#10200
senhor Jareth~
o Senhor das Terras de Jareth~
O Senhor lhe acena com a cabeça e sorri.
~
Sua bondade e soberania podem ser vistas em seus olhos. Seus cabelos negros assim como seu cavanhaque lhe dão um ar sóbrio, porêm o sorriso inocente que brilha em seus lábios demonstra a alegria de desposar a mais bela jovem de suas terras.
~
2107394 0 0 0 0 0 0 0 1000 E
52 0 -14 3d60+1480 4d8+26
35000 120000
9 9 1
E
T 3009
#10201
senhora jovem Jareth~
a Senhora das Terras de Jareth~
A Senhora olha para você, bastante curiosa a seu respeito.
~
De uma beleza indescritível, seus olhos possuem o brilho do luar em uma
noite sem estrelas, seu sorriso ilumina ainda mais sua bela face jovem.  Ela
parece ter gostado de você, pois vem em sua direção com a intenção de
cumprimentá-lo.
~
2105346 0 0 0 0 0 0 0 600 E
25 4 -10 9d7+890 3d4+17
1000 73646
9 9 2
E
#10202
dama companhia~
a dama de companhia da Senhora~
A dama de companhia anda por todo o castelo, para ter certeza de que tudo
está perfeito.
~
Ela é jovem e linda, escolhida a dedo pela Senhora para cumprir seus
caprichos.  Seus modos são impecáveis, ela parece conhecer bastante o lugar
para nunca ultrapassar seus limites.
~
2105346 0 0 0 0 0 0 0 380 E
24 6 -8 7d7+780 3d4+15
750 51308
9 9 2
E
#10203
criado particular~
o criado particular do Senhor~
O criado particular do senhor lhe cumprimenta solenemente.
~
Ele o cumprimenta claramente, seus olhos demonstram total adoração ao que faz e ao seu Senhor.
~
2105346 0 0 0 0 0 0 0 400 E
28 5 -9 7d8+900 4d4+16
750 61308
9 9 1
E
#10204
irmão bêbado~
o irmão da Senhora~
O irmão da Senhora está aqui, apoiado no parapeito da janela.
~
Obviamente, um convidado que acabou ficando mais tempo do que devia.  As
festas intermináveis representam um grande atrativo para este homem.  Claro,
somado ao fato dele poder ter toda a bebida grátis.
~
2097158 0 0 0 0 0 0 0 100 E
32 5 -8 7d7+1000 4d3+17
650 57068
9 9 1
E
#10205
irmão cavaleiro~
o irmão do Senhor~
Um cavaleiro muito bem vestido em suas armaduras está aqui, quase sem se mover.
~
Ele não está, obviamente, acostumado com as formalidades da vida na corte e gasta a maior parte de seu tempo no campo, fazendo o que quer que seja que os cavaleiros fazem melhor.
~
2099202 0 0 0 0 0 0 0 700 E
33 3 -11 5d8+1255 5d3+19
850 76133
9 9 1
E
#10206
soldado membro menor~
um soldado~
Um soldado da tropa do irmão do Senhor está deitado no feno.
~
Ele parece mais do que feliz por descansar por este curto espaço de tempo,
pensando que é melhor aqui neste celeiro do que lá dentro, onde há muito
barulho e festa.
~
2099202 0 0 0 0 0 0 0 500 E
22 6 -6 3d4+760 4d3+19
650 37068
9 9 1
E
#10207
impaciente soldado~
um soldado impaciente~
Um impaciente soldado caminha para frente e para trás esperando por seu capitão.
~
Alguns homens parecem confortáveis parados mas este aqui está pronto para ação!
~
2099202 0 0 0 0 0 0 0 800 E
27 6 -5 7d7+876 4d4+19
750 41308
9 9 1
E
#10208
soldado entediado~
um soldado entediado~
Um entediado soldado está encostado no poste de madeira do celeiro, esperando 
por algo acontecer.
~
Ele fita o vazio a sua frente, pegando feno a sua volta e jogando ao ar.
~
2099202 0 0 0 0 0 0 0 300 E
23 7 -8 6d6+840 3d4+17
700 35117
9 9 1
E
#10209
ama~
a ama~
Uma estranha ama arruma o quarto da Senhora, deixando tudo em ordem.
~
A ama é meio doida, com certeza.  Ela quase verte lágrimas quando encontra
alguma poeira em algum lugar.
~
2097286 0 0 0 0 0 0 0 600 E
22 9 -2 6d6+560 3d3+14
650 17068
9 9 2
E
#10210
dama espera~
uma dama esperando por alguém~
Uma dama ansiosa, anda de um lado para o outro, procurando por sua Senhora.
~
Afinal, o que pode fazer uma dama que espera, senão esperar?
~
2097282 0 0 0 0 0 0 0 500 E
21 11 0 6d6+500 3d3+12
600 15159
9 9 2
E
#10211
sábio~
um sábio~
Um sábio está aqui, descansando de um longo dia.
~
O homem obviamente não está para a vida de festa e bebida, ele parece
preocupado com o sentido da mesma.
~
2105346 0 0 0 0 0 0 0 700 E
25 5 -8 6d6+1000 4d4+17
700 19117
9 9 1
E
#10212
dama~
uma dama~
Uma dama está aqui, piscando sugestivamente para você, por tráz das costas do
bêbado á sua frente.
~
Ela é obviamente a companhia deste homem horroroso, que está deixando a maior
parte do jantar no chão do castelo, neste exato momento.
~
2097282 0 0 0 0 0 0 0 300 E
22 10 -2 6d6+450 2d3+11
650 17068
9 9 2
E
#10213
artista homem~
um artista~
Um homem com um violino se curva com vigor ao tocar seu instrumento.
~
Ele é velho, com pés de galinha no canto de seus olhos, que ele estica toda 
vez que dá uma nota mais alta.
~
2097282 0 0 0 0 0 0 0 500 E
23 8 -2 6d6+450 3d3+14
600 17159
9 9 1
E
#10214
cozinheiro~
um cozinheiro~
Um cozinheiro trabalha na cozinha, mantendo a comida fresca e saborosa.
~
Ele e seus ajudantes parecem mais do que satisfeitos por fazer o que estáo
fazendo pelo Senhor e pela Senhora.
~
2097158 0 0 0 0 0 0 0 500 E
22 9 2 6d6+560 2d3+11
650 23068
9 9 1
E
#10215
garoto estábulo~
o garoto do estábulo~
O garoto do estábulo sorri para você, procurando por seu cavalo.
~
Ele não diz nada, apenas o olha com curiosidade, procurando por sua montaria.
~
2097286 0 0 0 0 0 0 0 900 E
16 8 0 6d6+390 2d3+12
600 15159
9 9 1
E
#10216
vendendor cerveja~
um vendedor de cerveja~
Um vendedor de cerveja está deitado na cama, roncando bastante. ZZZzzzZZZzzz
~
Ele parece ter provado bastante de seu próprio produto noite passada e agora
dorme como uma pedra.
~
2097286 0 0 0 0 0 0 0 500 E
22 9 0 6d6+450 2d3+15
650 17068
9 9 1
E
#10217
fortuna necromante~
Fortuna, a necromante~
Fortuna, a necromante, espera pacientemente pelo retorno da Senhora.
~
Parece que a Senhora é grande apreciadora da força necromante e dispõe dos 
serviços desta bela jovem que apesar da idade, aparenta grandes poderes.
~
2097286 0 0 0 0 0 0 0 0 E
24 7 -4 6d6+780 3d4+18
750 54308
9 9 2
E
T 3009
#10218
dominum curandeiro~
Dominum, o curandeiro~
Dominum, o curandeiro do castelo, descansa em uma cama, lendo um livro de 
magias.
~
Ele sorri para vocé quando você entra, o convidando a entrar e se sentar.
~
2097154 0 0 0 0 0 0 0 900 E
27 3 -5 6d6+1000 3d4+19
750 68308
9 9 1
E
T 3009
$
