#10300
leão~
um leão realmente forte~
Um grande leão sujo e medonho está aqui!
~
Veja so os dentes, parece que ele poderia acabar com você em poucos segundos!
Tomara que ele não esteja com fome!
~
2156592 0 0 0 0 0 0 0 0 E
15 5 -1 5d5+250 4d4+13
10 4000
9 9 1
BareHandAttack: 4
GenWimpy: 10
GenRoam: 51
GenGroup: 10
E
#10301
guarda nativo~
um guarda~
Um guarda está aqui, vigiando o portão.
~
Vestido com pele de animais, e cheirando como se ele não tomasse banho em um
mês, você pode ver que ele não é nada civilizado!
~
2355346 0 0 0 16 0 0 0 0 E
15 7 1 3d4+300 5d4+10
100 4000
9 9 1
GenWimpy: 3
E
#10302
canibal~
um canibal~
Um canibal está aqui, parecendo faminto!
~
Parece um pouco com os guardas que estavam no portão, com uma diferença.
Este aqui tem pedaços de carne e sangue por todo o corpo. Adivinhe, de onde será?
~
2128036 0 0 0 524380 0 0 0 -100 E
15 10 -1 6d6+270 5d4+10
100 6500
9 9 1
BareHandAttack: 4
GenWimpy: 3
GenRoam: 9
E
#10303
canibal~
um canibal feliz~
Um canibal feliz está aqui.
~
Este canibal está realmente feliz porque ele conseguiu o ultimo pedaço de
uma pobre garotinha que acidentalmente encontrou esse lugar!
~
2128036 0 0 0 524380 0 0 0 -100 E
15 10 0 6d6+260 5d5+10
100 6500
9 9 1
GenWimpy: 3
GenRoam: 38
E
#10304
mulher~
uma mulher~
A próxima refeição aguarda no chão.
~
Parece que ela está aqui há dias só esperando para ser devorada! Você
poderia acabar com o sofrimento dela!
~
2099336 0 0 0 0 0 0 0 0 E
5 17 5 4d4+100 3d4+1
50 1000
9 9 2
GenWimpy: 6
GenRoam: 15
E
#10305
mulher canibal~
uma mulher canibal~
Uma mulher canibal olha pra você e lambe os beiços!
~
Eca! Você pode ver pequenos insetos voando ao redor do seu corpo. Ela
consegue ter a aparência ainda pior que os homens canibais, e isso é
algo sério!
~
2128036 0 0 0 524380 0 0 0 -100 E
11 17 7 3d3+100 3d3+3
0 3500
9 9 2
GenWimpy: 5
GenRoam: 55
E
#10306
chefe canibal~
o chefe canibal~
O chefe canibal parece bastante irritado com a sua invasão!
~
Este cara parece ser da pesada! Talvez você tenha entrado no meio de uma
refeição. Tomara que você não vire o próximo prato!
~
2128036 0 0 0 524636 0 0 0 -400 E
20 4 -5 5d5+800 6d5+18
3000 6000
9 9 1
BareHandAttack: 4
E
#10307
cobra~
uma cobra~
Uma enorme cobra rasteja por aqui!
~
Esta cobra parece ser perigosa, sem dúvida. Veja só as presas!
~
2128036 0 0 0 0 0 0 0 -50 E
15 15 3 6d6+150 4d5+5
300 4000
9 9 2
BareHandAttack: 4
GenWimpy: 13
GenRoam: 57
GenGroup: 1
E
#10308
macaco pequeno~
um pequeno macaco~
Um pequeno macaco mal educado gesticula para você!
~
Esse macaquinho é muito mal educado!
~
2128036 0 0 0 0 0 0 0 -50 E
5 18 4 3d3+100 3d3+8
300 2000
9 9 1
BareHandAttack: 7
GenWimpy: 13
GenRoam: 65
E
#10309
primata~
um grande primata~
Um grande primata está aqui.
~
Peludo, mal cheiroso, e desagradável. Que tal deixá-lo sozinho?
~
2128036 0 0 0 0 0 0 0 0 E
13 16 2 7d5+175 4d5+5
500 4000
9 9 1
BareHandAttack: 9
GenWimpy: 9
GenRoam: 47
E
#10310
primata fêmea~
uma primata fêmea~
Uma primata fêmea está aqui saltitando, selvagem!
~
Ela é bem parecida com os outros primatas. Cheira mal, horrível.
~
2128036 0 0 0 0 0 0 0 0 E
10 17 5 4d6+135 3d4+3
500 3500
9 9 2
BareHandAttack: 4
GenWimpy: 17
GenRoam: 54
E
#10311
chefe primata~
o chefe primata~
O chefe primata olha para você e rosna!
~
Como os outros primatas, mas ainda maior, mais agressivo, e bem mais
fedorento!
~
2128036 0 0 0 524636 0 0 0 -200 E
20 5 10 10d10+1000 6d7+13
3000 6000
9 9 1
BareHandAttack: 5
E
#10312
jacaré~
um jacaré~
Um jacaré está aqui, pronto para sua próxima refeição.
~
Este jacaré tem uma coloração verde, e possui o corpo todo coberto por um 
grosso couro.  Em sua boca você vê enormes dentes, pronto para atacá-lo.
~
2119842 0 0 0 64 0 0 0 -400 E
7 11 3 4d3+120 2d2+7
0 2700
5 5 1
BareHandAttack: 4
GenWimpy: 4
E
#10313
troll~
o troll~
O Troll da caverna está aqui, olhando furiosamente para você.
~
Este Troll é enorme e aparenta ser muito forte.
~
2123810 0 0 0 336 0 0 0 -550 E
20 0 0 5d5+1000 5d5+15
1500 7000
9 9 1
E
#10314
morcego~
um morcego~
Um grande morcego está aqui.
~
Este perigoso morcego pode ser uma tarefa difícil para você.
~
2640034 0 0 0 80 0 0 0 -360 E
5 13 3 3d4+135 2d4+4
500 1000
4 4 1
BareHandAttack: 4
GenWimpy: 1
E
#10315
mulher zumbi~
uma mulher zumbi~
Uma mulher zumbi está aqui, atrás de seu próximo alimento.
~
Esta mulher zumbi está com o corpo todo coberto de sangue, talvez o de 
sua última refeição.
~
2120160 0 0 0 0 0 0 0 0 E
6 10 6 2d2+100 3d3+6
1000 3700
9 9 2
GenWimpy: 49
GenLoot: 1
E
#10316
zumbi~
um zumbi~
Um zumbi está aqui, olhando com raiva para você.
~
Este zumbi é alto e forte, e está aqui pronto para lhe matar.
~
2115936 0 0 0 0 0 0 0 0 E
15 10 7 8d8+750 5d5+8
3500 4000
9 9 1
GenWimpy: 17
GenRoam: 71
E
#10317
zumbi kenuthi~
o zumbi de Kenuthi~
O zumbi de Kenuthi está aqui, pronto para lhe atacar.
~
Apesar de todo o seu corpo estar em decomposição, ele ostenta uma força 
tremenda.
~
2285602 0 0 0 0 0 0 0 0 E
20 10 10 5d5+900 6d5+8
5000 6000
9 9 1
GenWimpy: 8
GenLoot: 1
E
$
