#10800
Poseidon~
Poseidon~
Poseidon, o deus do mar, está aqui com toda sua imponência.
~
Poseidon, o deus do mar, é filho dos Titãs Réia e Cronos, é marido de
Anfitrite, uma das Nereidas, com quem ele teve um filho, Tritão.  Poseidon
possuiu outros casos de amor, especialmente com ninfas de riachos e fontes,
seus filhos são conhecidos pela selvageria e crueldade.
~
2353170 0 0 0 16843256 0 0 0 700 E
107 -70 -70 10d5+22000 5d10+75
150000 5000000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10801
Tritao~
Tritão~
Tritão, o senhor dos tritões, está aqui carregando em seu olhar a violência.
~
Tritão, o senhor dos tritões, é filho de Poseidon, deus do mar e de
Anfitrite.  Ele possui todos os poderes do mar e o dom da profecia.  Alguns
dizem que para vencê-lo bastava lhe dar uma taça de vinho, pois a bebida o
fazia dormir.  O senhor dos tritões é conhecido como um deus violento, que
com sua concha marinha fez com que os Titãs batessem em retirada na batalha
entre os deuses e Titãs.
~
2353170 0 0 0 16794104 0 0 0 -460 E
106 -40 -60 10d5+20000 5d10+60
100000 3500000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10802
tetis nereida~
Tétis~
Tétis, a formosa nereida, está aqui encantando você com a sua beleza.
~
Tétis é a nereida mais bela, formosa e muito cobiçada por vários deuses.  A
bela divindade marinha é esposa de Peleus, filha de Nereu e mãe de Aquiles.
Uma lenda diz que ela mergulhou todos os filhos que teve com Peleus ainda
recém nascidos no fogo para que os elementos mortais, provenientes de
Peleus, fossem consumidos.  Contudo no sétimo filho, Tétis na tentativa de
tornar seu filho um imortal, ela mergulhou o recém-nascido no rio Estige,
rio subterrâneo que corria em Hades, mas o que a formosa divindade conseguiu
foi torná-lo invulnerável.
~
2357250 0 0 0 16843256 0 0 0 700 E
105 -39 -55 10d5+18500 5d10+67
90000 4200000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10803
Pegaso~
Pégaso~
Pégaso, o corcel mágico, está aqui envergando suas belíssimas asas.
~
Você observa um lindo corcel branco, com asas coloridas e de uma envergadura
monumental.  Filho de Poseidon e da Górgona Medusa, Pégaso foi amansado por
Minerva, que o deu de presente para as musas.  A fonte de Hipocreue, situada
na montanha onde vivem as musas, Hélicon, foi aberta por um coice deste belo
animal.
~
2615298 0 0 0 67174656 0 0 0 700 E
105 -34 -45 10d5+16500 5d10+59
80000 4150000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10804
Aquiles~
Aquiles~
Aquiles, o guerreiro imortal, está aqui pensando em táticas de guerra.
~
Aquiles é o mais armipotente dos guerreiros gregos, filho de Tétis, a ninfa
do mar, e de Peleus, o rei dos Mirmidões de Tessália.  Quando criança sua
mãe mergulhou-o nas águas do rio Estige para torná-lo imortal.  As águas o
fizeram invulnerável, exceto nos calcanhares, por onde sua mãe o segurou.
Aquiles é o guerreiro mais temido por todos os inimigos da Grécia.
~
2353170 0 0 0 65872 0 0 0 500 E
105 -40 -55 10d5+18900 5d10+68
90000 3800000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10805
Peleus~
Peleus~
Peleus, o rei dos Mirmidões de Tessália está aqui.
~
Peleus é filho de Eaco, rei de Egina, marido de Tétis, a ninfa do mar, e pai
de Aquiles.  Uma lenda conta que Zeus e Poseidon mesmo amando Tétis, após
ouvirem um oráculo profetizando que o filho gerado por Tétis se tornaria
mais poderoso que o pai, arranjaram um marido para ela. Peleus e Tétis se
casaram diante de todos os deuses, faltando apenas a presença de Éris, a
deusa da discórdia, que com raiva por não ter sido convidada lançou um
magnífico pomo de ouro com a maliciosa inscrição: "à mais bela",  dizem que
este ato iniciou a atual guerra de Tróia.

~
2357250 0 0 0 524672 0 0 0 360 E
75 -21 -35 10d5+12000 5d10+65
40000 400000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 16
E
#10806
Menelau~
Menelau~
Menelau, o rei de Esparta, está aqui procurando bravamente por Helena.
~
Menelau é o rei de Esparta, irmão de Agamemnon e marido de Helena.
Você observa um grande guerreiro, que lutará com bravura e força para
resgatar sua amada, Helena.
~
2357250 0 0 0 524544 0 0 0 360 E
80 -19 -40 10d5+16000 5d10+49
60000 600000
9 9 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10807
Priamos~
Príamos~
Príamos, o rei de Tróia, está aqui observando com ansiedade as batalhas.
~
Príamos é o rei de Tróia, marido da rainha Hécuba e pai de mais de cem
filhos, entre eles Heitor, o maior guerreiro de Tróia, e a profetisa
Cassandra.  Príamos juntamente com Hécuba, apenas observam com muita
ansiedade a batalha entre os gregos e troianos, de dentro dos muros da
cidade.  Muito velho e cansado, Príamos fortalece o lado troiano pelo seu
bom governo e pelas numerosas alianças com os seus vizinhos.
~
2357250 0 0 0 256 0 0 0 600 E
75 -20 -40 10d5+12000 5d10+45
70000 350000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10808
Paris~
Páris~
Páris, o príncipe de Tróia, está aqui rezando para a deusa Afrodite.
~
Páris possui um corpo de um grande atleta, forte e imponente.  Filho de
Príamos e Hécuba, há muito tempo atrás uma profecia previu que Páris seria,
um dia, a ruína de Tróia.  Essa profecia forçou seus pais a abandona-lo no
Monte Ida, onde cresceu com os pastores, até ser reconhecido pelos seus
verdadeiros pais e trazido de volta para dentro dos poderosos muros de
Tróia.
~
2353154 0 0 0 1573120 0 0 0 500 E
75 -20 -38 10d5+15000 5d10+45
50000 680000
9 9 1
BareHandAttack: 13
Str: 20
Dex: 20
Int: 18
Wis: 18
Con: 18
Cha: 20
E
#10809
Quiron~
Quíron~
Quíron, o mais sábio e justo dos centauros, está aqui orando para Apolo.
~
Você observa um grande centauro, ao olhar seu rosto você percebe sua experiência
e as marcas do tempo.  Quíron recebeu lições de Apolo e Diana, tornando-se
famoso por sua habilidade na caça, medicina, música e arte da profecia. Seus
discípulos se tornaram grandes guerreiros, um deles foi o jovem Aquiles que foi
criado por Quíron.
~
2619410 0 0 0 131392 0 0 0 700 E
85 -28 -50 10d5+18000 5d10+55
30000 740000
9 9 1
Str: 25
Dex: 16
Int: 25
Wis: 25
Con: 18
Cha: 15
E
#10810
Agamemnon~
Agamemnon~
Agamemnon, o comandante-chefe dos gregos, está aqui.
~
Você observa o lendário rei de Argos e Miscenas, Agamemnon.  Filho de Atreu
e irmão do injuriado Menelau.  Seu olhar expressa a luta pela honra e pela
promessa que todos os pretendentes da bela Helena, fizeram antes da sua
escolha.  Todos os gregos que disputavam a mão da formosa Helena, juraram
que defenderiam o grego escolhido por ela em todos os momentos que ele
precisasse.  Agamemnon é um exemplo para os novos guerreiros gregos.
~
2353154 0 0 0 256 0 0 0 500 E
80 -17 -45 10d5+15000 5d10+37
45000 710000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10811
Heitor~
Heitor~
Heitor, o comandante-chefe dos troianos, está aqui.
~
Você observa Heitor, o comandante-chefe das tropas troianas, o mais poderoso
guerreiro troiano, filho do rei Príamos e da rainha Hécuba, e marido de
Andrômaca.
~
2353154 0 0 0 256 0 0 0 360 E
80 -18 -45 10d5+16000 5d10+46
55000 750000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10812
Reso rei~
Reso~
Reso, o rei de Trácia, está aqui apoiando os troianos.
~
Você observa Reso, o rei de Trácia, forte e destemido defendendo com
bravura o brasão troiano.
~
2353154 0 0 0 256 0 0 0 360 E
75 -20 -35 10d5+14000 5d10+40
45000 350000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 16
Wis: 16
Con: 16
Cha: 18
E
#10813
Pentesileia~
Pentesiléia~
Pentesiléia, a rainha das Amazonas, está aqui.
~
Você observa uma linda guerreira, que por trás de sua beleza existe uma
força capaz de destronar reis e destruir montanhas.  Você observa
Pentesiléia, a rainha das Amazonas, ela e suas guerreiras lutam pela causa
de Tróia.  As Amazonas são mulheres guerreiras que excluem os homens de sua
sociedade, elas ocasionalmente se relacionavam com homens de regiões
vizinhas, as crianças do sexo feminino que nasciam eram treinadas desde
criança para serem arqueiras para a guerra, e tinham o seio direito queimado
para facilitar o manejo do arco, enquanto as crianças do sexo masculino que
nasciam eram enviadas aos pais.
~
2357250 0 0 0 1573184 0 0 0 360 E
80 -30 -55 10d5+17000 5d10+50
25000 720000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 25
E
#10814
Memnon~
Mêmnon~
Mêmnon, o rei da Etiópia, está aqui olhando para você bravamente.
~
Você observa Mêmnon, o rei da Etiópia, filho da deusa Aurora e do mortal
Titono, o forte e bravo guerreiro negro, lutará pela causa de Tróia com toda
sua honra e coragem, ajudando os parentes de seu pai.
~
2357250 0 0 0 256 0 0 0 360 E
80 -20 -42 10d5+16200 5d10+39
4500 400000
9 9 1
BareHandAttack: 13
Str: 21
Dex: 21
Int: 18
Wis: 18
Con: 21
Cha: 18
E
#10815
Ajax~
Ajax~
Ajax, o líder de Lócris, está aqui olhando para você de cima para baixo.
~
Você observa um guerreiro de estatura gigantesca e de grande coragem.  Ajax
é o líder de Lócris, situada na Grécia Central.  Considerado um dos mais
poderosos guerreiros de todas as tropas helênicas, Ajax só não é mais
ilustre que o imortal Aquiles, no campo de batalha.
~
2353154 0 0 0 256 0 0 0 360 E
85 -19 -60 10d5+16300 5d10+52
4500 500000
9 9 1
BareHandAttack: 13
Str: 22
Dex: 22
Int: 13
Wis: 15
Con: 22
Cha: 18
E
#10816
Ulisses~
Ulisses~
Ulisses, o rei de Ítaca, está aqui pensando na sua bela Penélope.
~
Você observa um guerreiro que traz em seu rosto o sentimento da angústia.  O
rei de Ítaca abandonou sua esposa, Penélope, para defender o brasão Helênico
nas terras de Tróia.  Ulisses é o mais sábio entre os guerreiros gregos.
~
2353154 0 0 0 256 0 0 0 500 E
75 -15 -35 10d5+14300 5d10+41
4000 650000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 20
Wis: 25
Con: 18
Cha: 20
E
#10817
Andromaca~
Andrômaca~
Andrômaca, a esposa de Heitor, está aqui ansiosa por notícias do marido.
~
Você observa uma bela troiana bastante aflita e nervosa, sem saber o que
poderá acontecer com seu marido, o poderoso guerreiro troiano, Heitor.
~
2121858 0 0 0 524288 0 0 0 500 E
40 -8 -20 10d5+3800 5d8+28
1500 350000
9 9 2
BareHandAttack: 13
Str: 16
Dex: 16
Int: 18
Wis: 18
Con: 17
Cha: 25
E
#10818
Diomedes~
Diomedes~
Diomedes, o guerreiro herói, está aqui ostentando o brasão grego.
~
Você observa Diomedes, um forte e imponente guerreiro grego, que possui
várias habilidades atribuídas apenas aos heróis.  Suas habilidades só são
superadas por Aquiles, o imortal.
~
2357250 0 0 0 256 0 0 0 360 E
85 -12 -47 10d5+12000 5d10+35
50000 430000
9 9 1
BareHandAttack: 13
Str: 25
Dex: 25
Int: 18
Wis: 18
Con: 22
Cha: 18
E
#10819
Eaco~
Eaco~
Eaco, o rei de Egina, está aqui rezando em agradecimento a Zeus.
~
Você observa Eaco, o rei de Egina, ilha habitada pelos Mirmidões, trazidos a
vida graças aos poderes do glorioso deus Zeus.  Eaco é um bondoso e sábio,
cordial e pacífico.
~
2353154 0 0 0 256 0 0 0 360 E
75 -24 -45 10d5+13000 5d10+34
50000 180000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 17
Int: 22
Wis: 22
Con: 17
Cha: 18
E
#10820
Patroclo~
Pátroclo~
Pátroclo, o seguidor de Aquiles, está aqui.
~
Você observa Pátroclo, o estimado amigo de Aquiles.  Pátroclo possui uma
admirável coragem, e não pensaria duas vezes para defender seus amigos de
qualquer forma de perigo.  Seus longos cabelos negros brilham como as
estrelas nas noites de batalha entre gregos e troianos.
~
2353154 0 0 0 256 0 0 0 360 E
75 -21 -28 10d5+9800 5d10+34
50000 230000
9 9 1
BareHandAttack: 13
Str: 20
Dex: 22
Int: 18
Wis: 17
Con: 20
Cha: 25
E
#10821
Leviata~
Leviatã~
O magnífico Leviatã está aqui, nadando nas mais profundas águas.
~
Incrível !  Você não consegue acreditar que tal criatura exista realmente.
Você observa o grande Leviatã nadando e percebe ao lado dele uma grande
baleia, que poderia ser tragada pelo Leviatã a qualquer momento.  Suas
escamas verdes e amarelas e suas barbatanas vermelhas dão um tom majestoso a
tal criatura.
~
2353154 0 0 0 16777472 0 0 0 700 E
101 -49 -75 10d5+25000 5d10+79
0 3500000
9 9 1
BareHandAttack: 6
Str: 25
Dex: 18
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10822
Hecuba~
Hécuba~
Hécuba, a rainha de Tróia, está aqui com todo seu charme e beleza.
~
Você observa Hécuba, a rainha de Tróia, esposa de Príamos e mãe de Heitor,
Páris e Cassandra.  Hécuba é uma bela mulher e uma magnífica rainha, justa e
bondosa.
~
2252930 0 0 0 256 0 0 0 700 E
50 -19 -20 10d5+7190 5d7+22
3000 95000
9 9 2
BareHandAttack: 13
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 16
Cha: 25
E
#10823
Helena~
Helena~
Helena, a mulher mais linda da Grécia, está aqui.
~
Você observa a bela Helena, a mais bela de todas as mulheres gregas.  Filha
de Zeus e Leda, e esposa de Menelau.
~
2252930 0 0 0 256 0 0 0 700 E
45 -11 -22 10d5+8200 5d7+35
25000 47000
9 9 2
BareHandAttack: 13
Str: 13
Dex: 15
Int: 18
Wis: 18
Con: 15
Cha: 25
E
#10824
Cassandra~
Cassandra~
Cassandra de Tróia está aqui, advertindo os troianos de muitos perigos.
~
Você observa a linda Cassandra de Tróia.  Filha do rei Príamos e da rainha
Hécuba.  Recebeu o dom da profecia do Deus Apolo, com quem teve um romance,
mas quando ela se recusou em se entregar a ele, Apolo fez com que o dom se
tornasse inútil.  Ao decretar que ninguém acreditaria em suas predições.
~
2252930 0 0 0 256 0 0 0 500 E
40 -18 -25 10d5+8800 5d7+25
2000 96000
9 9 2
BareHandAttack: 13
Str: 16
Dex: 15
Int: 18
Wis: 18
Con: 16
Cha: 20
E
#10825
guarda troiano~
um guarda troiano~
Um guarda troiano está aqui, protegendo a cidade de Tróia.
~
Forte e atento a qualquer movimento estranho dentro da cidade e nas suas
redondezas.  O guarda troiano ostenta em sua armadura o imponente brasão de
Tróia.  Brasão que ele defenderá com todo o vigor e bravura.
~
2357250 0 0 0 256 0 0 0 360 E
55 0 -12 10d5+4000 5d7+23
2500 80000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 15
Con: 18
Cha: 15
E
#10826
soldado troiano~
um soldado troiano~
Um soldado troiano está aqui, esperando as ordens de seu comandante.
~
Você observa o armipotente soldado troiano defendendo com orgulho e bravura
sua terra e seu povo.  O soldado troiano é forte e possui uma expressão em
seu rosto de força e perseverança, que assustaria qualquer soldado grego.
~
2357250 0 0 0 256 0 0 0 360 E
55 0 -20 10d5+5500 5d7+26
2500 98000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 14
Con: 18
Cha: 16
E
#10827
batalhao troiano~
um batalhão troiano~
Um batalhão troiano está aqui, lutando bravamente contra as tropas gregas.
~
Você observa um batalhão troiano.  São mais de duzentos soldados compactos
prontos para atacar qualquer alvo.  No meio dos soldados o estandarte com o
brasão troiano tremula ao vento, demonstrando resistência e força.
~
2353170 0 0 0 256 0 0 0 360 E
101 -46 -35 10d5+10500 5d10+60
200 3700000
9 9 1
BareHandAttack: 13
Str: 22
Dex: 18
Int: 20
Wis: 18
Con: 22
Cha: 18
E
#10828
batalhao grego~
um batalhão grego~
Um batalhão grego está aqui, lutando contra as tropas troianas.
~
Você observa um batalhão helênico prontos para investir mais uma vez contra
os troianos.  O campo de batalha está cheio, o batalhão grego sozinho possui
uns duzentos soldados.  O estandarte com o brasão grego tremula entre os
poderosos soldados gregos.
~
2353170 0 0 0 256 0 0 0 360 E
101 -46 -35 10d5+10500 5d10+60
200 3700000
9 9 1
BareHandAttack: 13
Str: 22
Dex: 18
Int: 20
Wis: 18
Con: 22
Cha: 18
E
#10829
guarda grego~
um guarda grego~
Um guarda grego está aqui, protegendo o acampamento helênico.
~
Você observa um guarda grego, forte e imponente.  Ele defenderá a honra e a
causa grega contra todos os que surgirem no seu caminho.
~
2357250 0 0 0 256 0 0 0 360 E
55 0 -12 10d5+4000 5d7+18
2500 58000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 15
Con: 18
Cha: 15
E
#10830
soldado grego~
um soldado grego~
Um soldado grego está aqui, esperando as ordens de seu comandante.
~
Você observa o poderoso soldado grego.  Forte e corajoso, ele cumprirá todas
as ordens do seu comandante para vencer a guerra contra os troianos.
~
2357250 0 0 0 256 0 0 0 360 E
55 0 -20 10d5+5500 5d7+18
2500 65000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 14
Con: 18
Cha: 16
E
#10831
batalhao etiope~
um batalhão etíope~
Um batalhão etíope está aqui, defendendo os aliados do rei Mêmnon.
~
Você observa espantado o poderio da tropa etíope.  Mais ou menos 150 bravos
e fortes guerreiros negros, liderados por Mêmnon, o rei da Etíopia.
~
2353170 0 0 0 256 0 0 0 360 E
101 -39 -50 10d5+12000 5d10+61
150 3200000
9 9 1
BareHandAttack: 13
Str: 23
Dex: 20
Int: 20
Wis: 18
Con: 22
Cha: 18
E
#10832
cidadao troiano~
um cidadão troiano~
Um cidadão troiano está aqui, protegido pelas muralhas de Tróia.
~
Você observa um cidadão troiano, seus traços e costumes são originários da
Anatólia, região de costumes orientais, onde viviam os hititas.  O povo de
Tróia possui uma beleza encantadora.  Fortes, inteligentes e unidos, os
troianos construíram os anéis, as muralhas e conquistaram todas as terras de
domínio troiano, especialmente as rotas marítimas de comércio.
~
2121858 0 0 0 256 0 0 0 500 E
40 -2 -8 10d5+2550 5d7+20
2500 45000
9 9 1
BareHandAttack: 13
Str: 16
Dex: 16
Int: 18
Wis: 18
Con: 16
Cha: 18
E
#10833
Cidada troiana~
uma cidadã troiana~
Uma cidadã troiana está aqui, observando atentamente as crianças.
~
Você observa uma cidadã troiana, seus traços e costumes são originários da
Anatólia, região de costumes orientais, onde viviam os hititas.  O povo de
Tróia possui uma beleza encantadora.  Fortes, inteligentes e unidos, os
troianos construíram os anéis, as muralhas e conquistaram todas as terras de
domínio troiano, especialmente as rotas marítimas de comércio.
~
2121858 0 0 0 256 0 0 0 500 E
40 -2 -6 10d5+2200 5d7+19
2000 41000
9 9 2
BareHandAttack: 13
Str: 13
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 18
E
#10834
crianca troiana~
uma criança troiana~
Uma criança troiana está aqui, brincando e correndo pelas ruas da cidade.
~
Você observa uma linda criança troiana.  Agitada e brincalhona, ela corre
sem parar brincando com as outras crianças da cidade.
~
2121858 0 0 0 256 0 0 0 700 E
30 2 -3 10d5+880 5d7+12
2000 8000
9 9 2
BareHandAttack: 13
Cha: 18
E
#10835
artesao troiano~
um artesão troiano~
Um artesão troiano está aqui, pensando na sua próxima obra.
~
Você observa um artesão troiano.  Suas obras estão espalhadas por todas as
casas da cidade.  Mesas, cadeiras, estantes, vários objetos produzidos pelas
sábias e habilidosas mãos do mestre troiano.  Suas mãos expressam a força
necessária para realizar seu trabalho, mas seu rosto expressa o prazer e a
felicidade de produzir com tanta alegria seu ofício.
~
2121858 0 0 0 256 0 0 0 500 E
40 0 -3 10d5+1830 5d7+18
2500 26000
9 9 1
BareHandAttack: 13
Str: 16
Dex: 16
Int: 18
Wis: 18
Con: 16
Cha: 18
E
#10836
mestre artesao grego~
o mestre-artesão grego~
O mestre-artesão grego está aqui, construindo uma enorme peça de xadrez.
~
Você observa o mestre-artesão grego pensativo e trabalhador.  Com várias
plantas e instrumentos nas mãos, ele trabalha incansavelmente para terminar
o mais rápido possível sua obra.
~
2121858 0 0 0 256 0 0 0 500 E
40 -2 -6 10d5+2350 5d7+21
2500 36000
9 9 1
BareHandAttack: 13
Str: 16
Dex: 16
Int: 18
Wis: 18
Con: 16
Cha: 18
E
#10837
comerciante troiano~
um comerciante troiano~
Um comerciante troiano está aqui, oferecendo suas especiarias.
~
Você observa um comerciante troiano.  Suas especiarias são originárias de
várias regiões do mundo de Vitália, graças aos domínios troianos nas
principais rotas marítimas de comércio.

&ROlá visitante!  Queres alguns dos meus produtos?&w
~
2121858 0 0 0 256 0 0 0 500 E
40 -1 -4 10d5+2250 5d7+21
3000 36500
9 9 1
BareHandAttack: 13
Str: 16
Dex: 15
Int: 18
Wis: 18
Con: 15
Cha: 14
E
#10838
Laocoonte sacerdote~
Laocoonte~
Laocoonte, o sacerdote troiano está aqui, alertando sobre os perigos.
~
Você observa Laocoonte, o sacerdote troiano.  Laocoonte é um velho sábio,
que vez por outra está alertando os troianos sobre os perigosos gregos.  Ao
percebe que você está olhando para ele, Laocoonte olha fixamente para você e
fala num tom misterioso: "Seja o que for, receio os gregos, mesmo quando
trazem presentes."
~
2353216 0 0 0 384 0 0 0 360 E
65 -19 -25 10d5+8950 5d7+31
3500 90000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 18
Wis: 18
Con: 15
Cha: 14
E
#10839
Sinon~
Sínon~
Sínon, o fugitivo grego está aqui, escondido observando a agitação de Tróia.
~
Você observa seu olhar estranho, como se escondesse algum mistério.  Sínon
chegou a Tróia como fugitivo dos gregos, dizendo que era maltratado pelos
seguidores de Menelau.  Sua intuição não erra, ele sabe de algo que não
contou a ninguém.
~
2121858 0 0 0 256 0 0 0 300 E
40 -2 -15 10d5+6950 5d7+26
1500 46000
9 9 1
BareHandAttack: 13
Str: 16
Dex: 18
Int: 18
Wis: 14
Con: 14
Cha: 16
E
#10840
Eneias~
Enéias~
Enéias, o guerreiro troiano está aqui, rezando para sua mãe.
~
Você observa o filho de Afrodite, Enéias.  Forte e corajoso, Enéias espalha
o terror nas linhas gregas durante as batalhas.
~
2357250 0 0 0 256 0 0 0 360 E
80 -22 -45 10d5+16240 5d10+43
5000 700000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10841
Anquises~
Anquises~
Anquises, o sábio troiano está aqui, olhando para você simpaticamente.
~
Você observa um velho e experiente homem, pai de Enéias e cidadão troiano.
Sábio e justo, Anquises é sempre procurado pelos mais jovens e pelas crianças
para conta-las suas histórias.
~
2357250 0 0 0 384 0 0 0 360 E
60 -26 -40 10d5+14500 5d7+43
3500 456000
9 9 1
BareHandAttack: 13
Str: 13
Dex: 15
Int: 18
Wis: 21
Con: 13
Cha: 14
E
#10842
Creusa~
Creusa~
Creusa, a esposa de Enéias está aqui, ansiosa pelo fim da guerra.
~
Você observa uma linda mulher troiana, tensa e ansiosa pelo fim da guerra de
Tróia.  Esposa de Enéias e mãe de Ascânio, Creusa é uma mulher forte e
atenciosa com todos ao seu redor.
~
2252930 0 0 0 256 0 0 0 700 E
40 -25 -19 10d5+5100 5d7+30
2000 180000
9 9 2
BareHandAttack: 13
Str: 16
Dex: 15
Int: 18
Wis: 18
Con: 16
Cha: 20
E
#10843
Ascanio~
Ascânio~
O jovem Ascânio está aqui em pé, olhando curiosamente para você.
~
Você observa um jovem troiano, filho de Enéias e de Creusa.  Ascânio tem na
figura do pai, o maior exemplo e orgulho para a sua vida.
~
2121858 0 0 0 256 0 0 0 500 E
35 -12 -19 10d5+3200 5d7+23
1000 20000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 17
Int: 18
Wis: 14
Con: 15
Cha: 16
E
#10844
Briseis~
Briseis~
Briseis, a donzela de Aquiles está aqui, chorando com saudades dele.
~
Você observa uma bela jovem, entregue a Aquiles numa partilha dos bens
recebidos por vitórias nas batalhas, principalmente nas regiões vizinhas a
Tróia.  Briseis foi tomada por Agamemnon, que tinha perdido sua escrava
preferida Criseis.
~
2252930 0 0 0 256 0 0 0 700 E
40 1 -10 10d5+2250 5d7+18
5000 10000
9 9 2
BareHandAttack: 13
Str: 13
Dex: 15
Int: 13
Wis: 14
Con: 15
Cha: 20
E
#10845
amazona~
uma amazona~
Uma linda amazona está aqui, esperando as ordens de Pentesiléia.
~
Você observa uma linda guerreira, que por trás de sua beleza existe uma
força capaz de destronar reis e destruir montanhas.  As Amazonas são
mulheres guerreiras que excluem os homens de sua sociedade, elas
ocasionalmente se relacionavam com homens de regiões vizinhas, as crianças
do sexo feminino que nasciam eram treinadas desde criança para serem
arqueiras para a guerra, e tinham o seio direito queimado para facilitar o
manejo do arco, enquanto as crianças do sexo masculino que nasciam eram
enviadas aos pais.
~
2357250 0 0 0 256 0 0 0 360 E
55 0 -9 10d5+3650 5d7+15
2500 42000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 14
Con: 18
Cha: 22
E
#10846
Dolon~
Dolon~
Dolon, o espião troiano está aqui, observando um acampamento grego.
~
Forte e ágil, Dolon é um espião troiano, que tem como missão observar os
acampamentos gregos e sua movimentação.
~
2121858 0 0 0 256 0 0 0 360 E
35 -6 -15 10d5+5820 5d7+27
1000 45000
9 9 1
BareHandAttack: 13
Str: 17
Dex: 18
Int: 18
Wis: 18
Con: 15
Cha: 18
E
#10847
Mirmidoes~
os Mirmidões~
Os Mirmidões estão aqui, defendendo Egina e glorificando Zeus.
~
Você observa um poderoso exercito de guerreiros, chamado de Mirmidões.  A
ilha de Egina, foi devastada por uma praga enviada por Hera, a esposa de
Zeus, destruindo assim todos os habitantes da ilha.  Graças a Zeus, que
escutou as orações do rei Eaco, a ilha foi repovoada a partir de um
formigueiro.  Seus habitantes deste dia em diante ficaram conhecidos como os
Mirmidões.  Os Mirmidões são seguidores de Aquiles na luta contra os
troianos.
~
2357266 0 0 0 256 0 0 0 360 E
101 -42 -48 10d5+16800 5d10+67
5000 4850000
9 9 1
BareHandAttack: 13
Str: 22
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10848
Sereia~
uma sereia~
Uma sedutora sereia está aqui, cantando encantadoramente uma suave canção.
~
Você observa um encantador ser metade mulher e metade peixe.  A sereia é
realmente linda e encantadora.  O seu canto mavioso seduz todos os homens
que o escutarem.  A sereia olha para você com um olhar sedutor.
~
2252930 0 0 0 256 0 0 0 700 E
45 -3 -6 10d5+1980 5d7+22
0 30000
9 9 2
BareHandAttack: 13
Str: 16
Dex: 18
Int: 18
Wis: 18
Con: 16
Cha: 22
E
#10849
Pastor~
um pastor de ovelhas~
Um pastor de ovelhas está aqui, cuidando de sua criação.
~
Você observa um velho homem cuidando atentamente de suas ovelhas e
observando a bela paisagem das terras de Tróia.
~
2252930 0 0 0 256 0 0 0 500 E
30 -1 -9 10d5+1750 5d7+17
5000 15000
9 9 1
BareHandAttack: 13
Str: 13
Dex: 14
Int: 16
Wis: 18
Con: 15
Cha: 12
E
#10850
Anfitrite~
Anfitrite~
Anfitrite, a nereida de Poseidon está aqui, olhando o delfim nas estrelas.
~
Você observa a bela Anfritite, esposa de Poseidon e mãe de Tritão.  Poseidon
cavalgava um delfim, que foi colocado pelo deus entre as estrelas, quando
conquistou o amor da deusa.  Filha de Nereu e Dóris, Anfitrite reina no
reino do mar ao lado de Poseidon.
~
2357250 0 0 0 16843256 0 0 0 700 E
105 -43 -52 10d5+15550 5d10+65
100000 3800000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10851
Nestor~
Nestor~
Nestor, o sábio profeta grego está aqui, descansando aqui das batalhas.
~
Você observa o sábio Nestor, procurado por todos como conselheiro e um dos
mais velhos dos chefes gregos.
~
2357250 0 0 0 256 0 0 0 360 E
80 -31 -23 10d5+12290 5d10+38
6000 340000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10852
Pandaro~
Pândaro~
Pândaro, o bravo troiano está aqui, enfurecido contra os gregos.
~
Você observa o jovem guerreiro Pândaro, forte e bravo.  Ele não esconde seu
sentimento de raiva e fúria contra os gregos.  Pândaro é um dos mais fiéis
guerreiros do rei Príamos.
~
2357250 0 0 0 256 0 0 0 360 E
80 -33 -35 10d5+14250 5d10+49
30000 350000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 15
Wis: 13
Con: 16
Cha: 15
E
#10853
Polidoro~
Polidoro~
Polidoro, o filho de Príamos está aqui, se despedindo de sua família.
~
Polidoro é um dos 50 filhos de Príamos, o jovem príncipe de Tróia será
enviado por seu pai ao país vizinho, a Trácia, para ser criado longe dos
horrores da guerra.
~
2357250 0 0 0 256 0 0 0 360 E
70 -24 -30 10d5+11850 5d10+42
1000 270000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 15
Wis: 13
Con: 15
Cha: 18
E
#10854
Sarpedon~
Sarpédon~
Sarpédon, o filho de Zeus está aqui, se preparando para a próxima batalha.
~
Você observa um armipontente troiano, filho de Zeus e bravo guerreiro.
Sarpédon é um dos chefes do exercito troiano, servindo de exemplo para os
jovens e de terror para os inimigos.
~
2357250 0 0 0 256 0 0 0 360 E
80 -27 -42 10d5+16390 5d10+45
35000 210000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 15
Con: 17
Cha: 18
E
#10855
Fenix~
Fênix~
Fênix, o corajoso grego está aqui, preparando-se para a próxima batalha.
~
Você observa um magnífico guerreiro grego.  Bastante corajoso, Fênix combate
as linhas troianas de forma brava e destemida, causando temor aos seus
adversários.
~
2357250 0 0 0 256 0 0 0 360 E
75 -28 -38 10d5+14250 5d10+39
3000 350000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 16
Wis: 15
Con: 17
Cha: 18
E
#10856
tartaruga marinha~
uma tartaruga marinha~
Uma tartaruga marinha está aqui, nadando graciosamente entre os peixes.
~
Você observa um dos mais belos seres dos mares, a linda tartaruga marinha.
Grande e graciosa, seu comprimento equivale aos braços de um gigante, seu
casco contém as marcas de sua vida e não esconde sua idade.
~
2179074 0 0 0 16777344 0 0 0 400 E
10 5 1 5d3+250 2d9+5
0 2100
9 9 1
BareHandAttack: 4
Str: 15
Dex: 18
Int: 12
Con: 18
Cha: 14
E
#10857
cisne Egina~
o cisne de Egina~
O cisne de Egina está aqui, com suas penas brilhantes e majestosas.
~
Você observa um ser magnífico.  Belo e surpreendente, o cisne de Egina vive
na ilha de mesmo nome, sobe os cuidados dos Mirmidões.  Suas penas azuis,
rosas e brancas refletem qualquer tipo de luz em forma de feixes luminosos,
que surpreendem qualquer pessoa.
~
2179074 0 0 0 16777344 0 0 0 400 E
5 5 2 5d3+150 2d9+5
0 12000
9 9 1
BareHandAttack: 4
Str: 8
Dex: 14
Int: 9
Wis: 10
Con: 10
Cha: 18
E
#10858
serpente guardia~
a serpente dos anéis~
A serpente guardiã dos anéis está aqui, sedenta por uma presa.
~
Você observa a guardião dos anéis de Tróia.  Seu corpo é coberto de escamas
verdes e seus olhos brilham sedentos por mais corpos mortos.  Os troianos
alimentam a guardião com os corpos dos soldados gregos mortos em combates.
~
2353186 0 0 0 16779408 0 0 0 -1000 E
70 -19 -25 10d5+3850 5d10+35
0 70000
9 9 2
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 15
Con: 18
Cha: 5
E
#10859
Ovelha~
uma ovelha~
Uma ovelha está aqui, tranquila comendo sua pastagem.
~
Você observa uma linda ovelha branca que pasta tranquilamente aqui.
~
2113538 0 0 0 16777344 0 0 0 400 E
5 5 2 5d3+100 2d9+7
0 12000
9 9 2
BareHandAttack: 4
Dex: 15
Int: 10
Wis: 8
Con: 13
Cha: 18
E
#10860
cavalo selvagem~
um cavalo selvagem~
Um cavalo selvagem está aqui, olhando curiosamente para você.
~
Você observa um belo cavalo selvagem.  Bastante vigoroso e com a pele negra,
seguindo o líder da manada.
~
2453506 0 0 0 65536 0 0 0 360 E
12 3 0 5d3+280 3d4+8
0 21500
9 9 1
Str: 15
Dex: 18
Int: 15
Wis: 13
Con: 17
Cha: 18
GenWimpy: 1
E
#10861
golfinho~
um golfinho~
Um golfinho nada graciosamente ao seu redor.
~
Você observa um lindo golfinho.  Alegre e brincalhão, ele faz belas
acrobacias para você percebê-lo.
~
2453506 0 0 0 65536 0 0 0 360 E
10 3 0 5d3+180 3d4+5
0 18000
9 9 1
Str: 10
Dex: 18
Int: 18
Wis: 10
Con: 15
Cha: 18
E
#10862
octopos~
o Octopos~
Octopos, o terror dos mares está aqui, enrolado em seus tentáculos.
~
Você observa um horripilante criatura enrolada em seus próprios tentáculos.
Octopos possui oito tentáculos e é capaz de esmagar um gigante facilmente.
A única criatura que o faz tremer é o poderoso leviatã.  Normalmente ele usa
para atacar outros seres, uma tinta negra, que ao misturar-se com a água,
torna o lugar bastante escuro, deixando a vítima a mercê da sorte.
~
2353202 0 0 0 17828048 0 0 0 -500 E
101 -29 -60 10d5+22500 5d10+45
0 1500000
9 9 1
BareHandAttack: 6
Str: 25
Dex: 15
Int: 15
Wis: 13
Con: 25
Cha: 5
E
#10863
tubarao~
um tubarão~
Um perigoso tubarão está aqui, procurando a sua próxima vítima.
~
Você observa um temível tubarão com enormes dentes e um apetite de gigante.
~
2189314 0 0 0 16777408 0 0 0 -500 E
20 2 -7 8d4+850 5d10+20
0 60000
9 9 1
BareHandAttack: 4
Str: 15
Dex: 18
Int: 18
Wis: 12
Con: 15
Cha: 10
E
#10864
cardume peixes coloridos~
um cardume de peixes coloridos~
Um cardume de peixes coloridos está aqui, nadando entre as algas e corais.
~
Você observa um lindo cardume de peixes coloridos nadando ao seu redor.
Verdes, azuis, amarelos, peixes de todas as cores nadando aqui.  Deixando o
fundo do mar ainda mais belo.
~
2187266 0 0 0 16777344 0 0 0 500 E
8 0 8 3d7+90 3d2+8
0 3000
9 9 1
BareHandAttack: 4
Str: 5
Int: 7
Wis: 7
Con: 8
Cha: 18
E
#10865
cao pastor~
um cão pastor~
Um cão pastor está aqui, correndo atrás das ovelhas.
~
Você observa um belo cão pastor de pêlos malhados e muita disposição para
cuidar de todas essas ovelhas.  Ele é o fiel companheiro do seu dono.
~
2183170 0 0 0 0 0 0 0 500 E
8 2 0 3d7+180 3d4+5
0 6000
9 9 1
BareHandAttack: 4
Str: 10
Dex: 15
Int: 12
Wis: 8
Con: 15
Cha: 14
E
#10866
galo~
um galo~
Um galo está aqui, cantando no meio da agitação da praça.
~
Você observa um lindo galo de penas negras e vermelhas.
~
2183170 0 0 0 0 0 0 0 500 E
5 5 0 3d7+80 3d4+5
0 3000
9 9 1
BareHandAttack: 4
Str: 5
Dex: 7
Int: 6
Wis: 4
Con: 10
Cha: 8
E
#10867
garanhao branco~
um garanhão branco~
Um garanhão branco está aqui, pastando tranquilamente.
~
Você observa um belo cavalo selvagem.  Bastante vigoroso e de pele branca,
que com certeza pelo seu comportamento deve ser o líder da manada.
~
2453506 0 0 0 65536 0 0 0 360 E
20 0 -2 5d3+400 3d4+15
0 20000
9 9 1
Str: 18
Dex: 18
Int: 18
Wis: 10
Con: 17
Cha: 18
GenWimpy: 1
E
#10868
navio grego~
um navio grego~
Um navio grego está aqui, navegando em direção de Tróia.
~
Você observa um magnífico navio grego.  Em seu mastro mais alto a bandeira
com o brasão grego tremula com o vento e o balanço do mar Egeu.  Vários
batalhões e suprimentos estão sendo transportados pelo navio até os pontos
seguros de domínio grego nas terras de Tróia.  É uma verdadeira
fortaleza.
~
2353170 0 0 0 464 0 0 0 360 E
101 -50 -80 10d5+26000 5d10+80
0 4000000
9 9 1
BareHandAttack: 12
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10869
navio troiano~
um navio troiano~
Um navio troiano está aqui, defendendo as águas de domínio troiano.
~
Você observa um magnífico navio troiano.  Os galeões troianos protegem
as rotas marítimas de domínio de Tróia.  No mastro a bandeira gloriosa
de Tróia tremula e no convés os soldados troianos olham o horizonte 
a procura de embarcações gregas.
~
2353170 0 0 0 464 0 0 0 360 E
101 -50 -80 10d5+26000 5d10+80
0 4000000
9 9 1
BareHandAttack: 12
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10870
navio fantasma~
um navio fantasma~
Um estranho navio navega aqui, em seu convés você observa alguns vultos.
~
Assustador !  Você está observando um navio fantasma.  Vários vultos correm
de um lado para o outro do convés, alguns olham para você e cinicamente
sorriem.  De repente o navio some e aparece mais ao norte no horizonte.  Será
que ele é real ?
~
2353170 0 0 0 464 0 0 0 360 E
101 -40 -85 10d5+20000 5d10+60
0 4000000
9 9 1
BareHandAttack: 12
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#10871
Polixena~
Polixena~
Polixena está aqui, olhando para você de forma irresistível.
~
Você observa a bela Polixena de Tróia.  Filha do rei Príamos e da rainha
Hécuba.  Polixena é uma das cinquenta filhas do casal real.
~
2252930 0 0 0 256 0 0 0 400 E
40 -7 -15 10d5+2940 5d7+28
1500 60000
9 9 2
BareHandAttack: 13
Str: 13
Dex: 14
Int: 17
Wis: 15
Con: 15
Cha: 20
E
#10872
Neoptolemus~
Neoptolemus~
Neoptolemus está aqui, o gigantesco filho de Aquiles.
~
Você observa o gigantesco guerreiro grego Neoptolemus, filho de Aquiles e
um dos mais poderosos e temidos soldados no campo de batalha.
~
2353154 0 0 0 256 0 0 0 360 E
85 -27 -38 10d5+15750 5d10+41
3000 350000
9 9 1
BareHandAttack: 13
Str: 25
Dex: 20
Int: 15
Wis: 12
Con: 20
Cha: 15
E
$
