#11101
guardiao pedra~
o Guardião de Pedra~
O Guardião de Pedra está diante de você.
~
Este ser parece ter não ter pele, sua couraça é totalmente feita em pedra.
Estramente ele olha para você com um semblante horrível.  Aparentemente ele
está aqui imóvel a muito tempo.
~
2291862 0 0 0 327936 0 0 0 -1000 E
105 -42 -80 10d6+10300 10d10+50
0 5100000
9 9 1
BareHandAttack: 6
Str: 25
StrAdd: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
GenWimpy: 4
GenLoot: 9
GenFollow: 12
E
#11102
monstro pedra~
o Monstro de Pedra~
O Monstro de Pedra está aqui.
~
Feito todo em pedra esse terrível monstro é praticamente imortal.  Sua pele
feita em rocha é impenetrável.
~
2128032 0 0 0 1116496 0 0 0 -700 E
102 -20 -80 10d6+10000 10d10+40
0 1300000
9 9 1
BareHandAttack: 6
Str: 25
StrAdd: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
GenWimpy: 3
GenLoot: 15
GenRoam: 69
GenFollow: 11
E
#11103
urso enorme grande forte~
o grande urso da montanha~
Um enorme urso está aqui.
~
Muito grande e forte, esse feroz animal tem cara de faminto.  Apesar de
gordo seus olhos retratam um animal capaz de comer um ser humano minúsculo
como você em questão de minutos.
~
2189442 0 0 0 67584 0 0 0 -100 E
100 -16 -15 10d6+10000 10d10+33
0 300000
9 9 1
BareHandAttack: 8
Str: 25
StrAdd: 25
Dex: 25
Con: 25
GenWimpy: 4
GenFollow: 10
E
#11104
horrivel gargula~
o Gárgula~
Um horrível gárgula está voando aqui.
~
Com uma aparência horrível e tenebrosa, este pequeno monstro demonstra uma
maldade imensa em seus olhos.  Misturado em meio as névoas este ser
sobrenatural sobrevoa em volta de seu único mestre.
~
2678790 0 0 0 67963256 0 0 0 -1000 E
104 -32 -80 10d6+10000 10d10+50
100000 450000
9 9 1
BareHandAttack: 4
Str: 25
StrAdd: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#11105
mimico pedra pedregulho~
.um pedregulho estranho~
.um mimico fingindo ser um pedregulho esta escondigo aqui.
~
It looks unfinished.
~
2334784 0 0 0 131072 0 0 0 0 E
50 4 -20 10d10+500 8d8+8
500 250000
5 5 0
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
$
