#11500
forte guarda naga~
um Guarda Naga~
Um forte guarda naga está aqui olhando ameaçadoramente para você.
~
Você se sente um anão perto desse enorme guarda naga.  As escamas de seu
couro são negras, sendo que duas linhas de vermelho-sangue correm das
laterais de cada olho, na parte humana, até a ponta de sua cauda, na parte
serpente.  Os musculosos braços seguram com firmeza sua grande arma,
enquanto todo o seu corpo se movimenta com graça, como numa dança de guerra.
E mesmo com essa aparência um tanto o quanto monstruosa, ele é muito belo.
Cuidado ao encarar seus brilhantes olhos vermelhos: dizem que é fatal.
~
2351106 0 0 0 0 0 0 0 -360 E
40 -4 -17 10d10+750 8d8+18
4000 90500
9 9 1
E
#11501
khanti nagini guardia~
Khanti, a nagini Guardiã~
Uma nagini de beleza hipnótica o encara, sibilando em uma língua que você não compreende.
~
Khanti é como todas as naginis: dotada de beleza semi-divina, possui a
formosura de uma mulher privilegiada e o encanto próprio das serpentes.
Seus olhos dourados são amendoados e foram primorosamente maquiados, seus
lábios pintados de carmesim e seu nariz e orelhas ostentam belas argolas com
pequenas pedras inscrustradas.  Na testa, um pouco acima do centro de seus
olhos, um belo bindi enfeita a região de seu ajna.  Uma estranha mistura de
sari e armadura protege seu corpo metade humano, metade cobra.
~
2357786 0 0 0 0 0 0 0 -800 E
95 -16 -25 14d14+8341 12d10+40
50000 790456
9 9 2
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
T 11500
#11502
espinhal espinhos~
o espinhal agressivo~
Um gigansteco espinhal tenta ferí-lo com seus espinhos.
~
Esse... esse... esse arbusto está tentando atacar você!!
~
2121766 0 0 0 0 0 0 0 -300 E
10 14 1 2d4+250 4d6+6
0 10000
9 9 1
BareHandAttack: 8
Dex: 13
E
#11503
monstro lama massa disforme~
o monstro de lama~
Uma disforme massa de lama parece vir em sua direção.
~
Ele é nojento!  Parece uma grande bolha de lama com uma enorme boca disforme
e dois pequenos buracos servindo de olhos.  Falando em seus olhos, uma fraca
luz amarelada sai dos dois orifícios, dando ao monstro uma aparência ainda
mais assustadora.
~
2187298 0 0 0 0 0 0 0 -300 E
15 13 3 15d15+250 2d10+5
0 11000
9 9 1
E
#11504
coluna espinhais espinhos braco khura~
um Braço de Khura~
Uma enorme coluna de espinhais tenta envolvê-lo em seus espinhos.
~
Você já conclui que Khura é mais um Guardião de Patala.  Agora, uma coisa
que você não entende é: QUEM OU O QUE É KHURA???  Enquanto pensa nisso, essa
enorme coluna, que parece um braço cuja mão tenta agarrá-lo, ataca você.
Cuidado com os espinhos.  Podem ser venenosos!!
~
2170930 0 0 0 0 0 0 0 -400 E
30 0 1 15d15+900 5d5+20
0 45000
9 9 1
E
#11505
tartaruga kurma~
Kurma, a tartaruga~
Uma enorme tartaruga tenta impedir que você se aproxime do Lótus.
~
Diz a lenda que Kurma, a segunda encarnação do bondoso Vishnu, recuperou a
Amritá para os deuses...  Caso isso seja verdade, você estará em sério
apuros se tentar passar pela guarda do enorme réptil..
~
2351122 0 0 0 0 0 0 0 1000 E
100 -26 -30 15d15+6000 10d10+39
0 1000000
9 9 2
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#11506
demonio rakshasa pequeno~
o pequeno rakshasa~
Um pequeno rakshasa percorre as colinas em busca de alguém para atormentar.
~
Esse pequeno demônio anda de um lado para o outro, impaciente e entediado
por não achar ninguém para "brincar"...  É até engraçado observar esse
serzinho amarelo: sua cabeça é grande demais para o corpo, enquanto sua boca
parece pequena demais para ocultar suas presas...  E que presas!!!
~
2097344 0 0 0 0 0 0 0 -350 E
10 14 1 6d6+300 3d3+8
1000 9000
9 9 1
E
#11507
rakshasa resmungao grande demonio~
o rakshasa resmungão~
Um grande e resmungão rakshasa caminha por aqui.
~
Esse demônio de pele alaranjada parece estar no pior de seus dias, pois não
para de praguejar enquanto chuta algumas pedrinhas.  Você desiste de caçoar
de sua cabeça grande, principalmente ao ver que teria também de caçoar das
maiores partes de seu corpo: as afiadas presas...
~
2097344 0 0 0 0 0 0 0 -450 E
19 9 -8 7d7+600 4d4+12
4000 20000
9 9 1
E
#11508
naga cacador violeta~
um naga caçador~
Um enorme naga de pele violeta nada em sua direção.
~
O esbelto naga se aproxima cada vez mais, parecendo não ser nada amigável.
Sua pele, violeta, é inteira tatuada com magias próprias dos nagas, sendo
seus caracteres ao mesmo tempo belos e ameaçadores.  Seus grandes olhos, da
cor da pele, parecem emitir luz a partir de suas fendas muito oblíquas, o
que o faz pensar ser esse uma habilidade de caçador.
~
2351216 0 0 0 0 0 0 0 0 E
56 0 -8 7d7+1200 7d5+24
6000 100000
9 9 1
E
#11509
nagini silenciosa rastreadora~
uma nagini rastreadora~
Uma silenciosa nagini parece o seguir.
~
Parece que sua presença invasora já foi detectada em Patala: a nagini que o
segue é uma rastreadora.  Após detectar-se invasores, cabe aos rastreadores
encontrá-los.  O que acontece depois não se sabe ao certo...
~
2285648 0 0 0 0 0 0 0 0 E
50 -8 -9 7d7+1100 7d5+20
6000 95000
9 9 2
E
#11510
gigansteca coluna agua~
uma coluna de água~
Uma gigantesca coluna de água se desprende de Ikshumati e avança em sua direção.
~
A gigantesca coluna de água é parte de Ikshumati, que já o havia avisado de
que sua presença aqui não é bem-vista.  Cuidado com sua fúria.
~
2351216 0 0 0 0 0 0 0 0 E
45 -3 -6 6d6+1300 5d5+26
0 81000
9 9 2
E
#11511
nagini cacadora~
uma nagini caçadora~
Uma nagini de olhar feroz começa a o perseguir.
~
Essa caçadora é tão bela quanto perigosa.  Ela nada com muita rapidez até
você, segurando firmemente sua arma.  É melhor sair daqui, pois já sabem
que há um intruso no reino... E ela o está caçando!
~
2351216 0 0 0 0 0 0 0 0 E
56 -7 -18 7d7+1200 7d5+29
6000 100000
9 9 2
E
#11512
curioso geologo naga~
um naga geólogo~
Um naga de ar curioso parece seguir rumo a Patala exterior.
~
Você se surpreende ao encontrar esse tipo de estudioso em um lugar que é,
pelo menos para alguém que nunca tinha ouvido falar daqui, tão remoto.
Deixando de lado a surpresa, você pergunta ao naga para onde ele está indo.
Parecendo alheio às proibições quanto estrangeiros, o géografo o examina
como se só agora o visse, respondendo finalmente que pretende estudar a
região próxima à Coroa, pois há possibilidade de encontrar-se novas minas
ali.  Ele tapa a própria boca como quem falou demais, e continua a caminhar
falando sozinho.
~
2154502 0 0 0 0 0 0 0 0 E
36 4 -3 12d5+600 4d3+14
270 48333
9 9 1
E
#11513
nagini mineralogista~
uma nagini mineralogista~
Uma nagini procura algo em uma valise enquanto caminha rumo ao portão externo.
~
Num lugar famoso por produzir as mais raras jóias e possuir as mais
singulares gemas, uma especialista como essa nagini é alguém muito
respeitado.  Ela segue para a região externa de Patala para...  Você não
sabe.  Ela parece desaprovar sua presença aqui, mas não fará alarde algum,
já que está muito ocupada procurando suas anotações e praguejando contra alguém
que devia a acompanhar mas anda devagar demais para isso.  É melhor seguir
seu caminho antes que ela tenha tempo de pensar a respeito de você.
~
2154502 0 0 0 0 0 0 0 0 E
39 2 -4 12d5+600 4d3+16
459 60333
9 9 2
E
#11514
furtiva vijay figura negra naga pantano~
Vijay, o naga do pântano~
Uma furtiva figura negra se move à sua frente, quase oculta pela densa névoa.
~
Aos poucos a furtiva figura se aproxima de você, abandonando sua
forma vaga (produto, certamente, de alguma magia). Ela se densifica
assumindo a aparência de um esbelto naga de pele e escamas negras.
Ao longo de seu corpo você nota uma fileira de longos espinhos,
também negros, de superfície tão lisa que parecem ser de vidro.
Seu rosto, rude, ameaçador, e também atraente, não revela
nada sobre sua pessoa. Você só consegue advinhar que está encrencado.
~
2351216 0 0 0 0 0 0 0 -500 E
41 -4 -12 12d6+1100 5d5+25
0 102009
9 9 1
E
$
