#1201
carteira~
a Carteira Imortal~
A Carteira Imortal está trabalhando pesado aqui.
~
Espantoso... uma carteira trabalhadora... trabalhando?
~
2154498 0 0 0 65536 0 0 0 0 E
105 0 -10 5d20+8000 15d15+5
0 0
8 8 2
E
#1202
ser amorfo espirito vagueante~
o espírito vagueante~
Um estranho ser amorfo vagueia por estas paredes, limpando-as eternamente.
~
Este espírito, tendo vivido todos seus dias no mundo dos mortais
agora paga seus pecados fazendo trabalhos domésticos neste purgatório
de almas.  Neste caso, estes trabalhos parecem ser a limpeza deste
local para os Imortais.
~
2179140 0 0 0 591888 0 0 0 0 E
101 0 -10 5d20+8000 15d15+5
0 0
9 9 0
E
#1290
besta apocalipse~
a Primeira Besta do Apocalipse~
A Besta solta fumaca e ruidos para tormentar os homens.
~
Saida do poco do abismo, soltando fumaca como uma fornalha, com
o poder de escorpioes da terra, causa danos apenas aos homens que
nao tem o selo de Deus na fronte...
É como um cavalo, emparelhado com outros para a guerra, tem
reflexos dourados em sua cabeca, seus cabelos como o de uma mulher,
seus dentes como os dentes de um leao, seu torax envolto em ferro
e o ruido como o de mil cavalos... caudas semelhantes a do 
escorpiao, com ferroes e o poder de aflingir os homens...
Cumpre a ordem de nao matar aos homens, mas de tormenta-los
a ponto de buscarem a morte...
~
2103412 0 0 0 2304 0 0 0 -1000 E
101 0 -8 1d1+4500 6d12+36
0 200000
8 8 0
Str: 25
StrAdd: 100
Dex: 25
Int: 16
Wis: 16
Con: 7
Cha: 7
E
#1291
fera apocalipse~
a Primeira Fera do Apocalipse~
A Primeira Fera reina sobre o mundo dos mortais.
~
Essa fera tem 7 cabecas e 10 chifres, com diademas sobre os chifres...
É semelhante à uma pantera: os pes como de urso, e as faces como
de leao...
Ela possui a grande autoridade do trono do Dragao...
Uma de suas cabecas tem uma grande cicatriz, e por causa dessa cicatriz todos
seguem a Fera para prostarem-se diante do Dragao
~
2103412 0 0 0 2304 0 0 0 -1000 E
102 0 -10 1d1+6000 9d12+44
0 300000
8 8 0
Str: 25
StrAdd: 100
Dex: 25
Int: 16
Wis: 16
Con: 7
Cha: 7
E
#1292
fera apocalipse~
a Segunda Fera do Apocalipse~
A Segunda Fera faz cumprir a vontade da Primeira Fera.
~
Essa fera tem dois chifres como um cordeiro, mas fala como um dragao...
Ela exerce todo o poder da primeira Fera, sob a vigilancia desta, e faz 
com que a terra e seus habitantes adorem a primeira Fera...
Tb comunica o espirito à imagem da Fera, de modo que essa imagem
possa falar e fazer com que morra todo aquele que nao se prostrar 
diante da Fera.
Essa mesma Fera fez com que todos os homens fossem marcados com
o nome da Fera, na mao direita e na fronte, com o numero da Fera,
e esse numero é seiscentos e sessenta e seis.
~
2103412 0 0 0 2304 0 0 0 -1000 E
104 0 -11 1d1+7500 12d12+46
0 400000
8 8 0
Str: 25
StrAdd: 100
Dex: 25
Int: 16
Wis: 16
Con: 7
Cha: 7
E
#1293
dragao apocalipse~
O Grande Dragao do Apocalipse~
O Grande Dragao vaga desorientado por Vitalia.
~
Voce ve o Grande Drago do Apocalipse, criador das Feras do Apocalipse,
Ele é Vermelho como brasa, com tres cabecas, a primeira respira
Agua, a segunda Ar e a terceira Terra, exalando Fogo pelas
narinas e com o poder de acabar com a vida daqueles que
o desafiarem...
~
2103412 0 0 0 2304 0 0 0 -1000 E
105 0 -12 1d1+10000 13d13+50
0 500000
8 8 0
Str: 25
StrAdd: 100
Dex: 25
Int: 16
Wis: 16
Con: 7
Cha: 7
E
$
