#12600
Odin deus criador~
Odin~
Odin, o deus criador está aqui, olhando fixamente para você.
~
Você observa Odin, o deus criador e senhor de Asgard.  Odin possui um olhar
penetrante e sábio.  No início da vida, Odin e seus irmãos Vili e Ve mataram
o gigante Ymir e formaram com o seu corpo a terra, com seu sangue os mares,
com seus ossos as montanhas, com seus cabelos as árvores, com seu crânio o
céu e com seu cérebro as nuvens carregadas de neve e granizo.  Com a testa
de Ymir, os deuses formaram Midgaard, que foi destinada a morada dos homens.
Odin e seus irmãos ainda criaram os períodos do dia e da noite e as estações
do ano, para que finalmente fossem criados os seres humanos.
~
2357266 0 0 0 17115640 0 0 0 1000 E
109 -60 -88 5d15+25000 10d20+80
150000 8000000
6 6 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12601
Herda deusa~
Herda~
Herda, a deusa da sabedoria está aqui, abençoando todos os seres da terra.
~
Você observa uma bela mulher de pele branca, olhos verdes como o mar e
cabelos dourados como o mais puro ouro.  Herda é a deusa da sabedoria, o
espírito da terra e a mãe das belas valquírias.
~
2357266 0 0 0 330104 0 0 0 1000 E
108 -50 -60 5d15+21000 10d15+70
100000 6000000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12602
Vili deus criador~
Vili~
Vili, o deus criador está aqui, admirando a sua criação.
~
Você observa Vili, o deus criador.  Vili é conhecido pela sua sabedoria e
pela razão.  No início da vida, Vili e seus irmãos Odin e Ve mataram o
gigante Ymir e formaram com o seu corpo a terra, com seu sangue os mares,
com seus ossos as montanhas, com seus cabelos as árvores, com seu crânio o
céu e com seu cérebro as nuvens carregadas de neve e granizo.  Com a testa
de Ymir, os deuses formaram Midgaard, que foi destinada a morada dos homens.
Vili e seus irmãos ainda criaram os períodos do dia e da noite e as estações
do ano, para que finalmente fossem criados os seres humanos.
~
2357266 0 0 0 17115512 0 0 0 1000 E
109 -50 -80 5d15+23000 10d18+72
100000 7500000
6 6 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12603
Ve deus criador~
Ve~
Ve, o deus criador está aqui, admirando a fisionomia dos seres humanos.
~
Você observa Ve, o deus criador.  Ve é conhecido pela seu dom da palavra,
pela sua fisionomia expressiva e pelos seus sentidos aguçados.  No início
da vida, Ve e seus irmãos Odin e Vili mataram o gigante Ymir e formaram com
o seu corpo a terra, com seu sangue os mares, com seus ossos as montanhas,
com seus cabelos as árvores, com seu crânio o céu e com seu cérebro as
nuvens carregadas de neve e granizo.  Com a testa de Ymir, os deuses
formaram Midgaard, que foi destinada a morada dos homens.  Ve e seus irmãos
ainda criaram os períodos do dia e da noite e as estações do ano, para que
finalmente fossem criados os seres humanos.
~
2357266 0 0 0 17115512 0 0 0 1000 E
109 -50 -80 5d15+22500 10d18+72
100000 7000000
6 6 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12604
Frei deus fertilidade~
Frei~
Frei, o deus da fertilidade está aqui, a procura de Gerda.
~
Você observa Frei, o deus da fertilidade e irmão da deusa Freia.  Frei é
responsável pela chuva, pelo brilho do sol e por todos os frutos da terra.
~
2357266 0 0 0 338296 0 0 0 1000 E
108 -45 -55 5d5+22000 10d16+65
90000 6500000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12605
Freyr deus sol~
Freyr~
Freyr, o deus do sol está aqui, olhando para você amistosamente.
~
Você observa um homem vestido com vestes delicadas e transparentes.  Freyr é
o deus do sol, sob cuja luz os elfos luminosos estavam sempre brincando.
~
2357266 0 0 0 330104 0 0 0 800 E
108 -40 -60 5d15+21500 10d16+67
80000 6500000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12606
Thor deus senhor trovoes~
Thor~
Thor, o senhor dos trovões está aqui, imponentemente olhando para você.
~
Você observa Thor, o senhor dos trovões e soberano do magnífico palácio de
Bilskirnir.  Filho de Odin, Thor é o mais forte entre os homens e os deuses,
sendo respeitado por todos os homens, deuses e gigantes, que estes últimos
aprenderam a respeita-lo através de sua força e seu martelo.
~
2357266 0 0 0 330104 0 0 0 800 E
108 -50 -70 5d15+23000 10d16+72
50000 6200000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12607
Tir deus batalha~
Tir~
Tir, o deus da batalha está aqui, mutilado pelo lobo Fenris.
~
Você observa o poderoso deus da batalha, Tir, o general do panteão nórdico.
Tir é o deus mais corajoso e destemido de todos os deuses.  Na tenebrosa
missão de prender o lobo Fenris, filho de Loge.  Os deuses pediram aos
espíritos da montanha, que fizessem para eles uma corrente poderosa, que
prendesse Fenris.  Está corrente foi formada por seis coisas:  O ruído
produzido pelo andar de um gato, a barba das mulheres, as raízes das pedras,
a respiração dos peixes, os nervos dos ursos e o cuspo das aves.  Depois de
pronta a corrente ficou tão lisa e macia como se fosse seda.  O lobo Fenris
logo desconfiou das intenções dos deuses e só consentiu em ser amarrado se
um deus enfiasse a mão em sua boca para garantir que a corrente seria
retirada mais tarde.  Tir logo se ofereceu e quando o lobo Fenris verificou
que não podia se livrar, cortou com os dentes a mão de Tir.  Tir é filho de
Odin e irmão de Thor.
~
2357266 0 0 0 330104 0 0 0 800 E
108 -45 -68 5d15+21500 10d15+68
100000 6800000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12608
Loge deus caluniador~
Loge~
Loge, o caluniador de deuses está aqui, imaginando um novo ato condenável.
~
Você observa Loge, também chamado por alguns de Loki.  Loge é belo e bem
feito de corpo, mas possui um temperamento caprichoso e maus instintos.
Ele pertence à raça dos gigantes, contudo se meteu a força entre os deuses e
vive de criar dificuldades para eles, e livrá-los, depois do perigo.  Loge
possui três filhos:  O lobo Fenris, a serpente de Midgaard e Hela, a morte.
~
2353170 0 0 0 329848 0 0 0 -600 E
107 -35 -45 5d15+19000 10d14+50
70000 4800000
9 9 1
BareHandAttack: 6
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12609
Friga deusa fertilidade~
Friga~
Friga, a deusa da fertilidade está aqui, observando a terra com amor.
~
Você observa uma bela sacerdotisa nua de cabelos longos.  Friga é a esposa
do deus todo poderoso Odin, além de representar a fertilidade, Friga é
considerada a mãe terra. 
~
2357266 0 0 0 330104 0 0 0 1000 E
108 -48 -60 5d15+21500 10d14+62
150000 6000000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12610
Freia deusa~
Freia~
Freia, a deusa mais protegida está aqui, admirando as flores.
~
Você observa uma bela mulher de cabelos longos negros e olhos verdes.  Freia
é irmã do deus Frei, o deus da fertilidade.  Ela ama a música, a primavera e
todos os amantes podem invocá-la com proveito.
~
2357266 0 0 0 330104 0 0 0 800 E
107 -40 -55 5d15+18000 10d14+55
50000 5000000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12611
Balder deus~
Balder~
Balder, o bom está aqui, emocionado pelo seu regresso a terra dos vivos.
~
Você observa Balder, o deus do sol e do verão.  Filho de Odin e Friga,
Balder é o deus mais jovem e mais belo dentre todos os deuses.  Balder em
vida sempre foi um deus adorável e bondoso.  Porém um belo dia, Balder foi
atormentado com horríveis pesadelos que mostravam que sua vida corria um
grande perigo.  Logo em seguida Balder contou aos deuses, que resolveram
conjugar o perigo que o ameaçava.  Então, Friga, a esposa de Odin, conseguiu
que o fogo e a água, o ferro e todos os outros metais, as pedras, as árvores
, as feras, as aves, os peixes e os seres que rastejam jurassem que nenhum
deles faria mal a Balder.  Contudo Odin, não satisfeito com tudo isso e
assustado com o destino de seu filho, resolveu consultar a profetisa
Angerbode, uma giganta, mãe de Fenris, de Hela e da serpente de Midgaard.
Contudo Angerbode morreu antes da consulta de Odin, e os outros deuses
julgando suficiente o que Friga fizera, divertiam-se, utilizando Balder como
alvo.  Alguns ativaram dardos, outros pedras, outros o feriam com suas 
espadas, mas por mais que fizessem, Balder continuava vivo e saudável.  Até
que Loge invejoso surgiu em sua vida e articulou um terrível plano que
acabou lhe tirando a vida.  Friga esqueceu de uma única planta, que teria
sido julgada por ela jovem demais para jurar, o visco do lado oriental do
Valhala.  Loge aproveitando-se da cegueira de uma velha, entregou um pedaço
de madeira, cuja a ponta estava impregnada do visco e dirigiu com o seu
braço o braço da velha, que lançou o pedaço de madeira, que atravessou o
corpo de Balder, que caiu sem vida.  Com certeza, nunca se testemunhara,
quer entre os deuses quer entre os homens, atrocidade comparável a essa.
~
2357266 0 0 0 330104 0 0 0 1000 E
108 -50 -90 5d15+22500 10d16+70
0 5700000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12612
Iduna guardia~
Iduna~
Iduna, a guardiã da caixa da mocidade está aqui.
~
Você observa uma bela mulher de cabelos loiros e olhos azuis.  Iduna é a
esposa do deus Bragi, o deus da poesia.  Ela é a guardiã da caixa de maçãs
que os deuses, quando sentem a velhice se aproximando, provavam, para
recuperar, imediatamente a mocidade.
~
2353154 0 0 0 264528 0 0 0 800 E
105 -30 -40 5d15+15000 10d12+45
70000 2300000
9 9 2
BareHandAttack: 9
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 25
E
#12613
Brage deus~
Brage~
Brage, o deus da poesia está aqui, cantando uma linda canção.
~
Você observa o deus da poesia, Brage.  Os seus cantos recordam os feitos dos
guerreiros e sua esposa Iduna é a guardiã da mocidade.
~
2353170 0 0 0 264568 0 0 0 1000 E
106 -35 -42 5d15+16000 10d14+50
80000 2500000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12614
Njord deus~
Njord~
Njord, o deus do mar está aqui, protegendo os marinheiros e pescadores.
~
Você observa Njord, o deus do mar e protetor dos pescadores e marinheiros.
Njord é um poderoso guerreiro, forte e concessor de riquezas.
~
2357266 0 0 0 264568 0 0 0 1000 E
106 -38 -40 5d15+16800 10d14+52
70000 2800000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12615
Urdur norns deusa~
Urdur~
Urdur, a deusa do destino está aqui, olhando para trás.
~
Você observa a silhueta de uma mulher coberta por um vestido de seda branca.
Urdur é uma das três Norns, deusas donas do destino e responsáveis de cuidar
da monumental raiz que penetra em Asgard.  Urdur é a dona do passado.  Todas
as manhãs, as Norns fazem chover hidromel sobre suas raízes que penetra em
Asgard, para que as folhas permaneçam verdes.
~
2357266 0 0 0 264528 0 0 0 400 E
106 -30 -45 5d15+16000 10d14+42
50000 3000000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12616
Verdande norns deusa~
Verdande~
Verdande, a deusa do destino está aqui, observando o presente.
~
Você observa a silhueta de uma mulher coberta por um vestido de seda azul.
Verdande é uma das três Norns, deusas donas do destino e responsáveis de
cuidar da monumental raiz que penetra em Asgard.  Verdande é a dona do
presente.
~
2357266 0 0 0 264528 0 0 0 400 E
106 -30 -48 5d15+16500 10d14+42
50000 3000000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12617
Skuld norns deusa~
Skuld~
Skuld, a deusa do destino está aqui, sorrindo do seu futuro.
~
Você observa a silhueta de uma mulher coberta por um vestido de seda verde.
Skuld é uma das três Norns, deusas donas do destino e responsáveis de cuidar
da monumental raiz que penetra em Asgard.  Skuld é a dona do futuro. 
~
2357266 0 0 0 264528 0 0 0 400 E
106 -45 -50 5d15+17000 10d15+42
50000 3000000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12618
Trudr forca~
Trudr~
Trudr, a força está aqui, olhando para você.
~
Você observa um poderoso homem, forte e belo.  Trudr é um dos filhos de Thor,
também conhecido como a força.  Você com certeza descobrirá rapidamente o
porque de chamarem Trudr, de a força.
~
2353154 0 0 0 264528 0 0 0 400 E
105 -35 -45 5d15+16500 10d12+40
80000 2000000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12619
Magni poder~
Magni~
Magni, o poder está aqui, abrindo fendas nas montanhas com o olhar.
~
Você observa um homem de estatura mediana, mas que esconde por trás deste
corpo frágil, um poder imenso.  Poder este capaz de transformar uma montanha
em pó, de partir um titã ao meio e de arrasar todo um exercito de guerreiros
vikings apenas com um olhar.  Magni é um dos filhos de Thor, também conhecido
como o poder.
~
2353154 0 0 0 264528 0 0 0 400 E
105 -40 -48 5d15+15000 10d13+38
70000 1800000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 25
Con: 18
Cha: 18
E
#12620
Modi inteligencia~
Modi~
Modi, a inteligência está aqui, observando os pequenos seres do universo.
~
Você observa Modi, um dos filhos de Thor.  Também conhecido como a
inteligência, Modi sempre tem a solução para todos os problemas.
~
2353154 0 0 0 264528 0 0 0 400 E
105 -35 -48 5d15+15000 10d12+35
70000 1500000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 25
Wis: 18
Con: 18
Cha: 18
E
#12621
Hela morte~
Hela~
Hela, a morte, está aqui, com sua fisionomia horrível e amedrontadora.
~
Você observa uma das criaturas mais assustadoras e horríveis de todas as
sagradas terras de Vitália.  Hela é filha de Loge e da giganta Angerbode.
Ela foi atirada por Odin ao Niffleheim e recebeu o poder de dominar nove
mundos ou regiões, nos quais distribui aqueles que lhe são enviados, isto é,
os que morreram em consequências da velhice ou da doença.  Seu palácio se
chama Elvinder, sua mesa é a Fome, sua faca, a Inanição, o atraso, seu
criado, a Vagareza, sua criada, o Precipício, sua porta, a Preocupação, sua
cama e os Sofrimentos formavam as paredes dos seus aposentos.  Hela é
facilmente reconhecida, pois seu corpo era metade cor-de-carne e metade azul
, e tinha uma fisionomia horrível e amedrontadora.
~
2353170 0 0 0 329848 0 0 0 -1000 E
108 -60 -80 5d15+23000 10d18+60
100000 6000000
9 9 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12622
Siegfried~
Siegfried~
Siegfried está aqui, a procura do dragão Fafnir.
~
Você observa um poderoso e imponente guerreiro.  Siegfried perdeu seu pai
muito cedo.  Ele foi criado pelo odiado anão Mime, que apenas o criou para
que quando Siegfried crescesse, matasse o dragão Fafnir para que Mime
podesse conquistar o anel mágico.  Siegfried possui uma poderosa arma, a
espada mágica do seu pai, a espada de Balmung.  Que foi forjada por ele
mesmo, depois de várias tentativas do anão ferreiro nibelungo, Mime, que
não possuía a coragem necessária para forjá-la, mesmo sendo experiente nessa
arte.
~
2353154 0 0 0 264528 0 0 0 400 E
100 -40 -50 5d15+18000 10d12+49
60000 2500000
9 9 1
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12623
Haquem~
Haquem~
Haquem, o poderoso guerreiro do gelo está aqui.
~
Você observa um armiponente guerreiro, forte e poderoso.  Haquem é um dos
mais temidos guerreiros do gelo.
~
2353154 0 0 0 2384 0 0 0 400 E
100 -30 -48 5d15+17000 10d12+47
50000 2100000
9 9 1
BareHandAttack: 9
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
E
#12624
Alberish anao guardiao~
Alberish~
Alberish, o guardião do anel de Nibelungos está aqui.
~
Você observa um guerreiro com um olhar bastante estranho.  Alberish 
conseguiu acumular um imenso tesouro escravizando seus irmãos.  Por causa do
Anel, Alberish, o Nibelungo, rejeitou o amor.  Oprimiu seus irmãos e
governou-os com disciplina férrea.
~
2353154 0 0 0 264272 0 0 0 -400 E
100 -35 -40 5d15+18000 10d12+35
50000 800000
9 9 1
BareHandAttack: 9
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
E
#12625
Heindall~
Heindall~
Heindall, o vigia dos deuses está aqui, atento a qualquer perigo.
~
Você observa Heindall, o vigia dos deuses de Asgard.  Heindall monta guarda
na fronteira do céu, para impedir os gigantes de passar pela ponte Bifrost.
Heindall dorme menos que um pássaro e enxerga tanto de noite quanto de dia
num raio de cem milhas.  Ele possui tão bons ouvidos que podia ouvir o ruído
da relva crescendo e da lã crescendo em um carneiro.
~
2357266 0 0 0 264528 0 0 0 800 E
106 -40 -50 5d15+18000 10d15+52
50000 3000000
9 9 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12626
Fafnir gigantesco dragao anao~
Fafnir~
Um gigantesco dragão está aqui, protegendo o tesouro de Andvari está aqui.
~
Você observa um gigantesco dragão branco.  Suas garras possuem o tamanho de
um humano adulto e seus dentes além de serem enormes, ainda possuem as
marcas de sangue da sua última refeição.
~
2353170 0 0 0 264272 0 0 0 360 E
100 -35 -50 5d15+22000 10d15+45
0 900000
9 9 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12627
gigante~
um gigante de Jotunheim~
Um monstruoso gigante está aqui, olhando você de cima para baixo.
~
Você observa um assustador morador de Jotunheim.  Seus pés poderiam lhe
esmagar a qualquer momento.  Entre as nuvens você observa os seus ombros e
em suas mãos enormes poderia ser sustentado todo um reino.  Os gigantes
representam o caos e foram criados pelos deuses, que os elimina e implantam
a ordem.
~
2353170 0 0 0 65536 0 0 0 -700 E
100 -20 -30 5d15+15000 10d10+41
50000 800000
9 9 1
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12628
Einherjar~
um Einherjar~
Um guerreiro Einherjar está aqui, protegendo Asgard e seus deuses.
~
Você observa um celestial guerreiro, que defenderá Asgard e seus deuses a
qualquer custo.  Os Einherjars são heróis mortos em batalhas que são levados
pelas valquírias até o Valhala.  Apenas os guerreiros mortos em batalhas e
com suas armas na mão teriam esse destino.  OS guerreiros mortos por doenças
ou velhice seriam levados para Hela, em Niffhelheim.  Os Einherjars passam o
dia lutando entre si e durante a noite banqueteando-se no grande salão do
palácio Valhala.  Odin comanda o exercito dos Einherjars para proteger os
deuses e Asgard, no dia do crepúsculo dos deuses, o Ragnarok.
~
2353154 0 0 0 17572176 0 0 0 500 E
101 -25 -20 5d15+8000 10d10+38
40000 600000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12629
Brunnhilde lider~
Brunnhilde~
Brunnhilde, a líder das valquírias está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal.
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -30 5d15+13000 10d10+45
60000 2000000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12630
Helmwige~
Helmwige~
Helmwige, a segunda valquíria está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal.
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -28 5d15+12000 10d10+45
60000 1400000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12631
Ortlinde~
Ortlinde~
Ortlinde, a terceira valquíria está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -29 5d15+11500 10d10+45
60000 1350000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12632
Waltraute~
Waltraute~
Waltraute, a quarta valquíria está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -27 5d15+11800 10d10+45
60000 1400000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12633
Rossweisse~
Rossweisse~
Rossweisse, a quinta valquíria está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -28 5d15+11850 10d10+45
60000 1400000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12634
Siegrune~
Siegrune~
Siegrune, a sexta valquíria está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -28 5d15+11850 10d10+45
60000 1400000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12635
Grimgerde~
Grimgerde~
Grimgerde, a sétima valquíria está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -29 5d15+11350 10d10+45
60000 1400000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12636
Schwertleite~
Schwertleite~
Schwertleite, a oitava valquíria está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -28 5d15+11450 10d10+45
60000 1400000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12637
Gerhilde~
Gerhilde~
Gerhilde, a nona valquíria está aqui, montada em seu corcel.
~
Você observa uma bela guerreira montada num belo corcel.  As valquírias são
guerreiras virgens, que cavalgam corcéis, armadas de elmos e lanças.  Odin,
desejoso de reunir grande número de heróis no Valhala, a fim de poder
enfrentar os gigantes quando chegasse o dia da luta decisiva, mandava
escolher em todos os campos de batalha os que deveriam ser mortos.  As
valquírias eram as mensageiras de Odin, e seu nome significa "as que
escolhem os mortos".  Quando galopavam em suas cavalgadas, o brilho de seus
escudos produzia nos céus nórdicos uma luz estranha, a chamada aurora 
boreal
~
2353170 0 0 0 71117180 0 0 0 1000 E
105 -30 -25 5d15+11050 10d10+45
60000 1400000
9 9 2
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12638
hofgodi sacerdote~
um sacerdote hofgodi~
Um sacerdote hofgodi está aqui, recolhendo o tributo hoftoll.
~
Você observa um velho sacerdote hofgodi coberto com um manto vermelho com
bordados dourados.  O sacerdote todo ano recolhe o tributo de hoftoll, para
a sua própria manutenção.
~
2121796 0 0 0 524544 0 0 0 700 E
55 -10 -5 5d15+2000 8d8+25
25000 50000
9 9 1
BareHandAttack: 12
Str: 13
Dex: 15
Int: 18
Wis: 18
Con: 18
Cha: 15
E
#12639
Eric rei~
Eric~
Eric, o rei viking dos clãs suecos está aqui.
~
Você observa um velho viking, porém forte e alto como um gigante.  Eric
governa todos os clãs vikings da Suécia.  O rei Eric costuma oferecer seus
prisioneiros capturados durante os ataques vikings aos navios de outras
nações ou guerreiros capturados durante as invasões vikings as cidades das
terras desconhecidas.
~
2127874 0 0 0 0 0 0 0 360 E
80 -25 -20 5d15+6500 10d6+35
100000 300000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12640
Anidhogge escuridao~
Anidhogge~
Anidhogge, a escuridão está aqui, corroendo a raíz perpetuamente.
~
Você observa uma criatura assustadora.  Anidhogge não possui forma definida,
é uma forma gasosa negra, que muda de forma dependendo de suas necessidades
e da direção do vento.  Anidhogge se alimenta da fonte de Niffhelheim e
corroí perpetuamente a raiz que penetra em Niffhelheim.
~
2878994 0 0 0 85786712 0 0 0 -1000 E
95 -35 -21 5d15+7500 10d9+45
0 600000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12641
Gerda~
Gerda~
Gerda, a mais bela das mulheres está aqui.
~
Você observa Gerda, a mais bela mulher de todas as terras escandinavas.
Seu olhar é majestoso como a luz divina e sua pele macia como o mar.  Gerda
encantou Frei, que ao subir no trono de Odin, do qual se pode ver todo o
universo, e , olhou em torno e encontrou no reino dos gigantes uma linda
donzela, e desde então foi tomado de tanta tristeza, que não pode mais
dormir, beber ou falar.
~
2121858 0 0 0 524288 0 0 0 360 E
55 -15 -6 5d15+2500 10d8+25
20000 130000
9 9 2
BareHandAttack: 9
Str: 15
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 21
E
#12642
Tialfi criado~
Tialfi~
Tialfi, o criado de Thor está aqui, olhando fixamente para você.
~
Você observa o jovem Tialfi, criado de Thor, o senhor dos trovões.  Tialfi é
o mais veloz na corrida de todos os homens, sempre acompanhava Thor em suas
aventuras, carregando sua mochila que continha as suas provisões.
~
2125826 0 0 0 524288 0 0 0 600 E
40 -5 -4 5d15+2700 7d8+25
10000 250000
9 9 1
BareHandAttack: 9
Str: 15
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 21
E
#12643
Hermod agil~
Hermod~
Hermod, o ágil está aqui, esperando notícias de Hela sobre Balder.
~
Você observa Hermod, filho de Odin, apelidado de o ágil.  Hermod se ofereceu
a fazer a viagem à morada de Hela e oferecer-lhe um resgate para que ela
permitisse a volta do amado Balder, ao reino dos vivos.  Odin entregou o seu
cavalo, Sleipnir, que tinha oito patas e corria mais que o vento para
levá-lo para Niffelheim.  Hermod ofereceu o regaste e Hela pediu um tempo
para decidi e verificar se Balder era mesmo tão amado pelos deuses.
~
2193426 0 0 0 794880 0 0 0 600 E
105 -25 -20 5d15+15000 10d9+40
10000 1500000
9 9 1
BareHandAttack: 9
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12644
atraso criado~
o atraso~
O atraso, o criado de Hela está aqui.
~
Você observa uma horripilante sombra.  O atraso é o criado da morte, Hela.
Ele vaga pelas terras de Niffheleim, cuidando e semeando as trevas.
~
2353154 0 0 0 1638488 0 0 0 -1000 E
90 -20 -25 5d15+6500 7d8+35
0 800000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12645
avareza criada~
a avareza~
A avareza, a criada de Hela está aqui.
~
Você observa uma assustadora sombra.  A avareza é a criada da morte, Hela.
Ela vaga pelas trevas de Niffheleim, cuidando das terras e levando as
notícias e acontecimento do mundo dos mortos para a terrível Hela.
~
2353154 0 0 0 1638488 0 0 0 -1000 E
90 -15 -22 5d15+6000 8d8+28
0 700000
9 9 2
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12646
Eric ruivo~
Eric, o ruivo~
Eric, o ruivo está aqui, espalhando ondas de sangue por onde passa.
~
Você observa um homem alto e forte, de cabelos loiros e sujos.  Com um olhar
irônico e assustador.  Eric, o ruivo, espalha o terror e muito sangue em
todos os lugares, que percorre com seu companheiro Leif Ericsson.  Os dois
vikings sanguinários foram expulsos da península escandinava e partiram
rumo a terra do gelo.
~
2127874 0 0 0 0 0 0 0 -600 E
60 -11 -20 5d15+3500 9d7+28
50000 280000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12647
Leif Ericsson~
Leif Ericsson~
Leif Ericsson, o sanguinário está aqui, procurando uma briga.
~
Você observa um sanguinário viking.  Leif Ericsson é o companheiro do temido
Eric, o ruivo.  Quando os dois se juntam sempre o sangue de inocentes é
derramado.  Leif Ericsson foi expulso da península escandinava, junto com
Eric, o ruivo.
~
2127874 0 0 0 0 0 0 0 -480 E
55 -10 -18 5d15+3000 5d5+25
30000 150000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12648
Aegir gigante mar~
Aegir~
Aegir, o gigante do mar está aqui.
~
Você observa um poderoso gigante.  Aegir é o senhor dos mares gelados.  Seu
corpo é uma verdadeira muralha de corais e seus cabelos são longos como as
algas dos mares gelados.
~
2353170 0 0 0 16777600 0 0 0 -400 E
100 -30 -40 5d15+16000 10d11+41
70000 1500000
9 9 1
BareHandAttack: 6
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12649
Zorgerdr gigante gelo~
Zorgerdr~
Zorgerdr, o gigante do gelo está aqui, observando as terras escandinavas.
~
Você observa um poderoso gigante do gelo.  Coberto com a pele de mais de
dez dragões brancos, este gigante poderia lhe esmagar como uma formiga.  Os
gigantes representam o caos para o mundo e para deuses, com o exercito de
Odin a ordem deve ser implantada.  Os gigantes de gelo possuem o poder de
provocarem as tempestades e os ventos.
~
2353170 0 0 0 256 0 0 0 -360 E
100 -32 -35 5d15+14800 10d12+40
30000 1200000
9 9 1
BareHandAttack: 6
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12650
Irpa gigante gelo~
Irpa~
Irpa, o gigante de gelo está aqui, provocando fortes ventanias.
~
Você observa o poderoso gigante de gelo, Irpa, capaz de provocar grandes
tempestades, apenas soprando ou batendo uma das suas mãos sobre a outra.
~
2353170 0 0 0 256 0 0 0 -360 E
100 -35 -38 5d15+15200 10d11+38
40000 1400000
9 9 1
BareHandAttack: 6
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12651
Mime anao nibelungo~
Mime~
Mime, o nibelungo feio está aqui.
~
Você observa Mime, um ganancioso anão, que criou Siegfried depois da morte
da sua mãe, Sieglinde.  Com uma única intenção:  Que quando Siegfried
crescesse, ele matasse o dragão, que guarda o tesouro de Andvari, para que
depois Mime se apoderar-se do anel mágico.  Mime é um dos mais engenhosos
ferreiros entre os nibelungos, forjou várias espadas para o uso do jovem,
Siegfried, mas cada uma delas foi despedaçada pelo poderoso braço que a 
empunhava.
~
2287618 0 0 0 329792 0 0 0 -500 E
85 -20 -20 5d15+7500 9d8+34
80000 800000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12652
Thryn rei gigante gelo~
Thryn~
Thryn, o rei dos gigantes de gelo está aqui, imponente e assustador.
~
Você observa um magnífico gigante de gelo, Thryn, o rei dos gigantes de
gelo.  Thryn coberto pela pele de milhares de focas, possui um olhar
terrível e temido por todos.  Como a maioria dos gigantes, ele vive em
Jotunheim.
~
2353170 0 0 0 256 0 0 0 -760 E
100 -45 -40 5d15+18000 10d12+45
65000 700000
9 9 1
BareHandAttack: 6
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12653
Skrymir gigante gelo~
Skrymir~
Skrymir, o gigante de gelo está aqui.
~
Você observa um assustador gigante de gelo.  Skrymir vive nas terras geladas
de Jotunheim, liderado pelo rei dos gigantes de gelo, Thryn.  Você observa
todo o corpo dele, com exceção da sua cabeça, que está coberta por nuvens.
~
2353170 0 0 0 256 0 0 0 -460 E
100 -30 -35 5d15+15800 10d11+39
40000 300000
9 9 1
BareHandAttack: 6
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12654
utgard~
Utgard-loki~
Utgard-loki, o rei de Utgard e senhor das ilusões está aqui. 
~
Você observa um homem de estatura prodigiosa, forte e imponente.  Rei de
Utgard e senhor das ilusões, Utgard-loki possui centenas de seguidores e
fiéis, que defenderam a cidade de Utgard e as terras de Jotunheim, a
qualquer custo.
~
2353170 0 0 0 327680 0 0 0 -360 E
100 -35 -48 5d15+17500 9d10+55
120000 1600000
9 9 1
BareHandAttack: 6
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12655
Logi fogo~
Logi~
Logi, o fogo está aqui.
~
Você observa um magnífico gigante de cabelos ruivos e olhos vermelhos.
@RSerá Logi alguma das ilusões criadas por Utgard-loki ?@n
~
2351122 0 0 0 327680 0 0 0 -360 E
90 -20 -20 5d15+10000 9d10+40
0 500000
9 9 1
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12656
Angerbode giganta profetisa~
Angerbode~
Angerbode, a giganta profetisa está aqui.
~
Você observa uma majestosa giganta.  Angerbode é amante de Loge e mãe das
três aberrações:  Fenris, o lobo, de Hela, a morte, e da serpente de
Midgaard, Jormungand.  Angerbode é sempre consultada pelos deuses sobre o
futuro.
~
2351122 0 0 0 65792 0 0 0 -360 E
100 -25 -20 5d15+9000 10d10+37
80000 600000
9 9 2
BareHandAttack: 6
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12657
Greyfell cavalo~
Greyfell~
Greyfell, o cavalo de Siegfried está aqui, olhando para você curiosamente.
~
Você observa um belo cavalo branco e de cascos dourados.  Greyfell foi um
presente entregue a Siegfried por Odin, sendo Greyfell descendente direto de
Sleipnir, o cavalo do deus Odin.
~
2449472 0 0 0 328064 0 0 0 600 E
50 -5 -18 5d15+5000 7d9+28
0 50000
9 9 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12658
Hugin corvo~
Hugin~
Hugin, o corvo mensageiro de Odin está aqui, contando-lhe sobre seus vôos.
~
Você observa um belo corvo negro.  Suas penas negras brilham ao tocarem a
luz e seus olhos flamejantes são capazes de avistar uma formiga em qualquer
floresta e avistar o menor peixe no maior rio.  Contudo, Hugin voa o dia
todo sobre o mundo e, quando volta, conta ao deus tudo que viu e ouviu.
~
2846722 0 0 0 68223232 0 0 0 650 E
30 0 -8 5d15+1200 6d6+8
0 12000
9 9 1
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12659
Munin corvo~
Munin~
Munin, o corvo mensageiro de Odin está aqui, contando-lhe sobre seus vôos.
~
Você observa um belo corvo negro.  Suas penas negras brilham ao tocarem a
luz e seus olhos flamejantes são capazes de avistar uma formiga em qualquer
floresta e avistar o menor peixe no maior rio.  Contudo, Munin voa o dia
todo sobre o mundo e, quando volta, conta ao deus tudo que viu e ouviu.
~
2846722 0 0 0 68223232 0 0 0 650 E
30 0 -8 5d15+1200 6d6+8
0 12000
9 9 1
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12660
Geri lobo~
Geri~
Geri, o lobo de Odin está aqui, ao lado do senhor de Asgard.
~
Você observa um poderoso lobo branco, com garras e um olhar assustador.
Geri pertence ao exercito de Odin, que o alimenta com toda a carne que é
colocada diante dele, uma vez que ele próprio não tem necessidade de se
alimentar, a não ser com o hidromel, que lhe serve tanto de comida como de
bebida.
~
2127874 0 0 0 65792 0 0 0 700 E
40 -10 -9 5d15+2500 8d8+20
0 78000
9 6 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12661
Freki lobo~
Freki~
Freki, o lobo de Odin está aqui, ao lado do senhor de Asgard.
~
Você observa um poderoso lobo branco, com garras e um olhar assustador.
Geri pertence ao exercito de Odin, que o alimenta com toda a carne que é
colocada diante dele, uma vez que ele próprio não tem necessidade de se
alimentar, a não ser com o hidromel, que lhe serve tanto de comida como de
bebida.
~
2127874 0 0 0 65792 0 0 0 700 E
40 -10 -9 5d15+2500 8d8+20
0 780000
9 6 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12662
Schrinnir javali~
Schrinnir~
Schrinnir, o javali da fartura está aqui.
~
Você observa um javali enorme e misterioso.  O javali Schrinnir abastece com
suas carnes todo o exercito de Odin.  A fartura da carne do javali, deve-se
ao fato de que embora o javali seja cozido todas as manhãs, ele fica inteiro
novamente todas as noites.
~
2385954 0 0 0 65792 0 0 0 360 E
65 -10 -15 5d15+3800 4d10+25
0 104000
9 9 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 2
E
#12663
Heidrum cabra~
Heidrum~
Heidrum, a fonte de hidromel está aqui.
~
Você observa uma bela cabra branca com as tetas cheias de hidromel.  Heidrum
fornece hidromel em abundância aos heróis do exercito de Odin.
~
2384002 0 0 0 1114368 0 0 0 450 E
40 -5 -5 5d15+1500 4d6+20
0 90000
9 9 2
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12664
Fenris lobo~
Fenris~
Fenris, o monstruoso lobo está preso aqui.
~
Você observa uma criatura aterrorizante.  Fenris, filho de Loki e da giganta
profetisa Angerbode, é uma ameaça aos homens e aos deuses.  O jovem deus da
batalha Tir já sentiu sua fúria.  Quando Fenris estava sendo aprisionado
pelos deuses, ele pediu para que como garantia de que a corrente usada para
prendê-lo seria retirada mais tarde, alguém enfiasse a mão dentro da boca
dele.  Tir bastante corajoso colocou a mão dentro da boca de Fenris, que
quando verificou que não podia livrar-se e que os deuses não iriam soltá-lo,
cortou com os dentes a mão de Tir.  Fenris ainda jovem foi aprisionado na
pequena ilha de Lyngvi, no lago de Amsvartnir.
~
2385954 0 0 0 346176 0 0 0 -800 E
75 -25 -15 5d15+4500 10d9+28
5000 100000
9 9 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12665
Sleipnir cavalo~
Sleipnir~
Sleipnir, o cavalo de Odin está aqui, com sua postura magnífica.
~
Você observa um magnífico cavalo branco de oito patas e cascos de ouro.
Sleipnir é cria de Loge, que dado de presente ao todo poderoso Odin.
Sleipnir é um dos mais majestosos cavalos de Asgard e possui a fama de
correr mais que o vento.
~
2449472 0 0 0 328144 0 0 0 800 E
70 -15 -15 5d15+4100 5d9+39
0 350000
9 9 1
Str: 21
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 21
E
#12666
Gulltopp cavalo~
Gulltopp~
Gulltopp, o cavalo de Heindall está aqui.
~
Você observa um belo cavalo negro e de cascos de prata.  Gulltopp pertence
ao guardião Heindall, e quando é cavalgado as terras por onde ele pisa
tremem.  Gulltopp é fiel a Heindall e possui ele como seu único dono.
~
2449472 0 0 0 328064 0 0 0 600 E
55 -5 -12 5d15+3900 5d9+22
0 80000
9 9 1
Str: 21
Dex: 18
Int: 18
Wis: 18
Con: 21
Cha: 18
GenWimpy: 2
GenRoam: 37
E
#12667
Jormungand serpente~
Jormungand~
Jormungand, a serpente de Midgaard está aqui.
~
Você observa a monumental serpente de Midgaard, Jormungand.  Filha de Loge e
da giganta profetisa Angerbode, ela foi lançada no oceano por Odin, pois
no oceano ela estaria cercada pelas terras que o cercam.  Jormungand é
bastante temida pelos deuses e homens, por sua força e seu tamanho.  A
serpente cresceu a tal ponto que, enfiando a cauda na boca, rodearia toda a
terra.
~
2615314 0 0 0 17041616 0 0 0 -900 E
100 -55 -45 5d15+19000 10d15+55
100000 1500000
9 9 2
BareHandAttack: 4
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12668
Verme~
o verme de Midgaard~
O verme de Midgaard está aqui, pronto para defender a cidade Midgaard.
~
Você observa o gigantesco verme de Midgaard.  Diz a lenda que todas as vezes
que os moradores e a cidade de Midgaard correm perigo, a estatua do verme de
Midgaard feita de bronze e pedras tomará vida e defenderá com todas as suas
forças a cidade de ataques malignos.
~
2619410 0 0 0 17050104 0 0 0 800 E
101 -75 -50 5d15+20000 20d25+70
0 5000000
9 9 1
BareHandAttack: 6
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
E
#12669
Gullinkambi galo~
Gullinkambi~
Gullinkambi, o galo do Valhala está aqui, despertando os Einherjars.
~
Você observa um belo e majestoso galo de penas brilhantes e bico de prata.
Gullinkambi canta todos os dias no palácio Valhala para despertar o exercito
do deus Odin.  Os deuses confiam também que Gullinkambi dará o alarme da
chegada do Ragnarok.
~
2113728 0 0 0 786688 0 0 0 500 E
15 0 -1 5d7+250 4d4+5
0 15000
9 9 1
BareHandAttack: 1
Cha: 18
E
#12670
Nidhogg dragao~
Nidhogg~
Nidhogg, o dragão da escuridão está aqui, roendo uma raiz de Yggdrasil.
~
Você observa um monstruoso e terrível dragão de olhos flamejantes e garras
enormes sujas de sangue.  A vida de Nidhogg é um ciclo assustador.  Ele vive
sempre roendo a raiz de Yggdrasil que mergulha em Niffheleim, contudo quando
Nidhogg começa a prejudicar a árvore, a águia guardiã de Yggdrasil, desce
voando e o ataca.  Bastante ferido Nidhogg lambe as feridas, que aos poucos
vão sendo curadas e com isso Yggdrasil tem tempo de se recuperar também.
Quando todas as feridas de Nidhogg estão curadas, dar-se início a um novo
ciclo.
~
2351158 0 0 0 67438680 0 0 0 -600 E
90 -25 -28 5d15+7000 8d10+32
80000 180000
9 9 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12671
aguia guardia~
a águia guardiã de Yggdrasil~
Uma bela águia está aqui, observando você do topo da Yggdrasill.
~
Você observa uma magnífica águia de penas douradas e garras cristal.  Ela é
a guardiã da celestial Yggdrasill e defenderá a árvore de todos os males.
~
3139602 0 0 0 68495696 0 0 0 800 E
70 -15 -20 5d15+3800 9d9+32
0 300000
9 9 1
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 2
E
#12672
Tanngnost bode~
Tanngnost~
Tanngnost, o bode de Thor está aqui, esperando os arreios da carruagem.
~
Você observa um belo bode branco de chifres magníficos.  Tanngnost pertence
ao senhor dos trovões e servirá sempre ao seu senhor.
~
2383874 0 0 0 65792 0 0 0 400 E
30 -5 -3 5d7+1500 4d7+18
0 60000
9 9 1
Str: 15
Dex: 15
Con: 18
Cha: 15
GenWimpy: 3
E
#12673
Tanngrisni bode~
Tanngrisni~
Tanngrisni, o bode de Thor está aqui, esperando os arreios da carruagem.
~
Você observa um belo bode branco de chifres magníficos.  Tanngrisni pertence
ao senhor dos trovões e servirá sempre ao seu senhor.
~
2383874 0 0 0 65792 0 0 0 400 E
30 -5 -3 5d7+1500 4d7+18
0 60000
9 9 1
Str: 15
Dex: 15
Con: 18
Cha: 15
GenWimpy: 2
E
#12674
Ratatosk esquilo~
Ratatosk~
Ratatosk, o esquilo de Yggdrasil está aqui, correndo para cima e para baixo.
~
Você observa um pequenino esquilo cinzento, que não para de correr do topo
da belíssima Yggdrasil até a sua raiz que mergulha em Niffheleim.  Ratatosk
leva os insultos do dragão, Nidhogg, para a águia guardiã de Yggdrasil, que
fica no topo da árvore.
~
2113538 0 0 0 1114112 0 0 0 360 E
10 0 0 5d7+200 4d4+8
0 15000
9 9 1
BareHandAttack: 4
GenWimpy: 29
E
#12675
Dvalin soberano anao~
Dvalin~
Dvalin, o soberano dos anões do subterrâneo está aqui.
~
Você observa uma criatura bastante estranha.  Feia, nariguda, de uma cor
escura e suja.  Dvalin é o soberano dos anões do subterrâneo de Niffhelim.
Seus súditos apreciam somente à noite, pois evitam o sol como o inimigo mais
mortal, uma vez que, os raios solares atingissem sobre eles, os
transformavam imediatamente em pedras.
~
2291718 0 0 0 75856 0 0 0 -700 E
50 -20 -10 5d10+2300 10d9+30
25000 180000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 3
E
#12676
Dain soberano elfo~
Dain~
Dain, o soberano dos elfos luminosos está aqui, emanando uma luz celestial.
~
Você observa uma das criaturas mais bondosas e celestiais de todas as terras
de Vitália.  Seres de grandes poderes, os elfos luminosos são dotados de
grande beleza, mais brilhantes que o sol e vestem roupas delicadas e
transparentes.  Dain possui cabelos louros e olhos azuis, que lhe trazem a
paz, apenas com um simples olhar.  Dain é o soberano dos elfos luminosos.  
~
2351106 0 0 0 67447164 0 0 0 900 E
101 -35 -28 5d15+5200 10d11+38
8000 800000
9 9 1
BareHandAttack: 12
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 25
E
#12677
alma assustadora~
uma alma de Niffheleim~
Uma assustadora alma está perambulando por aqui.
~
Você observa uma horripilante alma vagante de Niffheleim.  Os guerreiros que
falecem por doenças ou por velhice, terão suas almas encaminhadas ao reino
da morte, Niffheleim, e ficarão vagando pelas trevas para sempre.  Ao chegar
mais perto dela você observa em seu rosto uma expressão de dor e terror.
~
2351168 0 0 0 84475904 0 0 0 -370 E
50 -12 -15 5d15+3200 8d10+28
0 56000
9 9 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 3
GenWimpy: 3
GenRoam: 7
E
#12678
viking sueco~
um viking sueco~
Um viking de um clã sueco está aqui, olhando para você com um ar de desafio.
~
Você observa um grande guerreiro viking de cabelos louros, forte e de uma
estatura magnífica.  Em seu rosto você observa uma pintura de guerra viking,
utilizada pelos clãs suecos.  Sua vida é uma eterna batalha contra o frio e
contra os seus inimigos.  Em todos os portos e cidades marítimas, os vikings
são temidos pela alta capacidade que eles possuem no controle de uma
embarcação e pelo seu instinto selvagem e violento.
~
2125892 0 0 0 0 0 0 0 360 E
50 -10 -8 5d15+3500 7d7+27
2000 56100
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12679
viking noruegues~
um viking norueguês~
Um viking de um clã norueguês está aqui, observando suas terras.
~
Você observa um poderoso guerreiro viking de cabelos louros e monumental
estatura.  Em seu rosto você observa uma pintura de batalha viking, muito
utilizada pelos clãs vikings da Noruega.  A vida dos vikings que sobrevivem
na península escandinava é uma eterna batalha contra o frio e contra os
seus inimigos.  Os vikings possuem uma alta capacidade de enfrentar todos os
temidos mares e são conhecidos em todos os portos e em todas as cidades
marítimas.
~
2125892 0 0 0 0 0 0 0 360 E
50 -10 -8 5d15+3500 7d7+27
2000 56100
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 5
GenRoam: 66
E
#12680
viking islandes~
um viking islandês~
Um viking de um clã islandês está aqui, explorando novas terras gélidas.
~
Você observa um gigantesco viking.  Seus músculos e sua monumental estatura
fazem os seus inimigos tremerem antes e durante a batalha.  Em seu rosto
você observa uma bela pintura viking, utilizada apenas pelos exploradores
vikings que vivem na Islândia.  Os vikings islândeses são oriundos da
península escandinava que saíram em grandes embarcações e descobriram a
magnífica terra do gelo, a Islândia.  Os vikings islândeses são considerados
os mais destemidos e corajosos em alto mar.
~
2125892 0 0 0 0 0 0 0 360 E
50 -10 -9 5d15+3600 7d7+27
2000 56500
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12681
viking sueca~
uma viking sueca~
Uma viking de um clã sueco está aqui, observando você curiosamente.
~
Você observa uma bela mulher de cabelos louros e olhos azuis.  Em seu rosto
você observa uma bela pintura viking, utilizada pelas mulheres vikings dos
clãs suecos.  As mulheres vikings são muito importantes para todos os clãs
vikings, pois são elas que preparam os alimentos, cuidam das casas, das
crianças e de toda a vila viking.  Com certeza sem elas os vários clãs
vikings não prosperariam.
~
2125892 0 0 0 0 0 0 0 360 E
50 0 -5 5d15+2800 5d7+12
1500 41000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12682
viking norueguesa~
uma viking norueguesa~
Uma viking de um clã norueguês está aqui, cuidando de suas tarefas.
~
Você observa uma bela mulher de cabelos louros e olhos azuis.  Em seu rosto
você observa uma bela pintura viking, utilizada pelas mulheres vikings dos
clãs noruegueses.  As mulheres vikings são muito importantes para todos os
clãs vikings, pois são elas que preparam os alimentos, cuidam das casas, das
crianças e de toda a vila viking.  Com certeza sem elas os vários clãs
vikings não prosperariam.
~
2125892 0 0 0 0 0 0 0 360 E
50 0 -5 5d15+2800 5d7+12
1500 4100
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 4
GenRoam: 43
E
#12683
viking islandesa~
uma viking islandesa~
Uma viking de um clã islandês está aqui, observando o movimento na vila.
~
Você observa uma bela mulher de cabelos louros e olhos azuis.  Em seu rosto
você observa uma bela pintura viking, utilizada pelas mulheres vikings dos
clãs exploradores que partiram da Suécia e da Noruega em busca de novas e
desconhecidas terras.  As mulheres vikings são muito importantes para todos
os clãs vikings, pois são elas que preparam os alimentos, cuidam das casas,
das crianças e de toda a vila viking.  Com certeza sem elas os vários clãs
vikings não prosperariam e principalmente os vikings que alcançaram a terra
do gelo, a Islândia, não teriam conquistado tal feito.
~
2125892 0 0 0 0 0 0 0 360 E
50 0 -5 5d15+2890 5d7+14
1500 41000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12684
crianca viking~
uma criança viking~
Uma pequena criança viking está aqui, brincando de jogos violentos.
~
Você observa uma pequenina e muito bela criança viking.  Ela possui cabelos
louros e seus belos olhos verdes.  As crianças vikings vivem brincando com
as outras crianças da vila de jogos violentos e brutais.  Talvez estes jogos
ajude-as a sobreviver nessas gélidas e desérticas terras gelo.
~
2125892 0 0 0 0 0 0 0 500 E
20 0 -3 5d15+1200 3d6+15
500 13000
9 9 2
BareHandAttack: 13
GenWimpy: 11
GenRoam: 69
E
#12685
cavalo selvagem~
um cavalo selvagem~
Um cavalo selvagem está aqui, procurando um abrigo do frio.
~
Você observa um belo cavalo selvagem branco.  Como todos os animais dessas
gélidas terras, ele vive a procura de abrigos para a sua manada se proteger
do frio.
~
2453506 0 0 0 65536 0 0 0 360 E
25 0 0 5d3+550 3d4+18
0 36000
9 9 1
Str: 18
Dex: 18
Int: 15
Wis: 15
Con: 18
Cha: 18
GenWimpy: 3
E
#12686
navio guerra viking~
um navio de guerra viking~
Um navio de guerra de viking está navegando por estás águas.
~
Você observa um majestoso navio de guerra viking.  A imagem é maravilhosa,
o navio é bastante longo e a sua tripulação, além das velas, é uma força a
mais que impulsiona o navio ao seu alvo.  Na extremidade frontal do belo
navio viking, você percebe uma bela peça de bronze, que segundo os vikings
trazem sorte para a viajem.
~
2351122 0 0 0 208 0 0 0 360 E
101 -70 -80 10d5+6500 28d25+85
0 3000000
9 9 1
BareHandAttack: 12
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#12687
belo elfo luminoso~
um belo elfo luminoso~
Um belo elfo luminoso está aqui, brilhando como o sol.
~
Você observa uma das criaturas mais belas de todas as terras de Vitália.  Os
elfos luminosos são seres extremamente benevolentes para com a humanidade
e, em geral, possuem aspecto de crianças louras e belas.  Eles vestem lindas
roupas delicadas e transparentes, e amam a luz.
~
2351106 0 0 0 67447164 0 0 0 900 E
60 -15 -20 5d15+2300 7d10+28
3000 220000
9 9 1
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12688
linda elfa luminosa~
uma linda elfa luminosa~
Uma linda elfa luminosa está aqui, iluminando com sua beleza todo Alfheim.
~
Você observa uma das criaturas mais belas de todas as terras de Vitália.  Os
elfos luminosos são seres extremamente benevolentes para com a humanidade
e, em geral, possuem aspecto de crianças louras e belas.  Eles vestem lindas
roupas delicadas e transparentes, e amam a luz.
~
2351106 0 0 0 67447164 0 0 0 900 E
60 -18 -20 5d15+2400 7d10+30
35000 260000
9 9 2
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12689
anao subterraneo~
um anão do subterrâneo~
Um anão do subterrâneo de Niffheleim está aqui.
~
Você observa uma criatura bastante estranha.  Feia, nariguda, de uma cor
escura e suja.  Os anões habitantes do subterrâneo de Niffheleim apreciam
somente à noite, pois evitam o sol como o inimigo mais mortal, uma vez que,
os raios solares atingissem sobre eles, os transformavam imediatamente em
pedras.
~
2291718 0 0 0 75856 0 0 0 -700 E
45 -5 -10 5d10+2000 5d7+22
20000 90000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 3
E
#12690
ana subterraneo~
uma anã do subterrâneo~
Uma anã do subterrâneo de Niffheleim está aqui.
~
Você observa uma criatura bastante estranha.  Feia, nariguda, de uma cor
escura e suja.  Os anões habitantes do subterrâneo de Niffheleim apreciam
somente à noite, pois evitam o sol como o inimigo mais mortal, uma vez que,
os raios solares atingissem sobre eles, os transformavam imediatamente em
pedras.
~
2291718 0 0 0 75856 0 0 0 -700 E
45 -10 -10 5d10+2100 5d7+25
20000 80000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 3
E
#12691
rena~
uma rena~
Uma rena está aqui, comendo um pouco de musgo.
~
Você observa uma bela rena.  Seus grandes chifres e sua pele macia fazem das
renas animais sempre queridos pelos povos nórdicos, principalmente por todos
eles utilizarem as renas como um meio de transporte sobre a neve.
~
2375872 0 0 0 0 0 0 0 400 E
15 2 -2 5d7+450 4d4+15
0 35000
9 9 2
BareHandAttack: 11
Str: 15
Dex: 18
Int: 15
Wis: 13
Con: 16
Cha: 18
GenWimpy: 7
GenRoam: 33
E
#12692
foca~
uma foca~
Uma curiosa foca está nadando aqui.
~
Você observa uma bela foca cinzenta.  Suas orelhas são pequeninas como sua
cabeça, seu corpo é altamente adaptado ao mundo da água e seus olhos possuem
a doçura de uma criança.
~
2179202 0 0 0 16777344 0 0 0 450 E
12 2 -1 5d7+350 4d4+10
0 28000
9 9 2
BareHandAttack: 4
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12693
cisne~
um cisne~
Um belo cisne está aqui, olhando para você curiosamente.
~
Você observa um majestoso cisne de penas brancas e bico dourado.
~
2687106 0 0 0 128 0 0 0 360 E
10 2 0 5d7+150 4d4+5
0 18000
9 9 1
BareHandAttack: 4
Cha: 18
E
#12694
urso~
um urso~
Um grande urso está aqui, procurando alimento.
~
Você observa um enorme urso negro da altura de quase dois homens adultos.
Suas garras e seus dentes poderiam aniquilar qualquer criatura que
atravessasse o caminho.
~
2115776 0 0 0 524288 0 0 0 360 E
20 2 -2 5d7+480 4d4+20
0 36000
9 9 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12695
alce~
um alce~
Um majestoso alce está aqui, comendo algumas plantas.
~
Você observa um magnífico alce.  Seus chifres são belíssimos e perigosos.
Os alces vivem nos bosques e florestas destas gélidas terras.
~
2375872 0 0 0 0 0 0 0 360 E
20 2 -3 5d7+500 4d4+20
0 39000
9 9 1
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#12696
grande lobo~
um lobo~
Um grande lobo está aqui, procurando uma nova presa.
~
Você observa um grande lobo branco sedento por sangue e carne.  Suas garras
e seus potentes dentes poderiam causar sérios danos a viajantes descuidados.
~
2113632 0 0 0 526336 0 0 0 360 E
25 2 -3 5d7+550 4d4+22
0 40000
9 9 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 30
GenRoam: 36
E
#12697
ave marinha~
uma ave marinha~
Uma linda ave marinha está aqui, observando as terras abençoadas pelo gelo.
~
Você observa uma bela ave marinha de penas brancas e amarelas.
~
2637888 0 0 0 67108864 0 0 0 360 E
10 2 0 5d7+200 4d4+7
0 15000
9 9 2
BareHandAttack: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 18
GenWimpy: 5
E
#12698
berserk~
um berserk~
Um berserk está aqui, enlouquecido por batalhas e sem medo da morte.
~
Você observa um guerreiro enlouquecido por guerras e sangue.  Os berserk
lutam em sanguinolentas batalhas sem medo da morte e furiosos com os
inimigos.  Acredita-se que esses guerreiros eram protegidos pelo deus todo
poderoso Odin.
~
2156656 0 0 0 327936 0 0 0 -500 E
50 -15 -15 5d10+2000 8d7+42
35000 280000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 5
GenRoam: 71
E
#12699
sif esposa~
Sif~
Sif, a esposa de Thor está aqui, com seus belos cabelos de fios de ouro.
~
Você observa uma maravilhosa mulher.  Seus cabelos são surpreendentes, eles
foram confeccionados pelos anões e seus fios são feitos de ouro,
substituindo assim os fios de cabelos cortados maleficamente por Loge.
~
2285570 0 0 0 336128 0 0 0 600 E
55 -20 -8 5d15+2500 8d8+32
25000 100000
9 9 2
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 21
E
$
