#13101
guarda preguiçoso soldado~
um guarda preguiçoso~
Uma solitária sentinela está aqui vigiando a entrada.
~
Esta sentinela parece ter muito tempo livre, pois não possui serviço algum. 
Ele é grisalho e parece ser bastante idoso...
~
2140250 0 0 0 0 0 0 0 100 E
20 8 2 20d30+950 2d3+10
550 13385
9 9 0
E
#13102
sombra monstro~
uma sombra~
Sombras se movem ao seu redor, parcialmente substanciais porém vivas.
~
Esta criatura da sombra está temporariamente aqui nesta dimensão e está 
olhando você com bastante medo. Você gostaria de bater intensamente nela, 
pois ela está lhe tocando...  
~
2334792 0 0 0 524288 0 0 0 -100 E
20 8 2 5d20+943 2d3+10
0 13385
9 9 0
E
#13103
homem serpente cobra lagarto~
um homem-serpente~
Um homem-serpente está aqui bastante confuso observando ao redor. 
~
Um homem-serpente está aqui dizendo: "eu devo servir ao mestre". Você 
gostaria de saber o motivo...?
~
2097354 0 0 0 0 0 0 0 0 E
23 9 1 30d30+1546 2d4+11
700 19117
9 9 0
E
#13104
lorgeth homem sombra rei~
Lorgeth~
Um homem está aqui mexendo os braços e dando ordens às sombras.
~
Um gigante de mais ou menos 3 metros de altura está aqui. Ele possui um 
olhar como se quisesse impor algo. Todas as sombras estão fazendo o que 
ele pede, igual um fanatismo religioso. As sombras ao seu redor pedem que 
você se curve perante Lorgeth. Quem é Lorgeth?  Oh, este homem aqui deve 
ser Lorgeth.
~
2107466 0 0 0 0 0 0 0 -50 E
50 29 -3 1d1+5000 4d5+25
2333 138481
9 9 0
E
#13105
fonte animada movendo~
uma fonte animada~
Uma fonte cheia de um líquido verde está aqui.
~
Esta fonte está cheia de um líquido verde. Quando você observa mais de 
perto consegue ver seu movimento! De fato, ela está movendo-se na sua 
direção... 
~
2103306 0 0 0 0 0 0 0 -30 E
20 8 2 8d20+952 2d3+10
0 13385
9 9 0
E
#13106
sharel sombra~
Sharel~
O chefe do exército das sombras, Sharel, se levanta aqui no meio de suas tropas.
~
Esta sombra parece ser muito importante. Você imagina ser o comandante. 
Seu nome é Sharel, pois foi sussurrado pelas sombras ao seu redor.
~
2099290 0 0 0 0 0 0 0 -30 E
23 9 1 10d23+1537 2d4+11
700 19117
9 9 0
E
#13107
monstro escuridão olhos~
o monstro da escuridão~
Olhos vermelhos e brilhantes estão fixados em você do meio da escuridão.
~
Esta criatura deve possuir um tamanho incrível, pois você consegue ver 
somente algumas pequenas partes dele enquanto se aproxima.
~
2295818 0 0 0 0 0 0 0 -300 E
22 9 1 22d12+1400 2d3+11
0 17068
9 9 0
E
#13108
garin homem camuflado~
Garin~
Um homem está aqui encostado contra a parede tentando se camuflar.
~
Olhando melhor você nota que Garin é um veterano de guerra. Aprendeu a se 
esconder com grande facilidade e você não tem certeza de estar vendo ele, 
pois poderia ser somente uma sombra deste grande guerreiro. 
~
2271322 0 0 0 524288 0 0 0 0 E
25 11 0 25d12+1934 2d4+12
800 23646
9 9 0
E
#13109
criado humilde templo~
o criado~
Um humilde criado está aqui limpando o templo.
~
Este empregado viveu uma vida privada e solitária. Viveu toda sua vida nos 
templos.
~
2097356 0 0 0 0 0 0 0 50 E
18 7 3 18d12+715 1d6+9
450 10232
9 9 0
E
#13110
mendo cavaleiro templar~
o cavaleiro Mendo~
O grande Templar Mendo com seu templo no fundo esta aqui.
~
Um homem antigo, contudo grande está aqui. Deve ser o Templar Mendo, porque 
foram espalhados boatos de que nada poderia prejudicá-lo pois possui a 
proteção de um deus.
~
2099546 0 0 0 0 0 0 0 300 E
50 29 -3 1d1+5000 4d5+25
2500 138481
9 9 0
E
#13111
cidadao torin~
um cidadão~
Um cidadão de Torin admira a ordem que é mantida aqui.
~
Esta é uma pessoa normal. Ela parece estar vagando há pouco tempo por 
estas ruas que ainda não foram infestadas pelas sombras.
~
2097224 0 0 0 0 0 0 0 20 E
15 5 4 15d12+430 1d5+7
325 6427
9 9 0
E
#13112
guarda cidade sentinela torin~
um sentinela de Torin~
Um homem está aqui guardando as ruas da cidade.
~
Um veterano das guerras de Torin está trabalhando agora como um sentinela. 
Infelizmente :(
~
2103388 0 0 0 0 0 0 0 150 E
25 11 0 25d12+1900 2d4+12
800 23646
9 9 0
E
#13113
sagrado guarda~
o guarda sagrado~
Um dos guardas Sagrados contra a invasão das Sombras.
~
Um enorme guarda está aqui protegendo sua amada cidade, o lugar sagrado, 
onde as sombras não são permitidas irem.
~
2136154 0 0 0 0 0 0 0 100 E
34 17 -20 12d14+400 3d6+17
850 51795
9 9 0
E
#13114
melki homem cidadao caverna~
Melki~
O que parece ser um cidadão de Torin antes procurava comida nas cavernas.
~
Este homem foi uma vez um cidadão de Torin, ou pelo menos as roupas indicam. 
Suas roupas estão completamente rasgadas e sujas. Isto parece ter acontecido 
em das invasões das sombras. Você nota que ele está usando uma etiqueta com 
o nome... Dizendo o seguinte "Melki, inquisidor principal do Império".
~
2105420 0 0 0 0 0 0 0 10 E
26 11 -4 12d20+1965 2d5+13
850 26133
9 9 0
E
#13115
adorin homem caverna cidadao~
Adorin~
No passado este cidadão de Torin se orgulhava de ver o mundo se desmoronando.
~
Adorin, o conselheiro do Rei de Torin está aqui olhando desanimado. Ele 
esteve desempregado durante um bom tempo só pelo aspecto de suas roupas.
~
2111564 0 0 0 0 0 0 0 10 E
26 11 -4 20d20+1765 2d5+13
850 26133
9 9 0
E
#13116
lesma escala parede~
uma lesma~
Uma gigantesca e enlodada lesma escala as paredes.
~
Uma antiga e gigantesca lesma escala as paredes da caverna. Aparentemente 
ela é mais antiga que a própria caverna. Não faça muita amizade com esta 
coisa, pois ela possui dentes...
~
2129992 0 0 0 0 0 0 0 -50 E
18 7 3 20d20+400 1d6+9
0 10232
9 9 0
E
#13117
morcego rato voando~
um morcego~
Um ENORME morcego está voando por aqui.
~
Quando você olha melhor percebe que não é um rato, e sim um gigantesco 
morcego! Não parece ser muito amigável.
~
2097368 0 0 0 0 0 0 0 -50 E
15 5 4 20d20+791 1d5+7
0 6427
9 9 0
E
#13118
gigante pedra secreto~
um gigantesco gárgula de pedra~
Um gigante de pedra está parado aqui parecendo que está dormindo.
~
Este antigo gigante se transformou em pedra. Seu imenso punho poderia lhe 
esmagar e retirar sua vida muito rapidamente.
~
2351194 0 0 0 0 0 0 0 0 E
50 29 -28 1d1+5000 4d5+25
2500 138481
9 9 0
E
#13119
guarda guardiao sagrado~
o Guardião Sagrado~
Um Guardião dos Corredores Sagrados está aqui lhe fazendo sentir incômodo.
~
Um gigante guardião vigia as portas dos Corredores Sagrados. Você pensa que 
ele poderia levar isto realmente à mal se você tentasse entrar.
~
2140250 0 0 0 0 0 0 0 100 E
23 9 8 20d20+1130 2d4+11
700 19117
9 9 0
E
#13120
monge antigo~
um antigo monge~
Um antigo monge está limpando os corredores.
~
Este monge já está limpando os corredores desde antes de você nascer.  
As rugas na face e nas mãos lhe faz ter a idéia da idade dele, e observando    
melhor percebe perfeitamente que ele viveu toda a vida aqui.
~
2105436 0 0 0 0 0 0 0 10 E
20 8 2 20d20+730 2d3+10
550 13385
9 9 0
E
#13121
sombra menos amiga opressiva~
um sombra~
Uma sombra menos opressiva está aqui.
~
Estas sombras são amigáveis e definitivamente menos opressivas.
~
2097224 0 0 0 0 0 0 0 50 E
23 9 8 20d20+730 2d4+11
700 19117
9 9 0
E
#13122
rei sombras sombra~
o Rei das Sombras~
O Rei das Sombras está aqui criando mais sombras maléficas.
~
O Rei das Sombras que no passado foi o Rei de Torin, está aqui. Ele está 
criando mais daquelas sombras que você viu anteriormente. Ele está usando 
uma magia muito poderosa; você consegue sentir isto daqui.
~
2107514 0 0 0 0 0 0 0 -600 E
36 18 -20 1d1+2425 3d7+18
1350 65914
9 9 0
E
#13123
sombra mutante~
uma sombra mutante~
Este ser grotesco deve ser um legendário mutante.
~
Deve ter sido este ser grotesco que conduziu Torin à destruição... 
~
2105548 0 0 0 0 0 0 0 -60 E
20 8 2 20d20+730 2d3+10
200 13385
9 9 0
E
#13124
grande sombra larga~
uma grande sombra~
Uma grande sombra está aqui esperando pelas ordens de seu rei. 
~
Uma das mais fortes sombras está aqui. Esta parece ser uma daquela 
recentemente criada pelo Rei. Elas estão sendo criadas por uma magia 
fortíssima.
~
2097226 0 0 0 0 0 0 0 -100 E
26 11 -4 20d20+1430 2d5+13
0 26133
9 9 0
E
#13125
mutante ra mutada~
uma rã magicamente mutada~
O que parece ter sido uma rã está faminta.
~
O que antes parecia ser uma rã foi magicamente alterado. Agora mesmo ele 
olha ao redor procurando por comida. Você espera que ele não pense que 
você seja uma.
~
2097294 0 0 0 0 0 0 0 0 E
7 1 7 7d6+4 1d2+3
0 920
9 9 0
E
#13126
sombrio guarda grande~
o guarda sombrio~
Uma grande sombra está aqui olhando você, ele possui a posição de um guarda.
~
Esta grande sombra possui praticamente 1 metro a mais que você, e parece 
querer lhe intimidar. Por causa do amuleto que ele usa você tem certeza 
que ele foi um guarda da antiga cidade de Torin.
~
2097162 0 0 0 0 0 0 0 -140 E
27 12 -8 1d1+2100 2d6+13
900 28773
9 9 1
E
#13127
tenente dorin sombra torin~
tenente Dorin~
O tenente Dorin do exército de Torin está aqui.
~
Este é o forte tenente de Torin. Embora, ele tenha se tornado uma das 
sombras que atacou esta cidade.
~
2097162 0 0 0 0 0 0 0 0 E
28 13 -12 1d1+2150 2d6+14
950 31569
9 9 1
E
#13128
fantasma jovem senhora transparente torin~
o fantasma de uma jovem senhora~
Uma jovem está aqui, entretanto ela parece estar transparente, será um fantasma?
~
Esta jovem se orgulha de poder estar em seu próprio quarto, entretanto você 
não possui pista alguma do porque deste quarto estar fora dos corredores 
principais de Torin. Ela parece ser um fantasma, pois esta transparente e 
realmente não parece notar que você está aqui.
~
3383370 0 0 0 0 0 0 0 0 E
21 8 1 1d1+900 2d3+10
600 15159
9 9 2
E
#13129
cidadao torin fantasmagorico~
o cidadão fantasmagórico de Torin~
Um cidadão de Torin, ou pelo menos já foi um cidadão de Torin.
~
Uma vez esta coisa foi um cidadão de, e há pouco tempo era uma pessoa 
normal.  Mas de alguma maneira sua alma foi retirada.
~
2269256 0 0 0 1048576 0 0 0 0 E
21 8 1 1d1+900 2d3+10
600 15159
9 9 1
E
#13130
cidadao torin fantasmagorico~
o cidadão fantasmagórico de Torin~
Um cidadão de Torin, ou pelo menos já foi um cidadão de Torin.
~
Uma vez esta coisa foi um cidadão de Torin, e há pouco tempo era uma 
pessoa normal. Mas de alguma maneira quando a ocupação começou ou talvez 
depois da transformação que ocorreu, a pobre alma desta mulher foi 
apanhada. E agora ela caminha por estar ruas simplesmente esperando que 
alguém possa a livrar deste mal.
~
2269256 0 0 0 0 0 0 0 0 E
21 8 1 1d1+900 2d3+10
600 15159
9 9 2
E
#13131
bola azul brilhante luz~
a bola azul brilhante~
Uma bola azul brilhante paira aqui, mas você não tem certeza como ela emitindo luz.
~
Este estranho objeto parece estar vivo. Esta coisa brilha e de fato emite 
bastante de luz.
~
2230298 0 0 0 1048576 0 0 0 -10 E
32 15 -20 1d1+2325 3d5+16
0 44376
9 9 0
E
#13132
soldado Torin fantasmagorico procurando algo~
um soldado fantasmagórico de Torin~
Este soldado caminha pelos quartéis do batalhão, enquanto procura algo..
~
Este soldado tem vagado por estes quartéis durante séculos, desde a última 
batalha de Torin. Ele parece ter perdido algo e está procurando.
~
3317848 0 0 0 0 0 0 0 0 E
21 8 1 1d1+900 2d3+10
600 15159
9 9 1
E
#13133
soldado Torin fantasmagorico procurando algo~
um soldado fantasmagórico de Torin~
Este soldado caminha pelos quartéis do batalhão, enquanto procura algo..
~
Este soldado tem vagado por estes quartéis durante séculos, desde a última 
batalha de Torin. Ele parece ter perdido algo e está procurando.
~
3317848 0 0 0 1048576 0 0 0 0 E
21 8 1 1d1+900 2d3+10
600 15159
9 9 2
E
#13134
nevoa coisa escuridao sombra~
a névoa~
A névoa se intensifica aqui... talvez seja algo, talvez uma sombra, talvez nada.
~
Muita névoa aqui. Parece ser quase uma criatura viva, mas você não tem 
certeza.  Tudo o que você está vendo não parece ser sólido, pois se fosse 
e se tiver vida esta criatura teria uma mobilidade incrível. 
~
3926092 0 0 0 16777256 0 0 0 0 E
32 15 -20 1d1+2325 3d5+16
0 44376
9 9 0
E
#13135
mendo aprendiz luz cavaleiro~
o aprendiz de mendo~
Um aprendiz do poderoso cavaleiro Mendo está aqui.
~
Este grande homem está aqui, esperando pela próxima lição que Mendo dará. 
Você pode o caracterizar pela sua roupa colorida, pela disposição, e pelo 
fato dele servir a Mendo. Ele lembra vagamente de você como um paladino, 
mas não existe nenhum paladino, a menos que ele esteja se confundindo.
~
2103626 0 0 0 0 0 0 0 500 E
35 17 -20 1d1+2400 3d6+17
990 55768
9 9 1
E
#13136
bajulador oprimido homem cidadao rei~
o bajulador que antecede a corte do rei~
Um oprimido está aqui em trapos antecedendo à corte do rei.
~
Ele já foi um sócio do tribunal de Torin, e esta agora surrupiando comida 
dentro destas cavernas. Aparentemente muitos reis se perderam dentro deste 
lugar e simplesmente nunca conseguiram encontrar uma saída, mas com certeza 
ainda devem estar vivos...
~
2097224 0 0 0 0 0 0 0 0 E
30 14 -20 1d1+2250 3d4+15
1050 37642
9 9 1
E
#13137
clerigo branco roupao mulher~
um clérigo da luz~
Um clérigo da luz está aqui em seu roupão branco.
~
Este personagem parece estar brilhando, você não sabe como, mas a luz está 
vindo desta pessoa. Ela diria provavelmente que este brilho esta vindo de 
outro lugar.
~
2234634 0 0 0 0 0 0 0 0 E
30 0 -20 1d1+2250 5d4+15
1050 37642
9 9 2
E
#13138
clerigo mestre priest luz~
o Sacerdote Mestre da Luz~
O sacerdote mestre da luz está aqui, brilhando com sua Fé. 
~
Você pode ver somente o brilho que o cerca graças à fé. Ele com certeza é a 
pessoa mais iluminada que você já viu. Você tenta lhe fazer perguntas, mas 
ele lhe responde antes mesmo de as fazer. O conhecimento que ele possui 
parece não haver nada igual... Você imagina que esta pessoa esteja temerosa 
em uma briga devido a seu intelecto.
~
2269258 0 0 0 0 0 0 0 0 E
48 27 -28 1d1+2800 4d5+24
2300 124791
9 9 2
E
$
