#13200
pelicano~
um pelicano~
Um pelicano está aqui, descansando no sol.
~
É parecido com qualquer outro pelicano que você já tenha visto...
~
gh 0 0 E
2 17 8 3d6+15 2d3+3
0 453
8 8 1
BareHandAttack: 4
E
#13201
lontra mar~
uma lontra do mar~
Uma lontra do mar está aqui, se aquecendo no calor do sol.
~
Ela é pequena e engraçadinha, apesar de parecer um pouco pegajosa.
~
gh 0 0 E
3 17 8 3d10+20 4d2+3
0 764
6 8 2
BareHandAttack: 4
E
#13202
gaivota marinha~
uma gaivota marinha~
Uma gaivota está procurando migalhas pelo chão.
~
Ela é pequena e suja, você precisaria de uma boa mira para acerta-la com 
uma pedra.
~
gh 0 0 E
3 16 8 9d6+17 2d5+3
0 567
8 8 0
BareHandAttack: 4
E
#13203
guardiao farol~
O Guardião do Farol~
O Guardião do Farol está aqui, pronto para ataca-lo.
~
Assim que o guardião o vê ele resmunga algo sem sentido, e avança em sua 
direção, pronto para ataca-lo.
~
bflmo :3 -200 S
25 9 1 3d6+500 5d3+11
550 35678
8 8 1
S
#13204
prisioneiro~
um prisioneiro~
Um prisioneiro está aqui, se arrastando pelo chão.
~
Este prisioneiro parece estar há tanto tempo preso aqui, que já não tem 
mais forças nem para andar.
~
bo 0 700 S
11 13 2 3d6+250 1d8+8
300 14589
8 8 1
S
#13205
prisioneira mulher~
uma prisioneira~
Uma mulher está deitada aqui, coberta de sangue.
~
Parece que ela já foi uma mulher muito bonita, entretanto ela está agora 
coberta de hematomas e sujeira, e parece que ela foi bastante espancada e 
depois arrastada na lama.  Assim fica difícil de saber como ela era.
~
bo 0 700 S
11 13 2 3d6+250 1d8+8
300 14567
5 8 2
S
#13206
prisioneiro~
um prisioneiro~
Um prisioneiro já sem forças tenta dizer algo à você.
~
Este prisoneiro parece ter sido esquecido aqui.  Ele apresenta enormes 
barbas brancas, e está muito magro devido à falta de comida.
~
bo 0 800 S
11 13 2 3d6+280 1d8+8
300 15363
8 8 1
S
#13207
prisioneiro~
um prisioneiro~
Um prisioneiro está aqui esticado na cama, esperando para ser torturado.
~
Você pode ver que ele está com as mãos e os pés presos à cama, tremendo 
intensamente.
~
bo 0 750 S
13 11 2 3d6+300 1d8+8
400 19863
6 6 1
S
#13208
mulher guardiao Farol~
a Mulher do Guardião do Farol~
A Mulher do Guardião do Farol está costurando e cantando alegremente.
~
Parece uma boa dona de casa, e estou certo de que ela vai convida-lo a 
ficar e jantar com eles.
~
bh 0 800 S
16 13 2 3d6+400 1d8+8
400 33680
6 8 2
S
#13209
cachorro max~
Max, o cachorro~
Max, o cachorro do Guardião do Farol descansa junto ao fogo.
~
Um cão vira-lata e muito amigável, este cachorro negro parece um ótimo 
animal de estimação.
~
bhlmo 0 400 E
13 12 2 3d6+250 1d8+8
0 19000
8 8 1
BareHandAttack: 4
E
#13210
filha guardiao farol~
a filha do Guadião do Farol~
A filha do Guardião do Farol está aqui brincando de casinha.
~
Embora ela já tenha pelo menos quinze ou dezesseis anos de idade, ela 
parece contente com suas bonecas. É uma boa menina!
~
bo 0 700 S
15 14 1 3d6+375 1d8+8
400 21000
6 8 2
S
#13211
takker velho~
Takker~
O velho Takker está sentado aqui, pescando o tempo inteiro.
~
Dizem que o velho Takker não sai deste lugar há vinte anos.  Seus 
discipulos lhe trazem a comida e as coisas que ele precisar, enquanto isso 
ele apenas pesca.
~
blmo :3 700 S
30 9 1 3d6+600 2d8+12
600 31000
8 8 1
S
#13212
pescador aluno~
o aluno de Takker~
Um pescador está aqui, tentando imitar Takker o melhor que pode.
~
Você pode ver que este rapaz tenta fazer o máximo para aprender a pescar.
~
74 0 900 S
19 13 -1 3d6+440 2d6+9
400 25000
6 6 1
S
#13213
kracken~
o Kracken~
Com um tremendo salto, o Kracken pula para fora da água! 
~
Esta criatura é enorme, um verdadeiro monstro com seus tentáculos vermelhos,
esbugalhados olhos negros e enorme boca cheia de dentes pontiagudos!
~
bflmnopq :3:7 0 E
50 0 -3 5d4+2500 5d9+5
3540 99777
8 8 1
BareHandAttack: 10
E
$