#13600
andorinha~
uma andorinha~
Uma pequena andorinha voa entre os galhos, procurando algo.
~
An undefined string.
~
2097216 0 0 0 0 0 0 0 0 E
13 7 4 1d1+350 6d1+13
0 12880
9 9 2
GenWimpy: 39
GenLoot: 1
GenRoam: 89
E
#13601
dragao negro pequeno~
um pequeno dragão negro~
Um pequeno dragão negro está aqui, procurando comida.
~
Algo lhe diz que sua vida não será muito longa..
~
2164832 0 0 0 80 0 0 0 0 E
25 -5 0 1d1+2000 11d1+25
0 40074
9 9 1
GenWimpy: 41
GenRoam: 81
GenGroup: 21
E
#13602
pequeno corcunda~
um pequeno corcunda~
Um incômodo corcunda anda de um lado a outro, preocupado.
~
An undefined string.
~
2097216 0 0 0 0 0 0 0 0 E
15 5 4 1d1+500 6d1+15
250 14000
9 9 1
GenWimpy: 35
GenRoam: 89
GenGroup: 3
E
#13603
cervo corca~
uma corça~
Uma corça está aqui, comendo algumas plantas.
~
Uma corça, um cervo, um cervo fêmea...  Vamos! Você conhece a música.
~
2097216 0 0 0 0 0 0 0 0 E
14 6 4 1d1+400 6d1+14
0 13428
9 9 2
GenWimpy: 38
GenRoam: 89
E
#13604
veado~
um veado~
Um grande veado anda calmamente por aqui.
~
Um veado, um cervo fêmea...    Ah Chega!!
~
2097216 0 0 0 0 0 0 0 0 E
14 6 4 1d1+400 6d1+14
0 13428
9 9 1
GenWimpy: 22
GenLoot: 1
GenRoam: 87
E
#13605
duende floresta~
um duende da floresta~
Um pequeno duende da floresta se esconde de você.
~
Ele olha para você e ri frenéticamente.
~
2097216 0 0 0 0 0 0 0 0 E
14 6 4 1d1+400 6d1+14
225 13428
9 9 1
GenWimpy: 34
GenRoam: 87
E
#13606
agil raposa~
uma ágil raposa~
Uma ágil raposa corre por entre as árvores.
~
An undefined string.
~
2097216 0 0 0 0 0 0 0 0 E
14 6 4 1d1+400 6d1+14
225 13428
9 9 0
GenWimpy: 32
GenRoam: 78
E
#13607
multicolorida borboleta~
uma borboleta~
Uma magnífica borboleta multicolorida voa por aqui.
~
An undefined string.
~
2097216 0 0 0 0 0 0 0 0 E
13 7 4 1d1+350 6d1+13
0 12880
9 9 0
GenWimpy: 34
GenRoam: 88
E
#13608
girassol grande~
um grande girassol~
Um grande girassol amarelo cresce aqui.
~
Ele se moveu?
~
2097216 0 0 0 0 0 0 0 0 E
14 6 4 1d1+400 6d1+14
0 13428
9 9 1
GenWimpy: 35
GenRoam: 88
E
#13609
arvore nirin odiosa~
uma árvore Nirin~
Uma odiosa árvore Nirin negra se levanta diante de você.
~
An undefined string.
~
2162752 0 0 0 0 0 0 0 0 E
15 5 4 1d1+500 6d1+15
0 15454
9 9 0
GenWimpy: 10
GenRoam: 51
E
#13610
inseto pedra inseto-pedra~
um inseto-pedra~
Uma pedra foi jogada aqui.
~
An undefined string.
~
2097248 0 0 0 0 0 0 0 0 E
13 7 4 1d1+350 6d1+13
0 12937
9 9 1
GenWimpy: 100
GenRoam: 89
E
$
