#13700
Nimrodel elfa donzela~
Nimrodel~
Nimrodel, a donzela élfica está aqui, procurando Amroth.
~
Você observa uma linda donzela élfica de uma beleza magnífica.  Nimrodel
expressa claramente em seu rosto um sentimento de angústia.  A celestial
elfa se perdeu do seu povo, quando os anões acordaram um terrível mal nas
montanhas.
~
2357250 0 0 0 0 0 0 0 1000 E
101 -30 -25 5d15+8000 10d9+30
0 2000000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#13701
Amroth elfo~
Amroth~
Amroth, o amado elfo de Nimrodel está aqui, procurando Nimrodel.
~
Você observa um alto e impávido elfo, seu nome é Amroth e seu coração está a
procura da sua metade:  A linda e celestial Nimrodel.  Você observa uma
triste expressão de angústia estampada no rosto dele.
~
2357250 0 0 0 0 0 0 0 1000 E
101 -35 -30 5d15+8200 10d9+35
0 2000000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#13702
Haldir elfo~
Haldir de Lórien~
Haldir de Lórien, um dos guardiões de Lórien está aqui.
~
Você observa o belo Haldir de Lórien.  Alto, forte e de cabelos prateados,
Haldir de Lórien possui um olhar encantador e demonstra a força e coragem do
seu povo nos seus olhos.  Haldir de Lórien é irmão dos belos elfos Orophin e
Rúmil de Lórien.
~
2357250 0 0 0 0 0 0 0 1000 E
50 -5 -12 5d15+2200 7d9+25
15000 120000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 43
GenRoam: 29
GenFollow: 12
E
#13703
Rumil elfo~
Rúmil de Lórien~
Rúmil de Lórien, um dos guardiões de Lórien está aqui.
~
Você observa um magnífico elfo de cabelos prateados e pele alva.  Rúmil de
Lórien é um dos guardiões da floresta dourada de Lothlórien e dos Galadhrim.
Rúmil é irmão de Haldir e Orophin de Lórien.
~
2357250 0 0 0 0 0 0 0 1000 E
45 -2 -10 5d10+1800 7d8+20
10000 105000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 7
GenFollow: 13
E
#13704
Orophin elfo~
Orophin de Lórien~
Orophin de Lórien, um dos guardiões de Lórien está aqui.
~
Você observa um jovem e belíssimo elfo de Lothlórien.  Orophin de Lórien é
um dos guardiões da floresta dourada de Lothlórien e dos Galadhrim.  Orophin
é irmão de Haldir e Rúmil de Lórien.
~
2357250 0 0 0 0 0 0 0 1000 E
45 -2 -10 5d10+1800 7d8+20
10000 105000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 13
GenFollow: 13
E
#13705
Galadriel elfa senhora~
Galadriel~
Galadriel, a senhora de Lórien está aqui, emitindo paz para todo o seu povo.
~
Você observa a Filha de Finarfin, Galadriel é a mais bela elfa de todos da
casa de Finwë.  Seu cabelo possuem reflexos de ouro como se tivesse captado
numa rede o esplendor de Laurelin.  É a mais alta e valente, com uma bondade
e sabedoria que poucos possuem.  Nasceu nas Terras Imortais de Valinor.  A
celestial senhora de Lothlórien está vestida com trajes completamente
brancos.  Galadriel possui um enorme poder e vive pacificamente ao lado do
seu povo, os Galadhrim.
~
2357250 0 0 0 0 0 0 0 1000 E
70 -15 -30 5d10+4500 7d10+25
25000 268000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 4
GenEquip: 1
GenRoam: 70
GenFollow: 15
E
#13706
Celeborn elfo senhor~
Celeborn~
Celeborn, o senhor de Lórien está aqui, observando o brilho de Lórien.
~
Você observa o celestial senhor de Lórien.  Belo, alto e com uma postura
imponente.  Celeborn possui lindos cabelos prateados e longos, e veste
trajes completamente brancos.  O Senhor de Lothlórien vive ao lado da bela
Galadriel na maravilhosa cidade de Caras Galadhon.
~
2357250 0 0 0 0 0 0 0 1000 E
70 -15 -30 5d10+4600 7d10+25
25000 268000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 7
GenLoot: 1
GenRoam: 54
GenFollow: 14
E
#13707
elfo~
um elfo de Lórien~
Um belo elfo de Lórien está aqui, olhando para você alegremente.
~
Você observa um belo elfo de cabelos prateados e de uma postura imponente.
Os Galadhrim vivem na gloriosa Caras Galadhon e cultivam a paz e a harmonia
entre os povos.
~
2357250 0 0 0 0 0 0 0 1000 E
40 0 -7 5d10+1600 7d8+20
8000 80000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 27
GenLoot: 2
GenRoam: 35
GenFollow: 12
E
#13708
elfa~
uma elfa de Lórien~
Uma bela elfa de Lórien está aqui, sorrindo para você.
~
Você observa uma majestosa elfa de Lórien de belos cabelos dourados bastante
longos e olhos encantadores.  Os Galadhrim vivem na gloriosa Caras Galadhon
e cultivam a paz e a harmonia entre os povos.
~
2357250 0 0 0 0 0 0 0 1000 E
40 0 -7 5d10+1550 7d8+20
8000 80000
9 9 2
BareHandAttack: 13
Str: 15
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#13709
crianca elfa~
uma linda criança elfa~
Uma linda criança elfa está aqui, brincando no seu imaginário mundo.
~
Você observa uma bela criança elfa de cabelos prateados e olhos
encantadores.  Ao chegar mais próximo dela, você a observa brincando em
seu mundo mágico e imaginário.
~
2357250 0 0 0 0 0 0 0 1000 E
15 15 -2 5d10+400 4d6+5
2000 7000
9 9 2
BareHandAttack: 13
E
#13710
passaro prateado~
um lindo pássaro prateado~
Um lindo pássaro prateado está aqui, cantando sem parar belas melodias.
~
Você observa um maravilhoso pássaro de penas prateadas que emitem um brilho
intenso e magnífico.
~
2162768 0 0 0 0 0 0 0 500 E
1 16 5 2d2+10 1d2+4
0 300
9 9 1
BareHandAttack: 13
Str: 6
Int: 10
Wis: 8
Con: 7
Cha: 18
GenWimpy: 43
GenLoot: 7
GenRoam: 87
GenFollow: 4
E
#13711
esquilo dourado~
um belo esquilo dourado~
Um belo esquilo dourado está aqui, saltando sobre troncos de mallorns.
~
Você observa um lindo e brincalhão esquilo dourado que vive nas florestas
douradas de Lothlórien.
~
2162768 0 0 0 0 0 0 0 500 E
2 14 1 4d4+20 2d2+6
0 600
9 9 1
BareHandAttack: 13
Str: 7
Wis: 8
Con: 8
Cha: 18
GenWimpy: 27
GenLoot: 6
GenRoam: 88
GenFollow: 5
E
$
