#13800
Bahamut dragão platina~
Bahamut~
Bahamut, o deus dos bons dragões está aqui, emitindo um celestial brilho.
~
Você observa um magnífico dragão de platina com uma postura imponente e um
brilho celestial.  Bahamut é um dos cinco filhos primogênitos de Yo, o
senhor de toda a criação.  Ele foi o primeiro dragão metálico do mundo.
Forjado com lava vulcânica, gases tóxicos e venenosos e fundido com pureza
e honestidade.  Bahamut é o deus supremo e senhor de todos os bons dragões.
No início dos tempos, após o nascimento dos cinco filhos primogênitos de Yo,
Bahamut e Tiamat reproduziram, criando vários filhotes descendentes de
variadas cores e tipos.  Bahamut reina triunfantemente em seu monumental e
majestoso castelo flutuante.  Bahamut possui maravilhosas escamas
branco-prateadas, suas asas possuem uma envergadura gigantesca e dois
pequenos chifres em suas extremidades próximas a cabeça, um em cada asa e
deles surgem brilhantes e surpreendentes raios que seguem para o chifre
oposto.  Todos os dragões dourados são leais e fiéis a Bahamut, porém sete
magníficos dragões dourados servem o glorioso Bahamut como reais
conselheiros. 
~
2881554 0 0 0 0 0 0 0 1000 E
107 -72 -87 5d15+28000 10d25+90
500000 10000000
5 5 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13801
dragão negro platina filho metálico~
o magnífico dragão negro de platina~
Um magnífico dragão negro metálico está aqui, olhando fixamente para você.
~
Você observa o intrépido filho do celestial senhor dos dragões, Bahamut e da
perversa e demoníaca Tiamat, a rainha dos dragões maléficos.  Em seu coração
uma intensa batalha é eternamente travada.  A pureza e a honestidade do pai
contra a perversidade e crueldade da mãe.  Você observa o musculoso corpo
coberto por brilhantes escamas negras metálicas e os impetuosos olhos desta
criatura que carrega um fardo tão pesado em seu coração.
~
2877458 0 0 0 0 0 0 0 0 E
105 -45 -75 10d5+22000 10d9+65
300000 7000000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13802
dragão cobre vermelho metálico~
um gigantesco dragão de cobre~
Um dragão vermelho metálico está aqui, olhando para você com sarcasmo.
~
Você observa um enorme dragão de cobre com magníficas asas e três grandes
chifres na cabeça.  Suas escamas possuem uma beleza sublime.  Elas são
vermelhas e possuem um brilho fantástico.  Seus ataques são bastante
perigosos, entre eles a jorrada de ácido e a nuvem de gás.  Ao olhar mais
uma vez para está gigantesca criatura, você percebe um sorriso sarcástico em
seu rosto.
~
2877458 0 0 0 0 0 0 0 360 E
101 -25 -55 10d5+13000 10d8+45
100000 3300000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13803
dragão latão~
um enorme dragão de latão~
Um grande dragão de latão está aqui, filosofando sobre a sua prole.
~
Você observa um magnífico dragão de lindas escamas metálicas.  Em sua cabeça
você percebe uma imponente coroa de chifres.  Suas garras são enormes e
resistentes, e com certeza seriam capazes de decapitar o maior dos gigantes.
Seus hálitos de gases soníferos e de nuvens de calor, o tornam um oponente
respeitável.
~
2877458 0 0 0 0 0 0 0 360 E
101 -23 -50 10d5+10000 10d8+40
80000 3000000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13804
dragão pedra ametista~
um majestoso dragão de pedra ametista~
Um majestoso dragão de escamas roxas está aqui, orando para Chronepsis.
~
Você observa um belo e monumental dragão de pedra ametista.  Suas escamas
roxas são bastante resistentes e fortes, além de maravilhosas.  Você percebe
um único chifres entre os olhos desta magnífica criatura.  Os dragões de
pedra ametista são uma variedade dos maravilhosos dragões de gemas.
~
2877458 0 0 0 0 0 0 0 360 E
101 -21 -45 10d5+5000 11d11+38
50000 1500000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
E
#13805
dragão pedra safira~
um magnífico dragão de pedra safira~
Um magnífico dragão de escamas azuis está aqui, protegendo seu território.
~
Você observa um poderoso e magnífico dragão de pedra safira.  Seu corpo
bastante musculoso é revestido por maravilhosas escamas azuis escuras.  Os
dragões de pedra ametista preferem um acordo de paz ou um diálogo do que
sangrentas batalhas.  São neutros em relação às lutas dos dragões perversos
e dos bondosos e benévolos.  Contudo, ele é dono de um poderosíssimo e
ensurdecedor ruído.  Os dragões de pedra safira são uma variedade dos belos
dragões de gemas.
~
2877458 0 0 0 0 0 0 0 360 E
101 -22 -46 10d5+5150 11d11+39
52500 1550000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
E
#13806
dragão pedra esmeralda~
um belo dragão de pedra esmeralda~
Um belo dragão de escamas verdes está aqui, nervoso com a sua presença.
~
Você observa um belo dragão de pedra esmeralda.  Suas escamas verdes são
tão belas quanto os mais lindos campos verdes do paraíso dos dragões de
Vitália.  Os dragões de pedra esmeralda são paranóicos com a presença de
estranhos em seu território.  Eles vivem preparando armadilhas e alarmes nas
proximidades da sua toca.  Os dragões de pedra esmeralda são uma variedade
dos magníficos dragões de gemas.
~
2877458 0 0 0 0 0 0 0 360 E
101 -23 -47 10d5+5200 11d11+40
55000 2000000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
E
#13807
dragão pedra topázio~
um imponente dragão de pedra topázio~
Um dragão de escamas amareladas está aqui, ferozmente olhando para você.
~
Você observa um imponente e maravilhoso dragão de pedra topázio.  Suas
escamas amareladas são bastante resistentes e fortes.  Sobre sua cabeça você
observa uma linda coroa amarelada de seis chifres enormes.  Os dragões de
pedra topázio vivem isolados e não gostam de intrusos.  Eles não são cruéis
e nem malévolos, porém pelo seu comportamento imprevisível são de difícil
socialização com outras raças.  Sua mais poderosa arma é seu perigoso hálito
da desidratação.
~
2877458 0 0 0 0 0 0 0 360 E
101 -24 -48 10d5+5300 11d11+41
57500 2150000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
E
#13808
dragão cristal~
um sublime dragão de cristal~
Um sublime dragão de cristal está aqui, com sua beleza celestial.
~
Você observa uma das mais maravilhosas criaturas de Vitália.  O magnífico e
formoso dragão de cristal.  Suas escamas são de uma beleza extraordinária.
Brilham como as mais celestiais estrelas do universo.  O dragão de cristal é
o mais amigável e social dos dragões de gemas.  Este poderoso dragão possui
um dos hálitos mais temidos pelos seus inimigos:  O magnífico hálito de
cacos de cristais brilhantes.
~
2877458 0 0 0 0 0 0 0 700 E
101 -26 -50 10d5+5500 11d11+43
60000 2300000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
E
#13809
dragão ouro guardião~
um magnífico guardião do reino do céu~
Um imponente dragão de ouro está aqui, servindo com sua lealdade a Bahamut.
~
Você observa um gigantesco e poderosíssimo dragão de ouro.  Com imensas
garras e belíssimos chifres.  Suas escamas douradas reluzem com o sol.  Este
magnífico dragão de ouro é um dos sete dragões de alta lealdade que servem
como guardas, companheiros e conselheiros de Bahamut.  Uma antiga lenda
conta que Bahamut acostuma se disfarçar de um ermitão velho, acompanhado de
sete canários que cantam docemente.  A lenda conta também que ele nunca
teria sido descoberto neste disfarce se não fosse um grupo de ogros e trolls
que tivessem pegado o ermitão para comer, para a infelicidade deles.
~
2881554 0 0 0 0 0 0 0 1000 E
105 -30 -50 10d5+20000 10d10+50
150000 5500000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13810
dragão aquático~
um impetuoso dragão aquático~
Um impetuoso dragão aquático está aqui, exibindo sua maravilhosa beleza.
~
Você observa um belíssimo dragão de escamas azul escuras que emitem um belo
brilho.  Seu corpo é bastante semelhante ao de uma serpente gigante, porém
ele possui fortes e resistentes patas.  Você observa a ausência de chifres e
de garras nesta linda criatura, contudo sua boca esconde enormes dentes
afiados.  O dragão aquático possui um poderosíssimo sonar capaz de causar
danos eternos a audição de seus inimigos.
~
2351122 0 0 0 0 0 0 0 360 E
101 -15 -32 10d5+4500 9d8+35
40000 1900000
4 4 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13811
ermitão dragão bahamut~
um velho ermitão~
Um velho ermitão está aqui, acompanhado por sete belos canários dourados.
~
Você observa um simples e velho ermitão acompanhado por sete canários
dourados que cantam doces melodias.  Em seu rosto você observa as marcas
deixadas pelo tempo e um olhar encantador.
~
2881554 0 0 0 0 0 0 0 1000 E
107 -80 -90 5d15+28000 10d25+95
500000 10000000
5 5 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13812
filhote dragão~
um filhote de dragão~
Um filhote de dragão está aqui, observando atentamente os passos da mãe.
~
Você observa um pequenino filhote de dragão com dois pequenos chifres e
pequeninas garras afiadas, olhando atentamente os passos da mãe e brincando
com os outros alegres filhotes.
~
2187266 0 0 0 65792 0 0 0 650 E
12 10 0 5d3+220 3d4+11
0 25000
4 4 1
BareHandAttack: 4
Str: 13
Dex: 8
Int: 8
Wis: 8
Cha: 14
E
#13813
chronepsis dragão~
Chronepsis~
Chronepsis, o dragão mudo do destino, morte e julgamento está aqui.
~
Você observa o majestoso Chronepsis, o dragão mudo do destino, morte e
julgamento.  Chronepsis conhece o destino de todas as criaturas, desde seu
nascimento até o fim dos seus dias, contudo guarda esse conhecimento com o
mais absoluto silêncio e neutralidade.  Chronepsis é o mais velho dos cinco
filhos primogênitos de Yo e é respeitado por todos os dragões.
~
2881554 0 0 0 0 0 0 0 1000 E
107 -75 -85 5d15+26000 10d25+92
500000 10000000
5 5 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13814
Aasterinian dragão~
Aasterinian~
Aasterinian, a mensageira alada de Yo está aqui.
~
Você observa a magnífica Aasterinian, a mensageira alada do glorioso Yo.
Aasterinian é uma dos cinco filhos primogênitos de Yo.  É bastante cultuada
e adorada pelos dragões de cobre e de latão.
~
2881554 0 0 0 0 0 0 0 1000 E
107 -70 -75 5d15+23000 10d25+90
500000 9000000
5 5 2
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13815
faluzure dragão~
Faluzure~
Faluzure, o dragão da noite está aqui, reinando entre os morto-vivos.
~
Você observa o terrível dragão da noite que reina entre os morto-vivos e os
caídos, Faluzure.  Um dos cinco filhos primogênitos de Yo.  Faluzure odeia
todos os seus irmãos e principalmente Yo.  Ele está sempre envolvido nas
paixões do mundo mortal, manipulando-o, por causa de sua necessidade de se
alimentar constantemente da morte e decadência das outras criaturas.  Apenas
os mais desajustados dos dragões do mal seguem Faluzure, a maioria
dracoliches ou com ambição de se tornar um.
~
2881586 0 0 0 0 0 0 0 -1000 E
107 -65 -70 5d15+21000 10d25+80
400000 8000000
5 5 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13816
dragão vermelho diamante~
um magnífico dragão de diamante vermelho~
Um belíssimo dragão vermelho está aqui, com um belo olhar penetrante.
~
Você observa um maravilhoso dragão de escamas pequenas e com um majestoso
chifre de rubi e esmeralda.  Seus olhos azuis e sua sublime beleza, fazem
dos raros dragões de diamante vermelho, com certeza uma das mais magníficas
e esplendorosas famílias do arquipélago de Yo.  Os dragões de diamante
vermelho são sábios, justos, benevolentes e amáveis.  Semeiam a honra e não
podem de forma alguma matar ou machucar humanos, ou criaturas pequenas em
relação ao seu tamanho normal.  Quando essa lei é quebrada, esses dragões
cometem suicídio ou o chamado "Tunadyon", que na língua desses dragões
mágicos, quer dizer "eutanásia":  Eles retiram seu próprio chifre.
~
2877458 0 0 0 0 0 0 0 700 E
101 -35 -50 10d5+6500 11d11+50
70000 3100000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13817
dragão profundezas elfo negro~
um dragão das profundezas~
Um estranho elfo negro está aqui, caminhando lentamente.
~
Você observa um estranho elfo negro caminhando lentamente com um olhar
misterioso.  Sobre a sua pele você observa inúmeros símbolos negros e
vermelhos.
~
2877458 0 0 0 0 0 0 0 -1000 E
101 -25 -40 10d5+4800 9d8+45
50000 2000000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13818
dragão sombras~
um dragão das sombras~
Uma misteriosa sombra move-se em sua direção.
~
Você observa uma imensa sombra movendo-se na sua direção...De repente você
percebe a presença de um gigantesco dragão com pequenas escamas semelhantes
a grandes pedras ônix, de brilho opaco, e um negro misterioso.
~
2877458 0 0 0 0 0 0 0 -1000 E
101 -20 -30 10d5+3500 9d8+35
20000 1000000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 15
Con: 15
Cha: 5
E
#13819
Yo dragão criador~
Yo~
Yo, o celestial senhor dos dragões está aqui, protegendo seus filhos.
~
Você observa Yo, o celestial dragão da criação.  Pai dos cinco primeiros
dragões:  Bahamut, Tiamat, Faluzure, Chronipses e Aasterinian.  Yo é
conhecido por sua bondade, pureza e benevolência.  Yo derramou seu próprio
sangue para acabar com a primeira guerra dracônica, onde todas as raças de
dragões estavam espalhados pelo mundo atacando uns aos outros.
~
2881554 0 0 0 0 0 0 0 1000 E
107 -80 -90 5d15+29950 10d25+95
500000 15000000
5 5 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#13820
horda dracoliches~
uma assustadora horda de dracoliches~
Uma terrível horda de dracoliches marcha em sua direção.
~
Você observa uma horda horripilante de dracoliches, seguidores do terrível
Faluzure, o dragão da noite.  Seus ossos brilham protegidos pela maléfica
magia negra de Faluzure e seus olhos emitem raios vermelhos que destroem e
queimam qualquer coisa que possua vida.  A horda de dracoliches é temida até
pelos mais poderosos dragonslayers.
~
2353170 0 0 0 0 0 0 0 -1000 E
103 -45 -50 10d5+15000 10d15+65
150000 7000000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 5
Cha: 3
E
#13821
pássaro~
um lindo pássaro~
Um lindo pássaro está aqui, cantando sem parar belas melodias.
~
Você observa um maravilhoso pássaro de penas coloridas que emitem um brilho
intenso e magnífico.
~
2162768 0 0 0 0 0 0 0 500 E
1 20 0 2d2+10 1d2+4
0 300
8 8 1
BareHandAttack: 13
Str: 6
Int: 10
Wis: 8
Con: 7
Cha: 18
E
$
