#14000
ellora fada rainha negra~
Ellora, a fada rainha~
Uma bela fada parece envolver você em sua fascinante aura negra.
~
Ellora, junto com sua irmã gêmea Eldora, é a rainha das fadas que habitam
esse lugar.  Ela é bem maior que as fadas comuns, tendo mais ou menos sua
altura.  Suas grandes asas de borboleta, negras com detalhes violáceos,
batem emitindo uma suave música e espalhando um fino pó negro-perolado.  Os
longos cabelos, da cor da noite, caem nas costas da rainha como uma cascata
negra que quase toca o chão, emoldurando um par de grandes olhos verdes.
Ela é conhecida como a Fada Negra, de misteriosa e acolhedora beleza
noturna.
~
2875410 0 0 0 67436624 0 0 0 -1000 E
45 -5 -10 8d8+1005 9d9+23
5000 80000
9 9 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14001
eldora fada rainha branca~
Eldora, a fada rainha~
Você se sente fascinado pela aura branca de uma bela fada.
~
Eldora, com sua irmã gêmea Ellora, é a rainha das fadas de Lindrel.  Ela tem
quase sua altura, sendo maior que a maioria das fadas.  Um par de grandes
asas de borboleta, alvas com pequenos desenhos em azul, batem
incessantemente, parecendo tocar uma cristalina música e espalhar um claro
pó madrepérola.  Seus cabelos, tão longos que quase tocam o chão, são de
radiante dourado, moldura perfeita para seus grandes olhos escuros de
estranho brilho púrpura.  Aqui, Eldora também é conhecida como a Fada
Branca, bela e suave como o cair de um floco de neve.
~
2875410 0 0 0 67174736 0 0 0 1000 E
45 -5 -10 8d8+1005 9d9+23
5000 80000
9 9 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14002
margarida fada pequena~
Margarida~
Uma pequena fada voa alegremente por entre as carteiras. 
~
A pequena Margarida é uma fada bastante jovem e alegre.  Suas pequenas asas
de borboleta, amarelas com desenhos vermelhos, batem rapidamente, espalhando
uma fina poeira brilhante onde quer que passe.  No momento, ela prepara a sua
próxima aula.
~
2678786 0 0 0 67698688 0 0 0 800 E
18 4 0 4d8+616 3d4+11
3330 36999
9 9 2
E
#14003
violeta fada seria~
Violeta~
Uma fada de ar sério voa pela classe, tentando arrumar a bagunça.
~
Violeta é uma fada bastante séria.  Ela é a professora de cúlinária,
considerada uma arte pelos habitantes de Lindrel.  A última aula deve ter
sido um desastre, pois até ela, que anda sempre impecavelmente arrumada,
está com os restos da aula sobre a roupa.
~
2678786 0 0 0 67698688 0 0 0 800 E
17 3 0 5d7+606 4d3+10
3330 33999
9 9 2
E
#14004
alamanda fada veloz~
Alamanda~
Uma veloz fada de asas azuis voa em sua direção.
~
A ligeira Alamanda vê tudo: seus olhos argutos não perdem nada do que
acontece por aqui...  Por adorar novidades (incluindo fofocas e afins),
Alamanda vive atrás de grandes acontecimentos.  Talvez você seja algo do
tipo, não acha?
~
2678786 0 0 0 67698688 0 0 0 800 E
15 5 -1 4d6+563 3d4+13
3330 32999
9 9 2
E
#14005
acacia delicada fada~
Acácia~
Uma delicada fada canta para os bebês.
~
Acácia é uma fada bastante miúda e delicada.  Uma de suas funções, que é a
que mais gosta, é a de cuidar das flores mais jovens, contando-lhes
histórias e ensinando as coisas que toda flor deve saber.  A pequena fada
parece bastante preocupada pois você, um ser bastante barulhento, acordou
uma das "crianças".
~
2678786 0 0 0 67698688 0 0 0 800 E
13 6 1 4d5+589 3d4+9
3330 31999
9 9 2
E
#14006
malva fada~
Malva~
Uma fada passa borboleteando por aqui, enquanto procura alguns pincéis.
~
Malva, a professora de artes, adora a cor rosa.  Tudo que ela usa é rosa, e
tudo que ela pode transformar em rosa, ela transforma.  Ela é um tanto
amalucada, mas isso a faz ser muito querida por aqui.  Cuidado para ela
não fazê-lo virar alguma coisa... rosa.
~
2678786 0 0 0 67698688 0 0 0 800 E
14 3 1 4d8+501 3d4+9
3330 36000
9 9 2
E
#14007
azaleia fada~
Azaléia~
Uma rabugenta fada coleta néctar de algumas flores.
~
Azaléia é uma fada já bem idosa.  Apesar das fadas não envelhecerem, ela
escolheu aparentar a idade que tem pois ela descobriu que assim possui ainda
mais regalias.  Não que ela seja interesseira, mas ela é muito prática e
eficiente: ninguém é tão boa na coleta de néctar como ela.
~
2678786 0 0 0 67698688 0 0 0 800 E
20 3 -1 4d8+750 7d4+13
3330 45000
9 9 2
E
#14008
hibisco duende jovem~
Hibisco~
Um jovem duende assovia enquanto por aqui caminha.
~
Você pensava que os duendes não eram nada bonitos, mas Hibisco prova o
contrário: o jovem duende é um belo rapaz que contagia tudo por onde passa
com seu jovial assoviar. As jovens fadinhas o vêem e dão pequenas risadinhas,
fazendo com que o duende fique encabulado. É sempre assim...
~
2678786 0 0 0 67698688 0 0 0 800 E
18 4 1 8d3+659 3d4+13
3330 35999
9 9 1
E
#14009
lirio duende agitado~
Lírio de Lindrel~
Um agitado duende parece não gostar de ver um forasteiro aqui...
~
Lírio é, em Lindrel, o que chamaríamos de soldado perfeito.  Alto (para um
duende), robusto e ágil, ele é um excelente guerreiro, ocupando o posto de
principal guardião da entrada para o pequeno reino. Não faça nada de errado
aqui, ou Lírio terá de agir...
~
2877458 0 0 0 67698688 0 0 0 800 E
27 2 -4 4d8+819 7d5+17
3330 50999
9 9 1
GenWimpy: 7
GenFollow: 14
E
#14010
absinto bonachao duende saltitante~
Absinto~
Um duende de aparência idosa e bonachona o cumprimenta.
~
Absinto já é um senhor de bastante idade, mas não perde a jovialidade.
Boatos dizem que ele tem um fraco por qualquer tipo de bebida, mas você sabe
como são esses boatos...  De qualquer forma, você simpatizou muito com esse
gentil velhinho de rosto rosado e barba longa, que é o dono da aconchegante
taverna O Velho Carvalho.
~
2678786 0 0 0 67698688 0 0 0 800 E
21 6 -2 7d4+671 3d4+14
3330 39999
9 9 1
E
#14011
dalia fada bebe fada-bebe~
Dália~
Uma fada-bebê olha para você com curiosidade.
~
Dália é uma criaturinha adorável.  Do tamanho de seu dedo mínimo, ela é um
bebêzinho sorridente e esperto.  Suas asinhas, ainda muito frágeis, são de
um rosa claro, com algumas partes mais escuras.  Quando crescer, será uma
bela fada.
~
2678786 0 0 0 67698688 0 0 0 800 E
9 10 2 4d3+216 3d4+9
333 20999
9 9 2
E
#14012
cipreste duende~
Cipreste~
Um duende passa distraidamente por você.
~
O jovem Cipreste está compenetradíssimo na leitura de um pergaminho, não
dando atenção a nada que ocorra a seu redor.  Ele não parece ser perigoso,
sendo um duende muito magro e alto, mas possui uma mente que pode
surpreender.
~
2678786 0 0 0 67698688 0 0 0 800 E
15 6 -3 4d8+603 3d4+12
3330 27999
9 9 1
E
#14013
freixo duendinho~
Freixo~
Um duendinho de feições travessas parece curioso a seu respeito.
~
Freixo é uma criança apenas, mas vive fazendo travessuras que até os mais
velhos duvidam.  Ele não faz maldades, sempre sendo motivo de boas risadas
por parte dos mais velhos.  No momento, parece que ele fugiu da aula, mas
encontrou tempo para sondar a seu respeito.
~
2678786 0 0 0 67698688 0 0 0 800 E
12 5 0 4d8+405 3d4+12
3330 25999
9 9 1
GenWimpy: 3
GenFollow: 12
E
#14014
papoula fada~
Papoula~
Uma fada concentra-se ao máximo em mexer alguns caldeirões.
~
Papoula é, há muitos anos, a responsável pela fabricação de poções em
Lindrel.  Ela vive mergulhada em pós mágicos, seivas encantadas e ervas
raras, estando sempre um pouco descabelada e com as asas em desordem.  Ah,
ela também é ótima em consertar varinhas.
~
2678786 0 0 0 67698688 0 0 0 800 E
27 4 -4 4d8+600 4d5+13
3330 47999
9 9 2
GenWimpy: 3
GenFollow: 14
E
#14015
lilas fada~
Lilás~
Uma preguiçosa fada tira um cochilo em cima de uma flor.
~
Lilás é uma fada desleixada e preguiçosa.  Suas professoras tentam fazer com
que ela fique mais tempo acordada, mas parece que tudo o que ela gosta de
fazer é mesmo dormir e comer.  Apesar disso, ela possui um grande coração, o
que compensa sua falta de juízo.
~
2678786 0 0 0 67698688 0 0 0 800 E
13 8 -1 4d8+419 3d4+10
3330 20999
4 4 2
E
#14016
arando duende mal-humorado~
Arando~
Um duende mal-humorado conserta a cerca de sua casa.
~
Não fale muito com ele: alguém muito mal-educado quebrou a cerca de sua casa
e não teve coragem nem de pedir desculpas.
~
2678786 0 0 0 67698688 0 0 0 800 E
18 4 0 4d8+601 3d4+11
3330 33999
9 9 1
E
#14017
alamo duende trovador~
Álamo~
Um duende trovador tange sua lira enquanto canta docemente.
~
Um loução trovador de voz cativante: esse é Álamo. A música que
escapa de sua lira é bela e alegre, combinando com o lugar pacífico que
Lindrel é.  Fadas e duendes costumam sentar-se ao seu redor para dançar,
cantar ou apenas ouví-lo, o que sempre termina em festa.  Você parece ter,
estranhamente, se revigorado enquanto ouvia o ensaio do duende.
~
2678786 0 0 0 67698688 0 0 0 800 E
21 5 -1 4d8+702 4d4+14
3330 39999
9 9 1
E
#14018
primula fada ancia~
Prímula~
Uma das fadas anciãs espera para falar com as rainhas.
~
Prímula é uma das mais velhas fadas de Lindrel.  Ela já viajou muito por
esse mundo, tendo conhecido as mais diversas pessoas e vivido grandes
aventuras.  Muito querida pelas rainhas, que a viram nascer, essa fada de
grandes asas vermelhas no momento espera para tratar de importantes assuntos
com as soberanas.
~
2678786 0 0 0 67698688 0 0 0 800 E
36 0 -6 4d8+816 6d4+18
3330 60000
9 9 2
E
#14019
cedro duende apressado~
Cedro~
Um apressado duende parece trazer boas notícias às rainhas.
~
Cedro é uma espécie de ministro das relações exteriores de Lindrel.  Junto a
Prímula, sua amiga de longa data, ele viaja por toda Vitália mantendo
contato com os amigos do pequeno reino encantado.  Tendo acabado de voltar
de viagem, o velho duende traz boas notícias a respeito do mundo exterior
para as guardiãs daqui.
~
2678786 0 0 0 67698688 0 0 0 800 E
35 0 -5 4d8+900 6d4+18
3330 59999
9 9 1
GenWimpy: 14
GenFollow: 12
E
#14020
rosa-bebe rosa bebe~
uma rosa-bebê~
Uma rosa-bebê dorme tranqüilamente.
~
A pequena rosa está dormindo... não faça barulho.
~
2678786 0 0 0 67698688 0 0 0 800 E
6 12 3 4d8+216 3d4+7
30 12999
9 9 2
E
#14021
joaninha adoidada~
uma joaninha~
Uma joaninha adoidada esvoaça sobre uma flor.
~
A adoidada joaninha bate suas asas vermelhas pintadas de negro,
preparando-se para pousar sobre uma flor, realizando manobras aéreas
que podem ser consideradas bem "radicais". Ainda bem que ela está
com equipamento de segurança...
~
2678786 0 0 0 67698688 0 0 0 800 E
10 7 2 4d8+307 3d4+7
63 18000
9 9 2
E
#14022
botao tulipa~
um botão de tulipa~
Um botão de tulipa chora copiosamente.
~
O pequeno botão parece estar com fome.
~
2678786 0 0 0 67698688 0 0 0 800 E
8 12 3 4d8+201 3d4+8
333 27999
9 9 1
E
#14023
jovem duende abeto~
Abeto~
Um jovem duende, por trás do balcão, sorri para você.
~
O jovem Abeto, neto do velho Absinto, é um duende bastante alto e forte.
Ele auxilia seu avô no balcão quase sempre, sendo requisitado também nos
serviços mais pesados da taverna.  Muito simpático, ele pergunta o que você
deseja beber.
~
2678786 0 0 0 67698688 0 0 0 800 E
107 4 0 4d8+216 3d4+11
33333 72000
9 9 1
E
#14024
borboleta alaranjada~
uma borboleta alaranjada~
Uma borboleta alaranjada voa sobre sua cabeça.
~
A pequena borboleta parece ter gostado de você.
~
2678786 0 0 0 67698688 0 0 0 800 E
5 13 4 4d8+108 3d4+7
0 7999
9 9 2
E
#14025
coruja branca~
uma pequena coruja branca~
Uma pequena coruja branca dorme pousada numa espécie de balanço.
~
A pequena coruja parece estar cansada demais para dar-lhe atenção.  Deixe-a
dormir na paz de seu lar.
~
2678786 0 0 0 67698688 0 0 0 800 E
8 10 2 4d8+111 3d4+8
27 11111
9 9 2
E
#14026
lagarta pequena~
a pequena lagarta~
Uma pequena lagarta come algumas folhas com muito apetite.
~
Ela é feia, muito feia... Porém, seu jeito sorridente e gentil
(ela lhe ofereceu um pouco de sua comida) faz com que você já imagine
a linda borboleta que ela será.
~
2154498 0 0 0 589824 0 0 0 800 E
4 14 4 4d8+100 3d4+4
0 5001
9 9 2
E
#14027
maria-sem-vergonha flor falante~
a maria-sem-vergonha~
Uma falante flor branca desata a contar-lhe fofocas.
~
Ela adora saber tudo da vida de todos, não importando como. Se você
quer saber de alguma coisa de alguém, pergunte a ela. Como ela mesma diz:
ela sempre tem algum "babado forte" para contar.
~
2154498 0 0 0 589824 0 0 0 800 E
13 8 1 4d8+316 3d4+11
333 20999
9 9 2
E
#14028
crisantemo jovem~
um jovem crisântemo~
Um jovem crisântemo sorri para você.
~
O jovem crisântemo espera que você esteja gostando de sua estadia em Lindrel.
Ele o lembra de que aqui, um lugar sempre muito tranqüilo, confusão não é
bem-vista.
~
2154498 0 0 0 589824 0 0 0 800 E
14 7 3 4d8+211 3d4+10
3 20999
9 9 1
E
#14029
cigarra preguicosa~
uma cigarra preguiçosa~
Uma cigarra de ar preguiçoso parece incomodada com sua presença.
~
A pequena cigarra estava tirando um cochilo, mas o barulho que você faz ao
andar por aí a acordou.  Que falta de respeito..
~
2678786 0 0 0 67698688 0 0 0 800 E
7 12 3 4d8+100 3d4+8
3330 12999
9 9 2
E
#14030
azevinho duende~
Azevinho~
Um duende de roupas coloridas procura algo no jardim.
~
Azevinho é o jovem auxiliar de Papoula do preparo de poções e manutenção de
varinhas.  Ele parece procurar algum importante ingrediente no jardim, não
dando muito atenção para sua chegada.
~
2678786 0 0 0 67698688 0 0 0 800 E
18 4 1 4d8+716 4d4+14
3330 33999
9 9 1
E
#14031
simpatico geranio duende~
Gerânio~
Um simpático duende oferece flores para você comprar.
~
Nem velho, nem moço, Gerânio é um duende bastante sorridente, de olhos
brilhantes e bochechas rosadas. Ele passa boa parte de seu dia colhendo flores,
fazendo arranjos e vendendo-os em sua barraca. Que tal comprar uma flor?
~
2678786 0 0 0 67698688 0 0 0 800 E
107 4 0 4d8+216 3d4+11
33333 72000
9 9 1
E
#14032
girassol duende desengonçado~
Girassol~
Um duende desengonçado parece consertar um dos postes.
~
Girassol é o responsável pela iluminação de Lindrel.  Ele treina os
vaga-lumes e, caso alguma coisa aconteça com algum dos postes, providencia
novas esferas ou colunas de madeira.  Parece que de tanto mexer com isso, o
próprio Girassol brilha no escuro.
~
2678786 0 0 0 201918464 0 0 0 800 E
18 4 1 4d8+716 4d4+14
3330 33999
9 9 1
GenWimpy: 9
GenFollow: 13
E
#14033
framboesa gordinha sorridente fada~
Framboesa~
Uma fada gordinha e sorridente mostra as guloseimas que tem para vender.
~
Framboesa adora cozinhar e o faz muito bem.  Seus bolos e tortas são
renomados, tanto pela bela aparência quanto pelo sabor.  Aliás, a fada já
está trazendo diversos bolos para você escolher.  É, não vai ter jeito...
~
2678786 0 0 0 67698688 0 0 0 800 E
107 4 0 4d8+216 3d4+11
33333 72000
9 9 2
E
#14034
camomila fada~
Camomila~
Uma fada de ar distraído passa por você.
~
Ela está distraída demais.
~
2678786 0 0 0 67698688 0 0 0 800 E
17 3 0 5d7+606 4d3+10
3330 33999
9 9 2
E
#14035
laricio duende~
Larício~
Um duende já idoso caminha pela sala, ditando algo que você não entende.
~
Larício é um duende já idoso, sendo completamente careca e tendo um enorme
bigode escondendo grande parte do rosto e pescoço.  Ele coça o bigode e
caminha de um lado para o outro enquanto dita para sua ajudante o que parece
ser algumas fórmulas de magias.  Você, é claro, não conseguiu entender nada
de útil.
~
2678786 0 0 0 67698688 0 0 0 800 E
23 2 -2 7d5+681 4d4+14
3330 37999
9 9 1
E
#14036
trevo duende~
Trevo~
Um duende está aqui.
~
Não está pronto.
~
2678786 0 0 0 67698688 0 0 0 800 E
17 3 0 5d7+606 4d3+10
3330 33999
9 9 1
E
#14037
visco duende~
Visco~
Um duende está aqui.
~
Não está pronto.
~
2678786 0 0 0 67698688 0 0 0 800 E
17 3 0 5d7+606 4d3+10
3330 33999
9 9 1
E
#14038
calendula fada~
Calêndula~
Uma fada anota tudo que Larício está ditando.
~
Calêndula, a ajudante de Larício, é uma jovem fada que se interessa muito
pela confecção de pergaminhos mágicos.  Uma de suas principais tarefas é
anotar as fórmulas que Larício cria, o que a ajuda a aprender sobre o
ofício.  Ela foi praticamente adotada pelo duende, que vê muito potencial
em sua magia.
~
2678786 0 0 0 67698688 0 0 0 800 E
17 4 -1 5d7+581 4d3+12
3330 34000
9 9 2
E
#14039
zimbro duende~
Zimbro~
Um duende está aqui.
~
Não está pronto.
~
2678786 0 0 0 67698688 0 0 0 800 E
17 3 0 5d7+606 4d3+10
3330 33999
9 9 1
E
$
