#14500
hobbit pequenino bolseiro~
um pequenino bolseiro~
Um pequenino bolseiro está aqui, olhando com curiosidade para você.
~
Você observa um simpático hobbit vestido com uma bela camisa verde e uma
engraçada calça amarela.  De rosto largo, olhos brilhantes, bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14501
hobbit pequenina bolseiro~
uma pequenina bolseiro~
Uma pequenina bolseiro está aqui, olhando sugestivamente para você.
~
Você observa uma simpática hobbit usando um lindo vestido verde e amarelo.
De rosto largo, olhos brilhantes, bochechas vermelhas e sempre preparados
para uma boa gargalhada ou para um bom banquete, os pequeninos são realmente
criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+5
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14502
hobbit pequenino boffin~
um pequenino boffin~
Um pequenino boffin está aqui, olhando sorridente para você.
~
Você observa um alegre hobbit usando uma engraçada calça colorida e um curta
camisa verde.  Seu rosto largo, seus olhos brilhantes, suas bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14503
hobbit pequenino tuk~
um pequenino tûk~
Um pequenino tûk está aqui, observando os seus passos atenciosamente.
~
Você observa uma das criaturas mais incríveis das sagradas terras de
Vitália.  Os pequeninos hobbits são menores que os anões e menos
entroncados.  Ao olhar para este pequeno tûk você percebe que ele estar
bastante curioso com sua presença nessas terras.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14504
hobbit pequenina tuk~
uma pequenina tûk~
Uma pequenina tûk está aqui, cuidando dos seus belos cabelos cacheados.
~
Você observa uma das criaturas mais incríveis das sagradas terras de
Vitália.  A pequenina tûk olha para você surpresa com sua presença nas
tranqüilas terras do Condado.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+5
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14505
hobbit pequenino brandebuque~
um pequenino brandebuque~
Um pequenino brandebuque está aqui, procurando alguma coisa para fazer.
~
Você observa um simpático hobbit vestido com uma curiosa camisa verde e uma
engraçada calça amarela.  De rosto largo, olhos brilhantes, bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.  Os demais hobbits
do Condado acham os pequeninos da família Brandebuque estranhos, pelo
simples fato deles gostarem barcos e de alguns saberem nadar.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14506
hobbit pequenina brandebuque~
uma pequenina brandebuque~
Uma pequenina brandebuque está aqui, cuidando atentamente das crianças.
~
Você observa uma bela pequenina.  Forte e robusta, a linda hobbit cuida
com bastante carinho e atenção das crianças da Sede de Brandebuque.  Os
demais hobbits do Condado acham os pequeninos da família Brandebuque
estranhos, pelo simples fato deles gostarem barcos e de alguns saberem
nadar.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+5
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14507
hobbit pequenino fossador~
um pequenino fossador~
Um pequenino fossador está aqui, caindo em gargalhadas por causa de você.
~
Você observa um engraçado hobbit vestido com uma curta calça verde e uma
pequena camisa vermelha.  Menor que uma anão e com seu rosto largo, seus
olhos brilhantes e seus cabelos cacheados, este pequenino hobbit poderia
fazer a pessoa mais mal-humorada do mundo sorrir.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14508
hobbit pequenino rolico~
um pequenino hobbit roliço~
Um pequenino hobbit roliço está aqui, aproveitando a sombra das árvores.
~
Você observa um pequenino hobbit roliço vestido uma apertada calça marrom e
uma pequenina camisa amarela.  Menor que um anão, de rosto largo, de olhos
brilhantes e de cabelos cacheados, este pequenino hobbit parece simpático.
~
2125970 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14509
hobbit pequenino covas~
um pequenino covas~
Um pequenino covas está aqui, procurando pequeninas frutas para comer.
~
Você observa uma das mais surpreendentes criaturas de todas as terras que
você já percorreu.  Os hobbits são pequeninos seres bastante resistentes que
vivem nas tranqüilas terras do Condado.
~
2125970 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14510
hobbit pequenino corneteiro~
um pequenino corneteiro~
Um pequenino corneteiro está aqui, sorrindo para você.
~
Você observa um simpático hobbit vestido com uma bela camisa verde e uma
engraçada calça amarela.  De rosto largo, olhos brilhantes, bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14511
hobbit pequenina corneteiro~
uma pequenina corneteiro~
Uma pequenina corneteiro está aqui, apontando para você e sorrindo.
~
Você observa uma simpática hobbit usando um lindo vestido verde e amarelo.
De rosto largo, olhos brilhantes, bochechas vermelhas e sempre preparados
para uma boa gargalhada ou para um bom banquete, os pequeninos são realmente
criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+5
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14512
hobbit pequenino justa correias~
um pequenino justa-correias~
Um pequenino justa-correias está aqui, brincando com as crianças.
~
Você observa um simpático hobbit vestido com uma bela camisa verde e uma
engraçada calça amarela.  De rosto largo, olhos brilhantes, bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14513
hobbit pequenina justa correias~
uma pequenina justa-correias~
Uma pequenina justa-correias está aqui, colhendo flores no campo.
~
Você observa uma simpática hobbit usando um lindo vestido verde e amarelo.
De rosto largo, olhos brilhantes, bochechas vermelhas e sempre preparados
para uma boa gargalhada ou para um bom banquete, os pequeninos são realmente
criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+5
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14514
hobbit pequenino texugo~
um pequenino texugo~
Um pequenino texugo está aqui, caminhando na estrada.
~
Você observa um simpático hobbit vestido com uma bela camisa verde e uma
engraçada calça amarela.  De rosto largo, olhos brilhantes, bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14515
hobbit pequenina texugo~
uma pequenina texugo~
Uma pequenina texugo está aqui, caminhando na estrada.
~
Você observa uma simpática hobbit usando um lindo vestido verde e amarelo.
De rosto largo, olhos brilhantes, bochechas vermelhas e sempre preparados
para uma boa gargalhada ou para um bom banquete, os pequeninos são realmente
criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+5
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14516
hobbit pequenino boncorpo~
um pequenino boncorpo~
Um pequenino boncorpo está aqui, bebendo um bom vinho.
~
Você observa um simpático hobbit vestido com uma bela camisa verde e uma
engraçada calça amarela.  De rosto largo, olhos brilhantes, bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14517
hobbit pequenino pe soberbo~
um pequenino pé-soberbo~
Um pequenino pé-soberbo está aqui, dançando a ciranda do pulo.
~
Você observa um simpático hobbit vestido com uma bela camisa verde e uma
engraçada calça amarela.  De rosto largo, olhos brilhantes, bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14518
hobbit pequenina pe soberbo~
uma pequenina pé-soberbo~
Uma pequenina pé-soberbo está aqui, dançando a ciranda do pulo.
~
Você observa uma simpática hobbit usando um lindo vestido verde e amarelo.
De rosto largo, olhos brilhantes, bochechas vermelhas e sempre preparados
para uma boa gargalhada ou para um bom banquete, os pequeninos são realmente
criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+5
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14519
hobbit pequenino sacola bolseiro~
um pequenino sacola-bolseiro~
Um pequenino sacola-bolseiro está aqui, observando a Vila dos Hobbits.
~
Você observa um simpático hobbit vestido com uma bela camisa verde e uma
engraçada calça amarela.  De rosto largo, olhos brilhantes, bochechas
vermelhas e sempre preparados para uma boa gargalhada ou para um bom
banquete, os pequeninos são realmente criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1300 3d8+10
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14520
hobbit pequenina sacola bolseiro~
uma pequenina sacola-bolseiro~
Uma pequenina sacola-bolseiro está aqui, olhando para o luxuoso Bolsão.
~
Você observa uma simpática hobbit usando um lindo vestido verde e amarelo.
De rosto largo, olhos brilhantes, bochechas vermelhas e sempre preparados
para uma boa gargalhada ou para um bom banquete, os pequeninos são realmente
criaturas notáveis.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+5
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14521
hobbit crianca~
uma criança hobbit~
Uma criança hobbit está aqui, pulando e brincando alegremente.
~
Você observa uma bela e simpática criança hobbit usando uma pequenina calça
e uma curta camisa colorida.  Ela corre alegremente, pulando e cantando como
os hobbits mais velhos em dias de festa.
~
2126032 0 0 0 0 0 0 0 500 E
15 2 -1 5d5+550 3d8+2
500 20000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14522
hobbit condestavel pequenino~
um condestável do Condado~
Um pequenino hobbit está aqui, ajeitando a pena do seu chapéu.
~
Você observa um pequeno hobbit bastante atento e sempre alerta para defender
e resolver os "problemas" que possam surgir nas terras do Condado.  Com os
seus pequeninos chapeis verdes com uma única pena amarela em cada um, os
condestáveis, formam uma pequenina corporação que tem como função cuidar dos
habitantes do Condado e manter sempre a tranqüilidade e a paz nessas terras.
Devido a quase que total ausência de acontecimentos que venham atormentar a
paz e a tranqüilidade dos habitantes do Condado, os condestáveis atualmente
estão mais envolvidos em buscas para localizar animais perdidos.
~
2126032 0 0 0 0 0 0 0 500 E
40 0 -8 5d5+1550 3d8+15
4000 70000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
E
#14523
hobbit fronteiro pequenino~
um fronteiro do Condado~
Um pequenino hobbit está aqui, vigiando as fronteiras do Condado.
~
Você observa um pequenino hobbit olhando para todos os lados e vigiando as
fronteiras do Condado com bastante atenção.  Os fronteiros, como são
chamados pelos habitantes do Condado, tinham como objetivo vigiar e cuidar
para que forasteiros de qualquer tipo, grandes ou pequenos, não se
transformassem num incômodo. 
~
2126032 0 0 0 0 0 0 0 500 E
40 0 -9 5d5+1650 3d8+15
5000 72000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
E
#14524
hobbit senhor brandebuque~
o Senhor da Sede de Brandebuque~
O Senhor da Sede de Brandebuque está aqui, resolvendo os problemas da sede.
~
Você observa o Senhor da Sede de Brandebuque vestido com uma curiosa camisa
verde, uma engraçada calça amarela e um pequeno chapéu marrom.  O senhor da
Sede, como é chamado o chefe da família Brandebuque estar sempre disposto a
resolver os problemas do habitantes da Sede de Brandebuque.  
                 @CAo olhar para ele, ele lhe pergunta:
            @G"O que desejas aqui na minha Sede, forasteiro ?"
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -9 5d5+1430 3d8+12
12000 69200
8 8 1
BareHandAttack: 3
Dex: 18
Int: 18
Wis: 18
E
#14525
ham gamgi hobbit~
Ham Gamgi~
O velho Ham Gamgi está aqui, cuidando dos jardins de Bolsão.
~
Você observa um velho hobbit de aparência bastante cansada.  O velho Ham
Gamgi, pai de Samwise e feitor do Condado, cuida caprichosamente dos jardins
de Bolsão.  O velho feitor do Condado não gosta muito da companhia do
Ruivão, o moleiro da Vila dos Hobbits e sempre tentava afastar o moleiro da
Vila dos Hobbits.

                      @CHam Gamgi olha para você e fala:
               @G"Não pise na grama e cuidado com as flores!"
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -6 5d5+1300 3d8+10
5500 62000
8 8 1
BareHandAttack: 3
Str: 12
Dex: 18
Wis: 18
E
#14526
velho hobbit papai doispe~
o velho Papai Doispé~
O velho Papai Doispé está aqui, falando dos modos de vida dos brandebuques.
~
Você observa um velho hobbit bastante ranzinza, falando sobre os estranhos
costumes dos brandebuques de gostarem de barcos e alguns até saberem nadar.
O velho Papai Doispé, também chamado de Pá, está vestindo uma bela calça
azul e uma camisa branca, em sua cabeça você observa um velho chapéu verde.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1230 3d8+8
4500 60000
8 8 1
BareHandAttack: 3
Dex: 15
Wis: 18
E
#14527
ruivao moleiro hobbit~
Ruivão, o moleiro da Vila dos Hobbits~
Ruivão, o moleiro da Vila dos Hobbits está aqui, sorrindo para você.
~
Você observa um simpático hobbit.  Seus ruivos cabelos cacheados unidos ao
seu jeitão atrapalhado fazem você morrer de rir.  Ruivão é o moleiro da Vila
dos Hobbits.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -6 5d5+1230 3d8+10
5100 62000
8 8 1
BareHandAttack: 3
Dex: 15
E
#14528
velho noques hobbit~
o velho Noques~
O velho Noques está aqui, visitando seus amigos.
~
Você observa um dos mais velhos pequeninos do Condado.  O velho Noques adora
como a maioria dos outro antigos hobbits uma boa conversa regada com uma
gostosa cerveja na Taverna Dragão Verde.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -5 5d5+1200 3d8+9
3500 59000
8 8 1
BareHandAttack: 3
Dex: 15
E
#14529
otho hobbit sacola bolseiro~
Otho~
Otho, o marido de Lobélia está aqui, imaginando o dia que receberá Bolsão.
~
Você observa Otho, um sacola-bolseiro, vestido com uma bela calça verde e
uma camisa amarela.  Otho e Lobélia não vêem a hora de colocarem a mão na
luxuosa toca da rua do bolsinho.  Eles desejam tanto Bolsão, que todos os
dias eles visitam a Vila dos Hobbits só para observar a magnífica toca.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -7 5d5+1350 3d8+12
2000 65000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 18
E
#14530
lobelia hobbit sacola bolseiro~
Lobélia~
Lobélia, a esposa de Otho está aqui, sonhando acordada com Bolsão.
~
Você observa a gananciosa e calculista Lobélia, uma sacola-bolseiro e esposa
de Otho.  Os dois vivem imaginando o dia que poderão entrar em Bolsão para
nunca mais saírem.  Lobélia possui um mal-humor conhecido em todo o Condado.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -5 5d5+1280 3d8+9
5000 60000
8 8 2
BareHandAttack: 3
Dex: 18
Int: 18
Cha: 12
E
#14531
hobbit mestre everard tuk~
Mestre Everard Tûk~
O mestre Everard Tûk está aqui, cuidando das terras dos Tûks.
~
Você observa o mestre Everard Tûk.  Bastante trabalhador e muito simpático,
o pequenino tûk adora fazer novos amigos e dançar a ciranda do pulo
acompanhado de uma bela hobbit.
~
2126032 0 0 0 0 0 0 0 500 E
35 -5 -6 5d5+1400 3d8+12
7000 65000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 15
Con: 15
E
#14532
senhorita melilota brandebuque hobbit~
senhorita Melilota Brandebuque~
A bela Melilota Brandebuque está aqui, olhando atenciosamente para você.
~
Você observa uma bela hobbit, a senhorita Melilota Brandebuque.  Nas festas
de aniversário a senhorita Melilota costuma fazer belas exibições dançando
como ninguém a vigorosa ciranda do pulo.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1200 3d8+8
3000 58000
8 8 2
BareHandAttack: 3
Dex: 18
Cha: 18
E
#14533
hobbit velho odo pe soberbo~
o velho Odo Pé-soberbo~
O velho Odo Pé-soberbo está aqui, observando o movimento no centro da Vila.
~
Você observa o velho hobbit Odo Pé-soberbo, um dos pequeninos mais velhos do
Condado.  Vestido com um manto amarelo e usando um engraçado chapéu amarelo,
o velho Odo Pé-soberbo é uma figura curiosa.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -4 5d5+1150 3d8+8
4500 56000
8 8 1
BareHandAttack: 3
Dex: 18
Wis: 18
E
#14534
hobbit rory brandebuque~
Rory Brandebuque~
Rory Brandebuque está aqui, ajudando na limpeza da Sede de Brandebuque.
~
Você observa o pequenino Rory Brandebuque, um dos habitantes da bela Sede de
Brandebuque.  Vestido com seu pequenino macacão verde e amarelo.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -7 5d5+1390 3d8+12
5600 67000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
E
#14535
hobbit esmeralda~
Esmeralda~
Esmeralda, a nora de Rory Brandebuque está aqui.
~
Você observa a bela Esmeralda, nora de Rory Brandebuque.  Esmeralda vive na
aconchegante Sede de Brandebuque e adora uma boa festa de aniversário como
todos os pequeninos hobbits, já que no Condado todos os dias alguém fazia
aniversário.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1200 3d8+7
4000 58000
8 8 2
BareHandAttack: 3
Dex: 18
Cha: 18
E
#14536
hobbit adelard tuk~
Adelard Tûk~
Adelard Tûk está aqui, passeando com mais um guarda-chuva não etiquetado.
~
Você observa o pequenino hobbit Adelard Tûk.  Adelard tem uma enorme coleção
de guarda-chuvas não etiquetados recolhidos por ele nas terras do Condado.
São várias as reclamações contra ele, feitas aos condestáveis.  Adelard Tûk
está vestido com uma curta calça verde e um camisa marrom.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -3 5d5+1300 3d8+10
2000 62000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 18
E
#14537
hobbit dora bolseiro~
Dora Bolseiro~
Dora Bolseiro está aqui, escrevendo conselhos para os hobbits da Vila.
~
Você observa Dora Bolseiro, uma das mais velhas pequeninas do Condado.  Dora
escreve resmas de bons conselhos todos os dias e possui 99 anos de idade.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -4 5d5+1130 3d8+8
8000 56000
8 8 2
BareHandAttack: 3
Dex: 15
Wis: 18
Cha: 12
E
#14538
hobbit milo covas~
Milo Covas~
O pequenino Milo Covas está aqui.
~
Você observa o pequenino hobbit Milo Covas com uma cara de preguiça ENORME.
Vestido com ainda com seu manto de dormir, Milo Covas é conhecido pela seu
total desinteresse em responder as cartas que recebia.
~
2126032 0 0 0 0 0 0 0 500 E
35 1 -5 5d5+1320 3d8+11
3000 60000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14539
angelica bolseiro hobbit~
Angélica Bolseiro~
A bela Angélica Bolseiro está aqui, exibindo sua beleza.
~
Você observa a bela jovem Angélica Bolseiro, a mais linda pequenina do
Condado.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -4 5d5+1230 3d8+8
3000 59900
8 8 2
BareHandAttack: 3
Dex: 18
E
#14540
hugo justa correia hobbit~
Hugo Justa-correia~
Hugo Justa-correia está aqui, lendo um livro na sombra de uma bela árvore.
~
Você observa o pequenino Hugo Justa-correia, conhecido em todo o Condado
pela sua mania de pedir livros emprestados e nunca mais devolvê-los.
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -4 5d5+1320 3d8+12
3500 61000
8 8 1
BareHandAttack: 3
Dex: 18
Int: 18
E
#14541
sancho pe soberbo hobbit~
Sancho Pé-soberbo~
Sancho Pé-soberbo está aqui, procurando seu avô o velho Odo Pé-soberbo.
~
Você observa o neto do velho Odo Pé-soberbo, o pequenino hobbit Sancho
Pé-soberbo.  Sancho adora pregar peças nos habitantes do Condado e possui
um grande bom-humor.
~
2126032 0 0 0 0 0 0 0 500 E
30 1 -3 5d5+1100 3d8+7
1200 55000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14542
folco boffin hobbit~
Folco Boffin~
O jovem Folco Boffin está aqui, cantando alegremente.
~
Você observa o jovem Folco Boffin.  Folco Boffin, como todos os outros
jovens hobbits, adorava escutar uma boa história.  Folco geralmente se
reúne à noite com seus amigos e conversam até o amanhecer.
~
2126032 0 0 0 0 0 0 0 500 E
30 -2 -4 5d5+1120 3d8+9
1200 57000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14543
hobbit fredegar bolger~
Fredegar Bolger~
O jovem Fredegar Bolger está aqui, procurando algo para fazer.
~
Você observa o jovem Fredegar Bolger.  Fredegar Bolger, como todos os outros
jovens hobbits, adorava escutar uma boa história.  Fredegar geralmente se
reúne à noite com seus amigos e conversam até o amanhecer.
~
2126032 0 0 0 0 0 0 0 500 E
30 -2 -4 5d5+1120 3d8+9
1200 57000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14544
rosa villa hobbit~
Rosa Villa~
A jovem Rosinha está aqui, colhendo flores.
~
Você observa a bela Rosinha da Vila dos Hobbits.  Vestida com um belíssimo
vestido branco e com uma linda faixa azul na cabeça, Rosinha é bastante
admirada pelos jovens hobbits, principalmente por Sam Gamgi.
~
2126032 0 0 0 0 0 0 0 500 E
32 0 -6 5d5+1050 3d8+10
3500 62000
8 8 2
BareHandAttack: 3
Dex: 18
Cha: 18
E
#14545
margarida hobbit~
Margarida~
A pequenina Hobbit Margarida está aqui, olhando para você.
~
Você observa a pequenina hobbit Margarida da Vila dos Hobbits.  Vestida com
um belo vestido azul claro e com algumas flores entre os cabelos.
~
2126032 0 0 0 0 0 0 0 500 E
33 0 -6 5d5+1100 3d8+10
4500 62000
8 8 2
BareHandAttack: 3
Dex: 18
Cha: 18
E
#14546
dona hobbit~
a dona da Hospedaria Ramo de Hera~
A dona da Hospedaria Ramo de Hera está aqui, recebendo novos clientes.
~
Você observa a pequenina dona da Hospedaria Ramo de Hera.  Vestida com um
belo vestido florido e com uma linda faixa na cabeça.  Ela olha para você e
falar:
            
@                 @COlá forasteiro!
@    Nós não temos quartos para pessoas grandes!
~
2126032 0 0 0 0 0 0 0 500 E
35 0 -6 5d5+1150 3d8+10
10000 62000
8 8 2
BareHandAttack: 3
Dex: 18
E
#14547
dono hobbit~
o dono da Taverna Dragão Verde~
O dono da Taverna Dragão Verde está aqui, atendendo seus clientes.
~
Você observa o agitado dono da Taverna Dragão Verde atendendo seus clientes.
O enérgico dono da Taverna Dragão Verde olha para você e lhe pergunta:

                         @COlá forasteiro!
                          O que desejas ?@n
~
2126032 0 0 0 0 0 0 0 500 E
35 -2 -6 5d5+1380 3d8+11
3000 62000
8 8 1
BareHandAttack: 3
Dex: 18
E
#14548
hobbit bilbo bolseiro~
Bilbo Bolseiro~
O velho Bilbo Bolseiro está aqui, imaginando uma nova aventura.
~
Você observa o velho Bilbo Bolseiro, dono de Bolsão e tio do pequenino
Frodo.  Bilbo ao contrário da maioria dos hobbits do Condado, adora novas
aventuras e explorar terras desconhecidas.  Bilbo é um dos pequeninos mais
velhos da Vila dos Hobbits e é irmão de Dora Bolseiro, a conselheira da Vila
dos Hobbits.
~
2126032 0 0 0 0 0 0 0 500 E
50 -15 -15 5d5+2500 3d8+25
50000 120000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 18
Int: 18
Wis: 18
Con: 15
E
#14549
frodo hobbit bolseiro~
Frodo Bolseiro~
O jovem Frodo Bolseiro está aqui, olhando para você atentamente.
~
Você observa o jovem Frodo Bolseiro, sobrinho do velho Bilbo Bolseiro.  O
pequenino Frodo, filho de Drogo Bolseiro e da senhorita Prímula Brandebuque,
é bastante querido na Vila dos Hobbits.  Frodo adora caminhar nas terras
limítrofes do Condado e conversar com seus jovens amigos do Condado sobre as
aventuras do seu tio, Bilbo.
~
2126032 0 0 0 0 0 0 0 500 E
45 -20 -10 5d5+2200 3d8+20
20000 100000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 18
Int: 15
Wis: 15
Con: 18
E
#14550
sam gamgi hobbit~
Sam Gamgi~
O jovem Sam Gamgi está aqui, ao lado do seu fiel amigo Frodo.
~
Você observa o jovem Sam Gamgi, filho do velho Ham Gamgi.  Sam Gamgi é o
mais querido amigo de Frodo Bolseiro e seu fiel protetor.  De olhos
brilhantes, engraçados cabelos cacheados e bochechas vermelhas, Sam é pura
simpatia.
~
2126032 0 0 0 0 0 0 0 500 E
45 -15 -10 5d5+2100 3d8+20
15000 100000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 18
Int: 15
Wis: 15
Con: 18
E
#14551
hobbit pippin peregrin tuk~
Peregrin Tûk~
O jovem Pippin está aqui, sorrindo da sua cara.
~
Você observa o jovem Peregrin Tûk, chamado carinhosamente de Pippin.
O pequenino hobbit está vestido com uma calça verde e uma camisa amarela.
Pippin é conhecido pelas suas traquinagens.
~
2126032 0 0 0 0 0 0 0 500 E
42 -10 -8 5d5+2000 3d8+18
10000 95000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 18
Int: 15
Wis: 15
Con: 18
E
#14552
merry brandebuque meriadoc~
Merry Brandebuque~
O jovem Merry Brandebuque está aqui, olhando surpreso para você.
~
Você observa o jovem Meriadoc, chamado pelos seus amigos de Merry
Brandebuque.  Merry é o amigo inseparável de Pippin e companheiro das suas
travessuras.
~
2126032 0 0 0 0 0 0 0 500 E
42 -10 -8 5d5+2000 3d8+18
10000 95000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 18
Int: 15
Wis: 15
Con: 18
E
#14553
salgueiro velho homem cinzento~
o velho salgueiro-homem cinzento~
Um estranho salgueiro está aqui, junto com as outras árvores da floresta.
~
Você observa curiosamente um estranho salgueiro cinzento.  Ao olhar
novamente para a trilha que você seguia na floresta...de repente você escuta
um grande estralo e ao observar mais uma vez o misterioso salgueiro você
percebe que seus galhos estão um pouco mais próximo de você.
~
2353170 0 0 0 0 0 0 0 360 E
60 -6 -20 5d5+3500 3d8+20
0 210000
8 8 1
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 6
E
#14554
borboletas~
várias borboletas~
Várias borboletas coloridas estão aqui.
~
Você observa várias borboletas coloridas sobrevoando as flores do campo.
~
2162690 0 0 0 0 0 0 0 500 E
3 8 0 1d5+8 2d2+3
0 3000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 18
E
#14555
peixes~
alguns peixes~
Alguns peixes estão nadando aqui.
~
Você observa alguns pequenos peixes nadando alegremente nas cristalinas
águas deste rio.
~
2351106 0 0 0 0 0 0 0 360 E
2 10 0 1d5+3 2d2+6
0 3200
8 8 1
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 18
E
#14556
passaro pequeno~
um pequeno pássaro~
Um pequeno pássaro está aqui, sobrevoando o campo à procura de alimento.
~
Você observa um belo pássaro sobrevoando o campo verde.
~
2351106 0 0 0 0 0 0 0 350 E
2 12 8 4d5+8 3d2+2
0 4200
8 8 1
BareHandAttack: 4
Str: 5
Dex: 8
Int: 8
Wis: 5
Con: 8
Cha: 12
E
#14557
porco pequeno~
um pequeno porco~
Um pequeno porco está aqui, correndo desesperadamente.
~
Você observa um pequeno porco correndo no meio do agitado centro da Vila dos
Hobbits.
~
2351106 0 0 0 0 0 0 0 350 E
3 12 8 4d15+8 3d2+4
0 5200
8 8 1
Str: 7
Dex: 8
Int: 5
Wis: 5
Con: 8
Cha: 5
E
#14558
ponei~
um belo pônei~
Um belo pônei está aqui, pastando no florido campo verde.
~
Você observa um belo pônei branco pastando no campo verde.
~
2351106 0 0 0 0 0 0 0 350 E
5 10 8 4d15+30 3d2+7
0 6200
8 8 1
Int: 5
Wis: 5
Cha: 10
E
#14559
velho senhor Magote~
o velho Magote~
O velho Magote está aqui, observando suas terras.
~
Você observa um velho hobbit com uma cara de poucos amigos.  ele caminha em
sua direção e pergunta: @B"O que queres aqui forasteiro ?"@n
~
2254916 0 0 0 0 0 0 0 500 E
45 -3 -10 5d5+2000 3d8+20
15000 90000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
E
#14560
Tom Bombadil~
Tom Bombadil~
O alegre Tom Bombadil está aqui, cantarolando uma engraçada canção.
~
Você observa o alegre e esquisito Tom Bombadil cantando uma curiosa canção:
@w"@W...@gEi boneca! Feliz neneca! Dingue-dongue dilo!
 Dingue-dongue! Não delongue! Largue logo aquilo!
 Tom Bom, jovial Tom, Tom Bombadillo@W...@w"
~
2291776 0 0 0 0 0 0 0 600 E
50 -5 -10 5d5+2400 3d8+20
18000 100000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 15
E
#14561
bela fruta ouro senhora~
a bela senhora Fruta d'Ouro~
A bela senhora Fruta d'Ouro está aqui, cuidando das perfumadas flores.
~
Você observa a maravilhosa e graciosa Fruta d'Ouro.  Você fica paralisado ao
ver tanta beleza.  Fruta d'Ouro é a senhora do nobre Tom Bombadil.  Os dois
vivem na esquisita floresta velha.
~
2126032 0 0 0 0 0 0 0 700 E
45 1 -7 5d5+1800 3d8+12
10000 70000
8 8 2
BareHandAttack: 3
Str: 15
Dex: 18
Int: 15
Wis: 15
Con: 18
Cha: 21
E
$