#15100
Discipulo Samurai~
Um discípulo Samurai~
Um discípulo Samurai está aqui, tentando compreender as leis de Karma.
~
Você vê um jovem Samurai perto de si.  Suas roupas e armas indicam que ele 
é apenas um discípulo.
~
blno :7 250 S
50 7 -20 3d5+1400 5d4+15
0 50000
8 8 1
#15101
Samurai Aprendiz~
Um aprendiz de Samurai~
Um aprendiz de Samurai está meditando aqui. 
~
Você vê um aprendiz de samurai perto de si.  Ele parece mesmo ser um
aprendiz pois está concentrado em seus exercícios, absolutamente
ausente da realidade à sua volta.
~
blno :7 300 S
60 6 -21 3d6+1500 4d7+17
0 70000
8 3 1
#15102
Guerreiro Samurai~
Um Guerreiro Samurai~
Um Guerreiro Samurai está aqui, tentando parecer cruel.
~
Você se encontra próximo a um dos maiores guerreiros de todos
os tempos e, pelo aspecto de sua arma, ele está pronto para lutar.
~
bilnop :7:17 350 S
60 4 -22 3d8+1800 4d8+16
5000 70000
8 8 1
#15103
Shogun Compreensao~
O Shogun da Compreensão~
O Shogun da Compreensão está aqui e parece que ele está distraído,
pensando em alguma coisa.
~
O Shogun da Compreensão resplandece em bondade e compreensão e olha
diretamente para você, como se ele soubesse de alguma coisa.
~
beilnopq :7:17 360 S
75 0 -23 3d10+1900 4d8+20
10000 150000
8 5 1
#15104
Shogun etica~
O Shogum da Ética~
O Shogum da Ética parece que fica incomodado com a sua aparência.
~
O Shogum da Ética ergue-se em sua direção. Pelo aspecto de sua espada 
ensangüentada, você acha melhor não ser JULGADO por ele. 
~
beilnopq :7:17 360 S
70 -2 -24 3d10+1950 5d8+22
10000 200000
8 8 1
#15105
Shogum Lealdade~
O Shogum da Lealdade~
O Shogum da Lealdade está aqui, ofegante, como quem acaba de fugir de algo.
~
O Shogum da Lealdade mostra-se pronto para encarar qualquer desafio.  Seria
melhor tê-lo como amigo.
~
beilnopq :7:17 360 S
75 -4 -25 3d10+2000 5d8+25
10000 250000
8 8 1
#15106
Shogum Repeito~
O Shogum do Respeito~
O Shogum do Respeito está aqui, polindo sua espada antiga.
~
Você vê uma enorme figura, segurando uma arma que se parece com uma lança.
A presença do Shogum, por si só, demanda respeito.
~
beilnopq :7:17 360 S
80 -6 -26 3d10+2200 5d7+26
10000 300000
8 5 1
#15107
Shogum Autoridade~
O Shogum da Autoridade~
O Shogum da Autoridade exige algo de você.
~
Este homem te lembra de tudo o que você sempre temeu num pai.
Sua vontade é de correr de volta para seu quarto.
~
beilnopq :17:7:28 360 S
85 -8 -27 3d10+2400 5d7+27
10000 350000
8 8 1
#15108
Shogum Conhecimento~
O Shogum do Conhecimento~
O Shogum do Conhecimento exclama entusiasmado, 'Eureka!'.
~
O Shogum do Conhecimento mal olha para você, e você fica imaginando
o quão sábio ele é.
~
beilnopq :17:7:28 360 S
90 -10 -28 3d10+2500 5d7+28
10000 400000
8 8 1
#15109
Shogum Verdade~
O Shogum da Verade~
O Shogum da Verdade está aqui, murmurando enigmas.
~
Ele é mau, forte, e tem uma arma maior que a sua.
Você treme de medo... sem brincadeira.
~
beilnopq :17:7:28 360 S
95 -12 -29 3d10+2700 5d7+29
10000 350000
8 8 1
#15110
Shogum Caridade~
O Shogum do Caridade~
O Shogum do Caridade está aqui, prendendo flores em seu cinto.
~
O Shogum do Caridade faz com que você se lembre de alguns ensinamentos
de seu pai.  A única coisa que você consegue pensar é em dar um forte 
abraço nele!
~
beilnopq :6:7:17:15 360 S
100 -14 -30 3d10+2900 5d7+30
10000 450000
8 8 1
#15111
Tokugawa Yoshikatsu~
Tokugawa Yoshikatsu~
Tokugawa Yoshikatsu está meditando aqui.
~
Tokugawa Yoshikatsu foi um dos maiores Samurais de todos os tempos.
E, em breve, ou você ou ele estará morto.
~
beilnopq :6:7:17 500 E
101 -20 -32 3d10+8000 5d7+40
40000 1500000
3 8 1
Str: 18
Int: 18
Wis: 20
Dex: 20
Con: 18
Cha: 20
E
$~