#15500
guarda~
um guarda da OmE~
Um guarda da OmE está aqui, bloqueando sua passagem.
~
Ele está em total atenção, e permanecendo com o corpo imóvel.  Parece ter 
sido feito de metal.
~
2128386 0 0 0 0 0 0 0 -200 E
5 9 5 3d4+70 2d6+5
150 1567
9 9 1
BareHandAttack: 10
GenWimpy: 14
GenLoot: 11
GenFollow: 9
E
#15501
charley~
Charley~
Charley está aqui, com uma prancheta em mãos.
~
Pobre homem, deve ter sido um fracassado na escola.  Agora ele tem esta 
posição semi-oficial e a leva com muito carinho.
~
2127874 0 0 0 0 0 0 0 -100 E
5 8 5 4d6+83 2d3+2
200 1767
9 9 1
GenWimpy: 2
GenLoot: 3
GenFollow: 6
E
#15502
soldado~
um soldado da OmE~
Um soldado da OmE está aqui, fitando-o.
~
Ele se vira, olha para os lados, e para.  Da mais uma volta.  Olha ao 
redor e diz, "Um, hei, era para você estar aqui?."
~
2119776 0 0 0 0 0 0 0 -200 E
6 8 5 3d5+103 3d3+2
200 1987
9 9 1
GenWimpy: 43
GenLoot: 6
GenEquip: 1
GenRoam: 89
GenGroup: 3
GenBrave: 1
GenFollow: 16
E
#15503
mestre armas~
o mestre de armas~
O mestre de armas está aqui, praticando suas habilidades.
~
Este homem aparenta ser forte o suficiente para esmaga-lo.
~
2127922 0 0 0 0 0 0 0 -200 E
15 3 3 3d4+500 3d4+12
230 15342
9 9 1
GenWimpy: 1
GenFollow: 5
E
#15504
capitao~
o capitão da OmE~
O capitão da OmE está em pé aqui, com ódio no olhar.
~
Possuindo um porte grande, e aparentando muito ódio, ele não deve ser um 
oponente fácil.
~
2127922 0 0 0 0 0 0 0 -300 E
15 3 3 3d5+500 2d4+12
250 15678
9 9 1
E
#15505
tenente~
o tenente da OmE~
O tenente da OmE está aqui, lendo um pequeno livro.
~
Ele parece estar um pouco confuso, pensando no porque de você estar nesta 
sala.
~
2127922 0 0 0 0 0 0 0 -300 E
15 3 2 4d6+500 3d3+3
300 16523
9 9 1
E
#15506
sargento~
o sargento da OmE~
O sargento da OmE está aqui, parado.
~
Este homem poderia ser um bom mestre de estábulos...
~
2127922 0 0 0 0 0 0 0 -300 E
16 3 1 3d5+600 4d3+4
370 18673
9 9 1
E
#15507
general~
o general da OmE~
O general da OmE está aqui, praticando um de seus horríveis discursos.
~
Este homem não apresenta muita força, mas é tão alto que chega a 
amedontra-lo.
~
2127922 0 0 0 0 0 0 0 -300 E
17 3 1 3d5+321 3d5+4
650 19787
9 9 1
E
#15508
grande cavaleiro~
o grande cavaleiro~
O Grande Cavaleiro está aqui.
~
Talvez você devesse considerar a opção de sair correndo deste 
local...
~
2127922 0 0 0 0 0 0 0 -400 E
17 2 0 3d10+650 4d5+6
600 22333
9 9 1
GenWimpy: 3
GenFollow: 13
E
$
