#15701
pacato cidadao~
um pacato cidadao~
Um pacato cidadão passeia por aqui.
~
Ele é baixinho, gordo e de cabelos castanhos. Aparenta ser bem calmo e não
se irritar facilmente.
~
2126016 0 0 0 0 0 0 0 350 E
40 10 -2 3d10+700 4d5+10
2000 6000
9 9 1
GenWimpy: 5
GenRoam: 66
GenFollow: 14
E
#15702
guarda~
um guarda~
Um guarda está aqui, guardando a entrada. 
~
Ele é forte e não está com uma cara muito boa. Parece estar ali na mesma
posição à dias, sem comer ou beber. Sua armadura está muito enferrujada,
mas ele parece não se importar.
~
2193410 0 0 0 0 0 0 0 40 E
60 5 -24 6d6+800 3d6+25
2500 90000
9 9 1
BareHandAttack: 9
E
#15703
mulher secretária~
a secretária~
Uma linda mulher está organizando a papelada. 
~
Ela é loira e tem olhos da cor do mel. Parece ser uma secretária e tem
muito o que fazer. 
~
2121730 0 0 0 0 0 0 0 350 E
50 10 -9 3d10+700 4d5+10
6000 50000
9 6 2
GenWimpy: 2
GenFollow: 7
E
#15704
chefe cozinheiro~
o chefe da cozinha~
Um chefe de cozinha está aqui, cuidando do jantar. 
~
É gordo, mas parece cozinhar muito bem.
~
2211842 0 0 0 0 0 0 0 400 E
70 3 -28 5d7+1500 3d8+20
10000 100000
9 9 1
BareHandAttack: 7
E
#15705
zumbi bimuz~
Bimuz, o zumbi~
Um zumbi está aqui, indo em sua direção. 
~
"Ele está morto, mas esqueceu de deitar"...você pensa. E fica andando pelos
lugares, a fim de encontrar seu assassino. Sua pele de dissolve com um
simples sopro, de tão frágil que é.
~
2156594 0 0 0 0 0 0 0 -700 E
70 -4 -30 4d8+2800 5d5+20
23000 200000
9 9 1
E
#15706
rato asqueroso~
um asqueroso rato gigante~
Um enorme rato está aqui. 
~
É uma ratazana horrível, uma das maiores que você já viu.
~
2097154 0 0 0 0 0 0 0 10 E
50 10 -9 3d10+600 4d5+10
100 26000
9 9 1
E
#15707
vigia guarda~
o vigia~
Um vigia está dormindo aqui. 
~
Ele parece estar morto, mas não é bom arriscar. Pode estar dormindo apenas.
Um sono profundo, você imagina, a julgar pela pacífica aparência que ele lhe
transmite.
~
2121730 0 0 0 0 0 0 0 50 E
55 0 -18 4d6+1900 5d6+25
13000 100000
9 9 1
E
#15708
neegre dragao~
Neegre, o dragão verde~
Um imenso dragão verde está cuspindo fogo aqui. 
~
Ele é imenso e não pára de cuspir fogo. Sua cor esverdeada é o que lhe faz
ser diferente.
~
2222134 0 0 0 0 0 0 0 -500 E
80 -20 -39 20d10+9500 6d8+45
10000 700000
9 6 1
BareHandAttack: 8
E
#15709
flyre ave~
Flyre, a ave lendária~
Uma linda ave está aqui e seu olhar mortal parece ser mortal. 
~
É linda e sua beleza é indescritível.  Contudo, embora maravilhosa, sua
beleza lhe inspira uma sensação indiscritivelmente aterrorizante.  Talvez o
pensamento de enfrentá-la não seja realmente uma boa idéia.
~
2877490 0 0 0 0 0 0 0 -900 E
101 -32 -50 20d10+12000 9d9+65
50000 3500000
9 9 2
BareHandAttack: 12
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
GenWimpy: 4
GenFollow: 16
E
T 3009
#15710
criada camareira~
a criada~
Uma camareira está aqui. 
~
Ela é alta e tem porte de rainha. Mas é uma camareira e, como tal, quer
fazer seus afazeres da melhor maneira possível.
~
2126020 0 0 0 0 0 0 0 350 E
50 10 -16 3d10+800 4d5+10
200 40000
9 9 2
E
#15711
rainha senhora altiva~
a altiva e belíssima rainha~
Uma jovem senhora muito linda e altiva, com porte de Rainha, está imóvel aqui. 
~
Ela é linda, com seus olhos azuis e cabelos loiros. Sua beleza não é
encontrada em nenhum outro lugar do mundo.
~
2358290 0 0 0 0 0 0 0 200 E
95 -8 -29 7d10+4800 8d8+40
60000 430000
9 6 2
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
GenWimpy: 4
GenFollow: 14
E
T 3009
#15712
rei senhor altivo~
o portentoso e altivo rei~
Um jovem senhor altivo e com ares portentoso está aqui, imóvel. 
~
Ele é moreno, cabelos longos e olhos esverdeados e sua aparência demonstrar ser
ele uma pessoa muito fina e inteligente. Não aparenta ter mais de 30 anos.
~
2358290 0 0 0 0 0 0 0 200 E
95 -10 -30 7d10+5600 8d8+46
80000 500000
9 6 1
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
GenWimpy: 4
GenFollow: 14
E
T 3009
#15713
governanta mulher~
a governanta~
Uma governanta se encontra aqui, imóvel. 
~
Essa parece ser uma daquelas pessoas que nunca estão satisfeitas com nada.
Ela aparenta ter uns 50 anos, mas ainda sonha em ser rainha.
~
2121796 0 0 0 0 0 0 0 -360 E
40 6 -20 3d10+800 6d5+10
2000 50000
9 9 2
GenWimpy: 3
GenFollow: 14
E
#15714
morcego~
um morcego~
Um morcego está olhando para você. 
~
Se essa criatura estivesse se movimentando, com certeza você não teria mais
sangue em seu corpo. Seus dentes enormes iriam lhe sugar até a última gota.
Seus olhos passam uma sensação de muita fome, e ficar olhando para essa
criatura não lhe parece uma boa idéia.
~
2121924 0 0 0 0 0 0 0 -360 E
40 10 -10 3d10+550 6d5+10
2 30000
9 9 1
E
#15715
prisioneiro~
um prisioneiro~
Um prisioneiro está aqui e seu olhar demonstra pura indiferença. 
~
Ele está quase imóvel, mas seu olhar lhe causa arrepios. Ele aparenta ter
sido um jovem muito bonito, mas se transformou completamente depois de sua
prisão.
~
2122246 0 0 0 0 0 0 0 -500 E
80 0 -29 6d9+2800 6d7+18
3000 70000
9 6 1
GenWimpy: 7
GenFollow: 17
E
#15716
teleques esqueleto~
Teleques, o esqueleto~
Um esqueleto está aqui. 
~
É apenas um monte de ossos.
~
2122246 0 0 0 0 0 0 0 -360 E
50 10 -9 4d9+1600 5d6+30
10000 60000
9 9 1
GenWimpy: 5
GenFollow: 14
E
#15717
ponei cavalo~
um pônei~
Um pequeno pônei está aqui, imóvel. 
~
É um pônei comum, sem coisas interessantes.
~
2285570 0 0 0 0 0 0 0 100 E
25 7 -8 5d7+600 3d9+15
20 20000
9 5 1
E
#15718
vaca~
uma vaca~
Uma vaca está aqui, produzindo seu leite.
~
É uma vaca comum.
~
2285570 0 0 0 0 0 0 0 100 E
25 7 -8 5d7+600 3d9+15
20 20000
9 5 2
E
#15719
porco~
um porco~
Um porco está aqui, contribuindo para o mal cheiro. 
~
É um porco comum e, como tal, cheira muito mal.
~
2285570 0 0 0 0 0 0 0 100 E
25 7 -8 5d7+600 3d9+15
20 20000
9 5 1
E
#15720
galinha~
uma galinha~
Uma galinha está aqui botando seus ovos. 
~
É uma galinha qualquer, botando seus ovos.
~
2285570 0 0 0 0 0 0 0 100 E
25 7 -8 5d7+600 3d9+15
20 20000
9 9 2
E
#15721
criada mulher~
uma criada~
Uma criada está aqui, colhendo algo. 
~
É uma mulher simples que apenas quer cumprir seus deveres.
~
2289728 0 0 0 0 0 0 0 200 E
40 7 -7 6d8+700 4d9+25
200 31000
9 9 2
E
#15722
criado jovem raman~
Raman~
Um dos criados do rei está aqui, separando os alimentos. 
~
Ele é jovem, tem uns 16 anos. E tenta(va) separar os alimentos.
~
2289666 0 0 0 0 0 0 0 200 E
40 13 -7 6d8+310 4d3+15
5000 21000
9 9 1
E
$
