#1600
crianca gnomo~
uma criança gnomo~
Uma criança gnomo está brincando por aqui.
~
O pequenino jovem rústico possui uma aparência tão inocente brincando com o
seu bumerangue que a única coisa que você sente vontade de fazer é carrega-lo
no colo e abraça-lo.
~
2097348 0 0 0 8 0 0 0 600 E
12 15 7 3d6+145 3d4+0
150 40000
9 9 1
GenWimpy: 2
GenRoam: 12
E
#1601
mulher gnomo~
uma mulher gnomo~
Uma mulher gnomo está parada aqui, tentando parecer maravilhosa.
~
A mulher é baixinha, pele áspera, mas ela age como se fosse uma mulher mil
vezes mais bonita. Ela começa a parecer atraente para você...
~
2097348 0 0 0 8 0 0 0 600 E
26 9 4 7d10+670 3d8+2
3000 60000
9 9 2
E
#1602
homem gnomo~
um homem gnomo~
Um homem gnomo está andando por aqui, a caminho do seu trabalho.
~
Este é o clássico exemplo de um gnomo. Ele aparenta ser pequeno e frágil e
ao mesmo tempo, uma criatura extremamente inteligente que poderia surpreender
você.
~
2097220 0 0 0 24 0 0 0 500 E
36 2 -3 6d12+1200 5d10+3
7500 105000
9 9 1
E
#1603
gnomo cientista~
um gnomo cientista~
Um cientista vaga por aí, perdido em profundos pensamentos.
~
Você vê um gnomo que está completamente distraído com alguma invenção que ele
está prestes a criar. Seu cabelo é branco, mas ele aparenta ser razoavelmente
forte.
~
2097222 0 0 0 0 0 0 0 500 E
34 2 -2 2d5+1150 5d9+1
8000 90000
9 9 1
E
T 3009
#1604
guarda gnomo~
um guarda gnomo~
Um guarda gnomo está parado aqui tomando conta de alguma coisa.
~
Este é um gnomo muito bem treinado. Ele pode não ter muita força física mas
ele compensa esta falha através de suas habilidades com armas.
~
2097218 0 0 0 0 0 0 0 400 E
36 2 -3 6d12+1200 5d10+3
7500 100000
9 9 1
E
#1605
chefe gnomo~
o chefe gnomo~
Um gnomo com aparência poderosa está parado aqui, vestindo roupas ornamentadas.
~
O Chefe parece poder atingir você muito forte. Ele não só parece ser poderoso
como também aparenta ser sábio e diligente. É melhor você não se meter com
ele.
~
2097218 0 0 0 0 0 0 0 550 E
40 0 -5 6d12+1650 6d8+3
8000 120000
9 9 1
E
T 3009
#1607
pequeno troll~
um pequeno troll~
Um pequeno troll solta grunhidos enquanto circula ao seu redor. 
~
O pequeno troll é baixo e atarracado e seu rosto parece ser humano mas
seus olhos e seus dentes caninos parecem os de uma besta selvagem.
~
2097254 0 0 0 0 0 0 0 -900 E
10 15 7 2d4+105 2d5+3
800 20000
9 9 1
E
#1608
rato campo~
um rato de campo~
Um pequeno rato corre sobre o seu pé. 
~
O Rato é uma criatura bonitinha.
~
2097222 0 0 0 0 0 0 0 100 E
1 18 9 2d4+10 1d4+0
1 100
9 9 1
E
#1609
rato~
um rato~
Um pequeno rato guincha e sai correndo. 
~
O rato é uma criaturinha diabólica que merece a morte.
~
2097216 0 0 0 0 0 0 0 -200 E
2 17 9 2d4+24 1d5+1
5 200
9 9 1
E
T 3008
#1610
rato grande~
um rato grande~
Um rato grande corre até você e mordisca as suas botas.
~
Você tem o desejo de matar esta vil criatura.
~
2097216 0 0 0 0 0 0 0 -200 E
4 15 8 3d4+48 1d8+0
10 550
9 9 1
GenWimpy: 1
GenRoam: 27
E
T 3008
#1611
rato gigante~
um rato gigante~
Um rato gigante rosna para você e se prepara para atacar.
~
Este rato tem o tamanho de um cachorro de tamanho médio.
~
2097376 0 0 0 0 0 0 0 -200 E
6 13 6 1d12+72 1d8+3
20 800
9 9 1
E
T 3008
#1612
troll~
o troll~
Um troll gigante move-se desajeitadamente por aí.
~
Você percebe que atrás de você existe uma massa enorme de carne viva.
Você treme de medo quando ele ergue seu poderoso braço para lhe bater. 
~
2097186 0 0 0 0 0 0 0 -800 E
38 0 -5 6d12+1550 6d9+2
9000 115000
9 9 1
E
#1613
morcego negro~
morcego negro~
Um morcego negro está pendurado no teto.
~
O morcego é uma pequena e grotesca criatura com asas enormes e imensos
dentes caninos.
~
2097216 0 0 0 0 0 0 0 -500 E
5 10 7 3d4+70 1d8+1
1 600
9 9 0
E
#1614
gnomo zumbi~
o gnomo zumbi~
Um gnomo zumbi se arrasta em sua direção.
~
Esta criatura morreu há muito tempo atrás. Seu corpo foi arrancado de sua
sepultura por alguma força demoníalca.
~
2097216 0 0 0 0 0 0 0 -700 E
8 9 5 3d4+90 3d4+0
690 2000
9 9 0
E
#1615
morcego fogo~
o morcego de fogo~
O morcego de fogo arde luminosamente e se prepara para atacar.
~
Você vê uma chama imensa que se assemelha ao formato de um morcego.
A criatura está pendurada no teto e morde você.
~
2097252 0 0 0 16 0 0 0 -900 E
12 5 0 3d4+250 3d5+2
2000 10000
9 9 1
E
#1616
guarda hobgoblin~
o guarda hobgoblin~
O guarda hobgoblin ataca primeiro e pensa depois.
~
Este duende é uma criatura extraordinariamente grande, extraordinariamente
feia. Ele sorri sinistramente, enquanto tenta estourar a sua cabeça.
~
2097250 0 0 0 0 0 0 0 -700 E
35 2 -5 5d12+1050 5d8+2
5000 60000
9 9 1
E
#1617
soldado hobgoblin~
o soldado hobgoblin~
Um soldado hobgoblin está parado aqui.
~
Este é apenas um pobre soldado raso hobgoblin, que não conseguiu atingir a
guarda de elite. Ele parece bravo.
~
2097250 0 0 0 0 0 0 0 -600 E
29 3 -4 5d10+822 4d8+0
1000 35000
9 9 1
GenWimpy: 88
GenRoam: 87
E
#1618
guarda-costas hobgoblin~
o guarda-costas hobgoblin~
Um guarda-costas hobgoblin defende seu rei com a sua vida.
~
Este é um dos guardas hobgoblin da guarda de elite. Ele aguenta muita briga
apesar de sua pequena estatura. Ele sorri maldosamente com seus dentes
pontudos enquanto se prepara para atacar.
~
2097218 0 0 0 0 0 0 0 -500 E
35 2 -5 5d12+1050 5d8+2
5000 60000
9 9 1
E
#1619
rei hobgoblin~
o rei dos hobgoblins~
Existe um grande rei aqui, sentado em seu trono.
~
O rei dos hobgoblin tem uma aparência engraçada e seus músculos se
esparramam para fora de seu robe, destruindo o efeito sofisticado que ele
estava tentando criar.
~
2097154 0 0 0 0 0 0 0 -500 E
45 0 -7 6d12+1700 6d9+4
30000 150000
9 9 1
E
T 3009
#1620
mineiro hobgoblin~
um hobgoblin mineiro~
Um hobgoblin mineiro está parado aqui, procurando por ouro.
~
O mineiro está totalmente coberto por poeira.
~
2097222 0 0 0 0 0 0 0 -400 E
20 9 3 3d10+450 3d7+1
700 40000
9 9 1
E
#1621
tesoureiro hobgoblin~
o tesoureiro~
Um tesoureiro está aqui contando dinheiro.
~
O tesoureiro hobgoblin é um velho duende de óculos. Parece que ele não
consegue enxergar um palmo em frente de seu nariz. 
~
2097222 0 0 0 0 0 0 0 -200 E
18 9 3 3d5+400 2d6+1
5000 12000
9 9 1
GenWimpy: 10
E
#1622
prisioneiro gnomo~
um prisioneiro gnomo~
Um prisioneiro gnomo está aqui descansando sobre sua cama de palha.
~
O prisioneiro está quase morto.
~
2097222 0 0 0 0 0 0 0 100 E
3 12 10 3d5+10 2d3+1
1 300
9 9 1
E
#1623
prisoneiro humano~
um prisioneiro humano~
Um prisioneiro humano está aqui descansando sobre sua cama de palha.
~
O prisioneiro está quase morto.
~
2097222 0 0 0 0 0 0 0 100 E
3 12 10 3d5+10 2d3+1
1 300
9 9 1
E
#1624
caranguejo eremita~
um eremita~
Um caranguejo eremita rasteja na sua direção.
~
O caranguejo eremita mede por volta de 5 pés de altura e parece bravo com
você por sua ousadia em acorda-lo.
~
2097254 0 0 0 0 0 0 0 -10 E
5 12 6 1d11+61 1d8+0
200 600
9 9 1
GenWimpy: 1
E
#1626
cozinheiro hobgoblin~
o cozinheiro~
Um cozinheiro hobgoblin se encontra aqui cozinhando alguma coisa.
~
O cozinheiro é um gordo e sujo hobgoblin. Ele arrota enquanto mexe alguma
coisa na panela.
~
2097222 0 0 0 0 0 0 0 -300 E
29 3 -4 5d10+822 4d8+0
1100 3500
9 9 1
E
$
