#16101
guarda anão~
um guarda anão~
Um robusto guarda anão vigia atentamente a entrada.
~
Este anão tem músculos desenvolvidos pelo trabalho nas minas
e treinamento militar. Sua barba é cuidadosamente trançada
e ele porta uma machado de guerra ornamentado.
~
2156546 0 0 0 0 0 0 0 900 E
120 -25 -15 1d1+3000 25d1+50
60000 50000
8 8 1
E
#16102
ferreiro anão~
o ferreiro anão~
Um mestre ferreiro anão trabalha incansavelmente em sua forja.
~
Este anão é reconhecido como um dos melhores artesãos do reino.
Suas mãos calejadas mostram décadas de experiência forjando
as mais finas armas e armaduras.
~
2156546 0 0 0 0 0 0 0 900 E
115 -20 -12 1d1+2800 23d1+45
55000 45000
8 8 1
E
#16103
comerciante de gemas~
o comerciante de gemas~
Um comerciante anão examina gemas preciosas com uma lupa.
~
Este anão tem olhos treinados para identificar as mais raras
e valiosas gemas. Sua experiência é respeitada em todo o reino
e além de suas fronteiras.
~
2156546 0 0 0 0 0 0 0 900 E
100 -15 -8 1d1+2200 20d1+35
45000 35000
8 8 1
E
#16104
minerador~
um minerador anão~
Um minerador anão descansa brevemente de seu trabalho árduo.
~
Este anão passa seus dias nas profundezas das minas extraindo
metais preciosos e gemas. Seus músculos são desenvolvidos pelo
constante trabalho com picaretas e pás.
~
2156546 0 0 0 0 0 0 0 900 E
110 -18 -10 1d1+2500 22d1+40
50000 40000
8 8 1
E
#16105
taverneiro anão~
o taverneiro anão~
Um alegre taverneiro anão serve cerveja gelada aos clientes.
~
Este anão jovial conhece todas as histórias e fofocas do reino.
Sempre tem uma piada pronta e um copo de cerveja artesanal
para oferecer aos visitantes.
~
2156546 0 0 0 0 0 0 0 900 E
95 -10 -5 1d1+1800 18d1+30
35000 25000
8 8 1
E
#16106
sacerdote anão~
o sacerdote anão~
Um venerável sacerdote anão mantém acesa a chama sagrada.
~
Este anão dedicou sua vida ao serviço de Moradin. Suas orações
abençoam as forjas do reino e sua sabedoria guia os fiéis
em momentos de dificuldade.
~
2156546 0 0 0 0 0 0 0 900 E
105 -12 -6 1d1+2000 19d1+32
40000 30000
8 8 1
E
#16107
rei dos anões~
o rei dos anões~
O majestoso rei dos anões está sentado em seu trono de ferro e ouro.
~
Um anão imponente com uma barba prateada que atinge o chão.
Sua coroa é forjada com os metais mais preciosos das minas
e seus olhos refletem a sabedoria de séculos de governo.
~
2156546 0 0 0 0 0 0 0 900 E
150 -30 -20 1d1+4000 30d1+60
100000 80000
8 8 1
E
$