#17001
alpinista~
um alpinista~
Um alpinista trilhando o mesmo caminho que você, está aqui.
~
Ele parece tentar alcançar o outro lado da montanha, assim como você.
~
2113602 0 0 0 0 0 0 0 0 E
10 10 0 1d10+160 2d10+8
400 600
9 9 1
GenWimpy: 3
E
#17002
ciclope~
o cíclope~
Um faminto cíclope avança em sua direção rosnando!
~
Ele parece estar atrás de um almoço..
~
2121762 0 0 0 0 0 0 0 -700 E
22 0 0 1d5+380 3d5+20
1000 20000
9 9 1
GenWimpy: 11
GenLoot: 1
E
#17003
elemental~
um pequeno elemental~
Um pequeno elemental com um olhar mórbido está aqui.
~
Um pouco menor do que um elemental comum. Ele parece ser um rejeitado.
~
2113666 0 0 0 0 0 0 0 0 E
10 1 -1 1d5+100 3d8+10
1100 6000
9 9 1
GenWimpy: 12
E
#17004
elemental guardiao~
o elemental guardião~
O elemental gurdião está aqui.
~
Você não sabe dizer qual rei esse elemental protege, talvez um pouco
a todos?
~
2158594 0 0 0 0 0 0 0 0 E
20 -4 -5 1d5+650 8d4+17
3000 50000
9 9 1
E
#17005
pequeno elemental~
um pequeno elemental~
Um pequeno elemental está aqui.
~
An undefined string.
~
2646208 0 0 0 0 0 0 0 0 E
5 0 -4 2d5+150 2d6+4
1000 6000
9 9 1
GenWimpy: 10
GenRoam: 73
E
#17006
elemental~
um elemental~
Um elemental está aqui.
~
An undefined string.
~
2646208 0 0 0 0 0 0 0 10 E
10 6 -2 3d5+200 3d6+6
1750 9000
9 9 1
GenWimpy: 10
GenRoam: 12
E
#17007
elemental grande~
um grande elemental~
Um grande elemental está aqui, te encarando.
~
An undefined string.
~
2646208 0 0 0 0 0 0 0 20 E
15 -4 -6 5d5+250 4d9+17
2200 20000
9 9 1
GenWimpy: 16
GenLoot: 1
GenRoam: 62
E
#17008
lider elemental terra~
o líder dos elementais de Terra~
O Grande Líder dos elementais de Terra está aqui.
~
Ele parece tão antigo quanto a terra. Parece conhecer os mais obscuros
segredos de Vitália. Você não consegue dizer com certeza aonde ele começa
e aonde termina a parede.
~
2680834 0 0 0 0 0 0 0 128 E
30 -4 -11 1d5+600 5d10+21
4120 70000
9 9 1
E
#17009
lider elemental fogo~
o líder dos elementais de Fogo~
O Grande Líder dos elementais de Fogo está aqui.
~
Assim que você olha para ele, ele se mistura ao fogo de seu trono.
~
2680834 0 0 0 0 0 0 0 128 E
30 -4 -11 1d5+600 5d10+21
4120 70000
9 9 1
E
#17010
lider elemental ar~
o líder dos elementais de Ar~
O Grande Líder dos elementais de Ar está aqui.
~
Você parece estar olhando para os céus.
~
2680834 0 0 0 0 0 0 0 128 E
30 -4 -11 1d5+600 5d10+21
4120 70000
9 9 1
E
#17011
lider elemental trovao~
o líder dos elementais do Trovão~
O Grande Líder dos elementais do Trovão está aqui.
~
Ele possui um sorriso maligno. Assim que você o olha, ele emite um
forte feixe que lhe cega.
~
2680834 0 0 0 0 0 0 0 128 E
30 -4 -11 1d5+600 5d10+21
4120 70000
9 9 1
E
#17012
lider elemental agua~
o líder dos elementais de Água~
O Grande Líder dos elementais de Água está aqui.
~
Ele se transforma em um gigantesco redemoinho de água e avança
em sua direção.
~
2680834 0 0 0 0 0 0 0 128 E
30 -4 -11 1d5+600 5d10+21
4120 70000
9 9 1
E
#17014
poca agua elemental~
uma poça~
Uma pequena poça de água viva avança em sua direção.
~
Ela percorre o chão em sua direção.
~
2121952 0 0 0 0 0 0 0 0 E
8 2 0 1d5+200 1d10+3
980 5000
9 9 2
GenWimpy: 8
GenRoam: 42
E
#17015
chama elemental fogo~
uma chama~
Uma pequena chama viva corre histericamente ao seu redor.
~
Ela corre ao seu redor, esperando uma brecha.
~
2121952 0 0 0 0 0 0 0 0 E
8 1 0 1d5+200 1d10+3
850 5000
9 9 2
GenWimpy: 44
E
#17016
elemental neve humanoide cristal~
um pequeno humanóide de neve~
Um pequeno humanóide de cristal está aqui.
~
Ele parece incapaz de se mover.
~
2121730 0 0 0 0 0 0 0 520 E
3 5 2 1d5+100 2d5+4
400 3000
9 9 1
GenWimpy: 1
E
#17017
elemental rocha humanoide~
um pequeno humanóide de rochas~
Uma estranha rocha está no chão.
~
Ela se mexeu?!
~
2121730 0 0 0 0 0 0 0 520 E
3 5 2 1d5+200 2d5+4
400 3000
9 9 1
E
#17018
orbe elemental humanoide~
um humanóide elétrico~
Uma misteriosa orbe elétrica está flutuando aqui.
~
Você quase não consegue acompanhar sua velocidade. Ele pula por
todos os lados, produzindo barulhentas explosões.
~
2121730 0 0 0 0 0 0 0 520 E
3 5 2 1d5+200 2d5+4
400 3000
9 9 1
GenWimpy: 2
E
#17019
elemental acido liquido humanoide~
um humanóide ácido~
Um estranho líquido escorre de um buraco na parede.
~
O líquido se une dando origem a um pequeno humanóide corrosivo.
~
2121730 0 0 0 0 0 0 0 520 E
3 5 2 1d5+200 2d5+4
400 3000
9 9 1
GenWimpy: 19
E
#17020
besta lava elemental~
uma besta de lava~
Uma grande besta de lava surge em sua frente.
~
Uma enorme besta feita de magma borbulhante...  Vamos esperar
que suas calças sequem rápido.
~
2121952 0 0 0 0 0 0 0 -20 E
8 12 1 1d5+250 3d5+4
1000 4000
9 9 2
GenWimpy: 29
GenRoam: 1
E
#17021
lama monstro elemental~
um monstro de lama~
Um grudento monstro de lama se forma em sua frente.
~
O que há de interessante nisso?  Terra, água... garras??
~
2121952 0 0 0 0 0 0 0 -10 E
7 12 -2 1d5+250 3d5+6
1000 4000
9 9 1
GenRoam: 3
E
#17022
tufao elemental~
um pequeno tufão~
Um tufão mágico pára diante de você.
~
Ele parece um tanto quanto imprevisível.
~
2121952 0 0 0 0 0 0 0 -20 E
6 12 -3 1d5+250 3d5+5
1000 4000
9 9 1
GenWimpy: 3
GenRoam: 17
E
#17023
particula elemental coisa~
uma partícula subatômica~
Alguma coisa parece lhe observar.
~
Uma intrigante manifestação de energia.
~
2121952 0 0 0 0 0 0 0 0 E
5 14 -15 1d5+200 2d5+3
1000 3000
9 9 2
GenWimpy: 4
GenRoam: 5
E
#17024
nuvem poeira elemental~
uma nuvem de poeira~
Uma estranha nuvem de poeira te envolve subitamente.
~
Uma estranha mistura de terra e ar.. ela não parece nem te ver.
~
2121952 0 0 0 0 0 0 0 0 E
5 14 -15 1d5+200 2d5+3
1000 3000
9 9 2
GenWimpy: 6
GenRoam: 29
E
#17025
redemoinho tornado elemental~
um pequeno redemoinho~
Uma estranha miniatura de tornado está parada na sua frente.
~
An undefined string.
~
2121952 0 0 0 0 0 0 0 0 E
2 17 2 1d5+100 1d8+1
450 1000
9 9 1
GenWimpy: 17
GenLoot: 1
GenRoam: 87
E
#17026
chama elemental azul humanoide~
uma chama azul~
Você se depara com um traiçoeiro humanóide feito de chamas azuis.
~
Ele possui uma face diabólica. Com seu constante sorriso de escárnio
e seus bruxuleantes membros, que parecem ser afiados como garras.
~
2121824 0 0 0 0 0 0 0 -450 E
26 -2 -5 1d5+590 6d4+14
3000 30000
9 9 2
GenWimpy: 30
GenGroup: 18
E
#17027
magneto elemental humanoide~
o magneto~
Um estranho ser magnético está te encarando.
~
Um humanóide que parece ter sido preso em um campo magnético.
~
2121824 0 0 0 0 0 0 0 -450 E
26 -2 -5 1d5+640 6d5+14
3000 30000
9 9 1
GenWimpy: 25
E
#17028
neve bandido~
um humanóide de cristal~
Um misterioso ser feito de neve lhe olha de soslaio.
~
Ele possui uma força emanando de seu corpo.. Você sente um sopro
frio subindo por suas costas.
~
2121824 0 0 0 0 0 0 0 -450 E
26 -2 -5 1d5+630 6d5+13
3000 30000
9 9 1
GenWimpy: 18
GenGroup: 1
E
#17029
rochas monstro~
um monstro de rochas~
Subitamente algumas rochas começam a se empilhar diante de seus olhos.
~
Elas parecem estar formando um tipo de humanóide. E sua expressão não
é muito agradável.
~
2121824 0 0 0 0 0 0 0 -450 E
26 -2 -5 1d5+620 6d5+12
3000 30000
9 9 1
GenWimpy: 21
E
#17030
furacao~
um furacão~
Um furação enfurecido rasgando os céus vem em sua direção.
~
Você não parece ter muitas chances contra sua ira.. e nem muito
tempo até que ela lhe atinja.
~
2121824 0 0 0 0 0 0 0 -450 E
26 -2 -7 1d5+650 6d5+11
3000 30000
9 9 1
GenWimpy: 21
GenGroup: 4
E
#17031
anciao mago elemental~
um mago elemental~
Um estranho ancião está aqui, procurando algumas rochas.
~
Uma estranha voz ecoa em sua mente...
   "Séculos, Mundos, Espíritos...  Violarei cada um, até encontrar
a Pedra da Rendição. Afaste-se.. enquanto ainda possui sua alma..."
~
2154658 0 0 0 0 0 0 0 -360 E
25 -4 -7 1d5+700 6d4+18
6000 40000
9 9 1
GenWimpy: 1
E
#17032
guerreiro alvorecer~
o guerreiro do alvorecer~
O grande guerreiro do alvorecer está aqui, cultuando suas crenças.
~
Quando percebe que você está aqui, ele lhe olha de soslaio calmamente.
Você sente uma sensação de perigo passar por você como um trovão.
~
2121730 0 0 0 0 0 0 0 500 E
18 -4 -9 1d5+910 5d5+19
4000 45000
9 9 1
E
#17033
ilusionista homem~
um ilusionista~
Um misterioso homem olha profundamente em seus olhos..  procurando sua alma.
~
Ele possui um olhar misterioso e confiante. Subitamente seus olhos começam
a embaçar e você se torna incapaz de vê-lo durante alguns segundos. 
Imediatamente seus olhos voltam ao normal. Ele sorri maldosamente para você 
enquanto cria outra bola negra nas mãos.
~
2156608 0 0 0 0 0 0 0 -370 E
20 -4 -9 2d10+900 10d4+19
9000 45000
9 9 1
GenWimpy: 1
GenRoam: 5
E
#17034
alquimista~
um alquimista~
Um esquisito alquimista anda ao redor com algumas ervas.
~
As ervas que ele carrega parecem ser raras.
~
2121858 0 0 0 0 0 0 0 -50 E
13 10 -9 1d5+450 1d20+4
2900 10000
9 9 1
GenWimpy: 19
GenLoot: 4
E
#17035
bebe dragao~
um bebê dragão multicolorido~
Um bebê dragão está no chão, brincando com os elementos que cria.
~
Ele parece um dragão comum. Se não fosse o fato de poder controlar
todos os elementos da natureza.
~
2189318 0 0 0 0 0 0 0 0 E
16 0 -5 1d5+1090 3d15+12
2400 30000
9 9 1
E
#17036
escravo~
um pequeno escravo~
Um raquítico escravo passa rapidamente por você.
~
Ele se assemelha bastante a um desagradável inseto.
~
2121924 0 0 0 0 0 0 0 -500 E
5 16 4 1d5+90 2d4+1
800 1000
9 9 1
GenWimpy: 23
GenRoam: 67
E
#17037
gigantesco elemental~
um gigantesco elemental~
Um gigantesco elemental se põe em sua frente.
~
GIGANTESCO, é preciso mais??
~
2189376 0 0 0 0 0 0 0 30 E
20 -6 -8 1d5+1970 5d6+19
3000 68000
9 9 1
E
#17038
vendedor~
o vendedor de elixir~
O vendedor está aqui, oferecendo um estranho elixir.
~
Ele possui um olhar misterioso.. parece ter muitos segredos em suas mangas.
~
2121730 0 0 0 0 0 0 0 1000 E
30 0 -10 1d1+1600 2d6+5
5400 10000
9 9 1
E
$
