#17301
cavaleiro renomado~
o renomado cavaleiro~
Um renomado cavaleiro o golpeia com suas luvas e lhe desafia!
~
O cavaleiro de renome está montado sobre um cavalo de guerra.  Ele carrega
uma lança, e você pode ver seu brasão estampado sobre o manto que cobre sua
montaria.  As cores de sua flâmula tremulam ao vento, carregada por seu fiel
escudeiro.
~
2128224 0 0 0 0 0 0 0 500 E
70 2 -20 10d20+1200 4d6+16
5000 99344
9 9 1
GenWimpy: 5
GenRoam: 6
E
T 3013
#17302
escudeiro~
o escudeiro~
Um escudeiro está aqui, trazendo um recado de seu senhor.
~
O escudeiro está aqui em uma missão para seu senhor.  Vestindo trapos mal
cheirosos, seu olhar e gestos aparentam pressa.
~
2117828 0 0 0 0 0 0 0 250 E
30 0 -10 5d15+400 6d12+8
500 15246
9 9 1
GenWimpy: 3
GenRoam: 79
E
#17303
cavaleiro nobre~
o cavaleiro nobre~
Um cavaleiro nobre olha para você de cima a baixo de sua montaria.
~
O cavaleiro nobre veste uma armadura completa.  Montado em seu cavalo,
carrega uma grande lança.
~
2127936 0 0 0 0 0 0 0 750 E
70 2 -19 12d12+1200 14d14+15
10000 65030
9 9 1
GenWimpy: 6
GenRoam: 70
E
T 3013
#17304
arthur rei~
Rei Arthur~
O rei Arthur, sentado em seu trono, espera o retorno do Graal.
~
O Rei Arthur é um homem truculento de barbas negras.  Sua armadura possui um
brasão com o sinal de um dragão dourado.  Em sua estranha bainha, carrega
Excalibur.
~
2357338 0 0 0 0 0 0 0 1000 E
105 -92 -77 10d100+22200 13d13+93
150000 7500000
5 5 1
BareHandAttack: 13
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#17305
benlad cavaleiro~
Sir Benlad de Haudtesert~
Sir Benlad golpeia-o com suas luvas e te desafia!
~
Sir Benlad veste sua famosa armadura verde, conhecida principalmente por ser
impenetrável a armas comuns.  Como arma, carrega um imenso machado de
guerra.
~
2312304 0 0 0 0 0 0 0 250 E
80 0 -13 2d12+1400 3d8+18
8000 100444
9 9 1
GenWimpy: 5
GenRoam: 27
GenGroup: 3
E
#17306
galahad cavaleiro~
Sir Galahad~
Sir Galahad, campeão da cavalaria, filho de Lancelot e Elaine, está aqui.
~
Sir Galahad veste sua armadura alva e, como arma, usa uma espada de duas
mãos (foi Sir Galahad quem completou a busca ao Graal na saga Arturiana).
~
2177394 0 0 0 0 0 0 0 1000 E
90 0 -22 6d12+2300 5d10+27
10000 150000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
T 3013
#17307
negro cavaleiro~
o cavaleiro negro~
Um cavaleiro vestindo uma armadura negra lhe diz: "NINGUÉM DEVE PASSAR"
~
O Cavaleiro Negro veste uma armadura da cor do mais nobre ébano e usa um
elmo com viseira em sua cabeça.  Ele permanece descansando sobre sua espada
de duas mãos.
~
2134114 0 0 0 0 0 0 0 0 E
50 2 -10 5d7+800 3d7+16
1000 32000
9 9 1
GenWimpy: 6
E
#17308
gareth cavaleiro beumains~
Sir Gareth~
Um cavaleiro em uma armadura de várias cores está aqui.
~
Sir Gareth, irmão mais novo de Gawaine e de Gaheris, e também conhecido como
Beaumains, veste com orgulho sua armadura e seu escudo de várias cores.  Ele
espera ansiosamente pela oportunidade de salvar uma donzela em apuros.
~
2111554 0 0 0 0 0 0 0 750 E
78 3 -15 5d6+1300 5d8+16
8000 70888
9 9 1
E
#17309
garlon cavaleiro~
Sir Garlon~
Sir Garlon, o cavaleiro invisível, está esperando aqui.
~
Sir Garlon (o vilão desprezível) está escondido aqui.  Seu poder de
invisibilidade lhe foi concedido pela bruxa dos pântanos, no intuito de
favorecer o progresso do mal.
~
2105574 0 0 0 0 0 0 0 -1000 E
88 0 -20 7d9+1600 8d9+20
9000 105000
9 9 1
E
#17310
gawaine cavaleiro~
Sir Gawaine~
Sir Gawaine, o forte, está em uma missão de vingança!
~
Sir Gawaine, o primo ruivo de Arthur, está montado, totalmente paramentado,
e carregando sua grande espada Galantine.
~
2113606 0 0 0 0 0 0 0 0 E
82 2 -10 4d8+1000 5d8+17
8000 74998
9 9 1
GenWimpy: 1
E
#17311
lamorak cavaleiro~
Sir Lamorak~
Sir Lamorak levanta sua espada bastarda enquanto te analisa.
~
Sir Lamorak, filho do Rei Pellinore, amante da Rainha Morgause, vencedor das
doze de Morgana das Fadas e inimigo do Sir Gawaine, está totalmente
equipado.
~
2097222 0 0 0 0 0 0 0 0 E
76 2 0 2d7+1456 4d10+17
0 92103
9 9 1
E
#17312
lancelot cavaleiro~
Sir Lancelot do Lago~
Sir Lancelot, campeão da Távola Redonda, sorri para você.
~
Sir Lancelot, montando seu corcel branco, usa uma lustrosa armadura de aço.
Sua viseira está levantada, e sua lança erguida em saudação a você.
~
2168914 0 0 0 0 0 0 0 1000 E
95 0 -21 6d8+1903 6d8+26
1000 135000
9 9 1
E
T 3013
#17313
merlin mago~
Merlin~
O poderoso Merlin está aqui murmurando sobre um livro.
~
Merlin, filho de uma feiticeira e um dêmonio, profeta de Camelot, está
vestido em um chambre cor de terra e carrega um bastão retorcido.  Sua longa
e macia barba branca não oculta as bochechas rosadas e seus brilhantes olhos
azuis.
~
2097366 0 0 0 0 0 0 0 750 E
83 2 -16 3d6+1222 4d5+19
1000 83076
9 9 1
E
T 3009
#17314
morgana mulher~
Morgana das Fadas~
Uma bela mulher com um sorriso convidativo acena para você!
~
Morgana das Fadas, feiticeira maligna, algoz de Camelot, esbravejou ao
perceber que você espiou através de seu disfarce.  Ela está vestindo roupões
de seda, que escondem um pouco seu feio e detestável corpo retorcido.
~
2113780 0 0 0 0 0 0 0 -1000 E
69 3 -14 4d6+803 5d7+17
800 45000
9 9 2
GenWimpy: 2
GenLoot: 1
GenRoam: 2
E
T 3009
#17315
pellinore rei~
Rei Pellinore~
O Rei Pellinore está aqui procurando pela Besta da Busca.
~
O Rei Pellinore conta a você que sua família tem procurado pela Besta da
Busca já há várias gerações, e pergunta se você a viu.  Pellinore já passou
da meia idade, mas ainda é um vigoroso combatente.
~
2097216 0 0 0 0 0 0 0 250 E
60 4 -7 2d8+678 12d6+18
10000 62000
9 9 1
GenWimpy: 6
GenRoam: 46
E
#17316
besta busca criatura~
a Besta da Busca~
Uma medonha criatura parda com um longo pescoço e patas de leão está aqui,
distraindo-se com um fêmur.
~
An undefined string.
~
2162930 0 0 0 0 0 0 0 -1000 E
68 2 -8 6d5+1009 4d7+17
0 34004
9 9 0
E
#17317
tristao~
Sir Tristão de Lyoness~
Sir Tristão sorri afetuosamente para você.
~
Sir Tristão, pretendente de Isolda, é considerado por muitos como o segundo
mais habilidoso com os braços, ficando atrás apenas de Lancelot.  Ele veste
uma armadura e carrega uma espada de duas mãos.
~
2166866 0 0 0 0 0 0 0 350 E
79 2 -16 6d8+1100 6d7+17
0 163405
9 9 1
E
#17318
mordred garoto~
Mordred~
Um garoto em uma armadura dourada sorri timidamente para você e lhe
golpeia com sua pequena lança!
~
Mordred, filho bastardo de Arthur e Morgana, veste sua encantada armadura
dourada e sua lança profana.
~
2162912 0 0 0 0 0 0 0 -1000 E
79 2 -10 4d5+1108 6d6+16
9500 97044
9 9 1
E
T 3007
#17319
encantado cavaleiro renomado~
o Cavaleiro encantado de renome~
Um renomado cavaleiro encantado ataca você duramente!
~
O cavaleiro usa armadura enferrujada e carrega uma espada torta.  Tem um
aspecto um tanto desalinhado para alguém como ele, e seus olhos se fixam
vagamente em você!
~
2097376 0 0 0 0 0 0 0 -500 E
60 3 -3 20d20+550 4d4+14
500 46088
9 9 1
GenWimpy: 5
GenRoam: 27
E
#17320
encantado cavaleiro graduado~
o graduado Cavaleiro Encantado~
Um graduado cavaleiro encantado ataca voce duramente!
~
Um graduado cavaleiro encantado está aqui em sua armadura enferrujada.  Seus
olhos são vazios, sua espada quebrada e ele está muito desalinhado.
~
2162928 0 0 0 0 0 0 0 -750 E
63 3 -7 13d13+765 9d7+15
5800 46890
9 9 1
GenWimpy: 1
GenRoam: 3
E
#17321
dama espera~
uma dama em espera~
Uma dama em espera pestaneja para você!
~
A dama em espera aconchega-se mais a você, pressionando-lhe a contar os
detalhes de sua última campanha de guerra.  Ela está vestindo um longo
vestido e tem uma coroa de flores enfeitando seus cabelos.
~
2097220 0 0 0 0 0 0 0 500 E
30 5 -2 10d10+360 4d6+8
3000 10030
9 9 2
GenWimpy: 17
GenRoam: 89
E
#17322
rainha guinevere~
Rainha Guinevere~
Uma rainha com cabelos da cor das asas de corvo finge não lhe ver por detrás
de seu leque.
~
Guinevere conta a você a triste história sobre seu proibido amor com
Lancelot.
~
2097350 0 0 0 0 0 0 0 0 E
50 4 -1 7d9+409 2d12+10
10000 34000
9 9 2
GenWimpy: 2
E
#17323
escudeiro encantado~
o Escudeiro Encantado~
Um escudeiro encantado encontra-se imóvel aqui.
~
O escudeiro encantado veste várias peças de roupa de couro, em um total
estado de desordem.
~
2101444 0 0 0 0 0 0 0 -250 E
67 3 0 6d12+900 5d8+15
0 56090
9 9 1
GenWimpy: 4
GenRoam: 24
E
#17324
barant rei apres cavaleiro~
Barant Les Apres~
Um cavaleiro em uma longa e esvoaçante capa branca balança uma maça aqui.
~
Barant Les Apres, o Rei dos Cem Cavaleiros está aqui.  Barant usa um capa
branca e carrega uma maça presa a uma corrente.  Enquanto balança sua arma,
sorri maliciosamente para você.
~
2097508 0 0 0 0 0 0 0 750 E
73 2 -13 4d8+1200 6d6+15
0 103765
9 9 1
GenWimpy: 10
GenRoam: 49
GenGroup: 8
E
#17325
bufao dagonet bobo~
Dagonet~
Um bobo em roupas coloridas salta aqui!
~
Dagonet, o bobo da corte de Arthur, é mestre em sua arte.  Ele dança sobre
suas mãos enquanto faz malabarismo com um jogo de facas.  Você tem a
impressão de que ele poderia se sair bem em uma briga.
~
2097362 0 0 0 0 0 0 0 1000 E
78 2 -13 7d7+1200 8d6+17
3400 86008
9 9 1
E
#17326
cavaleiro turquine~
Turquine~
Um cavaleiro com um capacete em forma de lobo gargalha com alegria!
~
Turquine veste uma pesada armadura de elos de metal e um elmo de lobo.  Sua
voz é cortante como um chicote, e seus olhos dardejantes rapidamente olham
para a esquerda e direita.
~
2097350 0 0 0 0 0 0 0 -500 E
78 3 -9 8d8+978 7d7+16
6789 78900
9 9 1
E
#17327
perimones cavaleiro~
Perimones~
Um cavaleiro vestido com uma resplandecente armadura vermelha encara você!
~
Perimones, o cavaleiro vermelho, tem barba e bigode ruivos.  Ele é um
pequeno homem atarracado.  Sua armadura de rubi resplandece na luz solar, e
ele usa o lenço vermelho de seda de Galenvine em sua manga.
~
2097218 0 0 0 0 0 0 0 500 E
69 3 -11 6d6+965 7d7+15
4566 78900
9 9 1
E
#17328
donzela dama mulher angustiada~
uma donzela em perigo~
Uma donzela em perigo está aqui, gritando por socorro!
~
A donzela em perigo foi maldosamente atacada pelos rufiões.  Ela está com as
mãos amarradas em suas costas.  Seus finos trajes estão sujos e
esfarrapados.
~
2097350 0 0 0 0 0 0 0 200 E
35 5 -1 23d23+400 3d6+9
8900 29000
9 9 2
E
#17329
nobre~
um nobre~
Um nobre está parado aqui com toda a sua elegância.
~
O nobre veste o melhor algodão e lã disponíveis.  Ricas correntes o adornam,
e uma bolsa que parece ser bastante pesada.  Ele aparenta querer ir a algum
lugar.
~
2113728 0 0 0 0 0 0 0 0 E
56 4 0 5d20+500 4d7+12
10000 45678
9 9 1
E
#17330
serviçal~
um serviçal~
Um serviçal sujo se arrasta ao longo daqui.
~
O serviçal veste trapos, cheira mal, e você até imagina poder ver piolhos
nele.
~
2101444 0 0 0 0 0 0 0 0 E
25 5 0 5d3+400 6d7+7
1200 21000
9 9 1
GenWimpy: 8
GenRoam: 87
E
#17331
mercador~
um mercador~
Um mercador de roupas brilhantes oferta suas mercadorias para voce!
~
O mercador veste uma túnica brilhante para chamar atenção e expor suas
mercadorias.
~
2113732 0 0 0 0 0 0 0 0 E
25 5 -1 7d12+600 5d6+12
10000 39004
9 9 1
GenWimpy: 1
GenRoam: 15
E
#17332
monge~
um Monge~
Um monge está aqui murmurando em latim.
~
O monge está vestindo um manto marrom com um capuz.  Ele amarrou suas
vestimentas com um pedaço de corda.  O alto de sua cabeca é raspado à
maneira dos fransciscanos.
~
2097348 0 0 0 0 0 0 0 250 E
23 6 0 2d10+307 7d9+8
1200 19078
9 9 1
GenWimpy: 7
GenRoam: 88
E
#17333
trovador~
um trovador~
Um trovador está aqui, tocando uma alegre melodia.
~
O trovador, vestido com roupas de cores festivas, está tocando um bandolim.
~
2097350 0 0 0 0 0 0 0 150 E
15 6 0 7d8+250 4d8+8
1090 16098
9 9 1
GenWimpy: 1
E
#17334
bardo~
um bardo~
Um bardo se encontra aqui, entoando uma suave balada.
~
O bardo está vestindo polainas de seda, um colete de couro e uma brilhante
camisa laranja.
~
2097350 0 0 0 0 0 0 0 150 E
14 7 0 3d9+209 7d7+7
1245 16980
9 9 1
GenWimpy: 13
E
#17335
artista~
um artista~
Um artista se encontra aqui, fazendo acrobacias com muita coragem!
~
O artista esta virando estrelas e dando cambalhotas, numa sárie de
vertiginosas acrobacias.
~
2097350 0 0 0 0 0 0 0 150 E
15 6 0 6d7+290 5d9+8
1100 19080
9 9 1
GenWimpy: 2
E
#17336
criado~
um criado~
Um criado passa apressado.
~
O criado segura uma travessa de comida quente, que parece estar deliciosa.
~
2097348 0 0 0 0 0 0 0 0 E
10 7 0 3d7+198 3d12+6
1000 7900
9 9 1
GenWimpy: 20
GenRoam: 89
E
#17337
demonio~
um gigantesco demônio de escamas negras~
Um gigantesco demônio de escamas negras chegou para devorar sua alma!
~
O demônio mede 6 metros de altura, tem duas cabeças, o corpo coberto por
escamas negras, a bocacheia de dentes afiados, 4 braços com garras cortantes
como navalhas.  As cabeças são semelhantes à de morcegos, e seus olhos
negros parecem estar fixos em você.  Quando respira, o chão que você pisa
parece tremer, e o calor de sua baforada chega a lhe queimar.  É esse o
demônio que ri de você em todos os seus pesadelos.  Merlin prendeu esse
demônio aqui para usar seu poder na fabricação de itens mágicos, mas ele
escapou algumas vezes, permitindo que distribuisse alguns dos artefatos que
contribuiram na queda de Camelot (Morgan, lider dos Pict).
~
2343026 0 0 0 0 0 0 0 -1000 E
104 0 -30 10d100+3900 14d13+40
100000 4500020
9 9 1
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17338
jack iron~
Iron Jack~
Iron Jack, o armoreiro de Camelot está aqui.
~
Iron Jack, que veste seu avental de forjador e polainas de couro, e tem os
músculos dos braços bem definidos.
~
2123842 0 0 0 0 0 0 0 500 E
101 0 -18 1d1+3000 7d7+15
10000 80000
9 9 1
E
#17339
stirrup mestre~
Stirrup~
Stirrup, o mestre de estrebarias de Camelot se encontra aqui.
~
Stirrup é um homem pequeno, vestindo um gibão de couro e cheirando aos
estábulos.
~
2123842 0 0 0 0 0 0 0 400 E
101 0 0 6d9+2000 8d8+14
10000 80000
9 9 1
E
#17340
cavalo montaria~
um cavalo de montaria~
Um cavalo de montaria está aqui.
~
O cavalo de montaria foi selado com arreios brilhantes.  Seus membros bem
desenvolvidos parecem capazes de alcançar altas velocidades.
~
2218066 0 0 0 0 0 0 0 0 E
60 10 -1 5d5+600 5d5+10
100 30002
9 9 1
E
#17341
cavalo mediano~
um mediano cavalo de guerra~
Um mediano cavalo de guerra está amarrado aqui.
~
O mediano cavalo de guerra possui rédeas pesadas e estribos de couro.
~
2218066 0 0 0 0 0 0 0 0 E
42 12 0 5d5+500 5d5+8
30 24006
9 9 2
E
#17342
cavalo pesado~
um pesado cavalo de guerra~
Um pesado cavalo de guerra raspa o chão com uma das patas e bufa em
preparação para batalha!
~
O pesado cavalo de guerra possui arreios de correntes e mede 17 palmos.
~
2480210 0 0 0 0 0 0 0 0 E
62 9 -1 2d12+620 5d5+11
30 30009
9 9 1
E
#17343
invasor saxao~
um invasor saxão~
Um invasor saxão está aqui, pronto para usar sua cabeca como trofeu!
~
O invasor saxão carrega seu sax, *sim, realmente é um novo nome para uma
arma*, e está vestido com várias peles.
~
2105446 0 0 0 0 0 0 0 -250 E
59 4 -3 3d13+765 4d4+15
3900 65090
9 9 1
GenWimpy: 18
E
#17344
escrava~
uma escrava~
Uma escrava se encontra aqui, chorando pelas batalhas.
~
A escrava está suja e desmazelada, mas os vestígios de seu passado a fazem
resistir.
~
2097348 0 0 0 0 0 0 0 0 E
17 6 0 5d4+402 5d6+7
1000 8870
9 9 2
GenWimpy: 5
GenRoam: 8
E
#17345
chefe saxao render~
um chefe saxão~
Um chefe Saxão se encontra aqui, condunzindo seus invasores para a batalha!
~
Render, o chefe saxão (você sabe seu nome por causa do alarido geral), está
envolto em despojos de guerra.  Tudo aquilo que você imaginar nele está
coberto por piolhos.
~
2162806 0 0 0 0 0 0 0 -500 E
73 2 -13 5d13+1200 6d6+17
10000 60994
9 9 1
GenWimpy: 6
GenLoot: 1
E
#17346
guarda fronteira norte~
um guarda da fronteira norte~
Um guarda da fronteira norte se encontra aqui, impassivelmente bloqueando a
fronteira contra intrusos.
~
O guarda da fronteira norte veste uma armadura de elos metálicos e está
armado com uma espada comum.
~
2101318 0 0 0 0 0 0 0 300 E
59 3 -2 6d10+709 8d7+14
1200 59003
9 9 1
E
#17347
comandante avancado norte~
o comandante de posto mais avançado do norte~
O comandante de posto mais avançado do norte se encontra aqui, seguro no
respeito de seus homens.
~
O comandante superior é um endurecido, grisalho veterano possuidor da
astúcia de quem passou a vida conduzindo homens em batalhas sem fim.
~
2109522 0 0 0 0 0 0 0 500 E
69 2 -4 5d10+1218 7d7+15
12000 67002
9 9 1
E
#17348
membro escoces~
um membro de um clã escocês~
Um membro de um clã escocês está aqui, pronto para confiscar sua mulher e
seu uísque!
~
O membro de um clã escocês esta usando um kilt, sandálias de couro, e cobre
seus ombros com uma longa tira de tecido.  Ele empunha um bonito espadão
escocês de aproximadamente 4' de tamanho.
~
2097222 0 0 0 0 0 0 0 0 E
62 3 -3 9d5+1000 8d8+14
5890 45768
9 9 1
E
#17349
chefe cla escoces~
o Chefe do clã escocês~
O Chefe do clã escocês se encontra aqui, confiscando as mulheres e o uísque
dos membros de seu clã!
~
O Chefe do clã escocês avança sobre você.  Ele tem a aparência de quem
facilmente pegaria uma árvore e a sacudiria inteira, de uma ponta a outra
para depois atira-la longe, com um dos lados apontando em direção oposta a
ele.  Ele tem a aparência de quem levanta um fardo pesado de feno com um
garfo a mais de 20 pés acima do solo.  Ele tem a aparência de quem pode
tomar goela abaixoum barril de cerveja e ainda encontrar espaço para beber
seu uísque.  Ele tem a aparência de quem...
~
2166870 0 0 0 0 0 0 0 -100 E
72 2 -5 6d12+1500 4d8+16
10000 92001
9 9 1
E
#17350
servo atarefado~
um servo atarefado~
Um servo atarefado está aqui, cultivando os campos para a colheita.
~
O servo segura um instrumento de fazenda e usa trapos para se cobrir.
~
2101446 0 0 0 0 0 0 0 0 E
10 7 1 4d12+250 6d6+5
1240 4769
9 9 1
GenWimpy: 19
E
#17351
invasor anglo~
um invasor Anglo~
Um invasor Anglo está aqui, incendiando cabanas e violentando mulheres!
~
O invasor Anglo é alto, com cabelos loiros, e usa um elmo de chifres.  Ele
carrega um escudo e seu Anglo, uma angulosa lâmina semelhante a uma espada.
Sua armadura é parcialmente de couro.
~
2162934 0 0 0 0 0 0 0 -200 E
67 3 -4 7d9+1007 6d9+14
3422 86040
9 9 1
E
#17352
chefe anglo~
o chefe Anglo~
O chefe Anglo se encontra aqui, liderando o massacre!
~
O chefe Anglo é um homem gigantesco, coberto de sangue, que ri
estrondosamente a cada morte.
~
2162930 0 0 0 0 0 0 0 -700 E
75 2 -10 6d13+1500 7d9+16
12002 91022
9 9 1
E
#17353
cavalaria unidade~
a unidade de cavalaria~
Uma unidade de cavalaria está aqui, flanqueando as linhas inimigas.
~
A unidade de cavalaria consiste em cerca de 30 cavaleiros montados em
medianos cavalos de guerra.
~
2189394 0 0 0 0 0 0 0 200 E
102 -19 -42 12d12+6980 12d10+32
89000 4204500
9 9 2
BareHandAttack: 10
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
E
#17354
unidade infantaria~
a unidade de infantaria~
Uma unidade de infantaria está aqui, lutando as hordas de Picts.
~
A unidade de infantaria tem aproximadamente 50 escudeiros e servos armados
com lanças.
~
2189394 0 0 0 0 0 0 0 0 E
101 -17 -40 9d9+5507 10d9+30
75900 2999997
9 9 2
BareHandAttack: 10
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
#17355
horda pict picts~
a horda de picts~
Uma horda de Picts se encontra aqui, lutando com as tropas de Camelot.
~
A horda de Picts consiste em cerca de 500 soldados pobremente armados e
protegidos.
~
2189398 0 0 0 0 0 0 0 -100 E
103 -21 -50 10d12+7809 9d10+31
91214 4900000
9 9 2
BareHandAttack: 10
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
E
#17356
lider pict~
o líder dos Picts~
O líder dos Picts se encontra aqui, retirando-se da batalha.
~
O líder dos Picts está coberto por tinta azul, que lhe dá um amedrontador ar
demoníaco, e é intensificado por seu elmo de chifres de rena.
~
2187346 0 0 0 0 0 0 0 -400 E
84 1 -20 12d12+1769 8d10+28
8000 120566
9 9 1
E
#17357
persante cavaleiro~
Persante de Inde~
Persante de Inde está aqui, guiando as tropas de Camelot.
~
Persante é chamado de "o cavaleiro azul" devido a sua armadura de um azul
brilhante.  Ele monta seu belo corcel, e está tremulando seu galhardete
azul.
~
2164820 0 0 0 0 0 0 0 400 E
87 1 -19 12d12+1890 13d9+18
40000 150000
9 9 1
E
#17358
dodinas cavaleiro~
Dodinas le Savage~
Dodinas le Savage está aqui, defendendo o centro da linha!
~
Dodinas é um furacão em armas e artes marciais, pressentindo tudo que se
aproxima.  Ele está montado sobre seu famoso corcel Rue.
~
2162768 0 0 0 0 0 0 0 100 E
80 1 -20 15d12+1688 8d10+27
20000 100899
9 9 1
E
#17359
lionel cavaleiro~
Lionel~
Lionel se encontra aqui, desmontado, e lutando por sua vida!
~
Lionel está coberto por sangue, e caminha meio atordoado.  Parece que vai
cair.
~
2162768 0 0 0 0 0 0 0 300 E
70 2 -17 12d12+1369 13d9+16
8900 74099
9 9 1
E
#17360
gaheris cavaleiro~
Gaheris~
Gaheris (irmão de Gawaine) se encontra aqui, derrubando os invasores.
~
Gaheris tem longos cabelos ruivos, e monta um garanhão cinzento.  Ele está
extremamente furioso com os anglos e procura um caminho para chegar ao
chefe.
~
2191426 0 0 0 0 0 0 0 500 E
82 1 -18 10d10+1490 8d10+17
10000 100000
9 9 1
E
#17361
comandante avancado sul~
o comandante de posto mais avançado do sul~
O comandante de posto mais avançado do sul esta aqui, seguro no respeito de
seus homens.
~
O comandante superior é um endurecido, grisalho veterano possuidor da
astúcia de quem passou a vida conduzindo homens em batalhas sem fim.
~
2109522 0 0 0 0 0 0 0 500 E
69 2 -4 5d10+1218 7d7+15
12000 67002
9 9 1
E
#17362
guarda fronteira sul~
um guarda da fronteira do sul~
Um guarda da fronteira sul se encontra aqui, impassivelmente bloqueando a
fronteira contra intrusos.
~
O guarda da fronteira do sul usa uma armadura de elos metálicos e está
armado com uma espada comum.
~
2101318 0 0 0 0 0 0 0 300 E
59 3 -2 6d10+709 8d7+14
1200 59003
9 9 1
GenWimpy: 4
E
#17363
escrava~
uma escrava~
Uma escrava se encontra aqui, chorando pelas batalhas.
~
A escrava está suja e desmazelada, mas os vestígios de seu passado a fazem
resistir.
~
2097348 0 0 0 0 0 0 0 0 E
17 6 0 5d4+402 5d6+7
1000 8870
9 9 2
GenWimpy: 5
E
$
