#17600
escorpiao~
um escorpião~
Um pequeno escorpião passa rapidamente por você.
~
Este é um típico escorpião amarelado do deserto de Gobi.  Mesmo sendo 
pequeno, seu veneno pode ser letal.
~
2119872 0 0 0 0 0 0 0 -100 E
10 17 5 4d6+200 1d8+2
0 500
9 9 1
E
#17601
lagarto~
um lagarto~
Um grande lagarto o encara ferozmente.
~
Este lagarto possui o corpo todo coberto escamas verdes e muito rígidas.  
Ao observar sua presença, ele abre sua boca mostrando suas enormes presas.
~
2103392 0 0 0 0 0 0 0 -150 E
13 15 2 4d6+280 1d8+2
0 700
9 9 1
GenWimpy: 6
GenRoam: 82
E
#17602
cidadao xi'an~
um cidadão de Xi'an~
Um cidadão de Xi'an está aqui, o observando estanhamente.
~
Você percebe que ele usa um simples traje cinza claro, e um chapéu de palha 
triangular e pontudo, característico dos chineses.  Ao olhar em sua face, 
você observa que ele tem os olhos puxados, e uma longa barba e bigodes 
negros.
~
2128448 0 0 0 0 0 0 0 0 E
20 6 -1 2d6+350 1d9+2
1000 2500
9 9 1
E
#17603
cidada xi'an~
uma cidadã de Xi'an~
Uma cidadã de Xi'an está aqui, apressada com seus afazeres.
~
Você percebe que ela usa um simples traje cinza claro, e um chapéu de palha 
triangular e pontudo, característico dos chineses.  Ao olhar em sua face, 
você observa que ele tem os olhos puxados e uma aparência inocente.
~
2128448 0 0 0 0 0 0 0 0 E
20 6 -1 2d6+350 1d8+1
1000 2000
9 9 2
E
#17604
cidadao xi'an~
um cidadão de Xi'an~
Um cidadão de Xi'an está aqui, carregando alguns sacos.
~
Você percebe que ele usa um simples traje cinza claro, e um chapéu de palha 
triangular e pontudo, característico dos chineses.  Ao olhar em sua face, 
você observa que ele tem os olhos puxados, e uma longa barba e bigodes 
negros.
~
2128448 0 0 0 0 0 0 0 0 E
20 6 -1 2d6+350 1d9+2
1000 2500
9 9 1
E
#17605
chaoyang~
Chaoyang~
Chaoyang está aqui, com alguns fios de palha nas mãos.
~
Chaoyang é conhecido como o dono do armazém de Xi'an.  Ele possui uma idade 
avançada, apresentando muita fraqueza e simplicidade, mas mesmo assim 
produz produtos de ótima qualidade.  Chaoyang está usando o traje cinza 
claro típico da região, e possui os cabelos e a barba muito branca e longa.
~
2351106 0 0 0 0 0 0 0 0 E
108 6 5 5d6+600 2d7+1
1000 2000
9 9 1
E
#17606
tse-ling~
Tse-Ling~
Tse-Ling o sauda, e aguarda atrás do balcão.
~
Tse-Ling é uma senhora muito baixa e já muito velha.  Ela usa na cabeça um 
chapéu de palha típico chinês, e veste alguns trajes de seda.  Apesar de 
seu aspecto simples e caseiro, Tse-Ling parece fazer deliciosos alimentos.
~
2351106 0 0 0 0 0 0 0 0 E
108 6 5 5d6+600 2d7+1
1000 2000
9 9 2
E
#17607
guanghua~
Guanghua~
Guanghua está aqui, sentando em um banquinho, enquanto toma seu chá.
~
Guanhua é um senhor muito admirado em Xi'an.  Mesmo muito velho, e fraco, 
ele produz maravilhosos tecidos de seda, coloridos e de ótima qualidade.
Ele veste uma de suas peças de seda preta, e usa na cabeça um chapéu de 
palha característico chinês.
~
2351106 0 0 0 0 0 0 0 0 E
108 6 5 5d6+600 2d7+1
1000 2000
9 9 1
E
#17608
exercito xi'an~
o exército de Xi'an~
O exército de Xi'an está aqui, treinando para a próxima batalha. 
~
Este exército é enorme.  Nele você pode ver cavalaria, infantaria, 
arqueiros, entre outros, formando uma verdadeira máquina de guerra.  Todos 
do exército usam o mesmo tipo de traje, sendo uma túnica colorida, 
dependendo a cor em sua função, e uma armadura por cima.  Além de armas, 
eles carregam com benevolência alguns brasões chineses.
~
2353170 0 0 0 0 0 0 0 -150 E
102 -53 -45 5d5+16200 10d15+62
100000 6699999
9 9 1
BareHandAttack: 10
E
#17609
serpente deserto~
uma serpente do deserto~
Uma serpente do deserto se esgueira por aqui.
~
A serpente do deserto tem um tamanho médio e uma coloração marrom.  Se 
ergueira rapidamente pelas areias do deserto atrás de alimento, que 
normalmente são presas fáceis à ela.
~
2103392 0 0 0 0 0 0 0 -150 E
15 15 2 4d6+300 1d8+4
1000 850
9 9 2
E
#17610
guarda muralha oriental~
o Guarda oriental da Grande Muralha~
O Guarda oriental da Grande Muralha está aqui, pronto para defende-la a qualquer custo.
~
Ele aparenta um aspecto muito forte e valente.  Ele é responsável pela 
guarda do forte oriental da Grande Muralha.  Possuindo longos cabelos 
negros, e uma bela túnica de seda negra, coberto por uma grande armadura, 
este guarda não parece ser um alvo fácil.
~
2357506 0 0 0 0 0 0 0 0 E
80 -5 -24 5d5+1900 5d10+25
10000 200000
9 9 1
E
#17611
soldado chines~
um soldado chinês~
Um soldado chinês está aqui, protegendo a Grande Muralha.
~
Ele veste uma armadura simples, e carrega sempre preparado sua arma em 
mãos.  Pronto para defender a muralha, ele faria qualquer coisa para matar 
qualquer invasor que por acaso se aproxime.
~
2120000 0 0 0 0 0 0 0 0 E
30 5 -3 2d2+500 4d4+14
300 30000
9 9 1
E
#17612
guardiao~
o Guardião da muralha~
O Guardião da muralha empunha suas armas assim que percebe sua presença.
~
Apesar do povo chinês ser muito baixo, este guardião é o contrario, sendo 
além de alto, muito forte.  Ele veste os característicos trajes chineses e 
um chapéu de palha pontudo na cabeça.  Em seu corpo você pode ver uma bela 
armadura negra.  E suas mãos você pode ver que ele empunha dois grandes 
bastões de madeira, com uma enorme e afiadíssima lâmina, pronta para 
dilacerar aquele que invadir sua morada.
~
2357298 0 0 0 0 0 0 0 -300 E
101 -13 -37 5d5+6000 8d10+30
60000 2354330
9 9 1
BareHandAttack: 14
E
#17613
guarda entrada~
o guarda da entrada~
O guarda da Grande Muralha está aqui, defendento a entrada.
~
Este guarda empunha uma enorme lança, pronto para usa-la contra aqueles 
que tentarem invadir a morada de seu imperador.
~
2127874 0 0 0 0 0 0 0 0 E
90 5 -20 5d5+2800 8d7+30
7000 505009
9 9 1
BareHandAttack: 11
E
#17614
nove dragoes dragao~
os Nove Dragões~
O mural começa a se transformar, dando vida aos Nove Dragões chineses.
~
Você pode ver os enormes Nove Dragões chineses, sendo três deles laranjas, 
quatro azuis e dois brancos.  Os Nove Dragões são conhecidos pela sua fúria 
com os desconhecidos.  Daqueles que ja tentaram enfrenta-los, nenhum 
sobreviveu até hoje.  Apesar de serem diferentes nas cores, todos 
apresentam o mesmo aspecto físico.  São muito alongados e finos, tendo o 
aspecto de cobra, mas muito maior.  Todos tem enormes garras em cada uma 
das quatro patas, e na boca, afiadissimos dentes, capazes de dilacerar a 
carne com facilidade.
~
2357290 0 0 0 0 0 0 0 0 E
105 -69 -80 5d7+22500 10d17+67
150000 7312100
9 9 1
BareHandAttack: 1
Str: 18
StrAdd: 7
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#17615
concubina~
uma concubina~
Uma concubina imperial está aqui, assustada com a sua presença.
~
Ela é uma das mulheres mais lindas que você já viu.  A concubina possui um 
cabelo muito escuro, e longo até os ombros, e os olhos muito esticados.  A 
sua pele é muito clara como a neve, e ela vesta uma longa e fina túnica 
vermelha de seda.
~
2121734 0 0 0 0 0 0 0 0 E
20 3 -1 6d6+550 3d2+5
10000 20000
5 5 2
E
#17616
guardiao~
o guardião da entrada~
O guardião dos portões da Cidade Proibida o encara com benevolência.
~
Apesar de não ser um homem muito alto, ele é um dos mais fortes que você já 
viu.  Ele veste uma grossa armadura de couro negra, e um belo chapéu 
triângular na cabeça.  Você também percebe que ele possui os cabelos e 
bigode muito negros e longos.  O guardião está disposto a dar a sua vida 
para proteger a cidade imperial.
~
2357250 0 0 0 0 0 0 0 10 E
80 -5 -23 5d5+1100 5d9+20
5000 175000
9 9 1
E
#17617
leao leoes~
os leões de bronze~
Dois grandes leões chineses de bronze protegem a passagem.
~
A feição destes animais é incrível.  São enormes e fortíssimos leões.  No 
lado direito encontra-se a fêmea, segurando uma grande esfera de bronze com 
a pata direita, e no lado esquerdo o macho, segurando uma esfera de bronze 
semelhante com a pata esquerda.  Ambos se portam mostrando suas enormes 
presas, para amedontrar os intrusos da Cidade Proibida.
~
2353170 0 0 0 0 0 0 0 500 E
101 -19 -42 5d5+6000 10d9+37
75000 3000000
9 9 1
E
#17618
guardiao~
o guardião da torre~
O guardião da torre oriental sul o olha com desprezo, encarando-o.
~
O guardião da torre é um homem de estatura média, e aparenta ter seus 
trinta anos de idade.  Ele veste uma bela armadura vermelha, e empunha uma 
enorme lança pontiaguda.  Você pode perceber o olhar penetrante do 
guardião, atento a cada movimento seu.
~
2185234 0 0 0 0 0 0 0 10 E
80 -2 -17 6d6+2700 9d10+25
0 165505
9 9 1
BareHandAttack: 11
E
#17619
guardiao~
o guardião da torre~
O guardião da torre oriental norte o olha com desprezo, encarando-o.
~
O guardião da torre é um homem de estatura média, e aparenta ter seus 
trinta anos de idade.  Ele veste uma bela armadura verde, e empunha uma 
enorme lança.  Você pode perceber o olhar penetrante do guardião, atento 
a cada movimento seu, pronto para ataca-lo.
~
2185266 0 0 0 0 0 0 0 10 E
80 -2 -17 6d6+2700 9d10+27
0 165505
9 9 1
BareHandAttack: 14
E
#17620
guardiao~
o guardião da torre~
O guardião da torre ociental norte o olha com desprezo, encarando-o.
~
O guardião da torre é um homem de estatura média, e aparenta ter seus 
trinta anos de idade.  Ele veste uma bela armadura amarela, e empunha uma 
enorme lança.  Apesar de muito forte e bem armado, ele aparentar estar 
muito cansado, devido ao intenso trabalho de cuidar da torre.
~
2185234 0 0 0 0 0 0 0 10 E
80 -2 -17 6d6+2750 9d10+25
0 165505
9 9 1
BareHandAttack: 14
E
#17621
guardiao~
o guardião da torre~
O guardião da torre ociental sul o olha com desprezo, encarando-o.
~
O guardião da torre é um homem de estatura média, e aparenta ter seus 
trinta anos de idade.  Ele veste uma bela armadura branca, e empunha uma 
enorme lança.  Você pode perceber o olhar penetrante do guardião, atento 
a cada movimento seu.
~
2185234 0 0 0 0 0 0 0 10 E
80 -2 -17 6d6+2700 9d10+25
0 165505
9 9 1
BareHandAttack: 2
E
#17622
eunuco~
um eunuco~
Um eunuco está aqui, empunhando uma enorme lança.
~
Este enorme eunuco é o guardião das conubinas do imperador chinês.
~
2193458 0 0 0 0 0 0 0 -30 E
80 2 -20 5d5+2300 8d10+27
15000 100899
9 9 1
E
#17623
sacerdote budista~
um sacerdote budista~
Um sacerdote budista está aqui, orando profundamente.
~
Você pode ver que ele já é muito velho.  Olhando para o sacerdote, você 
percebe que ele é totalmente careca, e veste-se com alguns panos enrolados 
ao corpo, e uma sandália de couro.
~
2193426 0 0 0 0 0 0 0 600 E
75 3 -15 6d3+1700 7d6+20
0 150000
9 3 1
E
#17624
sacerdote budista~
um sacerdote budista~
Um sacerdote budista o olha com espanto, tentando se proteger.
~
Você pode ver que ele já é muito velho.  Olhando para o sacerdote, você 
percebe que ele é totalmente careca, e veste-se com alguns panos enrolados 
ao corpo, e uma sandália de couro.
~
2193426 0 0 0 0 0 0 0 600 E
75 3 -15 6d3+1700 7d6+20
0 150000
3 3 1
E
#17625
guarda imperial~
o guarda imperial~
Um guarda imperial empunha as suas armas, pronto para te atacar.
~
Olhando para o guarda imperial, você pode ver que ele está usando todo 
um aparato militar.  Ele veste uma grande armadura vermelha, e por 
debaixo, uma grande roupa de seda branca.  Você pode ver que ele possui 
longos cabelos negros, que formando trancinhas; e na cabeça ele usa um 
doa característicos chapéus triangulares chineses.  Assim que o guarda 
percebe a sua presença, você pode ver que ele avança até você, tentando 
proteger com a própria vida o seu imperador.
~
2357306 0 0 0 0 0 0 0 0 E
105 -39 -47 5d5+6500 9d9+45
50000 3400000
9 9 1
BareHandAttack: 11
E
#17626
chinesa~
uma chinesa~
Uma chinesa está aqui, cantarolando alegremente.
~
Esta chinesa está com o rosto todo maquiado de branco e rosa, e os cabelos 
enrolados em na nuca, pronta para a próxima ópera.  Ela veste um longo 
vestido de seda azul, com bordados de flores rosa, e junto ao rosto, ela 
veste uma estranha, mas muito enfeitada, máscara.
~
2127874 0 0 0 0 0 0 0 0 E
25 7 3 4d6+705 3d8+5
3000 60000
9 9 2
E
#17627
chinesa~
uma chinesa~
Uma chinesa anda de um lado para o outro, tentando decorar o seu texto.
~
Esta chinesa está com o rosto todo maquiado de branco e rosa, e os cabelos 
enrolados em na nuca, pronta para a próxima ópera.  Ela veste um longo 
vestido de ceda azul, com bordados de flores rosa, e junto ao rosto, ela 
veste uma estranha, mas muito enfeitada, máscara.
~
2127874 0 0 0 0 0 0 0 0 E
25 7 3 4d6+705 3d8+5
3000 60000
9 9 2
E
#17628
xiezhi~
Xiezhi~
Xiezhi está aqui, descansando sob as sombras das árvores.
~
Xiezhi é o símbolo da justiça para os chineses.  Ele é um unicórnio 
lendário, tendo a cabeça e as garras de um dragão dragão, e o rabo de 
leão.  Em seu nariz você pode ver uma pequenina argola vermelha.
~
2357522 0 0 0 0 0 0 0 0 E
105 -40 -60 5d6+5700 10d10+45
70000 4204500
5 5 1
BareHandAttack: 8
E
#17629
imperador qing~
Qing, o imperador chinês~
O imponente imperador chinês Qing está aqui, sentado em seu trono.
~
Olhando para o imperador chinês, você pode ver que ele aparenta ter seus 
cinqüenta anos.  O imperador veste po cima do corpo uma enorme túnica de 
seda amarela, com bordados de dragões em dourado.  Na cabeça do imperador 
você pode ver uma enorme e bela coroa.  Você pode ver também que o 
imperador empunha a enorme alabarda imperial chinesa.
~
2357274 0 0 0 0 0 0 0 700 E
108 -70 -85 5d5+22100 10d18+70
900000 7500000
6 6 1
BareHandAttack: 11
Str: 18
StrAdd: 7
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#17630
guarda~
um guarda chinês~
Um guarda está aqui, vigiando o local.
~
Olhando para o guarda, você pode ver que ele veste uma armadura simples no 
corpo, sobre uma túnica de seda, e empunha pequena espada de ferro.
~
2127906 0 0 0 0 0 0 0 400 E
70 4 -20 3d3+1300 4d6+16
5000 99344
9 9 1
E
#17631
fenix ave~
Fênix~
Uma grande ave descansa aqui, com todo o corpo em chamas.
~
Olhando para a Fênix, você pode vêr que sua plumagem é a combinação de 
cinco cores vivas.  Diz as lendas que a Fênix se sacrifica no fogo, e 
renasce das próprias cinzas, sendo assim uma ave imortal.  A Fênix é a 
representação de todos os elementos da natureza, e dizem os chineses, que 
quando ela aparece, é porque um bom imperador está no poder.
~
2881562 0 0 0 0 0 0 0 900 E
105 -47 -75 6d6+7500 10d11+55
0 6035570
5 5 2
BareHandAttack: 8
E
#17632
imperatriz ci xi~
Ci Xi, a imperatriz~
Ci Xi, a imperatriz chinesa está aqui, observando a beleza do local.
~
Ci Xi é uma mulher muito bela.  Olhando para a imperatriz, você pode ver 
que ela possui longos cabelos negros e uma estatura não muito alta.  Ela 
também veste uma bela túnica chinesa azul, bordada em dourado com vários 
dragões.
~
2220162 0 0 0 0 0 0 0 500 E
60 -20 -16 3d3+2300 8d8+30
50000 150000
9 9 2
E
#17633
dragao bronze~
o Dragão de bronze~
Um belo dragão de bronze está imóvel aqui, parecendo uma estátua.
~
Este dragão possui o corpo muito alongado, e quatro grandes patas; duas 
frontais e duas posteriores.  Em suas patas você pode ver grandes e 
afiadíssimas garras; assim como em sua boca, na qual encontram-se muitos 
dentes afiados.  Uma particularidade deste dragão é que ele possui o corpo 
todo em chamas, e de uma forma estranha, este fogo não parece queima-lo.
~
2357258 0 0 0 0 0 0 0 400 E
101 -50 -37 7d7+9756 5d10+51
1000 3600000
9 9 1
E
$
