#2000
sentinela~
o sentinela~
Um sentinela está aqui, guardando a entrada.
~
Forte e musculoso, alguém não muito fácil de se encarar.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2001
anluzir~
Anluzir~
Anluzir está flutuando aqui, emanando sua luz por toda a sala.
~
Seu pelo branco reflete e intencifica toda a luz que existe em volta.  Seus
olhos emitem uma grande sensação de paz, sua crina branca como as nuvens
flutua como se um vento mágico a deixa-se sempre ouriçada.  Suas longas asas
fazem leves e graciosos gestos para manter esse belíssimo animal flutuando
no ar.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 1
E
#2010
tritão~
o Tritão~
Existe um tritão em pé observando seus movimentos.
~
Um ser metade homem metade peixe, ele parece ter sua força expressa pela
dureza do olhar desafiador que ele lança sobre você.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
0 600000
9 9 1
E
#2011
sereia~
a Sereia~
Uma bela sereia está aqui guardando a entrada.
~
Um ser metade mulher metade peixe, este belo ser o encanta com os seus olhos
fixos na entrada.  Talvez um aventureiro inexperiente cairia em tais
caprichos.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
0 600000
9 9 2
E
#2020
anjo~
um anjo~
Um anjo de enorme beleza está aqui, bloqueando o caminho com suas asas.
~
Quando você olha para ele sente uma enorme calma, e ao mesmo tempo fica
abismado com um ser de tamanha beleza e graça.  Ele possui enormes asas,
empunha uma bela espada num braço e segura um escudo noutro.  Ambos os
objetos foram marcados com símbolos sagrados.  Você se sente incapaz de
lutar com ele e, mesmo que estivesse em condições, jamais o venceria.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2021
elfo ancião mitra~
o elfo ancião~
Um Elfo Ancião aqui se encontra, envolto em sombras.
~
Ora você vê apenas a silhueta, ora você a vê por completo.  A figura está
desaparecendo...  Tem olhos tão brilhantes quanto a luz do sol, o que torna
quase impossível olhá-la diretamente.  Não se pode dizer que é alta, nem que
tem a força de um guerreiro, mas ela lhe parece poderosa mesmo assim.
Carrega em suas mãos três pedras (aparentemente muito preciosas), e em cada
uma delas você pode ver uma mancha negra, que lhe causa arrepios...  O
Ancião aparenta ser de eras há muito esquecidas, e de sabedoria sem tamanho.
Veste roupas simples e em sua bainha está uma lâmina de beleza incomparável.
Poucos instantes depois, a figura desaparece.  Será tudo isso fruto de sua
imaginação?...
~
2351168 0 0 0 524292 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 1
E
#2030
jasmin arcanja~
Jasmin, a Arcanja~
Jasmin, a arcanja está aqui protegendo os grandes portões.
~
Jasmin é uma arcanja com enormes asas brancas.  Sua pele macia como o
algodão, suave como uma pena e seus olhos da cor da mais pura água lhe
fascina.
Antigas lendas dizem que se um anjo perder uma pena de sua asa, ele perde
uma virtude, e, apenas pedindo "a cura" para Jasmin que esta pena poderá
voltar.  Jasmin apesar de sua beleza, mostra uma grande força de combate.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 2
E
#2031
lucipher demônio~
Lucipher, o Demônio~
Lucipher, o demônio está aqui protegendo os grandes portões.
~
Lucipher é um ser com um corpo avermelhado e com uma pele dura como uma
rocha.  Seu olhar obscuro e suas mãos flamejantes lhe assusta.  Bardos dizem
que Lucipher se arrependeu de seus atos e pediu aos Grandes Mestres o
perdão, então, a partir deste dia ele protege as Virtudes.
Lucipher esta aqui brincando com suas façanhas com fogo...eu não o encararia
se fosse você.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2032
kentaurus centauro~
Kentaurus, o Centauro~
Kentaurus, o centauro-guardião está aqui segurando seu belo machado.
~
Kentaurus é um centauro, um monstro metade humano e metade cavalo.  Ele
segura um enorme machado e no seu pescoço existe uma bolsa contendo muitos
pergaminhos, você imagina que aquilo pode conter os segredos mais obscuros
deste lugar e de sua história.  Kentaurus apesar de sua aparencia robusta
contém um sorriso amigável.
Kentaurus é muito falador... não fique aí olhando-o por muito tempo... ele
começará a contar suas looooooongas aventuras.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 1
E
#2040
sentinela~
o sentinela~
Um sentinela está aqui, guardando a entrada.
~
Forte e musculoso, alguém não muito fácil de se encarar.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2050
glyph~
Glyph~
Glyph, um dos Grifos Sagrados, esta aqui protegendo o Templo Solis.
~
Dizem que estes Grifos Sagrados surgiram quando Solis foi morto para
defender o Templo Solis com suas vidas.  Ao estar perto deles, você não
corre nenhum perigo, pois dizem que eles possuem um enorme poder que foi
dado a eles pelo Deus Odin.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
GenWimpy: 8
GenLoot: 1
GenFollow: 14
E
#2051
holy~
Holy~
Holy, um dos Grifos Sagrados, esta aqui protegendo o Templo Solis.
~
Dizem que estes Grifos Sagrados surgiram quando Solis foi morto para
defender o Templo Solis com suas vidas.  Ao estar perto deles, você não
corre nenhum perigo, pois dizem que eles possuem um enorme poder que foi
dado a eles pelo Deus Odin.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
GenWimpy: 9
GenFollow: 13
E
#2052
luna esfera brilhante sol~
Luna~
Uma esfera brilhante como o sol está irradiando luz aqui.
~
Ao olhar para esse ser diferente de tudo o que você já viu, você se lembra
da luz do sol, uma luz braca e pura que faz você se esquecer de todas as
dores e problemas de sua vida.  Você se lembra do grande Solis em seu
momento de glória, como se a luz irradiada por essa esfera, fosse a mesma
que iluminou Solis em sua mais gloriosa oração.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 2
E
#2060
sentinela~
o sentinela~
Um sentinela está aqui, guardando a entrada.
~
Forte e musculoso, alguém não muito fácil de se encarar.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2070
bucky~
Bucky~
Bucky, o poderoso sentinela está aqui, protegendo o portão.
~
Bucky é um sentinela que aterroriza com seu olhar, e com seu enorme poder,
protege a entrada com sua vida.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
GenWimpy: 21
GenLoot: 1
GenFollow: 13
E
#2071
giback~
Giback~
Giback, o destemído sentinela está aqui, protegendo o portão.
~
Giback o destemido sentinela, que com sua força devastadora vence os
invasores.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
GenWimpy: 8
GenFollow: 13
E
#2080
esfinge~
a esfinge~
Uma esfinge protege a escadaria.
~
Dois grandes animais com corpo de leão, asas de águia e cabeça de gente
protegem a entrada para a pirâmide do Deus Seth.  Você percebe um lindo
medalhão no pescoço da esfinge.  Ninguém que não seja seguidor do Deus pode
passar.  Cuidado elas são perigosas.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 2
E
#2082
órix animal~
Órix~
Um animal de longos chifres está galopando por aqui.
~
O órix e' um animal muito belo, similar a um antílope de longos chifres e
pelugem bege com uma listra horizontal preta.  Segundo os egípcios, o órix é
um animal sagrado do deus Seth.  Comum em áreas de savanas e algumas vezes
nos desertos.  Seus longos chifres e sua bela pelagem são extremamente
valiosos.  Quando o Órix vira a sua cabeça para observá-lo, você nota uma
mancha branca em forma de raio entre seus chifres.
~
2351168 0 0 0 256 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 1
E
#2090
efil~
Efil~
Aqui está Efil, O Santo, guardando a entrada.
~
Este é um forte sentinela, de aparência poderosa e assustadora, pelo olhar
você percebe que não deve incomoda-lo.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2091
flahr~
Flahr~
Aqui está Flahr, O Santo, guardando a entrada.
~
Este é um forte sentinela, de aparência poderosa e assustadora, pelo olhar
você percebe que não deve incomoda-lo.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2092
pói~
Pói~
Um belo coelhinho está circulando por aqui.
~
Este é um animal muito bonito, com um pelo bastante claro e brilhante,
parecendo ser um coelhinho bastante novo, apesar dele ter dezenas de anos e
ser um animal muito fofo.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 0
E
#2100
avatar hela~
um Avatar de Hela~
Um Avatar de Hela está aqui, guardando a entrada.
~
Você se vê diante de um avatar da deusa Hela, a dama da morte e rainha de
Hell, o reino nórdico dos mortos.  É Hela quem guarda os espíritos dos
guerreiros vikings que não tiveram a sorte de morrer em batalha, e este
avatar representa o pacto que a deusa tem com o Exército Suicida de Vitália,
que comandará o exército das almas que mais uma vez marcharão sobre a terra
no dia do Ragnarok.  Com a aparência de uma bela e séria jovem loura de
olhos verdes, trajando uma armadura escarlate de tom doentio, cheia de
farpas venenosas e empunhando um gigantesco chicote flamejante, o Avatar de
Hela mostra que a deusa, apesar de sua estonteante beleza, sabe ser bastante
fria e cruel com aqueles que ousam perturbá-la.
O Avatar de Hela olha para você com um olhar gélido que lhe arrepia até os
ossos.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2101
avatar hades~
um Avatar de Hades~
Um Avatar de Hades está aqui, guardando a entrada.
~
Você se vê diante de um avatar do deus Hades, irmão de Zeus e soberano dos
reinos inferiores.  Hades é o guardião dos espirítos que não ganharam
entrada no sagrado Monte Olimpo e governa seu sombrio reino com mão de
ferro.  Conhecido por não permitir que nenhuma alma volte de seu reino da
morte, ele concedeu essa honra aos membros do Exército Suicida, que em troca
têm o dever de escoltar sua esposa Perséfone quando ela viaja entre o reino
dos vivos e dos mortos.  Hades então colocou aqui seu avatar como prova
desse acordo.  Trajando uma esplêndida armadura de titânio e empunhando uma
bela espada forjada no coração de um vulcão, o Avatar de Hades parece ser um
guerreiro forte e imbatível, capaz de aniquilar exércitos inteiros.
O Avatar de Hades olha para você de forma tão intensa que você começa a
tremer.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2102
tríade suicidas~
a tríade dos Suicidas~
Um estranho animal de duas cabeças e duas aves pousadas sobre seu dorso está aqui.
~
Você está diante de um grande cachorro de duas cabeças em cujos ombros repousam
duas aves.  Estes três belos animais, que são os mascotes do Exército, formam
um trio bem intrigante.   Criados juntos desde filhotes, hoje são inseparáveis.
O falcão Olho de Rá, presente do próprio deus Hórus, representa para os
Suicidas a promessa da vida, que deve ser defendida a qualquer custo.  Kami
Kase, o cão negro de duas cabeças, filhote de Cérberus, os lembra de seu
compromisso de lutar até a morte pelo bem.  E finalmente Falkes, uma
maravilhosa ave fênix, cujo ovo foi encontrado no tesouro do dragão derrotado
pelos Suicidas originais, é a própria esperança que a morte não é o fim,
mas parte de um ciclo no qual a vida sempre há de renascer.   Os mascotes
suicidas estão em excelente condição.
~
2351168 0 0 0 256 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 1
E
#2110
espírito~
o Espírito~
Um espírito se encontra aqui, guardando o portão.
~
Olhando para ele, você sente que conhece de algum lugar, mas não se recorda
de onde.  Pensando bem, este espirito é a rainha Iris, que após ter morrido,
se tornou a guardiã dos Vingadores.  Você não consegue ver os traços de seu
corpo, mas pode perceber que ela carrega consigo um lindo sorriso, que lhe
faz pensar que mesmo após ter morrido, vive feliz perto de sua aldeia.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2111
anjo~
o Anjo~
Um enorme anjo está aqui, protegendo a entrada.
~
Este anjo é indescritivel.  Sua beleza faz você logo perceber que se
assemelha muito com Miuma, A Deusa de Iris.  Ela é irmã de Miuma, chama-se
Miaguy.  Após sua morte, Miaguy foi transformada em uma linda anja por ordem
divina e até hoje, guarda o portão dos vingadores, para que nenhum intruso
ou pessoa impura, adentre este ambiente sagrado.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2120
raish~
Raish, Principe dos Raios~
Raish, Principe dos Raios está aqui, guardando a entrada.
~
Você olha para ele, e vê um homem com os olhos faiscando, parece que raios
rodeiam seu corpo, você sente medo só de pensar em passar perto dele.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2121
ramires~
Ramires, Princesa dos Ventos~
Ramires, Princesa dos Ventos está aqui, guardando a entrada.
~
Você olha para ela, e se encanta com tamanha beleza.  Ela tem muito mais
poder que aparenta ter.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 2
E
#2122
seimer águia~
Seimer, a Águia~
Seimer, a Águia, está voando aqui.
~
Seimer, é uma águia de penas douradas, suas garras são como laminas de tão
fortes.  Uma luz branca cobre seu corpo.  Este maravilhoso animal foi
deixado por Thal aos Senhores da Tempestade.  Diz a lenda que ela é a visão
de Thal e que está sempre olhando a família.  Quando ela se aproxima, você
sente um grande poder que o faz arrepiar.
~
2351168 0 0 0 256 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 2
E
#2130
olho grande~
o grande Olho~
O grande Olho, vigia a todos que entra e sae deste lugar.
~
Criatura gigante e forte, temida por muitos por causa de sua aparencia
horripilante, guarda a entrada do clan dinastia.  Ao longe, com seu grande
olho, consegue ver os mortais que se aproximam do clan.  Ex guardiao do
Reino de Sauron, hoje O grande Olho protege o Reino dos Seguidores da
Dinastia de Breyldon.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 0
E
#2131
olho grande~
o grande Olho~
O grande Olho, vigia a todos que entra e sae deste lugar.
~
Criatura gigante e forte, temida por muitos por causa de sua aparencia
horripilante, guarda a entrada do clan dinastia.  Ao longe, com seu grande
olho, consegue ver os mortais que se aproximam do clan.  Ex guardiao do
Reino de Sauron, hoje O grande Olho protege o Reino dos Seguidores da
Dinastia de Breyldon.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 0
E
#2132
essência ser etéreo~
a essência de Breyldon~
Um ser etéreo observa atentamente os seus passos.
~
Essa entidade parece ser a essência de todos os guerreiros que participaram
da Grande Batalha do Exército de Breyldon.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 0
E
#2140
colossus sentinela~
Colossus, o sentinela~
Colossus está aqui guardando os portões da prisão.
~
Um guardião nato, gosta de arrumar brigas, mas obediente.  Como foi lhe dada
a ordem da guarda dessa guilda ele não sairá desse local.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2141
kurast sentinela~
Kurast, o sentinela~
Kurast está aqui guardando os portões da prisão.
~
Renomado, corajoso e temeroso combatente, este sentinela e muito forte,
parece estar em uma espécie de transe, não o incomode.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2142
alma balor~
a Alma de Balor~
Um espírito amigo anda por aqui.
~
Você vê o que pensa ser a alma de Balor que e exatamente igual a estatua que
você viu no santuário.  Você olha fixamente seu rosto e em seus olhos você
vê uma árdua batalha sendo travada entre anjos e demônios.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 1
E
#2150
guarda élfico~
um enorme guarda~
Você vê um enorme guarda élfico incomodado com sua presença parado aqui.
~
Quando olha para o guarda, este olha em sua direção e empunha seu
maravilhoso arco e mira em sua direção.  Isto é um aviso para que não
desrespeite este solo que pisa.  Muitos andaram por aqui com o intuito de
fazer o mal, mas isso nunca mais ocorrerá.  Siga seu caminho e que ele seja
de honra e respeito.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2151
guarda élfico~
um enorme guarda~
Você vê um enorme guarda élfico incomodado com sua presença parado aqui.
~
Quando olha para o guarda, este olha em sua direção e empunha seu
maravilhoso arco e mira em sua direção.  Isto é um aviso para que não
desrespeite este solo que pisa.  Muitos andaram por aqui com o intuito de
fazer o mal, mas isso nunca mais ocorrerá.  Siga seu caminho e que ele seja
de honra e respeito.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2152
rayana~
Rayana~
Rayana, a simpática encarregada da limpeza esta aqui a espera de ordens.
~
Rayana tem um brilho especial.  De sua terra natal, os Elfos, herdou a
beleza e o mistério.  Se sente muito feliz por poder ajudar, da sua maneira,
a Sociedade da Luz, e todos da Sociedade também são gratos pelos seus
esforços.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 2
E
#2160
ares deus guerra~
Ares, o Deus da Guerra~
Ares, o Deus da Guerra lhe observa calmamente.
~
Você observa um homem atlético, vestido com uma armadura de bronze e um
capacete brilhante e equipado com uma imensa lança e um escudo absolutamente
gigante.  Seu olhar é feroz.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
GenWimpy: 9
GenFollow: 12
E
#2161
diana deusa caça~
Diana, a Deusa da Caça~
Diana, a Deusa da Caça lhe observa calmamente.
~
Você observa uma mulher alta, magra, trajando uma belíssima túnica curta e
muito branca e armada com um arco e flechas.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 2
GenWimpy: 6
GenLoot: 1
GenFollow: 11
E
#2162
mary~
Mary~
Mary, a amada de O'Connel está aqui.
~
Você observa uma mulher linda, com traços suaves e pele macia.  Ela parece
estar à procura de O'Connel.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 2
E
#2170
wyvern dragão~
Wyvern~
Uma criatura semelhante a um dragão está aqui, guardando a entrada.
~
Um primo distante dos dragoes, o Wyvern é um imenso lagarto medindo uns dez
metros de comprimento com a coloração do corpo acinzentada.  Metade desse
grande tamanho representa a cauda, terminada em uma cartilagem grossa de
onde se projeta um ferrão muito similar ao dos escorpiões com um poderoso
veneno.  Suas asas são semelhantes à dos morcegos, sua mandíbula é cheia de
dentes longos e pontiagudos e seus olhos são avermelhados.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2171
wyvern dragão~
Wyvern~
Uma criatura semelhante a um dragão está aqui, guardando a entrada.
~
Um primo distante dos dragoes, o Wyvern é um imenso lagarto medindo uns dez
metros de comprimento com a coloração do corpo acinzentada.  Metade desse
grande tamanho representa a cauda, terminada em uma cartilagem grossa de
onde se projeta um ferrão muito similar ao dos escorpiões com um poderoso
veneno.  Suas asas são semelhantes à dos morcegos, sua mandíbula é cheia de
dentes longos e pontiagudos e seus olhos são avermelhados.
~
2351170 0 0 0 2320 0 0 0 0 E
108 0 -12 6d10+1500 8d8+80
500 600000
9 9 1
E
#2172
flame dragão~
Flame, o Dragão das Trevas~
Um enorme dragão negro está descansando aqui.
~
Este é Flame, o Dragão das Trevas.  Enviado por Tenebra para ajudar seus
cinco discípulos na batalha contra a Salamandra e proteger o Templo de
Tenebra, este poderoso dragão tem as escamas negras e reluzentes que ficam
mais resistentes conforme sua ira aumenta.  Ele é astuto e ardiloso e seu
olhar contém uma grande frieza.  Suas garras são laminas grandes e afiadas,
com um poderoso veneno que mata em instantes.  Pode-se sentir seu hálito
quente à distância e sua chama negra é fatal.
~
2351168 0 0 0 0 0 0 0 0 E
10 10 0 4d6+50 3d5+0
0 10000
9 9 1
E
$
