#20100
louco mental desorientado doente~
o doente Mental~
O doente mental está aqui, divertindo-se consigo mesmo.
~
O doente mental tem apenas um olhar vazio.
~
2097160 0 0 0 0 0 0 0 0 E
2 19 9 2d4+16 1d4+1
250 400
9 9 1
GenWimpy: 43
GenRoam: 87
E
#20101
enfermeira curandeira e conselheira~
a Enfermeira, Curandeira e Conselheira~
Essa velha mulher é enfermeira, curandeira e conselheira aqui no Asilo.
~
A bondosa e velha enfermeira sorri de volta para você.
~
2097162 0 0 0 0 0 0 0 0 E
2 19 9 2d4+16 1d4+1
250 400
9 9 2
E
#20102
O Guarda~
um guarda muito forte do Asilo~
Um guarda do Asilo ronda aqui, com os olhos bem abertos, procurando por
sinais de confusão.
~
Esse Guarda parece forte. Ele carrega uma clava e parece ser terrível.
~
2097154 0 0 0 0 0 0 0 0 E
3 18 7 2d6+34 1d7+0
500 800
9 9 1
E
#20103
medico Asilo~
um Médico do Asilo~
Um Médico do Asilo tropeça perto de você, aparentemente intoxicado.
~
As manchas que você vê no seu jaleco branco do Asilo dos Novatos são
aparentemente de rum e, pelo forte cheiro, você sabe que está correto
na sua suposição.
~
2097154 0 0 0 0 0 0 0 0 E
5 16 5 4d6+38 2d4+0
1000 1200
9 9 1
GenWimpy: 10
E
#20104
paciente mental~
uma paciente mental~
Uma paciente mental está aqui, declarando guerra à todos que usem cachecóis 
vermelhos.
~
Ela levanta dramaticamente um braço, para protestar contra a peça de
roupa que ela viu, feroz, com uma luz triunfante em seus olhos.    
~
2097216 0 0 0 0 0 0 0 -250 E
1 20 10 1d4+8 1d4+0
0 100
9 9 1
GenWimpy: 13
GenRoam: 53
E
#20105
paciente mental~
um paciente mental~
Um paciente mental está aqui, apresentando você ao seu grande amigo Ted, 
que aparentemente não está aqui.
~
Há uma grande possibilidade de que Ted seja um grande amigo imaginário...
~
2097216 0 0 0 0 0 0 0 -250 E
1 20 10 1d4+8 1d4+0
0 100
9 9 0
GenWimpy: 31
GenRoam: 81
E
#20106
cerebro~
o Cérebro~
Um cérebro cheio de fios parece flutuar por aqui.
~
Esse é o cérebro de um corpo que consegue reproduzir todas as diferentes
personalidades que andam pelo Asilo dos Novatos.  Foi extraído de uma
personalidade absolutamente diferente de tudo que se conhecia, para estudos,
claro...  Mas, com o passar do tempo, ninguém conseguiu lembrar a quem
pertencia originalmente esse cérebro, permanecendo ele sem corpo.  Ele
espera o dia em que poderá sair desse terrível lugar.
~
2098752 0 0 0 0 0 0 0 -1000 E
7 15 5 3d5+85 2d4+1
1000 3000
9 9 1
GenWimpy: 23
GenRoam: 11
GenGroup: 34
E
#20107
pesquisador distraido~
um Pesquisador com olhar distraído~
Um Pesquisador perambula por aqui, profundo em seus pensamentos.
~
O pesquisador não é um cientista puro, de fato ele foi um paciente deste
lugar. De alguma forma, ele conseguiu ser contratado como um pesquisador
e foi dado a ele o acesso a perigosos produtos químicos. Um estranho tufo de
cabelo negro cresce desordenamente no topo de sua cabeça e seu olhar selvagem
terminam por revelar o eterno paciente dentro dele.
~
2097220 0 0 0 0 0 0 0 500 E
5 15 9 10d5+20 2d3+2
1100 1000
9 9 1
GenWimpy: 23
GenRoam: 60
GenGroup: 1
E
#20108
assistente~
a assistente serena~
Há uma jovem com olhar sereno aqui, tentando achar algum sentido nas notas do
pesquisador.
~
Possivelmente a jovem assistente é a ÚNICA pessoa com plena consciência nesse
Asilo. Graduada entre os primeiros de sua classe na Universidade, ela é
otimista em relação ao trabalho daqui. Com longos cabelos ruivos e olhos
azuis, ela demonstra seu lado sério.
~
2097220 0 0 0 0 0 0 0 -500 E
2 18 10 2d4+20 1d3+1
250 500
9 9 2
GenWimpy: 12
GenRoam: 54
GenGroup: 10
E
#20109
jovem mulher Eva~
a personalidade Eva~
Uma jovem mulher está aqui, fumando e gritando em cólera.
~
Eva é uma das dez personalidaes que estão em estudo aqui no Asilo. Como
todas as outras, ela é esbelta e tem cabelos e olhos castanhos. Ninguém
tem certeza de qual das jovens mulheres aqui é a personalidade original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 33
GenRoam: 82
E
#20110
jovem mulher Sybila~
a personalidade Sybila~
Uma jovem mulher está encolhida em um dos cantos, tremendo de medo.
~
Sybila é uma das dez personalidades que estão em estudo aqui no Asilo. Como
todas as outras, ela é esbelta e tem cabelos e olhos castanhos. Ninguém
tem certeza de qual das jovens mulheres aqui é a personalidade original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 29
GenRoam: 31
E
#20111
jovem mulher Anouk~
a personalidade Anouk~
Uma jovem mulher está aqui com um grande e bobo sorriso em sua face.
~
Anouk é uma das dez personalidades que estão em estudo aqui no Asilo. Como
todas as outras, ela é esbelta e tem cabelos e olhos castanhos. Ninguém
tem certeza de qual das jovens mulheres aqui é a personalidade original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 19
GenRoam: 64
E
#20112
jovem mulher Tricia~
a personalidade Tricia~
Uma jovem mulher se vira, soluçando histericamente.
~
Tricia é uma das dez personalidades que estão em estudo aqui no Asilo. Como
todas as outras, ela é esbelta e tem cabelos e olhos castanhos. Ninguém
tem certeza de qual das jovens mulheres aqui é a personalidade original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 39
GenRoam: 82
E
#20113
jovem mulher Lorraine~
a personalidade Lorraine~
Uma jovem mulher corre desesperadamente aqui, com uma cara de pânico.
~
Lorraine é uma das dez personalidades que estão em estudo aqui no Asilo. Como
todas as outras, ela é esbelta e tem cabelos e olhos castanhos. Ninguém
tem certeza de qual das jovens mulheres aqui é a personalidade original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 24
GenRoam: 73
E
#20114
jovem mulher Renee~
a personalidade Renée~
Uma jovem mulher hiper-ativa, salta sem parar aqui, com uma energia anormal.
~
Renée é uma das dez personalidades que estão em estudo aqui no Asilo. Como
todas as outras, ela é esbelta e tem cabelos e olhos castanhos. Ninguém
tem certeza de qual das jovens mulheres aqui é a personalidade original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 20
GenRoam: 74
E
#20115
jovem mulher Stela~
a personalidade Stela~
Uma jovem mulher perambula aqui, com uma cara terrível e cruel.
~
Stela é uma das dez personalidades que estão em estudo aqui no Asilo. Como
todas as outras, ela é esbelta e tem cabelos e olhos castanhos. Ninguém
tem certeza de qual das jovens mulheres aqui é a personalidade original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 33
GenRoam: 72
E
#20116
jovem mulher dorothy~
a personalidade Dorothy~
Uma jovem mulher está aqui, gargalhando, tentando não morrer de tanto
rir.
~
Dorothy é uma das dez personalidades que estão em estudo aqui no Asilo. 
Como todas as outras, ela é esbelta e tem cabelos e olhos castanhos. 
Ninguém tem certeza de qual das jovens mulheres aqui é a personalidade 
original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 19
GenRoam: 68
E
#20117
jovem mulher gabrielle~
a personalidade Gabrielle~
Uma jovem mulher andando de um lado para o outro incessantemente, está aqui.
~
Gabrielle é uma das dez personalidades que estão em estudo aqui no Asilo. 
Como todas as outras, ela é esbelta e tem cabelos e olhos castanhos. 
Ninguém tem certeza de qual das jovens mulheres aqui é a personalidade 
original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 18
GenRoam: 76
GenGroup: 11
E
#20118
jovem mulher nancy~
a personalidade Nancy~
Uma jovem mulher dorme profundamente no chão desta sala.
~
Nancy é uma das dez personalidades que estão em estudo aqui no Asilo. Como
todas as outras, ela é esbelta e tem cabelos e olhos castanhos. Ninguém
tem certeza de qual das jovens mulheres aqui é a personalidade original.
~
2097216 0 0 0 0 0 0 0 100 E
3 18 8 6d5+22 1d7+1
700 600
9 9 2
GenWimpy: 24
GenRoam: 81
E
#20119
Spike~
Spike, um Gremlin~
Um pequeno gremlin com estranho chapéu branco, atazana as pessoas aqui.
~
Pequeno e perverso, Spike é um dos últimos gremlins infames que assombraram
Vitália há muito tempo atrás. Escamoso e sujo, ele é forte quando é
provocado. Ele chateia e atazana as pessoas por aqui, com esperança que
algum dia alguém traga-lhe água.
~
2097220 0 0 0 0 0 0 0 0 E
1 20 10 1d1+19 1d3+1
50 220
9 9 1
GenWimpy: 9
GenRoam: 59
E
#20120
barba ruiva~
Barba Ruiva, o pirata assassino~
Há um homem alto aqui, vestido de negro e longa barba ruiva, rindo insanamente.
~
Um vilão notável, o Barba Ruiva foi finalmente capturado pelos cidadãos de
Vitália e setenciado a viver no Asilo. Seu sorriso, tão grande quanto
diabólico, demonstra as fórmulas maléficas que rondam sua mente.
Apesar dos tratamentos aqui, ele permanece tão insano como sempre.
~
2097220 0 0 0 0 0 0 0 -500 E
2 18 10 2d4+20 1d3+1
250 500
9 9 1
E
#20121
Nero~
Nero, o imperador insano~
Um homem estranhamente vestido se levanta com um sorriso falso em seu rosto.
~
Nero foi capturado após o grande incêndio de Roma. Um homem absolutamente
ensandecido, que parece ter grande prazer em ver o sofrimento alheio e que
foi sentenciado a viver neste Asilo até seus últimos dias, para que assim
todos pudessem viver com relativa calma e paz de espírito.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20122
Lucrecia Borgia mulher~
Lucrécia Borgia~
Uma estranha mulher com modos de rainha está aqui.
~
Lucrécia Borgia já foi muito estimada  por seus companheiros daqui, porém,
ela perdeu toda essa estima quando não conseguiu reproduzir seus famosos 
venenos infalíveis. A frustração e as falhas acabaram por corromper a mente 
dessa rainha tirana. Ela permanece aqui, recebendo o melhor tratamento possível.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 2
E
#20123
Wlad empalador~
Wlad, o Empalador~
Um homem vestindo uma assombrosa máscara vermelha está aqui, observando.
~
Homem bem apessoado, com traços nobres e modos refinados, ninguém poderia
suspeitar que está diante de um dos maiores assassinos da História.  Seu 
sorriso diabólico e o olhar irônico parecem atrair as pessoas, como se fossem
moscas atraídas pelo mel. Cuidado.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20124
toulan~
Toulan, o Mestre das Marionetes~
Um simpático e velho homem está sentado aqui, esculpindo uma nova marionete
na madeira.
~
Toulan foi, contra sua vontade, aprisionado aqui há poucos anos. Os
incrédulos líderes de Velirian querem saber o incrível segredo de animar o
inanimável. Ele relaxa aqui, com a esperança de que seu exército de
marionetes venha e lhe tire desse lugar morto.  
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20125
genghis khan~
Genghis Khan, o conquistador mongol~
Um homem com uma profunda cicatriz na face vaga por esta sala.
~
Khan não veste nada mais do que uma capa. Uma mexa de cabelos brancos e
olhos que refletem a insanidade comprovam que esse homem é perigoso. Ele
constantemente fala algo sobre homens que viajaram no espaço.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20126
atila huno ser hostil~
Átila, o Huno~
Um ser radiando uma aura hostil de magnitude sorri maldosamente para si.
~
Depois de ser o grande comandante de todas as terras longínquas, Átila foi
derrotado.  Muitos pensaram que ele foi morto, mas ele escapou para Vitália.
Depois de uma fútil tentativa de adquirir poder aqui, ele foi subjulgado e 
colocado aqui no Asilo. Visões de poder e força continuam a iludir esse pobre e
sedado ser.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20127
cristal meth~
Meth Cristal~
Um ser cristalino dá gargalhadas maléficas e tenta se matar.
~
Gargalhando maldosamente, Meth Cristal foi jogado aqui devido à sua mortal
influência na sociedade de Vitália. Seu toque pode levar alguém à
insanidade e pode ser fatal. Ele sorri maldosamente, procurando por mais
pessoas inocentes para prender em sua teia de maldade.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
GenWimpy: 1
GenRoam: 27
E
#20128
Palenre~
Palenre, o atormentado assassino das noites~
Um homem imenso, com olhar atormentado, anda pela cela.
~
Palenre é um maníaco depressivo, devido à sua errada e imprevisível
índole.  Freqüentemente esse solitário homem está em depressão, lamentando
sobre os pais que nunca teve.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
GenWimpy: 3
GenRoam: 65
E
#20129
malvada bruxa oeste~
a Malvada Bruxa do Oeste~
Uma mulher de pele verde gargalha e recita um feitiço mortal.
~
Depois de aterrorizar os pequenos cidadãos de Vitália, a Malvada Bruxa do
Oeste foi capturada e mandada para cá para um tratamento mental. Alta e
com uma aparência sinistra, ela não é alguém que se chamaria de bonita.
Usando uma capa preta, ela se volta e se prepara para recitar um segundo
feitiço.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20130
Tharnt demonio~
Tharnt, o Demônio~
Um terrível demônio com imensas garras e chifres, está aqui.
~
Tharnt não é um paciente daqui. Os donos do Asilo conhecem bem o seu
poder e por isso permitem que ele ande livremente por aqui. O demônio está
aqui somente quando alguém chama seu nome e pede por uma tortura
inimaginável que, de alguma forma, levará à liberdade eterna.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20131
ryth~
Ryth, o assassino requintado~
Um homem solene, vestido com uma capa preta, está aqui, totalmente imóvel.
~
Ryth está aqui há eras. Alto e musculoso, segurando um castiçal de prata em uma
das mãos, ele é guiado pela vingança. Tentativas de reabilitação apenas
aumentaram sua sede por vingança. Muitos dos seus adeptos estão aqui também,
em solidariedade a ele.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20132
Galenzi~
Galenzi Lir, o canibal~
Um homem calmo está aqui, apreciando o que parece ser um pedaço de corpo.
~
Um dos maiores assassinos da história de Vitália, Galenzi não aparenta ser
tão perigoso. De fala singular, educado e demonstrando idéias de gênio,
ele parece ser apenas um pacato cidadão vitaliano.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
GenWimpy: 2
GenRoam: 27
GenGroup: 11
E
#20133
henrique VIII~
Henrique VIII~
Um monarca anda pela sala, discutindo sobre mulheres e casamentos.
~
Henrique VIII foi jogado aqui depois que as pessoas perceberam sua grande
tendência de cortar as cabeças das mulheres ao seu redor. Terapia e
medicamentos foram utilizados, até que ele foi solto e outra cabeça de
mulher foi cortada. Preso e mandado de volta, ele espera por reabilitação.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
GenWimpy: 1
GenRoam: 27
GenGroup: 11
E
#20134
Mahunt~
Mahunt, o dominador~
Uma criatura repugnante suspira no fundo da sala.
~
Um dos piores seres deste mundo, dá a impressão que ele se deixou ser trazido
para o Asilo por algum motivo desconhecido.    Aqui ele passa a maior parte do
seu tempo tentando fazer novos aliados para garantir sucesso nos seus planos
mirabolantes de domínio e conquista mundial. Seus grandes olhos observam tudo
atentamente, enquanto ele prepara alguma desordem suficientemente grande que
possa garantir sua presença aqui.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
GenWimpy: 1
GenRoam: 27
E
#20135
Hojenkis estripador~
Hojenkis, o Estripador~
Um homem sinistro esconde-se nas sombras da cela.
~
Hojenkis é um mistério para todos que o cercam. Apenas ele sabe o que se passa
na sua mente louca. Uma coisa é certa, toda vez que ele matou alguém, sentiu-se
bem e jamais teve o menor remorso.  Andando silenciosamente pela cela, 
ele pensa na sua próxima vítima.
~
2097380 0 0 0 0 0 0 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
9 9 1
E
#20160
cervo~
um cervo~
Um cervo está aqui, mastigando alguma grama marrom.
~
O cervo parece estar com bastante fome, pois não para de mastigar.
~
2097216 0 0 0 0 0 0 0 -250 E
1 20 10 1d4+8 1d4+0
0 100
9 9 1
E
#20161
Ogdlen anao~
Ogdlen, o Anão~
Ogdlen, o Anão, está aqui.
~
Ogdlen é um anão velho, com uma barriga de cerveja como prova.    
~
2097216 0 0 0 0 0 0 0 -250 E
1 20 10 1d4+8 1d4+0
0 100
9 9 1
E
#20162
goblin enfurecido~
um goblin enfurecido~
Um goblin enfurecido está aqui.
~
Ele parece estar pronto para chutar alguns traseiros.    
~
2097252 0 0 0 0 0 0 0 -500 E
4 17 5 1d8+46 2d4+0
300 600
9 9 1
E
#20163
gigante~
um gigante~
Um gigante ergue-se sobre você.
~
Esse horroroso e desajeitado humanóide tem mais ou menos 20 pés de altura.
Um ar assombroso, em uma combinação de óleo e sangue de vítimas que o
cobrem, é exalado pela criatura. Seus olhos castanhos demonstram sua
inteligência maléfica enquanto um sorriso maldoso aparece em sua boca.
~
2097252 0 0 0 0 0 0 0 -500 E
4 17 5 1d8+46 2d4+0
300 600
9 9 1
E
#20164
Odglen anao~
Odglen o Anão~
Odglen, o Anão, está aqui.
~
Odglen é um velho anão com uma barriga de cerveja como prova disso.
~
2097216 0 0 0 0 0 0 0 -250 E
1 20 10 1d4+8 1d4+0
0 100
9 9 1
E
#20165
Oglden anao~
Oglden o Anão~
Oglden, o Anão, está aqui.
~
Oglden é um velho anão com uma barriga de cerveja como prova disso.
~
2097216 0 0 0 0 0 0 0 -250 E
1 20 10 1d4+8 1d4+0
0 100
9 9 1
E
#20166
vermelho capa mago~
o mago da capa vermelha~
Um mago com uma capa vermelha está aqui.
~
Capas vermelhas geralmente representam maldade.
~
2097154 0 0 0 0 0 0 0 0 E
5 16 5 4d6+38 2d4+0
1000 1200
9 9 1
E
#20167
branca capa mago~
o mago da capa branca~
Um mago com uma capa branca está aqui.
~
Capas brancas geralmente representam bons magos.    
~
2097154 0 0 0 0 0 0 0 0 E
5 16 5 4d6+38 2d4+0
1000 1200
9 9 1
E
#20168
cleriga~
uma clériga infeliz~
Uma clériga aparentando estar infeliz está aqui.
~
Ei, ela está nadando em um intestino de um gigante, ela está certa de estar
infeliz.    
~
2097154 0 0 0 0 0 0 0 0 E
5 16 5 4d6+38 2d4+0
1000 1200
9 9 2
E
#20169
goblin infeliz~
um goblin infeliz~
Um goblin que aparenta estar infeliz se encontra aqui.
~
Esse gigante deve achar goblins muito gostosos, há vários deles por aqui.    
~
2097154 0 0 0 0 0 0 0 0 E
5 16 5 4d6+38 2d4+0
1000 1200
9 9 1
E
#20170
espinhento inseto~
um inseto cheio de espinhos~
Um inseto cheio de espinhos procura alguém para matar.
~
É um grande inseto preto com uma carapaça dura como pedra e coberta de
espinhos.  
~
2097154 0 0 0 0 0 0 0 0 E
5 16 5 4d6+38 2d4+0
1000 1200
9 9 1
E
$
