#21101
Sibyl leitora de tarot Sibyl~
Sibyl~
Sibyl acaricia um baralho de cartas de tarô com mãos enrugadas.
~
   Ela é uma velha mulher com muitas linhas em seu rosto de boa índole. Olhos
de borda escura espreitam de sob o lenço de cabeça preto e vaporoso, forrado com
moedas de ouro, que cai para cobrir muito de seu vestido preto.
~
262154 0 0 0 524288 0 0 0 0 E
100 20 10 1d1+0 1d1+0
0 0
8 8 2
E
T 21101
T 21104
T 21105
T 21108
#21102
Esmerelda leitora de tarot Esmerelda~
Esmerelda~
Esmerelda acaricia amorosamente um baralho de cartas de tarô.
~
   Ela é uma cigana alta e morena, vestida com saia de cores vivas e bolero curto
sobre uma blusa branca fofinha. Seu cabelo escuro encaracolado quase cobre os
enormes argolas de ouro em suas orelhas.
~
262154 0 0 0 524288 0 0 0 0 E
100 20 10 1d1+0 1d1+0
0 0
8 8 2
E
T 21101
T 21104
T 21105
T 21108
#21103
Jaelle leitora de tarot Jaelle~
Jaelle~
Jaelle embaralha e reembaralha sem parar um baralho de cartas de tarô.
~
   Ela está vestindo um vestido branco longo de mangas curtas com um lenço
brilhante enrolado em ângulo ao redor de sua cintura, mantido no lugar por um
corpete preto. Outro lenço do mesmo material está amarrado ao redor de sua cabeça
sobre cachos louros em cascata.
~
262154 0 0 0 524288 0 0 0 0 E
100 20 10 1d1+0 1d1+0
0 0
8 8 2
E
T 21101
T 21104
T 21105
T 21108
#21104
Ana recepcionista Ana tarot~
Ana~
Uma recepcionista faz malabarismos com agendamentos.
~
   Ana senta-se calmamente atrás de uma mesa, fazendo malabarismos com agendamentos
com facilidade. Ela veste uma camisa branca com mangas bufantes, uma saia longa e
larga de muitas cores e uma bandana brilhante. Grandes argolas de ouro pendem de
suas orelhas.
~
262154 0 0 0 2128 0 0 0 0 E
100 20 10 1d1+0 1d1+0
0 0
8 8 2
E
T 21106
T 21107
T 21108
$
