#2400
papagaio fantasma~
um papagaio fantasma~
Um papagaio fantasma repentinamente aparece, envolvido por nervosa agitação.
~
Caramba, como ele é rápido!  Voou de um lado para o outro e você sequer teve
condições de dizer de que cor ele seria de verdade!
~
2119904 0 0 0 0 0 0 0 -900 E
5 17 8 2d4+70 1d2+5
0 150
9 9 1
BareHandAttack: 4
GenWimpy: 6
GenRoam: 55
E
#2401
fantasma pirata~
um fantasma pirata~
Um fantasma pirata se enfraquece, planejando pegá-lo fora de seu navio.
~
A imagem dessa criatura parece tremeluzir, sendo bastante difícil para você
distinguir exatamente qual seria o seu aspecto.
~
2119776 0 0 0 0 0 0 0 -1000 E
8 16 6 2d9+150 1d3+7
0 3998
9 9 1
GenWimpy: 54
GenRoam: 86
E
#2402
capitao capitão fantasma~
o Capitão Fantasma~
O Capitão parece sair de foco, na medida em que golpeia sua cabeça!
~
O fantasma do Capitão é bem maior do que qualquer outro fantasma que você já
viu.  E muito maior!
~
2291746 0 0 0 0 0 0 0 -1000 E
50 -1 -6 10d11+2250 5d4+22
0 66000
9 9 1
E
#2403
fantasma cozinheiro pirata~
o cozinheiro fantasma~
O fantasma do pirata cozinheiro parece tremeluzir.  Isso é um cutelo?
~
Você não consegue uma imagem muito definida do cozinheiro, afinal este não é
um lugar exatamente bem iluminado e por isso, o que você vê, não está nem um
pouco claro e nítido...mas com certeza há um grande cutelo nas mãos DISSO!
~
2115618 0 0 0 0 0 0 0 -1000 E
10 15 1 3d7+200 1d4+7
0 4200
9 9 1
E
#2404
fantasma pirata imediato~
o fantasma do Imediato~
O fantasma do Imediato vem voando, com um grito de fúria em seus lábios!
~
Este homem deve ter sido um maníaco, até mesmo quando era vivo!
~
2115618 0 0 0 0 0 0 0 -900 E
27 9 0 9d11+2100 2d4+12
0 57000
9 9 1
E
#2405
velho marinheiro~
um velho marinheiro~
Um velho marinheiro está sentado perto do fogo, com as pernas cruzadas.
~
Esse velho não parece nem ter percebido que você adentrou em seus aposentos.
~
2156546 0 0 0 0 0 0 0 0 E
20 6 1 5d10+2500 5d8+14
784 23432
6 6 1
BareHandAttack: 5
E
#2406
pilha ossos~
a pilha de ossos~
A pilha de ossos se ergue, volta à vida, e ataca!
~
O horror dos horrores, se você ama sua vida, CORRA!
~
2119714 0 0 0 0 0 0 0 -1000 E
13 14 4 4d7+350 1d4+8
1009 7200
9 9 2
BareHandAttack: 9
E
$
