#26701
mulher harem harém escrava rosa~
a mulher de rosa~
Uma mulher vestindo um lindo vestido de tafetá rosa caminha pesadamente pela praia.
~
   Que beleza. Mas ela apenas te dá um olhar longo e triste e sem um
som continua andando. Que estranho--seus olhos são de um cinza muito opaco. Não
parece combinar com seu rosto bonito.
~
220 0 0 0 0 0 0 0 -300 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 0
E
T 26701
T 26703
#26702
mulher harem harém escrava azul~
a mulher de azul~
Uma mulher vestindo um lindo vestido de seda azul caminha pesadamente pela praia.
~
   Que beleza. Mas ela apenas te dá um olhar longo e triste e sem um
som continua andando. Que estranho--seus olhos são de um cinza muito opaco. Não
parece combinar com seu rosto bonito.
~
220 0 0 0 0 0 0 0 -300 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 2
E
T 26701
T 26703
#26703
mulher harem harém escrava branca~
a mulher de branco pristino~
Uma mulher vestindo um lindo vestido de algodão branco pristino caminha pesadamente pela praia.
~
   Que beleza. Mas ela apenas te dá um olhar longo e triste e sem um
som continua andando. Que estranho--seus olhos são de um cinza muito opaco. Não
parece combinar com seu rosto bonito.
~
220 0 0 0 0 0 0 0 -300 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 2
E
T 26703
T 26701
#26704
woman harem slave beige~
the woman in a drab beige dress~
A woman wearing a drab beige burlap dress trudges along the beach.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull gray.  Doesn't
seem to work with her beautiful face.
~
220 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 26703
T 26701
#26705
woman harem slave beige~
the woman in a drab beige dress~
A woman wearing a drab beige burlap dress trudges along the beach.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull gray.  Doesn't
seem to work with her beautiful face.
~
220 0 0 0 0 0 0 0 -300 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 2
E
T 26703
T 26701
#26705
mulher harem harém escrava concubina~
a escrava especial do mestre~
Uma escrava do mestre trabalha sem parar a seu serviço.
~
   Que beleza. Mas ela apenas te dá um olhar longo e triste e sem um
som continua andando. Que estranho--seus olhos são de um cinza muito opaco. Não
parece combinar com seu rosto bonito.
~
220 0 0 0 0 0 0 0 -400 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 2
E
#26706
mestre harem harém lider líder gordo~
o gordo mestre do harém~
Um mestre de harém muito gordo ordena suas concubinas por aí.
~
   Nossa. Este homem deve ter algum tipo de magia para conseguir manter todas
essas mulheres, porque ele certamente não tem o rosto para isso. Ele parece um
tanto com um cruzamento entre uma pera e uma batata, mas sem a boa aparência.
~
10 0 0 0 16 0 0 0 -850 E
45 10 -10 10d10+450 6d6+6
1800 180000
8 8 1
E
T 26700
T 26702
#26707
caranguejo vermelho pequeno~
um pequeno caranguejo vermelho~
Um pequeno caranguejo vermelho corre pela praia.
~
   Esta pequena criatura tem pinças bastante grandes para seu tamanho
negligível. Parece inofensivo, mas provavelmente não apreciaria ser atacado.
~
88 0 0 0 0 0 0 0 -100 E
20 15 -2 4d6+120 3d4+3
150 36000
8 8 0
E
#26708
bebe bebê alcatrao alcatrão piche~
um pequeno bebê de piche fofo~
Um bebê de piche fofo e pequeno está aqui, pronto para seguir a primeira pessoa que vir.
~
   Ahh, esta coisinha fofa está COBERTA de piche. Ela se apega ao primeiro
sinal de vida humana. E é tão fofa que você não consegue querer matá-la!

~
220 0 0 0 16 0 0 0 -200 E
22 14 -3 5d6+130 3d4+3
180 43200
8 8 1
E
T 26707
#26709
gaivota passaro pássaro~
uma gaivota~
Uma gaivota voa pelo penhasco.
~
   Hmm... É um pássaro, isso você pode dizer. Ela não parece se importar se
você olha de perto ou não.
~
26 0 0 0 0 0 0 0 0 E
20 15 -2 4d6+120 3d4+3
150 36000
8 8 0
E
#26710
sacerdote medo~
o Sacerdote do Medo~
O Sacerdote do Medo está andando por aí, parecendo bastante pomposo.
~
   Esta pessoa incrivelmente forte não parece o tipo de homem que você gostaria
de encontrar na rua todos os dias. Ele certamente inspira medo em seu coração.
Você provavelmente *NÃO* gostaria de tentar matar este homem! Ele é um sujeito
muito malvado!
~
88 0 0 0 16 0 0 0 -1000 E
75 5 -17 20d10+1500 10d10+10
4500 562500
8 8 1
E
T 26705
#26711
fantasma banshee sereia lamentoso~
um fantasma lamentoso~
Um fantasma lamentoso flutua pelos corredores.
~
   Você olha e olha mas tudo que pode realmente ver é a parede atrás dele, e um
contorno fraco de algo fazendo a parede tremer.
~
248 0 0 0 1122376 0 0 0 -750 E
70 6 -16 18d10+1400 9d10+9
4000 490000
8 8 0
E
#26712
prisioneiro prisionario companheiro cela~
o prisioneiro~
Um prisioneiro, preso por crimes contra o Medo, delira aqui.
~
   O prisioneiro olha para você corajosamente e grita, "APENAS ME MATE! EU TE
DESAFIO!" Ele parece totalmente emaciado, como se não tivesse sido alimentado
por semanas. Ele está sujo e quase nu--seus trapos mal o cobrem. Ele está
coberto em sua própria sujeira. Apenas olhar para ele faz você querer vomitar.
~
14 0 0 0 16 0 0 0 -500 E
60 7 -14 15d10+1200 8d8+8
3000 360000
8 8 1
E
#26713
acougueiro açougueiro carniceiro~
o açougueiro~
O açougueiro está aqui, esperando por sua próxima vítima.
~
   Ele é bastante comum, exceto pela enorme faca que segura em sua mão.

~
10 0 0 0 0 0 0 0 -800 E
50 9 -12 12d10+1000 7d7+7
2500 250000
8 8 1
E
T 26706
#26714
sacerdotisa alto terror~
a Alta Sacerdotisa do Terror~
A Alta Sacerdotisa do Terror está diante de você em toda sua majestade.
~
   Que chocante! De todos os tipos de pessoas que você esperaria ver neste tipo
de posição, você não esperava ver alguém tão bonita e de aparência gentil. Ela
tem cerca de 2 metros de altura, e embora seja obviamente muito forte, ela
também é bastante voluptuosa. Ela olha para você com os olhos mais
simpáticos--você só quer se entregar a ela.
~
88 0 0 0 16 0 0 0 -1000 E
86 3 -20 25d10+2150 12d12+12
6000 740000
8 8 2
E
T 26709
#26715
guardiao guardião santuario santuário vicio vício~
o Guardião do Santuário do Vício~
O Guardião do Santuário do Vício guarda o altar contra profanação.
~
   Este homem está coberto no sangue de suas vítimas anteriores. Ele parece
como se gostaria de fazer de você sua próxima vítima. Fique longe deste sujeito.
~
14 0 0 0 16 0 0 0 -800 E
80 4 -18 22d10+1800 11d11+11
5200 640000
8 8 1
E
#26716
dragao dragão grande terror~
o Grande Dragão do Terror~
O Grande Dragão do Terror descansa, enrolado em torno de um pilar gigante no templo.
~
   Este dragão é simplesmente lindo. Suas escamas têm um polimento de espelho.
Asas lindamente coloridas se projetam dos lados. Ao contrário da maioria dos
dragões, este realmente se assemelha a uma cobra--exceto que é cerca de cem
vezes maior, e certamente é mais perigoso. Dentes afiados se estendem da boca,
e fios de fumaça se enrolam de seu nariz. Ele olha para você com inteligência
infinita e um pouco de resignação, como se soubesse que você eventualmente
chegaria a atacá-lo.
~
90 0 0 0 16 0 0 0 -750 E
86 3 -20 25d10+2150 12d12+12
6000 740000
5 5 0
E
#26717
torturador homem~
um torturador~
O torturador está aqui, brandindo um chicote de nove caudas.
~
   O torturador parece completamente louco, para ser franco. Ele balança sua
arma no ar com uma gargalhada louca, e olha para você. Com um sorriso maligno,
ele diz, "ah, minha próxima vítima! Simmmm" e se lança em você.
~
26 0 0 0 16 0 0 0 -850 E
55 8 -13 14d10+1100 8d8+8
3200 302500
8 8 1
E
#26718
interrogador secretario secretário~
um interrogador~
Um interrogador está sentado aqui, pronto para interrogá-lo para obter informações.
~
   Este homem é pequeno e de aparência frágil, mas você pode dizer que ele é
bastante perigoso para atacar. Ele olha para você com óculos de armação de aço
e diz, "vamos começar?"
~
216 0 0 0 0 0 0 0 -750 E
50 9 -12 12d10+1000 7d7+7
2500 250000
6 6 1
E
#26719
interrogador inquisidor grande~
o Grande Inquisidor~
O Grande Inquisidor do Desespero olha você de cima a baixo avaliativamente.
~
   Este homem parece exatamente como os outros, exceto por um brilho não
característico em seu olho. Ele parece bastante sinistro, como se esperasse
obter informações de você--quer você saiba ou não.
~
216 0 0 0 0 0 0 0 -1000 E
75 5 -17 20d10+1500 10d10+10
4500 562500
8 8 1
E
T 26708
#26720
sacerdote desesperanca desesperança~
o Sacerdote da Desesperança~
O Sacerdote da Desesperança está aqui, esperando para remover toda esperança de sair.
~
   O sacerdote olha para você indignado e diz, "como ousa tentar me olhar!?" e
prontamente ataca você.
~
10 0 0 0 1048576 0 0 0 -1000 E
70 6 -16 18d10+1400 9d10+9
4000 490000
8 8 1
E
$
