#26701
woman harem slave pink mulher harém escrava rosa~
a mulher de rosa~
Uma mulher vestindo um lindo vestido de tafetá rosa caminha pesadamente pela praia.
~
   Que beleza. Mas ela apenas te dá um olhar longo e triste e sem um
som continua andando. Que estranho--seus olhos são de um cinza muito opaco. Não
parece combinar com seu rosto bonito.
~
220 0 0 0 0 0 0 0 -300 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 0
E
T 26701
T 26703
#26702
woman harem slave blue mulher harém escrava azul~
a mulher de azul~
Uma mulher vestindo um lindo vestido de seda azul caminha pesadamente pela praia.
~
   Que beleza. Mas ela apenas te dá um olhar longo e triste e sem um
som continua andando. Que estranho--seus olhos são de um cinza muito opaco. Não
parece combinar com seu rosto bonito.
~
220 0 0 0 0 0 0 0 -300 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 2
E
T 26701
T 26703
#26703
woman harem slave white mulher harém escrava branca~
a mulher de branco pristino~
Uma mulher vestindo um lindo vestido de algodão branco pristino caminha pesadamente pela praia.
~
   Que beleza. Mas ela apenas te dá um olhar longo e triste e sem um
som continua andando. Que estranho--seus olhos são de um cinza muito opaco. Não
parece combinar com seu rosto bonito.
~
220 0 0 0 0 0 0 0 -300 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 2
E
T 26703
T 26701
#26704
woman harem slave beige~
the woman in a drab beige dress~
A woman wearing a drab beige burlap dress trudges along the beach.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull gray.  Doesn't
seem to work with her beautiful face.
~
220 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 26703
T 26701
#26705
woman harem slave beige~
the woman in a drab beige dress~
A woman wearing a drab beige burlap dress trudges along the beach.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull gray.  Doesn't
seem to work with her beautiful face.
~
220 0 0 0 0 0 0 0 -300 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 2
E
T 26703
T 26701
#26705
woman harem slave concubine mulher harém escrava concubina~
a escrava especial do mestre~
Uma escrava do mestre trabalha sem parar a seu serviço.
~
   Que beleza. Mas ela apenas te dá um olhar longo e triste e sem um
som continua andando. Que estranho--seus olhos são de um cinza muito opaco. Não
parece combinar com seu rosto bonito.
~
220 0 0 0 0 0 0 0 -400 E
18 16 -1 3d6+100 2d4+2
120 28800
8 8 2
E
#26706
leader harem master mestre harém líder gordo~
o gordo mestre do harém~
Um mestre de harém muito gordo ordena suas concubinas por aí.
~
   Nossa. Este homem deve ter algum tipo de magia para conseguir manter todas
essas mulheres, porque ele certamente não tem o rosto para isso. Ele parece um
tanto com um cruzamento entre uma pera e uma batata, mas sem a boa aparência.
~
10 0 0 0 16 0 0 0 -850 E
45 10 -10 10d10+450 6d6+6
1800 180000
8 8 1
E
T 26700
T 26702
#26707
crab caranguejo vermelho pequeno~
um pequeno caranguejo vermelho~
Um pequeno caranguejo vermelho corre pela praia.
~
   Esta pequena criatura tem pinças bastante grandes para seu tamanho
negligível. Parece inofensivo, mas provavelmente não apreciaria ser atacado.
~
88 0 0 0 0 0 0 0 -100 E
20 15 -2 4d6+120 3d4+3
150 36000
8 8 0
E
#26708
baby tar bebê alcatrão piche~
um pequeno bebê de piche fofo~
Um bebê de piche fofo e pequeno está aqui, pronto para seguir a primeira pessoa que vir.
~
   Ahh, esta coisinha fofa está COBERTA de piche. Ela se apega ao primeiro
sinal de vida humana. E é tão fofa que você não consegue querer matá-la!

~
220 0 0 0 16 0 0 0 -200 E
22 14 -3 5d6+130 3d4+3
180 43200
8 8 1
E
T 26707
#26709
seagull bird gaivota pássaro~
uma gaivota~
Uma gaivota voa pelo penhasco.
~
   Hmm... É um pássaro, isso você pode dizer. Ela não parece se importar se
você olha de perto ou não.
~
26 0 0 0 0 0 0 0 0 E
20 15 -2 4d6+120 3d4+3
150 36000
8 8 0
E
#26710
priest fear sacerdote medo~
o Sacerdote do Medo~
O Sacerdote do Medo está andando por aí, parecendo bastante pomposo.
~
   Esta pessoa incrivelmente forte não parece o tipo de homem que você gostaria
de encontrar na rua todos os dias. Ele certamente inspira medo em seu coração.
Você provavelmente *NÃO* gostaria de tentar matar este homem! Ele é um sujeito
muito malvado!
~
88 0 0 0 16 0 0 0 -1000 E
75 5 -17 20d10+1500 10d10+10
4500 562500
8 8 1
E
T 26705
#26711
ghost banshee siren~
a wailing ghost~
A wailing ghost floats about the halls.
~
   You look and look but all you can really see is the wall behind it, and a
faint outline of something making the wall shimmer.
~
248 0 0 0 1122376 0 0 0 -750 E
70 6 -16 18d10+1400 9d10+9
4000 490000
8 8 0
E
#26712
prisoner cellmate~
the prisoner~
A prisoner, locked up for crimes against Fear, is raving here.
~
   The prisoner looks at you bravely and shouts, "JUST KILL ME!  I DARE YOU!
" He looks totally emaciated, as if he hasn't been fed for weeks.  He is dirty
and almost naked--his rags barely cover him.  He is covered in his own filth.
Just looking at him makes you want to retch.
~
14 0 0 0 16 0 0 0 -500 E
60 7 -14 15d10+1200 8d8+8
3000 360000
8 8 1
E
#26713
butcher~
the butcher~
The butcher stands here, waiting for his next kill.
~
   He's rather ordinary, except for the humongous knife he holds in his hand.

~
10 0 0 0 0 0 0 0 -800 E
50 9 -12 12d10+1000 7d7+7
2500 250000
8 8 1
E
T 26706
#26714
terror high priest~
the High Priest of Terror~
The High Priest of Terror stands before you in all her majesty.
~
   How shocking!  Out of all the types of people you would expect to see in
this kind of position, you didn't expect to see someone this beautiful and
kind- looking.  She stands about 2 meters tall, and while she is obviously very
strong, she is also quite voluptuous.  She looks at you with the most
sympathetic eyes--you just want to give yourself over to her.
~
88 0 0 0 16 0 0 0 -1000 E
86 3 -20 25d10+2150 12d12+12
6000 740000
8 8 2
E
T 26709
#26715
keeper vice~
the Keeper of the Shrine of Vice~
The Keeper of the Shrine of Vice guards the alter from desecration.
~
   This man is covered in the blood of his former kills. He looks as if
he would like to make you his next. Keep clear of this guy.
~
14 0 0 0 16 0 0 0 -800 E
80 4 -18 22d10+1800 11d11+11
5200 640000
8 8 1
E
#26716
dragon terror~
the Grand Dragon of Terror~
The Grand Dragon of Terror rests, curled around a giant pillar in the temple.
~
   This dragon is just beautiful.  Its scales are mirror-like in polish.
Beautifully-colored wings protrude from the sides.  Unlike most dragons, this
actually resembles a snake--except that it's about one-hundred times larger,
and certainly is more dangerous.  Sharp teeth extend from the mouth, and wisps
of smoke curl from its nose.  It looks at you with infinite intelligence and a
little bit of resignation, as though it knows you will eventually get around to
attacking it.
~
90 0 0 0 16 0 0 0 -750 E
86 3 -20 25d10+2150 12d12+12
6000 740000
5 5 0
E
#26717
torturer man~
a torturer~
The torturer stands here, brandishing a cat o' nine tails.
~
   The torturer looks stark raving mad, to be frank.  He waves his weapon in
the air with a mad cackle, and looks at you.  With an evil grin, he says, "ah,
my next victim!  Yessssss" and launches himself at you.
~
26 0 0 0 16 0 0 0 -850 E
55 8 -13 14d10+1100 8d8+8
3200 302500
8 8 1
E
#26718
interrogator secretary~
an interrogator~
An interrogator sits here, ready to grill you for information.
~
   This man is small and frail-looking, but you can tell that he's quite
dangerous to attack.  He looks at you with steel-rimmed glasses and says,
"shall ve beegeen?  "
~
216 0 0 0 0 0 0 0 -750 E
50 9 -12 12d10+1000 7d7+7
2500 250000
6 6 1
E
#26719
interrogator inquisitor grand~
the Grand Inquisitor~
The Grand Inquisitor of Despair looks you up and down appraisingly.
~
   This man looks just like the others, except for an uncharacteristic gleam in
his eye.  He looks quite sinister, as though he expects to get information out
of you--whether you know it or not.
~
216 0 0 0 0 0 0 0 -1000 E
75 5 -17 20d10+1500 10d10+10
4500 562500
8 8 1
E
T 26708
#26720
priest hopelessness~
the Priest of Hopelessness~
The Priest of Hopelessness stands here, waiting to remove all hope of leaving.
~
   The priest looks back at you indignantly and says, "how dare you attempt to
look at me!?  " and promptly attacks you.
~
10 0 0 0 1048576 0 0 0 -1000 E
70 6 -16 18d10+1400 9d10+9
4000 490000
8 8 1
E
$
