#27800
yachtman boatman sailor man captain~
the crusty old Captain~
The crusty old Captain is here, fishing in the ocean.
~
   The old captain has skin like leather, and a mottled complexion.  He looks
positively ancient; yet his muscles and his countenance show that he is a
capable warrior.  He glares at you menacingly, suggesting you go away unless
you want to <Buy ship>
~
222 0 0 0 16 0 0 0 125 E
56 -3 -150 8d8+1800 6d6+20
1800 200000
8 8 1
E
#27801
sea serpent seaserpent~
the huge, green Sea Serpent~
The huge, green Sea Serpent is swimming in the ocean, hunting for food.
~
   You see a huge monster before you.  Its glowing green eyes and sharp teeth
terrify you.  Green scales provide a spectacular defense armor.  They would
probably make great armor on you too.
~
72 0 0 0 16 0 0 0 -875 E
54 -5 -140 8d8+1700 6d6+18
1700 180000
8 8 0
E
T 27800
#27802
barracuda fish~
a vicious barracuda~
A mean barracuda is flopping around in the sea.
~
   This horrid-looking fish looks very unhappy that you've infested his sea.
His sharp, huge teeth show just how unhappy he is as they clamp into you.
~
72 0 0 0 0 0 0 0 -150 E
52 -6 -130 7d7+1600 5d6+16
1600 170000
8 8 0
E
#27803
leviathan~
the demigod, Leviathan~
Leviathan is here, looking at you with a quizzical expression.
~
   Leviathan, the guardian of the seas--an eternal power guaranteed by the gods
to keep an eye on all those travelers that enter Oceania.  He is totally green
and has seaweed as his garb.  His ancient eyes belie his youthful countenance.
~
26 0 0 0 16 0 0 0 1000 E
60 -8 -180 9d9+2100 7d7+25
2100 250000
8 8 1
E
T 27802
$
