#2912
eunuco~
o eunuco~
Um eunuco está aqui, guardando o harém.
~
   Ele não tem nenhuma expressão, nem nada de especial sobre ele.
~
2107434 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 13
Str: 17
Dex: 15
Int: 13
Wis: 13
GenWimpy: 3
E
#2913
turista~
a turista~
Uma turista está aqui, sorrindo para as paisagens.
~
   A mulher parece que ficaria contente andando por aí o dia todo, vendo tudo o
que é possível ver. Ela é uma viajante, a julgar por suas roupas meio pobres,
e provavelmente não possui muita riqueza material.
~
2099400 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 10
Str: 14
Dex: 13
Int: 14
Wis: 14
E
#2914
homem vagando~
o homem~
Um homem está aqui, vagando sem rumo.
~
   O homem apenas vaga por aí, seus olhos opacos absorvendo todos os pontos
turísticos que consegue ver.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 3
Str: 15
Dex: 13
Int: 12
Wis: 12
E
#2915
mulher vagando~
a mulher~
Uma mulher está aqui, vagando sem rumo.
~
   Ela parece ter todo o tempo do mundo e nenhum lugar para estar. Obviamente
está muito satisfeita apenas observando os pontos turísticos.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 14
Str: 14
Dex: 12
Int: 14
Wis: 14
E
#2916
entalhador~
o entalhador~
Um entalhador está aqui, vendendo suas mercadorias.
~
   O entalhador é de meia-idade e obviamente muito orgulhoso dos trabalhos que
exibe, carregados nas duas bolsas em sua cintura. Ele educadamente o encoraja
a comprar algumas de suas obras, diferente de algumas pessoas por aí EXIGINDO
que você compre suas mercadorias.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 16
Dex: 10
Int: 16
Wis: 16
E
#2917
mulher gritando~
a mulher gritando~
Uma mulher grita aqui, vendendo utensílios de cozinha.
~
   A mulher parece bastante pobre, mas feliz em seu trabalho de gritar para os
transeuntes comprarem seus maravilhosos utensílios de cozinha!
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 10
E
#2918
homem vendendo mobília~
o vendedor de móveis~
Um homem está aqui, vendendo seus móveis.
~
   This man is selling his furniture, and would like your business.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Int: 13
Wis: 13
E
#2919
criada~
a criada~
Uma criada está aqui, procurando por poeira.
~
   Ela parece como se a poeira fosse sua pior inimiga - e ela exterminará toda
a espécie se puder!
~
2097356 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 1
Dex: 13
Int: 14
Wis: 13
GenWimpy: 3
E
#2920
conselheiro de Degruziel~
o conselheiro de Degruziel~
O conselheiro de Degruziel está aqui, parecendo importante.
~
   Ele parece como se achasse que é muito importante.
~
2097162 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 10
Int: 16
Wis: 12
E
#2921
guarda-costas~
o guarda-costas~
Um guarda-costas está aqui, parecendo malvado.
~
   O guarda-costas parece como se soubesse o que está fazendo - proteger. Ele
também não parece o tipo de pessoa para mexer sem pensar duas vezes primeiro.
~
2103368 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 3
Str: 13
Dex: 13
Int: 13
Wis: 13
E
#2922
patrulheiro de elite~
um patrulheiro de elite~
Um patrulheiro de elite está aqui, andando por Porto e procurando problemas.
~
   Ele parece como se gostasse de manter a paz em Porto. Seria imprudente
deixá-lo irritado.
~
2103368 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#2923
guarda de elite~
um guarda de elite~
Um guarda de elite está aqui, protegendo os inocentes.
~
   Este guarda parece como se conhecesse bem o uso de sua arma. Seria uma má
ideia contrariá-lo.
~
2103306 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#2924
cidadão descansando~
o cidadão~
Um cidadão está aqui, descansando e olhando ao redor feliz.
~
   This man is obviously enjoying his life.  He loves his town, Porto, and just
sits here, enjoying all of the life that goes on around him.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 1
BareHandAttack: 7
E
#2925
bardo talentoso~
o bardo talentoso~
Um bardo está aqui, cantando ao som de uma melodia dedilhada.
~
   His voice is clear and strong.  It is so good it might make you wish to give
him coin...  Or buy him supper.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 12
Int: 15
Wis: 14
E
#2926
acrobata~
um acrobata~
Um acrobata está aqui, fazendo paradas de mão.
~
   This tumbler is tall, thin, and lightning quick.  He draws a crowd on good
days, and appears to make a living off his skill.
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 1
Str: 13
Dex: 16
E
#2927
garçonete da taverna~
uma garçonete da taverna~
Uma garçonete peituda da taverna está aqui, servindo bebidas.
~
   She looks rather busty, but don't try anything...  She looks as though she
wouldn't take any crap from anyone.  Some of the men in the room give her
fearful glances if she so much as makes a slight threatening move.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 1
E
#2928
cobra de lama~
a cobra lamacenta~
Uma poça de lama de aparência incomum está aqui, rodopiando.
~
   It looks dirty....  It looks like mud.  Wow.  It might even be a snake.
~
2269288 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
9 9 0
GenWimpy: 2
E
#2929
monstro de lama bolhas~
o monstro de lama~
Pequenas bolhas emergem através da água aqui.
~
   There is something strange about those bubbles...
~
2097802 0 0 0 1048576 0 0 0 -100 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 10
E
#2930
cão latindo~
um cão latindo~
Um cão latindo está aqui, latindo... e latindo... e latindo...
~
   This dog is small and white, with brown markings.  Apparently she likes to
bark because she barks at everything that moves...  And even things that don't
move.  This dog barks at her own shadow.
~
2097224 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2931
gato ágil~
o gato ágil~
Um gato está aqui, parecendo pequeno mas rápido.
~
   This cat is small, but has muscles that indicate it could move like
lightning.
~
2097352 0 0 0 1572864 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
9 9 0
BareHandAttack: 8
Dex: 15
E
#2932
cão raivoso~
um cão raivoso~
Um cão raivoso está aqui, parecendo malvado.
~
   This dog is skinny and on his last leg of life.  Foams surrounds his mouth.
He is obviously rabid.  He is also obviously a very LARGE dog.
~
2097384 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
#2933
rato~
um rato~
Um rato está aqui... caramba, ele é enorme.
~
   This rat looks at you with beady, unafraid eyes as if it can see right
through you.  It appears completely unafraid.
~
2097384 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 0
E
#2934
garoto servente~
um garoto servente~
Um garoto servente está aqui, carregando um jarro cheio de vinho.
~
   This boy walks around the room asking those with glasses if they would like a
refill.
~
2099400 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 1
E
#2935
cavalheiro gentil~
um cavalheiro~
Um cavalheiro está aqui, olhando ao redor com desgosto.
~
   This gentleman is obviously used to company with more morals and higher
intelligence.  He looks around at the opulence around him with disgust, appalled
at such wasteful spending.  After all, this money could go to help the poor!
~
2103624 0 0 0 0 0 0 0 750 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Dex: 13
Int: 15
Wis: 14
GenWimpy: 1
E
#2936
dama bem nascida~
a dama bem nascida~
Uma dama bem nascida está aqui, ocupada seduzindo os outros convidados.
~
   This lady is wear a dress that hints at everything but reveals nothing.  Her
demeanor and speech is of the high born, but she acts like a harlot, using her
feminine allure on everyone nearby.
~
2099400 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Str: 9
Dex: 13
Int: 15
Wis: 15
GenWimpy: 1
E
#2937
convidado honrado~
o convidado honrado~
Um convidado honrado está aqui, bebericando arrogantemente um vinho.
~
   Between his arrogant sips this guest talks about the downfalls of killing off
all the poor people in the world, as if he is convincing himself not to.  His
manner shows he was born rich and has never known poverty as anything but
missing a meal.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
E
#2938
guarda da mansão~
um guarda da mansão~
Um guarda da mansão está aqui, fazendo a guarda.
~
   This manor guard looks as if he is very importantly guarding...  Something.
It must be important to him at least.  He closely scrutinizes everyone that
walks past.
~
2103562 0 0 0 0 0 0 0 250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Dex: 14
E
#2939
guarda-costas~
o guarda-costas de Degruziel~
O guarda-costas de Degruziel está aqui, observando-o protetivamente.
~
   He looks very strong, and he plainly wishes to take care of anyone and
everyone that might wish harm his master...  By putting them six feet under.
~
2103562 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 15
Dex: 15
Int: 12
Wis: 12
E
#2940
mulher sorrindo~
a mulher sorrindo~
Uma mulher sorrindo está aqui, não parecendo... muito inteligente...
~
   This woman is blankly smiling at air, ignoring anything and everything around
her.  One might mistake her for the typical high-born woman, but there is some
sort of glint deep in her eyes that you can't quite place.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 1
Str: 13
Dex: 13
Int: 10
Wis: 10
E
#2941
ladrão~
um ladrão~
Um ladrão está aqui, meio escondido pelas sombras.
~
   The filcher looks as though he is trying to hide in any and all nearby
shadows.  You would think that attempting to hide in shadows would make you
inconspicuous, but apparently that isn't the case.  Dodging around and trying to
walk quietly is only getting this filcher noticed.
~
2099416 0 0 0 1572864 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 13
Dex: 14
Int: 15
Wis: 15
E
#2942
batedor de carteira~
o batedor de carteira~
Um batedor de carteira está aqui, tentando se misturar com as sombras.
~
   He has long, slender fingers that he twists along the bottom of his shirt
with a deft twist.  As he sees you looking his way he tries to fit into the
shadows.
~
2097224 0 0 0 0 0 0 0 -300 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
E
#2943
criança pequena~
uma criança pequena~
Uma criança pequena está aqui, ajustando sua perna de pau falsa.
~
   She looks as if she is already a professional at her young age, about to go
out and cheat a few tourists out of their money.  She adjusts her fake peg leg
and gets ready to go out for a round of begging.
~
2099400 0 0 0 0 0 0 0 -100 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
Dex: 10
E
#2944
mulher disfarçada~
a mulher disfarçada~
Um homem sorridente está aqui, esfregando seu bigode levemente torto.
~
   The man is short and slender, rather curvy for a man.  He wears black, baggy
clothes.  His black moustache is slightly crooked.  It looks as if he messed up
his trimming slightly.
~
2099214 0 0 0 0 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 6
Str: 14
Dex: 13
Int: 15
Wis: 14
E
#2945
forma sombria~
a mulher de preto~
Uma forma sombria está aqui.
~
   You can't really make out the features.
~
2099304 0 0 0 1572864 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 3
Str: 14
Dex: 15
Int: 15
Wis: 15
E
#2946
homem dormindo~
o homem~
Um homem está aqui, dormindo em sua cama de viagem.
~
   Ele está obviamente dormindo em sua cama de viagem, e é isso.
~
2099210 0 0 0 0 0 0 0 -50 E
10 17 4 2d2+100 1d2+1
100 10000
4 4 1
GenWimpy: 4
E
#2947
valentão de preto~
o valentão de preto~
Um valentão vestido de preto está aqui, limpando as unhas com uma adaga.
~
   Ele parece como se intimidaria sua própria mãe até receber todo o dinheiro
dela. Então talvez apenas a matasse por diversão. Ele não parece um cara legal.
Ele está vestido todo de preto, e se misturaria bem com qualquer sombra.

~
2099304 0 0 0 1572864 0 0 0 -550 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 12
Str: 16
Dex: 15
Int: 13
Wis: 14
E
#2948
Rei do Beco de Luna~
o Rei do Beco de Luna~
O Rei do Beco de Luna está aqui, parecendo ligeiramente mais são que seus pares.
~
   O Rei do Beco de Luna tem um pequeno brilho de sanidade em seus olhos, embora
por que alguém gostaria de ser o rei deste lugar seja um sinal de insanidade em
si. Algumas pessoas são apenas diferentes... O que quer que flutue seu barco.
~
2099370 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 14
Dex: 12
Int: 16
E
#2949
mendigo gargalhando~
um mendigo gargalhando~
Um mendigo está aqui, gargalhando silenciosamente.
~
   Este mendigo obviamente ficou louco, já que fica aqui apenas gargalhando
silenciosamente para si mesmo.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 13
E
#2950
screaming paranoid schizophrenic~
the paranoid schizophrenic~
A paranoid schizophrenic stands here, screaming at the world.
~
   It looks as if this crazy person is on one of their screaming phrases.
~
2099242 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
Str: 14
Dex: 14
GenWimpy: 6
E
#2951
half wit~
a halfwit~
A halfwit sits here, drooling.
~
   The halfwit is thoroughly content to just sit here and stare at the ground
all day, watching their drool accumulate into a small puddle.
~
2097294 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
BareHandAttack: 6
E
#2952
gibbering mad man~
the gibbering madman~
A gibbering madman stands here, talking to the wall.
~
   He looks quite insane, but his face is sincere as he talks to the wall in a
language that only they can understand.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 12
Dex: 13
Int: 14
Wis: 14
E
#2953
raving lunatic~
a raving lunatic~
A raving lunatic is here, preaching the destruction of the world.
~
   The raving lunatic is clad only in what rags he could find.  He might have
once been a handsome man, but now he has scars across his cheeks.  The look like
they might have been caused by fingernails.  Perhaps his own.
~
2099342 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 3
E
#2954
ships cook~
the ship's cook~
The ship's cook stands here, brandishing a baked bread nastily.
~
   He looks just like any other sailor, except he wears an apron and angrily
brandishes a herring at his simmering delights.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 16
Dex: 16
Wis: 13
E
#2955
Mithroq~
Mithroq~
Mithroq está aqui, seus chifres quase raspando o teto.
~
   Mithroq é um minotauro imenso. Seus músculos incham e se contorcem enquanto
ele trabalha em sua arte, criando armas. Ele parece super forte, e tem as
marcas de muitas batalhas. Seu chifre esquerdo está quebrado pela metade, e
cicatrizes marcam seu pelo marrom. Ele não parece alguém com quem você gostaria
de se meter.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 6
E
T 2906
#2956
Tia~
Tia~
Tia está aqui, misturando uma poção e parecendo pronta para ajudá-lo.
~
   A dona da loja está aqui. Tia é uma mulher magra e frágil que usa mantos
azuis fluidos. Ela sempre pode ser vista misturando uma ou duas poções, ou
ajudando as pessoas a encontrar coisas em sua loja.
~
2123786 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
E
T 2905
#2957
Milos Banker banker~
Milos~
Milos stands behind the counter here, happily counting his money.
~
   Milos is a short, thin man of middle age with a short moustache.  His only
love in life is his money, and your money.  He would love to hold your money for
you while you are out adventuring.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 13
Dex: 13
Int: 16
Wis: 15
E
T 2909
#2958
comprador vagando~
um comprador vagando~
O comprador vagando está aqui, procurando um comerciante para gastar dinheiro.
~
   Um dos muitos compradores ricos procurando desperdiçar mais de seu dinheiro
arduamente ganho.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 6
Str: 15
Dex: 12
E
#2959
esposa do pescador~
a esposa do pescador~
A esposa de um pescador está aqui, olhando ao redor e murmurando.
~
   Ela parece como se estivesse procurando alguém, e não está muito feliz sobre
isso. Talvez seu marido tenha ido ao bar novamente e ela ainda não sabe disso.
Não importa, ela está irritada de qualquer forma.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 13
Dex: 13
Int: 10
Wis: 10
E
#2960
sun bather~
the sunbather~
A sunbather lies here, enjoying lying in the sand.
~
   She looks as if she could just sunbathe all day long and then look at the
stars all night.  She doesn't appear to have a care in the world.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 2
BareHandAttack: 1
Str: 14
Dex: 13
Int: 13
Wis: 14
E
#2961
strolling citizen~
the strolling citizen~
A citizen is here, strolling past.
~
   He looks as if he is enjoying the fine scenery.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 14
Wis: 14
E
#2962
strolling citizen~
the strolling citizen~
A citizen is here, strolling past.
~
   She looks as if she is enjoying the fine scenery.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Str: 14
Dex: 14
Int: 15
Wis: 15
E
#2963
king crab~
the king crab~
A king crab is here, looking mean.
~
   The king crab does @RNOT@n like intruders in his lair.
~
2097194 0 0 0 1048576 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 11
E
#2964
mulher~
a mulher do Capitão~
A mulher do Capitão está aqui, olhando para o Capitão com olhos sonhadores.
~
   Ela parece como se estivesse perdida em seu próprio mundinho. Ela está
encarando o Capitão como se realmente não o visse, mas há um sorriso largo em
seu rosto como se estivesse lembrando de algo agradável.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Dex: 16
Int: 13
Wis: 14
GenWimpy: 1
E
#2965
Capitão~
o Capitão~
O Capitão do navio está aqui, olhando para o espaço.
~
   O Capitão do navio está muito envolvido com seu devaneio. Afinal, ele não tem
trabalho a fazer agora que o navio está no porto. Ele usa um sorriso suave,
como se seu devaneio fosse bom. Ele também não gosta de pessoas em seus aposentos...
~
2099210 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 6
Str: 16
Dex: 15
Int: 14
Wis: 14
E
#2966
operador de rede~
o operador de rede~
Um homem está aqui, ao lado da corda conectada à rede.
~
   Este homem parece que, quando ordenado, puxará a corda para que a rede
largue todos os seus peixes no convés. Ele tem uma rede sobressalente pendurada
no ombro, caso a atual precise de reparos.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 5
E
#2967
arremessador de peixe~
o arremessador de peixe~
Um arremessador de peixe está aqui, jogando peixes pela borda do convés.
~
   Ele faz seu trabalho como um profissional, jogando os peixes pesados pela
borda do convés sem nem olhar. Ele sabe que há e sempre haverá carroceiros
lá embaixo esperando que ele jogue um peixe em suas carroças.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
Str: 16
Dex: 15
E
#2968
carroceiro esperando~
o carroceiro~
Um homem com uma carroça está aqui, esperando pacientemente.
~
   Ele fica ao lado de um navio, esperando pacientemente por sua vez de ter sua
carroça cheia para que possa se apressar até o mercado e o vendedor que deseja
comprar o peixe.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 10
E
#2969
carroceiro apressado~
um homem~
Um homem acelera pela multidão aqui com sua carroça.
~
   Ele parece estar com pressa para levar a si mesmo e sua carroça para onde
quer que seja que ele esteja indo, e não vai parar por nada se puder evitar.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 13
Str: 14
Dex: 12
Int: 15
Wis: 12
E
#2970
cliente cantando~
o cliente~
Um cliente do bar está aqui, cantando alto.
~
   Ele parece como se tivesse aproveitado algumas bebidas locais a mais. Ele
canta em uma voz alta e clara, uma canção marítima atrevida.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 13
Dex: 14
Int: 10
Wis: 10
E
#2971
Gilles Bartender~
Gilles~
Gilles the Bartender stands here, patiently polishing glasses.
~
   He doesn't look like much.  He is young, slightly handsome, but his eyes have
a hard glint to them that shows you he has seen his share of fights.  His
muscular arms could easily break up any brawls, should they start.  He doesn't
look at you, but you know he wishes you to buy a drink if you wish to stay any
length of time.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 12
Str: 16
Dex: 13
E
T 2908
#2972
bêbado tropeçando~
um bêbado~
Um homem embriagado está aqui, tropeçando em círculos.
~
   Este homem tropeça e babava de tal maneira que é muito óbvio que ele bebeu
mais do que algumas bebidas a mais. Ele ocasionalmente murmura insultos para
seu amigo imaginário, a quem o bêbado frequentemente acusa de fazê-lo tropeçar.
Você pode ver algumas pessoas próximas olhando para ele com óbvio nojo, mas
algumas simplesmente não se importam. Elas veem o suficiente de sua espécie
desde que a taverna foi construída.
~
2097162 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 8
Dex: 7
Int: 7
Wis: 6
E
#2973
Aramut~
Aramut~
Aramut the wizened old man stands here, waiting to help you.
~
   Aramut is tall and skinny, and has the rolling walk of one who had once been
a sailor.  He looks very old, but not at all weak.  His skinny frame is wiry
with the muscles he had acquired, as he has worked for long years as the armorer
of Porto.  He impatiently taps his fingers on the counter as he waits for you to
tell him what you wish of him.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 16
Dex: 15
Int: 15
Wis: 16
E
T 2903
T 2904
#2974
carroceiro~
um carroceiro~
Um carroceiro está aqui, vasculhando na traseira de sua carroça.
~
   Este carroceiro está casualmente vasculhando na traseira de sua carroça,
examinando seus produtos. Parece bem cheia, e o homem parece muito alerta e
possessivo dela. O carroceiro é um homem grande e musculoso que parece conhecer
o uso de sua arma. Seus músculos ondulam enquanto ele casualmente joga cadeiras
pesadas e tais de um lado de sua carroça para o outro. Por suas roupas ele
parece um marinheiro, como a maioria das pessoas em Porto.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 17
Dex: 12
Int: 10
Wis: 10
E
#2975
garota especial do harém~
a garota especial de Degruziel~
Uma garota do harém especialmente bela está aqui, sendo mimada demais e invejada pelas outras garotas
~
   Parece inacabado. C/c Esta garota do harém parece como se recebesse toda a
atenção especial que poderia querer ou precisar. Ela até tem alguns presentes
de Degruziel para ela. Ela parece muito feliz com o que faz, mesmo que algumas
outras pessoas possam não gostar...
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
BareHandAttack: 8
Str: 9
Dex: 15
Int: 13
Wis: 13
GenWimpy: 3
E
T 2902
#2976
garota do harém~
a garota do harém~
Uma garota do harém descansa aqui, bela e vestindo pouco.
~
   A garota do harém parece muito jovem, mas não parece que ela se importa com
seu trabalho. Afinal, a maior parte de seu dia é gasta sentada e parecendo
bonita. Ela é bem alimentada, bem paga, e mal tem que fazer alguma coisa agora
que Degruziel tem uma favorita, e não é ela. Ela acha que tem vida feita, e
isso se mostra em seu rosto mimado.
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
BareHandAttack: 8
Str: 9
Dex: 15
Int: 10
Wis: 12
GenWimpy: 4
E
#2977
criada da cozinha~
uma criada da cozinha~
Uma criada da cozinha está aqui coberta de farinha, misturando algo.
~
   A jovem criada da cozinha olha apreensivamente por cima do ombro enquanto
despeja apressadamente o conteúdo em uma tigela de mistura. Às vezes seu olhar
se desvia para Tiama, se ela estiver presente. É bem possível que esta jovem
tenha medo da chefe de cozinha, como muitos de seus pares inteligentes.
~
2097166 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2978
prisioneiro meio louco~
o prisioneiro meio louco~
Um prisioneiro meio louco está acorrentado aqui na sujeira, murmurando para si mesmo
~
   O prisioneiro parece como se tivesse sido espancado várias vezes e faminto,
ele está magro como um palito. Ele está algemado na parede, e murmurando todo
tipo de bobagem. Ocasionalmente ele gritará por ajuda, no entanto. Talvez você
devesse ouvi-lo.
~
2097224 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
T 2901
#2979
Mestre da Tortura~
o Mestre da Tortura~
O Mestre da Tortura de Degruziel está aqui, parecendo muito sinistro.
~
   O Mestre da Tortura não gosta de intrusos em seu covil... O que significa
você.
~
2115626 0 0 0 0 0 0 0 -500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
E
#2980
Tiama head cook~
Tiama, the Head Cook~
Tiama, the Head Cook of Porto, stands here covered from head to toe in flour.
~
   Tiama is plump from tasting her own creations, but she waves her spoon around
as if she isn't afraid to give any of the kitchen girls a good whack.
~
2115594 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 5
E
#2981
Degruziel Senhor Porto~
Degruziel, o Senhor de Porto~
Degruziel, o Senhor de Porto, está aqui, relaxando preguiçosamente e conversando com seus convidados.
~
   Degruziel está descansando, mas a maneira como seus olhos rapidamente se
movem para absorver tudo lhe diz que ele é um guerreiro experiente. Sua mão
repousa casualmente na maça em seu cinto, como se não tivesse medo de usá-la
se as coisas saíssem de controle.
~
2115866 0 0 0 16 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
BareHandAttack: 10
E
#2982
rich guest~
a rich guest~
A rich guest stands here, casually sipping some expensive wine.
~
   With his well-tailored clothes and his expensive jewelry, this painted man
looks as though he cares nothing about the poor or their welfare.  The glass of
wine he so casually sips looks as though it could be sold for enough money to
feed a fishing family for weeks.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
E
#2983
manservant~
a manservant of Degruziel~
A manservant of Degruziel stands here, attending to... whatever it is he's attending to.
~
   This manservant looks like he's hurriedly going about doing something very
important...  Though what exactly it is he's doing is unapparent.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
#2984
mestre do estábulo~
a Mestre do Estábulo~
A Mestre do Estábulo está aqui... como?! UMA MULHER?!?!
~
   Esta mulher parece tão forte - se não mais forte - que qualquer homem por
aí. Como mais ela conseguiria o trabalho de mestre do estábulo? Ela fala com
os cavalos como se falasse a língua deles.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
E
#2985
rapaz do estábulo~
o rapaz do estábulo~
Um rapaz do estábulo está aqui, contemplando a vida enquanto limpa as baias.
~
   Ele parece muito infeliz com seu trabalho, mas pelo menos isso lhe dá comida
e uma cama quente. Ele limpa as baias mecanicamente, dando ao seu forcado uma
torção especializada toda vez que joga algo no carrinho de mão próximo.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
#2986
burro pesado~
um burro pesado~
Um burro está aqui, caminhando pesadamente com a cabeça baixa.
~
   O burro pesado parece que está muito entediado, mas os músculos que ganhou
de carregar coisas para lá e para cá o dia todo lhe deram músculos salientes.

~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 4
E
#2987
carroceiro xingando~
o carroceiro~
Um carroceiro está aqui, xingando profusamente o trânsito e seu animal de tração.
~
   O carroceiro xingando está vermelho de raiva. As longas sequências de
palavrões saindo de sua boca fazem as pessoas ao seu redor estremecerem e
tamparem os ouvidos de seus filhos.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
E
#2988
cavalo empinando~
um cavalo empinando~
Um cavalo empinando está aqui, balançando sua bela cabeça.
~
   O cavalo balança a cabeça e bufa, cheio de energia e ansioso para partir.
Parece mais um cavalo de montar, não um cavalo de carroça, e está cheio de
espírito.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
E
#2989
comerciante barulhento~
um comerciante barulhento~
Um comerciante está aqui, anunciando suas mercadorias a plenos pulmões.
~
   Este comerciante parece desapontado - aparentemente ele não teve muito
negócio hoje. Ele mantém a mão na arma como se a conhecesse bem, provavelmente
para afastar ladrões.
~
2097224 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 7
E
#2990
marinheiro~
o marinheiro~
Um marinheiro está aqui, caminhando como se pertencesse ao mar.
~
   Ele parece bastante robusto e bastante malvado, então você pode querer
deixá-lo em paz. Ele também parece que poderia se defender numa briga.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
Str: 16
Dex: 15
Wis: 13
E
#2991
forasteiro~
um forasteiro~
Um forasteiro está aqui parecendo muito confuso.
~
   Ele é baixo com cabelo preto ondulado, algo que não se encaixa muito bem no
cenário de Porto. Ele também parece muito confuso, ouvindo atentamente e
tentando descobrir o que as pessoas ao seu redor estão dizendo.
~
2099272 0 0 0 0 0 0 0 200 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
E
#2992
admirer~
an admirer of Porto~
An admirer of Porto is here, appearing awestruck.
~
   The woman is clad in the garb of one who travels much, and her mouth is
slightly open as she looks around with wide eyes at the sights.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2993
a happy child~
the happy child~
A little boy stands here, smiling happily.
~
   The little boy is happily whistling as he looks around.  Something about his
manner tells you that he is probably skipping out on his chores to view the
town.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
#2994
woman citizen~
a woman of Porto~
A woman of Porto is here, humming softly to herself.
~
   A tall, stately woman is here in a pretty dress, probably on her way to a
vendor in the market.  She appears to be richly dressed, and is probably a
merchant's wife.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2995
motherly woman~
a motherly woman~
A short, matronly citizen of Porto is here, her patched dress billowing in the constant breeze.
~
   This motherly woman stands here in the breeze, her colorful and heavily
patched dress billowing.  She calls out a name, probably of her child, and she
has an angry look on her face.  Boy, is somebody in trouble.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2996
citizen male man~
a man of Porto~
A citizen of Porto
~
   The burly man of Porto stands here, his pipe hanging from his mouth.  He
looks as though he is talking to himself about the market prices.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
E
#2997
elite gatekeeper~
an elite gatekeeper~
An elite gatekeeper stands here looking bored.
~
   An elite gatekeeper often wonders why he was chosen for the monotonous job
of watching Porto's gates.  The usually peaceful city doesn't see much trouble
from the merchants and tourists, so his days pass slowly as he wishes for
excitement.
~
2103306 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
E
T 2900
#2998
diligent carver~
a diligent carver~
A diligent carver stands here, biting on the end of his knife.
~
   Having devoted his entire life to this work, the diligent carver is almost
completely absorbed in the gates of Porto, always seeking to improve them with
his skillful hand and his sharp knife.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
$
