#2912
eunuco~
o eunuco~
Um eunuco está aqui, guardando o harém.
~
   Ele não tem nenhuma expressão, nem nada de especial sobre ele.
~
2107434 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 13
Str: 17
Dex: 15
Int: 13
Wis: 13
GenWimpy: 6
GenLoot: 99
GenEquip: 22
E
#2913
turista~
a turista~
Uma turista está aqui, sorrindo para as paisagens.
~
   A mulher parece que ficaria contente andando por aí o dia todo, vendo tudo o
que é possível ver. Ela é uma viajante, a julgar por suas roupas meio pobres,
e provavelmente não possui muita riqueza material.
~
2099400 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 10
Str: 14
Dex: 13
Int: 14
Wis: 14
GenWimpy: 2
GenRoam: 39
E
#2914
homem vagando~
o homem~
Um homem está aqui, vagando sem rumo.
~
   O homem apenas vaga por aí, seus olhos opacos absorvendo todos os pontos
turísticos que consegue ver.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 3
Str: 15
Dex: 13
Int: 12
Wis: 12
GenWimpy: 5
GenLoot: 2
GenRoam: 65
GenGroup: 2
E
#2915
mulher vagando~
a mulher~
Uma mulher está aqui, vagando sem rumo.
~
   Ela parece ter todo o tempo do mundo e nenhum lugar para estar. Obviamente
está muito satisfeita apenas observando os pontos turísticos.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 14
Str: 14
Dex: 12
Int: 14
Wis: 14
GenWimpy: 11
GenLoot: 10
GenRoam: 88
GenGroup: 5
E
#2916
entalhador~
o entalhador~
Um entalhador está aqui, vendendo suas mercadorias.
~
   O entalhador é de meia-idade e obviamente muito orgulhoso dos trabalhos que
exibe, carregados nas duas bolsas em sua cintura. Ele educadamente o encoraja
a comprar algumas de suas obras, diferente de algumas pessoas por aí EXIGINDO
que você compre suas mercadorias.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 16
Dex: 10
Int: 16
Wis: 16
GenWimpy: 2
E
#2917
mulher gritando~
a mulher gritando~
Uma mulher grita aqui, vendendo utensílios de cozinha.
~
   A mulher parece bastante pobre, mas feliz em seu trabalho de gritar para os
transeuntes comprarem seus maravilhosos utensílios de cozinha!
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 10
E
#2918
homem vendendo mobília vendendor~
o vendedor de móveis~
Um homem está aqui, vendendo seus móveis.
~
   Este homem está vendendo seus móveis e gostaria de fazer negócios com você.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Int: 13
Wis: 13
GenWimpy: 2
E
#2919
criada~
a criada~
Uma criada está aqui, procurando por poeira.
~
   Ela parece como se a poeira fosse sua pior inimiga - e ela exterminará toda
a espécie se puder!
~
2097356 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 1
Dex: 13
Int: 14
Wis: 13
GenWimpy: 5
GenLoot: 52
GenEquip: 5
GenRoam: 67
E
#2920
conselheiro Degruziel~
o conselheiro de Degruziel~
O conselheiro de Degruziel está aqui, parecendo importante.
~
   Ele parece como se achasse que é muito importante.
~
2097162 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 10
Int: 16
Wis: 12
E
#2921
guarda costas~
o guarda-costas~
Um guarda-costas está aqui, parecendo malvado.
~
   O guarda-costas parece como se soubesse o que está fazendo - proteger. Ele
também não parece o tipo de pessoa para mexer sem pensar duas vezes primeiro.
~
2103368 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 3
Str: 13
Dex: 13
Int: 13
Wis: 13
GenWimpy: 5
GenRoam: 81
GenGroup: 2
E
#2922
patrulheiro elite~
um patrulheiro de elite~
Um patrulheiro de elite está aqui, andando por Porto e procurando problemas.
~
   Ele parece como se gostasse de manter a paz em Porto. Seria imprudente
deixá-lo irritado.
~
2103368 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#2923
guarda elite~
um guarda de elite~
Um guarda de elite está aqui, protegendo os inocentes.
~
   Este guarda parece como se conhecesse bem o uso de sua arma. Seria uma má
ideia contrariá-lo.
~
2103306 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#2924
cidadao descansando~
o cidadão~
Um cidadão está aqui, descansando e olhando ao redor feliz.
~
   Este homem está obviamente aproveitando sua vida. Ele ama sua cidade, Porto, e
simplesmente senta aqui, aproveitando toda a vida que acontece ao seu redor.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 1
BareHandAttack: 7
GenWimpy: 7
GenLoot: 1
E
#2925
bardo talentoso~
o bardo talentoso~
Um bardo está aqui, cantando ao som de uma melodia dedilhada.
~
   Sua voz é clara e forte. É tão boa que pode fazer você querer dar-lhe
moedas... Ou comprar-lhe o jantar.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 12
Int: 15
Wis: 14
E
#2926
acrobata~
um acrobata~
Um acrobata está aqui, fazendo paradas de mão.
~
   Este acrobata é alto, magro e rápido como um raio. Ele atrai multidões em bons
dias, e parece ganhar a vida com sua habilidade.
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 1
Str: 13
Dex: 16
E
#2927
garconete taverna peituda~
uma garçonete da taverna~
Uma garçonete peituda da taverna está aqui, servindo bebidas.
~
   Ela parece bem peituda, mas não tente nada... Ela parece que
não levaria desaforo de ninguém. Alguns dos homens na sala lhe dão
olhares temerosos se ela faz o menor movimento ameaçador.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 1
E
#2928
cobra lama lamacenta~
a cobra lamacenta~
Uma poça de lama de aparência incomum está aqui, rodopiando.
~
   Parece suja... Parece lama. Caramba. Pode até ser uma cobra.
~
2269288 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
9 9 0
GenWimpy: 88
GenLoot: 8
GenEquip: 1
GenRoam: 87
E
#2929
monstro lama bolhas~
o monstro de lama~
Pequenas bolhas emergem através da água aqui.
~
   Há algo estranho sobre essas bolhas...
~
2097802 0 0 0 1048576 0 0 0 -100 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 10
E
#2930
cao latindo~
um cão latindo~
Um cão latindo está aqui, latindo... e latindo... e latindo...
~
   Este cão é pequeno e branco, com marcas marrons. Aparentemente ela gosta de
latir porque late para tudo que se move... E até para coisas que não se
movem. Este cão late para sua própria sombra.
~
2097224 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
GenWimpy: 6
GenLoot: 3
GenRoam: 83
E
#2931
gato agil~
o gato ágil~
Um gato está aqui, parecendo pequeno mas rápido.
~
   Este gato é pequeno, mas tem músculos que indicam que pode se mover como
um raio.
~
2097352 0 0 0 1572864 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
9 9 0
BareHandAttack: 8
Dex: 15
GenWimpy: 5
GenRoam: 54
E
#2932
cao raivoso~
um cão raivoso~
Um cão raivoso está aqui, parecendo malvado.
~
   Este cão é magro e está no último suspiro de vida. Espuma cerca sua boca.
Ele está obviamente raivoso. Ele também é obviamente um cão MUITO GRANDE.
~
2097384 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
GenWimpy: 7
GenLoot: 12
GenEquip: 2
GenRoam: 55
GenGroup: 27
E
#2933
rato~
um rato~
Um rato está aqui... caramba, ele é enorme.
~
   Este rato olha para você com olhos pequenos e destemidos como se pudesse ver
através de você. Parece completamente destemido.
~
2097384 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 0
GenWimpy: 5
GenLoot: 9
GenEquip: 6
GenRoam: 71
GenGroup: 29
E
#2934
garoto servente~
um garoto servente~
Um garoto servente está aqui, carregando um jarro cheio de vinho.
~
   Este garoto anda pela sala perguntando àqueles com copos se gostariam de
uma reposição.
~
2099400 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 1
GenWimpy: 6
GenLoot: 8
GenEquip: 4
GenRoam: 78
E
#2935
cavalheiro gentil~
um cavalheiro~
Um cavalheiro está aqui, olhando ao redor com desgosto.
~
   Este cavalheiro está obviamente acostumado com companhia de maior moral e
inteligência superior. Ele olha ao redor para a opulência ao seu redor com desgosto,
horrorizado com tal gasto desperdiçado. Afinal, este dinheiro poderia ajudar os pobres!
~
2103624 0 0 0 0 0 0 0 750 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Dex: 13
Int: 15
Wis: 14
GenWimpy: 8
GenLoot: 11
GenEquip: 2
GenRoam: 77
GenGroup: 34
E
#2936
dama bem nascida~
a dama bem nascida~
Uma dama bem nascida está aqui, ocupada seduzindo os outros convidados.
~
   Esta dama usa um vestido que insinua tudo mas não revela nada. Seu
comportamento e fala são de alta classe, mas ela age como uma cortesã, usando
seu charme feminino em todos ao redor.
~
2099400 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Str: 9
Dex: 13
Int: 15
Wis: 15
GenWimpy: 4
GenLoot: 16
GenEquip: 7
GenRoam: 80
GenGroup: 21
E
#2937
convidado honrado~
o convidado honrado~
Um convidado honrado está aqui, bebericando arrogantemente um vinho.
~
   Entre seus goles arrogantes este convidado fala sobre as desvantagens de matar
todas as pessoas pobres do mundo, como se estivesse se convencendo a não fazê-lo.
Seus modos mostram que nasceu rico e nunca conheceu pobreza além de
perder uma refeição.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
GenWimpy: 10
GenLoot: 4
GenEquip: 3
GenRoam: 22
GenGroup: 3
E
#2938
guarda mansao~
um guarda da mansão~
Um guarda da mansão está aqui, fazendo a guarda.
~
   Este guarda da mansão parece estar guardando algo muito importante... Alguma coisa.
Deve ser importante para ele pelo menos. Ele examina cuidadosamente todos que
passam.
~
2103562 0 0 0 0 0 0 0 250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Dex: 14
GenWimpy: 3
E
#2939
guarda costas~
o guarda-costas de Degruziel~
O guarda-costas de Degruziel está aqui, observando-o protetivamente.
~
   Ele parece muito forte, e claramente deseja cuidar de qualquer um que
possa desejar mal ao seu mestre... Enterrando-os dois metros abaixo da terra.
~
2103562 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 15
Dex: 15
Int: 12
Wis: 12
GenWimpy: 2
GenLoot: 2
E
#2940
mulher sorrindo~
a mulher sorrindo~
Uma mulher sorrindo está aqui, não parecendo... muito inteligente...
~
   Esta mulher está sorrindo vagamente para o ar, ignorando tudo e todos ao
seu redor. Alguém poderia confundi-la com a típica mulher de alta classe, mas há
uma espécie de brilho no fundo dos olhos que você não consegue identificar.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 1
Str: 13
Dex: 13
Int: 10
Wis: 10
GenWimpy: 15
GenLoot: 2
GenEquip: 1
GenRoam: 76
GenGroup: 22
E
#2941
ladrao sombras escondido~
um ladrão~
Um ladrão está aqui, meio escondido pelas sombras.
~
   O ladrão parece estar tentando se esconder em todas as sombras próximas.
Você pensaria que tentar se esconder nas sombras o tornaria inconspícuo, mas
aparentemente esse não é o caso. Esquivar-se e tentar andar silenciosamente
só está fazendo este ladrão ser notado.
~
2099416 0 0 0 1572864 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 13
Dex: 14
Int: 15
Wis: 15
GenWimpy: 2
GenLoot: 3
GenEquip: 2
GenRoam: 53
GenGroup: 41
E
#2942
batedor carteira~
o batedor de carteira~
Um batedor de carteira está aqui, tentando se misturar com as sombras.
~
   Ele tem dedos longos e esguios que torce na barra de sua camisa
com uma torção hábil. Quando ele te vê olhando em sua direção, tenta se encaixar
nas sombras.
~
2097224 0 0 0 0 0 0 0 -300 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
GenWimpy: 11
GenRoam: 76
E
#2943
crianca pequena~
uma criança pequena~
Uma criança pequena está aqui, ajustando sua perna de pau falsa.
~
   Ela parece já ser uma profissional em sua pouca idade, prestes a sair
e enganar alguns turistas tirando o dinheiro deles. Ela ajusta sua perna de pau falsa
e se prepara para sair numa rodada de mendicância.
~
2099400 0 0 0 0 0 0 0 -100 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
Dex: 10
GenWimpy: 4
GenLoot: 5
GenEquip: 2
GenRoam: 40
GenGroup: 2
E
#2944
mulher disfarcada~
a mulher disfarçada~
Um homem sorridente está aqui, esfregando seu bigode levemente torto.
~
   O homem é baixo e esguio, bem curvilíneo para um homem. Ele usa roupas pretas
e largas. Seu bigode preto está levemente torto. Parece que ele errou
um pouco no corte.
~
2099214 0 0 0 0 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 6
Str: 14
Dex: 13
Int: 15
Wis: 14
GenWimpy: 1
E
#2945
forma sombria~
a mulher de preto~
Uma forma sombria está aqui.
~
   Você não consegue realmente distinguir as características.
~
2099304 0 0 0 1572864 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 3
Str: 14
Dex: 15
Int: 15
Wis: 15
GenWimpy: 18
GenLoot: 14
GenEquip: 1
GenRoam: 88
GenGroup: 38
E
#2946
homem dormindo~
o homem~
Um homem está aqui, dormindo em sua cama de viagem.
~
   Ele está obviamente dormindo em sua cama de viagem, e é isso.
~
2099210 0 0 0 0 0 0 0 -50 E
10 17 4 2d2+100 1d2+1
100 10000
4 4 1
GenWimpy: 8
GenLoot: 14
GenEquip: 2
E
#2947
valentao preto~
o valentão de preto~
Um valentão vestido de preto está aqui, limpando as unhas com uma adaga.
~
   Ele parece como se intimidaria sua própria mãe até receber todo o dinheiro
dela. Então talvez apenas a matasse por diversão. Ele não parece um cara legal.
Ele está vestido todo de preto, e se misturaria bem com qualquer sombra.

~
2099304 0 0 0 1572864 0 0 0 -550 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 12
Str: 16
Dex: 15
Int: 13
Wis: 14
GenWimpy: 12
GenLoot: 43
GenEquip: 6
GenGroup: 1
E
#2948
rei beco luna~
o Rei do Beco de Luna~
O Rei do Beco de Luna está aqui, parecendo ligeiramente mais são que seus pares.
~
   O Rei do Beco de Luna tem um pequeno brilho de sanidade em seus olhos, embora
por que alguém gostaria de ser o rei deste lugar seja um sinal de insanidade em
si. Algumas pessoas são apenas diferentes... O que quer que flutue seu barco.
~
2099370 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 14
Dex: 12
Int: 16
E
#2949
mendigo gargalhando~
um mendigo gargalhando~
Um mendigo está aqui, gargalhando silenciosamente.
~
   Este mendigo obviamente ficou louco, já que fica aqui apenas gargalhando
silenciosamente para si mesmo.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 13
GenWimpy: 15
GenLoot: 4
GenEquip: 2
E
#2950
esquizofrenico paranoico gritando~
o esquizofrênico paranoico~
Um esquizofrênico paranoico está aqui, gritando para o mundo.
~
   Parece que esta pessoa louca está em uma de suas fases de gritar.
~
2099242 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
Str: 14
Dex: 14
GenWimpy: 86
GenLoot: 5
GenRoam: 85
E
#2951
idiota~
um idiota~
Um idiota está sentado aqui, babando.
~
   O idiota está completamente satisfeito em apenas ficar aqui sentado e olhar para
o chão o dia todo, vendo sua baba se acumular em uma pequena poça.
~
2097294 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
BareHandAttack: 6
E
#2952
homem louco tagarelando~
o homem louco tagarelando~
Um homem louco tagarelando está aqui, falando com a parede.
~
   Ele parece bastante insano, mas sua face é sincera enquanto fala com a parede em uma
linguagem que só ele consegue entender.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 12
Dex: 13
Int: 14
Wis: 14
GenWimpy: 10
GenLoot: 4
GenEquip: 1
GenRoam: 75
GenGroup: 3
E
#2953
lunatico delirante~
um lunático delirante~
Um lunático delirante está aqui, pregando a destruição do mundo.
~
   O lunático delirante está vestido apenas com os trapos que conseguiu encontrar. Ele pode ter
sido um homem bonito, mas agora tem cicatrizes pelas bochechas. Parecem ter
sido causadas por unhas. Talvez as suas próprias.
~
2099342 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 3
E
#2954
cozinheiro navio~
o cozinheiro do navio~
O cozinheiro do navio está aqui, brandindo um pão assado de forma ameaçadora.
~
   Ele parece como qualquer outro marinheiro, exceto que usa um avental e bravamente
brande um arenque para suas delícias ferventes.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 16
Dex: 16
Wis: 13
GenWimpy: 1
E
#2955
Mithroq minotauro imenso~
Mithroq~
Mithroq está aqui, seus chifres quase raspando o teto.
~
   Mithroq é um minotauro imenso. Seus músculos incham e se contorcem enquanto
ele trabalha em sua arte, criando armas. Ele parece super forte, e tem as
marcas de muitas batalhas. Seu chifre esquerdo está quebrado pela metade, e
cicatrizes marcam seu pelo marrom. Ele não parece alguém com quem você gostaria
de se meter.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 6
E
T 2906
#2956
Tia dona mulher~
Tia~
Tia está aqui, misturando uma poção e parecendo pronta para ajudá-lo.
~
   A dona da loja está aqui. Tia é uma mulher magra e frágil que usa mantos
azuis fluidos. Ela sempre pode ser vista misturando uma ou duas poções, ou
ajudando as pessoas a encontrar coisas em sua loja.
~
2123786 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
E
T 2905
#2957
Milos banqueiro~
Milos~
Milos está atrás do balcão aqui, contando alegremente seu dinheiro.
~
   Milos é um homem baixo e magro de meia-idade com um bigode pequeno. Seu único
amor na vida é seu dinheiro, e seu dinheiro. Ele adoraria guardar seu dinheiro
para você enquanto você está aventurando.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 13
Dex: 13
Int: 16
Wis: 15
E
T 2909
#2958
comprador vagando~
um comprador vagando~
O comprador vagando está aqui, procurando um comerciante para gastar dinheiro.
~
   Um dos muitos compradores ricos procurando desperdiçar mais de seu dinheiro
arduamente ganho.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 6
Str: 15
Dex: 12
GenWimpy: 12
GenLoot: 1
GenRoam: 74
GenGroup: 3
E
#2959
esposa pescador~
a esposa do pescador~
A esposa de um pescador está aqui, olhando ao redor e murmurando.
~
   Ela parece como se estivesse procurando alguém, e não está muito feliz sobre
isso. Talvez seu marido tenha ido ao bar novamente e ela ainda não sabe disso.
Não importa, ela está irritada de qualquer forma.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 13
Dex: 13
Int: 10
Wis: 10
GenWimpy: 6
GenLoot: 2
E
#2960
banhista sol~
a banhista~
Uma banhista está aqui, aproveitando para deitar na areia.
~
   Ela parece que poderia tomar sol o dia todo e depois olhar para as
estrelas a noite toda. Ela não parece ter uma preocupação no mundo.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 2
BareHandAttack: 1
Str: 14
Dex: 13
Int: 13
Wis: 14
E
#2961
cidadao passeando~
o cidadão passeando~
Um cidadão está aqui, passeando.
~
   Ele parece estar aproveitando a bela paisagem.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 14
Wis: 14
GenWimpy: 4
GenRoam: 61
E
#2962
cidada passeando~
a cidadã passeando~
Uma cidadã está aqui, passeando.
~
   Ela parece estar aproveitando a bela paisagem.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Str: 14
Dex: 14
Int: 15
Wis: 15
GenWimpy: 5
GenRoam: 76
E
#2963
caranguejo rei~
o caranguejo rei~
Um caranguejo rei está aqui, parecendo mal-humorado.
~
   O caranguejo rei @RNÃO@n gosta de intrusos em seu covil.
~
2097194 0 0 0 1048576 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 11
GenWimpy: 10
E
#2964
mulher~
a mulher do Capitão~
A mulher do Capitão está aqui, olhando para o Capitão com olhos sonhadores.
~
   Ela parece como se estivesse perdida em seu próprio mundinho. Ela está
encarando o Capitão como se realmente não o visse, mas há um sorriso largo em
seu rosto como se estivesse lembrando de algo agradável.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Dex: 16
Int: 13
Wis: 14
GenWimpy: 1
E
#2965
capitao~
o Capitão~
O Capitão do navio está aqui, olhando para o espaço.
~
   O Capitão do navio está muito envolvido com seu devaneio. Afinal, ele não tem
trabalho a fazer agora que o navio está no porto. Ele usa um sorriso suave,
como se seu devaneio fosse bom. Ele também não gosta de pessoas em seus aposentos...
~
2099210 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 6
Str: 16
Dex: 15
Int: 14
Wis: 14
E
#2966
operador rede~
o operador de rede~
Um homem está aqui, ao lado da corda conectada à rede.
~
   Este homem parece que, quando ordenado, puxará a corda para que a rede
largue todos os seus peixes no convés. Ele tem uma rede sobressalente pendurada
no ombro, caso a atual precise de reparos.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 5
E
#2967
arremessador peixe~
o arremessador de peixe~
Um arremessador de peixe está aqui, jogando peixes pela borda do convés.
~
   Ele faz seu trabalho como um profissional, jogando os peixes pesados pela
borda do convés sem nem olhar. Ele sabe que há e sempre haverá carroceiros
lá embaixo esperando que ele jogue um peixe em suas carroças.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
Str: 16
Dex: 15
GenWimpy: 15
GenLoot: 1
E
#2968
carroceiro esperando~
o carroceiro~
Um homem com uma carroça está aqui, esperando pacientemente.
~
   Ele fica ao lado de um navio, esperando pacientemente por sua vez de ter sua
carroça cheia para que possa se apressar até o mercado e o vendedor que deseja
comprar o peixe.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 10
GenWimpy: 1
E
#2969
carroceiro apressado~
um homem~
Um homem acelera pela multidão aqui com sua carroça.
~
   Ele parece estar com pressa para levar a si mesmo e sua carroça para onde
quer que seja que ele esteja indo, e não vai parar por nada se puder evitar.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 13
Str: 14
Dex: 12
Int: 15
Wis: 12
GenWimpy: 6
GenRoam: 48
E
#2970
cliente cantando~
o cliente~
Um cliente do bar está aqui, cantando alto.
~
   Ele parece como se tivesse aproveitado algumas bebidas locais a mais. Ele
canta em uma voz alta e clara, uma canção marítima atrevida.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 13
Dex: 14
Int: 10
Wis: 10
E
#2971
Gilles barman~
Gilles~
Gilles o Barman está aqui, polidamente polindo copos.
~
   Ele não parece muito. É jovem, ligeiramente bonito, mas seus olhos têm
um brilho duro que mostra que ele já viu sua parte de brigas. Seus
braços musculosos poderiam facilmente acabar com qualquer briga, se começasse.
Ele não olha para você, mas você sabe que ele deseja que você compre uma bebida
se quiser ficar por algum tempo.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 12
Str: 16
Dex: 13
E
T 2908
#2972
bebado tropecando~
um bêbado~
Um homem embriagado está aqui, tropeçando em círculos.
~
   Este homem tropeça e babava de tal maneira que é muito óbvio que ele bebeu
mais do que algumas bebidas a mais. Ele ocasionalmente murmura insultos para
seu amigo imaginário, a quem o bêbado frequentemente acusa de fazê-lo tropeçar.
Você pode ver algumas pessoas próximas olhando para ele com óbvio nojo, mas
algumas simplesmente não se importam. Elas veem o suficiente de sua espécie
desde que a taverna foi construída.
~
2097162 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 8
Dex: 7
Int: 7
Wis: 6
E
#2973
Aramut velho~
Aramut~
Aramut o velho experiente está aqui, esperando para ajudá-lo.
~
   Aramut é alto e magro, e tem o andar ondulante de quem já foi
marinheiro. Ele parece muito velho, mas não fraco. Sua estrutura magra é
musculosa com os músculos que adquiriu, pois trabalhou por longos anos como o
armeiro de Porto. Ele bate impacientemente os dedos no balcão enquanto espera
que você lhe diga o que deseja dele.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 16
Dex: 15
Int: 15
Wis: 16
E
T 2903
T 2904
#2974
carroceiro~
um carroceiro~
Um carroceiro está aqui, vasculhando na traseira de sua carroça.
~
   Este carroceiro está casualmente vasculhando na traseira de sua carroça,
examinando seus produtos. Parece bem cheia, e o homem parece muito alerta e
possessivo dela. O carroceiro é um homem grande e musculoso que parece conhecer
o uso de sua arma. Seus músculos ondulam enquanto ele casualmente joga cadeiras
pesadas e tais de um lado de sua carroça para o outro. Por suas roupas ele
parece um marinheiro, como a maioria das pessoas em Porto.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 17
Dex: 12
Int: 10
Wis: 10
GenWimpy: 7
GenLoot: 4
GenEquip: 1
GenRoam: 53
E
#2975
garota especial do harem~
a garota especial de Degruziel~
Uma garota do harém especialmente bela está aqui, sendo mimada demais e invejada pelas outras garotas
~
   Parece inacabado. C/c Esta garota do harém parece como se recebesse toda a
atenção especial que poderia querer ou precisar. Ela até tem alguns presentes
de Degruziel para ela. Ela parece muito feliz com o que faz, mesmo que algumas
outras pessoas possam não gostar...
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
BareHandAttack: 8
Str: 9
Dex: 15
Int: 13
Wis: 13
GenWimpy: 5
GenLoot: 81
GenEquip: 9
E
T 2902
#2976
garota do harem~
a garota do harém~
Uma garota do harém descansa aqui, bela e vestindo pouco.
~
   A garota do harém parece muito jovem, mas não parece que ela se importa com
seu trabalho. Afinal, a maior parte de seu dia é gasta sentada e parecendo
bonita. Ela é bem alimentada, bem paga, e mal tem que fazer alguma coisa agora
que Degruziel tem uma favorita, e não é ela. Ela acha que tem vida feita, e
isso se mostra em seu rosto mimado.
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
BareHandAttack: 8
Str: 9
Dex: 15
Int: 10
Wis: 12
GenWimpy: 6
GenLoot: 99
GenEquip: 5
E
#2977
criada cozinha~
uma criada da cozinha~
Uma criada da cozinha está aqui coberta de farinha, misturando algo.
~
   A jovem criada da cozinha olha apreensivamente por cima do ombro enquanto
despeja apressadamente o conteúdo em uma tigela de mistura. Às vezes seu olhar
se desvia para Tiama, se ela estiver presente. É bem possível que esta jovem
tenha medo da chefe de cozinha, como muitos de seus pares inteligentes.
~
2097166 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2978
prisioneiro meio louco~
o prisioneiro meio louco~
Um prisioneiro meio louco está acorrentado aqui na sujeira, murmurando para si mesmo
~
   O prisioneiro parece como se tivesse sido espancado várias vezes e faminto,
ele está magro como um palito. Ele está algemado na parede, e murmurando todo
tipo de bobagem. Ocasionalmente ele gritará por ajuda, no entanto. Talvez você
devesse ouvi-lo.
~
2097224 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
GenWimpy: 15
GenLoot: 12
GenEquip: 2
GenRoam: 88
E
T 2901
#2979
Mestre Tortura~
o Mestre da Tortura~
O Mestre da Tortura de Degruziel está aqui, parecendo muito sinistro.
~
   O Mestre da Tortura não gosta de intrusos em seu covil... O que significa
você.
~
2115626 0 0 0 0 0 0 0 -500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
GenWimpy: 10
GenLoot: 25
GenEquip: 6
E
#2980
Tiama chefe cozinheira~
Tiama, a Chefe de Cozinha~
Tiama, a Chefe de Cozinha de Porto, está aqui coberta da cabeça aos pés de farinha.
~
   Tiama é rechonchuda por provar suas próprias criações, mas ela balança sua
colher como se não tivesse medo de dar uma boa pancada em qualquer uma das
meninas da cozinha.
~
2115594 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 5
GenWimpy: 3
E
#2981
Degruziel Senhor Porto~
Degruziel, o Senhor de Porto~
Degruziel, o Senhor de Porto, está aqui, relaxando preguiçosamente e conversando com seus convidados.
~
   Degruziel está descansando, mas a maneira como seus olhos rapidamente se
movem para absorver tudo lhe diz que ele é um guerreiro experiente. Sua mão
repousa casualmente na maça em seu cinto, como se não tivesse medo de usá-la
se as coisas saíssem de controle.
~
2115866 0 0 0 16 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
BareHandAttack: 10
GenWimpy: 3
GenLoot: 4
GenEquip: 1
E
#2982
convidado rico~
um convidado rico~
Um convidado rico está aqui, bebericando casualmente um vinho caro.
~
   Com suas roupas bem talhadas e suas joias caras, este homem pintado
parece não se importar com os pobres ou seu bem-estar. O copo de
vinho que ele bebem tão casualmente parece que poderia ser vendido por dinheiro suficiente para
alimentar uma família de pescadores por semanas.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
GenWimpy: 8
GenRoam: 41
E
#2983
criado~
um criado de Degruziel~
Um criado de Degruziel está aqui, cuidando de... seja lá do que ele está cuidando.
~
   Este criado parece estar correndo para fazer algo muito
importante... Embora o que exatamente ele está fazendo não seja aparente.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
GenWimpy: 24
GenLoot: 32
GenEquip: 7
GenRoam: 89
GenGroup: 54
E
#2984
mestre estabulo~
a Mestre do Estábulo~
A Mestre do Estábulo está aqui... como?! UMA MULHER?!?!
~
   Esta mulher parece tão forte - se não mais forte - que qualquer homem por
aí. Como mais ela conseguiria o trabalho de mestre do estábulo? Ela fala com
os cavalos como se falasse a língua deles.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
GenWimpy: 3
GenLoot: 2
E
#2985
rapaz estabulo~
o rapaz do estábulo~
Um rapaz do estábulo está aqui, contemplando a vida enquanto limpa as baias.
~
   Ele parece muito infeliz com seu trabalho, mas pelo menos isso lhe dá comida
e uma cama quente. Ele limpa as baias mecanicamente, dando ao seu forcado uma
torção especializada toda vez que joga algo no carrinho de mão próximo.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
GenWimpy: 7
GenLoot: 3
E
#2986
burro pesado~
um burro pesado~
Um burro está aqui, caminhando pesadamente com a cabeça baixa.
~
   O burro pesado parece que está muito entediado, mas os músculos que ganhou
de carregar coisas para lá e para cá o dia todo lhe deram músculos salientes.

~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 4
GenWimpy: 6
GenLoot: 1
GenRoam: 67
E
#2987
carroceiro xingando~
o carroceiro~
Um carroceiro está aqui, xingando profusamente o trânsito e seu animal de tração.
~
   O carroceiro xingando está vermelho de raiva. As longas sequências de
palavrões saindo de sua boca fazem as pessoas ao seu redor estremecerem e
tamparem os ouvidos de seus filhos.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
GenWimpy: 8
GenRoam: 79
GenGroup: 3
E
#2988
cavalo empinando~
um cavalo empinando~
Um cavalo empinando está aqui, balançando sua bela cabeça.
~
   O cavalo balança a cabeça e bufa, cheio de energia e ansioso para partir.
Parece mais um cavalo de montar, não um cavalo de carroça, e está cheio de
espírito.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
GenWimpy: 4
GenRoam: 69
E
#2989
comerciante barulhento~
um comerciante barulhento~
Um comerciante está aqui, anunciando suas mercadorias a plenos pulmões.
~
   Este comerciante parece desapontado - aparentemente ele não teve muito
negócio hoje. Ele mantém a mão na arma como se a conhecesse bem, provavelmente
para afastar ladrões.
~
2097224 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 7
E
#2990
marinheiro~
o marinheiro~
Um marinheiro está aqui, caminhando como se pertencesse ao mar.
~
   Ele parece bastante robusto e bastante malvado, então você pode querer
deixá-lo em paz. Ele também parece que poderia se defender numa briga.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
Str: 16
Dex: 15
Wis: 13
GenWimpy: 3
GenRoam: 52
E
#2991
forasteiro~
um forasteiro~
Um forasteiro está aqui parecendo muito confuso.
~
   Ele é baixo com cabelo preto ondulado, algo que não se encaixa muito bem no
cenário de Porto. Ele também parece muito confuso, ouvindo atentamente e
tentando descobrir o que as pessoas ao seu redor estão dizendo.
~
2099272 0 0 0 0 0 0 0 200 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
GenWimpy: 4
GenRoam: 60
E
#2992
admiradora~
uma admiradora de Porto~
Uma admiradora de Porto está aqui, parecendo impressionada.
~
   A mulher está vestida com as roupas de quem viaja muito, e sua boca está
ligeiramente aberta enquanto olha ao redor com olhos arregalados para as paisagens.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
GenWimpy: 9
GenEquip: 8
GenRoam: 89
GenBrave: 1
E
#2993
crianca feliz menino~
a criança feliz~
Um menino está aqui, sorrindo alegremente.
~
   O menino está assoviando alegremente enquanto olha ao redor. Algo sobre sua
maneira diz que ele provavelmente está escapando de suas tarefas para ver a
cidade.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
GenWimpy: 12
GenLoot: 6
GenEquip: 2
GenRoam: 87
GenGroup: 6
E
#2994
mulher cidada~
uma mulher de Porto~
Uma mulher de Porto está aqui, cantarolando suavemente para si mesma.
~
   Uma mulher alta e imponente está aqui em um vestido bonito, provavelmente a caminho de um
vendedor no mercado. Ela parece estar ricamente vestida e provavelmente é
esposa de um comerciante.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
GenWimpy: 18
GenLoot: 7
GenEquip: 1
GenRoam: 88
GenGroup: 6
E
#2995
mulher maternal~
uma mulher maternal~
Uma cidadã baixa e maternal de Porto está aqui, seu vestido remendado ondulando na brisa constante.
~
   Esta mulher maternal está aqui na brisa, seu vestido colorido e muito
remendado ondulando. Ela grita um nome, provavelmente de seu filho, e ela
tem uma expressão zangada no rosto. Nossa, alguém está em apuros.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
GenWimpy: 10
GenLoot: 3
GenEquip: 1
GenRoam: 61
E
#2996
cidadao homem~
um homem de Porto~
Um cidadão de Porto
~
   O homem robusto de Porto está aqui, seu cachimbo pendurado em sua boca. Ele
parece estar falando consigo mesmo sobre os preços do mercado.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
GenWimpy: 5
GenRoam: 68
GenGroup: 7
E
#2997
porteiro elite~
um porteiro de elite~
Um porteiro de elite está aqui parecendo entediado.
~
   Um porteiro de elite frequentemente se pergunta por que foi escolhido para o trabalho
monótono de vigiar os portões de Porto. A cidade geralmente pacífica não vê muitos
problemas dos comerciantes e turistas, então seus dias passam lentamente enquanto
deseja emoção.
~
2103306 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
GenWimpy: 2
E
T 2900
#2998
escultor diligente~
um escultor diligente~
Um escultor diligente está aqui, mordendo a ponta de sua faca.
~
   Tendo dedicado toda sua vida a este trabalho, o escultor diligente está quase
completamente absorvido nos portões de Porto, sempre buscando melhorá-los com
sua mão habilidosa e sua faca afiada.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
$
