#2912
eunuco~
o eunuco~
Um eunuco está aqui, guardando o harém.
~
   Ele não tem nenhuma expressão, nem nada de especial sobre ele.
~
2107434 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 13
Str: 17
Dex: 15
Int: 13
Wis: 13
GenWimpy: 3
E
#2913
turista~
a turista~
Uma turista está aqui, sorrindo para as paisagens.
~
   A mulher parece que ficaria contente andando por aí o dia todo, vendo tudo o
que é possível ver. Ela é uma viajante, a julgar por suas roupas meio pobres,
e provavelmente não possui muita riqueza material.
~
2099400 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 10
Str: 14
Dex: 13
Int: 14
Wis: 14
E
#2914
homem vagando~
o homem~
Um homem está aqui, vagando sem rumo.
~
   O homem apenas vaga por aí, seus olhos opacos absorvendo todos os pontos
turísticos que consegue ver.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 3
Str: 15
Dex: 13
Int: 12
Wis: 12
E
#2915
mulher vagando~
a mulher~
Uma mulher está aqui, vagando sem rumo.
~
   Ela parece ter todo o tempo do mundo e nenhum lugar para estar. Obviamente
está muito satisfeita apenas observando os pontos turísticos.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 14
Str: 14
Dex: 12
Int: 14
Wis: 14
E
#2916
entalhador~
o entalhador~
Um entalhador está aqui, vendendo suas mercadorias.
~
   O entalhador é de meia-idade e obviamente muito orgulhoso dos trabalhos que
exibe, carregados nas duas bolsas em sua cintura. Ele educadamente o encoraja
a comprar algumas de suas obras, diferente de algumas pessoas por aí EXIGINDO
que você compre suas mercadorias.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 16
Dex: 10
Int: 16
Wis: 16
E
#2917
mulher gritando~
a mulher gritando~
Uma mulher grita aqui, vendendo utensílios de cozinha.
~
   A mulher parece bastante pobre, mas feliz em seu trabalho de gritar para os
transeuntes comprarem seus maravilhosos utensílios de cozinha!
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 10
E
#2918
homem vendendo mobília~
o vendedor de móveis~
Um homem está aqui, vendendo seus móveis.
~
   This man is selling his furniture, and would like your business.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Int: 13
Wis: 13
E
#2919
criada~
a criada~
Uma criada está aqui, procurando por poeira.
~
   She looks as though dust is her worst enemy - and she shall wipe out the
entire species if she can!
~
2097356 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 1
Dex: 13
Int: 14
Wis: 13
GenWimpy: 3
E
#2920
conselheiro de Degruziel~
o conselheiro de Degruziel~
O conselheiro de Degruziel está aqui, parecendo importante.
~
   He looks like he thinks himself very important.
~
2097162 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 10
Int: 16
Wis: 12
E
#2921
guarda-costas~
o guarda-costas~
Um guarda-costas está aqui, parecendo malvado.
~
   The bodyguard looks as though he knows what he's going - protecting.  He also
doesn't look like the kind of person to mess with without thinking about it
first.
~
2103368 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 3
Str: 13
Dex: 13
Int: 13
Wis: 13
E
#2922
patrulheiro de elite~
um patrulheiro de elite~
Um patrulheiro de elite está aqui, andando por Porto e procurando problemas.
~
   He looks as if he enjoys keeping the peace for Porto.  It would be unwise to
make him angry.
~
2103368 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#2923
guarda de elite~
um guarda de elite~
Um guarda de elite está aqui, protegendo os inocentes.
~
   This guard looks as if he knows the use of his weapon well.  It would be a
bad idea to cross him.
~
2103306 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#2924
cidadão descansando~
o cidadão~
Um cidadão está aqui, descansando e olhando ao redor feliz.
~
   This man is obviously enjoying his life.  He loves his town, Porto, and just
sits here, enjoying all of the life that goes on around him.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 1
BareHandAttack: 7
E
#2925
bardo talentoso~
o bardo talentoso~
Um bardo está aqui, cantando ao som de uma melodia dedilhada.
~
   His voice is clear and strong.  It is so good it might make you wish to give
him coin...  Or buy him supper.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 12
Int: 15
Wis: 14
E
#2926
acrobata~
um acrobata~
Um acrobata está aqui, fazendo paradas de mão.
~
   This tumbler is tall, thin, and lightning quick.  He draws a crowd on good
days, and appears to make a living off his skill.
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 1
Str: 13
Dex: 16
E
#2927
garçonete da taverna~
uma garçonete da taverna~
Uma garçonete peituda da taverna está aqui, servindo bebidas.
~
   She looks rather busty, but don't try anything...  She looks as though she
wouldn't take any crap from anyone.  Some of the men in the room give her
fearful glances if she so much as makes a slight threatening move.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 1
E
#2928
cobra de lama~
a cobra lamacenta~
Uma poça de lama de aparência incomum está aqui, rodopiando.
~
   It looks dirty....  It looks like mud.  Wow.  It might even be a snake.
~
2269288 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
9 9 0
GenWimpy: 2
E
#2929
monstro de lama bolhas~
o monstro de lama~
Pequenas bolhas emergem através da água aqui.
~
   There is something strange about those bubbles...
~
2097802 0 0 0 1048576 0 0 0 -100 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 10
E
#2930
cão latindo~
um cão latindo~
Um cão latindo está aqui, latindo... e latindo... e latindo...
~
   This dog is small and white, with brown markings.  Apparently she likes to
bark because she barks at everything that moves...  And even things that don't
move.  This dog barks at her own shadow.
~
2097224 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2931
gato ágil~
o gato ágil~
Um gato está aqui, parecendo pequeno mas rápido.
~
   This cat is small, but has muscles that indicate it could move like
lightning.
~
2097352 0 0 0 1572864 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
9 9 0
BareHandAttack: 8
Dex: 15
E
#2932
cão raivoso~
um cão raivoso~
Um cão raivoso está aqui, parecendo malvado.
~
   This dog is skinny and on his last leg of life.  Foams surrounds his mouth.
He is obviously rabid.  He is also obviously a very LARGE dog.
~
2097384 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
#2933
rato~
um rato~
Um rato está aqui... caramba, ele é enorme.
~
   This rat looks at you with beady, unafraid eyes as if it can see right
through you.  It appears completely unafraid.
~
2097384 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 0
E
#2934
garoto servente~
um garoto servente~
Um garoto servente está aqui, carregando um jarro cheio de vinho.
~
   This boy walks around the room asking those with glasses if they would like a
refill.
~
2099400 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 1
E
#2935
cavalheiro gentil~
um cavalheiro~
Um cavalheiro está aqui, olhando ao redor com desgosto.
~
   This gentleman is obviously used to company with more morals and higher
intelligence.  He looks around at the opulence around him with disgust, appalled
at such wasteful spending.  After all, this money could go to help the poor!
~
2103624 0 0 0 0 0 0 0 750 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Dex: 13
Int: 15
Wis: 14
GenWimpy: 1
E
#2936
dama bem nascida~
a dama bem nascida~
Uma dama bem nascida está aqui, ocupada seduzindo os outros convidados.
~
   This lady is wear a dress that hints at everything but reveals nothing.  Her
demeanor and speech is of the high born, but she acts like a harlot, using her
feminine allure on everyone nearby.
~
2099400 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Str: 9
Dex: 13
Int: 15
Wis: 15
GenWimpy: 1
E
#2937
convidado honrado~
o convidado honrado~
Um convidado honrado está aqui, bebericando arrogantemente um vinho.
~
   Between his arrogant sips this guest talks about the downfalls of killing off
all the poor people in the world, as if he is convincing himself not to.  His
manner shows he was born rich and has never known poverty as anything but
missing a meal.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
E
#2938
guarda da mansão~
um guarda da mansão~
Um guarda da mansão está aqui, fazendo a guarda.
~
   This manor guard looks as if he is very importantly guarding...  Something.
It must be important to him at least.  He closely scrutinizes everyone that
walks past.
~
2103562 0 0 0 0 0 0 0 250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 14
Dex: 14
E
#2939
guarda-costas~
o guarda-costas de Degruziel~
O guarda-costas de Degruziel está aqui, observando-o protetivamente.
~
   He looks very strong, and he plainly wishes to take care of anyone and
everyone that might wish harm his master...  By putting them six feet under.
~
2103562 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 15
Dex: 15
Int: 12
Wis: 12
E
#2940
mulher sorrindo~
a mulher sorrindo~
Uma mulher sorrindo está aqui, não parecendo... muito inteligente...
~
   This woman is blankly smiling at air, ignoring anything and everything around
her.  One might mistake her for the typical high-born woman, but there is some
sort of glint deep in her eyes that you can't quite place.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 1
Str: 13
Dex: 13
Int: 10
Wis: 10
E
#2941
ladrão~
um ladrão~
Um ladrão está aqui, meio escondido pelas sombras.
~
   The filcher looks as though he is trying to hide in any and all nearby
shadows.  You would think that attempting to hide in shadows would make you
inconspicuous, but apparently that isn't the case.  Dodging around and trying to
walk quietly is only getting this filcher noticed.
~
2099416 0 0 0 1572864 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 13
Dex: 14
Int: 15
Wis: 15
E
#2942
batedor de carteira~
o batedor de carteira~
Um batedor de carteira está aqui, tentando se misturar com as sombras.
~
   He has long, slender fingers that he twists along the bottom of his shirt
with a deft twist.  As he sees you looking his way he tries to fit into the
shadows.
~
2097224 0 0 0 0 0 0 0 -300 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
E
#2943
criança pequena~
uma criança pequena~
Uma criança pequena está aqui, ajustando sua perna de pau falsa.
~
   She looks as if she is already a professional at her young age, about to go
out and cheat a few tourists out of their money.  She adjusts her fake peg leg
and gets ready to go out for a round of begging.
~
2099400 0 0 0 0 0 0 0 -100 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
Dex: 10
E
#2944
mulher disfarçada~
a mulher disfarçada~
Um homem sorridente está aqui, esfregando seu bigode levemente torto.
~
   The man is short and slender, rather curvy for a man.  He wears black, baggy
clothes.  His black moustache is slightly crooked.  It looks as if he messed up
his trimming slightly.
~
2099214 0 0 0 0 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 6
Str: 14
Dex: 13
Int: 15
Wis: 14
E
#2945
forma sombria~
a mulher de preto~
Uma forma sombria está aqui.
~
   You can't really make out the features.
~
2099304 0 0 0 1572864 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 3
Str: 14
Dex: 15
Int: 15
Wis: 15
E
#2946
homem dormindo~
o homem~
Um homem está aqui, dormindo em sua cama de viagem.
~
   Ele está obviamente dormindo em sua cama de viagem, e é isso.
~
2099210 0 0 0 0 0 0 0 -50 E
10 17 4 2d2+100 1d2+1
100 10000
4 4 1
GenWimpy: 4
E
#2947
valentão de preto~
o valentão de preto~
Um valentão vestido de preto está aqui, limpando as unhas com uma adaga.
~
   Ele parece como se intimidaria sua própria mãe até receber todo o dinheiro
dela. Então talvez apenas a matasse por diversão. Ele não parece um cara legal.
Ele está vestido todo de preto, e se misturaria bem com qualquer sombra.

~
2099304 0 0 0 1572864 0 0 0 -550 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 12
Str: 16
Dex: 15
Int: 13
Wis: 14
E
#2948
Rei do Beco de Luna~
o Rei do Beco de Luna~
O Rei do Beco de Luna está aqui, parecendo ligeiramente mais são que seus pares.
~
   O Rei do Beco de Luna tem um pequeno brilho de sanidade em seus olhos, embora
por que alguém gostaria de ser o rei deste lugar seja um sinal de insanidade em
si. Algumas pessoas são apenas diferentes... O que quer que flutue seu barco.
~
2099370 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 14
Dex: 12
Int: 16
E
#2949
mendigo gargalhando~
um mendigo gargalhando~
Um mendigo está aqui, gargalhando silenciosamente.
~
   Este mendigo obviamente ficou louco, já que fica aqui apenas gargalhando
silenciosamente para si mesmo.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 13
E
#2950
screaming paranoid schizophrenic~
the paranoid schizophrenic~
A paranoid schizophrenic stands here, screaming at the world.
~
   It looks as if this crazy person is on one of their screaming phrases.
~
2099242 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
Str: 14
Dex: 14
GenWimpy: 6
E
#2951
half wit~
a halfwit~
A halfwit sits here, drooling.
~
   The halfwit is thoroughly content to just sit here and stare at the ground
all day, watching their drool accumulate into a small puddle.
~
2097294 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
BareHandAttack: 6
E
#2952
gibbering mad man~
the gibbering madman~
A gibbering madman stands here, talking to the wall.
~
   He looks quite insane, but his face is sincere as he talks to the wall in a
language that only they can understand.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 12
Dex: 13
Int: 14
Wis: 14
E
#2953
raving lunatic~
a raving lunatic~
A raving lunatic is here, preaching the destruction of the world.
~
   The raving lunatic is clad only in what rags he could find.  He might have
once been a handsome man, but now he has scars across his cheeks.  The look like
they might have been caused by fingernails.  Perhaps his own.
~
2099342 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 3
E
#2954
ships cook~
the ship's cook~
The ship's cook stands here, brandishing a baked bread nastily.
~
   He looks just like any other sailor, except he wears an apron and angrily
brandishes a herring at his simmering delights.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 16
Dex: 16
Wis: 13
E
#2955
Mithroq~
Mithroq~
Mithroq está aqui, seus chifres quase raspando o teto.
~
   Mithroq é um minotauro imenso. Seus músculos incham e se contorcem enquanto
ele trabalha em sua arte, criando armas. Ele parece super forte, e tem as
marcas de muitas batalhas. Seu chifre esquerdo está quebrado pela metade, e
cicatrizes marcam seu pelo marrom. Ele não parece alguém com quem você gostaria
de se meter.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 6
E
T 2906
#2956
Tia~
Tia~
Tia está aqui, misturando uma poção e parecendo pronta para ajudá-lo.
~
   A dona da loja está aqui. Tia é uma mulher magra e frágil que usa mantos
azuis fluidos. Ela sempre pode ser vista misturando uma ou duas poções, ou
ajudando as pessoas a encontrar coisas em sua loja.
~
2123786 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
E
T 2905
#2957
Milos Banker banker~
Milos~
Milos stands behind the counter here, happily counting his money.
~
   Milos is a short, thin man of middle age with a short moustache.  His only
love in life is his money, and your money.  He would love to hold your money for
you while you are out adventuring.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 13
Dex: 13
Int: 16
Wis: 15
E
T 2909
#2958
comprador vagando~
um comprador vagando~
O comprador vagando está aqui, procurando um comerciante para gastar dinheiro.
~
   Um dos muitos compradores ricos procurando desperdiçar mais de seu dinheiro
arduamente ganho.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
BareHandAttack: 6
Str: 15
Dex: 12
E
#2959
esposa do pescador~
a esposa do pescador~
A esposa de um pescador está aqui, olhando ao redor e murmurando.
~
   Ela parece como se estivesse procurando alguém, e não está muito feliz sobre
isso. Talvez seu marido tenha ido ao bar novamente e ela ainda não sabe disso.
Não importa, ela está irritada de qualquer forma.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
BareHandAttack: 13
Dex: 13
Int: 10
Wis: 10
E
#2960
sun bather~
the sunbather~
A sunbather lies here, enjoying lying in the sand.
~
   She looks as if she could just sunbathe all day long and then look at the
stars all night.  She doesn't appear to have a care in the world.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 2
BareHandAttack: 1
Str: 14
Dex: 13
Int: 13
Wis: 14
E
#2961
strolling citizen~
the strolling citizen~
A citizen is here, strolling past.
~
   He looks as if he is enjoying the fine scenery.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 14
Wis: 14
E
#2962
strolling citizen~
the strolling citizen~
A citizen is here, strolling past.
~
   She looks as if she is enjoying the fine scenery.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Str: 14
Dex: 14
Int: 15
Wis: 15
E
#2963
king crab~
the king crab~
A king crab is here, looking mean.
~
   The king crab does @RNOT@n like intruders in his lair.
~
2097194 0 0 0 1048576 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 11
E
#2964
woman~
the Captain's woman~
The Captain's woman is here, looking at the Captain with dreamy eyes.
~
   She looks as if she is lost in her own little world.  She is staring at the
Captain as if she doesn't really see him, but there is a wide smile on her face
as if she is remembering something pleasant.
~
2099338 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 8
Dex: 16
Int: 13
Wis: 14
GenWimpy: 1
E
#2965
Capitão~
o Capitão~
O Capitão do navio está aqui, olhando para o espaço.
~
   O Capitão do navio está muito envolvido com seu devaneio. Afinal, ele não tem
trabalho a fazer agora que o navio está no porto. Ele usa um sorriso suave,
como se seu devaneio fosse bom. Ele também não gosta de pessoas em seus aposentos...
~
2099210 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 6
Str: 16
Dex: 15
Int: 14
Wis: 14
E
#2966
operador de rede~
o operador de rede~
Um homem está aqui, ao lado da corda conectada à rede.
~
   Este homem parece que, quando ordenado, puxará a corda para que a rede
largue todos os seus peixes no convés. Ele tem uma rede sobressalente pendurada
no ombro, caso a atual precise de reparos.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 5
E
#2967
arremessador de peixe~
o arremessador de peixe~
Um arremessador de peixe está aqui, jogando peixes pela borda do convés.
~
   Ele faz seu trabalho como um profissional, jogando os peixes pesados pela
borda do convés sem nem olhar. Ele sabe que há e sempre haverá carroceiros
lá embaixo esperando que ele jogue um peixe em suas carroças.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
Str: 16
Dex: 15
E
#2968
waiting cart man~
the cartman~
A man with a cart stands here, waiting patiently.
~
   He stands next to a ship, waiting patiently for his turn to get his cart
filled so that he may hurry away to the market and the vendor that wishes to
purchase the fish.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 10
E
#2969
hurrying cart man~
a man~
A man speeds through the crowd here with his cart.
~
   He looks as if he is in a hurry to get himself and his cart to wherever it is
he is going, and he isn't going to stop for anything if he can help it.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
BareHandAttack: 13
Str: 14
Dex: 12
Int: 15
Wis: 12
E
#2970
singing patron~
the patron~
A patron of the bar stands here, singing loudly.
~
   He looks as if he has enjoyed a few too many of the local drinks.  He sings
in a loud clear voice, a bawdy sailing song.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
Str: 13
Dex: 14
Int: 10
Wis: 10
E
#2971
Gilles Bartender~
Gilles~
Gilles the Bartender stands here, patiently polishing glasses.
~
   He doesn't look like much.  He is young, slightly handsome, but his eyes have
a hard glint to them that shows you he has seen his share of fights.  His
muscular arms could easily break up any brawls, should they start.  He doesn't
look at you, but you know he wishes you to buy a drink if you wish to stay any
length of time.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 12
Str: 16
Dex: 13
E
T 2908
#2972
stumbling drunk~
a drunk~
A drunken man is here, stumbling around in circles.
~
   This man stumbles and drools in such a manner that it is very obvious he has
had more than a few too many drinks.  He occasionally mutters insults to his
imaginary friend, whom the drunk often accuses of tripping him.  You can see
some of the people nearby looking at him with obvious disgust, but some just
plain don't care.  They see enough of his kind since the tavern was built.
~
2097162 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
Str: 8
Dex: 7
Int: 7
Wis: 6
E
#2973
Aramut~
Aramut~
Aramut the wizened old man stands here, waiting to help you.
~
   Aramut is tall and skinny, and has the rolling walk of one who had once been
a sailor.  He looks very old, but not at all weak.  His skinny frame is wiry
with the muscles he had acquired, as he has worked for long years as the armorer
of Porto.  He impatiently taps his fingers on the counter as he waits for you to
tell him what you wish of him.
~
2123786 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
Str: 16
Dex: 15
Int: 15
Wis: 16
E
T 2903
T 2904
#2974
cart man~
a cartman~
A cartman stands here, rummaging around in the back of his cart.
~
   This cartman is casually rummaging around in the back of his cart, looking
over his goods.  It looks pretty full, and the man looks very alert and
possessive of it.  The cartman is a big, muscular man who looks as if he knows
the use of his weapon.  His muscles ripple as he casually tosses heavy chairs
and such from one side of his cart to the other.  From his dress he looks like a
sailor, as do most of the people in Porto.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
Str: 17
Dex: 12
Int: 10
Wis: 10
E
#2975
special harem girl~
Degruziel's special harem girl~
An especially beautiful harem girl is here, being over-pampered and envied by the other girls
~
   It looks unfinished.  C/c This harem girl looks as if she gets all the
special attention she could ever want or need.  She even has a few gifts from
Degruziel to her.  She appears very happy with what she does, even though some
other people might not like it...
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
BareHandAttack: 8
Str: 9
Dex: 15
Int: 13
Wis: 13
GenWimpy: 3
E
T 2902
#2976
harem girl~
the harem girl~
A harem girl lounges here, beautiful and not wearing much.
~
   The harem girl looks very young, but it doesn't appear that she minds her
job.  After all, most of her day is spent sitting around and looking pretty.
She gets well-fed, well-paid, and she hardly has to do anything now that
Degruziel has a favorite, and it isn't her.  She thinks she has it made, and it
shows on her pampered face.
~
2099338 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
BareHandAttack: 8
Str: 9
Dex: 15
Int: 10
Wis: 12
GenWimpy: 4
E
#2977
kitchen maid~
a kitchenmaid~
A kitchenmaid stands here covered in flour, mixing something.
~
   The young kitchenmaid glances apprehensively over her shoulder as she
hurriedly pours contents into a mixing bowl.  Sometimes her glance will stray to
Tiama, if she is present.  It is quite possible this young girl is afraid of the
head cook, like so many of her smart peers.
~
2097166 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2978
half mad prisoner~
the half-mad prisoner~
A half-mad prisoner is shackled here in the filth, muttering to himself
~
   The prisoner looks as though he has been beaten several times and starved, he
is as thin as a toothpick.  He is manacled to the wall, and muttering all sorts
of nonsense.  Occasionally he will let out a yell for help, however.  Maybe you
should listen to him.
~
2097224 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
T 2901
#2979
Master Torture~
the Master of Torture~
Degruziel's Master of Torture stands here, looking very sinister.
~
   The Master of Torture doesn't like intruders into his lair....  Which means
you.
~
2115626 0 0 0 0 0 0 0 -500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
E
#2980
Tiama head cook~
Tiama, the Head Cook~
Tiama, the Head Cook of Porto, stands here covered from head to toe in flour.
~
   Tiama is plump from tasting her own creations, but she waves her spoon around
as if she isn't afraid to give any of the kitchen girls a good whack.
~
2115594 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 5
E
#2981
Degruziel Senhor Porto~
Degruziel, o Senhor de Porto~
Degruziel, o Senhor de Porto, está aqui, relaxando preguiçosamente e conversando com seus convidados.
~
   Degruziel está descansando, mas a maneira como seus olhos rapidamente se
movem para absorver tudo lhe diz que ele é um guerreiro experiente. Sua mão
repousa casualmente na maça em seu cinto, como se não tivesse medo de usá-la
se as coisas saíssem de controle.
~
2115866 0 0 0 16 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
BareHandAttack: 10
E
#2982
rich guest~
a rich guest~
A rich guest stands here, casually sipping some expensive wine.
~
   With his well-tailored clothes and his expensive jewelry, this painted man
looks as though he cares nothing about the poor or their welfare.  The glass of
wine he so casually sips looks as though it could be sold for enough money to
feed a fishing family for weeks.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 1
E
#2983
manservant~
a manservant of Degruziel~
A manservant of Degruziel stands here, attending to... whatever it is he's attending to.
~
   This manservant looks like he's hurriedly going about doing something very
important...  Though what exactly it is he's doing is unapparent.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
#2984
stablemaster~
the Stablemaster~
The Stablemaster stand here... what?! A WOMAN?!?!
~
   This woman looks as tough - if not tougher - than any man around.  How else
would she get the job as stablemaster?  She talks to the horses as if she speaks
their language.
~
2099210 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
E
#2985
stableboy~
the stableboy~
A stableboy stands here, contemplating life as he mucks out stalls.
~
   He looks very unhappy with his job, but at least it gets him food and a warm
bed.  He mucks out the stalls mechanically, giving his pitchfork an expert twist
every time he throws something into the nearby wheelbarrow.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
#2986
plodding donkey~
a plodding donkey~
A donkey is here, plodding away with its head down.
~
   The plodding donkey looks like she is very bored, but the muscles she has
received from hauling things to and fro all day have given her bulging muscles.

~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 2
BareHandAttack: 4
E
#2987
swearing cart man~
the cartman~
A cartman stands here, swearing profusely at the traffic and his draft animal.
~
   The swearing cartman is red in the face from anger.  The long strings of
expletives coming from his mouth make the people around him wince and cover
their children's ears.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
E
#2988
prancing horse~
a prancing horse~
A prancing horse stands here, tossing its pretty head.
~
   The horse tosses its head and snorts, full of energy and eager to be off.
It looks more like a rider's horse, not a cart horse, and is full of spirit.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 0
E
#2989
loud merchant~
a loud merchant~
A merchant stands here, advertising his wares at the top of his lungs.
~
   This merchant looks disappointed - apparently he hasn't had much business
today.  He keeps his hand on his weapon as if he knows it well, probably to ward
off thieves.
~
2097224 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
BareHandAttack: 7
E
#2990
sailor~
the sailor~
A sailor stands here, walking like he belongs on the sea.
~
   He looks rather burly and rather mean, so you might want to leave him alone.
He also looks like he could hold his own in a fight.
~
2097224 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 7
Str: 16
Dex: 15
Wis: 13
E
#2991
outlander~
an outlander~
An outlander stands here looking very confused.
~
   He is short with wavy black hair, something that doesn't fit the setting of
Porto very well.  He also appears very confused, listening intently and trying
to figure out what people around him are saying.
~
2099272 0 0 0 0 0 0 0 200 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
E
#2992
admirer~
an admirer of Porto~
An admirer of Porto is here, appearing awestruck.
~
   The woman is clad in the garb of one who travels much, and her mouth is
slightly open as she looks around with wide eyes at the sights.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2993
a happy child~
the happy child~
A little boy stands here, smiling happily.
~
   The little boy is happily whistling as he looks around.  Something about his
manner tells you that he is probably skipping out on his chores to view the
town.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
#2994
woman citizen~
a woman of Porto~
A woman of Porto is here, humming softly to herself.
~
   A tall, stately woman is here in a pretty dress, probably on her way to a
vendor in the market.  She appears to be richly dressed, and is probably a
merchant's wife.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2995
motherly woman~
a motherly woman~
A short, matronly citizen of Porto is here, her patched dress billowing in the constant breeze.
~
   This motherly woman stands here in the breeze, her colorful and heavily
patched dress billowing.  She calls out a name, probably of her child, and she
has an angry look on her face.  Boy, is somebody in trouble.
~
2099272 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 2
E
#2996
citizen male man~
a man of Porto~
A citizen of Porto
~
   The burly man of Porto stands here, his pipe hanging from his mouth.  He
looks as though he is talking to himself about the market prices.
~
2099272 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
9 9 1
BareHandAttack: 13
E
#2997
elite gatekeeper~
an elite gatekeeper~
An elite gatekeeper stands here looking bored.
~
   An elite gatekeeper often wonders why he was chosen for the monotonous job
of watching Porto's gates.  The usually peaceful city doesn't see much trouble
from the merchants and tourists, so his days pass slowly as he wishes for
excitement.
~
2103306 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
9 9 1
E
T 2900
#2998
diligent carver~
a diligent carver~
A diligent carver stands here, biting on the end of his knife.
~
   Having devoted his entire life to this work, the diligent carver is almost
completely absorbed in the gates of Porto, always seeking to improve them with
his skillful hand and his sharp knife.
~
2099210 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
9 9 1
E
$
