#3400
cavaleiro homem monquis~
Monquis~
Um homem magro e baixo se apoia na cadeira atrás do balcão.
~
Ele lhe dá um sorriso e um aceno, oferecendo ajuda em qualquer coisa que 
você venha a precisar.
~
2353154 0 0 0 0 0 0 0 500 E
50 10 -8 3d4+1000 5d5+13
1000 30714
8 8 1
E
#3401
pégaso radiante~
um radiante pégaso~
Um branco e radiante cavalo alado espera pela ordem de seu mestre.
~
Ele relincha e bufa.  Há um pouco de nervosismo em seus olhos mas não o 
suficiente para o espantar de alguém ou de algo.  Ele é o cavalo 
perfeito.
~
2353152 0 0 0 0 0 0 0 900 E
75 10 -2 5d5+1000 6d7+10
5000 63219
8 8 1
E
#3402
mestre estábulo homem~
o mestre de estábulo~
O mestre de estábulo está aqui, cuidando dos animais.
~
Ele acena para você, sem dizer nada enquanto penteia uma égua.
~
2287638 0 0 0 0 0 0 0 400 E
50 6 -8 10d10+1000 5d5+13
3000 70714
8 8 1
E
#3403
guarda entrada villspah~
o guarda da entrada~
Um guarda está aqui no portão, checando o registro de cada um.
~
Apesar de não ser um homem humilde, ele parece ser muito ríspido - caso 
alguém ou algo o impeça de fazer o seu trabalho.
~
2357250 0 0 0 0 0 0 0 400 E
95 -10 -40 6d6+10000 6d8+63
3200 517501
8 8 1
BareHandAttack: 9
Str: 25
Dex: 25
E
#3404
hospedeiro villspah~
o hospedeiro~
Um hospedeiro se apoia em uma grande cadeira, lendo um pequeno livro.
~
Ele é um homem magro, e alguém que adora ler.  Sua atenção está tão fixada 
no livro que ele parece nem perceber sua presença.
~
2287618 0 0 0 0 0 0 0 400 E
50 7 -2 5d7+1000 5d5+13
3000 50714
8 8 1
E
#3405
criada mulher villspah~
uma criada~
Uma criada se apressa atrás do balcão.
~
Ela lhe dá um rápido sorriso.
'O que você deseja?', ela pergunta.
~
2287618 0 0 0 0 0 0 0 400 E
50 4 -5 6d6+500 5d5+13
1550 30714
8 8 2
E
#3406
homem bondoso freguês villspah~
um freguês~
Um freguês da taverna se apoia no balcão, tagarelando.
~
Ele parece estar um pouco embriagado, soluçando enquanto fala.  Com 
certeza ele está apoiado no balcão para poder se manter em pé.
~
2123778 0 0 0 0 0 0 0 200 E
55 8 0 1d1+1500 5d6+16
1750 68422
8 8 1
E
#3407
local habitante Hank~
um habitante local~
Um habitante local está sentado com sua esposa em uma mesa.
~
Ele escuta sem atenção sua esposa tagarelando em seu ouvido sobre o dia 
que ela teve.  Ele obviamente não está nem um pouco interessado.
~
2287618 0 0 0 0 0 0 0 300 E
46 5 -8 4d4+1300 5d5+10
4000 51423
8 8 1
E
#3408
mulher local esposa villspah~
uma mulher local~
Uma mulher fala sem parar com seu marido, parando só para respirar.
~
Ela está alegremente descrevendo o seu dia ao marido, que está, obviamente, 
mais interessado em comer do que ouvir as histórias de angústia do grupo 
de tricô.
~
2287618 0 0 0 0 0 0 0 200 E
27 12 -8 2d10+950 5d4+18
900 50926
8 8 2
E
#3409
homem velho cansado villspah~
um velho~
Um homem velho e cansado se curva por sobre uma mesa, acordado mas exausto.
~
Ele se inclina sobre a mesa, com os dois braços dobrados abaixo de sua 
cabeça, e uma pequena linha de saliva escorre do lado esquerdo de sua boca.
~
2271234 0 0 0 0 0 0 0 600 E
61 0 -6 5d5+1300 5d6+10
2050 87227
8 8 1
E
#3410
velho villspah madeireiro~
um velho madeireiro~
Um velho madeireiro descansa em uma cadeira, observando um pequeno inseto rastejando pelo chão.
~
Ele se senta com sua cerveja em mãos, mas nunca dá um gole.  Curioso como 
um homem ache tanta fascinação em um inseto como aquele.
~
2287634 0 0 0 0 0 0 0 400 E
36 10 -4 1d5+1005 5d5+14
1200 43580
8 8 1
E
#3411
professora escola~
a professora~
A professora de escola está sentada em um banco, com uma taça de vinho.
~
Ela está usando uma longa saia até o tornozelo, e um lenço na cabeça.  Ela 
sorri com timidez para você.
~
2115586 0 0 0 0 0 0 0 700 E
31 0 -5 1d1+1000 6d4+12
1100 59763
8 8 2
E
#3412
mulher tranqüila lendo villspah~
uma mulher~
Uma jovem mulher está aqui, tranqüila lendo seu livro próximo a lareira.
~
Ela está atenta lendo seu livro, e não tira os olho dele - nem mesmo por 
um alerta de alguém que esteja na sala.
~
2287618 0 0 0 0 0 0 0 900 E
30 14 -5 1d1+1000 3d5+20
4000 27376
8 8 2
E
#3413
negociante alimentos perecíveis~
o negociante de alimentos~
Um magro e pálido homem se levanta atrás do balcão.
~
Ele lhe da um pequeno aceno com a cabeça, indicando que qualquer coisa que 
você precise é pode pedir a ele.
~
2287634 0 0 0 0 0 0 0 600 E
50 10 -8 5d7+1200 5d6+23
1550 60714
8 8 1
E
#3414
grande sorridente homem~
um grande e sorridente homem~
Um enorme e alegre homem lhe dá um grito de bem-vindo.
~
Ele tem a aparência de alguém que nunca perdeu uma refeição e nunca parou 
de sorrir.
~
2287618 0 0 0 0 0 0 0 900 E
50 11 -8 5d6+1240 6d5+23
1550 60714
8 8 1
E
#3415
ferreiro homem magro~
o ferreiro~
Um homem muito magro martela um pedaço de metal.
~
Ele possui os cabelos muito curtos e arrepiados, e está todo suado pelo 
excessivo e cansativo trabalho.
~
2287634 0 0 0 0 0 0 0 400 E
50 1 -28 3d3+1400 7d5+4
1550 60714
8 8 1
E
#3416
estudante barão villspah homem jovem~
um dos estudantes do Barão~
Um jovem aprendiz do Barão está aqui.
~
Ele tem o esteriótipo de estudioso, possuindo o cabelo muito negro, com 
fios grossos e longos.  Ele parece realizar seus deveres como um lojista 
muito a sério, não dando nem um sorriso de boas vindas a você, mas 
imediatamente oferecendo sua humilde assistência.
~
2287634 0 0 0 0 0 0 0 500 E
50 1 -2 2d7+1147 7d5+13
1550 60714
8 8 1
E
#3417
alegre mulher rechonchuda~
uma alegre mulher~
Uma rechonchuda e alegre mulher está ao lado de um grande pote de doces.
~
Ela sorri para você, lhe dando um sinal de bem-vindo.
~
2287618 0 0 0 0 0 0 0 800 E
50 1 -2 3d4+1201 7d5+13
1550 60714
8 8 2
E
#3418
moleiro homem forte villspah~
o moleiro~
O moleiro, um homem muito forte, trabalha árduamente para manter a água abundante.
~
Ele lhe dá um rápido sorriso na medida em que você entra, mas nunca 
interrompe seu trabalho.
~
2287618 0 0 0 0 0 0 0 800 E
50 1 -2 3d4+1201 7d5+13
1550 60714
8 8 1
E
#3419
herborista jaane~
Jaane, a herborista~
Jaane a herborista caminhsa através das plantas, mantendo-as molhadas e vivas.
~
Ela parece ser uma mulher muito calma e atraente, cheia de segredos e 
habilidades.  Ela lhe dá um pequeno sorriso na medida em que você entra no 
local.
~
2287618 0 0 0 0 0 0 0 800 E
50 1 -2 3d4+1201 7d5+13
1550 60714
8 8 2
E
#3420
homem joalheiro~
o joalheiro~
Um homem observa atentamente por uma lupa, examinando uma jóia.
~
Ele faz um sinal com a cabeça indicando que está muito ocupado agora,
mas certamente irá atendê-lo assim que puder.
~
2287618 0 0 0 0 0 0 0 800 E
50 1 -2 3d4+1201 7d5+13
1550 60714
8 8 1
E
#3421
homem cartógrafo~
o cartógrafo~
O cartógrafo se apoia em uma cadeira, observando um mapa recém copiado.
~
Mais um aventureiro do que um dono de loja, este homem gasta grande parte 
de seu tempo viajando pelo mundo, procurando por novas cidades e locais 
para colocar em um mapa.
~
2287618 0 0 0 0 0 0 0 800 E
50 1 -2 3d4+1201 7d5+13
1550 60714
8 8 1
E
#3422
pássaros mulher~
a mulher dos pássaros~
Uma mulher, conhecida como 'a mulher dos pássaros' está aqui para atendê-lo.
~
Ela até se parece com um pássaro, possuindo um longo e a cabeça inclinada 
para frente.
~
2287618 0 0 0 0 0 0 0 800 E
50 1 -2 3d4+1201 7d5+13
1550 60714
8 8 2
E
#3423
cavaleiro villspah~
um cavaleiro de Villspah~
Um cavaleiro de Villspah está aqui, observando-o com interesse.
~
Este é certamente uma cidade onde todos se conhecem.  Seria melhor evitar 
chamar a atenção, se possível.
~
2357264 0 0 0 0 0 0 0 500 E
71 -10 -17 5d5+5100 7d7+30
2754 159001
8 8 1
BareHandAttack: 9
Str: 25
Dex: 20
E
#3424
pastor vila villspah~
o pastor da vila~
O pastor da vila passa cambalenado, com um curioso gingado.
~
Ele é certamente um homem corpulento, e bem alimentado por seu rebanho.  
Sua careca parece ter sido polida atualmente.  Bom, de fato bem alimentado.
~
2353168 0 0 0 0 0 0 0 800 E
50 -3 -4 4d4+1000 9d4+9
3200 91855
8 8 1
BareHandAttack: 7
E
#3425
habitante villspah~
um habitante de Villspah~
Um habitante local da vila passa com uma alegre expressão.
~
Bem - certamente este homem faz este local parecer melhor do que um homem 
honesto que passe por aqui acharia.  Entretanto - você não é alguém honesto 
o bastante - não é?
~
2287616 0 0 0 0 0 0 0 800 E
46 0 -4 4d3+1870 6d7+7
1672 71501
8 8 1
E
#3426
mercador viajante~
um mercador viajante~
Um homem passa vestindo trajes de viajem já parecendo muito cansado.
~
Ele carrega um grande estojo de cintura, que já está transbordando.  Seria 
este homem um mercador?
~
2287616 0 0 0 0 0 0 0 200 E
40 1 -4 2d5+1547 6d6+6
1421 68971
8 8 1
E
#3427
jovem rapaz~
um jovem rapaz~
Um jovem rapaz brinca pela rua, desenhando na sujeira com um bastão.
~
Ele parece estar muito contente com seu bastão e a sujeira à sua frente.  
Melhor deixa-lo com seu desenho.
~
2353152 0 0 0 0 0 0 0 500 E
21 8 1 2d2+847 1d4+14
10 11024
8 8 1
E
#3428
guarda ponte villspah~
um guarda da ponte~
Um membro da Guarda da Ponte está em guarda ao lado oeste.
~
Ele não olha diretamente para você, mas dá um passo em direção ao centro 
da estrada, fazendo você entender que a entrada do castelo é restrita.
~
2353170 0 0 0 0 0 0 0 500 E
50 -3 0 7d7+1900 10d4+7
8750 84000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 20
E
#3429
guarda torre norte~
o guarda da torre norte~
O guarda da torre norte está alerta, firme e atento.
~
Ele esté vestindo o tradicional verde que todos homens de Villspah usam, 
com uma severa e rigorosa postura.
~
2353170 0 0 0 0 0 0 0 500 E
51 0 -6 6d6+1500 4d9+8
1872 86784
8 8 1
BareHandAttack: 9
E
#3430
guarda torre sul~
o guarda da torre sul~
O guarda da torre sul está alerta, sempre fiel ao Barão.
~
Ele é um soldado jovem, com não mais do que dezenove anos de idade, mas 
um lutador muito bem treinado.
~
2353170 0 0 0 0 0 0 0 500 E
51 0 -6 6d6+1500 4d9+8
1872 86784
8 8 1
BareHandAttack: 9
E
#3431
consultor barão homem magro~
o consultor do Barão~
Um homem magro e elegante está aqui se apoiando em uma bengala de marfim.
~
Ele lha pra você de perto por um minuto antes de fazer qualquer movimento 
ou discurso.  É decisivamente desconfortável.
~
2357266 0 0 0 0 0 0 0 200 E
52 0 -6 8d8+1900 4d10+5
5450 88320
8 8 1
BareHandAttack: 13
Str: 20
Dex: 25
Int: 25
Wis: 22
Con: 18
E
#3432
apressada cozinheira~
a apressada cozinheira~
A cozinheira se apressa pela cozinha, interruptamente preparando as refeições.
~
Seu avental branco está todo manchado por molhos e sucos de um longo 
período de trabalho.
~
2353154 0 0 0 0 0 0 0 500 E
34 7 -2 6d6+1240 4d6+12
450 37669
8 8 2
E
#3433
ajudante cozinha~
a ajudante de cozinha~
Uma jovem garota está aqui, limpando as panelas e frigideiras.
~
Seus cabelos gordurosos caem sobre seu rosto na medida em que ela limpas 
as panelas, fazendo com que ela constantemente os sopre, tentando mantê-los 
longe de seu rosto.
~
2254850 0 0 0 0 0 0 0 500 E
21 8 1 7d6+900 3d4+14
10 11024
8 8 2
E
#3434
garota servente~
uma servente~
Uma jovem servente trabalha para manter a mesa farta.
~
Ela não olha para ninguém - não olha para você, nem para os outros que 
trabalham na cozinha - mas mantém seus olhos somente trabalho a todo 
momento.
~
2254850 0 0 0 0 0 0 0 900 E
15 5 0 6d4+750 1d3+10
0 4674
8 8 2
E
#3435
homem realeza barão~
um homem da realeza~
Um homem da realeza, presumivelmente o Barão, está sentado na cabeçeira da mesa.
~
Ele sorri e graciosamente se levanta, dando um aceno com a cabeça.
~
2353170 0 0 0 0 0 0 0 400 E
51 -3 -4 5d7+1200 4d9+5
3500 87448
8 8 1
E
#3436
miliciano homem~
um miliciano~
Um miliciano sorri na medida em que o vê entrar.
~
Hm.  Porta errada, provavelmente..
~
2353154 0 0 0 0 0 0 0 300 E
60 -2 -6 10d10+1600 7d7+5
1256 83313
8 8 1
E
#3437
guarda porão~
o guarda do porão~
Um guarda pálido está observando os prisioneiros em suas celas.
~
Seus olhos se estreitam ao observa-lo - parece que você não deveria estar 
aqui.
~
2357266 0 0 0 0 0 0 0 300 E
51 -3 -6 5d7+1200 6d7+6
1532 80802
8 8 1
BareHandAttack: 9
E
#3438
cavalaria tenente barão~
o tenente da cavalaria do Barão~
Um homem encontra-se aqui, já muito cansado e aos trapos.
~
Seu único olho restante o fita, sem medo e sem preocupação sobre o seu 
destino - entretanto, você deve estar.
~
2353170 0 0 0 0 0 0 0 400 E
67 -3 -4 5d5+1355 6d6+7
2350 72425
8 8 1
BareHandAttack: 9
E
#3439
chefe homem estrategista~
o chefe estrategista~
Um homem se apoia contra a parede, defendendo seus olhos da sua luz.
~
Ele usa o que parecem já ter sido roupas elegantes, mas que agora estão 
reduzidas a trapos de tanto tempo que ele está jogado nesta simples cela.
~
2353170 0 0 0 0 0 0 0 -500 E
61 -3 -4 6d6+1000 7d7+7
0 69644
8 8 1
E
#3440
membro conselho alto~
um alto membro do conselho~
Um homem gordo em elegantes roupas está deitado, inconsciente no chão.
~
Ele parece estar acordado, entretanto ele não se movimenta - ele nem chega 
a piscar.
~
2353170 0 0 0 0 0 0 0 -400 E
56 -3 -4 6d6+1000 7d8+6
0 84299
2 2 1
E
#3441
guarda pessoal homem barão~
um guarda pessoal do Barão~
Um dos guardas pessoais do Barão bloqueia sua passagem.
~
Ele olha você de cima para baixo e ríspidamente lhe pede para sair às 
pressas, ou você sofrerá as consequências.
~
2357266 0 0 0 0 0 0 0 800 E
60 -6 -6 3d6+1200 8d8+5
4700 98161
8 8 1
BareHandAttack: 9
Str: 25
Dex: 20
E
#3442
barão villspah~
o Barão de Villspath~
O Barão se levanta, encostado na parede oeste, encarando-o com a adaga em mãos.
~
Ele olha para você com clareza, e sem traços de medo na medida em que 
levanta imóvel, na proteção de sua morada e em sua confiança.
~
2353170 0 0 0 0 0 0 0 1000 E
75 -10 -7 8d8+3000 10d7+28
30400 215087
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 25
Wis: 25
Con: 20
Cha: 25
E
#3443
servente castelo~
um servente do castelo~
Um servente do castelo vagueia, limpando o local.
~
Ele lhe dá um rapido sorriso e continua com seu trabalho.
~
2287616 0 0 0 0 0 0 0 400 E
46 -3 -1 2d6+1300 6d5+2
358 61423
8 8 2
E
#3444
amante barão~
uma amante do Barão~
Uma mulher descabelada, usando uma camisola branca olha com surpresa para você.
~
Ela cobre a própria boca com umas das mãos, e tenta achar um lugar para se
esconder.
~
2287618 0 0 0 0 0 0 0 500 E
32 2 -5 2d5+1250 5d5+4
1350 64565
8 8 2
E
#3445
elegante servente~
um elegante servente~
Um elegante servente está aqui, logo à sua frente.
~
Ele parece estar na meia-idade, com uma firme e severa conduta.
~
2287616 0 0 0 0 0 0 0 0 E
20 8 0 3d3+1231 3d4+13
550 14735
8 8 1
E
$
