#3700
verme~
um verme~
Um longo verme parecido com uma sanguessuga nada em sua direção.
~
Em um primeiro momento você diria que tem dez pés de comprimento.  Alguém
que conhece melhor diria que é maior, porque dez pés é o que você pode ver
ACIMA da água.  Possui uma cor bem verde e tem uma boca para sucção muito
estranha.  Por dentro da boca há algo que perfura os ossos das vítimas e
suga sua essência.
~
2123810 0 0 0 0 0 0 0 -100 E
39 0 -20 1d39+2500 4d5+23
0 73490
9 9 1
BareHandAttack: 11
Dex: 12
Int: 13
Wis: 13
GenWimpy: 5
E
#3701
enguia satanica flamejante~
a enguia satãnica~
Um flamejante ser nada em sua direção.
~
A água constantemente ferve e evapora em volta do corpo deste animal.  Há 
muito tempo atrás, Apocalipse recebeu esta enguia de Satã.  Em um pacto 
entre as duas forças do mal, o fogo infernal tomou a forma de uma enguia.  
Agora ela perambula eternamente pelo Mar Morto, atormentando os azarentos 
aventureiros.
~
2119842 0 0 0 0 0 0 0 -400 E
40 0 -20 1d40+2525 4d5+20
0 78392
9 9 2
BareHandAttack: 2
Dex: 12
Int: 13
Wis: 13
E
#3702
tubarao demoníaco~
um demoníaco tubarão~
Uma barbatana triangular de um tubarão cruza a superfície da água.
~
Alcançando o longo comprimento de vinte e cinco pés, este tubarão é um 
formidável caçador.  Muitos, ao tentarem alcançar os outros horrores do mar,
normalmente caem para os tubarões.  Sua enorme boca revela fileiras de 
dentes afiadíssimos, que brilham com maldade.
~
2127906 0 0 0 0 0 0 0 -535 E
42 -8 -24 1d42+2700 4d5+21
0 88777
9 9 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
E
#3703
ixitxachityl raia~
Ixitxachityl~
Uma enorme raia do mar com sua afiada cauda mortal, emerge do fundo do oceano.
~
Esta é a mais perigosa besta que circula pelo Mar Morto.  Enormes asas a 
empurram pela água com tranquilidade.  Seu resistente couro pode resistir 
a diversos danos de armas.   A pontuda cauda possui um poderoso e mortal 
veneno, e que somente poucos, e poderosos seres conheçem o antidoto.
~
2127906 0 0 0 0 0 0 0 -750 E
46 -10 -24 1d46+3500 5d5+26
0 111957
9 9 2
BareHandAttack: 1
Dex: 12
Int: 13
Wis: 13
E
#3704
espirito lagrimas forma agua~
o Espírito das Lágrimas~
Uma brilhante forma feita de água se aproxima de você.
~
Incontáveis lagrimas derramadas por aqueles do mundo mortal, gotejam por 
todos os lados e todo o tempo para o Espírito das Lágrimas.  Lágrimas 
frescas derraram no meio do nada e se tornam uma parte deste ser.  Toda sua 
existência depende destas lágrimas a ele fará tudo o que puder para 
mante-las precipitando.
~
2288146 0 0 0 0 0 0 0 -750 E
49 -12 -28 1d49+5000 5d5+28
0 144680
9 9 1
BareHandAttack: 12
Dex: 12
Int: 13
Wis: 13
E
#3705
espirito sofrimento~
o Espírito do Sofrimento~
Um espírito com o corpo marcado pelo sofrimento anda em sua direção.
~
Na medida em que você olha a fundo nestes olhos profundos e vê seu sorriso, 
você percebe que esta abominação  verdadeiramente lhe leva ao sofrimento.  
O sofrimento de que todo ser sente alimentar e sustentar este espírito.  
Eternamente desejando mais sofrimento, ele se esforça para causar dor de 
todas as maneiras possíveis.
~
2288146 0 0 0 0 0 0 0 -750 E
49 -12 -28 1d49+5000 5d5+28
0 144680
9 9 1
BareHandAttack: 12
Dex: 12
Int: 13
Wis: 13
E
#3706
espirito tristeza~
o Espírito da Tristeza~
Um espírito que chora amargamente, começa a rir loucamente na medida em 
que o vê.
~
Toda a tristeza de todos os reinos é o que forma o Espírito da Tristeza.  
Ele não tem uma forma definida, mas preferivelmente se pareçe uma névoa.  
Ele sabe que todos, no fundo de seus corações, possuem tristeza de alguma
forma, e tempo.
~
2288146 0 0 0 0 0 0 0 -750 E
49 -12 -28 1d49+5000 5d5+28
0 131528
9 9 1
BareHandAttack: 12
Dex: 12
Int: 13
Wis: 13
E
#3707
espirito desespero~
o Espirito do Desespero~
Um nuvem negra de desespero se materializa em sua frente.
~
Desespero!  Desespero!  Desespero!  Desespero é do que vive este ser.  A 
névoa vibra e diminui na medida em que a quantidade de desespero no 
universo oscila.  Com a fome de procurar a essência do desespero, ele 
parece ser a causa!
~
2288146 0 0 0 0 0 0 0 -750 E
49 -12 -28 1d49+5000 5d5+28
0 144680
9 9 1
BareHandAttack: 12
Dex: 12
Int: 13
Wis: 13
E
#3708
morte esqueleto~
a Morte~
Um enorme, e coberto esqueleto está sentado em seu obscuro trono.
~
Na medida em que a Morte lhe vê, ela levanta de seu trono.  Uma escura 
sombra toma a sala e o gemido dos mortos aumenta.  Somente um orgulhoso ser 
de mente aberta, sabe que agora ela trabalha abaixo da contenção de ferro 
do Apocalipse.  Nenhum erro, para este ser é morte, e somente morte.
~
2353170 0 0 0 0 0 0 0 0 E
50 -12 -28 1d50+6000 6d5+33
2500 152329
6 6 2
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
E
#3709
fome figura~
a Fome~
Uma magra figura olha fixamente para você.
~
Fome, um dos Quatro Cavaleiros do apocalipse, é um ser que pode causar o 
máximo sofrimento com o leve toque de sua descarnada mão.  Estando em pé, 
ele expressa respeito, e uma aura de grandiosidade o circula.  Ele executa 
as ordens de Apocalipse.
~
2353170 0 0 0 0 0 0 0 0 E
50 -12 -28 1d50+6000 6d5+33
2500 152329
9 9 2
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
E
#3710
pestilencia figura~
a Pestilência~
Uma grotesca figura, atormentada por muitas doenças, da um riso forçado para você.
~
Pestilência é alguêm para se temer.  Com seu simples sopro, pode levar 
mundos inteiros à dor e agonia.  Toda criatura que carrega consigo o mal ou 
sofrimento, carregará também todo o seu poder.  Você só pode admirar o 
impressionante poder de Apocalipse, de poder reinar entre tantos seres 
poderosos sob seu comando.
~
2353170 0 0 0 0 0 0 0 0 E
50 -12 -28 1d50+6000 6d5+33
2500 152329
9 9 2
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
E
#3711
guerra ser~
a Guerra~
Um ser com uma formidável armadura para seu trabalho na medida em que o vê.
~
Enorme e poderoso, a Guerra é um ativo lutador e ainda um juiz no mesmo 
momento.  Com protuberantes e ondulados músculos, este ser é o insuperável 
guerreiro.  Treinado em todos os tipo de combate, estratégia, e luta, 
ninguêm seria capaz de derrota-lo, a não ser o próprio Apocalipse.
~
2353170 0 0 0 0 0 0 0 0 E
50 -12 -28 1d50+6000 6d5+33
2500 152329
6 6 2
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
E
#3712
grande mestre tempo~
o Grande Mestre do Tempo~
Tempo e espaço pediodicamente se substituem por este rugoso e velho ser.
~
Desde quando a necessidade do tempo surgiu, o Grande Mestre do Tempo esteva 
lá.  Ele tem visto as incontáveis criações e destruições de vários mundos 
no tempo em que você demoraria para estalar seus dedos.  Ele viu, ouviu, e 
sentiu tudo.  Usando seu enorme e forte poder, ele somente julga o que foi, 
o que é, e o que ainda está por vir...
~
2353170 0 0 0 0 0 0 0 0 E
50 -14 -28 1d50+6000 7d5+35
2500 166177
9 9 1
BareHandAttack: 13
Dex: 12
Int: 13
Wis: 13
E
#3713
apocalipse~
Apocalipse~
Apocalipse,  o servidor da destruição, ergue-se em sua frente.
~
O último mal vacila em seus olhos na medida em que Apocalipse observa-o com 
desprezo.  Ele tem o intenso prazer na destruição de mundos por suas mãos e 
da dos Quatro Cavaleiros.  Diferente dos Quatro Cavaleiros que fazem tudo 
pela necessidade de sustentar a vida, Apocalipse faz pelo simples prazer.  
Somente um ser, de nome já esquecido através do tempo, pode erguer-se 
frente ao fatal poder de Apocalipse.
~
2353202 0 0 0 0 0 0 0 -1000 E
50 -14 -28 1d50+6000 7d5+35
2500 1700000
9 9 1
BareHandAttack: 12
Dex: 12
Int: 13
Wis: 13
E
#3714
clotho mulher bonita jovem~
Clotho~
Uma bonita e jovem mulher pega um pouco mais de material para tecer.
~
A mais nova das três do Destino, Clotho é o espetáculo da visão.  Jovem 
e radiante, ela é cheia de vida.  O eterno e incontável trabalho de tear os 
fios da vida não parece perturbar nem a aborrecer, pois ela tem o grande 
prazer de ver o nascimento de incontáveis seres.
~
2353170 0 0 0 0 0 0 0 0 E
47 -5 -28 1d47+4000 5d5+28
2200 130094
9 9 2
Dex: 12
Int: 13
Wis: 13
E
#3715
atropos mulher maduro madura~
Atropos~
Uma mulher de ar maduro sorri para você, na medida em que entra na sala.
~
Atropos é a segunda do Destino, não tão radiante mas tão sábia quanto as
outras duas irmãs.  Ainda, ela é a que faz a decisão fatal de determinar o
comprimento das vidas.  Ela faz isso sem arrependimento ou mágoa, porque ela
sabe que é assim que a vida funciona.
~
2353170 0 0 0 0 0 0 0 0 E
47 -5 -28 1d47+4000 5d5+28
2200 130094
9 9 2
Dex: 12
Int: 13
Wis: 13
E
#3716
lachesis velha mulher~
Lachesis~
Uma mulher muito velha está aqui sentada , cortando o fio.
~
Lachesis é a mais velha das três do Destino.  Ela é sabia e bondosa.  Ela 
parece saber onde os incontáveis fios da vida, que foram marcados, estão e 
os convoca para descansarem em seu colo.  Com um macio toque, ela os corta 
onde está marcado.  Ela sabe que isto é como a vida vai, e sempre desta 
mesma maneira.
~
2353170 0 0 0 0 0 0 0 0 E
47 -5 -28 1d47+4000 5d5+26
2200 130094
9 9 2
Dex: 12
Int: 13
Wis: 13
E
#3717
mumia caos~
a Múmia do Caos~
A múmia se move lentamente para fora do caixão e vem em sua direção.
~
Esta é a múmia do Caos que já governou no lugar de Apocalipse.  Apocalipse 
elevou seus poderes e tirou o Caos de seu trono.  Em um acesso de humor, 
Apocalipse convocou o poder dos mortos e tornou o Caos em um dos mortos 
vivos deste local.  O tempo tem enfraquecido o Caos e a múmia é uma simples 
sombra do seu antigo poder.  Eternamente aprisionada nesta tumba, ela 
aguarda a presença de um mortal, para descontar toda sua frustação e raiva.
~
2353202 0 0 0 0 0 0 0 -600 E
42 0 -24 1d42+2700 4d5+21
0 97654
5 5 2
BareHandAttack: 10
Dex: 12
Int: 13
Wis: 13
E
#3718
fantasma horror~
o Fantasma do Horror~
Um fantasma vem em sua direção, avançando!
~
Esta aparição é definitivamente o fantasma do horror, e você ja sabe do que 
ele é capaz.  Translúcido e difícil de se ver através da sombra, esta é uma 
imunda surpresa para os descuidados aventureiros.
~
2353202 0 0 0 0 0 0 0 -1000 E
46 -7 -24 1d46+3500 5d5+26
2100 123152
9 9 1
BareHandAttack: 10
Dex: 12
Int: 13
Wis: 13
E
#3719
chyron esqueleto~
Chyron~
Um esqueleto coberto se aproxima estendendo a mão pelo dinheiro do transporte.
~
Chyron tem levado passageiros através do rio styx desde muito tempo.  Seus 
movimentos são leves, ainda cautelosos, e ele nunca perdeu ningußm no rio.  
Com um silencioso olhar em sua direção, você sente que deveria paga-lo para 
que ele o leve pelo rio, do que tentar ir sozinho.
~
2353170 0 0 0 0 0 0 0 0 E
48 -8 -28 1d48+4500 5d5+28
2300 149749
9 9 1
BareHandAttack: 5
Dex: 12
Int: 13
Wis: 13
E
#3720
cerbero cachorro~
Cerbero~
Um enorme cachorro de três cabeças tenta lhe morder.
~
Cerbero guarda o caminho para a Cripta.  Ele é maior do que qualquer canino 
que você já tenha visto em sua vida.  Sem contar no fato de que ele tem 
três cabeças, ele se move graciosamente e com ótima discrição.
~
2353202 0 0 0 0 0 0 0 0 E
48 0 -28 1d48+4500 4d5+24
2300 104791
9 9 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
E
#3721
cachorro esqueleto~
um cachorro esqueleto~
Um cachorro esqueleto range os dentes para você.
~
Um canino feito de um esqueleto vivo anda cautelosamente em sua direção.  
Menor do que um lobo, ele caça em grupos e sao eficientes matadores.  Seus 
demoníacos olhos brilham enquanto ele percebe a próxima refeição que você 
será.
~
2353264 0 0 0 0 0 0 0 -800 E
39 1 -20 1d39+2500 4d5+19
0 73490
9 9 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
GenWimpy: 5
GenRoam: 87
E
#3722
demonio ossos~
um demônio de ossos~
Um humanóide feito de ossos está aqui, rindo com maldade.
~
Tendo bons sete pés de altura, o demônio de ossos gosta de tormentar os 
viajantes que passam por aqui.  Sem contar no fato de que ele se move muito 
lentamente e desajeitado, sua maciça estrutura de ossos lhe promove melhor 
proteção do que a maioria.  Se lhe acontecer de morrer aqui, na Ilha de 
Ossos, seria melhor que você voltasse aqui e pegasse suas coisas, antes que 
o demônio de ossos as pegassem!
~
2353264 0 0 0 0 0 0 0 -900 E
42 6 -24 1d42+2700 4d5+21
1700 97654
9 9 1
BareHandAttack: 7
Dex: 12
Int: 13
Wis: 13
GenWimpy: 5
GenRoam: 89
E
#3723
esqueleto guerreiro~
um guerreiro esqueleto~
Um guerreiro esqueleto está aqui, soprando poeira.
~
O buracos dos olhos vazados o fitam inexpressivamente, deixando-o nervoso.  
Este guerreio esqueleto guarda a de Ilha de visitantes não desejados.
~
2353264 0 0 0 0 0 0 0 -850 E
44 5 -24 1d44+2900 4d5+22
0 109954
9 9 1
Dex: 12
Int: 13
Wis: 13
GenWimpy: 5
GenRoam: 89
E
#3724
esqueleto dragao~
um dragão esqueleto~
Um enorme dragão esqueleto descansa aqui, dormindo.
~
Com dentes que são tão grandes quanto você, este drgão pode se tornar um 
grande problema se for perturbado de seu calmo descanso.  Este é um 
sinistro sinal para se ter cuidado, com sua maciça costela se movendo, sem 
contar no fato de que ele não possui pulmões.  Repentinamente, ele se vira 
mostrando suas garras!  Sorte, foi só um pesadelo em seu sono.
~
2353202 0 0 0 0 0 0 0 -1000 E
45 5 -24 1d45+3000 4d5+22
2000 127024
4 4 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
GenWimpy: 3
E
#3725
guereiro~
um guerreiro~
Um guerreiro, nascido do fogo infernal, pratica suas habilidades.
~
Estúpido e criado somente para um propósito, o de destruir tudo o que possa 
vir a interferir nos planos de Apocalipse.  Altamente treinado nas artes 
negras de combate, este guerreiro é um notável oponente.
~
2353264 0 0 0 0 0 0 0 -1000 E
42 2 -24 1d42+2700 4d5+21
1700 97654
9 9 1
Dex: 12
Int: 13
Wis: 13
GenWimpy: 5
GenRoam: 89
E
#3726
zumbi guerreiro~
o guerreiro zumbi~
Um sólido zumbi move-se graciosamente em sua direção!
~
Maciço e poderosamente desenvolvido, o guerreiro zumbi foi trazido de 
volta à vida depois que Apocalipse soube de todo o seu conhecimento 
em combates.  Seu único propósito é o de treinar os guerreiros e o 
de simplesmente matar aqueles que não se encaixaram.
~
2287712 0 0 0 0 0 0 0 -1000 E
45 1 -24 1d45+3000 4d5+22
2000 127024
9 9 1
Dex: 12
Int: 13
Wis: 13
GenWimpy: 3
GenRoam: 34
E
#3727
general~
o General do Exército~
O General do Exército está andando, furiosamente queimando com seu fogo infernal.
~
O General não é nada mais que uma carapaça de de fogo infernal contendo as 
almas dos guerreiros que lutaram pela maldade.  Estas almas fizeram um 
pacto com Apocalipse, total obediência por mais tempo de divertimento. 
~
2353202 0 0 0 0 0 0 0 -1000 E
46 -2 -24 1d46+3500 4d5+23
2100 134347
9 9 1
BareHandAttack: 7
Dex: 12
Int: 13
Wis: 13
E
#3728
guardiao almas~
o Guardião das Almas~
O Guardião das Almas, armado com garras, ergue-se para rasgar a sua alma!
~
Muitas almas que estão aqui condenadas para sempre, por um pacto 
estabelecido entre Apocalipse e Satã, para vaguear em busca de mais almas 
para clamar pelo diabo.  Isto resultou na criação do Guardião das Almas, o 
perfeito guardião das terras sob o poder de Apocalipse.
~
2353202 0 0 0 0 0 0 0 -1000 E
40 2 -20 1d40+2525 4d5+20
1550 78392
9 9 1
BareHandAttack: 2
Dex: 12
Int: 13
Wis: 13
GenWimpy: 1
E
#3729
morte sombra~
a Sombra da Morte~
Uma sombra das trevas começa a seguir a sua sombra.
~
Certamente indistinguível das outras sombras inocentes criadas pela luz, a 
Sombra da Morte procura destruir a sua sombra.  Quando ela mata, e dissolve 
o seu corpo, deste modo destruindo sua sombra, ela cresce ficando mais 
forte e mortal.
~
2357282 0 0 0 0 0 0 0 -1000 E
48 0 -28 1d48+4500 4d5+24
2300 137270
9 9 0
BareHandAttack: 1
Dex: 12
Int: 13
Wis: 13
E
#3730
anjo morte~
o Anjo da Morte~
Um anjo com asas negras, e uma maldosa lâmina na mão, aproxima-se de você.
~
O Anjo da Morte não é alguém para se subestimar.  Tendo os olhos, cabelo, 
asas e vestimenta muito negras, o aspecto dele não é o de típico anjo 
bondoso.  Ele está aqui por algum motivo, qual?...  Isto é o que você tem 
que descobrir.
~
2353186 0 0 0 0 0 0 0 -1000 E
50 0 -28 1d50+6000 4d5+25
0 152329
9 9 1
BareHandAttack: 12
Dex: 12
Int: 13
Wis: 13
E
#3731
encurvada criatura tumulo ladrao~
um ladrão de túmulos~
Uma encurvada criatura está aqui procurando por mais corpos.
~
Seu pequeno tamanho e deformidade o faz acreditar em sua grande força.  
Seus fortes e vigorosos braços são capazes de esmagar pedras em pedaços.  
Ele é tímido e solitário, fujindo da luz e da multidão.
~
2287712 0 0 0 616528 0 0 0 -200 E
39 0 -20 1d39+2500 4d5+19
1500 73490
9 9 0
Dex: 12
Int: 13
Wis: 13
GenWimpy: 6
GenLoot: 1
E
#3732
zumbi guarda~
um guarda zumbi~
Pedaços de carne descascam do zumbi, enquanto ele está em guarda.
~
O guarda zumbi é completamente estúpido e isento de inteligência.  Tendo 
estado aqui, decadente, por anos, ele já se esqueceu de quais eram as suas 
ordens.  Portanto, ele simplesmente fica aqui, parado e imóvel como 
estátuas.
~
2287650 0 0 0 0 0 0 0 -300 E
45 0 -24 1d45+3000 4d5+22
0 116439
9 9 1
BareHandAttack: 13
Dex: 12
Int: 13
Wis: 13
E
#3733
gargula pedra besta estatua~
um Gárgula de Pedra~
Uma massiça estátua de uma besta irreconhecível está aqui.
~
Estes gárgulas são as últimas coisas que restaram de uma importante raça 
antiga, que já governou este obscuro reino.  Elas reinaram com sabedoria e 
bondade.  Seus dias acabaram quando o Caos tomou o controle e ordenou uma 
guerra contra eles.  Olhando bem perto destes seres de pedra, você percebe 
que eles tem formas de pequenos dragões e gorilas.  Eles estão descansando, 
por anos, guardando suas energias esperando o momento para atacar o mal.
~
2353186 0 0 0 0 0 0 0 1000 E
40 -3 -20 1d40+2525 4d5+20
0 86231
5 5 1
BareHandAttack: 12
Dex: 12
Int: 13
Wis: 13
E
$
