#400
grifo guardiao estatua guardião estátua~
O Grifo Guardião~
A Estátua do Guardião dos Clans está aqui, parecendo ser realmente viva.
~
O enorme Grifo é recoberto por escamas amarelo-almiscarado e seus
pêlos são totalmente marrons.  Um imenso par de asas nas costas, com
penas brancas e cinzas, envergadas ao máximo.  Suas quatro patas estão
fincadas no chão e seus olhos atentos estão voltados para você, seguindo
atentamente seus passos.  Sua cauda longa balança, como se estivesse
impaciente.  Ei! Espere ai! Sua cauda está balançando?? O Grifo é real,
está vivo e não parece disposto a conversar muito!
~
2285578 0 0 0 0 0 0 0 100 E
100 0 -35 10d80+2500 10d5+50
100000 200000
8 8 1
Str: 20
Dex: 19
Int: 20
Wis: 19
Con: 18
Cha: 18
E
#401
Hemengarda secretaria secretária~
Hemengarda, a secretária ocupada~
Uma jovem linda e sorridente lhe dá as boas-vindas.
~
Extremamente simpática e sorridente, esta jovem mulher parece ser muito
eficiente em sua profissão.  Incansável, anda de um lado para o outro,
sem deixar de sorrir um único instante, o que parece indicar, que ela está
bastante feliz com suas tarefas.  "Que linda jovem!"...É o que você pensa ao
olhar para ela, esta jovem na flor da idade, com lindos olhos azuis e longos
cabelos dourados.   Você se encanta ao ouvi-la dizer: "Olá..."  Seu traje
elegante e discreto, revela o caráter firme e sólido de alguém, que mesmo
estando em serviço, continua sereno e feliz.
~
2156608 0 0 0 0 0 0 0 0 E
108 10 0 1d1+30000 1d10+10
1 2000
8 8 1
Cha: 18
E
$