#4300
morcego cinzento~
um morcego cinzento~
um morcego cinzento está dormindo aqui.
~
É um morcego normal, não um vampiro. Ele é bonitinho enquanto está dormindo.
E você deveria deixa-lo exatamente daquele jeito ou então matá-lo.
~
2234440 0 0 0 1065 0 0 0 -15 E
3 15 4 4d5+20 3d3+5
0 212
4 9 0
BareHandAttack: 4
E
#4304
pobre cidadao~
um pobre cidadão~
um pobre cidadão da França está sentado aqui.
~
Definitivamente, ele vem das classes inferiores de toda a França, ele é um
pedinte, que está implorando por algumas moedas ou por um pedaço de carne. 
~
2099272 0 0 0 1056 0 0 0 -20 E
12 13 3 3d5+288 2d4+12
1 5760
6 9 1
BareHandAttack: 13
E
#4311
padre tintoreto~
Tintoreto o padre~
Um padre está sentado em uma cadeira enquanto medita.
~
Ele está sentado numa cadeira de madeira. E ele parece ser bem idoso,
porêm forte o suficiente para que, numa briga por sua própria vida,
ele dá bastante trabalho. Você deve se lembrar que ele tem Deus do 
lado dele, portanto, nada de importuná-lo. 
~
2115594 0 0 0 1152 0 0 0 50 E
12 12 3 3d1+112 5d6+5
2500 4358
6 9 1
BareHandAttack: 13
E
#4316
crente~
o crente~
O homem crente se encontra aqui.
~
Você está olhando para um homem francês, de meia idade e da classe média.
Ele está vestido com botas pretas, calças marrom e camisa branca.
~
2103432 0 0 0 1056 0 0 0 10 E
8 12 1 5d3+115 3d4+10
2853 6578
9 9 1
GenWimpy: 5
GenRoam: 57
E
#4321
menino cantor coral~
um jovem cantor de coral~
um jovem cantor de coral está cantando aqui.
~
Ele é um garoto que canta na catedral, por algumas moedas. Ele 
não parece ser muito forte ou poderoso e ele poderia cantar 
qualquer música por algum dinheiro.
~
2101384 0 0 0 32 0 0 0 20 E
10 14 3 5d2+155 3d3+5
1200 4800
9 9 1
GenWimpy: 4
GenRoam: 76
E
#4322
crente~
uma crente~
Uma crente rezando.
~
Ela possui muita fé em Cristo, e tambêm acredita que o grande mal da
humanidade é o excessivo apego ao ouro.  Ela está elegantemente vestida com
roupas brancas.

~
2103368 0 0 0 1024 0 0 0 20 E
6 15 5 2d3+85 4d3+6
1200 4325
6 9 2
E
#4324
Richelieu Cardeal~
o Cardeal Richelieu~
O Cardeal Richelieu está aqui, gritando com as pessoas.
~
O Cardeal da França e ministro de Luis XIV, todo vestido de vermelho, 
está aqui e você pode fácilmente identificá-lo através de seu 
peculiar bigode.
~
2099210 0 0 0 1160 0 0 0 50 E
33 5 -4 4d6+3575 5d6+15
9000 53672
9 9 1
E
#4325
pombo~
um pombo~
um pombo branco está aqui
~
É um pássaro branco, você nunca tinha visto um antes?
~
2097160 0 0 0 0 0 0 0 1 E
1 18 9 2d1+12 1d2+1
0 250
9 9 1
BareHandAttack: 1
GenWimpy: 15
GenRoam: 44
E
#4326
homem corcunda~
o corcunda~
um homem com um corpo estranho, está aqui, brincando com os sinos.
~
Você vê um homem estranho e insano, que está gritando por alguém chamado
Emeralda. Ele parece ser muito forte e bastante perigoso. Está usando
roupas coloridas.
~
2115850 0 0 0 172 0 0 0 10 E
33 4 -3 3d20+1576 9d6+18
2500 45753
9 9 1
E
#4330
Monge Jean~
Jean, o monge~
Jean, o monge, está aqui, limpando o segundo andar.
~
Jean é um monge. Todo mundo fica caçoando seu nome. Ele não parece ser
muito forte e tem jeito de ser um grande encrenqueiro. Talvez seja por isso
que ele  esteja fazendo limpeza, com certeza isso é alguma punição.
Ele está vestido com uma túnica marrom.
~
2101448 0 0 0 32 0 0 0 -25 E
8 17 5 3d4+75 4d2+2
3825 2567
9 9 1
GenWimpy: 44
GenRoam: 61
E
#4334
estatua gargula pedra~
o gárgula~
Um horrendo monstro feito de pedra está aqui, cheio de pé.
~
Este monstro de pedra deve estar aqui há anos e anos, e se tornou
a casa de alguns pombos e de muitos insetos. Sua face lhe faz pensar nas
maldades e tristezas do mundo. Este monstro horrível parece ser perigoso.
~
2115626 0 0 0 128 0 0 0 -100 E
22 5 -5 3d10+876 6d5+15
18653 33656
9 9 0
BareHandAttack: 10
E
#4337
Dartagnan~
Dartagnan~
Um aprendiz de Mosqueteiro está parado aqui.
~
Você vê um jovem adolescente que realmente quer se tornar um Mosqueteiro mas seu 
olhar demonstra que ele talvez esteja meio perdido e distraído. Talvez você devesse ajudá-lo.
~
2101576 0 0 0 132 0 0 0 10 E
26 7 -2 4d4+1275 5d6+15
12675 28653
9 9 1
BareHandAttack: 3
E
#4340
cidadao cidadão Lyon~
cidadão de Lyon~
Um cidadão de Lyon está aqui.
~
Ele é um simples morador de sua cidade. Talvez ele trabalhe em alguma
fazenda ou mercado. A única coisa que você tem certeza é que ele não é
um grande lutador.
~
2101448 0 0 0 0 0 0 0 10 E
8 15 1 3d4+75 3d3+8
1000 1200
9 9 1
GenWimpy: 3
GenRoam: 70
E
#4341
poodle~
um poodle branco~
Há um poodle branco amarrado a uma árvore aqui.
~
Parece que seu dono o deixou aqui, enquanto foi fazer algumas compras pelas lojas da cidade. O pobre animalzinho parece faminto.
~
2103306 0 0 0 1192 0 0 0 -15 E
11 10 -2 5d3+185 1d2+8
0 3567
9 9 1
BareHandAttack: 4
E
#4343
Pierre~
Pierre, o mágico~
Pierre está parado aqui misturando algo muito especial.  
~
Ele é um homem muito ocupado, que está trabalhando em uma poção muito especial. 
~
2097162 0 0 0 136 0 0 0 100 E
50 0 1 10d20+1000 7d5+18
10000 80000
9 9 1
E
#4345
mercador~
mercador francês~
Um mercador francês está aqui, tentando fazer bons negócios.  
~
Ele é um homem velho, que trabalha duro diáriamente para poder ganhar alguns
trocados poder comprar comida. Ele pertence à sofrida classe dos trabalhadores
de Lyon.  
~
2103306 0 0 0 128 0 0 0 18 E
15 6 -1 5d5+250 2d3+10
150 5678
9 9 1
E
#4347
Mulher francesa~
uma mulher francesa~
Uma mulher francesa está sentada aqui, esperando por uma carruagem para passar.  
~
Ela é uma mulher francesa muito bonita, você pode notar que ela pertence à
uma classe privilegiada de Lyon. Está vestida com um bonito vestido verde
feito com um tecido caro e exótico.  
~
2101448 0 0 0 32 0 0 0 8 E
5 14 6 3d3+72 2d3+4
2500 2836
5 9 2
E
#4348
rato preto~
um rato preto~
Um rato preto está aqui, comendo coisas do lixo.  
~
É um enorme rato preto, daqueles que transmitem doenças. Mate-o, antes que ele
morda você, pois isto seria extremamente perigoso.  
~
2098698 0 0 0 1088 0 0 0 -100 E
1 17 5 2d1+8 1d4+5
0 250
9 9 1
BareHandAttack: 4
E
#4349
Ladrao ladrão Renoir~
Renoir, o ladrão~
O ladrão Reinoir está aqui, amolando seu punhal.  
~
Ele está vestindo roupas pretas e tem a aparência de ser uma pessoa muito
perigosa e agressiva. Se eu fosse você, não o perturbaria e voltaria pelo mesmo
caminho por onde você veio.  
~
2099242 0 0 0 525416 0 0 0 -100 E
20 0 -5 4d4+1865 5d3+18
1845 35865
6 9 1
BareHandAttack: 3
E
#4351
degas eremita~
Degas, o eremita~
Degas, o eremita está colhendo algumas frutas aqui.  
~
Degas é um homem que tem facetas distintas: ele é um eremita, ladrão e 
revolucionário. A história da vida dele é baseada em crimes e brigas,
portanto, você deve ter cuidado e procure manter um olho nele e o outro
em seu bolso.  
~
2103432 0 0 0 1024 0 0 0 -20 E
15 8 -1 3d3+233 3d3+12
150 3275
9 9 1
BareHandAttack: 13
E
#4355
esquilo marrom~
um esquilo marrom~
Um esquilo marrom está aqui, a procura de nozes.  
~
É um pequeno esquilo atraente que está preparando durante o inverno.  
~
2101384 0 0 0 1024 0 0 0 0 E
2 19 10 1d1+12 1d1+0
0 85
9 9 1
BareHandAttack: 4
GenWimpy: 1
GenRoam: 14
E
#4357
cigana misteriosa linda Esmeralda~
Esmeralda, a linda cigana~
Uma mulher linda e misteriosa está dançando aqui.  
~
Ela é uma cigana muito famosa.  Seu nome é Esmeralda.  Tenha cuidado, pois
embora ela tenha uma aparência frágil, ela possui poderes mágicos muito
grandes.
~
2099210 0 0 0 130 0 0 0 -50 E
40 10 1 8d2+856 5d3+12
15275 17546
9 9 2
BareHandAttack: 3
E
#4363
cidadao Paris~
um cidadão de Paris~
Um cidadão de Paris está parado aqui.
~
Ele é um cidadão de Paris e parece estar um pouco nervoso por causa desse clima
de insegurança que todos na França estão vivendo neste momento.  
~
2103496 0 0 0 0 0 0 0 10 E
12 10 5 3d3+100 3d3+10
1250 1873
9 9 1
BareHandAttack: 13
GenWimpy: 2
GenRoam: 45
E
#4367
Revolucionario Robespierre~
Robespierre~
Um revolucionário está aqui.  
~
Robespierre parece ser alguém com idéias novas e tem todo o tipo de ser um
homem que parece atrair problemas, contudo, sua aparência não é de alguém
que seja muito forte.
~
2103304 0 0 0 262184 0 0 0 0 E
18 0 -1 4d5+455 4d5+8
12000 16250
9 9 1
BareHandAttack: 13
E
#4368
Guarda mosqueteiro~
um mosqueteiro em serviço~
Um mosqueteiro parece estar vigiando a porta. 
~
Ele não parece ser alguém que daria sua vida pelo Rei e você se pergunta como teria
este indivíduo conseguido este emprego? Talvez com os excessos de problemas da
que a França vem entrentando, eles parecem estar aceitando que qualquer pessoa
se torne Mosqueteiro.  
~
2103306 0 0 0 16416 0 0 0 -25 E
16 2 -1 3d5+255 5d3+8
500 8500
4 9 1
BareHandAttack: 3
E
#4371
Monet~
Monet, o cozinheiro~
O Chefe de cozinha Monet está preparando o café da manhã aqui.  
~
Ele é um do melhores chefes de cozinha de toda a França e tem o privilégio de  
contar com a proteção da guarda pessoal do rei Luís XIV.  
~
2099210 0 0 0 168 0 0 0 100 E
35 0 -1 10d10+800 3d4+13
5000 50000
9 9 1
E
#4372
Portos~
Portos, o Mosqueteiro~
Parece que Portos, o Mosqueteiro, está a procura de problemas aqui.  
~
Ele é um dos melhores Mosqueteiros de toda a França e um dos mais fortes.
Você deveria pensar duas vezes antes de puxar uma briga com ele.  
~
2103560 0 0 0 132 0 0 0 25 E
35 2 -5 10d50+1258 5d5+18
5000 42055
9 9 1
E
#4377
Atos mosqueteuri~
Atos, o Mosqueteiro~
Atos, o Mosqueteiro está parado aqui.  
~
Atos, não é o Mosqueteiro mais inteligente ou o mais forte, mas ele faz
o trabalho dele com muita seriedade e com isso ele ganhou o respeito de todos.  
~
2103306 0 0 0 8576 0 0 0 12 E
30 2 -2 5d5+1299 5d5+12
5000 40000
9 9 1
BareHandAttack: 3
E
#4378
Aramis mosqueteiro inteligente astuto~
Aramis, o astuto Mosqueteiro~
Aramis, o astuto Mosqueteiro está parado aqui.  
~
Ele é um dos melhores Mosqueteiros de toda a França.  É considerado o mais
inteligente de todos...pelo menos é isso que ele diz.
~
2103306 0 0 0 1408 0 0 0 12 E
30 2 -2 5d5+1299 5d5+12
5000 40000
9 9 1
BareHandAttack: 3
E
#4387
cavalo treinado~
um cavalo de Mosqueteiro~
Um cavalo bem treinado está comendo um pouco de grama aqui.  
~
É um lindo cavalo negro, um dos melhores puro-sangue de todo o mundo,
e são usados pelos guardas do rei francês.  
~
2101454 0 0 0 40 0 0 0 20 E
8 11 1 3d3+385 3d3+7
0 3500
9 9 0
BareHandAttack: 4
E
#4388
recepcionista~
uma recepcionista francesa~
Uma recepcionista francesa está aqui, pronta para ajudá-lo.  
~
Ela é uma linda jovem que parece estar bastante interessada em ajudar você.
~
2103306 0 0 0 0 0 0 0 15 E
15 13 0 4d6+500 5d5+5
8500 6750
6 9 2
E
#4389
Mosqueteiro real~
Mosqueteiro real~
Um Mosqueteiro real está aqui, protegendo o Rei.  
~
Ele é um Mosqueteiro como muitos outros. Porém ele tem o privilégio de ser um  
dos Mosqueteiros que pessoalmente protegem a vida do Rei.  
~
2103368 0 0 0 1280 0 0 0 10 E
20 5 10 6d8+650 2d1+10
2500 6750
9 9 1
E
#4390
mascara homem~
um homem com uma máscara ferro~
Um homem com uma máscara ferro.  
~
Ele é um homem que parece ter ficado aqui por muito tempo, porém você não pode precisar
quanto tempo olhando as roupas dele. Ele deve ser muito forte, pois está usando uma pesada
máscara de ferro. Você fica olhando para ele e tem a forte impressão de que ele foi alguém
importante no passado.  
~
2099210 0 0 0 1024 0 0 0 -10 E
22 14 -3 1d2+896 2d1+15
1 12675
9 9 1
E
#4392
pulga~
uma pulga~
Uma pulga minúscula está saltando prá cá e prá lá. 
~
Ela é muito pequena e sua cor é avermelhada, parecendo estar cheia de sangue de
algum pobre coitado que ela parece ter picado. O lugar parece estar infestado
por estes insetos nojentos.  
~
2101448 0 0 0 1280 0 0 0 -100 E
3 17 1 1d1+35 1d1+1
0 150
9 9 0
BareHandAttack: 4
E
#4393
Jean Paul prisioneiro~
Jean Paul, o prisioneiro~
Jean Paul, o frio assassino, está parado aqui.  
~
Ele parece ser muito perigoso e você tem quase certeza de que ele poderia
fácilmente matá-lo mesmo com uma das mãos amarradas às costas.
~
2097194 0 0 0 525480 0 0 0 -500 E
55 12 1 10d5+1000 5d4+35
5000 90000
9 9 1
BareHandAttack: 10
E
#4395
sentinela~
um sentinela~
Um Mosqueteiro está aqui trabalhando como sentinela.  
~
O pobre rapaz parece estar extremamente entediado com a falta de movimento
do lugar.  Mas você nota por seu tamanho que enfrentar tal criatura poderia
ser complicado.
~
2177034 0 0 0 1192 0 0 0 10 E
22 6 1 5d5+525 3d2+10
12650 12765
9 9 1
E
#4396
guardiao~
o guardião do tempo e do espaço~
O guardião do tempo e do espaço está aqui.  
~
Ele é um homem alto e estranho e segundo dizem, tem entre 230 a 250 anos e é
extremamente sábio.  Como um guerreiro, ele talvez não valha uma única moeda
de ouro, mas ele tem um trabalho muito importante: ele é o Guardião daquela
que abre os portais para muitos mundos de fanstasia.
~
2162760 0 0 0 170 0 0 0 0 E
45 15 1 5d5+750 10d15+10
5000 12000
9 9 1
BareHandAttack: 6
E
#4398
Toulouse~
Toulouse, o lojista~
O simpático Toulouse está aqui, pronto para ajudá-lo.  
~
Ele é um homem de meia idade, que trabalha nesta cidade, vendendo as coisas
mais diferentes e interessantes que turistas em geral procuram para comprar.
~
2103306 0 0 0 168 0 0 0 10 E
35 5 1 3d3+1000 3d3+10
10000 12000
9 9 1
E
#4399
rei Luis XIV~
Luis XIV, o Rei da França~
Luís XIV, o grande Rei da França, está aqui, sentado em seu belíssimo trono.  
~
Ele é o responsável por todos os problemas que estão acontecendo neste país. Muitas pessoas dizem que ele era um excelente rei até bem pouco tempo atrás mas que parece ser outra pessoa agora.  
~
2103306 0 0 0 1152 0 0 0 -50 E
48 0 -10 10d100+2500 3d9+25
25000 90000
6 9 1
E
$
