#4500
ave aguia passaro grande~
uma águia~
Uma grande águia está sobrevoando o local, sempre atenta aos seus movimentos.
~
Os maiores e mais nobres pássaros criados, as águias são grandes o suficiente
para carregar facilmente um Homem (ou um Anão mais um Hobbit).
~
2713680 0 0 0 0 0 0 0 500 E
60 -10 -20 10d10+2500 5d18+15
7000 500000
9 9 2
Dex: 20
Int: 18
Wis: 15
E
#4501
aguia thorondor~
Thorondor~
Thorondor, o Senhor das Águias está parado aqui, protegendo o local contra
os espiões dos inimigo.
~
Thorondor, a maior das águias, tem uma extensão das asas de 55 metros.
Pode falar a língua dos Homens e Elfos.  O Senhor das Águias está aqui
guiando seu exercito na proteção de Gondolin.
~
2750486 0 0 0 0 0 0 0 600 E
101 -40 -40 10d10+13000 10d10+50
10000 2500000
5 5 1
Str: 20
Dex: 20
Int: 20
Wis: 18
GenWimpy: 5
GenFollow: 13
E
#4502
tuor~
Tuor~
Tuor, o mensageiro de Ulmo, está em pé 
aqui.
~
Tuor é belo, alto e forte, com cabelos dourados como é de costume  sua Casa.
Criado pelos elfos se tornou sábio e habilidoso, como um príncipe dos Homens,
e isso o é por direito.  Filho de Huor e Rían veio a Gondolin com Voronwë
trazendo a mensagem de Ulmo.  Casou-se com Idril e desse amor nasceu
Eärendil, o Luminoso.
~
2222096 0 0 0 0 0 0 0 500 E
100 -40 -50 8d10+15000 6d20+60
100000 2500000
9 9 1
BareHandAttack: 3
Str: 18
Dex: 18
Wis: 18
GenWimpy: 4
GenRoam: 81
GenFollow: 12
E
#4503
elemmakil~
Elemmakil~
Elemmakil, capitão da Guarda, está aqui segurando uma lanterna.
~
Elemmakil, o capitão da Guarda, traja cota de malha e está armado com uma
espada.  Na outra mão, segura uma lanterna élfica.
~
2124034 0 0 0 0 0 0 0 600 E
60 -8 -25 8d8+2000 8d10+20
6500 300000
9 9 1
GenWimpy: 8
GenFollow: 15
E
#4504
sentinela madeira~
o sentinela~
O sentinela do Portão de Madeira está aqui, atento ao perigo.
~
O sentinela esta vestindo uma cota de malha élfica e empunhando uma longa
espada.
~
2125826 0 0 0 0 0 0 0 500 E
40 0 -15 6d8+800 6d8+10
3000 150000
9 9 1
GenWimpy: 13
GenFollow: 17
E
#4505
sentinela pedra~
o sentinela~
O sentinela do Portão de Pedra está aqui, atento ao perigo.
~
O sentinela esta trajando vestes cinzas e segurando uma espada.
~
2125826 0 0 0 0 0 0 0 500 E
41 -1 -18 7d8+900 7d8+12
3000 105000
9 9 1
E
#4506
sentinela bronze~
o sentinela~
O sentinela do Portão de Bronze está aqui, atento ao perigo.
~
O sentinela esta vestindo cota de malha e empunhando um machado.
~
2191362 0 0 0 0 0 0 0 500 E
42 -2 -20 8d8+900 8d8+13
3000 100000
9 9 1
E
#4507
sentinela ferro~
o sentinela~
O sentinela do Portão de Ferro está aqui, atento ao perigo.
~
O sentinela veste manto e malha negras e segura um grande escudo negro.
~
2191362 0 0 0 0 0 0 0 500 E
43 -3 -20 9d8+950 9d8+14
3000 105000
9 9 1
GenWimpy: 3
GenFollow: 14
E
#4508
sentinela prata~
o sentinela~
O sentinela do Portão de Prata está aqui, atento ao perigo.
~
O sentinela traja vestes brancas e segura um belo arco.
~
2187282 0 0 0 0 0 0 0 500 E
44 -4 -20 10d8+1000 10d8+15
4000 110000
9 9 1
E
#4509
sentinela ouro dourado~
o sentinela~
O sentinela do Portão Dourado está aqui, atento ao perigo.
~
O sentinela traja malha com detalhes de ouro e segura um longo arco.
~
2187282 0 0 0 0 0 0 0 500 E
45 -5 -20 11d8+1000 11d8+16
5000 100000
9 9 1
E
#4510
sentinela aco~
o sentinela~
O sentinela do Portão de Aço está aqui, atento ao perigo.
~
O sentinela segura uma grande lança e usa armadura de aço negro.
~
2187282 0 0 0 0 0 0 0 500 E
46 -6 -20 12d8+1000 12d8+18
5000 120000
9 9 1
GenWimpy: 6
GenLoot: 1
GenFollow: 14
E
#4511
guarnicaoo soldados pedra~
a guarnição do segundo portão~
Uma guarnição de soldados élficos está em forma aqui, protegendo o caminho.
~
Os soldados desta guarnição estáo trajando vestes cinzentas e empunhando longas
espadas de duas mãos.
~
2222082 0 0 0 0 0 0 0 600 E
80 -18 -30 9d10+5000 9d9+20
8000 1800000
9 9 2
E
#4512
guarnicao soldados bronze~
a guarnição do terceiro portão~
Uma guarnição de soldados élficos está em forma aqui, protegendo o caminho.
~
Uma companhia ainda maior de guardas do que a anterior.  Vestidos em cotas de malha
que refulgem pálidas como o fogo baço, empunham machados com lâminas vermelhas.
~
2222082 0 0 0 0 0 0 0 600 E
82 -21 -30 9d10+5200 10d9+23
9000 2000000
9 9 2
E
#4513
guarnicao soldados ferro~
a guarnição do quarto portão~
Uma guarnição de soldados élficos está em forma aqui, protegendo o caminho.
~
Os Guardas de Ferro vestem mantos negros bem como suas malhas e seus longos escudos,
e seus rostos mascarados por viseiras que ostentam cada uma um bico de águia.
~
2222082 0 0 0 0 0 0 0 600 E
85 -25 -30 9d10+6500 11d9+25
10000 2200000
9 9 2
GenWimpy: 3
GenFollow: 15
E
#4514
guarnicaoo soldados prata~
a guarnição do quinto portão~
Uma guarnição de soldados élficos está em forma aqui, protegendo o caminho.
~
Há cem arqueiros de cada flanco, equipados com cotas de malha de prata e elmos
de cristas brancas.
~
2222098 0 0 0 0 0 0 0 600 E
90 -28 -30 9d11+6900 11d10+28
12000 2400000
9 9 2
GenWimpy: 3
GenFollow: 15
E
#4515
guarnicao soldados ouro~
a guarnição do sexto portão~
Uma guarnição de soldados élficos está em forma aqui, protegendo o caminho.
~
Trezentos arqueiros com arcos longos e malhas cobertas de ouro, altas plumas
douradas erguem-se de seus elmos e seus grandes escudo redondos são vermelhos
como chamas.
~
2222098 0 0 0 0 0 0 0 600 E
95 -31 -35 9d11+7200 11d11+30
15000 2650000
9 9 2
GenWimpy: 4
GenFollow: 15
E
#4516
ecthelion~
Ecthelion~
Ecthelion, o Senhor das Fontes, Guardião do Grande Portão está em pé aqui.
~
Ecthelion está trajado todo de prata, e em seu elmo brilhante esta fixada uma
ponta de aço encimada por um diamante; e seu escudo cintila como se estivesse
orvalhado por gotas de chuva, que são na verdade mil pinos de cristal.
Ecthelion olha para você e fala imponente:
@y"Você chegou ao Último Portão.  Saiba, pois, que qualquer estranho que o
atravesse jamais há de sair outra vez, exceto pela porta da morte.  Diga
agora a mando de quem viestes e a quem desejas encontrar!"@n
~
2222106 0 0 0 0 0 0 0 800 E
101 -40 -40 10d12+14000 10d12+50
100000 5000000
9 9 1
Str: 20
StrAdd: 80
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
GenWimpy: 4
GenFollow: 15
E
#4517
vigilante arqueiro~
um vigilante~
Um arqueiro está vigiando atentamente daqui do alto da torre.
~
Trajando vestes cincentas e segurando um grande arco, o arqueiro, com sua visão
élfica está atento a qualquer movimento suspeito no caminho entre os portões.
~
2220034 0 0 0 0 0 0 0 500 E
40 0 -15 5d6+1500 5d5+13
5000 200000
9 9 1
E
#4518
voronwe voronwë~
Voronwë~
Voronwë, o marinheiro, está aqui pensando no grande mar.
~
Voronwë, filho de Aranwë, da casa de Fingolfin, amigo e guia de Tuor.  O último
marujo do último navio que buscou o velho Oeste, foi salvo por Ulmo da fúria de
Ossë e desde então aguarda o momento de voltar ao mar.
~
2187328 0 0 0 0 0 0 0 700 E
50 0 -20 5d9+2500 8d8+12
6000 250000
9 9 1
GenWimpy: 4
GenRoam: 63
GenFollow: 14
E
#4519
sentinela elfo~
o sentinela~
Um alto sentinela está aqui, segurando uma grande lança.
~
Vestido em cota de malha de prata com detalhes de ouro, este sentinela armado
com uma grande lança está sempre atento à segurança da cidade.
~
2126082 0 0 0 0 0 0 0 500 E
40 0 -15 5d4+1000 4d6+10
2000 180000
9 9 1
E
#4520
idril celebrindal~
Idril~
Idril Celebrindal, a Pés-de-Prata está aqui, descansando.
~
A mais bela de todas as maravilhas de Gondolin é Idril, seus cabelos são
claros como o ouro.  Filha de Turgon, esposa de Tuor e mãe de Eärendil.
~
2187328 0 0 0 0 0 0 0 700 E
50 -5 -15 7d8+2000 4d10+15
10000 100000
5 5 2
GenWimpy: 3
GenFollow: 13
E
#4521
earendil~
Eärendil~
O pequeno Eärendil, o meio-elfo, olha para você curiosamente.
~
Eärendil, o Abençoado, é filho de Tuor e Idril.  Herdou a beleza e a
sabedoria dos elfos, bem como a força e resistëncia dos homens.
Apesar de ser muito pequeno, tendo em torno de 5 anos, você sente que
o destino reserva a ele um futuro grandioso.
~
2121792 0 0 0 0 0 0 0 700 E
10 10 5 8d5+400 4d4+2
600 50000
9 9 1
GenWimpy: 8
GenLoot: 2
GenRoam: 83
GenFollow: 11
E
#4522
turgon rei~
Turgon~
Turgon, o Rei Supremo dos Noldor, está sentado pacientemente em seu trono.
~
Turgon é filho de Fingolfin, e tornou-se Rei Supremo dos Noldor, construiu
Gondolin secretamente para ser a última fortaleza contra o Inimigo, Morgoth.
~
2189570 0 0 0 0 0 0 0 650 E
70 -20 -25 8d8+7000 8d8+20
50000 500000
6 6 1
GenWimpy: 3
GenFollow: 15
E
#4523
maeglin~
Maeglin~
Maeglin está parado aqui, vigiando cada movimento seu.
~
Filho de Eöl e Aredhel, irmã de Turgon.  Poderoso em Gondolin, desde a
chegada de Tuor tornou-se sombrio, invejando tanto o amor que Idril sente
por Tuor, quanto à estima do Rei por este mortal.
~
2189380 0 0 0 0 0 0 0 0 E
80 -15 -25 9d8+6000 9d9+20
30000 300000
9 9 1
E
#4524
glorfindel~
Glorfindel~
Glorfindel, o bravo, está caminhando alegremente.
~
Glorfindel, o Cabeleira Dourada, Líder da Casa da Flor Dourada de Gondolin.
Bravo entre os elfos e renomado em Gondolin.
~
2193728 0 0 0 0 0 0 0 700 E
70 -27 -25 8d7+5000 7d10+18
25000 400000
9 9 1
E
#4525
balrog demonio~
o balrog~
Um terrível demônio de fogo está aqui, procurando pelo reino oculto.
~
Este é um dos Balrogs, os Demônios de Força, terríveis espíritos de
fogo que servem a Morgoth.
~
2123266 0 0 0 0 0 0 0 -600 E
70 -25 -24 6d9+6000 5d9+30
2000 900000
9 9 1
GenWimpy: 3
GenFollow: 14
E
#4526
elfo~
um elfo~
Um alegre elfo de Gondolin está aqui.
~
An undefined string.
~
2121792 0 0 0 0 0 0 0 600 E
20 10 -10 5d5+300 3d8+5
8000 30000
9 9 1
GenWimpy: 3
GenRoam: 66
GenFollow: 14
E
#4527
elfa~
uma elfa~
Uma feliz elfa de Gondolin está aqui.
~
An undefined string.
~
2121792 0 0 0 0 0 0 0 600 E
20 11 -11 5d5+250 3d7+4
6000 27000
9 9 2
GenWimpy: 4
GenLoot: 2
GenRoam: 63
GenFollow: 14
E
#4528
crianca elfica~
uma criança élfica~
Uma criança élfica brinca despreocupada aqui.
~
An undefined string.
~
2121792 0 0 0 0 0 0 0 600 E
10 15 -5 2d5+180 1d9+3
1000 12000
9 9 2
E
$
