#4800
homem rocha obsidiana~
um homem de rocha obsidiana~
O muro parece se movimentar, e um homem rocha surge da parede.
~
Um enorme bloco de pedra parece ter forma humana. Ele é forte o bastante 
para explodir qualquer coisa que tente passar por aqui.
~
2119730 0 0 0 0 0 0 0 0 E
45 3 -4 16d17+1450 5d5+20
2000 79000
9 9 1
GenWimpy: 5
GenLoot: 1
GenFollow: 15
E
#4801
homem palido~
o homem pálido~
O homem pálido observa você, formando planos para ataca-lo.
~
Ele não tem mais de cinco pés de altura. Porém com seus guardiões ao seu 
lado, não necessita de estatura para impressiona-lo. Sua pele é 
cor-de-leite e seus olhos negros como carvão. Ele não tem nenhum cabelo 
na cabeça.
~
2353202 0 0 0 0 0 0 0 -900 E
50 0 -5 20d22+3000 5d9+20
4978 71000
9 9 1
E
#4802
mae aboleth~
uma mãe aboleth~
Um aboleth está rangendo para você, na intenção de devorá-lo com uma bocada.
~
Ela parece um peixe gigante e inteligente, com cerca de vinte pés de 
comprimento, sua pele é verde azulada com manchas de cor cinza.
~
2097186 0 0 0 0 0 0 0 -700 E
41 5 -4 14d16+1300 3d6+15
0 59000
9 9 2
E
#4803
bebe aboleth~
um bebê aboleth~
Um bebê aboleth segue sua mãe esperando por uma boa refeição.
~
Ele se parece com sua mãe porém é menor e não tem manchas cinza.
~
2128002 0 0 0 0 0 0 0 -200 E
34 8 -3 11d15+1175 3d4+13
0 39000
9 9 1
E
#4804
largo morcego~
um largo morcego~
Um largo morcego desce do teto para atacar você!
~
Seus olhos são vermelhos como brasas e suas presas estão prontas para o 
ataque.
~
2103330 0 0 0 0 0 0 0 0 E
27 8 -1 9d11+1200 2d4+12
0 39000
9 9 1
E
#4805
escravo imundo~
um escravo imundo~
Um escravo imundo move-se sorrateiramente por você, limpando restos no chão.
~
Ele é um monte de carne podre e sangrenta que não tem cérebro e sabe 
apenas trabalhar.
~
2097286 0 0 0 0 0 0 0 -100 E
24 9 0 8d10+1200 2d3+10
0 20000
9 9 1
E
#4806
reptil carnicento~
um réptil carnicento~
um réptil carnicento rasteja-se pela caverna, pegando tudo que consegue.
~
Essa coisa parece um gigante com dentes. Anda de um lado para o outro 
procurando por restos perdidos em batalhas.
~
2099808 0 0 0 0 0 0 0 -400 E
26 9 0 9d11+950 4d4+11
0 56000
9 9 1
GenWimpy: 99
GenRoam: 89
GenFollow: 3
E
#4807
beijo morte~
o beijo da morte~
O beijo da morte flutua perto de você, com seus tentáculos balançando.
~
Ele parece um contemplador, com varios olhos e tentáculos. Você se sente 
desconfortavel quando encarca um dos olhos.
~
2189362 0 0 0 0 0 0 0 -1000 E
43 3 -4 14d18+2500 4d9+7
2541 103000
9 9 1
BareHandAttack: 16
E
#4808
chefe bugbear~
o chefe bugbear~
O chefe bugbear rosnando ferozmente no seu lugar de descanso.
~
Essa coisa não parece desejar intrusos. Ele é bastante ágil e está pronto 
para atacar...
~
2226210 0 0 0 0 0 0 0 -400 E
39 2 -6 13d16+2100 8d6+5
3180 103000
9 9 1
E
#4809
lider bugbear~
o líder bugbear~
O líder bugbear está aqui, praticando gritos de guerra.
~
Parece que o seu fim está próximo, ele decidiu matar você. Ele parece muito 
com os outros bugbears porém mais largo e com presas maiores.
~
2226210 0 0 0 0 0 0 0 -700 E
38 2 -5 13d14+2475 8d5+6
2651 103000
9 9 1
E
#4810
bugbear xama~
o bugbear Xamã~
O bugbear Xamã olha para você com raiva. Você o incomodou.
~
Parece que esse bugbear sabe ler alguma coisa. Ele está lendo um Tomo Antigo.
~
2127906 0 0 0 0 0 0 0 -900 E
37 3 -4 12d15+2150 3d5+4
1876 80000
9 9 1
E
#4811
criatura profundezas~
a criatura das profundezas~
A criatura das profundezas está sentada no centro da sala olhando para você.
~
Essa abominão da natureza geralmente descansa no escuro, em lugares 
fedorentos e semelhantes ao inferno. Vive mandando criaturas para a ilha 
da destruição.
~
2226210 0 0 0 0 0 0 0 -1000 E
44 2 -5 16d16+2625 4d5+6
3687 105000
9 9 2
E
#4812
feyr dorminhoco~
um feyr dorminhoco~
Glup! Você tropeçou no feyr dorminhoco.
~
Dizem que esta criatura mística é nascida das sombras mais profundas e 
escuras. Ela é uma mistura de todos os horrores existentes na mente dos 
X'Raantra's.
~
2185250 0 0 0 0 0 0 0 -1000 E
47 2 -5 17d16+2750 6d6+7
3411 76000
9 9 1
E
#4813
gargula~
um gárgula~
Uma estátua de gargula está apoiada na parede.
~
Você tem a impressão de que esta estatua está viva. Suas garras estão 
mesmo se movendo?
~
2099234 0 0 0 0 0 0 0 -900 E
43 3 -4 14d18+1600 4d5+6
1432 64000
9 9 1
BareHandAttack: 8
E
#4814
gargula~
o gárgula~
Um gárgula extremamente largo descansa em um canto.
~
Ele está curvado, abraçando os joelhos. Sua cabeça esta abaixada, de 
qualquer forma, parece que um dos olhos está encarando você.
~
2099234 0 0 0 0 0 0 0 -990 E
46 3 -4 16d18+1800 4d7+16
3711 84000
9 9 1
BareHandAttack: 8
GenWimpy: 3
GenFollow: 14
E
#4815
corcunda~
um corcunda~
Um pequeno homem corcunda aponta a espada para você.
~
Esse uivante, berrador e barulhento corcunda parece ameaçado, de qualquer 
forma nunca se sabe.
~
2127906 0 0 0 0 0 0 0 -500 E
28 3 -1 9d12+1150 3d4+16
1089 90000
9 9 1
E
#4816
monstro~
o monstro~
Um enorme monstro faminto bate os pés e urra encarando você.
~
Isso parece um giganteso touro com chifres como os de um minotauro.  Na 
realidade ele é um minotauro, porém o corpo não parece com o de um humano.
~
2103330 0 0 0 0 0 0 0 -400 E
36 3 -4 12d14+1425 5d4+17
1099 100000
9 9 1
BareHandAttack: 6
E
#4817
diabinho~
um diabinho~
Um repugnante diabinho cinza estente os braços em sua direção.
~
Ele esta vestido com alguns trapos imundos e esfarrapados, o resto do corpo 
está coberto por asquerosos cabelos longos e pretos. A pele é toda cinzenta 
e escamosa.
~
2291746 0 0 0 0 0 0 0 -800 E
48 3 -4 17d18+2200 5d6+22
3677 111000
9 9 1
E
#4818
assombracao~
uma assombração~
Uma assombração aparece rapidamente tentando assusta-lo!
~
Ela é gigantesca, com aproximadamente nove pés de altura e bastante 
pesada.  Parece um cruzamento de homem e fantasma, suas garras podem 
arranhar e causar dor.
~
2119730 0 0 0 0 0 0 0 -1000 E
49 3 -4 17d20+2700 5d7+20
4211 120000
9 9 2
E
#4819
monte argila~
um monte de argila~
Um monte de argila suga o calor do lugar, inclusive o seu!
~
Ele nao é nada mais que um monte de argila marrom no chão da caverna, 
entretanto emana um poder que esta sugando todo o calor deste local.  Está
se movendo constantemente e seus braço parecem tentáculos prontos para 
ferir quem incomoda-lo.
~
2103330 0 0 0 0 0 0 0 -200 E
42 5 -4 14d17+2175 4d7+15
0 121000
9 9 1
E
#4820
homem argila~
um homem de argila~
Um homem de argila está em posição de ataque, cuidado!
~
Ele não é tão largo - tem cerca de quatro pés de largura, mas não aparenta 
ter muita força. Ele deve estar esperando uma oportunidade para atacar.
~
2103346 0 0 0 0 0 0 0 -300 E
35 5 -4 12d13+1800 4d5+13
1099 80000
9 9 1
E
#4821
membro bugbear~
um membro bugbear~
Um membro bugbear está vagando por aqui.
~
Ele está coberto com uma pele grossa, suas sobrancelhas sobem e descem 
deixando-o com uma aparência assustadora.
~
2120194 0 0 0 0 0 0 0 -200 E
31 5 -2 10d1+1500 4d5+12
1566 70000
9 9 1
E
#4822
dragao profundezas~
o Dragão das profundezas~
O Dragão das profundezas observa você com curiosidade.
~
Ele provavelmente está tentando descobrir que tipo de homem tolo entraria 
no esconderijo de um Dragão.
~
2357298 0 0 0 0 0 0 0 -900 E
60 2 -7 5d5+2700 5d9+20
10000 200000
5 5 1
BareHandAttack: 8
GenWimpy: 4
GenFollow: 16
E
$
