#500
elemental pureza~
o Elemental da Pureza~
A pureza do elemental a sua frente, reflete mais sua força que sua 
ingenuidade.
~
Em um tom austero o elemental da pureza fica parado esperando sua decisão.
Com muita tranquilidade ele pergunta novamente, "Você está pronto para seguir
a peregrinação pelo caminho da purificação?"
~
2351106 0 0 0 336 0 0 0 1000 E
106 20 10 1000d1+500 0d0+0
0 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#501
elemental sabedoria~
o Elemental da Sabedoria~
A personificação da sabedoria está em pé, à sua frente.
~
Ao olhar para esta figura, uma sensação de preenchimento invade o seu
coração, preenchendo de sabedoria sua alma.  Todas as suas dúvidas parecem
desaparecer no exato instante em que você olha para ele.  Mas essa sensação
desaparece quando você ouve sua voz calma dizendo: "A sabedoria consiste em
ter o conhecimento de que ninguém é sábio a ponto de não poder aprender mais
nada".
~
2351122 0 0 0 336 0 0 0 1000 E
106 20 10 1000d1+500 1d1+0
0 1
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#502
elemental humildade~
o Elemental da Humildade~
A mais bela das criaturas personifica a humildade e está em pé diante de você
~
Ao olhar para esta figura, ela retorna o olhar com bondade e benevolência,
dizendo: "Imagine um universo inteiro...  É uma dádiva podermos imaginar,
você não acha?"
~
2351106 0 0 0 336 0 0 0 1000 E
106 20 10 1000d1+500 0d0+0
0 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#503
elemental lealdade~
o Elemental da Lealdade~
Um forte espectro parado e pronto para dar sua vida por @GVitália@n.
~
Ao olhar para este espectro, você sente que sua força está além da sua
compreensão.  Seu coração é puro e ele daria com prazer a vida pelo @GMundo de
Vitália@n.  De fato, em sua juventude ele parece ter sido um leal Semi-Deus,
defendendo seu belo mundo contra tudo e contra todos.  Agora ele, como se
sempre tivesse existido, personifica a LEALDADE.
~
2351106 0 0 0 336 0 0 0 1000 E
106 20 10 1000d1+500 0d0+0
0 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#504
elemental sinceridade~
o Elemental da Sinceridade~
De pé em sua frente a personificação da Sinceridade. 
~
A transparência desse elemental chega a assustar por sua beleza.  Sua alma é
visivel à primeira vista.  É agradável olhar para ele e você se sente a
vontade para falar sobre qualquer assunto que lhe aflija.
~
2351106 0 0 0 336 0 0 0 1000 E
106 20 10 1000d1+500 0d0+0
0 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#505
elemental bondade~
o Elemental da Bondade~
Você vê a Bondade em pessoa parada diante dos seus olhos.
~
Como é agradável olhar para este elemental..  Também, o que você esperava da
personificação da bondade?
~
2351106 0 0 0 336 0 0 0 1000 E
106 20 10 1000d1+500 0d0+0
0 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#506
elemental justiça~
o Elemental da Justiça~
A personificação da justiça está de pé diante de você.
~
Ao olhar para esta figura você sente que todos são iguais perante ela...  Do
mais simples e menor à mais nobre e maior das criaturas.  Todos são iguais
perante a justiça.
~
2351106 0 0 0 336 0 0 0 1000 E
106 20 10 1000d1+500 0d0+0
0 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
#507
elemental liberdade~
o Elemental da Liberdade~
Um belo elemental está voando aqui.
~
Liberdade... É tudo que você pensa ao olhar para esta bela figura...
~
2351106 0 0 0 336 0 0 0 1000 E
106 20 10 1000d1+500 0d0+0
0 0
8 8 1
Str: 25
StrAdd: 100
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
E
$