#5501
mercador de armas~
o mercador de armas~
Um mercador de armas examina suas mercadorias cuidadosamente.
~
Um homem bronzeado pelo sol do deserto, especialista em armas
adequadas ao combate nas areias. Seus olhos experientes avaliam
tanto clientes quanto mercadorias com igual precisão.
~
2156546 0 0 0 0 0 0 0 900 E
105 -15 -8 1d1+2000 18d1+30
40000 35000
8 8 1
E
#5502
curandeiro~
o curandeiro~
Um curandeiro está aqui, pronto para ajudar os necessitados.
~
Este homem santo dedica sua vida a curar os feridos e doentes.
Suas mãos calejadas mostram anos de trabalho preparando ervas
e cuidando dos aflitos.
~
2156546 0 0 0 0 0 0 0 900 E
100 -10 -5 1d1+1500 15d1+25
30000 25000
8 8 1
E
#5503
estalajadeiro~
o estalajadeiro~
O estalajadeiro está aqui, cuidando de seus hóspedes.
~
Um homem corpulento e jovial que conhece bem a arte da
hospitalidade no deserto. Sempre tem uma história para
contar e uma refeição quente para oferecer.
~
2156546 0 0 0 0 0 0 0 900 E
95 -8 -3 1d1+1200 12d1+20
25000 20000
8 8 1
E
#5504
guarda da cidade~
um guarda da cidade~
Um guarda da cidade patrulha a área atentamente.
~
Um soldado bem treinado vestindo armadura leve apropriada
para o clima quente. Porta uma cimitarra curva e um escudo
decorado com o brasão de Nova Thalos.
~
2156546 0 0 0 0 0 0 0 900 E
110 -18 -10 1d1+2200 20d1+35
45000 40000
8 8 1
E
#5505
comerciante de especiarias~
o comerciante de especiarias~
Um comerciante de especiarias está aqui, organizando suas mercadorias.
~
Este homem magro conhece o valor de cada grão de especiaria
em sua loja. Seus dedos manchados pelos temperos revelam
anos de experiência no comércio de especiarias exóticas.
~
2156546 0 0 0 0 0 0 0 900 E
90 -5 -2 1d1+1000 10d1+15
20000 15000
8 8 1
E
#5506
ferreiro~
o ferreiro~
O ferreiro está aqui, trabalhando em sua forja adaptada ao deserto.
~
Um homem forte e habilidoso que adaptou suas técnicas de
ferraria ao clima quente do deserto. Seus músculos são
desenvolvidos pelos anos de trabalho com martelo e bigorna.
~
2156546 0 0 0 0 0 0 0 900 E
115 -20 -12 1d1+2500 22d1+40
50000 45000
8 8 1
E
$