#6100
lobo mau~
o lobo mau~
Um lobo mau está aqui, rosnando com raiva para você.
~
Ele é um lobo excepcionalmente grande, com uma grossa e negra cauda.   Saliva
escorre rápidamente de suas brancas e longas presas.   Ele parece ser
muito perigoso e bastante agressivo.
~
2097248 0 0 0 0 0 0 0 -350 E
5 16 5 1d12+60 2d4+0
0 1000
9 9 0
GenWimpy: 4
GenRoam: 21
E
#6101
lobo feroz~
o lobo feroz~
Um lobo feroz está aqui, rosnando com raiva para você.
~
Ele é um lobo excepcionalmente grande, com uma grossa e negra cauda.   Saliva
escorre rápidamente de suas brancas e longas presas.   Ele parece ser
muito perigoso e bastante agressivo.
~
2097248 0 0 0 0 0 0 0 -350 E
5 16 5 1d12+80 2d4+4
0 1000
9 9 0
GenWimpy: 4
GenRoam: 34
E
#6102
lobo cinzento~
um grande lobo cinzento~
Um grande lobo cinzento está aqui, olhando ferozmente para você.
~
Os grandes olhos acinzentados do lobo fitam você com interesse, enquanto
uma baba viscosa vai escorrendo por entre os seus lábios.
~
2097248 0 0 0 0 0 0 0 -150 E
3 18 7 1d12+35 1d7+0
0 450
9 9 0
GenWimpy: 24
GenRoam: 87
E
#6103
lobo negro~
um grande lobo negro~
Um grande lobo negro está aqui, olhando ferozmente para você.
~
Os grandes olhos negros do lobo fitam você com interesse, enquanto
uma baba viscosa vai escorrendo por entre os seus lábios.
~
2097248 0 0 0 0 0 0 0 -150 E
3 18 7 1d12+45 1d7+3
0 450
9 9 0
GenWimpy: 4
GenRoam: 58
E
#6110
arvore antiga milenar ancia~
a árvore milenar~
Uma imensa árvore eleva-se à sua frente.
~
Suas raízes são extremamente grandes e inúmeras partes delas estão expostas,
acima do chão.   Alguma coisa nelas faz você pensar que este não é um carvalho
comum.

O gigantesco tronco acinzentado parece tremer, como se estivesse suspirando
profundamente.
~
2353216 0 0 0 0 0 0 0 0 E
30 0 -10 1d1+1299 4d4+22
0 500000
9 9 2
E
#6111
arvore antiga milenar ancia~
a árvore milenar~
Uma imensa árvore eleva-se à sua frente.
~
Suas raízes são extremamente grandes e inúmeras partes delas estão expostas,
acima do chão.   Alguma coisa nelas faz você pensar que este não é um carvalho
comum.

O gigantesco tronco acinzentado emite um profundo gemido.
~
2353216 0 0 0 0 0 0 0 0 E
30 0 -10 1d1+999 4d4+18
0 400000
9 9 2
E
#6112
dragao verde~
o dragão verde~
Um enorme dragão verde está aqui, com seus olhos amarelos dardejando com
ira.
~
Este gigantesco réptil alado possui grossas escamas verdes cobrindo quase
toda a extensão de seu corpo colossal.   Diversos buracos em suas pesadas
asas, contam a história das inúmeras batalhas por ele vividas, bem como
as diversas ranhuras dos chifres de sua cabeça.   Ele tem um cheiro
insuportável, que apenas os dragões conseguem ter.
~
2187360 0 0 0 0 0 0 0 -1000 E
20 1 0 1d12+248 2d6+9
0 40000
9 9 0
E
T 3009
#6113
aranha venenosa~
a enorme aranha venenosa~
Uma enorme aranha venenosa está aqui.
~
Esta criatura nojenta tem o mesmo tamanho de uma pessoa rastejando.   Suas
oito patas peludas lhe dão uma tremenda velocidade em práticamente qualquer
tipo de superfície e suas possantes presas contém um poderoso veneno, capaz
de paralizar ou matar em segundos.
~
2097250 0 0 0 0 0 0 0 -350 E
8 13 2 1d12+98 2d5+1
0 4000
9 9 0
GenWimpy: 2
E
T 3008
#6114
rainha aranha~
a Rainha aranha~
A imensa e corpulenta Rainha Aranha está aqui.
~
Esta criatura nojenta tem o tamanho de um pequeno elefante.   Suas
oito patas peludas lhe dariam uma tremenda velocidade em práticamente qualquer
tipo de superfície, se ela não fosse tão gorda.   Seus enormes olhos
arredondados, estão fixos em você.
~
2099810 0 0 0 0 0 0 0 -1000 E
15 6 1 1d12+185 2d8+3
0 31000
9 9 2
GenWimpy: 4
E
T 3009
#6115
shargugh elfo floresta~
Shargugh~
Shargugh, o elfo da Floresta está aqui, sorrindo maliciosamente para você.
~
Esta pequenina criatura tem apenas três pés de altura, com seus revoltos
cabelos castanhos e sua longa barba embaraçada.   Ele veste um estranho e
esfarrapado traje marrom e verde e parece que ele está se divertindo muito.
~
2099396 0 0 0 0 0 0 0 1000 E
10 1 -10 1d12+47 1d8+0
1000 11000
9 9 1
GenWimpy: 4
GenRoam: 33
GenTrade: 3
E
T 3009
#6116
druida idoso ancião~
o druida Ancião~
O druida Ancião está aqui.  Ele parece estar bastante zangado com sua
presença em sua casa.
~
O druida parece ser bastante idoso.   Você poderia dizer que ele se trata de
alguém quase santo, contudo, você sabe muito bem que ele é um adversário
bastante difícil.
~
2097954 0 0 0 0 0 0 0 0 E
19 2 0 1d12+236 3d6+4
5000 45000
9 9 1
GenWimpy: 2
E
T 3009
#6117
elfa isha~
a Elfa negra Isha~
A Elfa negra Isha está aqui, observando você silenciosamente.
~
Ela nada mais é, alem de maravilhosa, com sua pele negra como a noite e
os cabelos brilhantes como raios prateados de luar.   Seu corpo esbelto
está vestido com uma camisa cavada e saia curta, feita de escamas negras
adornadas com fios de prata.   Suas costas estão cobertas por um grande
manto com capuz, negro como sua pele e na cintura, um largo cinto de prata
prende uma longa e delgada espada em seu bainha de prata.
~
2103298 0 0 0 0 0 0 0 -1000 E
20 1 0 1d12+245 3d6+4
5000 40000
9 9 2
GenWimpy: 3
E
T 3009
$
