#6301
aranha jovem~
uma aranha jovem~
Uma aranha jovem está aqui, crescendo.
~
Ela parece recém-saída do ovo e esperta.  Suas presas ainda estão crescendo.
~
2097220 0 0 0 0 0 0 0 0 E
3 18 7 1d12+40 1d7+0
80 350
9 9 1
GenWimpy: 6
GenRoam: 4
E
#6302
yevaud dragao usurpador~
Yevaud~
Yevaud, o Usurpador de Midgaard está aqui, sorrindo maldosamente para você.
~
Velho, escamoso, mas ainda assim com muita amargura em si.
~
2100774 0 0 0 0 0 0 0 -1000 E
24 0 -3 5d4+450 4d7+7
20000 120000
9 9 1
GenWimpy: 1
E
T 3009
#6303
aranha lobo~
a aranha-lobo~
A aranha-lobo está aqui, lambendo suas presas ensanguentadas.
~
A aranha-lobo é peluda, muito peluda.
~
2097186 0 0 0 0 0 0 0 -300 E
6 12 6 3d8+70 2d5+3
1250 6000
9 9 2
GenWimpy: 4
E
#6304
orc~
o orc~
O orc está preso na teia, e não consegue se soltar.
~
Você vê maldade em seu olhar mas ele parece estar bem fraco, sem vida,
e tudo o que ele pode fazer é olhar furiosamente para você, enquanto 
continua preso na teia.
~
2097154 0 0 0 0 0 0 0 -400 E
2 19 8 2d10+10 2d3+0
10 300
6 6 1
GenWimpy: 1
E
#6305
vespa rainha~
a vespa rainha~
A vespa rainha está aqui, pensando no quão saboroso você parece.
~
Você nota um olhar vidrado nos olhos dela.
~
2097186 0 0 0 0 0 0 0 -800 E
14 7 1 1d12+172 2d8+1
2000 18000
9 9 2
E
#6306
aranha zangao~
a aranha zangão~
Um zangão anda por aqui, executando ordens de seu mestre.
~
Um zangão comum.
~
2097220 0 0 0 0 0 0 0 -200 E
6 14 4 3d8+70 2d4+1
200 1600
9 9 0
GenWimpy: 4
GenRoam: 30
E
#6307
aranha eterea~
uma aranha etérea~
Uma aranha etérea anda por aqui, viajando por mundos diferentes.
~
Ela vai e vem num piscar de olhos.  Parece ser realmente difícil acertá-la 
sem uma arma mágica.
~
2097220 0 0 0 0 0 0 0 300 E
13 9 -2 1d12+163 2d4+4
1250 16000
9 9 2
GenWimpy: 1
GenRoam: 14
E
#6308
escravo humano~
o escravo~
Um escravo humano de Arachnos trabalha sob condições cruéis aqui.
~
O escravo não se importa com você, mas lutará como um guerreiro se atacado.
Ele serve à aranha Imperatriz, Arachnos e se ele faz isso por vontade
própria ou se foi seduzido você não poderá ter certeza.
~
2099268 0 0 0 0 0 0 0 -50 E
11 8 4 1d12+130 2d7+1
1000 13500
9 9 1
GenWimpy: 3
GenRoam: 6
E
#6309
quasit~
um quasit~
Um quasit aparece e desaparece, rindo de você.
~
Demoníaco em sua natureza, e muito travesso.  Ele estala seus dedos e
cria um tesouro mágico!
~
2097348 0 0 0 0 0 0 0 -300 E
10 1 -10 1d12+47 1d8+0
1500 11000
9 9 1
GenWimpy: 2
GenRoam: 7
E
T 3009
#6310
aranha passaro~
a aranha-pássaro~
A aranha-pássaro estala suas poderosas mandíbulas.
~
A aranha-pássaro estala suas poderosas mandíbulas.
~
2097186 0 0 0 0 0 0 0 -800 E
14 7 1 1d8+100 2d9+2
1750 18000
9 9 2
GenWimpy: 2
GenLoot: 1
E
#6311
eremita~
o eremita~
O eremita senta aqui e lhe adverte: 'Vá embora antes que seja tarde demais!'
~
Um antigo guerreiro disfarçado é o que ele é na verdade, mas ele não é mau.
~
2099206 0 0 0 0 0 0 0 750 E
7 13 4 3d10+90 2d5+2
750 2500
9 9 1
E
#6312
guardiao torre~
o Guardião da Torre~
O Guardião da Torre olha para você e imagina o quanto sua alma é pura.
~
Assim que olha para ele, você sente aqueles olhos penetrantes que 
mergulham nos seus.   Somente os imaculados podem ficar aqui com segurança.
~
2099494 0 0 0 0 0 0 0 1000 E
25 0 -1 1d12+600 2d8+8
16000 125000
9 9 1
E
T 3009
#6313
guardiao~
o guardião~
O guardião obviamente não está fazendo seu trabalho.
~
Ele parece ser um vagabundo, que dorme metade do tempo.
~
2097248 0 0 0 0 0 0 0 250 E
17 4 1 1d12+200 2d8+8
1000 24000
4 4 1
E
#6314
arachnos aranha rainha imperatriz~
Arachnos~
Arachnos, a Imperatriz das Aranhas, lhe saúda com um sorriso maldoso.
~
Ela é uma aranha muito atraente, com uma linda veste ornamentada.  Ela tenta
lhe transformar em um de seus muitos escravos.  Ela não possui as presas
venenosas das aranhas normais mas, como você pode observar, e ela não
precisa disso, em absoluto.
~
2189862 0 0 0 0 0 0 0 -1000 E
26 0 -2 6d10+650 1d8+25
30000 155000
9 9 2
GenWimpy: 1
E
T 3009
#6315
ki-rin~
a Ki-Rin~
A Ki-Rin sorri amigavelmente para você.
~
Ela é o ultimo baluarte de bondade neste reino.  Sua missão é algum dia
libertar os escravos da Imperatriz.  Estando aprisionada aqui por uma
eternidade, o poder maligno de Arachnos se alimenta da energia mágica
dela.  Todavia, ela nunca se renderá em sua luta contra o mal e continuará 
seu trabalho de qualquer maneira que este se apresente.
~
2124070 0 0 0 0 0 0 0 1000 E
26 0 -4 10d8+2500 4d4+22
15000 170000
9 9 2
GenWimpy: 1
E
T 3009
#6316
dragao wormkin pequeno~
o pequeno wormkin~
Um wormkin sem dentes brinca aqui.
~
É um pequeno dragão, e você quase se entristece ao pensar em matá-lo.
~
2097154 0 0 0 0 0 0 0 50 E
9 12 3 5d4+110 2d5+2
1000 6500
9 9 1
GenWimpy: 1
E
#6317
dragao wormkin velho~
o wormkin velho~
Um wormkin que cresceu um pouco demais olha para você com curiosidade.
~
Um dragão de tamanho médio -- parece que ele ainda não matou nada por 
si só, mas há uma primeira vez para tudo...
~
2097154 0 0 0 0 0 0 0 -300 E
16 5 1 5d4+210 2d6+4
5000 24000
9 9 1
E
$
