#6400
bode montes~
o bode montês~
Um Bode Montês pasta um pouco por aqui.
~
Este bode está aclimatado a este rude terreno montanhoso.  Ele olha para
você e se joga um pouco para trás.
~
2097344 0 0 0 2048 0 0 0 0 E
8 13 3 3d5+95 2d5+1
0 4000
9 9 1
BareHandAttack: 4
GenWimpy: 13
GenLoot: 3
GenRoam: 88
GenFollow: 9
E
#6401
demonio podridao~
o Demônio da Podridão~
Um Demônio da Podridão com garras afiadas e com um manto vem até você
endiabrado!
~
Este demônio tem ódio por todas as criaturas vivas.
Ahmmmm, pensando bem, você está vivo, pelo menos por
enquanto... então... isto quer dizer... é isso mesmo...
acho que isso quer dizer que é você....
~
2291762 0 0 0 2064 0 0 0 -1000 E
12 9 2 3d5+145 2d7+1
0 10000
9 9 0
BareHandAttack: 8
GenWimpy: 3
GenFollow: 15
E
#6402
livro monstro guardiao~
o Guardião de Livro~
Um amontoado de livros se unem e tomam uma forma humana, que tenta
acertar você!!
~
Ironicamente, a cabeça do Livro-Monstro é de guerra e de paz...
Hhuuummmm.....
~
2357298 0 0 0 2064 0 0 0 0 E
14 7 1 1d1+199 2d8+2
0 18000
9 9 0
GenWimpy: 3
GenFollow: 10
E
#6403
mau pressagio~
um Mau Presságio~
Um mau presságio estrangula você.
~
Ele se assemelha a vários outros maus presságios que você teve, mas desta
vez muito mais real...  Seria mágica???
~
2357298 0 0 0 2064 0 0 0 0 E
18 3 0 1d1+249 3d8+0
0 40000
9 9 0
GenWimpy: 2
GenFollow: 8
E
#6404
pesadelo~
seu Pior Pesadelo~
Seu pior pesadelo se materializa na sua frente e lhe ataca!
~
Ele se parece com você, porém uma personificação mais profunda e
tenebrosa...  Espere um minuto!!  É VOCÊ em seu lado mais obscuro e cruel!!!
~
2357298 0 0 0 2064 0 0 0 0 E
27 -1 -2 10d20+320 4d8+10
0 56000
9 9 0
GenWimpy: 5
GenFollow: 15
E
#6405
guardiao~
o Guardião~
Um guardião protege a porta. Ele olha para você e simplesmente ataca!
~
O guardião protege a porta.  Isso é o máximo que seu QI avantajado consegue
fazer...
~
2291762 0 0 0 2064 0 0 0 0 E
18 3 0 1d1+249 3d6+2
0 35000
9 9 0
BareHandAttack: 9
GenWimpy: 2
GenFollow: 11
E
#6410
ratinho~
.um pequeno ratinho~
.um ratinho escondido.
~
It looks unfinished.
~
2170880 0 0 0 131072 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
5 5 0
E
$
