#6500
guarda anao~
o guarda anão~
Um guarda anão está aqui.
~
O guarda parece muito forte e malvado.  Ele tem uma barba longa e cheira
como se não tivesse tomado banho por um mês.
~
2103298 0 0 0 0 0 0 0 1000 E
21 0 -1 4d20+336 2d8+9
10000 60000
9 9 1
GenWimpy: 2
E
T 3013
#6501
trabalhador anao~
o anão trabalhador~
Um anão trabalhador das minas está aqui.
~
Ele é muito sujo e parece extremamente exausto pelo excesso de trabalho.
~
2103360 0 0 0 0 0 0 0 900 E
13 7 2 25d5+170 2d4+6
3500 16000
9 9 1
GenWimpy: 3
GenRoam: 70
GenGroup: 43
E
#6502
fantasma~
o fantasma~
Um fantasma está aguardando seu primeiro movimento aqui.
~
Um fantasma negro e quase transparente.
~
2285602 0 0 0 0 0 0 0 -900 E
25 4 -6 9d7+500 4d5+25
45708 125000
9 9 1
E
T 3009
#6503
lojista couro dente~
o lojista da Loja Couro e Dente~
O lojista da Loja Couro e Dente está aqui, aguardando pacientemente.
~
O lojista é muito arredondado, mas parece em excelente condição.
~
2160642 0 0 0 0 0 0 0 1000 E
108 0 -10 1d1+30000 2d8+32
33500 800000
9 9 1
E
#6504
padeiro granito cabeca~
o padeiro Cabeça de Granito~
Cabeça de Granito, o padeiro, está aguardando por um cliente aqui.
~
Cabeça de Granito está coberto de farinha e cereais.
~
2160642 0 0 0 0 0 0 0 900 E
108 0 -10 1d1+30000 2d8+22
55000 800000
9 9 1
E
#6505
lagarto gigante~
o lagarto gigante~
Um lagarto gigante está aqui procurando por comida pelo chão da caverna.
~
Esta criatura escamosa parece estar bem adaptada a este habitat subterrâneo.
Ele aparenta ser muito poderoso.
~
2097216 0 0 0 0 0 0 0 100 E
21 0 1 4d20+340 3d7+4
200 55000
9 9 1
E
#6506
gigante~
o gigante~
Um gigante está caminhando do lado da montanha até aqui.
~
O gigante tem quase 5 metros e meio de altura, braços de aço e parece
estar em excelentes condições físicas.
~
2099264 0 0 0 0 0 0 0 600 E
19 2 0 4d20+300 3d3+8
2000 45000
9 9 1
E
#6507
mineiro anao~
o anão mineiro~
Um mineiro anão está aqui.
~
O mineiro está muito cansado e muito sujo, e ele tem os músculos inchados.
~
2099202 0 0 0 0 0 0 0 500 E
4 16 7 3d13+40 1d3+2
600 700
9 9 1
E
#6508
chefe mina anao~
o chefe da mina~
Um anão chefe da mina encontra-se aqui, supervisionando o trabalho.
~
O chefe da mina é muito grande e muito forte, não obstante, ele deve ser
razoavelmente inteligente também para ter conseguido este posto.
~
2099202 0 0 0 0 0 0 0 700 E
19 1 0 50d2+270 3d4+6
18000 35000
9 9 1
E
#6509
medico anao curandeiro~
o médico anão~
O médico anão encontra-se aqui, ajudando os doentes de seu povo.
~
Ele é um curandeiro muito habilidoso e extremamente leal ao seu deus.
~
2099202 0 0 0 0 0 0 0 999 E
22 0 -1 9d4+375 3d8+4
20000 60000
9 9 1
E
T 3009
#6510
peao anao~
o peão anão~
Um peão anão está aguardando ajuda aqui.
~
An undefined string.
~
2101250 0 0 0 0 0 0 0 500 E
3 18 7 10d3+35 2d3+2
75 350
9 9 1
E
#6511
anao~
o Anão~
Um anão está aqui.
~
An undefined string.
~
2097154 0 0 0 0 0 0 0 500 E
6 15 4 1d15+70 3d3+1
625 1500
9 9 1
E
#6514
guarda quartel~
o guarda do quartel~
Um guarda do quartel encontra-se aqui, descansando enquanto está de folga
do serviço.
~
An undefined string.
~
2101250 0 0 0 0 0 0 0 100 E
14 6 1 5d10+170 2d5+4
1300 20000
9 9 1
E
#6516
labirinto guardião guardiao~
o guardião do labirinto~
O guardião do labirinto está aqui.
~
Ele parece MUITO forte.
~
2099234 0 0 0 0 0 0 0 -1000 E
29 0 -7 250d4+2000 4d3+5
2000 1700000
9 9 1
E
T 3009
#6517
cobra gigante~
a cobra gigante~
Existe uma cobra gigante aqui.
~
An undefined string.
~
2097186 0 0 0 0 0 0 0 -1000 E
33 0 -10 300d6+600 4d4+22
3000 800000
9 9 2
E
#6518
taverneiro anao~
o taverneiro anão~
Um anão robusto serve cerveja e comida hearty para os clientes.
~
Este taverneiro anão é conhecido por sua hospitalidade calorosa e sua
cerveja excepcional. Suas histórias sobre as minas são tão famosas
quanto suas receitas de família.
~
2156546 0 0 0 0 0 0 0 500 E
18 2 1 1d8+250 2d6+3
800 8000
9 9 1
E
#6519
cozinheiro anao~
o cozinheiro anão~
Um cozinheiro anão habilidoso prepara refeições abundantes.
~
Este anão domina as receitas tradicionais de seu povo, criando pratos
que satisfazem mesmo os apetites mais robustos dos trabalhadores das minas.
~
2156546 0 0 0 0 0 0 0 450 E
16 3 2 1d7+225 2d5+2
700 7000
9 9 1
E
#6520
mestre ferreiro anao~
o mestre ferreiro anão~
Um anão musculoso trabalha na forja real com perícia incomparável.
~
Este é o mestre ferreiro do reino, responsável por criar as armas e
armaduras da realeza anã. Sua habilidade é lendária mesmo entre os anões.
~
2156546 0 0 0 0 0 0 0 600 E
22 0 -1 1d10+300 3d6+4
1000 10000
9 9 1
E
#6521
guarda real anao~
um guarda real anão~
Um guarda real anão protege o arsenal com vigilância absoluta.
~
Este anão elite foi treinado especificamente para proteger os tesouros
militares do reino. Sua lealdade e habilidade de combate são inabaláveis.
~
2158758 0 0 0 0 0 0 0 550 E
20 1 -2 1d9+275 2d7+3
900 9000
9 9 1
BareHandAttack: 5
E
#6522
conselheiro anao~
um conselheiro anão~
Um anão sábio com longas barbas brancas participa das discussões do conselho.
~
Este conselheiro veterano possui décadas de experiência em governança anã.
Sua sabedoria é respeitada por toda a hierarquia do reino de Strangelove.
~
2156546 0 0 0 0 0 0 0 525 E
19 2 0 1d8+262 2d6+3
850 8500
9 9 1
E
#6523
rei anao anões~
o rei dos anões~
O majestoso rei dos anões governa Strangelove com sabedoria e força.
~
Este é o governante supremo do reino dos anões de Strangelove. Sua presença
comanda respeito imediato, e sua coroa de mithril simboliza seu poder.
~
2156546 0 0 0 0 0 0 0 650 E
25 -1 -3 1d12+350 3d8+5
1200 12000
9 9 1
BareHandAttack: 6
E
#6524
minerador mithril anao~
um minerador de mithril~
Um anão especializado extrai cuidadosamente o precioso mithril.
~
Este minerador é um dos poucos anões qualificados para extrair mithril
sem danificar os delicados veios do metal precioso. Sua expertise é
invaluável para o reino.
~
2156546 0 0 0 0 0 0 0 475 E
17 3 1 1d8+237 2d6+2
750 7500
9 9 1
E
#6525
refinador mithril anao~
o refinador de mithril~
Um anão alquimista purifica o mithril usando técnicas ancestrais.
~
Este artesão domina os segredos da purificação do mithril, conhecimento
passado através de gerações de refinadores anões. Seu trabalho produz
o mithril mais puro conhecido.
~
2156546 0 0 0 0 0 0 0 525 E
19 2 0 1d8+262 2d6+3
850 8500
9 9 1
E
$
