#700
cavaleiro cabeça~
o Cavaleiro sem Cabeça~
O Cavaleiro sem Cabeça, cavalgando em seu pesadelo, vem em sua direção!
~
O cavaleiro procura eternamente por sua cabeça perdida.   Em um antigo uniforme
militar ele se senta no topo de um poderoso pesadelo.   Ele se vira para você e
levanta sua espada na direção de seu pescoço.
~
2097184 0 0 0 40 0 0 0 -250 E
60 -10 -10 30d50+1500 20d10+20
2000 100000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#701
corpo zumbi morto vivo criatura~
a Criatura~
Um corpo está aqui, movendo-se freneticamente ao ritmo desta sinfonia infernal.
~
Seu corpo parece estar-se decompondo, este cadáver parece ter se esquecido
de cair, tamanha a podridão de seu corpo.  Talvez você possa ajuda-lo...
~
2131968 0 0 0 0 0 0 0 0 E
12 17 -1 15d30+110 3d25+5
400 100
8 8 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#702
planta figueira~
uma figueira em um vaso~
Uma figueira está aqui, dançando loucamente em seu vaso, radical não?
~
É uma figueira em um vaso, oras.
~
2097152 0 0 0 0 0 0 0 -100 E
10 17 3 2d50+25 30d3+1
25 450
8 8 0
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#705
monstrinho menor criatura~
a Criatura Menor~
Uma pequena criatura está procurando comida por aqui.
~
É uma coisa pequena, no máximo com 30 centímetros.   Seu corpo curvado e
verde se torce quase incontrolavelmente enquanto ele o esquadrinha,
tentando avaliar o risco de fazer de você sua próxima refeição.
~
2097280 0 0 0 0 0 0 0 -5 E
15 15 6 8d12+10 5d6+5
100 110
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#706
duende~
um duende~
Um duende de pele acinzentada está rondando ao redor.
~
A criatura de pele acinzentada está rondando aqui. Ele carrega uma
maça consigo e tem uma expressão sórdida.
~
2099328 0 0 0 0 0 0 0 0 E
22 18 5 30d4+25 5d10+5
270 140
8 8 0
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#707
cristal monsto~
o Monstro de Cristal~
Um monstro feito de cristal espreita aqui.
~
Quase invisível contra o fundo rochoso, o monstro de pedra
passa quase despercebido.   Feito de cristais e minerais ele é lento mas poderoso.
~
2097186 0 0 0 2 0 0 0 -290 E
35 20 -1 30d4+5 3d8+3
1999 230
8 8 0
BareHandAttack: 7
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#708
escorpião vermelho~
o escorpião vermelho~
Um escorpião vermelho foge pelas pedras no chão.
~
Um aracnídeo do tamanho de duas mãos juntas, sua carapaça vermelha proporciona
proteção a esta criatura enquanto seu ferrão goteja veneno.
~
2097280 0 0 0 0 0 0 0 0 E
26 17 3 15d12+20 2d8+3
100 250
8 8 0
BareHandAttack: 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#710
maldito guarda~
o Guarda maldito~
Um dos Guardas malditos da Fortaleza está patrulhando a área aqui.
~
Uma armadura de placas é tudo o que veste o guarda.   Como um homem invisível
em armadura visível ele anda eternamente pelos corredores da Fortaleza,
protegendo-a de ameaças externas.
~
2101248 0 0 0 0 0 0 0 0 E
22 13 -8 10d4+250 5d25+7
10 20000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#711
guardião guarda~
um Guardião~
Um Guardião espreita aqui esperando para chegar a você.
~
Você não o vê até que ele quase esbarra em vocé.   O Guardião é um pesadelo
que vaga na forma humana.   Ele se torce com movimenta copiosamente e
articuladamente como se não tivesse controle de seus próprios movimentos.
~
2097186 0 0 0 1026 0 0 0 -50 E
30 16 2 30d20+250 10d10+5
2000 4500
8 8 0
BareHandAttack: 6
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#712
impiedoso ceifeiro~
o Ceifeiro Impiedoso~
O Ceifeiro em pessoa espera por alguém que possa desafiá-lo.
~
Ele é a morte em pessoa.   O ceifeiro tem uma aparência muito severa.
Suas mãos esqueléticas seguram sua foice.   Seu crânio é parcialmente
escondido pelo seu robe negro.   Ele olha profundamente em seus
olhos antes de lhe atacar.
~
2138146 0 0 0 8 0 0 0 0 E
90 10 -3 5d20+3750 10d80+10
2000 200000
8 8 0
BareHandAttack: 3
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#713
zumbi legionário~
o zumbi legionário~
Um cabaleante zumbi patrulha a área aqui.
~
É um corpo apodrecido que se move.   É um dos inúmeros soldados, o que
lhes faltam em força corpórea é compensado por seu grande número.
~
2134016 0 0 0 0 0 0 0 -50 E
10 20 4 8d10+250 3d50+0
150 500
8 8 1
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#714
cavaleiro negro tempestuoso armadura~
o Tempestuoso Cavaleiro Negro~
Uma gigantesca armadura negra está aqui, impedindo sua passagem adiante.
~
Esta monstruosa armadura tem mais de dez pés de altura e cinco pés de largura.
Quatro polegadas de grossura em seu ponto mais fino, a armadura é coberta em
forma de runas arcanas que brilham com seu poder, polindo o metal escuro com
um profano brilho verde que vem de dentro do Guarda Condenado.   Quem pode
advinhar quantas almas foram aprisionadas aqui, para dar à armadura este poder.
~
2139650 0 0 0 8 0 0 0 -500 E
70 15 -8 20d50+2500 15d40+10
10000 550000
8 8 0
BareHandAttack: 10
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#715
monstro criatura maior~
a Criatura Maior~
A Criatura Maior está na varanda roendo um osso de sua última vítima.
~
Uma massa humana de volumosos músculos verde-acinzentados e dentes amarelados.
Sempre e para sempre faminto.   Ele parece trazer suas vítimas aqui para comer em paz.
Será você sua próxima vítima?
~
2105380 0 0 0 8 0 0 0 -60 E
55 10 1 15d8+150 10d10+5
10 290
8 8 1
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#716
pequena encurvada criança~
a criança de Ivian~
Uma pequena criança encurvada, arroxeada, descansa aos pés do trono de Ivian.
~
Um pequeno delinqüente.   Distraído com os brinquedos infantis.   Brinca
com chocalhos e estilingues.   Parece feliz com seu tipo de vida.
~
2101250 0 0 0 0 0 0 0 -200 E
25 18 3 20d20+200 3d20+0
100 20000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#717
prisioneiro desesperado~
o Prisioneiro desesperado~
Um prisioneiro desesperado está aqui, acorrentado ã parede.
~
Este patético indivíduo não tem sido alimentado há semanas.   Ele está muito
magro de fome.   Ele olha para você, implorando por clemência.
~
2097154 0 0 0 0 0 0 0 1000 E
1 20 10 3d4+10 1d1+0
0 4
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#719
ivian senhora~
Ivian, a Senhora do Vazio Espiritual~
Ivian, a Senhora do Vazio Espiritual está sentada em seu trono, fitando você.
~
A Senhora do Vazio é bastante alta.  Ela personifica a beleza do céu em uma
noite sem estrelas.   É uma beleza fria e distante, ainda que imensa e poderosa.
Seu rosto liso parece uma porcelana sem defeitos, esculpida em sua maldade.   Os leves
robes violeta que ela veste são movidos pela vastidão do espaço.   Ela senta em seu trono,
fitando você, enquanto sua criança brinca a seu redor.
~
2351618 0 0 0 32 0 0 0 -1000 E
90 14 -5 25d50+2250 20d35+15
10000 750000
8 8 2
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#730
guarda condenado armadura~
o guarda-condenado~
Um guarda amaldiçoado está patrulhando as paredes exteriores da Fortaleza.
~
Como um homem invisível, em armadura visível, a armadura de placas animada foi rebaixada
para a patrulha devido a sua inferior qualidade.
~
2097152 0 0 0 0 0 0 0 0 E
20 0 4 8d10+50 2d10+10
8 225
8 8 0
BareHandAttack: 10
E
#740
maldito guarda~
o Guarda Maldito~
Um dos Guardas malditos da Fortaleza está patrulhando a área aqui.
~
Uma armadura de placas é tudo o que veste o guarda.   Um homem invisível, vestido com armadura
visível, ele anda eternamente pelos corredores da Fortaleza protegendo-a de ameaças externas.
~
2097152 0 0 0 32 0 0 0 0 E
30 13 -8 10d25+250 5d15+7
100 42500
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#750
febre escarlate~
Febre Escarlate~
Febre Escarlate está aqui, com sua mão em seu saber.
~
Ele é um guerreiro temido por sua sede de sangue. Sua espada e armadura estão cobertas pelo sangue de seus inimigos.
~
2097152 0 0 0 0 0 0 0 0 E
70 20 -2 30d60+1000 1d10+10
4000 30000
8 8 2
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#775
negro drow caçador~
o caçador Drow~
Um drow negro está espreitando pela floresta.
~
É uma criatura de pele escura, com todas as finas características de sua raça.
Seu cabelo é de um branco pálido.   Ele espreita você, segurando sua faca curva.
~
2097152 0 0 0 1024 0 0 0 -200 E
10 15 6 5d12+100 3d6+2
750 750
8 8 1
BareHandAttack: 3
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#780
Mosquito inseto~
um Mosquito~
Um dos muitos insetos que há por aqui, voa ao seu redor, o importunando.
~
É um mosquito, o que mais você queria?
~
2101250 0 0 0 0 0 0 0 0 E
1 20 10 1d1+1 1d1+1
0 1
8 8 0
BareHandAttack: 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#781
planta carnívora vênus~
a Vênus carnívora~
Uma grande planta carnívora desponta entre as videiras daqui.
~
É uma Vênus carnívora. O que mais você quer?
~
2097152 0 0 0 32 0 0 0 0 E
22 17 6 4d30+25 4d8+5
1 250
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#799
banda~
a Banda Infernal~
A Banda Infernal está aqui.
~
É simplesmente indescritível.
~
2097152 0 0 0 0 0 0 0 0 E
10 20 2 10d10+250 3d6+25
1000 1000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
$