#8101
sacerdote~
um sacerdote~
Um sacerdote está aqui, expressando algumas palavras.
~
Os olhos do imponente sacerdote brilham com uma estranha luz, parecendo que
sugam sua energia.  Você se sente cada vez mais fraco ao encarar esse homem
de aparência sombria.
~
2357312 0 0 0 262400 0 0 0 -360 E
40 0 -5 2d500+200 3d4+18
2000 40000
9 9 1
E
#8102
cidadao egipcio~
o cidadão egípcio~
Um cidadão egípcio está em pé aqui.
~
O cidadão é apenas mais um dos humildes homens que servem fielmente ao
faraó.
~
2097344 0 0 0 0 0 0 0 360 E
25 3 -3 2d10+200 2d3+12
0 15000
9 9 1
E
#8103
esposa farao bela jovem~
a esposa do faraó~
Uma bela jovem está aqui tentando agradar a todos.
~
Ela é uma bela jovem que, ao lado das outras esposas do faraó, vive apenas
em função de seu marido, perdendo assim os melhores anos de sua vida.  Você
nota um estranho brilho em seus olhos...
~
2097346 0 0 0 0 0 0 0 360 E
20 5 -5 2d20+100 1d2+13
5000 10000
9 9 2
E
#8104
escravo~
o escravo~
Um escravo está aqui trabalhando arduamente.
~
O escravo aparenta não se alimentar há muito tempo.  Suas costas nuas,
curvadas como se carregassem um grande peso, são cheias de cicatrizes e
feridas, todas devido às chicotadas.  Sua face é totalmente marcada pelo
tempo e pelo cansaço.
~
2097344 0 0 0 0 0 0 0 370 E
20 15 2 3d30+200 1d1+4
1 7000
9 9 1
E
#8105
campones~
o camponês~
Um camponês está aqui a procura de trabalho.
~
O camponês é apenas um homem humilde que trabalha arduamente para pagar seus
impostos.
~
2097348 0 0 0 0 0 0 0 360 E
25 6 -1 3d10+300 1d2+12
2000 9000
9 9 1
E
#8106
vizir~
o Vizir~
Um Vizir está em pé aqui.
~
Reconhecido facilmente por ser dono de um olhar frio e ar prepotente, este é
o homem mais importante do império.  O Vizir veste roupas ricamente
ornamentadas, contrastando em muito com a plebe que o cerca.
~
2355270 0 0 0 262144 0 0 0 -360 E
70 2 -10 2d1+2000 4d4+20
20000 55000
9 9 1
E
#8107
imakhu~
o Imakhu~
Um Imakhu está aqui recolhendo impostos.
~
Ele é mais um honrado homem do Império.
~
2355270 0 0 0 256 0 0 0 360 E
60 1 -10 3d15+1500 4d4+24
40000 50000
9 9 1
E
#8108
nomarca~
o Nomarca~
Um Nomarca está aqui tomando conta de seu distrito.
~
Apenas mais um barão...
~
2355270 0 0 0 262144 0 0 0 -360 E
80 -1 -10 2d30+500 2d6+20
70000 70000
9 9 1
E
#8109
escriba~
o escriba~
Um escriba está aqui fazendo anotações.
~
Vestindo apenas uma tanga, o escriba segue anotando tudo o que vê.
~
2097350 0 0 0 0 0 0 0 360 E
25 20 0 2d10+600 4d2+1
1 7000
9 9 1
E
#8110
hemutiu~
um Hemutiu~
Um Hemutiu está em pé aqui.
~
Esse simples artesão, vestido somente trapos, trabalha humildemente para os
mais ricos.
~
2355270 0 0 0 256 0 0 0 -360 E
60 3 -10 1d1+2000 5d2+19
1 35000
9 9 1
E
#8111
radumah~
Radumah~
Radumah está aqui observando você.
~
Ele é um homem magro de sorriso suspeito.  Você acha muito estranho o jeito
esperançoso com que ele o olha...
~
2351366 0 0 0 296 0 0 0 360 E
105 -20 -80 5d6+3092 8d5+30
12000 0
5 9 1
E
#8112
sobek~
Sobek~
Sobek está aqui acariciando um pequeno animal que está em suas mãos.
~
Sobek, o deus egípcio protetor dos animais, possui cabeça de crocodilo e
corpo humano.  Ele é, aparentemente, bastante ameaçador.
~
2353170 0 0 0 262360 0 0 0 -360 E
90 0 -36 10d30+2000 6d3+40
60000 150000
9 9 1
E
#8113
thot~
Thot~
Thot está em pé aqui denominando algumas coisas.
~
Thot, o de cabeça de íbis, é o mensageiro dos Deuses.  Ele carrega uma
caneta e um pergaminho com os quais escreve sobre todas as coisas desse
mundo.
~
2353426 0 0 0 262360 0 0 0 360 E
91 -5 -66 1d2+3000 6d6+42
65000 165000
9 9 1
E
#8114
seth~
Seth~
Seth está aqui protegendo as areias do Egito.
~
Seth é o deus cuja benevolência se restringe às forças do deserto.  Assim,
ele protege o Egito dos estrangeiros.
~
2353170 0 0 0 262360 0 0 0 -360 E
90 -4 -38 9d9+2500 5d4+34
70000 200000
9 9 1
E
#8115
sekmet~
Sekmet~
Com benevolência, Sekmet fita você.
~
Você pode notar que, debaixo de suas vestes negras, Sekmet possui um corpo
escultural. Sua cabeça de leoa, porém, dá-lhe uma aparencia assustadora.
~
2356804 0 0 0 854360 0 0 0 -360 E
90 -7 -36 8d9+2700 3d7+34
60000 200000
9 9 2
E
#8116
ra rá~
Rá~
Rá envolto por seus raios solares, está aqui.
~
Você está diante do Grande Deus Sol.  Seu corpo, coberto por vestes
douradas, emana uma amarelada luz quente.
~
2345234 0 0 0 344 0 0 0 360 E
95 -10 -47 3d3+3980 3d8+40
80000 299000
5 9 1
E
#8117
horus hórus~
Hórus~
Hórus está sentado aqui observando a todos.
~
Hórus, o deus com cabeça de falcão, é o protótipo sagrado do faraó. Seu
corpo jovem é robusto e saudável, digno de um grande guerreiro.  Consigo ele
carrega carrega a justiça e a honestidade.
~
2349632 0 0 0 262488 0 0 0 -360 E
98 0 -35 3d3+4890 6d5+40
90000 300000
5 9 1
E
#8118
hator hátor~
Hátor~
Hátor parece estar em outra realidade.
~
A Deusa do Céu, Hátor, é uma bela mulher que leva sobre a cabeça o disco
solar entre um par de chifres de vaca.  Seus costumes são... peculiares.
~
2349122 0 0 0 344 0 0 0 360 E
101 -7 -46 2d4+6500 8d3+37
90000 220000
9 9 2
E
#8119
ptah~
Ptah~
Ptah está aqui contemplando as areias do Egito.
~
Você observa esse homem barbado com o corpo totalmente enrolado em
bandagens, exatamente como uma múmia.  Sua cabeça está coberta por uma
espécie de capuz, enquanto suas mãos, cruzadas na frente de seu corpo,
seguram um Ankh e um Djed.
~
2357506 0 0 0 344 0 0 0 360 E
90 -2 -36 2d3+2670 6d2+29
70000 312000
9 9 1
E
#8120
isis ísis~
Ísis~
Ísis, adornada com suas jóias, está em pé aqui.
~
Ísis é uma bela mulher de meia-idade que, vestida em trajes da mais fina lã
e linho bordados com ouro e prata, graciosamente ostenta um grande número de
jóias.
~
2357442 0 0 0 262488 0 0 0 -360 E
101 -5 -37 2d3+4000 6d4+35
50000 316000
9 9 2
E
#8121
bes~
Bes~
Bes está aqui com uma criança nos braços.
~
Barbado, com o aspecto ao mesmo tempo selvagem e cômico de duende, Bes, o
protetor das mulheres grávidas e das crianças, é sempre mostrado nas imagens
egípcias de frente e não de perfil, como convencionalmente as pessoas são
representadas no Egito.  Isso o faz se perguntar por que Bes recebe esse
tipo de tratamento...
~
2227906 0 0 0 262400 0 0 0 360 E
90 -3 -20 3d3+3000 6d4+25
50000 300000
5 9 1
E
#8122
Anubis anúbis~
anúbis~
Anúbis está aqui vigiando as tumbas.
~
Anúbis, o Deus dos mortos, tem corpo de homem e cabeça de chacal.  Seus
olhos são tão vermelhos quanto assustadores e sua alma tão negra quanto a
aura que o cerca.
~
2357298 0 0 0 262512 0 0 0 -360 E
101 -12 -30 4d4+3080 7d5+44
20000 1000000
9 9 1
E
#8123
osiris osíris~
Osíris~
Osíris está aqui com um olhar não muito agradável.
~
Osíris é o deus egípicio da morte e ressurreição.  Vestindo uma mortalha
branca, sua aparência é de um moribundo: seu corpo exala um cheiro putrefato
e sua pele parece estar em decomposição.
~
2357282 0 0 0 262512 0 0 0 -360 E
102 -20 -40 3d4+2119 10d7+35
40000 1500000
9 9 1
E
#8124
seth farao faraó~
Seth I~
O faraó está aqui governando a cidade do alto de seu trono.
~
Ele homem de aparência nobre e ar arrogante.  Seus ricos trajes são os mais
finos já vistos sobre as areias do Egito.
~
2357266 0 0 0 256 0 0 0 360 E
101 -2 -30 2d3+4000 5d5+30
60000 200000
9 9 1
E
#8125
carrasco~
o carrasco~
O carrasco avança sobre você ameaçadoramente.
~
Você apenas consegue vislumbrar um par de olhos assustadoramente frios por
detrás da viseira de seu capacete.  Segurando um enorme machado nas mãos, o
carrasco caminha lentamente em sua direção.
~
2111522 0 0 0 112 0 0 0 -360 E
40 5 -8 2d4+2500 1d2+6
100 30000
9 9 1
E
#8126
embalsamador~
o embalsamador~
Um homem sombrio está aqui embalsamando um corpo.
~
Olhando para o embalsamador você nota sangue e resquícios de tecido humano
em suas vestes.  É difícil não notar também o fedor putrefato que ele
exala.
~
2097190 0 0 0 112 0 0 0 -360 E
30 7 -1 2d1+2000 3d3+10
1000 20000
9 9 1
E
#8127
ajudante embalsamador~
o ajudante de embalsamador~
O ajudante de embalsamador está em pé aqui.
~
Ele segura em uma de suas mâos um pequeno frasco de natrão e na outra as
vísceras de algum infeliz.  Sua face revela a loucura e o frieza de seu
coração.
~
2097190 0 0 0 112 0 0 0 -360 E
30 5 0 2d2+2000 3d4+13
500 18000
9 9 1
E
#8128
nefertiti~
Nefertiti~
Nefertiti está aqui repousando em seu divã.
~
Nefertiti, a rainha e consorte de Akhenaton, é uma jovem de beleza
inigualável.  Seus olhos são de profundo negro com longas e espessas
pestanas, fazendo par com carnudos lábios vermelhos dispostos em um rosto
perfeito.  "A bela que chegou" é o significado de seu nome e perfeitamente
descreve ela que é uma das mulheres mais belas e influentes dessa época.
~
2355202 0 0 0 262400 0 0 0 360 E
80 -10 -20 2d3+2000 9d5+23
1000 100000
5 9 2
E
#8129
pajem~
o pajem~
Um pajem está em pé aqui.
~
Ele é apenas um garoto sorridente sempre pronto para ajudar.
~
2103298 0 0 0 112 0 0 0 360 E
20 10 -3 5d9+600 4d1+10
5 9000
9 9 1
E
#8130
eunuco~
o eunuco~
Um eunuco está em pé aqui.
~
Parece que ele ficaria eternamente em pé aqui. E sem reclamar...
~
2103298 0 0 0 112 0 0 0 360 E
20 15 -1 1d2+1000 2d2+5
1 5000
9 9 1
E
#8131
criado~
o criado~
Um atarefado criado está aqui.
~
O criado veste roupas simples, o que combina perfeitamente com sua natureza
humilde.  Ele está um pouco atrapalhado pois tenta servir bem a todos.
~
2103296 0 0 0 112 0 0 0 360 E
20 10 0 5d5+1000 4d4+4
10 1000
9 9 1
E
#8132
banqueiro~
o banqueiro~
O banqueiro está em pé aqui.
~
Ele não parece muito confiável, porém muito inteligente.
~
2154514 0 0 0 0 0 0 0 360 E
10 0 0 1d1+30000 6d6+10
0 400
9 9 1
E
#8133
tesoureiro~
o tesoureiro~
O tesoureiro está aqui contando dinheiro.
~
Ele não parece ser confiável o bastante para guardar seu dinheiro mas,
afinal, você não tem escolha.
~
2099218 0 0 0 112 0 0 0 360 E
30 3 -20 2d5+2000 5d5+20
1000 30000
9 9 1
E
#8134
ibis~
o íbis~
Um íbis está aqui a sobrevoar sua cabeça.
~
Ele é uma bela ave de pernas e bico longos.  A maioria de suas penas, muito
brancas, parecem especialmente destacar as preciosas plumas de cor azul oceano.
~
2621504 0 0 0 0 0 0 0 360 E
5 19 0 2d5+90 1d1+2
0 80
9 9 1
E
#8135
gato~
o gato~
Um gato percorre a sala rapidamente.
~
Esse gato negro aparenta ser muito esperto e corajoso.
~
2097220 0 0 0 0 0 0 0 -360 E
7 19 0 2d5+150 1d2+2
0 100
9 9 1
E
#8136
escaravelho~
o escaravelho~
Um escaravelho está aqui procurando por comida.
~
Você fica assustado com a agressividade desse pequeno escaravelho negro...
~
2097248 0 0 0 0 0 0 0 -360 E
5 15 0 3d4+400 1d2+3
0 100
9 9 1
GenWimpy: 3
E
#8137
rato~
o rato~
Um rato está aqui tentando subir na sua perna.
~
Esse rato nojento está todo coberto com um espessa e fétida camada de lama.
~
2097222 0 0 0 0 0 0 0 360 E
7 19 0 3d3+200 1d2+2
0 100
9 9 1
E
#8138
khons~
Khons~
Khons está aqui mirando o firmamento.
~
Khons é o deus egípcio da Lua.  Ele lhe conta porque não pode aparecer o mês
inteiro em toda sua glória: uma vez, jogando senet contra Thot, Khons
impensadamente apostou parte de sua luz.  Thot acabou ganhando o jogo e
Khons teve de se contentar em, todo mês, mostrar aos poucos sua luz até que,
atingindo seu auge, comece a minguar.
~
2357266 0 0 0 262512 0 0 0 360 E
101 -8 -30 2d2+4500 8d8+32
50000 200000
9 9 1
E
#8139
imothep~
Imothep~
Imothep se aproxima de você lentamente.
~
Você está perante Imothep (ou pelo menos o que restou dele), o
sumo-sacertode do faraó.  Totalmente envolto em bandagens, exatamente como
uma múmia, ele parece ter ressurgido do mundo dos mortos para vingar sua
morte trazendo as 7 pragas do Egito.
~
2357302 0 0 0 262512 0 0 0 -360 E
79 -10 -30 1d5+4000 3d3+30
0 100000
9 9 1
E
#8140
akhenaton~
Akhenaton~
Akhenaton está em pé aqui.
~
Akhenaton, um homem muito alto e magro, é conhecido principalmente por ser o
faraó que cultuava apenas um deus: Aton, o Sol.  Ao lado de sua mulher, a
bela Nefertiti, Akhenaton mantêm a paz no Egito.
~
2353170 0 0 0 262512 0 0 0 360 E
90 -20 -18 6d6+3490 7d7+37
40000 200000
9 9 1
E
#8141
ladrao homem~
o ladrão~
Um homem vestido todo de preto está rondando esse lugar.
~
Ele aparenta muito sangue-frio e agilidade.  
~
2101316 0 0 0 524400 0 0 0 360 E
20 8 -1 2d5+700 1d1+14
10000 20000
9 9 1
E
#8142
tumbas ladrao ladrão~
o ladrão de tumbas~
Um ladrão de tumbas está aqui buscando um tesouro.
~
Você mal o vê diante da escuridão.
~
2097220 0 0 0 65536 0 0 0 360 E
30 5 0 3d3+600 1d2+2
500 15000
9 9 1
E
#8143
cordoniz~
um raro cordoniz~
Um cordoniz está aqui ciscando o chão.
~
Esse parece ser uma espécie muito rara de cordoniz pois, diferente da
coloração cinzenta e marrom comum, essa ave possui penas multicoloridas que
parecem emitir um discreto brilho.  O cordoniz parece muito compenetrado em
sua busca por comida.
~
2097216 0 0 0 0 0 0 0 0 E
5 19 0 2d2+50 2d1+3
0 500
9 9 1
E
#8144
explorador homem~
o explorador~
Um homem parece estar perdido por aqui.
~
Vestindo roupas que algum dia foram claras, esse homem parece procurar
urgentemente, com sua lamparina, por uma saída.
~
2097216 0 0 0 0 0 0 0 360 E
29 4 -4 2d5+1400 1d1+22
50 10000
9 9 1
E
#8145
vibora víbora cobra~
a víbora~
Uma enorme cobra está rastejando pelo chão.
~
Essa enorme cobra passa quase despercebida nas quentes areias do deserto:
seu couro tem a tonalidade certa para a camuflar.  Tenha muito cuidado para
não pisar nessa mortífera víbora do Saara.
~
2097248 0 0 0 112 0 0 0 -360 E
17 8 -1 3d3+300 5d2+12
0 500
9 9 2
GenWimpy: 1
E
#8146
crianca egipcia~
a criança egípcia~
Uma criança está aqui procurando por sua mãe.
~
A pobre criança parece ter se perdido de sua mãe: chama-a incessantemente
enquanto lágrimas desesperadas rolam por sua face corada.
~
2097216 0 0 0 0 0 0 0 360 E
16 12 0 2d3+300 1d2+5
10 1800
9 9 2
E
#8147
serpente~
a Serpente~
Uma enorme serpente está aqui, encarando você.
~
Você se sente hipnotizado pelos olhos dessa serpente: parecem de fogo, com
seu brilho se tornando mais fraco ou mais intenso.  De sua boca parece sair
algum tipo de ácido fétido, o que lhe inspira não só medo como também
repugnância.
~
2162726 0 0 0 262512 0 0 0 -360 E
101 -21 -40 8d8+6000 8d8+43
0 300000
9 9 2
E
#8148
harirf~
Harirf~
Harirf está aqui polindo suas botas.
~
Ele aparenta ser um lojista honesto e confiável mesmo tendo uma enorme arma
presa em sua cintura.
~
2285586 0 0 0 262144 0 0 0 360 E
108 0 -50 25d25+30000 2d4+30
30000 0
9 9 1
E
#8149
rafertine~
Rafertine~
Uma bela mulher está aqui a vender pães.
~
Ela é uma linda mulher que já chegou na meia-idade.  De porte elegante e
sorriso sincero, Rafertine oferece a você alguns de seus pães.
~
2285586 0 0 0 256 0 0 0 360 E
108 0 -50 25d25+30000 2d4+30
20000 0
9 9 2
E
#8150
musedic~
Musedic~
Musedic está aqui tramando alguma coisa.
~
Musedic, com sua aparência asquerosa, é dono de um olhar matreiro que
desperta admiração.
~
2285586 0 0 0 262144 0 0 0 -360 E
108 0 -50 25d25+30000 2d4+30
30000 0
9 9 1
E
#8151
mumia~
a múmia~
Uma múmia arrasta-se em sua direção.
~
Exalando um insuportável cheiro de mofo e carne pútrida, essa múmia parece
disposta a fazer-lhe algum mal.  Você não sabe se fica mais assustado com
sua enorme figura envolta em bandagens ou com os ferozes urros que saem do
que deve ser sua boca.
~
2097248 0 0 0 112 0 0 0 -360 E
30 10 0 2d5+1000 2d2+14
0 21000
9 9 2
E
#8152
soldado egipcio~
um soldado egípcio~
Um soldado egípcio está de guarda aqui.
~
Esse soldado de feições sérias parece muito concentrado na defesa do
patrimônio de seu faraó.
~
2291714 0 0 0 112 0 0 0 -360 E
40 -3 -17 5d10+1700 8d2+19
0 12000
9 9 1
E
$
