#8400
nuvem mosquitos~
uma imensa nuvem de mosquitos~
Uma imensa nuvem de mosquitos está aqui, voando vorazmente sobre você.
~
Você observa uma horripilante nuvem formada por milhares de pequeninos
mosquitos, que pousam sobre você, entrando nos seus cabelos e emitindo um
barulho ensurdecedor.  
~
2744370 0 0 0 0 0 0 0 -450 E
20 -6 -2 5d10+900 6d7+14
0 42000
9 9 1
BareHandAttack: 1
Dex: 16
Int: 8
Wis: 8
Cha: 8
GenWimpy: 40
GenLoot: 9
GenFollow: 11
E
#8401
beren~
Beren~
Beren, o amado de Lúthien Tinúviel e filho de Barahir está aqui.
~
Você observa um belo homem mortal, de olhar marcante e forte.  Beren é
filho de Barahir, que foi assassinado pelo mal que habitava em Angband,
quando o mundo era jovem.
Beren se aproxima de você e lhe estende a mão!
~
2357250 0 0 0 0 0 0 0 1000 E
101 -55 -50 5d15+8200 10d9+55
0 2000000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#8402
luthien tinuviel elfa~
Lúthien Tinúviel~
Lúthien Tinúviel, a amada de Beren e filha de Thingol está aqui.
~
Você observa uma linda donzela élfica de cabelos dourados e pele suave.
Lúthien Tinúviel é filha de Thingol, um rei élfico da Terra-média no tempo
em que o mundo era jovem.  Tinúviel é considerada a mais bela entre todas as
donzelas do seu reino.
~
2357250 0 0 0 0 0 0 0 1000 E
101 -45 -45 5d15+8000 10d9+55
0 2000000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#8403
elrond elfo senhor~
Elrond~
Elrond, o senhor de Valfenda está aqui, reinando entre os celestiais elfos.
~
Você observa um imponente elfo de cabelos escuros como as sombras da noite e
coroado por um diadema de prata.  Seus olhos cinzentos como uma noite clara
e ornados por uma luz como a das estrelas.  Em seu rosto, nem velho e nem
jovem, existiam marcas memoráveis de muitas coisas, alegres e tristes.
Filho do glorioso Eärendil e irmão de Elros, eram chamados também de
Peredhil, ou meio-elfos.
~
2357250 0 0 0 0 0 0 0 1000 E
101 -60 -45 5d15+15500 14d12+70
100000 4000000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 5
GenFollow: 13
E
#8404
arwen undomiel elfa~
Arwen Undómiel~
Arwen Undómiel, a estrela vespertina filha do senhor de Valfenda está aqui.
~
Você observa uma belíssima donzela élfica de lindos cabelos longos, rosto
suave e olhos brilhantes.  Arwen é filha do sábio senhor de Valfenda,
Elrond.  Sua beleza é monumental e poucos mortais tiveram a oportunidade de
olharem o brilho dos seus olhos.  Alguns anciões elfos acreditam que a
figura da imponente Lúthien Tinúviel voltou à terra novamente no corpo da
linda e majestosa Arwen, a estrela vespertina do seu povo.
~
2357250 0 0 0 0 0 0 0 1000 E
95 -60 -45 5d10+12500 14d11+60
75000 1500000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 5
GenFollow: 15
E
#8405
glorfindel elfo~
Glorfindel~
Glorfindel, um dos guardiões de Valfenda está aqui.
~
Você observa um belo elfo alto e de postura imponente, de cabelos dourados
brilhantes, rosto jovem e cheio de alegria.  Glorfindel é um dos guardiões
das belezas e da harmonia de Valfenda.
~
2357250 0 0 0 0 0 0 0 1000 E
75 -40 -30 5d15+4100 10d9+40
30000 400000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 7
GenFollow: 14
E
#8406
elladan elfo~
Elladan~
Elladan, um dos guardiões de Valfenda está aqui.
~
Você observa um majestoso elfo alto e imponente, de cabelos longos escuros
e olhos brilhantes.  Elladan é um dos filhos do senhor de Valfenda, Elrond.
Elladan e seu irmão Elrohir freqüentemente vagam por terras distantes com
os guardiões do Norte.
~
2357250 0 0 0 0 0 0 0 1000 E
65 -35 -20 5d15+4000 10d9+35
20000 385000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 13
GenFollow: 15
E
#8407
elrohir elfo~
Elrohir~
Elrohir, um dos guardiões de Valfenda está aqui.
~
Você observa um jovem elfo de olhos brilhantes e bastante alegre.  Elrohir
é um dos filhos do sábio senhor de Valfenda, Elrond.  Elrohir e seu irmão
Elladan freqüentemente vagam por terras distantes com os guardiões do Norte.
~
2357250 0 0 0 0 0 0 0 1000 E
60 -30 -25 5d15+3800 10d9+30
20000 350000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 11
GenFollow: 15
E
#8408
lindir elfo~
Lindir~
Lindir está aqui, cantando uma bela canção.
~
Você observa um sorridente e alegre elfo cantando uma suave canção.  Lindir
é mais um dos elfos habitantes de Valfenda e um dos mais queridos.  
~
2357250 0 0 0 0 0 0 0 1000 E
45 -10 -12 5d10+2100 10d9+25
10000 300000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#8409
erestor elfo~
Erestor~
Erestor, o chefe do conselho da casa de Elrond está aqui.
~
Você observa um imponente elfo de cabelos prateados e pele clara.  Erestor é
o chefe do conselho da gloriosa casa de Elrond.
~
2357250 0 0 0 0 0 0 0 1000 E
60 -20 -20 5d15+3500 7d9+35
30000 333000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#8410
elfo conselheiro~
um elfo conselheiro da casa de Elrond~
Um conselheiro da casa de Elrond está aqui, reunido aos outros elfos.
~
Você observa um belo elfo, dono de um olhar imponente e misterioso.  Vestido
com um maravilhoso manto verde-escuro, este conselheiro aguarda o início de
mais uma reunião do conselho da casa de Elrond.
~
2357250 0 0 0 0 0 0 0 1000 E
60 -20 -20 5d15+2500 7d9+35
27000 210000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#8411
menestreis elficos~
um menestrel élfico~
Um menestrel élfico está aqui, cantando uma música suave.
~
Você observa um majestoso elfo vestido com um belo manto azul-escuro,
cantando uma linda e suave canção.
~
2357250 0 0 0 0 0 0 0 1000 E
50 -12 -15 5d15+2200 7d9+30
10000 190000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 5
GenLoot: 1
GenFollow: 17
E
#8412
elfo~
um elfo de Valfenda~
Um belo elfo de Valfenda está aqui, olhando para você alegremente.
~
Você observa um belo elfo alto, forte e de postura imponente.  Seus cabelos
dourados, seus olhos verdes e seu rosto nem jovem e nem velho, dão um tom
misterioso nesta sublime criatura.  Os elfos de Imladris, conhecida também
como Valfenda, vivem pacificamente e harmoniosamente nestas terras.  Unidos
pela paz e governados pelo sábio senhor de Valfenda, Elrond.
~
2357250 0 0 0 0 0 0 0 1000 E
50 -10 -10 5d10+2100 7d9+25
5000 190000
9 9 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 5
GenFollow: 14
E
#8413
elfa~
uma elfa de Valfenda~
Uma bela elfa de Valfenda está aqui, sorrindo para você.
~
Você observa uma linda elfa de cabelos longos prateados e olhos
encantadores.   O povo elfo de Imladris, conhecida também como Valfenda,
vivem pacificamente e harmoniosamente nestas terras.  Unidos pela paz e
governados pelo sábio senhor de Valfenda, Elrond.
~
2357250 0 0 0 0 0 0 0 1000 E
50 -10 -9 5d10+1950 7d9+25
5000 180000
9 9 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
GenWimpy: 6
GenFollow: 14
E
#8414
crianca elfa~
uma encantadora criança elfa~
Uma belíssima criança elfa está aqui, brincando com alguns pássaros.
~
Você observa uma bela criança elfa de cabelos dourados e olhos brilhantes,
brincando com alguns pequeninos pássaros, que saltam sobre ela.
~
2357250 0 0 0 0 0 0 0 1000 E
20 0 -5 5d10+500 4d6+8
1000 45000
9 9 2
BareHandAttack: 13
GenWimpy: 4
GenFollow: 18
E
#8415
passaro verde~
um lindo pássaro verde~
Um lindo pássaro verde está aqui, saltando e cantando suaves canções.
~
Você observa um maravilhoso pássaro de penas verdes, que emite suaves e
encantadores sons.
~
2162768 0 0 0 0 0 0 0 500 E
3 5 0 2d2+25 1d2+7
0 300
9 9 1
BareHandAttack: 13
Str: 6
Int: 10
Wis: 8
Con: 7
Cha: 18
GenWimpy: 100
GenRoam: 87
GenFollow: 2
E
$
