#9501
aventureiro perdido~
um aventureiro perdido~
Um pobre aventureiro está perdido neste lugar.
~
Você vai ficar igual a ele se não for cuidadoso.
~
2105540 0 0 0 0 0 0 0 0 E
4 16 6 10d5+20 1d6+3
100 600
9 9 1
GenWimpy: 42
GenRoam: 81
E
#9502
estrela prateada~
uma magnífica estrela~
Uma esplêndida estrela prateada sorri para você.
~
Ela é tão brilhante que você não consegue ver como ela é
realmente!
~
2236418 0 0 0 320 0 0 0 500 E
8 15 2 4d5+80 2d3+5
500 2000
9 9 2
GenWimpy: 13
E
#9503
nebulosa jovem~
uma jovem nebulosa~
Uma jovem nebulosa está aqui.
~
A jovem nebulosa não possui forma definida: ela é apenas um nuvem de
poeira cósmica.
~
2170882 0 0 0 65600 0 0 0 200 E
10 10 0 3d6+340 2d4+10
1000 5000
9 9 2
GenWimpy: 3
GenLoot: 1
E
#9504
cometa veloz~
um veloz cometa~
Você percebe que um veloz cometa vem em sua direção.
~
Você está frente a frente a um dos parentes do cometa Halley.  Cuidado: ele
parece querer lançar toda sua ira contra você.
~
2105394 0 0 0 65616 0 0 0 -500 E
10 9 -2 4d6+260 2d6+8
1500 5000
9 9 1
GenWimpy: 100
E
#9505
gigante vermelha~
uma gigante vermelha~
Uma enorme gigante vermelha está aqui, sendo forçada a proteger a galáxia.
~
Hm.. talvez ela não seja tão forte assim. Ou talvez seja.
~
2170898 0 0 0 65600 0 0 0 0 E
24 -4 -6 5d5+700 6d3+26
2000 63000
4 9 2
E
#9506
ana branca~
uma anã branca~
Uma engraçada anã branca está tentando fugir do trabalho.
~
Como a gigante vermelha, ela também possui a obrigação de proteger a
galáxia.  Mas ela planeja fugir sorrateiramente.  E parece ter muitos
truques escondidos.
~
2105362 0 0 0 65792 0 0 0 0 E
27 -7 -8 8d5+850 4d2+30
2000 71000
9 9 2
E
#9507
cavalo nebulosa cabeca~
a nebulosa cabeça de cavalo~
Uma gigantesca nebulosa formando uma cabeça de cavalo está aqui.
~
Você consegue ver sua bela forma mergulhada na escuridão desse lugar.  Ela
possui a maldição de ter de permanecer aqui, para nunca mais ser vista por
ninguém.
~
2285586 0 0 0 1114116 0 0 0 -1000 E
37 -4 -10 8d5+1000 4d5+33
6000 80000
6 9 2
E
#9508
andromeda~
Andrômeda~
A pobre Andrômeda está acorrentada na parede, sofrendo...
~
A bela Andrômeda foi deixada aqui como oferenda pois só isso aplacaria a ira
das divindades do mar.  Isso acenteceu pois sua mãe, a rainha Cassiopéia,
disse ter beleza superior à das nereidas.  Não gostaram muito disso e
puniram seu reino...  O sacrifício da princesa salvaria a todos, mas ela não
é culpada do que houve.  E só Perseu pode salvá-la desse cruel fim.
~
2170882 0 0 0 256 0 0 0 1000 E
25 0 -4 8d5+500 4d4+20
7500 33000
9 9 2
E
#9509
hercules~
o Poderoso Hércules~
O poderoso Hércules está aqui trabalhando em um de seus desafios.
~
Num momento de loucura (esta causada por sua vingativa madrasta), Hércules
matou sua família.  Recobrando a sanidade, o poderoso herói, desejando ser
punido, passa a obedecer às ordens do rei de Tirinto, que lhe propõe dez
(acrecentando, no final, mais dois) desafios considerados impossíveis de se
realizar. Tendo êxito nos doze trabalhos, Hércules pode seguir com sua vida. 
~
2170898 0 0 0 65792 0 0 0 1000 E
72 -11 -26 6d7+1800 6d5+31
7500 180000
9 9 1
E
#9510
pegasus~
o grande Pégasus~
O grande Pégasus anda por aqui calmamente.
~
Nascido do sangue da górgona Medusa, Pégasus é um belíssimo cavalo
alvo dotado de asas. Ele pode voar de um lugar para o outro rapidamente,
não importanto a distância.
~
2629650 0 0 0 67174464 0 0 0 300 E
40 -7 -10 5d7+1070 7d2+24
5000 65000
9 9 1
E
#9511
orion~
Órion, o caçador~
Órion está aqui, procurando por Escorpião.
~
Órion, um gigante reconhecido por ser exímio caçador, por um infortúnio
fez com que a ira dos deuses caísse sobre si. Escorpião foi, então, mandado
para matar o caçador com sua picada letal, motivo pelo qual ele está
sempre atrás de sua vítima. Órion, por sua vez, está pronto para enfrentar
seu algoz.
~
2170882 0 0 0 65792 0 0 0 300 E
71 -14 -14 6d7+2000 6d4+41
7500 220000
9 9 1
E
#9512
pleiade merope~
Mérope, a plêiade~
Mérope, a plêiade, está aqui, se escondendo de Órion.
~
Mérope e suas seis irmãs fugiam desesperadamente de Órion que, embevecido
pela beleza das donzelas, perseguiu-as até a exaustão.  Um bondoso deus as
escondeu do caçador justamente aqui...
~
2105346 0 0 0 65536 0 0 0 300 E
21 5 3 3d4+120 2d7+15
3000 37000
9 9 2
E
#9513
draco dragao cabeca~
Draco~
Uma gigantesca cabeça de dragão aparece do nada e avança em sua direção.
~
Você está simplesmente aterrorizado: a maligna cabeça de dragão, de
proporções gigantescas, abre sua imensa boca e parece estar pronta para o
engolir inteiro!  Fuja enquanto pode, pois o último guardião que precede o
interior da galáxia é muito poderoso!
~
2269698 0 0 0 65872 0 0 0 -1000 E
74 -20 -25 5d4+1200 8d5+42
15000 380000
9 9 1
E
#9514
draco bebe~
um bebê draco~
Há um pequeno bebê dragão se arrastando pelo corpo de Draco.
~
Você vê a pequena criatura que se parece com um dragão (se bem que seu
corpo lembra o de uma cobra...) e imagina se é nesse tipo de criatura
que você está caminhando...
~
2105346 0 0 0 65536 0 0 0 -700 E
9 6 3 3d3+400 3d5+14
4000 20000
9 9 1
E
#9515
aries~
Áries~
Áries está aqui, dando-lhe boas vindas.
~
Áries é um enorme carneiro branco com grandes chifres retorcidos.  Como
primeiro guardião do Zodíaco e senhor da Primavera, Áries deve inspecionar
os forasteiros.  E parece que ele já o esperava...
~
2105362 0 0 0 65792 0 0 0 700 E
73 -12 -19 6d4+2500 8d5+35
8000 280000
6 9 1
E
#9516
touro~
Touro~
Touro quer fugir, mas foi forçado a permanecer aqui como guardião.
~
O enorme Touro, além de forte, está extremamente mal-humorado.  Cuidado: ele
parece lutar muito bem...  De fato, ele já lutou contra Órion uma vez e
sobreviveu...
~
2170914 0 0 0 65872 0 0 0 -100 E
70 -18 -18 5d8+2500 8d6+30
8000 270000
9 9 1
E
#9517
gemeo~
Gêmeo~
Gêmeo está aqui, procurando por seu irmão. Você, por acaso, o viu?
~
Assim que você o vê, você percebe que ele é o homem mais perfeito já visto.
É imporssível achar qualquer imperfeição nele.
~
2170898 0 0 0 65792 0 0 0 1000 E
65 -16 -25 7d3+2200 5d4+38
10000 280000
9 9 1
E
#9518
gemeo~
Gêmeo~
Gêmeo está se escondendo de seu irmão, mas ri maldosamente para você.
~
Assim que você o vê, você percebe que ele é o homem mais imperfeito já
visto.  Como pode haver tamanho contraste?  Bem que você queria saber...
~
2105986 0 0 0 1130500 0 0 0 -1000 E
65 -16 -25 7d3+2200 6d3+38
5000 280000
9 9 1
E
#9519
cancer~
Câncer~
Câncer, o caranguejo, parece tentar esconder um tesouro de você.
~
Você vê um gigantesco caranguejo (SIM, maior que você!) com a carapaça
muito danificada.  Diz a lenda que, durante o combate de Hércules contra a
hidra de Lerna, a madrasta do herói enviou Câncer para que ele ajudasse a
criatura.  Hércules venceu os dois monstros, o que resultou nos sérios
machucados do caranguejo.  Ainda assim, Juno, a madrasta, homenageou seu
servidor colocando-o aqui.
~
2236434 0 0 0 65792 0 0 0 0 E
61 -19 -23 10d2+2900 7d4+41
12000 280000
9 9 1
E
#9520
leao~
Leão~
Leão está rugindo, pronto para atacar!
~
Sua pele metálica indica que talvez seja esse o leão derrotado por
Hércules durante seu primeiro desafio. Sua pele é tão resistente a
armas que, sem saída, o herói teve de usar as próprias mãos para 
partí-lo em dois a partir de sua boca!
~
2123810 0 0 0 65872 0 0 0 -100 E
71 -19 -23 20d2+2234 8d3+43
10000 380000
9 9 1
E
#9521
virgem~
Virgem~
Virgem está aqui, piscando sugestivamente para você..  Você está chocado!
~
Pelo jeito, lendas são lendas.  Virgem não parece ser a dama da pureza e
castidade!  Ainda assim, ela é deslumbrante...  E parece esperar um
movimento seu, seja ele qual for...
~
2170898 0 0 0 65792 0 0 0 1000 E
66 -12 -35 8d3+1850 4d5+44
10000 280000
6 9 2
E
#9522
libra~
Libra~
Libra, o justo, está olhando para você e pesando os pecados de seu passado.
~
Ele é um sábio senhor que consegue ler os pensamentos das pessoas através dos
olhos. Neste momento o que ele vê de você é pura ambição e sede de sangue...
~
2187282 0 0 0 65792 0 0 0 0 E
74 -14 -35 4d5+3611 6d6+42
10000 480000
9 9 1
E
#9523
escorpiao~
Escorpião~
Escorpião ameaça a todos com seu ferrão, esperando acabar com a vida de alguns mortais..
~
Por ter matado Órion, a Escorpião foi imposta a pena de ter a flecha de
Sagitário eternamente apontada para seu coração.  Vai entender...
~
2353202 0 0 0 65872 0 0 0 -200 E
76 -18 -35 4d3+3770 7d6+41
10000 580000
9 9 1
E
#9524
sagitario centauro~
Sagitário~
Sagitário, o centauro, espera poder atirar sua flecha muito em breve.
~
Ele é um respeitado centauro dono de impressionantes habilidades como
arqueiro.  Ninguém escapa de suas flechas.
~
2156546 0 0 0 65792 0 0 0 1000 E
72 -21 -25 5d6+3600 9d4+42
10000 500000
9 9 1
E
#9525
bode capricornio~
Capricórnio~
Capricórnio está aqui, se sentindo muito entediado... Ele quer lutar!
~
Você vê o que parece ser um bode...  Ele costumava ser um guerreiro feroz na
época das guerras antigas, mas os Deuses decidiram deixá-lo para que ele
passe o resto de sua vida em paz.
~
2156546 0 0 0 65792 0 0 0 -700 E
73 -24 -25 4d4+3520 13d3+39
10000 500000
9 9 1
E
#9526
aquario~
Aquário~
A bela Aquário está aqui, segurando "O" vaso.
~
A linda Guardiã das Águas sorri para você, cativando-o.  Você pensa se não
seria melhor dar-lhe uma mãozinha em sua tarefa de segurar o vaso...
~
2156546 0 0 0 65792 0 0 0 1000 E
72 -26 -23 3d5+3234 2d10+37
10000 480000
9 9 2
E
#9527
pisces sereia~
Pisces, a sereia~
Pisces, a sereia, está aqui pedindo sua ajuda.
~
Ela foi forçada a servir seu marido, que foi amaldiçoado a se transformar em
um peixe.  Ela merece sua piedade...
~
2154498 0 0 0 65792 0 0 0 1000 E
68 -10 -20 5d5+2600 7d3+30
10000 399999
6 9 2
GenWimpy: 6
E
#9528
peixe~
o Peixe~
Um estranho peixe parece enciumado com sua aproximação...
~
Ele já foi um belo homem, mas agora foi amaldiçoado a ser um enorme e
horrível peixe.  A partir de então sua inveja é lançada em qualquer coisa
que seja mais bela (ou menos feia) que ele.
~
2155010 0 0 0 65792 0 0 0 -1000 E
72 -14 -20 7d3+2600 3d6+32
0 380000
9 9 1
GenWimpy: 2
GenLoot: 1
E
#9529
ursa maior~
Ursa Maior~
A enorme ursa que reside nos céus do norte está aqui.
~
A Ursa Maior é a última defesa contra intrusos.  Talvez você devesse
voltar...  Enquanto ainda pode.
~
2222130 0 0 0 65872 0 0 0 0 E
90 -20 -37 10d4+6000 10d5+43
15000 930000
9 9 2
E
#9530
cassiopeia rainha~
Cassiopéia, a Rainha~
Cassiopéia, a Rainha do Galáxia, está sentada em seu trono.
~
Ela é a Rainha da Dignidade.  Assim que você a vê, sua dignidade parece
desaparecer...
~
2353170 0 0 0 65792 0 0 0 700 E
101 -24 -46 10d5+6800 10d7+43
42000 1710000
6 9 2
E
#9531
cefeu rei~
Cefeu, o Rei~
Cefeu, o Rei da Galáxia, está sentado em seu trono.
~
Ele é tanto o Rei da Força como da Galáxia.  Você subitamente se sente fraco
e inútil diante dele.
~
2353170 0 0 0 65792 0 0 0 700 E
102 -26 -46 10d5+6800 10d8+41
42000 1710000
6 9 1
E
#9532
polaris polar estrela~
Polaris, a estrela polar~
Polaris, a estrela polar que comanda todo a Galáxia, está diante de você.
~
Ela é o Senhora da Galáxia, o mais poderoso ser desse lugar.  Até o Rei e a
Rainha a obedecem.  Assim que você a olha, você percebe que ela, no momento,
é uma ESTRELA de ofuscante brilho e extremo calor.  Talvez você não devesse
ter vindo aqui...
~
2353170 0 0 0 65872 0 0 0 1000 E
105 -29 -50 8d8+12900 8d8+43
50000 5000000
9 9 2
E
#9533
pleiade elektra~
Elektra, a plêiade~
Elektra, a plêiade, está aqui, se escondendo de Órion.
~
Elektra e suas seis irmãs fugiam desesperadamente de Órion que, embevecido
pela beleza das donzelas, perseguiu-as até a exaustão.  Um bondoso deus as
escondeu do caçador justamente aqui...
~
2105346 0 0 0 65536 0 0 0 300 E
21 5 3 3d4+120 2d7+15
3000 37000
9 9 2
E
#9534
pleiade alcione~
Alcione, a plêiade~
Alcione, a plêiade, está aqui, se escondendo de Órion.
~
Alcione e suas seis irmãs fugiam desesperadamente de Órion que, embevecido
pela beleza das donzelas, perseguiu-as até a exaustão.  Um bondoso deus as
escondeu do caçador justamente aqui...
~
2105346 0 0 0 65536 0 0 0 300 E
21 5 3 3d4+120 2d7+15
3000 37000
9 9 2
E
#9535
pleiade maia~
Maia, a plêiade~
Maia, a plêiade, está aqui, se escondendo de Órion.
~
Maia e suas seis irmãs fugiam desesperadamente de Órion que, embevecido
pela beleza das donzelas, perseguiu-as até a exaustão.  Um bondoso deus as
escondeu do caçador justamente aqui...
~
2105346 0 0 0 65536 0 0 0 300 E
21 5 3 3d4+120 2d7+15
3000 37000
9 9 2
E
#9536
pleiade asterope~
Astérope, a plêiade~
Astérope, a plêiade, está aqui, se escondendo de Órion.
~
Astérope e suas seis irmãs fugiam desesperadamente de Órion que, embevecido
pela beleza das donzelas, perseguiu-as até a exaustão.  Um bondoso deus as
escondeu do caçador justamente aqui...
~
2105346 0 0 0 65536 0 0 0 300 E
21 5 3 3d4+120 2d7+15
3000 37000
9 9 2
E
#9537
pleiade taigete~
Taigete, a plêiade~
Taigete, a plêiade, está aqui, se escondendo de Órion.
~
Taigete e suas seis irmãs fugiam desesperadamente de Órion que, embevecido
pela beleza das donzelas, perseguiu-as até a exaustão.  Um bondoso deus as
escondeu do caçador justamente aqui...
~
2105346 0 0 0 65536 0 0 0 300 E
21 5 3 3d4+120 2d7+15
3000 37000
9 9 2
E
#9538
pleiade celaeno~
Celaeno, a plêiade~
Celaeno, a plêiade, está aqui, se escondendo de Órion.
~
Celaeno e suas seis irmãs fugiam desesperadamente de Órion que, embevecido
pela beleza das donzelas, perseguiu-as até a exaustão.  Um bondoso deus as
escondeu do caçador justamente aqui...
~
2097154 0 0 0 65536 0 0 0 300 E
21 5 3 3d4+120 2d7+15
3000 37000
9 9 2
E
$
