Name: Uthid
Pass: UtBYFXPRJmUpA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 9
Id  : 265
Brth: 1740346310
Plyd: 22919
Last: 0
Htwn: 1
Hite: 192
Wate: 139
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 9411
Badp: 0
Lern: 11
Hung: 24
Thir: 24
Hit : 129/135
Mana: 100/100
Move: 19/98
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 296558
Hrol: 0
Drol: 0
Str : 17/0
Int : 12
Wis : 14
Dex : 16
Con : 15
Cha : 11
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
