Name: Vern
Pass: VeOxj8GcCWey6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 32
Id  : 388
Brth: 1740346310
Plyd: 24221
Last: 0
Htwn: 1
Hite: 164
Wate: 132
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 40
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 18
Hung: 24
Thir: 24
Hit : 395/395
Mana: 381/381
Move: 128/128
Breath : 100/100
Ac  : 100
Gold: 124860
Bank: 900000
Exp : 7345864
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 13
Dex : 15
Con : 15
Cha : 12
Dth: 6
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 85
56 85
87 85
88 85
161 84
162 85
163 85
165 85
167 85
171 85
172 85
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
