Name: Videl
Pass: ViTsBaJUDwmrQ
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 36
Id  : 133
Brth: 1740346310
Plyd: 26555
Last: 0
Htwn: 1
Hite: 153
Wate: 125
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 90
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 5
Hung: 24
Thir: 24
Hit : 551/501
Mana: 125/100
Move: 200/150
Breath : 100/100
Ac  : 100
Gold: 2519642
Bank: 81000
Exp : 10291927
Hrol: 0
Drol: 0
Str : 15/0
Int : 11
Wis : 13
Dex : 14
Con : 14
Cha : 11
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
233 80
235 80
236 60
245 79
0 0
Affs:
0 0 0 0 0 0 0 0
