Name: Vishnu
Pass: Via.5knv4ZsYg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 5
Id  : 218
Brth: 1740346310
Plyd: 22913
Last: 0
Htwn: 1
Hite: 179
Wate: 161
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1002
Badp: 0
Lern: 9
Hung: 24
Thir: 24
Hit : 37/37
Mana: 119/119
Move: 64/88
Breath : 100/100
Ac  : 100
Gold: 67412
Bank: 0
Exp : 12489
Hrol: 0
Drol: 0
Str : 12/0
Int : 16
Wis : 16
Dex : 13
Con : 12
Cha : 8
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
