Name: Vokra
Pass: VoI.yGtXmDu/g
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 10
Id  : 348
Brth: 1740346310
Plyd: 22939
Last: 0
Htwn: 1
Hite: 161
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 13
Hung: 24
Thir: 24
Hit : 158/158
Mana: 100/100
Move: 102/102
Breath : 100/100
Ac  : 100
Gold: 154748
Bank: 0
Exp : 730549
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 13
Dex : 15
Con : 14
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
