Name: Wangelen
Pass: WahtyqC0oUjl.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 8
Id  : 668
Brth: 1740346310
Plyd: 26420
Last: 0
Htwn: 1
Hite: 171
Wate: 170
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 12
Hung: 24
Thir: 24
Hit : 80/80
Mana: 186/146
Move: 142/98
Breath : 100/100
Ac  : 100
Gold: 53704
Bank: 298000
Exp : 125933
Hrol: 0
Drol: 0
Str : 11/0
Int : 12
Wis : 17
Dex : 14
Con : 14
Cha : 9
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
21 95
61 95
66 95
70 95
71 95
0 0
Affs:
0 0 0 0 0 0 0 0
