Name: Watan
Pass: WaC639Hezp6/2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 23
Id  : 356
Brth: 1740346310
Plyd: 23436
Last: 0
Htwn: 1
Hite: 163
Wate: 161
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 11
Hung: 24
Thir: 24
Hit : 127/339
Mana: 60/100
Move: 165/136
Breath : 100/100
Ac  : 100
Gold: 728771
Bank: 0
Exp : 4018510
Hrol: 0
Drol: 0
Str : 18/38
Int : 13
Wis : 13
Dex : 15
Con : 13
Cha : 8
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
230 80
231 80
233 80
0 0
Affs:
0 0 0 0 0 0 0 0
