Name: Wery
Pass: We3syD3BoVcvc
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 3
Id  : 364
Brth: 1740346310
Plyd: 26166
Last: 0
Htwn: 1
Hite: 162
Wate: 147
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 65535
Badp: 7
Lern: 0
Hung: 24
Thir: 24
Hit : 23/23
Mana: 109/109
Move: 86/86
Breath : 100/100
Ac  : 100
Gold: 6583
Bank: 0
Exp : 5502
Hrol: 0
Drol: 0
Str : 11/0
Int : 16
Wis : 14
Dex : 13
Con : 8
Cha : 7
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
