Name: Weryy
Pass: WeEWwUriHsn9k
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 48
Id  : 626
Brth: 1740346310
Plyd: 26232
Last: 0
Htwn: 1
Hite: 169
Wate: 157
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 100
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 56
Hung: 24
Thir: 24
Hit : 260/292
Mana: 625/550
Move: 225/145
Breath : 100/100
Ac  : 100
Gold: 3265581
Bank: 500000
Exp : 19297303
Hrol: 0
Drol: 0
Str : 13/0
Int : 15
Wis : 14
Dex : 14
Con : 12
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
8 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
29 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
44 95
50 95
52 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
