Name: Wilcox
Pass: WibRYP5r2OY1.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 7
Id  : 58
Brth: 1740346310
Plyd: 26382
Last: 0
Htwn: 1
Hite: 164
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 3657
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 94/89
Mana: 100/100
Move: 93/96
Breath : 100/100
Ac  : 100
Gold: 115550
Bank: 775039
Exp : 61624
Hrol: 0
Drol: 0
Str : 15/0
Int : 13
Wis : 10
Dex : 16
Con : 15
Cha : 4
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 72
0 0
Affs:
0 0 0 0 0 0 0 0
