Name: Willow
Pass: Wix.BJ3QN7uxg
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 4
Levl: 4
Id  : 542
Brth: 1740346310
Plyd: 26538
Last: 0
Htwn: 1
Hite: 156
Wate: 100
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 12
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 14
Hung: 24
Thir: 24
Hit : 61/61
Mana: 111/111
Move: 91/91
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 470000
Exp : 7047
Hrol: 0
Drol: 0
Str : 10/0
Int : 15
Wis : 18
Dex : 16
Con : 17
Cha : 8
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
66 95
70 95
0 0
Affs:
0 0 0 0 0 0 0 0
