Name: Wyclef
Pass: Wyg2heHJX4x9c
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 10
Id  : 363
Brth: 1740346310
Plyd: 23126
Last: 0
Htwn: 1
Hite: 167
Wate: 122
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 18
Hung: 24
Thir: 24
Hit : 73/73
Mana: 174/174
Move: 96/96
Breath : 100/100
Ac  : 100
Gold: 58187
Bank: 0
Exp : 599193
Hrol: 0
Drol: 0
Str : 14/0
Int : 18
Wis : 17
Dex : 14
Con : 13
Cha : 9
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
5 95
8 95
19 95
31 95
32 95
37 95
39 95
50 95
61 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
