Name: Yang
Pass: YaNrRvyiFZwhQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 14
Id  : 588
Brth: 1740346310
Plyd: 24506
Last: 0
Htwn: 1
Hite: 173
Wate: 133
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 35
Hung: 24
Thir: 24
Hit : 143/143
Mana: 267/202
Move: 151/101
Breath : 100/100
Ac  : 100
Gold: 236102
Bank: 0
Exp : 1284171
Hrol: 0
Drol: 0
Str : 15/0
Int : 16
Wis : 17
Dex : 15
Con : 14
Cha : 12
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
15 95
16 95
34 95
47 95
50 95
0 0
Affs:
0 0 0 0 0 0 0 0
