Name: Yenn
Pass: YeL7Z1a4170Gg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 26
Id  : 568
Brth: 1740346310
Plyd: 26048
Last: 0
Htwn: 1
Hite: 171
Wate: 136
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 11
Hung: 24
Thir: 24
Hit : 250/250
Mana: 322/322
Move: 120/120
Breath : 100/100
Ac  : 100
Gold: 1164242
Bank: 0
Exp : 4546312
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 17
Dex : 14
Con : 13
Cha : 12
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
6 95
11 95
12 95
13 95
14 95
15 95
16 95
18 95
19 95
21 95
22 95
23 95
28 95
33 95
34 95
36 95
40 95
42 95
43 95
44 95
46 95
47 95
50 95
57 95
58 95
61 95
63 95
240 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
