Name: Ying
Pass: YiMNiejuWeP4w
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 13
Id  : 587
Brth: 1740346310
Plyd: 24506
Last: 0
Htwn: 1
Hite: 186
Wate: 165
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 27
Hung: 24
Thir: 24
Hit : 86/86
Mana: 200/200
Move: 152/102
Breath : 100/100
Ac  : 100
Gold: 88811
Bank: 0
Exp : 1262510
Hrol: 0
Drol: 0
Str : 10/0
Int : 17
Wis : 16
Dex : 15
Con : 10
Cha : 9
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
19 95
39 95
50 95
0 0
Affs:
0 0 0 0 0 0 0 0
