Name: Yuin
Pass: Yus1NA2xb4Pt2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 701
Brth: 1740346310
Plyd: 26546
Last: 0
Htwn: 1
Hite: 181
Wate: 146
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 22/22
Mana: 100/100
Move: 85/85
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 17/0
Int : 10
Wis : 12
Dex : 14
Con : 13
Cha : 10
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
