Name: Zaknaffein
Pass: ZaHCSSTpxeVro
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 1
Id  : 702
Brth: 1740346310
Plyd: 26547
Last: 0
Htwn: 1
Hite: 187
Wate: 176
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 18/18
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 1504250
Bank: 0
Exp : 174
Hrol: 0
Drol: 0
Str : 11/0
Int : 11
Wis : 15
Dex : 12
Con : 12
Cha : 7
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
70 75
0 0
Affs:
0 0 0 0 0 0 0 0
