Name: Zarbon
Pass: Za3Jv5QAxKeX.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 21
Id  : 209
Brth: 1740346310
Plyd: 22920
Last: 0
Htwn: 1
Hite: 191
Wate: 154
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 10
Hung: 24
Thir: 24
Hit : 215/205
Mana: 283/273
Move: 83/111
Breath : 100/100
Ac  : 100
Gold: 47816
Bank: 450000
Exp : 2737388
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 17
Dex : 13
Con : 12
Cha : 12
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
12 95
13 95
14 95
15 95
16 95
18 70
19 95
21 70
23 95
33 70
34 95
36 95
40 95
42 95
43 95
44 95
47 70
50 95
57 95
58 95
61 95
240 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
