Name: Zascer
Pass: ZaXkLAyX2kcmE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 2
Id  : 404
Brth: 1740346310
Plyd: 23121
Last: 0
Htwn: 1
Hite: 166
Wate: 172
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 18/21
Mana: 102/102
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 1300
Bank: 3572
Exp : 1961
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 16
Dex : 14
Con : 13
Cha : 11
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 75
12 80
16 70
0 0
Affs:
0 0 0 0 0 0 0 0
