Name: Zeraldias
Pass: ZeaeEDNg33y5I
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 8
Id  : 548
Brth: 1740346310
Plyd: 24409
Last: 0
Htwn: 1
Hite: 170
Wate: 173
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 30/117
Mana: 110/100
Move: 158/98
Breath : 100/100
Ac  : 100
Gold: 173168
Bank: 0
Exp : 227953
Hrol: 0
Drol: 0
Str : 17/0
Int : 10
Wis : 12
Dex : 14
Con : 13
Cha : 9
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 12
227 12
231 80
232 36
0 0
Affs:
0 0 0 0 0 0 0 0
