Name: Zeus
Pass: ZeP1QE7r6j8oE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 9
Id  : 308
Brth: 1740346310
Plyd: 22933
Last: 0
Htwn: 1
Hite: 179
Wate: 147
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 19
Hung: 24
Thir: 24
Hit : 114/114
Mana: 154/154
Move: 99/99
Breath : 100/100
Ac  : 100
Gold: 925
Bank: 96000
Exp : 356694
Hrol: 0
Drol: 0
Str : 12/0
Int : 16
Wis : 17
Dex : 16
Con : 17
Cha : 12
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
12 95
61 95
66 95
70 95
71 95
77 95
86 95
0 0
Affs:
0 0 0 0 0 0 0 0
