Name: Zighue
Pass: Zi0rNhMFpUgMc
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 0
Id  : 478
Brth: 1740346310
Plyd: 26513
Last: 0
Htwn: 1
Hite: 168
Wate: 136
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 0/0
Mana: 100/100
Move: 82/82
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 0
Hrol: 0
Drol: 0
Str : 15/0
Int : 16
Wis : 16
Dex : 13
Con : 13
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
