Name: Zorak
Pass: ZoE/Rqdg0gIfw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 53
Id  : 187
Brth: 1740346310
Plyd: 22924
Last: 0
Htwn: 1
Hite: 160
Wate: 139
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 2044
Badp: 0
Lern: 71
Hung: 24
Thir: 24
Hit : 680/789
Mana: 138/100
Move: 241/191
Breath : 100/100
Ac  : 100
Gold: 808725
Bank: 0
Exp : 24417103
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 14
Dex : 17
Con : 16
Cha : 13
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
230 80
231 80
232 80
245 65
0 0
Affs:
0 0 0 0 0 0 0 0
