Name: Zuper
Pass: ZuOgme/FSB9ZE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 12
Id  : 541
Brth: 1740346310
Plyd: 24380
Last: 0
Htwn: 1
Hite: 165
Wate: 140
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 3
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 157/157
Mana: 100/100
Move: 79/105
Breath : 100/100
Ac  : 100
Gold: 257288
Bank: 1400000
Exp : 822789
Hrol: 0
Drol: 0
Str : 15/0
Int : 12
Wis : 11
Dex : 16
Con : 14
Cha : 8
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 72
225 85
0 0
Affs:
0 0 0 0 0 0 0 0
