Name: Zutriska
Pass: ZuT5EIQdGV7/k
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 5
Levl: 16
Id  : 375
Brth: 1740346310
Plyd: 25612
Last: 0
Htwn: 1
Hite: 154
Wate: 129
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 5
Hung: 24
Thir: 24
Hit : 186/186
Mana: 221/221
Move: 141/106
Breath : 100/100
Ac  : 100
Gold: 80661
Bank: 555070
Exp : 2055920
Hrol: 0
Drol: 0
Str : 12/0
Int : 14
Wis : 12
Dex : 15
Con : 12
Cha : 12
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 85
88 85
161 85
162 85
163 85
172 85
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
