Name: Zynill
Pass: ZyAICr9wRe5do
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 2
Id  : 476
Brth: 1740346310
Plyd: 23942
Last: 0
Htwn: 1
Hite: 180
Wate: 165
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 39/39
Mana: 100/100
Move: 86/86
Breath : 100/100
Ac  : 100
Gold: 3625
Bank: 0
Exp : 2016
Hrol: 0
Drol: 0
Str : 15/0
Int : 10
Wis : 11
Dex : 15
Con : 14
Cha : 8
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 12
0 0
Affs:
0 0 0 0 0 0 0 0
