 1 P 1 1 2 8194 7 0
 2 armor
10 You feel less protected.
12 You feel someone protecting you.
80 17 -20
99 24
90 0 3 
99 (30 - (3 * self.level)) > 15 ? (30 - (3 * self.level)) : 15
91 1 1 
99 (30 - (3 * self.level)) > 15 ? (30 - (3 * self.level)) : 15
 4 100
 1 P 2 1 2 1024 8 0
 2 teleport
 4 100
 1 P 3 1 130 8210 8 0
 2 bless
10 You feel less righteous.
11 $b glows briefly.
12 You feel righteous.
80 18 2
99 6
81 24 -1
99 6
90 1 6 
99 (35 - (3 * self.level)) > 5 ? (35 - (3 * self.level)) : 5
 4 100
 1 P 4 1 66 2 8 0
 2 blindness
10 You feel a cloak of blindness dissolve.
12 You have been blinded!
13 $N seems to be blinded!
80 18 -4
99 2
81 17 40
99 2
82 26 
99 2
90 0 14 
99 (35 - (1 * self.level)) > 25 ? (35 - (1 * self.level)) : 25
91 1 8 
99 (35 - (1 * self.level)) > 25 ? (35 - (1 * self.level)) : 25
 4 100
 1 P 5 1 18 4097 7 100
 2 burning hands
 3 dice(3, self.class == 0 ? 8 : 6) + 3
90 0 6 
99 (30 - (3 * self.level)) > 10 ? (30 - (3 * self.level)) : 10
 4 100
 1 P 6 1 18 4097 7 100
 2 call lightning
 3 dice(7, 8) + 7
90 1 22 
99 (40 - (3 * self.level)) > 25 ? (40 - (3 * self.level)) : 25
 4 100
 1 P 7 1 66 5120 7 0
 2 charm person
10 You feel more self-confident.
90 0 25 
99 (75 - (2 * self.level)) > 50 ? (75 - (2 * self.level)) : 50
91 1 28 
99 (75 - (2 * self.level)) > 50 ? (75 - (2 * self.level)) : 50
92 4 24 
99 (75 - (2 * self.level)) > 50 ? (75 - (2 * self.level)) : 50
 4 100
 1 P 8 1 18 12291 7 100
 2 chill touch
 3 dice(1, self.class == 0 ? 8 : 6) + 1
10 You feel your strength return.
12 You feel your strength wither!
80 1 -1
99 4
90 0 3 
99 (30 - (3 * self.level)) > 10 ? (30 - (3 * self.level)) : 10
 4 100
 1 P 9 1 1 256 8 0
 2 clone
13 $N magically divides!
 8 10
 9 161
90 0 100 
99 (80 - (5 * self.level)) > 65 ? (80 - (5 * self.level)) : 65
 4 100
 1 P 10 1 18 4097 7 100
 2 color spray
 3 dice(9, self.class == 0 ? 8 : 6) + 9
90 0 17 
99 (30 - (3 * self.level)) > 15 ? (30 - (3 * self.level)) : 15
 4 100
 1 P 11 1 1 1024 8 0
 2 control weather
90 1 26 
99 (75 - (5 * self.level)) > 25 ? (75 - (5 * self.level)) : 25
91 6 25 
99 (75 - (5 * self.level)) > 25 ? (75 - (5 * self.level)) : 25
92 4 55 
99 (75 - (5 * self.level)) > 25 ? (75 - (5 * self.level)) : 25
 4 100
 1 P 12 1 1 512 8 0
 2 create food
40 10
90 1 2 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
91 4 7 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
92 6 12 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
 4 100
 1 P 13 1 1152 1024 8 0
 2 create water
90 1 3 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
91 6 12 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
 4 100
 1 P 14 1 2 4 8 0
 2 cure blind
12 Your vision returns!
13 There's a momentary gleam in $N's eyes.
25 4
90 1 5 
99 (30 - (2 * self.level)) > 5 ? (30 - (2 * self.level)) : 5
 4 100
 1 P 15 1 2 8 7 0
 2 cure critic
12 You feel a lot better!
50 dice(3, 8) + 3 + (param / 4)
90 1 14 
99 (30 - (2 * self.level)) > 10 ? (30 - (2 * self.level)) : 10
 4 100
 1 P 16 1 2 8 7 0
 2 cure light
12 You feel better.
50 dice(1, 8) + 1 + (param / 4)
90 1 1 
99 (30 - (2 * self.level)) > 10 ? (30 - (2 * self.level)) : 10
91 6 3 
99 (30 - (2 * self.level)) > 10 ? (30 - (2 * self.level)) : 10
 4 100
 1 P 17 1 130 28690 8 0
 2 curse
10 You feel more optimistic.
11 $b briefly glows red.
12 You feel very uncomfortable.
13 $N briefly glows red!
80 18 -1
99 1 + (self.level / 2)
81 19 -1
99 1 + (self.level / 2)
82 35 
99 1 + (self.level / 2)
90 0 20 
99 (80 - (2 * self.level)) > 50 ? (80 - (2 * self.level)) : 50
 4 100
 1 P 18 1 34 8194 8 0
 2 detect alignment
10 You feel less aware.
12 Your eyes tingle.
80 28 
99 12 + param
90 1 4 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
 4 100
 1 P 19 1 34 8194 8 0
 2 detect invisibility
10 Your eyes stop tingling.
12 Your eyes tingle.
80 29 
99 12 + param
90 0 2 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
91 1 8 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
 4 100
 1 P 20 1 34 8194 8 0
 2 detect magic
10 The detect magic wears off.
12 Your eyes tingle.
80 30 
99 12 + param
90 0 2 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
 4 100
 1 P 21 1 386 1024 8 0
 2 detect poison
10 The detect poison wears off.
90 0 16 
99 (15 - (1 * self.level)) > 5 ? (15 - (1 * self.level)) : 5
91 1 4 
99 (15 - (1 * self.level)) > 5 ? (15 - (1 * self.level)) : 5
92 4 4 
99 (15 - (1 * self.level)) > 5 ? (15 - (1 * self.level)) : 5
93 6 0 
99 (15 - (1 * self.level)) > 5 ? (15 - (1 * self.level)) : 5
 4 100
 1 P 22 1 18 4097 7 100
 2 dispel evil
 3 dice(6, 8) + 6
90 1 20 
99 (40 - (3 * self.level)) > 25 ? (40 - (3 * self.level)) : 25
 4 100
 1 P 23 1 1 4224 7 100
 2 earthquake
 3 dice(2, 8) + param
11 You gesture and the earth begins to shake all around you!
13 $N gracefully gestures and the earth begins to shake violently!
90 1 18 
99 (40 - (3 * self.level)) > 25 ? (40 - (3 * self.level)) : 25
91 4 70 
99 (40 - (3 * self.level)) > 25 ? (40 - (3 * self.level)) : 25
 4 100
 1 P 24 1 128 1024 8 0
 2 enchant weapon
90 0 34 
99 (150 - (10 * self.level)) > 100 ? (150 - (10 * self.level)) : 100
 4 100
 1 P 25 1 18 5121 7 100
 2 energy drain
 3 vict.level <= 2 ? 100 : dice(1, 10)
90 0 18 
99 (40 - (1 * self.level)) > 25 ? (40 - (1 * self.level)) : 25
 4 100
 1 P 26 1 18 4097 7 100
 2 fireball
 3 dice(11, self.class == 0 ? 8 : 6) + 11
90 0 22 
99 (40 - (2 * self.level)) > 30 ? (40 - (2 * self.level)) : 30
 4 100
 1 P 27 1 18 4097 7 100
 2 harm
 3 dice(8, 8) + 8
90 1 28 
99 (75 - (3 * self.level)) > 45 ? (75 - (3 * self.level)) : 45
 4 100
 1 P 28 1 2 12 7 0
 2 heal
12 A warm feeling floods your body.
25 4
50 100 + dice(3, 8)
90 1 24 
99 (60 - (3 * self.level)) > 40 ? (60 - (3 * self.level)) : 40
91 6 16 
99 (60 - (3 * self.level)) > 40 ? (60 - (3 * self.level)) : 40
 4 100
 1 P 29 1 386 8210 8 0
 2 invisibility
10 You feel yourself exposed.
11 $b vanishes.
12 You vanish.
13 $N slowly fades out of existence.
80 17 -40
99 12 + (self.level / 4)
81 27 
99 12 + (self.level / 4)
90 0 5 
99 (35 - (1 * self.level)) > 25 ? (35 - (1 * self.level)) : 25
 4 100
 1 P 30 1 18 4097 7 100
 2 lightning bolt
 3 dice(7, self.class == 0 ? 8 : 6) + 7
90 0 12 
99 (30 - (1 * self.level)) > 15 ? (30 - (1 * self.level)) : 15
91 0 80 
99 (30 - (1 * self.level)) > 15 ? (30 - (1 * self.level)) : 15
 4 100
 1 P 31 1 512 1024 8 0
 2 locate object
90 0 9 
99 (25 - (1 * self.level)) > 20 ? (25 - (1 * self.level)) : 20
 4 100
 1 P 32 1 18 4097 7 100
 2 magic missile
 3 dice(1, self.class == 0 ? 8 : 6) + 1
90 0 1 
99 (25 - (3 * self.level)) > 10 ? (25 - (3 * self.level)) : 10
91 5 2 
99 (25 - (3 * self.level)) > 10 ? (25 - (3 * self.level)) : 10
 4 100
 1 P 33 1 194 4114 8 0
 2 poison
10 You feel less sick.
11 $b steams briefly.
12 You feel very sick.
13 $N gets violently ill!
80 1 -2
99 self.level
81 37 
99 self.level
90 0 20 
99 (50 - (3 * self.level)) > 20 ? (50 - (3 * self.level)) : 20
91 1 12 
99 (50 - (3 * self.level)) > 20 ? (50 - (3 * self.level)) : 20
 4 100
 1 P 34 1 34 8194 8 0
 2 protection from evil
10 You feel less protected.
12 You feel invulnerable!
80 38 
99 24
90 1 11 
99 (40 - (3 * self.level)) > 10 ? (40 - (3 * self.level)) : 10
 4 100
 1 P 35 1 1154 20 8 0
 2 remove curse
11 $b briefly glows blue.
12 You don't feel so unlucky.
25 17
90 1 34 
99 (45 - (5 * self.level)) > 25 ? (45 - (5 * self.level)) : 25
 4 100
 1 P 36 1 2 8194 8 0
 2 sanctuary
10 The white aura around your body fades.
12 A white aura momentarily surrounds you.
13 $N is surrounded by a white aura.
80 33 
99 4
90 1 21 
99 (110 - (5 * self.level)) > 85 ? (110 - (5 * self.level)) : 85
 4 100
 1 P 37 1 18 4097 7 100
 2 shocking grasp
 3 dice(5, self.class == 0 ? 8 : 6) + 5
90 0 10 
99 (30 - (3 * self.level)) > 15 ? (30 - (3 * self.level)) : 15
 4 100
 1 P 38 1 2 4098 8 0
 2 sleep
10 You feel less tired.
12 You feel very sleepy...  Zzzz......
13 $N goes to sleep.
80 40 
99 self.level / 4 + 4
90 0 12 
99 (40 - (5 * self.level)) > 25 ? (40 - (5 * self.level)) : 25
 4 100
 1 P 39 1 2 24578 8 0
 2 strength
10 You feel weaker.
12 You feel stronger!
80 1 1 + (param > 18)
99 (self.level / 2) + 4
90 0 8 
99 (35 - (1 * self.level)) > 30 ? (35 - (1 * self.level)) : 30
 4 100
 1 P 40 1 66 1024 8 0
 2 summon
90 0 11 
99 (75 - (3 * self.level)) > 50 ? (75 - (3 * self.level)) : 50
91 0 14 
99 (75 - (3 * self.level)) > 50 ? (75 - (3 * self.level)) : 50
 4 100
 1 P 41 1 0 0 0 0
 2 ventriloquate
 4 100
 1 P 42 1 2 1024 7 0
 2 word of recall
90 0 65 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
91 1 18 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
92 4 37 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
93 6 0 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
 4 100
 1 P 43 1 386 20 8 0
 2 remove poison
11 $b steams briefly.
12 A warm feeling runs through your body!
13 $N looks better.
25 33
90 1 18 
99 (40 - (4 * self.level)) > 8 ? (40 - (4 * self.level)) : 8
91 6 15 
99 (40 - (4 * self.level)) > 8 ? (40 - (4 * self.level)) : 8
92 4 18 
99 (40 - (4 * self.level)) > 8 ? (40 - (4 * self.level)) : 8
 4 100
 1 P 44 1 34 8194 8 0
 2 sense life
10 You feel less aware of your surroundings.
12 Your feel your awareness improve.
80 31 
99 self.level
90 0 28 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
91 1 15 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
92 4 29 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
93 6 0 
99 (20 - (2 * self.level)) > 10 ? (20 - (2 * self.level)) : 10
 4 100
 1 P 45 1 256 256 8 0
 2 animate dead
13 $N animates a corpse!
 8 11
90 0 100 
99 (35 - (3 * self.level)) > 10 ? (35 - (3 * self.level)) : 10
 4 100
 1 P 46 1 18 4097 7 100
 2 dispel good
 3 dice(6, 8) + 6
90 1 20 
99 (40 - (3 * self.level)) > 25 ? (40 - (3 * self.level)) : 25
 4 100
 1 P 47 1 1 32 8 0
 2 group armor
90 1 13 
99 (50 - (2 * self.level)) > 30 ? (50 - (2 * self.level)) : 30
 4 100
 1 P 48 1 1 32 8 0
 2 group heal
90 1 32 
99 (80 - (5 * self.level)) > 60 ? (80 - (5 * self.level)) : 60
 4 100
 1 P 49 1 0 0 0 0
 2 group recall
90 1 68 
99 (80 - (5 * self.level)) > 60 ? (80 - (5 * self.level)) : 60
 4 100
 1 P 50 1 34 8194 8 0
 2 infravision
10 Your night vision seems to fade.
12 Your eyes glow red.
13 $N's eyes glow red.
80 36 
99 12 + param
90 0 4 
99 (25 - (1 * self.level)) > 10 ? (25 - (1 * self.level)) : 10
91 1 10 
99 (25 - (1 * self.level)) > 10 ? (25 - (1 * self.level)) : 10
92 6 9 
99 (25 - (1 * self.level)) > 10 ? (25 - (1 * self.level)) : 10
 4 100
 1 P 51 1 2 8194 8 0
 2 waterwalk
10 Your feet seem less buoyant.
12 You feel webbing between your toes.
80 32 
99 24
90 0 70 
99 (80 - (5 * self.level)) > 60 ? (80 - (5 * self.level)) : 60
91 1 40 
99 (80 - (5 * self.level)) > 60 ? (80 - (5 * self.level)) : 60
92 4 43 
99 (80 - (5 * self.level)) > 60 ? (80 - (5 * self.level)) : 60
 4 100
 1 P 52 1 386 1024 8 0
 2 identify
90 0 11 
99 (50 - (5 * self.level)) > 25 ? (50 - (5 * self.level)) : 25
91 5 20 
99 (50 - (5 * self.level)) > 25 ? (50 - (5 * self.level)) : 25
 4 100
 1 P 53 1 34 8194 8 0
 2 stoneskin
10 Sua pele perde a dureza.
12 Você sente sua pele se tornando dura como rocha.
13 A pele de $n se torna mais dura.
80 43 
99 24
90 0 34 
99 (40 - (3 * self.level)) > 10 ? (40 - (3 * self.level)) : 10
91 1 90 
99 (40 - (3 * self.level)) > 10 ? (40 - (3 * self.level)) : 10
 4 100
 1 P 54 1 2 8194 8 0
 2 Fireshield
10 A aura de fogo ao redor de seu corpo desaparece.
12 Uma ardente aura vermelha envolve você.
13 Uma ardente aura vermelha envolve $n.
80 17 -5
99 self.level
90 0 31 
99 (30 - (3 * self.level)) > 15 ? (30 - (3 * self.level)) : 15
 4 100
 1 P 63 1 2 8194 7 0
 2 fly
10 You drift slowly to the ground.
12 You float above the ground.
80 42 
99 24
90 0 22 
99 (40 - (2 * self.level)) > 20 ? (40 - (2 * self.level)) : 20
 4 100
 1 P 92 1 1 2048 8 0
 2 darkness
11 You cast a shroud of darkness upon the area.
13 $N casts a shroud of darkness upon this area.
90 1 12 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
 4 100
 1 P 93 1 256 1024 8 0
 2 transport via plants
90 0 5 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
91 6 7 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
 4 100
 1 P 94 1 34 8194 8 0
 2 protection from good
10 You feel less protected.
12 You feel invulnerable!
80 39 
99 24
90 1 8 
99 (40 - (3 * self.level)) > 10 ? (40 - (3 * self.level)) : 10
 4 100
 1 P 95 1 1 512 8 0
 2 create strawberry
40 11
90 4 7 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
91 6 12 
99 (30 - (4 * self.level)) > 5 ? (30 - (4 * self.level)) : 5
 4 100
 1 P 96 1 1 0 6 0
 2 script-inflicted
 4 100
 1 K 221 1 0 0 0 0
 2 backstab
90 2 3 
99 
 4 100
 1 K 222 1 0 0 0 0
 2 bash
90 3 12 
99 
 4 100
 1 K 223 1 0 0 0 0
 2 hide
90 2 5 
99 
91 6 9 
99 
 4 100
 1 K 224 1 0 0 0 0
 2 kick
90 3 1 
99 
91 6 1 
99 
 4 100
 1 K 225 1 0 0 0 0
 2 pick lock
90 2 2 
99 
 4 100
 1 K 227 1 0 0 0 0
 2 rescue
90 3 3 
99 
91 6 5 
99 
 4 100
 1 K 228 1 0 0 0 0
 2 sneak
90 2 1 
99 
 4 100
 1 K 229 1 0 0 0 0
 2 steal
90 2 4 
99 
 4 100
 1 K 230 1 0 0 0 0
 2 track
90 2 6 
99 
91 3 9 
99 
92 6 5 
99 
 4 100
 1 K 231 1 0 0 0 0
 2 swords
90 3 3
99 
 4 100
1 K 232 1 0 0 0 0
 2 daggers
90 2 25
99 
90 3 3
99 
90 5 4
99 
 4 100
 1 K 233 1 0 0 0 0
 2 whips
90 3 8
99 
 4 100
 1 K 239 1 0 0 0 0
 2 backflip
90 2 29
99 
 4 100
  1 K 240 1 0 0 0 0
 2 bandage
90 3 7 
99 
 4 100
 1 K 243 1 0 0 0 0
 2 meditate
90 4 12 
99 
91 0 10 
99 
92 1 9 
99 
93 6 56 
99 
94 5 56 
99 
 4 100
 1 K 250 1 0 0 0 0
 2 whirlwind
90 3 16 
99 
 4 100
 1 K 251 1 0 0 0 0
 2 scan
90 6 10 
99 
 4 100
 7