Name: Kairos
Pass: Ka7V.slQxfKrg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 10
Id  : 253
Brth: 1740346310
Plyd: 22936
Last: 0
Htwn: 1
Hite: 196
Wate: 162
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 110/110
Mana: 100/100
Move: 106/106
Breath : 100/100
Ac  : 100
Gold: 99596
Bank: 0
Exp : 490840
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 12
Dex : 17
Con : 14
Cha : 5
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
225 24
229 85
0 0
Affs:
0 0 0 0 0 0 0 0
