Name: Kane
Pass: KaletGnRwNkdA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 2
Id  : 450
Brth: 1740346310
Plyd: 23330
Last: 0
Htwn: 1
Hite: 174
Wate: 164
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 6
Hung: 24
Thir: 24
Hit : 46/31
Mana: 118/103
Move: 72/86
Breath : 100/100
Ac  : 100
Gold: 32828
Bank: 0
Exp : 2089
Hrol: 0
Drol: 0
Str : 12/0
Int : 14
Wis : 18
Dex : 15
Con : 16
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
70 95
0 0
Affs:
0 0 0 0 0 0 0 0
