Name: Kasper
Pass: KatoBm8cv2wnU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 9
Id  : 507
Brth: 1740346310
Plyd: 24162
Last: 0
Htwn: 1
Hite: 165
Wate: 121
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3061
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 87/87
Mana: 163/158
Move: 119/103
Breath : 100/100
Ac  : 100
Gold: 73897
Bank: 0
Exp : 312453
Hrol: 0
Drol: 0
Str : 13/0
Int : 13
Wis : 15
Dex : 13
Con : 13
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
12 95
66 95
70 95
71 95
77 95
86 95
0 0
Affs:
0 0 0 0 0 0 0 0
