Name: Katabrok
Pass: KaLktJLnNdCko
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 20
Id  : 653
Brth: 1740346310
Plyd: 26546
Last: 0
Htwn: 1
Hite: 174
Wate: 167
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 2130
Badp: 0
Lern: 20
Hung: 24
Thir: 24
Hit : 177/177
Mana: 265/265
Move: 93/122
Breath : 100/100
Ac  : 100
Gold: 6105047
Bank: 0
Exp : 2135941
Hrol: 0
Drol: 0
Str : 10/0
Int : 10
Wis : 14
Dex : 11
Con : 14
Cha : 9
Dth: 16
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
12 95
43 95
66 95
70 95
71 95
72 95
74 95
77 95
82 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
