Name: Kavadh
Pass: KayXbujej1i9I
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 15
Id  : 103
Brth: 1740346310
Plyd: 26544
Last: 0
Htwn: 1
Hite: 167
Wate: 143
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 79/214
Mana: 100/100
Move: 110/110
Breath : 100/100
Ac  : 100
Gold: 15376
Bank: 80000
Exp : 1763112
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 14
Dex : 16
Con : 15
Cha : 13
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 80
227 80
231 80
233 80
0 0
Affs:
0 0 0 0 0 0 0 0
