Name: Kenneth
Pass: KeEHak4w2u0XY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 11
Id  : 211
Brth: 1740346310
Plyd: 23010
Last: 0
Htwn: 1
Hite: 178
Wate: 156
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 16
Frez: 0
Invs: 0
Room: 8332
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 165/140
Mana: 110/100
Move: 2/104
Breath : 100/100
Ac  : 100
Gold: 51286
Bank: 70000
Exp : 735974
Hrol: 0
Drol: 0
Str : 15/0
Int : 14
Wis : 14
Dex : 15
Con : 15
Cha : 12
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
225 72
228 85
0 0
Affs:
0 0 0 0 0 0 0 0
