Name: Kenzo
Pass: KeoivBeylPuic
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 4
Id  : 698
Brth: 1740346310
Plyd: 26549
Last: 0
Htwn: 1
Hite: 162
Wate: 132
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 0
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 55/46
Mana: 41/111
Move: 162/89
Breath : 100/100
Ac  : 100
Gold: 13164
Bank: 7170
Exp : 10378
Hrol: 0
Drol: 0
Str : 11/0
Int : 11
Wis : 14
Dex : 11
Con : 12
Cha : 11
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
66 95
70 95
0 0
Affs:
0 0 0 0 0 0 0 0
