Name: Kerberos
Pass: KefCfeVeF3Rxs
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 14
Id  : 104
Brth: 1740346310
Plyd: 25278
Last: 0
Htwn: 1
Hite: 167
Wate: 126
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 40
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 28
Hung: 24
Thir: 24
Hit : 157/157
Mana: 165/100
Move: 124/107
Breath : 100/100
Ac  : 100
Gold: 1233
Bank: 0
Exp : 1000586
Hrol: 0
Drol: 0
Str : 15/0
Int : 13
Wis : 12
Dex : 18
Con : 14
Cha : 7
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
