Name: Kerb
Pass: KeV6nZCIJeNqI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 612
Brth: 1740346310
Plyd: 25111
Last: 0
Htwn: 1
Hite: 193
Wate: 166
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 25/25
Mana: 100/100
Move: 70/85
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 18/31
Int : 8
Wis : 10
Dex : 16
Con : 13
Cha : 6
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
