Name: Kidaf
Pass: KiAUO5n9GcsO6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 65
Id  : 236
Brth: 1740346310
Plyd: 24460
Last: 0
Htwn: 2
Hite: 177
Wate: 152
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 50
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 37
Hung: 24
Thir: 24
Hit : 1054/1054
Mana: 100/100
Move: 198/198
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 477869
Exp : 37073388
Hrol: 0
Drol: 0
Str : 18/13
Int : 8
Wis : 14
Dex : 16
Con : 16
Cha : 7
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 75
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
