Name: Klarth
Pass: KlijRgviX7z9U
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 15
Id  : 365
Brth: 1740346310
Plyd: 22962
Last: 0
Htwn: 1
Hite: 187
Wate: 168
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 50
Frez: 0
Invs: 0
Room: 19015
Badp: 0
Lern: 47
Hung: 24
Thir: 24
Hit : 62/169
Mana: 4/214
Move: 159/99
Breath : 100/100
Ac  : 100
Gold: 210693
Bank: 0
Exp : 1510891
Hrol: 0
Drol: 0
Str : 16/0
Int : 17
Wis : 18
Dex : 16
Con : 15
Cha : 14
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
12 95
13 95
14 95
16 95
18 95
19 95
21 95
34 95
50 95
57 95
61 95
0 0
Affs:
0 0 0 0 0 0 0 0
