Name: Kraklin
Pass: Kro2gY9jO5kzg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 100
Id  : 245
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 182
Wate: 122
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 200
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 98
Hung: 24
Thir: 24
Hit : 1435/1435
Mana: 100/100
Move: 286/286
Breath : 100/100
Ac  : 100
Gold: 3640790
Bank: 5000000
Exp : 245443594
Hrol: 0
Drol: 0
Str : 16/0
Int : 14
Wis : 12
Dex : 17
Con : 15
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
223 85
225 85
228 85
229 85
230 85
232 80
237 85
238 84
239 85
241 85
242 85
244 85
0 0
Affs:
0 0 0 0 0 0 0 0
