Name: Krios
Pass: Krfn0iXXNPxG2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 238
Brth: 1740346310
Plyd: 23084
Last: 0
Htwn: 1
Hite: 196
Wate: 152
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 23/23
Mana: 100/100
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 18/69
Int : 13
Wis : 13
Dex : 17
Con : 15
Cha : 12
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
