Name: Kryril
Pass: Krxg9INklHV.A
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 17
Id  : 144
Brth: 1740346310
Plyd: 24455
Last: 0
Htwn: 1
Hite: 164
Wate: 125
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 40
Frez: 0
Invs: 0
Room: 65535
Badp: 8
Lern: 2
Hung: 24
Thir: 24
Hit : 225/225
Mana: 100/100
Move: 117/117
Breath : 100/100
Ac  : 100
Gold: 99307
Bank: 0
Exp : 2496600
Hrol: 0
Drol: 0
Str : 17/0
Int : 10
Wis : 12
Dex : 16
Con : 14
Cha : 4
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 80
231 80
232 80
233 80
235 48
0 0
Affs:
0 0 0 0 0 0 0 0
