Name: Kudef
Pass: Ku8whxzBVGIKU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 1
Id  : 316
Brth: 1740346310
Plyd: 22923
Last: 0
Htwn: 1
Hite: 196
Wate: 176
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 18101
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 16/16
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 10/0
Int : 14
Wis : 11
Dex : 11
Con : 8
Cha : 7
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
