Name: Ladyevil
Pass: Law2Ja4OzRvDA
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 2
Levl: 1
Id  : 646
Brth: 1740346310
Plyd: 26157
Last: 0
Htwn: 1
Hite: 175
Wate: 148
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 20/20
Mana: 100/100
Move: 85/85
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 15/0
Int : 13
Wis : 12
Dex : 15
Con : 15
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
