Name: Ladydeath
Pass: LaQxI12N7Ikz6
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 2
Levl: 101
Id  : 581
Brth: 1740346310
Plyd: 24467
Last: 0
Htwn: 1
Hite: 179
Wate: 134
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 2104
Badp: 0
Lern: 50
Hung: 24
Thir: 24
Hit : 2000/2000
Mana: 1000/1000
Move: 1000/1000
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 250000000
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 13
Dex : 16
Con : 14
Cha : 10
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 95
223 95
225 95
228 95
229 95
230 95
232 95
237 95
238 95
239 95
241 95
242 95
244 95
0 0
Affs:
0 0 0 0 0 0 0 0
