Name: Lagertha
Pass: Lak9fLwr4n40A
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 1
Id  : 342
Brth: 1740346310
Plyd: 22928
Last: 0
Htwn: 1
Hite: 156
Wate: 156
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 44/14
Mana: 100/100
Move: 104/84
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 14/0
Int : 16
Wis : 16
Dex : 16
Con : 13
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
