Name: Lavos
Pass: La7iXDlBt8dM6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 13
Id  : 327
Brth: 1740346310
Plyd: 23023
Last: 0
Htwn: 1
Hite: 193
Wate: 160
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 5
Hung: 24
Thir: 24
Hit : 190/190
Mana: 100/100
Move: 109/109
Breath : 100/100
Ac  : 100
Gold: 172495
Bank: 0
Exp : 1355287
Hrol: 0
Drol: 0
Str : 18/56
Int : 9
Wis : 10
Dex : 17
Con : 15
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 80
233 60
0 0
Affs:
0 0 0 0 0 0 0 0
