Name: Leeand
Pass: Lebw2dcmGCHO.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 9
Id  : 251
Brth: 1740346310
Plyd: 24983
Last: 0
Htwn: 1
Hite: 175
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 122/107
Mana: 159/159
Move: 84/96
Breath : 100/100
Ac  : 100
Gold: 33423
Bank: 0
Exp : 260981
Hrol: 0
Drol: 0
Str : 15/0
Int : 16
Wis : 13
Dex : 18
Con : 15
Cha : 13
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 85
161 84
162 84
172 84
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
