Name: Lenix
Pass: Leguvhy1TDfw2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 1
Id  : 488
Brth: 1740346310
Plyd: 24261
Last: 0
Htwn: 1
Hite: 168
Wate: 138
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 14/14
Mana: 100/100
Move: 81/83
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 159
Hrol: 0
Drol: 0
Str : 13/0
Int : 18
Wis : 17
Dex : 14
Con : 11
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
