Name: Leveanis
Pass: LeMI8AO956D8s
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 9
Id  : 655
Brth: 1740346310
Plyd: 26530
Last: 0
Htwn: 1
Hite: 162
Wate: 160
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 106/106
Mana: 100/100
Move: 101/102
Breath : 100/100
Ac  : 100
Gold: 4728273
Bank: 0
Exp : 208077
Hrol: 0
Drol: 0
Str : 15/0
Int : 11
Wis : 11
Dex : 17
Con : 12
Cha : 11
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 60
225 36
229 12
0 0
Affs:
0 0 0 0 0 0 0 0
