Name: Leynya
Pass: Le5inKy4JmmOs
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 5
Levl: 1
Id  : 697
Brth: 1740346310
Plyd: 26513
Last: 0
Htwn: 1
Hite: 155
Wate: 150
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 18101
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 17/17
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 2338
Bank: 0
Exp : 161
Hrol: 0
Drol: 0
Str : 13/0
Int : 17
Wis : 12
Dex : 18
Con : 14
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
