Name: Locke
Pass: LoFIh7li4GSiM
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 25
Id  : 161
Brth: 1740346310
Plyd: 23004
Last: 0
Htwn: 1
Hite: 199
Wate: 155
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 30
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 35
Hung: 24
Thir: 24
Hit : 213/317
Mana: 100/100
Move: 109/134
Breath : 100/100
Ac  : 100
Gold: 1175912
Bank: 0
Exp : 4082720
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 12
Dex : 18
Con : 16
Cha : 11
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
225 24
228 48
237 12
0 0
Affs:
0 0 0 0 0 0 0 0
