Name: Lorenzo
Pass: LovZVXagQJetI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 17
Id  : 477
Brth: 1740346310
Plyd: 26443
Last: 0
Htwn: 1
Hite: 166
Wate: 176
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 7
Hung: 24
Thir: 24
Hit : 194/179
Mana: 260/235
Move: 139/109
Breath : 100/100
Ac  : 100
Gold: 1148239
Bank: 0
Exp : 2184962
Hrol: 0
Drol: 0
Str : 13/0
Int : 15
Wis : 10
Dex : 18
Con : 14
Cha : 6
Dth: 5
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 84
88 85
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
