Name: Luan
Pass: LutG0CVEiLOok
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 13
Id  : 447
Brth: 1740346310
Plyd: 23329
Last: 0
Htwn: 1
Hite: 192
Wate: 121
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 8
Hung: 24
Thir: 24
Hit : 160/180
Mana: 115/100
Move: 84/114
Breath : 100/100
Ac  : 100
Gold: 302205
Bank: 0
Exp : 1346526
Hrol: 0
Drol: 0
Str : 18/94
Int : 13
Wis : 13
Dex : 17
Con : 14
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 80
227 48
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
