Name: Lucifer
Pass: LuBDVlgdrR3Xc
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 10
Id  : 371
Brth: 1740346310
Plyd: 23126
Last: 0
Htwn: 1
Hite: 188
Wate: 153
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 10
Hung: 24
Thir: 24
Hit : 181/155
Mana: 100/100
Move: 122/102
Breath : 100/100
Ac  : 100
Gold: 187030
Bank: 865
Exp : 699429
Hrol: 0
Drol: 0
Str : 17/0
Int : 11
Wis : 11
Dex : 14
Con : 13
Cha : 10
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 36
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
