Name: Lugnos
Pass: Lum2daVnsn7Jc
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 66
Id  : 164
Brth: 1740346310
Plyd: 26424
Last: 0
Htwn: 2
Hite: 197
Wate: 154
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 150
Frez: 0
Invs: 0
Room: 5509
Badp: 0
Lern: 57
Hung: 24
Thir: 24
Hit : 702/702
Mana: 932/932
Move: 169/169
Breath : 100/100
Ac  : 100
Gold: 207014
Bank: 900000
Exp : 39551886
Hrol: 0
Drol: 0
Str : 10/0
Int : 12
Wis : 14
Dex : 9
Con : 9
Cha : 6
Dth: 1
Traps: 0
Incarn: 2
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
7 95
11 95
12 95
13 95
14 95
15 95
16 95
18 95
19 95
22 95
23 95
27 95
28 95
33 95
34 95
35 95
36 95
40 95
42 95
43 95
44 95
46 95
48 95
50 95
51 95
53 90
57 95
58 95
59 95
61 95
62 95
63 95
64 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
