Name: Lunatigad
Pass: Luyt2dcDCDDyE
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 62
Id  : 67
Brth: 1740346310
Plyd: 25188
Last: 0
Htwn: 1
Hite: 178
Wate: 136
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 40
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 120
Hung: 24
Thir: 24
Hit : 466/466
Mana: 682/682
Move: 167/167
Breath : 100/100
Ac  : 100
Gold: 349377
Bank: 0
Exp : 32434063
Hrol: 0
Drol: 0
Str : 14/0
Int : 16
Wis : 16
Dex : 15
Con : 13
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
4 95
7 95
19 95
24 95
25 95
29 95
30 95
31 95
38 95
39 95
40 95
44 95
50 95
52 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
