Name: Lupulis
Pass: LuX1N4sZ/P2/o
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 97
Id  : 175
Brth: 1740346310
Plyd: 26552
Last: 0
Htwn: 1
Hite: 162
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 150
Frez: 0
Invs: 0
Room: 3000
Badp: 0
Lern: 60
Hung: 24
Thir: 24
Hit : 1373/1323
Mana: 1610/1682
Move: 301/276
Breath : 100/100
Ac  : 100
Gold: 8727056
Bank: 150000000
Exp : 202889799
Hrol: 0
Drol: 0
Str : 13/0
Int : 12
Wis : 12
Dex : 13
Con : 12
Cha : 9
Dth: 9
Traps: 0
Incarn: 12
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
3 90
28 90
31 90
53 90
65 90
82 90
175 90
221 85
223 85
225 90
228 85
229 85
230 85
231 80
232 80
237 85
238 85
239 85
241 85
242 90
243 90
244 85
0 0
Affs:
0 0 0 0 0 0 0 0
