Name: Luwith
Pass: Lu/.3h.xDJPoc
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 1
Levl: 75
Id  : 131
Brth: 1740346310
Plyd: 23243
Last: 0
Htwn: 1
Hite: 156
Wate: 160
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 120
Frez: 0
Invs: 0
Room: 3054
Badp: 0
Lern: 177
Hung: 24
Thir: 24
Hit : 690/700
Mana: 730/814
Move: 210/185
Breath : 100/100
Ac  : 100
Gold: 88400
Bank: 80000
Exp : 62310983
Hrol: 0
Drol: 0
Str : 13/0
Int : 13
Wis : 17
Dex : 12
Con : 12
Cha : 12
Dth: 7
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
6 95
7 95
12 95
14 95
15 95
19 95
22 95
23 95
27 95
28 95
33 95
34 95
35 95
36 95
40 95
42 95
43 95
44 95
46 95
50 95
51 95
57 95
59 95
62 95
63 95
64 95
240 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
