Name: Lysander
Pass: LyidFgk73adSU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 70
Id  : 349
Brth: 1740346310
Plyd: 24314
Last: 0
Htwn: 1
Hite: 171
Wate: 122
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 200
Frez: 0
Invs: 0
Room: 65535
Badp: 99
Lern: 85
Hung: 24
Thir: 24
Hit : 1132/1132
Mana: 100/100
Move: 221/221
Breath : 100/100
Ac  : 100
Gold: 154285
Bank: 7200000
Exp : 47719137
Hrol: 0
Drol: 0
Str : 17/0
Int : 7
Wis : 13
Dex : 17
Con : 16
Cha : 6
Dth: 12
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
230 80
231 80
232 72
233 80
245 55
0 0
Affs:
0 0 0 0 0 0 0 0
