Name: Lyuz
Pass: LyXUg1exIp5ZQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 79
Id  : 95
Brth: 1740346310
Plyd: 24637
Last: 0
Htwn: 1
Hite: 161
Wate: 157
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 100
Frez: 0
Invs: 0
Room: 3005
Badp: 0
Lern: 67
Hung: 24
Thir: 24
Hit : 1079/1101
Mana: 100/100
Move: 96/233
Breath : 100/100
Ac  : 100
Gold: 806473
Bank: 171569
Exp : 74886921
Hrol: 0
Drol: 0
Str : 17/0
Int : 12
Wis : 13
Dex : 16
Con : 14
Cha : 11
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 55
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
