Name: Macgaren
Pass: Mauk/rL0S8xX6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 31
Id  : 111
Brth: 1740346310
Plyd: 24467
Last: 0
Htwn: 1
Hite: 186
Wate: 121
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 25
Frez: 0
Invs: 0
Room: 3023
Badp: 0
Lern: 20
Hung: 24
Thir: 24
Hit : 255/422
Mana: 100/100
Move: 167/140
Breath : 100/100
Ac  : 100
Gold: 253963
Bank: 500000
Exp : 7535588
Hrol: 0
Drol: 0
Str : 15/0
Int : 13
Wis : 13
Dex : 15
Con : 14
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
245 75
0 0
Affs:
0 0 0 0 0 0 0 0
