Name: Majdalani
Pass: Man/.XZf29oJA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 5
Id  : 540
Brth: 1740346310
Plyd: 24370
Last: 0
Htwn: 1
Hite: 193
Wate: 147
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 3
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 6
Hung: 24
Thir: 24
Hit : 31/43
Mana: 76/123
Move: 138/88
Breath : 100/100
Ac  : 100
Gold: 514806
Bank: 0
Exp : 22408
Hrol: 0
Drol: 0
Str : 13/0
Int : 16
Wis : 14
Dex : 13
Con : 12
Cha : 6
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
19 95
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
