Name: Marchioff
Pass: MaGt.zh5jj8k2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 2
Id  : 237
Brth: 1740346310
Plyd: 22932
Last: 0
Htwn: 1
Hite: 169
Wate: 155
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 44/19
Mana: 113/103
Move: 108/84
Breath : 100/100
Ac  : 100
Gold: 7987
Bank: 0
Exp : 2263
Hrol: 0
Drol: 0
Str : 12/0
Int : 18
Wis : 14
Dex : 13
Con : 11
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
