Name: Marshallsz
Pass: MaGcO/EhtKL..
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 3
Id  : 41
Brth: 1740346310
Plyd: 22907
Last: 0
Htwn: 1
Hite: 165
Wate: 146
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 1899
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 0/50
Mana: 0/100
Move: 0/88
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 3993
Hrol: 0
Drol: 0
Str : 16/0
Int : 12
Wis : 13
Dex : 15
Con : 14
Cha : 7
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 72
0 0
Affs:
0 0 0 0 0 0 0 0
