Name: Maya
Pass: MaKhLnXHoa/RU
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 1
Levl: 1
Id  : 597
Brth: 1740346310
Plyd: 25005
Last: 0
Htwn: 1
Hite: 170
Wate: 101
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 2
Lern: 0
Hung: 24
Thir: 24
Hit : 19/19
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 3250
Bank: 0
Exp : 335
Hrol: 0
Drol: 0
Str : 15/0
Int : 16
Wis : 17
Dex : 15
Con : 14
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 40
16 95
0 0
Affs:
0 0 0 0 0 0 0 0
