Name: Melian
Pass: MeBRMD3yT9W06
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 28
Id  : 75
Brth: 1740346310
Plyd: 24259
Last: 0
Htwn: 1
Hite: 164
Wate: 125
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 80
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 18
Hung: 24
Thir: 24
Hit : 389/389
Mana: 100/100
Move: 139/139
Breath : 100/100
Ac  : 100
Gold: 800672
Bank: 500500
Exp : 6300832
Hrol: 0
Drol: 0
Str : 15/0
Int : 11
Wis : 13
Dex : 14
Con : 14
Cha : 9
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 80
231 80
232 36
233 80
234 80
235 80
0 0
Affs:
0 0 0 0 0 0 0 0
