Name: Menik
Pass: Me4Tx1/kz9oKo
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 91
Id  : 195
Brth: 1740346310
Plyd: 24453
Last: 0
Htwn: 1
Hite: 173
Wate: 174
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 22
Hung: 24
Thir: 24
Hit : 1409/1409
Mana: 100/100
Move: 278/278
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 145424830
Hrol: 0
Drol: 0
Str : 17/0
Int : 11
Wis : 11
Dex : 16
Con : 13
Cha : 9
Dth: 7
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 85
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
