Name: Mikael
Pass: MiN0SIlsM6J9I
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 3
Id  : 468
Brth: 1740346310
Plyd: 23701
Last: 0
Htwn: 1
Hite: 174
Wate: 176
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 9
Hung: 24
Thir: 24
Hit : 28/28
Mana: 123/108
Move: 87/87
Breath : 100/100
Ac  : 100
Gold: 5804
Bank: 0
Exp : 4515
Hrol: 0
Drol: 0
Str : 12/0
Int : 16
Wis : 14
Dex : 13
Con : 11
Cha : 6
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
