Name: Millet
Pass: MiaIetranq05k
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 89
Id  : 120
Brth: 1740346310
Plyd: 24176
Last: 0
Htwn: 1
Hite: 163
Wate: 120
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 500
Frez: 0
Invs: 0
Room: 20417
Badp: 0
Lern: 76
Hung: 24
Thir: 24
Hit : 682/1346
Mana: 100/100
Move: 147/248
Breath : 100/100
Ac  : 100
Gold: 1023838
Bank: 33000000
Exp : 128233564
Hrol: 0
Drol: 0
Str : 17/0
Int : 11
Wis : 14
Dex : 16
Con : 14
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 65
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
