Name: Misao
Pass: MiPRnTt54xjEU
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 1
Levl: 22
Id  : 138
Brth: 1740346310
Plyd: 22923
Last: 0
Htwn: 1
Hite: 159
Wate: 113
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 30
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 32
Hung: 24
Thir: 24
Hit : 206/179
Mana: 284/284
Move: 143/108
Breath : 100/100
Ac  : 100
Gold: 285763
Bank: 299161
Exp : 3086943
Hrol: 0
Drol: 0
Str : 17/0
Int : 17
Wis : 17
Dex : 14
Con : 12
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
12 95
13 95
14 95
15 95
16 95
18 95
19 95
22 95
23 95
34 95
36 95
40 95
42 95
43 95
46 95
47 95
50 95
61 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
