Name: Morgoth
Pass: Mo92/0R6FqqpY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 4
Id  : 574
Brth: 1740346310
Plyd: 24455
Last: 0
Htwn: 1
Hite: 169
Wate: 153
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 67/67
Mana: 100/100
Move: 85/91
Breath : 100/100
Ac  : 100
Gold: 19900
Bank: 0
Exp : 10615
Hrol: 0
Drol: 0
Str : 18/48
Int : 10
Wis : 16
Dex : 17
Con : 16
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 72
0 0
Affs:
0 0 0 0 0 0 0 0
