Name: Morrigan
Pass: MoGUOkLGjtwx.
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 70
Id  : 77
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 152
Wate: 155
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 50
Frez: 0
Invs: 0
Room: 1099
Badp: 0
Lern: 110
Hung: 24
Thir: 24
Hit : 556/556
Mana: 769/769
Move: 175/175
Breath : 100/100
Ac  : 100
Gold: 141221
Bank: 303162
Exp : 47799375
Hrol: 0
Drol: 0
Str : 11/0
Int : 14
Wis : 12
Dex : 12
Con : 11
Cha : 4
Dth: 8
Traps: 2
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
7 95
10 95
19 95
24 95
25 95
26 95
29 95
31 95
37 95
38 95
39 95
40 95
42 95
44 95
50 95
52 95
53 95
54 95
56 95
60 90
61 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
