Name: Motharo
Pass: ModL.5YHLP/kM
Titl: the Wanderer
Sex : 1
Clas: 6
Levl: 37
Id  : 25
Brth: 1604182960
Plyd: 58146
Last: 1605624355
Lmot: 1605614458
Lnew: 1605382525
Htwn: 1372
Host: 187.66.23.112
Hite: 178
Wate: 158
Alin: -9
Act : ghl 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDEF abd 0 0
Wimp: 20
Room: 3001
Lern: 16
Hung: 5
Thir: 5
Hit : 453/453
Mana : 258/270
Move: 190/196
Str : 16/0
Int : 13
Wis : 13
Dex : 14
Con : 15
Cha : 11
Ac  : 100
Gold: 521056
Bank: 200000
Exp : 10474958
Olc : 0
Skil:
16 90
19 90
28 90
42 90
44 90
50 90
57 90
62 90
63 90
74 90
75 90
93 90
95 90
96 90
232 90
243 90
252 90
0 0
Affs:
36 30 0 33 256 0 0 0
96 19 -4 17 0 0 0 0
96 19 0 61 0 16 0 0
0 0 0 0 0 0 0 0
Alis: 9
 fome
 drin barr;drin barri;fill barril font;cast 'create be';eat mor
1
 escudonegro4
    d;d;d;d;d;e;e;e;s;s;e;e;e;e;e;d;e;e;e;open alcapao;d;d;d;d;d;e
1
 escudonegro3
    s;s;e;n;n;e;e;e;n;e;n;e;e;n;e;e;w;w;n;n;u;u
1
 escudonegro2
    d;e;e;d;d;s;e;s;e;n;e;n;s;w;w;s;w;s;w;w;e;w;e;e;s;e;e
1
 escudonegro
 e;open porta e;close porta w;e;e;e;s;e;s;d;d;d;d;d;d;d;d;d;d;e;u;e;e;s
1
 wak
 wak;stan;wear cour
1
 med
 rem couraca;med
1
 sle
 rem couraca;sle
1
 sanc
 order empr hold caja;order empre use cajado;order empre use cajado;order empre use cajado;order empreg rem cajado;order empre junk cajado
1
