Name: Motharo
Pass: ModL.5YHLP/kM
Titl: the Wanderer
Sex : 1
Clas: 6
Levl: 36
Id  : 25
Brth: 1604182960
Plyd: 51549
Last: 1604697834
Lmot: 1604188562
Lnew: 1604668265
Htwn: 1372
Host: 127.0.0.1
Hite: 178
Wate: 158
Alin: 311
Act : ghl 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDEF abd 0 0
Wimp: 20
Room: 3001
Lern: 22
Hung: 10
Thir: 10
Hit : 439/439
Mana : 265/265
Move: 203/194
Str : 16/0
Int : 13
Wis : 13
Dex : 14
Con : 15
Cha : 11
Ac  : 100
Gold: 381990
Bank: 200000
Exp : 9733013
Olc : 0
Skil:
16 90
19 90
28 90
42 90
44 90
50 90
57 90
62 90
63 90
74 90
75 90
93 90
95 90
232 90
243 90
0 0
Alis: 8
 sanc
 order empr hold caja;order empre use cajado;order empre use cajado;order empre use cajado;order empreg rem cajado;order empre junk cajado
1
 sle
 rem couraca;sle
1
 med
 rem couraca;med
1
 wak
 wak;stan;wear cour
1
 escudonegro
 e;open porta e;close porta w;e;e;e;s;e;s;d;d;d;d;d;d;d;d;d;d;e;u;e;e;s
1
 escudonegro2
    d;e;e;d;d;s;e;s;e;n;e;n;s;w;w;s;w;s;w;w;e;w;e;e;s;e;e
1
 escudonegro3
    s;s;e;n;n;e;e;e;n;e;n;e;e;n;e;e;w;w;n;n;u;u
1
 escudonegro4
    d;d;d;d;d;e;e;e;s;s;e;e;e;e;e;d;e;e;e;open alcapao;d;d;d;d;d;e
1
