Name: Motharo
Pass: ModL.5YHLP/kM
Titl: the Wanderer
Sex : 1
Clas: 6
Levl: 32
Id  : 25
Brth: 1604182960
Plyd: 33289
Last: 1604611299
Lmot: 1604188562
Lnew: 1604587927
Htwn: 1372
Host: 187.66.23.112
Hite: 178
Wate: 158
Alin: 206
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDEF ad 0 0
Wimp: 20
Lern: 22
Hung: -1
Thir: -1
Hit : 402/381
Mana : 63/245
Move: 160/183
Str : 16/0
Int : 13
Wis : 13
Dex : 14
Con : 15
Cha : 11
Ac  : 100
Gold: 325956
Exp : 7901129
Olc : 0
Skil:
16 90
19 90
28 90
42 90
44 90
50 90
57 90
62 90
63 90
75 90
93 90
232 90
243 90
0 0
Affs:
19 40 0 29 16 0 0 0
39 153 12 1 0 0 0 0
63 6 0 52 134217728 0 0 0
0 0 0 0 0 0 0 0
Alis: 1
 wak
 wak;sta
1
