Name: Motharo
Pass: ModL.5YHLP/kM
Titl: the Wanderer
Sex : 1
Clas: 6
Levl: 34
Id  : 25
Brth: 1604182960
Plyd: 44249
Last: 1604680280
Lmot: 1604188562
Lnew: 1604668265
Htwn: 1372
Host: 187.66.23.112
Hite: 178
Wate: 158
Alin: -6
Act : hl 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDEF ad 0 0
Wimp: 20
Room: 3001
Lern: 18
Hung: 17
Thir: 17
Hit : 407/407
Mana : 255/255
Move: 189/189
Str : 16/0
Int : 13
Wis : 13
Dex : 14
Con : 15
Cha : 11
Ac  : 100
Gold: 129525
Bank: 200000
Exp : 8461106
Olc : 0
Skil:
16 90
19 90
28 90
42 90
44 90
50 90
57 90
62 90
63 90
74 90
75 90
93 90
95 90
232 90
243 90
0 0
Alis: 2
 sanc
 order empr hold caja;order empre use cajado;order empre use cajado;order empre use cajado;order empreg rem cajado;order empre junk cajado
1
 wak
 wak;sta
1
