Name: Motharo
Pass: ModL.5YHLP/kM
Titl: the Fledgling Hawk
Sex : 1
Clas: 6
Levl: 9
Id  : 25
Brth: 1604182960
Plyd: 23118
Last: 1604536401
Lmot: 1604188562
Lnew: 1604513526
Htwn: 1372
Host: 187.66.23.112
Hite: 178
Wate: 158
Alin: -5
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDEF ad 0 0
Room: 3001
Lern: 2
Hung: -1
Thir: -1
Hit : 91/118
Mana : 64/130
Move: 35/110
Str : 16/0
Int : 13
Wis : 13
Dex : 14
Con : 15
Cha : 11
Ac  : 100
Gold: 32503
Exp : 355948
Olc : 0
Skil:
16 90
42 90
93 50
232 90
243 90
0 0
Affs:
39 296 12 1 0 0 0 0
0 0 0 0 0 0 0 0
Alis: 1
 wak
 wak;sta
1
