Name: Moul
Pass: Mody1foLlrMn6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 99
Id  : 118
Brth: 1740346310
Plyd: 24480
Last: 0
Htwn: 1
Hite: 195
Wate: 163
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 300
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 104
Hung: 24
Thir: 24
Hit : 1445/1558
Mana: 100/100
Move: 237/287
Breath : 100/100
Ac  : 100
Gold: 752317
Bank: 12000000
Exp : 223879061
Hrol: 0
Drol: 0
Str : 18/50
Int : 12
Wis : 13
Dex : 17
Con : 15
Cha : 11
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
245 65
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
