Name: Mufu
Pass: MuUgXeqoreTrg
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 1
Levl: 4
Id  : 361
Brth: 1740346310
Plyd: 22955
Last: 0
Htwn: 1
Hite: 177
Wate: 132
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 7/37
Mana: 3/111
Move: 62/88
Breath : 100/100
Ac  : 100
Gold: 19300
Bank: 0
Exp : 6310
Hrol: 0
Drol: 0
Str : 13/0
Int : 13
Wis : 15
Dex : 12
Con : 12
Cha : 10
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
12 95
16 95
0 0
Affs:
0 0 0 0 0 0 0 0
