Name: Mutano
Pass: MuF.r0d8v2Oog
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 1
Id  : 564
Brth: 1740346310
Plyd: 24430
Last: 0
Htwn: 1
Hite: 184
Wate: 129
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 18/18
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 1068
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 15/0
Int : 9
Wis : 8
Dex : 18
Con : 12
Cha : 6
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
