Name: Neil
Pass: NeHyM0Wi2W/HA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 27
Id  : 139
Brth: 1740346310
Plyd: 22940
Last: 0
Htwn: 1
Hite: 198
Wate: 150
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 291/307
Mana: 100/100
Move: 76/136
Breath : 100/100
Ac  : 100
Gold: 73110
Bank: 1000000
Exp : 4872145
Hrol: 0
Drol: 0
Str : 15/0
Int : 11
Wis : 8
Dex : 18
Con : 13
Cha : 8
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
225 36
228 36
232 80
241 48
0 0
Affs:
0 0 0 0 0 0 0 0
