Name: Nienor
Pass: Niuo8NUVdJr9g
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 47
Id  : 583
Brth: 1740346310
Plyd: 24492
Last: 0
Htwn: 1
Hite: 169
Wate: 124
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 150
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 89
Hung: 24
Thir: 24
Hit : 402/375
Mana: 586/536
Move: 189/139
Breath : 100/100
Ac  : 100
Gold: 3407203
Bank: 0
Exp : 18434907
Hrol: 0
Drol: 0
Str : 13/0
Int : 18
Wis : 16
Dex : 15
Con : 13
Cha : 11
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
8 95
19 95
20 95
21 95
25 95
26 95
29 95
30 95
31 95
32 95
37 95
38 95
39 95
40 95
50 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
