Name: Noryo
Pass: Non8O0DOmiKrc
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 48
Id  : 684
Brth: 1740346310
Plyd: 26456
Last: 0
Htwn: 1
Hite: 163
Wate: 132
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 75
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 11
Hung: 24
Thir: 24
Hit : 26/728
Mana: 125/100
Move: 313/181
Breath : 100/100
Ac  : 100
Gold: 1629566
Bank: 2000000
Exp : 19541766
Hrol: 0
Drol: 0
Str : 16/0
Int : 10
Wis : 12
Dex : 15
Con : 15
Cha : 10
Dth: 10
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
234 80
236 80
240 80
245 65
0 0
Affs:
0 0 0 0 0 0 0 0
