Name: Obito
Pass: ObpQQ4wGK3uCg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 1
Id  : 539
Brth: 1740346310
Plyd: 24392
Last: 0
Htwn: 1
Hite: 178
Wate: 140
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 3
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 14/14
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 1250
Bank: 0
Exp : 327
Hrol: 0
Drol: 0
Str : 15/0
Int : 17
Wis : 17
Dex : 16
Con : 13
Cha : 10
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
