Name: Ocelot
Pass: OcZdRy951HkoI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 17
Id  : 186
Brth: 1740346310
Plyd: 22965
Last: 0
Htwn: 1
Hite: 196
Wate: 140
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 30
Frez: 0
Invs: 0
Room: 3005
Badp: 0
Lern: 20
Hung: 24
Thir: 24
Hit : 268/268
Mana: 100/100
Move: 152/122
Breath : 100/100
Ac  : 100
Gold: 186260
Bank: 0
Exp : 2252776
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 14
Dex : 15
Con : 15
Cha : 11
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 80
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
