Name: Odran
Pass: OdDWcK7QflSGY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 8
Id  : 250
Brth: 1740346310
Plyd: 22917
Last: 0
Htwn: 1
Hite: 186
Wate: 156
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 3060
Badp: 0
Lern: 35
Hung: 24
Thir: 24
Hit : 86/66
Mana: 143/143
Move: 93/93
Breath : 100/100
Ac  : 100
Gold: 50774
Bank: 0
Exp : 151657
Hrol: 0
Drol: 0
Str : 15/0
Int : 16
Wis : 18
Dex : 13
Con : 12
Cha : 6
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 90
3 95
0 0
Affs:
0 0 0 0 0 0 0 0
