Name: Okahobo
Pass: OkwZ8XhOfvZDw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 100
Id  : 642
Brth: 1740346310
Plyd: 26555
Last: 0
Htwn: 1
Hite: 173
Wate: 128
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 430
Frez: 0
Invs: 0
Room: 401
Badp: 0
Lern: 233
Hung: 24
Thir: 24
Hit : 897/907
Mana: 55/1265
Move: 216/216
Breath : 100/100
Ac  : 100
Gold: 697183
Bank: 2000000
Exp : 241493191
Hrol: 0
Drol: 0
Str : 13/0
Int : 18
Wis : 16
Dex : 14
Con : 12
Cha : 10
Dth: 7
Traps: 0
Incarn: 3
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
8 95
10 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
28 90
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
42 95
44 95
50 95
51 95
52 95
53 95
54 95
55 95
56 95
60 95
61 95
62 95
63 95
65 95
231 80
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
