Name: Olekram
Pass: Ol/m8BSfvKKKQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 63
Id  : 343
Brth: 1740346310
Plyd: 23043
Last: 0
Htwn: 1
Hite: 162
Wate: 124
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 100
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 703/978
Mana: 100/100
Move: 225/207
Breath : 100/100
Ac  : 100
Gold: 3613194
Bank: 0
Exp : 33149408
Hrol: 0
Drol: 0
Str : 17/0
Int : 10
Wis : 11
Dex : 14
Con : 13
Cha : 6
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 72
227 77
230 72
231 80
232 77
233 80
234 80
235 79
236 80
240 48
245 75
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
