Name: Osvald
Pass: OsKT5IycjLTIQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 8
Id  : 504
Brth: 1740346310
Plyd: 24923
Last: 0
Htwn: 1
Hite: 179
Wate: 162
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 65535
Badp: 6
Lern: 3
Hung: 24
Thir: 24
Hit : 52/52
Mana: 152/152
Move: 94/94
Breath : 100/100
Ac  : 100
Gold: 51289
Bank: 0
Exp : 126674
Hrol: 0
Drol: 0
Str : 11/0
Int : 17
Wis : 16
Dex : 15
Con : 10
Cha : 9
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
5 95
8 95
19 95
20 95
29 95
32 95
39 95
50 95
61 95
0 0
Affs:
0 0 0 0 0 0 0 0
