Name: Otrebir
Pass: OtyoaywjMGhi6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 2
Id  : 460
Brth: 1740346310
Plyd: 23683
Last: 0
Htwn: 1
Hite: 162
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 18622
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 31/35
Mana: 100/100
Move: 81/85
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 2003
Hrol: 0
Drol: 0
Str : 17/0
Int : 14
Wis : 14
Dex : 15
Con : 15
Cha : 13
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
