     d888b     88b  d88                      88                 88
    d8' `8b    888bd888                      88                 88
    88   88    88`88'88 88   88 88,d8b   d88b88  d888b      d88b88  d888b
    88   88    88    88 88   88 88'  88 d8   88 d8' '8b    d8   88 d8 ,d8'
    88, .88    88    88 88, .88 88   88 88, ,88 88, ,88    88, ,88 88o8'
     `888'     88    88  `88'88 88   88  '888'8  '888'      '888'8  '8888
                .v~
               .(W      ';;'    ';' ,,   ,      ,;;  ';;   ,,
              /<M.       ;;     ,'  ''  ,;      ''    ;;   ''
\~b__________/$@|\--------;;   ,'  ';; ';;'' .,'';.   ;;  ';;  .,'';.-------.
 >@)$$$$$$$$($( )#H>======';, ,'    ;;  ;;   '' ,;;   ;;   ;;  '' ,;;===----->
/_p~~~~~~~~~~\$@|/---------';;;     ;;  ;;   .,' ;;   ;;   ;;  .,' ;;-------'
              \<M`           ;     ,;;, ';,' ';,';;.',;;, ,;;, ';,';;.'
               `(B
                 `?_

********************************************************************************
CARTA AOS SOBREVIVENTES DO DESAFIO
==================================

Saudacoes, bravos aventureiros de Vitalia!

Enquanto boa parte dos companheiros partiram em novas jornadas por reinos
longinquos, os Deuses travaram batalhas terriveis nas planicies celestiais e nos
abismos esquecidos. O tempo pareceu estagnar: trovoes ecoaram por seculos, chamas
purificadoras consumiram planicies inteiras e correntes de magia antiga
redesenharam o proprio tecido do mundo.

Apos um periodo longo e cheio de provacoes, o veu que cobria as terras de
Vitalia foi finalmente dissolvido. As ruinas renascem sob novas formas, antigas
cidades despertam de seu sono, e um grupo seleto de aventureiros resistiu ate
o fim. Voces, que enfrentaram desafios alem da mortal compreensao, agora sao
os *Sobreviventes do Desafio*.

Enquanto nossa equipe prepara a grande atualizacao de 2025, aproveitem este 
momento de pausa. Em breve, novas areas, monstros reformulados e sistemas
aperfeicoados estarao ao seu alcance. Sera a hora de reerguer imperios, forjar
aliancas e provar, mais uma vez, que o espirito de aventura jamais se apaga.

Que os ventos do novo mundo guiem seus passos.
Nos vemos em breve, nas portas de Midgaard, prontos para escreverem o proximo
capitulo de nossas lendas.

Vitalia
21 de julho de 2025
********************************************************************************
