Nov 06 16:19:29 2020 :: Losing descriptor without char.
Nov 06 16:19:59 2020 :: Losing descriptor without char.
Nov 06 16:20:11 2020 :: WARNING: EOF on socket read (connection broken by peer)
Nov 06 16:20:11 2020 :: Closing link to: Cansian.
Nov 06 16:20:29 2020 :: Losing descriptor without char.
Nov 06 16:20:29 2020 :: No connections.  Going to sleep.
Nov 06 16:20:29 2020 :: New connection.  Waking up.
Nov 06 16:20:59 2020 :: Losing descriptor without char.
Nov 06 16:20:59 2020 :: No connections.  Going to sleep.
Nov 06 16:20:59 2020 :: New connection.  Waking up.
Nov 06 16:21:29 2020 :: nusage: 1   sockets connected, 0   sockets playing
Nov 06 16:21:29 2020 :: rusage: user time: 1 sec, system time: 0 sec, max res size: 21256
Nov 06 16:21:29 2020 :: Losing descriptor without char.
Nov 06 16:21:29 2020 :: No connections.  Going to sleep.
Nov 06 16:21:31 2020 :: New connection.  Waking up.
Nov 06 16:22:01 2020 :: Losing descriptor without char.
Nov 06 16:22:01 2020 :: No connections.  Going to sleep.
Nov 06 16:22:01 2020 :: New connection.  Waking up.
Nov 06 16:22:14 2020 :: Motharo [187.66.23.112] has reconnected.
Nov 06 16:22:30 2020 :: Motharo has quit the game.
Nov 06 16:22:31 2020 :: Losing player: Motharo.
Nov 06 16:22:31 2020 :: Cansian [138.204.26.78] has reconnected.
Nov 06 16:24:35 2020 :: (GC) Reboot by Cansian.
Nov 06 16:24:35 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 06 16:24:35 2020 :: Closing all sockets.
Nov 06 16:24:35 2020 :: Closing link to: Cansian.
Nov 06 16:24:35 2020 :: Saving current MUD time.
Nov 06 16:24:35 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
