Nov 03 19:59:04 2020 :: OLC: Cansian stops editing zone 12 allowed zone 0
Nov 03 19:59:11 2020 :: OLC: Cansian starts editing zone 12 allowed zone 0
Nov 03 19:59:14 2020 :: Warning: columns too narrow for correct output to Cansian in simple_column_list (utils.c)
Nov 03 19:59:19 2020 :: Warning: columns too narrow for correct output to Cansian in simple_column_list (utils.c)
Nov 03 19:59:21 2020 :: Warning: columns too narrow for correct output to Cansian in simple_column_list (utils.c)
Nov 03 19:59:24 2020 :: GenOLC: add_mobile: Updated existing mobile #1202.
Nov 03 19:59:24 2020 :: OLC: Cansian edits mob 1202
Nov 03 19:59:24 2020 :: GenOLC: 'world/mob/12.mob' saved, 3340 bytes written.
Nov 03 19:59:24 2020 :: OLC: Cansian stops editing zone 12 allowed zone 0
Nov 03 19:59:37 2020 :: OLC: Cansian starts editing zone 12 allowed zone 0
Nov 03 19:59:39 2020 :: Warning: columns too narrow for correct output to Cansian in simple_column_list (utils.c)
Nov 03 19:59:41 2020 :: Warning: columns too narrow for correct output to Cansian in simple_column_list (utils.c)
Nov 03 19:59:46 2020 :: GenOLC: add_mobile: Updated existing mobile #1202.
Nov 03 19:59:46 2020 :: OLC: Cansian edits mob 1202
Nov 03 19:59:46 2020 :: GenOLC: 'world/mob/12.mob' saved, 3337 bytes written.
Nov 03 19:59:46 2020 :: OLC: Cansian stops editing zone 12 allowed zone 0
Nov 03 20:03:03 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 03 20:03:03 2020 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 21756
Nov 03 20:03:23 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 03 20:07:33 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 03 20:08:03 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 03 20:08:03 2020 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 21756
Nov 03 20:08:17 2020 :: (GC) Reboot by Cansian.
Nov 03 20:08:17 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 03 20:08:17 2020 :: Closing all sockets.
Nov 03 20:08:17 2020 :: Closing link to: Cansian.
Nov 03 20:08:17 2020 :: Saving current MUD time.
Nov 03 20:08:17 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
