Nov 23 01:20:14 2020 :: Boot db -- DONE.
Nov 23 01:20:14 2020 :: Signal trapping.
Nov 23 01:20:14 2020 :: Entering game loop.
Nov 23 01:20:14 2020 :: No connections.  Going to sleep.
Nov 23 01:20:14 2020 :: New connection.  Waking up.
Nov 23 01:20:21 2020 :: Cansian has connected.
Nov 23 01:20:23 2020 :: Cansian had no variable file
Nov 23 01:20:23 2020 :: Cansian retrieving crash-saved items and entering game.
Nov 23 01:20:23 2020 :: Cansian (level 110) has 15 objects (max 100).
Nov 23 01:25:14 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 01:25:14 2020 :: rusage: user time: 10 sec, system time: 0 sec, max res size: 21840
Nov 23 01:30:15 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 01:30:15 2020 :: rusage: user time: 21 sec, system time: 1 sec, max res size: 22352
Nov 23 01:35:14 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 01:35:14 2020 :: rusage: user time: 31 sec, system time: 2 sec, max res size: 22352
Nov 23 01:40:14 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 01:40:14 2020 :: rusage: user time: 41 sec, system time: 3 sec, max res size: 22484
Nov 23 01:45:14 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 01:45:14 2020 :: rusage: user time: 53 sec, system time: 4 sec, max res size: 22556
Nov 23 01:47:06 2020 :: Bad PW: Cansian [127.0.0.1]
Nov 23 01:47:08 2020 :: Cansian has re-logged in ... disconnecting old socket.
Nov 23 01:47:08 2020 :: Losing descriptor without char.
Nov 23 01:47:32 2020 :: (GC) Reboot by Cansian.
Nov 23 01:47:32 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 23 01:47:32 2020 :: Closing all sockets.
Nov 23 01:47:32 2020 :: Closing link to: Cansian.
Nov 23 01:47:32 2020 :: Saving current MUD time.
Nov 23 01:47:32 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
