Nov 05 16:42:59 2020 :: Althair (level 8) has 17 objects (max 100).
Nov 05 16:47:24 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 05 16:47:24 2020 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 21764
Nov 05 16:50:17 2020 :: Motharo has connected.
Nov 05 16:50:19 2020 :: Motharo had no variable file
Nov 05 16:50:19 2020 :: Motharo un-renting and entering game.
Nov 05 16:50:19 2020 :: Motharo (level 13) has 25 objects (max 100).
Nov 05 16:52:24 2020 :: nusage: 3   sockets connected, 3   sockets playing
Nov 05 16:52:24 2020 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 21892
Nov 05 16:57:24 2020 :: nusage: 3   sockets connected, 3   sockets playing
Nov 05 16:57:24 2020 :: rusage: user time: 1 sec, system time: 0 sec, max res size: 21892
Nov 05 17:02:24 2020 :: nusage: 3   sockets connected, 3   sockets playing
Nov 05 17:02:24 2020 :: rusage: user time: 1 sec, system time: 0 sec, max res size: 21892
Nov 05 17:05:24 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 05 17:06:34 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 05 17:07:24 2020 :: nusage: 3   sockets connected, 3   sockets playing
Nov 05 17:07:24 2020 :: rusage: user time: 1 sec, system time: 0 sec, max res size: 21892
SYSERR: perform_socket_read: about to lose connection: Connection timed out
Nov 05 17:07:31 2020 :: Closing link to: Althair.
Nov 05 17:10:54 2020 :: Losing descriptor without char.
Nov 05 17:11:07 2020 :: (GC) Cansian forced Motharo to save
Nov 05 17:11:18 2020 :: (GC) Reboot by Cansian.
Nov 05 17:11:18 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 05 17:11:18 2020 :: Closing all sockets.
Nov 05 17:11:18 2020 :: Closing link to: Motharo.
Nov 05 17:11:18 2020 :: Closing link to: Cansian.
Nov 05 17:11:18 2020 :: Saving current MUD time.
Nov 05 17:11:18 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
