autorun starting game Fri Nov 13 19:23:40 UTC 2020
running bin/circle -q 4000
Nov 13 19:23:40 2020 :: Loading configuration.
Nov 13 19:23:40 2020 :: Vitalia Reborn 2020 V0.2
Nov 13 19:23:40 2020 :: Using lib as data directory.
Nov 13 19:23:40 2020 :: Running game on port 4000.
Nov 13 19:23:40 2020 :: SYSERR: lib/.killscript: No such file or directory
Nov 13 19:23:40 2020 :: Finding player limit.
Nov 13 19:23:40 2020 ::    Setting player limit to 200 using rlimit.
Nov 13 19:23:40 2020 :: Opening mother connection.
Nov 13 19:23:40 2020 :: Binding to all IP interfaces on this host.
Nov 13 19:23:40 2020 :: Boot db -- BEGIN.
Nov 13 19:23:40 2020 :: Resetting the game time:
Nov 13 19:23:40 2020 ::    Current Gametime: 18H 19D 3M 1498Y.
Nov 13 19:23:40 2020 :: Initialize Global Lists
Nov 13 19:23:40 2020 :: Initializing Events
Nov 13 19:23:40 2020 :: Reading news, credits, help, ihelp, bground, info & motds.
Nov 13 19:23:40 2020 :: Reading menu, rebegin & clanpolicies
Nov 13 19:23:40 2020 :: Loading zone table.
Nov 13 19:23:40 2020 ::    121 zones, 10648 bytes.
Nov 13 19:23:40 2020 :: Loading triggers and generating index.
Nov 13 19:23:40 2020 :: Loading rooms.
Nov 13 19:23:40 2020 ::    9482 rooms, 1744688 bytes.
Nov 13 19:23:40 2020 :: SYSERR: Room #3001 is below zone 30 (bot=3099, top=3099).
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
