Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 197
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 198
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 201
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 204
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 221
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 222
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 244
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 280
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 290
Nov 19 14:19:49 2020 :: (GC) Cansian has locked ALL zones!
Nov 19 14:22:31 2020 :: nusage: 3   sockets connected, 3   sockets playing
Nov 19 14:22:31 2020 :: rusage: user time: 23 sec, system time: 2 sec, max res size: 24164
Nov 19 14:23:10 2020 :: Cansian has quit the game.
Nov 19 14:23:12 2020 :: Losing player: Cansian.
Nov 19 14:23:37 2020 :: Cansian has connected.
Nov 19 14:23:38 2020 :: Cansian had no variable file
Nov 19 14:23:38 2020 :: Cansian un-renting and entering game.
Nov 19 14:23:38 2020 :: Cansian (level 110) has 3 objects (max 100).
Nov 19 14:24:01 2020 :: Althair has quit the game.
Nov 19 14:24:01 2020 :: Crash_is_unrentable: removing object uma pequenina chave
Nov 19 14:24:02 2020 :: Losing player: Althair.
Nov 19 14:24:12 2020 :: (GC) Reboot by Cansian.
Nov 19 14:24:12 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 19 14:24:12 2020 :: Closing all sockets.
Nov 19 14:24:12 2020 :: Closing link to: Cansian.
Nov 19 14:24:12 2020 :: Closing link to: Andreii.
Nov 19 14:24:12 2020 :: Saving current MUD time.
Nov 19 14:24:12 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
