Jul 14 19:46:53 2025 :: Loading configuration.
Jul 14 19:46:53 2025 :: Vitalia Reborn 2025 V0.3
Jul 14 19:46:53 2025 :: Using lib as data directory.
Jul 14 19:46:53 2025 :: Running game on port 4000.
Jul 14 19:46:53 2025 :: SYSERR: lib/.killscript: No such file or directory
Jul 14 19:46:53 2025 :: Finding player limit.
Jul 14 19:46:53 2025 ::    Setting player limit to 200 using rlimit.
Jul 14 19:46:53 2025 :: Opening mother connection.
Jul 14 19:46:53 2025 :: Binding to all IP interfaces on this host.
Jul 14 19:46:53 2025 :: Boot db -- BEGIN.
Jul 14 19:46:53 2025 :: Resetting the game time:
Jul 14 19:46:53 2025 ::    Current Gametime: 20H 32D 5M 1636Y.
Jul 14 19:46:53 2025 :: Initialize Global Lists
Jul 14 19:46:53 2025 :: Initializing Events
Jul 14 19:46:53 2025 :: Reading news, credits, help, ihelp, bground, info & motds.
Jul 14 19:46:53 2025 :: Reading menu, rebegin & clanpolicies
Jul 14 19:46:53 2025 :: Loading zone table.
Jul 14 19:46:53 2025 ::    126 zones, 11088 bytes.
Jul 14 19:46:53 2025 :: Loading triggers and generating index.
Jul 14 19:46:53 2025 :: SYSERR: Format error in trg file world/trg/2.trg near trg #200
Jul 14 19:46:53 2025 :: SYSERR: ... offending line: 'Argument List: entra~'
