Oct 27 11:39:01 2020 :: WARNING: EOF on socket read (connection broken by peer)
Oct 27 11:39:01 2020 :: Losing descriptor without char.
Oct 27 11:39:02 2020 :: WARNING: EOF on socket read (connection broken by peer)
Oct 27 11:39:02 2020 :: Closing link to: Cansian.
Oct 27 11:39:02 2020 :: No connections.  Going to sleep.
Oct 27 11:39:08 2020 :: New connection.  Waking up.
Oct 27 11:39:15 2020 :: Cansian [177.220.172.147] has reconnected.
Oct 27 11:39:22 2020 :: OLC: Cansian starts editing the game configuration.
Oct 27 11:39:37 2020 :: OLC: Cansian modifies the game configuration.
Oct 27 11:39:37 2020 :: OLC: Cansian stops editing the game configuration
Oct 27 11:40:42 2020 :: Cansian has quit the game.
Oct 27 11:40:46 2020 :: Losing player: Cansian.
Oct 27 11:40:46 2020 :: No connections.  Going to sleep.
Oct 27 12:16:59 2020 :: New connection.  Waking up.
Oct 27 12:17:03 2020 :: Motharo has connected.
Oct 27 12:17:04 2020 :: Motharo had no variable file
Oct 27 12:17:04 2020 :: Motharo un-renting and entering game.
Oct 27 12:17:04 2020 :: Motharo (level 1) has 0 objects (max 100).
Oct 27 12:18:34 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 12:23:33 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 12:28:34 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 12:33:34 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 12:38:33 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 12:43:34 2020 :: nusage: 1   sockets connected, 1   sockets playing
SYSERR: perform_socket_read: about to lose connection: Connection timed out
Oct 27 12:44:02 2020 :: Closing link to: Motharo.
Oct 27 12:44:02 2020 :: No connections.  Going to sleep.
Oct 27 13:14:04 2020 :: New connection.  Waking up.
Oct 27 13:14:09 2020 :: Motharo [187.66.23.112] has reconnected.
Segmentation fault (core dumped)
