Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 53 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 61 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 29 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 35 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 36 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 38 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 45 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 47 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 49 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 53 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 61 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 29 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 34 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 35 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 38 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 43 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 45 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 46 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 47 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 48 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 49 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 51 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 53 (0 through 22 known).
Nov 16 17:49:44 2020 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 61 (0 through 22 known).
Nov 16 17:49:44 2020 :: Converting mobile #17600 to 128bits..
Nov 16 17:49:44 2020 ::    done.
Nov 16 17:49:44 2020 :: SYSERR: Format error in mob file world/mob/176.mob near mob #17600
Nov 16 17:49:44 2020 :: SYSERR: ... offending line: 'S'
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
