Nov 14 17:14:02 2020 :: OLC: Cansian starts editing zone 134 allowed zone 0
Nov 14 17:15:01 2020 :: OLC: Cansian edits zone info for room 13432.
Nov 14 17:15:01 2020 :: OLC: Cansian stops editing zone 134 allowed zone 0
Nov 14 17:15:10 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:16:10 2020 :: OLC: Cansian starts editing zone 134 allowed zone 0
Nov 14 17:16:11 2020 :: OLC: Cansian stops editing zone 134 allowed zone 0
Nov 14 17:16:17 2020 :: OLC: Cansian starts editing zone 134 allowed zone 0
Nov 14 17:17:23 2020 :: OLC: Cansian edits shop 13425
Nov 14 17:17:23 2020 :: OLC: Cansian stops editing zone 134 allowed zone 0
Nov 14 17:17:25 2020 :: OLC: Cansian starts editing zone 134 allowed zone 0
Nov 14 17:17:51 2020 :: OLC: Cansian edits zone info for room 13436.
Nov 14 17:17:51 2020 :: OLC: Cansian stops editing zone 134 allowed zone 0
Nov 14 17:17:57 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:18:23 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 14 17:18:23 2020 :: rusage: user time: 50 sec, system time: 3 sec, max res size: 25936
Nov 14 17:22:19 2020 :: OLC: Cansian starts editing zone 34 allowed zone 0
Nov 14 17:22:23 2020 :: OLC: Cansian stops editing zone 34 allowed zone 0
Nov 14 17:23:22 2020 :: WARNING: EOF on socket read (connection broken by peer)
Nov 14 17:23:22 2020 :: Closing link to: Cansian.
Nov 14 17:23:22 2020 :: No connections.  Going to sleep.
Nov 14 17:23:43 2020 :: New connection.  Waking up.
Nov 14 17:23:44 2020 :: nusage: 1   sockets connected, 0   sockets playing
Nov 14 17:23:44 2020 :: rusage: user time: 51 sec, system time: 3 sec, max res size: 26172
Nov 14 17:23:47 2020 :: Cansian [177.220.172.173] has reconnected.
Nov 14 17:27:14 2020 :: WARNING: EOF on socket read (connection broken by peer)
Nov 14 17:27:14 2020 :: Closing link to: Cansian.
Nov 14 17:27:14 2020 :: No connections.  Going to sleep.
Nov 14 17:30:30 2020 :: New connection.  Waking up.
Nov 14 17:30:33 2020 :: Cansian [177.220.172.173] has reconnected.
Segmentation fault (core dumped)
