Nov 22 22:30:11 2020 :: Resetting #222: O Santuário das Glórias (rooms 22200-22299).
Nov 22 22:30:11 2020 :: Resetting #244: O Grande Desafio (rooms 24400-24599).
Nov 22 22:30:11 2020 :: Resetting #280: As Planícies de Callyus (rooms 28000-28099).
Nov 22 22:30:11 2020 :: Resetting #290: A Torre do Barão de Cailveh (rooms 29000-29099).
Nov 22 22:30:11 2020 :: Boot db -- DONE.
Nov 22 22:30:11 2020 :: Signal trapping.
Nov 22 22:30:11 2020 :: Entering game loop.
Nov 22 22:30:11 2020 :: No connections.  Going to sleep.
Nov 22 22:30:17 2020 :: New connection.  Waking up.
Nov 22 22:30:23 2020 :: Losing player: Cansian.
Nov 22 22:30:23 2020 :: No connections.  Going to sleep.
Nov 22 22:30:28 2020 :: New connection.  Waking up.
Nov 22 22:30:37 2020 :: Cansian has connected.
Nov 22 22:30:38 2020 :: Cansian had no variable file
Nov 22 22:30:38 2020 :: Cansian retrieving crash-saved items and entering game.
Nov 22 22:30:38 2020 :: Cansian (level 110) has 16 objects (max 100).
Nov 22 22:31:54 2020 :: Althair has connected.
Nov 22 22:31:57 2020 :: Althair had no variable file
Nov 22 22:31:57 2020 :: Althair un-renting and entering game.
Nov 22 22:31:57 2020 :: Althair (level 15) has 42 objects (max 100).
Nov 22 22:34:48 2020 :: Althair has quit the game.
Nov 22 22:34:49 2020 :: Losing player: Althair.
Nov 22 22:34:57 2020 :: (GC) Reboot by Cansian.
Nov 22 22:34:57 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 22 22:34:57 2020 :: Closing all sockets.
Nov 22 22:34:57 2020 :: Closing link to: Cansian.
Nov 22 22:34:57 2020 :: Saving current MUD time.
Nov 22 22:34:57 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
