Nov 13 03:50:48 2020 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 21948
Nov 13 03:50:50 2020 :: OLC: Cansian edits zone info for room 12006.
Nov 13 03:50:50 2020 :: OLC: Cansian stops editing zone 120 allowed zone 0
Nov 13 03:51:02 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 03:51:50 2020 :: Andrus has connected.
Nov 13 03:51:54 2020 :: Andrus had no variable file
Nov 13 03:51:54 2020 :: Andrus un-renting and entering game.
Nov 13 03:51:54 2020 :: Andrus (level 1) has 1 object (max 100).
Nov 13 03:51:55 2020 :: OLC: Cansian starts editing zone 120 allowed zone 0
Nov 13 03:52:12 2020 :: OLC: Cansian edits shop 12011
Nov 13 03:52:12 2020 :: OLC: Cansian stops editing zone 120 allowed zone 0
Nov 13 03:52:23 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 03:53:00 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 03:53:19 2020 :: Andrus has quit the game.
Nov 13 03:53:46 2020 :: OLC: Cansian starts editing zone 120 allowed zone 0
Nov 13 03:55:08 2020 :: OLC: Cansian edits shop 12011
Nov 13 03:55:08 2020 :: OLC: Cansian stops editing zone 120 allowed zone 0
Nov 13 03:55:48 2020 :: nusage: 2   sockets connected, 1   sockets playing
Nov 13 03:55:48 2020 :: rusage: user time: 1 sec, system time: 0 sec, max res size: 22200
Nov 13 03:55:58 2020 :: OLC: Cansian starts editing zone 120 allowed zone 0
Nov 13 03:57:02 2020 :: OLC: Cansian edits zone info for room 12032.
Nov 13 03:57:02 2020 :: OLC: Cansian stops editing zone 120 allowed zone 0
Nov 13 03:57:05 2020 :: (GC) Cansian purged zone 120 (Roma)
Nov 13 03:57:08 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 03:58:00 2020 :: OLC: Cansian starts editing zone 120 allowed zone 0
Nov 13 03:59:05 2020 :: OLC: Cansian edits zone info for room 12006.
Nov 13 03:59:05 2020 :: OLC: Cansian stops editing zone 120 allowed zone 0
Nov 13 03:59:09 2020 :: (GC) Cansian purged zone 120 (Roma)
Nov 13 03:59:13 2020 :: (GC) Cansian reset zone 120 (Roma)
Segmentation fault (core dumped)
