autorun starting game Sat Oct 31 18:22:15 UTC 2020
running bin/circle -q 4000
Oct 31 18:22:15 2020 :: Loading configuration.
Oct 31 18:22:15 2020 :: Vitalia Reborn 2020 V0.2
Oct 31 18:22:15 2020 :: Using lib as data directory.
Oct 31 18:22:15 2020 :: Running game on port 4000.
Oct 31 18:22:15 2020 :: SYSERR: lib/.killscript: No such file or directory
Oct 31 18:22:15 2020 :: Finding player limit.
Oct 31 18:22:15 2020 ::    Setting player limit to 200 using rlimit.
Oct 31 18:22:15 2020 :: Opening mother connection.
Oct 31 18:22:15 2020 :: Binding to all IP interfaces on this host.
Oct 31 18:22:15 2020 :: Boot db -- BEGIN.
Oct 31 18:22:15 2020 :: Resetting the game time:
Oct 31 18:22:15 2020 ::    Current Gametime: 2H 8D 8M 1497Y.
Oct 31 18:22:15 2020 :: Initialize Global Lists
Oct 31 18:22:15 2020 :: Initializing Events
Oct 31 18:22:15 2020 :: Reading news, credits, help, ihelp, bground, info & motds.
Oct 31 18:22:15 2020 :: Reading menu, rebegin & clanpolicies
Oct 31 18:22:15 2020 :: Loading zone table.
Oct 31 18:22:15 2020 ::    121 zones, 10648 bytes.
Oct 31 18:22:15 2020 :: Loading triggers and generating index.
Oct 31 18:22:15 2020 :: Loading rooms.
Oct 31 18:22:15 2020 ::    9487 rooms, 1745608 bytes.
Oct 31 18:22:15 2020 :: SYSERR: Format error in room #3519 (expecting D/E/S)
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
