autorun starting game Sun Nov  8 00:22:09 UTC 2020
running bin/circle -q 4000
Nov 08 00:22:09 2020 :: Loading configuration.
Nov 08 00:22:09 2020 :: Vitalia Reborn 2020 V0.2
Nov 08 00:22:09 2020 :: Using lib as data directory.
Nov 08 00:22:09 2020 :: Running game on port 4000.
Nov 08 00:22:09 2020 :: SYSERR: lib/.killscript: No such file or directory
Nov 08 00:22:09 2020 :: Finding player limit.
Nov 08 00:22:09 2020 ::    Setting player limit to 200 using rlimit.
Nov 08 00:22:09 2020 :: Opening mother connection.
Nov 08 00:22:09 2020 :: Binding to all IP interfaces on this host.
SYSERR: bind: Address already in use
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
