Nov 14 20:02:30 2020 :: OLC: Cansian starts editing zone 150 allowed zone 0
Nov 14 20:02:50 2020 :: OLC: Cansian edits zone info for room 15005.
Nov 14 20:02:50 2020 :: OLC: Cansian stops editing zone 150 allowed zone 0
Nov 14 20:03:02 2020 :: (GC) Cansian reset zone 150 (O Castelo do Rei Welmar)
Nov 14 20:03:48 2020 :: OLC: Cansian starts editing zone 173 allowed zone 0
Nov 14 20:06:21 2020 :: OLC: Cansian edits shop 17338
Nov 14 20:06:21 2020 :: OLC: Cansian stops editing zone 173 allowed zone 0
Nov 14 20:06:24 2020 :: OLC: Cansian starts editing zone 173 allowed zone 0
Nov 14 20:06:56 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 14 20:06:56 2020 :: rusage: user time: 19 sec, system time: 6 sec, max res size: 24116
Nov 14 20:07:16 2020 :: OLC: Cansian edits zone info for room 17348.
Nov 14 20:07:16 2020 :: OLC: Cansian stops editing zone 173 allowed zone 0
Nov 14 20:11:56 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 14 20:11:56 2020 :: rusage: user time: 20 sec, system time: 6 sec, max res size: 24116
Nov 14 20:16:05 2020 :: Cansian has quit the game.
Nov 14 20:16:07 2020 :: Losing player: Cansian.
Nov 14 20:16:07 2020 :: No connections.  Going to sleep.
Nov 14 20:17:14 2020 :: New connection.  Waking up.
Nov 14 20:17:23 2020 :: Cansian has connected.
Nov 14 20:17:25 2020 :: Cansian had no variable file
Nov 14 20:17:25 2020 :: Cansian un-renting and entering game.
Nov 14 20:17:25 2020 :: Cansian (level 110) has 45 objects (max 100).
Nov 14 20:17:46 2020 :: (GC) Reboot by Cansian.
Nov 14 20:17:46 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 14 20:17:46 2020 :: Closing all sockets.
Nov 14 20:17:46 2020 :: Closing link to: Cansian.
Nov 14 20:17:46 2020 :: Saving current MUD time.
Nov 14 20:17:46 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
