Nov 18 18:10:59 2020 :: rusage: user time: 78 sec, system time: 4 sec, max res size: 29012
Nov 18 18:15:59 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 18 18:15:59 2020 :: rusage: user time: 80 sec, system time: 4 sec, max res size: 29116
Nov 18 18:17:00 2020 :: Losing descriptor without char.
Nov 18 18:17:00 2020 :: WARNING: Attempting to get content from iterator with NULL list.
Nov 18 18:17:00 2020 :: WARNING: Attempting to remove iterator from NULL list.
Nov 18 18:20:59 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 18 18:20:59 2020 :: rusage: user time: 82 sec, system time: 4 sec, max res size: 29116
Nov 18 18:22:47 2020 :: Cansian has connected.
Nov 18 18:22:48 2020 :: Cansian had no variable file
Nov 18 18:22:48 2020 :: Cansian un-renting and entering game.
Nov 18 18:22:48 2020 :: Cansian (level 110) has 0 objects (max 100).
Nov 18 18:22:55 2020 :: (GC) Cansian has linkloaded Pyre.

Nov 18 18:22:55 2020 :: Pyre un-renting and entering game.
Nov 18 18:22:55 2020 :: Pyre (level 29) has 0 objects (max 100).
Nov 18 18:23:24 2020 :: (GC) Cansian forced Pyre to save
Nov 18 18:23:38 2020 :: Althair has quit the game.
Nov 18 18:23:39 2020 :: Losing player: Althair.
Nov 18 18:23:57 2020 :: (GC) Cansian forced Pyre to save
Nov 18 18:24:21 2020 :: (GC) Cansian Switched into: Pyre
Nov 18 18:24:34 2020 :: Pyre has quit the game.
Nov 18 18:25:25 2020 :: (GC) Reboot by Cansian.
Nov 18 18:25:25 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 18 18:25:25 2020 :: Closing all sockets.
Nov 18 18:25:25 2020 :: Closing link to: Cansian.
Nov 18 18:25:25 2020 :: Saving current MUD time.
Nov 18 18:25:25 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
