Max epochs      500. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0200024080. Bit fail 0.
Epochs          500. Current error: 0.0000000000. Bit fail 0.
Max epochs     1000. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0000000000. Bit fail 0.
Max epochs      500. Desired error: 0.0000000000.
Epochs            1. Current error: 0.3200000226. Bit fail 1.
Epochs          500. Current error: 0.0000000001. Bit fail 0.
Max epochs     1000. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0000000000. Bit fail 0.
Max epochs      500. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0200008862. Bit fail 0.
Epochs          500. Current error: 0.0000000000. Bit fail 0.
Max epochs     1000. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0000000000. Bit fail 0.
Max epochs      500. Desired error: 0.0000000000.
Epochs            1. Current error: 0.3200403452. Bit fail 1.
Epochs          500. Current error: 0.0000000000. Bit fail 0.
Max epochs     1000. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0000000000. Bit fail 0.
Max epochs      500. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0000000955. Bit fail 0.
Epochs          500. Current error: 0.0000000000. Bit fail 0.
Max epochs     1000. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0000000000. Bit fail 0.
Max epochs      500. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0050101266. Bit fail 0.
Epochs          500. Current error: 0.0000019451. Bit fail 0.
Max epochs     1000. Desired error: 0.0000000000.
Epochs            1. Current error: 0.0000000000. Bit fail 0.
