Jul 18 02:50:31 2025 :: Loading configuration.
Jul 18 02:50:31 2025 :: Vitalia Reborn 2025 V0.3
Jul 18 02:50:31 2025 :: Using lib as data directory.
Jul 18 02:50:31 2025 :: Running game on port 4000.
Jul 18 02:50:31 2025 :: SYSERR: lib/.killscript: No such file or directory
Jul 18 02:50:31 2025 :: Finding player limit.
Jul 18 02:50:31 2025 ::    Setting player limit to 200 using rlimit.
Jul 18 02:50:31 2025 :: Opening mother connection.
Jul 18 02:50:31 2025 :: Binding to all IP interfaces on this host.
SYSERR: bind: Address already in use
