Nov 17 16:43:37 2020 :: SYSERR: object #20102 has unknown room flag, bit 61 (0 through 24 known).
Nov 17 16:43:37 2020 :: Loading spells.
Nov 17 16:43:37 2020 :: Assigning spells's function.
Nov 17 16:43:37 2020 :: Renumbering rooms.
Nov 17 16:43:37 2020 :: Checking start rooms.
Nov 17 16:43:37 2020 :: Loading mobs and generating index.
Nov 17 16:43:37 2020 ::    2588 mobs, 82816 bytes in index, 1697728 bytes in prototypes.
Nov 17 16:43:37 2020 :: Converting mobile #13200 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13201 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13202 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13203 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13204 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13205 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13206 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13207 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13208 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: Converting mobile #13209 to 128bits..
Nov 17 16:43:37 2020 ::    done.
Nov 17 16:43:37 2020 :: SYSERR: Unterminated E section in mob #13209
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
