Nov 09 15:22:17 2020 :: rusage: user time: 5 sec, system time: 0 sec, max res size: 22560
Nov 09 15:27:07 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 09 15:27:17 2020 :: nusage: 3   sockets connected, 3   sockets playing
Nov 09 15:27:17 2020 :: rusage: user time: 6 sec, system time: 0 sec, max res size: 22804
Nov 09 15:32:17 2020 :: nusage: 3   sockets connected, 3   sockets playing
Nov 09 15:32:17 2020 :: rusage: user time: 7 sec, system time: 0 sec, max res size: 22804
Nov 09 15:32:47 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 09 15:33:27 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 09 15:37:17 2020 :: nusage: 3   sockets connected, 3   sockets playing
Nov 09 15:37:17 2020 :: rusage: user time: 8 sec, system time: 0 sec, max res size: 22896
Nov 09 15:37:53 2020 :: Motharo has quit the game.
Nov 09 15:37:54 2020 :: Losing player: Motharo.
Nov 09 15:38:47 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 09 15:41:07 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 09 15:41:17 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 09 15:42:17 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 09 15:42:17 2020 :: rusage: user time: 9 sec, system time: 0 sec, max res size: 22896
Nov 09 15:47:17 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 09 15:47:17 2020 :: rusage: user time: 9 sec, system time: 0 sec, max res size: 22896
Nov 09 15:47:27 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 09 15:48:22 2020 :: (GC) Cansian forced Anyte to save
Nov 09 15:48:33 2020 :: (GC) Reboot by Cansian.
Nov 09 15:48:33 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 09 15:48:33 2020 :: Closing all sockets.
Nov 09 15:48:33 2020 :: Closing link to: Anyte.
Nov 09 15:48:33 2020 :: Closing link to: Cansian.
Nov 09 15:48:33 2020 :: Saving current MUD time.
Nov 09 15:48:33 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
