Oct 27 01:13:36 2020 :: (GC) Cansian Switched into: Althair
Oct 27 01:14:02 2020 :: (GC) Cansian Switched into: Althair
Oct 27 01:14:08 2020 :: Althair hit death trap #6131 (A Teia de Aranha Mortífera)
Oct 27 01:14:13 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 01:14:16 2020 :: Cansian has quit the game.
Oct 27 01:14:20 2020 :: Losing player: Cansian.
Oct 27 01:14:20 2020 :: No connections.  Going to sleep.
Oct 27 01:14:21 2020 :: New connection.  Waking up.
Oct 27 01:14:49 2020 :: Forneck [177.220.172.147] new player.
Oct 27 01:14:50 2020 :: Forneck had no variable file
Oct 27 01:14:50 2020 :: Forneck un-renting and entering game.
Oct 27 01:14:50 2020 :: Forneck (level 0) has 11 objects (max 100).
Oct 27 01:16:48 2020 :: Forneck hit death trap #6131 (A Teia de Aranha Mortífera)
Oct 27 01:16:50 2020 :: add_to_lookup updating existing value for uid=19 (0x556c3e039880 -> 0x556c3e039880)
Oct 27 01:16:50 2020 :: Forneck entering game with no equipment.
Oct 27 01:17:20 2020 :: Forneck has quit the game.
Oct 27 01:17:22 2020 :: Losing player: Forneck.
Oct 27 01:17:22 2020 :: No connections.  Going to sleep.
Oct 27 01:17:23 2020 :: New connection.  Waking up.
Oct 27 01:17:30 2020 :: Cansian has connected.
Oct 27 01:17:31 2020 :: Cansian had no variable file
Oct 27 01:17:31 2020 :: Cansian un-renting and entering game.
Oct 27 01:17:31 2020 :: Cansian (level 110) has 5 objects (max 100).
Oct 27 01:19:16 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 01:24:16 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 01:29:16 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 27 01:34:16 2020 :: nusage: 1   sockets connected, 1   sockets playing
do_copyover: execl: No such file or directory
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
