Nov 01 23:47:31 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 01 23:47:41 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 01 23:48:11 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 01 23:48:14 2020 :: OLC: Cansian starts editing zone 54 allowed zone 0
Nov 01 23:49:22 2020 :: OLC: Cansian edits obj 5502
Nov 01 23:49:22 2020 :: OLC: Cansian stops editing zone 54 allowed zone 0
Nov 01 23:49:28 2020 :: OLC: Cansian starts editing zone 30 allowed zone 0
Nov 01 23:50:01 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 01 23:50:01 2020 :: rusage: user time: 3 sec, system time: 0 sec, max res size: 22996
Nov 01 23:50:04 2020 :: OLC: Cansian edits zone info for room 3001.
Nov 01 23:50:04 2020 :: OLC: Cansian stops editing zone 30 allowed zone 0
Nov 01 23:50:54 2020 :: OLC: Cansian starts editing zone 54 allowed zone 0
Nov 01 23:51:19 2020 :: OLC: Cansian edits zone info for room 5505.
Nov 01 23:51:19 2020 :: OLC: Cansian stops editing zone 54 allowed zone 0
Nov 01 23:51:29 2020 :: (GC) Cansian forced Anyte to save
Nov 01 23:51:35 2020 :: OLC: Cansian starts editing zone 30 [trigger](allowed zone 0)
Nov 01 23:51:38 2020 :: OLC: Cansian stops editing zone 30 allowed zone 0
Nov 01 23:51:57 2020 :: OLC: Cansian starts editing zone 30 [trigger](allowed zone 0)
Nov 01 23:52:22 2020 :: OLC: Cansian edits trigger 3018
Nov 01 23:52:22 2020 :: OLC: Cansian stops editing zone 30 allowed zone 0
Nov 01 23:52:46 2020 :: (GC) Cansian forced Anyte to save
Nov 01 23:53:03 2020 :: (GC) Reboot by Cansian.
Nov 01 23:53:03 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 01 23:53:03 2020 :: Closing all sockets.
Nov 01 23:53:03 2020 :: Closing link to: Anyte.
Nov 01 23:53:03 2020 :: Closing link to: Cansian.
Nov 01 23:53:03 2020 :: Saving current MUD time.
Nov 01 23:53:03 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
