Oct 31 00:36:00 2020 :: rusage: user time: 7 sec, system time: 0 sec, max res size: 22748
Oct 31 00:41:00 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 00:41:00 2020 :: rusage: user time: 7 sec, system time: 0 sec, max res size: 22748
Oct 31 00:46:00 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 00:46:00 2020 :: rusage: user time: 8 sec, system time: 0 sec, max res size: 22852
Oct 31 00:51:00 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 00:51:00 2020 :: rusage: user time: 9 sec, system time: 0 sec, max res size: 23112
Oct 31 00:56:00 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 00:56:00 2020 :: rusage: user time: 9 sec, system time: 0 sec, max res size: 23112
Oct 31 01:01:00 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 01:01:00 2020 :: rusage: user time: 10 sec, system time: 0 sec, max res size: 23332
Oct 31 01:06:00 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 01:06:00 2020 :: rusage: user time: 11 sec, system time: 0 sec, max res size: 23452
Oct 31 01:11:00 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 01:11:00 2020 :: rusage: user time: 11 sec, system time: 0 sec, max res size: 23452
Oct 31 01:11:36 2020 :: Anyte killed by o Grande Cavaleiro dos Paladinos at Do Lado de fora da Moradia de Redferne
Oct 31 01:11:38 2020 :: add_to_lookup updating existing value for uid=6 (0x555c25888180 -> 0x555c25888180)
Oct 31 01:11:38 2020 :: Anyte entering game with no equipment.
Oct 31 01:16:00 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 01:16:00 2020 :: rusage: user time: 11 sec, system time: 0 sec, max res size: 23548
Oct 31 01:16:11 2020 :: (GC) Cansian forced Anyte to n
Oct 31 01:17:50 2020 :: (GC) Reboot by Cansian.
Oct 31 01:17:50 2020 :: SYSERR: lib/.fastboot: No such file or directory
Oct 31 01:17:50 2020 :: Closing all sockets.
Oct 31 01:17:50 2020 :: Closing link to: Anyte.
Oct 31 01:17:50 2020 :: Closing link to: Cansian.
Oct 31 01:17:50 2020 :: Saving current MUD time.
Oct 31 01:17:50 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
