Nov 23 03:55:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 03:55:49 2020 :: rusage: user time: 238 sec, system time: 25 sec, max res size: 25224
Nov 23 04:00:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 04:00:49 2020 :: rusage: user time: 250 sec, system time: 26 sec, max res size: 25224
Nov 23 04:05:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 04:05:49 2020 :: rusage: user time: 262 sec, system time: 27 sec, max res size: 25224
Nov 23 04:10:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 04:10:49 2020 :: rusage: user time: 274 sec, system time: 28 sec, max res size: 25224
Nov 23 04:15:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 04:15:49 2020 :: rusage: user time: 287 sec, system time: 29 sec, max res size: 25224
Nov 23 04:20:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 04:20:49 2020 :: rusage: user time: 300 sec, system time: 30 sec, max res size: 25332
SYSERR: perform_socket_read: about to lose connection: Connection timed out
Nov 23 04:23:00 2020 :: Closing link to: Althair.
Nov 23 04:23:00 2020 :: No connections.  Going to sleep.
Nov 23 04:49:17 2020 :: New connection.  Waking up.
Nov 23 04:49:17 2020 :: Losing descriptor without char.
Nov 23 04:49:17 2020 :: WARNING: Attempting to get content from iterator with NULL list.
Nov 23 04:49:17 2020 :: WARNING: Attempting to remove iterator from NULL list.
Nov 23 04:49:17 2020 :: No connections.  Going to sleep.
Nov 23 16:05:13 2020 :: New connection.  Waking up.
Nov 23 16:05:19 2020 :: Cansian [127.0.0.1] has reconnected.
Nov 23 16:05:36 2020 :: (GC) Reboot by Cansian.
Nov 23 16:05:36 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 23 16:05:36 2020 :: Closing all sockets.
Nov 23 16:05:36 2020 :: Closing link to: Cansian.
Nov 23 16:05:36 2020 :: Saving current MUD time.
Nov 23 16:05:36 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
