Oct 31 16:54:37 2020 :: Resetting #280: As Planícies de Callyus (rooms 28000-28099).
Oct 31 16:54:37 2020 :: Resetting #290: A Torre do Barão de Cailveh (rooms 29000-29099).
Oct 31 16:54:37 2020 :: Boot db -- DONE.
Oct 31 16:54:37 2020 :: Signal trapping.
Oct 31 16:54:37 2020 :: Entering game loop.
Oct 31 16:54:37 2020 :: No connections.  Going to sleep.
Oct 31 16:54:37 2020 :: New connection.  Waking up.
Oct 31 16:54:45 2020 :: Cansian has connected.
Oct 31 16:54:47 2020 :: Cansian had no variable file
Oct 31 16:54:47 2020 :: Cansian retrieving crash-saved items and entering game.
Oct 31 16:54:47 2020 :: Cansian (level 110) has 2 objects (max 100).
Oct 31 16:54:47 2020 :: Anyte has connected.
Oct 31 16:54:48 2020 :: Anyte had no variable file
Oct 31 16:54:48 2020 :: Anyte retrieving crash-saved items and entering game.
Oct 31 16:54:48 2020 :: Anyte (level 33) has 29 objects (max 100).
Oct 31 16:59:37 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 16:59:37 2020 :: rusage: user time: 1 sec, system time: 0 sec, max res size: 21696
Oct 31 17:03:26 2020 :: (GC) Cansian snoops Anyte
Oct 31 17:03:55 2020 :: (GC) Cansian restored Anyte
Oct 31 17:04:37 2020 :: nusage: 2   sockets connected, 2   sockets playing
Oct 31 17:04:37 2020 :: rusage: user time: 2 sec, system time: 0 sec, max res size: 21800
Oct 31 17:06:21 2020 :: (GC) Reboot by Cansian.
Oct 31 17:06:21 2020 :: SYSERR: lib/.fastboot: No such file or directory
Oct 31 17:06:21 2020 :: Closing all sockets.
Oct 31 17:06:21 2020 :: Closing link to: Anyte.
Oct 31 17:06:21 2020 :: Closing link to: Cansian.
Oct 31 17:06:21 2020 :: Saving current MUD time.
Oct 31 17:06:21 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
