Nov 05 23:05:05 2020 :: Resetting #221: A Biblioteca de Vitália (rooms 22100-22199).
Nov 05 23:05:05 2020 :: Resetting #222: O Santuário das Glórias (rooms 22200-22299).
Nov 05 23:05:05 2020 :: Resetting #244: O Grande Desafio (rooms 24400-24599).
Nov 05 23:05:05 2020 :: Resetting #280: As Planícies de Callyus (rooms 28000-28099).
Nov 05 23:05:05 2020 :: Resetting #290: A Torre do Barão de Cailveh (rooms 29000-29099).
Nov 05 23:05:05 2020 :: Boot db -- DONE.
Nov 05 23:05:05 2020 :: Signal trapping.
Nov 05 23:05:05 2020 :: Entering game loop.
Nov 05 23:05:05 2020 :: No connections.  Going to sleep.
Nov 05 23:05:05 2020 :: New connection.  Waking up.
Nov 05 23:05:11 2020 :: Cansian has connected.
Nov 05 23:05:12 2020 :: Cansian had no variable file
Nov 05 23:05:12 2020 :: Cansian retrieving crash-saved items and entering game.
Nov 05 23:05:12 2020 :: Cansian (level 110) has 2 objects (max 100).
Nov 05 23:05:23 2020 :: Althair has connected.
Nov 05 23:05:25 2020 :: Althair had no variable file
Nov 05 23:05:25 2020 :: Althair un-renting and entering game.
Nov 05 23:05:25 2020 :: Althair (level 8) has 20 objects (max 100).
Nov 05 23:07:23 2020 :: WARNING: EOF on socket read (connection broken by peer)
Nov 05 23:07:23 2020 :: Closing link to: Althair.
Nov 05 23:10:05 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 05 23:10:05 2020 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 21852
Nov 05 23:14:31 2020 :: (GC) Reboot by Cansian.
Nov 05 23:14:31 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 05 23:14:31 2020 :: Closing all sockets.
Nov 05 23:14:31 2020 :: Closing link to: Cansian.
Nov 05 23:14:31 2020 :: Saving current MUD time.
Nov 05 23:14:31 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
