Nov 23 16:13:27 2020 :: Resetting #244: O Grande Desafio (rooms 24400-24599).
Nov 23 16:13:27 2020 :: Resetting #280: As Planícies de Callyus (rooms 28000-28099).
Nov 23 16:13:27 2020 :: Resetting #290: A Torre do Barão de Cailveh (rooms 29000-29099).
Nov 23 16:13:27 2020 :: Boot db -- DONE.
Nov 23 16:13:27 2020 :: Signal trapping.
Nov 23 16:13:27 2020 :: Entering game loop.
Nov 23 16:13:27 2020 :: No connections.  Going to sleep.
Nov 23 16:13:27 2020 :: New connection.  Waking up.
Nov 23 16:13:33 2020 :: Cansian has connected.
Nov 23 16:13:34 2020 :: Cansian had no variable file
Nov 23 16:13:34 2020 :: Cansian retrieving crash-saved items and entering game.
Nov 23 16:13:34 2020 :: Cansian (level 110) has 31 objects (max 100).
Nov 23 16:18:13 2020 :: Cansian has quit the game.
Nov 23 16:18:15 2020 :: Losing player: Cansian.
Nov 23 16:18:15 2020 :: No connections.  Going to sleep.
Nov 23 16:54:35 2020 :: New connection.  Waking up.
Nov 23 16:54:43 2020 :: Cansian has connected.
Nov 23 16:54:45 2020 :: Cansian had no variable file
Nov 23 16:54:45 2020 :: Cansian un-renting and entering game.
Nov 23 16:54:45 2020 :: Cansian (level 110) has 0 objects (max 100).
Nov 23 16:54:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 23 16:54:49 2020 :: rusage: user time: 10 sec, system time: 1 sec, max res size: 22236
Nov 23 16:55:06 2020 :: (GC) Reboot by Cansian.
Nov 23 16:55:06 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 23 16:55:06 2020 :: Closing all sockets.
Nov 23 16:55:06 2020 :: Closing link to: Cansian.
Nov 23 16:55:06 2020 :: Saving current MUD time.
Nov 23 16:55:06 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
