Nov 12 02:26:49 2020 :: rusage: user time: 109 sec, system time: 8 sec, max res size: 33084
Nov 12 02:28:59 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 02:30:09 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 02:30:59 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 02:31:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 02:31:49 2020 :: rusage: user time: 110 sec, system time: 8 sec, max res size: 33084
Nov 12 02:31:59 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 02:32:09 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 02:32:09 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 02:36:39 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 02:36:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 02:36:49 2020 :: rusage: user time: 111 sec, system time: 8 sec, max res size: 33084
Nov 12 02:37:29 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 02:41:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 02:41:49 2020 :: rusage: user time: 112 sec, system time: 8 sec, max res size: 33084
Nov 12 02:46:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 02:46:49 2020 :: rusage: user time: 113 sec, system time: 8 sec, max res size: 33084
Nov 12 02:51:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 02:51:49 2020 :: rusage: user time: 113 sec, system time: 9 sec, max res size: 33084
Nov 12 02:56:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 02:56:49 2020 :: rusage: user time: 114 sec, system time: 9 sec, max res size: 33084
Nov 12 03:01:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 03:01:49 2020 :: rusage: user time: 115 sec, system time: 9 sec, max res size: 33084
Nov 12 03:06:19 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 03:06:39 2020 :: SCRIPT ERROR: Trigger: Bard Guildguard, VNum 3004. unknown char field: 'eleela'
Nov 12 03:06:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 03:06:49 2020 :: rusage: user time: 115 sec, system time: 9 sec, max res size: 33084
Nov 12 03:11:49 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 12 03:11:49 2020 :: rusage: user time: 117 sec, system time: 9 sec, max res size: 33320
Segmentation fault (core dumped)
