Nov 17 01:30:28 2020 :: Althair (level 12) has 33 objects (max 100).
Nov 17 01:35:02 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 17 01:35:02 2020 :: rusage: user time: 1 sec, system time: 0 sec, max res size: 22252
Nov 17 01:40:02 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 17 01:40:02 2020 :: rusage: user time: 2 sec, system time: 0 sec, max res size: 22368
Nov 17 01:43:41 2020 :: Warning: columns too narrow for correct output to Althair in simple_column_list (utils.c)
Nov 17 01:45:02 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 17 01:45:02 2020 :: rusage: user time: 3 sec, system time: 0 sec, max res size: 22452
Nov 17 01:50:02 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 17 01:50:02 2020 :: rusage: user time: 4 sec, system time: 0 sec, max res size: 22544
Nov 17 01:55:00 2020 :: Althair has quit the game.
Nov 17 01:55:00 2020 :: Crash_is_unrentable: removing object a chave do Reino Coringa
Nov 17 01:55:00 2020 :: Crash_is_unrentable: removing object a chave do tesouro Coringa
Nov 17 01:55:01 2020 :: Losing player: Althair.
Nov 17 01:55:01 2020 :: No connections.  Going to sleep.
Nov 17 03:22:08 2020 :: New connection.  Waking up.
Nov 17 03:22:09 2020 :: nusage: 1   sockets connected, 0   sockets playing
Nov 17 03:22:09 2020 :: rusage: user time: 6 sec, system time: 0 sec, max res size: 22784
Nov 17 03:22:14 2020 :: Cansian has connected.
Nov 17 03:22:15 2020 :: Cansian had no variable file
Nov 17 03:22:15 2020 :: Cansian un-renting and entering game.
Nov 17 03:22:15 2020 :: Cansian (level 110) has 0 objects (max 100).
Nov 17 03:22:37 2020 :: (GC) Reboot by Cansian.
Nov 17 03:22:37 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 17 03:22:37 2020 :: Closing all sockets.
Nov 17 03:22:37 2020 :: Closing link to: Cansian.
Nov 17 03:22:37 2020 :: Saving current MUD time.
Nov 17 03:22:37 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
