Nov 19 16:10:01 2020 :: Resetting #186: Zona dos Iniciantes (rooms 18600-18699).
Nov 19 16:10:01 2020 :: Resetting #190: Os Bosques dos Elfos (rooms 19000-19099).
Nov 19 16:10:01 2020 :: Resetting #197: O Vale dos Orcs Negros (rooms 19700-19799).
Nov 19 16:10:01 2020 :: Resetting #198: O Labirinto das Almas Perdidas (rooms 19800-19899).
Nov 19 16:10:01 2020 :: Resetting #201: O Asilo dos Novatos (rooms 20100-20199).
Nov 19 16:10:01 2020 :: Resetting #204: O Labirinto do Templo dos Ladrões (rooms 20400-20599).
Nov 19 16:10:01 2020 :: Resetting #220: Anexo (rooms 22000-22099).
Nov 19 16:10:01 2020 :: Resetting #221: A Biblioteca de Vitália (rooms 22100-22199).
Nov 19 16:10:01 2020 :: Resetting #222: O Santuário das Glórias (rooms 22200-22299).
Nov 19 16:10:01 2020 :: Resetting #244: O Grande Desafio (rooms 24400-24599).
Nov 19 16:10:01 2020 :: Resetting #280: As Planícies de Callyus (rooms 28000-28099).
Nov 19 16:10:01 2020 :: Resetting #290: A Torre do Barão de Cailveh (rooms 29000-29099).
Nov 19 16:10:01 2020 :: Boot db -- DONE.
Nov 19 16:10:01 2020 :: Signal trapping.
Nov 19 16:10:01 2020 :: Entering game loop.
Nov 19 16:10:01 2020 :: No connections.  Going to sleep.
Nov 19 16:10:11 2020 :: New connection.  Waking up.
Nov 19 16:10:17 2020 :: Cansian has connected.
Nov 19 16:10:18 2020 :: Cansian had no variable file
Nov 19 16:10:18 2020 :: Cansian retrieving crash-saved items and entering game.
Nov 19 16:10:18 2020 :: Cansian (level 110) has 91 objects (max 100).
Nov 19 16:10:31 2020 :: Andreii has connected.
Nov 19 16:10:32 2020 :: Andreii had no variable file
Nov 19 16:10:32 2020 :: Andreii retrieving crash-saved items and entering game.
Nov 19 16:10:32 2020 :: Andreii (level 11) has 15 objects (max 100).
Nov 19 16:10:42 2020 :: Althair has connected.
Nov 19 16:10:44 2020 :: Althair had no variable file
Nov 19 16:10:44 2020 :: Althair retrieving crash-saved items and entering game.
Nov 19 16:10:44 2020 :: Althair (level 14) has 28 objects (max 100).
Segmentation fault (core dumped)
