Oct 31 18:17:33 2020 :: Resetting #181: Os Caminhos Iniciais (rooms 18100-18199).
Oct 31 18:17:33 2020 :: Resetting #186: Zona dos Iniciantes (rooms 18600-18699).
Oct 31 18:17:33 2020 :: Resetting #190: Os Bosques dos Elfos (rooms 19000-19099).
Oct 31 18:17:33 2020 :: Resetting #197: O Vale dos Orcs Negros (rooms 19700-19799).
Oct 31 18:17:33 2020 :: Resetting #198: O Labirinto das Almas Perdidas (rooms 19800-19899).
Oct 31 18:17:33 2020 :: Resetting #201: O Asilo dos Novatos (rooms 20100-20199).
Oct 31 18:17:33 2020 :: Resetting #204: O Labirinto do Templo dos Ladrões (rooms 20400-20599).
Oct 31 18:17:33 2020 :: Resetting #220: Anexo (rooms 22000-22099).
Oct 31 18:17:33 2020 :: Resetting #221: A Biblioteca de Vitália (rooms 22100-22199).
Oct 31 18:17:33 2020 :: Resetting #222: O Santuário das Glórias (rooms 22200-22299).
Oct 31 18:17:33 2020 :: Resetting #244: O Grande Desafio (rooms 24400-24599).
Oct 31 18:17:33 2020 :: Resetting #280: As Planícies de Callyus (rooms 28000-28099).
Oct 31 18:17:33 2020 :: Resetting #290: A Torre do Barão de Cailveh (rooms 29000-29099).
Oct 31 18:17:33 2020 :: Boot db -- DONE.
Oct 31 18:17:33 2020 :: Signal trapping.
Oct 31 18:17:33 2020 :: Entering game loop.
Oct 31 18:17:33 2020 :: No connections.  Going to sleep.
Oct 31 18:18:41 2020 :: New connection.  Waking up.
Oct 31 18:18:47 2020 :: Cansian has connected.
Oct 31 18:18:48 2020 :: Cansian had no variable file
Oct 31 18:18:48 2020 :: Cansian retrieving crash-saved items and entering game.
Oct 31 18:18:48 2020 :: Cansian (level 110) has 2 objects (max 100).
Oct 31 18:18:56 2020 :: (GC) Reboot by Cansian.
Oct 31 18:18:56 2020 :: SYSERR: lib/.fastboot: No such file or directory
Oct 31 18:18:56 2020 :: Closing all sockets.
Oct 31 18:18:56 2020 :: Closing link to: Cansian.
Oct 31 18:18:56 2020 :: Saving current MUD time.
Oct 31 18:18:56 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
