Oct 31 20:31:50 2020 :: Resetting #280: As Planícies de Callyus (rooms 28000-28099).
Oct 31 20:31:50 2020 :: Resetting #290: A Torre do Barão de Cailveh (rooms 29000-29099).
Oct 31 20:31:50 2020 :: Boot db -- DONE.
Oct 31 20:31:50 2020 :: Signal trapping.
Oct 31 20:31:50 2020 :: Entering game loop.
Oct 31 20:31:50 2020 :: No connections.  Going to sleep.
Oct 31 20:32:41 2020 :: New connection.  Waking up.
Oct 31 20:32:49 2020 :: Bad PW: Cansian [127.0.0.1]
Oct 31 20:32:52 2020 :: Cansian has connected.
Oct 31 20:32:53 2020 :: Cansian had no variable file
Oct 31 20:32:53 2020 :: Cansian retrieving crash-saved items and entering game.
Oct 31 20:32:53 2020 :: Cansian (level 110) has 2 objects (max 100).
Oct 31 20:33:08 2020 :: OLC: Cansian starts editing zone 102 allowed zone 0
Oct 31 20:33:17 2020 :: GenOLC: add_room: Updated existing room #10204.
Oct 31 20:33:17 2020 :: OLC: Cansian edits room 10204.
Oct 31 20:33:17 2020 :: GenOLC: save_rooms: Saving rooms in zone #102 (10200-10299).
Oct 31 20:33:17 2020 :: OLC: Cansian stops editing zone 102 allowed zone 0
Oct 31 20:33:30 2020 :: OLC: Cansian starts editing zone 102 allowed zone 0
Oct 31 20:33:36 2020 :: Warning: columns too narrow for correct output to Cansian in simple_column_list (utils.c)
Oct 31 20:33:38 2020 :: Warning: columns too narrow for correct output to Cansian in simple_column_list (utils.c)
Oct 31 20:33:39 2020 :: Warning: columns too narrow for correct output to Cansian in simple_column_list (utils.c)
Oct 31 20:33:42 2020 :: OLC: Cansian edits zone info for room 10204.
Oct 31 20:33:42 2020 :: OLC: Cansian stops editing zone 102 allowed zone 0
Oct 31 20:37:41 2020 :: nusage: 1   sockets connected, 1   sockets playing
Oct 31 20:37:41 2020 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 21592
Oct 31 20:38:20 2020 :: Motharo has connected.
Oct 31 20:38:22 2020 :: Motharo had no variable file
Oct 31 20:38:22 2020 :: Motharo retrieving crash-saved items and entering game.
Oct 31 20:38:22 2020 :: Motharo (level 1) has 0 objects (max 100).
Segmentation fault (core dumped)
