Nov 21 10:07:44 2020 :: rusage: user time: 915 sec, system time: 63 sec, max res size: 57536
Nov 21 10:10:21 2020 :: SYSERR: Can't remove liquid 'agua' from 'cantil' (769) item.
Nov 21 10:12:44 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 10:12:44 2020 :: rusage: user time: 931 sec, system time: 64 sec, max res size: 57536
Nov 21 10:17:44 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 10:17:44 2020 :: rusage: user time: 947 sec, system time: 65 sec, max res size: 57536
Nov 21 10:22:44 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 10:22:44 2020 :: rusage: user time: 962 sec, system time: 66 sec, max res size: 57536
Nov 21 10:27:44 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 10:27:44 2020 :: rusage: user time: 978 sec, system time: 67 sec, max res size: 57632
Nov 21 10:32:44 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 10:32:44 2020 :: rusage: user time: 994 sec, system time: 68 sec, max res size: 57632
Nov 21 10:36:29 2020 :: Althair killed by Althair at A Escolha
Nov 21 10:36:29 2020 :: Corpo de 'Althair' na sala #9202 tipo 25 val0 '20' val3 '1'
Nov 21 10:36:29 2020 :: Corpo de 'Althair' na sala #9202 tipo 25 val0 '20' val3 '1'
Nov 21 10:37:44 2020 :: nusage: 2   sockets connected, 1   sockets playing
Nov 21 10:37:44 2020 :: rusage: user time: 1008 sec, system time: 69 sec, max res size: 69852
Nov 21 10:42:44 2020 :: nusage: 2   sockets connected, 1   sockets playing
Nov 21 10:42:44 2020 :: rusage: user time: 1021 sec, system time: 70 sec, max res size: 69852
Nov 21 10:47:44 2020 :: nusage: 2   sockets connected, 1   sockets playing
Nov 21 10:47:44 2020 :: rusage: user time: 1034 sec, system time: 71 sec, max res size: 69852
Nov 21 10:50:11 2020 :: add_to_lookup updating existing value for uid=20 (0x556b38d57000 -> 0x556b38d57000)
Nov 21 10:50:11 2020 :: Althair entering game with no equipment.
Nov 21 10:51:06 2020 :: Cansian has re-logged in ... disconnecting old socket.
Nov 21 10:51:06 2020 :: Losing descriptor without char.
Nov 21 10:52:44 2020 :: nusage: 2   sockets connected, 2   sockets playing
Nov 21 10:52:44 2020 :: rusage: user time: 1052 sec, system time: 72 sec, max res size: 70084
Nov 21 10:53:25 2020 :: (GC) Cansian restored Althair
Nov 21 10:54:37 2020 :: (GC) Cansian restored Althair
Segmentation fault (core dumped)
