Nov 13 02:47:17 2020 :: Cansian (level 110) has 40 objects (max 100).
Nov 13 02:48:41 2020 :: OLC: Cansian starts editing zone 113 allowed zone 0
Nov 13 02:49:59 2020 :: OLC: Cansian edits zone info for room 11348.
Nov 13 02:49:59 2020 :: OLC: Cansian stops editing zone 113 allowed zone 0
Nov 13 02:50:34 2020 :: OLC: Cansian starts editing zone 113 allowed zone 0
Nov 13 02:51:31 2020 :: OLC: Cansian stops editing zone 113 allowed zone 0
Nov 13 02:52:10 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 13 02:52:10 2020 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 22176
Nov 13 02:53:15 2020 :: OLC: Cansian starts editing zone 113 allowed zone 0
Nov 13 02:54:32 2020 :: WARNING: EOF on socket read (connection broken by peer)
Nov 13 02:54:32 2020 :: Closing link to: Cansian.
Nov 13 02:54:32 2020 :: OLC: Cansian stops editing zone 113 allowed zone 0
Nov 13 02:54:32 2020 :: No connections.  Going to sleep.
Nov 13 02:56:23 2020 :: New connection.  Waking up.
Nov 13 02:56:26 2020 :: Cansian [177.220.172.173] has reconnected.
Nov 13 02:56:40 2020 :: OLC: Cansian starts editing zone 113 allowed zone 0
Nov 13 02:56:52 2020 :: OLC: Cansian stops editing zone 113 allowed zone 0
Nov 13 02:56:56 2020 :: OLC: Cansian starts editing zone 113 allowed zone 0
Nov 13 02:59:01 2020 :: nusage: 1   sockets connected, 1   sockets playing
Nov 13 02:59:01 2020 :: rusage: user time: 1 sec, system time: 0 sec, max res size: 22316
Nov 13 03:00:06 2020 :: OLC: Cansian edits zone info for room 11355.
Nov 13 03:00:06 2020 :: OLC: Cansian stops editing zone 113 allowed zone 0
Nov 13 03:00:13 2020 :: (GC) Reboot by Cansian.
Nov 13 03:00:13 2020 :: SYSERR: lib/.fastboot: No such file or directory
Nov 13 03:00:13 2020 :: Closing all sockets.
Nov 13 03:00:13 2020 :: Closing link to: Cansian.
Nov 13 03:00:13 2020 :: Saving current MUD time.
Nov 13 03:00:13 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
