autorun starting game Mon Nov  2 00:24:37 UTC 2020
running bin/circle -q 4000
Nov 02 00:24:37 2020 :: Loading configuration.
Nov 02 00:24:37 2020 :: Vitalia Reborn 2020 V0.2
Nov 02 00:24:37 2020 :: Using lib as data directory.
Nov 02 00:24:37 2020 :: Running game on port 4000.
Nov 02 00:24:37 2020 :: SYSERR: lib/.killscript: No such file or directory
Nov 02 00:24:37 2020 :: Finding player limit.
Nov 02 00:24:37 2020 ::    Setting player limit to 200 using rlimit.
Nov 02 00:24:37 2020 :: Opening mother connection.
Nov 02 00:24:37 2020 :: Binding to all IP interfaces on this host.
Nov 02 00:24:37 2020 :: Boot db -- BEGIN.
Nov 02 00:24:37 2020 :: Resetting the game time:
Nov 02 00:24:37 2020 ::    Current Gametime: 20H 25D 9M 1497Y.
Nov 02 00:24:37 2020 :: Initialize Global Lists
Nov 02 00:24:37 2020 :: Initializing Events
Nov 02 00:24:37 2020 :: Reading news, credits, help, ihelp, bground, info & motds.
Nov 02 00:24:37 2020 :: Reading menu, rebegin & clanpolicies
Nov 02 00:24:37 2020 :: Loading zone table.
Nov 02 00:24:37 2020 ::    121 zones, 10648 bytes.
Nov 02 00:24:37 2020 :: Loading triggers and generating index.
Nov 02 00:24:37 2020 :: SYSERR: File 'world/trg/<<<<<<<' listed in 'world/trg//index': No such file or directory
Nov 02 00:24:37 2020 :: SYSERR: File 'world/trg/HEAD' listed in 'world/trg//index': No such file or directory
Nov 02 00:24:37 2020 :: SYSERR: world/trg/<<<<<<<: No such file or directory
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
