#4500
Ulmo north~
2 c 100
s~
if %cmd.mudcommand% == say && ulmo /= %arg%
  unlock portao north
else
  return 0
end
~
#4501
Turgon north~
2 c 100
s~
if %cmd.mudcommand% == say && turgon /= %arg%
  open portao north
else
  return 0
end
~
#4502
abre north~
2 c 100
s~
if %cmd.mudcommand% == say && abre /= %arg%
  open portao north
else
  return 0
end
~
#4503
tranca north~
2 c 100
s~
if %cmd.mudcommand% == say && tranca /= %arg%
  lock portao north
else
  return 0
end
~
#4504
Ulmo south~
2 c 100
s~
if %cmd.mudcommand% == say && ulmo /= %arg%
  unlock portao south
else
  return 0
end
~
#4505
Turgon south~
2 c 100
s~
if %cmd.mudcommand% == say && turgon /= %arg%
  open portao south
else
  return 0
end
~
#4506
abre south~
2 c 100
s~
if %cmd.mudcommand% == say && abre /= %arg%
  open portao south
else
  return 0
end
~
#4507
tranca south~
2 c 100
s~
if %cmd.mudcommand% == say && tranca /= %arg%
  lock portao south
else
  return 0
end
~
$~