#100
Vitalia~
A Vila de Mordecai~
10000 10099 65 1 0 0 0 0 -1 -1
-1
M 0 10003 1 10053 	(Penelope)
G 1 10005 1 -1		(/cYPenelope's Golden Locket/c0)
M 0 10004 10 10006 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10012 1 10006 	(the shitting woman)
G 1 10019 2 -1 	(a corn cob)
M 0 10001 8 10048 	(the skinny woman)
M 0 10004 10 10048 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10001 8 10028 	(the skinny woman)
M 0 10004 10 10028 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10005 4 10028 	(the little whore)
D 0 10028 2 2 		(A Twisty Turning Trail)
M 0 10000 8 10027 	(the villager)
M 0 10004 10 10027 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10004 10 10013 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10004 10 10013 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10004 10 10013 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10004 10 10012 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10004 10 10012 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
M 0 10004 10 10012 	(the soldier)
E 1 10006 10 16 	(the fishtail dagger)
E 1 10007 10 5 		(the leather scrap armor)
D 0 10000 1 2 		(Entering the Village)
R 0 10000 10018
O 0 10018 1 10000 	(a hole)
P 1 10014 2 10018 	(the Bamboo Key)
M 0 10000 8 10001 	(the villager)
M 0 10000 8 10008 	(the villager)
M 0 10000 8 10011 	(the villager)
M 0 10000 8 10013	(the villager)
M 0 10000 8 10023 	(the villager)
M 0 10000 8 10030 	(the villager)
M 0 10000 8 10016 	(the villager)
M 0 10001 8 10044 	(the skinny woman)
M 0 10001 8 10042 	(the skinny woman)
M 0 10001 8 10031 	(the skinny woman)
M 0 10001 8 10011 	(the skinny woman)
M 0 10001 8 10002 	(the skinny woman)
M 0 10001 8 10008 	(the skinny woman)
M 0 10002 1 10050 	(Lieutenant Caspan)
G 1 10017 1 -1 	(the /cwdull grey key/c0)
E 1 10004 1 5 		(the lieutenant's armour)
M 0 10005 4 10014 	(the little whore)
M 0 10005 4 10041 	(the little whore)
M 0 10006 4 10003 	(the chanker ridden child)
M 0 10006 4 10011 	(the chanker ridden child)
M 0 10006 4 10031 	(the chanker ridden child)
M 0 10006 4 10046 	(the chanker ridden child)
M 0 10007 8 10037 	(the pregnant woman)
M 0 10007 8 10039 	(the pregnant woman)
M 0 10007 8 10040 	(the pregnant woman)
M 0 10007 8 10038 	(the pregnant woman)
M 0 10007 8 10033 	(the pregnant woman)
M 0 10007 8 10034 	(the pregnant woman)
M 0 10007 8 10035 	(the pregnant woman)
M 0 10007 8 10036 	(the pregnant woman)
M 0 10008 5 10001 	(the three legged dog)
M 0 10008 5 10011 	(the three legged dog)
M 0 10008 5 10024 	(the three legged dog)
M 0 10008 5 10030 	(the three legged dog)
M 0 10008 5 10044 	(the three legged dog)
M 0 10009 3 10051 	(a toothless hag)
M 0 10009 3 10051 	(a toothless hag)
M 0 10009 3 10051 	(a toothless hag)
M 0 10010 1 10052 	(Mordecai)
E 1 10012 1 17 		(Mordecai's Robe)
G 1 10015 1 -1	 	(the skull-shaped key)
M 0 10011 6 10018 	(the chicken)
E 1 10013 1 17 		(the chicken drumstick)
G 1 10015 1 -1 	 	(the skull-shaped key)
M 0 10011 6 10018 	(the chicken)
M 0 10011 6 10018 	(the chicken)
M 0 10011 6 10019 	(the chicken)
M 0 10011 6 10019 	(the chicken)
M 0 10011 6 10019 	(the chicken)
O 0 10016 1 10054 	(Mordecai's Stash)
D 0 10004 1 2 		(A Holding Cell)
D 0 10003 3 2 		(A Dirt Path)
D 0 10001 3 2 		(A Dirt Path)
D 0 10005 1 2 		(A Holding Cell)
D 0 10002 3 2 		(A Dirt Path)
D 0 10029 0 2 		(Weapon Cache)
D 0 10052 1 2 		(Mordecai's Home)
D 0 10054 3 2 		(Mordecai's Stash)
S
$