#100
Vitalia~
A Vila de Mordecai~
10000 10099 65 1 j 0 0 0 -1 -1
M 0 10010 1 10052 	(Mordecai)
E 1 10012 1 17 	(o manto de Mordecai)
G 1 10015 1 -1 	(a chave em formato de caveira)
D 0 10052 1 2 	(A Casa de Mordecai)
D 0 10052 0 2 	(A Casa de Mordecai)
D 0 10000 1 2 	(Entrando na Vila)
R 0 10000 10018 -1 	(um buraco)
O 0 10018 1 10000 	(um buraco)
P 1 10014 2 10018 	(a chave bambu)
M 0 10003 1 10053 	(Penelope)
G 1 10005 1 -1 	(o medalhão dourado de Penélope)
M 0 10004 10 10006 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10012 1 10006 	(a mulher piolhenta)
G 1 10019 2 -1 	(uma espiga de milho)
M 0 10001 8 10048 	(a magra aldeâ)
M 0 10004 10 10048 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10001 8 10028 	(a magra aldeâ)
M 0 10004 10 10028 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10005 4 10028 	(a pequena ladra)
D 0 10028 2 2 	(Uma Trilha Enrolada)
M 0 10000 8 10027 	(o aldeõo)
M 0 10004 10 10027 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10004 10 10013 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10004 10 10013 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10004 10 10013 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10004 10 10012 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10004 10 10012 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10004 10 10012 	(o soldado)
E 1 10006 10 16 	(a adaga rabo-de-peixe)
E 1 10007 10 5 	(a armadura de pedaços de couro)
M 0 10000 8 10001 	(o aldeõo)
M 0 10000 8 10008 	(o aldeõo)
M 0 10000 8 10011 	(o aldeõo)
M 0 10000 8 10013 	(o aldeõo)
M 0 10000 8 10023 	(o aldeõo)
M 0 10000 8 10030 	(o aldeõo)
M 0 10000 8 10016 	(o aldeõo)
M 0 10001 8 10044 	(a magra aldeâ)
M 0 10001 8 10042 	(a magra aldeâ)
M 0 10001 8 10031 	(a magra aldeâ)
M 0 10001 8 10011 	(a magra aldeâ)
M 0 10001 8 10002 	(a magra aldeâ)
M 0 10001 8 10008 	(a magra aldeâ)
M 0 10002 1 10050 	(Tenente Caspan)
G 1 10017 1 -1 	(a sombria chave cinza)
E 1 10004 1 5 	(a armadura do tenente)
M 0 10005 4 10014 	(a pequena ladra)
M 0 10005 4 10041 	(a pequena ladra)
M 0 10006 4 10003 	(a pálida criança em trapos)
M 0 10006 4 10011 	(a pálida criança em trapos)
M 0 10006 4 10031 	(a pálida criança em trapos)
M 0 10006 4 10046 	(a pálida criança em trapos)
M 0 10007 8 10037 	(a mulher grávida)
M 0 10007 8 10039 	(a mulher grávida)
M 0 10007 8 10040 	(a mulher grávida)
M 0 10007 8 10038 	(a mulher grávida)
M 0 10007 8 10033 	(a mulher grávida)
M 0 10007 8 10034 	(a mulher grávida)
M 0 10007 8 10035 	(a mulher grávida)
M 0 10007 8 10036 	(a mulher grávida)
M 0 10008 5 10001 	(o cachorro com três patas)
M 0 10008 5 10011 	(o cachorro com três patas)
M 0 10008 5 10024 	(o cachorro com três patas)
M 0 10008 5 10030 	(o cachorro com três patas)
M 0 10008 5 10044 	(o cachorro com três patas)
M 0 10009 3 10051 	(a bruxa sem dente)
M 0 10009 3 10051 	(a bruxa sem dente)
M 0 10009 3 10051 	(a bruxa sem dente)
M 0 10011 6 10018 	(a galinha)
E 1 10013 1 17 	(uma coxinha de galinha)
G 1 10015 1 -1 	(a chave em formato de caveira)
M 0 10011 6 10018 	(a galinha)
M 0 10011 6 10018 	(a galinha)
M 0 10011 6 10019 	(a galinha)
M 0 10011 6 10019 	(a galinha)
M 0 10011 6 10019 	(a galinha)
O 0 10016 1 10054 	(o tesouro de Mordecai)
D 0 10004 1 2 	(Uma Cela)
D 0 10003 3 2 	(Um Caminho Sujo)
D 0 10001 3 2 	(Um Caminho Sujo)
D 0 10005 1 2 	(Uma Cela)
D 0 10002 3 2 	(Um Caminho Sujo)
D 0 10029 0 2 	(Estocagem de Armas)
D 0 10054 3 2 	(O Tesouro de Mordecai)
S
$
