#103
Vitalia~
A Selva de Makira~
10300 10399 30 2 j 0 0 0 -1 -1
D 0 10308 0 2 	(A Sala do Chefe)
M 0 10306 1 10308 	(o chefe canibal)
E 1 10306 10 16 	(uma clava feita de osso)
E 1 10307 10 3 	(um colar de dentes)
O 0 10308 5 10314 	(um galho)
M 0 10309 3 10314 	(um grande primata)
M 0 10310 3 10314 	(uma primata fêmea)
M 0 10311 1 10314 	(o chefe primata)
E 1 10309 10 0 	(um crânio de cristal)
O 0 10310 1 10315 	(uma delicada fonte de granito branco)
M 0 10309 1 10315 	(um grande primata)
M 0 10310 1 10315 	(uma primata fêmea)
M 0 10308 4 10313 	(um pequeno macaco)
M 0 10307 4 10312 	(uma cobra)
D 0 10305 3 1 	(No Acampamento)
O 0 10301 1 10305 	(uma grande fogueira)
P 1 10302 1 10301 	(um coração humano)
M 0 10302 2 10305 	(um canibal)
E 1 10300 10 16 	(uma lança)
M 0 10303 2 10305 	(um canibal feliz)
E 1 10300 5 16 	(uma lança)
O 0 10303 5 10305 	(uma pilha de ossos)
D 0 10305 2 2 	(No Acampamento)
M 0 10305 4 10307 	(uma mulher canibal)
O 0 10305 2 10307 	(uma pele de animal)
O 0 10304 2 10306 	(uma grande fatia de carne)
M 0 10304 1 10306 	(uma mulher)
M 0 10301 4 10304 	(um guarda)
E 1 10300 4 16 	(uma lança)
D 0 10304 1 1 	(O Portão de Entrada do Acampamento)
M 0 10300 4 10301 	(um leão realmente forte)
M 0 10312 6 10318 	(um jacaré)
M 1 10312 6 10320 	(um jacaré)
M 1 10312 6 10320 	(um jacaré)
M 1 10312 6 10322 	(um jacaré)
M 1 10312 6 10322 	(um jacaré)
M 1 10312 6 10324 	(um jacaré)
M 1 10312 6 10326 	(um jacaré)
M 0 10316 2 10336 	(um zumbi)
M 0 10316 2 10337 	(um zumbi)
G 1 10313 1 -1 	(uma chave de ferro)
E 1 10313 1 17 	(uma chave de ferro)
M 0 10315 2 10336 	(uma mulher zumbi)
M 0 10315 2 10340 	(uma mulher zumbi)
M 0 10317 1 10338 	(o zumbi de Kenuthi)
G 1 10312 1 -1 	(o cetro de Kenuthi)
E 1 10312 1 16 	(o cetro de Kenuthi)
M 0 10314 3 10345 	(um morcego)
M 0 10314 3 10345 	(um morcego)
M 0 10314 3 10346 	(um morcego)
M 0 10313 1 10347 	(o troll)
G 1 10311 1 -1 	(uma couraça de troll)
E 1 10311 1 5 	(uma couraça de troll)
S
$
