#107
Vitalia~
Otávia~
10700 10799 240 1 djk 0 0 0 -1 -1
M 0 10727 10 10700 	(um esquilo cinza)
M 0 10720 7 10700 	(um gumbly)
M 0 10701 8 10742 	(um cidadão otaviano)
E 1 10700 50 12 	(um manto otaviano)
E 1 10701 20 16 	(uma bela lâmina de diamante)
M 0 10702 8 10742 	(uma cidadã otaviana)
E 1 10700 50 12 	(um manto otaviano)
E 1 10702 50 17 	(uma linda flor colorida)
M 0 10705 12 10742 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10720 7 10742 	(um gumbly)
E 1 10715 10 3 	(uma coleira de diamante)
M 0 10707 3 10767 	(um jardineiro otaviano)
E 1 10717 20 17 	(um lindo buquê de flores otavianas)
M 0 10701 8 10746 	(um cidadão otaviano)
E 1 10700 50 12 	(um manto otaviano)
E 1 10701 20 16 	(uma bela lâmina de diamante)
M 0 10702 8 10746 	(uma cidadã otaviana)
E 1 10700 50 12 	(um manto otaviano)
E 1 10702 50 17 	(uma linda flor colorida)
M 0 10705 12 10746 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10720 7 10746 	(um gumbly)
E 1 10715 10 3 	(uma coleira de diamante)
M 0 10707 3 10746 	(um jardineiro otaviano)
E 1 10717 20 17 	(um lindo buquê de flores otavianas)
M 0 10716 4 10767 	(um ancião otaviano)
E 1 10700 50 12 	(um manto otaviano)
M 0 10716 4 10767 	(um ancião otaviano)
E 1 10700 50 12 	(um manto otaviano)
M 0 10716 4 10767 	(um ancião otaviano)
E 1 10700 50 12 	(um manto otaviano)
M 0 10707 3 10742 	(um jardineiro otaviano)
E 1 10717 20 17 	(um lindo buquê de flores otavianas)
M 0 10701 8 10769 	(um cidadão otaviano)
E 1 10700 50 12 	(um manto otaviano)
E 1 10701 20 16 	(uma bela lâmina de diamante)
M 0 10702 8 10769 	(uma cidadã otaviana)
E 1 10700 50 12 	(um manto otaviano)
E 1 10702 50 17 	(uma linda flor colorida)
M 0 10705 12 10769 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10720 7 10769 	(um gumbly)
E 1 10715 10 3 	(uma coleira de diamante)
M 0 10716 4 10767 	(um ancião otaviano)
E 1 10700 50 12 	(um manto otaviano)
M 0 10703 1 10730 	(Fireheart)
E 1 10703 1 16 	(uma espada de fogo)
M 0 10704 1 10735 	(Waterheart)
E 1 10714 1 16 	(um chicote de água)
M 0 10710 1 10766 	(a profetisa otaviana)
E 1 10719 1 19 	(o brinco lua)
M 0 10728 1 10770 	(a poetisa otaviana)
E 1 10718 1 19 	(o brinco sol)
G 1 10725 20 -1 	(uma fruta vermelha)
M 0 10708 1 10732 	(um escultor otaviano)
E 1 10711 20 17 	(uma picareta de escultor)
M 0 10709 1 10733 	(um pintor otaviano)
E 1 10712 20 16 	(um pincel de madeira)
E 1 10713 20 17 	(uma paleta de tintas)
M 0 10702 8 10740 	(uma cidadã otaviana)
E 1 10700 50 12 	(um manto otaviano)
G 1 10725 20 -1 	(uma fruta vermelha)
M 0 10705 12 10740 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10701 8 10750 	(um cidadão otaviano)
E 1 10700 50 12 	(um manto otaviano)
E 1 10701 20 16 	(uma bela lâmina de diamante)
M 0 10705 12 10750 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10702 8 10758 	(uma cidadã otaviana)
E 1 10700 50 12 	(um manto otaviano)
G 1 10725 20 -1 	(uma fruta vermelha)
M 0 10705 12 10758 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10701 8 10748 	(um cidadão otaviano)
E 1 10700 50 12 	(um manto otaviano)
E 1 10701 20 16 	(uma bela lâmina de diamante)
M 0 10705 12 10748 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10705 12 10760 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10705 12 10760 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10720 7 10760 	(um gumbly)
E 1 10715 10 3 	(uma coleira de diamante)
M 0 10705 12 10764 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10702 8 10764 	(uma cidadã otaviana)
E 1 10700 50 12 	(um manto otaviano)
G 1 10725 20 -1 	(uma fruta vermelha)
M 0 10705 12 10764 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10720 7 10760 	(um gumbly)
E 1 10715 10 3 	(uma coleira de diamante)
M 0 10716 1 10757 	(um ancião otaviano)
E 1 10700 50 12 	(um manto otaviano)
M 0 10701 8 10757 	(um cidadão otaviano)
E 1 10700 50 12 	(um manto otaviano)
E 1 10701 20 16 	(uma bela lâmina de diamante)
M 0 10705 12 10764 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10751 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10751 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10727 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10727 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10738 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10738 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10711 1 10771 	(o trovador otaviano)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10771 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10771 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10726 5 10771 	(um pássaro azul)
M 0 10726 5 10731 	(um pássaro azul)
M 0 10726 5 10738 	(um pássaro azul)
M 0 10726 5 10752 	(um pássaro azul)
M 0 10706 3 10741 	(um cidadão da limpeza)
M 0 10706 3 10765 	(um cidadão da limpeza)
M 0 10706 3 10762 	(um cidadão da limpeza)
M 0 10701 8 10762 	(um cidadão otaviano)
E 1 10700 50 12 	(um manto otaviano)
E 1 10701 20 16 	(uma bela lâmina de diamante)
M 0 10702 8 10762 	(uma cidadã otaviana)
E 1 10700 50 12 	(um manto otaviano)
E 1 10702 50 17 	(uma linda flor colorida)
M 0 10717 1 10781 	(Yasmim, a líder dos otavianos)
E 1 10716 1 12 	(uma redoma de ar)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10737 1 6 	(uma coroa de diamante)
M 0 10712 14 10781 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10781 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10775 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10777 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10729 1 10776 	(a cozinheira otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10772 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10712 14 10772 	(um guarda-real otaviano)
E 1 10722 15 16 	(uma besta otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10720 7 10780 	(um gumbly)
E 1 10715 10 3 	(uma coleira de diamante)
M 0 10701 8 10755 	(um cidadão otaviano)
E 1 10700 50 12 	(um manto otaviano)
E 1 10701 20 16 	(uma bela lâmina de diamante)
M 0 10702 8 10763 	(uma cidadã otaviana)
E 1 10700 50 12 	(um manto otaviano)
E 1 10702 50 17 	(uma linda flor colorida)
M 0 10705 12 10755 	(uma criança otaviana)
E 1 10700 50 12 	(um manto otaviano)
M 0 10718 2 10782 	(um grifo dourado)
E 1 10704 5 2 	(um anel armiliano)
M 0 10718 2 10721 	(um grifo dourado)
E 1 10705 5 2 	(um anel diomiriano)
M 0 10724 1 10722 	(o guardião da terra)
E 1 10709 1 17 	(o elemento terra)
M 0 10723 1 10723 	(o guardião do ar)
E 1 10708 1 17 	(o elemento ar)
M 0 10725 1 10724 	(o guardião do quinto elemento)
E 1 10710 1 17 	(o quinto elemento)
M 0 10722 1 10725 	(o guardião da água)
E 1 10707 1 17 	(o elemento água)
M 0 10721 1 10726 	(o guardião do fogo)
E 1 10706 1 17 	(o elemento fogo)
M 0 10719 1 10702 	(o cedro gigante)
M 0 10726 5 10702 	(um pássaro azul)
R 0 10706 10723 -1 	(uma piscina diomiriana)
O 0 10723 2 10706 	(uma piscina diomiriana)
R 0 10707 10723 -1 	(uma piscina diomiriana)
O 0 10723 2 10707 	(uma piscina diomiriana)
R 0 10742 10724 -1 	(uma árvore otaviana)
O 0 10724 4 10742 	(uma árvore otaviana)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
R 0 10746 10724 -1 	(uma árvore otaviana)
O 0 10724 4 10746 	(uma árvore otaviana)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
R 0 10767 10724 -1 	(uma árvore otaviana)
O 0 10724 4 10767 	(uma árvore otaviana)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
R 0 10769 10724 -1 	(uma árvore otaviana)
O 0 10724 4 10769 	(uma árvore otaviana)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
P 1 10725 16 10724 	(uma fruta vermelha)
R 0 10742 10726 -1 	(uma bela fonte)
O 0 10726 2 10742 	(uma bela fonte)
R 0 10769 10726 -1 	(uma bela fonte)
O 0 10726 2 10769 	(uma bela fonte)
R 0 10751 10727 -1 	(um estátua dos lendários cavaleiros otavianos)
O 0 10727 1 10751 	(um estátua dos lendários cavaleiros otavianos)
R 0 10732 10728 -1 	(uma escultura otaviana)
O 0 10728 1 10732 	(uma escultura otaviana)
R 0 10733 10729 -1 	(uma pintura otaviana)
O 0 10729 1 10733 	(uma pintura otaviana)
R 0 10730 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10730 	(uma mesa de madeira)
R 0 10730 10731 -1 	(uma cama de madeira)
O 0 10731 10 10730 	(uma cama de madeira)
R 0 10735 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10735 	(uma mesa de madeira)
R 0 10735 10731 -1 	(uma cama de madeira)
O 0 10731 10 10735 	(uma cama de madeira)
R 0 10740 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10740 	(uma mesa de madeira)
R 0 10740 10731 -1 	(uma cama de madeira)
O 0 10731 10 10740 	(uma cama de madeira)
R 0 10748 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10748 	(uma mesa de madeira)
R 0 10748 10731 -1 	(uma cama de madeira)
O 0 10731 10 10748 	(uma cama de madeira)
R 0 10750 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10750 	(uma mesa de madeira)
R 0 10750 10731 -1 	(uma cama de madeira)
O 0 10731 10 10750 	(uma cama de madeira)
R 0 10758 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10758 	(uma mesa de madeira)
R 0 10758 10731 -1 	(uma cama de madeira)
O 0 10731 10 10758 	(uma cama de madeira)
R 0 10760 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10760 	(uma mesa de madeira)
R 0 10760 10731 -1 	(uma cama de madeira)
O 0 10731 10 10760 	(uma cama de madeira)
R 0 10764 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10764 	(uma mesa de madeira)
R 0 10764 10731 -1 	(uma cama de madeira)
O 0 10731 10 10764 	(uma cama de madeira)
R 0 10766 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10766 	(uma mesa de madeira)
R 0 10766 10731 -1 	(uma cama de madeira)
O 0 10731 10 10766 	(uma cama de madeira)
R 0 10770 10730 -1 	(uma mesa de madeira)
O 0 10730 10 10770 	(uma mesa de madeira)
R 0 10770 10731 -1 	(uma cama de madeira)
O 0 10731 10 10770 	(uma cama de madeira)
R 0 10763 10732 -1 	(uma estante de madeira)
O 0 10732 1 10763 	(uma estante de madeira)
P 1 10733 1 10732 	(o livro do ar)
P 1 10734 1 10732 	(o livro do fogo)
P 1 10735 1 10732 	(o livro da água)
P 1 10736 1 10732 	(o livro da terra)
D 0 10705 5 2 	(As Terras Esquecidas de Diomira)
D 0 10706 4 2 	(Diomira, a cidade do fogo)
D 0 10706 6 1 	(Diomira, a cidade do fogo)
D 0 10709 8 1 	(O Cemitério Diomiriano)
D 0 10710 0 1 	(Uma Pequena Casa)
D 0 10711 2 1 	(Um Pequeno Quarto)
D 0 10775 0 1 	(Um Corredor do Palácio Real)
D 0 10775 2 1 	(Um Corredor do Palácio Real)
D 0 10775 7 1 	(Um Corredor do Palácio Real)
D 0 10776 2 1 	(A Cozinha do Palácio)
D 0 10779 0 1 	(O Quarto de Hospedes)
D 0 10777 9 1 	(A Sala da Guarda Real)
D 0 10778 5 1 	(Uma Escadaria de Marfim)
D 0 10780 4 1 	(Os Aposentos Reais)
D 0 10792 5 2 	(As Terras Esquecidas de Armila)
D 0 10793 4 2 	(Armila, a Cidade da Água)
S
$
