#108
Vitalia~
A Cidade de Tróia~
10800 10999 180 1 j 0 0 0 -1 -1
M 0 10800 1 10937 	(Poseidon)
E 1 10840 10 16 	(o imponente tridente de Poseidon)
M 0 10801 1 10934 	(Tritão)
E 1 10839 10 16 	(uma bela concha marinha)
M 0 10802 1 10942 	(Tétis)
E 1 10812 10 3 	(o colar de conchas)
E 1 10813 10 12 	(o vestido celestial de Tétis)
M 0 10803 1 10941 	(Pégaso)
G 1 10822 10 -1 	(a ferradura de Pégaso)
M 0 10804 1 10822 	(Aquiles)
E 1 10805 10 5 	(a armadura de Aquiles)
E 1 10806 10 11 	(o escudo da ira)
E 1 10880 14 16 	(uma lança de combate)
M 0 10805 1 10942 	(Peleus)
E 1 10927 10 0 	(o coração da nereida)
M 0 10806 1 10821 	(Menelau)
E 1 10825 10 5 	(a armadura de Menelau)
E 1 10880 14 16 	(uma lança de combate)
M 0 10807 1 10995 	(Príamos)
E 1 10802 10 5 	(a armadura de Príamos)
E 1 10803 10 6 	(uma coroa de brilhantes)
E 1 10853 10 14 	(um bracelete de ouro)
G 1 10882 1 -1 	(uma bela chave dourada)
M 0 10808 1 10925 	(Páris)
E 1 10826 10 5 	(a armadura de Páris)
E 1 10880 14 16 	(uma lança de combate)
M 0 10809 1 10836 	(Quíron)
E 1 10816 10 16 	(o arco da sabedoria)
M 0 10810 1 10844 	(Agamemnon)
E 1 10827 10 5 	(a armadura de Agamemnon)
E 1 10880 14 16 	(uma lança de combate)
M 0 10811 1 10929 	(Heitor)
E 1 10828 10 5 	(a armadura de Heitor)
E 1 10880 14 16 	(uma lança de combate)
M 0 10812 1 10842 	(Reso)
E 1 10829 10 5 	(a armadura de Reso)
E 1 10860 10 14 	(um bracelete de marfim africano)
M 0 10813 1 10978 	(Pentesiléia)
E 1 10842 10 5 	(a armadura das amazonas)
E 1 10843 10 16 	(o arco de Pentensiléia)
E 1 10844 10 20 	(o brinco das amazonas)
E 1 10845 10 3 	(o colar da coragem)
M 0 10814 1 10868 	(Mêmnon)
E 1 10818 10 11 	(um escudo etíope)
E 1 10819 10 16 	(a lança da coragem)
E 1 10820 10 3 	(um colar de dentes de leão)
E 1 10821 10 12 	(um manto de pele de leão)
M 0 10815 1 10980 	(Ajax)
E 1 10830 10 5 	(a armadura de Ajax)
E 1 10880 14 16 	(uma lança de combate)
M 0 10816 1 10843 	(Ulisses)
E 1 10831 10 5 	(a armadura de Ulisses)
E 1 10880 14 16 	(uma lança de combate)
M 0 10817 1 10993 	(Andrômaca)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10861 10 20 	(um brinco de conchas marinhas)
M 0 10818 1 10861 	(Diomedes)
E 1 10832 10 5 	(a armadura de Diomedes)
M 0 10819 1 10817 	(Eaco)
E 1 10824 10 3 	(o colar da esperança)
E 1 10854 10 14 	(um bracelete de prata)
M 0 10820 1 10822 	(Pátroclo)
E 1 10833 10 5 	(a armadura de Pátroclo)
E 1 10855 10 14 	(um bracelete de cobre)
E 1 10880 14 16 	(uma lança de combate)
M 0 10821 1 10935 	(Leviatã)
G 1 10928 10 -1 	(uma escama do poderoso Leviatã)
M 0 10822 1 10995 	(Hécuba)
E 1 10814 10 20 	(um brinco de brilhantes)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
G 1 10883 1 -1 	(uma chave azulada)
M 0 10823 1 10925 	(Helena)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10857 10 20 	(um brinco esverdeado)
M 0 10824 1 10920 	(Cassandra)
E 1 10804 10 3 	(o colar de Apolo)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10825 8 10903 	(um guarda troiano)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10875 10 7 	(um par de perneiras troianas)
E 1 10876 10 10 	(um par de braçadeiras troianas)
E 1 10877 10 6 	(um elmo troiano)
E 1 10878 10 5 	(uma armadura troiana)
E 1 10879 10 16 	(uma espada curta)
M 0 10825 8 10903 	(um guarda troiano)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10875 10 7 	(um par de perneiras troianas)
E 1 10876 10 10 	(um par de braçadeiras troianas)
E 1 10877 10 6 	(um elmo troiano)
E 1 10878 10 5 	(uma armadura troiana)
E 1 10879 10 16 	(uma espada curta)
M 0 10825 8 10904 	(um guarda troiano)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10875 10 7 	(um par de perneiras troianas)
E 1 10876 10 10 	(um par de braçadeiras troianas)
E 1 10877 10 6 	(um elmo troiano)
E 1 10878 10 5 	(uma armadura troiana)
E 1 10879 10 16 	(uma espada curta)
M 0 10825 8 10904 	(um guarda troiano)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10875 10 7 	(um par de perneiras troianas)
E 1 10876 10 10 	(um par de braçadeiras troianas)
E 1 10877 10 6 	(um elmo troiano)
E 1 10878 10 5 	(uma armadura troiana)
E 1 10879 10 16 	(uma espada curta)
M 0 10825 8 10915 	(um guarda troiano)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10875 10 7 	(um par de perneiras troianas)
E 1 10876 10 10 	(um par de braçadeiras troianas)
E 1 10877 10 6 	(um elmo troiano)
E 1 10878 10 5 	(uma armadura troiana)
E 1 10879 10 16 	(uma espada curta)
M 0 10825 8 10915 	(um guarda troiano)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10875 10 7 	(um par de perneiras troianas)
E 1 10876 10 10 	(um par de braçadeiras troianas)
E 1 10877 10 6 	(um elmo troiano)
E 1 10878 10 5 	(uma armadura troiana)
E 1 10879 10 16 	(uma espada curta)
M 0 10825 8 10928 	(um guarda troiano)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10875 10 7 	(um par de perneiras troianas)
E 1 10876 10 10 	(um par de braçadeiras troianas)
E 1 10877 10 6 	(um elmo troiano)
E 1 10878 10 5 	(uma armadura troiana)
E 1 10879 10 16 	(uma espada curta)
M 0 10825 8 10928 	(um guarda troiano)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10875 10 7 	(um par de perneiras troianas)
E 1 10876 10 10 	(um par de braçadeiras troianas)
E 1 10877 10 6 	(um elmo troiano)
E 1 10878 10 5 	(uma armadura troiana)
E 1 10879 10 16 	(uma espada curta)
M 0 10826 8 10848 	(um soldado troiano)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
G 1 10905 10 -1 	(um pergaminho de navegação)
M 0 10826 8 10848 	(um soldado troiano)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10826 8 10841 	(um soldado troiano)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10826 8 10841 	(um soldado troiano)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10826 8 10898 	(um soldado troiano)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10826 8 10898 	(um soldado troiano)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10826 8 10900 	(um soldado troiano)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10826 8 10900 	(um soldado troiano)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10827 3 10855 	(um batalhão troiano)
E 1 10866 10 7 	(as perneiras douradas)
E 1 10867 10 10 	(as braçadeiras douradas)
E 1 10868 10 6 	(um elmo dourado)
E 1 10869 10 5 	(uma armadura dourada)
E 1 10880 14 16 	(uma lança de combate)
E 1 10892 10 17 	(um estandarte troiano)
M 0 10827 3 10859 	(um batalhão troiano)
E 1 10866 10 7 	(as perneiras douradas)
E 1 10867 10 10 	(as braçadeiras douradas)
E 1 10868 10 6 	(um elmo dourado)
E 1 10869 10 5 	(uma armadura dourada)
E 1 10880 14 16 	(uma lança de combate)
E 1 10892 10 17 	(um estandarte troiano)
M 0 10827 3 10861 	(um batalhão troiano)
E 1 10866 10 7 	(as perneiras douradas)
E 1 10867 10 10 	(as braçadeiras douradas)
E 1 10868 10 6 	(um elmo dourado)
E 1 10869 10 5 	(uma armadura dourada)
E 1 10880 14 16 	(uma lança de combate)
E 1 10892 10 17 	(um estandarte troiano)
M 0 10828 3 10855 	(um batalhão grego)
E 1 10866 10 7 	(as perneiras douradas)
E 1 10867 10 10 	(as braçadeiras douradas)
E 1 10868 10 6 	(um elmo dourado)
E 1 10869 10 5 	(uma armadura dourada)
E 1 10880 14 16 	(uma lança de combate)
E 1 10891 10 17 	(um estandarte grego)
M 0 10828 3 10859 	(um batalhão grego)
E 1 10866 10 7 	(as perneiras douradas)
E 1 10867 10 10 	(as braçadeiras douradas)
E 1 10868 10 6 	(um elmo dourado)
E 1 10869 10 5 	(uma armadura dourada)
E 1 10880 14 16 	(uma lança de combate)
E 1 10891 10 17 	(um estandarte grego)
M 0 10828 3 10861 	(um batalhão grego)
E 1 10866 10 7 	(as perneiras douradas)
E 1 10867 10 10 	(as braçadeiras douradas)
E 1 10868 10 6 	(um elmo dourado)
E 1 10869 10 5 	(uma armadura dourada)
E 1 10880 14 16 	(uma lança de combate)
E 1 10891 10 17 	(um estandarte grego)
M 0 10829 2 10821 	(um guarda grego)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10871 10 7 	(um par de perneiras gregas)
E 1 10872 10 10 	(um par de braçadeiras gregas)
E 1 10873 10 6 	(um elmo grego)
E 1 10874 10 5 	(uma armadura grega)
M 0 10829 2 10843 	(um guarda grego)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10871 10 7 	(um par de perneiras gregas)
E 1 10872 10 10 	(um par de braçadeiras gregas)
E 1 10873 10 6 	(um elmo grego)
E 1 10874 10 5 	(uma armadura grega)
M 0 10830 6 10823 	(um soldado grego)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10830 6 10823 	(um soldado grego)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10830 6 10822 	(um soldado grego)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10830 6 10822 	(um soldado grego)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10830 6 10844 	(um soldado grego)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10830 6 10844 	(um soldado grego)
E 1 10862 10 7 	(as perneiras prateadas)
E 1 10863 10 10 	(as braçadeiras prateadas)
E 1 10864 10 6 	(um elmo prateado)
E 1 10865 10 5 	(uma armadura prateada)
E 1 10880 14 16 	(uma lança de combate)
M 0 10831 1 10868 	(um batalhão etíope)
E 1 10817 10 19 	(uma argulha de marfim)
E 1 10818 10 11 	(um escudo etíope)
E 1 10819 10 16 	(a lança da coragem)
M 0 10832 4 10905 	(um cidadão troiano)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10833 4 10905 	(uma cidadã troiana)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10833 4 10910 	(uma cidadã troiana)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10833 4 10923 	(uma cidadã troiana)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10832 4 10923 	(um cidadão troiano)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 10 8 	(uma sandália de couro)
M 0 10832 4 10917 	(um cidadão troiano)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10833 4 10911 	(uma cidadã troiana)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10832 4 10911 	(um cidadão troiano)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10834 3 10909 	(uma criança troiana)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
G 1 10915 10 -1 	(a harpa do bardo)
M 0 10834 3 10906 	(uma criança troiana)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10834 3 10916 	(uma criança troiana)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10835 1 10916 	(um artesão troiano)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10836 1 10845 	(o mestre-artesão grego)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
G 1 10893 10 -1 	(o pergaminho do mestre-artesão)
M 0 10837 3 10912 	(um comerciante troiano)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
G 1 10896 10 -1 	(um belo tapete persa)
M 0 10837 3 10916 	(um comerciante troiano)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
G 1 10894 10 -1 	(uma ânfora de Micenos)
M 0 10837 3 10907 	(um comerciante troiano)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
G 1 10895 10 -1 	(um prato de cerâmica do Chipre)
G 1 10924 50 -1 	(uma garrafa de vinho)
M 0 10838 1 10911 	(Laocoonte)
E 1 10807 10 12 	(o manto sacerdotal de Laocoonte)
E 1 10808 10 16 	(o cajado do cético)
E 1 10849 50 8 	(uma sandália de couro)
M 0 10839 1 10990 	(Sínon)
E 1 10815 10 16 	(a faca do espião)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
G 1 10912 10 -1 	(um pergaminho)
M 0 10840 1 10991 	(Enéias)
E 1 10823 10 14 	(o bracelete de Afrodite)
E 1 10929 10 5 	(a armadura de Enéias)
E 1 10880 14 16 	(uma lança de combate)
M 0 10841 1 10991 	(Anquises)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10851 10 14 	(um bracelete de zinco)
M 0 10842 1 10994 	(Creusa)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10870 10 2 	(um anel de diamante)
M 0 10843 1 10994 	(Ascânio)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10852 10 14 	(um bracelete da Pomerânia)
M 0 10844 1 10843 	(Briseis)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10856 10 19 	(um brinco de ouro)
M 0 10845 3 10978 	(uma amazona)
E 1 10841 10 16 	(o arco das amazonas)
E 1 10842 10 5 	(a armadura das amazonas)
M 0 10845 3 10978 	(uma amazona)
E 1 10841 10 16 	(o arco das amazonas)
E 1 10842 10 5 	(a armadura das amazonas)
M 0 10845 3 10978 	(uma amazona)
E 1 10841 10 16 	(o arco das amazonas)
E 1 10842 10 5 	(a armadura das amazonas)
M 0 10846 1 10834 	(Dolon)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10899 10 17 	(um estranho tubo de aumento)
M 0 10847 1 10817 	(os Mirmidões)
E 1 10850 10 11 	(um escudo de bronze)
E 1 10880 14 16 	(uma lança de combate)
E 1 10930 10 5 	(a armadura negra das formigas)
M 0 10848 2 10937 	(uma sereia)
E 1 10809 10 20 	(um brinco de corais)
M 0 10848 2 10938 	(uma sereia)
E 1 10809 10 20 	(um brinco de corais)
E 1 3817 1 17 	(o Card Tiara de Calíope)
M 0 10849 1 10840 	(um pastor de ovelhas)
E 1 10810 10 17 	(o cajado do pastor)
E 1 10811 10 12 	(um manto de pele de ovelha)
E 1 10849 50 8 	(uma sandália de couro)
G 1 10919 10 -1 	(garrafa de leite de ovelha)
M 0 10850 1 10942 	(Anfitrite)
E 1 10800 10 6 	(o elmo de corais)
E 1 10801 10 12 	(um vestido celeste)
M 0 10851 1 10986 	(Nestor)
E 1 10834 10 5 	(a armadura de Nestor)
E 1 10880 14 16 	(uma lança de combate)
M 0 10852 1 10920 	(Pândaro)
E 1 10835 10 5 	(a armadura de Pândaro)
E 1 10880 14 16 	(uma lança de combate)
E 1 10858 10 3 	(um colar de marfim africano)
M 0 10853 1 10902 	(Polidoro)
E 1 10847 10 12 	(um manto de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10881 10 16 	(uma adaga de marfim africano)
M 0 10854 1 10841 	(Sarpédon)
E 1 10836 10 5 	(a armadura de Sarpédon)
E 1 10880 14 16 	(uma lança de combate)
M 0 10855 1 10980 	(Fênix)
E 1 10837 10 5 	(a armadura de Fênix)
E 1 10880 14 16 	(uma lança de combate)
M 0 10856 1 10935 	(uma tartaruga marinha)
M 0 10857 1 10817 	(o cisne de Egina)
M 0 10858 1 10890 	(a serpente dos anéis)
M 0 10859 2 10840 	(uma ovelha)
M 0 10859 2 10840 	(uma ovelha)
M 0 10860 2 10833 	(um cavalo selvagem)
M 0 10860 2 10837 	(um cavalo selvagem)
M 0 10861 1 10937 	(um golfinho)
M 0 10862 1 10940 	(O Octopos)
M 0 10863 1 10933 	(um tubarão)
M 0 10864 1 10932 	(um cardume de peixes coloridos)
M 0 10865 1 10840 	(um cão pastor)
M 0 10866 1 10907 	(um galo)
M 0 10867 1 10833 	(um garanhão branco)
M 0 10868 1 10820 	(um navio grego)
M 0 10869 1 10852 	(um navio troiano)
M 0 10870 1 10804 	(um navio fantasma)
M 0 10871 1 10927 	(Polixena)
E 1 10848 10 12 	(um vestido de seda)
E 1 10849 50 8 	(uma sandália de couro)
E 1 10859 10 20 	(um brinco de marfim africano)
G 1 10898 10 -1 	(um jarro de porcelana)
G 1 10925 50 -1 	(um belo cacho de uvas)
M 0 10872 1 10823 	(Neoptolemus)
E 1 10838 10 5 	(a armadura de Neoptolemus)
E 1 10846 10 16 	(o machado de Neoptolemus)
R 0 10911 10884 -1 	(uma estátua do deus Poseidon)
O 0 10884 1 10911 	(uma estátua do deus Poseidon)
R 0 10981 10885 -1 	(uma estátua da deusa Palas Atena)
O 0 10885 1 10981 	(uma estátua da deusa Palas Atena)
R 0 10981 10886 -1 	(uma estátua da deusa Hera)
O 0 10886 1 10981 	(uma estátua da deusa Hera)
R 0 10981 10887 -1 	(uma estátua da deusa Afrodite)
O 0 10887 1 10981 	(uma estátua da deusa Afrodite)
R 0 10845 10888 -1 	(uma enorme peça de xadrez)
O 0 10888 1 10845 	(uma enorme peça de xadrez)
R 0 10841 10889 -1 	(um mastro de aço ostentando a gloriosa bandeira troiano)
O 0 10889 5 10841 	(um mastro de aço ostentando a gloriosa bandeira troiano)
R 0 10841 10913 -1 	(uma fogueira)
O 0 10913 10 10841 	(uma fogueira)
R 0 10822 10890 -1 	(um mastro de aço ostentando a imponente bandeira grega)
O 0 10890 5 10822 	(um mastro de aço ostentando a imponente bandeira grega)
R 0 10822 10913 -1 	(uma fogueira)
O 0 10913 10 10822 	(uma fogueira)
R 0 10844 10890 -1 	(um mastro de aço ostentando a imponente bandeira grega)
O 0 10890 5 10844 	(um mastro de aço ostentando a imponente bandeira grega)
R 0 10844 10913 -1 	(uma fogueira)
O 0 10913 10 10844 	(uma fogueira)
R 0 10915 10889 -1 	(um mastro de aço ostentando a gloriosa bandeira troiano)
O 0 10889 5 10915 	(um mastro de aço ostentando a gloriosa bandeira troiano)
R 0 10915 10913 -1 	(uma fogueira)
O 0 10913 10 10915 	(uma fogueira)
R 0 10906 10900 -1 	(uma mesa de madeira)
O 0 10900 10 10906 	(uma mesa de madeira)
R 0 10906 10902 -1 	(uma cadeira de madeira)
O 0 10902 10 10906 	(uma cadeira de madeira)
R 0 10910 10900 -1 	(uma mesa de madeira)
O 0 10900 10 10910 	(uma mesa de madeira)
R 0 10910 10902 -1 	(uma cadeira de madeira)
O 0 10902 10 10910 	(uma cadeira de madeira)
R 0 10923 10900 -1 	(uma mesa de madeira)
O 0 10900 10 10923 	(uma mesa de madeira)
R 0 10923 10902 -1 	(uma cadeira de madeira)
O 0 10902 10 10923 	(uma cadeira de madeira)
R 0 10929 10901 -1 	(uma mesa de mármore branco)
O 0 10901 10 10929 	(uma mesa de mármore branco)
R 0 10929 10903 -1 	(uma cadeira de mármore)
O 0 10903 10 10929 	(uma cadeira de mármore)
R 0 10907 10904 -1 	(uma fonte de mármore verde)
O 0 10904 3 10907 	(uma fonte de mármore verde)
R 0 10991 10911 -1 	(uma urna dourada)
O 0 10911 5 10991 	(uma urna dourada)
R 0 10905 10908 -1 	(uma cama de madeira)
O 0 10908 3 10905 	(uma cama de madeira)
R 0 10905 10914 -1 	(um armário de madeira)
O 0 10914 3 10905 	(um armário de madeira)
R 0 10917 10908 -1 	(uma cama de madeira)
O 0 10908 3 10917 	(uma cama de madeira)
R 0 10917 10914 -1 	(um armário de madeira)
O 0 10914 3 10917 	(um armário de madeira)
R 0 10811 10917 -1 	(o portal mágico de Pégaso)
O 0 10917 1 10811 	(o portal mágico de Pégaso)
R 0 10928 10906 -1 	(um lindo quadro de Poseidon)
O 0 10906 14 10928 	(um lindo quadro de Poseidon)
R 0 10928 10907 -1 	(um belo quadro de Tróia)
O 0 10907 10 10928 	(um belo quadro de Tróia)
R 0 10998 10909 -1 	(uma cama da realeza)
O 0 10909 3 10998 	(uma cama da realeza)
R 0 10926 10909 -1 	(uma cama da realeza)
O 0 10909 3 10926 	(uma cama da realeza)
R 0 10931 10909 -1 	(uma cama da realeza)
O 0 10909 3 10931 	(uma cama da realeza)
R 0 10926 10910 -1 	(um espelho real)
O 0 10910 3 10926 	(um espelho real)
R 0 10931 10910 -1 	(um espelho real)
O 0 10910 3 10931 	(um espelho real)
R 0 10998 10910 -1 	(um espelho real)
O 0 10910 3 10998 	(um espelho real)
R 0 10999 10897 -1 	(um baú da realeza troiana)
O 0 10897 10 10999 	(um baú da realeza troiana)
P 1 10918 1 10897 	(uma grande quantidade de moedas de ouro)
R 0 10921 10921 -1 	(um pão troiano)
O 0 10921 50 10921 	(um pão troiano)
R 0 10921 10921 -1 	(um pão troiano)
O 0 10921 50 10921 	(um pão troiano)
R 0 10921 10923 -1 	(um barril de vinho)
O 0 10923 50 10921 	(um barril de vinho)
D 0 10898 2 2 	(Uma Planície no Coração de Tróia)
D 0 10902 0 2 	(A Cidade de Tróia)
D 0 10915 2 2 	(A Entrada do Palácio)
D 0 10920 0 2 	(Os Jardins do Palácio)
D 0 10925 8 2 	(O Grande Salão do Palácio)
D 0 10928 6 2 	(O Salão Real)
D 0 10930 0 2 	(Um Aposento Real)
D 0 10998 2 2 	(Um Aposento Real)
D 0 10998 7 2 	(Um Aposento Real)
D 0 10999 9 2 	(A Sala do Tesouro)
S
$
