#111
Vitalia~
O Reino das Pedras~
11100 11199 180 0 bc 0 0 0 -1 -1
M 0 11101 1 11176 	(o Guardi칚o de Pedra)
G 1 11105 1 -1 	(uma chave antiga e suja)
M 0 11101 1 11182 	(o Guardi칚o de Pedra)
G 1 11105 1 -1 	(uma chave antiga e suja)
M 0 11102 1 11184 	(o Monstro de Pedra)
M 0 11103 1 11134 	(o grande urso da montanha)
O 0 11100 10 11116 	(uma pedra)
O 0 11100 10 11116 	(uma pedra)
O 0 11100 10 11141 	(uma pedra)
O 0 6402 25 11141 	(uma 치gata)
O 0 11100 10 11142 	(uma pedra)
O 0 5230 4 11143 	(uma pedra azul claro)
O 0 9322 5 11144 	(um monolito de pedra)
O 0 17326 6 11145 	(uma pequena pedra preta)
O 0 5230 4 11146 	(uma pedra azul claro)
O 0 9322 5 11147 	(um monolito de pedra)
O 0 17326 6 11151 	(uma pequena pedra preta)
O 0 11100 10 11154 	(uma pedra)
O 0 11100 10 11154 	(uma pedra)
O 0 11101 1 11154 	(uma pedra)
O 0 11100 10 11154 	(uma pedra)
O 0 6402 25 11154 	(uma 치gata)
O 0 17326 6 11154 	(uma pequena pedra preta)
O 0 11100 10 11157 	(uma pedra)
O 0 6402 25 11163 	(uma 치gata)
O 0 9322 5 11168 	(um monolito de pedra)
O 0 17326 6 11172 	(uma pequena pedra preta)
O 0 5230 4 11174 	(uma pedra azul claro)
O 0 6402 25 11175 	(uma 치gata)
O 0 17326 6 11183 	(uma pequena pedra preta)
O 0 9322 5 11187 	(um monolito de pedra)
O 0 6402 25 11190 	(uma 치gata)
O 0 11100 10 11198 	(uma pedra)
O 0 8146 20 11199 	(uma pedra eg칤pcia)
R 0 11139 11103 -1 	(um antigo ba칰)
O 0 11103 1 11139 	(um antigo ba칰)
P 1 11106 1 11103 	(um papel muito velho)
R 0 11198 11104 -1 	(um antigo ba칰)
O 0 11104 1 11198 	(um antigo ba칰)
P 1 11102 1 11104 	(uma chave antiga e suja)
D 0 11176 3 2 	(Dentro do Port伋 Oeste de Midgaard)
D 0 11198 1 2 	(O Calabou每 de Pedra)
D 0 11182 1 2 	(Dentro do port伋 Leste de Midgaard)
S
$
