#111
Vitalia~
O Reino das Pedras~
11100 11199 240 1 j 0 0 0 100 -1 3
R 0 11166 11120 -1 	(um bau escondido)
O 0 11120 1 11166 	(um bau escondido)
P 1 11121 5 11120 	(uma pequena argola cor de fogo)
M 0 11105 1 11194 	(.um pedregulho estranho)
M 0 11101 1 11176 	(o Guardião de Pedra)
G 1 11105 1 -1 	(uma chave antiga e suja)
E 1 11107 20 19 	(um escudo negro petrificado)
D 0 11176 3 2 	(Dentro do Portão Oeste de Midgaard)
D 0 11176 2 2 	(Dentro do Portão Oeste de Midgaard)
D 0 11195 5 2 	(O Depósito de Lixo)
D 0 11193 3 2 	(Beco Miserável)
D 0 11185 2 2 	(O Beco Escuro)
O 0 5230 4 11174 	(uma pedra azul claro)
D 1 11174 2 2 	(Rua Principal)
D 0 11169 5 2 	(O Santuário Interno dos Clérigos)
O 0 11100 10 11157 	(uma pedra)
D 0 11157 0 2 	(O Grande Campo de Midgaard)
D 0 11157 3 2 	(O Grande Campo de Midgaard)
O 0 11100 10 11154 	(uma pedra)
O 0 11100 10 11154 	(uma pedra)
O 0 11101 1 11154 	(uma pedra)
O 0 11100 10 11154 	(uma pedra)
O 0 6402 25 11154 	(uma ágata)
O 0 17326 6 11154 	(uma pequena pedra preta)
D 0 11154 1 2 	(A Sala de Doações de Midgaard )
D 0 11180 2 1 	(Rua Principal)
D 1 11180 2 2 	(Rua Principal)
M 0 11101 1 11182 	(o Guardião de Pedra)
G 1 11105 1 -1 	(uma chave antiga e suja)
M 0 11102 1 11184 	(o Monstro de Pedra)
M 0 11103 1 11134 	(o grande urso da montanha)
O 0 11100 10 11116 	(uma pedra)
O 0 11100 10 11116 	(uma pedra)
O 0 11100 10 11141 	(uma pedra)
O 0 6402 25 11141 	(uma ágata)
O 0 11100 10 11142 	(uma pedra)
O 0 5230 4 11143 	(uma pedra azul claro)
O 0 9322 5 11144 	(um monolito de pedra)
O 0 17326 6 11145 	(uma pequena pedra preta)
O 0 5230 4 11146 	(uma pedra azul claro)
O 0 9322 5 11147 	(um monolito de pedra)
O 0 17326 6 11151 	(uma pequena pedra preta)
O 0 6402 25 11163 	(uma ágata)
O 0 9322 5 11168 	(um monolito de pedra)
O 0 17326 6 11172 	(uma pequena pedra preta)
O 0 6402 25 11175 	(uma ágata)
O 0 17326 6 11183 	(uma pequena pedra preta)
O 0 9322 5 11187 	(um monolito de pedra)
O 0 6402 25 11190 	(uma ágata)
O 0 11100 10 11198 	(uma pedra)
O 0 8146 20 11199 	(uma pedra egípcia)
R 0 11139 11103 -1 	(um antigo baú)
O 0 11103 1 11139 	(um antigo baú)
P 1 11106 1 11103 	(um papel muito velho)
R 0 11198 11104 -1 	(um antigo baú)
O 0 11104 1 11198 	(um antigo baú)
P 1 11102 1 11104 	(uma chave antiga e suja)
D 0 11198 1 2 	(O Calabouço de Pedra)
D 0 11182 1 2 	(Dentro do portão Leste de Midgaard)
S
$
