#113
Vitalia~
Bhogavati, A Cidade das Jóias~
11300 11399 120 1 j 0 0 0 -1 -1 0
M 0 11323 1 11349 	(Gaurang)
G 1 11335 99 -1 	(um alaúde de ébano)
G 1 11336 99 -1 	(uma harpa prateada)
G 1 11337 99 -1 	(um ravanastron de madeira perfumada)
G 1 11338 99 -1 	(uma cítara de madeira vermelha)
G 1 11339 99 -1 	(um par de címbalos)
G 1 11340 99 -1 	(um bin)
G 1 11341 99 -1 	(um santur tradicional)
G 1 11342 99 -1 	(uma bansuri)
G 1 11343 99 -1 	(um tabla)
G 1 11346 99 -1 	(uma lira dourada)
M 0 11321 1 11383 	(o Senhor Kalidas)
G 1 11350 99 -1 	(um coçador de costas em madeira)
G 1 11351 99 -1 	(um apito que atrai insetos)
G 1 11352 99 -1 	(um criado-mudo de carvalho)
G 1 11353 99 -1 	(um vaso de trevos-de-quatro-folhas)
G 1 11354 99 -1 	(uma poltrona estofada com tecido azul-escuro)
G 1 11355 99 -1 	(um guarda-chuva colorido)
G 1 11375 99 -1 	(um grande lampião dourado)
M 0 11313 1 11355 	(Kshiraj)
G 1 3002 99 -1 	(uma garrafa)
G 1 11376 99 -1 	(uma garrafa)
G 1 14070 99 -1 	(uma caneca)
G 1 5476 99 -1 	(um barril)
G 1 14016 99 -1 	(uma enorme garrafa)
G 1 14069 99 -1 	(uma dose)
G 1 11377 99 -1 	(uma caneca)
G 1 11378 99 -1 	(uma garrafa)
G 1 11379 99 -1 	(uma dose)
M 0 11314 1 11355 	(um grupo de yakshas bêbados)
M 0 11315 1 11355 	(um garçom)
E 1 11357 18 17 	(uma bandeja redonda)
G 1 11357 18 -1 	(uma bandeja redonda)
M 0 11316 1 11355 	(um naga entediado)
E 1 11356 13 16 	(um khatar de prata)
M 0 11324 1 11348 	(Nadish)
G 1 11347 99 -1 	(uma folha-jangada dourada)
G 1 11348 99 -1 	(uma canoa em forma de serpente)
G 1 11349 99 -1 	(uma pequena barca prateada)
M 0 11311 1 11328 	(Hemadri)
G 1 11327 99 -1 	(uma varinha dourada)
G 1 11328 99 -1 	(uma poção dourada)
G 1 11329 99 -1 	(uma vara de quartzo)
G 1 11330 99 -1 	(uma varinha de ônix)
G 1 11331 99 -1 	(um pergaminho amarrado com fita vermelha)
G 1 11332 99 -1 	(um pergaminho amarrado com fita azul)
G 1 11333 99 -1 	(um pergaminho amarrado com fita amarela)
G 1 11334 99 -1 	(um pergaminho de retorno)
G 1 11345 99 -1 	(uma poção prateada)
M 0 11309 1 11325 	(Balraj)
G 1 11321 99 -1 	(um kadaras prateado)
G 1 11322 99 -1 	(uma barchi de ferro)
G 1 11323 99 -1 	(um talwar de aço e titânio)
G 1 11324 99 -1 	(um kaman de marfim)
G 1 11325 99 -1 	(um tir de aço)
G 1 11326 99 -1 	(um mazhu de cabeça dupla)
G 1 11344 99 -1 	(um chackram de aço)
M 0 11308 1 11326 	(Dhiraj)
G 1 11319 99 -1 	(perneiras de escamas de serpente de bronze)
G 1 11310 99 -1 	(um sari-armadura azul)
G 1 11311 99 -1 	(um escudo serrilhado)
G 1 11312 99 -1 	(um vermelho escudo oval)
G 1 11313 99 -1 	(braçadeiras de escamas de serpente de aço)
G 1 11314 99 -1 	(um cinto de escamas de serpente de prata)
G 1 11315 99 -1 	(uma couraça de escamas de serpente de aço)
G 1 11316 99 -1 	(uma camisa de seda branca)
G 1 11317 99 -1 	(manoplas de escamas de serpente de bronze)
G 1 11318 99 -1 	(uma saia de couro de serpente de bronze)
G 1 11318 99 -1 	(uma saia de couro de serpente de bronze)
G 1 11319 99 -1 	(perneiras de escamas de serpente de bronze)
G 1 11320 99 -1 	(um gorro de escamas de serpente de prata)
G 1 19031 99 -1 	(um par de luvas de algodão)
M 0 11307 1 11327 	(Mira)
G 1 11302 99 -1 	(um anel de filigranas de ouro)
G 1 11303 99 -1 	(uma tiara de ouro e madrepérola)
G 1 11304 99 -1 	(uma pequena rosa de cristal azul)
G 1 11305 99 -1 	(uma pulseira de mithril)
G 1 11306 99 -1 	(um bindi de topázio)
G 1 11307 99 -1 	(um anel de ouro e brilhantes)
G 1 11308 99 -1 	(uma estrela de Sesha)
M 0 11505 1 11306 	(Kurma, a tartaruga)
E 1 11520 1 17 	(a milésima pétala)
M 0 11302 1 11315 	(Nihar, o Sumo-Sacerdote)
E 1 11300 10 3 	(a insígnia do Sumo-Sacerdote)
M 0 11303 1 11316 	(Anjali, a sacerdotisa)
E 1 11301 16 3 	(uma insígnia sacerdotal)
M 0 11304 1 11319 	(Shashwat, o sacerdote)
E 1 11301 16 3 	(uma insígnia sacerdotal)
M 0 11305 1 11318 	(Sapni, a sacerdotisa)
E 1 11301 16 3 	(uma insígnia sacerdotal)
M 0 11306 1 11317 	(Pramsu, o sacerdote)
E 1 11301 16 3 	(uma insígnia sacerdotal)
M 0 11310 1 11324 	(Twashtri)
M 0 11312 1 11354 	(Mishti)
M 0 11317 1 11356 	(um pisacha de ferro)
E 1 11359 12 17 	(uma caixinha de dardos)
P 1 11358 27 11359 	(um dardo afiado)
P 1 11358 27 11359 	(um dardo afiado)
P 1 11358 27 11359 	(um dardo afiado)
P 1 11358 27 11359 	(um dardo afiado)
P 1 11358 27 11359 	(um dardo afiado)
P 1 11358 27 11359 	(um dardo afiado)
M 0 11318 1 11356 	(um naga)
E 1 11358 27 16 	(um dardo afiado)
M 0 11319 1 11356 	(um rastreador)
E 1 11518 12 16 	(um khatar de rastreador)
M 0 11320 1 11356 	(uma habilidosa rakshasi)
E 1 11360 15 17 	(um completo baralho naga)
E 1 11361 15 16 	(um belo talwar de prata)
M 0 11322 1 11347 	(Darshani, a mensageira-chefe)
M 0 11325 1 11336 	(o mestre-guia dos clérigos)
M 0 11326 1 11338 	(a mestra-guia dos ladinos)
M 0 11328 1 11379 	(a mestra-guia dos druidas)
M 0 11329 1 11340 	(o mestre-guia dos guerreiros)
M 0 11330 1 11342 	(o mestre-guia dos magos)
M 0 11331 1 11341 	(um feiticeiro naga)
E 1 11362 18 16 	(um khanda de ferro negro)
M 0 11332 1 11335 	(a nagini templar)
E 1 11362 18 16 	(um khanda de ferro negro)
M 0 11333 1 11337 	(a nagini assassina)
E 1 11362 18 16 	(um khanda de ferro negro)
M 0 11334 1 11339 	(a nagini guerreira)
E 1 11362 18 16 	(um khanda de ferro negro)
M 0 11335 1 11378 	(o druida naga)
E 1 11362 18 16 	(um khanda de ferro negro)
M 0 11336 4 11372 	(uma pequena serpente de rubi)
G 1 11370 12 -1 	(um pequeno ovo de rubi)
M 0 11336 4 11358 	(uma pequena serpente de rubi)
G 1 11370 12 -1 	(um pequeno ovo de rubi)
M 0 11336 4 11365 	(uma pequena serpente de rubi)
G 1 11370 12 -1 	(um pequeno ovo de rubi)
M 0 11336 4 11346 	(uma pequena serpente de rubi)
G 1 11370 12 -1 	(um pequeno ovo de rubi)
M 0 11337 3 11331 	(uma serpente de esmeralda)
G 1 11371 9 -1 	(uma escama de serpente de esmeralda)
M 0 11337 3 11329 	(uma serpente de esmeralda)
G 1 11371 9 -1 	(uma escama de serpente de esmeralda)
M 0 11337 3 11362 	(uma serpente de esmeralda)
G 1 11371 9 -1 	(uma escama de serpente de esmeralda)
M 0 11338 2 11322 	(uma tartaruga de opala azul)
G 1 11373 6 -1 	(um casco de tartaruga de opala azul)
M 0 11338 2 11374 	(uma tartaruga de opala azul)
G 1 11373 6 -1 	(um casco de tartaruga de opala azul)
M 0 11339 3 11344 	(um lagarto de ônix)
G 1 11372 9 -1 	(uma pequena folha dourada)
M 0 11339 3 11377 	(um lagarto de ônix)
G 1 11372 9 -1 	(uma pequena folha dourada)
M 0 11339 3 11334 	(um lagarto de ônix)
G 1 11372 9 -1 	(uma pequena folha dourada)
M 0 11340 2 11320 	(uma serpente de marfim)
G 1 11374 6 -1 	(uma escama de marfim e ouro)
M 0 11340 2 11368 	(uma serpente de marfim)
G 1 11374 6 -1 	(uma escama de marfim e ouro)
M 0 11341 6 11332 	(um sentinela da Guarda das Jóias)
E 1 11363 10 16 	(uma urumi cravejada de safiras azuis)
M 0 11341 6 11369 	(um sentinela da Guarda das Jóias)
E 1 11364 10 16 	(uma urumi cravejada de safiras verdes)
M 0 11341 6 11371 	(um sentinela da Guarda das Jóias)
E 1 11365 10 16 	(uma urumi cravejada de safiras amarelas)
M 0 11341 6 11329 	(um sentinela da Guarda das Jóias)
E 1 11363 10 16 	(uma urumi cravejada de safiras azuis)
M 0 11341 6 11371 	(um sentinela da Guarda das Jóias)
E 1 11364 10 16 	(uma urumi cravejada de safiras verdes)
M 0 11341 6 11376 	(um sentinela da Guarda das Jóias)
E 1 11365 10 16 	(uma urumi cravejada de safiras amarelas)
M 0 11342 6 11322 	(um soldado da Guarda das Jóias)
E 1 11366 18 16 	(um udaval com empunhadura de rubi)
E 1 11367 18 11 	(um paricha coberto de rubis)
M 0 11342 6 11366 	(um soldado da Guarda das Jóias)
E 1 11366 18 16 	(um udaval com empunhadura de rubi)
E 1 11367 18 11 	(um paricha coberto de rubis)
M 0 11342 6 11368 	(um soldado da Guarda das Jóias)
E 1 11366 18 16 	(um udaval com empunhadura de rubi)
E 1 11367 18 11 	(um paricha coberto de rubis)
M 0 11342 6 11374 	(um soldado da Guarda das Jóias)
E 1 11366 18 16 	(um udaval com empunhadura de rubi)
E 1 11367 18 11 	(um paricha coberto de rubis)
M 0 11342 6 11345 	(um soldado da Guarda das Jóias)
E 1 11366 18 16 	(um udaval com empunhadura de rubi)
E 1 11367 18 11 	(um paricha coberto de rubis)
M 0 11342 6 11360 	(um soldado da Guarda das Jóias)
E 1 11366 18 16 	(um udaval com empunhadura de rubi)
E 1 11367 18 11 	(um paricha coberto de rubis)
M 0 11343 4 11323 	(um guardião da Guarda das Jóias)
E 1 11368 12 16 	(uma kuntham de prata naga)
E 1 11369 12 5 	(uma armadura de prata naga)
M 0 11343 4 11346 	(um guardião da Guarda das Jóias)
E 1 11368 12 16 	(uma kuntham de prata naga)
E 1 11369 12 5 	(uma armadura de prata naga)
M 0 11343 4 11377 	(um guardião da Guarda das Jóias)
E 1 11368 12 16 	(uma kuntham de prata naga)
E 1 11369 12 5 	(uma armadura de prata naga)
M 0 11343 4 11334 	(um guardião da Guarda das Jóias)
E 1 11368 12 16 	(uma kuntham de prata naga)
E 1 11369 12 5 	(uma armadura de prata naga)
M 0 11300 1 11308 	(um cardume de peixes de cristal)
M 0 11301 1 11310 	(uma serpente dourada)
M 0 11344 2 11387 	(um kshatryia-vigia da Guarda das Jóias)
E 1 11380 12 6 	(um elmo dourado com esmeraldas engastadas)
E 1 11381 12 10 	(um par de braceletes de ouro e esmeralda)
E 1 11382 12 16 	(um khanda da divisão Ouro e Esmeralda)
M 0 11344 2 11389 	(um kshatryia-vigia da Guarda das Jóias)
E 1 11380 12 6 	(um elmo dourado com esmeraldas engastadas)
E 1 11381 12 10 	(um par de braceletes de ouro e esmeralda)
E 1 11382 12 16 	(um khanda da divisão Ouro e Esmeralda)
R 0 11306 11510 -1 	(o Lótus das Mil Pétalas)
O 0 11510 1 11306 	(o Lótus das Mil Pétalas)
P 1 11511 5 11510 	(um pequeno frasco de amritá)
D 0 11335 0 1 	(A Entrada da Congregação de Clérigos de Bhogavati)
D 0 11336 2 1 	(A Congregação de Clérigos de Bhogavati)
D 0 11314 0 1 	(No Túnel)
D 0 11315 5 1 	(O Centro do Templo a Sesha)
D 0 11387 2 2 	(O Pátio Sudeste)
D 0 11388 0 2 	(Fora de Bhogavati)
D 0 11389 3 2 	(O Pátio Noroeste)
D 0 11390 1 2 	(Fora de Bhogavati)
S
$
