#114
Vitalia~
A Fenda Entre Mundos~
11400 11499 120 1 fjk 0 0 0 -1 -1
R 0 11400 11400 -1 	(um vórtice de energia)
O 1 11400 99 11400 	(um vórtice de energia)
O 0 11401 1 11417 	(a placa de indicações)
M 0 11400 2 11402 	(um yaksha de névoa)
M 0 11400 2 11404 	(um yaksha de névoa)
D 0 11417 1 2 	(A Fenda Entre Mundos)
D 0 11421 1 2 	(A Entrada de Sutala)
D 0 11423 3 2 	(A Entrada de Vitalaloka)
D 0 11425 1 2 	(A Entrada de Talatala)
D 0 11427 3 2 	(A Entrada de Mahatala)
D 0 11429 1 2 	(A Entrada de Raratala)
D 0 11431 3 2 	(A Entrada de Atalaloka)
D 0 11433 1 2 	(A Entrada de Patala)
D 0 11434 3 2 	(O Sétimo Submundo)
M 0 11405 2 11417 	(um cão-demônio)
E 1 11403 10 3 	(a coleira do cão-demônio)
M 0 11405 2 11417 	(um cão-demônio)
E 1 11403 10 3 	(a coleira do cão-demônio)
M 0 11403 2 11418 	(um morcego)
M 0 11409 1 11436 	(Narada, o andarilho divino)
E 1 11412 10 5 	(uma gasta túnica branca)
E 1 11413 10 17 	(uma cítara de madeira escura)
M 0 11406 1 11420 	(Chitragupta)
E 1 11405 10 0 	(um livro da vida)
M 0 11407 1 11420 	(Yama, o Deus da Morte)
E 1 11406 5 6 	(a coroa de Yama)
E 1 11407 5 12 	(o manto de Yama)
E 1 11408 5 16 	(a clava de Yama)
E 1 11409 5 17 	(o laço de Yama)
M 0 11408 1 11420 	(a multidão de almas)
M 0 11401 2 11408 	(um pisacha-pedra)
M 0 11401 2 11411 	(um pisacha-pedra)
M 0 11402 2 11413 	(um pisacha-grama)
M 0 11402 2 11415 	(um pisacha-grama)
M 0 11404 1 11410 	(uma pisachi-sombra)
E 1 11404 10 12 	(uma túnica de sombras)
M 0 11410 1 11434 	(a estátua de um guarda naga)
E 1 11414 5 16 	(um gigantesco tabar de pedra)
E 1 11415 5 11 	(um pesado dahl de pedra)
O 0 11410 1 11433 	(um pequeno seixo verde)
O 0 11411 1 11433 	(um pequeno seixo verde)
S
$
