#115
Vitalia~
O Sétimo Mundo Oculto, Patala~
11500 11599 160 1 j 0 0 0 10 -1
M 0 11501 1 11500 	(Khanti, a nagini Guardiã)
E 1 11502 20 19 	(um brinco de ouro)
E 1 11503 15 5 	(um sari-armadura vermelho)
E 1 11504 15 16 	(o khanda da guardiã)
E 1 11507 1 17 	(a chave do portão externo)
E 1 11501 15 21 	(um bindi de ouro)
E 1 11508 15 22 	(um nath de ouro)
D 0 11500 0 2 	(O Portão Externo Para Patala)
M 0 11500 4 11505 	(um Guarda Naga)
E 1 11500 30 16 	(uma barchi)
E 1 11505 30 5 	(uma couraça da guarda naga)
E 1 11506 30 11 	(um escudo da guarda naga)
M 0 11500 4 11510 	(um Guarda Naga)
E 1 11500 30 16 	(uma barchi)
E 1 11505 30 5 	(uma couraça da guarda naga)
E 1 11506 30 11 	(um escudo da guarda naga)
M 0 11500 4 11515 	(um Guarda Naga)
E 1 11500 30 16 	(uma barchi)
E 1 11505 30 5 	(uma couraça da guarda naga)
E 1 11506 30 11 	(um escudo da guarda naga)
M 0 11500 4 11525 	(um Guarda Naga)
E 1 11500 30 16 	(uma barchi)
E 1 11505 30 5 	(uma couraça da guarda naga)
E 1 11506 30 11 	(um escudo da guarda naga)
M 0 11502 3 11541 	(o espinhal agressivo)
M 0 11502 3 11550 	(o espinhal agressivo)
M 0 11502 3 11544 	(o espinhal agressivo)
M 0 11503 2 11553 	(o monstro de lama)
M 0 11503 2 11537 	(o monstro de lama)
M 0 11504 1 11559 	(um Braço de Khura)
E 1 11509 3 17 	(um estranho espinho)
M 0 11506 3 11565 	(o pequeno rakshasa)
E 1 11512 30 16 	(uma gadba de madeira)
E 1 11514 30 5 	(pinturas feitas com sangue fresco)
M 0 11506 3 11591 	(o pequeno rakshasa)
E 1 11512 30 16 	(uma gadba de madeira)
E 1 11514 30 5 	(pinturas feitas com sangue fresco)
M 0 11506 3 11596 	(o pequeno rakshasa)
E 1 11512 30 16 	(uma gadba de madeira)
E 1 11514 30 5 	(pinturas feitas com sangue fresco)
M 0 11507 1 11599 	(o rakshasa resmungão)
E 1 11513 30 16 	(um mazhu de ferro)
E 1 11515 30 6 	(os chifres de um rakshasa adulto)
M 0 11508 2 11584 	(um naga caçador)
E 1 11516 10 3 	(um medalhão de proteção)
M 0 11508 2 11589 	(um naga caçador)
E 1 11517 10 16 	(uma lathi de ametista)
M 0 11509 1 11567 	(uma nagini rastreadora)
E 1 11518 10 16 	(um khatar de rastreador)
E 1 11519 10 22 	(um nath de prata)
M 0 11510 5 11577 	(uma coluna de água)
M 0 11510 5 11569 	(uma coluna de água)
M 0 11510 5 11590 	(uma coluna de água)
M 0 11510 5 11571 	(uma coluna de água)
M 0 11510 5 11580 	(uma coluna de água)
M 0 11511 2 11566 	(uma nagini caçadora)
E 1 11521 10 16 	(um arpão de prata)
M 0 11511 2 11581 	(uma nagini caçadora)
E 1 11521 10 16 	(um arpão de prata)
O 0 11522 5 11572 	(a esfera d'água)
O 0 11522 5 11576 	(a esfera d'água)
O 0 11522 5 11568 	(a esfera d'água)
O 0 11522 5 11585 	(a esfera d'água)
O 0 11522 5 11579 	(a esfera d'água)
M 0 11512 1 11555 	(um naga geólogo)
E 1 11525 15 16 	(um martelo de geólogo)
E 1 11526 10 12 	(uma bolsa repleta de compartimentos)
P 1 11523 15 11526 	(um formão de ponta fina)
P 1 11524 15 11526 	(um formão de ponta larga)
P 1 11527 15 11526 	(um pincel de limpeza)
M 0 11513 1 11531 	(uma nagini mineralogista)
E 1 11529 10 17 	(uma valise)
P 1 11528 10 11529 	(um caderno de anotações)
P 1 19031 20 11529 	(um par de luvas de algodão)
P 1 11534 20 11529 	(uma caixinha de papel)
P 1 11530 10 11534 	(uma amostra de berilo verde)
P 1 11534 20 11529 	(uma caixinha de papel)
P 1 11531 10 11534 	(uma amostra de diamante bruto)
P 1 11534 20 11529 	(uma caixinha de papel)
P 1 11532 10 11534 	(uma amostra de corindo vermelho)
P 1 11534 20 11529 	(uma caixinha de papel)
P 1 11533 10 11534 	(uma amostra de corindo azul)
M 0 11514 1 11552 	(Vijay, o naga do pântano)
E 1 11535 10 16 	(a negra lança de Vijay)
D 0 11530 2 2 	(No Reino Oculto)
D 0 11559 1 2 	(O Ataque de Khura)
S
$
