#120
Vitalia~
Roma~
12000 12099 45 2 j 0 0 0 -1 -1
M 0 12000 3 12001 	(o juiz)
E 1 3022 99 16 	(uma espada longa)
E 1 3042 99 11 	(um escudo)
M 0 12000 3 12001 	(o juiz)
E 1 3022 99 16 	(uma espada longa)
E 1 3042 99 11 	(um escudo)
M 0 12000 3 12001 	(o juiz)
E 1 3022 99 16 	(uma espada longa)
E 1 3042 99 11 	(um escudo)
M 0 12001 1 12001 	(o marcador)
E 1 3021 99 16 	(um espadim)
E 1 3042 99 11 	(um escudo)
D 0 12001 5 2 	(A Saleta do Juiz)
M 0 12003 10 12003 	(o espectador)
M 0 12003 10 12004 	(o espectador)
M 0 12003 10 12008 	(o espectador)
M 0 12003 10 12022 	(o espectador)
M 0 12003 10 12023 	(o espectador)
M 0 12003 10 12003 	(o espectador)
M 0 12003 10 12004 	(o espectador)
M 0 12003 10 12008 	(o espectador)
M 0 12003 10 12022 	(o espectador)
M 0 12003 10 12023 	(o espectador)
M 0 12004 3 12002 	(o homem nobre)
E 1 3042 99 11 	(um escudo)
E 1 3022 99 16 	(uma espada longa)
G 1 12033 2 -1 	(uma chave enferrujada)
M 0 12004 3 12028 	(o homem nobre)
E 1 3022 99 16 	(uma espada longa)
E 1 12001 3 13 	(um cinto de bronze)
M 0 12004 3 12043 	(o homem nobre)
E 1 3022 99 16 	(uma espada longa)
E 1 12000 5 1 	(um anel de peltre)
M 0 12005 5 12021 	(a escrava)
E 1 3023 99 16 	(uma clava de madeira)
M 0 12005 5 12021 	(a escrava)
E 1 3023 99 16 	(uma clava de madeira)
M 0 12005 5 12021 	(a escrava)
E 1 3023 99 16 	(uma clava de madeira)
M 0 12005 5 12006 	(a escrava)
E 1 3023 99 16 	(uma clava de madeira)
M 0 12005 5 12049 	(a escrava)
E 1 3023 99 16 	(uma clava de madeira)
M 0 12006 5 12010 	(o gladiador)
E 1 3022 99 16 	(uma espada longa)
M 0 12006 5 12010 	(o gladiador)
E 1 3022 99 16 	(uma espada longa)
M 0 12006 5 12010 	(o gladiador)
E 1 3022 99 16 	(uma espada longa)
M 0 12006 5 12009 	(o gladiador)
E 1 3022 99 16 	(uma espada longa)
M 0 12006 5 12009 	(o gladiador)
E 1 3022 99 16 	(uma espada longa)
E 1 12002 2 6 	(um elmo Romano de combate)
M 0 12007 4 12016 	(o condutor de carruagem)
E 1 3021 99 16 	(um espadim)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12007 4 12009 	(o condutor de carruagem)
E 1 3021 99 16 	(um espadim)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12007 4 12016 	(o condutor de carruagem)
E 1 3021 99 16 	(um espadim)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12007 4 12016 	(o condutor de carruagem)
E 1 3021 99 16 	(um espadim)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12008 1 12009 	(o treinador)
E 1 3021 99 16 	(um espadim)
E 1 3043 99 5 	(um casaco de couro)
G 1 12003 99 -1 	(um apito de treinador)
M 0 12009 1 12011 	(o curandeiro)
E 1 3022 99 16 	(uma espada longa)
E 1 3043 99 5 	(um casaco de couro)
E 1 3042 99 11 	(um escudo)
E 1 12004 6 3 	(um estetoscópio)
G 1 12028 3 -1 	(um bastão de Kodarta)
M 0 12010 1 12011 	(a herborista)
E 1 3021 99 16 	(um espadim)
E 1 3043 99 5 	(um casaco de couro)
E 1 12005 3 6 	(um grampo de cabelo)
G 1 12027 5 -1 	(uma bolsa de ervas)
M 0 12011 1 12006 	(Titus lojista)
E 1 3022 99 16 	(uma espada longa)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
G 1 12034 2 -1 	(uma chave de dois lados)
M 0 12012 1 12032 	(o pedinte)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12013 2 12043 	(o pajem)
E 1 3020 99 16 	(uma adaga)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12013 2 12037 	(o pajem)
E 1 3020 99 16 	(uma adaga)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12014 1 12050 	(o queixoso)
E 1 3022 99 16 	(uma espada longa)
E 1 12011 2 15 	(um bracelete de prata e ouro)
M 0 12015 3 12025 	(o vendedor de ingressos)
E 1 3022 99 16 	(uma espada longa)
M 0 12015 3 12025 	(o vendedor de ingressos)
E 1 3022 99 16 	(uma espada longa)
M 0 12015 3 12025 	(o vendedor de ingressos)
E 1 12015 1 16 	(uma espada de aço temperado)
M 0 12016 3 12004 	(o vendedor do estádio)
M 0 12016 3 12008 	(o vendedor do estádio)
M 0 12016 3 12023 	(o vendedor do estádio)
M 0 12017 15 12012 	(o cidadão)
M 0 12017 15 12032 	(o cidadão)
M 0 12017 15 12021 	(o cidadão)
M 0 12017 15 12031 	(o cidadão)
M 0 12017 15 12018 	(o cidadão)
E 1 3844 16 17 	(o Card Cidadão Romano)
M 0 12017 15 12032 	(o cidadão)
M 0 12017 15 12045 	(o cidadão)
M 0 12017 15 12034 	(o cidadão)
M 0 12017 15 12039 	(o cidadão)
M 0 12017 15 12040 	(o cidadão)
M 0 12017 15 12046 	(o cidadão)
M 0 12017 15 12033 	(o cidadão)
M 0 12017 15 12019 	(o cidadão)
M 0 12017 15 12024 	(o cidadão)
M 0 12017 15 12013 	(o cidadão)
M 0 12018 5 12051 	(o sentinela)
E 1 3022 99 16 	(uma espada longa)
M 0 12018 5 12029 	(o sentinela)
E 1 3022 99 16 	(uma espada longa)
M 0 12018 5 12035 	(o sentinela)
E 1 3022 99 16 	(uma espada longa)
M 0 12018 5 12051 	(o sentinela)
E 1 3022 99 16 	(uma espada longa)
M 0 12018 5 12005 	(o sentinela)
E 1 3022 99 16 	(uma espada longa)
M 0 12019 3 12006 	(o soldado)
E 1 3021 99 16 	(um espadim)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12019 3 12042 	(o soldado)
E 1 3021 99 16 	(um espadim)
E 1 12019 10 8 	(Um par de botas Romanas de combate)
M 0 12019 3 12045 	(o soldado)
E 1 3021 99 16 	(um espadim)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
E 1 12018 2 5 	(um peitoral Romano de Combate)
M 0 12020 1 12036 	(Julius Caesar)
E 1 3022 99 16 	(uma espada longa)
E 1 12017 18 10 	(um par de Braçais Mouros)
G 1 12024 7 -1 	(um pergaminho cinza escuro)
M 0 12021 2 12036 	(o guarda-costas real)
E 1 3022 99 16 	(uma espada longa)
E 1 3042 99 11 	(um escudo)
E 1 3046 99 5 	(peitoral de bronze)
M 0 12021 2 12036 	(o guarda-costas real)
E 1 3022 99 16 	(uma espada longa)
E 1 3042 99 11 	(um escudo)
E 1 3046 99 5 	(peitoral de bronze)
M 0 12022 1 12055 	(o juiz)
E 1 3022 99 16 	(uma espada longa)
E 1 12012 8 2 	(um anel de safira)
M 0 12023 1 12043 	(o mestre programador)
G 1 12035 2 -1 	(uma chave cravejada de diamantes)
G 1 12036 2 -1 	(uma chave trabalhada em pérolas)
E 1 3022 99 16 	(uma espada longa)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
E 1 12013 1 4 	(um pingente de jade)
M 0 12024 6 12041 	(a bola-de-limbo)
M 0 12024 6 12048 	(a bola-de-limbo)
M 0 12024 6 12054 	(a bola-de-limbo)
M 0 12024 6 12057 	(a bola-de-limbo)
M 0 12024 6 12054 	(a bola-de-limbo)
M 0 12024 6 12057 	(a bola-de-limbo)
G 1 12030 99 -1 	(um frasco)
M 0 12025 1 12049 	(Froboz)
E 1 3022 99 16 	(uma espada longa)
E 1 3042 99 11 	(um escudo)
E 1 12014 10 12 	(robe do mago Froboz)
G 1 12025 10 -1 	(um pergaminho ornado)
G 1 12026 10 -1 	(um pergaminho plano)
G 1 12029 10 -1 	(uma varinha experimental)
M 0 12026 1 12007 	(Titus Andronicus)
E 1 12016 3 17 	(uma espada belamente forjada)
E 1 3022 99 16 	(uma espada longa)
E 1 3042 99 11 	(um escudo)
E 1 3046 99 5 	(peitoral de bronze)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
M 0 12027 2 12037 	(o senador)
E 1 3021 99 16 	(um espadim)
E 1 3044 99 5 	(uma jaqueta de couro envelhecido)
G 1 12037 2 -1 	(uma chave azul esverdeada)
M 0 12027 2 12037 	(o senador)
E 1 3021 99 16 	(um espadim)
E 1 3044 99 5 	(uma jaqueta de couro envelhecido)
G 1 3050 99 -1 	(um pergaminho de identificação)
M 0 12028 1 12050 	(o beleguim)
E 1 3022 99 16 	(uma espada longa)
E 1 3042 99 11 	(um escudo)
G 1 12039 2 -1 	(uma chave de aço)
M 0 12029 1 12050 	(a defensora)
E 1 3024 99 16 	(um machado de guerra)
E 1 3043 99 5 	(um casaco de couro)
M 0 12030 1 12047 	(Júpiter)
E 1 12020 4 16 	(a espada em forma de raio de Júpiter)
E 1 3818 1 17 	(o Card Machado de Júpiter)
M 0 12031 1 12052 	(Venus)
E 1 12022 4 3 	(um colar de cristal)
E 1 3821 1 17 	(o Card Rosa Vermelha)
M 0 12032 1 12056 	(Marte)
E 1 12016 4 17 	(uma espada belamente forjada)
E 1 12021 2 13 	(um cinturão vermelho)
M 0 12033 1 12059 	(Mercúrio)
E 1 12023 2 8 	(um par de sandálias aladas)
M 0 12034 1 12042 	(Froboz lojista)
E 1 3022 99 16 	(uma espada longa)
E 1 12008 99 8 	(um par de sandálias de couro curtido)
G 1 12038 2 -1 	(uma chave de opala)
M 0 12035 1 12061 	(o carrasco)
G 1 12031 10 -1 	(um bastão de carrasco)
M 0 12036 1 12062 	(o padeiro)
E 1 3022 99 16 	(uma espada longa)
M 0 12037 1 12063 	(o merceeiro)
E 1 3022 99 16 	(uma espada longa)
D 0 12005 3 2 	(O Portão Abandonado)
D 0 12029 0 2 	(O Grande Portão Norte)
D 0 12035 2 2 	(O Portão Sul)
D 0 12051 1 1 	(O Portão Leste de Roma)
D 0 12064 3 1 	(Antes de Roma)
D 0 12002 4 2 	(Camarote Privativo de Cesar)
D 0 12006 2 2 	(O Rei das Espadas)
D 0 12007 0 2 	(O Quarto dos Fundos)
D 0 12037 0 2 	(A Câmara do Senado)
D 0 12036 2 2 	(Aposentos Particulares do Imperador)
D 0 12037 2 2 	(A Câmara do Senado)
D 0 12038 0 2 	(A Casa dos Comuns)
D 0 12042 1 2 	(A Loja do Mago)
D 0 12049 3 2 	(O Laboratório de Froboz)
D 0 12043 3 2 	(A Sala de Espera)
D 0 12036 1 2 	(Aposentos Particulares do Imperador)
D 0 12044 3 2 	(O Hall de Entrada)
D 0 12037 1 2 	(A Câmara do Senado)
D 0 12050 1 2 	(O Tribunal)
D 0 12055 3 2 	(Os Aposentos do Juíz)
D 0 12029 0 1 	(O Grande Portão Norte)
D 0 12069 2 1 	(Fora do Grande Portão Norte)
S
$
