#121
Vitalia~
O Labirinto do Minotauro~
12100 12199 345 1 j 0 0 0 9 70
R 0 12101 12100 -1 	(uma grande placa de granito)
O 0 12100 5 12101 	(uma grande placa de granito)
M 0 12129 1 12152 	(o Grande Minotauro)
G 1 12112 1 -1 	(a Cabeça do Minotauro)
E 1 12113 1 17 	(a chave do tesouro)
R 0 12154 12110 -1 	(um grande baú)
O 0 12110 1 12154 	(um grande baú)
P 1 12111 1 12110 	(o tesouro do Minotauro)
M 0 12110 1 12125 	(um Leão Jamuuran)
E 1 12109 10 6 	(a juba de um leão)
R 0 12107 12107 -1 	(uma pesada sacola)
O 0 12107 1 12107 	(uma pesada sacola)
M 0 12100 10 12105 	(um javali)
M 0 12100 10 12105 	(um javali)
M 0 12100 10 12105 	(um javali)
E 1 12104 12 2 	(um simples anel de aço)
M 0 12103 10 12110 	(o pequeno demônio)
E 1 12106 8 10 	(braçadeira de metal brilhante)
M 0 12103 10 12110 	(o pequeno demônio)
E 1 12101 100 5 	(a armadura de anéis)
M 0 12105 5 12116 	(uma lesma gigante)
E 1 12105 100 6 	(um elmo de aço martelado)
M 0 12105 5 12116 	(uma lesma gigante)
M 0 12107 5 12116 	(o grande lobo)
M 0 12107 5 12116 	(o grande lobo)
M 0 12100 10 12103 	(um javali)
M 0 12100 10 12103 	(um javali)
E 1 12102 20 8 	(um par de botas pesadas)
M 0 12100 10 12104 	(um javali)
E 1 12103 10 17 	(um áspero bastão de metal)
M 0 12100 10 12104 	(um javali)
M 0 12101 10 12106 	(o Lotus Negro)
M 0 12101 10 12106 	(o Lotus Negro)
M 0 12101 10 12109 	(o Lotus Negro)
M 0 12101 10 12109 	(o Lotus Negro)
M 0 12101 10 12109 	(o Lotus Negro)
M 0 12102 10 12106 	(um rato com dentes afiados)
M 0 12102 10 12108 	(um rato com dentes afiados)
M 0 12102 10 12109 	(um rato com dentes afiados)
M 0 12102 10 12115 	(um rato com dentes afiados)
M 0 12103 10 12114 	(o pequeno demônio)
M 0 12103 10 12114 	(o pequeno demônio)
M 0 12104 3 12111 	(o cérbero)
M 0 12104 3 12111 	(o cérbero)
M 0 12104 3 12112 	(o cérbero)
M 0 12105 5 12113 	(uma lesma gigante)
M 0 12105 5 12120 	(uma lesma gigante)
M 0 12105 5 12122 	(uma lesma gigante)
M 0 12106 5 12117 	(o anão negro)
M 0 12106 5 12117 	(o anão negro)
M 0 12106 5 12117 	(o anão negro)
M 0 12106 5 12117 	(o anão negro)
M 0 12107 5 12117 	(o grande lobo)
M 0 12107 5 12117 	(o grande lobo)
M 0 12107 5 12118 	(o grande lobo)
M 0 12108 1 12119 	(o bolor rastejante)
M 0 12109 4 12122 	(a enorme sanguessuga)
M 0 12109 4 12123 	(a enorme sanguessuga)
M 0 12111 8 12126 	(um Jor)
M 0 12111 8 12127 	(um Jor)
M 0 12111 8 12127 	(um Jor)
M 0 12111 8 12128 	(um Jor)
M 0 12111 8 12128 	(um Jor)
M 0 12111 8 12128 	(um Jor)
M 0 12111 8 12129 	(um Jor)
M 0 12111 8 12129 	(um Jor)
M 0 12112 3 12129 	(o Diurge)
M 0 12112 3 12137 	(o Diurge)
M 0 12112 3 12148 	(o Diurge)
M 0 12113 3 12130 	(o beemonte)
M 0 12113 3 12133 	(o beemonte)
M 0 12114 4 12131 	(um Caiveh)
M 0 12114 4 12132 	(um Caiveh)
M 0 12114 4 12133 	(um Caiveh)
M 0 12114 4 12148 	(um Caiveh)
M 0 12115 1 12134 	(o Drakian)
M 0 12116 3 12135 	(o Crixna)
M 0 12116 3 12136 	(o Crixna)
M 0 12116 3 12136 	(o Crixna)
M 0 12117 1 12138 	(um Wyrm)
M 0 12118 1 12139 	(um djinni)
M 0 12119 1 12140 	(um basilisco)
M 0 12120 5 12141 	(um saltitante dervixe)
M 0 12120 5 12142 	(um saltitante dervixe)
M 0 12120 5 12143 	(um saltitante dervixe)
M 0 12120 5 12144 	(um saltitante dervixe)
M 0 12120 5 12146 	(um saltitante dervixe)
M 0 12121 2 12145 	(uma quimera aparentemente calma)
M 0 12121 2 12146 	(uma quimera aparentemente calma)
M 0 12122 3 12148 	(um ciclope)
M 0 12123 1 12144 	(uma Hidra Gigante)
M 0 12124 3 12143 	(um Enorme Gigante)
M 0 12124 3 12141 	(um Enorme Gigante)
M 0 12124 3 12145 	(um Enorme Gigante)
M 0 12125 5 12148 	(um Ogro Ghazban)
M 0 12125 5 12151 	(um Ogro Ghazban)
M 0 12125 5 12148 	(um Ogro Ghazban)
M 0 12126 3 12147 	(o peludo Cynamolgus)
M 0 12127 3 12149 	(um Troll Negro)
M 0 12127 3 12150 	(um Troll Negro)
M 0 12127 1 12147 	(um Troll Negro)
M 0 12128 2 12149 	(o Cavaleiro Khordovian)
M 0 12128 2 12150 	(o Cavaleiro Khordovian)
M 0 12128 1 12148 	(o Cavaleiro Khordovian)
M 0 12128 1 12151 	(o Cavaleiro Khordovian)
S
$
