#124
Vitalia~
Vila de Nova Thalos~
12400 12599 15 2
D 0 12410 0 1 	(A Rua de Vayu)
D 0 12500 2 1 	(A Casa 1 da Rua de Vayu)
D 0 12410 2 1 	(A Rua de Vayu)
D 0 12501 0 1 	(A Casa 2 da Rua de Vayu)
D 0 12411 0 1 	(A Rua de Vayu)
D 0 12502 2 1 	(A Casa 3 da Rua de Vayu)
D 0 12411 2 1 	(A Rua de Vayu)
D 0 12503 0 1 	(A Casa 4 da Rua de Vayu)
D 0 12412 0 1 	(A Rua de Vayu)
D 0 12504 2 1 	(A Casa 5 da Rua de Vayu)
D 0 12412 2 1 	(A Rua de Vayu)
D 0 12505 0 1 	(A Casa 6 da Rua de Vayu)
D 0 12413 0 1 	(A Rua de Vayu)
D 0 12506 2 1 	(A Casa 7 da Rua de Vayu)
D 0 12413 2 1 	(A Rua de Vayu)
D 0 12507 0 1 	(A Casa 8 da Rua de Vayu)
D 0 12414 0 1 	(A Rua de Vayu)
D 0 12508 2 1 	(A Casa 9 da Rua de Vayu)
D 0 12414 2 1 	(A Rua de Vayu)
D 0 12509 0 1 	(A Casa 10 da Rua de Vayu)
D 0 12415 0 1 	(A Rua de Vayu)
D 0 12510 2 1 	(A Casa 11 da Rua de Vayu)
D 0 12415 2 1 	(A Rua de Vayu)
D 0 12511 0 1 	(A Casa 12 da Rua de Vayu)
D 0 12416 0 1 	(A Rua de Vayu)
D 0 12512 2 1 	(A Casa 13 da Rua de Vayu)
D 0 12416 2 1 	(A Rua de Vayu)
D 0 12513 0 1 	(A Casa 14 da Rua de Vayu)
D 0 12417 0 1 	(A Rua de Vayu)
D 0 12514 2 1 	(A Casa 15 da Rua de Vayu)
D 0 12417 2 1 	(A Rua de Vayu)
D 0 12515 0 1 	(A Casa 16 da Rua de Vayu)
D 0 12418 0 1 	(A Rua de Vayu)
D 0 12516 2 1 	(A Casa 17 da Rua de Vayu)
D 0 12418 2 1 	(A Rua de Vayu)
D 0 12517 0 1 	(A Casa 18 da Rua de Vayu)
D 0 12419 0 1 	(A Rua de Vayu)
D 0 12518 2 1 	(A Casa 19 da Rua de Vayu)
D 0 12419 2 1 	(A Rua de Vayu)
D 0 12519 0 1 	(A Casa 20 da Rua de Vayu)
D 0 12420 0 1 	(A Rua de Yama)
D 0 12520 2 1 	(A Casa 1 da Rua de Yama)
D 0 12420 2 1 	(A Rua de Yama)
D 0 12521 0 1 	(A Casa 2 da Rua de Yama)
D 0 12421 0 1 	(A Rua de Yama)
D 0 12522 2 1 	(A Casa 3 da Rua de Yama)
D 0 12421 2 1 	(A Rua de Yama)
D 0 12523 0 1 	(A Casa 4 da Rua de Yama)
D 0 12422 0 1 	(A Rua de Yama)
D 0 12524 2 1 	(A Casa 5 da Rua de Yama)
D 0 12422 2 1 	(A Rua de Yama)
D 0 12525 0 1 	(A Casa 6 da Rua de Yama)
D 0 12423 0 1 	(A Rua de Yama)
D 0 12526 2 1 	(A Casa 7 da Rua de Yama)
D 0 12423 2 1 	(A Rua de Yama)
D 0 12527 0 1 	(A Casa 8 da Rua de Yama)
D 0 12424 0 1 	(A Rua de Yama)
D 0 12528 2 1 	(A Casa 9 da Rua de Yama)
D 0 12424 2 1 	(A Rua de Yama)
D 0 12529 0 1 	(A Casa 10 da Rua de Yama)
D 0 12425 0 1 	(A Rua de Yama)
D 0 12530 2 1 	(A Casa 11 da Rua de Yama)
D 0 12425 2 1 	(A Rua de Yama)
D 0 12531 0 1 	(A Casa 12 da Rua de Yama)
D 0 12426 0 1 	(A Rua de Yama)
D 0 12532 2 1 	(A Casa 13 da Rua de Yama)
D 0 12426 2 1 	(A Rua de Yama)
D 0 12533 0 1 	(A Casa 14 da Rua de Yama)
D 0 12427 0 1 	(A Rua de Yama)
D 0 12534 2 1 	(A Casa 15 da Rua de Yama)
D 0 12427 2 1 	(A Rua de Yama)
D 0 12535 0 1 	(A Casa 16 da Rua de Yama)
D 0 12428 0 1 	(A Rua de Yama)
D 0 12536 2 1 	(A Casa 17 da Rua de Yama)
D 0 12428 2 1 	(A Rua de Yama)
D 0 12537 0 1 	(A Casa 18 da Rua de Yama)
D 0 12429 0 1 	(A Rua de Yama)
D 0 12538 2 1 	(A Casa 19 da Rua de Yama)
D 0 12429 2 1 	(A Rua de Yama)
D 0 12539 0 1 	(A Casa 20 da Rua de Yama)
D 0 12430 0 1 	(A Rua de Surya)
D 0 12540 2 1 	(A Casa 1 da Rua de Surya)
D 0 12430 2 1 	(A Rua de Surya)
D 0 12541 0 1 	(A Casa 2 da Rua de Surya)
D 0 12431 0 1 	(A Rua de Surya)
D 0 12542 2 1 	(A Casa 3 da Rua de Surya)
D 0 12431 2 1 	(A Rua de Surya)
D 0 12543 0 1 	(A Casa 4 da Rua de Surya)
D 0 12432 0 1 	(A Rua de Surya)
D 0 12544 2 1 	(A Casa 5 da Rua de Surya)
D 0 12432 2 1 	(A Rua de Surya)
D 0 12545 0 1 	(A Casa 6 da Rua de Surya)
D 0 12433 0 1 	(A Rua de Surya)
D 0 12546 2 1 	(A Casa 7 da Rua de Surya)
D 0 12433 2 1 	(A Rua de Surya)
D 0 12547 0 1 	(A Casa 8 da Rua de Surya)
D 0 12434 0 1 	(A Rua de Surya)
D 0 12548 2 1 	(A Casa 9 da Rua de Surya)
D 0 12434 2 1 	(A Rua de Surya)
D 0 12549 0 1 	(A Casa 10 da Rua de Surya)
D 0 12435 0 1 	(A Rua de Surya)
D 0 12550 2 1 	(A Casa 11 da Rua de Surya)
D 0 12435 2 1 	(A Rua de Surya)
D 0 12551 0 1 	(A Casa 12 da Rua de Surya)
D 0 12436 0 1 	(A Rua de Surya)
D 0 12552 2 1 	(A Casa 13 da Rua de Surya)
D 0 12436 2 1 	(A Rua de Surya)
D 0 12553 0 1 	(A Casa 14 da Rua de Surya)
D 0 12437 0 1 	(A Rua de Surya)
D 0 12554 2 1 	(A Casa 15 da Rua de Surya)
D 0 12437 2 1 	(A Rua de Surya)
D 0 12555 0 1 	(A Casa 16 da Rua de Surya)
D 0 12438 0 1 	(A Rua de Surya)
D 0 12556 2 1 	(A Casa 17 da Rua de Surya)
D 0 12438 2 1 	(A Rua de Surya)
D 0 12557 0 1 	(A Casa 18 da Rua de Surya)
D 0 12439 0 1 	(A Rua de Surya)
D 0 12558 2 1 	(A Casa 19 da Rua de Surya)
D 0 12439 2 1 	(A Rua de Surya)
D 0 12559 0 1 	(A Casa 20 da Rua de Surya)
D 0 12440 0 1 	(A Rua de Puchan)
D 0 12560 2 1 	(A Casa 1 da Rua de Puchan)
D 0 12440 2 1 	(A Rua de Puchan)
D 0 12561 0 1 	(A Casa 2 da Rua de Puchan)
D 0 12441 0 1 	(A Rua de Puchan)
D 0 12562 2 1 	(A Casa 3 da Rua de Puchan)
D 0 12441 2 1 	(A Rua de Puchan)
D 0 12563 0 1 	(A Casa 4 da Rua de Puchan)
D 0 12442 0 1 	(A Rua de Puchan)
D 0 12564 2 1 	(A Casa 5 da Rua de Puchan)
D 0 12442 2 1 	(A Rua de Puchan)
D 0 12565 0 1 	(A Casa 6 da Rua de Puchan)
D 0 12443 0 1 	(A Rua de Puchan)
D 0 12566 2 1 	(A Casa 7 da Rua de Puchan)
D 0 12443 2 1 	(A Rua de Puchan)
D 0 12567 0 1 	(A Casa 8 da Rua de Puchan)
D 0 12444 0 1 	(A Rua de Puchan)
D 0 12568 2 1 	(A Casa 9 da Rua de Puchan)
D 0 12444 2 1 	(A Rua de Puchan)
D 0 12569 0 1 	(A Casa 10 da Rua de Puchan)
D 0 12445 0 1 	(A Rua de Puchan)
D 0 12570 2 1 	(A Casa 11 da Rua de Puchan)
D 0 12445 2 1 	(A Rua de Puchan)
D 0 12571 0 1 	(A Casa 12 da Rua de Puchan)
D 0 12446 0 1 	(A Rua de Puchan)
D 0 12572 2 1 	(A Casa 13 da Rua de Puchan)
D 0 12446 2 1 	(A Rua de Puchan)
D 0 12573 0 1 	(A Casa 14 da Rua de Puchan)
D 0 12447 0 1 	(A Rua de Puchan)
D 0 12574 2 1 	(A Casa 15 da Rua de Puchan)
D 0 12447 2 1 	(A Rua de Puchan)
D 0 12575 0 1 	(A Casa 16 da Rua de Puchan)
D 0 12448 0 1 	(A Rua de Puchan)
D 0 12576 2 1 	(A Casa 17 da Rua de Puchan)
D 0 12448 2 1 	(A Rua de Puchan)
D 0 12577 0 1 	(A Casa 18 da Rua de Puchan)
D 0 12449 0 1 	(A Rua de Puchan)
D 0 12578 2 1 	(A Casa 19 da Rua de Puchan)
D 0 12449 2 1 	(A Rua de Puchan)
D 0 12579 0 1 	(A Casa 20 da Rua de Puchan)
D 0 12450 0 1 	(A Rua de Siva)
D 0 12580 2 1 	(A Casa 1 da Rua de Siva)
D 0 12450 2 1 	(A Rua de Siva)
D 0 12581 0 1 	(A Casa 2 da Rua de Siva)
D 0 12451 0 1 	(A Rua de Siva)
D 0 12582 2 1 	(A Casa 3 da Rua de Siva)
D 0 12451 2 1 	(A Rua de Siva)
D 0 12583 0 1 	(A Casa 4 da Rua de Siva)
D 0 12452 0 1 	(A Rua de Siva)
D 0 12584 2 1 	(A Casa 5 da Rua de Siva)
D 0 12452 2 1 	(A Rua de Siva)
D 0 12585 0 1 	(A Casa 6 da Rua de Siva)
D 0 12453 0 1 	(A Rua de Siva)
D 0 12586 2 1 	(A Casa 7 da Rua de Siva)
D 0 12453 2 1 	(A Rua de Siva)
D 0 12587 0 1 	(A Casa 8 da Rua de Siva)
D 0 12454 0 1 	(A Rua de Siva)
D 0 12588 2 1 	(A Casa 9 da Rua de Siva)
D 0 12454 2 1 	(A Rua de Siva)
D 0 12589 0 1 	(A Casa 10 da Rua de Siva)
D 0 12455 0 1 	(A Rua de Siva)
D 0 12590 2 1 	(A Casa 11 da Rua de Siva)
D 0 12455 2 1 	(A Rua de Siva)
D 0 12591 0 1 	(A Casa 12 da Rua de Siva)
D 0 12456 0 1 	(A Rua de Siva)
D 0 12592 2 1 	(A Casa 13 da Rua de Siva)
D 0 12456 2 1 	(A Rua de Siva)
D 0 12593 0 1 	(A Casa 14 da Rua de Siva)
D 0 12457 0 1 	(A Rua de Siva)
D 0 12594 2 1 	(A Casa 15 da Rua de Siva)
D 0 12457 2 1 	(A Rua de Siva)
D 0 12595 0 1 	(A Casa 16 da Rua de Siva)
D 0 12458 0 1 	(A Rua de Siva)
D 0 12596 2 1 	(A Casa 17 da Rua de Siva)
D 0 12458 2 1 	(A Rua de Siva)
D 0 12597 0 1 	(A Casa 18 da Rua de Siva)
D 0 12459 0 1 	(A Rua de Siva)
D 0 12598 2 1 	(A Casa 19 da Rua de Siva)
D 0 12459 2 1 	(A Rua de Siva)
D 0 12599 0 1 	(A Casa 20 da Rua de Siva)
S
$
