#126
Vitalia~
Escandinavia, a Terra do Gelo~
12600 12899 380 1 abde 0 0 0 -1 -1
M 0 12600 1 12750 	(Odin)
E 1 12600 25 3 	(a runa de Odin)
E 1 12625 25 16 	(Gungnir, a poderosa lan√ßa de Odin)
E 1 12626 25 6 	(o elmo de Odin)
E 1 12627 25 1 	(Draupnir, o anel m√°gico de Odin)
M 0 12601 1 12751 	(Herda)
E 1 12663 25 12 	(um belo vestido de fios de ouro)
E 1 12664 25 13 	(uma bela faixa de seda)
M 0 12602 1 12747 	(Vili)
E 1 12665 25 7 	(as perneiras divinas)
M 0 12603 1 12749 	(Ve)
E 1 12666 25 6 	(o elmo divino)
M 0 12604 1 12726 	(Frei)
E 1 12667 25 12 	(o manto dourado de Frei)
M 0 12605 1 12821 	(Freyr)
E 1 12668 25 5 	(a magn√≠fica armadura solar do Deus Freyr)
E 1 12601 25 3 	(um amuleto de ouro)
E 1 12604 25 4 	(um amuleto em forma de esfera)
M 0 12606 1 12806 	(Thor)
E 1 12628 25 16 	(Mjollnir, o poderoso martelo de Thor)
E 1 12629 25 13 	(o cinto da for√ßa de Thor)
E 1 12630 25 9 	(as luvas de ferro dos trov√µes)
E 1 12607 25 3 	(um amuleto de espinhos)
E 1 12608 25 4 	(um amuleto de gravetos)
M 0 12607 1 12800 	(Tir)
E 1 12669 25 5 	(a armadura sanguinolenta de Tir)
E 1 12605 25 3 	(um olho de auroque)
E 1 12606 25 4 	(um amuleto de a√ßo)
M 0 12608 1 12766 	(Loge)
E 1 12670 25 21 	(a m√°scara de Loge, o caluniador)
E 1 12612 25 0 	(a luz de Kano)
M 0 12609 1 12742 	(Friga)
E 1 12671 25 17 	(a semente de Friga)
E 1 12624 25 3 	(um amuleto de p√©rola d'√°gua)
E 1 12617 25 4 	(um amuleto de brotos de b√©tula)
M 0 12610 1 12813 	(Freia)
E 1 12652 25 6 	(uma bela tiara de prata)
E 1 12653 25 3 	(o colar de Brisings)
E 1 12603 25 4 	(um amuleto de diamante)
M 0 12612 1 12740 	(Iduna)
G 1 12654 25 -1 	(a caixa da mocidade)
P 1 12655 25 12654 	(a divina ma√ß√£ da mocidade)
P 1 12655 25 12654 	(a divina ma√ß√£ da mocidade)
P 1 12655 25 12654 	(a divina ma√ß√£ da mocidade)
P 1 12655 25 12654 	(a divina ma√ß√£ da mocidade)
M 0 12613 1 12741 	(Brage)
E 1 12672 25 10 	(as bra√ßadeiras de Bragi, o deus da poesia)
E 1 12609 25 3 	(um amuleto de pedra)
M 0 12614 1 12709 	(Njord)
E 1 12673 25 16 	(a serpente dourada de Njord)
M 0 12615 1 12724 	(Urdur)
G 1 12677 25 -1 	(a chave do passado)
M 0 12616 1 12728 	(Verdande)
G 1 12678 25 -1 	(a chave do presente)
E 1 12611 25 3 	(um amuleto de bronze)
M 0 12617 1 12721 	(Skuld)
G 1 12679 25 -1 	(a chave do futuro)
E 1 12610 25 3 	(um amuleto de prata)
M 0 12618 1 12801 	(Trudr)
E 1 12681 25 3 	(o medalh√£o da for√ßa)
M 0 12619 1 12802 	(Magni)
E 1 12683 25 3 	(o medalh√£o do poder)
M 0 12620 1 12803 	(Modi)
E 1 12682 25 3 	(o medalh√£o da intelig√™ncia)
M 0 12621 1 12797 	(Hela)
E 1 12621 25 3 	(o amuleto de Hela)
E 1 12661 25 16 	(a Inani√ß√£o, a faca da rainha das trevas)
E 1 12662 25 1 	(a ess√™ncia da morte)
M 0 12622 1 12704 	(Siegfried)
E 1 12641 25 16 	(Balmung, a espada sagrada de Sigmund)
E 1 12614 25 3 	(um amuleto de metal vermelho)
M 0 12623 1 12688 	(Haquem)
E 1 12684 25 11 	(o escudo de gelo de Haquem)
M 0 12624 1 12693 	(Alberish)
E 1 12685 25 1 	(o anel de Nibelungos)
M 0 12625 1 12714 	(Heindall)
E 1 12640 25 17 	(Gjall, a trompa da anucia√ß√£o)
E 1 12602 25 3 	(um amuleto de madeira)
G 1 12730 10 -1 	(a chave do pal√°cio)
M 0 12626 1 12686 	(Fafnir)
G 1 12656 25 -1 	(uma bolsa de couro de foca)
P 1 12657 25 12656 	(o lend√°rio bracelete de neve)
P 1 12658 25 12656 	(um amontoado de moedas de ouro)
E 1 3857 7 17 	(o Card Fafnir)
M 0 12627 3 12766 	(um gigante de Jotunheim)
E 1 12622 25 3 	(um amuleto de granizo)
E 1 12660 25 0 	(a luz das tempestades)
M 0 12627 3 12782 	(um gigante de Jotunheim)
E 1 12622 25 3 	(um amuleto de granizo)
E 1 12660 25 0 	(a luz das tempestades)
M 0 12627 3 12768 	(um gigante de Jotunheim)
E 1 12622 25 3 	(um amuleto de granizo)
E 1 12660 25 0 	(a luz das tempestades)
M 0 12628 3 12748 	(um Einherjar)
E 1 12686 25 5 	(a armadura divina do ex√©rcito de Odin)
E 1 12687 25 11 	(o escudo celestial dos Einherjars)
E 1 12688 25 16 	(a espada da vit√≥ria)
M 0 12628 3 12744 	(um Einherjar)
E 1 12686 25 5 	(a armadura divina do ex√©rcito de Odin)
E 1 12687 25 11 	(o escudo celestial dos Einherjars)
E 1 12688 25 16 	(a espada da vit√≥ria)
M 0 12628 3 12746 	(um Einherjar)
E 1 12686 25 5 	(a armadura divina do ex√©rcito de Odin)
E 1 12687 25 11 	(o escudo celestial dos Einherjars)
E 1 12688 25 16 	(a espada da vit√≥ria)
M 0 12629 1 12745 	(Brunnhilde)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
E 1 12623 5 3 	(um amuleto em forma de ferradura)
M 0 12630 1 12621 	(Helmwige)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
M 0 12631 1 12627 	(Ortlinde)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
M 0 12632 1 12675 	(Waltraute)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
M 0 12633 1 12690 	(Rossweisse)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
M 0 12634 1 12701 	(Siegrune)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
M 0 12635 1 12680 	(Grimgerde)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
M 0 12636 1 12615 	(Schwertleite)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
M 0 12637 1 12692 	(Gerhilde)
E 1 12631 10 6 	(o elmo das virgens)
E 1 12632 10 11 	(o escudo da aurora)
E 1 12633 10 16 	(a lan√ßa do destino)
M 0 12638 3 12622 	(um sacerdote hofgodi)
G 1 12689 20 -1 	(uma bolsa de pele de lobo)
M 0 12638 3 12633 	(um sacerdote hofgodi)
G 1 12689 20 -1 	(uma bolsa de pele de lobo)
M 0 12638 3 12888 	(um sacerdote hofgodi)
G 1 12689 20 -1 	(uma bolsa de pele de lobo)
M 0 12639 1 12631 	(Eric)
G 1 12722 1 -1 	(uma chave viking rudimentar de ferro)
E 1 12636 10 5 	(a sanguinolenta armadura viking)
E 1 12638 10 14 	(um bracelete de bronze viking)
E 1 12639 10 8 	(um par de botas viking)
G 1 12690 25 -1 	(a coroa de ouro de Eric, o rei viking dos cl√£s suecos)
E 1 12691 25 16 	(a espada da coragem)
M 0 12640 1 12784 	(Anidhogge)
E 1 12692 25 21 	(a m√°scara de Anidhogge)
M 0 12641 1 12770 	(Gerda)
E 1 12659 25 20 	(um brinco de cristal)
E 1 12619 25 3 	(um la√ßo azul)
M 0 12642 1 12730 	(Tialfi)
E 1 12693 25 18 	(as plumas dos ventos)
M 0 12643 1 12795 	(Hermod)
E 1 12694 25 5 	(a armadura de Hermod)
E 1 12615 25 3 	(um amuleto de cascas de teixo)
M 0 12644 1 12789 	(o atraso)
E 1 12695 25 11 	(o escudo das trevas de Niffheleim)
M 0 12645 1 12794 	(a avareza)
E 1 12696 25 16 	(a foice das trevas de Niffheleim)
M 0 12646 1 12857 	(Eric, o ruivo)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12647 1 12857 	(Leif Ericsson)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12648 1 12873 	(Aegir)
E 1 12697 25 16 	(o machado de corais de Aegir)
M 0 12649 1 12695 	(Zorgerdr)
E 1 12698 25 3 	(o medalh√£o das tempestades)
M 0 12650 1 12660 	(Irpa)
E 1 12699 25 17 	(a corneta da neve de Irpa)
M 0 12651 1 12703 	(Mime)
E 1 12700 25 9 	(as luvas dos Nibelungos)
E 1 12613 25 3 	(um amuleto de gelo)
M 0 12652 1 12696 	(Thryn)
E 1 12701 25 16 	(a esfera m√°gica de Thryn)
M 0 12653 1 12651 	(Skrymir)
E 1 12702 25 19 	(a argola de ouro do lend√°rio Ymir)
M 0 12654 1 12780 	(Utgard-loki)
E 1 12703 25 21 	(as mil faces da ilus√£o)
G 1 12737 10 -1 	(uma pequena chave de bronze)
M 0 12655 1 12774 	(Logi)
E 1 12704 25 16 	(o arco flamejante de Logi)
M 0 12656 1 12781 	(Angerbode)
E 1 12705 25 17 	(a pedra das vis√µes de Angerbode)
M 0 12657 1 12704 	(Greyfell)
G 1 12706 25 -1 	(a ferradura de Greyfell)
M 0 12658 1 12750 	(Hugin)
G 1 12707 25 -1 	(um grande peda√ßo de carne de javali)
M 0 12659 1 12750 	(Munin)
G 1 12707 25 -1 	(um grande peda√ßo de carne de javali)
M 0 12660 1 12750 	(Geri)
G 1 12707 25 -1 	(um grande peda√ßo de carne de javali)
M 0 12661 1 12750 	(Freki)
G 1 12707 25 -1 	(um grande peda√ßo de carne de javali)
M 0 12662 1 12729 	(Schrinnir)
G 1 12707 25 -1 	(um grande peda√ßo de carne de javali)
M 0 12663 1 12729 	(Heidrum)
M 0 12664 1 12805 	(Fenris)
E 1 12708 25 17 	(Gleipnir, a corrente de seda)
M 0 12665 1 12752 	(Sleipnir)
G 1 12709 25 -1 	(a ferradura de Sleipnir)
M 0 12666 1 12814 	(Gulltopp)
G 1 12710 25 -1 	(a ferradura de Gulltopp)
M 0 12667 1 12700 	(Jormungand)
G 1 12711 25 -1 	(uma escama da serpente de Midgaard)
M 0 12669 1 12741 	(Gullinkambi)
M 0 12670 1 12706 	(Nidhogg)
E 1 12712 25 0 	(o olho flamejante de Nidhogg)
E 1 3853 1 17 	(o Card Nidhogg)
M 0 12671 1 12706 	(a √°guia guardi√£ de Yggdrasil)
E 1 12713 25 18 	(as asas da guardi√£ de Yggdrasil)
M 0 12672 1 12806 	(Tanngnost)
M 0 12673 1 12806 	(Tanngrisni)
M 0 12674 1 12706 	(Ratatosk)
M 0 12675 1 12837 	(Dvalin)
E 1 12648 10 16 	(um machado das trevas)
E 1 12649 10 9 	(um par de luvas rasgadas)
E 1 12650 10 12 	(um manto negro rasgado)
E 1 12651 10 6 	(o elmo das trevas de Niffheleim)
M 0 12676 1 12822 	(Dain)
E 1 12647 25 3 	(o medalh√£o da imortalidade)
E 1 12644 10 12 	(um manto transparente)
E 1 12645 10 13 	(o cinto luminoso)
E 1 12646 10 16 	(o arco do sol)
M 0 12677 3 12786 	(uma alma de Niffheleim)
M 0 12677 3 12791 	(uma alma de Niffheleim)
M 0 12677 3 12793 	(uma alma de Niffheleim)
M 0 12678 7 12626 	(um viking sueco)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12678 7 12634 	(um viking sueco)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12678 7 12654 	(um viking sueco)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12678 7 12645 	(um viking sueco)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12678 7 12656 	(um viking sueco)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12678 7 12642 	(um viking sueco)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12678 7 12642 	(um viking sueco)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12614 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12623 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12622 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12620 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12629 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12674 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12678 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12678 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12679 9 12665 	(um viking noruegu√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12881 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12897 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12897 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12897 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12883 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12894 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12861 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12861 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12862 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12680 10 12864 	(um viking island√™s)
E 1 12620 60 3 	(uma esfera de sangue)
E 1 12634 60 6 	(um elmo viking)
E 1 12635 60 16 	(uma espada de batalha viking)
E 1 12636 60 5 	(a sanguinolenta armadura viking)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12681 4 12631 	(uma viking sueca)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12681 4 12626 	(uma viking sueca)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12681 4 12633 	(uma viking sueca)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12681 4 12654 	(uma viking sueca)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12682 6 12623 	(uma viking norueguesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12682 6 12622 	(uma viking norueguesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12682 6 12621 	(uma viking norueguesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12682 6 12674 	(uma viking norueguesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12682 6 12679 	(uma viking norueguesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12682 6 12665 	(uma viking norueguesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12683 7 12861 	(uma viking islandesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12683 7 12865 	(uma viking islandesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12683 7 12857 	(uma viking islandesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12683 7 12894 	(uma viking islandesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12683 7 12897 	(uma viking islandesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12683 7 12886 	(uma viking islandesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12683 7 12889 	(uma viking islandesa)
E 1 12637 17 12 	(um velho vestido)
E 1 12638 60 14 	(um bracelete de bronze viking)
E 1 12639 60 8 	(um par de botas viking)
M 0 12684 15 12622 	(uma crian√ßa viking)
M 0 12684 15 12623 	(uma crian√ßa viking)
M 0 12684 15 12621 	(uma crian√ßa viking)
M 0 12684 15 12626 	(uma crian√ßa viking)
M 0 12684 15 12644 	(uma crian√ßa viking)
M 0 12684 15 12654 	(uma crian√ßa viking)
M 0 12684 15 12674 	(uma crian√ßa viking)
M 0 12684 15 12665 	(uma crian√ßa viking)
M 0 12684 15 12678 	(uma crian√ßa viking)
M 0 12684 15 12861 	(uma crian√ßa viking)
M 0 12684 15 12866 	(uma crian√ßa viking)
M 0 12684 15 12887 	(uma crian√ßa viking)
M 0 12684 15 12885 	(uma crian√ßa viking)
M 0 12684 15 12888 	(uma crian√ßa viking)
M 0 12684 15 12894 	(uma crian√ßa viking)
M 0 12685 2 12649 	(um cavalo selvagem)
M 0 12685 2 12664 	(um cavalo selvagem)
M 0 12686 6 12602 	(um navio de guerra viking)
M 0 12686 6 12609 	(um navio de guerra viking)
M 0 12686 6 12699 	(um navio de guerra viking)
M 0 12686 6 12685 	(um navio de guerra viking)
M 0 12686 6 12879 	(um navio de guerra viking)
M 0 12686 6 12873 	(um navio de guerra viking)
M 0 12687 4 12819 	(um belo elfo luminoso)
E 1 12644 10 12 	(um manto transparente)
E 1 12646 10 16 	(o arco do sol)
M 0 12687 4 12818 	(um belo elfo luminoso)
E 1 12644 10 12 	(um manto transparente)
E 1 12646 10 16 	(o arco do sol)
M 0 12687 4 12820 	(um belo elfo luminoso)
E 1 12644 10 12 	(um manto transparente)
E 1 12646 10 16 	(o arco do sol)
M 0 12687 4 12824 	(um belo elfo luminoso)
E 1 12644 10 12 	(um manto transparente)
E 1 12646 10 16 	(o arco do sol)
M 0 12688 2 12823 	(uma linda elfa luminosa)
E 1 12642 10 12 	(um belo vestido transparente)
E 1 12643 10 20 	(o brinco da luz)
M 0 12688 2 12824 	(uma linda elfa luminosa)
E 1 12642 10 12 	(um belo vestido transparente)
E 1 12643 10 20 	(o brinco da luz)
M 0 12689 3 12828 	(um an√£o do subterr√¢neo)
E 1 12649 10 9 	(um par de luvas rasgadas)
E 1 12650 10 12 	(um manto negro rasgado)
M 0 12689 3 12830 	(um an√£o do subterr√¢neo)
E 1 12649 10 9 	(um par de luvas rasgadas)
E 1 12650 10 12 	(um manto negro rasgado)
M 0 12689 3 12831 	(um an√£o do subterr√¢neo)
E 1 12649 10 9 	(um par de luvas rasgadas)
E 1 12650 10 12 	(um manto negro rasgado)
M 0 12690 3 12828 	(uma an√£ do subterr√¢neo)
E 1 12649 10 9 	(um par de luvas rasgadas)
E 1 12650 10 12 	(um manto negro rasgado)
M 0 12690 3 12830 	(uma an√£ do subterr√¢neo)
E 1 12649 10 9 	(um par de luvas rasgadas)
E 1 12650 10 12 	(um manto negro rasgado)
M 0 12690 3 12831 	(uma an√£ do subterr√¢neo)
E 1 12649 10 9 	(um par de luvas rasgadas)
E 1 12650 10 12 	(um manto negro rasgado)
M 0 12691 2 12676 	(uma rena)
G 1 12749 25 -1 	(um pequeno peda√ßo de carne de rena)
M 0 12691 2 12666 	(uma rena)
G 1 12749 25 -1 	(um pequeno peda√ßo de carne de rena)
M 0 12692 3 12637 	(uma foca)
G 1 12747 25 -1 	(um peda√ßo de carne de foca)
M 0 12692 3 12667 	(uma foca)
G 1 12747 25 -1 	(um peda√ßo de carne de foca)
M 0 12692 3 12871 	(uma foca)
G 1 12747 25 -1 	(um peda√ßo de carne de foca)
M 0 12693 2 12661 	(um cisne)
M 0 12693 2 12868 	(um cisne)
M 0 12694 1 12653 	(um urso)
M 0 12695 1 12659 	(um alce)
M 0 12696 2 12689 	(um lobo)
M 0 12696 2 12846 	(um lobo)
M 0 12697 2 12842 	(uma ave marinha)
M 0 12697 2 12646 	(uma ave marinha)
M 0 12698 2 12732 	(um berserk)
E 1 12714 25 7 	(as perneiras da f√∫ria)
M 0 12698 2 12738 	(um berserk)
E 1 12714 25 7 	(as perneiras da f√∫ria)
M 0 12699 1 12806 	(Sif)
E 1 12715 10 17 	(um punhado de fios de cabelo de ouro)
R 0 12611 12716 -1 	(uma estatua de bronze de um viking noruegu√™s)
O 0 12716 1 12611 	(uma estatua de bronze de um viking noruegu√™s)
R 0 12614 12717 -1 	(uma bela estatua do senhor dos trov√µes)
O 0 12717 3 12614 	(uma bela estatua do senhor dos trov√µes)
R 0 12862 12717 -1 	(uma bela estatua do senhor dos trov√µes)
O 0 12717 3 12862 	(uma bela estatua do senhor dos trov√µes)
R 0 12888 12717 -1 	(uma bela estatua do senhor dos trov√µes)
O 0 12717 3 12888 	(uma bela estatua do senhor dos trov√µes)
R 0 12618 12718 -1 	(uma estatua de bronze de um viking sueco)
O 0 12718 1 12618 	(uma estatua de bronze de um viking sueco)
R 0 12623 12719 -1 	(uma cadeira de madeira)
O 0 12719 1 12623 	(uma cadeira de madeira)
R 0 12623 12720 -1 	(uma longa mesa de madeira)
O 0 12720 4 12623 	(uma longa mesa de madeira)
R 0 12654 12720 -1 	(uma longa mesa de madeira)
O 0 12720 4 12654 	(uma longa mesa de madeira)
R 0 12861 12720 -1 	(uma longa mesa de madeira)
O 0 12720 4 12861 	(uma longa mesa de madeira)
R 0 12894 12720 -1 	(uma longa mesa de madeira)
O 0 12720 4 12894 	(uma longa mesa de madeira)
R 0 12624 12721 -1 	(um grande tesouro de moedas de ouro)
O 0 12721 1 12624 	(um grande tesouro de moedas de ouro)
R 0 12631 12723 -1 	(o trono de ouro do rei Eric)
O 0 12723 1 12631 	(o trono de ouro do rei Eric)
R 0 12633 12724 -1 	(uma monumental estatua do Deus todo poderoso Odin)
O 0 12724 1 12633 	(uma monumental estatua do Deus todo poderoso Odin)
R 0 12640 12725 -1 	(a pedra dos sacrif√≠cios)
O 0 12725 1 12640 	(a pedra dos sacrif√≠cios)
R 0 12644 12726 -1 	(uma grande pedra para jogos de arremessos)
O 0 12726 1 12644 	(uma grande pedra para jogos de arremessos)
R 0 12626 12727 -1 	(uma cama de feno)
O 0 12727 9 12626 	(uma cama de feno)
R 0 12665 12727 -1 	(uma cama de feno)
O 0 12727 9 12665 	(uma cama de feno)
R 0 12858 12727 -1 	(uma cama de feno)
O 0 12727 9 12858 	(uma cama de feno)
R 0 12859 12727 -1 	(uma cama de feno)
O 0 12727 9 12859 	(uma cama de feno)
R 0 12865 12727 -1 	(uma cama de feno)
O 0 12727 9 12865 	(uma cama de feno)
R 0 12866 12727 -1 	(uma cama de feno)
O 0 12727 9 12866 	(uma cama de feno)
R 0 12881 12727 -1 	(uma cama de feno)
O 0 12727 9 12881 	(uma cama de feno)
R 0 12886 12727 -1 	(uma cama de feno)
O 0 12727 9 12886 	(uma cama de feno)
R 0 12891 12727 -1 	(uma cama de feno)
O 0 12727 9 12891 	(uma cama de feno)
R 0 12626 12728 -1 	(uma mesa rudimentar de madeira)
O 0 12728 6 12626 	(uma mesa rudimentar de madeira)
R 0 12665 12728 -1 	(uma mesa rudimentar de madeira)
O 0 12728 6 12665 	(uma mesa rudimentar de madeira)
R 0 12858 12728 -1 	(uma mesa rudimentar de madeira)
O 0 12728 6 12858 	(uma mesa rudimentar de madeira)
R 0 12859 12728 -1 	(uma mesa rudimentar de madeira)
O 0 12728 6 12859 	(uma mesa rudimentar de madeira)
R 0 12865 12728 -1 	(uma mesa rudimentar de madeira)
O 0 12728 6 12865 	(uma mesa rudimentar de madeira)
R 0 12866 12728 -1 	(uma mesa rudimentar de madeira)
O 0 12728 6 12866 	(uma mesa rudimentar de madeira)
R 0 12662 12729 -1 	(um grande navio de batalha viking em constru√ß√£o)
O 0 12729 1 12662 	(um grande navio de batalha viking em constru√ß√£o)
R 0 12745 12731 -1 	(uma estatua de um her√≥i Einherjar)
O 0 12731 1 12745 	(uma estatua de um her√≥i Einherjar)
R 0 12746 12732 -1 	(uma t√°bua dourada)
O 0 12732 1 12746 	(uma t√°bua dourada)
R 0 12750 12733 -1 	(o magn√≠fico trono de Odin)
O 0 12733 1 12750 	(o magn√≠fico trono de Odin)
R 0 12759 12734 -1 	(o po√ßo de Ymir)
O 0 12734 1 12759 	(o po√ßo de Ymir)
R 0 12772 12735 -1 	(uma gigantesca estatua)
O 0 12735 1 12772 	(uma gigantesca estatua)
R 0 12775 12736 -1 	(Ymir, a lenda da cria√ß√£o)
O 0 12736 1 12775 	(Ymir, a lenda da cria√ß√£o)
R 0 12797 12738 -1 	(o trono de Hela)
O 0 12738 1 12797 	(o trono de Hela)
R 0 12715 12739 -1 	(a fonte de Urd)
O 0 12739 1 12715 	(a fonte de Urd)
R 0 12785 12740 -1 	(Hvergelnir, a fonte de Niffleheim)
O 0 12740 1 12785 	(Hvergelnir, a fonte de Niffleheim)
R 0 12812 12741 -1 	(as rochas do santu√°rio da alegria)
O 0 12741 1 12812 	(as rochas do santu√°rio da alegria)
R 0 12813 12742 -1 	(as flores do pal√°cio de Sessrumir)
O 0 12742 1 12813 	(as flores do pal√°cio de Sessrumir)
R 0 12821 12743 -1 	(o sol de Alfheim)
O 0 12743 1 12821 	(o sol de Alfheim)
R 0 12788 12744 -1 	(um an√£o do subterr√¢neo petrificado)
O 0 12744 1 12788 	(um an√£o do subterr√¢neo petrificado)
R 0 12830 12745 -1 	(uma grande fogueira)
O 0 12745 1 12830 	(uma grande fogueira)
R 0 12743 12746 -1 	(algumas folhas de visco)
O 0 12746 1 12743 	(algumas folhas de visco)
R 0 12744 12751 -1 	(uma bela garrafa de hidromel)
O 0 12751 1 12744 	(uma bela garrafa de hidromel)
R 0 12744 12750 -1 	(um belo c√°lice de prata)
O 0 12750 1 12744 	(um belo c√°lice de prata)
R 0 12702 12754 -1 	(um portal em forma de c√≠rculo)
O 0 12754 4 12702 	(um portal em forma de c√≠rculo)
R 0 12694 12754 -1 	(um portal em forma de c√≠rculo)
O 0 12754 4 12694 	(um portal em forma de c√≠rculo)
R 0 12687 12754 -1 	(um portal em forma de c√≠rculo)
O 0 12754 4 12687 	(um portal em forma de c√≠rculo)
R 0 12703 12754 -1 	(um portal em forma de c√≠rculo)
O 0 12754 4 12703 	(um portal em forma de c√≠rculo)
R 0 12702 12755 -1 	(um portal em forma de c√≠rculo)
O 0 12755 4 12702 	(um portal em forma de c√≠rculo)
R 0 12704 12755 -1 	(um portal em forma de c√≠rculo)
O 0 12755 4 12704 	(um portal em forma de c√≠rculo)
R 0 12693 12755 -1 	(um portal em forma de c√≠rculo)
O 0 12755 4 12693 	(um portal em forma de c√≠rculo)
R 0 12687 12755 -1 	(um portal em forma de c√≠rculo)
O 0 12755 4 12687 	(um portal em forma de c√≠rculo)
R 0 12702 12756 -1 	(um portal em forma de c√≠rculo)
O 0 12756 3 12702 	(um portal em forma de c√≠rculo)
R 0 12692 12756 -1 	(um portal em forma de c√≠rculo)
O 0 12756 3 12692 	(um portal em forma de c√≠rculo)
R 0 12687 12756 -1 	(um portal em forma de c√≠rculo)
O 0 12756 3 12687 	(um portal em forma de c√≠rculo)
R 0 12692 12757 -1 	(um portal em forma de c√≠rculo)
O 0 12757 1 12692 	(um portal em forma de c√≠rculo)
R 0 12694 12758 -1 	(um portal em forma de c√≠rculo)
O 0 12758 1 12694 	(um portal em forma de c√≠rculo)
R 0 12703 12759 -1 	(um portal em forma de c√≠rculo)
O 0 12759 2 12703 	(um portal em forma de c√≠rculo)
R 0 12704 12759 -1 	(um portal em forma de c√≠rculo)
O 0 12759 2 12704 	(um portal em forma de c√≠rculo)
R 0 12686 12760 -1 	(um portal em forma de c√≠rculo)
O 0 12760 3 12686 	(um portal em forma de c√≠rculo)
R 0 12688 12760 -1 	(um portal em forma de c√≠rculo)
O 0 12760 3 12688 	(um portal em forma de c√≠rculo)
R 0 12704 12760 -1 	(um portal em forma de c√≠rculo)
O 0 12760 3 12704 	(um portal em forma de c√≠rculo)
R 0 12703 12761 -1 	(um portal em forma de c√≠rculo)
O 0 12761 4 12703 	(um portal em forma de c√≠rculo)
R 0 12693 12761 -1 	(um portal em forma de c√≠rculo)
O 0 12761 4 12693 	(um portal em forma de c√≠rculo)
R 0 12686 12761 -1 	(um portal em forma de c√≠rculo)
O 0 12761 4 12686 	(um portal em forma de c√≠rculo)
R 0 12688 12761 -1 	(um portal em forma de c√≠rculo)
O 0 12761 4 12688 	(um portal em forma de c√≠rculo)
R 0 12692 12762 -1 	(um portal em forma de c√≠rculo)
O 0 12762 5 12692 	(um portal em forma de c√≠rculo)
R 0 12693 12762 -1 	(um portal em forma de c√≠rculo)
O 0 12762 5 12693 	(um portal em forma de c√≠rculo)
R 0 12694 12762 -1 	(um portal em forma de c√≠rculo)
O 0 12762 5 12694 	(um portal em forma de c√≠rculo)
R 0 12686 12762 -1 	(um portal em forma de c√≠rculo)
O 0 12762 5 12686 	(um portal em forma de c√≠rculo)
R 0 12688 12762 -1 	(um portal em forma de c√≠rculo)
O 0 12762 5 12688 	(um portal em forma de c√≠rculo)
R 0 12795 12763 -1 	(o corpo do amado Balder)
O 0 12763 1 12795 	(o corpo do amado Balder)
R 0 12721 12674 -1 	(a caixa do passado)
O 0 12674 5 12721 	(a caixa do passado)
P 1 12675 5 12674 	(a caixa do presente)
P 1 12676 5 12675 	(a caixa do futuro)
P 1 12680 5 12676 	(o escudo do destino)
R 0 12778 12721 -1 	(um grande tesouro de moedas de ouro)
O 0 12721 5 12778 	(um grande tesouro de moedas de ouro)
D 0 12624 0 2 	(A Sala das Riquezas Vikings)
D 0 12631 2 2 	(O Sal„o Real de Eric)
D 0 12639 2 1 	(O Aposento de Eric)
D 0 12631 0 1 	(O Sal„o Real de Eric)
D 0 12642 1 1 	(A Sala da Guarda da Fortaleza)
D 0 12643 3 1 	(A Entrada da Fortaleza Viking)
D 0 12735 0 2 	(A Entrada do EsplÍndido Valhala)
D 0 12739 2 2 	(O Divino Pal·cio Valhala)
D 0 12778 1 2 	(A Sala do Tesouro de Utgard-Loki)
D 0 12779 3 2 	(O Pal·cio de Utgard-Loki)
D 0 12787 0 1 	(As Trevas de Niffleheim)
D 0 12789 2 1 	(Elvinder, o Pal·cio de Hela)
S
$
