#132
Vitalia~
O Farol da Praia~
13200 13299 45 1 j 0 0 0 -1 50 2
M 0 13201 10 13217 	(uma lontra do mar)
M 0 13212 5 13217 	(o aluno de Takker)
D 0 13221 1 0 	(Área Principal do Farol)
D 0 13221 3 0 	(Área Principal do Farol)
D 0 13219 2 1 	(Próximo ao Farol)
D 0 13227 2 2 	(Quarto de Diversão do Guardião)
D 0 13226 0 2 	(A Sala de Operações do Guardião do Farol)
D 0 13229 0 2 	(A Cela)
D 0 13226 2 2 	(A Sala de Operações do Guardião do Farol)
D 0 13230 1 2 	(A Cela)
D 0 13226 3 2 	(A Sala de Operações do Guardião do Farol)
D 0 13228 3 2 	(A Cela)
D 0 13226 1 2 	(A Sala de Operações do Guardião do Farol)
O 0 13200 1 13222 	(uma escrivaninha de mogno)
P 1 13201 1 13200 	(uma chave em forma de oito)
D 0 13222 5 2 	(O Quarto do Guardião)
D 0 13225 4 2 	(Nas Escadas em Espiral)
D 0 13220 0 1 	(Dentro do Farol)
M 0 13210 1 13224 	(a filha do Guadião do Farol)
M 0 13208 1 13221 	(a Mulher do Guardião do Farol)
M 0 13209 1 13221 	(Max, o cachorro)
M 0 13213 1 13234 	(o Kracken)
M 0 13212 5 13219 	(o aluno de Takker)
M 0 13212 5 13219 	(o aluno de Takker)
M 0 13211 1 13218 	(Takker)
M 0 13212 5 13218 	(o aluno de Takker)
M 0 13212 5 13218 	(o aluno de Takker)
M 0 13207 1 13227 	(um prisioneiro)
M 0 13206 1 13229 	(um prisioneiro)
M 0 13205 1 13230 	(uma prisioneira)
M 0 13204 1 13228 	(um prisioneiro)
M 0 13203 1 13226 	(o Guardião do Farol)
E 1 13202 1 17 	(a chave da cela)
M 0 13200 10 13204 	(um pelicano)
M 0 13201 10 13204 	(uma lontra do mar)
M 0 13202 10 13208 	(uma gaivota marinha)
M 0 13202 10 13208 	(uma gaivota marinha)
M 0 13200 10 13207 	(um pelicano)
M 0 13200 10 13206 	(um pelicano)
M 0 13202 10 13206 	(uma gaivota marinha)
M 0 13202 10 13205 	(uma gaivota marinha)
M 0 13201 10 13205 	(uma lontra do mar)
S
$
