#132
Vitalia~
O Farol da Praia~
13200 13299 45 1 j 0 0 0 -1 -1
D 0 13221 1 0 	(Área Principal do Farol)
D 0 13221 3 0 	(Área Principal do Farol)
D 0 13219 2 1 	(Próximo ao Farol)
D 0 13227 2 2 	(Quarto de Diversão do Guardião)
D 0 13226 0 2 	(A Sala de Operações do Guardião do Farol)
D 0 13229 0 2 	(A Cela)
D 0 13226 2 2 	(A Sala de Operações do Guardião do Farol)
D 0 13230 1 2 	(A Cela)
D 0 13226 3 2 	(A Sala de Operações do Guardião do Farol)
D 0 13228 3 2 	(A Cela)
D 0 13226 1 2 	(A Sala de Operações do Guardião do Farol)
O 0 13200 1 13222 	(uma escrivaninha de mogno)
P 1 13201 1 13200 	(uma chave em forma de oito)
D 0 13222 5 2 	(O Quarto do Guardião)
D 0 13225 4 2 	(Nas Escadas em Espiral)
D 0 13220 0 1 	(Dentro do Farol)
M 0 13210 1 13224 	(the Lighthouse Keeper's Daughter)
M 0 13208 1 13221 	(the Lighthouse Keeper's Wife)
M 0 13209 1 13221 	(Max)
M 0 13213 1 13234 	(the Kracken)
M 0 13212 5 13219 	(Takker's Disciple)
M 0 13212 5 13219 	(Takker's Disciple)
M 0 13211 1 13218 	(Takker)
M 0 13212 5 13218 	(Takker's Disciple)
M 0 13212 5 13218 	(Takker's Disciple)
M 0 13201 1 13217 	(a sea otter)
M 0 13212 5 13217 	(Takker's Disciple)
M 0 13207 1 13227 	(the Perfect Companion)
M 0 13206 1 13229 	(the Man with Tits)
M 0 13205 1 13230 	(the battered woman)
M 0 13204 1 13228 	(the hermaphrodite)
M 0 13203 1 13226 	(the Lighthouse Keeper)
E 1 13202 1 17 	(/cwa cell key/c0)
M 0 13200 10 13204 	(a pelican)
M 0 13201 10 13204 	(a sea otter)
M 0 13202 10 13208 	(a seagull)
M 0 13202 10 13208 	(a seagull)
M 0 13200 10 13207 	(a pelican)
M 0 13200 10 13206 	(a pelican)
M 0 13202 10 13206 	(a seagull)
M 0 13202 10 13205 	(a seagull)
M 0 13201 10 13205 	(a sea otter)
S
$