#132
Vitalia~
O Farol da Praia~
13200 13299 45 1 0 0 0 -1 -1
-1
D 0 13236 0 1 	(End of the Path)
M 0 13210 1 13224 	(the Lighthouse Keeper's Daughter)
D 0 13221 1 0 	(Main Living Area - Lighthouse)
D 0 13221 3 0 	(Main Living Area - Lighthouse)
M 0 13208 1 13221 	(the Lighthouse Keeper's Wife)
M 0 13209 1 13221 	(Max)
M 0 13213 1 13234 	(the Kracken)
D 0 13219 2 1 	(Takker's Jetty at the Lighthouse)
M 0 13212 5 13219 	(Takker's Disciple)
M 0 13212 5 13219 	(Takker's Disciple)
M 0 13211 1 13218 	(Takker)
M 0 13212 5 13218 	(Takker's Disciple)
M 0 13212 5 13218 	(Takker's Disciple)
M 0 13201 1 13217 	(a sea otter)
M 0 13212 5 13217 	(Takker's Disciple)
D 0 13227 2 2 	(Keeper's Playroom)
D 0 13226 0 2 	(Lighthouse Keeper's Operating Room)
M 0 13207 1 13227 	(the Perfect Companion)
D 0 13229 0 2 	(Cell)
D 0 13226 2 2 	(Lighthouse Keeper's Operating Room)
M 0 13206 1 13229 	(the Man with Tits)
D 0 13230 1 2 	(Cell)
D 0 13226 3 2 	(Lighthouse Keeper's Operating Room)
M 0 13205 1 13230 	(the battered woman)
M 0 13204 1 13228 	(the hermaphrodite)
D 0 13228 3 2 	(Cell)
D 0 13226 1 2 	(Lighthouse Keeper's Operating Room)
M 0 13203 1 13226 	(the Lighthouse Keeper)
E 1 13202 1 17 	(/cwa cell key/c0)
O 0 13200 1 13222 	(a mahoganey desk)
P 1 13201 1 13200 	(a figure-eight key)
D 0 13222 5 2 	(Lighthouse Keeper's Bedroom)
D 0 13225 4 2 	(On the Spiral Staircase)
D 0 13220 0 1 	(Entryway - Lighthouse)
M 0 13200 10 13204 	(a pelican)
M 0 13201 10 13204 	(a sea otter)
M 0 13202 10 13208 	(a seagull)
M 0 13202 10 13208 	(a seagull)
M 0 13200 10 13207 	(a pelican)
D 0 13206 5 1 	(Along the Beach)
M 0 13200 10 13206 	(a pelican)
M 0 13202 10 13206 	(a seagull)
M 0 13202 10 13205 	(a seagull)
M 0 13201 10 13205 	(a sea otter)
S
$