#134
Vitalia~
A Cidade de Thewster e A Caverna Escura~
13400 13499 65 2 j 0 0 0 -1 -1
M 0 13425 1 13436 	(Sion)
G 1 13439 99 -1 	(uma lemba)
G 1 13440 99 -1 	(um assado de perna de dragão)
M 0 13426 1 13432 	(um velho elfo)
G 1 13423 99 -1 	(um pedaço de papel)
G 1 13424 99 -1 	(um pedaço de giz)
G 1 13435 99 -1 	(uma bengala)
O 0 13437 99 13432 	(uma chave de madeira)
M 0 13408 1 13415 	(Leeve, o Barman)
G 1 13434 99 -1 	(uma garrafa)
M 0 13413 1 13414 	(Quele, o lojista)
G 1 13415 99 -1 	(uma tocha)
G 1 13422 99 -1 	(uma roupa de banho)
M 0 13400 1 13413 	(o mago elfo)
G 1 13438 99 -1 	(uma poção élfica)
M 0 13401 1 13412 	(Dios, o armeiro)
G 1 13414 99 -1 	(uma enorme vara)
G 1 13418 99 -1 	(uma fina espada élfica)
G 1 13435 99 -1 	(uma bengala)
G 1 19050 99 -1 	(algumas flechas elficas)
M 0 13402 1 13411 	(Denek, o ferreiro)
G 1 13401 99 -1 	(um escudo negro de elfo)
G 1 13402 99 -1 	(um par de manoplas élficas)
G 1 13403 99 -1 	(um par de botas escuras)
G 1 13417 99 -1 	(um manto élfico verde)
G 1 13419 99 -1 	(uma armadura élfica)
G 1 13421 99 -1 	(uma camisa lisa)
G 1 13436 99 -1 	(um manto azul)
M 0 13442 6 13480 	(um homem-rato guarda)
M 0 13442 6 13480 	(um homem-rato guarda)
G 1 13437 100 -1 	(uma chave de madeira)
M 0 13403 1 13422 	(a recepcionista)
M 0 13415 1 13423 	(o garçom)
M 0 13409 3 13423 	(o zelador)
M 0 13409 3 13423 	(o zelador)
M 0 13409 3 13423 	(o zelador)
M 0 13410 1 13423 	(o Pacificador)
M 0 13411 1 13423 	(um pardal)
M 0 13415 1 13423 	(o garçom)
M 0 13414 4 13400 	(um cidadão de Thewster)
M 0 13414 4 13400 	(um cidadão de Thewster)
M 0 13414 4 13400 	(um cidadão de Thewster)
M 0 13414 4 13400 	(um cidadão de Thewster)
M 0 13414 4 13400 	(um cidadão de Thewster)
O 0 13400 1 13400 	(uma fonte jorrante)
M 0 13438 1 13445 	(um bebê dragão)
M 0 13424 1 13433 	(Quétos, o Capitão da Guarda)
M 0 13427 1 13435 	(um velho elfo)
M 0 13430 1 13406 	(um pequeno pardal)
M 0 13431 3 13406 	(uma fada)
M 0 13431 3 13406 	(uma fada)
M 0 13432 3 13406 	(um elfo)
M 0 13432 3 13406 	(um elfo)
M 0 13440 6 13471 	(um fedorento homem-rato)
M 0 13440 6 13471 	(um fedorento homem-rato)
M 0 13439 6 13471 	(um homem-rato)
M 0 13439 6 13471 	(um homem-rato)
M 0 13440 6 13467 	(um fedorento homem-rato)
M 0 13440 6 13467 	(um fedorento homem-rato)
M 0 13439 6 13467 	(um homem-rato)
M 0 13439 6 13467 	(um homem-rato)
M 0 13440 6 13472 	(um fedorento homem-rato)
M 0 13440 6 13472 	(um fedorento homem-rato)
M 0 13439 6 13472 	(um homem-rato)
M 0 13439 6 13472 	(um homem-rato)
M 0 13442 6 13478 	(um homem-rato guarda)
M 0 13442 6 13478 	(um homem-rato guarda)
D 0 13479 2 2 	(No Fundo da Caverna)
M 0 13442 6 13479 	(um homem-rato guarda)
M 0 13442 6 13479 	(um homem-rato guarda)
D 0 13481 0 2 	(No Fundo da Caverna)
M 0 13443 1 13481 	(o homem-rato Rei)
M 0 13444 1 13481 	(um homem-rato guarda)
M 0 13441 1 13455 	(uma cobra)
M 0 13433 6 13462 	(uma pequena aranha negra)
M 0 13433 6 13462 	(uma pequena aranha negra)
M 0 13433 6 13462 	(uma pequena aranha negra)
M 0 13433 6 13462 	(uma pequena aranha negra)
M 0 13433 6 13462 	(uma pequena aranha negra)
M 0 13434 6 13462 	(uma viscosa minhoca)
M 0 13434 6 13462 	(uma viscosa minhoca)
M 0 13434 6 13462 	(uma viscosa minhoca)
M 0 13434 6 13462 	(uma viscosa minhoca)
M 0 13434 6 13462 	(uma viscosa minhoca)
M 0 13435 6 13462 	(um rato)
M 0 13435 6 13462 	(um rato)
M 0 13435 6 13462 	(um rato)
M 0 13436 6 13462 	(um morcego)
M 0 13436 6 13462 	(um morcego)
M 0 13436 6 13462 	(um morcego)
S
$
