#135
Vitalia~
A Floresta Tropical de Thewster~
13500 13599 15 2 j 0 0 0 8 50
M 0 13500 3 13543 	(um urso negro)
M 0 13501 3 13543 	(um elfo caçador)
M 0 13502 3 13543 	(uma fada)
M 0 13502 3 13543 	(uma fada)
M 0 13503 3 13543 	(um inseto-folha)
M 0 13504 3 13543 	(um inseto-galho)
M 0 13504 3 13543 	(um inseto-galho)
M 0 13505 2 13543 	(um inseto cinza)
G 1 13501 10 -1 	(uma folha seca)
M 0 13517 5 13543 	(uma rã)
M 0 13517 5 13543 	(uma rã)
O 0 13500 3 13540 	(um pequeno riacho)
O 0 13500 3 13541 	(um pequeno riacho)
O 0 13500 3 13542 	(um pequeno riacho)
M 0 13506 1 13549 	(um Hierofante)
E 1 13517 99 16 	(um cajado de madeira negra)
E 1 13518 99 5 	(um manto marrom)
G 1 13526 99 -1 	(algumas ervas roxas)
G 1 13525 99 -1 	(algumas ervas alaranjadas)
M 0 13507 1 13545 	(uma Hierofante)
E 1 13517 99 16 	(um cajado de madeira negra)
E 1 13518 99 5 	(um manto marrom)
G 1 13520 99 -1 	(algumas ervas rosadas)
G 1 13522 99 -1 	(algumas ervas negras)
M 0 13508 1 13546 	(um druida ancião)
E 1 13517 99 16 	(um cajado de madeira negra)
G 1 13521 99 -1 	(algumas ervas púrpuras)
G 1 13523 99 -1 	(algumas ervas cinzentas)
M 0 13509 1 13548 	(uma druidesa anciã)
E 1 13517 99 16 	(um cajado de madeira negra)
G 1 13526 99 -1 	(algumas ervas roxas)
G 1 13524 99 -1 	(algumas ervas vermelhas)
M 0 13510 2 13549 	(uma corça)
M 0 13511 2 13550 	(um cervo)
M 0 13512 1 13549 	(um veado)
M 0 13513 4 13547 	(um pequeno coelho)
M 0 13513 4 13547 	(um pequeno coelho)
M 0 13514 9 13550 	(uma cobra cega)
M 0 13515 1 13555 	(um druida)
G 1 13520 99 -1 	(algumas ervas rosadas)
M 0 13515 2 13562 	(um druida)
G 1 13523 99 -1 	(algumas ervas cinzentas)
M 0 13516 1 13558 	(uma druidesa)
G 1 13521 99 -1 	(algumas ervas púrpuras)
M 0 13516 2 13561 	(uma druidesa)
G 1 13525 99 -1 	(algumas ervas alaranjadas)
O 0 13508 2 13556 	(um armário)
O 0 13508 2 13558 	(um armário)
O 0 13509 2 13559 	(um jarro de tempero)
P 1 13510 1 13509 	(um pouco de pó negro)
O 0 13509 2 13559 	(um jarro de tempero)
P 1 13511 1 13509 	(algumas sementes amarelas)
O 0 13512 1 13559 	(um maço de papeis amassados)
D 0 13558 1 1 	(A Clareira)
D 0 13559 3 1 	(A Floresta)
S
$
