#137
Vitalia~
Lothlórien~
13700 13799 180 1 j 0 0 0 -1 -1 0
M 0 13705 1 13798 	(Galadriel)
E 1 13707 5 6 	(uma majestosa coroa de flores douradas)
E 1 13708 5 17 	(a bela harpa dourada da senhora de Lórien)
M 0 13706 1 13798 	(Celeborn)
E 1 13709 5 12 	(o magnífico manto do senhor de Lórien)
E 1 3810 10 21 	(o Card Lâmina Élfica de Alaric)
M 0 13702 1 13797 	(Haldir de Lórien)
E 1 13717 5 0 	(um impetuoso pássaro dourado)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
G 1 13728 3 -1 	(uma corda de hithlain)
M 0 13703 1 13729 	(Rúmil de Lórien)
E 1 13715 5 14 	(um lindo bracelete de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
G 1 13728 3 -1 	(uma corda de hithlain)
M 0 13704 1 13732 	(Orophin de Lórien)
E 1 13716 5 7 	(um par de perneiras prateadas de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
G 1 13728 3 -1 	(uma corda de hithlain)
M 0 13707 14 13729 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13729 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13732 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13732 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13759 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13759 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13774 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13793 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13771 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13785 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13787 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13788 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13794 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13707 14 13797 	(um elfo de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
E 1 13713 17 16 	(um belo arco dos Galadhrim)
M 0 13708 10 13778 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
G 1 13724 5 -1 	(um belo cacho de flores douradas de Lórien)
M 0 13708 10 13782 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
G 1 13724 5 -1 	(um belo cacho de flores douradas de Lórien)
M 0 13708 10 13773 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
G 1 13724 5 -1 	(um belo cacho de flores douradas de Lórien)
M 0 13708 10 13780 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
G 1 13724 5 -1 	(um belo cacho de flores douradas de Lórien)
M 0 13708 10 13790 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
G 1 13724 5 -1 	(um belo cacho de flores douradas de Lórien)
M 0 13708 10 13793 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
M 0 13708 10 13795 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
M 0 13708 10 13785 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
M 0 13708 10 13775 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
M 0 13708 10 13787 	(uma elfa de Lórien)
E 1 13714 24 12 	(um belo manto de Lórien)
M 0 13709 6 13788 	(uma linda criança elfa)
E 1 13718 6 0 	(uma linda lamparina prateada)
G 1 13727 6 -1 	(um pedaço de lembas)
M 0 13709 6 13778 	(uma linda criança elfa)
E 1 13718 6 0 	(uma linda lamparina prateada)
G 1 13727 6 -1 	(um pedaço de lembas)
M 0 13709 6 13773 	(uma linda criança elfa)
E 1 13718 6 0 	(uma linda lamparina prateada)
G 1 13727 6 -1 	(um pedaço de lembas)
M 0 13709 6 13771 	(uma linda criança elfa)
E 1 13718 6 0 	(uma linda lamparina prateada)
G 1 13727 6 -1 	(um pedaço de lembas)
M 0 13709 6 13769 	(uma linda criança elfa)
E 1 13718 6 0 	(uma linda lamparina prateada)
G 1 13727 6 -1 	(um pedaço de lembas)
M 0 13709 6 13786 	(uma linda criança elfa)
E 1 13718 6 0 	(uma linda lamparina prateada)
G 1 13727 6 -1 	(um pedaço de lembas)
M 0 13710 8 13756 	(um lindo pássaro prateado)
M 0 13710 8 13716 	(um lindo pássaro prateado)
M 0 13710 8 13735 	(um lindo pássaro prateado)
M 0 13710 8 13761 	(um lindo pássaro prateado)
M 0 13710 8 13747 	(um lindo pássaro prateado)
M 0 13710 8 13776 	(um lindo pássaro prateado)
M 0 13710 8 13799 	(um lindo pássaro prateado)
M 0 13710 8 13788 	(um lindo pássaro prateado)
M 0 13711 8 13714 	(um belo esquilo dourado)
M 0 13711 8 13751 	(um belo esquilo dourado)
M 0 13711 8 13718 	(um belo esquilo dourado)
M 0 13711 8 13743 	(um belo esquilo dourado)
M 0 13711 8 13734 	(um belo esquilo dourado)
M 0 13711 8 13791 	(um belo esquilo dourado)
M 0 13711 8 13768 	(um belo esquilo dourado)
M 0 13711 8 13783 	(um belo esquilo dourado)
R 0 13799 13705 -1 	(um altar de pedras)
O 0 13705 1 13799 	(um altar de pedras)
R 0 13799 13704 -1 	(o espelho de Galadriel)
O 0 13704 1 13799 	(o espelho de Galadriel)
R 0 13799 13706 -1 	(uma fonte)
O 0 13706 1 13799 	(uma fonte)
R 0 13788 13719 -1 	(a fonte de pedra de Caras Galadhon)
O 0 13719 1 13788 	(a fonte de pedra de Caras Galadhon)
R 0 13774 13720 -1 	(as formosas estatuas do jardim de Lórien)
O 0 13720 1 13774 	(as formosas estatuas do jardim de Lórien)
R 0 13707 13721 -1 	(a linda nascente do Celebrant)
O 0 13721 1 13707 	(a linda nascente do Celebrant)
R 0 13764 13722 -1 	(um sublime barco élfico)
O 0 13722 1 13764 	(um sublime barco élfico)
R 0 13710 13723 -1 	(uma folha de athelas)
O 0 13723 1 13710 	(uma folha de athelas)
R 0 13724 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13724 	(uma gigantesca mallorn)
R 0 13738 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13738 	(uma gigantesca mallorn)
R 0 13745 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13745 	(uma gigantesca mallorn)
R 0 13762 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13762 	(uma gigantesca mallorn)
R 0 13774 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13774 	(uma gigantesca mallorn)
R 0 13775 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13775 	(uma gigantesca mallorn)
R 0 13776 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13776 	(uma gigantesca mallorn)
R 0 13768 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13768 	(uma gigantesca mallorn)
R 0 13769 13725 -1 	(uma gigantesca mallorn)
O 0 13725 9 13769 	(uma gigantesca mallorn)
R 0 13733 13726 -1 	(uma folha dourada de mallorn)
O 0 13726 5 13733 	(uma folha dourada de mallorn)
R 0 13736 13726 -1 	(uma folha dourada de mallorn)
O 0 13726 5 13736 	(uma folha dourada de mallorn)
R 0 13741 13726 -1 	(uma folha dourada de mallorn)
O 0 13726 5 13741 	(uma folha dourada de mallorn)
R 0 13791 13726 -1 	(uma folha dourada de mallorn)
O 0 13726 5 13791 	(uma folha dourada de mallorn)
R 0 13781 13726 -1 	(uma folha dourada de mallorn)
O 0 13726 5 13781 	(uma folha dourada de mallorn)
R 0 13768 13729 -1 	(uma perfumada fumellar)
O 0 13729 4 13768 	(uma perfumada fumellar)
R 0 13769 13729 -1 	(uma perfumada fumellar)
O 0 13729 4 13769 	(uma perfumada fumellar)
R 0 13775 13729 -1 	(uma perfumada fumellar)
O 0 13729 4 13775 	(uma perfumada fumellar)
R 0 13776 13729 -1 	(uma perfumada fumellar)
O 0 13729 4 13776 	(uma perfumada fumellar)
D 0 13760 0 2 	(O Monumental Portão de Madeira)
D 0 13774 2 2 	(Caras Galadhon, a Cidade dos Galadhrim)
S
$
