#138
Vitalia~
O Arquip√©lago de Yo~
13800 13999 135 1 bdek 0 0 0 -1 -1
M 0 13800 1 13898 	(Bahamut)
E 1 13800 20 16 	(um magnÌfico chicote de platina)
E 1 13844 20 0 	(a Estrela Polar sobre a Via L·ctea)
G 1 13839 20 -1 	(uma enorme chave de diamante)
M 0 13801 1 13864 	(o magn√≠fico drag√£o negro de platina)
E 1 13822 20 21 	(uma m·scara de platina)
M 0 13802 1 13819 	(um gigantesco drag√£o de cobre)
E 1 13808 20 3 	(um belo amuleto vermelho)
E 1 13809 20 16 	(um belo tridente met·lico)
M 0 13803 1 13814 	(um enorme drag√£o de lat√£o)
E 1 13810 20 3 	(um amuleto de lat„o)
E 1 13811 20 11 	(um escudo de lat„o)
M 0 13804 1 13828 	(um majestoso drag√£o de pedra ametista)
E 1 13818 20 5 	(uma maravilhosa armadura de ametistas)
E 1 13819 20 7 	(um par de perneiras de ametistas)
M 0 13805 1 13852 	(um magn√≠fico drag√£o de pedra safira)
E 1 13816 20 5 	(uma majestosa armadura de safiras)
E 1 13817 20 19 	(um belo brinco de safira)
M 0 13806 1 13836 	(um belo drag√£o de pedra esmeralda)
E 1 13812 20 5 	(uma magnÌfica armadura de esmeraldas)
E 1 13813 20 1 	(um anel de esmeralda)
M 0 13807 1 13860 	(um imponente drag√£o de pedra top√°zio)
E 1 13814 20 5 	(uma poderosa armadura de top·zios)
E 1 13815 20 1 	(um anel de top·zio)
M 0 13808 1 13844 	(um sublime drag√£o de cristal)
E 1 13820 20 5 	(uma sublime armadura de cristal)
E 1 13821 20 16 	(um magnÌfico punhal de cristal)
C 0 13881 13809 -1 	(um magn√≠fico guardi√£o do reino do c√©u)
M 1 13809 7 13881 	(um magn√≠fico guardi√£o do reino do c√©u)
E 1 13801 20 11 	(o indestrutÌvel escudo de Bahamut)
C 0 13883 13809 -1 	(um magn√≠fico guardi√£o do reino do c√©u)
M 1 13809 7 13883 	(um magn√≠fico guardi√£o do reino do c√©u)
E 1 13802 20 16 	(a lanÁa de Bahamut)
C 0 13884 13809 -1 	(um magn√≠fico guardi√£o do reino do c√©u)
M 1 13809 7 13884 	(um magn√≠fico guardi√£o do reino do c√©u)
E 1 13803 20 16 	(a foice de Bahamut)
C 0 13893 13809 -1 	(um magn√≠fico guardi√£o do reino do c√©u)
M 1 13809 7 13893 	(um magn√≠fico guardi√£o do reino do c√©u)
E 1 13804 20 21 	(uma m·scara dourada)
C 0 13894 13809 -1 	(um magn√≠fico guardi√£o do reino do c√©u)
M 1 13809 7 13894 	(um magn√≠fico guardi√£o do reino do c√©u)
E 1 13805 20 5 	(a armadura dos dragıes de Yo)
C 0 13896 13809 -1 	(um magn√≠fico guardi√£o do reino do c√©u)
M 1 13809 7 13896 	(um magn√≠fico guardi√£o do reino do c√©u)
G 1 13806 20 -1 	(um celestial par de asas)
C 0 13897 13809 -1 	(um magn√≠fico guardi√£o do reino do c√©u)
M 1 13809 7 13897 	(um magn√≠fico guardi√£o do reino do c√©u)
E 1 13807 20 13 	(a bainha de diamante dos dragıes de Yo)
M 0 13810 1 13870 	(um impetuoso drag√£o aqu√°tico)
E 1 13823 20 22 	(um pequeno espinho azul)
M 0 13812 5 13828 	(um filhote de drag√£o)
M 0 13812 5 13852 	(um filhote de drag√£o)
M 0 13812 5 13836 	(um filhote de drag√£o)
M 0 13812 5 13860 	(um filhote de drag√£o)
M 0 13812 5 13844 	(um filhote de drag√£o)
M 0 13813 1 13915 	(Chronepsis)
E 1 13845 20 17 	(a harpa de prata de Chronepsis)
M 0 13814 1 13916 	(Aasterinian)
E 1 13848 20 0 	(a Estrela VÈsper)
M 0 13815 1 13909 	(Faluzure)
E 1 13847 20 21 	(a abomin·vel m·scara de Faluzure)
M 0 13816 1 13910 	(um magn√≠fico drag√£o de diamante vermelho)
E 1 13856 20 10 	(um magnÌfico par de braÁadeiras de diamantes vermelhos)
M 0 13817 1 13885 	(um drag√£o das profundezas)
E 1 13857 20 17 	(uma coluna vertebral humana)
M 0 13818 1 13906 	(um drag√£o das sombras)
M 0 13819 1 13921 	(Yo)
G 1 13846 20 -1 	(o magnÌfico cetro de cinco cabeÁas)
E 1 13850 10 0 	(a estrela de nove pontas de Yo)
M 0 13820 1 13902 	(uma assustadora horda de dracoliches)
M 0 13821 6 13801 	(um lindo p√°ssaro)
M 0 13821 6 13804 	(um lindo p√°ssaro)
M 0 13821 6 13806 	(um lindo p√°ssaro)
M 0 13821 6 13862 	(um lindo p√°ssaro)
M 0 13821 6 13867 	(um lindo p√°ssaro)
M 0 13821 6 13875 	(um lindo p√°ssaro)
R 0 13800 13824 -1 	(uma monumental estatua de pedra)
O 0 13824 1 13800 	(uma monumental estatua de pedra)
R 0 13801 13825 -1 	(uma monumental estatua de pedra)
O 0 13825 1 13801 	(uma monumental estatua de pedra)
R 0 13814 13826 -1 	(uma fonte de lat„o)
O 0 13826 1 13814 	(uma fonte de lat„o)
R 0 13819 13827 -1 	(uma fonte de cobre)
O 0 13827 1 13819 	(uma fonte de cobre)
R 0 13828 13828 -1 	(v·rios ninhos de dragıes)
O 0 13828 5 13828 	(v·rios ninhos de dragıes)
P 1 13855 8 13828 	(um ovo de drag„o de pedra)
P 1 13855 8 13828 	(um ovo de drag„o de pedra)
R 0 13836 13828 -1 	(v·rios ninhos de dragıes)
O 0 13828 5 13836 	(v·rios ninhos de dragıes)
P 1 13855 8 13828 	(um ovo de drag„o de pedra)
P 1 13855 8 13828 	(um ovo de drag„o de pedra)
R 0 13851 13828 -1 	(v·rios ninhos de dragıes)
O 0 13828 5 13851 	(v·rios ninhos de dragıes)
P 1 13855 8 13828 	(um ovo de drag„o de pedra)
P 1 13855 8 13828 	(um ovo de drag„o de pedra)
R 0 13860 13828 -1 	(v·rios ninhos de dragıes)
O 0 13828 5 13860 	(v·rios ninhos de dragıes)
P 1 13855 8 13828 	(um ovo de drag„o de pedra)
P 1 13855 8 13828 	(um ovo de drag„o de pedra)
R 0 13842 13829 -1 	(uma fonte de cristal)
O 0 13829 1 13842 	(uma fonte de cristal)
R 0 13852 13830 -1 	(uma monumental pedra safira)
O 0 13830 1 13852 	(uma monumental pedra safira)
R 0 13851 13831 -1 	(uma fonte de safira)
O 0 13831 1 13851 	(uma fonte de safira)
R 0 13859 13832 -1 	(uma esplendorosa estatua de top·zios)
O 0 13832 1 13859 	(uma esplendorosa estatua de top·zios)
R 0 13860 13833 -1 	(uma fonte de top·zio)
O 0 13833 1 13860 	(uma fonte de top·zio)
R 0 13873 13834 -1 	(um magnÌfico monÛlito colorido)
O 0 13834 1 13873 	(um magnÌfico monÛlito colorido)
R 0 13875 13835 -1 	(um magnÌfico monÛlito met·lico)
O 0 13835 1 13875 	(um magnÌfico monÛlito met·lico)
R 0 13874 13836 -1 	(um maravilhoso monÛlito dourado)
O 0 13836 1 13874 	(um maravilhoso monÛlito dourado)
R 0 13880 13838 -1 	(algumas majestosas estatuas dos dragıes)
O 0 13838 2 13880 	(algumas majestosas estatuas dos dragıes)
R 0 13882 13838 -1 	(algumas majestosas estatuas dos dragıes)
O 0 13838 2 13882 	(algumas majestosas estatuas dos dragıes)
R 0 13893 13837 -1 	(v·rias estatuas dos deuses e dos dragıes)
O 0 13837 4 13893 	(v·rias estatuas dos deuses e dos dragıes)
R 0 13894 13837 -1 	(v·rias estatuas dos deuses e dos dragıes)
O 0 13837 4 13894 	(v·rias estatuas dos deuses e dos dragıes)
R 0 13896 13837 -1 	(v·rias estatuas dos deuses e dos dragıes)
O 0 13837 4 13896 	(v·rias estatuas dos deuses e dos dragıes)
R 0 13897 13837 -1 	(v·rias estatuas dos deuses e dos dragıes)
O 0 13837 4 13897 	(v·rias estatuas dos deuses e dos dragıes)
R 0 13893 13840 -1 	(um maravilhoso quadro)
O 0 13840 1 13893 	(um maravilhoso quadro)
R 0 13894 13841 -1 	(um maravilhoso quadro)
O 0 13841 1 13894 	(um maravilhoso quadro)
R 0 13896 13842 -1 	(um maravilhoso quadro)
O 0 13842 1 13896 	(um maravilhoso quadro)
R 0 13897 13843 -1 	(um maravilhoso quadro)
O 0 13843 1 13897 	(um maravilhoso quadro)
R 0 13901 13849 -1 	(um corpo em decomposiÁ„o)
O 0 13849 3 13901 	(um corpo em decomposiÁ„o)
R 0 13904 13849 -1 	(um corpo em decomposiÁ„o)
O 0 13849 3 13904 	(um corpo em decomposiÁ„o)
R 0 13907 13849 -1 	(um corpo em decomposiÁ„o)
O 0 13849 3 13907 	(um corpo em decomposiÁ„o)
R 0 13913 13851 -1 	(uma gigantesca esfera de fogo)
O 0 13851 1 13913 	(uma gigantesca esfera de fogo)
R 0 13914 13852 -1 	(uma gigantesca esfera de fogo)
O 0 13852 1 13914 	(uma gigantesca esfera de fogo)
R 0 13918 13853 -1 	(um magnÌfico portal)
O 0 13853 1 13918 	(um magnÌfico portal)
R 0 13919 13854 -1 	(um magnÌfico portal)
O 0 13854 1 13919 	(um magnÌfico portal)
D 0 13872 6 1 	(As MagnÌficas Cascatas dos Dragıes)
D 0 13873 8 1 	(Uma Enorme Pedra Colorida)
D 0 13879 0 1 	(O Esplendoroso Castelo Flutuante de Bahamut)
D 0 13881 2 1 	(O Monumental Sal„o do Castelo de Bahamut)
D 0 13885 6 2 	(A Cela dos AmaldiÁoados)
D 0 13888 8 2 	(Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut)
D 0 13885 7 2 	(A Cela dos AmaldiÁoados)
D 0 13888 8 2 	(Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut)
D 0 13885 8 2 	(A Cela dos AmaldiÁoados)
D 0 13885 6 2 	(A Cela dos AmaldiÁoados)
D 0 13885 9 2 	(A Cela dos AmaldiÁoados)
D 0 13887 7 2 	(Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut)
S
$
