#138
Vitalia~
O Arquipélago de Yo~
13800 13999 135 1 j 0 0 0 100 -1
R 0 13800 13824 -1 	(uma monumental estatua de pedra)
O 0 13824 1 13800 	(uma monumental estatua de pedra)
M 0 13800 1 13898 	(Bahamut)
E 1 13800 20 16 	(um magnífico chicote de platina)
E 1 13844 20 0 	(a Estrela Polar sobre a Via Láctea)
G 1 13839 20 -1 	(uma enorme chave de diamante)
M 0 13801 1 13864 	(o magnífico dragão negro de platina)
E 1 13822 20 21 	(uma máscara de platina)
M 0 13802 1 13819 	(um gigantesco dragão de cobre)
E 1 13808 20 3 	(um belo amuleto vermelho)
E 1 13809 20 16 	(um belo tridente metálico)
M 0 13803 1 13814 	(um enorme dragão de latão)
E 1 13810 20 3 	(um amuleto de latão)
E 1 13811 20 11 	(um escudo de latão)
M 0 13804 1 13828 	(um majestoso dragão de pedra ametista)
E 1 13818 20 5 	(uma maravilhosa armadura de ametistas)
E 1 13819 20 7 	(um par de perneiras de ametistas)
M 0 13805 1 13852 	(um magnífico dragão de pedra safira)
E 1 13816 20 5 	(uma majestosa armadura de safiras)
E 1 13817 20 19 	(um belo brinco de safira)
M 0 13806 1 13836 	(um belo dragão de pedra esmeralda)
E 1 13812 20 5 	(uma magnífica armadura de esmeraldas)
E 1 13813 20 1 	(um anel de esmeralda)
M 0 13807 1 13860 	(um imponente dragão de pedra topázio)
E 1 13814 20 5 	(uma poderosa armadura de topázios)
E 1 13815 20 1 	(um anel de topázio)
M 0 13808 1 13844 	(um sublime dragão de cristal)
E 1 13820 20 5 	(uma sublime armadura de cristal)
E 1 13821 20 16 	(um magnífico punhal de cristal)
C 0 13881 13809 -1 	(um magnífico guardião do reino do céu)
M 1 13809 7 13881 	(um magnífico guardião do reino do céu)
E 1 13801 20 11 	(o indestrutível escudo de Bahamut)
C 0 13883 13809 -1 	(um magnífico guardião do reino do céu)
M 1 13809 7 13883 	(um magnífico guardião do reino do céu)
E 1 13802 20 16 	(a lança de Bahamut)
C 0 13884 13809 -1 	(um magnífico guardião do reino do céu)
M 1 13809 7 13884 	(um magnífico guardião do reino do céu)
E 1 13803 20 16 	(a foice de Bahamut)
C 0 13893 13809 -1 	(um magnífico guardião do reino do céu)
M 1 13809 7 13893 	(um magnífico guardião do reino do céu)
E 1 13804 20 21 	(uma máscara dourada)
C 0 13894 13809 -1 	(um magnífico guardião do reino do céu)
M 1 13809 7 13894 	(um magnífico guardião do reino do céu)
E 1 13805 20 5 	(a armadura dos dragões de Yo)
C 0 13896 13809 -1 	(um magnífico guardião do reino do céu)
M 1 13809 7 13896 	(um magnífico guardião do reino do céu)
G 1 13806 20 -1 	(um celestial par de asas)
C 0 13897 13809 -1 	(um magnífico guardião do reino do céu)
M 1 13809 7 13897 	(um magnífico guardião do reino do céu)
E 1 13807 20 13 	(a bainha de diamante dos dragões de Yo)
M 0 13810 1 13870 	(um impetuoso dragão aquático)
E 1 13823 20 22 	(um pequeno espinho azul)
M 0 13812 5 13828 	(um filhote de dragão)
M 0 13812 5 13852 	(um filhote de dragão)
M 0 13812 5 13836 	(um filhote de dragão)
M 0 13812 5 13860 	(um filhote de dragão)
M 0 13812 5 13844 	(um filhote de dragão)
M 0 13813 1 13915 	(Chronepsis)
E 1 13845 20 17 	(a harpa de prata de Chronepsis)
M 0 13814 1 13916 	(Aasterinian)
E 1 13848 20 0 	(a Estrela Vésper)
M 0 13815 1 13909 	(Faluzure)
E 1 13847 20 21 	(a abominável máscara de Faluzure)
M 0 13816 1 13910 	(um magnífico dragão de diamante vermelho)
E 1 13856 20 10 	(um magnífico par de braçadeiras de diamantes vermelhos)
M 0 13817 1 13885 	(um dragão das profundezas)
E 1 13857 20 17 	(uma coluna vertebral humana)
M 0 13818 1 13906 	(um dragão das sombras)
M 0 13819 1 13921 	(Yo)
G 1 13846 20 -1 	(o magnífico cetro de cinco cabeças)
E 1 13850 10 0 	(a estrela de nove pontas de Yo)
M 0 13820 1 13902 	(uma assustadora horda de dracoliches)
M 0 13821 6 13801 	(um lindo pássaro)
M 0 13821 6 13804 	(um lindo pássaro)
M 0 13821 6 13806 	(um lindo pássaro)
M 0 13821 6 13862 	(um lindo pássaro)
M 0 13821 6 13867 	(um lindo pássaro)
M 0 13821 6 13875 	(um lindo pássaro)
R 0 13801 13825 -1 	(uma monumental estatua de pedra)
O 0 13825 1 13801 	(uma monumental estatua de pedra)
R 0 13814 13826 -1 	(uma fonte de latão)
O 0 13826 1 13814 	(uma fonte de latão)
R 0 13819 13827 -1 	(uma fonte de cobre)
O 0 13827 1 13819 	(uma fonte de cobre)
R 0 13828 13828 -1 	(vários ninhos de dragões)
O 0 13828 5 13828 	(vários ninhos de dragões)
P 1 13855 8 13828 	(um ovo de dragão de pedra)
P 1 13855 8 13828 	(um ovo de dragão de pedra)
R 0 13836 13828 -1 	(vários ninhos de dragões)
O 0 13828 5 13836 	(vários ninhos de dragões)
P 1 13855 8 13828 	(um ovo de dragão de pedra)
P 1 13855 8 13828 	(um ovo de dragão de pedra)
R 0 13851 13828 -1 	(vários ninhos de dragões)
O 0 13828 5 13851 	(vários ninhos de dragões)
P 1 13855 8 13828 	(um ovo de dragão de pedra)
P 1 13855 8 13828 	(um ovo de dragão de pedra)
R 0 13860 13828 -1 	(vários ninhos de dragões)
O 0 13828 5 13860 	(vários ninhos de dragões)
P 1 13855 8 13828 	(um ovo de dragão de pedra)
P 1 13855 8 13828 	(um ovo de dragão de pedra)
R 0 13842 13829 -1 	(uma fonte de cristal)
O 0 13829 1 13842 	(uma fonte de cristal)
R 0 13852 13830 -1 	(uma monumental pedra safira)
O 0 13830 1 13852 	(uma monumental pedra safira)
R 0 13851 13831 -1 	(uma fonte de safira)
O 0 13831 1 13851 	(uma fonte de safira)
R 0 13859 13832 -1 	(uma esplendorosa estatua de topázios)
O 0 13832 1 13859 	(uma esplendorosa estatua de topázios)
R 0 13860 13833 -1 	(uma fonte de topázio)
O 0 13833 1 13860 	(uma fonte de topázio)
R 0 13873 13834 -1 	(um magnífico monólito colorido)
O 0 13834 1 13873 	(um magnífico monólito colorido)
R 0 13875 13835 -1 	(um magnífico monólito metálico)
O 0 13835 1 13875 	(um magnífico monólito metálico)
R 0 13874 13836 -1 	(um maravilhoso monólito dourado)
O 0 13836 1 13874 	(um maravilhoso monólito dourado)
R 0 13880 13838 -1 	(algumas majestosas estatuas dos dragões)
O 0 13838 2 13880 	(algumas majestosas estatuas dos dragões)
R 0 13882 13838 -1 	(algumas majestosas estatuas dos dragões)
O 0 13838 2 13882 	(algumas majestosas estatuas dos dragões)
R 0 13893 13837 -1 	(várias estatuas dos deuses e dos dragões)
O 0 13837 4 13893 	(várias estatuas dos deuses e dos dragões)
R 0 13894 13837 -1 	(várias estatuas dos deuses e dos dragões)
O 0 13837 4 13894 	(várias estatuas dos deuses e dos dragões)
R 0 13896 13837 -1 	(várias estatuas dos deuses e dos dragões)
O 0 13837 4 13896 	(várias estatuas dos deuses e dos dragões)
R 0 13897 13837 -1 	(várias estatuas dos deuses e dos dragões)
O 0 13837 4 13897 	(várias estatuas dos deuses e dos dragões)
R 0 13893 13840 -1 	(um maravilhoso quadro)
O 0 13840 1 13893 	(um maravilhoso quadro)
R 0 13894 13841 -1 	(um maravilhoso quadro)
O 0 13841 1 13894 	(um maravilhoso quadro)
R 0 13896 13842 -1 	(um maravilhoso quadro)
O 0 13842 1 13896 	(um maravilhoso quadro)
R 0 13897 13843 -1 	(um maravilhoso quadro)
O 0 13843 1 13897 	(um maravilhoso quadro)
R 0 13901 13849 -1 	(um corpo em decomposição)
O 0 13849 3 13901 	(um corpo em decomposição)
R 0 13904 13849 -1 	(um corpo em decomposição)
O 0 13849 3 13904 	(um corpo em decomposição)
R 0 13907 13849 -1 	(um corpo em decomposição)
O 0 13849 3 13907 	(um corpo em decomposição)
R 0 13913 13851 -1 	(uma gigantesca esfera de fogo)
O 0 13851 1 13913 	(uma gigantesca esfera de fogo)
R 0 13914 13852 -1 	(uma gigantesca esfera de fogo)
O 0 13852 1 13914 	(uma gigantesca esfera de fogo)
R 0 13918 13853 -1 	(um magnífico portal)
O 0 13853 1 13918 	(um magnífico portal)
R 0 13919 13854 -1 	(um magnífico portal)
O 0 13854 1 13919 	(um magnífico portal)
D 0 13872 6 1 	(As Magníficas Cascatas dos Dragões)
D 0 13873 8 1 	(Uma Enorme Pedra Colorida)
D 0 13879 0 1 	(O Esplendoroso Castelo Flutuante de Bahamut)
D 0 13881 2 1 	(O Monumental Salão do Castelo de Bahamut)
D 0 13885 6 2 	(A Cela dos Amaldiçoados)
D 0 13888 8 2 	(Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut)
D 0 13885 7 2 	(A Cela dos Amaldiçoados)
D 0 13888 8 2 	(Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut)
D 0 13885 8 2 	(A Cela dos Amaldiçoados)
D 0 13885 6 2 	(A Cela dos Amaldiçoados)
D 0 13885 9 2 	(A Cela dos Amaldiçoados)
D 0 13887 7 2 	(Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut)
S
$
