#140
Vitalia~
Lindrel~
14000 14099 45 1 j 0 0 0 7 45 0
M 0 14032 1 14016 	(Girassol)
E 1 14086 15 0 	(uma esfera de cristal com vaga-lumes dentro)
E 1 3825 10 21 	(o Card Anel da Primavera)
D 0 14016 1 1 	(A Avenida Lima Madura)
M 0 14031 1 14062 	(Gerânio)
G 1 14080 99 -1 	(uma rosa vermelha de cabo longo)
G 1 14081 99 -1 	(um ramalhete de perfumadas gardênias)
G 1 14082 99 -1 	(uma cesta com flores do campo)
G 1 14083 99 -1 	(um vaso de coloridos amores-perfeitos)
M 0 14033 1 14061 	(Framboesa)
G 1 14074 99 -1 	(uma fatia de torta de morango)
G 1 14075 99 -1 	(um bolinho de chocolate com baunilha)
G 1 14076 99 -1 	(biscoitos de maçã com canela)
G 1 14077 99 -1 	(um pedaço de bolo de laranja)
G 1 14078 99 -1 	(um bombom de avelã)
G 1 14079 99 -1 	(uma fatia de torta de trufa com cereja)
M 0 14023 1 14011 	(Abeto)
G 1 14016 99 -1 	(uma enorme garrafa)
G 1 14067 99 -1 	(uma garrafa)
G 1 14068 99 -1 	(um copo)
G 1 14069 99 -1 	(uma dose)
G 1 14070 99 -1 	(uma caneca)
M 0 14019 1 14049 	(Cedro)
E 1 14044 15 16 	(um cajado de cedro)
E 1 14045 15 8 	(botas de sete léguas)
D 0 14049 0 1 	(Além do Lago)
M 0 14009 1 14005 	(Lírio de Lindrel)
E 1 14012 15 13 	(um cinto verde-folha)
E 1 14013 15 11 	(um escudo-folha)
E 1 14014 15 16 	(Altaflor)
M 0 14010 1 14010 	(Absinto)
E 1 14015 15 17 	(uma bengala de carvalho)
M 0 14017 1 14012 	(Álamo)
E 1 14038 15 12 	(uma capa vermelha)
E 1 14039 15 16 	(a adaga cantora)
E 1 14040 15 17 	(uma lira de madeira encantada)
G 1 14041 15 -1 	(uma cantiga)
M 0 14002 1 14038 	(Margarida)
E 1 14005 15 6 	(uma enorme margarida)
E 1 14007 15 8 	(um par de botinas amarelas)
M 0 14003 1 14039 	(Violeta)
E 1 14006 15 6 	(uma imensa flor de violeta)
E 1 14008 15 14 	(uma pulseira de violetas)
M 0 14006 1 14040 	(Malva)
E 1 14009 20 19 	(uma pequena flor de malva)
E 1 14011 15 5 	(um vestido cor-de-rosa)
E 1 14073 15 21 	(maquiagem cor-de-rosa)
M 0 14015 1 14041 	(Lilás)
E 1 14034 15 6 	(uma touca de dormir)
E 1 14023 15 17 	(uma varinha de treinamento)
M 0 14013 1 14037 	(Freixo)
E 1 14028 15 7 	(calças curtas de tecido azul-claro)
E 1 14022 15 12 	(uma mochila vermelha de estudante)
P 1 14023 40 14022 	(uma varinha de treinamento)
P 1 14026 15 14022 	(um caderno)
P 1 14027 15 14022 	(um saquinho de travessuras)
M 0 14022 1 14041 	(um botão de tulipa)
E 1 14046 15 12 	(uma manta felpuda)
M 0 14005 1 14042 	(Acácia)
E 1 14052 20 17 	(uma mamadeira)
M 0 14011 1 14042 	(Dália)
E 1 14018 15 12 	(uma mantinha perfumada)
M 0 14020 1 14042 	(uma rosa-bebê)
E 1 14017 15 17 	(um chocalho de bebê)
M 0 14016 1 14028 	(Arando)
E 1 14035 15 16 	(um martelo de marceneiro)
E 1 14036 15 9 	(confortáveis luvas de algodão)
E 1 14037 15 17 	(um pacote de pregos)
M 0 14007 1 14024 	(Azaléia)
E 1 14010 15 17 	(um balde de néctar)
G 1 14031 15 -1 	(pó de pirlimpimpim)
M 1 14012 1 14015 	(Cipreste)
E 1 14020 15 5 	(um colete verde)
E 1 14021 15 17 	(Sentindo-se Verde - Estudo Avançado da Mente Clorofilada)
M 1 14027 1 14019 	(a maria-sem-vergonha)
E 1 14047 20 13 	(uma liana florida)
M 0 14026 2 14008 	(a pequena lagarta)
E 1 14057 30 17 	(uma apetitosa folha de amoreira)
M 0 14026 2 14013 	(a pequena lagarta)
E 1 14059 30 17 	(uma folha laranjeira)
M 0 14024 1 14023 	(uma borboleta alaranjada)
E 1 14055 15 6 	(um par de antenas de borboleta)
M 0 14004 1 14045 	(Alamanda)
E 1 14060 15 6 	(um capacete azul-claro)
E 1 14061 15 10 	(um par de cotoveleiras azul-claras)
M 0 14021 1 14044 	(uma joaninha)
E 1 14048 15 5 	(uma carapaça vermelha com bolinhas negras)
E 1 14049 15 6 	(um capacete vermelho com antenas)
E 1 14050 15 7 	(um par de joelheiras vermelhas)
E 1 14051 15 9 	(um par de luvas negras)
M 0 14014 1 14047 	(Papoula)
E 1 14029 15 12 	(um avental branco)
E 1 14062 15 16 	(Chispalva)
E 1 14063 15 17 	(uma colher de pau)
G 1 14033 15 -1 	(um preparado de pétalas de papoula negra)
M 0 14030 1 14046 	(Azevinho)
E 1 14085 1 17 	(uma velha cesta de vime)
P 1 14032 15 14085 	(raiz de mandrágora)
P 1 14084 15 14085 	(um ramo de arruda)
R 0 14047 14064 -1 	(um tacho de cobre)
O 1 14064 20 14047 	(um tacho de cobre)
M 0 14018 1 14050 	(Prímula)
E 1 14042 15 16 	(Rubraragem)
E 1 14043 15 12 	(um manto de seda rubra)
M 0 14000 1 14051 	(Ellora, a fada rainha)
E 1 14000 15 6 	(um diadema de cristal negro)
E 1 14002 15 3 	(o Amuleto da Noite)
E 1 14066 15 16 	(o Bordão da Fada Negra)
M 0 14001 1 14051 	(Eldora, a fada rainha)
E 1 14001 15 6 	(um diadema de cristal azul)
E 1 14003 15 4 	(o Amuleto da Manhã)
E 1 14004 15 16 	(o Bordão da Fada Branca)
M 0 14025 1 14032 	(uma pequena coruja branca)
E 1 14056 15 3 	(uma coleira prateada)
M 1 14029 1 14030 	(uma cigarra preguiçosa)
E 1 14071 15 17 	(um travesseiro branco)
R 0 14034 14072 -1 	(a escultura de uma fada)
O 0 14072 15 14034 	(a escultura de uma fada)
M 0 14028 1 14020 	(um jovem crisântemo)
E 1 14054 15 5 	(um macacão azul)
M 0 14008 1 14006 	(Hibisco)
O 0 14087 3 14007 	(uma bonita amoreira)
O 0 14087 3 14008 	(uma bonita amoreira)
O 0 14087 3 14009 	(uma bonita amoreira)
O 0 14089 3 14014 	(.uma grande laranjeira)
O 0 14089 3 14013 	(.uma grande laranjeira)
O 0 14089 3 14015 	(.uma grande laranjeira)
O 0 14091 2 14019 	(um grande pessegueiro)
O 0 14091 2 14060 	(um grande pessegueiro)
O 0 14065 1 14050 	(a fonte das duas flores)
D 0 14005 0 1 	(Um Portão na Floresta)
D 0 14006 2 1 	(A Entrada de Lindrel)
D 0 14008 0 1 	(A Rua das Amoreiras)
D 0 14026 2 1 	(A Vila dos Cogumelos)
D 0 14009 2 1 	(A Rua das Amoreiras)
D 0 14010 0 1 	(O Velho Carvalho)
D 0 14025 3 1 	(A Vila dos Cogumelos)
D 0 14025 0 1 	(A Vila dos Cogumelos)
D 0 14025 2 1 	(A Vila dos Cogumelos)
D 0 14027 0 1 	(A Vila dos Cogumelos)
D 0 14027 1 1 	(A Vila dos Cogumelos)
D 0 14027 3 1 	(A Vila dos Cogumelos)
D 0 14028 0 1 	(A Vila dos Cogumelos)
D 0 14028 1 1 	(A Vila dos Cogumelos)
D 0 14028 2 1 	(A Vila dos Cogumelos)
D 0 14029 2 1 	(O Cogumelo Vermelho Número 1)
D 0 14030 0 1 	(O Cogumelo Vermelho Número 2)
D 0 14031 1 1 	(O Cogumelo Azul Número 1)
D 0 14032 2 1 	(O Cogumelo Azul Número 2)
D 0 14033 3 1 	(O Cogumelo Azul Número 3)
D 0 14034 2 1 	(O Cogumelo Amarelo Número 1)
D 0 14035 3 1 	(O Cogumelo Amarelo Número 2)
D 0 14036 0 1 	(O Cogumelo Amarelo Número 3)
D 0 14042 4 2 	(O Berçário)
D 0 14043 5 2 	(Uma Sala Fechada)
D 0 14046 0 1 	(Um Pequeno Jardim)
D 0 14047 2 1 	(O Estranho Interior da Casa)
D 0 14050 2 1 	(A Sala de Espera)
S
$
