#144
Vitalia~
A Aldeia de Bri~
14400 14499 60 1 j 0 0 0 -1 -1
M 0 14404 1 14479 	(Cevado Carrapicho)
E 1 14417 1 12 	(um avental branco bastante sujo)
G 1 3000 99 -1 	(um barril)
G 1 3001 99 -1 	(uma garrafa)
G 1 3002 99 -1 	(uma garrafa)
G 1 3004 99 -1 	(um frasco)
G 1 3321 99 -1 	(uma dose)
G 1 5461 99 -1 	(um pernil de carneiro)
G 1 12707 99 -1 	(um grande pedaço de carne de javali)
G 1 14016 99 -1 	(uma enorme garrafa)
G 1 14070 99 -1 	(uma caneca)
G 1 19019 99 -1 	(um belo assado de carne de coelho)
G 1 19032 99 -1 	(uma fatia de torta de maçã)
G 1 29018 99 -1
M 0 14418 1 14479 	(um grupo de homens de Bri)
R 0 14479 14406 -1 	(uma cadeira de madeira)
O 0 14406 3 14479 	(uma cadeira de madeira)
R 0 14479 14407 -1 	(uma mesa de madeira)
O 0 14407 3 14479 	(uma mesa de madeira)
R 0 14479 14438 -1 	(um prato tradicional de Bri)
O 0 14438 2 14479 	(um prato tradicional de Bri)
D 0 14479 7 1 	(O Grande Salão de Estar da Estalagem)
R 0 14400 14402 -1 	(alguns arbustos verdes)
O 0 14402 5 14400 	(alguns arbustos verdes)
M 0 14400 4 14411 	(uma criatura tumular)
G 1 14411 1 -1 	(um lindo broche azul)
M 0 14400 4 14416 	(uma criatura tumular)
G 1 14412 1 -1 	(um majestoso diadema de ouro)
M 0 14400 4 14424 	(uma criatura tumular)
G 1 14415 2 -1 	(uma bela bainha negra)
P 1 14414 2 14415 	(um punhal em forma de folha)
M 0 14400 4 14429 	(uma criatura tumular)
G 1 14415 2 -1 	(uma bela bainha negra)
P 1 14414 2 14415 	(um punhal em forma de folha)
M 0 14401 4 14414 	(um braço rastejante)
M 0 14401 4 14418 	(um braço rastejante)
M 0 14401 4 14423 	(um braço rastejante)
M 0 14401 4 14425 	(um braço rastejante)
M 0 14402 1 14426 	(Bolo-fofo)
E 1 14416 1 3 	(uma antiga coleira de couro)
M 0 14403 1 14431 	(Larry, o porteiro de Bri)
E 1 14409 2 0 	(uma lamparina de bronze)
E 1 14410 2 12 	(um manto negro desgastado)
M 0 14405 1 14480 	(Nob, o empregado hobbit)
E 1 14418 1 1 	(um belíssimo anel de prata)
M 0 14406 1 14475 	(um gato negro)
E 1 14419 1 3 	(uma bela coleira de seda)
M 0 14407 1 14476 	(Bob, o empregado hobbit)
E 1 14420 1 13 	(um majestoso cinto esverdeado)
M 0 14408 12 14433 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14442 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14456 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14461 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14465 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14437 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14455 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14462 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14469 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14472 	(um homem de Bri)
E 1 14421 10 7 	(uma calça de tecido azul)
E 1 14422 10 5 	(uma camisa de tecido verde)
E 1 14423 10 8 	(um belo par de botas de couro)
M 0 14408 12 14494 	(um homem de Bri)
M 0 14408 12 14490 	(um homem de Bri)
M 0 14409 10 14434 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14425 5 3 	(uma bela gargantilha de ouro)
M 0 14409 10 14470 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14425 5 3 	(uma bela gargantilha de ouro)
M 0 14409 10 14460 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14425 5 3 	(uma bela gargantilha de ouro)
M 0 14409 10 14441 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14425 5 3 	(uma bela gargantilha de ouro)
M 0 14409 10 14438 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14425 5 3 	(uma bela gargantilha de ouro)
M 0 14409 10 14457 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14426 5 1 	(um belíssimo anel vermelho)
M 0 14409 10 14463 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14426 5 1 	(um belíssimo anel vermelho)
M 0 14409 10 14440 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14426 5 1 	(um belíssimo anel vermelho)
M 0 14409 10 14456 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14426 5 1 	(um belíssimo anel vermelho)
M 0 14409 10 14465 	(uma mulher de Bri)
E 1 14424 10 12 	(um lindo vestido branco)
E 1 14426 5 1 	(um belíssimo anel vermelho)
M 0 14410 1 14458 	(um anão viajante)
E 1 14427 1 16 	(um grande machado)
M 0 14411 1 14478 	(um guardião)
E 1 14429 1 16 	(uma espada antiga)
E 1 14430 1 17 	(uma bela faca afiada)
M 0 14412 1 14468 	(Bill Samambaia)
E 1 14431 1 9 	(um par de luvas negras)
M 0 14413 8 14448 	(um hobbit de Bri)
E 1 14432 6 7 	(uma pequenina calça de tecido)
E 1 14433 6 5 	(uma pequenina camisa de tecido)
M 0 14413 8 14454 	(um hobbit de Bri)
E 1 3845 16 17 	(o Card Hobbits)
E 1 14432 6 7 	(uma pequenina calça de tecido)
E 1 14433 6 5 	(uma pequenina camisa de tecido)
M 0 14413 8 14450 	(um hobbit de Bri)
E 1 14432 6 7 	(uma pequenina calça de tecido)
E 1 14433 6 5 	(uma pequenina camisa de tecido)
M 0 14413 8 14444 	(um hobbit de Bri)
E 1 14432 6 7 	(uma pequenina calça de tecido)
E 1 14433 6 5 	(uma pequenina camisa de tecido)
M 0 14413 8 14451 	(um hobbit de Bri)
E 1 14432 6 7 	(uma pequenina calça de tecido)
E 1 14433 6 5 	(uma pequenina camisa de tecido)
M 0 14413 8 14445 	(um hobbit de Bri)
E 1 14432 6 7 	(uma pequenina calça de tecido)
E 1 14433 6 5 	(uma pequenina camisa de tecido)
M 0 14413 8 14487 	(um hobbit de Bri)
M 0 14413 8 14489 	(um hobbit de Bri)
M 0 14414 6 14446 	(uma hobbit de Bri)
E 1 14434 6 12 	(um pequeno vestido de tecido)
M 0 14414 6 14453 	(uma hobbit de Bri)
E 1 14434 6 12 	(um pequeno vestido de tecido)
M 0 14414 6 14454 	(uma hobbit de Bri)
E 1 14434 6 12 	(um pequeno vestido de tecido)
M 0 14414 6 14450 	(uma hobbit de Bri)
E 1 14434 6 12 	(um pequeno vestido de tecido)
M 0 14414 6 14448 	(uma hobbit de Bri)
E 1 14434 6 12 	(um pequeno vestido de tecido)
M 0 14414 6 14444 	(uma hobbit de Bri)
E 1 14434 6 12 	(um pequeno vestido de tecido)
M 0 14415 1 14477 	(um estranho forasteiro)
E 1 14435 1 13 	(um cinturão negro)
M 0 14416 1 14498 	(alguns viajantes)
E 1 14436 1 0 	(uma lamparina de prata)
M 0 14417 1 14478 	(um grupo de anões)
G 1 14428 1 -1 	(uma mochila do viajante)
M 0 14419 1 14477 	(um grupo de hobbits de Bri)
M 0 14420 1 14474 	(o porteiro do portão sul)
E 1 14409 2 0 	(uma lamparina de bronze)
E 1 14410 2 12 	(um manto negro desgastado)
M 0 14421 4 14435 	(um belo pônei)
M 0 14421 4 14435 	(um belo pônei)
M 0 14421 4 14476 	(um belo pônei)
M 0 14421 4 14476 	(um belo pônei)
M 0 14422 2 14435 	(um imponente cavalo)
M 0 14422 2 14476 	(um imponente cavalo)
M 0 14423 2 14401 	(um lindo pássaro colorido)
M 0 14423 2 14497 	(um lindo pássaro colorido)
R 0 14406 14400 -1 	(o portão das Colinas dos Túmulos)
O 0 14400 1 14406 	(o portão das Colinas dos Túmulos)
R 0 14408 14401 -1 	(o portal para o mundo espectral)
O 0 14401 1 14408 	(o portal para o mundo espectral)
R 0 14401 14402 -1 	(alguns arbustos verdes)
O 0 14402 5 14401 	(alguns arbustos verdes)
R 0 14402 14402 -1 	(alguns arbustos verdes)
O 0 14402 5 14402 	(alguns arbustos verdes)
R 0 14403 14402 -1 	(alguns arbustos verdes)
O 0 14402 5 14403 	(alguns arbustos verdes)
R 0 14404 14402 -1 	(alguns arbustos verdes)
O 0 14402 5 14404 	(alguns arbustos verdes)
R 0 14434 14403 -1 	(Alguns arbustos e flores perfumadas)
O 0 14403 4 14434 	(Alguns arbustos e flores perfumadas)
R 0 14441 14403 -1 	(Alguns arbustos e flores perfumadas)
O 0 14403 4 14441 	(Alguns arbustos e flores perfumadas)
R 0 14460 14403 -1 	(Alguns arbustos e flores perfumadas)
O 0 14403 4 14460 	(Alguns arbustos e flores perfumadas)
R 0 14470 14403 -1 	(Alguns arbustos e flores perfumadas)
O 0 14403 4 14470 	(Alguns arbustos e flores perfumadas)
R 0 14433 14404 -1 	(uma cama de madeira)
O 0 14404 7 14433 	(uma cama de madeira)
R 0 14442 14404 -1 	(uma cama de madeira)
O 0 14404 7 14442 	(uma cama de madeira)
R 0 14465 14404 -1 	(uma cama de madeira)
O 0 14404 7 14465 	(uma cama de madeira)
R 0 14457 14404 -1 	(uma cama de madeira)
O 0 14404 7 14457 	(uma cama de madeira)
R 0 14454 14404 -1 	(uma cama de madeira)
O 0 14404 7 14454 	(uma cama de madeira)
R 0 14448 14404 -1 	(uma cama de madeira)
O 0 14404 7 14448 	(uma cama de madeira)
R 0 14444 14404 -1 	(uma cama de madeira)
O 0 14404 7 14444 	(uma cama de madeira)
R 0 14438 14405 -1 	(uma bela estante de madeira)
O 0 14405 5 14438 	(uma bela estante de madeira)
R 0 14463 14405 -1 	(uma bela estante de madeira)
O 0 14405 5 14463 	(uma bela estante de madeira)
R 0 14471 14405 -1 	(uma bela estante de madeira)
O 0 14405 5 14471 	(uma bela estante de madeira)
R 0 14450 14405 -1 	(uma bela estante de madeira)
O 0 14405 5 14450 	(uma bela estante de madeira)
R 0 14480 14405 -1 	(uma bela estante de madeira)
O 0 14405 5 14480 	(uma bela estante de madeira)
R 0 14477 14406 -1 	(uma cadeira de madeira)
O 0 14406 3 14477 	(uma cadeira de madeira)
R 0 14478 14406 -1 	(uma cadeira de madeira)
O 0 14406 3 14478 	(uma cadeira de madeira)
R 0 14477 14407 -1 	(uma mesa de madeira)
O 0 14407 3 14477 	(uma mesa de madeira)
R 0 14478 14407 -1 	(uma mesa de madeira)
O 0 14407 3 14478 	(uma mesa de madeira)
R 0 14480 14408 -1 	(um enorme barril)
O 0 14408 2 14480 	(um enorme barril)
R 0 14478 14408 -1 	(um enorme barril)
O 0 14408 2 14478 	(um enorme barril)
R 0 14411 14413 -1 	(um amontoado de tesouros antigos)
O 0 14413 4 14411 	(um amontoado de tesouros antigos)
R 0 14416 14413 -1 	(um amontoado de tesouros antigos)
O 0 14413 4 14416 	(um amontoado de tesouros antigos)
R 0 14424 14413 -1 	(um amontoado de tesouros antigos)
O 0 14413 4 14424 	(um amontoado de tesouros antigos)
R 0 14429 14413 -1 	(um amontoado de tesouros antigos)
O 0 14413 4 14429 	(um amontoado de tesouros antigos)
R 0 14480 14437 -1 	(um suculento assado de frango)
O 0 14437 1 14480 	(um suculento assado de frango)
R 0 14478 14438 -1 	(um prato tradicional de Bri)
O 0 14438 2 14478 	(um prato tradicional de Bri)
D 0 14404 1 1 	(A Estrada do Leste)
D 0 14430 3 1 	(O Portão Oeste da Aldeia de Bri)
D 0 14410 5 1 	(As Colinas dos Túmulos)
D 0 14411 4 1 	(Um Terrível Túmulo)
D 0 14415 5 1 	(As Colinas dos Túmulos)
D 0 14416 4 1 	(Um Terrível Túmulo)
D 0 14422 5 1 	(As Colinas dos Túmulos)
D 0 14424 4 1 	(Um Terrível Túmulo)
D 0 14428 5 1 	(As Colinas dos Túmulos)
D 0 14429 4 1 	(Um Terrível Túmulo)
D 0 14430 0 1 	(O Portão Oeste da Aldeia de Bri)
D 0 14431 2 1 	(A Casa do Porteiro)
D 0 14432 0 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14433 2 1 	(Uma Casa de Pedra)
D 0 14432 2 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14434 0 1 	(Um Jardim Colorido em Bri)
D 0 14434 1 1 	(Um Jardim Colorido em Bri)
D 0 14435 3 1 	(Um Pequeno Estábulo)
D 0 14434 2 1 	(Um Jardim Colorido em Bri)
D 0 14436 0 1 	(Uma Bela Casa de Pedra)
D 0 14437 0 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14438 2 1 	(Uma Casa de Pedra)
D 0 14439 0 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14440 2 1 	(Uma Casa de Pedra)
D 0 14439 2 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14441 0 1 	(Um Jardim Bem Cuidado em Bri)
D 0 14441 2 1 	(Um Jardim Bem Cuidado em Bri)
D 0 14442 0 1 	(Uma Casa de Pedra)
D 0 14443 0 1 	(Uma Rua Acima da Colina de Bri)
D 0 14444 2 1 	(Uma Casa de Madeira)
D 0 14445 0 1 	(Uma Rua Acima da Colina de Bri)
D 0 14446 2 1 	(Uma Pequenina Casa de Madeira)
D 0 14447 0 1 	(Uma Rua Acima da Colina de Bri)
D 0 14448 2 1 	(Uma Casa de Madeira)
D 0 14449 0 1 	(Uma Rua Acima da Colina de Bri)
D 0 14450 2 1 	(Uma Pequenina Casa de Madeira)
D 0 14451 0 1 	(Uma Rua Acima da Colina de Bri)
D 0 14453 2 1 	(Uma Casa de Madeira)
D 0 14452 0 1 	(Uma Rua Acima da Colina de Bri)
D 0 14454 2 1 	(Uma Pequenina Casa de Madeira)
D 0 14455 0 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14456 2 1 	(Uma Bela Casa de Pedra)
D 0 14455 2 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14457 0 1 	(Uma Casa de Pedra)
D 0 14458 0 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14459 2 1 	(Uma Casa de Pedra)
D 0 14458 2 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14460 0 1 	(Um Lindo Jardim em Bri)
D 0 14460 3 1 	(Um Lindo Jardim em Bri)
D 0 14461 1 1 	(Uma Casa de Pedra)
D 0 14462 0 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14463 2 1 	(Uma Casa de Pedra)
D 0 14464 3 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14465 1 1 	(Uma Bela Casa de Pedra)
D 0 14466 3 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14467 1 1 	(Um Jardim Bastante Mal Tratado)
D 0 14467 2 1 	(Um Jardim Bastante Mal Tratado)
D 0 14468 0 1 	(Uma Casa de Pedra)
D 0 14469 1 1 	(Uma Rua Sinuosa Dentro da Aldeia de Bri)
D 0 14470 3 1 	(Um Perfumado Jardim em Bri)
D 0 14470 1 1 	(Um Perfumado Jardim em Bri)
D 0 14471 3 1 	(Uma Maravilhosa Casa de Pedra)
D 0 14473 1 1 	(O Portão Sul da Aldeia de Bri)
D 0 14474 3 1 	(A Casa do Porteiro)
D 0 14473 2 1 	(O Portão Sul da Aldeia de Bri)
D 0 14496 0 1 	(A Grande Estrada do Leste)
D 0 14475 2 1 	(O Grande Saguão de Entrada da Estalagem:  O Pônei Saltitante)
D 0 14476 0 1 	(O Estábulo da Estalagem:  O Pônei Saltitante)
D 0 14475 1 1 	(O Grande Saguão de Entrada da Estalagem:  O Pônei Saltitante)
D 0 14477 3 1 	(O Grande Salão da Estalagem:  O Pônei Saltitante)
D 0 14480 9 1 	(A Cozinha da Estalagem)
D 0 14484 0 1 	(O Corredor do Primeiro Andar)
D 0 14486 2 1 	(Um Quarto de Hóspede da Estalagem)
D 0 14484 2 1 	(O Corredor do Primeiro Andar)
D 0 14485 0 1 	(Um Quarto de Hóspede da Estalagem)
D 0 14484 6 1 	(O Corredor do Primeiro Andar)
D 0 14487 8 1 	(Um Quarto de Hóspede da Estalagem)
D 0 14488 0 1 	(O Corredor do Segundo Andar)
D 0 14490 2 1 	(Um Quarto de Hóspede da Estalagem)
D 0 14488 2 1 	(O Corredor do Segundo Andar)
D 0 14489 0 1 	(Um Quarto de Hóspede da Estalagem)
D 0 14488 6 1 	(O Corredor do Segundo Andar)
D 0 14491 8 1 	(Um Quarto de Hóspede da Estalagem)
D 0 14492 0 1 	(O Corredor do Terceiro Andar)
D 0 14494 2 1 	(Um Quarto de Hóspede da Estalagem)
D 0 14492 2 1 	(O Corredor do Terceiro Andar)
D 0 14493 0 1 	(Um Quarto de Hóspede da Estalagem)
D 0 14492 6 1 	(O Corredor do Terceiro Andar)
D 0 14495 8 1 	(Um Quarto de Hóspede da Estalagem)
S
$