#145
Vitalia~
O Condado~
14500 14699 60 1 j 0 0 0 2 50
M 0 14500 1 14595 	(um pequenino bolseiro)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14501 1 14595 	(uma pequenina bolseiro)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14505 10 19 	(uma linda argola de prata com pérolas)
M 0 14502 1 14596 	(um pequenino boffin)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14508 16 1 	(um pequenino anel de madeira)
M 0 14503 2 14564 	(um pequenino tûk)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14503 2 14567 	(um pequenino tûk)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14508 16 1 	(um pequenino anel de madeira)
M 0 14504 2 14563 	(uma pequenina tûk)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14505 10 19 	(uma linda argola de prata com pérolas)
M 0 14504 2 14563 	(uma pequenina tûk)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14507 12 13 	(um pequenino cinto de couro)
M 0 14505 4 14528 	(um pequenino brandebuque)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14505 4 14655 	(um pequenino brandebuque)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14508 16 1 	(um pequenino anel de madeira)
M 0 14505 4 14658 	(um pequenino brandebuque)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14505 4 14661 	(um pequenino brandebuque)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14508 16 1 	(um pequenino anel de madeira)
M 0 14506 3 14530 	(uma pequenina brandebuque)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14507 12 13 	(um pequenino cinto de couro)
M 0 14506 3 14657 	(uma pequenina brandebuque)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14505 10 19 	(uma linda argola de prata com pérolas)
M 0 14506 3 14661 	(uma pequenina brandebuque)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14507 12 13 	(um pequenino cinto de couro)
M 0 14507 1 14597 	(um pequenino fossador)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14508 1 14509 	(um pequenino hobbit roliço)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14508 16 1 	(um pequenino anel de madeira)
M 0 14509 1 14516 	(um pequenino covas)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14510 1 14521 	(um pequenino corneteiro)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14508 16 1 	(um pequenino anel de madeira)
M 0 14511 1 14517 	(uma pequenina corneteiro)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14507 12 13 	(um pequenino cinto de couro)
M 0 14512 1 14600 	(um pequenino justa-correias)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14513 1 14606 	(uma pequenina justa-correias)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14505 10 19 	(uma linda argola de prata com pérolas)
M 0 14514 1 14541 	(um pequenino texugo)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14515 1 14544 	(uma pequenina texugo)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14507 12 13 	(um pequenino cinto de couro)
M 0 14516 1 14554 	(um pequenino boncorpo)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14508 16 1 	(um pequenino anel de madeira)
M 0 14517 1 14571 	(um pequenino pé-soberbo)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14506 18 6 	(um pequenino chapéu)
M 0 14518 1 14576 	(uma pequenina pé-soberbo)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14507 12 13 	(um pequenino cinto de couro)
M 0 14519 1 14597 	(um pequenino sacola-bolseiro)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14502 34 7 	(uma pequenina calça hobbit)
E 1 14503 34 12 	(uma pequena camisa hobbit)
E 1 14508 16 1 	(um pequenino anel de madeira)
M 0 14520 1 14629 	(uma pequenina sacola-bolseiro)
E 1 14500 66 8 	(uma pequenina bota de couro)
E 1 14501 22 12 	(um belo vestido coberto de flores)
E 1 14504 22 6 	(uma pequenina faixa de tecido)
E 1 14505 10 19 	(uma linda argola de prata com pérolas)
M 0 14521 8 14512 	(uma criança hobbit)
E 1 14500 66 8 	(uma pequenina bota de couro)
M 0 14521 8 14565 	(uma criança hobbit)
E 1 14500 66 8 	(uma pequenina bota de couro)
M 0 14521 8 14546 	(uma criança hobbit)
E 1 14500 66 8 	(uma pequenina bota de couro)
M 0 14521 8 14594 	(uma criança hobbit)
E 1 14500 66 8 	(uma pequenina bota de couro)
M 0 14521 8 14603 	(uma criança hobbit)
E 1 14500 66 8 	(uma pequenina bota de couro)
M 0 14521 8 14566 	(uma criança hobbit)
E 1 14500 66 8 	(uma pequenina bota de couro)
M 0 14521 8 14513 	(uma criança hobbit)
E 1 14500 66 8 	(uma pequenina bota de couro)
M 0 14521 8 14545 	(uma criança hobbit)
E 1 14500 66 8 	(uma pequenina bota de couro)
M 0 14522 5 14562 	(um condestável do Condado)
E 1 14513 10 6 	(um belo chapéu verde)
E 1 14514 10 17 	(um pequeno bastão)
M 0 14522 5 14548 	(um condestável do Condado)
E 1 14513 10 6 	(um belo chapéu verde)
E 1 14514 10 17 	(um pequeno bastão)
M 0 14522 5 14518 	(um condestável do Condado)
E 1 14513 10 6 	(um belo chapéu verde)
E 1 14514 10 17 	(um pequeno bastão)
M 0 14522 5 14600 	(um condestável do Condado)
E 1 14513 10 6 	(um belo chapéu verde)
E 1 14514 10 17 	(um pequeno bastão)
M 0 14523 4 14500 	(um fronteiro do Condado)
E 1 14515 8 6 	(um belo chapéu amarelo)
M 0 14523 4 14509 	(um fronteiro do Condado)
E 1 14515 8 6 	(um belo chapéu amarelo)
M 0 14523 4 14560 	(um fronteiro do Condado)
E 1 14515 8 6 	(um belo chapéu amarelo)
M 0 14524 1 14664 	(o Senhor da Sede de Brandebuque)
E 1 14516 5 1 	(o anel dos brandebuques)
M 0 14525 1 14628 	(Ham Gamgi)
E 1 14517 34 17 	(uma tesoura pequenina de poda)
M 0 14526 1 14574 	(o velho Papai Doispé)
E 1 14518 5 13 	(um antigo cinturão de metal)
M 0 14527 1 14598 	(Ruivão, o moleiro da Vila dos Hobbits)
E 1 14519 5 14 	(o bracelete do moleiro)
M 0 14528 1 14579 	(o velho Noques)
E 1 14520 5 12 	(um pequeno manto verde)
M 0 14529 1 14614 	(Otho)
E 1 14521 5 22 	(uma pequenina argola de ouro)
M 0 14530 1 14614 	(Lobélia)
G 1 14522 5 -1 	(uma pequena bolsa marrom)
E 1 14523 5 4 	(um colar de pedras verdes)
M 0 14531 1 14568 	(Mestre Everard Tûk)
E 1 14524 5 17 	(uma ferramenta de madeira)
M 0 14532 1 14662 	(senhorita Melilota Brandebuque)
E 1 14525 5 19 	(um pequenino brinco de sementes)
M 0 14533 1 14604 	(o velho Odo Pé-soberbo)
E 1 14526 5 12 	(um pequenino manto amarelo)
E 1 14527 5 6 	(um pequenino chapéu amarelo)
M 0 14534 1 14660 	(Rory Brandebuque)
E 1 14528 5 17 	(uma pequenina vassoura)
M 0 14535 1 14659 	(Esmeralda)
E 1 14529 5 13 	(um pequenino cinto verde)
M 0 14536 1 14556 	(Adelard Tûk)
E 1 14530 5 17 	(um guarda-chuva não etiquetado)
M 0 14537 1 14636 	(Dora Bolseiro)
E 1 14531 5 2 	(um pequenino anel de ouro)
M 0 14538 1 14530 	(Milo Covas)
E 1 14532 5 12 	(um engraçado manto de dormir)
M 0 14539 1 14620 	(Angélica Bolseiro)
E 1 14533 5 17 	(um belo espelho de prata)
M 0 14540 1 14611 	(Hugo Justa-correia)
E 1 14534 5 17 	(um pequeno livro)
M 0 14541 1 14607 	(Sancho Pé-soberbo)
E 1 14535 5 3 	(um curioso colar brilhante)
M 0 14542 1 14606 	(Folco Boffin)
E 1 14536 5 17 	(um pequenino estojo musical)
M 0 14543 1 14543 	(Fredegar Bolger)
G 1 14537 5 -1 	(uma pequena bolsa hobbit)
M 0 14544 1 14620 	(Rosa Villa)
E 1 14538 5 17 	(um buquê de flores)
E 1 14539 5 1 	(um belo diamante)
M 0 14545 1 14602 	(Margarida)
E 1 14540 5 3 	(um colar de sementes)
M 0 14546 1 14578 	(a dona da Hospedaria Ramo de Hera)
E 1 14541 5 9 	(uma pequenina luva de seda)
M 0 14547 1 14574 	(o dono da Taverna Dragão Verde)
E 1 14542 5 14 	(um belíssimo bracelete azulado)
M 0 14553 1 14514 	(o velho salgueiro-homem cinzento)
M 0 14554 1 14576 	(várias borboletas)
M 0 14555 3 14572 	(alguns peixes)
M 0 14555 3 14582 	(alguns peixes)
M 0 14555 3 14535 	(alguns peixes)
M 0 14556 3 14541 	(um pequeno pássaro)
M 0 14556 3 14551 	(um pequeno pássaro)
M 0 14556 3 14555 	(um pequeno pássaro)
M 0 14557 1 14597 	(um pequeno porco)
M 0 14558 1 14576 	(um belo pônei)
M 0 14559 1 14654 	(o velho Magote)
E 1 14546 5 16 	(uma enorme foice)
M 0 14560 1 14524 	(Tom Bombadil)
E 1 14547 5 6 	(um chapéu verde-escuro)
M 0 14561 1 14644 	(a bela senhora Fruta d'Ouro)
E 1 14548 5 19 	(uma argola de ouro com cristais)
D 0 14512 4 1 	(Uma Toca de madeira)
D 0 14516 5 1 	(O Cativante Centro da Vilanova)
D 0 14513 2 1 	(Uma Toca de Madeira Colorida)
D 0 14517 0 1 	(O Cativante Centro da Vilanova)
D 0 14515 3 1 	(Uma Pequena Toca de Madeira)
D 0 14516 1 1 	(O Cativante Centro da Vilanova)
D 0 14520 0 1 	(Uma Pequenina Casa de Madeira)
D 0 14516 2 1 	(O Cativante Centro da Vilanova)
D 0 14518 1 1 	(O Grande Portão da Vilanova)
D 0 14517 3 1 	(O Cativante Centro da Vilanova)
D 0 14521 4 1 	(Uma Curiosa Casa de Madeira)
D 0 14517 5 1 	(O Cativante Centro da Vilanova)
D 0 14526 2 1 	(Uma Toca de Pedra na Aldeia de Buqueburgo)
D 0 14528 0 1 	(A Aldeia de Buqueburgo)
D 0 14530 0 1 	(Uma Toca de Pedra na Aldeia de Buqueburgo)
D 0 14528 2 1 	(A Aldeia de Buqueburgo)
D 0 14544 4 1 	(Uma Pequenina Casa Verde)
D 0 14546 5 1 	(A Vila do Bosque)
D 0 14549 0 1 	(Uma Pequena Toca Hobbits)
D 0 14546 2 1 	(A Vila do Bosque)
D 0 14547 1 1 	(Uma Curiosa Toca Verde e Amarela)
D 0 14546 3 1 	(A Vila do Bosque)
D 0 14563 2 1 	(Uma Pequenina Toca de Madeira Tûk)
D 0 14564 0 1 	(A Terra dos Tûks)
D 0 14565 4 1 	(Uma Pequenina Toca de Madeira Tûk)
D 0 14564 5 1 	(A Terra dos Tûks)
D 0 14569 0 1 	(Uma Bela Casa Tûk)
D 0 14568 2 1 	(O Fim da Ladeira Tûk)
D 0 14570 4 1 	(Uma Pequenina Toca Verde e Amarela Tûk)
D 0 14568 5 1 	(O Fim da Ladeira Tûk)
D 0 14574 3 1 	(A Taverna Dragão Verde)
D 0 14575 1 1 	(Um Belo Campo Florido)
D 0 14578 1 1 	(A Hospedaria Ramo de Hera)
D 0 14577 3 1 	(Um Belo Campo Florido)
D 0 14580 7 1 	(Um Confortável Quarto na Hospedaria Ramo de Hera)
D 0 14579 9 1 	(O Corredor da Famosa Hospedaria Ramo de Hera)
D 0 14581 1 1 	(Um Quarto Bem Bagunçado)
D 0 14579 3 1 	(O Corredor da Famosa Hospedaria Ramo de Hera)
D 0 14588 8 1 	(Um Confortável Quarto na Hospedaria Ramo de Hera)
D 0 14579 6 1 	(O Corredor da Famosa Hospedaria Ramo de Hera)
D 0 14594 3 1 	(Uma Toca de Tijolos da Vila Hobbits)
D 0 14595 1 1 	(A Alegre Vila dos Hobbits)
D 0 14598 1 1 	(Uma Toca Amarela da Vila dos Hobbits)
D 0 14597 3 1 	(O Centro da Vila dos Hobbits)
D 0 14602 3 1 	(Uma Pequenina Toca Da Vila dos Hobbits)
D 0 14603 1 1 	(O Centro da Vila dos Hobbits)
D 0 14609 2 1 	(Uma Florida Toca da Vila dos Hobbits)
D 0 14603 0 1 	(O Centro da Vila dos Hobbits)
D 0 14610 2 1 	(Uma Pequenina Toca da Vila dos Hobbits)
D 0 14604 0 1 	(O Centro da Vila dos Hobbits)
D 0 14618 4 1 	(Uma Toca Verde da Vila dos Hobbits)
D 0 14615 5 1 	(A Rua do Bolsinho)
D 0 14617 4 1 	(Uma Florida Toca da Vila dos Hobbits)
D 0 14616 5 1 	(A Rua do Bolsinho)
D 0 14622 4 1 	(Uma Colorida Toca da Vila dos Hobbits)
D 0 14621 5 1 	(A Rua do Bolsinho)
D 0 14623 4 1 	(Uma Pequenina Toca da Vila dos Hobbits)
D 0 14624 5 1 	(A Rua do Bolsinho)
D 0 14627 4 1 	(Uma Florida Toca da Vila dos Hobbits)
D 0 14626 5 1 	(A Rua do Bolsinho)
D 0 14629 4 1 	(Uma Toca da Vila dos Hobbits)
D 0 14628 5 1 	(O Final da Rua do Bolsinho)
D 0 14632 9 1 	(Bolsão, a Luxuosa Toca da Vila dos Hobbits)
D 0 14628 7 1 	(O Final da Rua do Bolsinho)
D 0 14634 0 1 	(A Cozinha Perfumada de Bolsão)
D 0 14635 2 1 	(A Despensa de Bolsão)
D 0 14644 0 1 	(A Casa de Tom Bombadil)
D 0 14643 2 1 	(A Floresta Velha)
D 0 14654 9 1 	(A Casa do Velho Magote)
D 0 14651 7 1 	(As Terras do Senhor Magote)
D 0 14636 5 2 	(Um Pequeno Escritório em Bolsão)
D 0 14637 4 2 	(Os Secretos Túneis de Bolsão)
S
$
