#15
Vitalia~
O Caminho da Virtude~
1500 1599 120 2 j 0 0 0 70 -1 0
M 0 1516 1 1514 	(Iblis o anjo caído)
M 0 1500 1 1540 	(Alá O Criador)
G 1 4311 20 -1 	(uma Bíblia)
E 1 3828 10 21 	(o Card Pena Dourada do Escritor)
M 0 1501 1 1533 	(Miguel)
E 1 1500 5 21 	(a Balança da Justiça)
M 0 1502 1 1531 	(Gabriel)
E 1 1501 5 21 	(o Pergaminho do Mensageiro)
M 0 1503 1 1530 	(Rafael)
E 1 1503 5 19 	(o Protetor dos Fiéis)
M 0 1504 1 1528 	(Uriel)
G 1 1502 6 -1 	(a Espada Flamejante)
M 0 1515 1 1522 	(Ali)
E 1 1511 6 10 	(as Luvas da União)
M 0 1507 5 1521 	(o gênio)
M 0 1514 1 1521 	(Otomano)
E 1 1510 6 21 	(a Surata do Livro)
M 0 1512 1 1519 	(Abu Baquir)
E 1 1505 6 20 	(uma Cimitarra Encrustrada)
M 0 1507 5 1516 	(o gênio)
M 0 1518 1 1516 	(o dragão da fúria)
E 1 1513 6 6 	(o Amuleto de Rá)
M 0 1517 1 1515 	(Tentação, a voz de satã)
E 1 1514 5 21 	(a Desprezível Imagem de Azathoth)
M 0 1508 1 1512 	(o velho fracassado)
E 1 1504 6 9 	(uma Faixa Rota)
M 0 1507 5 1509 	(o gênio)
M 0 1511 1 1509 	(um Faraó)
E 1 1512 10 6 	(uma Ankh)
M 0 1506 1 1505 	(o zombeteiro)
G 1 1509 8 -1 	(a História Queimada)
M 0 1505 1 1501 	(o querubim)
E 1 1508 5 10 	(a Chave para os Portões)
M 0 1507 5 1524 	(o gênio)
M 0 1507 5 1539 	(o gênio)
M 0 1509 1 1511 	(o Califa de Hakin)
M 0 1510 1 1510 	(Judas Escariotes)
M 0 1513 1 1520 	(Umar)
M 0 1519 1 1517 	(o demônio)
G 1 1506 1 -1 	(uma brasa chamuscante)
M 0 1520 1 1524 	(o bebê inocente)
M 0 1521 1 1525 	(o garoto adolescente)
M 0 1522 1 1526 	(o homem)
M 0 1523 1 1527 	(a alma sem corpo)
G 1 1507 1 -1 	(uma chama etérea)
S
$
