#150
Vitalia~
O Castelo do Rei Welmar~
15000 15099 120 2 j 0 0 0 -1 -1
M 0 15022 1 15005 	(o Cozinheiro-chefe)
G 1 15019 99 -1 	(uma deliciosa lagosta)
G 1 15020 99 -1 	(algum caviar Russo)
M 0 15023 2 15005 	(o cozinheiro)
G 1 15010 2 -1 	(uma pequena chave)
M 0 15023 2 15005 	(o cozinheiro)
M 0 15019 1 15052 	(o Astrólogo)
G 1 15012 99 -1 	(um grande frasco)
G 1 3050 99 -1 	(um pergaminho de identificação)
G 1 3052 99 -1 	(um pergaminho de retorno)
O 0 15005 1 15052 	(um largo telescópio)
M 0 15001 1 15017 	(Rei Welmar)
E 1 15002 1 17 	(um cetro dourado)
E 1 15003 1 6 	(uma coroa dourada)
E 1 15004 1 0 	(uma maçã dourada)
G 1 15014 2 -1 	(uma chave)
M 0 15003 1 15042 	(Jim)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15004 1 15023 	(Brian)
E 1 15006 100 16 	(uma espada de treinamento)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15005 1 15023 	(Mick)
E 1 15006 100 16 	(uma espada de treinamento)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15006 1 15035 	(Matt)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15007 1 15028 	(Jochem)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15008 1 15023 	(Anne)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15009 1 15008 	(Andrew)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15010 1 15032 	(Bertram)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15011 1 15019 	(Jeanette)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15012 1 15023 	(Peter, o Capitão da Guarda Real)
E 1 15015 50 5 	(uma armadura de escamas)
E 1 15016 10 16 	(uma espada larga)
M 0 15013 1 15023 	(o Mestre Treinador)
E 1 3022 100 16 	(uma espada longa)
M 0 15014 1 15017 	(o Mensageiro Real)
M 0 15016 1 15027 	(James o Mordomo)
G 1 15009 2 -1 	(a chave do Mordomo)
M 0 15017 5 15010 	(a Mulher da Limpeza)
M 0 15017 5 15010 	(a Mulher da Limpeza)
M 0 15017 5 15041 	(a Mulher da Limpeza)
M 0 15017 5 15041 	(a Mulher da Limpeza)
M 0 15017 5 15038 	(a Mulher da Limpeza)
M 0 15020 1 15017 	(Tim, o Guarda-Costas do Rei)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15021 1 15017 	(Tom, o Guarda-Costas do Rei)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15024 1 15036 	(David)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
G 1 15007 2 -1 	(uma enorme chave)
M 1 15025 1 15036 	(Dick)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15026 1 15008 	(Jerry)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15027 1 15008 	(Michael)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15028 1 15047 	(Hans)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
M 0 15029 1 15009 	(Boris)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
R 0 15023 3020 -1 	(uma adaga)
O 0 3020 100 15023 	(uma adaga)
R 0 15023 3021 -1 	(um espadim)
O 0 3021 100 15023 	(um espadim)
R 0 15023 3022 -1 	(uma espada longa)
O 0 3022 100 15023 	(uma espada longa)
O 1 15001 1 15037 	(o ouro)
O 0 15011 1 15026 	(um grande baú de madeira)
D 0 15004 0 1 	(Na Ponte Levadiça)
D 0 15007 2 1 	(O Salão de Entrada)
D 0 15007 3 1 	(O Salão de Entrada)
D 0 15006 1 1 	(Uma Pequena Passagem)
D 0 15020 1 1 	(A Passagem)
D 0 15021 3 1 	(O Corredor dos Empregados)
D 0 15021 0 1 	(O Corredor dos Empregados)
D 0 15026 2 1 	(O Alojamento dos Empregados)
D 0 15022 0 2 	(O Fim do Corredor dos Empregados)
D 0 15027 2 2 	(O Alojamento do Mordomo)
D 0 15023 0 1 	(A Sala de Treinamento)
D 0 15028 2 1 	(O Quartel dos Guardas)
D 0 15036 1 2 	(Na Sala do Tesouro)
D 0 15037 3 2 	(O Grande Tesouro)
D 0 15038 0 1 	(A Ala dos Hóspedes)
D 0 15043 2 1 	(O Quarto de Hóspedes)
D 0 15038 1 1 	(A Ala dos Hóspedes)
D 0 15039 3 1 	(A Suite dos Hóspedes)
D 0 15049 1 2 	(A Grande Escada)
D 0 15050 3 2 	(A Aconchegante Sala)
M 0 15000 1 15056 	(Gwydion)
E 1 3022 100 16 	(uma espada longa)
E 1 15015 50 5 	(uma armadura de escamas)
G 1 15017 2 -1 	(a chave da cela)
M 0 15002 1 15069 	(o horrível fantasma)
M 0 15015 1 15059 	(Ergan o Assassino)
E 1 3815 1 17 	(o Card Manto das Trevas de Huthven)
M 0 15018 2 15058 	(a barata)
M 0 15018 2 15058 	(a barata)
M 0 15030 2 15067 	(o zumbi)
M 0 15030 2 15067 	(o zumbi)
M 0 15031 2 15067 	(o esqueleto)
M 0 15031 2 15067 	(o esqueleto)
M 0 15032 1 15074 	(o demônio do poço)
E 1 15008 3 16 	(Verminator)
O 0 15013 1 15054 	(o estandarte real)
O 0 15018 1 15070 	(um corpo)
O 0 15021 1 15073 	(o resplandecimento do oeste)
O 0 15022 1 15065 	(o som de lamentos vindos do leste)
D 0 15056 2 2 	(A Sala da Guarda)
D 0 15057 0 2 	(A Prisão)
D 0 15057 1 2 	(A Prisão)
D 0 15060 3 2 	(A Cela)
D 0 15057 2 2 	(A Prisão)
D 0 15059 0 2 	(A Cela de Ergan)
D 0 15057 3 2 	(A Prisão)
D 0 15058 1 2 	(A Cela)
D 0 15067 1 1 	(Um Grande Poço)
S
$
