#151
Vitalia~
O Templo Samurai~
15100 15199 150 1 jk 0 0 0 -1 -1
M 0 15100 12 15103 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15104 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15105 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15106 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15107 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15108 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15109 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15110 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15127 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15128 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15129 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15100 12 15130 	(um discípulo Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15119 15 16 	(a espada Kodachi)
M 0 15101 12 15111 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15112 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15113 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15114 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15115 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15116 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15117 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15118 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15131 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15132 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15133 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15101 12 15134 	(um aprendiz de Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15119 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15120 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15121 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15122 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15123 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15124 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15125 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15126 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15127 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15128 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15129 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15130 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15131 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15132 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15133 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15102 15 15134 	(um Guerreiro Samurai)
E 1 15153 15 5 	(uma túnica samurai)
E 1 15163 15 10 	(uma braçadeira samurai)
E 1 15112 15 16 	(o Sabre Laroche)
M 0 15103 1 15106 	(o Shogun da Compreensão)
G 1 15101 15 -1 	(o Amuleto de Jin)
E 1 15115 10 16 	(a espada Azami)
M 0 15104 1 15110 	(o Shogum da Ética)
G 1 15102 15 -1 	(o Amuleto de Gi)
E 1 15116 10 16 	(a espada Katana)
M 0 15105 1 15114 	(o Shogum da Lealdade)
G 1 15103 15 -1 	(o Amuleto de Chu)
E 1 15114 10 16 	(a espada Ninjato)
M 0 15106 1 15118 	(o Shogum do Respeito)
G 1 15104 15 -1 	(o Amuleto de Ko)
E 1 15118 10 16 	(a espada Naginata)
M 0 15107 1 15122 	(o Shogum da Autoridade)
G 1 15105 15 -1 	(o Amuleto de Rei)
E 1 15117 10 16 	(a espada Wakisashi)
M 0 15108 1 15126 	(o Shogum do Conhecimento)
G 1 15106 15 -1 	(o Amuleto de Chi)
E 1 15120 10 16 	(o Kora)
M 0 15109 1 15130 	(o Shogum da Verade)
G 1 15107 15 -1 	(o Amuleto de Shin)
E 1 15121 10 16 	(a espada Iaito)
M 0 15110 1 15134 	(o Shogum do Caridade)
G 1 15108 15 -1 	(o Amuleto de Tei)
E 1 15122 10 16 	(o Mandarim Dau)
M 0 15111 1 15135 	(Tokugawa Yoshikatsu)
E 1 15109 10 16 	(uma Lâmina Fugu)
E 1 15110 15 3 	(a Jóia do Sol Nascente)
E 1 15111 15 4 	(o Amuleto de Sun Lu)
D 0 15106 4 2 	(Shogum Jin)
D 0 15110 4 2 	(Shogum Gi)
D 0 15114 4 2 	(Shogum Chu)
D 0 15118 4 2 	(Shogum Ko)
D 0 15122 4 2 	(Shogum Rei)
D 0 15126 4 2 	(Shogum Chi)
D 0 15130 4 2 	(Shogum Shin)
D 0 15132 4 2 	(Shogum Tei)
S
$
