#152
Kasper~
Floresta de Aokigahara~
15200 15299 30 1 gj a 0 0 55 -1 0
M 0 15224 1 15257 	(a Mestra do Chá, Senhora Chiyo)
G 1 1026 -100 -1 	(um bule de chá)
G 1 2545 5 -1 	(uma infusão de ervas)
G 1 15282 5 -1 	(um pacote de folhas de chá de jasmim)
G 1 13520 5 -1 	(algumas ervas rosadas)
G 1 13521 5 -1 	(algumas ervas púrpuras)
G 1 13522 5 -1 	(algumas ervas negras)
G 1 13523 5 -1 	(algumas ervas cinzentas)
G 1 13524 5 -1 	(algumas ervas vermelhas)
G 1 13525 5 -1 	(algumas ervas alaranjadas)
G 1 13526 5 -1 	(algumas ervas roxas)
O 0 15280 1 15257 	(o bule de chá de porcelana da Senhora Chiyo)
O 0 15281 1 15257 	(uma taça de chá de jade)
O 0 15282 1 15257 	(um pacote de folhas de chá de jasmim)
O 0 15283 1 15257 	(uma raiz de gengibre cristalizado)
O 0 15298 1 15257 	(a cortina de contas de madeira 'noren')
O 0 15272 1 15257 	(uma tigela de madeira simples)
R 0 15259 15287 -1 	(um molho de alfazema seca)
R 0 15259 15286 -1 	(um frasco de poção de cura suave)
M 0 15225 1 15259 	(o Apotecário do Jardim)
E 1 15284 15 21 	(o almofariz de pedra do apotecário)
O 0 15286 25 15259 	(um frasco de poção de cura suave)
O 0 15287 25 15259 	(um molho de alfazema seca)
M 0 15230 1 15258 	(o Jardineiro Contemplativo)
E 1 15295 15 21 	(as tesouras de jardinagem de aço)
R 0 15255 15276 -1 	(uma relha de arado perfeitamente forjada)
R 0 15255 15275 -1 	(uma pequena estátua de metal de uma garça)
R 0 15255 15274 -1 	(um sino de vento de ferro forjado)
M 0 15222 1 15255 	(o Ferreiro da Chama Pura)
E 1 15273 15 21 	(o martelo de artesão do ferreiro)
O 0 15274 25 15255 	(um sino de vento de ferro forjado)
O 0 15275 25 15255 	(uma pequena estátua de metal de uma garça)
O 0 15276 25 15255 	(uma relha de arado perfeitamente forjada)
R 0 15256 15279 -1 	(uma estatueta de madeira de uma carpa koi)
R 0 15256 15278 -1 	(uma flauta de bambu esculpida)
M 0 15223 1 15256 	(o Entalhador de Memórias)
E 1 15277 15 21 	(a faca de entalhe do mestre)
O 0 15278 25 15256 	(uma flauta de bambu esculpida)
O 0 15279 25 15256 	(uma estatueta de madeira de uma carpa koi)
R 0 15262 15291 -1 	(um rolo de papel de arroz imaculado)
R 0 15262 15290 -1 	(uma pedra de tinta de laca preta)
M 0 15227 1 15262 	(o Mestre Calígrafo)
E 1 15289 15 21 	(o pincel de caligrafia do mestre)
O 0 15290 25 15262 	(uma pedra de tinta de laca preta)
O 0 15291 25 15262 	(um rolo de papel de arroz imaculado)
M 0 15221 1 15250 	(um Peregrino de Shizuka)
E 1 15271 15 20 	(o cajado de um peregrino)
M 0 15231 1 15250 	(o Poeta do Vento)
E 1 15297 15 21 	(um pergaminho com um poema sobre o vento)
M 0 15220 1 15249 	(o Zelador do Portal)
E 1 15270 15 21 	(a vassoura de bambu do zelador)
R 0 15235 15256 -1 	(o sino de oração silencioso)
O 0 15256 25 15235 	(o sino de oração silencioso)
M 0 15211 6 15270 	(um Monge Corrompido)
G 1 15213 15 -1 	(o tessen de ossos de monge)
G 1 15223 -70 -1 	(um colar de contas de oração profanadas)
G 1 15243 -90 -1 	(as geta do monge ponderoso)
M 0 15213 1 15270 	(um Gashadokuro colossal)
G 1 15250 15 -1 	(um fragmento de um sutra profanado)
G 1 15209 15 -1 	(a nodachi da lua sangrenta)
G 1 15216 15 -1 	(o kabuto do gashadokuro)
G 1 15235 15 -1 	(as manoplas do gashadokuro)
G 1 15218 15 -1 	(a máscara menpo do esqueleto amaldiçoado)
G 1 15241 -50 -1 	(o haidate de placas de osso)
M 0 15215 5 15270 	(um Espírito Vingativo)
G 1 15238 15 -1 	(o cinto de corrente de sombras)
G 1 15210 15 -1 	(a kusarigama do ceifador de almas)
G 1 15217 15 -1 	(o hachimaki da vingança eterna)
M 0 15217 5 15270 	(um Artesão Maldito)
G 1 15229 -50 -1 	(o kimono de seda do artesão fantasma)
M 0 15202 5 15266 	(uma alma errante)
G 1 15200 -30 -1 	(um fragmento do Sudário Espectral)
M 0 15202 5 15266 	(uma alma errante)
G 1 15200 -30 -1 	(um fragmento do Sudário Espectral)
M 0 15202 5 15266 	(uma alma errante)
G 1 15200 -30 -1 	(um fragmento do Sudário Espectral)
M 0 15202 5 15266 	(uma alma errante)
G 1 15200 -30 -1 	(um fragmento do Sudário Espectral)
M 0 15202 5 15266 	(uma alma errante)
G 1 15200 -30 -1 	(um fragmento do Sudário Espectral)
M 0 15201 1 15266 	(o Kodama Desnaturado)
G 1 15205 15 -1 	(o galho da agonia)
G 1 15206 -50 -1 	(um coração de seiva negra)
G 1 15233 15 -1 	(as braçadeiras de madeira retorcida)
G 1 15224 -50 -1 	(o manto de musgo sufocante)
M 0 15212 5 15266 	(um Inugami Errante)
G 1 15232 -50 -1 	(as kote de pele de inugami)
G 1 15220 15 -1 	(um brinco de dente de inugami)
M 0 15212 5 15266 	(um Inugami Errante)
G 1 15232 -50 -1 	(as kote de pele de inugami)
G 1 15220 15 -1 	(um brinco de dente de inugami)
M 0 15216 1 15240 	(um Tengu das Sombras)
G 1 15227 15 -1 	(o sashimono do vento cortante)
G 1 15231 15 -1 	(a capa de penas de corvo de um tengu)
G 1 15211 -75 -1 	(o yumi do arqueiro cego)
G 1 15244 -50 -1 	(as asas ilusórias de um tengu)
G 1 15221 -10 -1 	(um brinco de sino silencioso)
R 0 15200 15204 -1 	(um amuleto de madeira petrificada)
R 0 15200 15203 -1 	(o diário de um peregrino)
M 0 15200 1 15200 	(uma alma penada)
G 1 15200 -20 -1 	(um fragmento do Sudário Espectral)
G 1 15214 -50 -1 	(um fogo-fátuo espectral)
G 1 15201 15 -1 	(a lágrima congelada)
O 0 15203 25 15200 	(o diário de um peregrino)
O 0 15204 25 15200 	(um amuleto de madeira petrificada)
M 0 15212 5 15267 	(um Inugami Errante)
G 1 15220 15 -1 	(um brinco de dente de inugami)
G 1 15232 -50 -1 	(as kote de pele de inugami)
M 0 15212 5 15267 	(um Inugami Errante)
G 1 15232 -50 -1 	(as kote de pele de inugami)
G 1 15220 15 -1 	(um brinco de dente de inugami)
M 0 15214 2 15267 	(o Oni Caçador)
G 1 15237 15 -1 	(o anel de sangue coagulado do oni)
G 1 15230 15 -1 	(o haori corrompido do capitão)
G 1 15228 15 -1 	(a armadura o-yoroi do comandante caído)
G 1 15208 -30 -1 	(a katana amaldiçoada de muramasa)
M 0 15208 8 15269 	(um Kappa do Lodo)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15240 -10 -1 	(as suneate do silêncio do kappa)
G 1 15226 -20 -1 	(o casco de kappa rachado)
M 0 15208 8 15269 	(um Kappa do Lodo)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15240 -10 -1 	(as suneate do silêncio do kappa)
G 1 15226 -20 -1 	(o casco de kappa rachado)
M 0 15208 8 15269 	(um Kappa do Lodo)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15240 -10 -1 	(as suneate do silêncio do kappa)
G 1 15226 -20 -1 	(o casco de kappa rachado)
M 0 15208 8 15269 	(um Kappa do Lodo)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15226 -20 -1 	(o casco de kappa rachado)
G 1 15240 -10 -1 	(as suneate do silêncio do kappa)
M 0 15208 8 15269 	(um Kappa do Lodo)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15240 -10 -1 	(as suneate do silêncio do kappa)
G 1 15226 -20 -1 	(o casco de kappa rachado)
M 0 15208 8 15269 	(um Kappa do Lodo)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15226 -20 -1 	(o casco de kappa rachado)
G 1 15240 -10 -1 	(as suneate do silêncio do kappa)
M 0 15208 8 15269 	(um Kappa do Lodo)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15226 -20 -1 	(o casco de kappa rachado)
G 1 15240 -10 -1 	(as suneate do silêncio do kappa)
M 0 15208 8 15269 	(um Kappa do Lodo)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15226 -20 -1 	(o casco de kappa rachado)
G 1 15240 -10 -1 	(as suneate do silêncio do kappa)
M 0 15206 5 15268 	(uma Aranha Recém-Nascida)
M 0 15206 5 15268 	(uma Aranha Recém-Nascida)
M 0 15206 5 15268 	(uma Aranha Recém-Nascida)
M 0 15206 5 15268 	(uma Aranha Recém-Nascida)
M 0 15206 5 15268 	(uma Aranha Recém-Nascida)
M 0 15205 3 15268 	(uma Cria de Aranha Faminta)
M 0 15205 3 15268 	(uma Cria de Aranha Faminta)
M 0 15205 3 15268 	(uma Cria de Aranha Faminta)
M 0 15204 2 15268 	(uma Aranha-Predadora Jovem)
G 1 15225 -30 -1 	(as ombreiras de quitina de aranha)
M 0 15204 2 15268 	(uma Aranha-Predadora Jovem)
G 1 15225 -30 -1 	(as ombreiras de quitina de aranha)
M 0 15203 1 15268 	(uma Aranha-Caçadora das Sombras)
G 1 15242 -30 -1 	(os tabi da aranha esgueiradora)
G 1 15225 -50 -1 	(as ombreiras de quitina de aranha)
M 0 15218 3 15247 	(o Coração Corrompido da Árvore-Mãe)
G 1 15212 -50 -1 	(o tanto do espinho da árvore-mãe)
M 0 15218 3 15247 	(o Coração Corrompido da Árvore-Mãe)
G 1 15212 -50 -1 	(o tanto do espinho da árvore-mãe)
M 0 15218 3 15247 	(o Coração Corrompido da Árvore-Mãe)
G 1 15212 -50 -1 	(o tanto do espinho da árvore-mãe)
R 0 15233 15258 -1 	(a última folha da Árvore-Mãe)
O 0 15258 25 15233 	(a última folha da Árvore-Mãe)
R 0 15232 15253 -1 	(o espelho quebrado da verdade)
O 0 15253 25 15232 	(o espelho quebrado da verdade)
R 0 15212 15246 -1 	(um galho de árvore retorcida)
O 0 15246 25 15212 	(um galho de árvore retorcida)
R 0 15208 15257 -1 	(um frasco de lágrimas de fantasma)
O 0 15257 25 15208 	(um frasco de lágrimas de fantasma)
M 0 15209 1 15226 	(um eremita frágil)
G 1 15245 15 -1 	(a argola de osso do sacrifício)
R 0 15221 15247 -1 	(uma pedra coberta de lodo)
O 0 15247 25 15221 	(uma pedra coberta de lodo)
M 0 15207 1 15219 	(a Rainha-Viuva Jorogumo)
G 1 15219 -50 -1 	(o Velo de seda da jorogumo)
G 1 15236 -50 -1 	(o anel do olho de aranha)
G 1 15234 -50 -1 	(as luvas de seda pegajosa da jorogumo)
R 0 15203 15255 -1 	(um desenho a carvão de um rosto sem olhos)
O 0 15255 25 15203 	(um desenho a carvão de um rosto sem olhos)
R 0 15201 15248 -1 	(uma folha morta)
O 0 15248 25 15201 	(uma folha morta)
M 0 15229 2 15264 	(a Essência de Shizuka)
M 0 15229 2 15299 	(a Essência de Shizuka)
G 1 15200 15 -1 	(um fragmento do Sudário Espectral)
G 1 15201 15 -1 	(a lágrima congelada)
G 1 15204 14 -1 	(um amuleto de madeira petrificada)
G 1 15205 15 -1 	(o galho da agonia)
G 1 15206 15 -1 	(um coração de seiva negra)
G 1 15208 15 -1 	(a katana amaldiçoada de muramasa)
G 1 15209 15 -1 	(a nodachi da lua sangrenta)
G 1 15210 15 -1 	(a kusarigama do ceifador de almas)
G 1 15211 15 -1 	(o yumi do arqueiro cego)
G 1 15212 15 -1 	(o tanto do espinho da árvore-mãe)
G 1 15213 15 -1 	(o tessen de ossos de monge)
G 1 15214 15 -1 	(um fogo-fátuo espectral)
G 1 15215 15 -1 	(o olho brilhante de um kappa)
G 1 15216 15 -1 	(o kabuto do gashadokuro)
G 1 15217 15 -1 	(o hachimaki da vingança eterna)
G 1 15218 15 -1 	(a máscara menpo do esqueleto amaldiçoado)
G 1 15219 15 -1 	(o Velo de seda da jorogumo)
G 1 15220 15 -1 	(um brinco de dente de inugami)
G 1 15221 15 -1 	(um brinco de sino silencioso)
G 1 15222 15 -1 	(o amuleto do coração petrificado)
G 1 15223 15 -1 	(um colar de contas de oração profanadas)
G 1 15224 15 -1 	(o manto de musgo sufocante)
G 1 15225 15 -1 	(as ombreiras de quitina de aranha)
G 1 15226 15 -1 	(o casco de kappa rachado)
G 1 15227 15 -1 	(o sashimono do vento cortante)
G 1 15228 15 -1 	(a armadura o-yoroi do comandante caído)
G 1 15229 15 -1 	(o kimono de seda do artesão fantasma)
G 1 15230 15 -1 	(o haori corrompido do capitão)
G 1 15231 15 -1 	(a capa de penas de corvo de um tengu)
G 1 15232 15 -1 	(as kote de pele de inugami)
G 1 15233 15 -1 	(as braçadeiras de madeira retorcida)
G 1 15234 15 -1 	(as luvas de seda pegajosa da jorogumo)
G 1 15235 15 -1 	(as manoplas do gashadokuro)
G 1 15236 15 -1 	(o anel do olho de aranha)
G 1 15237 15 -1 	(o anel de sangue coagulado do oni)
G 1 15238 15 -1 	(o cinto de corrente de sombras)
G 1 15239 15 -1 	(o obi de raízes vivas)
G 1 15240 15 -1 	(as suneate do silêncio do kappa)
G 1 15241 15 -1 	(o haidate de placas de osso)
G 1 15242 15 -1 	(os tabi da aranha esgueiradora)
G 1 15243 15 -1 	(as geta do monge ponderoso)
G 1 15244 15 -1 	(as asas ilusórias de um tengu)
G 1 15245 15 -1 	(a argola de osso do sacrifício)
G 1 15260 15 -1 	(a katana sagrada de masamune)
G 1 15261 15 -1 	(o tanto da semente de vida)
G 1 15262 15 -1 	(a chama guia do peregrino)
G 1 15263 15 -1 	(o hachimaki do dever cumprido)
G 1 15264 15 -1 	(o rosário da prece atendida)
G 1 15265 15 -1 	(a armadura o-yoroi da vigília eterna)
G 1 15266 15 -1 	(o cinto do voto silencioso)
G 1 15267 15 -1 	(as asas do espírito guardião)
G 1 15268 15 -1 	(o kimono de seda do artesão redimido)
G 1 15269 15 -1 	(o haori do capitão das cinzas)
R 0 15263 15293 -1 	(um códice de placas de bambu)
R 0 15263 15292 -1 	(um pergaminho antigo da biblioteca)
M 0 15228 1 15263 	(a Bibliotecária dos Pergaminhos)
O 0 15292 25 15263 	(um pergaminho antigo da biblioteca)
O 0 15293 25 15263 	(um códice de placas de bambu)
R 0 15242 15249 -1 	(o diário do monge ancião)
O 0 15249 25 15242 	(o diário do monge ancião)
R 0 15214 15254 -1 	(uma pétala da camélia imaculada)
O 0 15207 1 15214 	(a camélia da pureza silenciosa)
O 0 15254 25 15214 	(uma pétala da camélia imaculada)
R 0 15231 15252 -1 	(uma pedra de go manchada de seiva)
O 0 15252 25 15231 	(uma pedra de go manchada de seiva)
R 0 15220 15251 -1 	(a boneca de palha de uma criança perdida)
O 0 15251 25 15220 	(a boneca de palha de uma criança perdida)
O 0 15202 1 15248 	(a camélia da pureza silenciosa)
M 0 15226 1 15260 	(o Monge Curandeiro)
S
$
