#152
Kasper~
Floresta de Aokigahara~
15200 15299 30 1
R 0 15200 15204 -1 	(um amuleto de madeira petrificada)
R 0 15200 15203 -1 	(o diário de um peregrino)
M 0 15200 1 15200 	(uma alma penada)
E 1 15200 50 15 	(um fragmento do Sudário Espectral)
G 1 15201 2 -1 	(a Lágrima Congelada)
O 0 15203 25 15200 	(o diário de um peregrino)
O 0 15204 25 15200 	(um amuleto de madeira petrificada)
E 1 15214 25 0 	(um Fogo-Fátuo Espectral)
M 0 15216 1 15240 	(um Tengu das Sombras)
E 1 15221 25 20 	(um Brinco de Sino Silencioso)
E 1 15227 25 17 	(o Sashimono do Vento Cortante)
E 1 15231 25 12 	(a Capa de Penas de Corvo de um Tengu)
E 1 15244 25 18 	(as Asas Ilusórias de um Tengu)
E 1 15211 25 16 	(o Yumi do Arqueiro Cego)
M 0 15209 1 15226 	(um eremita frágil)
E 1 15245 25 22 	(a Argola de Osso do Sacrifício)
M 0 15208 3 15223 	(um Kappa do Lodo)
E 1 15215 25 21 	(o Olho Brilhante de um Kappa)
M 0 15208 3 15222 	(um Kappa do Lodo)
E 1 15215 25 21 	(o Olho Brilhante de um Kappa)
M 0 15208 3 15222 	(um Kappa do Lodo)
E 1 15215 25 21 	(o Olho Brilhante de um Kappa)
M 0 15215 1 15238 	(um Espírito Vingativo)
E 1 15238 25 13 	(o Cinto de Corrente de Sombras)
M 0 15213 1 15238 	(um Gashadokuro colossal)
E 1 15218 25 21 	(a Máscara Menpo do Esqueleto Amaldiçoado)
O 0 15250 25 15238 	(um Fragmento de um Sutra Profanado)
R 0 15255 15276 -1 	(uma relha de arado perfeitamente forjada)
R 0 15255 15275 -1 	(uma pequena estátua de metal de uma garça)
R 0 15255 15274 -1 	(um sino de vento de ferro forjado)
M 0 15222 1 15255 	(o Ferreiro da Chama Pura)
E 1 15273 25 17 	(o martelo de artesão do ferreiro)
O 0 15274 25 15255 	(um sino de vento de ferro forjado)
O 0 15275 25 15255 	(uma pequena estátua de metal de uma garça)
O 0 15276 25 15255 	(uma relha de arado perfeitamente forjada)
R 0 15256 15279 -1 	(uma estatueta de madeira de uma carpa koi)
R 0 15256 15278 -1 	(uma flauta de bambu esculpida)
M 0 15223 1 15256 	(o Entalhador de Memórias)
E 1 15277 25 17 	(a faca de entalhe do mestre)
O 0 15278 25 15256 	(uma flauta de bambu esculpida)
O 0 15279 25 15256 	(uma estatueta de madeira de uma carpa koi)
M 0 15230 1 15258 	(o Jardineiro Contemplativo)
E 1 15295 1 16 	(as tesouras de jardinagem de aço)
R 0 15262 15291 -1 	(um rolo de papel de arroz imaculado)
R 0 15262 15290 -1 	(uma pedra de tinta de laca preta)
M 0 15227 1 15262 	(o Mestre Calígrafo)
E 1 15289 25 17 	(o pincel de caligrafia do mestre)
O 0 15290 25 15262 	(uma pedra de tinta de laca preta)
O 0 15291 25 15262 	(um rolo de papel de arroz imaculado)
R 0 15263 15293 -1 	(um códice de placas de bambu)
R 0 15263 15292 -1 	(um pergaminho antigo da biblioteca)
M 0 15228 1 15263 	(a Bibliotecária dos Pergaminhos)
O 0 15292 25 15263 	(um pergaminho antigo da biblioteca)
O 0 15293 25 15263 	(um códice de placas de bambu)
R 0 15259 15287 -1 	(um molho de alfazema seca)
R 0 15259 15286 -1 	(um frasco de poção de cura suave)
M 0 15225 1 15259 	(o Apotecário do Jardim)
E 1 15284 25 17 	(o almofariz de pedra do apotecário)
O 0 15286 25 15259 	(um frasco de poção de cura suave)
O 0 15287 25 15259 	(um molho de alfazema seca)
R 0 15242 15249 -1 	(o Diário do Monge Ancião)
O 0 15249 25 15242 	(o Diário do Monge Ancião)
R 0 15233 15258 -1 	(a última folha da Árvore-Mãe)
M 0 15211 3 15233 	(um Monge Corrompido)
M 0 15217 1 15233 	(um Artesão Maldito)
O 0 15258 25 15233 	(a última folha da Árvore-Mãe)
R 0 15214 15254 -1 	(uma Pétala da Camélia Imaculada)
O 0 15207 1 15214 	(a Camélia da Pureza Silenciosa)
O 0 15254 25 15214 	(uma Pétala da Camélia Imaculada)
R 0 15212 15246 -1 	(um galho de árvore retorcida)
M 0 15202 8 15212 	(uma alma errante)
E 1 15200 25 15 	(um fragmento do Sudário Espectral)
O 0 15246 25 15212 	(um galho de árvore retorcida)
R 0 15208 15257 -1 	(um frasco de lágrimas de fantasma)
M 0 15202 8 15208 	(uma alma errante)
E 1 15200 25 15 	(um fragmento do Sudário Espectral)
M 0 15212 3 15208 	(um Inugami Errante)
O 0 15257 25 15208 	(um frasco de lágrimas de fantasma)
R 0 15232 15253 -1 	(o Espelho Quebrado da Verdade)
M 0 15211 3 15232 	(um Monge Corrompido)
O 0 15253 25 15232 	(o Espelho Quebrado da Verdade)
R 0 15231 15252 -1 	(uma Pedra de Go manchada de seiva)
O 0 15252 25 15231 	(uma Pedra de Go manchada de seiva)
R 0 15221 15247 -1 	(uma pedra coberta de lodo)
M 0 15202 8 15221 	(uma alma errante)
E 1 15200 25 15 	(um fragmento do Sudário Espectral)
O 0 15247 25 15221 	(uma pedra coberta de lodo)
R 0 15220 15251 -1 	(a boneca de palha de uma criança perdida)
O 0 15251 25 15220 	(a boneca de palha de uma criança perdida)
R 0 15201 15248 -1 	(uma folha morta que não apodrece)
M 0 15202 8 15201 	(uma alma errante)
E 1 15200 25 15 	(um fragmento do Sudário Espectral)
O 0 15248 25 15201 	(uma folha morta que não apodrece)
R 0 15203 15255 -1 	(um desenho a carvão de um rosto sem olhos)
M 0 15202 8 15203 	(uma alma errante)
E 1 15200 25 15 	(um fragmento do Sudário Espectral)
O 0 15255 25 15203 	(um desenho a carvão de um rosto sem olhos)
M 0 15224 1 15257 	(a Mestra do Chá, Senhora Chiyo)
G 1 15226 5 -1 	(um bule de chá)
G 1 15245 5 -1 	(uma infusão de ervas)
G 1 15282 5 -1 	(um pacote de folhas de chá de jasmim)
G 1 15220 5 -1 	(algumas ervas rosadas)
G 1 15221 5 -1 	(algumas ervas púrpuras)
G 1 15222 5 -1 	(algumas ervas negras)
G 1 15223 5 -1 	(algumas ervas cinzentas)
G 1 15224 5 -1 	(algumas ervas vermelhas)
G 1 15225 5 -1 	(algumas ervas alaranjadas)
G 1 15226 5 -1 	(algumas ervas roxas)
O 0 15280 1 15257 	(o bule de chá de porcelana da Senhora Chiyo)
O 0 15281 1 15257 	(uma taça de chá de jade)
O 0 15282 1 15257 	(um pacote de folhas de chá de jasmim)
O 0 15283 1 15257 	(uma raiz de gengibre cristalizado)
O 0 15298 1 15257 	(a cortina de contas de madeira 'noren')
O 0 15272 1 15257 	(uma tigela de madeira simples)
M 0 15207 5 15219 	(a Rainha-Viúva Jorōgumo)
E 1 15219 25 21 	(o Velo de Seda da Jorogumo)
E 1 15236 25 1 	(o Anel do Olho de Aranha)
E 1 15234 25 9 	(as Luvas de Seda Pegajosa da Jorogumo)
M 0 15204 2 15216 	(uma Aranha-Predadora Jovem)
E 1 15225 25 12 	(as Ombreiras de Quitina de Aranha)
M 0 15204 2 15216 	(uma Aranha-Predadora Jovem)
E 1 15225 25 12 	(as Ombreiras de Quitina de Aranha)
M 0 15201 1 15204 	(o Kodama Desnaturado)
E 1 15205 25 16 	(o Galho da Agonia)
G 1 15206 25 -1 	(um Coração de Seiva Negra)
M 0 15221 1 15250 	(um Peregrino de Shizuka)
E 1 15271 25 17 	(o cajado de um peregrino)
M 0 15231 1 15250 	(o Poeta do Vento)
E 1 15297 25 17 	(um pergaminho com um poema sobre o vento)
M 0 15220 1 15249 	(o Zelador do Portal)
E 1 15270 25 17 	(a vassoura de bambu do zelador)
O 0 15202 1 15248 	(a Camélia da Pureza Silenciosa)
M 0 15202 8 15205 	(uma alma errante)
E 1 15200 25 15 	(um fragmento do Sudário Espectral)
M 0 15202 8 15207 	(uma alma errante)
E 1 15200 25 15 	(um fragmento do Sudário Espectral)
M 0 15202 8 15229 	(uma alma errante)
E 1 15200 25 15 	(um fragmento do Sudário Espectral)
M 0 15203 5 15217 	(uma Aranha-Caçadora das Sombras)
E 0 15242 25 9 	(os Tabi da Aranha Esgueiradora)
M 0 15205 3 15215 	(uma Cria de Aranha Faminta)
M 0 15205 3 15215 	(uma Cria de Aranha Faminta)
M 0 15205 3 15215 	(uma Cria de Aranha Faminta)
M 0 15206 5 15218 	(uma Aranha Recém-Nascida)
M 0 15206 5 15218 	(uma Aranha Recém-Nascida)
M 0 15206 5 15218 	(uma Aranha Recém-Nascida)
M 0 15206 5 15218 	(uma Aranha Recém-Nascida)
M 0 15206 5 15218 	(uma Aranha Recém-Nascida)
M 0 15212 3 15207 	(um Inugami Errante)
E 0 15220 25 20 	(um Brinco de Dente de Inugami)
E 0 15232 25 10 	(as Kote de Pele de Inugami)
M 0 15212 3 15207 	(um Inugami Errante)
E 0 15220 25 12 	(um Brinco de Dente de Inugami)
E 0 15232 25 10 	(as Kote de Pele de Inugami)
M 0 15214 1 15210 	(o Oni Caçador)
E 0 15208 25 17 	(a Katana Amaldiçoada de Muramasa)
E 0 15228 25 6 	(a Armadura O-yoroi do Comandante Caído)
E 0 15230 25 13 	(o Haori Corrompido do Capitão)
E 0 15237 25 2 	(o Anel de Sangue Coagulado do Oni)
M 0 15211 3 15235 	(um Monge Corrompido)
E 0 15213 25 18 	(o Tessen de Ossos de Monge)
E 0 15223 25 4 	(um Colar de Contas de Oração Profanadas)
E 0 15243 25 9 	(as Geta do Monge Ponderoso)
M 0 15218 3 15247 	(o Coração Corrompido da Árvore-Mãe)
G 0 15212 25 -1 	(o Tanto do Espinho da Árvore-Mãe)
M 0 15218 3 15247 	(o Coração Corrompido da Árvore-Mãe)
G 0 15212 25 -1 	(o Tanto do Espinho da Árvore-Mãe)
M 0 15218 3 15247 	(o Coração Corrompido da Árvore-Mãe)
G 0 15212 25 -1 	(o Tanto do Espinho da Árvore-Mãe)
O 0 15256 25 15235 	(o sino de oração silencioso)
M 0 15226 1 15260 	(o Monge Curandeiro)
E 0 15288 25 18 	(as contas de oração de um monge)
M 0 15229 1 15264 	(a Essência de Shizuka)
S
$
