#155
Vitalia~
O Moinho de Vento~
15500 15599 20 1 0 0 0 0 -1 -1
-1
M 0 15502 10 15517 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
D 0 15517 0 1 	(Northern End of a Steel Clad Passage)
M 0 15508 1 15534 	(the Grand Knight)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
E 1 15505 1 17 	(a /clgray piece of cloth/c0)
D 0 15534 3 1 	(The Grand Knight's Room)
M 0 15503 1 15527 	(the Master at Arms)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
E 1 15504 2 14 	(a /cwsteel wrist band/c0)
E 1 15504 2 15 	(a /cwsteel wrist band/c0)
M 0 15501 1 15506 	(Checkpoint Charley)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
E 1 15503 1 17 	(a clipboard)
D 0 15506 0 1 	(Checkpoint)
M 0 15507 1 15533 	(the /cCMoS/cw General)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15506 1 15532 	(the /cCMoS/cw Sergeant)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15505 1 15531 	(the /cCMoS/cw Lieutenant)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15504 1 15530 	(the /cCMoS/cw Captain)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15511 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15509 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15507 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15525 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15529 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15521 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15519 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15512 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15502 10 15514 	(an /cCMoS/cw soldier/c0)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15500 2 15502 	(an /cCMoS/cw Guard)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
M 0 15500 2 15502 	(an /cCMoS/cw Guard)
E 1 15500 20 5 	(a suit of steel /cCMoS/c0 armor)
E 1 15501 20 16 	(a /cwsteel sword/c0)
E 1 15502 20 11 	(an /cCMoS/c0 shield)
D 0 15500 3 1 	(Main Room - Windmill)
D 0 15502 1 1 	(Guard Room)
D 0 15507 2 1 	(Steel Clad Passage)
D 0 15508 1 1 	(Steel Clad Passage)
D 0 15522 3 1 	(Weapons Cache)
D 0 15509 1 1 	(Steel Clad Passage)
D 0 15523 3 1 	(Food Stores)
D 0 15510 1 1 	(Steel Clad Passage)
D 0 15524 3 1 	(Kitchen)
D 0 15511 1 1 	(Steel Clad Passage)
D 0 15525 3 1 	(Mess Hall)
D 0 15520 0 1 	(Steel Clad Passage)
D 0 15530 2 1 	(Captain's Room)
D 0 15520 2 1 	(Steel Clad Passage)
D 0 15532 0 1 	(Sergeant's Room)
D 0 15521 0 1 	(Eastern End of a Steel Clad Passage)
D 0 15531 2 1 	(Lieutenant's Room)
D 0 15521 2 1 	(Eastern End of a Steel Clad Passage)
D 0 15533 0 1 	(General's Room)
D 0 15521 1 1 	(Eastern End of a Steel Clad Passage)
D 0 15517 0 1
D 0 15535 2 1
D 0 15556 3 1
D 0 15500 1 1
S
$