#155
Vitalia~
O Moinho de Vento~
15500 15599 20 1 j 0 0 0 5 17 0
M 0 15502 10 15517 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
D 0 15517 0 1 	(O Final Norte da Passagem)
M 0 15508 1 15534 	(o grande cavaleiro)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
E 1 15505 1 17 	(um estandarte cinza)
D 0 15534 3 1 	(A Sala do Grande Cavaleiro)
M 0 15503 1 15527 	(o mestre de armas)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
E 1 15504 2 14 	(um bracelete de metal)
E 1 15504 2 15 	(um bracelete de metal)
M 0 15501 1 15506 	(Charley)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
E 1 15503 1 17 	(uma prancheta)
D 0 15506 0 1 	(Posto de Controle)
M 0 15507 1 15533 	(o general da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15506 1 15532 	(o sargento da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15505 1 15531 	(o tenente da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15504 1 15530 	(o capitão da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15511 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15509 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15507 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15525 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15529 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15521 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15519 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15512 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15502 10 15514 	(um soldado da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15500 2 15502 	(um guarda da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
M 0 15500 2 15502 	(um guarda da OmE)
E 1 15500 20 5 	(uma armadura de metal da OmE)
E 1 15501 20 16 	(uma espada de aço)
E 1 15502 20 11 	(um escudo de aço)
D 0 15500 3 1 	(Sala Principal - Moinho de Vento)
D 0 15502 1 1 	(A Sala de Guarda)
D 0 15507 2 1 	(Uma Passagem Coberta)
D 0 15508 1 1 	(Uma Passagem Coberta)
D 0 15522 3 1 	(O Esconderijo das Armas)
D 0 15509 1 1 	(Uma Passagem Coberta)
D 0 15523 3 1 	(O Armazém de Alimentos)
D 0 15510 1 1 	(Uma Passagem Coberta)
D 0 15524 3 1 	(A Cozinha)
D 0 15511 1 1 	(Uma Passagem Coberta)
D 0 15525 3 1 	(A Sala de Refeições)
D 0 15520 0 1 	(Uma Passagem Coberta)
D 0 15530 2 1 	(A Sala do Capitão)
D 0 15520 2 1 	(Uma Passagem Coberta)
D 0 15532 0 1 	(A Sala do Sargento)
D 0 15521 0 1 	(O Final Leste da Passagem)
D 0 15531 2 1 	(A Sala do Tenente)
D 0 15521 2 1 	(O Final Leste da Passagem)
D 0 15533 0 1 	(A Sala do General)
D 0 15521 1 1 	(O Final Leste da Passagem)
D 0 15517 0 1 	(O Final Norte da Passagem)
D 0 15535 2 1 	(Um Quarto Vazio)
D 0 15556 3 1 	(Em Frente ao Moinho)
D 0 15500 1 1 	(Sala Principal - Moinho de Vento)
S
$
