#157
Vitalia~
O Castelo de Flyre~
15700 15799 75 1 j 0 0 0 25 -1 0
M 0 15701 10 15704 	(um pacato cidadao)
M 0 15701 10 15704 	(um pacato cidadao)
M 0 15701 10 15705 	(um pacato cidadao)
M 0 15702 5 15708 	(um guarda)
M 0 15702 5 15708 	(um guarda)
M 0 15703 1 15712 	(a secretária)
M 0 15704 1 15713 	(o chefe da cozinha)
G 1 15702 1 -1 	(um bastão amarelo)
M 0 15705 1 15715 	(Bimuz, o zumbi)
M 0 15706 8 15718 	(um asqueroso rato gigante)
M 0 15707 1 15720 	(o vigia)
G 1 15703 1 -1 	(um molho de chaves)
M 0 15708 1 15703 	(Neegre, o dragão verde)
E 1 15704 16 2 	(uma pedaço de unha roída)
M 0 15709 1 15725 	(Flyre, a ave lendária)
G 1 15705 1 -1 	(a chave prateada em chamas)
O 1 15706 16 15756 	(um colar em chamas)
M 0 15710 10 15732 	(a criada)
M 0 15710 10 15733 	(a criada)
M 0 15710 10 15734 	(a criada)
M 0 15710 10 15735 	(a criada)
M 0 15710 10 15736 	(a criada)
M 0 15710 10 15737 	(a criada)
M 0 15710 10 15738 	(a criada)
M 0 15711 1 15739 	(a altiva e belíssima rainha)
G 1 15708 1 -1 	(um cetro vermelho)
E 1 15710 18 12 	(um manto avermelhado)
M 0 15712 1 15739 	(o portentoso e altivo rei)
G 1 15707 1 -1 	(um cetro azul)
E 1 15709 18 12 	(um manto azulado)
M 0 15713 1 15740 	(a governanta)
M 0 15714 10 15741 	(um morcego)
M 0 15714 10 15741 	(um morcego)
M 0 15714 10 15744 	(um morcego)
M 0 15714 10 15744 	(um morcego)
M 0 15714 10 15745 	(um morcego)
M 0 15714 10 15745 	(um morcego)
M 0 15715 2 15742 	(um prisioneiro)
G 1 15716 1 -1 	(um velho pergaminho)
P 1 15715 1 15716 	(a chave secreta)
M 0 15716 2 15744 	(Teleques, o esqueleto)
M 0 15716 2 15745 	(Teleques, o esqueleto)
M 0 15717 1 15747 	(um pônei)
M 0 15717 1 15747 	(um pônei)
M 0 15718 1 15748 	(uma vaca)
M 0 15718 1 15748 	(uma vaca)
M 0 15718 1 15748 	(uma vaca)
M 0 15718 1 15748 	(uma vaca)
M 0 15719 1 15749 	(um porco)
M 0 15719 1 15749 	(um porco)
M 0 15719 1 15749 	(um porco)
M 0 15720 1 15750 	(uma galinha)
M 0 15720 1 15750 	(uma galinha)
M 0 15720 1 15750 	(uma galinha)
M 0 15720 1 15750 	(uma galinha)
M 0 15721 5 15751 	(uma criada)
M 0 15721 5 15752 	(uma criada)
M 0 15721 5 15753 	(uma criada)
M 0 15722 1 15754 	(Raman)
M 0 15721 5 15755 	(uma criada)
R 0 15705 15701 -1 	(um chafariz)
O 1 15701 1 15705 	(um chafariz)
R 0 15718 15717 -1 	(um livro antigo)
O 1 15717 1 15718 	(um livro antigo)
R 0 15740 15711 -1 	(uma caixa de jóias)
O 1 15711 1 15740 	(uma caixa de jóias)
P 1 15712 1 15711 	(um anel de brilhantes)
P 1 15713 1 15711 	(um colar de brilhantes)
P 1 15714 1 15711 	(um brinco de brilhantes)
D 0 15708 2 1 	(A Porta)
D 0 15709 0 1 	(O Imenso Salão)
D 0 15710 3 1 	(Um Corredor)
D 0 15712 1 1 	(O Escritório)
D 0 15711 3 2 	(Um Corredor)
D 0 15720 3 2 	(A Prisão)
D 0 15721 1 2 	(A Prisão)
D 0 15721 3 2 	(A Prisão)
D 0 15722 1 2 	(A Cela)
D 0 15723 3 2 	(A Cela)
D 0 15724 1 2 	(A Cela)
D 0 15724 9 2 	(A Cela)
D 0 15725 4 2 	(A Cela Isolada)
D 0 15731 4 1 	(Um Grande Corredor)
D 0 15753 2 1 	(A Plantação de Morangos)
D 0 15754 0 1 	(O Depósito)
S
$
