#16
Vitalia~
A Vila dos Gnomos~
1600 1699 60 1 jk 0 0 0 -1 -1
M 0 1602 3 1603 	(Um homem gnomo)
E 1 1603 20 16 	(Um cajado retorcido)
M 0 1602 3 1605 	(Um homem gnomo)
E 1 1603 20 16 	(Um cajado retorcido)
M 0 1602 3 1606 	(Um homem gnomo)
E 1 1603 20 16 	(Um cajado retorcido)
M 0 1600 3 1609 	(uma criança gnomo)
G 1 1602 20 -1 	(Um bumerangue de brinquedo)
M 0 1601 3 1609 	(uma mulher gnomo)
E 1 3842 16 17 	(o Card Gnomos)
M 0 1600 3 1610 	(uma criança gnomo)
G 1 1602 20 -1 	(Um bumerangue de brinquedo)
M 0 1601 3 1610 	(uma mulher gnomo)
M 0 1600 3 1611 	(uma criança gnomo)
G 1 1602 20 -1 	(Um bumerangue de brinquedo)
M 0 1601 3 1611 	(uma mulher gnomo)
M 0 1603 3 1613 	(um gnomo cientista)
G 1 1611 12 -1 	(uma cesta de vime)
P 1 1613 12 1611 	(alguns grãos)
M 0 1603 3 1614 	(um gnomo cientista)
G 1 1611 12 -1 	(uma cesta de vime)
P 1 1612 12 1611 	(alguns amendoins)
M 0 1603 3 1615 	(um gnomo cientista)
G 1 1614 12 -1 	(um esquife)
M 0 1604 3 1619 	(um guarda gnomo)
E 1 1607 10 3 	(um manto sangrento)
G 1 1600 3 -1 	(uma chave ensanguentada)
G 1 1606 10 -1 	(uma poção sangrenta)
M 0 1608 2 1622 	(um rato de campo)
M 0 1608 2 1622 	(um rato de campo)
M 0 1607 1 1624 	(um pequeno troll)
M 0 1604 6 1627 	(um guarda gnomo)
E 1 1604 20 16 	(uma espada de gnomo)
M 0 1604 6 1630 	(um guarda gnomo)
E 1 1604 20 16 	(uma espada de gnomo)
M 0 1604 6 1630 	(um guarda gnomo)
E 1 1604 20 16 	(uma espada de gnomo)
M 0 1604 6 1634 	(um guarda gnomo)
E 1 1604 12 16 	(uma espada de gnomo)
D 1 1636 1 2 	(Um Pequeno Quarto sem Uso)
M 0 1609 3 1641 	(um rato)
E 1 1605 10 11 	(um escudo cravejado de pregos)
M 0 1610 3 1642 	(um rato grande)
E 1 1603 12 16 	(Um cajado retorcido)
M 0 1611 3 1643 	(um rato gigante)
M 0 1612 1 1645 	(o troll)
G 1 1601 4 -1 	(uma chave imunda)
D 1 1645 3 2 	(Final do Corredor Escuro)
D 1 1646 1 2 	(Uma Escada)
M 0 1613 10 1648 	(morcego negro)
M 0 1614 10 1648 	(o gnomo zumbi)
M 0 1613 10 1650 	(morcego negro)
M 0 1614 10 1650 	(o gnomo zumbi)
M 0 1613 10 1651 	(morcego negro)
M 0 1614 10 1651 	(o gnomo zumbi)
M 0 1613 10 1653 	(morcego negro)
M 0 1614 10 1653 	(o gnomo zumbi)
M 0 1613 10 1655 	(morcego negro)
M 0 1614 10 1655 	(o gnomo zumbi)
M 0 1615 1 1656 	(o morcego de fogo)
G 1 1605 18 -1 	(um escudo cravejado de pregos)
G 1 1612 20 -1 	(alguns amendoins)
G 1 1616 3 -1 	(uma pilha de moedas)
O 1 1617 3 1657 	(uma pilha de moedas)
O 1 1618 3 1657 	(uma pilha de moedas)
M 0 1605 1 1658 	(o chefe gnomo)
E 1 1608 6 1 	(Um anel de morcego)
E 1 1609 12 3 	(Um colar de contas)
E 1 1610 5 16 	(uma espada electrum)
E 1 3826 1 17 	(o Card Cinturão do Outono)
M 0 1620 6 1663 	(um hobgoblin mineiro)
M 0 1620 6 1665 	(um hobgoblin mineiro)
M 0 1618 5 1669 	(o guarda-costas hobgoblin)
E 1 1621 30 16 	(uma clava grande)
M 0 1618 5 1669 	(o guarda-costas hobgoblin)
E 1 1621 30 16 	(uma clava grande)
M 0 1618 5 1669 	(o guarda-costas hobgoblin)
E 1 1621 30 16 	(uma clava grande)
M 0 1618 5 1669 	(o guarda-costas hobgoblin)
E 1 1621 30 16 	(uma clava grande)
M 0 1618 5 1669 	(o guarda-costas hobgoblin)
E 1 1621 30 16 	(uma clava grande)
M 0 1619 1 1669 	(o rei dos hobgoblins)
E 1 1620 5 5 	(uma pesada malha metálica)
M 0 1621 1 1670 	(o tesoureiro)
O 1 1616 10 1670 	(uma pilha de moedas)
O 1 1617 10 1670 	(uma pilha de moedas)
M 0 1617 30 1671 	(o soldado hobgoblin)
E 1 1621 40 16 	(uma clava grande)
M 0 1617 30 1671 	(o soldado hobgoblin)
E 1 1621 40 16 	(uma clava grande)
M 0 1617 30 1671 	(o soldado hobgoblin)
E 1 1621 40 16 	(uma clava grande)
M 0 1617 30 1671 	(o soldado hobgoblin)
E 1 1621 40 16 	(uma clava grande)
M 0 1617 30 1672 	(o soldado hobgoblin)
E 1 1621 40 16 	(uma clava grande)
M 0 1617 30 1672 	(o soldado hobgoblin)
E 1 1621 40 16 	(uma clava grande)
M 0 1617 30 1672 	(o soldado hobgoblin)
E 1 1621 40 16 	(uma clava grande)
M 0 1617 30 1672 	(o soldado hobgoblin)
E 1 1621 40 16 	(uma clava grande)
O 1 1621 40 1673 	(uma clava grande)
M 0 1622 6 1677 	(um prisioneiro gnomo)
M 0 1622 6 1678 	(um prisioneiro gnomo)
M 0 1622 6 1679 	(um prisioneiro gnomo)
M 0 1623 6 1680 	(um prisioneiro humano)
M 0 1623 6 1681 	(um prisioneiro humano)
M 0 1617 20 1683 	(o soldado hobgoblin)
M 0 1617 20 1683 	(o soldado hobgoblin)
M 0 1617 20 1684 	(o soldado hobgoblin)
M 0 1617 20 1684 	(o soldado hobgoblin)
M 0 1626 1 1687 	(o cozinheiro)
M 0 1624 1 1689 	(um eremita)
M 0 1620 6 1690 	(um hobgoblin mineiro)
S
$
