#162
Vitalia~
Boghavatti - Cidade dos Nagas~
16200 16299 25 2 j 0 0 0 -1 -1 6
M 0 16201 2 16200 	(o guardião naga)
M 0 16202 1 16201 	(o comerciante de escamas)
M 0 16203 1 16202 	(o curandeiro serpente)
M 0 16204 1 16203 	(o sacerdote naga)
M 0 16205 1 16204 	(o mestre das águas)
M 0 16206 1 16210 	(a rainha naga)
M 0 16207 3 16205 	(o caçador reptiliano)
O 0 16201 1 16200 	(uma estátua de serpente)
O 0 16202 1 16201 	(uma piscina de lama)
O 0 16203 1 16202 	(um altar de pedras preciosas)
O 0 16204 1 16203 	(um braseiro de incenso)
O 0 16205 1 16204 	(uma fonte termal)
S