#17
Vitalia~
Ancalador e A Guilda de Necromantes~
1700 1799 23 2 j 0 0 0 6 25 0
M 0 1707 1 1700 	(o eremita)
M 0 1700 4 1727 	(o zumbi pútrido)
M 0 1700 4 1751 	(o zumbi pútrido)
M 0 1700 4 1751 	(o zumbi pútrido)
M 0 1700 4 1752 	(o zumbi pútrido)
M 0 1701 3 1754 	(uma víbora mortal)
M 0 1701 3 1754 	(uma víbora mortal)
M 0 1701 3 1754 	(uma víbora mortal)
M 0 1702 1 1753 	(Mortícia)
E 1 1709 2 16 	(o Dilacerador de Coração)
E 1 1710 20 11 	(um escudo escaravelho)
M 0 1703 1 1746 	(Lazarus)
E 1 1706 10 16 	(uma zarabatana)
M 0 1704 2 1745 	(o besouro morto-vivo)
M 0 1705 6 1748 	(o cavaleiro fantasma)
E 1 1700 50 16 	(uma cimitarra)
M 0 1705 6 1748 	(o cavaleiro fantasma)
E 1 1700 50 16 	(uma cimitarra)
M 0 1705 6 1749 	(o cavaleiro fantasma)
E 1 1700 50 16 	(uma cimitarra)
M 0 1705 6 1753 	(o cavaleiro fantasma)
E 1 1700 50 16 	(uma cimitarra)
M 0 1705 6 1753 	(o cavaleiro fantasma)
E 1 1700 50 16 	(uma cimitarra)
M 0 1705 6 1753 	(o cavaleiro fantasma)
E 1 1700 50 16 	(uma cimitarra)
M 0 1706 1 1754 	(o Guardião da Cripta)
E 1 1711 2 16 	(a Clava do Morto-Vivo Fred)
E 1 1708 1 17 	(a Pedra de Sangue)
M 0 1708 2 1703 	(a lama verde)
M 0 1708 2 1703 	(a lama verde)
M 0 1709 2 1708 	(o habitante da chama)
M 0 1709 2 1711 	(o habitante da chama)
M 0 1710 5 1717 	(a aranha verde de cristal)
M 0 1710 5 1719 	(a aranha verde de cristal)
E 1 1716 5 9 	(uma luva de menestrel)
M 0 1710 5 1721 	(a aranha verde de cristal)
M 0 1710 5 1723 	(a aranha verde de cristal)
E 1 1712 7 11 	(um escudo arsenal)
P 1 1713 49 1712 	(uma faca de lançar)
P 1 1713 49 1712 	(uma faca de lançar)
P 1 1713 49 1712 	(uma faca de lançar)
P 1 1713 49 1712 	(uma faca de lançar)
P 1 1713 49 1712 	(uma faca de lançar)
P 1 1713 49 1712 	(uma faca de lançar)
P 1 1713 49 1712 	(uma faca de lançar)
M 0 1710 5 1725 	(a aranha verde de cristal)
M 0 1711 5 1718 	(a aranha amarela de cristal)
M 0 1711 5 1720 	(a aranha amarela de cristal)
M 0 1711 5 1722 	(a aranha amarela de cristal)
M 0 1711 5 1725 	(a aranha amarela de cristal)
M 0 1711 5 1723 	(a aranha amarela de cristal)
M 0 1712 1 1726 	(o guarda petrificado)
E 1 1715 16 16 	(uma guisarme)
E 1 1718 1 17 	(uma chave de granito)
M 0 1713 6 1729 	(um batelão avermelhado)
M 0 1713 6 1733 	(um batelão avermelhado)
M 0 1713 6 1736 	(um batelão avermelhado)
M 0 1713 6 1738 	(um batelão avermelhado)
M 0 1713 6 1739 	(um batelão avermelhado)
M 0 1713 6 1740 	(um batelão avermelhado)
M 0 1714 6 1730 	(a gelatina ocre)
G 1 1721 5 -1 	(uma adaga enferrujada)
M 0 1714 6 1734 	(a gelatina ocre)
G 1 1723 2 -1 	(um grande, escudo brilhante)
M 0 1714 6 1737 	(a gelatina ocre)
G 1 1722 20 -1 	(uma poção castanho escura)
M 0 1714 6 1738 	(a gelatina ocre)
G 1 1727 2 -1 	(uma estranha vara de metal)
M 0 1714 6 1741 	(a gelatina ocre)
G 1 1722 20 -1 	(uma poção castanho escura)
M 0 1714 6 1741 	(a gelatina ocre)
G 1 1717 1 -1 	(notável cota de malha gasta)
M 0 1715 3 1748 	(o Necromante)
E 1 1720 15 16 	(um martelo de túmulo)
G 1 1701 5 -1 	(um cálice)
M 0 1715 3 1751 	(o Necromante)
E 1 1720 15 16 	(um martelo de túmulo)
E 1 1705 1 17 	(uma chave esqueleto)
M 0 1715 3 1752 	(o Necromante)
E 1 1720 15 16 	(um martelo de túmulo)
G 1 1719 1 -1 	(um corpo embalsamado)
O 0 1702 1 1746 	(o cofre de cobre)
P 1 1703 20 1702 	(um tônico de raízes de sínfito)
P 1 1704 20 1702 	(um elixir de língua de serpente)
O 0 1707 1 1751 	(a piscina)
O 0 1714 1 1723 	(a pilha)
P 1 1721 5 1714 	(uma adaga enferrujada)
P 1 1724 9 1714 	(uma tocha verde)
P 1 1725 5 1714 	(um elmo de prata)
P 1 1726 5 1714 	(uma quase decomposta jaqueta de couro)
D 0 1726 1 2 	(O Fim do Estomâgo)
D 0 1756 3 2 	(Um Corredor de Pedra)
D 0 1727 0 1 	(O Pâncreas do Dragão)
D 0 1756 2 1 	(Um Corredor de Pedra)
D 0 1752 3 1 	(A Sala da Guilda)
D 0 1753 1 1 	(O Altar da Aniquilação)
D 0 1747 1 1 	(O Anfiteatro Macabro)
D 0 1746 3 1 	(As Câmaras Privadas)
D 0 1753 5 2 	(O Altar da Aniquilação)
D 0 1754 4 2 	(O Poço Escuro)
D 0 1757 4 1 	(Além da Lareira)
S
$
