#173
Vitalia~
Camelot~
17300 17399 135 1
M 0 17307 1 17302 	(o cavaleiro negro)
E 1 17318 8 7 	(um par de grevas de a√ßo enegrecido)
M 0 17315 1 17303 	(Rei Pellinore)
E 1 17320 8 5 	(mochila de pellinore)
G 1 17321 2 -1 	(uma chave com a letra "p")
P 1 17322 8 17320 	(algumas provis√µes para viagem)
P 1 17323 8 17320 	(uma garrafa de delicioso vinho tinto)
M 0 17316 1 17307 	(a Besta da Busca)
O 0 17324 1 17307 	(uma pilha de ossos)
O 0 17325 1 17307 	(um cr√¢nio humano)
O 0 17326 6 17307 	(uma pequena pedra preta)
M 0 17309 1 17312 	(Sir Garlon)
E 1 17312 8 10 	(as bra√ßadeiras invis√≠veis de garlon)
M 0 17314 1 17323 	(Morgana das Fadas)
E 1 17319 8 17 	(uma vara de m√°rmore com uma incandescente ponteira branca)
M 0 17305 1 17317 	(Sir Benlad de Haudtesert)
E 1 17304 8 5 	(uma cota de armadura verde)
E 1 17305 8 16 	(machado de Benlad)
M 0 17327 1 17322 	(Perimones)
E 1 17335 8 5 	(a resplandecente coura√ßa de uma armadura vermelha)
M 0 17310 1 17368 	(Sir Gawaine)
E 1 17313 8 6 	(o elmo de chifres pertencente a Gawaine)
M 0 17312 1 17359 	(Sir Lancelot do Lago)
E 1 17315 8 9 	(as manoplas de um bravo)
E 1 3822 1 17 	(o Card C√°lice Sagrado)
M 0 17317 1 17369 	(Sir Trist√£o de Lyoness)
G 1 17327 8 -1 	(uma carta de amor)
M 0 17306 1 17315 	(Sir Galahad)
E 1 17306 8 14 	(um embrace branco)
E 1 17307 8 17 	(o Santo Graal)
M 0 17326 1 17315 	(Turquine)
E 1 17334 8 6 	(um elmo em forma de lobo)
M 0 17311 1 17374 	(Sir Lamorak)
E 1 17314 8 8 	(as esporas de lamorak)
M 0 17318 1 17340 	(Mordred)
E 1 17328 8 5 	(uma coura√ßa dourada)
E 1 17329 8 16 	(uma lan√ßa reluzindo uma profana luz negra)
M 0 17304 1 17370 	(Rei Arthur)
E 1 17311 8 13 	(a bainha de Arthur)
E 1 17310 8 16 	(a Excalibur)
M 0 17313 1 17375 	(Merlin)
E 1 17316 8 1 	(o anel com o sinal de Incubus)
E 1 17317 8 17 	(o bast√£o de merlin)
O 0 17336 5 17375 	(uma chave enferrujada)
M 0 17322 1 17377 	(Rainha Guinevere)
E 1 17331 8 4 	(uma gargantilha de esmeralda)
M 0 17337 1 17381 	(um gigantesco dem√¥nio de escamas negras)
E 1 3819 1 17 	(o Card Anel de Cranaloc)
M 0 17328 1 17337 	(uma donzela em perigo)
G 1 17337 1 -1 	(a recompensa)
M 0 17325 1 17370 	(Dagonet)
E 1 17333 8 6 	(roupa de buf√£o)
M 0 17324 1 17361 	(Barant Les Apres)
E 1 17332 8 16 	(uma pesada ma√ßa)
M 0 17308 1 17351 	(Sir Gareth)
E 1 17308 8 12 	(um capote colorido)
E 1 17309 8 11 	(um escudo de muitas cores)
M 0 17301 9 17374 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17301 9 17374 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17301 9 17361 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17301 9 17361 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17301 9 17355 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17301 9 17355 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17301 9 17371 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17301 9 17353 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17301 9 17366 	(o renomado cavaleiro)
E 1 17302 15 16 	(Uma ma√ßa de cavaleiro)
M 0 17302 9 17357 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17302 9 17357 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17302 9 17357 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17302 9 17362 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17302 9 17352 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17302 9 17371 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17302 9 17346 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17302 9 17348 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17302 9 17341 	(o escudeiro)
E 1 17301 15 16 	(adaga de escudeiro)
M 0 17303 9 17341 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17303 9 17341 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17303 9 17358 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17303 9 17365 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17303 9 17374 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17303 9 17374 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17303 9 17314 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17303 9 17371 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17303 9 17376 	(o cavaleiro nobre)
E 1 17303 15 16 	(uma lan√ßa de cavaleiro)
M 0 17319 5 17336 	(o Cavaleiro encantado de renome)
M 0 17319 5 17340 	(o Cavaleiro encantado de renome)
M 0 17319 5 17338 	(o Cavaleiro encantado de renome)
M 0 17319 5 17315 	(o Cavaleiro encantado de renome)
M 0 17319 5 17318 	(o Cavaleiro encantado de renome)
M 0 17320 3 17340 	(o graduado Cavaleiro Encantado)
M 0 17320 3 17315 	(o graduado Cavaleiro Encantado)
M 0 17320 3 17327 	(o graduado Cavaleiro Encantado)
M 0 17323 7 17340 	(o Escudeiro Encantado)
M 0 17323 7 17332 	(o Escudeiro Encantado)
M 0 17323 7 17335 	(o Escudeiro Encantado)
M 0 17323 7 17330 	(o Escudeiro Encantado)
M 0 17323 7 17339 	(o Escudeiro Encantado)
M 0 17323 7 17316 	(o Escudeiro Encantado)
M 0 17323 7 17314 	(o Escudeiro Encantado)
M 0 17321 7 17373 	(uma dama em espera)
E 1 17330 14 17 	(um len√ßo de seda)
M 0 17321 7 17373 	(uma dama em espera)
E 1 17330 14 17 	(um len√ßo de seda)
M 0 17321 7 17373 	(uma dama em espera)
E 1 17330 14 17 	(um len√ßo de seda)
M 0 17321 7 17370 	(uma dama em espera)
E 1 17330 14 17 	(um len√ßo de seda)
M 0 17321 7 17372 	(uma dama em espera)
E 1 17330 14 17 	(um len√ßo de seda)
M 0 17321 7 17371 	(uma dama em espera)
E 1 17330 14 17 	(um len√ßo de seda)
M 0 17321 7 17398 	(uma dama em espera)
E 1 17330 14 17 	(um len√ßo de seda)
M 1 17329 1 17371 	(um nobre)
G 1 17339 8 -1 	(uma bolsa que parece ser pesada)
G 1 17338 2 -1 	(uma chave de quarto)
O 0 17339 2 17380 	(uma bolsa que parece ser pesada)
M 0 17330 4 17398 	(um servi√ßal)
M 0 17330 4 17348 	(um servi√ßal)
M 0 17330 4 17371 	(um servi√ßal)
M 0 17330 4 17305 	(um servi√ßal)
M 0 17331 2 17354 	(um mercador)
M 0 17331 2 17355 	(um mercador)
M 0 17332 2 17373 	(um Monge)
M 0 17332 2 17349 	(um Monge)
M 0 17333 1 17370 	(um trovador)
M 0 17334 1 17371 	(um bardo)
M 0 17335 1 17370 	(um artista)
M 0 17336 8 17371 	(um criado)
M 0 17336 8 17371 	(um criado)
M 0 17336 8 17372 	(um criado)
M 0 17336 8 17373 	(um criado)
M 0 17336 8 17373 	(um criado)
M 0 17336 8 17378 	(um criado)
M 0 17336 8 17366 	(um criado)
M 0 17336 8 17374 	(um criado)
M 0 17338 1 17348 	(Iron Jack)
M 0 17339 1 17398 	(Stirrup)
M 0 17340 1 17399 	(um cavalo de montaria)
M 0 17341 1 17399 	(um mediano cavalo de guerra)
M 0 17342 1 17399 	(um pesado cavalo de guerra)
M 0 17343 1 17389 	(um invasor sax√£o)
M 0 17344 2 17389 	(uma escrava)
M 0 17345 1 17389 	(um chefe sax√£o)
E 1 17340 8 12 	(um capote infestado por piolhos)
M 0 17346 2 17388 	(um guarda da fronteira norte)
M 0 17347 1 17388 	(o comandante de posto mais avan√ßado do norte)
E 1 17341 8 16 	(uma larga espada de a√ßo de comandante)
M 0 17348 2 17390 	(um membro de um cl√£ escoc√™s)
M 0 17349 1 17390 	(o Chefe do cl√£ escoc√™s)
G 1 17342 8 -1 	(um odre cheirando a u√≠sque)
M 0 17363 2 17389 	(uma escrava)
M 0 17350 9 17391 	(um servo atarefado)
M 0 17350 9 17392 	(um servo atarefado)
M 0 17350 9 17393 	(um servo atarefado)
M 0 17350 9 17394 	(um servo atarefado)
M 0 17351 2 17395 	(um invasor Anglo)
M 0 17352 1 17395 	(o chefe Anglo)
E 1 17344 8 16 	(um anglo)
O 0 17343 1 17395 	(uma barca em forma de drag√£o)
M 0 17360 1 17395 	(Gaheris)
E 1 17349 8 16 	(um enorme machado)
M 0 17353 1 17397 	(a unidade de cavalaria)
M 0 17354 1 17397 	(a unidade de infantaria)
M 0 17355 1 17397 	(a horda de picts)
M 0 17357 1 17397 	(Persante de Inde)
E 1 17346 8 0 	(o estandarte azul de guerra de Persante de Inde)
M 0 17358 1 17397 	(Dodinas le Savage)
E 1 17347 8 16 	(lifecutter)
M 0 17359 1 17397 	(Lionel)
E 1 17348 8 5 	(uma armadura de elos de metal)
M 0 17356 1 17346 	(o l√≠der dos Picts)
E 1 17345 8 17 	(uma vara de comando)
M 0 17362 2 17396 	(um guarda da fronteira do sul)
M 0 17361 1 17396 	(o comandante de posto mais avan√ßado do sul)
E 1 17341 8 16 	(uma larga espada de a√ßo de comandante)
D 0 17305 3 2 	(Uma Cabana na Floresta Arden)
D 0 17308 1 2 	(Dentro de uma cabana)
D 0 17318 3 1 	(Diante a uma aconchegante cabana)
D 0 17323 1 1 	(Dentro da Cabana Aconchegante)
D 0 17316 0 1 	(Diante Blackmoor)
D 0 17327 0 1 	(A Muralha de Blackmoor)
D 0 17327 2 1 	(A Muralha de Blackmoor)
D 0 17328 2 1 	(Dentro da Cortina)
D 0 17333 2 1 	(A Entrada para a Fortaleza)
D 0 17340 0 1 	(O Sal„o Negro de Mordred)
D 0 17326 1 1 	(O Port„o Oeste de Camelot)
D 0 17341 3 1 	(Rua da VitÛria e o Caminho dos Cavaleiros)
D 0 17356 2 1 	(O Grande Port„o Norte de Camelot)
D 0 17355 0 1 	(A Senda do Escudeiro no Port„o Norte)
D 0 17361 0 1 	(A Estrada Nobre no Port„o Sul)
D 0 17361 2 1 	(A Estrada Nobre no Port„o Sul)
D 0 17366 0 1 	(Aposentos Nobres)
D 0 17366 1 0 	(Aposentos Nobres)
D 0 17366 2 1 	(Aposentos Nobres)
D 0 17366 3 2 	(Aposentos Nobres)
D 0 17378 2 1 	(Aposentos Nobres)
D 0 17379 3 0 	(Aposentos Nobres)
D 0 17380 1 2 	(Aposentos Nobres)
D 0 17371 2 1 	(O Sal„o de Banquetes)
D 0 17372 0 1 	(Os Aposentos das Senhoras)
D 0 17375 4 2 	(A Torre de Merlin)
D 0 17385 0 1 	(As Terras Altas)
D 0 17385 1 1 	(As Terras Altas)
D 0 17388 3 1 	(O Posto AvanÁado)
D 0 17397 3 1 	(Batalha!)
D 0 17346 1 1 	(Atr·s das Linhas dos Picts)
D 0 17370 0 1 	(A Corte de Camelot)
D 0 17370 1 1 	(A Corte de Camelot)
D 0 17374 2 1 	(O Alojamento dos Cavaleiros)
D 0 17376 3 1 	(A T·vola Redonda)
S
$
