#18
Vitalia~
Os Campos de Midgaard~
1800 1899 20 2 cd 0 0 0 -1 -1
D 0 1890 2 2 	(A Entrada do Reino da Morte)
D 0 1806 3 2 	(Em Frente a uma Pequena Casa)
D 0 1810 1 2 	(A Sala)
D 0 1810 0 1 	(A Sala)
D 0 1812 2 1 	(O Banheiro)
D 0 1810 2 1 	(A Sala)
D 0 1813 0 1 	(O Quarto)
D 0 1811 3 2 	(A Cozinha)
D 0 1809 1 2 	(Atr·s da Pequena Casa)
D 0 1892 0 1 	(A Entrada do Reino da Morte)
R 0 1812 1802 -1 	(uma latrina)
O 0 1802 1 1812 	(uma latrina)
M 0 1890 1 1892 	(um esp√≠rito experiente)
M 0 1899 1 1899 	(Morte)
E 1 1899 1 16 	(a Foice da Morte)
S
$
