#190
Vitalia~
Os Bosques dos Elfos~
19000 19099 60 2 j 0 0 0 -1 -1
M 0 19008 1 19016 	(o Barman Elfo)
G 1 19018 99 -1 	(um odre)
G 1 19019 99 -1 	(um belo assado de carne de coelho)
G 1 19020 99 -1 	(um delicioso biscoito élfico)
G 1 19032 99 -1 	(uma fatia de torta de maçã)
G 1 19037 99 -1 	(um copo)
E 1 19001 100 16 	(uma linda espada longa)
M 0 19022 1 19016 	(o elfo apressado)
G 1 19043 1 -1 	(alguns documentos)
M 0 19026 1 19016 	(o Bardo Elfo)
E 1 19049 2 16 	(um alaúde élfico)
M 0 19007 1 19013 	(o Elfo de Nome Quintor)
G 1 19013 99 -1 	(uma pequena bolsa verde)
G 1 19014 99 -1 	(uma grande sacola verde)
G 1 19015 99 -1 	(um papiro)
G 1 19016 99 -1 	(uma pena de pluma de cisne)
G 1 19017 99 -1 	(um pequeno cântaro com um verme brilhando dentro)
E 1 19001 100 16 	(uma linda espada longa)
M 0 19006 1 19014 	(o Mago Elfo)
G 1 3050 99 -1 	(um pergaminho de identificação)
G 1 3051 99 -1 	(uma poção amarela de detectar invisibilidade)
G 1 19009 99 -1 	(uma poção verde-folha)
G 1 19010 99 -1 	(um cajado de galho de carvalho)
G 1 19011 99 -1 	(uma poção azul-mar)
G 1 19012 99 -1 	(uma flauta de Mithril)
E 1 19001 100 16 	(uma linda espada longa)
M 0 19005 1 19010 	(o Elfo Armeiro)
G 1 19002 99 -1 	(uma cota de malha élfica)
G 1 19023 99 -1 	(um brinco de Mithril)
G 1 19024 99 -1 	(um par de braçadeiras élficas)
G 1 19025 99 -1 	(um par de botas de couro negro)
G 1 19026 99 -1 	(um broquel de madeira)
G 1 19028 99 -1 	(um par de perneiras de ferro)
G 1 19030 99 -1 	(um peitoral de ferro)
G 1 19031 99 -1 	(um par de luvas de algodão)
G 1 19033 99 -1 	(manoplas de aço)
G 1 19035 99 -1 	(um gorjal de ferro)
G 1 19036 99 -1 	(um elmo de ferro)
E 1 19001 0 16 	(uma linda espada longa)
M 0 19004 1 19011 	(o Elfo Vendedor de Armas)
G 1 19001 99 -1 	(uma linda espada longa)
G 1 19006 99 -1 	(um arco élfico de caça)
G 1 19027 99 -1 	(uma acha de aço)
G 1 19029 99 -1 	(um punhal curvo)
G 1 19034 99 -1 	(um gládio prateado)
G 1 19050 99 -1 	(algumas flechas elficas)
E 1 19004 20 16 	(uma espada de duas mãos de Mithril)
D 0 19001 3 1 	(Entrada para a Floresta dos Elfos)
M 0 19001 2 19001 	(o Guardião Elfo)
E 1 19003 10 5 	(uma cota de malha de Mithril)
E 1 19004 10 16 	(uma espada de duas mãos de Mithril)
M 0 19001 2 19001 	(o Guardião Elfo)
E 1 19003 10 5 	(uma cota de malha de Mithril)
E 1 19004 10 16 	(uma espada de duas mãos de Mithril)
D 0 19078 4 1 	(Subindo na Árvore)
D 0 19052 5 1 	(A Casa na Árvore)
D 0 19061 0 1 	(Dentro da Casa)
D 0 19059 2 1 	(Uma Casa Geminada)
D 0 19060 0 1 	(Dentro da Casa)
D 0 19058 2 1 	(Uma Casa Geminada)
D 0 19037 4 1 	(Na Escada)
D 0 19048 5 1 	(A Prefeitura)
D 0 19033 1 1 	(Um Pátio na Alameda)
D 0 19003 5 1 	(A Sala da Guarda)
D 0 19005 4 1 	(Porão)
M 0 19009 1 19090 	(a Elfa Recepcionista)
E 1 19001 10 16 	(uma linda espada longa)
M 0 19010 1 19004 	(o Chefe da Guarda Élfica)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
E 1 19007 10 6 	(uma coifa élfica)
M 0 19011 8 19018 	(o Guarda Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19011 8 19018 	(o Guarda Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19011 8 19018 	(o Guarda Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19011 8 19018 	(o Guarda Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19011 8 19003 	(o Guarda Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19011 8 19003 	(o Guarda Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19011 8 19003 	(o Guarda Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19011 8 19003 	(o Guarda Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19002 15 19006 	(o Soldado Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19002 10 19007 	(o Soldado Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19002 10 19008 	(o Soldado Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19002 10 19012 	(o Soldado Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19002 10 19009 	(o Soldado Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19002 10 19002 	(o Soldado Elfo)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19003 10 19008 	(a Guarda Elfa)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19003 10 19008 	(a Guarda Elfa)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19003 10 19008 	(a Guarda Elfa)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
M 0 19003 15 19015 	(a Guarda Elfa)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
O 0 19005 1 19006 	(um grande telescópio)
O 0 15006 10 19027 	(uma espada de treinamento)
O 0 15006 10 19027 	(uma espada de treinamento)
O 0 15006 10 19027 	(uma espada de treinamento)
O 0 3023 2 19027 	(uma clava de madeira)
O 0 3023 2 19027 	(uma clava de madeira)
O 0 19045 1 19048 	(uma grande estante de livros)
M 0 19027 1 19052 	(o Velho Druida)
E 1 19004 10 16 	(uma espada de duas mãos de Mithril)
E 1 19021 20 12 	(uma acolhedora manta de lã)
M 0 19028 1 19077 	(o Enorme Elemental do Fogo)
E 1 19022 20 1 	(um pequenino anel com uma opala de fogo)
M 0 19029 4 19062 	(o urso crescido)
M 0 19030 3 19067 	(o enorme tigre)
M 0 19032 2 19082 	(um enorme corvo negro)
M 0 19031 1 19019 	(o Campeão)
E 1 3820 1 17 	(o Card Chave de Nabaqila)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19003 10 5 	(uma cota de malha de Mithril)
E 1 19008 4 7 	(um par de grevas élficas)
M 0 19012 1 19035 	(o elfo jardineiro)
E 1 19047 10 17 	(uma tesoura de poda)
E 1 19048 10 5 	(um macacão de jardineiro)
M 0 19013 1 19047 	(o cidadão elfo)
M 0 19013 2 19043 	(o cidadão elfo)
E 1 3841 16 17 	(o Card Elfos)
M 0 19013 1 19015 	(o cidadão elfo)
M 0 19014 1 19029 	(a cidadã elfa)
M 0 19013 1 19032 	(o cidadão elfo)
M 0 19014 2 19038 	(a cidadã elfa)
M 0 19015 1 19048 	(Nádor Bherlïon, o Prefeito)
E 1 19042 1 13 	(um cinturão de metal)
M 0 19016 1 19059 	(o elfo sacerdote)
E 1 19038 4 5 	(as vestes sacerdotais)
E 1 19039 4 16 	(o gládio prateado)
M 0 19017 1 19053 	(a sacerdotisa elfa)
E 1 19038 4 5 	(as vestes sacerdotais)
E 1 19039 4 16 	(o gládio prateado)
M 0 19018 1 19037 	(o elfo sacerdote)
E 1 19038 4 5 	(as vestes sacerdotais)
E 1 19040 12 20 	(o brinco de Mithril)
M 0 19019 1 19009 	(a sacerdotisa elfa)
E 1 19038 4 5 	(as vestes sacerdotais)
E 1 19040 12 19 	(o brinco de Mithril)
E 1 19040 12 20 	(o brinco de Mithril)
M 0 19020 1 19060 	(a elfa dona-de-casa)
E 1 19044 1 6 	(um lenço azul)
M 0 19021 2 19061 	(a criança elfa)
M 0 19021 1 19061 	(a criança elfa)
O 0 19046 1 19061 	(um baú de brinquedos)
M 0 19023 1 19051 	(o sabiá vermelho)
M 0 19024 1 19048 	(o rouxinol azul)
M 0 19025 1 19078 	(o esquilo engraçado)
G 1 19041 2 -1 	(algumas nozes)
M 0 19003 10 19034 	(a Guarda Elfa)
E 1 19001 10 16 	(uma linda espada longa)
E 1 19002 10 5 	(uma cota de malha élfica)
S
$
