#2
Cansian~
O Castelo da Rainha Gelada~
200 299 60 1 bgj 0 0 0 10 45 3
M 0 204 1 224 	(a Rainha Gelada)
E 1 209 -10 8 	(um manto real do inverno)
E 1 210 -5 1 	(a coroa da Rainha de Gelo)
M 0 211 1 281 	(o bibliotecário de gelo)
G 1 204 10 -1 	(um cajado do inverno eterno)
G 1 206 10 -1 	(um pergaminho de congelamento)
G 1 207 10 -1 	(uma gema de gelo eterno)
O 0 213 3 279 	(um orbe de poder glacial)
M 0 209 3 279 	(uma aranha de cristal)
G 1 203 10 -1 	(um anel de proteção gélida)
O 0 215 10 233 	(uma lanterna eterna de gelo)
M 0 203 1 243 	(o Capitão de Gelo)
G 1 200 10 -1 	(uma espada de gelo cristalina)
E 1 201 10 8 	(uma armadura de placas de gelo)
E 1 202 10 1 	(um elmo real de gelo)
G 1 211 10 -1 	(botas de caminhada no gelo)
G 1 212 10 -1 	(um escudo de cristal protetor)
M 0 200 2 212 	(um guarda de gelo)
M 0 201 1 213 	(um soldado gelado)
M 0 202 2 213 	(um servo de gelo)
M 0 200 1 225 	(um guarda de gelo)
M 0 200 1 227 	(um guarda de gelo)
M 0 200 1 229 	(um guarda de gelo)
M 0 200 1 231 	(um guarda de gelo)
M 0 205 1 236 	(um prisioneiro)
M 0 205 1 237 	(um prisioneiro)
M 0 212 1 242 	(o cozinheiro de gelo)
G 1 205 5 -1 	(uma poção de resistência ao frio)
M 0 206 2 277 	(um espírito do gelo)
M 0 208 1 278 	(um elemental do gelo)
M 0 210 2 276 	(um lobo do gelo)
O 0 214 1 278 	(um baú do tesouro real)
S
$
