#2
Cansian~
O Castelo da Rainha Gelada~
200 299 60 1 bg 0 0 0 -1 -1 3
M 0 211 1 281 	(o bibliotecário de gelo)
G 1 204 1 -1 	(um cajado do inverno eterno)
G 1 206 3 -1 	(um pergaminho de congelamento)
G 1 207 2 -1 	(uma gema de gelo eterno)
O 0 215 2 233 	(uma lanterna eterna de gelo)
M 0 200 2 212 	(um guarda de gelo)
M 0 201 1 213 	(um soldado gelado)
M 0 202 2 213 	(um servo de gelo)
M 0 204 1 224 	(a Rainha Gelada)
G 1 210 1 -1 	(a coroa da Rainha de Gelo)
M 0 200 1 225 	(um guarda de gelo)
M 0 200 1 227 	(um guarda de gelo)
M 0 200 1 229 	(um guarda de gelo)
M 0 200 1 231 	(um guarda de gelo)
M 0 203 1 243 	(o Capitão de Gelo)
G 1 200 1 -1 	(uma espada de gelo cristalina)
E 1 201 1 16 	(uma armadura de placas de gelo)
E 1 202 1 12 	(um elmo real de gelo)
M 0 205 1 236 	(um prisioneiro)
M 0 205 1 237 	(um prisioneiro)
M 0 212 1 242 	(o cozinheiro de gelo)
G 1 205 5 -1 	(uma poção de resistência ao frio)
M 0 206 2 277 	(um espírito do gelo)
M 0 208 1 278 	(um elemental do gelo)
M 0 209 3 279 	(uma aranha de cristal)
M 0 210 2 276 	(um lobo do gelo)
O 0 214 1 278 	(um baú do tesouro real)
O 0 213 1 279 	(um orbe de poder glacial)
O 0 209 1 224 	(um manto real do inverno)
O 0 211 2 243 	(botas de caminhada no gelo)
O 0 212 1 243 	(um escudo de cristal protetor)
O 0 203 1 279 	(um anel de proteção gélida)
S
$
