#201
Vitalia~
O Asilo dos Novatos~
20100 20199 30 1 jk 0 0 0 -1 -1
D 0 20101 0 2 	(Dentro do Asilo)
M 0 20102 2 20101 	(um guarda muito forte do Asilo)
E 1 20103 2 16 	(uma clava pesada de madeira)
E 1 20104 2 11 	(um escudo de guarda)
E 1 20105 2 21 	(uma máscara de guarda)
M 0 20161 1 20164 	(Ogdlen, o Anão)
M 0 20160 3 20160 	(um cervo)
M 0 20160 3 20161 	(um cervo)
M 0 20128 1 20118 	(Palenre, o atormentado assassino das noites)
E 1 20125 1 8 	(um par de botas cobertas de sangue)
M 0 20135 1 20144 	(Hojenkis, o Estripador)
E 1 20124 1 9 	(um par de luvas de couro vermelho)
M 0 20134 1 20142 	(Mahunt, o dominador)
G 1 20123 7 -1 	(uma tira de toucinho)
M 0 20133 1 20147 	(Henrique VIII)
G 1 20122 1 -1 	(uma cesta para cabeças)
M 0 20132 1 20148 	(Galenzi Lir, o canibal)
E 1 20121 8 16 	(uma mandíbula de canibal)
M 0 20131 1 20146 	(Ryth, o assassino requintado)
E 1 20120 8 12 	(uma capa de listrada)
M 0 20130 1 20141 	(Tharnt, o Demônio)
E 1 20119 5 10 	(um par de mangas feita de anzóis)
M 0 20129 1 20143 	(a Malvada Bruxa do Oeste)
G 1 20118 1 -1 	(uma vassoura)
M 0 20127 1 20134 	(Meth Cristal)
G 1 20117 1 -1 	(um cachimbo)
M 0 20126 1 20132 	(Átila, o Huno)
E 1 20116 1 2 	(o anel do conquistador)
M 0 20125 1 20130 	(Genghis Khan, o conquistador mongol)
E 1 20115 1 12 	(um manto feito com couro de tigre)
M 0 20124 1 20128 	(Toulan, o Mestre das Marionetes)
E 1 20114 1 21 	(um cavanhaque)
M 0 20123 1 20126 	(Wlad, o Empalador)
E 1 20113 1 21 	(uma máscara de couro vermelho)
M 0 20122 1 20127 	(Lucrécia Borgia)
E 1 20112 1 6 	(uma tiara de rubi)
M 0 20121 1 20129 	(Nero, o imperador insano)
E 1 20111 1 1 	(um belíssimo anel romano)
M 0 20120 1 20131 	(Barba Ruiva, o pirata assassino)
E 1 20110 1 0 	(uma estranha barba vermelha)
M 0 20119 1 20133 	(Spike, um Gremlin)
E 1 20109 1 6 	(um chapéu branco)
D 0 20151 0 1 	(O Grande Laboratório)
D 0 20151 1 1 	(O Grande Laboratório)
D 0 20151 2 1 	(O Grande Laboratório)
M 0 20107 2 20151 	(um Pesquisador com olhar distraído)
D 0 20154 0 2 	(O Grande Laboratório)
M 0 20114 1 20154 	(a personalidade Renée)
M 0 20115 1 20154 	(a personalidade Stela)
M 0 20116 1 20154 	(a personalidade Dorothy)
M 0 20111 1 20155 	(a personalidade Anouk)
M 0 20117 1 20155 	(a personalidade Gabrielle)
M 0 20118 1 20155 	(a personalidade Nancy)
M 0 20112 1 20152 	(a personalidade Tricia)
M 0 20113 1 20152 	(a personalidade Lorraine)
D 0 20153 2 2 	(O Grande Laboratório)
M 0 20106 1 20153 	(o Cérebro)
M 0 20108 1 20153 	(a assistente serena)
M 0 20109 1 20153 	(a personalidade Eva)
M 0 20110 1 20153 	(a personalidade Sybila)
D 0 20150 3 2 	(O Grande Laboratório)
M 0 20104 1 20116 	(uma paciente mental)
E 1 20108 1 3 	(um cachecol verde)
M 0 20101 1 20103 	(a Enfermeira, Curandeira e Conselheira)
G 1 20102 1 -1 	(uma agulha de injeção)
M 0 20105 1 20112 	(um paciente mental)
E 1 20107 1 12 	(uma capa de paciente)
M 0 20103 2 20110 	(um Médico do Asilo)
E 1 20106 2 17 	(uma garrafa)
M 0 20103 2 20114 	(um Médico do Asilo)
E 1 20106 2 17 	(uma garrafa)
M 0 20100 5 20107 	(o doente Mental)
E 1 20101 5 5 	(uma jaqueta rasgada)
M 0 20100 5 20106 	(o doente Mental)
E 1 20101 5 5 	(uma jaqueta rasgada)
D 0 20105 2 2 	(O Primeiro Andar do Asilo)
M 0 20100 5 20105 	(o doente Mental)
E 1 20101 5 5 	(uma jaqueta rasgada)
M 0 20100 5 20108 	(o doente Mental)
E 1 20101 5 5 	(uma jaqueta rasgada)
O 0 20100 1 20104 	(uma insígnia escrito "VISITANTE")
M 0 20100 5 20109 	(o doente Mental)
R 0 20162 20166 -1 	(a espada 'Mata de Gigantes')
O 1 20166 10 20162 	(a espada 'Mata de Gigantes')
M 0 20169 5 20170 	(um goblin infeliz)
M 0 20170 5 20170 	(um inseto cheio de espinhos)
E 1 20165 10 5 	(um carapaça de inseto espinhado)
O 0 20163 1 20169 	(uma pia de cozinha)
M 0 20170 5 20169 	(um inseto cheio de espinhos)
E 1 20165 10 5 	(um carapaça de inseto espinhado)
M 0 20167 1 20167 	(o mago da capa branca)
E 1 20162 10 12 	(uma capa branca)
R 0 20167 20164 -1 	(um grande elmo dentado)
O 1 20164 5 20167 	(um grande elmo dentado)
M 0 20170 5 20167 	(um inseto cheio de espinhos)
E 1 20165 10 5 	(um carapaça de inseto espinhado)
M 0 20162 1 20165 	(um goblin enfurecido)
E 1 20160 5 16 	(uma espada de goblin)
M 0 20170 5 20165 	(um inseto cheio de espinhos)
E 1 20165 10 5 	(um carapaça de inseto espinhado)
M 0 20166 1 20166 	(o mago da capa vermelha)
E 1 20161 2010 12 	(uma capa vermelha)
M 0 20169 5 20166 	(um goblin infeliz)
M 0 20169 5 20172 	(um goblin infeliz)
M 0 20169 5 20171 	(um goblin infeliz)
M 0 20168 1 20168 	(uma clériga infeliz)
M 0 20169 5 20168 	(um goblin infeliz)
S
$
