#204
Vitalia~
O Labirinto do Templo dos Ladrões~
20400 20599 220 1 j 0 0 0 10 40 0
O 0 20402 10 20400 	(um pedaço de papel)
M 0 20411 1 20491 	(o lojista)
G 1 3030 99 -1 	(uma tocha)
G 1 3031 99 -1 	(uma lanterna)
G 1 3032 99 -1 	(uma bolsa)
G 1 3033 99 -1 	(uma caixa)
M 0 20413 1 20490 	(o ladrão vendedor de armadura)
G 1 20430 99 -1 	(botas de ladrão)
G 1 20431 99 -1 	(luvas de furtar)
G 1 20432 99 -1 	(uma máscara negra)
G 1 20433 99 -1 	(um manto de sombras)
G 1 20434 99 -1 	(o capuz de sombras)
G 1 20435 99 -1 	(calças de sombras)
G 1 20436 99 -1 	(uma camisa de sombras)
M 0 20410 1 20489 	(o vendedor de armas)
G 1 5497 99 -1 	(um punhal prateado curvo)
G 1 20426 99 -1 	(um punhal de aço)
G 1 20427 99 -1 	(uma adaga de lâmina denteada)
G 1 20428 99 -1 	(um punhal duplo)
G 1 20429 99 -1 	(uma faca de cabo encouraçado)
M 0 20405 1 20476 	(o garçom de bar)
G 1 3000 99 -1 	(um barril)
G 1 3001 99 -1 	(uma garrafa)
G 1 3002 99 -1 	(uma garrafa)
G 1 3003 99 -1 	(uma garrafa)
G 1 3004 99 -1 	(um frasco)
M 0 20459 2 20401 	(o guarda bêbado)
G 1 20420 2 -1 	(um punhal de pomo redondo)
M 0 20459 2 20401 	(o guarda bêbado)
G 1 20420 2 -1 	(um punhal de pomo redondo)
M 0 20406 6 20485 	(um ladrão vestido)
E 1 20422 6 12 	(um robe de ladrão)
O 0 20421 1 20485 	(o quadro de mensagens dos ladrões)
M 0 20415 3 20514 	(a arrumadeira)
M 0 20415 3 20506 	(a arrumadeira)
M 0 20406 6 20474 	(um ladrão vestido)
E 1 20422 6 12 	(um robe de ladrão)
M 0 20415 3 20474 	(a arrumadeira)
M 0 20416 5 20484 	(o ladrão jardineiro)
M 0 20416 5 20482 	(o ladrão jardineiro)
M 0 20416 5 20483 	(o ladrão jardineiro)
M 0 20416 5 20481 	(o ladrão jardineiro)
M 0 20416 5 20480 	(o ladrão jardineiro)
M 0 20414 1 20486 	(a enviada de Dimas)
M 0 20412 1 20479 	(o Grande Clérigo)
M 0 20406 6 20477 	(um ladrão vestido)
E 1 20422 6 12 	(um robe de ladrão)
M 0 20407 1 20477 	(o menino da cerveja)
M 0 20406 6 20478 	(um ladrão vestido)
E 1 20422 6 12 	(um robe de ladrão)
M 0 20408 1 20478 	(o Clérigo do Altar)
M 0 20409 1 20478 	(o clérigo)
M 0 20406 6 20473 	(um ladrão vestido)
E 1 20422 6 12 	(um robe de ladrão)
M 0 20406 6 20473 	(um ladrão vestido)
E 1 20422 6 12 	(um robe de ladrão)
M 0 20417 1 20487 	(o balconista da hospedaria)
O 0 20405 4 20472 	(um pedaço de papel)
M 0 20404 10 20472 	(uma druidesa desatenta)
O 0 20408 3 20469 	(um pedaço de papel)
M 0 20404 10 20469 	(uma druidesa desatenta)
O 0 20400 10 20466 	(um pedaço de papel)
M 0 20404 10 20466 	(uma druidesa desatenta)
O 0 20413 6 20462 	(um pedaço de papel)
M 0 20404 10 20462 	(uma druidesa desatenta)
O 0 20402 6 20459 	(um pedaço de papel)
M 0 20403 10 20459 	(um ladrão furioso)
O 0 20403 7 20454 	(um pedaço de papel)
M 0 20403 10 20454 	(um ladrão furioso)
O 0 20419 1 20450 	(um pedaço de papel)
M 0 20403 10 20450 	(um ladrão furioso)
O 0 20400 10 20447 	(um pedaço de papel)
M 0 20403 10 20447 	(um ladrão furioso)
O 0 20410 3 20442 	(um pedaço de papel)
M 0 20402 10 20442 	(um guerreiro furioso)
O 0 20406 4 20438 	(um pedaço de papel)
M 0 20402 10 20438 	(um guerreiro furioso)
O 0 20402 10 20432 	(um pedaço de papel)
M 0 20402 10 20432 	(um guerreiro furioso)
O 0 20414 8 20429 	(um pedaço de papel)
M 0 20402 10 20429 	(um guerreiro furioso)
O 0 20403 7 20426 	(um pedaço de papel)
M 0 20401 10 20426 	(um clérigo desapontado)
O 0 20410 3 20423 	(um pedaço de papel)
M 0 20401 10 20423 	(um clérigo desapontado)
O 0 20409 10 20419 	(um pedaço de papel)
M 0 20401 10 20419 	(um clérigo desapontado)
O 0 20403 4 20416 	(um pedaço de papel)
M 0 20401 10 20416 	(um clérigo desapontado)
O 0 20402 10 20413 	(um pedaço de papel)
M 0 20400 10 20413 	(um mago desapontado)
O 0 20402 10 20409 	(um pedaço de papel)
O 0 20412 5 20410 	(um pedaço de papel)
M 0 20400 10 20409 	(um mago desapontado)
O 0 20410 6 20403 	(um pedaço de papel)
O 0 20414 8 20565 	(um pedaço de papel)
M 0 20400 10 20403 	(um mago desapontado)
O 0 20407 10 20402 	(um pedaço de papel)
O 0 20400 4 20404 	(um pedaço de papel)
O 0 20414 8 20405 	(um pedaço de papel)
O 0 20423 3 20406 	(um pedaço de papel)
O 0 20400 6 20407 	(um pedaço de papel)
O 0 20407 3 20408 	(um pedaço de papel)
O 0 20414 8 20410 	(um pedaço de papel)
O 0 20409 10 20411 	(um pedaço de papel)
O 0 20400 6 20412 	(um pedaço de papel)
O 0 20413 6 20414 	(um pedaço de papel)
O 0 20425 7 20415 	(um pedaço de papel)
O 0 20407 3 20417 	(um pedaço de papel)
O 0 20409 10 20418 	(um pedaço de papel)
O 0 20400 10 20420 	(um pedaço de papel)
O 0 20409 10 20421 	(um pedaço de papel)
O 0 20409 10 20422 	(um pedaço de papel)
O 0 20400 10 20424 	(um pedaço de papel)
O 0 20405 4 20425 	(um pedaço de papel)
O 0 20414 8 20427 	(um pedaço de papel)
O 0 20400 4 20428 	(um pedaço de papel)
O 0 20409 10 20430 	(um pedaço de papel)
O 0 20400 3 20431 	(um pedaço de papel)
O 0 20413 6 20433 	(um pedaço de papel)
O 0 20438 3 20434 	(um pedaço de papel)
O 0 20412 4 20435 	(um pedaço de papel)
O 0 20410 3 20436 	(um pedaço de papel)
O 0 20416 2 20437 	(um pedaço de papel)
O 0 20400 10 20439 	(um pedaço de papel)
O 0 20406 4 20440 	(um pedaço de papel)
O 0 20400 10 20441 	(um pedaço de papel)
O 0 20400 10 20443 	(um pedaço de papel)
O 0 20401 1 20444 	(um pedaço de papel)
O 0 20408 3 20445 	(um pedaço de papel)
O 0 20402 10 20446 	(um pedaço de papel)
O 0 20402 10 20448 	(um pedaço de papel)
O 0 20402 10 20449 	(um pedaço de papel)
O 0 20411 4 20451 	(um pedaço de papel)
O 0 20405 4 20452 	(um pedaço de papel)
O 0 20414 8 20453 	(um pedaço de papel)
O 0 20418 1 20455 	(um pedaço de papel)
O 0 20412 3 20456 	(um pedaço de papel)
O 0 20413 6 20457 	(um pedaço de papel)
O 0 20409 8 20458 	(um pedaço de papel)
O 0 20417 2 20460 	(um pedaço de papel)
O 0 20403 7 20461 	(um pedaço de papel)
O 0 20400 12 20463 	(um pedaço de papel)
O 0 20409 10 20464 	(um pedaço de papel)
O 0 20409 10 20465 	(um pedaço de papel)
O 0 20411 4 20467 	(um pedaço de papel)
O 0 20402 10 20468 	(um pedaço de papel)
O 0 20407 3 20470 	(um pedaço de papel)
O 0 20411 4 20471 	(um pedaço de papel)
O 0 20437 1 20477 	(a bacia da Santa Cerveja)
O 0 20414 8 20566 	(um pedaço de papel)
D 0 20500 0 2 	(Corredor)
D 0 20567 2 2 	(O Descanso de Dimas)
S
$
