#22
Vitalia~
O Safári no Covil dos Lagartos~
2200 2299 45 1 j 0 0 0 6 20
M 0 2206 1 2218 	(Senhor Hooper)
G 1 2209 99 -1 	(o barril)
G 1 2211 99 -1 	(um copo)
G 1 2212 99 -1 	(um pequeno pedaço biscoito de chocolate)
M 0 2200 8 2202 	(a serpente marinha)
M 0 2200 8 2202 	(a serpente marinha)
M 0 2200 8 2202 	(a serpente marinha)
M 0 2200 8 2202 	(a serpente marinha)
M 0 2200 8 2202 	(a serpente marinha)
M 0 2200 8 2202 	(a serpente marinha)
M 0 2200 8 2202 	(a serpente marinha)
M 0 2200 8 2202 	(a serpente marinha)
M 0 2201 2 2203 	(o sentinela)
E 1 2201 100 16 	(uma espada medieval)
E 1 2207 100 11 	(um escudo)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2201 2 2203 	(o sentinela)
E 1 2201 100 16 	(uma espada medieval)
E 1 2207 100 11 	(um escudo)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2202 1 2206 	(o feiticeiro)
G 1 2206 10 -1 	(um pergaminho mágico)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2203 1 2206 	(o elemental da água)
M 0 2204 12 2211 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2211 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2211 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2211 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
E 1 3836 7 17 	(o Card Homens Lagarto)
M 0 2204 12 2212 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2212 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2212 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2212 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2213 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2213 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2213 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2204 12 2213 	(o guarda)
E 1 2201 100 16 	(uma espada medieval)
E 1 2202 100 12 	(um conjunto de mantos do homem lagarto)
M 0 2205 1 2213 	(o principe)
G 1 2205 1 -1 	(uma chave verde para a saída)
E 1 2200 20 6 	(uma coroa de ouro)
E 1 2201 100 16 	(uma espada medieval)
O 0 2208 1 2216 	(um SORTUDO)
O 0 2203 1 2208 	(uma chave inútil)
O 0 2204 1 2213 	(um grande altar)
D 0 2202 0 1 	(Um Túnel)
D 0 2216 2 1 	(SORTUDO)
D 0 2205 3 2 	(Fim do Túnel)
D 0 2206 1 2 	(A Câmara De Magias)
D 0 2213 1 2 	(Templo De Morgash)
D 0 2214 3 2 	(O Fim Da Busca)
D 0 2217 2 1 	(O Mundo Real Termina Aqui)
D 0 2202 1 2 	(Um Túnel)
D 0 2203 3 2 	(Um Túnel)
S
$
