#220
Vitalia~
Anexo~
22000 22099 720 2 df 0 0 0 -1 -1
M 0 22030 1 22030 	(Honireves, um amigo iluminado)
G 1 22030 99 -1 	(	Wa Mensagem, Capacidade de ouvir	n)
G 1 22031 99 -1 	(	Wa Mensagem, Viver como flores	n)
G 1 22032 99 -1 	(	Wa Mensagem, A Loja de Deus	n)
G 1 22033 99 -1 	(	Wa Mensagem, Confia Sempre	n)
G 1 22034 99 -1 	(	Wa Mensagem, Amanhecer	n)
R 0 22011 22010 -1 	(o quadro de mensagens)
O 0 22010 1 22011 	(o quadro de mensagens)
R 0 22011 3034 -1 	(um caixa automático)
O 0 3034 100 22011 	(um caixa automático)
D 0 22010 0 1 	(O Banco de Vitália)
D 0 22011 2 1 	(O Cofre)
R 0 22015 22015 -1 	(o Brasão Daguerreo)
O 0 22015 1 22015 	(o Brasão Daguerreo)
M 0 22020 1 22020 	(a recepcionista)
M 0 22021 1 22020 	(o vendedor de jornais)
M 0 22023 1 22021 	(o operador da máquina)
R 0 22021 22020 -1 	(a prensa)
O 0 22020 1 22021 	(a prensa)
R 0 22022 22021 -1 	(uma pilha de papéis)
O 0 22021 5 22022 	(uma pilha de papéis)
R 0 22022 22022 -1 	(o quadro de mensagens)
O 0 22022 1 22022 	(o quadro de mensagens)
R 0 22022 22023 -1 	(uma pequenina fonte de pedra jorrando água quase gelada.)
O 0 22023 1 22022 	(uma pequenina fonte de pedra jorrando água quase gelada.)
D 0 22022 1 1 	(A Sala da Redação)
D 0 22023 3 1 	(A Sala do Editor-Chefe)
D 0 22026 2 1 	(Os Jardins de Videl)
D 0 22027 0 1 	(Seja Bem-Vindo aos Pic-Nics de Videl)
R 0 22027 22025 -1 	(uma enorme mesa de pic-nic)
O 0 22025 1 22027 	(uma enorme mesa de pic-nic)
R 0 22027 22026 -1 	(uma linda toalha xadrez vermelha)
O 0 22026 1 22027 	(uma linda toalha xadrez vermelha)
R 0 22027 22027 -1 	(uma cesta de Pic-Nic)
O 0 22027 1 22027 	(uma cesta de Pic-Nic)
R 0 22027 22028 -1 	(o riacho fluindo)
O 0 22028 1 22027 	(o riacho fluindo)
D 0 22031 0 1 	(A Sala dos Conselhos Dados)
D 0 22033 2 1 	(A Sala dos Sentimentos Nobres)
D 0 22031 2 1 	(A Sala dos Conselhos Dados)
D 0 22032 0 1 	(A Sala dos Sentimentos Puros)
D 0 22032 4 1 	(A Sala dos Sentimentos Puros)
D 0 22033 4 1 	(A Sala dos Sentimentos Nobres)
D 0 22032 1 1 	(A Sala dos Sentimentos Puros)
D 0 22035 3 1 	(O Encontro da União e da Força)
D 0 22033 3 1 	(A Sala dos Sentimentos Nobres)
D 0 22035 1 1 	(O Encontro da União e da Força)
R 0 22031 22059 -1 	(um imenso mural)
O 0 22059 1 22031 	(um imenso mural)
R 0 22035 22058 -1 	(um pequeno mural)
O 0 22058 1 22035 	(um pequeno mural)
R 0 22034 22057 -1 	(uma pequenina fonte de cristal vertendo água suavemente)
O 0 22057 1 22034 	(uma pequenina fonte de cristal vertendo água suavemente)
S
$
