#222
Vitalia~
O Santu√°rio das Gl√≥rias~
22200 22299 0 0 k 0 0 0 -1 -1
M 0 22200 1 22201 	(O Guardi√£o dos Portais)
E 1 22201 1 16 	(a LanÁa dos Bravos)
M 0 22201 1 22212 	(Robin Hood, o Pr√≠ncipe dos Ladr√µes)
M 0 22202 1 22215 	(Hans Tadden)
M 0 22203 1 22221 	(a Ess√™ncia do Rei Arthur)
M 0 22204 1 22216 	(Jas√£o, o L√≠der dos 50 Argonautas)
O 0 22203 1 22208 	(a est·tua de Ken)
O 0 22204 1 22208 	(a est·tua de Kidaf)
O 0 22205 1 22208 	(a est·tua de Nanoc)
O 0 22206 1 22208 	(a est·tua de Nimue)
O 0 22207 1 22208 	(a est·tua de Aqua)
O 0 22208 1 22208 	(a est·tua de Torvante)
O 0 22209 1 22208 	(a est·tua de Lupulis)
S
$
