#222
Vitalia~
O Santuário das Glórias~
22200 22299 0 0 j 0 0 0 -1 -1
M 0 22200 1 22201 	(o Guardião dos Portais)
E 1 22201 1 16 	(a Lança dos Bravos)
M 0 22201 1 22212 	(Robin Hood, o Príncipe dos Ladrões)
M 0 22202 1 22215 	(Hans Tadden)
M 0 22203 1 22221 	(a Essência do Rei Arthur)
M 0 22204 1 22216 	(Jasão, o Líder dos 50 Argonautas)
O 0 22203 1 22208 	(a estátua de Ken)
O 0 22204 1 22208 	(a estátua de Kidaf)
O 0 22205 1 22208 	(a estátua de Nanoc)
O 0 22206 1 22208 	(a estátua de Nimue)
O 0 22207 1 22208 	(a estátua de Aqua)
O 0 22208 1 22208 	(a estátua de Torvante)
O 0 22209 1 22208 	(a estátua de Lupulis)
S
$
