#23
Vitalia~
O Grande Festival~
2300 2399 120 1 ae 0 0 0 -1 -1
-1
M 0 2354 1 2329 	(a local drunk)
M 0 2353 1 2329 	(an ale quaffer)
M 0 2352 1 2329 	(a beer-swilling man)
M 0 2351 1 2329 	(a grinning gypsy)
G 1 2370 20 -1 	(a mug)
M 0 2349 1 2340 	(the puppet master)
E 1 2368 20 1 	        (a small finger puppet of a man)
E 1 2369 20 2 	        (a small woman finger-puppet)
O 0 2310 1 2340 	(a wooden puppet castle)
M 0 2348 1 2322 	(the jewelry woman)
G 1 2365 20 -1 	(a hand-crafted earring)
G 1 2366 20 -1 	(a hand-woven rope necklace)
G 1 2367 20 -1 	(a pewter thumb ring)
M 0 2347 1 2319 	(the cloth lady)
G 1 2362 20 -1 	(a length of silk)
G 1 2363 20 -1 	(a silk wrap)
G 1 2364 20 -1 	(a silk belt)
M 0 2346 1 2304 	(the gypsy salesman)
G 1 2359 20 -1 	(the Lamp of Renkaza)
G 1 2360 20 -1 	(the Horn of Manticonn)
G 1 2361 20 -1 	(Arvida's Banner)
M 0 2339 1 2316 	(a sword juggler)
E 1 2358 20 5 	        (a red tunic)
G 1 2356 20 -1 	(a curved broadsword)
M 0 2338 1 2316 	(a sword juggler)
E 1 2357 20 5 	        (a csilver tunic)
G 1 2356 20 -1 	(a curved broadsword)
E 1 2356 20 16 	(a curved broadsword)
M 0 2337 1 2349 	(a lounging gypsy)
E 1 2354 20 20 	(a gypsy earring)
E 1 2355 20 2 	(a gypsy thumb ring)
M 0 2336 1 2307 	(a man on stilts)
E 1 2353 20 7 	        (a set of stilts)
M 0 2345 1 2339 	(a child with his face painted)
M 0 2335 1 2339 	(a midget)
E 1 2352 20 6 	        (a silly-looking Gjoker's cap)
M 0 2334 1 2336 	(a farmer's wife)
E 1 2351 20 5 	        (a simple yhome-spun dress)
M 0 2331 1 2320 	(an elven wanderer)
E 1 2349 20 16 	(a Lhawk dagger)
E 1 2350 20 8 	        (a pair of ywell-worn elven boots)
M 0 2330 1 2321 	(a townswoman)
E 1 2347 20 17 	(a Cdainty kercheif)
E 1 2348 20 2 	        (a shining ring)
M 0 2328 1 2323 	(a townsman)
E 1 2346 20 8 	        (a pair of cfinely-crafted shoes)
M 0 2301 1 2323 	(a juggler)
G 1 2311 20 -1 	(a set of GcRoYlGoRrYeGd RbYaGlRlYs)
M 0 2361 1 2343 	(an excited child)
M 0 2325 1 2343 	(the face-painter)
G 1 2345 20 -1 	(a painter's pallet)
O 0 2305 1 2343 	(a line of children)
M 0 2324 1 2306 	(a mime)
E 1 2344 20 21 	(some mime Lface paint)
M 0 2350 1 2330 	(a pack horse)
M 0 2323 1 2330 	(a gyspsy man)
E 1 2343 20 16 	(a Lshoeing hammer)
M 0 2322 1 2332 	(a gypsy man)
E 1 2341 20 16 	(a ywooden mallet)
E 1 2342 20 7 	        (a pair of rbaggy pants)
M 0 2321 1 2375 	(a gypsy woman)
E 1 2338 20 8 	        (a pair of soft gypsy boots)
G 1 2340 20 -1 	(a pile of clean laundry)
O 0 2303 1 2375 	(a ctrickling brook)
M 0 2320 1 2350 	(the actor)
E 1 2339 20 5 	        (a mushroom suit)
M 0 2319 1 2350 	(an actress)
E 1 2336 20 13 	(a fakeL cat's tail)
E 1 2337 20 21 	(some cat's whiskers)
O 0 2304 1 2350 	(a small platform stage)
M 0 2318 1 2374 	(a woman bard)
E 1 2333 20 17 	(a ybamboo reed)
E 1 2334 20 3 	        (a silk scarf)
M 0 2317 1 2376 	(a lonesome bard)
E 1 2332 20 3 	        (the Emblem of CTrue Song)
E 1 2335 20 17 	(a finely carved lute)
M 0 2316 1 2309 	(a rootless man)
E 1 2329 20 12 	(a gtravel-worn cape)
E 1 2330 20 9 	        (the rsevered claw of a jamuurin lion)
E 1 2331 20 8 	        (a pair of ytraveling shoes)
M 0 2307 1 2317 	(the little kid)
M 0 2315 1 2317 	(the vendor)
G 1 2327 20 -1 	(some alfalfa gsprouts)
G 1 2328 20 -1 	(some rfresh fruits)
M 0 2329 1 2324 	(a wide-eyed countryman)
M 0 2313 1 2324 	(Jimmy the Hand)
G 1 2326 20 -1 	(the Lpurse of Lsnatching)
M 0 2312 1 2344 	(a gypsy food vendor)
G 1 2325 20 -1 	(a slab of Lmutton jerky)
G 1 2306 20 -1 	(a small hot ypie)
G 1 2370 20 -1 	(a mug)
O 0 2307 1 2344 	(a long ywood picnic table)
O 0 2308 1 2344 	(a Lblack iron grill)
O 0 2309 1 2344 	(a ywooden keg)
M 0 2310 1 2333 	(a gypsy dancer)
E 1 2323 20 13 	(some gypsy dancer's silks)
E 1 2324 20 17 	(a tambourine)
M 0 2309 1 2311 	(the tarot reader)
G 1 2322 20 -1 	(a deck of tarot cards)
D 0 2348 0 1          	(Madame Zayla's Wagon)
M 0 2308 1 2348 	(Madame Zayla)
G 1 2320 20 -1 	(a glowing fortune)
E 1 2321 20 12 	(a set of ymoth-eaten robes)
O 0 2301 1 2348 	(a small round table)
R 0 2348 2302 -1 	(Madame Zayla's Ccrytsal ball)
O 0 2302 20 2348 	(Madame Zayla's Ccrytsal ball)
M 0 2364 1 2377 	(a young lad)
M 0 2363 1 2377 	(a little girl)
M 0 2362 1 2377 	(a wide-eyed child)
M 0 2305 1 2377 	(Milissin the Story Teller)
G 1 2317 20 -1 	(the Great Tome of Adventures)
M 0 2304 1 2303 	(the tonic peddler)
G 1 2315 20 -1 	(a jar of Csuper brain-power)
G 1 2314 20 -1 	(a jar of Rlove tonic)
G 1 2316 20 -1 	(a cyouth tonic)
M 0 2303 1 2351 	(a wandering minstrel)
E 1 2313 20 17 	(a Yhomemade lyre)
M 0 2306 1 2312 	(a small monkey)
E 1 2318 20 17 	        (a small throat tether)
E 1 2319 20 14 	(a set of Ytiny symbols)
M 0 2302 1 2312 	(a street bard)
E 1 2312 20 17 	(a simple ywooden lute)
D 0 2347 2 1 	        (Path)
R 0 2347 2300 -1 	(Madame Zayla's wagon)
O 0 2300 1 2347 	(Madame Zayla's wagon)
M 0 2360 1 2331 	(a gypsy woman)
M 0 2359 1 2326 	(a young country girl)
M 0 2358 1 2326 	(a gypsy onlooker)
M 0 2357 1 2326 	(an older woman)
M 0 2356 1 2327 	(a cityboy)
M 0 2355 1 2327 	(a farmhand)
M 0 2343 1 2373 	(a preparing performer)
M 0 2342 1 2373 	(a preparing performer)
M 0 2327 1 2372 	(a resting performer)
M 0 2326 1 2372 	(a resting performer)
M 0 2344 1 2338 	(a child with her face painted)
M 0 2341 1 2337 	(a child with his face painted)
M 0 2314 1 2314 	(a woman)
M 0 2332 1 2313 	(a stout countryman's wife)
M 0 2300 1 2335 	(a tumbler)
M 0 2340 1 2342 	(the animal caretaker)
M 0 2314 1 2315 	(a woman)
M 0 2311 1 2334 	(a gypsy man)
S
$