#23
Vitalia~
O Grande Festival~
2300 2399 120 1 j 0 0 0 6 50 0
M 0 2317 1 2376 	(um bardo solitário)
G 1 2332 20 -1 	(o Emblema da Canção Verdadeira)
G 1 2335 20 -1 	(um bandolim lindamente entalhado)
M 0 2321 1 2375 	(uma cigana)
G 1 2338 20 -1 	(um par de macias botas ciganas)
G 1 2340 20 -1 	(uma pilha de roupas limpas)
R 0 2375 2303 -1 	(o riacho fluindo)
O 0 2303 1 2375 	(o riacho fluindo)
M 0 2318 1 2374 	(uma mulher trovadora)
G 1 2333 20 -1 	(uma palheta de bambu)
G 1 2334 20 -1 	(um xale de seda)
M 0 2320 1 2350 	(um ator)
G 1 2339 20 -1 	(um paletó com forma de cogumelo)
M 0 2319 1 2350 	(uma atriz)
G 1 2336 20 -1 	(um rabo falso de gato)
G 1 2337 20 -1 	(alguns bigodes de gato)
R 0 2350 2304 -1 	(um pequeno palco)
O 0 2304 1 2350 	(um pequeno palco)
M 0 2337 1 2349 	(um cigano vadio)
G 1 2354 20 -1 	(um par de brincos ciganos)
G 1 2355 20 -1 	(um anel cigano)
D 0 2348 0 1 	(O Vagão da Senhora Zayla)
M 0 2308 1 2348 	(a grandiosa Madame Zayla)
G 1 2320 20 -1 	(uma brilhante roda da fortuna)
G 1 2321 20 -1 	(um manto cheio de traças)
O 0 2301 1 2348 	(pequena mesa redonda)
R 0 2348 2302 -1 	(a bola de cristal de Madame Zayla)
O 0 2302 20 2348 	(a bola de cristal de Madame Zayla)
M 0 2349 1 2340 	(o mestre das marionetes)
G 1 2368 20 -1 	(um pequeno marionete para dedos de homem)
G 1 2369 20 -1 	(um pequeno marionete de dedos para mulher)
O 0 2310 1 2340 	(um castelo de madeira para marionetes)
M 0 2345 1 2339 	(uma criança com a face pintada de caveira)
M 0 2335 1 2339 	(um anão saltitante)
G 1 2352 20 -1 	(um engraçado gorro de palhaço)
M 0 2334 1 2336 	(a esposa de um fazendeiro)
G 1 2351 20 -1 	(um simples vestido caseiro)
M 0 2310 1 2333 	(uma dançarina cigana)
G 1 2323 20 -1 	(uma saia de cigana feita de seda)
G 1 2324 20 -1 	(um tamborim)
M 0 2322 1 2332 	(um cigano)
G 1 2341 20 -1 	(um taco de madeira)
G 1 2342 20 -1 	(um par de calças bufantes)
M 0 2350 1 2330 	(um cavalo robusto)
M 0 2323 1 2330 	(um cigano ferreiro)
G 1 2343 20 -1 	(um martelo com cabo forrado de madre-pérolas)
M 0 2328 1 2323 	(um cidadão)
G 1 2346 20 -1 	(um par de sapatos ricamente enfeitado)
M 0 2301 1 2323 	(uma malabarista)
G 1 2311 20 -1 	(um jogo com cinco 	Rb	Yo	Gl	Ba	ys 	Wc	Yo	Gl	Lo	Br	yi	gd	Ca	Rs	n)
M 0 2330 1 2321 	(uma camponesa)
G 1 2347 20 -1 	(um bolo de confeiteiro)
G 1 2348 20 -1 	(um anel azul brilhante)
G 1 2366 20 -1 	(um colar de corda trançada)
M 0 2348 1 2322 	(a vendedora de bijouterias)
G 1 2365 20 -1 	(um brinco artesanal)
G 1 2367 20 -1 	(um anel de estanho)
G 1 2366 20 -1 	(um colar de corda trançada)
M 0 2331 1 2320 	(um elfo errante)
G 1 2349 20 -1 	(uma adaga com formato de falcão)
G 1 2350 20 -1 	(um bonito par de botas élficas)
M 0 2339 1 2316 	(o atirador de facas de vermelho)
G 1 2358 20 -1 	(uma túnica vermelha)
G 1 2356 20 -1 	(uma espada encurvada)
M 0 2338 1 2316 	(o atirador de facas)
G 1 2357 20 -1 	(uma túnida prateada)
G 1 2356 20 -1 	(uma espada encurvada)
M 0 2314 2 2315 	(uma mulher)
M 0 2314 2 2314 	(uma mulher)
M 0 2306 1 2312 	(um pequeno macaco)
G 1 2318 20 -1 	(uma pequena gaita)
G 1 2319 20 -1 	(uma porção de pequenos símbolos)
M 0 2302 1 2312 	(um bardo-músico de rua)
G 1 2312 20 -1 	(um simples bandolim de madeira)
M 0 2316 1 2309 	(um andarilho)
G 1 2329 20 -1 	(uma capa de viagem)
G 1 2330 20 -1 	(a garra decepada de um leão jamuurin)
G 1 2331 20 -1 	(um par de sapatos de viagem)
M 0 2336 1 2307 	(o homem da perna-de-pau)
G 1 2353 20 -1 	(um par de pernas-de-pau)
M 0 2324 1 2306 	(um mímico)
G 1 2344 20 -1 	(maquiagem para teatro)
M 0 2307 1 2317 	(o pequeno garoto)
M 0 2315 1 2317 	(a vendedora)
G 1 2327 20 -1 	(alguns brotos de alfafa)
G 1 2328 20 -1 	(algumas frutas frescas)
M 0 2354 1 2329 	(o bêbado local)
M 0 2353 1 2329 	(um fazendeiro tomando cerveja inglesa)
M 0 2352 1 2329 	(um bebedor de cerveja inglesa)
M 0 2351 1 2329 	(um cigano sorrindo maliciosamente)
G 1 2370 20 -1 	(uma caneca)
M 0 2347 1 2319 	(a rainha dos tecidos)
G 1 2362 20 -1 	(uma longa echarpe de seda)
G 1 2363 20 -1 	(um casaco de seda)
G 1 2364 20 -1 	(um cinto de seda)
M 0 2346 1 2304 	(o vendedor cigano)
G 1 2359 20 -1 	(a Lâmpada de Renkaza)
G 1 2360 20 -1 	(os Chifres de Manticonn)
G 1 2361 20 -1 	(o Estandarte de Árvida)
M 0 2361 1 2343 	(uma criança inquieta)
M 0 2325 1 2343 	(a maquiadora de rostos)
G 1 2345 20 -1 	(uma palheta de pintor)
O 0 2305 1 2343 	(uma fila de crianças)
M 0 2329 1 2324 	(um camponês espantado)
M 0 2313 1 2324 	(Joãozinho, o Mão-Leve)
G 1 2326 20 -1 	(uma bolsa a tiracolo)
M 0 2312 1 2344 	(um cigano vendedor de comida)
G 1 2325 20 -1 	(uma grossa fatia de carne de carneiro defumada)
G 1 2306 20 -1 	(uma pequeno pedaço de torta quente)
G 1 2370 20 -1 	(uma caneca)
O 0 2307 1 2344 	(uma comprida mesa de pic-nic)
O 0 2308 1 2344 	(uma churrasqueira de ferro preto)
O 0 2309 1 2344 	(um barrilzinho de madeira)
M 0 2309 1 2311 	(a quiromante)
G 1 2322 20 -1 	(um baralho de tarot)
M 0 2364 1 2377 	(um jovem rapaz)
M 0 2363 1 2377 	(uma menininha atenta)
M 0 2362 1 2377 	(uma criança com olhos arregalados)
M 0 2305 1 2377 	(Milissin, a Contadora de História)
G 1 2317 20 -1 	(o Grande Tomo de Aventuras)
M 0 2304 1 2303 	(o vendedor de tônicos)
G 1 2315 20 -1 	(um jarro de tônico de inteligência)
G 1 2314 20 -1 	(um jarro de tônico do amor)
G 1 2316 20 -1 	(um jarro de tônico de juventude)
M 0 2303 1 2351 	(uma menestrel errante)
E 1 2313 20 17 	(uma lira feita à mão)
D 0 2347 2 1 	(O Caminho)
R 0 2347 2300 -1 	(a carroça de Madame Zayla)
O 0 2300 1 2347 	(a carroça de Madame Zayla)
M 0 2360 1 2331 	(uma mulher cigana)
M 0 2359 1 2326 	(uma jovem camponesa)
M 0 2358 1 2326 	(um expectador cigano)
M 0 2357 1 2326 	(uma mulher balzaquiana)
M 0 2356 1 2327 	(um rapaz da cidade)
M 0 2355 1 2327 	(um colono)
M 0 2343 1 2373 	(uma atriz concentrada)
M 0 2342 1 2373 	(um ator concentrado)
M 0 2327 1 2372 	(a artista descansa)
M 0 2326 1 2372 	(o artista descansa)
M 0 2344 1 2338 	(uma criança com a face pintada de gato)
M 0 2341 1 2337 	(uma criança com a face pintada de leão)
M 0 2332 1 2313 	(uma robusta esposa camponesa)
M 0 2300 1 2335 	(um acrobata)
M 0 2340 1 2342 	(a tratadora dos animais)
M 0 2311 1 2334 	(um cigano)
S
$
