#238
Polar Higgins~
Crystal Castle~
23800 23899 30 2 d 0 0 0 22 26 3
O 0 23870 1 23870 	(uma pilha de placas escuras)
O 0 23837 1 23837 	(um pequeno crânio)
P 1 23838 99 23837 	(uma poção de luz)
M 0 23874 1 23874 	(a rainha plegia)
G 1 23800 1 -1 	(um mapa do castelo de cristal)
E 1 23874 100 0 	(cetro da rainha)
D 0 23861 2 2 	(Sala do Portal)
O 0 23863 1 23861 	(um portal verde)
R 0 23855 23855 -1 	(uma grande fonte)
O 0 23855 1 23855 	(uma grande fonte)
M 0 23855 1 23855 	(o velho)
E 1 23801 100 1 	(um anel cor de rubi)
E 1 23801 100 2 	(um anel cor de rubi)
E 1 23802 40 17 	(um cajado da sabedoria)
E 1 23804 100 12 	(manto portal)
G 1 23805 100 -1 	(uma garrafa)
P 1 23806 100 23805 	(um anel de casamento)
E 1 23807 100 8 	(botas de furtividade)
O 0 23803 1 23881 	(um arco curto)
M 0 23875 1 23881 	(um dragão de cristal)
E 1 23875 20 16 	(uma grande garra de cristal)
E 1 23899 100 6 	(a cabeça de um dragão de cristal)
M 0 23802 20 23804 	(o peixe grande)
M 0 23876 20 23804 	(a truta)
M 0 23877 10 23804 	(o pássaro azul)
M 0 23878 20 23804 	(o pequeno caranguejo)
M 0 23880 30 23815 	(a andorinha)
M 0 23880 12 23816 	(a andorinha)
M 0 23877 20 23816 	(o pássaro azul)
M 0 23878 20 23807 	(o pequeno caranguejo)
M 0 23879 20 23807 	(o pato nadador)
M 0 23877 20 23807 	(o pássaro azul)
M 0 23879 20 23821 	(o pato nadador)
M 0 23877 20 23821 	(o pássaro azul)
M 0 23879 9 23817 	(o pato nadador)
M 0 23877 10 23832 	(o pássaro azul)
M 0 23878 10 23832 	(o pequeno caranguejo)
M 0 23878 12 23830 	(o pequeno caranguejo)
M 0 23876 20 23818 	(a truta)
M 0 23849 1 23849 	(o wyvern de cristal)
E 1 23845 100 8 	(botas de cristal)
E 1 23846 100 9 	(luvas de cristal)
E 1 23847 100 14 	(um pequeno bracelete de cristal)
E 1 23848 100 7 	(perneiras de cristal)
E 1 23849 100 13 	(um cinto de cristal)
M 0 23842 6 23842 	(o pequeno rato)
O 0 23862 1 23866 	(um portal vermelho)
O 0 23861 1 23865 	(um portal azul)
M 0 23860 1 23860 	(o grande troll)
E 1 23860 30 3 	(uma chave de titânio)
D 0 23860 0 2 	(O fim)
M 0 23851 1 23851 	(uma grande aranha)
M 0 23833 2 23833 	(um grande peixe-espada)
E 1 23833 20 16 	(o nariz do peixe-espada)
M 0 23802 30 23820 	(o peixe grande)
O 0 23844 10 23844 	(uma enorme pilha de moedas)
O 0 23843 1 23843 	(uma grande caixa)
M 0 23841 1 23841 	(o monstro feio)
E 1 23841 100 4 	(um colar de ossos)
O 0 23840 1 23840 	(uma tocha de luz)
S
$
