#24
Vitalia~
O Navio Fantasma~
2400 2499 20 1 j 0 0 0 5 50 1
M 0 2401 25 2430 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2429 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2428 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2403 1 2427 	(o cozinheiro fantasma)
G 1 2400 10 -1 	(um cutelo)
M 0 2401 25 2427 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2427 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2426 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2426 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2426 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
D 0 2426 2 1 	(Dormitório)
M 0 2402 1 2425 	(o Capitão Fantasma)
G 1 2405 5 -1 	(o espadim do Capitão)
G 1 2403 5 -1 	(um tapa-olho)
G 1 2401 10 -1 	(um brinco em argola)
M 0 2400 1 2425 	(um papagaio fantasma)
D 0 2425 0 1 	(Alojamento do Capitão)
M 0 2401 25 2424 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
D 0 2424 2 1 	(Fim do Corredor Sul)
M 0 2401 25 2422 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
D 0 2422 0 1 	(Fim do Corredor Norte)
M 0 2401 25 2421 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2420 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2419 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2418 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2416 	(um fantasma pirata)
M 0 2404 1 2416 	(o fantasma do Imediato)
G 1 2402 5 -1 	(um colar com dente de tubarão)
G 1 2401 10 -1 	(um brinco em argola)
M 0 2401 25 2414 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2413 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2412 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
M 0 2401 25 2411 	(um fantasma pirata)
G 1 2404 20 -1 	(uma adaga fantasma)
D 0 2400 5 1 	(Casa do Velho Marinheiro)
M 0 2405 1 2400 	(um velho marinheiro)
D 0 2407 4 1 	(Uma Escada de Corda)
M 0 2406 1 2401 	(a pilha de ossos)
M 0 2401 25 2417 	(um fantasma pirata)
M 0 2401 25 2415 	(um fantasma pirata)
S
$
