#244
Vitalia~
O Grande Desafio~
24400 24599 15 2 bcdf 0 0 0 -1 -1
O 0 24400 50 24464 	(o pergaminho especial de retorno)
O 0 24400 50 24452 	(o pergaminho especial de retorno)
O 0 24400 50 24421 	(o pergaminho especial de retorno)
O 0 24400 50 24498 	(o pergaminho especial de retorno)
O 0 24400 50 24497 	(o pergaminho especial de retorno)
O 0 24400 50 24496 	(o pergaminho especial de retorno)
O 0 24400 50 24495 	(o pergaminho especial de retorno)
O 0 24401 50 24416 	(o corpo do aventureiro)
P 1 24400 50 24401 	(o pergaminho especial de retorno)
O 0 24400 50 24519 	(o pergaminho especial de retorno)
O 0 24400 50 24518 	(o pergaminho especial de retorno)
O 0 24400 50 24553 	(o pergaminho especial de retorno)
O 0 24400 50 24507 	(o pergaminho especial de retorno)
O 0 24400 50 24509 	(o pergaminho especial de retorno)
O 0 24400 50 24514 	(o pergaminho especial de retorno)
O 0 24400 50 24538 	(o pergaminho especial de retorno)
O 0 24400 50 24536 	(o pergaminho especial de retorno)
O 0 24400 50 24529 	(o pergaminho especial de retorno)
O 0 24400 50 24535 	(o pergaminho especial de retorno)
O 0 24400 50 24513 	(o pergaminho especial de retorno)
O 0 24400 50 24517 	(o pergaminho especial de retorno)
O 0 24400 50 24540 	(o pergaminho especial de retorno)
O 0 24400 50 24532 	(o pergaminho especial de retorno)
O 0 24400 50 24521 	(o pergaminho especial de retorno)
O 0 24400 50 24539 	(o pergaminho especial de retorno)
O 0 24400 50 24512 	(o pergaminho especial de retorno)
O 0 24400 50 24520 	(o pergaminho especial de retorno)
O 0 24400 50 24550 	(o pergaminho especial de retorno)
O 0 24400 50 24534 	(o pergaminho especial de retorno)
O 0 24400 50 24537 	(o pergaminho especial de retorno)
O 0 24400 50 24543 	(o pergaminho especial de retorno)
D 0 24469 0 1 	(O Desafio de Vitália)
D 0 24467 3 1 	(O Desafio de Vitália)
D 0 24466 1 1 	(O Desafio de Vitália)
D 0 24430 4 1 	(O Desafio de Vitália)
D 0 24418 5 1 	(O Desafio de Vitália)
D 0 24417 5 1 	(O Desafio de Vitália)
D 0 24418 3 1 	(O Desafio de Vitália)
D 0 24416 1 1 	(A Sala Esquecida)
D 0 24417 1 1 	(O Desafio de Vitália)
D 0 24416 3 1 	(A Sala Esquecida)
D 0 24416 2 1 	(A Sala Esquecida)
D 0 24415 0 1 	(O Desafio de Vitália)
D 0 24407 5 1 	(O Desafio de Vitália)
D 0 24419 4 1 	(O Desafio de Vitália)
D 0 24408 3 1 	(O Desafio de Vitália)
D 0 24407 1 1 	(O Desafio de Vitália)
D 0 24404 1 1 	(O Desafio de Vitália)
D 0 24404 0 1 	(O Desafio de Vitália)
D 0 24543 2 1 	(O Desafio de Vitália)
D 0 24542 0 1 	(O Desafio de Vitália)
D 0 24535 1 1 	(O Desafio de Vitália)
D 0 24523 3 1 	(O Desafio de Vitália)
D 0 24536 3 1 	(O Desafio de Vitália)
D 0 24524 1 1 	(O Desafio de Vitália)
D 0 24538 3 1 	(O Desafio de Vitália)
D 0 24526 1 1 	(O Desafio de Vitália)
D 0 24537 0 1 	(O Desafio de Vitália)
D 0 24526 2 1 	(O Desafio de Vitália)
D 0 24539 0 1 	(O Desafio de Vitália)
D 0 24528 2 1 	(O Desafio de Vitália)
D 0 24519 0 1 	(O Desafio de Vitália)
D 0 24518 2 1 	(O Desafio de Vitália)
D 0 24518 1 1 	(O Desafio de Vitália)
D 0 24520 3 1 	(O Desafio de Vitália)
D 0 24534 3 1 	(O Desafio de Vitália)
D 0 24513 1 1 	(O Desafio de Vitália)
D 0 24515 1 1 	(O Desafio de Vitália)
D 0 24513 3 1 	(O Desafio de Vitália)
D 0 24514 3 1 	(O Desafio de Vitália)
D 0 24512 1 1 	(O Desafio de Vitália)
D 0 24511 0 1 	(O Desafio de Vitália)
D 0 24510 2 1 	(O Desafio de Vitália)
D 0 24552 2 1 	(O Desafio de Vitália)
D 0 24510 0 1 	(O Desafio de Vitália)
D 0 24509 2 1 	(O Desafio de Vitália)
D 0 24508 0 1 	(O Desafio de Vitália)
D 0 24507 0 1 	(O Desafio de Vitália)
D 0 24506 2 1 	(O Desafio de Vitália)
D 0 24505 2 1 	(O Desafio de Vitália)
D 0 24504 0 1 	(O Desafio de Vitália)
D 0 24553 0 1 	(O Desafio de Vitália)
D 0 24503 2 1 	(O Desafio de Vitália)
S
$
