#25
Vitalia~
A Grande Torre de Magia~
2500 2699 20 2 j 0 0 0 -1 -1
M 0 2500 6 2502 	(o guardião das sombras)
M 0 2500 6 2504 	(o guardião das sombras)
M 0 2500 6 2506 	(o guardião das sombras)
M 0 2500 6 2508 	(o guardião das sombras)
M 0 2500 6 2511 	(o guardião das sombras)
M 0 2501 1 2511 	(o aventureiro perdido)
M 0 2502 1 2507 	(Edgar)
M 0 2503 1 2512 	(o golem de diamante)
E 1 2500 2 17 	(uma chave de diamante)
M 0 2504 7 2513 	(o mago)
M 0 2504 7 2514 	(o mago)
M 0 2504 7 2514 	(o mago)
M 0 2504 7 2515 	(o mago)
M 0 2504 7 2516 	(o mago)
M 0 2504 7 2518 	(o mago)
M 0 2504 7 2519 	(o mago)
M 0 2505 1 2518 	(Strick o barman)
M 0 2506 1 2519 	(Tatorious)
M 0 2507 1 2520 	(Ezmerelda)
E 1 2547 2 16 	(um cutelo de açougueiro)
M 0 2508 1 2520 	(o assistente da cozinheira)
M 0 2509 1 2527 	(o prisioneiro)
E 1 2548 1 13 	(alguns grilhões e correntes)
M 0 2510 1 2528 	(O Carcereiro)
E 1 2522 2 17 	(uma chave velha)
M 0 2511 2 2533 	(a vassoura)
M 0 2511 2 2533 	(a vassoura)
M 0 2512 10 2535 	(o par de maos sem corpo)
M 0 2512 10 2540 	(o par de maos sem corpo)
M 0 2512 10 2630 	(o par de maos sem corpo)
M 0 2512 10 2535 	(o par de maos sem corpo)
M 0 2512 10 2535 	(o par de maos sem corpo)
M 0 2512 10 2535 	(o par de maos sem corpo)
M 0 2513 5 2535 	(o par de olhos sem corpo)
M 0 2513 5 2575 	(o par de olhos sem corpo)
M 0 2513 5 2600 	(o par de olhos sem corpo)
M 0 2513 5 2633 	(o par de olhos sem corpo)
M 0 2513 5 2649 	(o par de olhos sem corpo)
M 0 2514 1 2537 	(o mago)
M 0 2515 3 2542 	(a jovem aprendiz de feiticeiro)
M 0 2515 3 2544 	(a jovem aprendiz de feiticeiro)
M 0 2516 3 2544 	(o jovem aprendiz)
M 0 2516 3 2542 	(o jovem aprendiz)
M 0 2517 3 2542 	(o jovem aprendiz)
M 0 2517 3 2544 	(o jovem aprendiz)
M 0 2518 3 2545 	(o jovem aprendiz)
M 0 2518 3 2545 	(o jovem aprendiz)
M 0 2518 3 2545 	(o jovem aprendiz)
M 0 2519 1 2545 	(o pequeno gatinho)
M 0 2520 4 2549 	(o estudante)
M 0 2520 4 2549 	(o estudante)
M 0 2520 4 2549 	(o estudante)
M 0 2520 4 2549 	(o estudante)
M 0 2521 1 2549 	(o instrutor de magia)
M 0 2522 4 2554 	(o estudante de magias)
M 0 2522 4 2554 	(o estudante de magias)
M 0 2522 4 2554 	(o estudante de magias)
M 0 2522 4 2554 	(o estudante de magias)
M 0 2523 1 2554 	(o professor de magias)
M 0 2524 3 2557 	(a estudante de magias)
M 0 2524 3 2557 	(a estudante de magias)
M 0 2524 3 2557 	(a estudante de magias)
M 0 2525 1 2557 	(o mago)
M 0 2526 3 2559 	(o jovem mago)
E 1 2549 6 16 	(uma adaga prateada)
M 0 2526 3 2559 	(o jovem mago)
E 1 2549 6 16 	(uma adaga prateada)
M 0 2526 3 2559 	(o jovem mago)
E 1 2549 6 16 	(uma adaga prateada)
M 0 2527 1 2559 	(a senhora de batalha)
E 1 2549 6 17 	(uma adaga prateada)
M 0 2528 2 2564 	(o professor de magia)
M 0 2529 1 2565 	(o mago idoso)
M 0 2530 1 2567 	(o escrivão)
M 0 2512 10 2568 	(o par de maos sem corpo)
M 0 2531 2 2571 	(o escrivã)
M 0 2531 2 2571 	(o escrivã)
M 0 2532 1 2573 	(o Mestre Escrivão)
G 1 2552 1 -1 	(um longo tubo cilíndrico)
P 1 2550 2 2552 	(um pergaminho)
P 1 2551 2 2552 	(uma divisória de papel)
M 0 2533 1 2573 	(o assistente do escrivão)
G 1 2553 3 -1 	(um pergaminho antigo)
M 0 2534 1 2582 	(o Encantador)
E 1 2515 2 17 	(uma pequena chave)
G 1 2554 1 -1 	(um pergaminho escrito em papel azul)
M 0 2535 1 2582 	(a espada dançarina)
M 0 2536 1 2588 	(o Alquimista Louco)
E 1 2555 5 17 	(uma bolsa de couro)
P 1 2556 2 2555 	(uma colher de prata)
P 1 2558 2 2555 	(uma poção vermelho-clara)
P 1 2559 2 2555 	(uma poção verde)
P 1 2560 2 2555 	(uma poção efervescente)
P 1 2561 2 2555 	(uma poção branca e leitosa)
M 0 2537 1 2590 	(o Mestre Convocador)
E 1 2562 2 17 	(um cajado negro)
M 0 2538 1 2595 	(o Mestre Encantador)
E 1 2563 1 17 	(uma flauta dourada)
G 1 2564 1 -1 	(uma pequena estatueta)
M 0 2539 5 2568 	(o golem de madeira)
M 0 2539 5 2598 	(o golem de madeira)
M 0 2539 5 2598 	(o golem de madeira)
M 0 2539 5 2628 	(o golem de madeira)
M 0 2539 5 2628 	(o golem de madeira)
M 0 2540 1 2602 	(o Mestre Vinculador)
E 1 2524 2 17 	(uma chave prateada)
G 1 2523 2 -1 	(uma chave prateada)
E 1 2565 2 13 	(um cinto com coldre)
P 1 2566 2 2565 	(uma varinha escurecida)
M 0 2541 1 2609 	(o Criador de Golem)
E 1 2567 2 17 	(um cinzel rúnico)
M 0 2542 1 2609 	(o golem de granito)
M 0 2543 1 2611 	(o golem de bronze)
M 0 2544 1 2611 	(o golem de carne)
M 0 2545 1 2609 	(o golem de pano)
M 0 2546 1 2611 	(o golem de adamantite)
M 0 2547 1 2611 	(o golem de barro)
M 0 2548 1 2617 	(o Mestre das Ilusões)
E 1 2568 3 13 	(uma pochete)
P 1 2569 3 2568 	(um pouco de poeira brilhante)
M 0 2549 1 2625 	(o Necromante)
E 1 2570 2 3 	(um hábito negro)
E 1 2571 2 17 	(uma varinha cinzenta)
M 0 2550 4 2625 	(o esqueleto animado)
M 0 2550 4 2625 	(o esqueleto animado)
M 0 2551 1 2625 	(o gigante morto-vivo)
E 1 2572 1 16 	(uma enorme clava de espinhos)
M 0 2552 3 2635 	(a bruxa feia)
M 0 2552 3 2635 	(a bruxa feia)
M 0 2552 3 2635 	(a bruxa feia)
M 0 2553 1 2637 	(o Bibliotecário)
M 0 2554 1 2653 	(o aprendiz do Mestre)
E 1 2573 1 12 	(um robe cinzento)
E 1 2574 1 14 	(um bracelete de prata reluzente)
M 0 2555 1 2654 	(o gato cinzento)
M 0 2556 1 2654 	(o Mestre da Neutralidade)
G 1 2593 2 -1 	(uma chave cinza)
E 1 2575 1 3 	(um manto longo cinzento)
E 1 2576 1 16 	(um cajado reforçado com ferro)
E 1 2577 3 17 	(um cubo de proteção menor)
M 0 2557 1 2661 	(a aprendiza de robe negro)
E 1 2578 1 12 	(um robe preto)
E 1 2579 1 14 	(um bracelete de ônix)
M 0 2558 1 2664 	(o gato preto)
M 0 2559 1 2664 	(o Mestre dos Mantos Negros)
G 1 2594 2 -1 	(uma chave negra)
E 1 2580 1 3 	(um manto preto sombrio)
E 1 2581 1 16 	(uma lasca afiada de obsidiana)
E 1 2577 3 17 	(um cubo de proteção menor)
M 0 2560 1 2667 	(o aprendiz de robe branco)
E 1 2582 1 12 	(um robe branco)
E 1 2583 1 14 	(um bracelete de ouro branco)
M 0 2561 1 2669 	(o gato branco)
M 0 2562 1 2669 	(o Mestre da Bondade)
G 1 2595 2 -1 	(uma chave branca)
E 1 2584 1 3 	(um manto branco)
E 1 2585 1 16 	(uma adaga de cabo de marfim)
E 1 2577 3 17 	(um cubo de proteção menor)
M 0 2563 1 2677 	(o gato morim)
E 1 2586 8 3 	(um colar de espinhos)
M 0 2564 1 2677 	(a Grande Soberana)
G 1 2538 2 -1 	(uma chave intrincadamente entalhada)
E 1 2587 8 3 	(um manto cintilante de muitas cores)
E 1 2592 10 5 	(uma camisa justa de escamas de dragão verde)
E 1 2588 8 1 	(Um pequeno anel de esmeralda)
E 1 2589 8 14 	(um bracelete de esmeralda)
E 1 2590 8 17 	(um cubo de proteção maior)
E 1 2591 8 16 	(a adaga ondulada de ébano)
O 0 2501 1 2520 	(.um forno)
P 1 2504 200 2501 	(uma fatia de pão de viajante)
O 0 2502 1 2520 	(.um armário de carnes)
P 1 2505 1 2502 	(um grande pedaço de carne)
P 1 2506 1 2502 	(um sanduíche de dedos)
R 0 2520 2503 -1 	(.uma prateleira de especiarias )
O 0 2503 3 2520 	(.uma prateleira de especiarias )
R 0 2533 2507 -1 	(uma vassoura de palha)
R 0 2533 2507 -1 	(uma vassoura de palha)
O 0 2507 8 2533 	(uma vassoura de palha)
O 0 2507 8 2533 	(uma vassoura de palha)
O 0 2508 1 2579 	(um armário)
P 1 3020 999 2508 	(uma adaga)
P 1 3021 999 2508 	(um espadim)
P 1 3022 999 2508 	(uma espada longa)
O 0 2509 1 2579 	(uma barra de prata)
O 0 2510 1 2579 	(uma barra de ouro)
O 0 2511 1 2579 	(uma barra de mithril)
O 0 2512 1 2579 	(uma barra de adamantite)
O 0 2513 1 2581 	(um martelo de mithril)
O 0 2514 1 2582 	(um baú)
P 1 2516 1 2514 	(uma espada longa)
P 1 2517 1 2514 	(uma adaga de prata)
P 1 2518 1 2514 	(uma cimitarra curvada)
O 0 2519 1 2601 	(um cajado de madeira)
O 0 2520 1 2603 	(um armário com relevos de prata)
P 1 2525 1 2520 	(um cajado vermelho e branco)
P 1 2526 1 2520 	(um cajado queimado)
O 0 2521 1 2603 	(um armário com relevos de prata)
P 1 2527 1 2521 	(um bastão preto)
P 1 2528 1 2521 	(uma varinha de madeira)
P 1 2529 1 2521 	(uma varinha de metal)
O 0 2530 1 2635 	(um caldeirão negro)
P 1 2531 1 2530 	(um pequeno par de asas de morcego)
P 1 2532 1 2530 	(um olho)
O 0 2533 1 2645 	(o livro de magia)
P 1 2534 1 2533 	(um par de óculos)
O 0 2535 1 2680 	(.um altar dourado)
P 1 2536 1 2535 	(um medalhão em forma de coração)
O 0 2537 1 2681 	(um baú grande)
P 1 2539 1 2537 	(uma pilha de moedas)
O 0 2540 1 2682 	(um manto marrom)
O 0 2541 1 2682 	(um poncho camaleão)
O 0 2542 1 2682 	(um par de botas velhas)
R 0 2682 2544 -1 	(uma mochila de couro)
O 0 2544 10 2682 	(uma mochila de couro)
P 1 2543 1 2544 	(um anel de concha marinha)
D 0 2512 0 2 	(A Entrada da Alta Torre)
D 0 2513 2 2 	(Dentro da Alta Torre da Magia)
D 0 2516 3 1 	(A Sala de Jantar)
D 0 2520 1 1 	(A Cozinha)
D 0 2517 5 1 	(Um Corredor Sombrio)
D 0 2521 4 1 	(Sob O Alçapão)
D 0 2523 0 2 	(Uma Galeria Escura)
D 0 2527 2 2 	(Uma Cela Escura)
D 0 2524 1 1 	(Uma Galeria Escura)
D 0 2528 3 1 	(O Escritório do Carcereiro)
D 0 2530 0 1 	(Um Corredor)
D 0 2532 2 1 	(Um Depósito)
D 0 2530 2 1 	(Um Corredor)
D 0 2533 0 1 	(Um Armário de Vassouras)
D 0 2531 0 1 	(Uma Curva No Corredor)
D 0 2534 2 1 	(Um Corredor)
D 0 2531 1 1 	(Uma Curva No Corredor)
D 0 2536 3 1 	(Um Quarto de Hóspedes)
D 0 2531 2 1 	(Uma Curva No Corredor)
D 0 2535 0 1 	(A Câmara do Guardião)
D 0 2534 1 1 	(Um Corredor)
D 0 2537 3 1 	(Um Quarto de Hóspedes)
D 0 2538 1 1 	(Um Corredor)
D 0 2539 3 1 	(O Quarto Queimado)
D 0 2540 0 1 	(Um Corredor)
D 0 2542 2 1 	(O Alojamento dos Aprendizes)
D 0 2543 0 1 	(Um Corredor)
D 0 2544 2 1 	(O Alojamento dos Aprendizes)
D 0 2545 0 1 	(Um Corredor)
D 0 2546 2 1 	(A Oficina dos Aprendizes)
D 0 2548 3 1 	(O Corredor)
D 0 2549 1 1 	(Uma Sala de Aula)
D 0 2550 3 1 	(Um Corredor)
D 0 2552 1 1 	(Uma Sala de Aula Vazia)
D 0 2551 3 1 	(Um Corredor)
D 0 2554 1 1 	(Um Sala de Aula Vazia)
D 0 2555 2 1 	(Um Corredor)
D 0 2557 0 1 	(O Anfiteatro)
D 0 2556 2 1 	(Um Corredor)
D 0 2559 0 1 	(A Sala de Treinamento)
D 0 2558 2 1 	(Um Corredor)
D 0 2561 0 1 	(Uma Sala de Duelo)
D 0 2562 1 1 	(Um Corredor)
D 0 2564 3 1 	(A Sala de Descanso dos Mestres)
D 0 2563 1 1 	(Um Corredor)
D 0 2565 3 1 	(Um Quarto)
D 0 2566 1 1 	(Um Corredor)
D 0 2567 3 1 	(O Estúdio)
D 0 2570 0 1 	(Um Corredor)
D 0 2571 2 1 	(Um Pequeno Escritório)
D 0 2571 3 1 	(Um Pequeno Escritório)
D 0 2573 1 1 	(A Oficina do Escrivão-Mor)
D 0 2574 0 1 	(Um Corredor)
D 0 2575 2 1 	(Um Depósito)
D 0 2577 3 1 	(Um Corredor)
D 0 2579 1 1 	(Um Depósito)
D 0 2578 3 1 	(Um Corredor)
D 0 2581 1 1 	(Uma Sala Muito Quente)
D 0 2581 2 1 	(Uma Sala Muito Quente)
D 0 2582 0 1 	(A Câmara do Mestre Encantador)
D 0 2581 4 1 	(Uma Sala Muito Quente)
D 0 2612 5 1 	(Está Muito Escuro Aqui...)
D 0 2584 2 1 	(Um Corredor)
D 0 2586 0 1 	(Um Laboratório)
D 0 2587 2 1 	(Um Corredor)
D 0 2590 0 1 	(A Câmara do Pentagrama)
D 0 2591 1 1 	(Um Corredor)
D 0 2594 3 1 	(Uma Sala Vazia)
D 0 2593 1 1 	(Um Corredor)
D 0 2595 3 1 	(A Câmara do Mestre Feiticeiro)
D 0 2595 0 1 	(A Câmara do Mestre Feiticeiro)
D 0 2597 2 1 	(As Jaulas dos Animais)
D 0 2600 0 1 	(Um Corredor)
D 0 2601 2 1 	(Um Depósito)
D 0 2601 3 1 	(Um Depósito)
D 0 2602 1 1 	(A Câmara do Mestre Orador)
D 0 2602 3 1 	(A Câmara do Mestre Orador)
D 0 2603 1 1 	(A Reserva do Mestre Orador)
D 0 2605 0 1 	(Um Corredor)
D 0 2603 2 1 	(A Reserva do Mestre Orador)
D 0 2608 3 1 	(Um Corredor)
D 0 2609 1 1 	(A Oficina do Mestre dos Golems)
D 0 2609 5 1 	(A Oficina do Mestre dos Golems)
D 0 2612 4 1 	(Está Muito Escuro Aqui...)
D 0 2616 2 1 	(Um Corredor)
D 0 2617 0 1 	(A Câmara do Mestre Ilusionista)
D 0 2619 2 1 	(Um Corredor)
D 0 2620 0 1 	(A Câmara de Meditação)
D 0 2622 1 1 	(Um Corredor)
D 0 2623 3 1 	(Uma Sala Sombria)
D 0 2634 1 1 	(Um Corredor)
D 0 2635 3 1 	(A Câmara de Observação)
D 0 2536 3 1 	(Um Quarto de Hóspedes)
D 0 2637 1 1 	(A Entrada da Biblioteca)
D 0 2652 2 1 	(Um Corredor de Ladrilhos Cinza)
D 0 2653 0 1 	(A Antecâmara)
D 0 2660 1 1 	(O Fim do Corredor)
D 0 2661 3 1 	(A Câmara das Trevas)
D 0 2666 3 1 	(Um Corredor Brilhante)
D 0 2667 1 1 	(Uma Antecâmara)
D 0 2673 0 2 	(Um Corredor Amplo)
D 0 2674 2 2 	(Um Corredor Amplo)
D 0 2674 0 2 	(Um Corredor Amplo)
D 0 2675 2 2 	(Um Corredor Amplo)
D 0 2675 0 2 	(Um Corredor Amplo)
D 0 2676 2 2 	(A Entrada)
D 0 2680 1 1 	(O Altar)
D 0 2681 3 1 	(O Cofre do Tesouro)
D 0 2680 3 1 	(O Altar)
D 0 2682 1 1 	(Uma Passagem)
D 0 2689 9 1 	(O Bosque Sombrio)
S
$
