#27
Vitalia~
Os Mistérios de Midantra~
2700 2799 30 2 j 0 0 0 -1 -1
M 0 2729 1 2759 	(a fabricante de armaduras)
G 1 2708 99 -1 	(um par de braçadeiras de malha de metal)
G 1 2709 99 -1 	(um par de perneiras de malha de metal)
G 1 2710 99 -1 	(um escudo de ferro azulado)
G 1 2711 99 -1 	(um par de botas de malha de metal)
G 1 2713 99 -1 	(um par de calças de pele de vaca)
G 1 2714 99 -1 	(uma camisa de malha de metal)
M 0 2728 1 2758 	(o vendedor de armas)
G 1 2700 9 -1 	(um chicote revestido de ferro)
G 1 2712 99 -1 	(um bastão de seis pés)
G 1 2715 99 -1 	(uma lança feita de cinzas)
G 1 2716 99 -1 	(um bardiche feito de aço)
G 1 2717 99 -1 	(um irgaak de ferro)
G 1 2722 99 -1 	(uma Bec-de-Corbin)
M 0 2702 1 2754 	(o ferreiro)
G 1 2718 99 -1 	(uma ferradura)
G 1 2719 99 -1 	(um bracelete forjado em ferro)
G 1 2720 99 -1 	(uma tacha de ferro)
G 1 2721 99 -1 	(um balde)
M 0 2726 1 2756 	(o padeiro empedernido)
G 1 2701 99 -1 	(um pedaço de pão de um viajante)
G 1 2702 99 -1 	(um pedaço de torta)
G 1 2703 99 -1 	(uma broa de milho)
G 1 2704 99 -1 	(alguns pães bengala)
G 1 2705 99 -1 	(um pedaço de pão de centeio)
G 1 2706 99 -1 	(um pedaço de pão francês assado)
M 0 2730 1 2756 	(a mulher do padeiro)
M 0 2744 1 2703 	(Rizzo, o supervisor geral da loja)
G 1 2707 99 -1 	(uma bandeja de segurar)
G 1 2731 99 -1 	(uma balsa inflável)
G 1 2732 99 -1 	(um estranho cajado feito de pedra)
G 1 2733 99 -1 	(um pouco de lama brilhante)
M 0 2706 2 2703 	(um nobre)
M 0 2727 2 2728 	(um escudeiro)
M 0 2738 1 2728 	(o Cavaleiro da Rosa Branca)
E 1 2748 100 6 	(um elmo com uma insígnia)
E 1 2749 100 11 	(o Escudo da Rosa Branca)
E 1 2750 100 7 	(um par de perneiras com uma insígnia)
E 1 2751 100 10 	(um par de braçadeiras com uma insígnia)
E 1 2752 100 5 	(um peitoral com uma insígnia)
E 1 2753 100 8 	(um par de botas com uma insígnia)
E 1 2754 100 9 	(um par de manoplas com uma insígnia)
E 1 2755 100 13 	(um cinto com uma insígnia)
E 1 2756 100 1 	(o belíssimo Anel da Rosa Branca)
M 0 2736 1 2733 	(o treinador)
E 1 2738 1 6 	(enormes curativos sujos de sangue)
E 1 2739 1 16 	(um bisturi cirúrgico)
E 1 2765 1 9 	(luvas cirúrgicas)
E 1 2766 1 7 	(um par de calças de couro endurecido)
E 1 2767 1 10 	(um par de braçadeiras de couro endurecido)
E 1 2768 1 12 	(uma túnica cirúrgica)
E 1 2769 1 21 	(uma máscara cirúrgica)
M 0 2745 1 2781 	(o Cavaleiro do Espinho Negro)
E 1 2758 1 11 	(um escudo com espinhos negros)
E 1 2761 1 7 	(um par de perneiras com espinhos negros)
E 1 2760 1 10 	(um par de braçadeiras com espinhos negros)
E 1 2759 1 9 	(um par de manoplas com espinhos negros)
E 1 2762 1 13 	(um cinturão com espinhos negros)
M 0 2740 6 2780 	(um cavaleiro distraído)
M 0 2740 6 2780 	(um cavaleiro distraído)
M 0 2739 4 2780 	(um homem de fama)
R 0 2753 2757 -1 	(uma grande Fonte)
O 0 2757 10 2753 	(uma grande Fonte)
M 0 2701 8 2753 	(um camponês)
M 0 2701 8 2753 	(um camponês)
M 0 2706 2 2753 	(um nobre)
M 0 2735 2 2731 	(uma jovem)
M 0 2737 1 2731 	(uma linda paladina)
E 1 2740 1 6 	(um elmo prateado)
E 1 2741 1 11 	(o Escudo da Paladina)
E 1 2742 1 7 	(um par de perneiras de prata)
E 1 2743 1 10 	(um par de braçadeiras prateadas)
E 1 2744 1 5 	(um peitoral prateado)
E 1 2745 1 8 	(um par de pesadas botas prateadas)
E 1 2746 1 9 	(um par de manoplas prateadas)
E 1 2747 1 21 	(uma viseira prateada)
M 0 2731 1 2719 	(o Rei Jorus)
E 1 2734 1 12 	(um Manto Real de veludo negro)
E 1 2735 1 6 	(uma Coroa Real)
M 0 2732 1 2757 	(a Rainha Elsa)
E 1 2736 1 16 	(um Cetro cravejado de diamantes)
E 1 2737 1 4 	(um colar enfeitado)
M 0 2733 7 2770 	(um mercenário)
M 0 2733 7 2766 	(um mercenário)
M 0 2733 7 2726 	(um mercenário)
M 0 2733 7 2726 	(um mercenário)
M 0 2733 7 2737 	(um mercenário)
M 0 2733 7 2737 	(um mercenário)
M 0 2734 6 2771 	(Alguma coisa)
M 0 2734 6 2764 	(Alguma coisa)
M 0 2734 6 2779 	(Alguma coisa)
M 0 2734 6 2779 	(Alguma coisa)
M 0 2734 6 2735 	(Alguma coisa)
M 0 2734 6 2735 	(Alguma coisa)
M 0 2739 4 2736 	(um homem de fama)
M 0 2739 4 2738 	(um homem de fama)
M 0 2739 4 2738 	(um homem de fama)
M 0 2740 6 2734 	(um cavaleiro distraído)
M 0 2740 6 2724 	(um cavaleiro distraído)
M 0 2740 6 2730 	(um cavaleiro distraído)
M 0 2740 6 2730 	(um cavaleiro distraído)
M 0 2707 13 2714 	(o guarda real)
M 0 2707 13 2750 	(o guarda real)
M 0 2707 13 2718 	(o guarda real)
M 0 2707 13 2705 	(o guarda real)
M 0 2707 13 2705 	(o guarda real)
M 0 2707 13 2705 	(o guarda real)
M 0 2707 13 2755 	(o guarda real)
M 0 2707 13 2755 	(o guarda real)
M 0 2707 13 2751 	(o guarda real)
M 0 2707 13 2751 	(o guarda real)
M 0 2707 13 2715 	(o guarda real)
M 0 2707 13 2717 	(o guarda real)
M 0 2707 13 2716 	(o guarda real)
M 0 2707 13 2719 	(o guarda real)
M 0 2705 4 2768 	(uma senhora coquete)
M 0 2705 4 2772 	(uma senhora coquete)
M 0 2705 4 2763 	(uma senhora coquete)
M 0 2701 8 2722 	(um camponês)
M 0 2701 8 2722 	(um camponês)
M 0 2735 2 2732 	(uma jovem)
M 0 2727 2 2729 	(um escudeiro)
M 0 2701 8 2774 	(um camponês)
M 0 2701 8 2774 	(um camponês)
M 0 2701 8 2761 	(um camponês)
M 0 2701 8 2761 	(um camponês)
M 0 2700 2 2711 	(um regateador)
M 0 2710 2 2747 	(o torturador)
M 0 2710 1 2747 	(o torturador)
M 0 2710 2 2748 	(o torturador)
M 0 2703 1 2743 	(o chefe do estábulo)
M 0 2704 1 2743 	(o garoto do estábulo)
M 0 2722 4 2743 	(um porco enlameado)
M 0 2723 2 2743 	(uma vaca preguiçosa)
M 0 2724 2 2743 	(um cavalo muito forte)
M 0 2725 1 2743 	(um cavalo de guerra)
M 0 2742 1 2741 	(o monstro do canal)
M 0 2741 2 2709 	(uma sanguessuga)
M 0 2741 2 2708 	(uma sanguessuga)
M 0 2743 1 2798 	(um nobre cervo)
M 0 2718 5 2791 	(uma corça)
M 1 2718 5 2791 	(uma corça)
M 0 2720 8 2777 	(um pássaro)
M 1 2720 8 2777 	(um pássaro)
M 1 2720 8 2777 	(um pássaro)
M 1 2720 8 2777 	(um pássaro)
M 1 2720 8 2777 	(um pássaro)
M 1 2720 8 2777 	(um pássaro)
M 0 2718 5 2799 	(uma corça)
M 1 2718 5 2799 	(uma corça)
M 0 2718 5 2789 	(uma corça)
M 1 2720 8 2789 	(um pássaro)
M 1 2721 8 2789 	(uma borboleta)
M 0 2720 8 2785 	(um pássaro)
M 1 2721 8 2785 	(uma borboleta)
M 1 2719 3 2785 	(uma raposa cinza)
M 0 2719 3 2790 	(uma raposa cinza)
M 0 2721 8 2795 	(uma borboleta)
M 1 2721 8 2795 	(uma borboleta)
M 1 2721 8 2795 	(uma borboleta)
M 1 2719 3 2795 	(uma raposa cinza)
M 0 2721 8 2783 	(uma borboleta)
M 1 2721 8 2783 	(uma borboleta)
M 1 2721 8 2783 	(uma borboleta)
M 0 2716 1 2776 	(a mamãe ursa)
M 0 2717 2 2776 	(um filhote de urso)
M 0 2717 2 2776 	(um filhote de urso)
M 0 2713 1 2745 	(o guarda carcerário)
M 0 2711 1 2744 	(o torturador veterano)
M 0 2709 2 2742 	(o carcereiro)
M 0 2708 4 2739 	(um sentinela atento)
M 0 2708 4 2702 	(um sentinela atento)
M 0 2708 4 2712 	(um sentinela atento)
M 0 2712 1 2749 	(o Mestre Torturador)
M 0 2708 4 2713 	(um sentinela atento)
S
$
