#278
Questor~
Oceânia~
27800 27899 15 1 d 0 0 0 52 60
M 0 27800 1 27800 	(o velho Capitão encrostado)
M 0 27801 10 27806 	(a enorme Serpente Marinha verde)
M 0 27801 10 27811 	(a enorme Serpente Marinha verde)
M 0 27801 10 27848 	(a enorme Serpente Marinha verde)
E 1 27800 3 5 	(uma bela armadura de escamas verde-metálica)
E 1 27801 3 16 	(um par de garras de dragão)
M 0 27801 10 27845 	(a enorme Serpente Marinha verde)
M 0 27801 10 27819 	(a enorme Serpente Marinha verde)
M 0 27801 10 27816 	(a enorme Serpente Marinha verde)
M 0 27801 10 27825 	(a enorme Serpente Marinha verde)
E 1 27800 3 5 	(uma bela armadura de escamas verde-metálica)
E 1 27801 3 16 	(um par de garras de dragão)
M 0 27801 10 27834 	(a enorme Serpente Marinha verde)
M 0 27802 20 27801 	(uma barracuda feroz)
M 0 27802 20 27814 	(uma barracuda feroz)
M 0 27802 20 27828 	(uma barracuda feroz)
M 0 27802 20 27831 	(uma barracuda feroz)
M 0 27803 1 27842 	(o semideus Leviatã)
E 1 27802 1 17 	(o Cajado da Iluminação)
E 1 27803 1 9 	(umas manoplas verdes)
E 1 27804 1 7 	(umas perneiras verdes)
E 1 27805 1 6 	(a Coroa de Coral)
E 1 27806 1 16 	(o Tridente de Cristal)
S
$
