#280
Vitalia~
As Planícies de Callyus~
28000 28099 75 2 j 0 0 0 -1 -1
M 0 28004 3 28033 	(a grotesca sanguessuga gigante)
M 0 28004 3 28033 	(a grotesca sanguessuga gigante)
M 0 28004 3 28034 	(a grotesca sanguessuga gigante)
M 0 28005 2 28039 	(o espantalho)
E 1 28020 2 15 	(um bracelete feito de grãos)
M 0 28005 2 28040 	(o espantalho)
E 1 28020 2 15 	(um bracelete feito de grãos)
M 0 28002 10 28036 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28002 10 28037 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28039 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28006 4 28058 	(o goblin aquático)
M 0 28006 4 28059 	(o goblin aquático)
M 0 28001 4 28003 	(a dríade)
M 0 28001 4 28003 	(a dríade)
M 0 28001 4 28003 	(a dríade)
M 0 28001 4 28003 	(a dríade)
E 1 28003 1 16 	(um cetro de carvalho vermelho)
M 0 28009 1 28078 	(a estátua de metal)
E 1 28002 1 16 	(uma lança de titânio azulado)
M 0 28006 4 28059 	(o goblin aquático)
M 0 28008 2 28053 	(a vaca louca)
G 1 28081 2 -1 	(um grande pedaço de carne)
M 0 28008 2 28054 	(a vaca louca)
G 1 28081 2 -1 	(um grande pedaço de carne)
M 0 28010 3 28054 	(a vaca)
G 1 28082 6 -1 	(um grande pedaço de carne)
M 0 28010 3 28053 	(a vaca)
G 1 28082 6 -1 	(um grande pedaço de carne)
M 0 28011 3 28055 	(o cavalo)
G 1 28082 6 -1 	(um grande pedaço de carne)
M 0 28010 3 28054 	(a vaca)
G 1 28082 6 -1 	(um grande pedaço de carne)
M 0 28011 3 28055 	(o cavalo)
G 1 28082 6 -1 	(um grande pedaço de carne)
M 0 28011 3 28055 	(o cavalo)
G 1 28082 6 -1 	(um grande pedaço de carne)
M 0 28012 2 28078 	(a jovem vendedora)
M 0 28013 1 28030 	(o Guardião das Águas)
E 1 28054 5 10 	(uma braçadeira feita de água-marinha)
M 0 28014 1 28004 	(o Guardião das Florestas)
E 1 28056 1 3 	(um colar de fibra de madeira)
M 0 28015 1 28009 	(o Guardião da Escuridão)
E 1 28055 1 1 	(um anel-duplo negro)
M 0 28002 10 28042 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28002 10 28042 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28042 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28043 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28043 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28002 10 28043 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28007 3 28040 	(o gafanhoto)
M 0 28002 10 28040 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28040 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28016 3 28030 	(a ninfa)
M 0 28016 3 28030 	(a ninfa)
M 0 28016 3 28030 	(a ninfa)
M 0 28017 6 28018 	(o guarda cally)
E 1 28001 6 16 	(um sabre cally)
M 0 28017 6 28018 	(o guarda cally)
E 1 28001 6 16 	(um sabre cally)
M 0 28017 6 28015 	(o guarda cally)
E 1 28001 6 16 	(um sabre cally)
G 1 28099 1 -1 	(uma pesada chave de ferro)
M 0 28002 10 28039 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28037 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28002 10 28037 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28036 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28018 1 28076 	(o Almirante Dasher)
G 1 28096 1 -1 	(uma chave de titânio ornamentada)
E 1 28052 1 9 	(um par de luvas de titânio azulado)
E 1 28053 1 8 	(um par de botas de titânio azulado)
M 0 28019 1 28075 	(senhorita Ginger)
G 1 28097 2 -1 	(uma chave sextavada)
M 0 28017 6 28065 	(o guarda cally)
E 1 28001 6 16 	(um sabre cally)
M 0 28017 6 28063 	(o guarda cally)
E 1 28001 6 16 	(um sabre cally)
M 0 28007 3 28045 	(o gafanhoto)
M 0 28007 3 28049 	(o gafanhoto)
M 0 28002 10 28046 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28046 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28003 9 28048 	(a trabalhadora)
E 1 28004 19 16 	(uma pequena foice)
M 0 28002 10 28048 	(o trabalhador)
E 1 28004 19 16 	(uma pequena foice)
M 0 28020 1 28071 	(Salomão)
E 1 28050 1 12 	(um casaco de lã)
E 1 28051 1 6 	(um boné preto)
M 0 28021 2 28064 	(o mestre das docas)
G 1 28098 1 -1 	(uma chave com três lados)
M 0 28021 2 28061 	(o mestre das docas)
M 0 28022 4 28065 	(estivador)
M 0 28022 4 28066 	(estivador)
M 0 28023 3 28066 	(o marinheiro)
M 0 28023 3 28078 	(o marinheiro)
R 0 28078 28080 -1 	(uma cascata)
O 0 28080 1 28078 	(uma cascata)
R 0 28053 28083 -1 	(um tonel de leite)
O 0 28083 1 28053 	(um tonel de leite)
R 0 28076 28084 -1 	(um pesado cofre de aço)
O 0 28084 1 28076 	(um pesado cofre de aço)
P 1 28010 1 28084 	(um bálsamo de vida)
P 1 28011 1 28084 	(um bálsamo cristalino)
D 0 28007 0 1 	(Sob a Cachoeira)
D 0 28011 5 1 	(Uma Estranha Piscina)
D 0 28015 1 1 	(Fora do Pequeno Prédio da Margem do Rio)
D 0 28016 2 2 	(Dentro do Prédio da Bomba D'Água)
D 0 28016 3 1 	(Dentro do Prédio da Bomba D'Água)
D 0 28016 4 1 	(Dentro do Prédio da Bomba D'Água)
D 0 28017 0 2 	(O Depósito do Prédio da Bomba D'Água)
D 0 28018 5 1 	(A Torre de Vigia do Prédio)
D 0 28067 1 1 	(O Escritório Central das Docas de Calyus)
D 0 28070 1 2 	(O Escritório do Mestre do Estaleiro)
D 0 28070 3 1 	(O Escritório do Mestre do Estaleiro)
D 0 28071 3 2 	(O Quarto do Mestre do Estaleiro)
D 0 28075 1 2 	(A Antecâmara dos Aposentos do Almirante)
D 0 28076 3 2 	(Os Aposentos do Almirante)
S
$
