#29
Nivan~
Haven~
2900 2999 30 2 j 0 0 0 -1 -1 0
M 0 2944 2 2922 	(the disguised woman)
E 1 2964 100 16 	(a curving dagger)
E 1 2960 100 6 	(a fake moustache)
E 1 2966 100 5 	(a black silk shirt)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2906 99 17 	(a low-burning candle)
M 0 2943 1 2922 	(a small child)
E 1 2962 100 17 	(a rusty cup)
E 1 2961 100 16 	(a false peg leg)
M 0 2942 2 2922 	(the pickpocket)
E 1 2963 100 16 	(a short, curving sword)
E 1 2966 100 5 	(a black silk shirt)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
E 1 2968 100 17 	(a purse)
M 0 2940 1 2922 	(the smiling woman)
E 1 2969 100 5 	(an expensive red dress)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2963 100 16 	(a short, curving sword)
E 1 2906 99 17 	(a low-burning candle)
D 0 2983 5 1 	(Luna's Square)
M 0 2953 1 2983 	(a raving lunatic)
E 1 2967 99 12 	(some rags)
E 1 2961 100 16 	(a false peg leg)
M 0 2950 1 2983 	(the paranoid schizophrenic)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2949 2 2983 	(a cackling bum)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
E 1 2961 100 16 	(a false peg leg)
M 0 2948 1 2983 	(the King of Luna's Alley)
E 1 2967 99 12 	(some rags)
E 1 2983 100 17 	(a wooden spoon)
E 1 2949 100 3 	(an old leather dog's collar)
E 1 2950 100 13 	(a rat's tail)
M 0 2941 1 2983 	(a filcher)
E 1 2963 100 16 	(a short, curving sword)
E 1 2966 100 5 	(a black silk shirt)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
E 1 2968 100 17 	(a purse)
M 0 2913 1 2953 	(the sightseer)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2985 100 6 	(a black bandana)
M 0 2914 2 2953 	(the man)
E 1 2958 100 16 	(a steel shortsword)
E 1 2968 100 17 	(a purse)
M 0 2915 3 2953 	(the woman)
E 1 2958 100 16 	(a steel shortsword)
E 1 2957 100 10 	(a banded steel bracer)
M 0 2961 2 2953 	(the strolling citizen)
E 1 2995 100 16 	(a commoner's sword)
E 1 2978 100 15 	(a silver bracelet)
E 1 2968 100 17 	(a purse)
M 0 2962 3 2953 	(the strolling citizen)
E 1 2993 100 16 	(a sparkling silver mace)
E 1 2911 100 6 	(a silver helm)
E 1 2909 100 1 	(the silver ring)
E 1 2974 100 17 	(a wine glass)
M 0 2923 4 2953 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2923 4 2953 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2923 4 2953 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2925 2 2953 	(the talented bard)
E 1 2915 100 17 	(a stag carving)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2978 100 14 	(a silver bracelet)
E 1 2996 99 15 	(a black leather bracer)
M 0 2926 1 2953 	(a tumbler)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
M 0 2923 1 2956 	(an elite guard)
E 1 2999 100 16 	(a gull-marked sword)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
M 0 2914 1 2956 	(the man)
E 1 2958 100 16 	(a steel shortsword)
M 0 2915 1 2956 	(the woman)
E 1 2958 100 16 	(a steel shortsword)
E 1 2957 100 10 	(a banded steel bracer)
M 0 2997 3 2998 	(an elite gatekeeper)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2998 1 2998 	(a diligent carver)
E 1 2998 100 16 	(a sharp whittling knife)
M 0 2997 3 2998 	(an elite gatekeeper)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2923 4 2997 	(an elite guard)
E 1 2999 100 16 	(a gull-marked sword)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
M 0 2923 4 2997 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2930 2 2996 	(a yappy dog)
G 1 2949 100 -1 	(an old leather dog's collar)
M 0 2958 2 2996 	(a wandering shopper)
E 1 2958 100 16 	(a steel shortsword)
E 1 2913 100 17 	(a demonic idol)
G 1 2941 100 -1 	(a big, soft pillow)
E 1 2967 99 12 	(some rags)
M 0 2923 2 2954 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2996 2 2954 	(a man of Haven)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
E 1 2918 100 17 	(a pixie-eye emerald)
E 1 2909 100 1 	(the silver ring)
M 0 2991 1 2995 	(an outlander)
E 1 2964 100 16 	(a curving dagger)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2992 2 2995 	(an admirer of Haven)
E 1 2963 100 16 	(a short, curving sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2968 60 -1 	(a purse)
M 0 2993 1 2995 	(the happy child)
E 1 2938 100 17 	(a wooden toy)
M 0 2923 1 2995 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2994 1 2995 	(a woman of Haven)
E 1 2975 100 5 	(a patched dress)
E 1 2983 100 17 	(a wooden spoon)
M 0 2969 2 2995 	(a man)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2922 2 2994 	(an elite patrolman)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2995 1 2994 	(a motherly woman)
E 1 2948 100 16 	(a steel longsword)
E 1 2980 100 7 	(a long wool skirt)
E 1 2918 100 17 	(a pixie-eye emerald)
M 0 2996 1 2994 	(a man of Haven)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
E 1 2918 100 17 	(a pixie-eye emerald)
E 1 2909 100 1 	(the silver ring)
M 0 2986 2 2994 	(a plodding donkey)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2988 1 2994 	(a prancing horse)
M 0 2923 1 2952 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2915 2 2952 	(the woman)
E 1 2958 100 16 	(a steel shortsword)
E 1 2957 100 10 	(a banded steel bracer)
E 1 2956 100 7 	(the banded steel leg guards)
M 0 2924 1 2952 	(the citizen)
E 1 2966 99 5 	(a black silk shirt)
E 1 2963 100 16 	(a short, curving sword)
G 1 2972 10 -1 	(a raw herring)
M 0 2992 1 2991 	(an admirer of Haven)
E 1 2963 100 16 	(a short, curving sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2968 60 -1 	(a purse)
M 0 2922 3 2991 	(an elite patrolman)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2926 1 2989 	(a tumbler)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
M 0 2996 1 2989 	(a man of Haven)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
E 1 2918 100 17 	(a pixie-eye emerald)
E 1 2909 100 1 	(the silver ring)
M 0 2922 2 2989 	(an elite patrolman)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2951 2 2986 	(a halfwit)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2952 1 2986 	(the gibbering madman)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2949 1 2985 	(a cackling bum)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
E 1 2961 100 16 	(a false peg leg)
M 0 2953 1 2985 	(a raving lunatic)
E 1 2967 99 12 	(some rags)
E 1 2961 100 16 	(a false peg leg)
M 0 2950 1 2985 	(the paranoid schizophrenic)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2951 1 2984 	(a halfwit)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2952 2 2984 	(the gibbering madman)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2922 4 2980 	(an elite patrolman)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2988 2 2980 	(a prancing horse)
M 0 2993 1 2980 	(the happy child)
E 1 2938 100 17 	(a wooden toy)
M 0 2994 2 2980 	(a woman of Haven)
E 1 2975 100 5 	(a patched dress)
E 1 2983 100 17 	(a wooden spoon)
M 0 2996 2 2980 	(a man of Haven)
E 1 2963 100 16 	(a short, curving sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2968 60 -1 	(a purse)
M 0 2992 2 2980 	(an admirer of Haven)
E 1 2963 100 16 	(a short, curving sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2968 60 -1 	(a purse)
M 0 2916 1 2980 	(the carver)
E 1 2994 100 16 	(a merchant's sword)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2966 100 5 	(a black silk shirt)
M 0 2922 4 2979 	(an elite patrolman)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2987 2 2979 	(the cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2986 2 2979 	(a plodding donkey)
E 1 2987 100 17 	(a saddlebag)
M 0 2994 2 2979 	(a woman of Haven)
E 1 2975 100 5 	(a patched dress)
E 1 2983 100 17 	(a wooden spoon)
M 0 2995 2 2979 	(a motherly woman)
E 1 2948 100 16 	(a steel longsword)
E 1 2980 100 7 	(a long wool skirt)
E 1 2918 100 17 	(a pixie-eye emerald)
M 0 2991 2 2979 	(an outlander)
E 1 2964 100 16 	(a curving dagger)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2989 1 2979 	(a loud merchant)
E 1 2994 100 16 	(a merchant's sword)
E 1 2953 100 6 	(the tri-cornered hat)
M 0 2922 4 2978 	(an elite patrolman)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2990 2 2978 	(the sailor)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2985 100 6 	(a black bandana)
E 1 2921 100 17 	(a brown bottle)
M 0 2991 1 2978 	(an outlander)
E 1 2964 100 16 	(a curving dagger)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2993 1 2978 	(the happy child)
E 1 2938 100 17 	(a wooden toy)
M 0 2922 2 2977 	(an elite patrolman)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2914 1 2977 	(the man)
E 1 2958 100 16 	(a steel shortsword)
E 1 2968 100 17 	(a purse)
M 0 2969 2 2977 	(a man)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2952 1 2974 	(the gibbering madman)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2953 2 2974 	(a raving lunatic)
E 1 2967 99 12 	(some rags)
E 1 2961 100 16 	(a false peg leg)
M 0 2931 1 2974 	(the swift cat)
M 0 2951 2 2973 	(a halfwit)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2950 1 2973 	(the paranoid schizophrenic)
E 1 2967 99 12 	(some rags)
E 1 2962 100 17 	(a rusty cup)
M 0 2915 1 2965 	(the woman)
E 1 2958 100 16 	(a steel shortsword)
E 1 2957 100 10 	(a banded steel bracer)
E 1 2956 100 7 	(the banded steel leg guards)
M 0 2958 2 2965 	(a wandering shopper)
E 1 2958 100 16 	(a steel shortsword)
E 1 2913 100 17 	(a demonic idol)
G 1 2941 100 -1 	(a big, soft pillow)
E 1 2967 99 12 	(some rags)
M 0 2991 1 2963 	(an outlander)
E 1 2964 100 16 	(a curving dagger)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2990 2 2963 	(the sailor)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2985 100 6 	(a black bandana)
E 1 2921 100 17 	(a brown bottle)
M 0 2923 2 2963 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2922 4 2960 	(an elite patrolman)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2923 1 2959 	(an elite guard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2914 1 2959 	(the man)
E 1 2958 100 16 	(a steel shortsword)
E 1 2968 100 17 	(a purse)
M 0 2993 1 2959 	(the happy child)
E 1 2938 100 17 	(a wooden toy)
M 0 2992 1 2959 	(an admirer of Haven)
E 1 2963 100 16 	(a short, curving sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2968 60 -1 	(a purse)
M 0 2940 1 2917 	(the smiling woman)
E 1 2969 100 5 	(an expensive red dress)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2963 100 16 	(a short, curving sword)
E 1 2906 99 17 	(a low-burning candle)
M 0 2943 1 2917 	(a small child)
E 1 2962 100 17 	(a rusty cup)
E 1 2961 100 16 	(a false peg leg)
M 0 2921 1 2908 	(the bodyguard)
E 1 2997 99 5 	(a well-made leather vest)
E 1 2996 99 14 	(a black leather bracer)
E 1 2999 100 16 	(a gull-marked sword)
M 0 2938 2 2908 	(a manor guard)
E 1 2957 100 10 	(a banded steel bracer)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
M 0 2935 2 2908 	(a gentleman)
E 1 2964 100 16 	(a curving dagger)
E 1 2949 100 17 	(an old leather dog's collar)
M 0 2936 2 2908 	(the well-born lady)
E 1 2905 100 17 	(a twinkling ruby)
E 1 2927 100 16 	(a jeweled dagger)
E 1 2954 100 5 	(a shimmering silvery dress)
M 0 2934 1 2908 	(a serving boy)
E 1 2964 100 16 	(a curving dagger)
E 1 2951 100 17 	(a silver pitcher)
E 1 2952 100 11 	(a silver serving platter)
M 0 2983 1 2908 	(a manservant of Degruziel)
E 1 2909 100 2 	(the silver ring)
E 1 2963 100 16 	(a short, curving sword)
E 1 2909 100 1 	(the silver ring)
E 1 2922 100 17 	(a pitcher)
D 0 2908 0 1 	(An Artfull Hallway)
M 0 2978 1 2906 	(the half-mad prisoner)
E 1 2967 99 12 	(some rags)
D 0 2906 3 1 	(A Dank Dungeon Chamber)
M 0 2924 2 2940 	(the citizen)
E 1 2966 99 5 	(a black silk shirt)
E 1 2963 100 16 	(a short, curving sword)
G 1 2972 10 -1 	(a raw herring)
M 0 2925 1 2940 	(the talented bard)
E 1 2915 100 17 	(a stag carving)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2978 100 14 	(a silver bracelet)
E 1 2996 99 15 	(a black leather bracer)
M 0 2927 2 2940 	(a tavern wench)
E 1 2976 100 17 	(a flagon of ale)
E 1 2954 100 5 	(a shimmering silvery dress)
M 0 2970 2 2940 	(the patron)
E 1 2976 100 17 	(a flagon of ale)
E 1 2973 100 16 	(a broken bottle)
E 1 2965 100 7 	(a pair of black silk pants)
M 0 2972 2 2940 	(a drunk)
E 1 2976 100 17 	(a flagon of ale)
E 1 2973 100 16 	(a broken bottle)
E 1 2965 100 7 	(a pair of black silk pants)
M 0 2971 1 2940 	(Gilles)
G 1 2921 20 -1 	(a brown bottle)
G 1 2922 10 -1 	(a pitcher)
D 0 2940 2 1 	(Inside the Cracked Mug)
M 0 2992 2 2992 	(an admirer of Haven)
E 1 2963 100 16 	(a short, curving sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2968 60 -1 	(a purse)
M 0 2987 3 2992 	(the cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2986 1 2992 	(a plodding donkey)
E 1 2987 100 17 	(a saddlebag)
M 0 2958 3 2992 	(a wandering shopper)
E 1 2958 100 16 	(a steel shortsword)
E 1 2913 100 17 	(a demonic idol)
G 1 2941 100 -1 	(a big, soft pillow)
E 1 2967 99 12 	(some rags)
M 0 2961 2 2992 	(the strolling citizen)
E 1 2995 100 16 	(a commoner's sword)
E 1 2978 100 15 	(a silver bracelet)
E 1 2968 100 17 	(a purse)
M 0 2961 2 2992 	(the strolling citizen)
E 1 2995 100 16 	(a commoner's sword)
E 1 2978 100 15 	(a silver bracelet)
E 1 2968 100 17 	(a purse)
M 0 2925 1 2992 	(the talented bard)
E 1 2915 100 17 	(a stag carving)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2978 100 14 	(a silver bracelet)
E 1 2996 99 15 	(a black leather bracer)
M 0 2917 1 2992 	(the yelling woman)
E 1 2994 100 16 	(a merchant's sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2951 99 -1 	(a silver pitcher)
G 1 2952 99 -1 	(a silver serving platter)
G 1 2983 99 -1 	(a wooden spoon)
M 0 2955 1 2957 	(Mithroq)
G 1 2928 100 -1 	(a wickedly curving dagger)
G 1 2925 100 -1 	(a barbed spear)
G 1 2926 100 -1 	(an awl pike)
G 1 2927 100 -1 	(a jeweled dagger)
G 1 2929 100 -1 	(a length of chain)
G 1 2930 100 -1 	(a large flail)
G 1 2994 100 -1 	(a merchant's sword)
G 1 2995 100 -1 	(a commoner's sword)
O 0 2907 1 2958 	(the bank)
M 0 2921 1 2958 	(the bodyguard)
E 1 2948 100 16 	(a steel longsword)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2911 100 6 	(a silver helm)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2957 1 2958 	(Milos)
M 0 2956 1 2966 	(Tia)
G 1 2937 99 -1 	(the green vial)
G 1 2936 99 -1 	(a rose-shaped vial)
G 1 2935 99 -1 	(a yellow jar)
G 1 2934 99 -1 	(a glowing apple)
G 1 2933 99 -1 	(a purple decanter)
G 1 2932 99 -1 	(an aquamarine chalice)
M 0 2967 1 2981 	(the fish pitcher)
E 1 2963 100 16 	(a short, curving sword)
E 1 2972 100 17 	(a raw herring)
E 1 2985 100 6 	(a black bandana)
M 0 2993 1 2981 	(the happy child)
E 1 2938 100 17 	(a wooden toy)
M 0 2959 1 2981 	(the fisherman's wife)
E 1 2975 5 0 	(a patched dress)
G 1 2943 100 -1 	(a freshly baked bread)
E 1 2983 100 17 	(a wooden spoon)
M 0 2973 1 2972 	(Aramut)
G 1 2946 100 -1 	(a chainmail coif)
G 1 2956 100 -1 	(the banded steel leg guards)
G 1 2957 100 -1 	(a banded steel bracer)
G 1 2984 100 -1 	(the sparkling chainmail)
M 0 2934 2 2912 	(a serving boy)
E 1 2964 100 16 	(a curving dagger)
E 1 2951 100 17 	(a silver pitcher)
E 1 2952 100 11 	(a silver serving platter)
M 0 2980 1 2912 	(Tiama, the Head Cook)
E 1 2980 100 7 	(a long wool skirt)
E 1 2983 100 17 	(a wooden spoon)
D 0 2912 5 1 	(Tiama's Kitchen)
D 0 2901 0 1 	(The Captain's Cabin)
M 0 2965 1 2901 	(the Captain)
E 1 2953 30 6 	(the tri-cornered hat)
E 1 2970 30 16 	(a sharp cutlass)
M 0 2964 1 2901 	(the Captain's woman)
E 1 2969 30 5 	(an expensive red dress)
M 0 2912 5 2902 	(the eunuch)
E 1 2964 100 16 	(a curving dagger)
E 1 2946 100 6 	(a chainmail coif)
E 1 2906 100 0 	(a low-burning candle)
M 0 2975 1 2902 	(Degruziel's special harem girl)
M 0 2976 4 2902 	(the harem girl)
D 0 2902 5 1 	(Harem Room)
O 0 2941 1 2902 	(a big, soft pillow)
M 0 2933 2 2904 	(a rat)
G 1 2950 100 -1 	(a rat's tail)
M 0 2919 1 2904 	(the maid)
E 1 2980 100 7 	(a long wool skirt)
E 1 2966 100 5 	(a black silk shirt)
E 1 2915 100 17 	(a stag carving)
E 1 2906 100 0 	(a low-burning candle)
D 0 2904 4 1 	(Top of the Staircase)
D 0 2904 0 1 	(Top of the Staircase)
D 0 2904 1 1 	(Top of the Staircase)
M 0 2919 2 2905 	(the maid)
E 1 2980 100 7 	(a long wool skirt)
E 1 2966 100 5 	(a black silk shirt)
E 1 2915 100 17 	(a stag carving)
E 1 2906 100 0 	(a low-burning candle)
M 0 2934 1 2905 	(a serving boy)
E 1 2964 100 16 	(a curving dagger)
E 1 2951 100 17 	(a silver pitcher)
E 1 2952 100 11 	(a silver serving platter)
M 0 2983 2 2905 	(a manservant of Degruziel)
E 1 2909 100 2 	(the silver ring)
E 1 2963 100 16 	(a short, curving sword)
E 1 2909 100 1 	(the silver ring)
E 1 2922 100 17 	(a pitcher)
M 0 2977 1 2905 	(a kitchenmaid)
E 1 2980 100 7 	(a long wool skirt)
E 1 2983 100 17 	(a wooden spoon)
M 0 2985 1 2905 	(the stableboy)
E 1 2964 100 16 	(a curving dagger)
E 1 2949 100 17 	(an old leather dog's collar)
D 0 2905 2 1 	(Servant's Quarters)
M 0 2921 1 2907 	(the bodyguard)
E 1 2948 100 16 	(a steel longsword)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2911 100 6 	(a silver helm)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2938 2 2907 	(a manor guard)
E 1 2957 100 10 	(a banded steel bracer)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
M 0 2936 1 2907 	(the well-born lady)
E 1 2905 100 17 	(a twinkling ruby)
E 1 2927 100 16 	(a jeweled dagger)
E 1 2954 100 5 	(a shimmering silvery dress)
M 0 2937 1 2907 	(the honored guest)
E 1 2927 100 16 	(a jeweled dagger)
E 1 2955 100 12 	(a rich cape)
E 1 2974 100 17 	(a wine glass)
G 1 2905 10 -1 	(a twinkling ruby)
M 0 2934 1 2907 	(a serving boy)
E 1 2964 100 16 	(a curving dagger)
E 1 2951 100 17 	(a silver pitcher)
E 1 2952 100 11 	(a silver serving platter)
M 0 2983 2 2907 	(a manservant of Degruziel)
E 1 2909 100 2 	(the silver ring)
E 1 2963 100 16 	(a short, curving sword)
E 1 2909 100 1 	(the silver ring)
E 1 2922 100 17 	(a pitcher)
M 0 2920 1 2909 	(Degruziel's advisor)
E 1 2948 100 16 	(a steel longsword)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2911 100 6 	(a silver helm)
E 1 2910 100 8 	(a pair of black leather boots)
D 0 2909 2 1 	(Degruziel's Audience Chamber)
M 0 2982 1 2910 	(a rich guest)
E 1 2948 100 16 	(a steel longsword)
E 1 2955 100 12 	(a rich cape)
E 1 2946 100 6 	(a chainmail coif)
G 1 2937 5 -1 	(the green vial)
M 0 2981 1 2910 	(Degruziel, the Lord of Haven)
E 1 2948 100 16 	(a steel longsword)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2957 100 10 	(a banded steel bracer)
E 1 2955 100 12 	(a rich cape)
E 1 2911 100 6 	(a silver helm)
E 1 2984 100 5 	(the sparkling chainmail)
M 0 2939 2 2910 	(Degruziel's bodyguard)
E 1 2948 100 16 	(a steel longsword)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2911 100 6 	(a silver helm)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2997 2 2910 	(an elite gatekeeper)
E 1 2927 100 16 	(a jeweled dagger)
E 1 2955 100 12 	(a rich cape)
E 1 2974 100 17 	(a wine glass)
G 1 2905 10 -1 	(a twinkling ruby)
M 0 2994 3 2910 	(a woman of Haven)
E 1 2964 100 16 	(a curving dagger)
E 1 2951 100 17 	(a silver pitcher)
E 1 2952 100 11 	(a silver serving platter)
M 0 2977 1 2910 	(a kitchenmaid)
E 1 2980 100 7 	(a long wool skirt)
E 1 2983 100 17 	(a wooden spoon)
M 0 2983 1 2910 	(a manservant of Degruziel)
E 1 2909 100 2 	(the silver ring)
E 1 2963 100 16 	(a short, curving sword)
E 1 2909 100 1 	(the silver ring)
E 1 2922 100 17 	(a pitcher)
D 0 2910 0 1 	(Degruziel's Parlor)
M 0 2974 2 2911 	(a cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2988 1 2911 	(a prancing horse)
M 0 2938 2 2911 	(a manor guard)
E 1 2957 100 10 	(a banded steel bracer)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
M 0 2982 2 2911 	(a rich guest)
E 1 2948 100 16 	(a steel longsword)
E 1 2955 100 12 	(a rich cape)
E 1 2946 100 6 	(a chainmail coif)
G 1 2937 5 -1 	(the green vial)
M 0 2983 1 2911 	(a manservant of Degruziel)
E 1 2909 100 2 	(the silver ring)
E 1 2963 100 16 	(a short, curving sword)
E 1 2909 100 1 	(the silver ring)
E 1 2922 100 17 	(a pitcher)
D 0 2911 1 1 	(The Manor Porch)
D 0 2911 2 1 	(The Manor Porch)
M 0 2988 2 2913 	(a prancing horse)
M 0 2974 1 2913 	(a cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
M 0 2985 3 2913 	(the stableboy)
E 1 2964 100 16 	(a curving dagger)
E 1 2949 100 17 	(an old leather dog's collar)
M 0 2984 1 2913 	(the Stablemaster)
E 1 2986 100 16 	(a bullwhip)
E 1 2966 100 5 	(a black silk shirt)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2905 100 17 	(a twinkling ruby)
M 0 2944 1 2915 	(the disguised woman)
E 1 2964 100 16 	(a curving dagger)
E 1 2960 100 6 	(a fake moustache)
E 1 2966 100 5 	(a black silk shirt)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2906 100 0 	(a low-burning candle)
M 0 2945 2 2915 	(the black-clad woman)
E 1 2964 100 16 	(a curving dagger)
E 1 2966 100 5 	(a black silk shirt)
E 1 2959 100 7 	(a black silk skirt)
E 1 2909 100 1 	(the silver ring)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2941 1 2916 	(a filcher)
E 1 2963 100 16 	(a short, curving sword)
E 1 2966 100 5 	(a black silk shirt)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
E 1 2968 100 17 	(a purse)
M 0 2942 1 2916 	(the pickpocket)
E 1 2963 100 16 	(a short, curving sword)
E 1 2966 100 5 	(a black silk shirt)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
E 1 2968 100 17 	(a purse)
M 0 2947 1 2916 	(the black-clad bully)
E 1 2928 100 16 	(a wickedly curving dagger)
E 1 2966 100 5 	(a black silk shirt)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2985 100 6 	(a black bandana)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2906 100 0 	(a low-burning candle)
M 0 2946 3 2916 	(the man)
E 1 2964 100 16 	(a curving dagger)
E 1 2966 100 5 	(a black silk shirt)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2906 100 0 	(a low-burning candle)
M 0 2941 2 2919 	(a filcher)
E 1 2963 100 16 	(a short, curving sword)
E 1 2966 100 5 	(a black silk shirt)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
E 1 2968 100 17 	(a purse)
M 0 2943 1 2919 	(a small child)
E 1 2962 100 17 	(a rusty cup)
E 1 2961 100 16 	(a false peg leg)
M 0 2945 1 2919 	(the black-clad woman)
E 1 2964 100 16 	(a curving dagger)
E 1 2966 100 5 	(a black silk shirt)
E 1 2959 100 7 	(a black silk skirt)
E 1 2909 100 1 	(the silver ring)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2945 1 2921 	(the black-clad woman)
E 1 2964 100 16 	(a curving dagger)
E 1 2966 100 5 	(a black silk shirt)
E 1 2959 100 7 	(a black silk skirt)
E 1 2909 100 1 	(the silver ring)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2942 2 2921 	(the pickpocket)
E 1 2963 100 16 	(a short, curving sword)
E 1 2966 100 5 	(a black silk shirt)
E 1 2910 100 8 	(a pair of black leather boots)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
E 1 2968 100 17 	(a purse)
D 0 2921 1 1 	(A Boring Room)
M 0 2913 1 2961 	(the sightseer)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2985 100 6 	(a black bandana)
M 0 2992 2 2961 	(an admirer of Haven)
E 1 2963 100 16 	(a short, curving sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2968 60 -1 	(a purse)
D 0 2923 4 1 	(Thieve's Hideout)
M 0 2945 3 2923 	(the black-clad woman)
E 1 2964 100 16 	(a curving dagger)
E 1 2966 100 5 	(a black silk shirt)
E 1 2959 100 7 	(a black silk skirt)
E 1 2909 100 1 	(the silver ring)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2933 3 2924 	(a rat)
G 1 2950 100 -1 	(a rat's tail)
M 0 2929 3 2924 	(the mudmonster)
D 0 2924 5 1 	(Under Haven)
M 0 2913 1 2964 	(the sightseer)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2985 100 6 	(a black bandana)
M 0 2914 1 2964 	(the man)
E 1 2958 100 16 	(a steel shortsword)
E 1 2968 100 17 	(a purse)
M 0 2963 1 2925 	(the king crab)
M 0 2928 2 2926 	(the muddy mudsnake)
M 0 2932 1 2926 	(a rabid dog)
G 1 2949 15 -1 	(an old leather dog's collar)
M 0 2929 2 2926 	(the mudmonster)
M 0 2933 2 2926 	(a rat)
G 1 2950 100 -1 	(a rat's tail)
M 0 2974 1 2967 	(a cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2969 2 2967 	(a man)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2993 3 2968 	(the happy child)
E 1 2938 100 17 	(a wooden toy)
M 0 2960 1 2968 	(the sunbather)
M 0 2933 3 2928 	(a rat)
G 1 2950 100 -1 	(a rat's tail)
M 0 2932 1 2928 	(a rabid dog)
G 1 2949 15 -1 	(an old leather dog's collar)
M 0 2928 2 2928 	(the muddy mudsnake)
D 0 2928 4 1 	(Under Haven)
M 0 2929 1 2930 	(the mudmonster)
M 0 2933 4 2930 	(a rat)
G 1 2950 100 -1 	(a rat's tail)
M 0 2928 1 2930 	(the muddy mudsnake)
M 0 2990 2 2931 	(the sailor)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2985 100 6 	(a black bandana)
E 1 2921 100 17 	(a brown bottle)
M 0 2966 2 2931 	(the net hoistman)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2971 100 17 	(a rope net)
M 0 2967 2 2931 	(the fish pitcher)
E 1 2963 100 16 	(a short, curving sword)
E 1 2972 100 17 	(a raw herring)
E 1 2985 100 6 	(a black bandana)
D 0 2931 2 1 	(Forward Deck of the Fishing Vessel)
D 0 2931 5 1 	(Forward Deck of the Fishing Vessel)
M 0 2991 1 2971 	(an outlander)
E 1 2964 100 16 	(a curving dagger)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2974 1 2971 	(a cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2988 1 2971 	(a prancing horse)
M 0 2960 2 2933 	(the sunbather)
M 0 2974 2 2935 	(a cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2968 3 2935 	(the cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2969 1 2935 	(a man)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2961 1 2976 	(the strolling citizen)
E 1 2995 100 16 	(a commoner's sword)
E 1 2978 100 15 	(a silver bracelet)
E 1 2968 100 17 	(a purse)
M 0 2962 1 2976 	(the strolling citizen)
E 1 2993 100 16 	(a sparkling silver mace)
E 1 2911 100 6 	(a silver helm)
E 1 2909 100 1 	(the silver ring)
M 0 2960 2 2976 	(the sunbather)
M 0 2974 1 2937 	(a cartman)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2969 2 2937 	(a man)
E 1 2986 100 16 	(a bullwhip)
E 1 2977 100 17 	(a wooden handcart)
E 1 2909 100 1 	(the silver ring)
M 0 2961 1 2939 	(the strolling citizen)
E 1 2995 100 16 	(a commoner's sword)
E 1 2978 100 15 	(a silver bracelet)
E 1 2968 100 17 	(a purse)
M 0 2995 2 2941 	(a motherly woman)
E 1 2948 100 16 	(a steel longsword)
E 1 2980 100 7 	(a long wool skirt)
E 1 2918 100 17 	(a pixie-eye emerald)
M 0 2915 1 2941 	(the woman)
E 1 2958 100 16 	(a steel shortsword)
E 1 2957 100 10 	(a banded steel bracer)
E 1 2956 100 7 	(the banded steel leg guards)
M 0 2979 1 2982 	(the Master of Torture)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2982 100 16 	(a cruel-looking barbed whip)
E 1 2981 100 6 	(a black leather mask)
M 0 2933 2 2982 	(a rat)
G 1 2950 100 -1 	(a rat's tail)
D 0 2982 3 1 	(The Manor Torture Chamber)
M 0 2914 1 2942 	(the man)
E 1 2958 100 16 	(a steel shortsword)
E 1 2968 100 17 	(a purse)
M 0 2930 1 2942 	(a yappy dog)
G 1 2949 100 -1 	(an old leather dog's collar)
M 0 2996 1 2944 	(a man of Haven)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
E 1 2918 100 17 	(a pixie-eye emerald)
E 1 2909 100 1 	(the silver ring)
M 0 2931 1 2944 	(the swift cat)
M 0 2995 1 2945 	(a motherly woman)
E 1 2948 100 16 	(a steel longsword)
E 1 2980 100 7 	(a long wool skirt)
E 1 2918 100 17 	(a pixie-eye emerald)
M 0 2996 1 2945 	(a man of Haven)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
E 1 2918 100 17 	(a pixie-eye emerald)
E 1 2909 100 1 	(the silver ring)
M 0 2913 1 2987 	(the sightseer)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2985 100 6 	(a black bandana)
M 0 2915 1 2988 	(the woman)
E 1 2958 100 16 	(a steel shortsword)
E 1 2957 100 10 	(a banded steel bracer)
E 1 2956 100 7 	(the banded steel leg guards)
M 0 2921 3 2947 	(the bodyguard)
E 1 2948 100 16 	(a steel longsword)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2911 100 6 	(a silver helm)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2988 1 2947 	(a prancing horse)
M 0 2936 1 2947 	(the well-born lady)
E 1 2905 100 17 	(a twinkling ruby)
E 1 2927 100 16 	(a jeweled dagger)
E 1 2954 100 5 	(a shimmering silvery dress)
M 0 2996 1 2948 	(a man of Haven)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
E 1 2918 100 17 	(a pixie-eye emerald)
E 1 2909 100 1 	(the silver ring)
M 0 2995 1 2948 	(a motherly woman)
E 1 2948 100 16 	(a steel longsword)
E 1 2980 100 7 	(a long wool skirt)
E 1 2918 100 17 	(a pixie-eye emerald)
M 0 2991 1 2948 	(an outlander)
E 1 2964 100 16 	(a curving dagger)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2991 1 2990 	(an outlander)
E 1 2964 100 16 	(a curving dagger)
E 1 2956 100 7 	(the banded steel leg guards)
E 1 2910 100 8 	(a pair of black leather boots)
M 0 2996 1 2990 	(a man of Haven)
E 1 2948 100 16 	(a steel longsword)
E 1 2946 100 6 	(a chainmail coif)
E 1 2918 100 17 	(a pixie-eye emerald)
E 1 2909 100 1 	(the silver ring)
M 0 2995 2 2990 	(a motherly woman)
E 1 2948 100 16 	(a steel longsword)
E 1 2975 100 5 	(a patched dress)
E 1 2918 100 17 	(a pixie-eye emerald)
M 0 2954 1 2950 	(the ship's cook)
G 1 2943 100 -1 	(a freshly baked bread)
G 1 2972 10 -1 	(a raw herring)
M 0 2990 2 2950 	(the sailor)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2965 100 7 	(a pair of black silk pants)
E 1 2985 100 6 	(a black bandana)
E 1 2921 100 17 	(a brown bottle)
D 0 2950 4 1 	(Below the Decks)
M 0 2993 1 2951 	(the happy child)
E 1 2938 100 17 	(a wooden toy)
M 0 2961 1 2951 	(the strolling citizen)
E 1 2995 100 16 	(a commoner's sword)
E 1 2978 100 15 	(a silver bracelet)
E 1 2968 100 17 	(a purse)
M 0 2962 1 2951 	(the strolling citizen)
E 1 2993 100 16 	(a sparkling silver mace)
E 1 2911 100 6 	(a silver helm)
E 1 2909 100 1 	(the silver ring)
E 1 2974 100 17 	(a wine glass)
M 0 2992 2 2993 	(an admirer of Haven)
E 1 2963 100 16 	(a short, curving sword)
E 1 2969 100 5 	(an expensive red dress)
G 1 2968 60 -1 	(a purse)
M 0 2986 2 2993 	(a plodding donkey)
E 1 2987 100 17 	(a saddlebag)
M 0 2962 1 2993 	(the strolling citizen)
E 1 2993 100 16 	(a sparkling silver mace)
E 1 2911 100 6 	(a silver helm)
E 1 2909 100 1 	(the silver ring)
E 1 2974 100 17 	(a wine glass)
M 0 2926 1 2993 	(a tumbler)
E 1 2909 100 2 	(the silver ring)
E 1 2909 100 1 	(the silver ring)
M 0 2918 1 2993 	(the furniture-seller)
E 1 2994 100 16 	(a merchant's sword)
E 1 2946 100 6 	(a chainmail coif)
M 0 2913 2 2955 	(the sightseer)
E 1 2970 100 16 	(a sharp cutlass)
E 1 2984 100 5 	(the sparkling chainmail)
E 1 2985 100 6 	(a black bandana)
D 0 2938 0 1 	(Before the Docks)
D 0 2903 3 1 	(Degruziel's Private Chamber)
D 0 2920 3 1 	(Trianne's Hidden Cache)
S
$
