#29
Nivan~
Porto~
2900 2999 30 2 j 0 0 0 -1 -1 2
M 0 2944 2 2922 	(a mulher disfarçada)
E 1 2964 100 16 	(uma adaga curva)
E 1 2960 100 6 	(um bigode falso)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2906 99 17 	(uma vela quase apagada)
M 0 2943 1 2922 	(uma criança pequena)
E 1 2962 100 17 	(uma xícara enferrujada)
E 1 2961 100 16 	(uma perna de pau falsa)
M 0 2942 2 2922 	(o batedor de carteira)
G 1 2900 -100 -1 	(uma chave enferrujada)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2940 1 2922 	(a mulher sorrindo)
E 1 2969 100 5 	(um vestido vermelho caro)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2906 99 17 	(uma vela quase apagada)
D 0 2983 5 1 	(Praça da Luna)
M 0 2953 1 2983 	(um lunático delirante)
E 1 2967 99 12 	(alguns trapos)
E 1 2961 100 16 	(uma perna de pau falsa)
M 0 2950 1 2983 	(o esquizofrênico paranoico)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2949 2 2983 	(um mendigo gargalhando)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
E 1 2961 100 16 	(uma perna de pau falsa)
M 0 2948 1 2983 	(o Rei do Beco de Luna)
E 1 2967 99 12 	(alguns trapos)
E 1 2983 100 17 	(uma colher de madeira)
E 1 2949 100 3 	(uma velha coleira de couro de cão)
E 1 2950 100 13 	(uma cauda de rato)
M 0 2941 1 2983 	(um ladrão)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2913 1 2953 	(a turista)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2985 100 6 	(uma bandana preta)
M 0 2914 2 2953 	(o homem)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2968 100 17 	(uma bolsa)
M 0 2915 3 2953 	(a mulher)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
M 0 2961 2 2953 	(o cidadão passeando)
E 1 2995 100 16 	(uma espada de plebeu)
E 1 2978 100 15 	(uma pulseira de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2962 3 2953 	(a cidadã passeando)
E 1 2993 100 16 	(uma maça de prata cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2974 100 17 	(uma taça de vinho)
M 0 2923 4 2953 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2923 4 2953 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2923 4 2953 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2925 2 2953 	(o bardo talentoso)
E 1 2915 100 17 	(uma escultura de veado)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2978 100 14 	(uma pulseira de prata)
E 1 2996 99 15 	(uma braçadeira de couro preto)
M 0 2926 1 2953 	(um acrobata)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
M 0 2923 1 2956 	(um guarda de elite)
E 1 2999 100 16 	(uma espada marcada com gaivota)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
M 0 2914 1 2956 	(o homem)
E 1 2958 100 16 	(uma espada curta de aço)
M 0 2915 1 2956 	(a mulher)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
M 0 2997 3 2998 	(um porteiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2998 1 2998 	(um escultor diligente)
E 1 2998 100 16 	(uma faca de esculpir afiada)
M 0 2997 3 2998 	(um porteiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2923 4 2997 	(um guarda de elite)
E 1 2999 100 16 	(uma espada marcada com gaivota)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
M 0 2923 4 2997 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2930 2 2996 	(um cão latindo)
G 1 2949 100 -1 	(uma velha coleira de couro de cão)
M 0 2958 2 2996 	(um comprador vagando)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2913 100 17 	(um ídolo demoníaco)
G 1 2941 100 -1 	(uma almofada grande e macia)
E 1 2967 99 12 	(alguns trapos)
M 0 2923 2 2954 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2996 2 2954 	(um homem de Porto)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
E 1 2909 100 1 	(o anel de prata)
M 0 2991 1 2995 	(um forasteiro)
E 1 2964 100 16 	(uma adaga curva)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2992 2 2995 	(uma admiradora de Porto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2968 60 -1 	(uma bolsa)
M 0 2993 1 2995 	(a criança feliz)
E 1 2938 100 17 	(um brinquedo de madeira)
M 0 2923 1 2995 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2994 1 2995 	(uma mulher de Porto)
E 1 2975 100 5 	(um vestido remendado)
E 1 2983 100 17 	(uma colher de madeira)
M 0 2969 2 2995 	(um homem)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2922 2 2994 	(um patrulheiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2995 1 2994 	(uma mulher maternal)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
M 0 2996 1 2994 	(um homem de Porto)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
E 1 2909 100 1 	(o anel de prata)
M 0 2986 2 2994 	(um burro pesado)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2988 1 2994 	(um cavalo empinando)
M 0 2923 1 2952 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2915 2 2952 	(a mulher)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
E 1 2956 100 7 	(as perneiras de aço bandado)
M 0 2924 1 2952 	(o cidadão)
E 1 2966 99 5 	(uma camisa de seda preta)
E 1 2963 100 16 	(uma espada curta e curvada)
G 1 2972 10 -1 	(um arenque cru)
M 0 2992 1 2991 	(uma admiradora de Porto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2968 60 -1 	(uma bolsa)
M 0 2922 3 2991 	(um patrulheiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2926 1 2989 	(um acrobata)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
M 0 2996 1 2989 	(um homem de Porto)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
E 1 2909 100 1 	(o anel de prata)
M 0 2922 2 2989 	(um patrulheiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2951 2 2986 	(um idiota)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2952 1 2986 	(o homem louco tagarelando)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2949 1 2985 	(um mendigo gargalhando)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
E 1 2961 100 16 	(uma perna de pau falsa)
M 0 2953 1 2985 	(um lunático delirante)
E 1 2967 99 12 	(alguns trapos)
E 1 2961 100 16 	(uma perna de pau falsa)
M 0 2950 1 2985 	(o esquizofrênico paranoico)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2951 1 2984 	(um idiota)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2952 2 2984 	(o homem louco tagarelando)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2922 4 2980 	(um patrulheiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2988 2 2980 	(um cavalo empinando)
M 0 2993 1 2980 	(a criança feliz)
E 1 2938 100 17 	(um brinquedo de madeira)
M 0 2994 2 2980 	(uma mulher de Porto)
E 1 2975 100 5 	(um vestido remendado)
E 1 2983 100 17 	(uma colher de madeira)
M 0 2996 2 2980 	(um homem de Porto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2968 60 -1 	(uma bolsa)
M 0 2992 2 2980 	(uma admiradora de Porto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2968 60 -1 	(uma bolsa)
M 0 2916 1 2980 	(o entalhador)
E 1 2994 100 16 	(uma espada de mercador)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2966 100 5 	(uma camisa de seda preta)
M 0 2922 4 2979 	(um patrulheiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2987 2 2979 	(o carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2986 2 2979 	(um burro pesado)
E 1 2987 100 17 	(um alforje)
M 0 2994 2 2979 	(uma mulher de Porto)
E 1 2975 100 5 	(um vestido remendado)
E 1 2983 100 17 	(uma colher de madeira)
M 0 2995 2 2979 	(uma mulher maternal)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
M 0 2991 2 2979 	(um forasteiro)
E 1 2964 100 16 	(uma adaga curva)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2989 1 2979 	(um comerciante barulhento)
E 1 2994 100 16 	(uma espada de mercador)
E 1 2953 100 6 	(o chapéu de três pontas)
M 0 2922 4 2978 	(um patrulheiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2990 2 2978 	(o marinheiro)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2985 100 6 	(uma bandana preta)
E 1 2921 100 17 	(uma garrafa marrom)
M 0 2991 1 2978 	(um forasteiro)
E 1 2964 100 16 	(uma adaga curva)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2993 1 2978 	(a criança feliz)
E 1 2938 100 17 	(um brinquedo de madeira)
M 0 2922 2 2977 	(um patrulheiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2914 1 2977 	(o homem)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2968 100 17 	(uma bolsa)
M 0 2969 2 2977 	(um homem)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2952 1 2974 	(o homem louco tagarelando)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2953 2 2974 	(um lunático delirante)
E 1 2967 99 12 	(alguns trapos)
E 1 2961 100 16 	(uma perna de pau falsa)
M 0 2931 1 2974 	(o gato ágil)
M 0 2951 2 2973 	(um idiota)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2950 1 2973 	(o esquizofrênico paranoico)
E 1 2967 99 12 	(alguns trapos)
E 1 2962 100 17 	(uma xícara enferrujada)
M 0 2915 1 2965 	(a mulher)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
E 1 2956 100 7 	(as perneiras de aço bandado)
M 0 2958 2 2965 	(um comprador vagando)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2913 100 17 	(um ídolo demoníaco)
G 1 2941 100 -1 	(uma almofada grande e macia)
E 1 2967 99 12 	(alguns trapos)
M 0 2991 1 2963 	(um forasteiro)
E 1 2964 100 16 	(uma adaga curva)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2990 2 2963 	(o marinheiro)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2985 100 6 	(uma bandana preta)
E 1 2921 100 17 	(uma garrafa marrom)
M 0 2923 2 2963 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2922 4 2960 	(um patrulheiro de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2923 1 2959 	(um guarda de elite)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2914 1 2959 	(o homem)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2968 100 17 	(uma bolsa)
M 0 2993 1 2959 	(a criança feliz)
E 1 2938 100 17 	(um brinquedo de madeira)
M 0 2992 1 2959 	(uma admiradora de Porto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2968 60 -1 	(uma bolsa)
M 0 2940 1 2917 	(a mulher sorrindo)
E 1 2969 100 5 	(um vestido vermelho caro)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2906 99 17 	(uma vela quase apagada)
M 0 2943 1 2917 	(uma criança pequena)
E 1 2962 100 17 	(uma xícara enferrujada)
E 1 2961 100 16 	(uma perna de pau falsa)
M 0 2921 1 2908 	(o guarda-costas)
E 1 2997 99 5 	(um colete de couro bem feito)
E 1 2996 99 14 	(uma braçadeira de couro preto)
E 1 2999 100 16 	(uma espada marcada com gaivota)
M 0 2938 2 2908 	(um guarda da mansão)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
M 0 2935 2 2908 	(um cavalheiro)
E 1 2964 100 16 	(uma adaga curva)
E 1 2949 100 17 	(uma velha coleira de couro de cão)
M 0 2936 2 2908 	(a dama bem nascida)
E 1 2905 100 17 	(um rubi cintilante)
E 1 2927 100 16 	(uma adaga enjoiada)
E 1 2954 100 5 	(um vestido prateado cintilante)
M 0 2934 1 2908 	(um garoto servente)
E 1 2964 100 16 	(uma adaga curva)
E 1 2951 100 17 	(um jarro de prata)
E 1 2952 100 11 	(uma bandeja de prata)
M 0 2983 1 2908 	(um criado de Degruziel)
E 1 2909 100 2 	(o anel de prata)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2909 100 1 	(o anel de prata)
E 1 2922 100 17 	(um jarro)
D 0 2908 0 1 	(Um Corredor Artístico)
M 0 2978 1 2906 	(o prisioneiro meio louco)
E 1 2967 99 12 	(alguns trapos)
D 0 2906 3 1 	(Uma Câmara de Masmorra Úmida)
M 0 2924 2 2940 	(o cidadão)
E 1 2966 99 5 	(uma camisa de seda preta)
E 1 2963 100 16 	(uma espada curta e curvada)
G 1 2972 10 -1 	(um arenque cru)
M 0 2925 1 2940 	(o bardo talentoso)
E 1 2915 100 17 	(uma escultura de veado)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2978 100 14 	(uma pulseira de prata)
E 1 2996 99 15 	(uma braçadeira de couro preto)
M 0 2927 2 2940 	(uma garçonete da taverna)
E 1 2976 100 17 	(um jarro de cerveja)
E 1 2954 100 5 	(um vestido prateado cintilante)
M 0 2970 2 2940 	(o cliente)
E 1 2976 100 17 	(um jarro de cerveja)
E 1 2973 100 16 	(uma garrafa quebrada)
E 1 2965 100 7 	(um par de calças de seda preta)
M 0 2972 2 2940 	(um bêbado)
E 1 2976 100 17 	(um jarro de cerveja)
E 1 2973 100 16 	(uma garrafa quebrada)
E 1 2965 100 7 	(um par de calças de seda preta)
M 0 2971 1 2940 	(Gilles)
G 1 2921 20 -1 	(uma garrafa marrom)
G 1 2922 10 -1 	(um jarro)
D 0 2940 2 1 	(Dentro da Caneca Rachada)
M 0 2992 2 2992 	(uma admiradora de Porto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2968 60 -1 	(uma bolsa)
M 0 2987 3 2992 	(o carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2986 1 2992 	(um burro pesado)
E 1 2987 100 17 	(um alforje)
M 0 2958 3 2992 	(um comprador vagando)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2913 100 17 	(um ídolo demoníaco)
G 1 2941 100 -1 	(uma almofada grande e macia)
E 1 2967 99 12 	(alguns trapos)
M 0 2961 2 2992 	(o cidadão passeando)
E 1 2995 100 16 	(uma espada de plebeu)
E 1 2978 100 15 	(uma pulseira de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2961 2 2992 	(o cidadão passeando)
E 1 2995 100 16 	(uma espada de plebeu)
E 1 2978 100 15 	(uma pulseira de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2925 1 2992 	(o bardo talentoso)
E 1 2915 100 17 	(uma escultura de veado)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2978 100 14 	(uma pulseira de prata)
E 1 2996 99 15 	(uma braçadeira de couro preto)
M 0 2917 1 2992 	(a mulher gritando)
E 1 2994 100 16 	(uma espada de mercador)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2951 99 -1 	(um jarro de prata)
G 1 2952 99 -1 	(uma bandeja de prata)
G 1 2983 99 -1 	(uma colher de madeira)
M 0 2955 1 2957 	(Mithroq)
G 1 2928 100 -1 	(uma adaga perversamente curva)
G 1 2925 100 -1 	(uma lança farpada)
G 1 2926 100 -1 	(um pique de sovela)
G 1 2927 100 -1 	(uma adaga enjoiada)
G 1 2929 100 -1 	(um pedaço de corrente)
G 1 2930 100 -1 	(um mangual grande)
G 1 2994 100 -1 	(uma espada de mercador)
G 1 2995 100 -1 	(uma espada de plebeu)
O 0 2907 1 2958 	(o banco)
M 0 2921 1 2958 	(o guarda-costas)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2957 1 2958 	(Milos)
M 0 2956 1 2966 	(Tia)
G 1 2937 99 -1 	(o frasco verde)
G 1 2936 99 -1 	(um frasco formato rosa)
G 1 2935 99 -1 	(um jarro amarelo)
G 1 2934 99 -1 	(uma maçã brilhante)
G 1 2933 99 -1 	(uma jarra roxa)
G 1 2932 99 -1 	(um cálice água-marinha)
M 0 2967 1 2981 	(o arremessador de peixe)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2972 100 17 	(um arenque cru)
E 1 2985 100 6 	(uma bandana preta)
M 0 2993 1 2981 	(a criança feliz)
E 1 2938 100 17 	(um brinquedo de madeira)
M 0 2959 1 2981 	(a esposa do pescador)
E 1 2975 5 0 	(um vestido remendado)
G 1 2943 100 -1 	(um pão fresco)
E 1 2983 100 17 	(uma colher de madeira)
M 0 2973 1 2972 	(Aramut)
G 1 2946 100 -1 	(uma coifa de cota de malha)
G 1 2956 100 -1 	(as perneiras de aço bandado)
G 1 2957 100 -1 	(uma braçadeira de aço bandado)
G 1 2984 100 -1 	(a cota de malha cintilante)
M 0 2934 2 2912 	(um garoto servente)
E 1 2964 100 16 	(uma adaga curva)
E 1 2951 100 17 	(um jarro de prata)
E 1 2952 100 11 	(uma bandeja de prata)
M 0 2980 1 2912 	(Tiama, a Chefe de Cozinha)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2983 100 17 	(uma colher de madeira)
D 0 2912 5 1 	(Cozinha de Tiama)
D 0 2901 0 1 	(A Cabine do Capitão)
M 0 2965 1 2901 	(o Capitão)
E 1 2953 30 6 	(o chapéu de três pontas)
E 1 2970 30 16 	(um cutelo afiado)
M 0 2964 1 2901 	(a mulher do Capitão)
E 1 2969 30 5 	(um vestido vermelho caro)
M 0 2912 5 2902 	(o eunuco)
E 1 2964 100 16 	(uma adaga curva)
E 1 2946 100 6 	(uma coifa de cota de malha)
E 1 2906 100 0 	(uma vela quase apagada)
M 0 2975 1 2902 	(a garota especial de Degruziel)
M 0 2976 4 2902 	(a garota do harém)
D 0 2902 5 1 	(Sala do Harém)
O 0 2941 1 2902 	(uma almofada grande e macia)
M 0 2933 2 2904 	(um rato)
G 1 2950 100 -1 	(uma cauda de rato)
M 0 2919 1 2904 	(a criada)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2915 100 17 	(uma escultura de veado)
E 1 2906 100 0 	(uma vela quase apagada)
D 0 2904 4 1 	(Topo da Escadaria)
D 0 2904 0 1 	(Topo da Escadaria)
D 0 2904 1 1 	(Topo da Escadaria)
M 0 2919 2 2905 	(a criada)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2915 100 17 	(uma escultura de veado)
E 1 2906 100 0 	(uma vela quase apagada)
M 0 2934 1 2905 	(um garoto servente)
E 1 2964 100 16 	(uma adaga curva)
E 1 2951 100 17 	(um jarro de prata)
E 1 2952 100 11 	(uma bandeja de prata)
M 0 2983 2 2905 	(um criado de Degruziel)
E 1 2909 100 2 	(o anel de prata)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2909 100 1 	(o anel de prata)
E 1 2922 100 17 	(um jarro)
M 0 2977 1 2905 	(uma criada da cozinha)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2983 100 17 	(uma colher de madeira)
M 0 2985 1 2905 	(o rapaz do estábulo)
E 1 2964 100 16 	(uma adaga curva)
E 1 2949 100 17 	(uma velha coleira de couro de cão)
D 0 2905 2 1 	(Aposentos dos Criados)
M 0 2921 1 2907 	(o guarda-costas)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2938 2 2907 	(um guarda da mansão)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
M 0 2936 1 2907 	(a dama bem nascida)
E 1 2905 100 17 	(um rubi cintilante)
E 1 2927 100 16 	(uma adaga enjoiada)
E 1 2954 100 5 	(um vestido prateado cintilante)
M 0 2937 1 2907 	(o convidado honrado)
E 1 2927 100 16 	(uma adaga enjoiada)
E 1 2955 100 12 	(uma capa rica)
E 1 2974 100 17 	(uma taça de vinho)
G 1 2905 10 -1 	(um rubi cintilante)
M 0 2934 1 2907 	(um garoto servente)
E 1 2964 100 16 	(uma adaga curva)
E 1 2951 100 17 	(um jarro de prata)
E 1 2952 100 11 	(uma bandeja de prata)
M 0 2983 2 2907 	(um criado de Degruziel)
E 1 2909 100 2 	(o anel de prata)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2909 100 1 	(o anel de prata)
E 1 2922 100 17 	(um jarro)
M 0 2920 1 2909 	(o conselheiro de Degruziel)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
D 0 2909 2 1 	(Câmara de Audiências de Degruziel)
M 0 2982 1 2910 	(um convidado rico)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2955 100 12 	(uma capa rica)
E 1 2946 100 6 	(uma coifa de cota de malha)
G 1 2937 5 -1 	(o frasco verde)
M 0 2981 1 2910 	(Degruziel, o Senhor de Porto)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
E 1 2955 100 12 	(uma capa rica)
E 1 2911 100 6 	(um elmo de prata)
E 1 2984 100 5 	(a cota de malha cintilante)
M 0 2939 2 2910 	(o guarda-costas de Degruziel)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2997 2 2910 	(um porteiro de elite)
E 1 2927 100 16 	(uma adaga enjoiada)
E 1 2955 100 12 	(uma capa rica)
E 1 2974 100 17 	(uma taça de vinho)
G 1 2905 10 -1 	(um rubi cintilante)
M 0 2994 3 2910 	(uma mulher de Porto)
E 1 2964 100 16 	(uma adaga curva)
E 1 2951 100 17 	(um jarro de prata)
E 1 2952 100 11 	(uma bandeja de prata)
M 0 2977 1 2910 	(uma criada da cozinha)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2983 100 17 	(uma colher de madeira)
M 0 2983 1 2910 	(um criado de Degruziel)
E 1 2909 100 2 	(o anel de prata)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2909 100 1 	(o anel de prata)
E 1 2922 100 17 	(um jarro)
D 0 2910 0 1 	(Salão de Degruziel)
M 0 2974 2 2911 	(um carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2988 1 2911 	(um cavalo empinando)
M 0 2938 2 2911 	(um guarda da mansão)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
M 0 2982 2 2911 	(um convidado rico)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2955 100 12 	(uma capa rica)
E 1 2946 100 6 	(uma coifa de cota de malha)
G 1 2937 5 -1 	(o frasco verde)
M 0 2983 1 2911 	(um criado de Degruziel)
E 1 2909 100 2 	(o anel de prata)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2909 100 1 	(o anel de prata)
E 1 2922 100 17 	(um jarro)
D 0 2911 1 1 	(A Varanda da Mansão)
D 0 2911 2 1 	(A Varanda da Mansão)
M 0 2988 2 2913 	(um cavalo empinando)
M 0 2974 1 2913 	(um carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
M 0 2985 3 2913 	(o rapaz do estábulo)
E 1 2964 100 16 	(uma adaga curva)
E 1 2949 100 17 	(uma velha coleira de couro de cão)
M 0 2984 1 2913 	(a Mestre do Estábulo)
E 1 2986 100 16 	(um chicote)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2905 100 17 	(um rubi cintilante)
M 0 2944 1 2915 	(a mulher disfarçada)
E 1 2964 100 16 	(uma adaga curva)
E 1 2960 100 6 	(um bigode falso)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2906 100 0 	(uma vela quase apagada)
M 0 2945 2 2915 	(a mulher de preto)
E 1 2964 100 16 	(uma adaga curva)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2959 100 7 	(uma saia de seda preta)
E 1 2909 100 1 	(o anel de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2941 1 2916 	(um ladrão)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2942 1 2916 	(o batedor de carteira)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2947 1 2916 	(o valentão de preto)
E 1 2928 100 16 	(uma adaga perversamente curva)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2985 100 6 	(uma bandana preta)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2906 100 0 	(uma vela quase apagada)
M 0 2946 3 2916 	(o homem)
E 1 2964 100 16 	(uma adaga curva)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2906 100 0 	(uma vela quase apagada)
M 0 2941 2 2919 	(um ladrão)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2943 1 2919 	(uma criança pequena)
E 1 2962 100 17 	(uma xícara enferrujada)
E 1 2961 100 16 	(uma perna de pau falsa)
M 0 2945 1 2919 	(a mulher de preto)
E 1 2964 100 16 	(uma adaga curva)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2959 100 7 	(uma saia de seda preta)
E 1 2909 100 1 	(o anel de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2945 1 2921 	(a mulher de preto)
E 1 2964 100 16 	(uma adaga curva)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2959 100 7 	(uma saia de seda preta)
E 1 2909 100 1 	(o anel de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2942 2 2921 	(o batedor de carteira)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2910 100 8 	(um par de botas de couro preto)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2968 100 17 	(uma bolsa)
D 0 2921 1 1 	(Um Quarto Tedioso)
M 0 2913 1 2961 	(a turista)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2985 100 6 	(uma bandana preta)
M 0 2992 2 2961 	(uma admiradora de Porto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2968 60 -1 	(uma bolsa)
D 0 2923 4 1 	(Esconderijo dos Ladrões)
M 0 2945 3 2923 	(a mulher de preto)
E 1 2964 100 16 	(uma adaga curva)
E 1 2966 100 5 	(uma camisa de seda preta)
E 1 2959 100 7 	(uma saia de seda preta)
E 1 2909 100 1 	(o anel de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2933 3 2924 	(um rato)
G 1 2950 100 -1 	(uma cauda de rato)
M 0 2929 3 2924 	(o monstro de lama)
D 0 2924 5 1 	(Sob Porto)
M 0 2913 1 2964 	(a turista)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2985 100 6 	(uma bandana preta)
M 0 2914 1 2964 	(o homem)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2968 100 17 	(uma bolsa)
M 0 2963 1 2925 	(o caranguejo rei)
M 0 2928 2 2926 	(a cobra lamacenta)
M 0 2932 1 2926 	(um cão raivoso)
G 1 2949 15 -1 	(uma velha coleira de couro de cão)
M 0 2929 2 2926 	(o monstro de lama)
M 0 2933 2 2926 	(um rato)
G 1 2950 100 -1 	(uma cauda de rato)
M 0 2974 1 2967 	(um carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2969 2 2967 	(um homem)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2993 3 2968 	(a criança feliz)
E 1 2938 100 17 	(um brinquedo de madeira)
M 0 2960 1 2968 	(a banhista)
M 0 2933 3 2928 	(um rato)
G 1 2950 100 -1 	(uma cauda de rato)
M 0 2932 1 2928 	(um cão raivoso)
G 1 2949 15 -1 	(uma velha coleira de couro de cão)
M 0 2928 2 2928 	(a cobra lamacenta)
D 0 2928 4 1 	(Sob Porto)
M 0 2929 1 2930 	(o monstro de lama)
M 0 2933 4 2930 	(um rato)
G 1 2950 100 -1 	(uma cauda de rato)
M 0 2928 1 2930 	(a cobra lamacenta)
M 0 2990 2 2931 	(o marinheiro)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2985 100 6 	(uma bandana preta)
E 1 2921 100 17 	(uma garrafa marrom)
M 0 2966 2 2931 	(o operador de rede)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2971 100 17 	(uma rede de corda)
M 0 2967 2 2931 	(o arremessador de peixe)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2972 100 17 	(um arenque cru)
E 1 2985 100 6 	(uma bandana preta)
D 0 2931 2 1 	(Convés Dianteiro da Embarcação de Pesca)
D 0 2931 5 1 	(Convés Dianteiro da Embarcação de Pesca)
M 0 2991 1 2971 	(um forasteiro)
E 1 2964 100 16 	(uma adaga curva)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2974 1 2971 	(um carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2988 1 2971 	(um cavalo empinando)
M 0 2960 2 2933 	(a banhista)
M 0 2974 2 2935 	(um carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2968 3 2935 	(o carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2969 1 2935 	(um homem)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2961 1 2976 	(o cidadão passeando)
E 1 2995 100 16 	(uma espada de plebeu)
E 1 2978 100 15 	(uma pulseira de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2962 1 2976 	(a cidadã passeando)
E 1 2993 100 16 	(uma maça de prata cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2909 100 1 	(o anel de prata)
M 0 2960 2 2976 	(a banhista)
M 0 2974 1 2937 	(um carroceiro)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2969 2 2937 	(um homem)
E 1 2986 100 16 	(um chicote)
E 1 2977 100 17 	(um carrinho de madeira)
E 1 2909 100 1 	(o anel de prata)
M 0 2961 1 2939 	(o cidadão passeando)
E 1 2995 100 16 	(uma espada de plebeu)
E 1 2978 100 15 	(uma pulseira de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2995 2 2941 	(uma mulher maternal)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
M 0 2915 1 2941 	(a mulher)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
E 1 2956 100 7 	(as perneiras de aço bandado)
M 0 2979 1 2982 	(o Mestre da Tortura)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2982 100 16 	(um chicote farpado de aparência cruel)
E 1 2981 100 6 	(uma máscara de couro preto)
M 0 2933 2 2982 	(um rato)
G 1 2950 100 -1 	(uma cauda de rato)
D 0 2982 3 1 	(A Câmara de Tortura da Mansão)
M 0 2914 1 2942 	(o homem)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2968 100 17 	(uma bolsa)
M 0 2930 1 2942 	(um cão latindo)
G 1 2949 100 -1 	(uma velha coleira de couro de cão)
M 0 2996 1 2944 	(um homem de Porto)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
E 1 2909 100 1 	(o anel de prata)
M 0 2931 1 2944 	(o gato ágil)
M 0 2995 1 2945 	(uma mulher maternal)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
M 0 2996 1 2945 	(um homem de Porto)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
E 1 2909 100 1 	(o anel de prata)
M 0 2913 1 2987 	(a turista)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2985 100 6 	(uma bandana preta)
M 0 2915 1 2988 	(a mulher)
E 1 2958 100 16 	(uma espada curta de aço)
E 1 2957 100 10 	(uma braçadeira de aço bandado)
E 1 2956 100 7 	(as perneiras de aço bandado)
M 0 2921 3 2947 	(o guarda-costas)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2988 1 2947 	(um cavalo empinando)
M 0 2936 1 2947 	(a dama bem nascida)
E 1 2905 100 17 	(um rubi cintilante)
E 1 2927 100 16 	(uma adaga enjoiada)
E 1 2954 100 5 	(um vestido prateado cintilante)
M 0 2996 1 2948 	(um homem de Porto)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
E 1 2909 100 1 	(o anel de prata)
M 0 2995 1 2948 	(uma mulher maternal)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2980 100 7 	(uma saia longa de lã)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
M 0 2991 1 2948 	(um forasteiro)
E 1 2964 100 16 	(uma adaga curva)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2991 1 2990 	(um forasteiro)
E 1 2964 100 16 	(uma adaga curva)
E 1 2956 100 7 	(as perneiras de aço bandado)
E 1 2910 100 8 	(um par de botas de couro preto)
M 0 2996 1 2990 	(um homem de Porto)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2946 100 6 	(uma coifa de cota de malha)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
E 1 2909 100 1 	(o anel de prata)
M 0 2995 2 2990 	(uma mulher maternal)
E 1 2948 100 16 	(uma espada longa de aço)
E 1 2975 100 5 	(um vestido remendado)
E 1 2918 100 17 	(uma esmeralda olho-de-fada)
M 0 2954 1 2950 	(o cozinheiro do navio)
G 1 2943 100 -1 	(um pão fresco)
G 1 2972 10 -1 	(um arenque cru)
M 0 2990 2 2950 	(o marinheiro)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2965 100 7 	(um par de calças de seda preta)
E 1 2985 100 6 	(uma bandana preta)
E 1 2921 100 17 	(uma garrafa marrom)
D 0 2950 4 1 	(Sob os Conveses)
M 0 2993 1 2951 	(a criança feliz)
E 1 2938 100 17 	(um brinquedo de madeira)
M 0 2961 1 2951 	(o cidadão passeando)
E 1 2995 100 16 	(uma espada de plebeu)
E 1 2978 100 15 	(uma pulseira de prata)
E 1 2968 100 17 	(uma bolsa)
M 0 2962 1 2951 	(a cidadã passeando)
E 1 2993 100 16 	(uma maça de prata cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2974 100 17 	(uma taça de vinho)
M 0 2992 2 2993 	(uma admiradora de Porto)
E 1 2963 100 16 	(uma espada curta e curvada)
E 1 2969 100 5 	(um vestido vermelho caro)
G 1 2968 60 -1 	(uma bolsa)
M 0 2986 2 2993 	(um burro pesado)
E 1 2987 100 17 	(um alforje)
M 0 2962 1 2993 	(a cidadã passeando)
E 1 2993 100 16 	(uma maça de prata cintilante)
E 1 2911 100 6 	(um elmo de prata)
E 1 2909 100 1 	(o anel de prata)
E 1 2974 100 17 	(uma taça de vinho)
M 0 2926 1 2993 	(um acrobata)
E 1 2909 100 2 	(o anel de prata)
E 1 2909 100 1 	(o anel de prata)
M 0 2918 1 2993 	(o vendedor de móveis)
E 1 2994 100 16 	(uma espada de mercador)
E 1 2946 100 6 	(uma coifa de cota de malha)
M 0 2913 2 2955 	(a turista)
E 1 2970 100 16 	(um cutelo afiado)
E 1 2984 100 5 	(a cota de malha cintilante)
E 1 2985 100 6 	(uma bandana preta)
D 0 2938 0 1 	(Diante das Docas)
D 0 2903 3 1 	(Câmara Privada de Degruziel)
D 0 2920 3 1 	(Esconderijo Secreto de Trianne)
S
$
