#3
Vitalia~
Bandar, A Cidade Maldita~
300 399 45 2 jk 0 0 0 -1 -1
M 0 304 1 308 	(Guerrand)
G 1 302 99 -1 	(uma poção marrom)
G 1 304 99 -1 	(uma poção ônix)
G 1 305 99 -1 	(uma poção castanha)
M 0 311 1 330 	(o Oráculo)
E 1 301 10 16 	(a Espada do Oráculo)
E 1 303 10 5 	(a Armadura do Oráculo)
M 0 306 1 316 	(Papai)
M 1 307 1 316 	(Mamãe)
M 1 308 1 316 	(Irmão)
M 1 309 1 316 	(Irmã)
M 0 305 1 311 	(um gigante monstro peludo)
M 0 303 4 306 	(uma mulher zumbi)
M 0 301 4 301 	(um zumbi)
M 0 310 2 333 	(o Feiticeiro do Labirinto)
M 0 310 2 334 	(o Feiticeiro do Labirinto)
M 0 300 1 321 	(o Guardião do Labirinto)
O 0 300 1 320 	(uma placa)
S
$
