#30
Vitalia~
Norte da Cidade de Midgaard~
3000 3099 15 2 j 0 0 0 -1 -1 0
M 0 3040 1 3007 	(o barman)
E 1 3022 100 16 	(uma espada longa)
G 1 3000 99 -1 	(um barril)
G 1 3001 99 -1 	(uma garrafa)
G 1 3002 99 -1 	(uma garrafa)
G 1 3004 99 -1 	(um frasco)
G 1 3003 99 -1 	(uma garrafa)
M 0 3064 3 3007 	(o bêbado)
M 0 3011 1 3034 	(Moe o Cartógrafo)
E 1 3020 100 16 	(uma adaga)
O 1 63 1 3034 	(um mapa de Midgaard)
O 1 64 1 3034 	(um mapa da Zona dos Iniciantes)
O 1 65 1 3034 	(um mapa da Zona dos Iniciantes - Sub-terrâneo)
O 1 2051 1 3034 	(um grande mapa)
O 1 2131 1 3034 	(um mapa)
O 1 3412 1 3034 	(o mapa das áreas do Barão)
O 1 3413 1 3034 	(o mapa de Jareth)
O 1 5013 1 3034 	(um mapa velho, despedaçado)
O 1 5690 1 3034 	(um mapa de Nova Thalos)
M 0 3009 1 3058 	(Wally o vendedor de água)
G 1 3102 99 -1 	(uma xícara)
G 1 3103 99 -1 	(uma garrafa de água Evian)
G 1 3104 99 -1 	(um cantil)
G 1 6013 100 -1 	(um barril)
R 0 3001 3034 -1 	(um caixa automático)
O 0 3034 100 3001 	(um caixa automático)
R 0 3001 3088 -1 	(.uma parede pintada)
O 0 3088 1 3001 	(.uma parede pintada)
M 0 3096 1 3054 	(Maria, a instrutora de iniciantes)
M 0 3012 1 3008 	(a recepcionista)
R 0 3000 3099 -1 	(um quadro de mensagens)
O 0 3099 13 3000 	(um quadro de mensagens)
M 0 3010 1 3062 	(o agente postal)
M 0 3015 5 3062 	(o caçador de aventuras)
O 0 3019 99 3062 	(um cartaz de 'Procurado')
M 0 3000 1 3033 	(o feiticeiro)
G 1 3050 99 -1 	(um pergaminho de identificação)
G 1 3051 99 -1 	(uma poção amarela de detectar invisibilidade)
G 1 3052 99 -1 	(um pergaminho de retorno)
G 1 3053 99 -1 	(uma varinha cinza de invisibilidade)
G 1 3054 99 -1 	(um bastão retorcido)
G 1 3056 99 -1 	(um pergaminho da ressurreição)
G 1 3057 99 -1 	(um pergaminho que remove maldições)
M 0 3006 1 3049 	(Capitão Stolar)
G 1 3060 99 -1 	(uma balsa)
G 1 3061 99 -1 	(uma canoa)
M 0 3004 1 3020 	(o armeiro)
E 1 3022 100 16 	(uma espada longa)
G 1 3040 99 -1 	(um peitoral metálico)
G 1 3041 99 -1 	(uma cota de elos metálicos)
G 1 3042 99 -1 	(um escudo)
G 1 3043 99 -1 	(um casaco de couro)
G 1 3044 99 -1 	(uma jaqueta de couro envelhecido)
G 1 3045 99 -1 	(um casaco de couro)
G 1 3046 99 -1 	(peitoral de bronze)
G 1 3070 99 -1 	(um par de manoplas de bronze)
G 1 3071 99 -1 	(um par de luvas de couro)
G 1 3075 99 -1 	(um elmo de bronze)
G 1 3076 99 -1 	(um gorro de couro)
G 1 3080 99 -1 	(um par de perneiras de bronze)
G 1 3081 99 -1 	(uma calça de couro)
G 1 3085 99 -1 	(um par de braçadeiras de bronze)
G 1 3086 100 -1 	(um par de braçais de couro)
M 0 3003 1 3011 	(o vendedor de armas)
G 1 3020 99 -1 	(uma adaga)
G 1 3021 99 -1 	(um espadim)
G 1 3023 99 -1 	(uma clava de madeira)
G 1 3024 99 -1 	(um machado de guerra)
G 1 3025 99 -1 	(um flagelo)
G 1 3022 100 -1 	(uma espada longa)
M 0 3032 1 3090 	(a garçonete)
G 1 3003 100 -1 	(uma garrafa)
G 1 3004 100 -1 	(um frasco)
E 1 3021 16 16 	(um espadim)
R 0 3090 3096 -1 	(um quadro de mensagens sociais)
O 0 3096 20 3090 	(um quadro de mensagens sociais)
M 0 3031 1 3089 	(a caçadora)
E 1 3022 16 16 	(uma espada longa)
R 0 3089 3034 -1 	(um caixa automático)
O 0 3034 10 3089 	(um caixa automático)
M 0 3030 1 3091 	(o mestre-guia dos rangers)
M 0 3001 1 3009 	(o padeiro)
E 1 3022 100 16 	(uma espada longa)
G 1 3009 99 -1 	(um pão de viagem)
G 1 3010 99 -1 	(uma fatia de pão)
G 1 3011 99 -1 	(um bolo de tâmaras)
M 0 3002 1 3010 	(o merceeiro)
E 1 3022 100 16 	(uma espada longa)
G 1 3030 99 -1 	(uma tocha)
G 1 3031 99 -1 	(uma lanterna)
G 1 3032 99 -1 	(uma bolsa)
G 1 3033 99 -1 	(uma caixa)
G 1 3036 99 -1 	(um cartão de crédito)
D 1 3066 3 1 	(O Caminho de Terra)
M 0 3007 1 3050 	(o marinheiro)
M 0 3043 1 3003 	(o garçom)
E 1 3024 100 16 	(um machado de guerra)
M 0 3042 1 3018 	(o garçom)
E 1 3020 100 16 	(uma adaga)
M 0 3045 1 3022 	(o garçom)
E 1 3022 100 16 	(uma espada longa)
M 0 3044 1 3028 	(o garçom)
E 1 3021 100 16 	(um espadim)
M 0 3046 1 3048 	(Encardido)
E 1 3022 100 16 	(uma espada longa)
M 0 3047 1 3072 	(o garçom)
E 1 3020 100 16 	(uma adaga)
M 0 3050 1 3087 	(a atendente)
M 0 3020 1 3019 	(a mestre-guia dos magos)
M 0 3021 1 3002 	(o mestre-guia dos clérigos)
M 0 3022 1 3029 	(a mestre-guia dos ladrões)
M 0 3023 1 3023 	(o mestre-guia dos guerreiros)
M 0 3028 1 3073 	(o mestre-guia dos druidas)
M 0 3049 1 3086 	(o bardo sentinela)
M 0 3024 1 3017 	(o feiticeiro)
E 1 3022 100 16 	(uma espada longa)
M 0 3025 1 3004 	(o cavaleiro templar)
E 1 3022 100 16 	(uma espada longa)
M 0 3026 1 3027 	(o assassino)
E 1 3022 100 16 	(uma espada longa)
M 0 3027 1 3021 	(o cavaleiro)
E 1 3022 100 16 	(uma espada longa)
M 0 3029 1 3071 	(a guardiã da Confraria)
E 1 3022 100 16 	(uma espada longa)
M 0 3051 1 3088 	(o mestre bardo)
M 0 3048 1 3084 	(a mestra trovadora)
M 0 3059 5 3004 	(o Pacificador)
M 0 3059 5 3014 	(o Pacificador)
M 0 3059 5 3017 	(o Pacificador)
M 0 3059 5 3021 	(o Pacificador)
M 0 3059 5 3027 	(o Pacificador)
M 0 3060 10 3004 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3060 10 3014 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3060 10 3017 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3060 10 3021 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3060 10 3027 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3067 10 3041 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3067 10 3040 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3063 5 3026 	(o mercenário)
E 1 3021 100 16 	(um espadim)
M 0 3065 2 3044 	(a mendiga)
G 1 3005 2 -1 	(uma chave de metal fosco)
M 0 3065 2 3048 	(a mendiga)
M 0 3062 15 3024 	(o fido bestial)
G 1 3015 30 -1 	(um pedaço de carne)
M 0 3062 15 3025 	(o fido bestial)
G 1 3015 30 -1 	(um pedaço de carne)
M 0 3062 15 3016 	(o fido bestial)
G 1 3015 30 -1 	(um pedaço de carne)
M 0 3062 15 3012 	(o fido bestial)
G 1 3015 30 -1 	(um pedaço de carne)
E 1 3833 1 17 	(o Card Fido)
M 0 3066 1 3026 	(o odif laitseb)
G 1 3015 30 -1 	(um pedaço de carne)
M 0 3068 4 3006 	(a bolha gelatinosa verde)
E 1 3835 7 17 	(o Card Bolha Gelatinosa Verde)
M 0 3068 4 3014 	(a bolha gelatinosa verde)
M 0 3061 5 3006 	(o zelador)
M 0 3089 1 3031 	(o Garoto da Loja de Animais)
M 0 3090 1 3032 	(o gatinho)
M 0 3091 1 3032 	(o cachorrinho)
M 0 3092 1 3032 	(o cão-de-caça)
M 0 3093 1 3032 	(o rottweiler)
M 0 3094 1 3032 	(o lobo)
M 0 3016 2 3014 	(o vendedor de jornais)
M 0 3016 2 3025 	(o vendedor de jornais)
M 0 3095 1 3081 	(Belchior, o Gerente do Brechó)
M 0 3052 1 3083 	(Gambrinus)
M 0 3053 1 3085 	(o bardo Bernardo)
R 0 3004 3034 -1 	(um caixa automático)
O 0 3034 100 3004 	(um caixa automático)
R 0 3017 3034 -1 	(um caixa automático)
O 0 3034 100 3017 	(um caixa automático)
R 0 3021 3034 -1 	(um caixa automático)
O 0 3034 100 3021 	(um caixa automático)
R 0 3027 3034 -1 	(um caixa automático)
O 0 3034 100 3027 	(um caixa automático)
R 0 3003 3096 -1 	(um quadro de mensagens sociais)
O 0 3096 13 3003 	(um quadro de mensagens sociais)
R 0 3018 3096 -1 	(um quadro de mensagens sociais)
O 0 3096 13 3018 	(um quadro de mensagens sociais)
R 0 3022 3096 -1 	(um quadro de mensagens sociais)
O 0 3096 13 3022 	(um quadro de mensagens sociais)
R 0 3028 3096 -1 	(um quadro de mensagens sociais)
O 0 3096 13 3028 	(um quadro de mensagens sociais)
R 0 3072 3096 -1 	(um quadro de mensagens sociais)
O 0 3096 13 3072 	(um quadro de mensagens sociais)
R 0 3083 3096 -1 	(um quadro de mensagens sociais)
O 0 3096 13 3083 	(um quadro de mensagens sociais)
R 0 3087 3096 -1 	(um quadro de mensagens sociais)
O 0 3096 13 3087 	(um quadro de mensagens sociais)
R 0 3081 3199 -1 	(um quadro de recados)
O 0 3199 10 3081 	(um quadro de recados)
D 0 3082 0 1 	(Em Frente à Taverna)
D 0 3083 2 1 	(A Baderna)
D 0 3083 1 0 	(A Baderna)
D 0 3083 3 0 	(A Baderna)
D 0 3084 1 0 	(A Sala de Estudos na Baderna)
D 0 3085 3 0 	(Bardices e Bernardices na Baderna)
S
$
