#31
Vitalia~
Sul da Cidade de Midgaard~
3100 3299 40 2 j 0 0 0 -1 54
M 0 3068 4 3106 	(a bolha gelatinosa verde)
M 0 3100 1 3106 	(a criada)
G 1 3100 99 -1 	(uma xícara)
G 1 3101 99 -1 	(uma xícara)
G 1 3102 99 -1 	(uma xícara)
M 0 3101 1 3106 	(o Sacristão)
G 1 3106 2 -1 	(uma chave enferrujada)
M 0 3060 20 3111 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
G 1 3105 2 -1 	(uma chave de ferro)
M 0 3060 20 3111 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3060 20 3111 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3060 20 3111 	(o sentinela)
E 1 3022 100 16 	(uma espada longa)
M 0 3102 1 3110 	(o Chefe dos Sentinelas)
G 1 3107 2 -1 	(uma chave de madeira)
M 0 3103 4 3110 	(o sentinela transtornado)
M 1 3103 4 3110 	(o sentinela transtornado)
M 1 3103 4 3110 	(o sentinela transtornado)
M 1 3103 4 3110 	(o sentinela transtornado)
M 0 3104 1 3137 	(a Secretária)
M 0 3105 1 3138 	(o prefeito)
E 1 3112 2 17 	(a Chave da Cidade)
M 0 3106 1 3120 	(o chorao da cidade)
M 0 3120 1 3114 	(o cisne)
M 0 3121 1 3114 	(o patinho)
M 0 3122 1 3109 	(o pardal)
M 0 3123 2 3113 	(o pato)
M 0 3123 2 3115 	(o pato)
R 0 3110 3109 -1 	(a escrivaninha)
O 0 3109 1 3110 	(a escrivaninha)
P 1 3108 2 3109 	(uma chave de latão)
R 0 3110 3110 -1 	(o cofre)
O 0 3110 1 3110 	(o cofre)
P 1 3115 1 3110 	(o ouro)
R 0 3101 3111 -1 	(o banco)
O 0 3111 3 3101 	(o banco)
R 0 3102 3111 -1 	(o banco)
O 0 3111 3 3102 	(o banco)
R 0 3103 3111 -1 	(o banco)
O 0 3111 3 3103 	(o banco)
R 0 3141 3113 -1 	(uma fonte)
O 0 3113 1 3141 	(uma fonte)
R 0 3141 3114 -1 	(uma pequena pilha de moedas de ouro)
O 0 3114 1 3141 	(uma pequena pilha de moedas de ouro)
R 0 3155 3116 -1 	(um castiçal)
O 0 3116 1 3155 	(um castiçal)
R 0 3124 3117 -1 	(um olmo)
O 0 3117 1 3124 	(um olmo)
D 0 3111 3 2 	(Estrada do Parque)
D 0 3110 1 2 	(Quartel da Guarda)
D 0 3129 2 2 	(Na Confluência)
D 0 3150 0 2 	(Uma Estrada de Cascalho no Cemitério)
D 0 3154 2 1 	(Na Frente da Capela)
D 0 3155 0 1 	(Dentro da Capela)
S
$
