#35
Vitalia~
Miden'Nir~
3500 3599 60 2 j 0 0 0 -1 -1
M 0 3500 3 3521 	(o wyvern)
M 0 3500 3 3521 	(o wyvern)
M 0 3500 3 3521 	(o wyvern)
M 0 3501 10 3508 	(o goblin)
E 1 3846 16 17 	(o Card Goblins)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3509 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3509 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3512 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3512 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3512 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3514 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3516 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3518 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3501 10 3556 	(o goblin)
E 1 3502 10 16 	(uma clava de madeira)
M 0 3502 4 3551 	(o tenente goblin)
E 1 3500 10 16 	(uma pequenina espada)
M 0 3502 4 3556 	(o tenente goblin)
E 1 3500 10 16 	(uma pequenina espada)
M 0 3503 1 3556 	(o líder goblin)
E 1 3504 10 16 	(um pequeno arpão)
M 0 3504 1 3575 	(o garoto pequeno)
E 1 3508 25 17 	(o Giroscópio)
M 0 3505 1 3576 	(o Estalajadeiro)
M 0 3506 1 3577 	(o bardo)
E 1 3501 2 16 	(uma bela longa espada)
M 0 3507 4 3584 	(o cavaleiro negro)
E 1 3503 8 5 	(um colete de couro curtido ornado com pregos)
M 0 3507 4 3584 	(o cavaleiro negro)
E 1 3503 8 5 	(um colete de couro curtido ornado com pregos)
O 0 3505 2 3521 	(um corpo mutilado)
O 0 3506 1 3521 	(um corpo mutilado)
P 1 3507 1 3506 	(uma adaga ornada)
O 0 3505 2 3521 	(um corpo mutilado)
S
$
