#36
Vitalia~
O Tabuleiro de Xadrez~
3600 3699 10 1 j 0 0 0 4 18 0
M 0 3609 1 3660 	(a Rainha Branca)
G 1 3839 20 -1 	(o Card Peças de Xadrez)
E 1 3611 1 1 	(a coroa da Rainha Branca)
D 0 3660 5 2 	(Uma Casa Branca)
M 0 3611 1 3661 	(o Rei Branco)
E 1 3613 1 21 	(o cetro do Rei Branco)
G 1 3615 1 -1 	(a chave do Tesouro da Corte Branca)
M 0 3608 1 3604 	(a Rainha Negra)
E 1 3610 1 1 	(a coroa da Rainha Negra)
D 0 3604 5 2 	(Uma Casa Negra)
M 0 3610 1 3605 	(o Rei Negro)
E 1 3612 1 21 	(o cetro do Rei Negro)
G 1 3614 1 -1 	(a chave do Tesouro da Corte Negra)
M 0 3606 2 3606 	(o bispo negro)
E 1 3608 2 21 	(o cajado do Bispo Negro)
M 0 3606 2 3603 	(o bispo negro)
E 1 3608 2 21 	(o cajado do Bispo Negro)
M 0 3604 2 3602 	(o cavaleiro negro)
E 1 3606 2 20 	(a lança do Cavaleiro da Corte Negra)
M 0 3604 2 3607 	(o cavaleiro negro)
E 1 3606 2 20 	(a lança do Cavaleiro da Corte Negra)
M 0 3602 2 3608 	(a Torre Negra)
E 1 3604 2 8 	(uma armadura da Torre Negra)
M 0 3602 2 3601 	(a Torre Negra)
E 1 3604 2 8 	(uma armadura da Torre Negra)
M 0 3600 8 3609 	(o Peão da Corte Negra)
E 1 3600 8 8 	(uma armadura do Peão Negro)
E 1 3602 8 20 	(uma espada do Peão Negro)
M 0 3600 8 3610 	(o Peão da Corte Negra)
E 1 3600 8 8 	(uma armadura do Peão Negro)
E 1 3602 8 20 	(uma espada do Peão Negro)
M 0 3600 8 3611 	(o Peão da Corte Negra)
E 1 3600 8 8 	(uma armadura do Peão Negro)
E 1 3602 8 20 	(uma espada do Peão Negro)
M 0 3600 8 3612 	(o Peão da Corte Negra)
E 1 3600 8 8 	(uma armadura do Peão Negro)
E 1 3602 8 20 	(uma espada do Peão Negro)
M 0 3600 8 3613 	(o Peão da Corte Negra)
E 1 3600 8 8 	(uma armadura do Peão Negro)
E 1 3602 8 20 	(uma espada do Peão Negro)
M 0 3600 8 3614 	(o Peão da Corte Negra)
E 1 3600 8 8 	(uma armadura do Peão Negro)
E 1 3602 8 20 	(uma espada do Peão Negro)
M 0 3600 8 3615 	(o Peão da Corte Negra)
E 1 3600 8 8 	(uma armadura do Peão Negro)
E 1 3602 8 20 	(uma espada do Peão Negro)
M 0 3600 8 3616 	(o Peão da Corte Negra)
E 1 3600 8 8 	(uma armadura do Peão Negro)
E 1 3602 8 20 	(uma espada do Peão Negro)
M 0 3601 8 3656 	(o Peão da Corte Branca)
E 1 3601 8 8 	(uma armadura de Peão Branco)
E 1 3603 8 20 	(uma espada do Peão Branco)
M 0 3601 8 3655 	(o Peão da Corte Branca)
E 1 3601 8 8 	(uma armadura de Peão Branco)
E 1 3603 8 20 	(uma espada do Peão Branco)
M 0 3601 8 3654 	(o Peão da Corte Branca)
E 1 3601 8 8 	(uma armadura de Peão Branco)
E 1 3603 8 20 	(uma espada do Peão Branco)
M 0 3601 8 3653 	(o Peão da Corte Branca)
E 1 3601 8 8 	(uma armadura de Peão Branco)
E 1 3603 8 20 	(uma espada do Peão Branco)
M 0 3601 8 3652 	(o Peão da Corte Branca)
E 1 3601 8 8 	(uma armadura de Peão Branco)
E 1 3603 8 20 	(uma espada do Peão Branco)
M 0 3601 8 3651 	(o Peão da Corte Branca)
E 1 3601 8 8 	(uma armadura de Peão Branco)
E 1 3603 8 20 	(uma espada do Peão Branco)
M 0 3601 8 3650 	(o Peão da Corte Branca)
E 1 3601 8 8 	(uma armadura de Peão Branco)
E 1 3603 8 20 	(uma espada do Peão Branco)
M 0 3601 8 3649 	(o Peão da Corte Branca)
E 1 3601 8 8 	(uma armadura de Peão Branco)
E 1 3603 8 20 	(uma espada do Peão Branco)
M 0 3607 2 3662 	(o bispo branco)
E 1 3609 2 21 	(o cajado do Bispo Branco)
M 0 3607 2 3659 	(o bispo branco)
E 1 3609 2 21 	(o cajado do Bispo Branco)
M 0 3605 2 3658 	(o cavaleiro branco)
E 1 3607 2 20 	(a lança do Cavaleiro da Corte Branca)
M 0 3605 2 3663 	(o cavaleiro branco)
E 1 3607 2 20 	(a lança do Cavaleiro da Corte Branca)
M 0 3603 2 3664 	(a Torre Branca)
E 1 3605 2 8 	(uma armadura da Torre Branca)
M 0 3603 2 3657 	(a Torre Branca)
E 1 3605 2 8 	(uma armadura da Torre Branca)
D 0 3625 3 1 	(Uma Casa Negra)
O 0 3616 1 3665 	(o Tesouro Real da Corte Negra)
O 0 3617 1 3666 	(o Tesouro Real da Corte Branca)
D 0 3665 4 2 	(A Tesouraria Negra)
D 0 3666 4 2 	(A Tesouraria Branca)
S
$
