#38
Vitalia~
O Museu do Colecionador~
3800 3899 60 2 bdj 0 0 0 -1 -1
O 0 3800 1 3800 	(um chafariz)
O 0 3801 1 3800 	(os arbustos)
P 1 3802 1 3801 	(a pasta do colecionador)
M 0 3800 1 3801 	(Philomena)
M 0 3801 1 3801 	(um golem de mithril)
M 0 3803 1 3802 	(um garoto)
O 0 3805 1 3803 	(uma lista)
O 0 3804 1 3803 	(uma lista)
O 0 3806 1 3804 	(uma lista)
O 0 3807 1 3805 	(lista)
O 0 3808 1 3806 	(uma estátua de forma abstrata)
O 0 3809 1 3806 	(lista)
M 0 3802 1 3811 	(Pilgoras)
D 0 3806 5 1 	(A Sala da Fama)
S
$
