#42
Vitalia~
O Escaldante Deserto de Kubalai~
4200 4299 260 2 j 0 0 0 20 30 4
M 0 4215 1 4264 	(um íbis)
E 1 4220 10 2 	(o selo de Osíris)
E 1 4221 10 17 	(o fogo de Anúbis)
E 1 4222 10 16 	(a glória de Rá)
M 0 4214 3 4262 	(uma múmia)
E 1 4227 15 9 	(o toque de Thot)
M 0 4214 3 4263 	(uma múmia)
E 1 4227 15 9 	(o toque de Thot)
M 0 4268 1 4265 	(o Grande Faraó)
E 1 4218 15 3 	(um antigo colar com um ankh dourado)
E 1 4219 15 6 	(a coroa do faraó)
M 0 4214 3 4261 	(uma múmia)
E 1 4227 15 9 	(o toque de Thot)
M 0 4213 2 4269 	(uma estátua)
E 1 4200 15 21 	(a maldição de Baphamet)
M 0 4213 2 4269 	(uma estátua)
E 1 4200 15 21 	(a maldição de Baphamet)
M 0 4270 4 4259 	(uma miragem)
G 1 4223 20 -1 	(a poção da miragem)
M 0 4274 1 4258 	(uma Esfinge)
E 1 4216 10 17 	(o cajado da sabedoria)
M 0 4206 3 4253 	(um escorpião)
E 1 4213 20 16 	(o ferrão de um escorpião)
M 0 4202 3 4254 	(uma áspide)
G 1 4224 15 -1 	(as presas de uma áspide)
M 0 4206 3 4256 	(um escorpião)
E 1 4213 20 16 	(o ferrão de um escorpião)
M 0 4204 4 4252 	(um gigantesco redemoinho)
M 0 4212 5 4249 	(um Sir'kas)
E 1 4201 20 16 	(as garras de um Sir'kas)
M 0 4212 5 4249 	(um Sir'kas)
E 1 4201 20 16 	(as garras de um Sir'kas)
M 0 4205 5 4248 	(um cão Gra'lan)
O 0 4288 1 4247 	(um pequeno tanque de água)
M 0 4204 4 4246 	(um gigantesco redemoinho)
M 0 4206 3 4238 	(um escorpião)
E 1 4213 20 16 	(o ferrão de um escorpião)
M 0 4270 4 4239 	(uma miragem)
G 1 4223 20 -1 	(a poção da miragem)
M 0 4200 1 4243 	(o Tam'ala)
E 1 4214 15 21 	(a mandíbula de um Tam'ala)
E 1 4226 20 16 	(o tentáculo de um Tam'ala)
M 0 4202 3 4244 	(uma áspide)
G 1 4224 15 -1 	(as presas de uma áspide)
M 0 4201 4 4245 	(um demônio de areia)
G 1 4225 20 -1 	(um frasco com areia)
M 0 4212 5 4237 	(um Sir'kas)
E 1 4201 20 16 	(as garras de um Sir'kas)
M 0 4203 3 4235 	(um besouro de areia)
E 1 4217 20 11 	(a carapaça de um besouro de areia)
M 0 4270 4 4234 	(uma miragem)
G 1 4223 20 -1 	(a poção da miragem)
M 0 4201 4 4232 	(um demônio de areia)
G 1 4225 20 -1 	(um frasco com areia)
M 0 4252 4 4230 	(um urubu)
M 0 4203 3 4229 	(um besouro de areia)
E 1 4217 20 11 	(a carapaça de um besouro de areia)
M 0 4201 4 4266 	(um demônio de areia)
G 1 4225 20 -1 	(um frasco com areia)
M 0 4244 3 4268 	(um verme de areia)
E 1 4215 20 12 	(a pele de um verme de areia)
M 0 4205 5 4225 	(um cão Gra'lan)
M 0 4205 5 4225 	(um cão Gra'lan)
M 0 4203 3 4228 	(um besouro de areia)
E 1 4217 20 11 	(a carapaça de um besouro de areia)
M 0 4212 5 4286 	(um Sir'kas)
E 1 4201 20 16 	(as garras de um Sir'kas)
M 0 4212 5 4286 	(um Sir'kas)
E 1 4201 20 16 	(as garras de um Sir'kas)
M 0 4244 3 4223 	(um verme de areia)
E 1 4215 20 12 	(a pele de um verme de areia)
M 0 4204 4 4221 	(um gigantesco redemoinho)
M 0 4256 4 4220 	(um camelo)
M 0 4252 4 4274 	(um urubu)
E 1 3832 1 17 	(o Card Urubu)
M 0 4205 5 4271 	(um cão Gra'lan)
M 0 4205 5 4215 	(um cão Gra'lan)
M 0 4256 4 4216 	(um camelo)
M 0 4256 4 4217 	(um camelo)
M 0 4256 4 4217 	(um camelo)
M 0 4270 4 4218 	(uma miragem)
G 1 4223 20 -1 	(a poção da miragem)
M 0 4201 4 4213 	(um demônio de areia)
G 1 4225 20 -1 	(um frasco com areia)
M 0 4202 3 4212 	(uma áspide)
G 1 4224 15 -1 	(as presas de uma áspide)
M 0 4244 3 4284 	(um verme de areia)
E 1 4215 20 12 	(a pele de um verme de areia)
M 0 4252 4 4283 	(um urubu)
M 0 4204 4 4275 	(um gigantesco redemoinho)
M 0 4252 4 4280 	(um urubu)
M 0 4210 4 4203 	(uma nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4207 20 16 	(um Krishnar)
M 0 4210 4 4203 	(uma nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4207 20 16 	(um Krishnar)
M 0 4208 4 4201 	(um nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4207 20 16 	(um Krishnar)
M 0 4209 4 4202 	(um cavaleiro nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4208 15 8 	(botas de montaria)
M 0 4210 4 4202 	(uma nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4207 20 16 	(um Krishnar)
M 0 4208 4 4205 	(um nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4207 20 16 	(um Krishnar)
M 0 4209 4 4205 	(um cavaleiro nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4208 15 8 	(botas de montaria)
M 0 4209 4 4204 	(um cavaleiro nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4208 15 8 	(botas de montaria)
M 0 4209 4 4204 	(um cavaleiro nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4208 15 8 	(botas de montaria)
M 0 4208 4 4209 	(um nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4207 20 16 	(um Krishnar)
M 0 4211 1 4208 	(um gênio)
E 1 4202 20 12 	(uma capa)
E 1 4203 20 8 	(um tapete)
E 1 4204 20 14 	(uma faixa)
M 0 4208 4 4207 	(um nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4207 20 16 	(um Krishnar)
M 0 4210 4 4207 	(uma nômade)
E 1 4205 30 6 	(um turbante nômade)
E 1 4206 30 12 	(um manto pardo)
E 1 4207 20 16 	(um Krishnar)
M 0 4207 1 4210 	(o Chefe Nômade)
E 1 4209 20 13 	(uma faixa real)
E 1 4210 20 8 	(largas botas de seda)
E 1 4211 15 22 	(uma argola Kubalai)
E 1 4212 20 19 	(um brinco de pedra)
O 0 4288 1 4288 	(um pequeno tanque de água)
S
$
