#43
Vitalia~
Uma Noite em Notre Dame~
4300 4399 30 2 j 0 0 0 -1 50 0
D 0 4311 3 1 	(Uma Pequena Capela)
M 0 4311 1 4311 	(Tintoreto o padre)
G 1 4311 -50 -1 	(uma Bíblia)
M 0 4398 1 4398 	(Toulouse, o lojista)
G 1 4398 99 -1 	(uma corrente de ferro)
G 1 4396 99 -1 	(um colar de pérolas negras)
G 1 4305 99 -1 	(um vaso de madeira)
G 1 4308 99 -1 	(um casaco leve)
G 1 4315 99 -1 	(uma placa de madeira)
M 0 4371 1 4371 	(Monet, o cozinheiro)
G 1 3101 99 -1 	(uma xícara)
G 1 3010 99 -1 	(uma fatia de pão)
G 1 3308 99 -1 	(uma maçã)
G 1 4371 99 -1 	(um bolo francês)
G 1 4385 99 -1 	(uma baguete)
M 0 4343 1 4343 	(Pierre, o mágico)
G 1 15012 99 -1 	(um grande frasco)
G 1 3051 99 -1 	(uma poção amarela de detectar invisibilidade)
G 1 4343 99 -1 	(uma poção mágica)
G 1 4388 99 -1 	(um bastão mágico)
G 1 5501 99 -1 	(uma poção transparente)
M 0 4357 1 4357 	(Esmeralda, a linda cigana)
E 1 4357 5 13 	(um cinto mágico)
D 1 4357 5 2 	(Um Acampamento de Ciganos)
D 0 4394 0 1 	(Uma Cela no Calabouço)
M 1 4390 1 4394 	(um homem com uma máscara ferro)
E 1 4394 10 21 	(uma máscara de ferro)
D 0 4399 3 2 	(Corredor Real)
M 1 4399 1 4399 	(Luis XIV, o Rei da França)
E 1 4393 5 6 	(uma coroa real)
D 0 4378 1 2 	(O Quarto dos Mosqueteiros)
M 0 4377 1 4378 	(Atos, o Mosqueteiro)
E 1 4378 5 16 	(um florete de aço)
M 0 4378 1 4378 	(Aramis, o astuto Mosqueteiro)
E 1 4377 5 16 	(um espadim dourado)
D 0 4391 1 1 	(O Final do Corredor do Calabouço)
D 1 4391 2 2 	(O Final do Corredor do Calabouço)
D 1 4391 3 2 	(O Final do Corredor do Calabouço)
M 0 4392 6 4392 	(uma pulga)
M 0 4387 2 4387 	(um cavalo de Mosqueteiro)
E 1 4387 2 8 	(dois pares de ferraduras)
D 0 4387 1 1 	(Um Estábulo Francês)
M 0 4388 1 4388 	(uma recepcionista francesa)
E 1 4366 5 5 	(um vestido branco)
O 0 4307 2 4306 	(um frasco prateado)
O 0 4307 2 4307 	(um frasco prateado)
D 0 4326 5 1 	(O Campanário da Catedral)
M 0 4326 1 4326 	(o corcunda)
E 1 4325 10 7 	(um par de calças sujas)
E 1 4326 5 5 	(uma camisa verde)
M 0 4300 2 4326 	(um morcego cinzento)
D 0 4368 0 2 	(A Entrada para o Quartel General dos Mosqueteiros)
M 1 4368 1 4368 	(um mosqueteiro em serviço)
E 1 4368 2 17 	(uma chave de bronze)
E 1 4302 10 8 	(um par de botas marrom)
M 0 4347 1 4347 	(uma mulher francesa)
E 1 4347 1 17 	(um bonito ramalhete de flores do campo)
M 0 4395 1 4395 	(um sentinela)
E 1 4395 10 12 	(uma capa de Mosqueteiro)
G 1 4390 1 -1 	(uma chave oxidada)
M 0 4345 1 4345 	(mercador francês)
E 1 4345 10 17 	(um abajur de cobre)
M 0 4341 1 4341 	(um poodle branco)
E 1 4341 10 4 	(uma brilhante coleira de cachorro)
M 0 4304 1 4304 	(um pobre cidadão)
M 1 4396 1 4396 	(o guardião do tempo e do espaço)
E 1 4397 10 9 	(um par de luvas espirituais)
E 1 4399 5 21 	(uma máscara negra)
M 0 4367 1 4367 	(Robespierre)
E 1 4367 10 6 	(um capuz negro)
D 0 4351 2 1 	(Champs Elyseés)
M 1 4351 1 4351 	(Degas, o eremita)
E 1 4351 10 16 	(uma maça de eremita)
M 0 4321 1 4321 	(um jovem cantor de coral)
E 1 4321 10 17 	(uma cesta para coletar o dízimo)
M 0 4325 3 4363 	(um pombo)
M 1 4363 1 4363 	(um cidadão de Paris)
M 0 4334 2 4334 	(o gárgula)
E 1 4334 5 10 	(um braçal de pedra)
E 1 4333 5 11 	(um escudo de pedra)
M 0 4334 2 4336 	(o gárgula)
E 1 4336 5 7 	(um par de perneiras de pedra)
E 1 4333 5 11 	(um escudo de pedra)
M 0 4340 2 4340 	(cidadão de Lyon)
M 0 4372 1 4372 	(Portos, o Mosqueteiro)
E 1 4372 5 6 	(um chapéu de Mosqueteiro)
E 1 4379 5 9 	(um par de luvas marrons)
M 0 4348 2 4389 	(um rato preto)
M 0 4393 1 4393 	(Jean Paul, o prisioneiro)
O 0 4369 1 4369 	(uma guilhotina ensanguentada)
D 0 4386 3 1 	(A Passagem Ocidental)
D 0 4380 2 1 	(Um Passagem para o Calabouço)
D 0 4379 0 1 	(Outro Corredor)
D 0 4370 2 2 	(A Entrada para o Quartel General dos Mosqueteiros)
O 0 4365 1 4365 	(uma estátua de Luís XIV)
M 0 4337 1 4337 	(Dartagnan)
E 1 4337 3 16 	(uma espada prateada)
E 1 4338 6 3 	(um rosário)
M 0 4355 3 4355 	(um esquilo marrom)
D 0 4350 0 1 	(A Entrada para os Champs Elyseés)
M 0 4330 1 4330 	(Jean, o monge)
E 1 4330 5 8 	(um par de sandálias sagradas)
M 0 4349 1 4349 	(Renoir, o ladrão)
E 1 4349 3 17 	(um punhal ensanguentado)
M 0 4324 1 4324 	(o Cardeal Richelieu)
E 1 4324 20 1 	(o anel de rubi do Cardeal)
E 1 4300 5 12 	(uma capa vermelha de cardeal)
M 0 4348 2 4348 	(um rato preto)
D 0 4325 4 1 	(O Segundo Andar de Notre Dame)
M 0 4325 2 4325 	(um pombo)
M 0 4324 1 4323 	(o Cardeal Richelieu)
O 0 4342 1 4342 	(a Grande Fonte de Lyon)
M 0 4322 1 4322 	(uma crente)
M 0 4316 2 4316 	(o crente)
D 0 4305 0 1 	(O Átrio da Catedral)
D 0 4303 2 1 	(A Entrada para a Catedral)
D 0 4312 3 1 	(O Corredor Ocidental)
D 0 4313 1 1 	(Um Quarto Pequeno)
D 0 4310 1 1 	(A Sala de Espera da Catedral)
S
$
