#43
Vitalia~
Uma Noite em Notre Dame~
4300 4399 30 2 bd 0 0 0 -1 -1
-1
M 0 4357 1 4357 	(Emerald the gypsy)
E 1 4357 5 13 	(a magic belt)
D 1 4357 5 2 	(A Campament Of Gypsys)
M 0 4343 1 4343 	(Pierre the magician)
D 0 4394 0 1 	(A Cell In The Dungeon)
M 1 4390 1 4394 	(a man in an iron mask)
E 1 4394 10 21 	(an iron mask)
D 0 4399 3 2 	(Royal Hall)
M 1 4399 1 4399 	(King of France)
E 1 4393 5 6 	(a royal crown)
D 0 4378 1 2 	(The Musketeer's Room)
M 0 4377 1 4378 	(Atos the Musketeer)
E 1 4378 5 16 	(a foil)
M 0 4378 1 4378 	(Aramis the Musketeer)
E 1 4377 5 16 	(a golden rapier)
D 0 4391 1 1 	(At The End Of The Corridor Of the Dungeon)
D 1 4391 2 2 	(At The End Of The Corridor Of the Dungeon)
D 1 4391 3 2 	(At The End Of The Corridor Of the Dungeon)
M 0 4392 6 4392 	(a flea)
M 0 4387 2 4387 	(a Musketeer horse)
E 1 4387 2 8 	(two pair of horseshoes)
D 0 4387 1 1 	(A French Stable)
M 0 4388 1 4388 	(a French receptionist)
E 1 4366 5 5 	(a white dress)
O 0 4307 2 4306 	(a silver plate)
O 0 4307 2 4307 	(a silver plate)
D 0 4326 5 1 	(The Cathedral Steeple)
M 0 4326 1 4326 	(the hunchback)
E 1 4325 10 7 	(a pair of dirty pants)
E 1 4326 5 5 	(a green shirt)
M 0 4300 2 4326 	(a grey bat)
D 0 4368 0 2 	(The Entrance To Musketeer H.Q.)
M 1 4368 1 4368 	(a Musketeer in service)
E 1 4368 2 17 	(a bronze key)
E 1 4302 10 8 	(a pair of brown boots)
M 0 4347 1 4347 	(a French woman)
E 1 4347 1 17 	(a bunch of flowers)
M 0 4395 1 4395 	(a sentinel)
E 1 4395 10 12 	(a Musketeer cape)
G 1 4390 1 88 	(a oxided key)
M 0 4345 1 4345 	(a French merchant)
E 1 4345 10 17 	(a copper lamp)
M 0 4341 1 4341 	(a white puddle )
E 1 4341 10 4 	(a bright dog collar)
M 0 4304 1 4304 	(a poor citizen)
M 1 4396 1 4396 	(guardian of time and space)
E 1 4397 10 9 	(a pair of spiritual gloves)
E 1 4399 5 21 	(a dark mask)
M 0 4367 1 4367 	(Robespierre)
E 1 4367 10 6 	(a black hood)
D 0 4351 2 1 	(Champs Elysees)
M 1 4351 1 4351 	(Degas the hermit)
E 1 4351 10 16 	(a hermit mace)
M 0 4321 1 4321 	(a choirboy)
E 1 4321 10 17 	(a tithe basket)
M 0 4398 1 4398 	(Toulouse the shoper)
M 0 4371 1 4371 	(Monet the cook)
M 0 4325 3 4363 	(a pigeon)
M 1 4363 1 4363 	(a citizen of Paris)
M 0 4334 2 4334 	(the gargoyle)
E 1 4334 5 10 	(a pair of stone sleeves)
E 1 4333 5 11 	(a stone shield)
M 0 4334 2 4336 	(the gargoyle)
E 1 4336 5 7 	(a pair of stone leggings)
E 1 4333 5 11 	(a stone shield)
M 0 4340 2 4340 	(citizen of Lyon)
M 0 4372 1 4372 	(Portos the Musketeer)
E 1 4372 5 6 	(a Musketeer hat)
E 1 4379 5 9 	(a pair of brown gloves)
M 0 4348 2 4389 	(a black rat)
M 0 4393 1 4393 	(Paulo the prisoner)
O 0 4369 1 4369 	(a guillotine)
D 0 4386 3 1 	(The Western Passage)
D 0 4380 2 1 	(A Room To The Dungeon)
D 0 4379 0 1 	(Another Hall In The H.Q.)
D 0 4370 2 2 	(The Entrance Of Musketeer H.Q.)
O 0 4365 1 4365 	(a statue of Louis XIV)
M 0 4337 1 4337 	(Dartagnan)
E 1 4337 3 16 	(a silver sword)
E 1 4338 6 3 	(a rosary)
M 0 4355 3 4355 	(a brown squirrel)
D 0 4350 0 1 	(The Entrance To Champs Elyses)
M 0 4330 1 4330 	(Jean the monk)
E 1 4330 5 8 	(a pair of sacred sandals)
M 0 4349 1 4349 	(Renoir the thief)
E 1 4349 3 17 	(a blody dagger)
M 0 4324 1 4324 	(the cardenal Richelieu)
E 1 4324 20 1 	(a red ring)
E 1 4300 5 12 	(a cardenal red cape)
D 0 4311 3 1 	(A Little Chapel)
M 0 4311 1 4311 	(Tintoreto the priest)
G 1 4311 5 55 	(a bible)
M 0 4348 2 4348 	(a black rat)
D 0 4325 4 1 	(The Second Floor Of Notre Dame)
M 0 4325 2 4325 	(a pigeon)
M 0 4324 1 4323 	(the cardenal Richelieu)
O 0 4342 1 4342 	(Fountain)
M 0 4322 1 4322 	(a believer)
M 0 4316 2 4316 	(the believer)
D 0 4305 0 1 	(The Atrium Of The Cathedral)
D 0 4303 2 1 	(The Entrance To The Cathedral)
D 0 4312 3 1 	(The Western Corridor)
D 0 4313 1 1 	(A Small Room)
D 0 4310 1 1 	(The Waiting Room Of The Cathedral)
S
$