#44
Vitalia~
Qui'Lur~
4400 4499 45 1 ak 0 0 0 -1 -1
M 0 4401 5 4437 	(um estranho arbusto)
M 0 4401 5 4437 	(um estranho arbusto)
M 0 4401 5 4437 	(um estranho arbusto)
M 0 4401 5 4437 	(um estranho arbusto)
M 0 4401 5 4437 	(um estranho arbusto)
M 0 4402 5 4437 	(uma 치rvore de espinhos)
E 1 4405 10 16 	(uma garra de galhos cheia de espinhos)
M 0 4402 5 4437 	(uma 치rvore de espinhos)
G 1 4405 10 -1 	(uma garra de galhos cheia de espinhos)
M 0 4402 5 4437 	(uma 치rvore de espinhos)
G 1 4405 10 -1 	(uma garra de galhos cheia de espinhos)
M 0 4402 5 4437 	(uma 치rvore de espinhos)
G 1 4405 10 -1 	(uma garra de galhos cheia de espinhos)
M 0 4402 5 4437 	(uma 치rvore de espinhos)
G 1 4405 10 -1 	(uma garra de galhos cheia de espinhos)
M 0 4414 3 4485 	(uma salamandra)
M 0 4414 3 4485 	(uma salamandra)
M 0 4414 3 4485 	(uma salamandra)
M 0 4409 4 4499 	(um elfo)
E 1 4458 10 16 	(um arp칚o de pesca)
M 0 4410 4 4499 	(um elfo pescador)
M 0 4409 4 4499 	(um elfo)
M 0 4410 4 4499 	(um elfo pescador)
M 0 4409 4 4499 	(um elfo)
M 0 4410 4 4499 	(um elfo pescador)
M 0 4406 5 4494 	(uma garoupa)
M 0 4406 5 4494 	(uma garoupa)
M 0 4406 5 4494 	(uma garoupa)
M 0 4406 5 4494 	(uma garoupa)
M 0 4406 5 4494 	(uma garoupa)
M 0 4408 5 4491 	(um grande peixe dourado)
M 0 4408 5 4491 	(um grande peixe dourado)
M 0 4408 5 4491 	(um grande peixe dourado)
M 0 4408 5 4491 	(um grande peixe dourado)
M 0 4408 5 4491 	(um grande peixe dourado)
M 0 4407 1 4465 	(o elfa anci칚)
R 0 4465 4404 -1 	(uma estranha noz)
O 1 4404 1 4465 	(uma estranha noz)
M 0 4411 1 4466 	(uma curandeira 칠lfica)
R 0 4466 4403 -1 	(uma estranha noz)
O 1 4403 20 4466 	(uma estranha noz)
M 0 4404 1 4464 	(uma jovem elfa)
R 0 4464 4403 -1 	(uma estranha noz)
O 1 4403 20 4464 	(uma estranha noz)
M 0 4405 3 4454 	(um elfo pescador)
M 0 4405 4 4454 	(um elfo pescador)
M 0 4405 3 4454 	(um elfo pescador)
R 0 4454 4403 -1 	(uma estranha noz)
O 1 4403 20 4454 	(uma estranha noz)
M 0 4412 1 4460 	(um elfo)
R 0 4460 4403 -1 	(uma estranha noz)
O 1 4403 20 4460 	(uma estranha noz)
M 0 4413 1 4462 	(Um elfo)
R 0 4462 4403 -1 	(uma estranha noz)
O 1 4403 20 4462 	(uma estranha noz)
M 0 4403 1 4467 	(O Sentinela do port칚o)
D 0 4456 3 1 	(Em Frente ao Port伋 de Madeira)
O 0 4457 1 4456 	(uma placa de madeira)
D 0 4455 1 1 	(Uma Trilha Atrav乶 da Aldeia)
M 0 4400 1 4433 	(Elkain)
E 1 4400 10 3 	(um capote escuro)
E 1 4401 5 17 	(um amaldi칞oado cajado de madeira Nirin)
S
$
