#45
Vitalia~
Gondolin, o Reino Oculto~
4500 4599 780 1 adk 0 0 0 -1 -1
D 0 4512 5 1 	(Um CÌrculo de Montanhas)
D 0 4513 4 1 	(No Interior das Montanhas Circundantes)
D 0 4520 0 2 	(O Port„o de Madeira)
D 0 4528 0 2 	(O Port„o de Pedra)
D 0 4529 2 1 	(Um Grande P·tio)
D 0 4536 1 2 	(O Port„o de Bronze)
D 0 4537 3 1 	(O P·tio do Terceiro Port„o)
D 0 4542 0 2 	(O Port„o de Ferro Forjado)
D 0 4543 2 1 	(Dentro do Quarto Port„o)
D 0 4546 0 2 	(O Port„o de Prata)
D 0 4547 2 1 	(O P·tio de Prata)
D 0 4549 0 2 	(O Port„o Dourado)
D 0 4550 2 1 	(O P·tio Dourado)
D 0 4553 0 2 	(O Port„o de AÁo)
D 0 4554 2 1 	(O Alto Gramado)
D 0 4529 8 1 	(Um Grande P·tio)
D 0 4529 9 1 	(Um Grande P·tio)
D 0 4530 6 1 	(De Baixo da Torre Leste)
D 0 4531 7 1 	(De Baixo da Torre Oeste)
D 0 4564 1 1 	(O Arco de Entrada)
D 0 4565 3 1 	(O Sal„o de Entrada da Torre)
D 0 4570 2 1 	(O Sal„o de Cristal)
D 0 4572 0 1 	(Os Aposentos de Idril)
D 0 4572 2 1 	(Os Aposentos de Idril)
D 0 4573 0 1 	(O Quarto de E‰rendil)
D 0 4574 3 1 	(As Escadas do Terceiro Andar)
D 0 4575 1 1 	(O Sal„o de AudiÍncias)
D 0 4575 3 2 	(O Sal„o de AudiÍncias)
D 0 4576 1 1 	(A Sala do Tesouro)
D 0 4568 5 2 	(As Escadas do Primeiro Andar)
D 0 4577 4 2 	(Os T˙neis de Fuga)
D 0 4581 0 1 	(As Ruas de Gondolin)
D 0 4582 2 1 	(Uma Bela Casa)
D 0 4586 2 1 	(As Ruas de Gondolin)
D 0 4588 0 1 	(Uma Bela Casa)
M 0 4500 2 4508 	(uma √°guia)
M 0 4500 2 4503 	(uma √°guia)
M 0 4501 1 4512 	(Thorondor)
E 1 4506 5 18 	(as asas de Thorondor)
M 0 4503 1 4517 	(Elemmakil)
E 1 4507 5 0 	(uma lanterna √©lfica)
M 0 4504 2 4520 	(o sentinela)
M 0 4504 2 4520 	(o sentinela)
G 1 4500 1 -1 	(uma chave de madeira)
M 0 4505 2 4528 	(o sentinela)
M 0 4505 2 4528 	(o sentinela)
G 1 4501 1 -1 	(uma chave de pedra)
M 0 4506 2 4536 	(o sentinela)
M 0 4506 2 4536 	(o sentinela)
G 1 4502 1 -1 	(uma chave de bronze)
M 0 4507 2 4542 	(o sentinela)
M 0 4507 2 4542 	(o sentinela)
G 1 4503 1 -1 	(uma chave de ferro)
M 0 4508 2 4546 	(o sentinela)
M 0 4508 2 4546 	(o sentinela)
G 1 4504 1 -1 	(uma chave de prata)
M 0 4509 2 4549 	(o sentinela)
M 0 4509 2 4549 	(o sentinela)
G 1 4505 1 -1 	(uma chave de ouro)
M 0 4510 1 4553 	(o sentinela)
M 0 4511 1 4534 	(a guarni√ß√£o do segundo port√£o)
E 1 4508 5 16 	(uma grande espada √©lfica)
M 0 4512 1 4537 	(a guarni√ß√£o do terceiro port√£o)
E 1 4509 5 16 	(um machado com l√¢mina vermelha)
M 0 4513 1 4544 	(a guarni√ß√£o do quarto port√£o)
E 1 4510 5 21 	(uma viseira com bico de √°guia)
M 0 4514 1 4547 	(a guarni√ß√£o do quinto port√£o)
E 1 4511 5 5 	(uma cota de malha de prata)
M 0 4515 1 4550 	(a guarni√ß√£o do sexto port√£o)
E 1 4512 10 16 	(um arco longo dourado)
E 1 4513 10 17 	(uma flecha de ouro)
M 0 4516 1 4553 	(Ecthelion)
E 1 4514 5 11 	(um escudo cintilante)
O 0 4515 10 4530 	(um c√°lice de vinho)
O 0 4516 20 4530 	(um lembas)
O 0 4515 10 4531 	(um c√°lice de vinho)
O 0 4516 20 4531 	(um lembas)
M 0 4517 2 4533 	(um vigilante)
M 0 4517 2 4532 	(um vigilante)
M 0 4518 1 4554 	(Voronw√´)
E 1 4517 6 13 	(uma bolsa presa ao cinto)
P 1 4516 20 4517 	(um lembas)
M 0 4502 1 4554 	(Tuor)
E 1 4518 1 6 	(o elmo dos cisnes)
E 1 4519 1 12 	(o manto cinzento do Senhor das √Åguas)
C 0 4557 4519 -1 	(o sentinela)
M 1 4519 5 4557 	(o sentinela)
M 1 4519 5 4557 	(o sentinela)
C 0 4564 4519 -1 	(o sentinela)
M 1 4519 5 4564 	(o sentinela)
M 1 4519 5 4564 	(o sentinela)
C 0 4574 4519 -1 	(o sentinela)
M 1 4519 5 4574 	(o sentinela)
R 0 4561 4520 -1 	(a fonte da pra√ßa central de Gondolin)
O 0 4520 1 4561 	(a fonte da pra√ßa central de Gondolin)
O 0 4521 1 4566 	(Belthil, a √°rvore de prata)
R 0 4566 4523 -1 	(a flor de prata de Belthil)
O 1 4523 5 4566 	(a flor de prata de Belthil)
O 0 4522 1 4567 	(Glingal, a √°rvore de ouro)
R 0 4567 4524 -1 	(a folha de ouro de Glingal)
O 1 4524 5 4567 	(a folha de ouro de Glingal)
M 0 4523 1 4571 	(Maeglin)
M 0 4520 1 4572 	(Idril)
E 1 4525 2 3 	(a j√≥ia Elessar)
M 0 4521 1 4573 	(E√§rendil)
M 0 4522 1 4575 	(Turgon)
E 1 4526 5 17 	(o cetro de justi√ßa)
G 1 4528 1 -1 	(uma chave de prata)
M 0 4524 1 4561 	(Glorfindel)
O 0 4527 1 4575 	(o trono de Turgon)
O 0 4529 1 4576 	(uma parte do tesouro de Gondolin)
M 0 4525 1 4579 	(o balrog)
E 1 4530 5 16 	(o chicote de fogo dos Balrogs)
M 0 4526 2 4587 	(um elfo)
M 0 4526 2 4581 	(um elfo)
M 0 4527 2 4588 	(uma elfa)
M 0 4527 2 4582 	(uma elfa)
M 0 4528 2 4583 	(uma crian√ßa √©lfica)
M 0 4528 2 4585 	(uma crian√ßa √©lfica)
S
$
