#48
Vitalia~
As Cavernas dos Homens Brancos~
4800 4899 180 1 0 0 0 0 -1 -1
-1
R 0 4883 4841 	(/cwa torch in an ornate /cLblack /cwsconce/c0)
O 0 4841 4 4883 	(/cwa torch in an ornate /cLblack /cwsconce/c0)
R 0 4880 4841 	(/cwa torch in an ornate /cLblack /cwsconce/c0)
O 0 4841 4 4880 	(/cwa torch in an ornate /cLblack /cwsconce/c0)
R 0 4879 4841 	(/cwa torch in an ornate /cLblack /cwsconce/c0)
O 0 4841 4 4879 	(/cwa torch in an ornate /cLblack /cwsconce/c0)
R 0 4878 4841 	(/cwa torch in an ornate /cLblack /cwsconce/c0)
O 0 4841 4 4878 	(/cwa torch in an ornate /cLblack /cwsconce/c0)
M 0 4806 3 4878 	(a carrion crawler)
O 0 4842 1 4885 	(/cwa carved /cLblack rock/cw throne/c0)
M 0 4801 1 4885 	(the Pale Man)
E 1 4804 20 7 	(/cwa pair of /cLblack /cwleggings/c0)
E 1 4803 20 17 	(/cwthe /cLBlackFire /cwStaff/c0)
E 1 4802 20 3 	(/cwthe /cLBlackstone Amulet/c0)
M 0 4800 2 4885 	(an obsidian rockman)
E 1 4801 20 13 	(/cwan /cLobsidian girth/c0)
E 1 4800 20 9 	(/cwa pair of /cLobsidian gauntlets/c0)
M 0 4800 2 4885 	(an obsidian rockman)
E 1 4800 20 9 	(/cwa pair of /cLobsidian gauntlets/c0)
E 1 4801 20 13 	(/cwan /cLobsidian girth/c0)
O 0 4840 1 4844 	(/cwa stewpot/c0)
P 1 4844 20 4840 	(/cwthe /cLeye /cwof a bat/c0)
P 1 4843 20 4840 	(/cwa gibberling leg/c0)
M 0 4821 12 4844 	(a bugbear clansman)
E 1 4810 20 12 	(/cwa /cybugbear /cwhide/c0)
O 0 4839 2 4840 	(/cwa sconced torch/c0)
O 0 4839 2 4840 	(/cwa sconced torch/c0)
R 0 4824 4838 	(/cwa /cCcascade of water/c0)
O 0 4838 2 4824 	(/cwa /cCcascade of water/c0)
R 0 4819 4838 	(/cwa /cCcascade of water/c0)
O 0 4838 2 4819 	(/cwa /cCcascade of water/c0)
O 0 4837 1 4864 	(/cwa budding spore/c0)
M 0 4820 6 4864 	(a mold man)
E 1 4834 20 6 	(/cwa /ccmoldy /cwtopknot/c0)
E 1 4835 3 16 	(/cwa spore blade/c0)
O 0 4836 1 4865 	(/cwa lump of /cmrusset/cw mold/c0)
M 0 4819 1 4865 	(a brown mold)
M 0 4820 6 4866 	(a mold man)
E 1 4834 20 6 	(/cwa /ccmoldy /cwtopknot/c0)
E 1 4835 20 16 	(/cwa spore blade/c0)
M 0 4820 6 4867 	(a mold man)
E 1 4834 20 6 	(/cwa /ccmoldy /cwtopknot/c0)
E 1 4835 3 16 	(/cwa spore blade/c0)
M 0 4820 6 4863 	(a mold man)
E 1 4834 20 6 	(/cwa /ccmoldy /cwtopknot/c0)
E 1 4835 3 16 	(/cwa spore blade/c0)
M 0 4818 1 4826 	(a hook horror)
E 1 4832 20 9 	(/cwa hideous /cghook /cwhand/c0)
E 1 4833 20 5 	(/cwa tough exoskeleton/c0)
M 0 4817 1 4889 	(a grimlock)
E 1 4830 20 16 	(/cwan enormous battle axe/c0)
E 1 4831 20 6 	(/cwthe /cLGrimlock's /cwHelm/c0)
M 0 4816 1 4811 	(the gorgon)
E 1 4827 20 8 	(/cwa /cLcloven /cwhoof/c0)
E 1 4828 20 5 	(/cwa /ccmetal scale /cwhide/c0)
G 1 4829 20 -1	(/cwthe /crblood /cwof a /cggorgon/c0)
M 0 4815 15 4834 	(a gibberling)
E 1 4825 20 16 	(/cwa short /ccgibberling /cwsword/c0)
M 0 4815 15 4833 	(a gibberling)
E 1 4825 20 16 	(/cwa short /ccgibberling /cwsword/c0)
M 0 4815 15 4835 	(a gibberling)
E 1 4825 20 16 	(/cwa short /ccgibberling /cwsword/c0)
M 0 4815 15 4836 	(a gibberling)
E 1 4825 20 16 	(/cwa short /ccgibberling /cwsword/c0)
M 0 4815 15 4837 	(a gibberling)
E 1 4825 20 16 	(/cwa short /ccgibberling /cwsword/c0)
E 1 4826 20 21 	(/cwa /cycloth /cweyeshade/c0)
M 0 4814 1 4890 	(the margoyle)
E 1 4823 20 5 	(/cwa suit of stone skin/c0)
E 1 4824 20 22 	(/cwa festering wart/c0)
M 0 4813 1 4888 	(a gargoyle)
E 1 4821 20 6 	(/cwthe horn of a gargoyle/c0)
E 1 4822 20 18 	(/cwthe /cLgray wings/cw of /cWflight/c0)
M 0 4812 1 4808 	(a sleeping feyr)
E 1 4819 80 21  	(/cwthe jaws of a /cWFeyr/c0)
E 1 4820 20 17 	(/cwthe /cLnightmares /cwof a /cWfeyr/c0)
M 0 4822 1 4895 	(a Deep Dragon)
E 1 4816 20 5 	(/cwa /cmmaroon /cgdragon scale/c0)
E 1 4817 20 17 	(/cwthe /cmDeep /cwGem/c0)
E 1 4818 20 16 	(/cwa /cGdragon's /cwclaw/c0)
O 0 4814 1 4898 	(/cwa pile of slippery shifting /cYcoins/c0)
M 0 4811 1 4898 	(the DeepSpawn)
E 1 4815 20 17 	(/cwa tentacle of the /cGDeepSpawn/c0)
M 0 4821 12 4846 	(a bugbear clansman)
E 1 4810 20 12 	(/cwa /cybugbear /cwhide/c0)
M 0 4821 12 4845 	(a bugbear clansman)
E 1 4810 20 12 	(/cwa /cybugbear /cwhide/c0)
M 0 4809 1 4850 	(the bugbear leader)
E 1 4810 20 12 	(/cwa /cybugbear /cwhide/c0)
E 1 4813 20 16 	(/cwa /cmjeweled /cwspear/c0)
M 0 4810 1 4848 	(the bugbear shaman)
E 1 4810 20 12 	(/cwa /cybugbear /cwhide/c0)
E 1 4812 20 16 	(/cwa /cCchrome hammer/c0)
M 0 4808 1 4851 	(the bugbear chief)
E 1 4810 20 12 	(/cwa /cybugbear /cwhide/c0)
E 1 4811 20 16 	(/cwa /ccshining /cwmace/c0)
M 0 4807 1 4859 	(a Death Kiss)
E 1 4809 20 17 	(/cwan /cYeyestalk /cGtentacle/c0)
R 0 4855 4808 	(/cwa small pile of guano/c0)
O 0 4808 5 4855 	(/cwa small pile of guano/c0)
M 0 4805 3 4855 	(a rot grub)
R 0 4870 4808 	(/cwa small pile of guano/c0)
O 0 4808 5 4870 	(/cwa small pile of guano/c0)
M 0 4804 3 4870 	(a large bat)
R 0 4814 4808 	(/cwa small pile of guano/c0)
O 0 4808 5 4814 	(/cwa small pile of guano/c0)
R 0 4809 4808 	(/cwa small pile of guano/c0)
O 0 4808 5 4809 	(/cwa small pile of guano/c0)
R 0 4801 4808	(/cwa small pile of guano/c0)
O 0 4808 5 4801 	(/cwa small pile of guano/c0)
M 0 4805 3 4801 	(a rot grub)
O 0 4807 1 4899 	(/cwthe /cLaboleth's /cYtreasure/c0)
M 0 4803 3 4899 	(an aboleth baby)
M 0 4803 3 4899 	(an aboleth baby)
M 0 4803 3 4899 	(an aboleth baby)
O 0 4806 1 4869 	(/cwa pile of /cLgray /cwslime/c0)
O 0 4805 1 4869 	(/cwa bit of aboleth mucus/c0)
M 0 4802 1 4869 	(an aboleth mother)
M 0 4806 3 4816 	(a carrion crawler)
M 0 4804 6 4816 	(a large bat)
M 0 4806 3 4871 	(a carrion crawler)
M 0 4805 3 4818 	(a rot grub)
M 0 4804 6 4838 	(a large bat)
M 0 4804 6 4810 	(a large bat)
M 0 4804 6 4804 	(a large bat)
M 0 4804 6 4802 	(a large bat)
M 0 4815 15 4832 	(a gibberling)
M 0 4821 12 4847 	(a bugbear clansman)
S
$