#48
Vitalia~
As Cavernas dos Homens Brancos~
4800 4899 180 1 jk 0 0 0 -1 -1
R 0 4883 4841 -1 	(um castiçal negro com vela)
O 0 4841 4 4883 	(um castiçal negro com vela)
R 0 4880 4841 -1 	(um castiçal negro com vela)
O 0 4841 4 4880 	(um castiçal negro com vela)
R 0 4879 4841 -1 	(um castiçal negro com vela)
O 0 4841 4 4879 	(um castiçal negro com vela)
R 0 4878 4841 -1 	(um castiçal negro com vela)
O 0 4841 4 4878 	(um castiçal negro com vela)
M 0 4806 3 4878 	(um réptil carnicento)
O 0 4842 1 4885 	(um trono esculpido em pedra negra)
M 0 4801 1 4885 	(o homem pálido)
E 1 4804 20 7 	(um par de perneiras negras)
E 1 4803 20 17 	(um cajado explosivo)
E 1 4802 20 3 	(um amuleto negro)
M 0 4800 2 4885 	(um homem de rocha obsidiana)
E 1 4801 20 13 	(um cinturão feito de obsidiana)
E 1 4800 20 9 	(um par de luvas obsidianas)
M 0 4800 2 4885 	(um homem de rocha obsidiana)
E 1 4800 20 9 	(um par de luvas obsidianas)
E 1 4801 20 13 	(um cinturão feito de obsidiana)
O 0 4840 1 4844 	(um caldeirão)
P 1 4844 20 4840 	(o olho de um morcego)
P 1 4843 20 4840 	(uma perna de corcunda)
M 0 4821 12 4844 	(um membro bugbear)
E 1 4810 20 12 	(a pele de um duende)
O 0 4839 2 4840 	(uma tocha)
O 0 4839 2 4840 	(uma tocha)
R 0 4824 4838 -1 	(uma cascata)
O 0 4838 2 4824 	(uma cascata)
R 0 4819 4838 -1 	(uma cascata)
O 0 4838 2 4819 	(uma cascata)
O 0 4837 1 4864 	(um broto)
M 0 4820 6 4864 	(um homem de argila)
E 1 4834 20 6 	(um topete de argila)
E 1 4835 3 16 	(uma folha envenenada)
O 0 4836 1 4865 	(um bloco de massa marrom)
M 0 4819 1 4865 	(um monte de argila)
M 0 4820 6 4866 	(um homem de argila)
E 1 4834 20 6 	(um topete de argila)
E 1 4835 20 16 	(uma folha envenenada)
M 0 4820 6 4867 	(um homem de argila)
E 1 4834 20 6 	(um topete de argila)
E 1 4835 3 16 	(uma folha envenenada)
M 0 4820 6 4863 	(um homem de argila)
E 1 4834 20 6 	(um topete de argila)
E 1 4835 3 16 	(uma folha envenenada)
M 0 4818 1 4826 	(uma assombração)
E 1 4832 20 9 	(um gancho horrível)
E 1 4833 20 5 	(um rígido esqueleto)
M 0 4817 1 4889 	(um diabinho)
E 1 4830 20 16 	(um enorme machado de batalha)
E 1 4831 20 6 	(o leme deformado)
M 0 4816 1 4811 	(o monstro)
E 1 4827 20 8 	(uma pata rachada)
E 1 4828 20 5 	(uma escama metálica)
G 1 4829 20 -1 	(uma poça de sangue)
M 0 4815 15 4834 	(um corcunda)
E 1 4825 20 16 	(uma pequena espada curta)
M 0 4815 15 4833 	(um corcunda)
E 1 4825 20 16 	(uma pequena espada curta)
M 0 4815 15 4835 	(um corcunda)
E 1 4825 20 16 	(uma pequena espada curta)
M 0 4815 15 4836 	(um corcunda)
E 1 4825 20 16 	(uma pequena espada curta)
M 0 4815 15 4837 	(um corcunda)
E 1 4825 20 16 	(uma pequena espada curta)
E 1 4826 20 21 	(um lenço sombrio)
M 0 4814 1 4890 	(o gárgula)
E 1 4823 20 5 	(um traje de pedra)
E 1 4824 20 22 	(uma verruga podre)
M 0 4813 1 4888 	(um gárgula)
E 1 4821 20 6 	(o chifre de um gárgula)
E 1 4822 20 18 	(um par de asas cinzentas)
M 0 4812 1 4808 	(um feyr dorminhoco)
E 1 4819 80 21 	(a mandíbula de um Feyr)
E 1 4820 20 17 	(o pesadelo de um Feyr)
M 0 4822 1 4895 	(o Dragão das profundezas)
E 1 4816 20 5 	(uma escama marrom de dragão)
E 1 4817 20 17 	(a jóia das profundezas)
E 1 4818 20 16 	(as garras do dragão)
O 0 4814 1 4898 	(uma pequena pilha de  moedas)
M 0 4811 1 4898 	(a criatura das profundezas)
E 1 4815 20 17 	(o tentáculo das profundezas)
M 0 4821 12 4846 	(um membro bugbear)
E 1 4810 20 12 	(a pele de um duende)
M 0 4821 12 4845 	(um membro bugbear)
E 1 4810 20 12 	(a pele de um duende)
M 0 4809 1 4850 	(o líder bugbear)
E 1 4810 20 12 	(a pele de um duende)
E 1 4813 20 16 	(uma lança encrustrada)
M 0 4810 1 4848 	(o bugbear Xamã)
E 1 4810 20 12 	(a pele de um duende)
E 1 4812 20 16 	(um martelo de cromo)
M 0 4808 1 4851 	(o chefe bugbear)
E 1 4810 20 12 	(a pele de um duende)
E 1 4811 20 16 	(um cetro reluzente)
M 0 4807 1 4859 	(o beijo da morte)
E 1 4809 20 17 	(os tentáculos de polvo)
R 0 4855 4808 -1 	(um pouco de guano)
O 0 4808 5 4855 	(um pouco de guano)
M 0 4805 3 4855 	(um escravo imundo)
R 0 4870 4808 -1 	(um pouco de guano)
O 0 4808 5 4870 	(um pouco de guano)
M 0 4804 3 4870 	(um largo morcego)
R 0 4814 4808 -1 	(um pouco de guano)
O 0 4808 5 4814 	(um pouco de guano)
R 0 4809 4808 -1 	(um pouco de guano)
O 0 4808 5 4809 	(um pouco de guano)
R 0 4801 4808 -1 	(um pouco de guano)
O 0 4808 5 4801 	(um pouco de guano)
M 0 4805 3 4801 	(um escravo imundo)
O 0 4807 1 4899 	(o tesouro aboleth)
M 0 4803 3 4899 	(um bebê aboleth)
M 0 4803 3 4899 	(um bebê aboleth)
M 0 4803 3 4899 	(um bebê aboleth)
O 0 4806 1 4869 	(um pouco de limbo prateado)
O 0 4805 1 4869 	(um pouco de muco pegajoso)
M 0 4802 1 4869 	(uma mãe aboleth)
M 0 4806 3 4816 	(um réptil carnicento)
M 0 4804 6 4816 	(um largo morcego)
M 0 4806 3 4871 	(um réptil carnicento)
M 0 4805 3 4818 	(um escravo imundo)
M 0 4804 6 4838 	(um largo morcego)
M 0 4804 6 4810 	(um largo morcego)
M 0 4804 6 4804 	(um largo morcego)
M 0 4804 6 4802 	(um largo morcego)
M 0 4815 15 4832 	(um corcunda)
M 0 4821 12 4847 	(um membro bugbear)
S
$
