#52
Vitalia~
A Cidade de Thalos~
5200 5299 15 2 jk 0 0 0 -1 -1
M 0 5200 1 5250 	(o poderoso contemplador)
E 1 5217 3 17 	(uma flauta de prata)
E 1 5208 3 11 	(um resistente escudo de ferro)
E 1 5223 1 3 	(um manto verde-escuro)
M 0 5201 25 5235 	(a lâmia)
M 0 5201 25 5232 	(a lâmia)
M 0 5201 25 5236 	(a lâmia)
M 0 5201 25 5237 	(a lâmia)
M 0 5201 25 5242 	(a lâmia)
E 1 3838 7 17 	(o Card Lâmia)
M 0 5201 25 5218 	(a lâmia)
M 0 5201 25 5219 	(a lâmia)
M 0 5201 25 5220 	(a lâmia)
M 0 5201 25 5225 	(a lâmia)
M 0 5201 25 5226 	(a lâmia)
M 0 5201 25 5203 	(a lâmia)
M 0 5201 25 5204 	(a lâmia)
M 0 5201 25 5206 	(a lâmia)
M 0 5201 25 5208 	(a lâmia)
M 0 5209 25 5205 	(a lâmia)
M 0 5209 25 5209 	(a lâmia)
M 0 5209 25 5216 	(a lâmia)
M 0 5209 25 5221 	(a lâmia)
M 0 5209 25 5224 	(a lâmia)
M 0 5209 25 5229 	(a lâmia)
M 0 5209 25 5234 	(a lâmia)
M 0 5209 25 5240 	(a lâmia)
M 0 5202 1 5229 	(o mímico)
E 1 5214 4 17 	(uma esfera de quartzo liso)
M 0 5203 1 5226 	(o mímico)
G 1 5215 4 -1 	(um pergaminho rasgado)
M 0 5204 1 5219 	(o mímico)
G 1 5218 4 -1 	(um talismã com a face de um demônio)
M 0 5205 1 5238 	(o mímico)
E 1 5214 4 17 	(uma esfera de quartzo liso)
M 0 5206 1 5236 	(o mímico)
E 1 5222 4 12 	(uma túnica de seda negra)
M 0 5207 4 5232 	(o lagarto de chifres)
M 0 5207 4 5217 	(o lagarto de chifres)
M 0 5207 4 5227 	(o lagarto de chifres)
M 0 5207 4 5244 	(o lagarto de chifres)
M 0 5208 3 5247 	(o golem de pedra)
E 1 5224 2 17 	(um selo esculpido em ébano)
E 1 5200 5 5 	(uma malha de elos de ferro)
M 0 5208 3 5246 	(o golem de pedra)
E 1 5226 2 17 	(um selo esculpido em marfim)
M 0 5208 3 5248 	(o golem de pedra)
E 1 5221 5 16 	(uma espada de duas-mãos)
O 0 5227 1 5233 	(o armário de cristal)
P 1 5201 1 5227 	(um capacete de ferro)
P 1 5202 1 5227 	(um par de luvas de ferro)
P 1 5203 1 5227 	(um par de braçadeiras de ferro)
P 1 5204 1 5227 	(um par de botas de ferro)
P 1 5205 1 5227 	(um par de perneiras de ferro)
P 1 5206 1 5227 	(um cinto de ferro)
R 0 5242 5228 -1 	(a metade de um braço apodrecido)
O 0 5228 10 5242 	(a metade de um braço apodrecido)
R 0 5217 5219 -1 	(um naco de carne de cervo)
O 0 5219 5 5217 	(um naco de carne de cervo)
R 0 5234 5220 -1 	(uma grande fonte trincada)
O 0 5220 1 5234 	(uma grande fonte trincada)
R 0 5229 5207 -1 	(uma couraça de ferro amassada)
O 0 5207 5 5229 	(uma couraça de ferro amassada)
R 0 5238 5210 -1 	(uma poção negra)
O 0 5210 2 5238 	(uma poção negra)
R 0 5238 5211 -1 	(uma poção laranja)
O 0 5211 2 5238 	(uma poção laranja)
R 0 5238 5213 -1 	(um torto cajado verde)
O 0 5213 2 5238 	(um torto cajado verde)
R 0 5230 5250 -1 	(um bandolim)
O 0 5250 2 5230 	(um bandolim)
R 0 5230 5251 -1 	(uma harpa dourada)
O 0 5251 2 5230 	(uma harpa dourada)
O 0 5230 4 5202 	(uma pedra azul claro)
O 0 5231 1 5205 	(uma pedra escarlate e azul)
O 0 5232 1 5208 	(uma pedra azul incandescente)
O 0 5233 1 5211 	(uma pedra vermelho escuro)
O 0 5234 1 5214 	(uma pedra rosada)
O 0 5235 1 5217 	(uma pedra branco-perolado)
O 0 5236 1 5220 	(uma pedra azul-avermelhada claro)
O 0 5237 1 5224 	(uma pedra verde e azul-avermelhada)
O 0 5238 1 5227 	(uma pedra cor-de-rosa ferrugem)
O 0 5239 1 5230 	(uma pedra cinza escuro)
O 0 5240 1 5234 	(uma pedra violeta vibrante)
O 0 5241 1 5238 	(uma pedra rosa e verde)
O 0 5242 1 5241 	(uma pedra verde claro)
O 0 5243 1 5246 	(uma pedra transparente)
O 0 5244 1 5250 	(uma pedra multicolorida)
O 0 5225 1 5231 	(a escrivaninha)
P 1 5215 2 5225 	(um pergaminho rasgado)
P 1 5216 2 5225 	(um pergaminho amarrotado)
S
$
