#55
Vitalia~
Nova Thalos - Distrito Comercial~
5500 5599 20 2 j 0 0 0 -1 -1 4
M 0 5501 1 5501 	(o mercador de armas)
M 0 5502 1 5502 	(o curandeiro)
M 0 5503 1 5503 	(o estalajadeiro)
M 0 5504 1 5504 	(o guarda da cidade)
M 0 5504 1 5505 	(o guarda da cidade)
M 0 5505 1 5506 	(o comerciante de especiarias)
M 0 5506 1 5507 	(o ferreiro)
O 0 5501 1 5501 	(uma placa de armas)
O 0 5502 1 5502 	(uma mesa de cura)
O 0 5503 1 5503 	(um balcão da estalagem)
O 0 5504 1 5506 	(uma balança de especiarias)
O 0 5505 1 5507 	(uma bigorna)
S