#57
Vitalia~
Graye~
5700 5799 30 0 j 0 0 0 8 45 0
D 0 5743 5 2 	(Escritório de Relnar)
D 0 5759 4 2 	(O Caminho Secreto)
D 0 5744 5 2 	(A sala do Trono)
D 0 5746 4 2 	(O Túnel)
D 0 5749 5 2 	(O Vale dos Demônios)
D 0 5748 4 2 	(O Fim do Túnel)
D 0 5755 0 2 	(A Sala da Guarda de Irgon)
D 0 5756 2 2 	(O Quarto de execução de Scrytin)
D 0 5756 1 2 	(O Quarto de execução de Scrytin)
D 0 5762 3 2 	(A Cela de Relnar)
M 0 5701 5 5705 	(o brownie da floresta)
E 1 5707 50 17 	(um broto)
M 0 5701 5 5708 	(o brownie da floresta)
E 1 5707 50 17 	(um broto)
M 0 5701 5 5716 	(o brownie da floresta)
E 1 5707 50 17 	(um broto)
M 0 5701 5 5717 	(o brownie da floresta)
E 1 5707 50 17 	(um broto)
M 0 5701 5 5714 	(o brownie da floresta)
E 1 5707 50 17 	(um broto)
M 0 5702 10 5709 	(o lobo)
M 0 5702 10 5710 	(o lobo)
M 0 5702 10 5711 	(o lobo)
M 0 5702 10 5714 	(o lobo)
M 0 5702 10 5717 	(o lobo)
M 0 5703 5 5719 	(o coelho pardo)
M 0 5703 5 5716 	(o coelho pardo)
M 0 5703 5 5713 	(o coelho pardo)
M 0 5704 1 5715 	(Tomal)
E 1 5708 20 12 	(um capote de mateiro)
E 1 5709 20 13 	(um cinto de mateiro)
E 1 5710 20 8 	(botas de caminhada)
M 0 5705 4 5733 	(o guardião demônio)
M 0 5705 4 5734 	(o guardião demônio)
M 0 5705 4 5735 	(o guardião demônio)
M 0 5705 4 5736 	(o guardião demônio)
M 0 5706 5 5737 	(o guarda de Graye)
E 1 5711 20 6 	(um elmo com o brasão de Graye)
E 1 5712 20 3 	(uma capa brasonada com a marca de Graye)
E 1 5713 20 16 	(uma espada longa de Graye)
M 0 5706 5 5737 	(o guarda de Graye)
E 1 5711 20 6 	(um elmo com o brasão de Graye)
E 1 5712 20 3 	(uma capa brasonada com a marca de Graye)
E 1 5713 20 16 	(uma espada longa de Graye)
M 0 5706 5 5737 	(o guarda de Graye)
E 1 5711 20 6 	(um elmo com o brasão de Graye)
E 1 5712 20 3 	(uma capa brasonada com a marca de Graye)
E 1 5713 20 16 	(uma espada longa de Graye)
M 0 5706 5 5738 	(o guarda de Graye)
M 0 5706 5 5739 	(o guarda de Graye)
M 0 5707 3 5750 	(o diabinho)
M 0 5707 3 5751 	(o diabinho)
M 0 5708 3 5750 	(o demônio menor)
M 0 5708 3 5751 	(o demônio menor)
M 0 5709 4 5738 	(o cidadão Graye)
M 0 5710 4 5738 	(a cidadã de Graye)
M 0 5709 4 5739 	(o cidadão Graye)
M 0 5710 4 5739 	(a cidadã de Graye)
M 0 5711 1 5750 	(um demônio maior)
E 1 5714 20 17 	(uma garra ensanguentada)
M 0 5712 1 5752 	(o guardião da gruta)
E 1 5715 18 10 	(braçais de névoa)
M 0 5713 2 5754 	(o carcereiro)
E 1 5716 20 16 	(um chicote ensanguentado)
M 0 5713 2 5755 	(o carcereiro)
E 1 5716 20 16 	(um chicote ensanguentado)
M 0 5714 1 5745 	(Rymat)
M 0 5715 1 5755 	(o Arque-Deomônio Irgon)
E 1 5717 18 0 	(a vela negra)
E 1 5703 5 17 	(uma chave de ébano)
M 0 5716 1 5756 	(Scrytin)
E 1 5718 18 11 	(o escudo de Scrytin)
E 1 5704 5 17 	(uma chave de mármore)
O 0 5705 1 5743 	(o livro de crônicas de Graye)
O 0 5722 1 5762 	(uma nota rabiscada as pressas)
O 0 5721 1 5743 	(um diário pessoal)
O 0 5723 1 5762 	(uma pedra fora do lugar)
O 0 5702 1 5743 	(uma chave de alçapão)
O 0 5720 1 5761 	(armadura Graye)
O 0 5719 1 5761 	(a Mascara de Graye)
O 0 5706 1 5743 	(uma mesa)
P 0 5701 1 5706 	(a chave secreta)
S
$
