#60
Vitalia~
Haon-Dor, Floresta Clara~
6000 6099 13 2 j 0 0 0 -1 8
M 0 6000 1 6009 	(John o Lenhador)
E 1 6000 2 16 	(um machado de serra)
E 1 6001 10 5 	(uma camisa xadrez)
E 1 6002 20 8 	(um par de botas de couro curtido)
M 0 6001 6 6012 	(o coelho)
G 1 6023 10 -1 	(um pedaço de carne de coelho)
M 0 6001 6 6015 	(o coelho)
G 1 6023 10 -1 	(um pedaço de carne de coelho)
M 0 6001 6 6017 	(o coelho)
G 1 6023 10 -1 	(um pedaço de carne de coelho)
M 0 6001 6 6019 	(o coelho)
G 1 6023 10 -1 	(um pedaço de carne de coelho)
M 0 6002 1 6022 	(o urso marrom)
M 0 6004 1 6023 	(o cervo da terra)
G 1 6024 4 -1 	(um pedaço de carne de cervo)
M 0 6005 4 6014 	(a raposa marrom)
R 0 6010 6003 -1 	(uma lareira)
O 0 6003 1 6010 	(uma lareira)
P 1 6006 2 6003 	(uma pequena chave de latão)
R 0 6010 6004 -1 	(uma lanterna de latão coberta)
O 0 6004 50 6010 	(uma lanterna de latão coberta)
R 0 6010 6005 -1 	(uma cômoda de madeira)
O 0 6005 1 6010 	(uma cômoda de madeira)
P 1 6007 1 6005 	(um punhado de moedas de ouro)
R 0 6010 6013 -1 	(um barril)
O 0 6013 100 6010 	(um barril)
R 0 6023 6010 -1 	(algumas amoras pretas)
O 0 6010 1 6023 	(algumas amoras pretas)
R 0 6006 6011 -1 	(um cogumelo)
O 0 6011 10 6006 	(um cogumelo)
R 0 6013 6011 -1 	(um cogumelo)
O 0 6011 10 6013 	(um cogumelo)
R 0 6016 6011 -1 	(um cogumelo)
O 0 6011 10 6016 	(um cogumelo)
R 0 6019 6011 -1 	(um cogumelo)
O 0 6011 10 6019 	(um cogumelo)
R 0 6065 6011 -1 	(um cogumelo)
O 0 6011 10 6065 	(um cogumelo)
R 0 6062 6011 -1 	(um cogumelo)
O 0 6011 10 6062 	(um cogumelo)
R 0 6069 6011 -1 	(um cogumelo)
O 0 6011 10 6069 	(um cogumelo)
R 0 6078 6011 -1 	(um cogumelo)
O 0 6011 10 6078 	(um cogumelo)
R 0 6000 6012 -1 	(um grande aviso)
O 0 6012 1 6000 	(um grande aviso)
M 0 6006 1 6033 	(o pássaro)
M 0 6007 1 6033 	(o lince)
M 0 6008 4 6005 	(o pardal)
M 0 6008 4 6013 	(o pardal)
M 0 6008 4 6062 	(o pardal)
M 0 6009 3 6032 	(o tordo)
M 0 6009 4 6066 	(o tordo)
M 0 6009 4 6013 	(o tordo)
M 0 6009 4 6016 	(o tordo)
M 0 6010 2 6030 	(o esquilo)
M 0 6010 2 6030 	(o esquilo)
M 0 6011 1 6067 	(o texugo sonolento)
M 0 6012 7 6003 	(o esquilo cinzento)
M 0 6012 7 6007 	(o esquilo cinzento)
M 0 6012 7 6028 	(o esquilo cinzento)
M 0 6012 7 6032 	(o esquilo cinzento)
M 0 6012 7 6030 	(o esquilo cinzento)
M 0 6012 7 6064 	(o esquilo cinzento)
M 0 6012 7 6075 	(o esquilo cinzento)
M 0 6013 4 6030 	(o esquilinho)
M 0 6013 4 6021 	(o esquilinho)
M 0 6013 4 6067 	(o esquilinho)
M 0 6013 4 6061 	(o esquilinho)
M 0 6014 4 6026 	(o grande corvo negro)
M 0 6014 4 6026 	(o grande corvo negro)
M 0 6014 4 6026 	(o grande corvo negro)
M 0 6014 4 6027 	(o grande corvo negro)
M 0 6015 1 6026 	(o grotesco abutre)
M 0 6016 1 6025 	(o jovem alce)
G 1 6024 4 -1 	(um pedaço de carne de cervo)
M 0 6017 3 6027 	(o peixe)
M 0 6017 3 6027 	(o peixe)
M 0 6017 3 6027 	(o peixe)
M 0 6018 2 6027 	(o patinho)
M 0 6018 2 6027 	(o patinho)
M 0 6019 2 6027 	(o pato)
M 0 6019 2 6027 	(o pato)
M 0 6001 11 6068 	(o coelho)
G 1 6023 16 -1 	(um pedaço de carne de coelho)
M 0 6001 11 6062 	(o coelho)
G 1 6023 16 -1 	(um pedaço de carne de coelho)
M 0 6001 11 6071 	(o coelho)
G 1 6023 16 -1 	(um pedaço de carne de coelho)
M 0 6001 11 6070 	(o coelho)
G 1 6023 16 -1 	(um pedaço de carne de coelho)
M 0 6001 11 6060 	(o coelho)
G 1 6023 16 -1 	(um pedaço de carne de coelho)
M 0 6005 8 6069 	(a raposa marrom)
M 0 6005 8 6074 	(a raposa marrom)
M 0 6005 8 6060 	(a raposa marrom)
R 0 6006 6014 -1 	(um pequeno riacho)
R 0 6007 6014 -1 	(um pequeno riacho)
R 0 6008 6014 -1 	(um pequeno riacho)
R 0 6013 6014 -1 	(um pequeno riacho)
R 0 6014 6014 -1 	(um pequeno riacho)
O 0 6014 5 6006 	(um pequeno riacho)
O 0 6014 5 6007 	(um pequeno riacho)
O 0 6014 5 6008 	(um pequeno riacho)
O 0 6014 5 6013 	(um pequeno riacho)
O 0 6014 5 6014 	(um pequeno riacho)
R 0 6025 6015 -1 	(o lago)
O 0 6015 2 6025 	(o lago)
R 0 6025 6015 -1 	(o lago)
O 0 6015 2 6027 	(o lago)
O 0 6016 1 6033 	(um bastão feito de carvalho)
O 0 6017 1 6026 	(o corpo de um porco-do-mato)
P 1 6018 1 6017 	(uma grande e grossa fatia de carne)
P 1 6019 1 6017 	(um par de presas de porco-do-mato)
O 0 6020 1 6067 	(uma tora côncava)
O 0 6021 1 6032 	(o ninho do pássaro)
P 1 6022 3 6021 	(um ovo azul de tordo)
P 1 6022 3 6021 	(um ovo azul de tordo)
P 1 6022 3 6021 	(um ovo azul de tordo)
D 0 6009 0 1 	(Do Lado de Fora de Uma Pequena Cabana na Floresta)
D 0 6010 2 1 	(Dentro da Cabana)
S
$
