#61
Vitalia~
Haon-Dor, Floresta Escura~
6100 6199 30 2 k 0 0 0 -1 -1
M 0 6100 2 6116 	(o lobo mau)
M 0 6100 2 6116 	(o lobo mau)
M 0 6101 2 6127 	(o lobo feroz)
M 0 6101 2 6127 	(o lobo feroz)
M 0 6102 4 6108 	(um grande lobo cinzento)
M 0 6102 4 6108 	(um grande lobo cinzento)
M 0 6102 4 6104 	(um grande lobo cinzento)
M 0 6102 4 6104 	(um grande lobo cinzento)
M 0 6103 4 6112 	(um grande lobo negro)
M 0 6103 4 6112 	(um grande lobo negro)
M 0 6103 4 6118 	(um grande lobo negro)
M 0 6103 4 6118 	(um grande lobo negro)
M 0 6110 4 6120 	(a 치rvore milenar)
M 0 6110 4 6123 	(a 치rvore milenar)
M 0 6111 4 6109 	(a 치rvore milenar)
M 0 6111 4 6105 	(a 치rvore milenar)
M 0 6112 1 6143 	(o drag칚o verde)
G 1 6108 10 -1 	(um punhado de moedas de ouro)
G 1 6110 10 -1 	(uma po칞칚o amarelo-almiscarada)
G 1 6112 1 -1 	(uma coroa de ferro)
O 1 6111 10 6143 	(Um grande escudo redondo)
M 0 6113 3 6133 	(a enorme aranha venenosa)
M 0 6113 3 6133 	(a enorme aranha venenosa)
M 0 6113 3 6133 	(a enorme aranha venenosa)
M 0 6114 1 6134 	(a Rainha aranha)
G 1 6108 10 -1 	(um punhado de moedas de ouro)
G 1 6109 3 -1 	(uma po칞칚o azul)
G 1 6113 2 -1 	(um cetro de ferro)
M 0 6115 1 6100 	(Shargugh)
E 1 6114 1 1 	(um anel de ferro)
M 0 6116 1 6155 	(o druida Anci칚o)
E 1 6115 1 16 	(a estrela-da-manh칚)
G 1 3055 3 -1 	(um bast칚o de metal)
M 0 6117 1 6134 	(a Elfa negra Isha)
E 1 6116 12 5 	(uma camisa de escamas de drag칚o negro)
E 1 6117 12 7 	(uma saia de escamas de drag칚o negro)
E 1 6118 12 12 	(um manto negro com capuz)
E 1 6119 12 13 	(um largo cinto de prata)
E 1 6120 12 16 	(uma espada longa e delgada)
O 0 6102 1 6103 	(uma 치rvore colossal)
O 0 6103 1 6113 	(um longo e cinzento galho)
O 0 6104 1 6125 	(um longo e cinzento galho)
O 0 6105 1 6105 	(um longo e cinzento galho)
R 0 6104 6106 -1 	(um cogumelo venenoso)
O 0 6106 4 6104 	(um cogumelo venenoso)
R 0 6111 6106 -1 	(um cogumelo venenoso)
O 0 6106 4 6111 	(um cogumelo venenoso)
R 0 6122 6106 -1 	(um cogumelo venenoso)
O 0 6106 4 6122 	(um cogumelo venenoso)
R 0 6119 6107 -1 	(um cogumelo venenoso)
O 0 6107 4 6119 	(um cogumelo venenoso)
D 1 6152 1 1 	(O C壓culo de rvores)
D 1 6153 3 1 	(Dentro da Grande rvore)
D 0 6150 1 1 	(O Caminho Estreito)
S
$
