#62
Vitalia~
A Planície dos Orcs~
6200 6299 20 2 j 0 0 0 -1 15 3
M 0 6200 3 6219 	(o veado)
M 0 6200 3 6224 	(o veado)
M 0 6200 3 6218 	(o veado)
M 0 6201 2 6219 	(o coelho)
M 0 6201 2 6224 	(o coelho)
M 0 6202 3 6227 	(o esquilo)
M 0 6202 3 6224 	(o esquilo)
M 0 6202 3 6238 	(o esquilo)
M 0 6203 10 6234 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6240 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6236 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6229 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6212 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6221 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6223 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6225 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6214 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6203 10 6230 	(o caçador orc)
E 1 6204 20 16 	(uma clava)
M 0 6204 1 6252 	(o chefe orc)
E 1 6204 20 16 	(uma clava)
M 0 6205 3 6253 	(a mulher orc)
M 0 6205 3 6250 	(a mulher orc)
M 0 6205 3 6249 	(a mulher orc)
M 0 6206 2 6246 	(a criança orc)
M 0 6206 2 6251 	(a criança orc)
M 0 6207 1 6253 	(uma mulher orc)
M 0 6208 2 6254 	(o orc mutante)
M 0 6208 2 6254 	(o orc mutante)
M 0 6209 3 6251 	(o orc mutante)
E 1 6204 20 16 	(uma clava)
M 0 6209 3 6250 	(o orc mutante)
E 1 6204 20 16 	(uma clava)
M 0 6209 3 6244 	(o orc mutante)
E 1 6204 20 16 	(uma clava)
M 0 6210 1 6259 	(Elstar)
E 1 6205 1 16 	(a Lâmina Rígida)
E 1 6203 1 17 	(uma Pedra Runa)
M 0 6211 1 6216 	(a criança duende)
G 1 6200 2 -1 	(uma chave)
M 0 6212 4 6267 	(a coisa mutante)
M 0 6212 4 6264 	(a coisa mutante)
M 0 6212 4 6261 	(a coisa mutante)
M 0 6213 1 6265 	(a coisa mutante)
E 1 6201 1 9 	(um par de algemas)
E 1 6202 1 8 	(um par de grilhões)
D 0 6255 3 2 	(Um Túnel)
D 0 6256 1 2 	(Um Túnel)
D 0 6256 3 1 	(Um Túnel)
D 0 6257 1 1 	(Um Quarto)
D 0 6266 1 1 	(O Laboratório)
D 0 6267 3 1 	(Uma Gaiola)
D 0 6263 1 1 	(O Laboratório)
D 0 6264 3 1 	(Uma Gaiola)
D 0 6260 1 1 	(O Laboratório)
D 0 6261 3 1 	(Uma Gaiola)
S
$
