#65
Vitalia~
O Reino dos Anoes~
6500 6599 80 2
M 0 6504 1 6535 	(o padeiro Cabeça de Granito)
E 1 6504 100 16 	(um martelo de anão)
G 1 3000 99 -1 	(um barril)
G 1 3003 99 -1 	(uma garrafa)
G 1 3010 99 -1 	(uma fatia de pão)
G 1 3011 99 -1 	(um bolo de tâmaras)
G 1 3031 99 -1 	(uma lanterna)
G 1 6013 99 -1 	(um barril)
M 0 6503 1 6516 	(o lojista da Loja Couro e Dente)
E 1 6504 20 16 	(um martelo de anão)
G 1 3022 99 -1 	(uma espada longa)
G 1 6504 99 -1 	(um martelo de anão)
G 1 6505 99 -1 	(uma armadura de placas de anão)
G 1 6510 99 -1 	(um elmo de anão)
G 1 6512 99 -1 	(um par de luvas de anão)
M 0 6500 11 6505 	(o guarda anão)
E 1 6515 3 17 	(uma chave verde escuro)
E 1 6504 20 16 	(um martelo de anão)
E 1 6505 20 5 	(uma armadura de placas de anão)
M 0 6500 11 6540 	(o guarda anão)
E 1 6502 4 17 	(uma chave da mina)
E 1 6504 20 16 	(um martelo de anão)
E 1 6505 20 5 	(uma armadura de placas de anão)
M 0 6500 11 6505 	(o guarda anão)
E 1 6504 20 16 	(um martelo de anão)
E 1 6505 20 5 	(uma armadura de placas de anão)
M 0 6500 11 6540 	(o guarda anão)
E 1 6504 20 16 	(um martelo de anão)
E 1 6505 20 5 	(uma armadura de placas de anão)
M 0 6500 11 6509 	(o guarda anão)
E 1 6512 40 9 	(um par de luvas de anão)
E 1 6509 20 16 	(um machado de duas mãos anão)
M 0 6500 11 6521 	(o guarda anão)
M 1 6500 11 6521 	(o guarda anão)
M 1 6500 11 6521 	(o guarda anão)
M 0 6500 11 6512 	(o guarda anão)
E 1 6508 20 16 	(uma clava de anão)
M 0 6500 11 6512 	(o guarda anão)
E 1 6508 20 16 	(uma clava de anão)
M 0 6500 11 6509 	(o guarda anão)
E 1 6509 20 16 	(um machado de duas mãos anão)
E 1 6510 20 6 	(um elmo de anão)
E 1 6511 20 1 	(um anel de anão feito de ouro)
M 0 6501 9 6503 	(o anão trabalhador)
M 0 6501 9 6502 	(o anão trabalhador)
M 0 6501 9 6501 	(o anão trabalhador)
M 0 6502 1 6527 	(o fantasma)
E 1 6503 4 17 	(uma chave de ouro brilhante)
M 0 6505 2 6515 	(o lagarto gigante)
M 0 6505 2 6520 	(o lagarto gigante)
M 0 6506 2 6508 	(o gigante)
E 1 6505 100 5 	(uma armadura de placas de anão)
M 0 6507 4 6543 	(o anão mineiro)
E 1 6508 20 16 	(uma clava de anão)
M 0 6507 4 6543 	(o anão mineiro)
E 1 6508 20 16 	(uma clava de anão)
E 1 3843 16 17 	(o Card Anões)
M 0 6507 4 6542 	(o anão mineiro)
E 1 6508 20 16 	(uma clava de anão)
M 0 6507 4 6542 	(o anão mineiro)
E 1 6508 20 16 	(uma clava de anão)
M 0 6508 1 6543 	(o chefe da mina)
E 1 6512 40 9 	(um par de luvas de anão)
E 1 6508 20 16 	(uma clava de anão)
M 0 6509 1 6534 	(o médico anão)
E 1 6506 20 17 	(um bastão longo e preto)
M 0 6510 4 6534 	(o peão anão)
E 1 7211 20 16 	(uma espada pequena)
M 0 6510 4 6534 	(o peão anão)
E 1 7211 20 16 	(uma espada pequena)
M 0 6511 8 6523 	(o Anão)
E 1 7211 20 16 	(uma espada pequena)
M 0 6511 8 6523 	(o Anão)
E 1 7211 100 16 	(uma espada pequena)
M 0 6511 8 6523 	(o Anão)
E 1 7211 100 16 	(uma espada pequena)
M 0 6511 8 6524 	(o Anão)
E 1 6504 20 16 	(um martelo de anão)
M 0 6511 8 6524 	(o Anão)
E 1 7211 20 16 	(uma espada pequena)
M 0 6511 8 6524 	(o Anão)
E 1 7211 20 16 	(uma espada pequena)
M 0 6514 4 6521 	(o guarda do quartel)
E 1 6509 20 16 	(um machado de duas mãos anão)
M 0 6514 4 6521 	(o guarda do quartel)
E 1 6509 20 16 	(um machado de duas mãos anão)
M 0 6516 1 6553 	(o guardião do labirinto)
E 1 6500 2 17 	(a chave da tesouraria)
O 1 6501 1 6554 	(o tesouro da Rainha)
M 0 6517 2 6548 	(a cobra gigante)
M 0 6517 2 6549 	(a cobra gigante)
R 0 6513 6507 -1 	(um bastão longo e preto)
O 0 6507 4 6513 	(um bastão longo e preto)
R 0 6505 6507 -1 	(um bastão longo e preto)
O 0 6507 4 6505 	(um bastão longo e preto)
R 0 6503 6507 -1 	(um bastão longo e preto)
O 0 6507 4 6503 	(um bastão longo e preto)
R 0 6540 6507 -1 	(um bastão longo e preto)
O 0 6507 4 6540 	(um bastão longo e preto)
O 0 6513 6 6545 	(uma pilha de carvão)
R 0 6551 6514 -1 	(uma picareta de escavar)
O 0 6514 3 6551 	(uma picareta de escavar)
O 0 6516 2 6532 	(uma chave antiga)
D 0 6505 3 2 	(A Entrada para a Montanha)
D 0 6513 1 2 	(Dentro da Entrada)
D 0 6509 0 2 	(A Porta para o Reino)
D 0 6510 2 2 	(No Caminho para o Castelo)
D 0 6512 1 2 	(A Porta para o Castelo)
D 0 6525 3 2 	(Dentro do Castelo de Strangelove)
D 0 6521 2 1 	(A Entrada para o Quartel)
D 0 6523 0 1 	(A Primeira Sala do Quartel)
D 0 6526 5 1 	(O Depósito)
D 0 6527 4 1 	(A Adega de Vinho)
D 0 6531 0 1 	(A Sala de Espera da Rainha)
D 0 6532 2 1 	(O Quarto da Rainha)
D 0 6532 3 2 	(O Quarto da Rainha)
D 0 6554 1 2 	(A Tesouraria)
D 0 6540 1 2 	(O Caminho Escuro)
D 0 6541 3 2 	(A Entrada da Mina)
D 0 6544 0 2 	(A Encruzilhada da Mina)
D 0 6546 2 2 	(O Labirinto da Mina)
S
$
