#7
4~
A Floresta Sombria~
700 799 50 2 j 0 0 0 10 90 1
M 0 775 2 715 	(o caçador Drow)
G 1 3830 -5 -1 	(o Card Drows)
M 0 712 1 779 	(o Ceifeiro Impiedoso)
G 1 715 15 -1 	(a chave da Morte)
E 1 3827 10 21 	(o Card Aro de Phanzyenon)
R 0 780 711 -1 	(uma placa)
O 0 711 1 780 	(uma placa)
M 0 710 15 755 	(o Guarda maldito)
M 0 740 3 755 	(o Guarda Maldito)
E 1 709 15 8 	(o peitoral de um Guardião)
M 0 740 3 755 	(o Guarda Maldito)
E 1 737 15 10 	(as manoplas de um Guardião)
M 0 740 3 755 	(o Guarda Maldito)
E 1 738 15 1 	(o capacete de um Guardião)
M 0 700 1 737 	(o Cavaleiro sem Cabeça)
E 1 704 15 20 	(a cimitarra negra do cavaleiro)
O 0 730 1 743 	(a Chave D)
O 0 716 1 770 	(o telescópio)
M 0 781 3 747 	(a Vênus carnívora)
M 0 780 12 746 	(um Mosquito)
O 0 718 1 754 	(uma estante de livros)
P 1 720 1 718 	(o Tomo do Fogo Infernal)
P 1 721 1 718 	(o Tomo do Gelo Maldito)
P 1 722 1 718 	(o Tomo das Tempestades)
P 1 751 1 718 	(o Tomo dos Golens)
P 1 719 1 718 	(o Livro da Ascensão Harmoniosa)
O 0 736 1 788 	(o órgão diabólico)
P 1 717 1 736 	(a Chave C)
P 1 730 1 736 	(a Chave D)
P 1 731 1 736 	(a Chave A afiada)
P 1 732 1 736 	(a Chave B)
P 1 733 1 736 	(a Chave F laminada)
P 1 734 1 736 	(a chave G)
P 1 735 1 736 	(a Chave E)
D 0 766 1 2 	(A Sala de 10.000 Pilares)
M 0 701 8 714 	(a Criatura)
M 0 701 8 714 	(a Criatura)
M 0 702 8 714 	(uma figueira em um vaso)
M 0 702 8 714 	(uma figueira em um vaso)
M 0 799 1 714 	(a Banda Infernal)
M 0 719 1 797 	(Ivian, a Senhora do Vazio Espiritual)
M 0 716 6 797 	(a criança de Ivian)
D 0 790 0 2 	(Na Porta da Morte)
M 0 708 4 705 	(o escorpião vermelho)
M 0 708 4 734 	(o escorpião vermelho)
M 0 707 2 733 	(o Monstro de Cristal)
M 0 706 6 728 	(um duende)
M 0 706 6 704 	(um duende)
M 0 705 7 726 	(a Criatura Menor)
M 0 705 7 709 	(a Criatura Menor)
M 0 705 7 707 	(a Criatura Menor)
M 0 717 6 781 	(o Prisioneiro desesperado)
M 0 715 3 794 	(a Criatura Maior)
M 0 715 3 795 	(a Criatura Maior)
M 0 714 1 796 	(o Tempestuoso Cavaleiro Negro)
D 0 750 3 1 	(A Antecâmara da Fortaleza)
D 0 729 1 1 	(O Portão Frontal)
M 0 713 10 759 	(o zumbi legionário)
M 0 713 10 765 	(o zumbi legionário)
M 0 713 10 767 	(o zumbi legionário)
M 0 711 5 778 	(um Guardião)
M 0 711 5 776 	(um Guardião)
M 0 711 5 776 	(um Guardião)
M 0 711 5 775 	(um Guardião)
O 0 707 4 771 	(um orbe de cristal)
O 0 707 4 772 	(um orbe de cristal)
O 0 707 4 756 	(um orbe de cristal)
D 0 757 0 1 	(Os Salões da Fortaleza)
O 0 707 4 757 	(um orbe de cristal)
O 0 702 5 703 	(uma tocha)
O 0 705 4 703 	(uma erva brilhante)
O 0 702 5 753 	(uma tocha)
O 0 702 5 753 	(uma tocha)
O 0 702 5 752 	(uma tocha)
O 0 702 5 752 	(uma tocha)
O 0 705 4 730 	(uma erva brilhante)
O 0 705 4 719 	(uma erva brilhante)
M 0 701 8 718 	(a Criatura)
M 0 702 8 718 	(uma figueira em um vaso)
O 0 701 2 710 	(uma lanterna enferrujada)
O 0 701 2 710 	(uma lanterna enferrujada)
* New folklore mobs and objects
M 0 782 1 713 	(o Leprechaun que bebe demais)
M 0 783 1 715 	(o Saci Pererê de Itu)
G 1 783 15 -1 	(um cachimbo de madeira)
M 0 784 1 717 	(o Curupira dos pés virados)
G 1 784 15 -1 	(um par de sapatos de couro)
M 0 785 1 737 	(a Mula sem Cabeça)
E 1 785 15 1 	(um chapéu verde irlandês - on the Mula)
M 0 786 1 747 	(o Boitatá ladrão)
G 1 786 15 -1 	(uma moeda de prata)
O 0 782 1 745 	(uma pepita de ouro - hidden in the ruins)
S
$
