#70
Vitalia~
O Esgoto, Primeiro Nível~
7000 7099 15 2 j 0 0 0 -1 19 3
D 0 7030 4 1 	(A Junção Quadrúpla Abaixo do Depósito de Lixo)
D 1 7030 4 2 	(A Junção Quadrúpla Abaixo do Depósito de Lixo)
M 0 7001 9 7041 	(o pequeno morcego)
M 0 7001 9 7025 	(o pequeno morcego)
M 0 7001 9 7004 	(o pequeno morcego)
M 0 7001 9 7004 	(o pequeno morcego)
M 0 7002 3 7049 	(o rato de esgoto)
M 0 7002 3 7031 	(o rato de esgoto)
M 0 7003 8 7039 	(a pequena Aranha)
M 0 7003 8 7039 	(a pequena Aranha)
M 0 7003 8 7039 	(a pequena Aranha)
M 0 7003 8 7037 	(a pequena Aranha)
M 0 7003 8 7037 	(a pequena Aranha)
M 0 7003 8 7050 	(a pequena Aranha)
D 0 7047 1 1 	(A Lagoa no Esgoto)
D 0 7053 3 1 	(O Final do Caminho Sul do Grandioso Cano de Esgoto)
S
$
