#72
Vitalia~
O Esgoto Labirinto~
7200 7299 25 2 j 0 0 0 6 14 0
M 0 7200 1 7201 	(o mestre esfolador)
E 1 7200 2 16 	(a vara maligna)
E 1 7203 4 3 	(uma capa roxa)
G 1 7205 4 -1 	(uma chave preta)
D 0 7201 3 2 	(A Toca Secreta)
D 0 7201 2 1 	(A Toca Secreta)
O 1 7204 6 7200 	(uma poção azul neon)
O 1 7210 1 7200 	(um grande tesouro)
D 0 7200 1 2 	(A Tesouraria)
M 0 7201 1 7203 	(o esfolador veterano)
E 1 7201 4 16 	(a grande maça)
M 0 7202 2 7205 	(o esfolador junior)
E 1 7202 8 16 	(a pequena maça)
M 0 7202 2 7207 	(o esfolador junior)
E 1 7202 8 16 	(a pequena maça)
M 0 7203 10 7214 	(o horripilante homem rato)
E 1 7211 16 16 	(uma espada pequena)
M 0 7203 10 7213 	(o horripilante homem rato)
E 1 7211 16 16 	(uma espada pequena)
M 0 7203 10 7215 	(o horripilante homem rato)
E 1 7211 16 16 	(uma espada pequena)
M 0 7203 10 7217 	(o horripilante homem rato)
E 1 7211 16 16 	(uma espada pequena)
M 0 7203 10 7219 	(o horripilante homem rato)
M 0 7203 10 7221 	(o horripilante homem rato)
M 0 7203 10 7223 	(o horripilante homem rato)
M 0 7203 10 7225 	(o horripilante homem rato)
M 0 7203 10 7233 	(o horripilante homem rato)
M 0 7203 10 7233 	(o horripilante homem rato)
M 0 7204 1 7234 	(o rato gigantesco)
M 0 7002 5 7285 	(o rato de esgoto)
M 0 7002 5 7285 	(o rato de esgoto)
E 1 7190 5 2 	(um anel de prata brilhante)
E 1 7209 8 8 	(um par de botas lamaçentas)
G 1 7208 20 -1 	(uma pequena bengala)
M 0 7002 5 7285 	(o rato de esgoto)
M 0 7000 8 7286 	(o horripilante Monstro lamaçento)
M 0 7000 8 7286 	(o horripilante Monstro lamaçento)
M 0 7000 8 7281 	(o horripilante Monstro lamaçento)
M 0 7000 8 7281 	(o horripilante Monstro lamaçento)
M 0 7000 8 7280 	(o horripilante Monstro lamaçento)
R 0 7206 7206 -1 	(um estranho crânio branco)
O 0 7206 4 7206 	(um estranho crânio branco)
R 0 7211 7208 -1 	(uma pequena bengala)
O 0 7208 20 7211 	(uma pequena bengala)
D 0 7202 0 1 	(A Toca)
D 0 7208 0 1 	(A Entrada da Toca)
D 0 7204 2 1 	(A Toca)
D 0 7281 2 1 	(O Corredor)
D 0 7280 0 1 	(A Entrada)
D 0 7286 0 1 	(O Pátio do Inferno)
D 0 7285 2 1 	(A Sala de Tortura)
S
$
