#73
Vitalia~
Os Túneis nos Esgotos~
7300 7399 25 2 j 0 0 0 -1 -1 0
M 0 7040 1 7328 	(o dragão vermelho)
M 0 7041 2 7344 	(a bruxa do mar)
M 0 7042 2 7335 	(a guardiã naga)
M 0 7043 3 7339 	(o basilisco escamoso)
M 0 7044 6 7306 	(a lêmure)
M 0 7045 1 7319 	(Jones 'esmagador' ettin)
M 0 7046 1 7324 	(Herald 'o assassino de ratos' ettin)
M 0 7010 2 7329 	(o demônio chr-eff'n)
D 0 7304 2 1 	(O Ponto de Retorno da Caverna)
D 0 7305 0 1 	(A Sala Secreta)
D 0 7305 2 1 	(A Sala Secreta)
D 0 7306 0 1 	(O Bueiro)
D 0 7315 0 1 	(O Esconderijo)
D 0 7316 2 1 	(A Sala do Tesouro)
D 0 7321 3 1 	(O Túnel Leste)
D 0 7318 1 1 	(A Toca Quadrada)
D 0 7324 0 2 	(O Salão Circular)
D 0 7324 2 2 	(O Salão Circular)
D 0 7324 1 1 	(O Salão Circular)
D 0 7325 3 1 	(O Túnel Empoeirado)
D 0 7333 3 1 	(O Fim do Longo Túnel)
S
$
