#8
Vitalia~
O Castelo dos Vampiros~
800 899 100 1 j 0 0 0 10 50 3
M 0 801 2 835 	(o Cigano Zigeuner)
G 1 808 10 -1 	(um brilhante bracelete de prata)
M 0 806 1 833 	(o Vampiro Soberano)
G 1 800 5 -1 	(o Anel de Sangue dos Anciões )
G 1 801 5 -1 	(a capa de um vampiro)
G 1 802 5 -1 	(um brilhante anel verde)
M 0 804 2 830 	(um Grande Vampiro)
E 1 803 5 6 	(um amuleto pedra de sangue)
M 0 805 2 825 	(um pequeno vampiro)
E 1 802 5 14 	(um brilhante anel verde)
M 0 805 2 828 	(um pequeno vampiro)
E 1 802 5 13 	(um brilhante anel verde)
M 0 804 2 826 	(um Grande Vampiro)
E 1 803 5 6 	(um amuleto pedra de sangue)
M 0 802 3 820 	(o Cigano)
E 1 806 3 3 	(um brinco de rubi)
E 1 807 3 12 	(uma braçadeira incrustrada)
M 0 801 2 819 	(o Cigano Zigeuner)
E 1 808 2 11 	(um brilhante bracelete de prata)
M 0 802 3 817 	(o Cigano)
E 1 806 3 3 	(um brinco de rubi)
E 1 807 3 9 	(uma braçadeira incrustrada)
M 0 802 3 808 	(o Cigano)
E 1 806 3 2 	(um brinco de rubi)
E 1 807 3 9 	(uma braçadeira incrustrada)
M 0 803 3 806 	(o Cigano Ornah)
E 1 804 3 15 	(um cinto precioso)
E 1 805 3 13 	(um antigo anel de topázio)
M 0 803 3 804 	(o Cigano Ornah)
E 1 804 3 15 	(um cinto precioso)
E 1 805 3 14 	(um antigo anel de topázio)
M 0 803 3 801 	(o Cigano Ornah)
E 1 804 3 15 	(um cinto precioso)
E 1 805 3 13 	(um antigo anel de topázio)
M 0 800 3 841 	(um grande morcego negro)
M 0 800 3 827 	(um grande morcego negro)
D 0 837 0 1 	(Sala de Tortura)
D 0 836 2 1 	(Um Escuro Corredor Gotejante)
D 0 824 3 1 	(O Poço Negro das Escadas)
D 0 812 1 1 	(Um Corredor com Eco)
D 0 816 2 1 	(Uma Passagem Estreita)
D 0 821 0 1 	(O Topo das Escadas)
D 0 809 0 1 	(Os Portões do Castelo)
D 0 810 2 1 	(Um Corredor com Eco)
S
$
