#83
Vitalia~
A Aldeia Maldita~
8300 8399 300 0 dj 0 0 0 -1 -1
M 0 8301 1 8325 	(o Loctus)
E 1 8309 1 3 	(o colar de Loctus)
G 1 8305 1 -1 	(a Chave para Liberdade)
M 0 8302 1 8324 	(o Guardião de Loctus)
G 1 8301 1 -1 	(a Chave de Loctus)
M 0 8303 1 8313 	(a Serpente de Fogo)
G 1 8302 1 -1 	(uma chave de gelo)
E 1 8307 1 19 	(o brinco de fogo)
E 1 3811 1 17 	(o Card Escudo de Fogo)
M 0 8304 1 8317 	(a Serpente de Gelo)
G 1 8303 1 -1 	(uma chave arenosa)
E 1 8308 1 19 	(o brinco de gelo)
M 0 8305 1 8320 	(a Serpente da Areia)
G 1 8304 1 -1 	(a Chave de Pedra)
E 1 8314 1 19 	(o brinco de areia)
M 0 8306 2 8310 	(um morcego)
E 1 8306 10 22 	(um dente de morcego)
M 0 8306 2 8310 	(um morcego)
M 0 8307 1 8326 	(o Mago)
M 0 8308 1 8326 	(o Clérigo)
M 0 8309 1 8326 	(o Ladrão)
M 0 8310 1 8326 	(o Guerreiro)
M 0 8321 1 8326 	(o Druida)
D 0 8315 2 2 	(O Túnel Leste)
D 0 8317 0 2 	(O Final do Túnel)
D 0 8319 3 2 	(O Túnel Oeste)
D 0 8320 1 2 	(O Final do Túnel)
D 0 8323 2 2 	(A Entrada da Câmara)
D 0 8325 3 2 	(O Cativeiro)
D 0 8310 2 2 	(Muitos Caminhos)
M 0 8314 12 8336 	(a nativa sentinela)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8314 12 8336 	(a nativa sentinela)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8311 12 8337 	(um nativo com nobre feições)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8312 7 8337 	(uma nativa com nobre feições)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8313 12 8337 	(um pequeno nativo com nobre feições)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
D 0 8354 0 2 	(Diante de uma Caverna)
M 0 8313 12 8338 	(um pequeno nativo com nobre feições)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8314 2 8340 	(a nativa sentinela)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8314 12 8340 	(a nativa sentinela)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8315 1 8351 	(a Guerreira)
M 0 8316 1 8351 	(a Maga)
M 0 8317 1 8351 	(a Clériga)
M 0 8318 1 8351 	(a Ladra)
M 0 8319 1 8351 	(a Druidesa)
R 0 8351 8313 -1 	(uma grande tábua)
O 1 8313 1 8351 	(uma grande tábua)
O 0 8310 1 8356 	(o Bastão da Luz)
M 0 8312 7 8352 	(uma nativa com nobre feições)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8311 7 8352 	(um nativo com nobre feições)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8311 7 8352 	(um nativo com nobre feições)
E 1 8311 20 6 	(um ardelune metálico)
E 1 8312 20 5 	(uma draenan)
M 0 8320 1 8353 	(a bruxa da aldeia)
S
$
