#84
Vitalia~
Valfenda~
8400 8499 120 1 a 0 0 0 -1 -1
M 0 8400 7 8410 	(uma imensa nuvem de mosquitos)
M 0 8400 7 8411 	(uma imensa nuvem de mosquitos)
M 0 8400 7 8412 	(uma imensa nuvem de mosquitos)
M 0 8400 7 8413 	(uma imensa nuvem de mosquitos)
M 0 8400 7 8414 	(uma imensa nuvem de mosquitos)
M 0 8400 7 8415 	(uma imensa nuvem de mosquitos)
M 0 8400 7 8416 	(uma imensa nuvem de mosquitos)
M 0 8403 1 8498 	(Elrond)
E 1 8405 1 6 	(um diadema de prata)
G 1 8433 1 -1 	(uma pequena chave dourada)
M 0 8404 1 8499 	(Arwen Und√≥miel)
E 1 8407 1 13 	(um belo cinto de folhas de prata)
E 1 8406 1 6 	(uma bela touca de rendas prateadas)
G 1 8435 1 -1 	(uma pequena chave prateada)
M 0 8405 1 8467 	(Glorfindel)
E 1 8441 1 10 	(as bra√ßadeiras de Glorfindel)
M 0 8406 1 8478 	(Elladan)
E 1 8442 1 16 	(a faca de prata de Elladan)
M 0 8407 1 8459 	(Elrohir)
E 1 8443 1 16 	(o arco guardi√£o de Elrohir)
M 0 8408 1 8481 	(Lindir)
E 1 8444 1 17 	(a encantadora flauta dourada de Lindir)
G 1 8426 1 -1 	(uma pequenina chave verde)
M 0 8409 1 8493 	(Erestor)
E 1 8445 1 3 	(o medalh√£o da sabedoria de Erestor)
M 0 8410 2 8493 	(um elfo conselheiro da casa de Elrond)
E 1 8446 1 13 	(um lindo cinto √©lfico azul)
M 0 8410 2 8493 	(um elfo conselheiro da casa de Elrond)
E 1 8447 1 9 	(um belo par de luvas √©lficas)
M 0 8411 2 8492 	(um menestrel √©lfico)
E 1 8448 2 17 	(uma maravilhosa harpa √©lfica dourada)
M 0 8411 2 8492 	(um menestrel √©lfico)
E 1 8448 2 17 	(uma maravilhosa harpa √©lfica dourada)
M 0 8412 10 8461 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8462 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8468 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8471 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8472 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8476 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8479 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8482 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8490 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8412 10 8494 	(um elfo de Valfenda)
E 1 8437 10 12 	(um belo manto √©lfico)
E 1 8440 10 8 	(um par de botas √©lficas)
M 0 8413 8 8464 	(uma elfa de Valfenda)
E 1 8438 8 12 	(um lindo vestido √©lfico azul-celeste)
E 1 8439 8 19 	(um brinco de cristais luminosos)
M 0 8413 8 8466 	(uma elfa de Valfenda)
E 1 8438 8 12 	(um lindo vestido √©lfico azul-celeste)
E 1 8439 8 19 	(um brinco de cristais luminosos)
M 0 8413 8 8469 	(uma elfa de Valfenda)
E 1 8438 8 12 	(um lindo vestido √©lfico azul-celeste)
E 1 8439 8 19 	(um brinco de cristais luminosos)
M 0 8413 8 8475 	(uma elfa de Valfenda)
E 1 8438 8 12 	(um lindo vestido √©lfico azul-celeste)
E 1 8439 8 19 	(um brinco de cristais luminosos)
M 0 8413 8 8477 	(uma elfa de Valfenda)
E 1 8438 8 12 	(um lindo vestido √©lfico azul-celeste)
E 1 8439 8 19 	(um brinco de cristais luminosos)
M 0 8413 8 8480 	(uma elfa de Valfenda)
E 1 8438 8 12 	(um lindo vestido √©lfico azul-celeste)
E 1 8439 8 19 	(um brinco de cristais luminosos)
M 0 8413 8 8483 	(uma elfa de Valfenda)
E 1 8438 8 12 	(um lindo vestido √©lfico azul-celeste)
E 1 8439 8 19 	(um brinco de cristais luminosos)
M 0 8413 8 8491 	(uma elfa de Valfenda)
E 1 8438 8 12 	(um lindo vestido √©lfico azul-celeste)
E 1 8439 8 19 	(um brinco de cristais luminosos)
M 0 8414 8 8462 	(uma encantadora crian√ßa elfa)
E 1 8449 8 3 	(uma pequenina b√∫ssola)
M 0 8414 8 8463 	(uma encantadora crian√ßa elfa)
E 1 8449 8 3 	(uma pequenina b√∫ssola)
M 0 8414 8 8469 	(uma encantadora crian√ßa elfa)
E 1 8449 8 3 	(uma pequenina b√∫ssola)
M 0 8414 8 8473 	(uma encantadora crian√ßa elfa)
E 1 8449 8 3 	(uma pequenina b√∫ssola)
M 0 8414 8 8477 	(uma encantadora crian√ßa elfa)
E 1 8449 8 3 	(uma pequenina b√∫ssola)
M 0 8414 8 8478 	(uma encantadora crian√ßa elfa)
E 1 8449 8 3 	(uma pequenina b√∫ssola)
M 0 8414 8 8480 	(uma encantadora crian√ßa elfa)
E 1 8449 8 3 	(uma pequenina b√∫ssola)
M 0 8414 8 8482 	(uma encantadora crian√ßa elfa)
E 1 8449 8 3 	(uma pequenina b√∫ssola)
M 0 8415 8 8444 	(um lindo p√°ssaro verde)
M 0 8415 8 8446 	(um lindo p√°ssaro verde)
M 0 8415 8 8450 	(um lindo p√°ssaro verde)
M 0 8415 8 8441 	(um lindo p√°ssaro verde)
M 0 8415 8 8452 	(um lindo p√°ssaro verde)
M 0 8415 8 8461 	(um lindo p√°ssaro verde)
M 0 8415 8 8470 	(um lindo p√°ssaro verde)
M 0 8415 8 8478 	(um lindo p√°ssaro verde)
R 0 8442 8400 -1 	(um pequeno arbusto de athelas)
O 0 8400 1 8442 	(um pequeno arbusto de athelas)
R 0 8447 8401 -1 	(v√°rias vasilhas vazias e potes quebrados)
O 0 8401 1 8447 	(v√°rias vasilhas vazias e potes quebrados)
R 0 8447 8402 -1 	(v√°rios ossos velhos)
O 0 8402 1 8447 	(v√°rios ossos velhos)
R 0 8450 8403 -1 	(tr√™s imensos trolls de pedra)
O 0 8403 1 8450 	(tr√™s imensos trolls de pedra)
R 0 8443 8404 -1 	(uma antiga pedra)
O 0 8404 1 8443 	(uma antiga pedra)
R 0 8491 8408 -1 	(os fragmentos da esplendorosa Narsil)
O 0 8408 1 8491 	(os fragmentos da esplendorosa Narsil)
R 0 8461 8409 -1 	(uma bel√≠ssima c√∫pula de cristal)
O 0 8409 5 8461 	(uma bel√≠ssima c√∫pula de cristal)
R 0 8462 8409 -1 	(uma bel√≠ssima c√∫pula de cristal)
O 0 8409 5 8462 	(uma bel√≠ssima c√∫pula de cristal)
R 0 8464 8409 -1 	(uma bel√≠ssima c√∫pula de cristal)
O 0 8409 5 8464 	(uma bel√≠ssima c√∫pula de cristal)
R 0 8482 8409 -1 	(uma bel√≠ssima c√∫pula de cristal)
O 0 8409 5 8482 	(uma bel√≠ssima c√∫pula de cristal)
R 0 8483 8409 -1 	(uma bel√≠ssima c√∫pula de cristal)
O 0 8409 5 8483 	(uma bel√≠ssima c√∫pula de cristal)
R 0 8461 8410 -1 	(uma estatua de Arwen)
O 0 8410 1 8461 	(uma estatua de Arwen)
R 0 8462 8411 -1 	(uma est√°tua de Beren)
O 0 8411 1 8462 	(uma est√°tua de Beren)
R 0 8464 8412 -1 	(uma est√°tua de L√∫thien Tin√∫viel)
O 0 8412 1 8464 	(uma est√°tua de L√∫thien Tin√∫viel)
R 0 8458 8413 -1 	(algumas estatuas esculpidas no muro)
O 0 8413 1 8458 	(algumas estatuas esculpidas no muro)
R 0 8490 8414 -1 	(uma bela estante de livros)
O 0 8414 2 8490 	(uma bela estante de livros)
P 1 8415 2 8414 	(v√°rios livros antigos)
R 0 8498 8414 -1 	(uma bela estante de livros)
O 0 8414 2 8498 	(uma bela estante de livros)
P 1 8415 2 8414 	(v√°rios livros antigos)
R 0 8491 8417 -1 	(uma estatua de m√°rmore branco)
O 0 8417 1 8491 	(uma estatua de m√°rmore branco)
R 0 8491 8416 -1 	(o quadro da batalha de Sauron e Isildur)
O 0 8416 1 8491 	(o quadro da batalha de Sauron e Isildur)
R 0 8493 8418 -1 	(uma magn√≠fica √°rvore)
O 0 8418 1 8493 	(uma magn√≠fica √°rvore)
R 0 8493 8419 -1 	(um pequeno p√∫lpito de pedra)
O 0 8419 1 8493 	(um pequeno p√∫lpito de pedra)
R 0 8493 8420 -1 	(v√°rias cadeiras de madeira)
O 0 8420 1 8493 	(v√°rias cadeiras de madeira)
R 0 8493 8421 -1 	(majestosas estatuas √©lficas)
O 0 8421 1 8493 	(majestosas estatuas √©lficas)
R 0 8484 8422 -1 	(majestosas tape√ßarias tecidas)
O 0 8422 2 8484 	(majestosas tape√ßarias tecidas)
R 0 8481 8422 -1 	(majestosas tape√ßarias tecidas)
O 0 8422 2 8481 	(majestosas tape√ßarias tecidas)
R 0 8484 8423 -1 	(uma mesa comprida)
O 0 8423 1 8484 	(uma mesa comprida)
R 0 8492 8424 -1 	(uma grande lareira)
O 0 8424 1 8492 	(uma grande lareira)
R 0 8482 8425 -1 	(uma bela fonte de m√°rmore branco)
O 0 8425 2 8482 	(uma bela fonte de m√°rmore branco)
R 0 8483 8425 -1 	(uma bela fonte de m√°rmore branco)
O 0 8425 2 8483 	(uma bela fonte de m√°rmore branco)
R 0 8468 8429 -1 	(uma cama de madeira)
O 0 8429 11 8468 	(uma cama de madeira)
R 0 8468 8430 -1 	(uma mesa de madeira)
O 0 8430 8 8468 	(uma mesa de madeira)
R 0 8469 8429 -1 	(uma cama de madeira)
O 0 8429 11 8469 	(uma cama de madeira)
R 0 8469 8430 -1 	(uma mesa de madeira)
O 0 8430 8 8469 	(uma mesa de madeira)
R 0 8471 8429 -1 	(uma cama de madeira)
O 0 8429 11 8471 	(uma cama de madeira)
R 0 8471 8430 -1 	(uma mesa de madeira)
O 0 8430 8 8471 	(uma mesa de madeira)
R 0 8473 8429 -1 	(uma cama de madeira)
O 0 8429 11 8473 	(uma cama de madeira)
R 0 8473 8430 -1 	(uma mesa de madeira)
O 0 8430 8 8473 	(uma mesa de madeira)
R 0 8476 8429 -1 	(uma cama de madeira)
O 0 8429 11 8476 	(uma cama de madeira)
R 0 8476 8430 -1 	(uma mesa de madeira)
O 0 8430 8 8476 	(uma mesa de madeira)
R 0 8477 8429 -1 	(uma cama de madeira)
O 0 8429 11 8477 	(uma cama de madeira)
R 0 8477 8430 -1 	(uma mesa de madeira)
O 0 8430 8 8477 	(uma mesa de madeira)
R 0 8479 8429 -1 	(uma cama de madeira)
O 0 8429 11 8479 	(uma cama de madeira)
R 0 8479 8430 -1 	(uma mesa de madeira)
O 0 8430 8 8479 	(uma mesa de madeira)
R 0 8480 8429 -1 	(uma cama de madeira)
O 0 8429 11 8480 	(uma cama de madeira)
R 0 8480 8430 -1 	(uma mesa de madeira)
O 0 8430 8 8480 	(uma mesa de madeira)
R 0 8497 8429 -1 	(uma cama de madeira)
O 0 8429 11 8497 	(uma cama de madeira)
R 0 8498 8429 -1 	(uma cama de madeira)
O 0 8429 11 8498 	(uma cama de madeira)
R 0 8499 8429 -1 	(uma cama de madeira)
O 0 8429 11 8499 	(uma cama de madeira)
R 0 8492 8431 -1 	(um belo c√°lice de prata)
O 0 8431 1 8492 	(um belo c√°lice de prata)
R 0 8488 8432 -1 	(um maravilhoso ba√∫ dourado com p√©rolas)
O 0 8432 1 8488 	(um maravilhoso ba√∫ dourado com p√©rolas)
P 1 8427 1 8432 	(o cetro de ann√∫minas)
R 0 8488 8434 -1 	(um maravilhoso ba√∫ prateado com p√©rolas)
O 0 8434 1 8488 	(um maravilhoso ba√∫ prateado com p√©rolas)
P 1 8428 1 8434 	(o anel de Barahir)
D 0 8458 7 1 	(A Ponte de Pedra)
D 0 8459 9 1 	(Valfenda, a Casa dos Senhores de Eldar)
D 0 8467 1 1 	(Uma Maravilhosa PraÁa Florida)
D 0 8469 3 1 	(Uma Esplendorosa Casa …lfica)
D 0 8467 7 1 	(Uma Maravilhosa PraÁa Florida)
D 0 8471 9 1 	(Uma MagnÌfica Casa …lfica)
D 0 8467 8 1 	(Uma Maravilhosa PraÁa Florida)
D 0 8468 6 1 	(Uma BelÌssima Casa …lfica)
D 0 8473 6 1 	(Uma BelÌssima Casa …lfica)
D 0 8474 8 1 	(Uma MagnÌfica Passarela de Pedras Brancas)
D 0 8476 0 1 	(Uma Esplendorosa Casa …lfica)
D 0 8478 2 1 	(Um Amplo P·tio no Centro de Imladris)
D 0 8477 6 1 	(Uma BelÌssima Casa …lfica)
D 0 8478 8 1 	(Um Amplo P·tio no Centro de Imladris)
D 0 8478 0 1 	(Um Amplo P·tio no Centro de Imladris)
D 0 8481 2 1 	(A Monumental Casa do Senhor de Valfenda)
D 0 8478 1 1 	(Um Amplo P·tio no Centro de Imladris)
D 0 8479 3 1 	(Uma MagnÌfica Casa …lfica)
D 0 8478 7 1 	(Um Amplo P·tio no Centro de Imladris)
D 0 8480 9 1 	(Uma Esplendorosa Casa …lfica)
D 0 8486 0 1 	(Um Longo Corredor)
D 0 8489 2 1 	(Um Maravilhoso Quarto)
D 0 8486 3 1 	(Um Longo Corredor)
D 0 8487 1 1 	(Um Belo Quarto)
D 0 8486 6 2 	(Um Longo Corredor)
D 0 8488 8 2 	(A Gloriosa Sala das HeranÁas)
D 0 8496 1 1 	(Uma Ampla Varanda na Casa de Elrond)
D 0 8498 3 1 	(Os Aposentos de Elrond)
D 0 8496 2 1 	(Uma Ampla Varanda na Casa de Elrond)
D 0 8499 0 1 	(O Quarto da Bela Arwen UndÛmiel)
D 0 8496 7 1 	(Uma Ampla Varanda na Casa de Elrond)
D 0 8497 9 1 	(Um Belo Quarto)
S
$
