#9
Vitalia~
Ilha do Rio de Minos~
900 999 39 1 j 0 0 0 2 26 2
O 0 904 15 922 	(um anel de platina)
O 0 906 1 922 	(um grande tesouro)
M 0 907 1 921 	(Rei Minos o Minotauro)
G 1 901 16 -1 	(um escudo negro de minotauro)
G 1 900 5 -1 	(uma chave dourada)
D 0 921 1 2 	(O Último Desafio de Minos)
M 0 905 1 920 	(Franz o Capanga)
G 1 905 15 -1 	(um malho)
M 0 906 1 920 	(Hanz o Capanga)
G 1 907 10 -1 	(um pesado arpao)
M 0 904 1 919 	(General Woundwort)
G 1 902 99 -1 	(uma poção borbulhante)
E 1 902 25 17 	(uma poção borbulhante)
M 0 901 2 916 	(o espadachim)
G 1 901 15 -1 	(um escudo negro de minotauro)
M 0 901 2 916 	(o espadachim)
M 0 911 3 910 	(o caranguejo cascudo)
M 0 911 3 910 	(o caranguejo cascudo)
O 0 909 12 910 	(um par de botas)
M 0 910 2 909 	(o tritão)
G 1 908 30 -1 	(um tridente)
M 0 910 2 909 	(o tritão)
G 1 908 30 -1 	(um tridente)
M 0 900 3 915 	(o homba)
M 0 900 3 915 	(o homba)
M 0 900 3 915 	(o homba)
M 0 902 1 917 	(a Mumia de Rabscuttle)
M 0 903 1 918 	(o lagarto gigante)
M 0 909 2 908 	(a harpia do mar)
M 0 909 2 908 	(a harpia do mar)
S
$
