#9
Vitalia~
Ilha do Rio de Minos~
900 999 39 1 k 0 0 0 -1 -1
M 0 900 3 915 	(o homba)
M 0 900 3 915 	(o homba)
M 0 900 3 915 	(o homba)
M 0 901 2 916 	(o espadachim)
E 1 901 15 17 	(um escudo negro de minotauro)
M 0 901 2 916 	(o espadachim)
M 0 902 1 917 	(a Mumia de Rabscuttle)
M 0 903 1 918 	(o lagarto gigante)
M 0 904 1 919 	(General Woundwort)
E 1 903 10 9 	(um par de manoplas de troll)
E 1 902 25 17 	(uma po√ß√£o borbulhante)
M 0 905 1 920 	(Franz o Capanga)
E 1 905 10 16 	(um malho)
M 0 906 1 920 	(Hanz o Capanga)
E 1 907 5 16 	(um pesado arpao)
M 0 907 1 921 	(Rei Minos o Minotauro)
E 1 901 8 11 	(um escudo negro de minotauro)
E 1 900 2 17 	(uma chave dourada)
O 1 904 10 922 	(um anel de platina)
O 1 906 1 922 	(um grande tesouro)
M 0 909 2 908 	(a harpia do mar)
M 0 909 2 908 	(a harpia do mar)
M 0 910 2 909 	(o trit√£o)
E 1 908 30 16 	(um tridente)
M 0 910 2 909 	(o trit√£o)
E 1 908 30 16 	(um tridente)
M 0 911 3 910 	(o caranguejo cascudo)
M 0 911 3 910 	(o caranguejo cascudo)
R 0 910 909 -1 	(um par de botas)
O 0 909 12 910 	(um par de botas)
D 0 921 1 2 	(O ⁄ltimo Desafio de Minos)
S
$
