#93
Vitalia~
Para√≠so dos Drag√µes~
9300 9399 180 0 b 0 0 0 -1 -1
M 0 9300 1 9342 	(o Anci√£o Drag√£o Dourado)
E 1 9300 20 0 	(o cora√ß√£o do drag√£o)
E 1 9353 30 19 	(as argolas douradas do anci√£o)
E 1 3863 16 17 	(o Card Anci√£o Drag√£o Dourado)
M 0 9301 1 9366 	(o Anci√£o Drag√£o Prateado)
E 1 9301 20 16 	(o cajado da bondade)
E 1 3864 16 17 	(o Card Anci√£o Drag√£o Prateado)
M 0 9302 1 9309 	(o Anci√£o Drag√£o de Bronze)
E 1 9302 20 16 	(o arco do aventureiro)
E 1 9357 30 19 	(o brinco do bravo)
E 1 3865 16 17 	(o Card Anci√£o Drag√£o de Bronze)
M 0 9303 1 9383 	(Tiamat)
E 1 9311 20 3 	(o medalh√£o da pestil√™ncia)
E 1 3862 16 17 	(o Card Tiamat)
M 0 9304 1 9331 	(o Anci√£o Drag√£o Branco)
E 1 9306 20 6 	(uma coroa de cristal)
E 1 3873 16 17 	(o Card Anci√£o Drag√£o Branco)
M 0 9305 1 9362 	(o Anci√£o Drag√£o Azul)
E 1 9305 20 17 	(uma garra de drag√£o)
E 1 9355 20 19 	(um brinco de penas)
G 1 3869 16 -1 	(o Card Anci√£o Drag√£o Azul)
M 0 9306 5 9322 	(o Anci√£o Drag√£o Verde)
E 1 9304 20 11 	(um escudo de escamas)
E 1 3868 16 17 	(o Card Anci√£o Drag√£o Vermelho)
M 0 9323 5 9322 	(um filhote de drag√£o verde)
M 0 9307 1 9381 	(o Anci√£o Drag√£o Negro)
E 1 9303 20 3 	(o olho da morte)
E 1 3872 16 17 	(o Card Anci√£o Drag√£o Negro)
M 0 9308 1 9390 	(o Anci√£o Drag√£o Vermelho)
E 1 9307 20 6 	(uma tiara de diamante)
E 1 9354 20 19 	(um brinco de p√©rolas)
E 1 3871 16 17 	(o Card Anci√£o Drag√£o Verde)
M 0 9309 1 9372 	(o Anci√£o Drag√£o Amarelo)
E 1 9308 20 0 	(o sol do deserto)
E 1 3870 16 17 	(o Card Anci√£o Drag√£o Amarelo)
M 0 9310 1 9350 	(o dracolich anci√£o)
E 1 9309 20 1 	(um anel de ossos)
E 1 3866 16 17 	(o Card Dracolich Anci√£o)
M 0 9311 1 9386 	(o drag√£o fantasma)
E 1 9310 20 16 	(a espada esp√≠rito)
E 1 3867 16 17 	(o Card Drag√£o Fantasma)
M 0 9312 1 9314 	(a dragoneza fada rainha)
E 1 9312 30 6 	(uma coroa de flores)
E 1 9356 30 20 	(a argola do firmamento)
E 1 9316 30 8 	(um par de botas de folhas)
E 1 9317 30 5 	(um vestido de flores)
E 1 3861 16 17 	(o Card Rainha Dragoneza)
M 0 9313 1 9314 	(um drag√£o fada guarda-real)
E 1 9313 30 16 	(o arco da alegria)
E 1 9314 30 11 	(um escudo de flores)
E 1 9315 30 7 	(uma cal√ßa de folhas)
E 1 9316 30 8 	(um par de botas de folhas)
M 0 9313 1 9314 	(um drag√£o fada guarda-real)
E 1 9313 30 16 	(o arco da alegria)
E 1 9314 30 11 	(um escudo de flores)
E 1 9315 30 7 	(uma cal√ßa de folhas)
E 1 9316 30 8 	(um par de botas de folhas)
M 0 9313 1 9314 	(um drag√£o fada guarda-real)
E 1 9313 30 16 	(o arco da alegria)
E 1 9314 30 11 	(um escudo de flores)
E 1 9315 30 7 	(uma cal√ßa de folhas)
E 1 9316 30 8 	(um par de botas de folhas)
M 0 9314 1 9312 	(um drag√£o fada)
E 1 9315 30 7 	(uma cal√ßa de folhas)
E 1 9316 30 8 	(um par de botas de folhas)
E 1 3855 7 17 	(o Card Drag√£o Fada)
M 0 9315 1 9312 	(uma dragoneza fada)
E 1 9316 30 8 	(um par de botas de folhas)
E 1 9317 30 5 	(um vestido de flores)
M 0 9319 1 9312 	(um duende)
M 0 9320 1 9312 	(uma duende)
M 0 9322 4 9313 	(uma fada)
E 1 9320 30 17 	(uma varinha m√°gica)
M 0 9322 4 9313 	(uma fada)
E 1 9320 30 17 	(uma varinha m√°gica)
M 0 9322 4 9315 	(uma fada)
E 1 9320 30 17 	(uma varinha m√°gica)
M 0 9314 4 9315 	(um drag√£o fada)
E 1 9315 30 7 	(uma cal√ßa de folhas)
E 1 9316 30 8 	(um par de botas de folhas)
M 0 9315 1 9315 	(uma dragoneza fada)
E 1 9316 30 8 	(um par de botas de folhas)
E 1 9317 30 5 	(um vestido de flores)
M 0 9316 1 9302 	(o guardi√£o da harmonia)
G 1 9318 1 -1 	(a chave da pestil√™ncia)
M 0 9317 1 9303 	(o guardi√£o da paz)
E 1 9352 5 17 	(o apito sagrado)
M 0 9318 1 9317 	(o tempo)
E 1 9350 10 17 	(a pena do tempo)
G 1 9319 10 -1 	(a ampulheta do tempo)
G 1 9351 10 -1 	(o di√°rio sagrado)
M 0 9324 4 9388 	(uma aranha-de-fogo)
M 0 9324 4 9388 	(uma aranha-de-fogo)
M 0 9324 4 9389 	(uma aranha-de-fogo)
M 0 9324 4 9389 	(uma aranha-de-fogo)
M 0 9325 3 9354 	(um dromed√°rio)
M 0 9325 3 9354 	(um dromed√°rio)
M 0 9325 3 9354 	(um dromed√°rio)
M 0 9326 1 9375 	(a serpente negra)
M 0 9327 1 9377 	(a apari√ß√£o do p√¢ntano)
E 1 9321 30 12 	(um manto velho)
M 0 9328 1 9308 	(um cardume de peixes)
R 0 9366 9347 -1 	(um trono de ouro branco e prata)
O 0 9347 10 9366 	(um trono de ouro branco e prata)
R 0 9383 9337 -1 	(a caixa de pandora)
O 0 9337 5 9383 	(a caixa de pandora)
P 1 9338 5 9337 	(a primeira chaga, a morte)
P 1 9339 5 9337 	(a segunda chaga, a mis√©ria)
P 1 9340 5 9337 	(a terceira chaga, a peste)
P 1 9341 5 9337 	(a quarta chaga, a guerra)
R 0 9390 9336 -1 	(uma esfera de fogo)
O 0 9336 5 9390 	(uma esfera de fogo)
R 0 9350 9344 -1 	(ossos de drag√µes)
O 0 9344 5 9350 	(ossos de drag√µes)
R 0 9386 9331 -1 	(a fonte fantasmag√≥rica)
O 0 9331 5 9386 	(a fonte fantasmag√≥rica)
R 0 9314 9328 -1 	(um pequeno trono dourado)
O 0 9328 5 9314 	(um pequeno trono dourado)
R 0 9303 9324 -1 	(uma t√°bua de madeira)
O 0 9324 5 9303 	(uma t√°bua de madeira)
R 0 9302 9325 -1 	(uma t√°bua de madeira)
O 0 9325 5 9302 	(uma t√°bua de madeira)
R 0 9317 9329 -1 	(uma estante de madeira)
O 0 9329 10 9317 	(uma estante de madeira)
P 1 9330 80 9329 	(o livro da virtude)
R 0 9308 9323 -1 	(as algas azuis)
O 0 9323 20 9308 	(as algas azuis)
R 0 9301 9322 -1 	(um monolito de pedra)
O 0 9322 5 9301 	(um monolito de pedra)
R 0 9315 9326 -1 	(um ninho de drag√µes fadas)
O 0 9326 5 9315 	(um ninho de drag√µes fadas)
P 1 9327 20 9326 	(um ovo de drag√£o fada)
P 1 9327 20 9326 	(um ovo de drag√£o fada)
P 1 9327 20 9326 	(um ovo de drag√£o fada)
R 0 9335 9332 -1 	(um mon√≥lito azul)
O 0 9332 5 9335 	(um mon√≥lito azul)
R 0 9335 9333 -1 	(um mon√≥lito verde)
O 0 9333 5 9335 	(um mon√≥lito verde)
R 0 9335 9334 -1 	(um mon√≥lito preto)
O 0 9334 5 9335 	(um mon√≥lito preto)
R 0 9335 9335 -1 	(um mon√≥lito branco)
O 0 9335 5 9335 	(um mon√≥lito branco)
R 0 9341 9342 -1 	(a flor-de-lis)
O 0 9342 80 9341 	(a flor-de-lis)
R 0 9345 9343 -1 	(a est√°tua do drag√£o de ouro)
O 0 9343 5 9345 	(a est√°tua do drag√£o de ouro)
R 0 9355 9345 -1 	(uma garrafa antiga)
O 0 9345 20 9355 	(uma garrafa antiga)
R 0 9374 9346 -1 	(um totem de pedra)
O 0 9346 5 9374 	(um totem de pedra)
R 0 9373 9348 -1 	(a flor do deserto)
O 0 9348 80 9373 	(a flor do deserto)
R 0 9373 9349 -1 	(a √°rvore de fogo)
O 0 9349 10 9373 	(a √°rvore de fogo)
D 0 9316 3 1 	(A Trilha Oeste na Densa Floresta)
D 0 9317 1 1 	(A Casa de Madeira)
D 0 9341 3 1 	(A PlanÌcie Florida)
D 0 9342 1 1 	(A Casa Dourada)
D 0 9347 3 1 	(O Port„o de Ossos)
D 0 9348 1 1 	(O CemitÈrio dos Dragıes de Vit·lia)
D 0 9337 0 2 	(A Entrada da Caverna da Pris„o)
D 0 9383 2 2 	(PestilÍncia, a Dimens„o do Terror)
S
$
