#94
Vitalia~
Trilha do Destino~
9400 9499 60 2 jk 0 0 0 -1 -1
O 0 9410 1 9406 	(uma fonte de agua celestial)
O 0 9411 1 9411 	(uma fonte de sangue)
O 0 9403 1 9407 	(uma est치tua de Blug)
O 0 9401 1 9407 	(uma est치tua de Maegali)
O 0 9402 1 9407 	(uma est치tua de Nemesis)
O 0 9404 1 9408 	(uma est치tua de Boromir)
O 0 9406 1 9413 	(um enorme bloco de gelo)
O 0 9407 1 9413 	(um enorme bloco de gelo)
O 0 9408 1 9412 	(um enorme bloco de gelo)
O 0 9409 1 9412 	(um enorme bloco de gelo)
D 0 9422 3 2 	(O Fim da Escada)
S
$
