#95
Vitalia~
Gal√°xia~
9500 9599 350 1 bdj 0 0 0 -1 -1
M 0 9501 3 9513 	(um aventureiro perdido)
M 0 9501 3 9522 	(um aventureiro perdido)
M 0 9501 3 9523 	(um aventureiro perdido)
M 0 9502 6 9504 	(uma magn√≠fica estrela)
M 0 9502 6 9508 	(uma magn√≠fica estrela)
M 0 9502 6 9512 	(uma magn√≠fica estrela)
M 0 9502 6 9521 	(uma magn√≠fica estrela)
M 0 9502 6 9533 	(uma magn√≠fica estrela)
M 0 9502 6 9555 	(uma magn√≠fica estrela)
M 0 9503 3 9510 	(uma jovem nebulosa)
M 0 9503 3 9518 	(uma jovem nebulosa)
M 0 9503 3 9522 	(uma jovem nebulosa)
M 0 9504 5 9522 	(um veloz cometa)
E 1 9501 30 16 	(a cauda de um cometa)
M 0 9504 5 9508 	(um veloz cometa)
E 1 9501 30 16 	(a cauda de um cometa)
M 1 9501 5 9513 	(um aventureiro perdido)
E 1 9501 30 16 	(a cauda de um cometa)
M 0 9504 5 9505 	(um veloz cometa)
E 1 9501 30 16 	(a cauda de um cometa)
M 0 9504 5 9517 	(um veloz cometa)
E 1 9501 30 16 	(a cauda de um cometa)
M 0 9505 4 9504 	(uma gigante vermelha)
M 0 9505 4 9508 	(uma gigante vermelha)
M 0 9505 4 9509 	(uma gigante vermelha)
M 0 9505 4 9513 	(uma gigante vermelha)
M 0 9506 3 9506 	(uma an√£ branca)
M 0 9506 3 9514 	(uma an√£ branca)
M 0 9506 3 9522 	(uma an√£ branca)
M 0 9507 1 9510 	(a nebulosa cabe√ßa de cavalo)
M 0 9508 1 9530 	(Andr√¥meda)
E 1 9528 15 10 	(as correntes de Andr√¥meda)
M 0 9509 1 9532 	(o Poderoso H√©rcules)
E 1 9502 15 10 	(as poderosas bra√ßadeiras de H√©rcules)
M 0 9510 1 9517 	(o grande P√©gasus)
M 0 9511 1 9528 	(√ìrion, o ca√ßador)
E 1 9504 15 13 	(o Cintur√£o de √ìrion)
M 0 9512 1 9526 	(M√©rope, a pl√™iade)
M 0 9533 1 9526 	(Elektra, a pl√™iade)
M 0 9534 1 9526 	(Alcione, a pl√™iade)
M 0 9535 1 9526 	(Maia, a pl√™iade)
M 0 9536 1 9526 	(Ast√©rope, a pl√™iade)
M 0 9537 1 9526 	(Taigete, a pl√™iade)
M 0 9538 1 9526 	(Celaeno, a pl√™iade)
M 0 9513 1 9563 	(Draco)
G 1 9505 10 -1 	(o horrendo cr√¢nio de Draco)
E 1 3856 7 17 	(o Card Draco)
M 0 9514 2 9558 	(um beb√™ draco)
M 0 9514 2 9560 	(um beb√™ draco)
M 0 9515 1 9542 	(√Åries)
G 1 9524 3 -1 	(o broto da primavera)
D 1 9539 4 2 	(Nas Correntes MÌsticas)
D 1 9554 5 2 	(O Fim das Correntes Misteriosas)
E 1 9506 15 12 	(o velocino de √Åries)
M 0 9516 1 9543 	(Touro)
E 1 9507 15 8 	(os cascos de Touro)
M 0 9517 1 9544 	(G√™meo)
M 0 9518 1 9544 	(G√™meo)
E 1 9508 15 21 	(a m√°scara de G√™meos)
M 0 9519 1 9545 	(C√¢ncer)
G 1 9525 3 -1 	(a flor do ver√£o)
D 1 9554 4 2 	(O Fim das Correntes Misteriosas)
D 1 9555 5 2 	(Em Draco)
E 1 9509 15 5 	(a carapa√ßa de C√¢ncer)
M 0 9520 1 9546 	(Le√£o)
E 1 9510 15 5 	(a pele de Le√£o)
M 0 9521 1 9547 	(Virgem)
E 1 9511 15 14 	(o bracelete de Virgem)
M 0 9522 1 9548 	(Libra)
G 1 9526 3 -1 	(a folha do outono)
D 1 9559 1 2 	(Nas Costas de Draco)
D 1 9560 3 2 	(Entre as Asas de Draco)
G 1 9513 15 -1 	(a balan√ßa da injusti√ßa de Libra)
E 1 9512 15 11 	(a balan√ßa da justi√ßa de Libra)
M 0 9523 1 9549 	(Escorpi√£o)
E 1 9514 15 16 	(o ferr√£o de Escorpi√£o)
M 0 9524 1 9550 	(Sagit√°rio)
E 1 9515 3 17 	(a Flecha de Sagit√°rio)
E 1 9516 3 16 	(o Arco de Sagit√°rio)
M 0 9525 1 9551 	(Capric√≥rnio)
G 1 9527 3 -1 	(o galho do inverno)
D 1 9563 2 2 	(Se Aproximando da CabeÁa de Draco)
D 1 9564 0 2 	(No Caminho da Ursa Menor)
E 1 9517 15 9 	(os chifres de Capric√≥rnio)
M 0 9526 1 9552 	(Aqu√°rio)
E 1 9518 10 17 	(o antigo vaso de Aqu√°rio)
M 0 9527 1 9553 	(Pisces, a sereia)
E 1 9519 15 7 	(a cauda de Pisces)
M 0 9528 1 9553 	(o Peixe)
M 0 9529 1 9570 	(Ursa Maior)
M 0 9530 1 9565 	(Cassiop√©ia, a Rainha)
E 1 9520 12 1 	(o anel da Dignidade)
M 0 9531 1 9567 	(Cefeu, o Rei)
E 1 9521 12 0 	(o Cetro da For√ßa)
M 0 9532 1 9571 	(Polaris, a estrela polar)
E 1 9522 12 2 	(o anel da Gal√°xia)
E 1 9523 12 16 	(as Sete Estrelas da Ursa Menor)
S
$
