#97
Vitalia~
O Subterr√¢neo~
9700 9799 300 1 bd 0 0 0 -1 -1
M 0 9704 1 9713 	(a serpente)
G 1 9702 1 -1 	(uma armadura de couro de serpente)
M 0 9706 1 9763 	(o Deus do Reino das Pedras)
E 1 3812 1 17 	(o Card Manoplas de Zoghtu)
M 0 9702 1 9753 	(o Drag√£o Negro)
G 1 9701 1 -1 	(um chicote de correntes)
M 0 9701 10 9715 	(o morcego)
M 0 9701 10 9715 	(o morcego)
M 0 9701 10 9728 	(o morcego)
M 0 9701 10 9728 	(o morcego)
M 0 9701 10 9735 	(o morcego)
M 0 9701 10 9735 	(o morcego)
M 0 9701 10 9753 	(o morcego)
M 0 9701 10 9753 	(o morcego)
M 0 9701 10 9756 	(o morcego)
M 0 9701 10 9756 	(o morcego)
M 0 9705 4 9709 	(a aranha caranguejeira)
M 0 9705 4 9712 	(a aranha caranguejeira)
M 0 9705 4 9731 	(a aranha caranguejeira)
M 0 9705 4 9760 	(a aranha caranguejeira)
G 1 9704 2 -1 	(uma po√ß√£o de cura)
M 0 9703 2 9714 	(o escaravelho)
M 0 9703 2 9734 	(o escaravelho)
G 1 9703 1 -1 	(um anel m√°gico)
G 1 9704 2 -1 	(uma po√ß√£o de cura)
D 0 9760 0 2 	(A Grande C‚mara)
D 0 9761 2 2 	(Sala dos Ossos)
S
$
