#98
Vitalia~
O Abismo~
9800 9899 300 0 bdj 0 0 0 40 -1 0
M 0 9801 1 9809 	(Cérbero)
M 0 9802 1 9814 	(o Ciclope gigante)
G 1 9801 1 -1 	(uma chave de prata)
M 0 9803 1 9839 	(o Monstro de Pedra)
G 1 9803 1 -1 	(uma chave negra)
M 0 9805 1 9839 	(o dragão invisível)
E 1 3860 16 17 	(o Card Dragão Invisível)
G 1 9806 1 -1 	(um escudo negro)
M 0 9804 1 9840 	(o Mal Supremo)
G 1 9804 1 -1 	(uma chave de cristal)
M 0 9806 1 9871 	(o Anjo da Luz)
M 0 9807 1 9878 	(o Anjo do Amor)
M 0 9808 1 9886 	(o Anjo da Honestidade)
M 0 9809 1 9890 	(o Anjo da Vitória)
G 1 9808 2 -1 	(um pergaminho dourado)
R 0 9840 9805 -1 	(uma cúpula de vidro)
O 0 9805 1 9840 	(uma cúpula de vidro)
P 1 9807 1 9805 	(um manto dourado)
R 0 9849 9802 -1 	(uma chave muito suja)
O 0 9802 1 9849 	(uma chave muito suja)
R 0 9823 9808 -1 	(um pergaminho dourado)
O 0 9808 2 9823 	(um pergaminho dourado)
D 0 9822 1 2 	(A Ante-sala)
D 0 9823 3 2 	(O Calabouço dos Anjos)
D 0 9830 3 1 	(Uma Longa Escada)
D 0 9841 1 2 	(O Labirinto)
D 0 9833 5 1 	(Fim do Corredor Lateral)
D 0 9834 4 1 	(O Alçapão)
D 0 9839 1 2 	(Entrada da Sala do Trono)
S
$
