CircleMUD v3.0 Shop File~
#0~
82
-1
1.20
0.90
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
6
98
0
100
-1
0
28
0
0
#1~
-1
1.00
1.00
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
0
-1
0
-1
0
28
0
0
#99~
91
92
97
90
-1
1.00
1.00
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
0
97
0
99
-1
0
28
0
0
$~
