CircleMUD v3.0 Shop File~
#16102~
16110
16111
-1
1.30
0.70
5
29
7
-1
%s Sorry, I don't have that weapon or armor in stock.~
%s You don't seem to have that item.~
%s I only deal in weapons and armor.~
%s That's too expensive for me!~
%s You can't afford that!~
%s That'll be %d coins, friend.~
%s I'll give you %d coins for that fine piece.~
0
6
16102
0
16102
-1
0
28
0
0
#16103~
16112
-1
1.50
0.80
12
-1
%s Sorry, I don't have that gem in stock.~
%s You don't seem to have that gem.~
%s I only deal in precious gems and jewelry.~
%s That's too expensive even for me!~
%s You can't afford such a treasure!~
%s That'll be %d coins for this fine gem.~
%s I'll give you %d coins for that precious stone.~
0
6
16103
0
16103
-1
0
28
0
0
#16105~
16104
-1
1.20
0.90
17
-1
%s Sorry, we don't sell that here.~
%s We don't buy items from customers.~
%s We don't buy items from customers.~
%s We don't buy items from customers.~
%s Drinks cost 5 coins each.~
%s That'll be 5 coins for the ale.~
%s We don't buy items from customers.~
0
6
16105
0
16105
-1
0
28
0
0
$~