CircleMUD v3.0 Shop File~
#200~
211
205
206
207
-1
1.50
0.75
205
206
207
208
215
-1
%s O vendedor de itens mágicos não possui isso no momento.~
%s O vendedor não tem isso que você procura.~
%s O vendedor de itens mágicos não está interessado nisso.~
%s O vendedor de itens mágicos não pode pagar isso.~
%s Você não tem dinheiro suficiente para isso!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
233
1
0
0
99
-1
0
28
0
0
#201~
212
205
-1
1.75
0.50
205
215
-1
%s O cozinheiro não possui isso no momento.~
%s O cozinheiro não tem isso que você procura.~
%s O cozinheiro não está interessado nisso.~
%s O cozinheiro não pode pagar isso.~
%s Você não tem dinheiro suficiente para isso!~
%s Isso custará %d moedas.~
%s Te dou %d moedas por isso.~
242
0
23
0
99
-1
0
28
0
0
$~