CircleMUD v3.0 Shop File~
#200~
211
205
206
207
-1
1.50
0.75
5gigante
9gigante
17
-1
%s O vendedor de itens mágicos não possui isso no momento.~
%s O vendedor não tem isso que você procura.~
%s O vendedor de itens mágicos não está interessado nisso.~
%s O vendedor de itens mágicos não pode pagar isso.~
%s Você não tem dinheiro suficiente para isso!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
233
1
203
0
243
-1
6
18
0
0
#201~
212
205
-1
1.75
0.50
19
-1
%s O cozinheiro não possui isso no momento.~
%s O cozinheiro não tem isso que você procura.~
%s O cozinheiro não está interessado nisso.~
%s O cozinheiro não pode pagar isso.~
%s Você não tem dinheiro suficiente para isso!~
%s Isso custará %d moedas.~
%s Te dou %d moedas por isso.~
242
3
212
0
242
-1
18
6
0
0
$~
