#0~
CircleMUD v3.0 Shop File~

#200
211			; Shop keeper (bibliotecário de gelo)
205 206 207		; Objects produced (poção, pergaminho, gema)
50.00			; Profit when selling 
1.25			; Profit when buying
205 206 207 208 215	; Types of items traded
O vendedor de itens mágicos não está interessado nisso.~	; Message when can't trade item (no type match)
O vendedor de itens mágicos não possui isso no momento.~	; Message when can't afford item
O vendedor de itens mágicos não pode pagar isso.~		; Message when can't afford to buy from customer  
O vendedor de itens mágicos não negocia com pessoas como você!~	; Message when won't trade with customer (alignment)
233			; Shop room
1 0			; Open/close times (always open: 0 = midnight, 1 = 1am... 23 = 11pm)
0			; Bank account number

#201
212			; Shop keeper (cozinheiro de gelo)  
205			; Objects produced (poção)
75.00			; Profit when selling
1.50			; Profit when buying
205 215			; Types of items traded  
O cozinheiro não está interessado nisso.~			; Message when can't trade item
O cozinheiro não possui isso no momento.~			; Message when can't afford item
O cozinheiro não pode pagar isso.~				; Message when can't afford to buy
O cozinheiro não negocia com estranhos!~			; Message when won't trade with customer
242			; Shop room (dormitório)
0 23			; Open/close times (always open)
0			; Bank account number

$~
