CircleMUD v3.0 Shop File~
#2505~
2504
2545
2546
3010
3100
3101
-1
2.10
0.50
17
19
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
2505
112
2518
-1
0
28
0
0
#2506~
3050
3051
3053
-1
2.50
0.30
2
3
4
10
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
2506
112
2519
-1
0
28
0
0
$~
