CircleMUD v3.0 Shop File~
#2505~
2504
2545
2546
3010
3100
3101
-1
2.10
0.50
17
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
2505
112
2518
-1
0
28
0
0
#2506~
3050
3051
3053
-1
2.50
0.30
2
3
4
10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
2506
112
2519
-1
0
28
0
0
$~
