CircleMUD v3.0 Shop File~
#2702~
2718
2719
2720
2721
-1
1.28
0.85
9
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
2702
0
2754
-1
0
28
0
0
#2726~
2701
2702
2703
2704
2705
2706
-1
1.28
0.85
19
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
2726
0
2756
-1
0
28
0
0
#2728~
2700
2712
2715
2716
2717
2722
-1
1.28
0.85
5
29
7
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
2728
0
2758
-1
0
28
0
0
#2729~
2708
2709
2710
2711
2713
2714
-1
1.50
1.00
9
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
2729
0
2759
-1
0
28
0
0
#2744~
2707
2731
2732
2733
-1
1.40
0.85
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
2744
0
2700
2702
2703
2704
2705
2753
-1
0
28
0
0
$~
