CircleMUD v3.0 Shop File~
#2900~
2952
2951
2983
-1
1.10
0.90
-1
%s Eu não tenho nada disso aí!~
%s Você não tem nada disso!~
%s Eu não tenho uso para essas coisas.~
%s Eu não posso comprar isso! Você acha que eu sou feito de dinheiro?~
%s Você não tem esse tipo de dinheiro? Você acha que eu sou estúpido?~
%s Me dê %d moedas!~
%s Eu te dou %d moedas por isso.~
0
6
2917
0
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2915
2916
2917
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
2942
2944
2943
2945
2946
2947
2948
2949
2950
2951
2952
2953
2954
2955
2956
2957
2958
2959
2960
2961
2962
2963
2964
2965
2966
2967
2968
2969
2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2986
2987
2988
2989
2990
2991
2992
2993
2994
2995
2996
2997
2998
2999
-1
6
12
0
0
#2901~
2921
2922
-1
2.00
0.00
-1
%s Desculpe, eu não vendo esse item.~
%s Você não parece ter isso.~
%s Eu não negocio com esses itens.~
%s Eu não posso pagar por isso!~
%s Você é muito pobre!~
%s Isso custará %d moedas, obrigado.~
%s Eu te dou %d moedas por isso.~
0
6
2971
0
2940
-1
19
28
0
0
#2902~
2999
2925
2926
2928
2929
2930
2994
2995
2927
3190
-1
2.00
0.50
5
-1
%s Desculpe, eu não vendo esse item.~
%s Você não parece ter isso.~
%s Eu não negocio com esses itens.~
%s Saia da minha loja com essa mesquinharia.~
%s Você é muito pobre!~
%s Isso custará %d moedas, obrigado.~
%s Eu te dou %d moedas por isso.~
0
6
2955
0
2957
-1
7
18
0
0
#2903~
2946
2965
2957
2984
2956
-1
2.00
0.50
9
-1
%s Desculpe, eu não vendo esse item.~
%s Você não parece ter isso.~
%s Eu não negocio com esses itens.~
%s Saia da minha loja com essa mesquinharia.~
%s Você é muito pobre!~
%s Isso custará %d moedas, obrigado.~
%s Eu te dou %d moedas por isso.~
0
6
2973
0
2972
-1
8
18
0
0
#2904~
2932
2933
2934
2935
2936
2937
-1
2.00
0.50
3
10
-1
%s Desculpe, eu não vendo esse item.~
%s Você não parece ter isso.~
%s Eu não negocio com esses itens.~
%s Saia da minha loja com essa mesquinharia.~
%s Você é muito pobre!~
%s Isso custará %d moedas, obrigado.~
%s Eu te dou %d moedas por isso.~
0
6
2956
0
2966
-1
6
18
0
0
$~
