CircleMUD v3.0 Shop File~
#3000~
3050
3051
3052
3053
3054
3057
3056
-1
1.15
0.15
2
3
4
10
-1
%s Desculpe, não tenho exatamente esse item.~
%s Você não parece ter isso.~
%s Não compro esse tipo de item.~
%s That is too expensive for me!~
%s Você não pode pagar por isso!~
%s Isso custará %d moedas, por favor.~
%s Você receberá %d moedas por isso!~
0
2
3000
2
3033
-1
0
28
0
0
#3001~
3009
3010
3011
-1
1.40
0.90
-1
%s Não tenho isso no estoque - tente listar!~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Se você não tem dinheiro, terá que sair!~
%s Isso custará %d moedas.~
%s Ops - %d um pequeno erro - por favor reporte!~
0
6
3001
0
3009
-1
0
28
0
0
#3002~
3030
3031
3032
3033
3036
-1
1.50
0.40
1
8
15
-1
%s Não tenho isso no estoque - tente listar!~
%s Você não parece ter isso.~
%s Não compro ISSO... Tente outra loja.~
%s Não posso pagar por tal tesouro.~
%s Você não pode pagar por isso!~
%s Isso custará %d moedas, por favor.~
%s Você receberá %d moedas por isso!~
0
6
3002
0
3010
-1
0
28
0
0
#3003~
3020
3021
3022
3023
3024
3025
-1
1.30
0.40
5
-1
%s Não tenho esse tipo de arma!~
%s Você não porta essa arma!~
%s Só compro armas.~
%s Não posso pagar por uma arma tão boa!~
%s Desculpe, mas NÃO FIADO!~
%s Isso custa apenas %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
3003
0
3011
-1
0
28
0
0
#3004~
3040
3041
3042
3043
3044
3045
3046
3070
3071
3075
3076
3080
3081
3085
3086
-1
1.20
0.50
9
-1
%s Não tenho isso no estoque - tente listar!~
%s Você não parece ter isso.~
%s Só compro armaduras... Vá embora!~
%s Isso é muito caro para mim - Tente um mago!~
%s Você não pode pagar por isso!~
%s Isso custará %d moedas, por favor.~
%s Você receberá %d moedas por isso!~
0
6
3004
0
3020
-1
0
28
0
0
#3005~
63
64
65
2051
2131
3412
3413
5013
5690
-1
1.20
0.90
12mapa
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
6
3011
0
3034
-1
6
12
22
28
#3006~
3060
3061
-1
1.20
0.90
22
-1
%s Desculpe amigo, não tenho esse tipo de navio.~
%s Ok, mas deixe-me ver primeiro.~
%s Só negocio navios.~
%s Não posso pagar por um navio tão bom.~
%s Este navio é muito caro para você.~
%s Aqui está seu navio, aceito %d moedas de ouro.~
%s Que bom negócio, você ganha %d moedas de ouro.~
0
6
3006
0
3049
-1
6
22
0
0
#3007~
-1
2.00
0.50
-1
%s Desculpe, você não está na minha lista de pessoas para quem posso vender.~
%s Desculpe, não compro de forasteiros.~
%s Desculpe, não compro de forasteiros.~
%s Desculpe, não compro de forasteiros.~
%s Desculpe, mas aqui, sem dinheiro não há mercadorias!~
%s That will be %d coins, please.  Thank you.~
%s Aqui estão %d moedas por isso.~
2
6
3007
1
3050
-1
0
28
0
0
#3009~
3102
3103
3104
-1
1.20
0.80
-1
%s Desculpe, não tenho isso -- tente listar!~
%s Desculpe, não compro águas de forasteiros.~
%s Desculpe, não compro águas de forasteiros.~
%s Desculpe, não compro águas de forasteiros.~
%s Desculpe, mas aqui, sem dinheiro não há água!~
%s That will be %d coins, please.  Thank you.~
%s Aqui estão %d moedas por isso.~
0
6
3009
0
3058
-1
0
28
0
0
#3030~
3003
3004
-1
1.70
1.00
-1
%s Não tenho isso no estoque - tente listar!~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Desculpe, não trabalho fiado.~
%s Isso custará %d moedas.~
%s Ops - %d um pequeno erro - por favor reporte!~
0
2
-1
120
3071
-1
0
28
0
0
#3040~
3000
3001
3002
3003
3004
-1
1.10
0.90
-1
%s Está muito barulhento aqui, o que você disse que queria comprar?~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Você está bêbado ou o quê?? - NÃO FIADO!~
%s Isso custará - digamos %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
3040
0
3007
-1
0
28
0
0
#3042~
3002
3003
-1
1.20
0.80
-1
%s Não tenho isso no estoque - tente listar!~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Se você não tem dinheiro, terá que sair!~
%s Isso custará %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
3042
112
3018
-1
0
28
0
0
#3043~
3002
3004
-1
1.10
0.90
-1
%s Não tenho isso no estoque - tente listar!~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Se você não tem dinheiro, terá que sair!~
%s Isso custará %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
3043
104
3003
-1
0
28
0
0
#3044~
3003
3004
-1
1.70
0.80
-1
%s Não tenho isso no estoque - tente listar!~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Se você não tem dinheiro, terá que sair!~
%s Isso custará %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
3044
88
3028
-1
0
28
0
0
#3045~
3002
3003
3004
-1
1.50
0.75
-1
%s Não tenho isso no estoque - tente listar!~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Se você não tem dinheiro, terá que sair!~
%s Isso custará %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
3045
56
3022
-1
0
28
0
0
#3046~
3004
3003
-1
1.30
0.70
-1
%s Está muito barulhento aqui, o que você disse que queria comprar?~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Ah, saia daqui, NÃO FIADO!~
%s Isso custará - digamos %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
3046
0
3048
-1
0
28
0
0
#3095~
-1
1.00
1.00
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
3095
0
3081
-1
0
28
0
0
$~
