CircleMUD v3.0 Shop File~
#3301~
3032
3037
3038
3039
-1
1.10
0.90
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Mas voc no tem dinheiro.~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
0
3301
0
3345
-1
8
22
0
0
#3304~
3300
3301
3308
3309
3310
-1
1.10
0.90
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
3304
0
3350
-1
8
22
0
0
#3314~
3319
3320
3321
-1
1.20
1.00
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
0
3314
0
3357
-1
20
2
11
18
$~
