CircleMUD v3.0 Shop File~
#4343~
15012
3051
4343
4388
5501
-1
2.00
0.15
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
4343
0
4343
-1
8
20
0
0
#4371~
3101
3010
3308
4371
4385
-1
2.15
0.15
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
4371
0
4371
-1
8
18
0
0
#4398~
4398
4396
4305
4308
4315
-1
2.15
0.15
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
4398
0
4398
-1
8
12
13
20
$~
