CircleMUD v3.0 Shop File~
#5405~
5467
5468
5469
-1
1.10
0.90
17
-1
%s I don't know how to make one of those!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s I don't *buy* drinks... we sell 'em!~
1
6
5405
0
5402
-1
0
28
0
0
#5410~
5440
5441
5442
5443
5445
5491
-1
1.10
0.90
-1
%s Não tenho isso no estoque - tente listar!~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Se você não tem dinheiro, terá que sair!~
%s Isso custará %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
5410
0
5535
-1
0
28
0
0
#5411~
5434
5435
5436
5437
5438
5439
-1
1.50
0.40
1
15
19
13
8
-1
%s Não tenho isso no estoque - tente listar!~
%s Você não parece ter isso.~
%s Não compro ISSO... Tente outra loja.~
%s Não posso pagar por tal tesouro.~
%s Você não pode pagar por isso!~
%s Isso custará %d moedas, por favor.~
%s Você receberá %d moedas por isso!~
0
6
5411
0
5528
-1
0
28
0
0
#5413~
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
-1
1.05
0.15
-1
%s Desculpe, não tenho exatamente esse item.~
%s Você não parece ter isso.~
%s Não compro esse tipo de item.~
%s That is too expensive for me!~
%s Você não pode pagar por isso!~
%s Isso custará %d moedas, por favor.~
%s Você receberá %d moedas por isso!~
0
6
5413
0
5514
-1
0
28
0
0
#5414~
5456
5457
5458
5459
5460
-1
1.30
0.90
-1
%s I've never heard of that... what kind of vegetable is it?~
%s Eu não compro.~
%s Eu não compro.~
%s Eu não compro.~
%s If you come back with more money, I may consider selling it.~
%s That's %d coins... can I wrap it up for you?~
%s Eu não compro.~
0
6
5414
0
5515
-1
0
28
0
0
#5415~
5461
5462
5463
-1
1.10
0.90
19
-1
%s Não matei nenhum desses nesta temporada, desculpe.~
%s Não compro isso.~
%s Não compro isso.~
%s Não compro isso quando não tenho o dinheiro.~
%s Isso custa dinheiro. Algo que você não tem... desculpe.~
%s That costs %d coins.~
%s Here are %d coins, thank you for your business.~
0
6
5415
0
5522
-1
0
28
0
0
#5416~
5415
5416
5417
5418
5419
5420
5421
-1
1.30
0.50
9
-1
%s Não tenho isso no estoque - tente listar!~
%s Você não parece ter isso.~
%s Só compro armaduras... Vá embora!~
%s Isso é muito caro para mim - Tente um mago!~
%s Você não pode pagar por isso!~
%s Isso custará %d moedas, por favor.~
%s Você receberá %d moedas por isso!~
2
6
5416
40
5529
-1
0
28
0
0
#5417~
5403
5404
5405
5406
5407
5408
5409
5410
5411
5412
5413
5414
-1
1.30
0.40
5
-1
%s I haven't got that kind of a weapon~
%s You don't carry that weapon~
%s Só compro armas.~
%s Não posso pagar por uma arma tão boa~
%s Desculpe, mas NÃO FIADO~
%s That just costs %d coins.~
%s Here is %d coins for that.~
0
6
5417
0
5536
-1
0
28
0
0
#5418~
5464
5465
-1
2.00
0.50
19
-1
%s Desculpe amigo, não vendo isso.~
%s Why don't you sell something you own?~
%s Não compro esse tipo de item!~
%s That is much to valuable for you to let go!~
%s No money.  Off with ya then!~
%s That will be %d gold.~
%s Here is %d gold for that.~
0
6
5418
0
5432
-1
6
12
13
20
#5433~
-1
2.00
0.50
2
3
4
8
-1
%s Não tenho um, mas acho que posso conseguir encontrar um...~
%s You have one?  Really?  Let me see!~
%s I'm not interested.  Anything else?~
%s Too rich for my blood!~
%s Perhaps you should go visit the bank first...~
%s That's just %d coins, cash in advance.~
%s I'll take that for %d coins, thank you!~
2
6
5433
8
5403
5404
5405
5406
5407
5408
5409
5410
5414
5415
5416
5417
5418
5419
5420
5421
5422
5424
5425
5426
5427
5428
5429
5430
5434
5435
5436
5437
5438
5439
5440
5441
5442
5444
5445
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
5456
5460
5461
5462
5463
5464
-1
0
28
0
0
#5465~
3060
3061
-1
1.20
0.90
22
-1
%s Desculpe amigo, não tenho esse tipo de navio.~
%s Ok, mas deixe-me ver primeiro.~
%s Só negocio navios.~
%s Não posso pagar por um navio tão bom.~
%s Este navio é muito caro para você.~
%s Aqui está seu navio, aceito %d moedas de ouro.~
%s Que bom negócio, você ganha %d moedas de ouro.~
0
6
5465
0
5542
-1
6
22
0
0
#5466~
5487
5488
5489
-1
1.20
0.50
9
5
-1
%s Havn't got that in storage, try LIST!~
%s You can't sell what you dont HAVE!~
%s Desculpe, não sou receptador.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s Isso custará %d moedas -- obrigado.~
%s I'll give ya %d coins for that!~
0
6
5466
0
5544
-1
0
28
0
0
#5479~
5470
5471
5472
5473
5474
1204
-1
1.20
0.80
10
-1
%s Não temos nenhum desses, querida.~
%s Are you sure you have one, handsome?~
%s Não compro esses, querida.~
%s I'm a little strapped -- how about a gift?~
%s Perhaps later, when you've more cash, honey.~
%s That's %d coins, love.~
%s Here's %d coins, friend.~
0
6
5479
0
5523
-1
7
17
0
0
#5480~
5478
5479
5480
5481
5482
-1
1.80
0.50
11
12
3
4
-1
%s Desculpe amigo, não vendo isso.~
%s Why don't you sell something you own?~
%s Não compro esse tipo de porcaria!~
%s That is much to valuable for you to let go!~
%s No money.  I killed my mother for less.~
%s That will be %d gold.~
%s Here is %d gold for that.~
0
6
5480
0
5524
-1
0
12
13
20
#5483~
5475
5476
5477
-1
1.30
0.70
-1
%s Está muito barulhento aqui, o que você disse que queria comprar?~
%s Eu não compro!~
%s Eu não compro!~
%s Eu não compro!~
%s Are you drunk or what ?? - NO CREDIT!~
%s Isso custará - digamos %d moedas.~
%s Aqui estão %d moedas por isso.~
0
6
5483
0
5538
-1
0
28
0
0
#5484~
5422
5423
5424
5425
5426
5427
5428
5429
5430
5431
5432
5433
-1
1.10
0.50
9
-1
%s Havn't got that in storage, try LIST!~
%s You can't sell what you dont HAVE!~
%s Desculpe, não sou receptador.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s Isso custará %d moedas -- obrigado.~
%s I'll give ya %d coins for that!~
0
6
5484
0
5537
-1
0
28
0
0
$~
