CircleMUD v3.0 Shop File~
#5501~
5510
5511
5512
-1
1.40
0.70
5
29
7
-1
%s Sorry, I don't have that weapon in stock.~
%s You don't seem to have that weapon.~
%s I only deal in weapons and armor.~
%s That's too expensive for me!~
%s You can't afford that!~
%s That'll be %d coins, please.~
%s I'll give you %d coins for that.~
0
6
5501
0
5501
-1
0
28
0
0
#5502~
-1
1.00
0.00
19
-1
%s I don't sell items, only healing.~
%s I don't buy items from travelers.~
%s I don't buy items from travelers.~
%s I don't buy items from travelers.~
%s Healing is free for those in need.~
%s Healing costs nothing for the faithful.~
%s I don't buy items from travelers.~
0
6
5502
0
5502
-1
0
28
0
0
#5503~
-1
1.20
0.80
-1
%s The inn doesn't sell items.~
%s We don't buy personal items.~
%s We don't buy personal items.~
%s We don't buy personal items.~
%s Room and board cost 10 coins per night.~
%s That'll be 10 coins for the room.~
%s We don't buy personal items.~
0
6
5503
0
5503
-1
0
28
0
0
$~