CircleMUD v3.0 Shop File~
#6503~
6504
6505
6510
6512
3022
-1
1.90
0.30
9
5
-1
%s Não temos nenhum no estoque, desculpe!~
%s Verifique seus pertences, você não tem isso.~
%s I don't care for those types of goods.~
%s Não posso pagar algo tão caro!~
%s Você não pode pagar, e não peça dinheiro a um Deus!~
%s That'll cost you %d coins, please.~
%s You'll get %d coins for that.~
1
6
6503
0
6516
-1
1
22
23
28
#6504~
3000
3003
3010
3011
3031
6013
-1
1.90
0.20
1
15
17
19
-1
%s Haven't got that on storage!~
%s Você não parece ter isso!~
%s Não compro esse tipo, tente outra loja.~
%s I cannot afford such a great treasure!~
%s Você não pode pagar isso!~
%s Isso custará %d moedas, por favor.~
%s You'll get %d coins for that!~
0
6
6504
0
6535
-1
6
18
20
28
$~