CircleMUD v3.0 Shop File~
#8111~
8147
8148
8149
8151
-1
2.00
0.50
10
2
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
3
8111
224
8126
-1
6
20
0
0
#8149~
8108
8109
8110
8153
-1
2.00
0.50
19
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
8149
224
8211
-1
6
20
0
0
#8150~
8138
8155
8156
-1
2.00
0.50
9
11
-1
%s Desculpe, não tenho esse item em estoque.~
%s Você não parece ter isso.~
%s Não comercializo esse tipo de item.~
%s Não posso pagar tanto por isso!~
%s Você não tem dinheiro suficiente!~
%s Isso custará %d moedas, obrigado.~
%s Te dou %d moedas por isso.~
0
2
8150
24
8210
-1
6
20
0
0
$~
