Name: Packer
Pass: Pa9QSfSEZGvBY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 61
Id  : 116
Brth: 1740346310
Plyd: 26303
Last: 0
Htwn: 1
Hite: 194
Wate: 165
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 80
Frez: 0
Invs: 0
Room: 65535
Badp: 6
Lern: 117
Hung: 24
Thir: 24
Hit : 440/440
Mana: 678/678
Move: 164/164
Breath : 100/100
Ac  : 100
Gold: 4005000
Bank: 10000
Exp : 31052848
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 15
Dex : 15
Con : 12
Cha : 11
Dth: 6
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
4 95
7 95
10 95
19 95
24 95
26 95
29 95
31 95
38 95
39 95
40 95
44 95
50 95
52 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
