Name: Pastil
Pass: PawrM.0e1x0PY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 9
Id  : 688
Brth: 1740346310
Plyd: 26456
Last: 0
Htwn: 1
Hite: 166
Wate: 139
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 1609
Badp: 0
Lern: 18
Hung: 24
Thir: 24
Hit : 80/80
Mana: 29/151
Move: 220/95
Breath : 100/100
Ac  : 100
Gold: 40090
Bank: 0
Exp : 334720
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 15
Dex : 14
Con : 11
Cha : 10
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
16 95
0 0
Affs:
0 0 0 0 0 0 0 0
