Name: Percussor
Pass: PecDrhsd1hUUg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 3
Id  : 367
Brth: 1740346310
Plyd: 23027
Last: 0
Htwn: 1
Hite: 168
Wate: 179
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 6
Hung: 24
Thir: 24
Hit : 29/29
Mana: 108/108
Move: 86/86
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 2565
Hrol: 0
Drol: 0
Str : 12/0
Int : 18
Wis : 17
Dex : 16
Con : 10
Cha : 6
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
