Name: Pezinho
Pass: PeQTcoe.E.4YI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 9
Id  : 691
Brth: 1740346310
Plyd: 26509
Last: 0
Htwn: 1
Hite: 184
Wate: 180
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 114/114
Mana: 155/155
Move: 102/102
Breath : 100/100
Ac  : 100
Gold: 38625
Bank: 0
Exp : 270620
Hrol: 0
Drol: 0
Str : 12/0
Int : 14
Wis : 17
Dex : 14
Con : 15
Cha : 5
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
12 95
21 95
61 95
66 95
70 95
72 95
77 95
86 95
0 0
Affs:
0 0 0 0 0 0 0 0
