Name: Phloriums
Pass: Ph6u2J0GmCTDI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 100
Id  : 94
Brth: 1740346310
Plyd: 26552
Last: 0
Htwn: 1
Hite: 169
Wate: 141
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 380
Frez: 0
Invs: 0
Room: 3059
Badp: 0
Lern: 169
Hung: 24
Thir: 24
Hit : 778/718
Mana: 250/1065
Move: 229/214
Breath : 100/100
Ac  : 100
Gold: 1145683
Bank: 3000000
Exp : 230039050
Hrol: 0
Drol: 0
Str : 11/0
Int : 15
Wis : 15
Dex : 11
Con : 11
Cha : 10
Dth: 11
Traps: 1
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
8 95
10 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
42 95
44 95
50 95
51 95
52 95
53 95
54 95
55 95
56 95
60 95
61 95
62 95
63 95
65 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
