Name: Pino
Pass: Pi4i/uNztgptE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 1
Id  : 563
Brth: 1740346310
Plyd: 24434
Last: 0
Htwn: 1
Hite: 174
Wate: 151
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1892
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 11/20
Mana: 41/100
Move: 40/83
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 773
Hrol: 0
Drol: 0
Str : 15/0
Int : 15
Wis : 16
Dex : 14
Con : 11
Cha : 10
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
