Name: Porter
Pass: PolLY11ohsOzw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 33
Id  : 49
Brth: 1740346310
Plyd: 26530
Last: 0
Htwn: 1
Hite: 192
Wate: 125
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 3054
Badp: 0
Lern: 38
Hung: 24
Thir: 24
Hit : 559/530
Mana: 604/727
Move: 181/156
Breath : 100/100
Ac  : 100
Gold: 1609258
Bank: 149000000
Exp : 8562430
Hrol: 0
Drol: 0
Str : 17/0
Int : 14
Wis : 15
Dex : 16
Con : 16
Cha : 14
Dth: 14
Traps: 3
Incarn: 19
Karm: -5
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
3 90
7 90
28 90
31 90
40 90
42 90
53 90
62 90
65 90
88 90
222 80
225 90
227 80
230 80
231 80
235 80
237 90
240 80
243 90
244 90
245 90
248 90
0 0
Affs:
0 0 0 0 0 0 0 0
