Name: Pristel
Pass: Pr6bpNlpk46A6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 1
Id  : 682
Brth: 1740346310
Plyd: 26432
Last: 0
Htwn: 1
Hite: 194
Wate: 165
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 1/15
Mana: 110/100
Move: 4/83
Breath : 100/100
Ac  : 100
Gold: 1745
Bank: 0
Exp : 393
Hrol: 0
Drol: 0
Str : 11/0
Int : 17
Wis : 17
Dex : 10
Con : 10
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
0 0
Affs:
0 0 0 0 0 0 0 0
