Name: Profion
Pass: PrqXFginYE04o
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 98
Id  : 33
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 181
Wate: 140
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1050
Badp: 0
Lern: 218
Hung: 24
Thir: 24
Hit : 1176/1176
Mana: 1247/1247
Move: 282/282
Breath : 100/100
Ac  : 100
Gold: 1594435
Bank: 38000000
Exp : 209392922
Hrol: 0
Drol: 0
Str : 10/0
Int : 14
Wis : 16
Dex : 14
Con : 15
Cha : 8
Dth: 0
Traps: 1
Incarn: 5
Karm: -10
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
7 95
11 95
12 95
21 95
23 95
28 90
42 95
43 95
44 95
51 95
61 95
62 95
65 90
66 95
67 95
68 95
69 95
70 95
71 95
72 95
73 95
74 95
75 95
76 95
77 95
78 95
79 95
80 95
81 95
82 95
83 95
84 95
85 95
86 95
231 80
243 95
248 90
0 0
Affs:
0 0 0 0 0 0 0 0
