Name: Pyre
Pass: PyZVd7a.tPojs
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 5
Id  : 33
Brth: 1604948074
Plyd: 7607
Last: 1605226553
Lmot: 1604969004
Lnew: 1605226589
Htwn: 1372
Host: 177.35.231.240
Hite: 174
Wate: 123
Alin: 107
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghkno d 0 0
Wimp: 5
Room: 3001
Lern: 1
Hung: 6
Thir: 6
Hit : 2/67
Mana : 21/109
Move: 70/97
Str : 17/0
Int : 12
Wis : 10
Dex : 13
Con : 13
Cha : 10
Ac  : 100
Gold: 9315
Exp : 8885
Olc : 0
Page: 30
ScrW: 100
Skil:
16 66
224 22
0 0
Alis: 1
 cure
 c 'cure light'
0
