Name: Pyriel
Pass: PysZfCxVK1Q9o
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 31
Id  : 297
Brth: 1740346310
Plyd: 23051
Last: 0
Htwn: 1
Hite: 172
Wate: 178
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 25
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 21
Hung: 24
Thir: 24
Hit : 21/450
Mana: 100/100
Move: 150/146
Breath : 100/100
Ac  : 100
Gold: 113019
Bank: 500000
Exp : 7985515
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 13
Dex : 14
Con : 14
Cha : 10
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
230 72
231 80
232 80
245 75
0 0
Affs:
0 0 0 0 0 0 0 0
