Name: Quofog
Pass: QubPKN6SDJclM
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 5
Id  : 573
Brth: 1740346310
Plyd: 24471
Last: 0
Htwn: 1
Hite: 174
Wate: 153
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 3
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 37/37
Mana: 122/122
Move: 90/90
Breath : 100/100
Ac  : 100
Gold: 66653
Bank: 0
Exp : 16564
Hrol: 0
Drol: 0
Str : 12/0
Int : 15
Wis : 12
Dex : 12
Con : 12
Cha : 11
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 35
19 95
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
