Name: Ragnar
Pass: RaaIIoExPoP2E
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 83
Id  : 45
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 183
Wate: 134
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 300
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 70
Hung: 24
Thir: 24
Hit : 1360/1360
Mana: 100/100
Move: 252/252
Breath : 100/100
Ac  : 100
Gold: 24409
Bank: 500000
Exp : 94958224
Hrol: 0
Drol: 0
Str : 18/94
Int : 13
Wis : 17
Dex : 18
Con : 17
Cha : 11
Dth: 12
Traps: 3
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
233 80
240 80
245 65
0 0
Affs:
0 0 0 0 0 0 0 0
