Name: Rain
Pass: Ra9.bmh5mwXbw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 5
Id  : 633
Brth: 1740346310
Plyd: 25791
Last: 0
Htwn: 1
Hite: 185
Wate: 134
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 6
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 8/32
Mana: 92/118
Move: 101/90
Breath : 100/100
Ac  : 100
Gold: 36948
Bank: 0
Exp : 15158
Hrol: 0
Drol: 0
Str : 13/0
Int : 18
Wis : 15
Dex : 14
Con : 11
Cha : 10
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
19 95
20 95
29 95
32 95
50 95
0 0
Affs:
0 0 0 0 0 0 0 0
