Name: Rand
Pass: RaxgXZM3jM2lQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 32
Id  : 369
Brth: 1740346310
Plyd: 23244
Last: 0
Htwn: 1
Hite: 169
Wate: 129
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 8
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 44
Hung: 24
Thir: 24
Hit : 495/480
Mana: 100/100
Move: 168/148
Breath : 100/100
Ac  : 100
Gold: 76422
Bank: 1300000
Exp : 8096362
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 13
Dex : 17
Con : 16
Cha : 10
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
230 80
231 72
0 0
Affs:
0 0 0 0 0 0 0 0
