Name: Rashid
Pass: RaQiWeYMNvkMA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 78
Id  : 455
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 171
Wate: 138
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 100
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 100
Hung: 24
Thir: 24
Hit : 988/988
Mana: 1044/1044
Move: 196/196
Breath : 100/100
Ac  : 100
Gold: 2751060
Bank: 3000000
Exp : 72635623
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 13
Dex : 18
Con : 15
Cha : 12
Dth: 16
Traps: 3
Incarn: 5
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
7 90
28 90
56 85
65 90
87 85
88 85
161 85
163 85
165 85
167 85
171 85
175 85
176 85
231 80
232 80
243 85
247 85
248 85
0 0
Affs:
0 0 0 0 0 0 0 0
