Name: Rayon
Pass: RaWeAJd8hE9UU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 406
Brth: 1740346310
Plyd: 23123
Last: 0
Htwn: 1
Hite: 200
Wate: 140
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 27/27
Mana: 100/100
Move: 85/85
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 17/0
Int : 9
Wis : 12
Dex : 17
Con : 16
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
