Name: Revan
Pass: Re9LBuogG5t2E
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 9
Id  : 333
Brth: 1740346310
Plyd: 23165
Last: 0
Htwn: 1
Hite: 168
Wate: 150
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 7
Hung: 24
Thir: 24
Hit : 142/127
Mana: 100/100
Move: 127/100
Breath : 100/100
Ac  : 100
Gold: 49237
Bank: 0
Exp : 355720
Hrol: 0
Drol: 0
Str : 16/0
Int : 11
Wis : 13
Dex : 16
Con : 15
Cha : 7
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
