Name: Rhapsody
Pass: RhlezetK6GQDI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 6
Id  : 566
Brth: 1740346310
Plyd: 24555
Last: 0
Htwn: 1
Hite: 191
Wate: 170
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 4
Lern: 0
Hung: 24
Thir: 24
Hit : 93/93
Mana: 100/100
Move: 93/93
Breath : 100/100
Ac  : 100
Gold: 130374
Bank: 0
Exp : 57760
Hrol: 0
Drol: 0
Str : 16/0
Int : 10
Wis : 13
Dex : 14
Con : 14
Cha : 7
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 80
231 60
0 0
Affs:
0 0 0 0 0 0 0 0
