Name: Rheinda
Pass: RhZx8KzRvrUA.
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 15
Id  : 113
Brth: 1740346310
Plyd: 22914
Last: 0
Htwn: 1
Hite: 168
Wate: 144
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 7
Hung: 24
Thir: 24
Hit : 96/96
Mana: 217/217
Move: 100/100
Breath : 100/100
Ac  : 100
Gold: 64891
Bank: 74000
Exp : 1547626
Hrol: 0
Drol: 0
Str : 11/0
Int : 18
Wis : 14
Dex : 13
Con : 10
Cha : 10
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
8 95
19 95
20 95
29 95
30 95
31 95
32 95
37 95
38 95
39 95
40 95
50 95
56 95
60 95
61 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
