Name: Ronaldo
Pass: RorusWC/8QQqg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 1
Id  : 671
Brth: 1740346310
Plyd: 26424
Last: 0
Htwn: 1
Hite: 183
Wate: 143
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 18/18
Mana: 100/100
Move: 85/85
Breath : 100/100
Ac  : 100
Gold: 500
Bank: 500
Exp : 1
Hrol: 0
Drol: 0
Str : 10/0
Int : 12
Wis : 15
Dex : 14
Con : 15
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
