Name: Rowena
Pass: Ro9/Fj.qZGTsA
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 17
Id  : 377
Brth: 1740346310
Plyd: 25957
Last: 0
Htwn: 1
Hite: 162
Wate: 137
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 15
Hung: 24
Thir: 24
Hit : 142/138
Mana: 255/231
Move: 115/103
Breath : 100/100
Ac  : 100
Gold: 278012
Bank: 300400
Exp : 2304209
Hrol: 0
Drol: 0
Str : 13/0
Int : 17
Wis : 15
Dex : 14
Con : 11
Cha : 11
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 90
4 95
8 90
19 90
20 90
29 90
30 95
31 95
32 95
38 95
39 95
40 95
50 90
56 95
60 95
61 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
