Name: Sagat
Pass: SaXp.btZgtikw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 27
Id  : 184
Brth: 1740346310
Plyd: 22918
Last: 0
Htwn: 1
Hite: 189
Wate: 139
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 50
Frez: 0
Invs: 0
Room: 3014
Badp: 0
Lern: 12
Hung: 24
Thir: 24
Hit : 335/365
Mana: 100/100
Move: 109/129
Breath : 100/100
Ac  : 100
Gold: 59191
Bank: 274000
Exp : 5667727
Hrol: 0
Drol: 0
Str : 18/75
Int : 9
Wis : 13
Dex : 18
Con : 14
Cha : 8
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
240 80
0 0
Affs:
0 0 0 0 0 0 0 0
