Name: Saory
Pass: SaINr.dYvWEIk
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 1
Levl: 5
Id  : 474
Brth: 1740346310
Plyd: 23943
Last: 0
Htwn: 1
Hite: 180
Wate: 106
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 9
Hung: 24
Thir: 24
Hit : 44/44
Mana: 119/119
Move: 88/88
Breath : 100/100
Ac  : 100
Gold: 42348
Bank: 0
Exp : 14934
Hrol: 0
Drol: 0
Str : 15/0
Int : 15
Wis : 15
Dex : 13
Con : 13
Cha : 12
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
16 95
0 0
Affs:
0 0 0 0 0 0 0 0
