Name: Sappho
Pass: SafiHpdKb7INA
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 3
Id  : 162
Brth: 1740346310
Plyd: 26554
Last: 0
Htwn: 1
Hite: 171
Wate: 101
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 51/51
Mana: 100/100
Move: 90/90
Breath : 100/100
Ac  : 100
Gold: 7315
Bank: 0
Exp : 6589
Hrol: 0
Drol: 0
Str : 18/95
Int : 8
Wis : 11
Dex : 17
Con : 13
Cha : 7
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 36
0 0
Affs:
0 0 0 0 0 0 0 0
