Name: Sargon
Pass: SanrtRTF9Vj5E
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 95
Id  : 513
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 188
Wate: 151
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 150
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 407
Hung: 24
Thir: 24
Hit : 803/803
Mana: 1217/1217
Move: 214/214
Breath : 100/100
Ac  : 100
Gold: 7130054
Bank: 41000000
Exp : 182456463
Hrol: 0
Drol: 0
Str : 13/0
Int : 16
Wis : 16
Dex : 14
Con : 12
Cha : 9
Dth: 7
Traps: 1
Incarn: 9
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
7 90
19 95
28 90
31 95
39 95
40 95
42 95
44 95
50 95
52 95
53 90
54 95
56 95
60 95
61 95
62 95
65 90
83 90
235 80
242 90
243 90
0 0
Affs:
0 0 0 0 0 0 0 0
