Name: Sariel
Pass: SaWnNiWLlTlYU
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 4
Levl: 7
Id  : 210
Brth: 1740346310
Plyd: 22919
Last: 0
Htwn: 1
Hite: 179
Wate: 103
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 18
Hung: 24
Thir: 24
Hit : 94/79
Mana: 132/132
Move: 94/98
Breath : 100/100
Ac  : 100
Gold: 76508
Bank: 0
Exp : 62583
Hrol: 0
Drol: 0
Str : 13/0
Int : 14
Wis : 16
Dex : 15
Con : 16
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
70 95
0 0
Affs:
0 0 0 0 0 0 0 0
