Name: Sassu
Pass: Saj/XAL84o.lY
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 3
Id  : 467
Brth: 1740346310
Plyd: 23701
Last: 0
Htwn: 1
Hite: 151
Wate: 160
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 9
Hung: 24
Thir: 24
Hit : 23/23
Mana: 125/110
Move: 86/86
Breath : 100/100
Ac  : 100
Gold: 4651
Bank: 0
Exp : 4967
Hrol: 0
Drol: 0
Str : 15/0
Int : 17
Wis : 15
Dex : 15
Con : 12
Cha : 9
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
