Name: Scarlet
Pass: ScpMXnRUMaYwc
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 12
Id  : 687
Brth: 1740346310
Plyd: 26456
Last: 0
Htwn: 1
Hite: 162
Wate: 123
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 1609
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 97/97
Mana: 131/191
Move: 192/97
Breath : 100/100
Ac  : 100
Gold: 207196
Bank: 0
Exp : 1114798
Hrol: 0
Drol: 0
Str : 14/0
Int : 17
Wis : 15
Dex : 14
Con : 14
Cha : 13
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
5 95
8 95
19 95
20 95
29 95
31 95
32 95
37 95
39 95
40 95
50 95
56 45
61 95
0 0
Affs:
0 0 0 0 0 0 0 0
