Name: Schalken
Pass: ScmvusuY4JXpo
Titl: o Crente
Sex : 1
Clas: 1
Levl: 1
Id  : 38
Brth: 1606089903
Plyd: 857
Last: 1606090760
Lmot: 1606089910
Lnew: 1606089908
Htwn: 5509
Host: 179.162.73.87
Hite: 186
Wate: 179
Alin: 29
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 65535
Hung: 12
Thir: 12
Hit : 19/19
Mana : 100/100
Move: 83/83
Breath : 15/15
Str : 14/0
Int : 15
Wis : 15
Dex : 13
Con : 7
Cha : 4
Ac  : 100
Gold: 250
Exp : 907
Olc : 0
Page: 10
Skil:
1 70
16 35
0 0
Affs:
19 23 0 29 16 0 0 0
1 18 -20 17 0 0 0 0
0 0 0 0 0 0 0 0
