Name: Schalken
Pass: Scqa1f80cF0bw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 89
Id  : 561
Brth: 1740346310
Plyd: 24505
Last: 0
Htwn: 2
Hite: 192
Wate: 125
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1106
Badp: 0
Lern: 45
Hung: 24
Thir: 24
Hit : 1370/1360
Mana: 90/100
Move: 270/255
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 118403979
Hrol: 0
Drol: 0
Str : 18/77
Int : 10
Wis : 10
Dex : 14
Con : 11
Cha : 6
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 24
227 80
230 80
231 80
233 80
245 85
0 0
Affs:
0 0 0 0 0 0 0 0
