Name: Selune
Pass: SevFQmZ7D2noU
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 19
Id  : 48
Brth: 1740346310
Plyd: 22934
Last: 0
Htwn: 1
Hite: 168
Wate: 122
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 26
Frez: 0
Invs: 0
Room: 3000
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 279/279
Mana: 100/100
Move: 114/117
Breath : 100/100
Ac  : 100
Gold: 44693
Bank: 416000
Exp : 2831489
Hrol: 0
Drol: 0
Str : 18/29
Int : 7
Wis : 10
Dex : 15
Con : 14
Cha : 6
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
232 80
233 80
235 36
0 0
Affs:
0 0 0 0 0 0 0 0
