Name: Sensui
Pass: Sez9xoXM6bNfU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 43
Id  : 226
Brth: 1740346310
Plyd: 23333
Last: 0
Htwn: 1
Hite: 179
Wate: 147
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 70
Frez: 0
Invs: 0
Room: 65535
Badp: 3
Lern: 34
Hung: 24
Thir: 24
Hit : 409/409
Mana: 489/489
Move: 163/163
Breath : 100/100
Ac  : 100
Gold: 525763
Bank: 2500000
Exp : 13300975
Hrol: 0
Drol: 0
Str : 13/0
Int : 13
Wis : 15
Dex : 13
Con : 14
Cha : 11
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
7 95
12 95
21 95
42 95
43 95
44 95
51 95
61 95
66 95
67 95
70 95
71 95
72 95
73 95
74 95
76 95
77 95
78 95
79 95
80 95
82 95
83 95
86 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
