Name: Sert
Pass: Se5XZA1FbICzo
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 68
Id  : 31
Brth: 1740346310
Plyd: 25613
Last: 0
Htwn: 1
Hite: 164
Wate: 127
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 160
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 134
Hung: 24
Thir: 24
Hit : 758/758
Mana: 940/940
Move: 169/169
Breath : 100/100
Ac  : 100
Gold: 2342954
Bank: 4000000
Exp : 42303806
Hrol: 0
Drol: 0
Str : 14/0
Int : 14
Wis : 15
Dex : 14
Con : 13
Cha : 13
Dth: 2
Traps: 5
Incarn: 2
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
12 95
13 95
15 95
16 95
18 95
19 75
28 95
34 95
36 95
40 95
42 95
43 95
44 95
50 90
53 90
61 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
