Name: Sethk
Pass: Se3KFTCM5tYEo
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 62
Id  : 629
Brth: 1740346310
Plyd: 26219
Last: 0
Htwn: 1
Hite: 193
Wate: 155
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 200
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 29
Hung: 24
Thir: 24
Hit : 966/986
Mana: 120/100
Move: 76/202
Breath : 100/100
Ac  : 100
Gold: 125872
Bank: 5393000
Exp : 32156855
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 15
Dex : 16
Con : 15
Cha : 11
Dth: 2
Traps: 1
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 72
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 77
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
