Name: Setti
Pass: SeeD.BTPmtlTE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 8
Id  : 627
Brth: 1740346310
Plyd: 25765
Last: 0
Htwn: 1
Hite: 164
Wate: 159
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 3059
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 101/106
Mana: 65/100
Move: 99/99
Breath : 100/100
Ac  : 100
Gold: 789
Bank: 0
Exp : 100370
Hrol: 0
Drol: 0
Str : 16/0
Int : 11
Wis : 11
Dex : 18
Con : 15
Cha : 7
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
0 0
Affs:
0 0 0 0 0 0 0 0
