Name: Shadowruner
Pass: ShJWY5vEOgi4c
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 38
Id  : 350
Brth: 1740346310
Plyd: 26545
Last: 0
Htwn: 1
Hite: 161
Wate: 140
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 65
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 47
Hung: 24
Thir: 24
Hit : 658/598
Mana: 100/100
Move: 102/162
Breath : 100/100
Ac  : 100
Gold: 293584
Bank: 2097000
Exp : 11854043
Hrol: 0
Drol: 0
Str : 17/0
Int : 12
Wis : 12
Dex : 16
Con : 15
Cha : 11
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
230 80
231 80
240 12
0 0
Affs:
0 0 0 0 0 0 0 0
