Name: Shane
Pass: ShNmn80HKMzUw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 10
Id  : 411
Brth: 1740346310
Plyd: 23219
Last: 0
Htwn: 1
Hite: 197
Wate: 168
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 10
Hung: 24
Thir: 24
Hit : 95/95
Mana: 166/166
Move: 103/103
Breath : 100/100
Ac  : 100
Gold: 22640
Bank: 0
Exp : 434688
Hrol: 0
Drol: 0
Str : 9/0
Int : 10
Wis : 15
Dex : 12
Con : 13
Cha : 7
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
12 95
66 95
70 95
77 95
86 95
0 0
Affs:
0 0 0 0 0 0 0 0
