Name: Shinobu
Pass: ShBkKM5pGuLCk
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 3
Id  : 215
Brth: 1740346310
Plyd: 22911
Last: 0
Htwn: 1
Hite: 182
Wate: 163
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 1010
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 48/48
Mana: 100/100
Move: 116/86
Breath : 100/100
Ac  : 100
Gold: 176
Bank: 10000
Exp : 5444
Hrol: 0
Drol: 0
Str : 16/0
Int : 12
Wis : 13
Dex : 15
Con : 15
Cha : 10
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 72
0 0
Affs:
0 0 0 0 0 0 0 0
