Name: Shun
Pass: ShJTP/MdvZAhE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 45
Id  : 283
Brth: 1740346310
Plyd: 24259
Last: 0
Htwn: 1
Hite: 169
Wate: 173
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 41
Hung: 24
Thir: 24
Hit : 669/669
Mana: 100/100
Move: 171/171
Breath : 100/100
Ac  : 100
Gold: 19334
Bank: 5250000
Exp : 16272943
Hrol: 0
Drol: 0
Str : 17/0
Int : 12
Wis : 14
Dex : 15
Con : 14
Cha : 11
Dth: 12
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
240 80
245 9
0 0
Affs:
0 0 0 0 0 0 0 0
