Name: Sigma
Pass: Sis7BNyYyBaFU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 47
Id  : 109
Brth: 1740346310
Plyd: 26555
Last: 0
Htwn: 1
Hite: 161
Wate: 136
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 70
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 709/709
Mana: 928/928
Move: 173/173
Breath : 100/100
Ac  : 100
Gold: 2705409
Bank: 0
Exp : 17798347
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 14
Dex : 16
Con : 15
Cha : 6
Dth: 7
Traps: 2
Incarn: 2
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
53 90
222 80
224 72
227 72
230 72
231 80
232 80
233 80
234 80
235 72
236 80
240 80
245 75
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
