Name: Sirena
Pass: SioZ1s2bEmaDc
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 1
Levl: 45
Id  : 589
Brth: 1740346310
Plyd: 26552
Last: 0
Htwn: 1
Hite: 171
Wate: 147
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 124
Hung: 24
Thir: 24
Hit : 463/463
Mana: 537/512
Move: 261/141
Breath : 100/100
Ac  : 100
Gold: 1709336
Bank: 2400000
Exp : 15090968
Hrol: 0
Drol: 0
Str : 16/0
Int : 17
Wis : 17
Dex : 16
Con : 14
Cha : 13
Dth: 3
Traps: 1
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
7 95
12 95
13 95
15 95
16 95
19 95
23 95
28 95
36 95
40 95
42 95
50 95
57 95
58 95
59 95
61 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
