Name: Sirius
Pass: SiL4ilUj9AIA6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 100
Id  : 223
Brth: 1740346310
Plyd: 26535
Last: 0
Htwn: 1
Hite: 196
Wate: 162
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 420
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 247
Hung: 24
Thir: 24
Hit : 742/908
Mana: 1077/1273
Move: 210/210
Breath : 100/100
Ac  : 100
Gold: 8686849
Bank: 17000000
Exp : 213698516
Hrol: 0
Drol: 0
Str : 14/0
Int : 17
Wis : 16
Dex : 14
Con : 14
Cha : 12
Dth: 6
Traps: 0
Incarn: 4
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
7 95
19 95
24 95
28 90
29 95
31 95
39 95
40 95
42 95
44 95
50 95
51 95
52 95
53 95
54 95
55 95
56 95
60 95
61 95
62 95
65 95
82 90
232 80
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
