Name: Sirlouis
Pass: SivDxXpQJ6Cds
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 80
Id  : 141
Brth: 1740346310
Plyd: 26537
Last: 0
Htwn: 1
Hite: 185
Wate: 152
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 250
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 100
Hung: 24
Thir: 24
Hit : 1249/1249
Mana: 100/100
Move: 244/244
Breath : 100/100
Ac  : 100
Gold: 1137154
Bank: 8539937
Exp : 79309918
Hrol: 0
Drol: 0
Str : 16/0
Int : 11
Wis : 12
Dex : 16
Con : 14
Cha : 9
Dth: 15
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
231 80
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
