Name: Sneffels
Pass: Sn1Szqm7Tgc8w
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 670
Brth: 1740346310
Plyd: 26418
Last: 0
Htwn: 1
Hite: 176
Wate: 180
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 23/23
Mana: 100/100
Move: 83/84
Breath : 100/100
Ac  : 100
Gold: 1784
Bank: 0
Exp : 161
Hrol: 0
Drol: 0
Str : 14/0
Int : 10
Wis : 10
Dex : 14
Con : 11
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
