Name: Socrates
Pass: SoiAZhmafe55g
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 73
Id  : 130
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 164
Wate: 141
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 300
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 79
Hung: 24
Thir: 24
Hit : 1142/1142
Mana: 1194/1194
Move: 196/196
Breath : 100/100
Ac  : 100
Gold: 116643
Bank: 121400000
Exp : 56296265
Hrol: 0
Drol: 0
Str : 18/100
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Dth: 14
Traps: 0
Incarn: 4
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
28 90
32 85
53 90
56 85
87 85
88 85
161 85
162 85
163 85
165 85
166 85
167 85
171 85
172 85
176 85
232 80
243 85
247 85
248 85
249 70
0 0
Affs:
0 0 0 0 0 0 0 0
