Name: Solrac
Pass: SoB1xRiG6z4O2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 47
Id  : 503
Brth: 1740346310
Plyd: 24236
Last: 0
Htwn: 1
Hite: 161
Wate: 170
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 60
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 94
Hung: 24
Thir: 24
Hit : 252/314
Mana: 220/540
Move: 140/140
Breath : 100/100
Ac  : 100
Gold: 394945
Bank: 9400000
Exp : 18573980
Hrol: 0
Drol: 0
Str : 16/0
Int : 16
Wis : 16
Dex : 16
Con : 14
Cha : 13
Dth: 7
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
8 95
10 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
44 95
50 95
52 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
