Name: Spak
Pass: SpJCc9Sunm9qE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 16
Id  : 165
Brth: 1740346310
Plyd: 24453
Last: 0
Htwn: 1
Hite: 163
Wate: 126
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 29
Hung: 24
Thir: 24
Hit : 146/146
Mana: 426/426
Move: 106/106
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 2074035
Hrol: 0
Drol: 0
Str : 14/0
Int : 16
Wis : 16
Dex : 15
Con : 14
Cha : 10
Dth: 0
Traps: 0
Incarn: 2
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
5 95
8 95
19 95
20 95
29 95
30 95
31 95
32 95
37 95
38 95
39 95
40 95
50 95
56 95
60 95
61 95
232 80
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
