Name: Stannis
Pass: St3VftuDnKKHY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 24
Id  : 317
Brth: 1740346310
Plyd: 22970
Last: 0
Htwn: 1
Hite: 172
Wate: 169
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 30
Frez: 0
Invs: 0
Room: 3041
Badp: 0
Lern: 55
Hung: 24
Thir: 24
Hit : 137/137
Mana: 311/311
Move: 198/114
Breath : 100/100
Ac  : 100
Gold: 500931
Bank: 200000
Exp : 4470774
Hrol: 0
Drol: 0
Str : 14/0
Int : 18
Wis : 17
Dex : 14
Con : 12
Cha : 10
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
19 95
26 95
29 95
30 95
31 95
37 95
38 95
39 95
40 95
50 95
54 95
56 95
60 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
