Name: Storm
Pass: SthVUFZlAKtq.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 42
Id  : 290
Brth: 1740346310
Plyd: 25747
Last: 0
Htwn: 1
Hite: 180
Wate: 154
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 9
Frez: 0
Invs: 0
Room: 1627
Badp: 0
Lern: 27
Hung: 24
Thir: 24
Hit : 538/636
Mana: 100/100
Move: 204/167
Breath : 100/100
Ac  : 100
Gold: 332839
Bank: 2450800
Exp : 14694262
Hrol: 0
Drol: 0
Str : 16/0
Int : 10
Wis : 14
Dex : 16
Con : 15
Cha : 6
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
230 80
231 80
232 80
233 80
240 80
245 79
0 0
Affs:
0 0 0 0 0 0 0 0
