Name: Surt
Pass: SuOMPJCksK1J.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 32
Id  : 178
Brth: 1740346310
Plyd: 24211
Last: 0
Htwn: 1
Hite: 198
Wate: 143
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 30
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 343/323
Mana: 125/100
Move: 192/142
Breath : 100/100
Ac  : 100
Gold: 77873
Bank: 0
Exp : 7191722
Hrol: 0
Drol: 0
Str : 16/0
Int : 12
Wis : 12
Dex : 16
Con : 14
Cha : 10
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
225 85
228 12
229 85
230 36
232 80
237 85
238 85
239 85
244 12
0 0
Affs:
0 0 0 0 0 0 0 0
