Name: Tanathus
Pass: Ta6DmTq3Sr1gU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 92
Id  : 392
Brth: 1740346310
Plyd: 26539
Last: 0
Htwn: 1
Hite: 198
Wate: 128
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 300
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 196
Hung: 24
Thir: 24
Hit : 765/765
Mana: 1188/1188
Move: 205/205
Breath : 100/100
Ac  : 100
Gold: 6387423
Bank: 13200000
Exp : 151367194
Hrol: 0
Drol: 0
Str : 14/0
Int : 16
Wis : 15
Dex : 15
Con : 12
Cha : 10
Dth: 24
Traps: 0
Incarn: 7
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 90
10 95
17 95
19 95
21 95
24 95
25 95
26 95
28 90
29 95
31 95
32 95
33 95
38 95
39 95
40 95
42 95
44 95
50 95
52 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
65 90
231 80
243 95
244 90
248 90
0 0
Affs:
0 0 0 0 0 0 0 0
