Name: Taskan
Pass: Ta4sLYuY1qb5A
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 20
Id  : 136
Brth: 1740346310
Plyd: 22990
Last: 0
Htwn: 1
Hite: 168
Wate: 148
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 296/296
Mana: 100/100
Move: 117/117
Breath : 100/100
Ac  : 100
Gold: 712
Bank: 830000
Exp : 3323436
Hrol: 0
Drol: 0
Str : 18/63
Int : 13
Wis : 15
Dex : 16
Con : 15
Cha : 9
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
231 72
232 80
235 72
236 80
0 0
Affs:
0 0 0 0 0 0 0 0
