Name: Testador
Pass: Te3OA/vVAqLhA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 1
Id  : 533
Brth: 1740346310
Plyd: 24343
Last: 0
Htwn: 1
Hite: 180
Wate: 176
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 18/18
Mana: 300/300
Move: 85/85
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 15/0
Int : 12
Wis : 11
Dex : 15
Con : 13
Cha : 10
Dth: 1
Traps: 0
Incarn: 6
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
16 90
54 90
69 90
88 90
249 90
0 0
Affs:
0 0 0 0 0 0 0 0
