Name: Thierri
Pass: Th5cKc/00tDBQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 48
Id  : 197
Brth: 1740346310
Plyd: 22952
Last: 0
Htwn: 1
Hite: 192
Wate: 176
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 100
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 55
Hung: 24
Thir: 24
Hit : 689/729
Mana: 125/100
Move: 240/190
Breath : 100/100
Ac  : 100
Gold: 618084
Bank: 1500000
Exp : 19235766
Hrol: 0
Drol: 0
Str : 18/79
Int : 10
Wis : 15
Dex : 18
Con : 16
Cha : 10
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
227 80
230 80
231 80
245 75
0 0
Affs:
0 0 0 0 0 0 0 0
