Name: Titanous
Pass: Ti4RZjHSRQGH.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 101
Id  : 577
Brth: 1740346310
Plyd: 24467
Last: 0
Htwn: 1
Hite: 183
Wate: 142
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 110
Invs: 0
Room: 2061
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 2040/2000
Mana: 207/1000
Move: 975/1000
Breath : 100/100
Ac  : 100
Gold: 921896
Bank: 0
Exp : 250000000
Hrol: 0
Drol: 0
Str : 16/0
Int : 9
Wis : 9
Dex : 14
Con : 13
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
2 95
3 95
23 95
28 95
34 95
36 95
53 95
54 95
55 95
64 95
69 95
79 95
168 95
222 95
223 95
224 95
227 95
230 95
231 95
232 95
233 95
234 95
235 95
236 95
240 95
242 95
243 95
245 95
246 95
247 95
248 95
0 0
Affs:
0 0 0 0 0 0 0 0
