Name: Torkil
Pass: ToYwR1mg7YuBU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 4
Id  : 264
Brth: 1740346310
Plyd: 22921
Last: 0
Htwn: 1
Hite: 191
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3663
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 14/71
Mana: 100/100
Move: 93/89
Breath : 100/100
Ac  : 100
Gold: 18362
Bank: 0
Exp : 12546
Hrol: 0
Drol: 0
Str : 18/84
Int : 14
Wis : 14
Dex : 16
Con : 16
Cha : 10
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
