Name: Toshiro
Pass: ToZ9wO.eBWbjI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 14
Id  : 97
Brth: 1740346310
Plyd: 24259
Last: 0
Htwn: 2
Hite: 166
Wate: 157
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 23
Hung: 24
Thir: 24
Hit : 90/90
Mana: 204/204
Move: 97/97
Breath : 100/100
Ac  : 100
Gold: 29871
Bank: 0
Exp : 1533510
Hrol: 0
Drol: 0
Str : 15/0
Int : 18
Wis : 17
Dex : 15
Con : 14
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
5 95
8 95
19 95
20 95
29 95
30 95
31 95
32 95
37 95
38 95
39 95
40 95
50 95
56 95
61 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
