Name: Tulkas
Pass: TuTGfQXpUriUU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 2
Id  : 413
Brth: 1740346310
Plyd: 23188
Last: 0
Htwn: 1
Hite: 182
Wate: 158
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 49/34
Mana: 100/100
Move: 85/85
Breath : 100/100
Ac  : 100
Gold: 10357
Bank: 0
Exp : 2859
Hrol: 0
Drol: 0
Str : 16/0
Int : 12
Wis : 14
Dex : 16
Con : 14
Cha : 11
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
