Oct 04 06:12:51 2020 :: (GC) Shutdown by Cansian.
Oct 20 14:55:19 2020 :: (GC) Shutdown by Cansian.
Oct 21 13:43:51 2020 :: (GC) Reboot by Cansian.
Oct 21 23:40:24 2020 :: (GC) Cansian snoops Anyte
Oct 21 23:48:49 2020 :: (GC) Cansian snoops Anyte
Oct 21 23:49:27 2020 :: (GC) Cansian stops snooping
Oct 21 23:50:58 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Oct 21 23:53:08 2020 :: (GC) Cansian snoops Anyte
Oct 22 00:03:35 2020 :: (GC) Cansian restored Anyte
Oct 22 00:08:15 2020 :: (GC) Cansian restored Anyte
Oct 22 00:16:12 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 22 00:17:46 2020 :: (GC) Cansian snoops Anyte
Oct 22 00:25:15 2020 :: (GC) Cansian snoops Anyte
Oct 22 00:28:36 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 22 00:28:53 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 00:29:39 2020 :: (GC) Cansian restored Anyte
Oct 22 00:30:12 2020 :: (GC) Cansian snoops Anyte
Oct 22 00:33:14 2020 :: (GC) Cansian stops snooping
Oct 22 00:35:05 2020 :: (GC) Cansian snoops Anyte
Oct 22 00:38:32 2020 :: (GC) Cansian stops snooping
Oct 22 00:40:36 2020 :: (GC) Cansian snoops Anyte
Oct 22 00:41:02 2020 :: (GC) Cansian restored Anyte
Oct 22 00:53:21 2020 :: (GC) Cansian has advanced Barrin to level 15 (from 1)
Oct 22 00:53:33 2020 :: (GC) Cansian snoops Barrin
Oct 22 00:58:37 2020 :: (GC) Cansian forced um primo visitante to fol xcansian
Oct 22 00:58:47 2020 :: (GC) Cansian forced um primo visitante to group jooin cansian
Oct 22 00:59:12 2020 :: (GC) Cansian forced um primo visitante to group join 1
Oct 22 01:01:08 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 22 01:01:39 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 01:01:59 2020 :: (GC) Cansian restored Anyte
Oct 22 01:04:22 2020 :: (GC) Cansian snoops Barrin
Oct 22 01:13:42 2020 :: (GC) Cansian has linkloaded Novo.
Oct 22 01:13:58 2020 :: (GC) Cansian has advanced Jerominho to level 15 (from 1)
Oct 22 01:14:15 2020 :: (GC) Cansian snoops Jerominho
Oct 22 01:16:11 2020 :: (GC) Cansian stops snooping
Oct 22 01:17:14 2020 :: (GC) Cansian snoops Jerominho
Oct 22 01:18:34 2020 :: (GC) Cansian stops snooping
Oct 22 01:18:55 2020 :: (GC) Cansian snoops Jerominho
Oct 22 01:25:30 2020 :: (GC) Cansian forced Jerominho to hold arc
Oct 22 01:25:43 2020 :: (GC) Cansian forced Jerominho to hold archo
Oct 22 01:26:05 2020 :: (GC) Cansian forced Jerominho to look aky
Oct 22 01:26:12 2020 :: (GC) Cansian forced Jerominho to look aky
Oct 22 01:26:38 2020 :: (GC) Cansian forced Jerominho to look sky
Oct 22 01:28:21 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 22 01:28:36 2020 :: (GC) Cansian restored Anyte
Oct 22 01:31:54 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 01:32:02 2020 :: (GC) Cansian restored Anyte
Oct 22 01:33:21 2020 :: (GC) Cansian has linkloaded Jerominho.
Oct 22 01:33:35 2020 :: (GC) Cansian has linkloaded Barrin.
Oct 22 01:33:45 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 22 01:33:58 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 01:34:17 2020 :: (GC) Cansian restored Anyte
Oct 22 01:36:49 2020 :: (GC) Cansian snoops Anyte
Oct 22 05:55:36 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 22 05:55:56 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 05:56:06 2020 :: (GC) Cansian restored Anyte
Oct 22 05:56:20 2020 :: (GC) Cansian Switched into: Anyte
Oct 22 05:58:32 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 22 05:59:20 2020 :: (GC) Cansian has advanced Anyte to level 16 (from 1)
Oct 22 05:59:26 2020 :: (GC) Cansian restored Anyte
Oct 22 06:00:05 2020 :: (GC) Cansian forced Anyte to save
Oct 22 06:00:11 2020 :: (GC) Cansian Switched into: Anyte
Oct 22 06:01:36 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Oct 22 14:14:49 2020 :: (GC) Cansian has linkloaded Henro.
Oct 22 14:15:22 2020 :: (GC) Cansian has advanced Henro to level 15 (from 1)
Oct 22 14:16:13 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 22 14:16:47 2020 :: (GC) Cansian has advanced Anyte to level 16 (from 1)
Oct 22 14:16:52 2020 :: (GC) Cansian restored Anyte
Oct 22 14:17:26 2020 :: (GC) Cansian Switched into: Anyte
Oct 22 14:17:44 2020 :: (GC) Cansian Switched into: Henro
Oct 22 14:22:51 2020 :: (GC) Reboot by Cansian.
Oct 22 14:54:18 2020 :: (GC) Reboot by Cansian.
Oct 22 19:19:24 2020 :: (GC) Cansian snoops Anyte
Oct 22 19:46:48 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Oct 22 19:47:12 2020 :: (GC) Reboot by Cansian.
Oct 22 23:02:34 2020 :: (GC) Cansian has linkloaded Motharo.
Oct 22 23:02:49 2020 :: (GC) Cansian restored Motharo
Oct 22 23:02:58 2020 :: (GC) Cansian forced Motharo to save
Oct 22 23:03:02 2020 :: (GC) Cansian forced Motharo to quit
Oct 22 23:11:47 2020 :: (GC) Cansian snoops Barrin
Oct 22 23:28:28 2020 :: (GC) Cansian snoops Barrin
Oct 22 23:36:46 2020 :: (GC) Reboot by Cansian.
Oct 22 23:39:22 2020 :: (GC) Cansian has linkloaded Motharo.
Oct 22 23:39:34 2020 :: (GC) Cansian restored Motharo
Oct 22 23:39:44 2020 :: (GC) Cansian has advanced Motharo to level 15 (from 1)
Oct 23 00:04:30 2020 :: (GC) Connection closed by Cansian.
Oct 23 17:46:47 2020 :: (GC) Cansian has linkloaded Motharo.
Oct 23 17:47:06 2020 :: (GC) Cansian restored Motharo
Oct 23 17:47:21 2020 :: (GC) Cansian Switched into: Motharo
Oct 23 17:47:32 2020 :: (GC) Cansian has linkloaded Motharo.
Oct 23 17:48:17 2020 :: (GC) Cansian restored Motharo
Oct 23 18:19:15 2020 :: (GC) Reboot by Cansian.
Oct 23 19:23:55 2020 :: (GC) Reboot by Cansian.
Oct 23 20:02:26 2020 :: (GC) Reboot by Cansian.
Oct 23 20:43:00 2020 :: (GC) Reboot by Cansian.
Oct 23 21:00:08 2020 :: (GC) Reboot by Cansian.
Oct 24 00:04:49 2020 :: (GC) Reboot by Cansian.
Oct 24 00:20:06 2020 :: (GC) Cansian has advanced Monfas to level 105 (from 1)
Oct 24 00:22:37 2020 :: (GC) Cansian snoops Monfas
Oct 24 00:35:19 2020 :: (GC) Cansian snoops Monfas
Oct 24 00:44:39 2020 :: (GC) Cansian has advanced Monfas to level 107 (from 105)
Oct 24 00:48:11 2020 :: (GC) Cansian forced Monfas to scan
Oct 24 00:48:21 2020 :: (GC) Cansian forced Monfas to link .
Oct 24 01:04:35 2020 :: (GC) Reboot by Cansian.
Oct 24 02:33:21 2020 :: (GC) Reboot by Cansian.
Oct 24 03:10:09 2020 :: (GC) Reboot by Cansian.
Oct 24 06:14:53 2020 :: (GC) Reboot by Cansian.
Oct 24 14:52:11 2020 :: (GC) Cansian has linkloaded Motharo.
Oct 24 14:52:25 2020 :: (GC) Cansian has advanced Motharo to level 15 (from 1)
Oct 24 14:52:34 2020 :: (GC) Cansian restored Motharo
Oct 24 15:56:39 2020 :: (GC) Reboot by Cansian.
Oct 24 19:25:44 2020 :: (GC) Cansian snoops Barrin
Oct 24 20:41:06 2020 :: (GC) Reboot by Cansian.
Oct 24 21:20:15 2020 :: (GC) Reboot by Cansian.
Oct 24 21:49:43 2020 :: (GC) Reboot by Cansian.
Oct 24 22:47:13 2020 :: (GC) Reboot by Cansian.
Oct 25 00:36:47 2020 :: (GC) Reboot by Cansian.
Oct 25 02:35:27 2020 :: (GC) Reboot by Cansian.
Oct 25 10:08:32 2020 :: (GC) Reboot by Cansian.
Oct 25 10:40:16 2020 :: (GC) Reboot by Cansian.
Oct 25 21:08:16 2020 :: (GC) Cansian has linkloaded Teste.
Oct 25 23:44:24 2020 :: (GC) Cansian forced all to save
Oct 25 23:44:29 2020 :: (GC) Reboot by Cansian.
Oct 26 00:19:03 2020 :: (GC) Cansian forced Anyte to save
Oct 26 00:19:20 2020 :: (GC) Reboot by Cansian.
Oct 26 00:25:06 2020 :: (GC) Reboot by Cansian.
Oct 26 00:36:23 2020 :: (GC) Reboot by Cansian.
Oct 26 00:38:13 2020 :: (GC) Reboot by Cansian.
Oct 26 00:46:48 2020 :: (GC) Reboot by Cansian.
Oct 26 01:39:22 2020 :: (GC) Reboot by Cansian.
Oct 26 15:35:47 2020 :: (GC) Shutdown by Cansian.
Oct 26 16:23:30 2020 :: (GC) Reboot by Cansian.
Oct 26 18:56:42 2020 :: (GC) Cansian has linkloaded Motharo.
Oct 26 18:56:53 2020 :: (GC) Cansian has advanced Motharo to level 16 (from 1)
Oct 26 18:57:08 2020 :: (GC) Cansian Switched into: Motharo
Oct 26 18:57:44 2020 :: (GC) Cansian purged zone 30 (Norte da Cidade de Midgaard)
Oct 26 18:58:15 2020 :: (GC) Cansian restored Motharo
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 0
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 1
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 2
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 3
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 4
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 5
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 6
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 7
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 8
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 9
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 10
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 11
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 12
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 13
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 14
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 15
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 16
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 17
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 18
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 20
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 22
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 23
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 24
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 25
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 27
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 28
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 30
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 31
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 33
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 34
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 35
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 36
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 37
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 38
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 39
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 40
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 42
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 43
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 44
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 45
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 48
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 49
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 50
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 51
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 52
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 53
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 54
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 57
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 59
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 60
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 61
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 62
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 63
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 64
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 65
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 66
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 69
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 70
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 71
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 72
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 73
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 75
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 79
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 81
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 83
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 84
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 91
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 92
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 93
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 94
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 95
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 97
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 98
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 99
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 100
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 102
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 103
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 107
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 108
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 110
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 111
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 113
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 114
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 115
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 116
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 120
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 121
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 124
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 126
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 131
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 132
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 133
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 134
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 135
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 136
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 137
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 138
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 140
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 144
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 145
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 150
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 151
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 155
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 157
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 160
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 170
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 173
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 176
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 181
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 186
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 190
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 197
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 198
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 201
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 204
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 220
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 221
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 222
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 244
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 280
Oct 26 19:01:05 2020 :: (GC) Cansian has locked zone 290
Oct 26 19:01:05 2020 :: (GC) Cansian has locked ALL zones!
Oct 26 21:21:37 2020 :: (GC) Reboot by Cansian.
Oct 26 21:49:44 2020 :: (GC) Shutdown by Cansian.
Oct 26 23:04:27 2020 :: (GC) Reboot by Cansian.
Oct 27 00:47:16 2020 :: (GC) Reboot by Cansian.
Oct 27 00:53:43 2020 :: (GC) Cansian has linkloaded Althair.
Oct 27 00:54:13 2020 :: (GC) Cansian forced Althair to save
Oct 27 00:55:14 2020 :: (GC) Cansian forced Althair to quit
Oct 27 01:11:18 2020 :: (GC) Cansian has linkloaded Althair.
Oct 27 01:11:37 2020 :: (GC) Cansian Switched into: Althair
Oct 27 01:12:53 2020 :: (GC) Cansian has linkloaded Althair.
Oct 27 01:13:11 2020 :: (GC) Cansian has linkloaded Althair.
Oct 27 01:13:30 2020 :: (GC) Cansian restored Althair
Oct 27 01:13:36 2020 :: (GC) Cansian Switched into: Althair
Oct 27 01:14:02 2020 :: (GC) Cansian Switched into: Althair
Oct 27 01:47:58 2020 :: (GC) Cansian has linkloaded Althair.
Oct 27 03:05:09 2020 :: (GC) Reboot by Cansian.
Oct 27 03:07:20 2020 :: (GC) Cansian has advanced Althair to level 2 (from 1)
Oct 27 03:26:11 2020 :: (GC) Cansian has unlocked zone 30
Oct 28 18:02:08 2020 :: (GC) Reboot by Cansian.
Oct 28 22:20:38 2020 :: (GC) Cansian snoops Anyte
Oct 28 23:18:11 2020 :: (GC) Cansian snoops Anyte
Oct 28 23:26:53 2020 :: (GC) Cansian demoted Anyte from level 16 to 1.
Oct 28 23:27:05 2020 :: (GC) Cansian has advanced Anyte to level 17 (from 1)
Oct 28 23:29:31 2020 :: (GC) Cansian restored Anyte
Oct 28 23:49:37 2020 :: (GC) Cansian snoops Anyte
Oct 29 00:06:05 2020 :: (GC) Cansian restored Anyte
Oct 29 00:24:04 2020 :: (GC) Cansian snoops Anyte
Oct 29 00:27:04 2020 :: (GC) Cansian snoops Anyte
Oct 29 00:51:16 2020 :: (GC) Cansian restored Lupulis
Oct 29 00:51:20 2020 :: (GC) Cansian restored Anyte
Oct 29 01:00:16 2020 :: (GC) Cansian snoops Lupulis
Oct 29 01:04:48 2020 :: (GC) Cansian snoops Anyte
Oct 29 01:21:22 2020 :: (GC) Reboot by Cansian.
Oct 29 01:36:37 2020 :: (GC) Reboot by Cansian.
Oct 29 01:51:06 2020 :: (GC) Reboot by Cansian.
Oct 29 02:24:53 2020 :: (GC) Reboot by Cansian.
Oct 29 02:33:02 2020 :: (GC) Reboot by Cansian.
Oct 29 02:52:12 2020 :: (GC) Reboot by Cansian.
Oct 29 03:01:03 2020 :: (GC) Reboot by Cansian.
Oct 29 03:04:24 2020 :: (GC) Reboot by Cansian.
Oct 29 05:19:05 2020 :: (GC) Reboot by Cansian.
Oct 29 06:07:33 2020 :: (GC) Reboot by Cansian.
Oct 29 06:15:48 2020 :: (GC) Reboot by Cansian.
Oct 29 11:14:01 2020 :: (GC) Reboot by Cansian.
Oct 29 11:22:49 2020 :: (GC) Reboot by Cansian.
Oct 29 12:13:14 2020 :: (GC) Reboot by Cansian.
Oct 29 12:42:10 2020 :: (GC) Reboot by Cansian.
Oct 29 16:30:13 2020 :: (GC) Cansian snoops Anyte
Oct 29 16:30:35 2020 :: (GC) Reboot by Cansian.
Oct 29 16:40:43 2020 :: (GC) Cansian snoops Anyte
Oct 29 17:08:01 2020 :: (GC) Cansian stops snooping
Oct 29 17:36:57 2020 :: (GC) Shutdown by Cansian.
Oct 29 18:09:41 2020 :: (GC) Reboot by Cansian.
Oct 29 18:18:22 2020 :: (GC) Reboot by Cansian.
Oct 29 18:46:51 2020 :: (GC) Cansian snoops Anyte
Oct 29 18:46:57 2020 :: (GC) Cansian forced Anyte to pract
Oct 29 18:47:08 2020 :: (GC) Cansian forced Anyte to pract create food
Oct 29 18:47:18 2020 :: (GC) Cansian forced Anyte to pract 'create food'
Oct 29 18:54:35 2020 :: (GC) Cansian snoops Anyte
Oct 29 18:54:42 2020 :: (GC) Cansian forced Anyte to pra
Oct 29 18:58:21 2020 :: (GC) Reboot by Cansian.
Oct 29 19:22:26 2020 :: (GC) Cansian snoops Anyte
Oct 29 20:40:53 2020 :: (GC) Cansian snoops Anyte
Oct 29 20:48:00 2020 :: (GC) Cansian snoops Anyte
Oct 29 21:43:38 2020 :: (GC) Reboot by Cansian.
Oct 29 22:08:54 2020 :: (GC) Reboot by Cansian.
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 0
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 1
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 2
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 3
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 4
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 5
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 6
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 7
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 8
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 9
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 10
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 11
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 12
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 13
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 14
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 15
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 16
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 17
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 22
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 23
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 24
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 25
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 27
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 28
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 31
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 33
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 34
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 35
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 36
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 37
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 38
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 39
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 40
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 42
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 43
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 44
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 45
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 48
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 49
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 50
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 51
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 52
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 53
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 54
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 57
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 59
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 60
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 61
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 62
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 63
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 64
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 65
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 66
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 69
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 70
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 71
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 72
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 73
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 75
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 79
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 81
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 83
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 84
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 91
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 92
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 93
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 94
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 95
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 97
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 98
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 99
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 100
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 102
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 103
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 107
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 108
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 110
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 111
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 113
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 114
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 115
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 116
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 120
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 121
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 124
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 126
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 131
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 132
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 133
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 134
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 135
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 136
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 137
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 138
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 140
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 144
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 145
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 150
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 151
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 155
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 157
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 160
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 170
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 173
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 176
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 181
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 186
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 190
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 197
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 198
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 201
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 204
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 220
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 221
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 222
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 244
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 280
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked zone 290
Oct 29 22:10:16 2020 :: (GC) Cansian has unlocked ALL zones!
Oct 29 22:54:23 2020 :: (GC) Reboot by Cansian.
Oct 29 23:05:48 2020 :: (GC) Cansian snoops Anyte
Oct 29 23:16:21 2020 :: (GC) Reboot by Cansian.
Oct 29 23:47:44 2020 :: (GC) Cansian snoops Anyte
Oct 30 00:39:40 2020 :: (GC) Reboot by Cansian.
Oct 30 01:00:12 2020 :: (GC) Reboot by Cansian.
Oct 30 01:15:00 2020 :: (GC) Reboot by Cansian.
Oct 30 02:02:41 2020 :: (GC) Cansian snoops Anyte
Oct 30 02:03:11 2020 :: (GC) Cansian forced Anyte to save
Oct 30 02:03:18 2020 :: (GC) Reboot by Cansian.
Oct 30 02:07:48 2020 :: (GC) Cansian restored Anyte
Oct 30 02:08:13 2020 :: (GC) Cansian reset entire world.
Oct 30 02:14:41 2020 :: (GC) Cansian snoops Anyte
Oct 30 13:43:04 2020 :: (GC) Reboot by Cansian.
Oct 30 14:12:34 2020 :: (GC) Reboot by Cansian.
Oct 30 14:48:07 2020 :: (GC) Reboot by Cansian.
Oct 30 15:37:39 2020 :: (GC) Reboot by Cansian.
Oct 30 16:20:19 2020 :: (GC) Reboot by Cansian.
Oct 30 16:35:40 2020 :: (GC) Reboot by Cansian.
Oct 30 16:53:16 2020 :: (GC) Reboot by Cansian.
Oct 30 17:32:09 2020 :: (GC) Reboot by Cansian.
Oct 30 17:41:58 2020 :: (GC) Reboot by Cansian.
Oct 30 17:55:36 2020 :: (GC) Reboot by Cansian.
Oct 30 18:03:54 2020 :: (GC) Reboot by Cansian.
Oct 30 18:13:12 2020 :: (GC) Reboot by Cansian.
Oct 30 19:09:25 2020 :: (GC) Reboot by Cansian.
Oct 30 19:23:43 2020 :: (GC) Reboot by Cansian.
Oct 30 19:32:53 2020 :: (GC) Reboot by Cansian.
Oct 30 19:51:24 2020 :: (GC) Reboot by Cansian.
Oct 30 19:56:07 2020 :: (GC) Cansian snoops Nirrab
Oct 30 20:22:38 2020 :: (GC) Cansian snoops Nirrab
Oct 30 21:13:21 2020 :: (GC) Reboot by Cansian.
Oct 30 21:22:13 2020 :: (GC) Reboot by Cansian.
Oct 30 21:33:02 2020 :: (GC) Cansian snoops Henro
Oct 30 21:33:47 2020 :: (GC) Cansian snoops Henro
Oct 30 22:13:06 2020 :: (GC) Reboot by Cansian.
Oct 30 22:14:31 2020 :: (GC) Reboot by Cansian.
Oct 30 22:17:39 2020 :: (GC) Cansian reset entire world.
Oct 30 22:20:56 2020 :: (GC) Cansian reset entire world.
Oct 30 22:37:56 2020 :: (GC) Reboot by Cansian.
Oct 30 23:01:33 2020 :: (GC) Reboot by Cansian.
Oct 30 23:12:00 2020 :: (GC) Reboot by Cansian.
Oct 30 23:25:52 2020 :: (GC) Reboot by Cansian.
Oct 30 23:34:58 2020 :: (GC) Cansian snoops Anyte
Oct 31 00:18:36 2020 :: (GC) Cansian forced Anyte to look
Oct 31 00:19:44 2020 :: (GC) Cansian forced Anyte to lok
Oct 31 00:19:54 2020 :: (GC) Cansian forced Anyte to look
Oct 31 00:20:01 2020 :: (GC) Cansian restored Anyte
Oct 31 00:22:19 2020 :: (GC) Cansian reset zone 140 (Lindrel)
Oct 31 00:22:25 2020 :: (GC) Cansian restored Anyte
Oct 31 01:16:11 2020 :: (GC) Cansian forced Anyte to n
Oct 31 01:17:50 2020 :: (GC) Reboot by Cansian.
Oct 31 01:19:19 2020 :: (GC) Cansian has unlocked zone 73
Oct 31 01:41:21 2020 :: (GC) Cansian has linkloaded Anyte.
Oct 31 02:16:15 2020 :: (GC) Reboot by Cansian.
Oct 31 02:22:48 2020 :: (GC) Cansian snoops Anyte
Oct 31 02:37:29 2020 :: (GC) Cansian stops snooping
Oct 31 02:37:33 2020 :: (GC) Cansian snoops Anyte
Oct 31 02:39:35 2020 :: (GC) Cansian snoops Anyte
Oct 31 02:58:14 2020 :: (GC) Cansian restored Anyte
Oct 31 03:05:16 2020 :: (GC) Cansian stops snooping
Oct 31 03:05:38 2020 :: (GC) Cansian snoops Anyte
Oct 31 03:08:11 2020 :: (GC) Cansian stops snooping
Oct 31 03:08:20 2020 :: (GC) Cansian snoops Anyte
Oct 31 03:16:30 2020 :: (GC) Cansian stops snooping
Oct 31 03:18:03 2020 :: (GC) Cansian reset entire world.
Oct 31 03:18:08 2020 :: (GC) Cansian snoops Anyte
Oct 31 03:18:39 2020 :: (GC) Cansian stops snooping
Oct 31 03:24:16 2020 :: (GC) Cansian snoops Anyte
Oct 31 03:25:55 2020 :: (GC) Cansian stops snooping
Oct 31 03:26:25 2020 :: (GC) Cansian reset zone 102 (O Castelo de Jareth)
Oct 31 03:45:14 2020 :: (GC) Cansian snoops Anyte
Oct 31 03:48:47 2020 :: (GC) Cansian restored Anyte
Oct 31 04:00:50 2020 :: (GC) Cansian snoops Anyte
Oct 31 09:58:06 2020 :: (GC) Reboot by Cansian.
Oct 31 10:54:33 2020 :: (GC) Reboot by Cansian.
Oct 31 14:54:28 2020 :: (GC) Reboot by Cansian.
Oct 31 14:55:48 2020 :: (GC) Cansian reset zone 186 (Zona dos Iniciantes)
Oct 31 15:38:01 2020 :: (GC) Reboot by Cansian.
Oct 31 15:47:14 2020 :: (GC) Cansian snoops Anyte
Oct 31 15:51:32 2020 :: (GC) Cansian purged zone 20 (Clãs)
Oct 31 15:54:49 2020 :: (GC) Reboot by Cansian.
Oct 31 16:00:15 2020 :: (GC) Cansian purged zone 201 (O Asilo dos Novatos)
Oct 31 16:03:23 2020 :: (GC) Cansian snoops Anyte
Oct 31 16:03:30 2020 :: (GC) Cansian forced Anyte to sug
Oct 31 16:05:04 2020 :: (GC) Cansian forced Anyte to save
Oct 31 16:05:17 2020 :: (GC) Reboot by Cansian.
Oct 31 16:50:00 2020 :: (GC) Cansian snoops Anyte
Oct 31 17:03:26 2020 :: (GC) Cansian snoops Anyte
Oct 31 17:03:55 2020 :: (GC) Cansian restored Anyte
Oct 31 17:06:21 2020 :: (GC) Reboot by Cansian.
Oct 31 17:40:52 2020 :: (GC) Cansian snoops Anyte
Oct 31 18:18:56 2020 :: (GC) Reboot by Cansian.
Oct 31 18:21:18 2020 :: (GC) Reboot by Cansian.
Oct 31 18:34:15 2020 :: (GC) Reboot by Cansian.
Oct 31 18:45:27 2020 :: (GC) Reboot by Cansian.
Oct 31 18:51:31 2020 :: (GC) Reboot by Cansian.
Oct 31 18:55:21 2020 :: (GC) Reboot by Cansian.
Oct 31 18:58:46 2020 :: (GC) Reboot by Cansian.
Oct 31 19:04:32 2020 :: (GC) Reboot by Cansian.
Oct 31 19:18:51 2020 :: (GC) Reboot by Cansian.
Oct 31 19:39:01 2020 :: (GC) Reboot by Cansian.
Oct 31 19:52:23 2020 :: (GC) Reboot by Cansian.
Oct 31 20:04:08 2020 :: (GC) Reboot by Cansian.
Oct 31 20:12:53 2020 :: (GC) Reboot by Cansian.
Oct 31 20:18:10 2020 :: (GC) Reboot by Cansian.
Oct 31 20:31:45 2020 :: (GC) Reboot by Cansian.
Oct 31 20:55:24 2020 :: (GC) Shutdown by Cansian.
Oct 31 20:55:52 2020 :: (GC) Shutdown by Cansian.
Oct 31 21:00:20 2020 :: (GC) Reboot by Cansian.
Oct 31 21:04:42 2020 :: (GC) Reboot by Cansian.
Oct 31 21:47:21 2020 :: (GC) Cansian snoops Anyte
Oct 31 22:11:03 2020 :: (GC) Cansian snoops Anyte
Oct 31 22:19:54 2020 :: (GC) Cansian snoops Anyte
Oct 31 22:23:37 2020 :: (GC) Cansian snoops Motharo
Oct 31 22:23:44 2020 :: (GC) Cansian snoops Anyte
Oct 31 22:31:47 2020 :: (GC) Cansian restored Anyte
Oct 31 22:38:04 2020 :: (GC) Reboot by Cansian.
Oct 31 23:16:26 2020 :: (GC) Reboot by Cansian.
Oct 31 23:53:26 2020 :: (GC) Cansian snoops Motharo
Nov 01 00:15:35 2020 :: (GC) Cansian stops snooping
Nov 01 00:19:30 2020 :: (GC) Cansian snoops Motharo
Nov 01 00:23:51 2020 :: (GC) Cansian stops snooping
Nov 01 00:30:22 2020 :: (GC) Cansian snoops Motharo
Nov 01 00:30:48 2020 :: (GC) Cansian snoops Nirrab
Nov 01 00:30:57 2020 :: (GC) Cansian stops snooping
Nov 01 00:31:05 2020 :: (GC) Cansian snoops Nirrab
Nov 01 00:32:10 2020 :: (GC) Cansian forced Nirrab to group join nirrab
Nov 01 00:32:29 2020 :: (GC) Cansian forced Nirrab to group join motharo
Nov 01 00:36:27 2020 :: (GC) Cansian stops snooping
Nov 01 00:46:28 2020 :: (GC) Cansian restored Jerominho
Nov 01 02:20:31 2020 :: (GC) Reboot by Cansian.
Nov 01 02:22:53 2020 :: (GC) Cansian snoops Motharo
Nov 01 02:26:31 2020 :: (GC) Reboot by Cansian.
Nov 01 02:38:11 2020 :: (GC) Cansian snoops Anyte
Nov 01 02:41:49 2020 :: (GC) Cansian restored Anyte
Nov 01 12:55:40 2020 :: (GC) Reboot by Cansian.
Nov 01 13:10:51 2020 :: (GC) Reboot by Cansian.
Nov 01 13:20:58 2020 :: (GC) Reboot by Cansian.
Nov 01 13:23:19 2020 :: (GC) Cansian reset zone 111 (O Reino das Pedras)
Nov 01 13:24:27 2020 :: (GC) Cansian reset zone 111 (O Reino das Pedras)
Nov 01 13:29:27 2020 :: (GC) Cansian reset entire world.
Nov 01 13:31:02 2020 :: (GC) Cansian reset zone 111 (O Reino das Pedras)
Nov 01 13:32:49 2020 :: (GC) Cansian reset zone 111 (O Reino das Pedras)
Nov 01 13:38:08 2020 :: (GC) Reboot by Cansian.
Nov 01 14:00:02 2020 :: (GC) Reboot by Cansian.
Nov 01 18:44:40 2020 :: (GC) Reboot by Cansian.
Nov 01 20:29:29 2020 :: (GC) Cansian snoops Anyte
Nov 01 23:14:55 2020 :: (GC) Reboot by Cansian.
Nov 01 23:19:12 2020 :: (GC) Cansian snoops Anyte
Nov 01 23:29:55 2020 :: (GC) Cansian stops snooping
Nov 01 23:31:41 2020 :: (GC) Cansian snoops Anyte
Nov 01 23:42:24 2020 :: (GC) Cansian snoops Anyte
Nov 01 23:51:29 2020 :: (GC) Cansian forced Anyte to save
Nov 01 23:52:46 2020 :: (GC) Cansian forced Anyte to save
Nov 01 23:53:03 2020 :: (GC) Reboot by Cansian.
Nov 02 00:24:11 2020 :: (GC) Reboot by Cansian.
Nov 02 02:00:46 2020 :: (GC) Cansian snoops Anyte
Nov 02 02:27:59 2020 :: (GC) Cansian has linkloaded Althair.
Nov 02 03:59:30 2020 :: (GC) Cansian snoops Anyte
Nov 02 05:10:57 2020 :: (GC) Reboot by Cansian.
Nov 02 13:01:13 2020 :: (GC) Reboot by Cansian.
Nov 02 13:25:53 2020 :: (GC) Reboot by Cansian.
Nov 02 13:38:46 2020 :: (GC) Reboot by Cansian.
Nov 02 14:41:48 2020 :: (GC) Reboot by Cansian.
Nov 02 14:54:31 2020 :: (GC) Reboot by Cansian.
Nov 02 15:08:59 2020 :: (GC) Reboot by Cansian.
Nov 02 17:02:47 2020 :: (GC) Reboot by Cansian.
Nov 02 17:09:14 2020 :: (GC) Reboot by Cansian.
Nov 02 17:19:14 2020 :: (GC) Reboot by Cansian.
Nov 02 17:28:39 2020 :: (GC) Reboot by Cansian.
Nov 02 17:34:25 2020 :: (GC) Reboot by Cansian.
Nov 02 17:45:15 2020 :: (GC) Reboot by Cansian.
Nov 02 17:54:09 2020 :: (GC) Reboot by Cansian.
Nov 02 18:08:02 2020 :: (GC) Reboot by Cansian.
Nov 02 18:25:09 2020 :: (GC) Reboot by Cansian.
Nov 02 18:30:56 2020 :: (GC) Reboot by Cansian.
Nov 02 18:48:04 2020 :: (GC) Reboot by Cansian.
Nov 02 19:34:45 2020 :: (GC) Reboot by Cansian.
Nov 02 19:37:54 2020 :: (GC) Reboot by Cansian.
Nov 02 19:49:30 2020 :: (GC) Reboot by Cansian.
Nov 02 20:08:55 2020 :: (GC) Reboot by Cansian.
Nov 02 20:16:10 2020 :: (GC) Reboot by Cansian.
Nov 02 20:32:10 2020 :: (GC) Reboot by Cansian.
Nov 02 20:41:00 2020 :: (GC) Reboot by Cansian.
Nov 02 20:46:57 2020 :: (GC) Reboot by Cansian.
Nov 02 20:49:49 2020 :: (GC) Cansian reset entire world.
Nov 02 22:06:33 2020 :: (GC) Reboot by Cansian.
Nov 02 22:52:29 2020 :: (GC) Reboot by Cansian.
Nov 02 23:00:35 2020 :: (GC) Reboot by Cansian.
Nov 02 23:12:59 2020 :: (GC) Reboot by Cansian.
Nov 02 23:19:16 2020 :: (GC) Reboot by Cansian.
Nov 02 23:32:35 2020 :: (GC) Cansian snoops Anyte
Nov 03 00:13:31 2020 :: (GC) Cansian forced Anyte to save
Nov 03 00:13:41 2020 :: (GC) Reboot by Cansian.
Nov 03 00:23:35 2020 :: (GC) Reboot by Cansian.
Nov 03 00:32:49 2020 :: (GC) Reboot by Cansian.
Nov 03 00:44:31 2020 :: (GC) Cansian snoops Anyte
Nov 03 01:01:06 2020 :: (GC) Reboot by Cansian.
Nov 03 01:47:47 2020 :: (GC) Reboot by Cansian.
Nov 03 03:54:48 2020 :: (GC) Reboot by Cansian.
Nov 03 03:55:42 2020 :: (GC) Cansian snoops Anyte
Nov 03 04:20:13 2020 :: (GC) Cansian forced Anyte to save
Nov 03 04:20:16 2020 :: (GC) Reboot by Cansian.
Nov 03 04:22:19 2020 :: (GC) Cansian snoops Anyte
Nov 03 04:26:22 2020 :: (GC) Cansian stops snooping
Nov 03 04:27:31 2020 :: (GC) Cansian snoops Anyte
Nov 03 04:53:17 2020 :: (GC) Cansian snoops Anyte
Nov 03 11:30:22 2020 :: (GC) Reboot by Cansian.
Nov 03 11:59:46 2020 :: (GC) Reboot by Cansian.
Nov 03 12:14:09 2020 :: (GC) Cansian snoops Monfas
Nov 03 12:17:29 2020 :: (GC) Cansian restored Monfas
Nov 03 12:25:13 2020 :: (GC) Cansian stops snooping
Nov 03 12:29:06 2020 :: (GC) Cansian snoops Monfas
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 1
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 2
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 3
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 4
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 5
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 7
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 8
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 9
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 10
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 11
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 15
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 16
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 17
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 18
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 22
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 23
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 24
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 25
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 27
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 30
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 31
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 33
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 34
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 35
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 36
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 37
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 38
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 39
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 40
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 42
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 43
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 44
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 45
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 48
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 49
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 50
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 51
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 52
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 53
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 54
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 57
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 59
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 60
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 61
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 62
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 63
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 64
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 66
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 69
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 70
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 71
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 72
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 73
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 75
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 79
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 81
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 83
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 91
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 92
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 93
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 94
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 95
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 97
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 98
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 99
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 100
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 102
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 103
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 107
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 108
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 110
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 111
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 113
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 114
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 115
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 116
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 120
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 121
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 124
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 126
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 131
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 132
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 133
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 134
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 135
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 136
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 137
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 138
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 140
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 144
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 145
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 150
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 151
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 157
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 160
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 170
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 173
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 176
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 186
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 190
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 197
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 198
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 201
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 204
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 221
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 222
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 244
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 280
Nov 03 12:42:34 2020 :: (GC) Cansian has locked zone 290
Nov 03 12:42:34 2020 :: (GC) Cansian has locked ALL zones!
Nov 03 12:51:18 2020 :: (GC) Cansian forced Aglandiir to gro join cansian
Nov 03 13:00:30 2020 :: (GC) Reboot by Cansian.
Nov 03 13:05:43 2020 :: (GC) Reboot by Cansian.
Nov 03 13:10:14 2020 :: (GC) Cansian snoops Motharo
Nov 03 13:14:09 2020 :: (GC) Cansian stops snooping
Nov 03 13:14:56 2020 :: (GC) Cansian has unlocked zone 30
Nov 03 13:22:47 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 03 13:39:26 2020 :: (GC) Cansian restored Motharo
Nov 03 13:42:45 2020 :: (GC) Cansian snoops Motharo
Nov 03 13:43:22 2020 :: (GC) Cansian stops snooping
Nov 03 13:52:01 2020 :: (GC) Cansian snoops Motharo
Nov 03 13:54:20 2020 :: (GC) Reboot by Cansian.
Nov 03 13:57:20 2020 :: (GC) Cansian snoops Motharo
Nov 03 14:04:20 2020 :: (GC) Cansian stops snooping
Nov 03 14:22:18 2020 :: (GC) Cansian forced Motharo to save
Nov 03 14:22:54 2020 :: (GC) Cansian forced Motharo to save
Nov 03 14:23:00 2020 :: (GC) Reboot by Cansian.
Nov 03 14:26:06 2020 :: (GC) Cansian snoops Motharo
Nov 03 14:30:06 2020 :: (GC) Cansian stops snooping
Nov 03 14:31:47 2020 :: (GC) Cansian restored Motharo
Nov 03 14:32:01 2020 :: (GC) Cansian snoops Motharo
Nov 03 15:43:06 2020 :: (GC) Reboot by Cansian.
Nov 03 15:43:25 2020 :: (GC) Reboot by Cansian.
Nov 03 16:26:20 2020 :: (GC) Shutdown by Cansian.
Nov 03 16:30:54 2020 :: (GC) Reboot by Cansian.
Nov 03 18:36:16 2020 :: (GC) Reboot by Cansian.
Nov 03 19:06:22 2020 :: (GC) Reboot by Cansian.
Nov 03 19:17:02 2020 :: (GC) Reboot by Cansian.
Nov 03 19:43:40 2020 :: (GC) Reboot by Cansian.
Nov 03 19:44:27 2020 :: (GC) Reboot by Cansian.
Nov 03 19:57:18 2020 :: (GC) Reboot by Cansian.
Nov 03 20:08:17 2020 :: (GC) Reboot by Cansian.
Nov 03 20:26:52 2020 :: (GC) Reboot by Cansian.
Nov 03 20:39:06 2020 :: (GC) Reboot by Cansian.
Nov 03 20:46:19 2020 :: (GC) Reboot by Cansian.
Nov 03 20:53:43 2020 :: (GC) Cansian forced o espírito vagueante to hide
Nov 03 20:54:40 2020 :: (GC) Shutdown by Cansian.
Nov 03 20:57:58 2020 :: (GC) Reboot by Cansian.
Nov 03 20:58:23 2020 :: (GC) Cansian restored Cansian
Nov 03 21:05:50 2020 :: (GC) Reboot by Cansian.
Nov 03 21:07:56 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 21:08:01 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 21:08:47 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 21:08:51 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 21:09:18 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 21:09:22 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 21:10:11 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 21:10:14 2020 :: (GC) Cansian reset zone 2 (O Castelo da Rainha Gelada)
Nov 03 21:10:18 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 21:16:33 2020 :: (GC) Reboot by Cansian.
Nov 03 21:17:49 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 21:17:53 2020 :: (GC) Cansian reset entire world.
Nov 03 21:20:25 2020 :: (GC) Reboot by Cansian.
Nov 03 21:27:10 2020 :: (GC) Reboot by Cansian.
Nov 03 21:30:40 2020 :: (GC) Reboot by Cansian.
Nov 03 21:31:44 2020 :: (GC) Reboot by Cansian.
Nov 03 21:34:36 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 21:35:14 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 21:35:19 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 21:35:53 2020 :: (GC) Cansian reset entire world.
Nov 03 21:36:01 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 21:36:04 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 21:40:34 2020 :: (GC) Reboot by Cansian.
Nov 03 21:48:10 2020 :: (GC) Reboot by Cansian.
Nov 03 21:49:17 2020 :: (GC) Reboot by Cansian.
Nov 03 22:02:08 2020 :: (GC) Reboot by Cansian.
Nov 03 22:11:17 2020 :: (GC) Reboot by Cansian.
Nov 03 22:17:51 2020 :: (GC) Cansian forced a Torre Branca to sit
Nov 03 22:18:11 2020 :: (GC) Cansian forced a Torre Branca to stand
Nov 03 22:24:52 2020 :: (GC) Cansian has linkloaded Althair.
Nov 03 22:25:59 2020 :: (GC) Reboot by Cansian.
Nov 03 22:29:10 2020 :: (GC) Reboot by Cansian.
Nov 03 22:31:02 2020 :: (GC) Reboot by Cansian.
Nov 03 22:35:56 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 22:36:00 2020 :: (GC) Cansian reset zone 22 (O Safári no Covil dos Lagartos)
Nov 03 22:36:06 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 22:36:41 2020 :: (GC) Cansian Switched into: o espírito vagueante
Nov 03 22:37:51 2020 :: (GC) Cansian reset entire world.
Nov 03 22:38:03 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 22:49:14 2020 :: (GC) Reboot by Cansian.
Nov 03 22:51:23 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 22:51:26 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 22:52:28 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 22:52:35 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 03 23:36:57 2020 :: (GC) Reboot by Cansian.
Nov 03 23:38:09 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 03 23:38:14 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 00:21:49 2020 :: (GC) Reboot by Cansian.
Nov 04 00:52:51 2020 :: (GC) Reboot by Cansian.
Nov 04 00:55:30 2020 :: (GC) Reboot by Cansian.
Nov 04 01:08:30 2020 :: (GC) Reboot by Cansian.
Nov 04 01:11:16 2020 :: (GC) Reboot by Cansian.
Nov 04 01:12:49 2020 :: (GC) Reboot by Cansian.
Nov 04 01:14:23 2020 :: (GC) Reboot by Cansian.
Nov 04 01:17:30 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 01:17:40 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 01:17:44 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 01:29:24 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 01:29:42 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 01:35:45 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 01:35:49 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 02:03:12 2020 :: (GC) Reboot by Cansian.
Nov 04 02:09:22 2020 :: (GC) Reboot by Cansian.
Nov 04 02:16:55 2020 :: (GC) Reboot by Cansian.
Nov 04 02:32:01 2020 :: (GC) Reboot by Cansian.
Nov 04 02:33:39 2020 :: (GC) Reboot by Cansian.
Nov 04 02:37:59 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 02:38:02 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 02:41:12 2020 :: (GC) Reboot by Cansian.
Nov 04 02:43:09 2020 :: (GC) Reboot by Cansian.
Nov 04 02:44:48 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 02:44:51 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 02:46:42 2020 :: (GC) Reboot by Cansian.
Nov 04 02:49:45 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 02:49:55 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 02:52:32 2020 :: (GC) Reboot by Cansian.
Nov 04 02:53:50 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 02:53:55 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 02:55:19 2020 :: (GC) Reboot by Cansian.
Nov 04 02:58:54 2020 :: (GC) Reboot by Cansian.
Nov 04 03:01:19 2020 :: (GC) Reboot by Cansian.
Nov 04 03:02:25 2020 :: (GC) Reboot by Cansian.
Nov 04 03:03:10 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 03:03:17 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 03:05:10 2020 :: (GC) Reboot by Cansian.
Nov 04 03:06:17 2020 :: (GC) Reboot by Cansian.
Nov 04 03:07:25 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 03:07:29 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 03:09:06 2020 :: (GC) Reboot by Cansian.
Nov 04 03:10:24 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 04 03:10:30 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 04 03:11:36 2020 :: (GC) Reboot by Cansian.
Nov 04 16:14:53 2020 :: (GC) Reboot by Cansian.
Nov 04 18:10:04 2020 :: (GC) Reboot by Cansian.
Nov 04 18:48:13 2020 :: (GC) Cansian forced Motharo to save
Nov 04 19:40:38 2020 :: (GC) Cansian snoops Andrus
Nov 04 19:44:28 2020 :: (GC) Cansian forced Andrus to look
Nov 04 20:19:54 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:21:09 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:28:41 2020 :: (GC) Cansian purged zone 54 (Nova Thalos)
Nov 04 20:28:45 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:32:00 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:35:06 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:37:57 2020 :: (GC) Cansian purged zone 54 (Nova Thalos)
Nov 04 20:38:05 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:44:13 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:45:44 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:49:09 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:53:10 2020 :: (GC) Cansian purged zone 54 (Nova Thalos)
Nov 04 20:53:14 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:54:43 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 20:56:36 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 21:03:46 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 21:08:50 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 21:10:58 2020 :: (GC) Cansian purged zone 54 (Nova Thalos)
Nov 04 21:11:03 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 21:13:36 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 21:18:59 2020 :: (GC) Cansian purged zone 54 (Nova Thalos)
Nov 04 21:19:01 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 21:22:23 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 21:24:47 2020 :: (GC) Cansian purged zone 54 (Nova Thalos)
Nov 04 21:24:54 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 04 21:48:55 2020 :: (GC) Cansian snoops Anyte
Nov 04 21:53:15 2020 :: (GC) Cansian stops snooping
Nov 04 22:09:00 2020 :: (GC) Cansian forced Maria, a instrutora de iniciantes to give all can
Nov 04 22:11:52 2020 :: (GC) Cansian snoops Anyte
Nov 04 22:15:02 2020 :: (GC) Cansian stops snooping
Nov 05 00:17:28 2020 :: (GC) Cansian snoops Jack
Nov 05 00:22:41 2020 :: (GC) Cansian Switched into: Jack
Nov 05 00:40:08 2020 :: (GC) Cansian snoops Jack
Nov 05 00:41:17 2020 :: (GC) Cansian snoops Andrus
Nov 05 00:41:46 2020 :: (GC) Cansian forced Andrus to r
Nov 05 00:44:38 2020 :: (GC) Cansian snoops Jack
Nov 05 00:46:11 2020 :: (GC) Cansian snoops Andrus
Nov 05 00:59:07 2020 :: (GC) Cansian snoops Jack
Nov 05 01:26:29 2020 :: (GC) Cansian Switched into: Andrus
Nov 05 04:58:14 2020 :: (GC) Cansian restored Althair
Nov 05 05:03:58 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 05 12:58:15 2020 :: (GC) Cansian purged zone 36 (O Tabuleiro de Xadrez)
Nov 05 12:58:18 2020 :: (GC) Cansian reset zone 36 (O Tabuleiro de Xadrez)
Nov 05 14:28:49 2020 :: (GC) Reboot by Cansian.
Nov 05 14:34:00 2020 :: (GC) Reboot by Cansian.
Nov 05 14:41:59 2020 :: (GC) Cansian forced Motharo to save
Nov 05 14:42:03 2020 :: (GC) Reboot by Cansian.
Nov 05 14:59:22 2020 :: (GC) Cansian forced Motharo to save
Nov 05 14:59:34 2020 :: (GC) Cansian forced Motharo to save
Nov 05 14:59:36 2020 :: (GC) Reboot by Cansian.
Nov 05 15:01:14 2020 :: (GC) Cansian snoops Motharo
Nov 05 15:01:22 2020 :: (GC) Cansian forced Motharo to sugg
Nov 05 15:06:38 2020 :: (GC) Cansian stops snooping
Nov 05 15:11:58 2020 :: (GC) Cansian forced Motharo to save
Nov 05 15:12:01 2020 :: (GC) Reboot by Cansian.
Nov 05 15:13:54 2020 :: (GC) Cansian snoops Motharo
Nov 05 15:16:23 2020 :: (GC) Cansian forced Motharo to save
Nov 05 15:16:26 2020 :: (GC) Reboot by Cansian.
Nov 05 15:18:41 2020 :: (GC) Cansian snoops Motharo
Nov 05 15:25:30 2020 :: (GC) Cansian stops snooping
Nov 05 16:06:50 2020 :: (GC) Reboot by Cansian.
Nov 05 16:14:21 2020 :: (GC) Reboot by Cansian.
Nov 05 16:30:55 2020 :: (GC) Reboot by Cansian.
Nov 05 16:39:12 2020 :: (GC) Reboot by Cansian.
Nov 05 16:42:19 2020 :: (GC) Reboot by Cansian.
Nov 05 17:11:07 2020 :: (GC) Cansian forced Motharo to save
Nov 05 17:11:18 2020 :: (GC) Reboot by Cansian.
Nov 05 17:20:23 2020 :: (GC) Cansian snoops Motharo
Nov 05 19:10:19 2020 :: (GC) Cansian restored Althair
Nov 05 19:17:53 2020 :: (GC) Cansian snoops Anyte
Nov 05 19:31:50 2020 :: (GC) Connection closed by Cansian.
Nov 05 20:16:38 2020 :: (GC) Cansian stops snooping
Nov 05 20:24:55 2020 :: (GC) Cansian snoops Motharo
Nov 05 20:29:16 2020 :: (GC) Cansian stops snooping
Nov 05 21:00:12 2020 :: (GC) Cansian snoops Motharo
Nov 05 21:05:31 2020 :: (GC) Cansian stops snooping
Nov 05 22:17:36 2020 :: (GC) Cansian forced Anyte to save
Nov 05 22:17:40 2020 :: (GC) Cansian forced Motharo to save
Nov 05 22:17:42 2020 :: (GC) Reboot by Cansian.
Nov 05 22:25:24 2020 :: (GC) Cansian has advanced Motharo to level 34 (from 33)
Nov 05 22:53:41 2020 :: (GC) Cansian forced Anyte to save
Nov 05 22:53:46 2020 :: (GC) Cansian restored Anyte
Nov 05 22:53:59 2020 :: (GC) Cansian forced Anyte to save
Nov 05 22:54:10 2020 :: (GC) Reboot by Cansian.
Nov 05 23:05:00 2020 :: (GC) Reboot by Cansian.
Nov 05 23:14:31 2020 :: (GC) Reboot by Cansian.
Nov 05 23:51:44 2020 :: (GC) Cansian restored Althair
Nov 06 00:01:00 2020 :: (GC) Cansian forced Anyte to save
Nov 06 14:53:05 2020 :: (GC) Cansian snoops Motharo
Nov 06 15:26:30 2020 :: (GC) Cansian purged zone 54 (Nova Thalos)
Nov 06 15:26:35 2020 :: (GC) Cansian purged zone 30 (Norte da Cidade de Midgaard)
Nov 06 15:26:40 2020 :: (GC) Cansian reset zone 54 (Nova Thalos)
Nov 06 15:34:34 2020 :: (GC) Cansian snoops Motharo
Nov 06 15:38:23 2020 :: (GC) Reboot by Cansian.
Nov 06 15:56:31 2020 :: (GC) Reboot by Cansian.
Nov 06 16:19:10 2020 :: (GC) Connection closed by Cansian.
Nov 06 16:24:35 2020 :: (GC) Reboot by Cansian.
Nov 06 16:26:52 2020 :: (GC) Cansian has linkloaded Althair.
Nov 06 16:27:22 2020 :: (GC) Cansian has linkloaded Motharo.
Nov 06 16:28:53 2020 :: (GC) Cansian Switched into: Motharo
Nov 06 16:40:37 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 06 16:46:05 2020 :: (GC) Cansian snoops Motharo
Nov 06 16:58:08 2020 :: (GC) Reboot by Cansian.
Nov 06 20:34:09 2020 :: (GC) Cansian reset zone 151 (O Templo Samurai)
Nov 06 20:36:02 2020 :: (GC) Cansian reset zone 151 (O Templo Samurai)
Nov 06 20:56:49 2020 :: (GC) Cansian has linkloaded Althair.
Nov 06 20:57:29 2020 :: (GC) Cansian Switched into: Althair
Nov 06 21:22:33 2020 :: (GC) Connection closed by Cansian.
Nov 06 21:22:38 2020 :: (GC) Cansian Switched into: Motharo
Nov 06 21:24:30 2020 :: (GC) Cansian has linkloaded Jerominho.
Nov 06 21:26:13 2020 :: (GC) Cansian forced all to save
Nov 06 21:26:17 2020 :: (GC) Cansian forced Anyte to save
Nov 06 21:26:22 2020 :: (GC) Cansian forced Nirrab to save
Nov 06 21:26:28 2020 :: (GC) Reboot by Cansian.
Nov 06 21:42:26 2020 :: (GC) Cansian forced Althair to quit
Nov 07 13:53:44 2020 :: (GC) Cansian reset entire world.
Nov 07 18:42:31 2020 :: (GC) Cansian reset entire world.
Nov 07 19:00:36 2020 :: (GC) Reboot by Cansian.
Nov 07 19:29:11 2020 :: (GC) Reboot by Cansian.
Nov 07 19:31:20 2020 :: (GC) Cansian reset entire world.
Nov 08 00:00:07 2020 :: (GC) Reboot by Cansian.
Nov 08 00:03:20 2020 :: (GC) Cansian has linkloaded Novo.
Nov 08 00:05:18 2020 :: (GC) Cansian Switched into: Necromocis
Nov 08 00:57:08 2020 :: (GC) Reboot by Cansian.
Nov 08 01:18:54 2020 :: (GC) Reboot by Cansian.
Nov 08 01:29:01 2020 :: (GC) Reboot by Cansian.
Nov 08 02:57:46 2020 :: (GC) Reboot by Cansian.
Nov 08 03:02:04 2020 :: (GC) Reboot by Cansian.
Nov 08 03:25:31 2020 :: (GC) Reboot by Cansian.
Nov 08 03:32:09 2020 :: (GC) Cansian restored Althair
Nov 08 03:33:41 2020 :: (GC) Cansian restored Althair
Nov 08 04:12:31 2020 :: (GC) Reboot by Cansian.
Nov 08 06:01:30 2020 :: (GC) Reboot by Cansian.
Nov 08 06:26:53 2020 :: (GC) Reboot by Cansian.
Nov 08 06:39:51 2020 :: (GC) Reboot by Cansian.
Nov 08 06:42:55 2020 :: (GC) Reboot by Cansian.
Nov 09 00:00:05 2020 :: (GC) Cansian snoops Anyte
Nov 09 00:15:08 2020 :: (GC) Cansian snoops Anyte
Nov 09 00:53:55 2020 :: (GC) Cansian purged zone 3 (Bandar, A Cidade Maldita)
Nov 09 00:54:00 2020 :: (GC) Cansian reset zone 3 (Bandar, A Cidade Maldita)
Nov 09 01:04:47 2020 :: (GC) Cansian purged zone 22 (O Safári no Covil dos Lagartos)
Nov 09 01:04:52 2020 :: (GC) Cansian reset zone 22 (O Safári no Covil dos Lagartos)
Nov 09 03:08:25 2020 :: (GC) Reboot by Cansian.
Nov 09 04:10:26 2020 :: (GC) Reboot by Cansian.
Nov 09 04:12:30 2020 :: (GC) Reboot by Cansian.
Nov 09 04:13:53 2020 :: (GC) Reboot by Cansian.
Nov 09 04:15:42 2020 :: (GC) Reboot by Cansian.
Nov 09 04:18:50 2020 :: (GC) Cansian purged zone 12 (O Reino dos Imortais)
Nov 09 04:19:01 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 09 04:20:23 2020 :: (GC) Reboot by Cansian.
Nov 09 04:22:04 2020 :: (GC) Reboot by Cansian.
Nov 09 04:25:22 2020 :: (GC) Reboot by Cansian.
Nov 09 04:26:54 2020 :: (GC) Reboot by Cansian.
Nov 09 04:28:18 2020 :: (GC) Reboot by Cansian.
Nov 09 04:29:37 2020 :: (GC) Reboot by Cansian.
Nov 09 04:31:25 2020 :: (GC) Cansian reset zone 12 (O Reino dos Imortais)
Nov 09 04:32:17 2020 :: (GC) Reboot by Cansian.
Nov 09 13:44:49 2020 :: (GC) Cansian has linkloaded Pyre.
Nov 09 13:45:38 2020 :: (GC) Cansian has linkloaded Pyre.
Nov 09 13:46:16 2020 :: (GC) Cansian Switched into: Pyre
Nov 09 14:21:53 2020 :: (GC) Cansian reset zone 25 (A Grande Torre de Magia)
Nov 09 14:28:39 2020 :: (GC) Cansian reset zone 25 (A Grande Torre de Magia)
Nov 09 15:48:22 2020 :: (GC) Cansian forced Anyte to save
Nov 09 15:48:33 2020 :: (GC) Reboot by Cansian.
Nov 09 16:07:08 2020 :: (GC) Cansian snoops Anyte
Nov 09 20:21:43 2020 :: (GC) Cansian forced Althair to save
Nov 10 01:40:30 2020 :: (GC) Reboot by Cansian.
Nov 10 15:11:22 2020 :: (GC) Cansian reset entire world.
Nov 10 15:29:04 2020 :: (GC) Reboot by Cansian.
Nov 10 16:44:04 2020 :: (GC) Reboot by Cansian.
Nov 10 18:27:12 2020 :: (GC) Reboot by Cansian.
Nov 10 18:45:25 2020 :: (GC) Reboot by Cansian.
Nov 10 20:46:19 2020 :: (GC) Reboot by Cansian.
Nov 10 20:57:05 2020 :: (GC) Reboot by Cansian.
Nov 10 21:02:01 2020 :: (GC) Reboot by Cansian.
Nov 10 23:50:18 2020 :: (GC) Reboot by Cansian.
Nov 11 00:00:57 2020 :: (GC) Reboot by Cansian.
Nov 11 00:05:07 2020 :: (GC) Reboot by Cansian.
Nov 11 00:08:33 2020 :: (GC) Reboot by Cansian.
Nov 11 00:22:45 2020 :: (GC) Reboot by Cansian.
Nov 11 00:29:07 2020 :: (GC) Reboot by Cansian.
Nov 11 17:07:20 2020 :: (GC) Reboot by Cansian.
Nov 11 17:14:37 2020 :: (GC) Reboot by Cansian.
Nov 11 17:19:51 2020 :: (GC) Reboot by Cansian.
Nov 11 17:24:18 2020 :: (GC) Reboot by Cansian.
Nov 11 18:01:43 2020 :: (GC) Reboot by Cansian.
Nov 11 18:19:22 2020 :: (GC) Cansian snoops Anyte
Nov 11 18:28:14 2020 :: (GC) Cansian stops snooping
Nov 11 18:35:32 2020 :: (GC) Cansian snoops Anyte
Nov 11 18:37:16 2020 :: (GC) Cansian snoops Motharo
Nov 11 18:38:03 2020 :: (GC) Cansian forced Motharo to shoot
Nov 11 19:39:37 2020 :: (GC) Cansian reset zone 27 (Os Mistérios de Midantra)
Nov 11 19:50:34 2020 :: (GC) Cansian reset zone 27 (Os Mistérios de Midantra)
Nov 11 19:51:04 2020 :: (GC) Cansian purged zone 27 (Os Mistérios de Midantra)
Nov 11 19:51:09 2020 :: (GC) Cansian reset zone 27 (Os Mistérios de Midantra)
Nov 11 19:56:19 2020 :: (GC) Cansian reset zone 27 (Os Mistérios de Midantra)
Nov 11 20:01:31 2020 :: (GC) Cansian purged zone 27 (Os Mistérios de Midantra)
Nov 11 20:01:34 2020 :: (GC) Cansian reset zone 27 (Os Mistérios de Midantra)
Nov 11 20:15:57 2020 :: (GC) Cansian purged zone 28 (A Grande Catedral de Cristal)
Nov 11 20:18:37 2020 :: (GC) Cansian snoops Anyte
Nov 11 21:10:19 2020 :: (GC) Cansian snoops Pyre
Nov 11 21:23:05 2020 :: (GC) Cansian restored Pyre
Nov 12 00:26:27 2020 :: (GC) Cansian reset zone 33 (O Três de Espadas)
Nov 12 00:31:32 2020 :: (GC) Cansian reset zone 33 (O Três de Espadas)
Nov 12 00:34:59 2020 :: (GC) Cansian reset zone 33 (O Três de Espadas)
Nov 12 00:39:29 2020 :: (GC) Cansian reset zone 33 (O Três de Espadas)
Nov 12 01:10:52 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 12 01:11:46 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 12 01:14:05 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 12 01:17:33 2020 :: (GC) Cansian restored Althair
Nov 12 09:41:19 2020 :: (GC) Cansian reset zone 43 (Uma Noite em Notre Dame)
Nov 12 09:41:32 2020 :: (GC) Cansian reset zone 43 (Uma Noite em Notre Dame)
Nov 12 09:46:09 2020 :: (GC) Cansian reset zone 43 (Uma Noite em Notre Dame)
Nov 12 09:51:10 2020 :: (GC) Cansian reset zone 43 (Uma Noite em Notre Dame)
Nov 12 09:54:20 2020 :: (GC) Cansian purged zone 44 (Qui'Lur)
Nov 12 09:54:23 2020 :: (GC) Cansian reset zone 44 (Qui'Lur)
Nov 12 09:56:32 2020 :: (GC) Cansian reset zone 44 (Qui'Lur)
Nov 12 12:08:35 2020 :: (GC) Cansian purged zone 65 (O Reino dos Anoes)
Nov 12 12:08:39 2020 :: (GC) Cansian reset zone 65 (O Reino dos Anoes)
Nov 12 12:13:40 2020 :: (GC) Cansian reset zone 65 (O Reino dos Anoes)
Nov 12 12:19:56 2020 :: (GC) Cansian reset zone 81 (Egito)
Nov 12 12:21:59 2020 :: (GC) Cansian purged zone 81 (Egito)
Nov 12 12:22:01 2020 :: (GC) Cansian reset zone 81 (Egito)
Nov 12 12:22:48 2020 :: (GC) Cansian purged zone 81 (Egito)
Nov 12 12:22:52 2020 :: (GC) Cansian reset zone 81 (Egito)
Nov 12 12:28:48 2020 :: (GC) Cansian purged zone 81 (Egito)
Nov 12 12:28:50 2020 :: (GC) Cansian reset zone 81 (Egito)
Nov 12 12:35:20 2020 :: (GC) Cansian reset zone 81 (Egito)
Nov 12 13:46:50 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 12 13:47:26 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 12 13:47:39 2020 :: (GC) Cansian reset zone 3 (Bandar, A Cidade Maldita)
Nov 12 13:47:48 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 12 13:49:05 2020 :: (GC) Cansian purged zone 30 (Norte da Cidade de Midgaard)
Nov 12 13:49:24 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 12 13:56:03 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 12 14:34:11 2020 :: (GC) Cansian reset zone 113 (Bhogavati, A Cidade das Jóias)
Nov 12 14:43:00 2020 :: (GC) Cansian reset zone 113 (Bhogavati, A Cidade das Jóias)
Nov 12 14:49:34 2020 :: (GC) Cansian purged zone 113 (Bhogavati, A Cidade das Jóias)
Nov 12 14:49:38 2020 :: (GC) Cansian reset zone 113 (Bhogavati, A Cidade das Jóias)
Nov 12 14:54:05 2020 :: (GC) Cansian reset zone 113 (Bhogavati, A Cidade das Jóias)
Nov 12 19:26:26 2020 :: (GC) Cansian forced Anyte to save
Nov 12 19:26:35 2020 :: (GC) Reboot by Cansian.
Nov 12 22:34:39 2020 :: (GC) Cansian reset entire world.
Nov 13 02:13:49 2020 :: (GC) Cansian reset zone 113 (Bhogavati, A Cidade das Jóias)
Nov 13 02:26:09 2020 :: (GC) Reboot by Cansian.
Nov 13 02:34:10 2020 :: (GC) Cansian reset entire world.
Nov 13 02:46:45 2020 :: (GC) Reboot by Cansian.
Nov 13 03:00:13 2020 :: (GC) Reboot by Cansian.
Nov 13 03:09:06 2020 :: (GC) Cansian reset zone 113 (Bhogavati, A Cidade das Jóias)
Nov 13 03:13:13 2020 :: (GC) Cansian reset zone 113 (Bhogavati, A Cidade das Jóias)
Nov 13 03:45:15 2020 :: (GC) Reboot by Cansian.
Nov 13 03:51:02 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 03:52:23 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 03:53:00 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 03:57:05 2020 :: (GC) Cansian purged zone 120 (Roma)
Nov 13 03:57:08 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 03:59:09 2020 :: (GC) Cansian purged zone 120 (Roma)
Nov 13 03:59:13 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 04:03:35 2020 :: (GC) Cansian purged zone 120 (Roma)
Nov 13 04:03:41 2020 :: (GC) Cansian reset entire world.
Nov 13 04:04:10 2020 :: (GC) Cansian forced Titus Andronicus to get chave
Nov 13 04:04:28 2020 :: (GC) Cansian forced Logi to get chave
Nov 13 04:04:50 2020 :: (GC) Cansian Switched into: Titus lojista
Nov 13 04:06:14 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 04:07:44 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 06:51:05 2020 :: (GC) Cansian purged zone 120 (Roma)
Nov 13 06:51:18 2020 :: (GC) Cansian reset zone 120 (Roma)
Nov 13 06:53:57 2020 :: (GC) Cansian reset entire world.
Nov 13 17:26:46 2020 :: (GC) Cansian reset zone 290 (A Torre do Barão de Cailveh)
Nov 13 17:29:24 2020 :: (GC) Cansian reset zone 290 (A Torre do Barão de Cailveh)
Nov 13 17:32:05 2020 :: (GC) Cansian forced Calintra, a herborista to get liana
Nov 13 17:32:58 2020 :: (GC) Cansian forced Calintra, a herborista to junk lia
Nov 13 17:40:48 2020 :: (GC) Cansian reset zone 290 (A Torre do Barão de Cailveh)
Nov 13 17:44:58 2020 :: (GC) Cansian reset zone 290 (A Torre do Barão de Cailveh)
Nov 13 17:47:07 2020 :: (GC) Cansian reset zone 290 (A Torre do Barão de Cailveh)
Nov 13 18:27:43 2020 :: (GC) Cansian has advanced Pyre to level 29 (from 5)
Nov 13 18:27:53 2020 :: (GC) Cansian restored Pyre
Nov 13 18:29:24 2020 :: (GC) Cansian snoops Pyre
Nov 13 18:43:33 2020 :: (GC) Cansian stops snooping
Nov 13 18:44:46 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 13 18:45:05 2020 :: (GC) Cansian snoops Pyre
Nov 13 19:06:53 2020 :: (GC) Cansian forced o queixoso to wear esc
Nov 13 19:28:30 2020 :: (GC) Cansian forced Pyre to save
Nov 13 19:31:01 2020 :: (GC) Cansian snoops Pyre
Nov 13 19:36:27 2020 :: (GC) Cansian restored Pyre
Nov 13 19:47:21 2020 :: (GC) Cansian snoops Pyre
Nov 13 19:50:05 2020 :: (GC) Cansian reset zone 30 (Norte da Cidade de Midgaard)
Nov 13 19:52:50 2020 :: (GC) Cansian purged zone 5 (Templos Imortais)
Nov 13 19:52:55 2020 :: (GC) Cansian reset zone 5 (Templos Imortais)
Nov 13 20:29:41 2020 :: (GC) Cansian purged zone 5 (Templos Imortais)
Nov 13 20:36:21 2020 :: (GC) Reboot by Cansian.
Nov 13 21:08:11 2020 :: (GC) Cansian forced Althair to save
Nov 13 21:08:27 2020 :: (GC) Reboot by Cansian.
Nov 13 21:12:31 2020 :: (GC) Reboot by Cansian.
Nov 13 21:16:05 2020 :: (GC) Reboot by Cansian.
Nov 13 21:21:18 2020 :: (GC) Reboot by Cansian.
Nov 13 23:20:32 2020 :: (GC) Reboot by Cansian.
Nov 14 16:39:01 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 16:44:31 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 16:49:34 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 16:55:02 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:03:49 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:12:17 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:13:14 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:13:49 2020 :: (GC) Cansian purged zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:13:53 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:15:10 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 17:17:57 2020 :: (GC) Cansian reset zone 134 (A Cidade de Thewster e A Caverna Escura)
Nov 14 19:22:06 2020 :: (GC) Cansian reset zone 140 (Lindrel)
Nov 14 19:25:47 2020 :: (GC) Cansian reset zone 140 (Lindrel)
Nov 14 19:28:17 2020 :: (GC) Cansian reset zone 140 (Lindrel)
Nov 14 19:53:47 2020 :: (GC) Cansian reset zone 144 (A Aldeia de Bri)
Nov 14 19:54:19 2020 :: (GC) Cansian gechoed: O Ponei saltitante esta aberto!
Nov 14 19:59:46 2020 :: (GC) Cansian reset zone 150 (O Castelo do Rei Welmar)
Nov 14 20:03:02 2020 :: (GC) Cansian reset zone 150 (O Castelo do Rei Welmar)
Nov 14 20:17:46 2020 :: (GC) Reboot by Cansian.
Nov 14 21:26:47 2020 :: (GC) Cansian reset zone 176 (O Império Chinês)
Nov 14 21:29:33 2020 :: (GC) Cansian reset zone 176 (O Império Chinês)
Nov 14 21:32:38 2020 :: (GC) Cansian purged zone 176 (O Império Chinês)
Nov 14 21:32:40 2020 :: (GC) Cansian reset zone 176 (O Império Chinês)
Nov 14 21:40:35 2020 :: (GC) Cansian reset zone 190 (Os Bosques dos Elfos)
Nov 14 21:49:06 2020 :: (GC) Cansian purged zone 190 (Os Bosques dos Elfos)
Nov 14 21:49:08 2020 :: (GC) Cansian reset zone 190 (Os Bosques dos Elfos)
Nov 14 21:53:22 2020 :: (GC) Cansian reset zone 190 (Os Bosques dos Elfos)
Nov 14 21:58:07 2020 :: (GC) Cansian reset zone 190 (Os Bosques dos Elfos)
Nov 14 22:02:06 2020 :: (GC) Cansian reset zone 190 (Os Bosques dos Elfos)
Nov 14 22:08:49 2020 :: (GC) Cansian reset zone 204 (O Labirinto do Templo dos Ladrões)
Nov 14 22:10:57 2020 :: (GC) Cansian reset zone 204 (O Labirinto do Templo dos Ladrões)
Nov 14 22:16:12 2020 :: (GC) Cansian reset zone 204 (O Labirinto do Templo dos Ladrões)
Nov 14 22:20:49 2020 :: (GC) Cansian reset zone 204 (O Labirinto do Templo dos Ladrões)
Nov 14 22:24:52 2020 :: (GC) Cansian reset zone 204 (O Labirinto do Templo dos Ladrões)
Nov 14 22:29:27 2020 :: (GC) Cansian reset zone 220 (Anexo)
Nov 14 22:33:26 2020 :: (GC) Cansian reset zone 221 (A Biblioteca de Vitália)
Nov 14 23:47:51 2020 :: (GC) Cansian restored Althair
Nov 15 00:19:30 2020 :: (GC) Cansian reset zone 34 (A Vila de Villspah)
Nov 15 00:20:30 2020 :: (GC) Cansian purged zone 34 (A Vila de Villspah)
Nov 15 00:20:32 2020 :: (GC) Cansian reset zone 34 (A Vila de Villspah)
Nov 15 00:26:01 2020 :: (GC) Cansian reset zone 34 (A Vila de Villspah)
Nov 15 00:51:43 2020 :: (GC) Cansian purged zone 34 (A Vila de Villspah)
Nov 15 00:51:47 2020 :: (GC) Cansian reset zone 34 (A Vila de Villspah)
Nov 15 01:13:05 2020 :: (GC) Cansian restored Anyte
Nov 15 01:39:35 2020 :: (GC) Cansian snoops Anyte
Nov 15 01:42:56 2020 :: (GC) Cansian snoops Anyte
Nov 15 02:00:35 2020 :: (GC) Cansian stops snooping
Nov 15 02:05:14 2020 :: (GC) Cansian snoops Andrus
Nov 15 02:06:14 2020 :: (GC) Cansian forced Andrus to pract magic missile
Nov 15 02:37:23 2020 :: (GC) Cansian forced Andrus to prac
Nov 15 02:40:13 2020 :: (GC) Cansian snoops Anyte
Nov 15 02:43:13 2020 :: (GC) Cansian restored Anyte
Nov 15 12:51:36 2020 :: (GC) Cansian reset entire world.
Nov 15 15:44:27 2020 :: (GC) Cansian reset entire world.
Nov 15 15:45:30 2020 :: (GC) Cansian reset entire world.
Nov 15 17:16:18 2020 :: (GC) Cansian reset entire world.
Nov 16 16:54:52 2020 :: (GC) Reboot by Cansian.
Nov 16 17:05:51 2020 :: (GC) Reboot by Cansian.
Nov 16 17:36:42 2020 :: (GC) Cansian snoops Anyte
Nov 16 17:48:58 2020 :: (GC) Reboot by Cansian.
Nov 16 20:21:14 2020 :: (GC) Cansian reset zone 114 (A Fenda Entre Mundos)
Nov 16 20:21:24 2020 :: (GC) Cansian purged zone 114 (A Fenda Entre Mundos)
Nov 16 20:21:28 2020 :: (GC) Cansian reset zone 114 (A Fenda Entre Mundos)
Nov 16 20:22:05 2020 :: (GC) Cansian purged zone 114 (A Fenda Entre Mundos)
Nov 16 20:22:08 2020 :: (GC) Cansian reset zone 114 (A Fenda Entre Mundos)
Nov 16 20:23:57 2020 :: (GC) Cansian reset zone 114 (A Fenda Entre Mundos)
Nov 16 20:45:28 2020 :: (GC) Cansian forced Khanti, a nagini Guardiã to unl nor
Nov 16 20:45:38 2020 :: (GC) Cansian forced Khanti, a nagini Guardiã to open no
Nov 16 20:46:00 2020 :: (GC) Cansian forced Khanti, a nagini Guardiã to unl portao
Nov 16 20:46:09 2020 :: (GC) Cansian forced Khanti, a nagini Guardiã to open portao
Nov 16 21:26:15 2020 :: (GC) Cansian snoops Anyte
Nov 16 21:31:03 2020 :: (GC) Cansian stops snooping
Nov 16 21:38:48 2020 :: (GC) Cansian reset entire world.
Nov 17 01:21:06 2020 :: (GC) Reboot by Cansian.
Nov 17 01:29:42 2020 :: (GC) Reboot by Cansian.
Nov 17 03:22:37 2020 :: (GC) Reboot by Cansian.
Nov 17 03:40:47 2020 :: (GC) Reboot by Cansian.
Nov 17 04:47:16 2020 :: (GC) Reboot by Cansian.
Nov 17 05:05:05 2020 :: (GC) Reboot by Cansian.
Nov 17 05:07:34 2020 :: (GC) Cansian forced Khanti, a nagini Guardiã to unlock porrtao
Nov 17 05:07:49 2020 :: (GC) Cansian forced Khanti, a nagini Guardiã to unlock portao n
Nov 17 05:08:58 2020 :: (GC) Cansian forced Khanti, a nagini Guardiã to open portao north
Nov 17 05:22:41 2020 :: (GC) Reboot by Cansian.
Nov 17 07:51:14 2020 :: (GC) Reboot by Cansian.
Nov 17 08:36:53 2020 :: (GC) Reboot by Cansian.
Nov 17 12:19:24 2020 :: (GC) Reboot by Cansian.
Nov 17 13:32:24 2020 :: (GC) Reboot by Cansian.
Nov 17 14:00:58 2020 :: (GC) Cansian restored Motharo
Nov 17 14:51:37 2020 :: (GC) Reboot by Cansian.
Nov 17 18:40:31 2020 :: (GC) Cansian forced Althair to save
Nov 17 18:41:28 2020 :: (GC) Reboot by Cansian.
Nov 17 18:45:45 2020 :: (GC) Reboot by Cansian.
Nov 17 19:28:02 2020 :: (GC) Reboot by Cansian.
Nov 18 18:22:55 2020 :: (GC) Cansian has linkloaded Pyre.
Nov 18 18:23:24 2020 :: (GC) Cansian forced Pyre to save
Nov 18 18:23:57 2020 :: (GC) Cansian forced Pyre to save
Nov 18 18:24:21 2020 :: (GC) Cansian Switched into: Pyre
Nov 18 18:25:25 2020 :: (GC) Reboot by Cansian.
Nov 18 18:25:52 2020 :: (GC) Cansian has linkloaded Pyre.
Nov 18 18:26:12 2020 :: (GC) Cansian forced Pyre to save
Nov 18 18:30:36 2020 :: (GC) Cansian Switched into: Pyre
Nov 18 20:01:39 2020 :: (GC) Cansian restored Althair
Nov 18 20:02:10 2020 :: (GC) Cansian restored Althair
Nov 18 20:35:09 2020 :: (GC) Cansian snoops Anyte
Nov 18 20:50:25 2020 :: (GC) Cansian has linkloaded Pyre.
Nov 18 20:50:42 2020 :: (GC) Cansian forced Pyre to sleep
Nov 18 20:50:47 2020 :: (GC) Cansian forced Pyre to save
Nov 18 20:51:08 2020 :: (GC) Cansian forced Pyre to save
Nov 18 21:46:12 2020 :: (GC) Cansian reset entire world.
Nov 19 01:15:31 2020 :: (GC) Cansian has advanced Althair to level 13 (from 12)
Nov 19 06:17:57 2020 :: (GC) Cansian reset zone 126 (Escandinavia, a Terra do Gelo)
Nov 19 06:21:40 2020 :: (GC) Cansian reset entire world.
Nov 19 13:02:46 2020 :: (GC) Cansian restored Motharo
Nov 19 13:22:25 2020 :: (GC) Reboot by Cansian.
Nov 19 13:25:44 2020 :: (GC) Cansian snoops Andreii
Nov 19 13:26:06 2020 :: (GC) Cansian stops snooping
Nov 19 14:07:41 2020 :: (GC) Cansian restored Althair
Nov 19 14:10:49 2020 :: (GC) Cansian restored Althair
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 1
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 2
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 3
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 4
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 5
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 7
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 8
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 9
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 10
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 11
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 15
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 16
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 17
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 18
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 22
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 23
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 24
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 25
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 27
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 30
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 31
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 33
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 34
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 35
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 36
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 37
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 38
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 39
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 40
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 42
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 43
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 44
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 45
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 48
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 49
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 50
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 51
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 52
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 53
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 54
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 57
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 59
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 60
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 61
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 62
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 63
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 64
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 66
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 69
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 70
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 71
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 72
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 73
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 75
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 79
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 81
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 83
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 84
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 91
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 92
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 93
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 94
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 95
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 97
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 98
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 99
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 100
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 102
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 103
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 107
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 108
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 110
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 111
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 113
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 114
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 115
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 116
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 120
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 121
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 124
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 126
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 131
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 132
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 133
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 134
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 135
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 136
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 137
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 138
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 140
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 144
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 145
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 150
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 151
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 157
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 160
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 170
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 173
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 176
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 186
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 190
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 197
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 198
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 201
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 204
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 221
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 222
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 244
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 280
Nov 19 14:19:49 2020 :: (GC) Cansian has locked zone 290
Nov 19 14:19:49 2020 :: (GC) Cansian has locked ALL zones!
Nov 19 14:24:12 2020 :: (GC) Reboot by Cansian.
Nov 19 14:24:39 2020 :: (GC) Cansian has linkloaded Andreii.
Nov 19 14:34:07 2020 :: (GC) Cansian has unlocked zone 30
Nov 19 14:35:21 2020 :: (GC) Cansian reset entire world.
Nov 19 14:39:27 2020 :: (GC) Cansian has locked zone 30
Nov 19 14:39:27 2020 :: (GC) Cansian has locked ALL zones!
Nov 19 14:59:55 2020 :: (GC) Reboot by Cansian.
Nov 19 15:36:35 2020 :: (GC) Cansian has advanced Andreii to level 11 (from 1)
Nov 19 15:36:51 2020 :: (GC) Cansian demoted Andreii from level 13 to 11.
Nov 19 15:37:36 2020 :: (GC) Cansian demoted Andreii from level 13 to 10.
Nov 19 15:56:16 2020 :: (GC) Cansian forced all to save
Nov 19 16:04:10 2020 :: (GC) Cansian restored Althair
Nov 19 16:04:24 2020 :: (GC) Cansian forced all to save
Nov 19 16:04:31 2020 :: (GC) Reboot by Cansian.
Nov 19 16:05:54 2020 :: (GC) Cansian restored Althair
Nov 19 16:19:44 2020 :: (GC) Reboot by Cansian.
Nov 19 17:49:57 2020 :: (GC) Cansian reset entire world.
Nov 19 19:27:37 2020 :: (GC) Cansian restored Althair
Nov 19 19:28:32 2020 :: (GC) Cansian restored Althair
Nov 19 19:30:16 2020 :: (GC) Cansian restored Althair
Nov 19 20:06:10 2020 :: (GC) Cansian restored Althair
Nov 19 20:06:13 2020 :: (GC) Cansian restored Althair
Nov 19 20:06:31 2020 :: (GC) Cansian restored Althair
Nov 19 20:06:35 2020 :: (GC) Cansian restored Althair
Nov 19 20:06:47 2020 :: (GC) Cansian restored Althair
Nov 19 20:06:54 2020 :: (GC) Cansian restored Althair
Nov 19 20:06:57 2020 :: (GC) Cansian restored Althair
Nov 19 20:07:10 2020 :: (GC) Cansian restored Althair
Nov 19 20:07:12 2020 :: (GC) Cansian restored Althair
Nov 19 20:07:15 2020 :: (GC) Cansian restored Althair
Nov 19 20:07:16 2020 :: (GC) Cansian restored Althair
Nov 19 20:07:33 2020 :: (GC) Cansian restored Althair
Nov 19 20:07:37 2020 :: (GC) Cansian restored Althair
Nov 19 20:08:00 2020 :: (GC) Cansian restored Althair
Nov 19 20:08:11 2020 :: (GC) Cansian restored Althair
Nov 19 20:08:13 2020 :: (GC) Cansian restored Althair
Nov 19 20:08:18 2020 :: (GC) Cansian restored Althair
Nov 19 20:08:29 2020 :: (GC) Cansian restored Althair
Nov 19 20:08:43 2020 :: (GC) Cansian restored Althair
Nov 20 22:17:14 2020 :: (GC) Reboot by Cansian.
Nov 20 22:32:25 2020 :: (GC) Cansian forced Althair to save
Nov 20 22:33:07 2020 :: (GC) Reboot by Cansian.
Nov 20 22:36:16 2020 :: (GC) Reboot by Cansian.
Nov 20 22:59:57 2020 :: (GC) Reboot by Cansian.
Nov 20 23:05:49 2020 :: (GC) Cansian forced Althair to save
Nov 20 23:05:54 2020 :: (GC) Reboot by Cansian.
Nov 20 23:11:43 2020 :: (GC) Reboot by Cansian.
Nov 20 23:17:02 2020 :: (GC) Reboot by Cansian.
Nov 20 23:22:12 2020 :: (GC) Reboot by Cansian.
Nov 20 23:27:40 2020 :: (GC) Reboot by Cansian.
Nov 21 00:20:24 2020 :: (GC) Reboot by Cansian.
Nov 21 01:03:13 2020 :: (GC) Cansian forced Althair to save
Nov 21 01:03:19 2020 :: (GC) Reboot by Cansian.
Nov 21 02:13:16 2020 :: (GC) Reboot by Cansian.
Nov 21 02:28:19 2020 :: (GC) Reboot by Cansian.
Nov 21 02:38:29 2020 :: (GC) Cansian has unlocked zone 36
Nov 21 02:44:27 2020 :: (GC) Cansian has unlocked zone 2
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 1
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 3
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 4
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 5
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 7
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 8
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 9
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 10
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 11
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 15
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 16
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 17
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 18
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 22
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 23
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 24
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 25
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 27
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 30
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 31
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 33
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 34
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 35
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 37
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 38
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 39
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 40
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 42
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 43
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 44
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 45
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 48
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 49
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 50
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 51
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 52
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 53
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 54
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 57
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 59
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 60
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 61
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 62
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 63
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 64
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 66
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 69
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 70
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 71
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 72
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 73
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 75
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 79
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 81
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 83
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 84
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 91
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 92
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 93
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 94
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 95
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 97
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 98
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 99
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 100
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 102
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 103
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 107
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 108
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 110
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 111
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 113
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 114
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 115
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 116
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 120
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 121
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 124
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 126
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 131
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 132
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 133
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 134
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 135
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 136
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 137
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 138
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 140
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 144
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 145
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 150
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 151
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 157
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 160
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 170
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 173
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 176
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 186
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 190
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 197
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 198
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 201
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 204
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 221
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 222
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 244
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 280
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked zone 290
Nov 21 02:55:51 2020 :: (GC) Cansian has unlocked ALL zones!
Nov 21 03:35:48 2020 :: (GC) Reboot by Cansian.
Nov 21 04:12:26 2020 :: (GC) Reboot by Cansian.
Nov 21 04:28:37 2020 :: (GC) Reboot by Cansian.
Nov 21 04:37:28 2020 :: (GC) Reboot by Cansian.
Nov 21 06:21:03 2020 :: (GC) Cansian restored Althair
Nov 21 06:56:27 2020 :: (GC) Cansian restored Althair
Nov 21 07:28:56 2020 :: (GC) Cansian restored Althair
Nov 21 07:36:12 2020 :: (GC) Cansian restored Althair
Nov 21 08:24:05 2020 :: (GC) Cansian forced Althair to save
Nov 21 08:25:56 2020 :: (GC) Cansian forced Althair to sleep
Nov 21 08:31:23 2020 :: (GC) Cansian forced Althair to eat mor
Nov 21 09:15:46 2020 :: (GC) Cansian forced Althair to fly
Nov 21 09:15:51 2020 :: (GC) Cansian forced Althair to stanr
Nov 21 10:53:25 2020 :: (GC) Cansian restored Althair
Nov 21 10:54:37 2020 :: (GC) Cansian restored Althair
Nov 22 22:02:50 2020 :: (GC) Reboot by Cansian.
Nov 22 22:34:57 2020 :: (GC) Reboot by Cansian.
Nov 23 00:03:21 2020 :: (GC) Cansian snoops Schalken
Nov 23 00:09:19 2020 :: (GC) Cansian snoops Schalken
Nov 23 00:38:47 2020 :: (GC) Cansian snoops Anyte
Nov 23 01:20:08 2020 :: (GC) Reboot by Cansian.
Nov 23 01:47:32 2020 :: (GC) Reboot by Cansian.
Nov 23 02:23:03 2020 :: (GC) Cansian has advanced Althair to level 16 (from 15)
Nov 23 02:32:11 2020 :: (GC) Cansian restored Althair
Nov 23 16:05:36 2020 :: (GC) Reboot by Cansian.
Nov 23 16:55:06 2020 :: (GC) Reboot by Cansian.
Nov 23 17:36:48 2020 :: (GC) Reboot by Cansian.
Nov 23 17:45:38 2020 :: (GC) Reboot by Cansian.
Nov 23 17:49:15 2020 :: (GC) Reboot by Cansian.
