Oct 22 00:28:53 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 00:28:53 2020 :: Anyte advanced 14 levels to level 15.
Oct 22 00:53:21 2020 :: (GC) Cansian has advanced Barrin to level 15 (from 1)
Oct 22 00:53:21 2020 :: Barrin advanced 14 levels to level 15.
Oct 22 01:01:39 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 01:01:39 2020 :: Anyte advanced 14 levels to level 15.
Oct 22 01:13:58 2020 :: (GC) Cansian has advanced Jerominho to level 15 (from 1)
Oct 22 01:13:58 2020 :: Jerominho advanced 14 levels to level 15.
Oct 22 01:31:54 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 01:31:54 2020 :: Anyte advanced 14 levels to level 15.
Oct 22 01:33:58 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 01:33:58 2020 :: Anyte advanced 14 levels to level 15.
Oct 22 05:55:56 2020 :: (GC) Cansian has advanced Anyte to level 15 (from 1)
Oct 22 05:55:56 2020 :: Anyte advanced 14 levels to level 15.
Oct 22 05:59:20 2020 :: (GC) Cansian has advanced Anyte to level 16 (from 1)
Oct 22 05:59:20 2020 :: Anyte advanced 15 levels to level 16.
Oct 22 14:03:14 2020 :: Henro advanced 1 level to level 2.
Oct 22 14:15:22 2020 :: (GC) Cansian has advanced Henro to level 15 (from 1)
Oct 22 14:15:22 2020 :: Henro advanced 14 levels to level 15.
Oct 22 14:16:47 2020 :: (GC) Cansian has advanced Anyte to level 16 (from 1)
Oct 22 14:16:47 2020 :: Anyte advanced 15 levels to level 16.
Oct 22 23:39:44 2020 :: (GC) Cansian has advanced Motharo to level 15 (from 1)
Oct 22 23:39:44 2020 :: Motharo advanced 14 levels to level 15.
Oct 24 00:20:06 2020 :: (GC) Cansian has advanced Monfas to level 105 (from 1)
Oct 24 00:20:06 2020 :: Monfas advanced 104 levels to level 105.
Oct 24 00:44:39 2020 :: (GC) Cansian has advanced Monfas to level 107 (from 105)
Oct 24 00:44:39 2020 :: Monfas advanced 2 levels to level 107.
Oct 24 14:52:25 2020 :: (GC) Cansian has advanced Motharo to level 15 (from 1)
Oct 24 14:52:25 2020 :: Motharo advanced 14 levels to level 15.
Oct 26 18:56:53 2020 :: (GC) Cansian has advanced Motharo to level 16 (from 1)
Oct 26 18:56:53 2020 :: Motharo advanced 15 levels to level 16.
Oct 27 02:13:11 2020 :: Althair advanced 1 level to level 2.
Oct 27 03:07:20 2020 :: (GC) Cansian has advanced Althair to level 2 (from 1)
Oct 27 03:07:20 2020 :: Althair advanced 1 level to level 2.
Oct 27 03:39:45 2020 :: Althair advanced 1 level to level 2.
Oct 28 01:20:31 2020 :: Althair advanced 1 level to level 3.
Oct 28 01:48:53 2020 :: Althair advanced 1 level to level 4.
Oct 28 18:07:42 2020 :: Althair advanced 1 level to level 5.
Oct 28 23:27:05 2020 :: (GC) Cansian has advanced Anyte to level 17 (from 1)
Oct 28 23:27:05 2020 :: Anyte advanced 16 levels to level 17.
Oct 29 00:55:58 2020 :: Lupulis advanced 2 levels to level 3.
Oct 29 00:57:16 2020 :: Lupulis advanced 1 level to level 4.
Oct 29 16:27:06 2020 :: Anyte advanced 2 levels to level 19.
Oct 29 17:16:07 2020 :: Anyte advanced 1 level to level 20.
Oct 29 17:34:27 2020 :: Henro advanced 1 level to level 2.
Oct 29 17:35:09 2020 :: Henro advanced 1 level to level 3.
Oct 29 17:39:26 2020 :: Anyte advanced 1 level to level 21.
Oct 29 17:58:46 2020 :: Anyte advanced 1 level to level 22.
Oct 29 19:02:56 2020 :: Anyte advanced 1 level to level 23.
Oct 29 19:43:35 2020 :: Anyte advanced 1 level to level 24.
Oct 29 20:03:27 2020 :: Anyte advanced 1 level to level 25.
Oct 29 20:41:54 2020 :: Anyte advanced 1 level to level 26.
Oct 29 21:09:25 2020 :: Anyte advanced 1 level to level 27.
Oct 29 23:36:23 2020 :: Anyte advanced 1 level to level 28.
Oct 30 00:02:47 2020 :: Anyte advanced 1 level to level 29.
Oct 30 02:06:50 2020 :: Anyte advanced 1 level to level 30.
Oct 30 02:39:00 2020 :: Anyte advanced 1 level to level 31.
Oct 30 23:56:50 2020 :: Anyte advanced 1 level to level 32.
Oct 31 04:38:24 2020 :: Althair advanced 1 level to level 6.
Oct 31 09:33:18 2020 :: Althair advanced 1 level to level 7.
Oct 31 16:11:06 2020 :: Anyte advanced 1 level to level 33.
Oct 31 17:17:55 2020 :: Anyte advanced 1 level to level 34.
Nov 01 00:09:51 2020 :: Motharo advanced 1 level to level 2.
Nov 01 00:16:25 2020 :: Motharo advanced 1 level to level 3.
Nov 01 00:35:25 2020 :: Nirrab advanced 1 level to level 2.
Nov 01 00:35:53 2020 :: Motharo advanced 1 level to level 4.
Nov 01 00:38:09 2020 :: Nirrab advanced 1 level to level 3.
Nov 01 00:49:11 2020 :: Motharo advanced 1 level to level 5.
Nov 01 00:49:17 2020 :: Nirrab advanced 1 level to level 4.
Nov 01 00:52:05 2020 :: Anyte advanced 1 level to level 35.
Nov 01 01:02:31 2020 :: Nirrab advanced 1 level to level 5.
Nov 01 01:02:43 2020 :: Motharo advanced 1 level to level 6.
Nov 01 01:04:55 2020 :: Nirrab advanced 1 level to level 6.
Nov 01 01:10:49 2020 :: Motharo advanced 1 level to level 7.
Nov 01 20:45:04 2020 :: Anyte advanced 1 level to level 36.
Nov 01 20:50:38 2020 :: Anyte advanced 1 level to level 37.
Nov 01 20:54:06 2020 :: Anyte advanced 1 level to level 38.
Nov 01 21:19:44 2020 :: Anyte advanced 1 level to level 39.
Nov 01 21:23:56 2020 :: Anyte advanced 1 level to level 40.
Nov 02 01:50:46 2020 :: Anyte advanced 1 level to level 41.
Nov 02 02:00:18 2020 :: Anyte advanced 1 level to level 42.
Nov 03 02:52:36 2020 :: Anyte advanced 1 level to level 43.
Nov 03 02:57:07 2020 :: Anyte advanced 1 level to level 44.
Nov 03 03:46:58 2020 :: Anyte advanced 1 level to level 45.
Nov 03 04:14:16 2020 :: Anyte advanced 1 level to level 46.
Nov 03 04:15:52 2020 :: Anyte advanced 1 level to level 47.
Nov 03 04:24:22 2020 :: Anyte advanced 1 level to level 48.
Nov 03 04:31:46 2020 :: Anyte advanced 1 level to level 49.
Nov 03 04:35:54 2020 :: Anyte advanced 1 level to level 50.
Nov 03 04:41:22 2020 :: Anyte advanced 1 level to level 51.
Nov 03 04:47:24 2020 :: Anyte advanced 1 level to level 52.
Nov 03 04:49:56 2020 :: Anyte advanced 1 level to level 53.
Nov 03 04:51:20 2020 :: Anyte advanced 1 level to level 54.
Nov 03 04:57:06 2020 :: Anyte advanced 1 level to level 55.
Nov 03 05:03:36 2020 :: Anyte advanced 1 level to level 56.
Nov 03 14:00:30 2020 :: Motharo advanced 1 level to level 8.
Nov 04 19:50:01 2020 :: Anyte advanced 1 level to level 57.
Nov 04 20:35:23 2020 :: Anyte advanced 2 levels to level 59.
Nov 04 20:45:31 2020 :: Anyte advanced 2 levels to level 61.
Nov 04 21:50:49 2020 :: Anyte advanced 1 level to level 62.
Nov 04 21:56:45 2020 :: Anyte advanced 1 level to level 63.
Nov 05 00:11:19 2020 :: Motharo advanced 1 level to level 9.
Nov 05 02:07:15 2020 :: Anyte advanced 1 level to level 64.
Nov 05 02:08:17 2020 :: Beorn advanced 1 level to level 2.
Nov 05 02:17:15 2020 :: Althair advanced 1 level to level 8.
Nov 05 05:11:51 2020 :: Anyte advanced 1 level to level 65.
Nov 05 14:45:13 2020 :: Motharo advanced 1 level to level 10.
Nov 05 15:24:53 2020 :: Motharo advanced 1 level to level 11.
Nov 05 15:25:29 2020 :: Motharo advanced 1 level to level 12.
Nov 05 15:38:20 2020 :: Motharo advanced 1 level to level 13.
Nov 05 17:24:33 2020 :: Motharo advanced 1 level to level 14.
Nov 05 20:31:45 2020 :: Motharo advanced 1 level to level 15.
Nov 05 20:46:15 2020 :: Motharo advanced 1 level to level 16.
Nov 05 20:49:49 2020 :: Anyte advanced 1 level to level 66.
Nov 05 20:49:51 2020 :: Motharo advanced 1 level to level 17.
Nov 05 20:50:33 2020 :: Motharo advanced 1 level to level 18.
Nov 05 20:51:43 2020 :: Motharo advanced 1 level to level 19.
Nov 05 20:52:21 2020 :: Motharo advanced 1 level to level 20.
Nov 05 20:53:05 2020 :: Anyte advanced 1 level to level 67.
Nov 05 20:53:31 2020 :: Motharo advanced 1 level to level 21.
Nov 05 20:54:27 2020 :: Motharo advanced 1 level to level 22.
Nov 05 20:55:51 2020 :: Motharo advanced 1 level to level 23.
Nov 05 20:57:51 2020 :: Motharo advanced 1 level to level 24.
Nov 05 21:00:29 2020 :: Anyte advanced 1 level to level 68.
Nov 05 21:01:13 2020 :: Motharo advanced 1 level to level 25.
Nov 05 21:02:39 2020 :: Motharo advanced 1 level to level 26.
Nov 05 21:03:37 2020 :: Motharo advanced 1 level to level 27.
Nov 05 21:03:43 2020 :: Anyte advanced 1 level to level 69.
Nov 05 21:05:31 2020 :: Motharo advanced 1 level to level 28.
Nov 05 21:07:29 2020 :: Motharo advanced 1 level to level 29.
Nov 05 21:16:17 2020 :: Anyte advanced 1 level to level 70.
Nov 05 21:17:51 2020 :: Motharo advanced 1 level to level 30.
Nov 05 21:19:09 2020 :: Motharo advanced 1 level to level 31.
Nov 05 21:21:39 2020 :: Motharo advanced 1 level to level 32.
Nov 05 21:28:33 2020 :: Anyte advanced 1 level to level 71.
Nov 05 21:49:09 2020 :: Motharo advanced 1 level to level 33.
Nov 05 22:25:24 2020 :: (GC) Cansian has advanced Motharo to level 34 (from 33)
Nov 05 22:25:24 2020 :: Motharo advanced 1 level to level 34.
Nov 05 23:33:29 2020 :: Althair advanced 1 level to level 9.
Nov 06 00:35:47 2020 :: Althair advanced 1 level to level 10.
Nov 06 00:39:31 2020 :: Althair advanced 1 level to level 11.
Nov 06 20:13:28 2020 :: Anyte advanced 1 level to level 72.
Nov 06 20:23:14 2020 :: Motharo advanced 1 level to level 35.
Nov 06 20:50:32 2020 :: Motharo advanced 1 level to level 36.
Nov 07 02:05:58 2020 :: Anyte advanced 1 level to level 73.
Nov 09 16:30:59 2020 :: Anyte advanced 1 level to level 74.
Nov 09 17:05:41 2020 :: Anyte advanced 1 level to level 75.
Nov 09 19:06:39 2020 :: Pyre advanced 1 level to level 2.
Nov 09 19:23:53 2020 :: Motharo advanced 1 level to level 37.
Nov 10 00:44:39 2020 :: Pyre advanced 1 level to level 3.
Nov 10 00:54:09 2020 :: Pyre advanced 1 level to level 4.
Nov 11 18:57:29 2020 :: Anyte advanced 1 level to level 76.
Nov 12 00:18:41 2020 :: Pyre advanced 1 level to level 5.
Nov 13 18:27:43 2020 :: (GC) Cansian has advanced Pyre to level 29 (from 5)
Nov 13 18:27:43 2020 :: Pyre advanced 24 levels to level 29.
Nov 15 01:40:18 2020 :: Andrus advanced 3 levels to level 4.
Nov 15 01:41:10 2020 :: Andrus advanced 1 level to level 5.
Nov 15 01:42:56 2020 :: Andrus advanced 1 level to level 6.
Nov 15 01:43:38 2020 :: Nirrab advanced 1 level to level 7.
Nov 15 01:44:00 2020 :: Andrus advanced 1 level to level 7.
Nov 15 01:46:08 2020 :: Nirrab advanced 1 level to level 8.
Nov 15 01:46:56 2020 :: Anyte advanced 1 level to level 77.
Nov 15 01:46:58 2020 :: Andrus advanced 1 level to level 8.
Nov 15 01:50:36 2020 :: Nirrab advanced 1 level to level 9.
Nov 15 01:50:36 2020 :: Andrus advanced 1 level to level 9.
Nov 15 02:06:34 2020 :: Anyte advanced 1 level to level 78.
Nov 15 02:34:54 2020 :: Andrus advanced 1 level to level 10.
Nov 16 17:25:17 2020 :: Anyte advanced 1 level to level 79.
Nov 16 18:12:49 2020 :: Althair advanced 1 level to level 12.
