UTILITARIOS

   Os seguintes comandos sao de utilidade geral.  Para obter ajuda para um
comando, digite HELP <comando>.

   @g!                   @nRepetir o comando anterior.
   @gALIAS               @nCria "atalhos" de comandos longos.
   @gAUTOTITLE           @nAtiva ou desativa a mudanca automatica de titulo.
   @gAWAY                @nColoca a conexao em estado de 'away'.
   @gBANDAGE             @nFaz bandagens em alguem que esteja atordoado.
   @gBRIEF               @nAlternar a exibicao das descricoes das salas.
   @gBUG                 @nReportar os bugs que voce encontrar no MUD.
   @gCLEAR CLS           @nLimpa a tela.
   @gCOLOR               @nAltera o nivel de cores.
   @gCOMMANDS            @nListagem geral de todos os comandos.
   @gCOMPACT             @nAlternar o modo compacto de exibir informacoes.
   @gDISPLAY             @nAltera a visualizacao do seu prompt no MUD.
   @gHOUSE               @nPara proprietarios de casas.
   @gIDEA                @nOferecer ideias para melhoria do MUD.
   @gQUIT                @nSair do mud.
   @gSAVE                @nSalvar seu personagem.
   @gTITLE               @nAltera seu titulo.
#1
! ^ !

   O comando especial !  serve para repetir o ultimo comando digitado.

Exemplos:

  > get pao
  Voce pega um pao de viagem.

  > inv
  Voce esta carregando:
  um pao de viagem

  > !
  Voce esta carregando:
  um pao de viagem

Veja tambem: ALIAS
#1
ALIAS ALIASES

Uso: alias [nome do alias] [comando]

   Um alias e um simples comando usado para representar um ou mais outros
comandos.  O comando ALIAS pode ser usado para manipular os seus alias
atuais.  Digite somente ALIAS para ver uma lista dos seus atuais alias.

  > alias

   Digite ALIAS <nome do alias> <comando> para criar um novo alias.  O nome
do alias precisa ser formado por uma so palavra.  O comando pode ser formado
por qualquer sequencia.  Os alias nao podem ser desrespeitoso ou usado de
forma repetitiva.  Qualquer comando pode ser tambem usado normalmente mesmo
tendo um alias para ele (diferente do comando ALIAS somente, e claro).

  > alias gpp get pao mochila
  > alias gac get all corpo

   Digite ALIAS <nome do alias> para apagar um alias que ja foi definido.

  > alias gbb

   O ponto e virgula "; " pode ser usado para definir multiplas acoes a
serem realizadas com um simples alias.

  > alias comer get pao mochila; eat pao

   As variaveis $1, $2, ... $9 podem ser usadas para representar argumentos
dados junto com o alias.

Exemplos:

  > alias killem cast 'fireball' $1; cast 'harm' $2
  > killem fido mago

   A magia fireball seria lancada no fido, seguida pelo harm no mago.
Variaveis podem ser usadas repetitivamente e em qualquer ordem:

  > alias helpem cast 'heal' $1; cast 'bless' $1; cast 'armor' $1

   A variavel especial $* respresenta toda a linha do receptor depois de um
alias:

  > alias tr tell rasmussen $*
  > tr Ola, como voce esta?
  Voce falou por telepatia com Tasmussen, 'Ola, como voce esta?'

Veja tambem: ! ^
#1
AUTOTITLE

Uso: autotitle

   Ativa ou desativa a mudanca automatica do titulo do seu personagem quando
mudar de nivel.

Veja tambem: TITLE, TOGGLE
#1
AWAY

Uso: away [ -l ]

   Permite que voce coloque sua conexao em estado de AWAY, indicando que voce
nao esta prestando atencao a sua conexao atual ao MUD.

   Utilizando o parametro `-l', pode-se fazer com que a conexao tambem fique
travada.  Desta forma, para sair do estado AWAY e retornar ao jogo, sera
necessario fornecer a senha de acesso ao seu personagem.

   Se um personagem lhe atacar durante o estado de AWAY, voce tentara fugir
automaticamente.  Nao conseguindo, uma forca divina o resgatara ate o
momento que voce retornar.  Tambem nao sera possivel receber mensagens
telepaticas.  Ao digitar qualquer comando no estado de AWAY, voce retorna
ao jogo normal, a menos que tenha usado o parametro `-l', neste caso o mud
ira verificar se voce digitou a senha corretamente antes de lhe devolver o
jogo.
#1
BANDAGE

Uso: BANDAGE <alvo>

   Se o alvo esta machucado ou pior (nao morto), esta habilidade pode 
salvar sua vida.  O alvo tera o ferimento atado: curado para 1 ponto
de vida e recobrara a consciencia.

#1
BRIEF

Uso: brief

   Quando o modo 'breve' (brief) estiver ativo, voce nao vera as descricoes
da sala em que voce esta, somente o nome da sala, os objetos e pessoas que
nela estao.  Entretanto, se voce nao estiver familiarizado com a area em que
esta, nao e prudente que use este comando.  Frequentemente, voce achara
pequenos, mas importantes pontos nas descricoes das salas: uma espiada extra
por sua volta pode ser a diferenca entre a vida e a morte!

   Se voce digitar 'look', voce sempre vera toda a descricao da sala, mesmo
no modo 'breve'.

Veja tambem: COMPACT, LOOK
#1
BUG TYPO IDEA

Uso: bug submit <titulo do bug>
     idea submit <titulo da ideia>
     typo submit <titulo do erro de digitacao>

   Para fazer proveitosas sugestoes e reportar problemas de nosso mundo.
Primeiro voce coloca um titulo para o seu relatorio, e depois pode
enviar algo mais detalhado, se necessario.
7
Exemplos:
   > bug submit travamento
   > todo o jogo trava quando eu digito 'put mochila mochila'
   > .s 
   > idea submit nova sala
   > fazer um novo restaurante em Midgaard, proximo a Prefeitura.
   > .s
   > typo submit Descricao de mob Alaric errada
   > 'sentiddo' deveria ser escrito 'sentido'
   > .s
   
#1
CLEAR CLS

Uso: clear
     cls

   Limpa todo a tela do seu cliente.
#1
COMMANDS MUDCOMMANDS MUD-COMMANDS

Uso: commands

   O comando 'commands' lhe da uma lista de todos os verbos (comandos)
conhecidos.

   Cada comando listado deve possuir um 'help', digitando "HELP <comando>".

Veja tambem: SOCIAL, SOCIALS
#1
COMPACT

Uso: compact

   Este comando "tira" a linha em branco extra entre cada comando.  Útil se
a janela do seu cliente de MUD ou a tela do seu monitor nao lhe permite ver
muitas linhas.

Veja tambem: BRIEF
#1
DISPLAY PROMPT

Uso: prompt < [H][M][V] | tudo | auto | nada >

   Modifica o "display" que mostra seus pontos de vida, mana e/ou os
pontos de movimento antes de cada comando.

   > prompt hv          Mostra dos pontos de vida e movimento.
   > prompt auto        Mostrara apenas quando os pontos estiverem baixos.
   > prompt nada        Nao ira mostrar nada.
   > prompt tudo        Mostrara os pontos de vida, movimento e mana.

Veja tambem: TOGGLE
#1
HOUSE

   O comando HOUSE e usado para adicionar ou remover convidados a lista de
convidados da sua casa.  Voce precisa estar em sua casa para usar este
comando.  Somente o proprietario (nao convidado) pode mudar a lista de
convidados usando o comando HOUSE.

Uso: house [<nome do jogador>]

   Digitando 'house' sem argumentos, ira lhe mostrar uma lista das pessoas
que estao atualmente na sua lista de convidados.  Digitando 'house' com o
nome de um jogador, ira adiciona-lo para a lista de convidados, se este
jogador ainda nao esta nesta lista, ou ira remover o jogador da lista, se
este jogador ja estiver nela.  O jogador especificado nao precisa estar
conectado no momento.

   Convidados de sua casa poderao entrar na casa, ate que voce os remova da
lista de convidados.

Veja tambem: HOUSES
#1
QUIT LOGOUT

   Quando voce ja estiver cansado de jogar, voce pode deixar o jogo
digitando 'quit'.

Veja tambem: SAVE, RENT, INN, OFFER
#1
SAVE

Uso: save

   Salva seu atalhos.  O jogo periodicamente auto-salva seu personagem e seu
equipamento, portanto nao e necessario ter em seu cliente um auto-save.

Veja tambem: ALIAS, QUIT
#1
TITLE

Uso: title <novo titulo>

   Ajusta um novo titulo mostrado pelo comando WHO e para quem esta na
mesma sala que voce.  Voce nao pode usar parenteses, colchetes ou chaves,
pois estes sao reservados para as 'flags'.

   Nao abuse deste comando.  Se voce o fizer, ele pode ser tirado de voce.

Veja tambem: FLAGS, WHO
#1
$
