COMUNICACAO

   Os seguintes comandos permitem que voce converse com outras pessoas que
estiverem jogando no Mundo de Vitalia.

   Para obter ajuda para um comando, digite HELP (comando).

   @gSAY ASK WHISPER '    @nConversar com outras pessoas na sala.
   @gEMOTE :              @nDescriver acões para outras pessoas na sala.
   @gGOSSIP GRATS         @nConversar com outras pessoas no jogo todo.
   @gSHOUT                @nConversar com outras pessoas na sua area.
   @gAUCTION              @nLeiloar itens.
   @gPRAY                 @nComunicar diretamente com os Deuses.
   @gTELL REPLY           @nConversar em particular com outras pessoas.
   @gPREFEDIT             @nEscolher quais canais deseja ouvir.
   @gMAIL CHECK RECEIVE   @nEnviar/receber cartas de outras pessoas.
   @gWRITE                @nEscrever em papeis ou quadros de mensagem.
   @gREAD                 @nLer papeis ou mensagens em quadros.
   @gNOREPEAT             @nRepetir as suas frases para voce mesmo.
   @gORDER                @nPara dar ordem a mobs encantados.

   Ha tambem a possibilidade de usar sociais para expressar seus sentimentos
e acões para as pessoas que estao em sua sala.  Para obter uma breve
descricao do uso dos sociais, digite HELP SOCIALS, ou para ver a lista dos
sociais disponiveis, digite o comando SOCIALS.
#1
SAYS TELLS ASKS WHISPERS YELLS HOLLERS ' CHATS TALKS CHANNELS VOICES COMMON SPEAK SPEECH

Uso: say | holler <mensagem>
     whisper | ask <jogador> <mensagem>

   Estes canais permitem conversacao particular entre os jogadores em uma
sala.  Os canais "whisper" e "say" permitem uma conversacao privada.  Voce
pode usar ' como um atalho para o comando SAY.
   Shout manda para todoa na area, e "holler" alcanca o mundo todo mas gasta pontos de movimento. Alguns aventureiros relataram que puderam ouvir ate' medmo em salas NOSOUND.

Exemplos:
  > say Ei, alguem sabe como chegar a Oz?
  > whisper Catje Acho que vai sair briga aqui.
  > 'Ola a todos.

Veja tambem: COMUNICACAO, AUCTION, GOSSIP, GSAY, WIZNET, NOREPEAT, REPLY
#1
EMOTE : EMOTIONS EMOCOES

Uso: emote <mensagem>
     : <mensagem>

   Descreve acões para outras pessoas em sua sala.  Voce pode usar : como
atalho para este comando.

Exemplo:
  > emote se sente muito triste hoje.

...ira mostrar...
  Helt se sente muito triste hoje.

Veja tambem: COMUNICACAO, SOCIALS
#1
GOSSIP GRATS CONGRATULATIONS CONGRATS

Uso: gossip <mensagem>
     grats <mensagem>
     auction <mensagem>

   Estes sao canais usados para comunicacao aberta com outros jogadores.  Voce
deve ser pelo menos nivel 3 para usar estes canais.  O canal "grats" e
reservado para congratulacões a outros jogadores.  O canal "holler" e usado
para anuncios importantes, porem seu uso implica em uma penalidade de 20
pontos de movimento.

   O abuso destes canais e punido de acordo com as politicas de jogo.

Exemplos:
  > gossip Ola meus amigos de aventura!
  > grats NÍVEL!!!!!!!!
  > grats PARABÉNS CATJE!!!!!!!!

Veja tambem: COMUNICACAO, CHANNEL
#1
SHOUT

Uso: shout <mensagem>

   O canal "shout" pode ser usado para conversar com outros jogadores na mesma
area geografica que voce esta.

Veja tambem: COMUNICACAO, CHANNEL
#1
AUCTION

Uso: auction <mensagem>

   Este canal e reservado para leilao de objetos em geral.  As mensagens
leiloando cada objeto, e seus lances devem ser feitos todos atraves deste
canal.  Voce deve ser pelo menos nivel 3 para usar estes canais.

Exemplos:
  > auction espada curta -- lance minimo: 100k

Veja tambem: COMUNICACAO, CHANNEL
#1
PRAY

Uso: pray <mensagem>

   Este canal e reservado para comunicacao de mortais para Deuses.  As
mensagens enviadas usando este canal serao vistas apenas pelos Deuses que
estiverem conectados no momento.  Esse e o unico canal que pode ser usado
para mensagens direcionadas para os Deuses, mas nao e garantido que um Deus
ira ler ou atender sua mensagem prontamente.

Veja tambem: COMUNICACAO
#1
TELL

Uso: tell <jogador> <mensagem>

   Atraves do comando TELL voce pode conversar em particular com outros
jogadores, seja qual for o lugar em que eles estejam, enviando mensagens
atraves de telepatia.

Exemplos:
  > tell catje Ola, como vai voce?

Veja tambem: COMUNICACAO, CHANNEL
#1
REPLY

Uso: reply <mensagem>

   Este comando enviara uma resposta para a ultima pessoa que lhe enviou uma
mensagem telepatica (usando o comando TELL).  Funciona como se voce digitasse
o comando 'tell <jogador> <mensagem>', mas de uma forma muito mais facil.

Exemplo:
  Ras falou por telepatica com voce, 'Hi!'
  > reply ei
  Voce fala por telepatica com Ras, 'ei'

Veja tambem: TELL
#1
POSTOFFICE POST-OFFICE CHECK PMAIL MAILROOM RECEIVE MUDMAIL POSTMASTER POSTAL POSTMAN MMS MAILROOM CHECKMAIL CHECK-MAIL SCV CORREIOS POSTAL SERVICO-POSTAL CARTEIRO CORRESPONDENCIA CARTA-POSTAL

Uso: check
     mail <jogador> [assunto]
     receive

   Estes comandos sao usados pelo Servico de Correios de Vitalia e so podem
ser usados enquanto voce estiver nos correios.  Voce precisa ser pelo menos
nivel 2 para usar o correio.

   Use CHECK para verificar se ha alguma correspondencia para voce.  Use
RECEIVE para receber suas correspondencias, e MAIL para enviar uma
correspondencia para alguem.  Os selos geralmente custam 150 moedas de ouro,
mas podem custar mais se voce for enviar mensagem para algum ser divino.
#1
NOREPEAT

Uso: norepeat

   Este comando permite ou nao voce de ver o eco de suas mensagens
(i.e. para conandos como SAY, SHOUT, GOSSIP, etc).  Útil para aqueles que
possuem conexao lenta ou se isso simplesmente o perturba.

Veja tambem: TOGGLE
#1
READ

Uso: read <objeto>
     read <numero da mensagem>

   Para ler algo em um objeto (um papel, um papiro, etc).  Tambem pode ser
usado para ler mensagens no quadro de avisos.  Digite HELP QUADROS para mais
informacões.

Exemplo:
  > read papel

Veja tambem: WRITE, QUADROS
#1
WRITE ESCREVER WRITING MENSAGENS MENSAGEM

Uso: write <objeto>
     write quadro <titulo da mensagem>

   Para escrever uma anotacao, voce precisa de um pedaco de papel (ou
similar), e uma caneta de algum tipo.  Voce pode escrever algo como "write on
the paper with the pen" e sera pedido para que voce escreva a mensagem.
Tambem e usado para colocar mensagens em um quadro.
Digite HELP QUADROS para mais informacões.

Veja tambem: READ, MAIL, QUADROS
#1
$
