MOVIMENTACAO

   Os seguintes comandos permitem que você se movimente através das salas e
ruas que compõe o MUD e também para abrir portas, dormir, olhar, etc.  Para
obter ajuda para um comando, digite HELP (comando).

   &gENTER LEAVE          &nEntrar ou sair de lugares fechados.
   &gEXITS                &nPara saber para quais lados voce pode ir.
   &gFLY LAND             &nVoar e aterrissar.
   &gLOCK UNLOCK          &nTrancar e destrancar portas.
   &gLOOK                 &nPara olhar para a sala, itens ou pessoas.
   &gNORTH SOUTH EAST WEST UP DOWN
                        &nUsados para se movimentar entre salas.
   &gOPEN CLOSE           &nAbrir e fechar portas.
   &gRECALL               &nVoltar à sala inicial rapidamente
   &gREST SLEEP SIT       &nDescansar, dormir, e sentar.
   &gTOC KNOCK            &nBater em portas.
   &gWAKE STAND           &nAcordar e levantar.
#
ENTER

Uso: enter [local]

   Se você digitar ENTER enquanto estiver em um local aberto, você irá
entrar no local abrigado mais próximo.  Você também pode usar o comando
ENTER com um argumento, por exemplo, ENTER ESCOTILHA.
#
EXITS

Uso: exits

   Lhe dá a lista de saídas óbvias a partir da sala em que você está.  É
claro que uma saída não óbvia não apareceria aqui - você teria que pensar
para encontrá-la.

Veja tambem: AUTOEXIT
#
FLY LAND

Uso: fly
     land

   Se você puder, o comando FLY irá fazê-lo voar.  Voando, você terá acesso
a lugares especiais que apenas criaturas voadoas podem ir.  Criaturas
voadoras não podem ser atacadas por criaturas que estiverem com seus pés ao
chão, a menos que ela ataque antes.

   O comando LAND pode ser usado para aterrissar ao chão.

   Tome cuidado quando estiver voando com magia.  Se você estiver voando
muito alto e a magia terminar, você morrerá!

   OBS: É possível montar criaturas amigáveis que possuam a habilidade de
voar, e ordená-las a voar com você.

Veja também: MAGIA FLY
#
LEAVE

Uso: leave

   Se você se sentir claustrofóbico, digitando 'leave' fará com que você use
a mais próxima e óbvia saída para céu aberto.
#
LOOK

Uso: look
     look [em] <item>
     look <direção>

   Para estudar as redondezas.

Exemplos:
  > look
  > look anjo
  > look em sacola
  > look south (lhe dá alguma informação do que pode conter ao sul)

   Note que se você digitar 'LOOK CORPO', você não verá o seu inventorio.
Para ver o que há dentro de um recipiente (i.e.  Um corpo) use 'LOOK EM
<objeto>'.

Veja também: EXAMINE, GET, READ, TAKE
#
NORTH SOUTH EAST WEST UP DOWN NORTHWEST NORTHEAST SOUTHWEST SOUTHEAST

Uso: north
     south
     east
     west
     up
     down

   Anda para a direção fornecida.

Veja também: EXITS
#
OPEN CLOSE LOCK UNLOCK

Uso: open | close | lock | unlock <porta> [direção]

   Para abrir, fechar, trancar e destrancar portas, é claro.

Exemplos:
  > open portal
  > lock porta
  > unlock porta south
  > close portão

Veja tambem: ENTER, LEAVE
#
RECALL

Uso: recall

   Esse comando transporta você rapidamente devolta à sala inicial do jogo.
Esse comando só está disponível até o nível 8.  A partir desse nível será
necessário que você use pergaminhos ou magias quando quiser retornar
rapidamente para a sala inicial do jogo.

Veja também: MAGIA WORD OF RECALL
#
SLEEP

   O comando SLEEP faz com que você durma, permitindo que você recupere sua
saúde (HP) de uma maneira mais rápida.  Você ficará inconsciente sobre o que
acontece a sua volta enquanto estiver dormindo.

   Você pode acordar com o comando WAKE.

Veja tambem: WAKE, MAGIA SLEEP
#
TOC KNOCK

Uso: toc <porta> [direção]

   Esse comando é usado para bater em portas.  As pessoas na sala adjacente
irão ouvir a batida na porta.  Só pode ser usado em algumas portas fechadas.

Veja também: OPEN, CLOSE
#
WAKE REST SIT STAND

   Para mudar a sua posição.  Se você se sentir cansado, provavelmente pode
ser uma boa idéia se sentar, ou talvez dormir um pouco.
#
$
