COMBATE

   Os seguintes comandos sao usados durante um combate, ou para iniciar um
combate.  Para obter ajuda para um comando, digite HELP <comando>.

   @gASSIST GASSIST       @nPresta assistencia a outros lutadores na sala.
   @gCONSIDER             @nAnalisar a dificuldade para se matar um monstro.
   @gDIAGNOSE             @nMostra o estado de saude de alguem.
   @gFLEE                 @nFoge de um combate.
   @gHITBAR               @nExibe a barra de energia do oponete automaticamente.
   @gKILL HIT             @nInicia o ataque a um oponente.
   @gMURDER               @nInicia o ataque a outro jogador.
   @gWIELD                @nEmpunha uma arma.
   @gWIMPY                @nFoge automaticamente de um combate.
#1
ASSIST

Uso: ASSIST <jogador>

   Se Quifael, por exemplo, esta lutando mas quase perdendo os sentidos e
voce se sente corajoso o bastante para ajuda-lo, digite ASSIST QUIFAEL para
lutar com quem o esta matando.  Note que o monstro continuara atacando
Quifael; o 'assist' somente faz com que voce lute com o monstro que esta
atacando o jogador.

Exemplo:
   > assist Doctor

Veja tambem: FLEE, KILL, RESCUE, GASSIST
#1
CONSIDER

Uso: consider <monstro>

   Este comando ira comparar o seu nivel de luta com o do monstro.  Entao
voce recebera uma estimativa da dificuldade de matar o monstro.  O comando
'consider' nao leva em conta os pontos de vida, os ataques especiais e o
dano nesta estimativa.

Exemplo:
   > consider fido

Veja tambem: HIT, KILL
#1
DIAGNOSE

Uso: diagnose [personagem]

   O comando DIAGNOSE lhe mostra o quao ferido esta um jogador ou monstro.
Se voce esta em uma luta, voce pode usar DIAGNOSE sem argumentos para ver o
estado de saude em que esta o seu oponente.

Exemplos:

   > diagnose
   > diagnose rasmussen

Veja tambem: CONSIDER
#1
FLEE

Uso: flee

   Se voce esta em uma luta, e acha que pode vir a morrer, voce tem a opcao
de fugir desta batalha.  Para fugir, basta digitar 'flee'.  O comando nao e
totalmente eficaz, pois para poder fugir, a sala em que voce esta precisa
ter uma saida adequada.  Mas tambem, quem quer viver para sempre?

Veja tambem: WIMPY
#1
HITBAR

Uso: hitbar

   Este comando ativa ou desativa o 'hitbar'.  Enquanto voce luta, o hitbar
mostra, logo acima do prompt, a saude do seu oponente.

Veja tambem: DIAGNOSE
#1
KILL HIT

Uso: kill <vitima>
     hit <vitima>

   Uma boa maneira de comecar uma luta.  Nao e uma boa ideia usar este
comando em outros jogadores.

Veja tambem: FLEE, WIMPY
#1
MURDER

Uso: murder <vitima>

   Um comando para atacar outro jogador.  Para evitar uma 'flag' acidental
(i.e.  Ao digitar "kiss Nia" voce acidentalmente digita "kill Nia").

   Note que e ilegal matar outros jogadores.  Se voce tentar, voce recebera
uma 'flag' de ASSASSINO.  Como assassino, voce nao sera capaz de causar
dano, e os outros jogadores poderao usar o comando MURDER para lhe atacar
sem se tornarem assassinos.

Veja tambem: FLAGS
#1
WIMPY

Uso: wimpy [hp]

   Use o comando WIMPY para fugir automaticamente quando seus pontos de vida
estiverem abaixos de um certo nivel.

Exemplos:

   > wimpy 35    Fara o seu personagem fugir automaticamente quando tiver
                 menos de 35 pontos de vida.
   > wimpy 0     Desligara o comando 'wimpy'.
   > wimpy       Mostrara o status do seu 'wimpy' atual.

Veja tambem: FLEE, TOGGLE
#1
$
