INFORMACOES INFORMAÇÕES

   Os seguintes comandos lhe dão informações sobre o seu personagem, ajuda,
os outros jogadores conectados, novidades, hora e tempo, etc.  Para obter
ajuda para um comando, digite HELP <comando>.

   @gAUTOEXIT             @nAtivar ou desativar a exibição das saídas da sala.
   @gCREDITS              @nQuem ajudou a construir o MUD.
   @gHELP                 @nQuer mesmo que eu diga?
   @gIMMLIST              @nLista dos Imortais atuais do MUD.
   @gINFO                 @nInformações básicas para novatos.
   @gLEVELS               @nMostra os níveis e títulos da sua classe.
   @gLOOK                 @nDescrever a sala, itens ou pessoas.
   @gMOTD                 @nMostra a "mensagem do dia".
   @gNEWS                 @nAs últimas novidades sobre o MUD.
   @gPOLICY               @nRegras de comportamento para os jogadores.
   @gSCORE                @nEstatísticas e informações sobre seu personagem.
   @gSKILL SPELL CHANSON  @nMosta as habilidades, magias e canções.
   @gTIME                 @nData e hora atuais, no calendário do MUD.
   @gTOGGLE               @nMostrar as várias opções do seu personagem.
   @gVERSION              @nMostra a versão atual do VitaliaMUD.
   @gWEATHER              @nComo está o tempo (clima) no momento.
   @gWHERE                @nOs jogadores que estão na sua área.
   @gWHO                  @nMostrar quem está conectado e jogando no momento.
   @gWIZLIST              @nLista dos Deuses atuais do MUD.

Informações úteis (não são comandos):
Para consultar estas informações, digite HELP <tópico>.

   @gVITALIAMUD           @nBreve histórico do Mundo de Vitália.
   @gAC                   @nExplicação sobre nível de armadura.
   @gALINHAMENTO          @nExplicação sobre alinhamento.
   @gAREAS                @nResumo das áreas disponíveis para exploração no MUD.
   @gASSOCIAÇÕES          @nExplicação sobre as associações (guildas).
   @gCASAS                @nExplicação sobre o uso das casas.
   @gCHA CARISMA          @nSimpatia do personagem.
   @gCLASSES              @nAs classes disponíveis no MUD.
   @gCON CONSTITUIÇÃO     @nConstituição do personagem.
   @gCONEXÃO              @nExplicação sobre problemas de conexão.
   @gCORES                @nComo usar cores em suas mensagens no MUD.
   @gDAMROLL              @nPotência de golpes.
   @gDEUSES               @nExplicação sobre os poderes dos Deuses.
   @gDEX DESTREZA         @nDestreza do personagem.
   @gEXPERIÊNCIA          @nExplicação sobre experiência.
   @gFAMÍLIAS             @nComo as famílias são organizadas.
   @gFLAGS                @nDescrição das varias "flags" de personagens.
   @gHERÓIS               @nOs heróis do Mundo de Vitália.
   @gHIT POINTS           @nExplicação sobre pontos de vida.
   @gHITROLL              @nCapacidade de acerto de golpes.
   @gIDADE                @nExplicação sobre idade.
   @gIMORTAIS             @nJogadores que atigem a imortailidade.
   @gINT INTELIGÊNCIA     @nInteligência do personagem.
   @gLOJAS                @nComo funcionam as lojas.
   @gMANA                 @nExplicação sobre pontos de magia.
   @gMESNADAS             @nMesnadas de Vitália.
   @gMOVIMENTOS           @nExplicação sobre pontos de movimento.
   @gQUADROS              @nComo utilizar os quadros de mensagens.
   @gQUESTS               @nDesafios e aventuras de Vitália.
   @gSTR FORÇA            @nForça do personagem.
   @gWIS SABEDORIA        @nSabedoria do personagem.
   @gZMUD                 @nExplicação sobre bugs existentes em alguns clientes.
#1
AUTOEXIT

Uso: autoexit

   Este comando fará com que você, automaticamente, veja as saídas
disponíveis da sala em que você está.  Não todas as saídas possíveis serão
mostradas, somente as que estão imediatamente disponíveis.

Veja também: TOGGLE
#1
CREDITS INFO NEWS POLICY VERSION

   Estes comandos mostram informações importantes sobre o MUD.  É uma boa
idéia os ler com muita calma e atenção.

   CREDITS              Créditos, quem ajudou a construir o MUD.
   INFO                 Informações sobre o jogo para iniciantes.
   NEWS                 As últimas novidades sobre o MUD.
   POLICY               Regras de comportamento para os jogadores.
   VERSION              Mostra a versão atual do VitaliaMUD.
#1
HELP

Uso: help [comando]

   O comando 'Help' procura por um palavra nos arquivos de ajuda do
VitaliaMUD.  Digitando apenas HELP, você verá uma lista dos tópicos
disponíveis.

Exemplos:
   > help magia magic mis
   Ira encontrar o texto de ajuda para a magia "magic missile"

   > help
   Uma lista dos topicos da ajuda, e sobre os comandos mais comuns.

Veja também: COMMANDS, SOCIALS
#1
IMMLIST WIZLIST

Uso: wizlist
     immlist

   Lista os seres mais poderosos do MUD.  Estes são os responsáveis por
administrar o jogo.
#1
LEVELS

Uso: levels

   Lista os níveis da sua classe, a experiência necessária e o título
automático de cada nível.
#1
MOTD

Uso: motd

   Mostra as mensagens do dia.  Contém importantes informações relativas ao
status do MUD.  Você deveria ter certeza de que a leu quando conectou ao
jogo.  Se você não leu quando conectou, use este comando.
#1
SCORE PONTUACAO

Uso: score [+|++]

   Fornece informações úteis sobre o seu personagem, como idade, saúde,
magia, pontos de movimento, classe de armadura, alinhamento, experiência,
etc.  Você pode digitar um ou dois sinais de positivo (+) na frente do
comando para aumentar o número de informações fornecidas pelo comando.

Veja também: AC, EXPERIÊNCIA
#1
SKILL SPELL CHANSON

Uso: skill   [classe]
     spell   [classe]
     chanson [classe]

   Use este comando para exibir as habilidades, magias ou canções de uma
determinada classe.  Digite SKILL, SPELL ou CHANSON sem nenhum argumento
para mostrar as suas habilidades, magias ou canções.

Veja também: INFO, MAGIAS, HABILIDADES, CANÇÕES
#1
TIME

Uso: time

   Mostra-lhe o tempo atual.  Sua reação inicial a este comando pode ser de
surpresa, mas você terá de se acostumar.  Você terá que se acostumar, pois
algumas coisas no jogo dependem desta particular noção do tempo; o horário
da abertura de lojas, por exemplo.
TOGGLE

Uso: toggle

   O comando 'TOGGLE' lhe mostra os atuais valores das suas configurações no
MUD.  Este comando NÃO pode ser usado para mudar estes valores (veja o
'help' de cada comando).  Todos estes valores se mantém os mesmos até que
você os mude; i.e.  Eles são salvos quando você sai do jogo (QUIT).

Veja também: BRIEF, COMPACT, DISPLAY, NOSUMMON, QUEST, NOREPEAT, WIMP
#1
WEATHER

Uso: weather

   Se você não tem certeza se o sol está brilhando ou se está chovendo.
Você terá que estar em locais abertos para poder usar este comando.

Veja também: "MAGIA CONTROL WEATHER"
#1
WHERE

Uso: where <monstro | jogador>

   Lhe diz a localização de um monstro ou jogador.

   Mortais podem usar o comando "where" para encontrar monstros ou
jogadores, e somente dentro da área em que está.

Exemplo:

   > where
   > where Rassmusen
   > where dragão
#1
WHO

Uso: who [min[-max]] [nome] [-c classes] [-o] [-q] [-r] [-z] [-s] [-l]

   Mostra uma lista com os jogadores atualmente conectados.  Algumas pessoas
podem estar invisíveis.  Há algumas opções que podem ser usadas para limitar
a listagem, ou mostrá-la de formas diferentes.

   <min>, <max>
         Apenas os jogadores cujo nível seja maior ou igual a <min>, e
         opcionalmente, menor ou igual a <max>.

   <nome>
         Apenas os jogadores com determinado nome ou título.

   -c <classes>
         Apenas os jogadores de determinadas classes, onde <classes> é
         qualquer combinação das letras 'g', 'm', 'c' e 'l'.

   -o    Apenas os jogadores foras-da-lei.

   -q    Apenas os participantes da quest atual.

   -e    Apenas os jogadores que já reencarnaram.

   -r    Apenas os jogadores que estão na mesma sala que você.

   -z    Apenas os jogadores que estão na mesma área que você.

   -s    Mostra os nomes de uma forma mais compacta (2 ou 3 colunas de nomes,
         sem os títulos e flags.

   -l    Mostra a listagem em um formato diferente, onde os títulos não são
         sacrificados para respeitar a largura da tela.

Exemplos:

  > who 20 -c gc -s
  Mostra, de forma compacta, guerreiros e clérigos no nível 20 ou superior.

  > who 15-25 -o -z
  Mostra todos os foras-da-lei entre os níveis 15 e 25, na mesma área em que
  você está.
#1
WHOAMI

Uso: whoami

   Diz quem você é, se você estiver confuso ou indeciso sobre a sua
personalidade...
#1
$
