OBJETOS

   Os seguintes comandos permitem que voce manuseie os objetos existentes no
MUD.  Para obter ajuda para um comando, digite HELP <comando>.

   @gDONATE               @nDoar objetos ou dinheiro.
   @gDRINK SIP            @nBeber ou experimentar bebidas.
   @gDROP                 @nSoltar objetos ou moedas do chao.
   @gEAT TASTE            @nComer ou experimentar comidas.
   @gEQUIPMENT            @nVer o que voce esta vestindo.
   @gEXAMINE              @nExaminar objetos.
   @gFILL POUR            @nEncher ou esvaziar copos, botas ou cantis.
   @gGET TAKE             @nPegar objetos ou moedas.
   @gGIVE                 @nDar objetos ou moedas a outras pessoas.
   @gGRAB HOLD            @nSegurar bastoes, sacolas ou outros objetos.
   @gINVENTORY            @nVer o que voce esta carregando.
   @gJUNK                 @nJogar objetos fora.
   @gPUT                  @nColocar objetos dentro de outros.
   @gQUAFF                @nTomar pocoes magicas.
   @gRECITE               @nPronunciar pergaminhos magicos.
   @gREMOVE               @nRetirar alguma roupa ou armadura do corpo.
   @gUSE                  @nUsar um objeto magico.
   @gWEAR                 @nVestir roupas ou armaduras.
   @gWIELD                @nEmpunhar armas.

   Os seguintes comandos estao relacionados especificamente com seu dinheiro
(moedas de ouro) no VitaliaMUD.

   @gBALANCE              @nVerificar o saldo de sua conta bancaria.
   @gDEPOSIT              @nDepositar dinheiro no banco.
   @gGOLD                 @nMostra quanto dinheiro voce carrega.
   @gWITHDRAW             @nSacar dinheiro do banco.

   Os seguintes comandos estao relacionados especificamente com as lojas do
VitaliaMUD.

   @gBUY                  @nCompra um ou mais itens de uma loja.
   @gLIST                 @nMostra os objetos que estao a venda em uma loja.
   @gSELL                 @nVende um objeto para um lojista.
   @gVALUE                @nConsultar o preco de um objeto seu.
#1
BANKS WITHDRAWING DEPOSITING BALANCES ATM-MACHINES

   Comandos para retirar dinheiro do banco, depositar dinheiro, ou ver
quanto dinheiro voce possui no banco.  Pode ser usado em qualquer caixa
automatico.

Exemplos:
   > deposit 400
   > withdraw 1000
   > balance
   > deposit all
   > withdraw all

Veja tambem: GOLD, SCORE
#1
BUY

Uso: buy <nome do item>
     buy #<numero do item>
     buy n.<nome do item>
     buy n <nome do item>
     buy n #<numero do item>

   Se voce deseja adquirir um item de uma loja e voce tem o dinheiro
necessario para isso, voce pode compra-lo.  Itens podem ser comprados pelo
nome, ou por seu numero na lista da loja, e tambem podem ser comprados em
quantidade.

Exemplos:
   > buy espada        (compra a primeira espada da lista)
   > buy #3            (compra o terceiro item da lista)
   > buy 4.espada      (compra a quarta espada da lista)
   > buy 10 pao        (compra 10 paes)
   > buy 10 #2         (compra 10 do segundo item da lista)

Veja tambem: LIST, SELL, SHOPS, VALUE
#1
DONATE

Uso: donate <objeto>
     donate <numero> moedas

   Este comando pega um objeto que voce nao deseja mais, e o deposita na
sala de doacoes de sua cidade natal, para poder ajudar os novatos.  Ha 75%
de chance de que os objetos doados serao transferidos para a sala de
doacoes, e 25% de chances deste item ser descartado (JUNK).

   > donate escudo
   > donate all.pao
   > donate 500 moedas

Veja tambem: JUNK
#1
DRINK SIP EAT TASTE

Uso: eat <item>
     taste <item>
     drink <item>
     sip <item>

   Se voce esta com fome ou sede, estes comandos sao feitos para voce!

   > eat pao
   > taste pao
   > drink from xicara
   > sip fonte

   Ao usar sip ou taste, voce ira provar apenas uma pequena quantidade
que nao ira satisfazer a fome ou a sede, mas nao sofrera fortemente os
efeitos de comidas e bebidas envenenadas. Ideal para aqueles Aventureiros
mais cautelosos ou iniciantes.

#1
DROP THROWN

Uso: drop <item>
     drop all.<item>
     drop all
     drop <number> moedas

   Se voce perder o interesse em determinado item, voce pode solta-lo na
sala em que voce estiver.

   > drop garrafa
   > drop all.pao
   > drop all
   > drop 1000 moedas

Veja tambem: DONATE, GET, JUNK
#1
EQUIPMENT

Uso: equipment

   Lhe da uma lista de todos os equipamentos que voce esta empunhando,
segurando e usando.

Veja tambem: INVENTORY, REMOVE, WEAR
#1
EXAMINE

Uso: examine <local a ser examinado>

   Pode lhe fornecer algumas informacoes uteis sobre um item ou monstro.

Veja tambem: LOOK
#1
FILL REFILL

Uso: fill <item> <local usado para encher>

   Se voce deseja encher um recipiente que voce esta segurando com liquido
de uma fonte que esteja na mesma sala que voce.

Exemplo:
   > fill cantil fonte

Veja tambem: POUR
#1
GET TAKE-ALL-CORPO LOOT

   "Get" e "take" sao exatamente o mesmo comando e podem ser usados
igualmente.

Uso: get | take <objeto>
     get | take tudo [objeto]
     get | take tudo tudo.<objeto>
     get | take tudo.<objeto> tudo.<objeto>

   Se voce achar algo interessante que esta no chao, voce pode usar o
comando 'get' para pega-lo.  O comando 'get' tambem pode ser usado para
pegar itens de conteiners.

Exemplos:
   > get espada corpo
   > get all corpo
   > get all all.mochila
   > get all.pao all.mochila

Veja tambem: DROP, PUT, AUTOLOOT, AUTOGOLD
#1
GIVE PAY BRIBE

Uso: give <objeto> <vitima>
     give <numero> moedas <vitima>

   Se voce se sentir bondoso, voce poderia dar algumas coisas para alguem
que precise. As vezes algumas moedas podem ajudar alguem em necessidade.

  > give all ras
  > give pao medico
  > give all.bronze mirlen
  > give 40000 moedas nia
#1
GOLD BOLA DINHEIRO MOEDAS RIQUEZA ECONOMIA TESOURO COBRE PRATA PURSE MONEY PLATINUM SILVER COPPER CASH COINS WEALTH CURRENCY MULTI-CURRENCY ECONOMY TREASURE 

Uso: gold

   Mostra o quanto de dinheiro voce esta carregando.

Veja tambem: BALANCE, DEPOSIT, WITHDRAW
#1
GRAB HOLD

Uso: grab <objeto>
     hold <objeto>

   Estes comandos sao usados para segurar equipamentos, como uma tocha, por
exemplo.

Exemplos:
  > hold tocha
  > grab pedra

Veja tambem: EQUIPMENT, REMOVE, WEAR, WIELD
#1
INVENTORY

Uso: inventory

   Se voce nao tem certeza o que esta carregando, ou se simplesmente
gostaria de checar se nenhum ladrao o roubou.

Veja tambem: EQUIPMENT, GRAB, HOLD, REMOVE, WEAR
#1
JUNK

Uso: junk <objeto>
     junk <numero> moedas

   Use JUNK ao inves de DROP se voce deseja manter nosso mundo um pouco
mais.limpo.  Se voce usar JUNK em algo, ele ira desaparecer e voce
ganhara algumas moedas ou pontos de experiencia, como se tivesse jogado
no Deposito de Lixo.

Exemplos:
   > junk xicara
   > junk tudo.bronze
   > junk 500 moedas

Veja tambem: DONATE, DROP
#1
LIST

Uso: list [tipo do item]
     list

   Se voce deseja ver quais itens estao a venda em uma determinada loja,
de uma olhada na lista.  A lista contem todos os atuais itens que estao
a venda nesta loja, e sua quantidade.
   O preco de cada item tambem e mostrado na lista. Se voce esta
interessado em um determinado item, voce pode especificar quais itens
a serem listados.

Exemplos:

   > list             (lista todos os itens a venda)
   > list espada      (lista todas as espadas a venda)

Veja tambem: BUY, SELL, SHOPS, VALUE
#1
POUR

Uso: pour <recipiente> <recipiente>
     pour <recipiente> fora

   Se voce deseja esvaziar algum liquido de um conteiner para outro.
Digitando o nome do conteiner e depois 'fora' simplesmente ira esvazirar
totalmente o conteudo do conteiner, todo no chao.

Exemplos:
   > pour cantil xicara
   > pour xicara fora

Veja tambem: FILL
#1
PUT

Uso: put <objeto> <recipiente>
     put tudo.<objeto> <recipiente>
     put tudo <recipiente>

   Para colocar objetos em recipientes.

Exemplos:
   > put pao mochila
   > put tudo.pao mochila
   > put tudo cofre

Veja tambem: GET
#1
QUAFF POCAO POCOES

Uso: quaff <pocao>

   O comando 'quaff' e usado para "tomar" uma pocao magica.  A magia ira
afeta-lo imediatamente, para o bem ou para o mal...

#1
RECITE SCROLL SCROLLS

Uso: recite <pergaminho> [alvo]

   É usado para "recitar" pergaminhos magicos.  O alvo pode ser um objeto,
jogador ou nada (o que significa voce mesmo).

Veja tambem: SPELLS
#1
REMOVE

Uso: remove <objeto>
     remove tudo
     remove tudo.<objeto>

   Se voce esta cansado de usar alguma armadura, ou de empunhar devida arma.

Exemplos:
   > remove bota
   > remove espada
   > remove tudo
   > remove tudo.bronze

Veja tambem: GRAB, HOLD, WEAR, WIELD
#1
SELL

Uso: sell [#1] <item>
     sell <#1>.<item>

   Se voce gostaria de vender um item para um lojista, pode tentar com esse
comando.  A maioria das lojas sao especializadas no que elas irao comprar,
portanto voce pode ser que voce tenha que dar uma procurada por um comprador
para um determinado item.

Exemplos:
   > sell espada       (vende a primeira espada de seu inventorio)
   > sell 3 espada     (vende as tres primeiras espadas de seu inventorio)

Veja tambem: BUY, LIST, SHOPS, VALUE
#1
USE VARINHA VARINHAS BASTAO BASTOES

Uso: use <bastao>
     use <vara> <alvo>

   Usando um bastao (staff), ira automaticamente ter como alvo todos (ou
tudo) que estao na sala, exceto voce.  Portanto bastoes sao naturalmente
muito poderosos, e ainda podem ser muito perigosos se usados perto de muitos
jogadores.  Usando uma vara (wand), voce precisa especificar o alvo, que
pode ser um persongem ou objeto.

   Ambos precisam estar sendo segurados para poderem ser usadas!  (Use o
comando 'grab' ou 'hold').  Voce deve tambem digitar o nome da vara ou
bastao para evitar confusao.

Veja tambem: RECITE
#1
VALUE

Uso: value <item>

   Antes de vender um item em uma loja, voce pode perguntar ao lojista
quanto ele pagara pelo item.

Exemplo:
   > value pao

Veja tambem: BUY, LIST, SELL, SHOPS
#1
WEAR

Uso: wear <objeto> [parte do corpo]

   Se voce deseja vestir alguma roupa, armadura ou algo do genero.

   Tambem para poder vestir tudo que esta em seu inventorio (inventory),
(ou pelo menos tentar, pois tentando vestir um pao nao e uma boa forma de
ganhar amigos) voce pode digitar "wear tudo".

   Como opcao, voce pode especificar qual parte do corpo ira vestir o
equipamento.

Exemplos:
   > wear bota
   > wear tudo.bronze
   > wear tudo
   > wear anel dedo

Veja tambem: EQUIPMENT, REMOVE
#1
WIELD

Uso: wield <arma>

   Quando voce estiver cansado de lutar usando suas maos, voce pode
considerar a opcao de empunhar uma arma.

Exemplos:
   > wield espada
   > wield 3.espada    (empunha a terceira espada de seu inventorio)

Veja tambem: EQUIPMENT, REMOVE, WEAR
#1
$
