MOVIMENTACAO

   Os seguintes comandos permitem que voce se movimente atraves das salas e
ruas que compoe o MUD e tambem para abrir portas, dormir, olhar, etc.  Para
obter ajuda para um comando, digite HELP (comando).

   @gENTER LEAVE          @nEntrar ou sair de lugares fechados.
   @gEXITS                @nPara saber para quais lados voce pode ir.
   @gFLY LAND             @nVoar e aterrissar.
   @gLOCK UNLOCK          @nTrancar e destrancar portas.
   @gLOOK                 @nPara olhar para a sala, itens ou pessoas.
   @gNORTH SOUTH EAST WEST UP DOWN
                        @nUsados para se movimentar entre salas.
   @gOPEN CLOSE           @nAbrir e fechar portas.
   @gRECALL               @nVoltar a sala inicial rapidamente
   @gREST SLEEP SIT       @nDescansar, dormir, e sentar.
   @gTOC KNOCK            @nBater em portas.
   @gWAKE STAND           @nAcordar e levantar.
#1
ENTER

Uso: enter [local]

   Se voce digitar ENTER enquanto estiver em um local aberto, voce ira
entrar no local abrigado mais proximo.  Voce tambem pode usar o comando
ENTER com um argumento, por exemplo, ENTER ESCOTILHA.
#1
EXITS

Uso: exits

   Lhe da a lista de saidas obvias a partir da sala em que voce esta.  É
claro que uma saida nao obvia nao apareceria aqui - voce teria que pensar
para encontra-la.

Veja tambem: AUTOEXIT
#1
FLY LAND

Uso: fly
     land

   Se voce puder, o comando FLY ira faze-lo voar.  Voando, voce tera acesso
a lugares especiais que apenas criaturas voadoas podem ir.  Criaturas
voadoras nao podem ser atacadas por criaturas que estiverem com seus pes ao
chao, a menos que ela ataque antes.

   O comando LAND pode ser usado para aterrissar ao chao.

   Tome cuidado quando estiver voando com magia.  Se voce estiver voando
muito alto e a magia terminar, voce morrera!

   OBS: É possivel montar criaturas amigaveis que possuam a habilidade de
voar, e ordena-las a voar com voce.

Veja tambem: MAGIA FLY
#1
LEAVE

Uso: leave

   Se voce se sentir claustrofobico, digitando 'leave' fara com que voce use
a mais proxima e obvia saida para ceu aberto.
#1
LOOK

Uso: look
     look [em] <item>
     look <direcao>

   Para estudar as redondezas.

Exemplos:
  > look
  > look anjo
  > look em sacola
  > look south (lhe da alguma informacao do que pode conter ao sul)

   Note que se voce digitar 'LOOK CORPO', voce nao vera o seu inventorio.
Para ver o que ha dentro de um recipiente (i.e.  Um corpo) use 'LOOK EM
<objeto>'.

Veja tambem: EXAMINE, GET, READ, TAKE
#1
NORTH SOUTH EAST WEST UP DOWN NORTHWEST NORTHEAST SOUTHWEST SOUTHEAST NW NE SE SW

Uso: north
     south
     east
     west
     up
     down

   Anda para a direcao fornecida.

Veja tambem: EXITS
#1
OPEN CLOSE LOCK UNLOCK

Uso: open | close | lock | unlock <porta> [direcao]

   Para abrir, fechar, trancar e destrancar portas, e claro.

Exemplos:
  > open portal
  > lock porta
  > unlock porta south
  > close portao

Veja tambem: ENTER, LEAVE
#1
RECALL

Uso: recall

   Esse comando transporta voce rapidamente devolta a sala inicial do jogo.
Esse comando so esta disponivel ate o nivel 8.  A partir desse nivel sera
necessario que voce use pergaminhos ou magias quando quiser retornar
rapidamente para a sala inicial do jogo.

Veja tambem: MAGIA WORD OF RECALL
#1
SLEEP

   O comando SLEEP faz com que voce durma, permitindo que voce recupere sua
saude (HP) de uma maneira mais rapida.  Voce ficara inconsciente sobre o que
acontece a sua volta enquanto estiver dormindo.

   Voce pode acordar com o comando WAKE.

Veja tambem: WAKE, MAGIA SLEEP
#1
TOC KNOCK

Uso: toc <porta> [direcao]

   Esse comando e usado para bater em portas.  As pessoas na sala adjacente
irao ouvir a batida na porta.  So pode ser usado em algumas portas fechadas.

Veja tambem: OPEN, CLOSE
#1
WAKE REST SIT STAND

   Para mudar a sua posicao.  Se voce se sentir cansado, provavelmente pode
ser uma boa ideia se sentar, ou talvez dormir um pouco.
#1
$
