COMUNICAÇÃO COMUNICACAO

   Os seguintes comandos permitem que você converse com outras pessoas que
estiverem jogando no Mundo de Vitália.

   Para obter ajuda para um comando, digite HELP (comando).

   &gSAY ASK WHISPER '    &nConversar com outras pessoas na sala.
   &gEMOTE :              &nDescriver ações para outras pessoas na sala.
   &gGSAY QSAY            &nConversar com outras pessoas no seu grupo.
   &gGOSSIP GRATS         &nConversar com outras pessoas no jogo todo.
   &gSHOUT                &nConversar com outras pessoas na sua area.
   &gAUCTION              &nLeiloar itens.
   &gPRAY                 &nComunicar diretamente com os Deuses.
   &gTELL REPLY           &nConversar em particular com outras pessoas.
   &gCHANNEL              &nEscolher quais canais deseja ouvir.
   &gMAIL CHECK RECEIVE   &nEnviar/receber cartas de outras pessoas.
   &gWRITE                &nEscrever em papéis ou quadros de mensagem.
   &gREAD                 &nLer papéis ou mensagens em quadros.
   &gNOREPEAT             &nRepetir as suas frases para você mesmo.

   Há tambem a possibilidade de usar sociais para expressar seus sentimentos
e ações para as pessoas que estão em sua sala.  Para obter uma breve
descrição do uso dos sociais, digite HELP SOCIALS, ou para ver a lista dos
sociais disponíveis, digite o comando SOCIALS.
#
SAY ASK WHISPER '

Uso: say <mensagem>
     whisper | ask <jogador> <mensagem>

   Estes canais permitem conversação particular entre os jogadores em uma
sala.  Os canais "whisper" e "say" permitem uma conversação privada.  Você
pode usar ' como um atalho para o comando SAY.

Exemplos:
  > say Ei, alguém sabe como chegar a Oz?
  > whisper Catje Acho que vai sair briga aqui.
  > 'Olá a todos.

Veja também: COMUNICAÇÃO
#
EMOTE :

Uso: emote <mensagem>
     : <mensagem>

   Descreve ações para outras pessoas em sua sala.  Você pode usar : como
atalho para este comando.

Exemplo:
  > emote se sente muito triste hoje.

...irá mostrar...
  Helt se sente muito triste hoje.

Veja também: COMUNICAÇÃO, SOCIALS
#
GSAY GTELL

Uso: gsay <mensagem>
     gtell <mensagem>

   Diz algo por telepatia para todos os integrantes no seu grupo, mesmo que
não estejam na mesma sala.

Veja também: COMUNICAÇÃO, GROUP, TELL, SAY
#
QSAY

Uso: qsay <mensagem>

   Diz algo para os outros integrantes do grupo de busca (quest) atual.

Veja também: COMUNICAÇÃO, QUEST
#
GOSSIP GRATS

Uso: gossip <mensagem>
     grats <mensagem>

   Estes são canais usados para comunicação aberta com outros jogadores.  Você
deve ser pelo menos nível 3 para usar estes canais.  O canal "grats" é
reservado para congratulações a outros jogadores.  O canal "holler" é usado
para anúncios importantes, porém seu uso implica em uma penalidade de 20
pontos de movimento.

   O abuso destes canais é punido de acordo com as políticas de jogo.

Exemplos:
  > gossip Olá meus amigos de aventura!
  > grats NÍVEL!!!!!!!!
  > grats PARABÉNS CATJE!!!!!!!!

Veja também: COMUNICAÇÃO, CHANNEL
#
SHOUT

Uso: shout <mensagem>

   O canal "shout" pode ser usado para conversar com outros jogadores na mesma
área geográfica que você está.

Veja também: COMUNICAÇÃO, CHANNEL
#
AUCTION

Uso: auction <mensagem>

   Este canal é reservado para leilão de objetos em geral.  As mensagens
leiloando cada objeto, e seus lances devem ser feitos todos através deste
canal.  Você deve ser pelo menos nível 3 para usar estes canais.

Exemplos:
  > auction espada curta -- lance mínimo: 100k

Veja também: COMUNICAÇÃO, CHANNEL
#
PRAY

Uso: pray <mensagem>

   Este canal é reservado para comunicação de mortais para Deuses.  As
mensagens enviadas usando este canal serão vistas apenas pelos Deuses que
estiverem conectados no momento.  Esse é o único canal que pode ser usado
para mensagens direcionadas para os Deuses, mas não é garantido que um Deus
irá ler ou atender sua mensagem prontamente.

Veja também: COMUNICAÇÃO
#
TELL

Uso: tell <jogador> <mensagem>

   Através do comando TELL você pode conversar em particular com outros
jogadores, seja qual for o lugar em que eles estejam, enviando mensagens
através de telepatia.

Exemplos:
  > tell catje Olá, como vai você?

Veja também: COMUNICAÇÃO, CHANNEL
#
REPLY

Uso: reply <mensagem>

   Este comando enviará uma resposta para a última pessoa que lhe enviou uma
mensagem telepática (usando o comando TELL).  Funciona como se você digitasse
o comando 'tell <jogador> <mensagem>', mas de uma forma muito mais fácil.

Exemplo:
  Ras falou por telepatica com você, 'Hi!'
  > reply ei
  Você fala por telepatica com Ras, 'ei'

Veja também: TELL
#
CHANNEL

Uso: channel [ +all | -all ] [ +canal | -canal ] ...

   Através deste comando você escolhe quais canais você irá ouvir e
participar.  Usando o comando CHANNEL sem argumentos, você verá de quais
canais você está participando.  Para desligar o recebimento de mensagens de
um determinado canal, digite CHANNEL -CANAL.  Para ligar um determinado
canal, use CHANNEL +CANAL.

   Você pode rapidamente ligar ou desligar todos os canais através dos
comandos CHANNEL +ALL ou CHANNEL -ALL.

Veja também: COMUNICAÇÃO, GOSSIP, SHOUT, AUCTION, TELL
#
MAIL CHECK RECEIVE

Uso: check
     mail <jogador> [assunto]
     receive

   Estes comandos são usados pelo Serviço de Correios de Vitália e só podem
ser usados enquanto você estiver nos correios.  Você precisa ser pelo menos
nível 2 para usar o correio.

   Use CHECK para verificar se há alguma correspondência para você.  Use
RECEIVE para receber suas correspondências, e MAIL para enviar uma
correspondência para alguém.  Os selos geralmente custam 150 moedas de ouro,
mas podem custar mais se você for enviar mensagem para algum ser divino.
#
NOREPEAT

Uso: norepeat

   Este comando permite ou não você de ver o eco de suas mensagens
(i.e. para conandos como SAY, SHOUT, GOSSIP, etc).  Útil para aqueles que
possuem conexão lenta ou se isso simplesmente o perturba.

Veja também: TOGGLE
#
READ

Uso: read <objeto>
     read <número da mensagem>

   Para ler algo em um objeto (um papel, um papiro, etc).  Também pode ser
usado para ler mensagens no quadro de avisos.  Digite HELP QUADROS para mais
informações.

Exemplo:
  > read papel

Veja também: WRITE, QUADROS
#
WRITE

Uso: write <objeto>
     write quadro <título da mensagem>

   Para escrever uma anotação, você precisa de um pedaço de papel (ou
similar), e uma caneta de algum tipo.  Você pode escrever algo como "write on
the paper with the pen" e será pedido para que você escreva a mensagem.
Também é usado para colocar mensagens em um quadro.  Digite HELP QUADROS para
mais informações.

Veja também: READ, MAIL, QUADROS
#
$
