INFORMACOES

   Os seguintes comandos lhe dao informacoes sobre o seu personagem, ajuda,
os outros jogadores conectados, novidades, hora e tempo, etc.  Para obter
ajuda para um comando, digite HELP <comando>.

   @gAUTOEXIT             @nAtivar ou desativar a exibicao das saidas da sala.
   @gCREDITS              @nQuem ajudou a construir o MUD.
   @gHELP                 @nQuer mesmo que eu diga?
   @gIMMLIST              @nLista dos Imortais atuais do MUD.
   @gINFO                 @nInformacoes basicas para novatos.
   @gLEVELS               @nMostra os niveis e titulos da sua classe.
   @gLOOK                 @nDescrever a sala, itens ou pessoas.
   @gMOTD                 @nMostra a "mensagem do dia".
   @gNEWS                 @nAs ultimas novidades sobre o MUD.
   @gPOLICY               @nRegras de comportamento para os jogadores.
   @gSCORE                @nEstatisticas e informacoes sobre seu personagem.
   @gSKILL SPELL CHANSON  @nMosta as habilidades, magias e cancoes.
   @gTIME                 @nData e hora atuais, no calendario do MUD.
   @gTOGGLE               @nMostrar as varias opcoes do seu personagem.
   @gVERSION              @nMostra a versao atual do VitaliaMUD.
   @gWEATHER              @nComo esta o tempo (clima) no momento.
   @gWHERE                @nOs jogadores que estao na sua area.
   @gWHO                  @nMostrar quem esta conectado e jogando no momento.
   @gWIZLIST              @nLista dos Deuses atuais do MUD.

Informacoes uteis (nao sao comandos):
Para consultar estas informacoes, digite HELP <topico>.

   @gVITALIAMUD           @nBreve historico do Mundo de Vitalia.
   @gAC                   @nExplicacao sobre nivel de armadura.
   @gALINHAMENTO          @nExplicacao sobre alinhamento.
   @gAREAS                @nResumo das areas disponiveis para exploracao no MUD.
   @gASSOCIACOES          @nExplicacao sobre as associacoes (guildas).
   @gCASAS                @nExplicacao sobre o uso das casas.
   @gCHA CARISMA          @nSimpatia do personagem.
   @gCLASSES              @nAs classes disponiveis no MUD.
   @gCON CONSTITUICAO     @nConstituicao do personagem.
   @gCONEXAO              @nExplicacao sobre problemas de conexao.
   @gCORES                @nComo usar cores em suas mensagens no MUD.
   @gDAMROLL              @nPotencia de golpes.
   @gDEUSES               @nExplicacao sobre os poderes dos Deuses.
   @gDEX DESTREZA         @nDestreza do personagem.
   @gEXPERIENCIA          @nExplicacao sobre experiencia.
   @gHEROIS               @nOs herois do Mundo de Vitalia.
   @gHIT POINTS           @nExplicacao sobre pontos de vida.
   @gHITROLL              @nCapacidade de acerto de golpes.
   @gIDADE                @nExplicacao sobre idade.
   @gIMORTAIS             @nJogadores que atigem a imortailidade.
   @gINT INTELIGENCIA     @nInteligencia do personagem.
   @gLOJAS                @nComo funcionam as lojas.
   @gMANA                 @nExplicacao sobre pontos de magia.
   @gMESNADAS             @nMesnadas de Vitalia.
   @gMOVIMENTOS           @nExplicacao sobre pontos de movimento.
   @gQUADROS              @nComo utilizar os quadros de mensagens.
   @gQUESTS               @nDesafios e aventuras de Vitalia.
   @gSTR FORCA            @nForca do personagem.
   @gWIS SABEDORIA        @nSabedoria do personagem.
   @gZMUD                 @nExplicacao sobre bugs existentes em alguns clientes.
#1
AUTOEXITS AUTO-EXITS

Uso: autoexit

   Este comando fara com que voce, automaticamente, veja as saidas
disponiveis da sala em que voce esta.  Nao todas as saidas possiveis serao
mostradas, somente as que estao imediatamente disponiveis.

Veja tambem: TOGGLE
#1
POLICIES INFO NEWS POLICY VERSION UPDATES RULES

   Estes comandos mostram informacoes importantes sobre o MUD.  E' uma boa
ideia os ler com muita calma e atencao.

   CREDITS              Creditos, quem ajudou a construir o MUD.
   INFO                 Informacoes sobre o jogo para iniciantes.
   NEWS                 As ultimas novidades sobre o MUD.
   POLICY               Regras de comportamento para os jogadores.
   VERSION              Mostra a versao atual do VitaliaMUD.
#1
HELP

Uso: help [comando]

   O comando 'Help' procura por um palavra nos arquivos de ajuda do
VitaliaMUD.  Digitando apenas HELP, voce vera uma lista dos topicos
disponiveis.

Exemplos:
   > help magia magic mis
   Ira encontrar o texto de ajuda para a magia "magic missile"

   > help
   Uma lista dos topicos da ajuda, e sobre os comandos mais comuns.

Veja tambem: COMMANDS, SOCIALS
#1
IMMLIST WIZLIST

Uso: wizlist
     immlist

   Lista os seres mais poderosos do MUD.  Estes sao os responsaveis por
administrar o jogo.
#1
LEVELS ATTAINING-LEVELS LEVEL-REQUIREMENTS

Uso: @ylevels [<min>-<max> | <range>]@n

   Lista os niveis da sua classe, a experiencia necessaria e o titulo
automatico de cada nivel.

  @clevels       @n- mostra todos os niveis.
  @clevels 5     @n- mostra 5 niveis para mais ou para menos.
  @clevels 10-20 @n- mostra do nivel 10 ao nivel 20

Veja tambem: EXP, TNL
#1
MOTD

Uso: motd

   Mostra as mensagens do dia.  Contem importantes informacoes relativas ao
status do MUD.  Voce deveria ter certeza de que a leu quando conectou ao
jogo.  Se voce nao leu quando conectou, use este comando.
#1
SCORE PONTUACAO

Uso: score

   Fornece informacoes uteis sobre o seu personagem, como idade, saude,
magia, pontos de movimento, classe de armadura, alinhamento, experiencia,
etc.  Voce pode digitar um ou dois sinais de positivo (+) na frente do
comando para aumentar o numero de informacoes fornecidas pelo comando.

Veja tambem: AC, EXPERIENCIA
#1
SKILL SPELL CHANSON

Uso: skill   [classe]
     spell   [classe]
     chanson [classe]

   Use este comando para exibir as habilidades, magias ou cancoes de uma
determinada classe.  Digite SKILL, SPELL ou CHANSON sem nenhum argumento
para mostrar as suas habilidades, magias ou cancoes.

Veja tambem: INFO, MAGIAS, HABILIDADES, CANCOES
#1
TIME

Uso: time

   Mostra-lhe o tempo atual.  Sua reacao inicial a este comando pode ser de
surpresa, mas voce tera de se acostumar.  Voce tera que se acostumar, pois
algumas coisas no jogo dependem desta particular nocao do tempo; o horario
da abertura de lojas, por exemplo. Vitalia usa sistema de 0-24 horas (zulu)
   Tem cerca de 24 horas por dia, 7 dias por semana, 35 dias por mes e
17 meses por ano. 1 MUD ano leva cerca de 12 dias.
   Os 7 dias da semana sao Helis, Sequni, Afhis, Kapiteo, Perqon,
Libertas e Verita. E o nome dos meses segue a sequencia de Brumis,
Kames'Hi, Teriany, Hiro, Prudis, Maqizie, Kadrictes, Mizu, Mysoluh,
Karestis, Neruno, Latizie, Aminen, Autumis, V'tah, Aqrien e Tellus.
  Os meses tambem possuem caracteriscas proprias da estacao, tendo meses
em que as chuvas sao mais frequentes enquanto outros sao mais secos.

Veja tambem: WEATHER
#1
TOGGLES CONFIGURE SETTINGS

Uso: toggle

   O comando 'TOGGLE' lhe mostra os atuais valores das suas configuracoes no
MUD.  Este comando NAO pode ser usado para mudar estes valores (veja o
'help' de cada comando).  Todos estes valores se mantem os mesmos ate que
voce os mude; i.e.  Eles sao salvos quando voce sai do jogo (QUIT).

Veja tambem: BRIEF, COMPACT, DISPLAY, NOSUMMON, QUEST, NOREPEAT, WIMP
#1
WEATHER

Uso: weather

   Se voce nao tem certeza se o sol esta brilhando ou se esta chovendo.
Voce tera que estar em locais abertos para poder usar este comando.

Veja tambem: MAGIA-CONTROL-WEATHER, TIME
#1
WHERE

Uso: where <monstro | jogador>

   Lhe diz a localizacao de um monstro ou jogador.

   Mortais podem usar o comando "where" para encontrar monstros ou
jogadores, e somente dentro da area em que esta.

Exemplo:

   > where
   > where Rassmusen
   > where dragao
#1
WHO

Uso: who [min[-max]] [nome] [-c classes] [-o] [-g] [-n palavra] [-r] [-z] [-s] [-l]

   Mostra uma lista com os jogadores atualmente conectados.  Algumas pessoas
podem estar invisiveis.  Ha algumas opcoes que podem ser usadas para limitar
a listagem, ou mostra-la de formas diferentes.

   <min>, <max>
         Apenas os jogadores cujo nivel seja maior ou igual a <min>, e
         opcionalmente, menor ou igual a <max>.

   <nome>
         Apenas os jogadores com determinado nome ou titulo.

   -c <classes>
         Apenas os jogadores de determinadas classes, onde <classes> e
         qualquer combinacao das letras 'g', 'm', 'c', 'l', 'd', 'b' e 'r'.

   -o    Apenas os jogadores foras-da-lei.

   -g    Apenas os jogadores que estao em grupo.

   -n    Apenas os jogadores com nome ou titulo contem a palavra escolhida.

   -r    Apenas os jogadores que estao na mesma sala que voce.

   -z    Apenas os jogadores que estao na mesma area que voce.

   -s    Mostra os nomes de uma forma mais compacta (2 ou 3 colunas de nomes,
         sem os titulos e flags.

   -l    Mostra a listagem em um formato diferente, onde os titulos nao sao
         sacrificados para respeitar a largura da tela.

Exemplos:

  > who 20 -c gc -s
  Mostra, de forma compacta, guerreiros e clerigos no nivel 20 ou superior.

  > who 15-25 -o -z
  Mostra todos os foras-da-lei entre os niveis 15 e 25, na mesma area em que
  voce esta.
#1
WHOAMI

Uso: whoami

   Diz quem voce e', se voce estiver confuso ou indeciso sobre a sua
personalidade...
#1
$
