COMBATE

   Os seguintes comandos são usados durante um combate, ou para iniciar um
combate.  Para obter ajuda para um comando, digite HELP <comando>.

   &gASSIST GASSIST       &nPresta assistência a outros lutadores na sala.
   &gCONSIDER             &nAnalisar a dificuldade para se matar um monstro.
   &gDIAGNOSE             &nMostra o estado de saúde de alguém.
   &gFLEE                 &nFoge de um combate.
   &gHITBAR               &nExibe a barra de energia do oponete automaticamente.
   &gKILL HIT             &nInicia o ataque a um oponente.
   &gMURDER               &nInicia o ataque a outro jogador.
   &gWIELD                &nEmpunha uma arma.
   &gWIMPY                &nFoge automaticamente de um combate.
#
ASSIST

Uso: ASSIST <jogador>

   Se Quifael, por exemplo, está lutando mas quase perdendo os sentidos e
você se sente corajoso o bastante para ajudá-lo, digite ASSIST QUIFAEL para
lutar com quem o está matando.  Note que o monstro continuará atacando
Quifael; o 'assist' somente faz com que você lute com o monstro que está
atacando o jogador.

Exemplo:
   > assist Doctor

Veja também: FLEE, KILL, RESCUE, GASSIST
#
CONSIDER

Uso: consider <monstro>

   Este comando irá comparar o seu nível de luta com o do monstro.  Então
você receberá uma estimativa da dificuldade de matar o monstro.  O comando
'consider' não leva em conta os pontos de vida, os ataques especiais e o
dano nesta estimativa.

Exemplo:
   > consider fido

Veja também: HIT, KILL
#
DIAGNOSE

Uso: diagnose [personagem]

   O comando DIAGNOSE lhe mostra o quão ferido está um jogador ou monstro.
Se você está em uma luta, você pode usar DIAGNOSE sem argumentos para ver o
estado de saúde em que está o seu oponente.

Exemplos:

   > diagnose
   > diagnose rasmussen

Veja também: CONSIDER
#
FLEE

Uso: flee

   Se você está em uma luta, e acha que pode vir a morrer, você tem a opção
de fugir desta batalha.  Para fugir, basta digitar 'flee'.  O comando não é
totalmente eficaz, pois para poder fugir, a sala em que você está precisa
ter uma saída adequada.  Mas também, quem quer viver para sempre?

Veja também: WIMPY
#
HITBAR

Uso: hitbar

   Este comando ativa ou desativa o 'hitbar'.  Enquanto você luta, o hitbar
mostra, logo acima do prompt, a saúde do seu oponente.

Veja também: DIAGNOSE
#
KILL HIT

Uso: kill <vítima>
     hit <vítima>

   Uma boa maneira de começar uma luta.  Não é uma boa idéia usar este
comando em outros jogadores.

Veja também: FLEE, WIMPY
#
MURDER

Uso: murder <vítima>

   Um comando para atacar outro jogador.  Para evitar uma 'flag' acidental
(i.e.  Ao digitar "kiss Nia" você acidentalmente digita "kill Nia").

   Note que é ilegal matar outros jogadores.  Se você tentar, você receberá
uma 'flag' de ASSASSINO.  Como assassino, você não será capaz de causar
dano, e os outros jogadores poderão usar o comando MURDER para lhe atacar
sem se tornarem assassinos.

Veja também: FLAGS
#
WIMPY

Uso: wimpy [hp]

   Use o comando WIMPY para fugir automaticamente quando seus pontos de vida
estiverem abaixos de um certo nível.

Exemplos:

   > wimpy 35    Fará o seu personagem fugir automaticamente quando tiver
                 menos de 35 pontos de vida.
   > wimpy 0     Desligará o comando 'wimpy'.
   > wimpy       Mostrará o status do seu 'wimpy' atual.

Veja também: FLEE, TOGGLE
#
$
