EDITOR

   O Editor do VitaliaMUD oferece uma interface confortavel e poderosa para
voce escrever textos longos.  O Editor e' usado para escrever correspondencias
(mudmail), escrever mensagens em quadros de avisos, ou escrever a descricao do
seu personagem.

   Ao executar o comando que fornece o Editor, ele apresentara seu "prompt"
diferenciado, no formato de um colchete fechando ("]").  Neste momento, basta
voce escrever seu texto, linha apos linha, pressionando [ENTER] no final de
cada linha.

   Enquanto voce estiver escrevendo, voce nao vera as mensagens normais e as
conversas do MUD.  Estas ficarao armazenadas, e serao exibidas apenas quando
voce terminar de usar o Editor.

   Quando terminar de escrever seu texto, voce pode encerrar o Editor
usando o comando especial ".save", ou simplesmente ".s".

   Os comandos de Edicao sao detalhados no topico "EDITOR CMD".

Veja também: EDITOR CMD
#1
EDITOR-CMD

@WComandos de edicao de texto:@n
@b~~~~~~~~~~~~~~~~~~~~~~~~~~~~@n
   @g.a            @n:: Abandona o texto e cancela a edicao
   @g.c            @n:: Apaga todo o texto escrito
   @g.d#           @n:: Apaga a linha selecionada
   @g.e# <txt>     @n:: Altera o texto da linha selecionada
   @g.f            @n:: Formata todo o texto escrito
   @g.fi           @n:: Formarta com indentacao.
   @g.h            @n:: Mostra a ajuda do editor
   @g.i# <txt>     @n:: Insere texto antes da linha selecionada
   @g.n            @n:: Mostra o texto escrito com os números de linhas, ou de #-#
   @g.r 'a' 'b'    @n:: Substitui a primeira ocorrencia da palavra no texto
   @g.ra 'a' 'b'   @n:: Substitui todas as ocorrencias da palavra no texto
   @g.s            @n:: Salva o texto e encerra a edicao
   @g.t            @n:: Converte os codigos de cor @ em cor. Usar antes de .s 

#1
$
