EDITOR

   O Editor do VitaliaMUD oferece uma interface confortável e poderosa para
você escrever textos longos.  O Editor é usado para escrever correspondências
(mudmail), escrever mensagens em quadros de avisos, ou escrever a descrição do
seu personagem.

   Ao executar o comando que fornece o Editor, ele apresentará seu "prompt"
diferenciado, no formato de um colchete fechando ("]").  Neste momento, basta
você escrever seu texto, linha após linha, pressionando [ENTER] no final de
cada linha.

   Enquanto você estiver escrevendo, você não verá as mensagens normais e as
conversas do MUD.  Estas ficarão armazenadas, e serão exibidas apenas quando
você terminar de usar o Editor.

   Quando terminar de escrever seu texto, você pode encerrar o Editor
usando o comando especial "/save", ou simplesmente "/s".

   Os comandos de Edição são detalhados no tópico "EDITOR CMD".

Veja também: EDITOR CMD
#
"EDITOR CMD"

&WComandos de edição de texto:&n
&b~~~~~~~~~~~~~~~~~~~~~~~~~~~~&n
   &g/abort            &n:: Abandona o texto e cancela a edição
   &g/append <txt>     &n:: Anexa a linha ao final do texto
   &g/clear            &n:: Apaga todo o texto escrito
   &g/delete <n>       &n:: Apaga a linha selecionada
   &g/edit <txt>       &n:: Altera o texto da linha selecionada
   &g/format           &n:: Formata todo o texto escrito
   &g/goto <n>         &n:: Seleciona linha
   &g/insert <txt>     &n:: Insere texto antes da linha selecionada
   &g/help             &n:: Mostra a ajuda do editor
   &g/list             &n:: Mostra o texto escrito
   &g/lnum             &n:: Mostra o texto escrito com os números de linhas
   &g/replace <a> <b>  &n:: Substitui determinada palavra no texto
   &g/save             &n:: Salva o texto e encerra a edição
   &g/space            &n:: Mostra o espaço disponível para escrita

   Os comandos podem ser abreviados, por exemplo: "/a", "/s".
#
$
