HISTORY

   Historias escritas para os itens especiais do Mundo de Vitalia:

   ALARIC          (1400) A Lamina Elfica de Alaric
   ZOGHTU          (1402) As Manoplas de Zoghtu
   HORUS           (1403) O Olho de Horus
   CARNAX          (1404) Carnax, a Armadura Viva
   HUTHVEN         (1405) O Manto de Trevas de Huthven
   BRUENOR         (1406) O Bastao de Bruenor
   CALIOPE         (1407) A Tiara de Caliope, a Sereia
   JUPITER         (1408) O Machado Dourado de Jupiter
   CRANALOC        (1409) O Anel de Cranaloc
   NABAQILA        (1410) A Chave de Nabaqila
   ROSA            (1411) A Rosa Vermelha
   CALICE          (1412) Um Calice Sagrado
   TERIANY         (1413) O Manto do Inverno      
   LATIZIE         (1414) O Bracelete do Verao
   AQRIEN          (1415) O Cinturao do Outono
   KADRICTES       (1416) O Anel do Inverno
   PHANZYENON      (1417) O Aro da Morte
   ZHAR-NETITSA    (1418) A Pena Dourada do Escritor
   MENTE           (1419) o Anel do Olho da Mente
   PODER           (1420) o Elmo do Poder
   PINGENTE        (1421) o Pingente da Sabedoria
   OSSOS           (1422) o Bracelete de Ossos
   POLAR           (1423) a Armadura Polar
   DOURADO         (1424) o Escudo Dourado dos Dragoes
   APOCALIPSE      (1425) a Esfera do Apocalipse
   GEANDRIAS       (1426) a Espada de Geandrias
#106
ALARIC

   A Lamina Elfica de Alaric.

   Ha seculos passados, quando o Imperio Elfico das florestas ao oeste
alcancaram o seu apogeu, diversas Ordens foram criadas, cada uma referente a
uma especifica area de conhecimento.  Ordens de Guerreiros, Magos,
Assassinos (ladroes) e Clerigos.  Para o elfo ser aceito em tal grupo de
elite, teria que passar por varios testes que, nao raramente, terminavam de
forma fatal para os candidatos.  Alaric, um dos elfos do reino, desejava
limpar o nome de sua familia, ja' que seu pai, um capitao dos exercitos
elfos, resolveu abandonar a luta, perdendo com isso um importante posto
avancado nos limites da floresta.  Alaric, orgulhoso, decidiu que ele
reergueria o nome de seu Sangue.  Ao alistar-se para a Ordem guerreira
elfica, recebeu a missao de descobrir o motivo pelo qual um grupo de aldeoes
havia desaparecido ao sul da floresta.  Ao chegar ao local, deparou-se com
um poderoso dragao vermelho.  A batalha foi acirrada.  Alaric em meio a luta
foi ferido brutalmente, quase perecendo.  Porem, com extrema pericia e
coragem, conseguiu matar o dragao, cravando sua espada em meio aos olhos da
fera.
   Tal fato foi motivo de comemoracao entre seu povo e os bardos agora
cantavam o nome de Alaric, como o Matador de Dragoes.  De fato, Alaric
conseguiu matar outros dos gigantescos repteis, o que lhe deu o nome de
Alaric Wyrmslayer (ou Alaric Matador de Dragoes).  Finalmente o rei dos
elfos, em reconhecimento, ordenou que o jovem guerreiro fosse recompensado.
Os melhores forjadores elficos, com o mais puro metal (mithrill), criaram a
lamina da arma, cujo fio era capaz de cortar facilmente qualquer coisa.  Os
magos mergulharam a recem forjada lamina no sangue de um dragao recem morto
e, com o rubi, fizeram com que o poder do sangue fosse transferido ao rubi e
a lamina, transformando-a em uma arma mortal.  Finalmente os clerigos
abencoaram a arma, fazendo com que aquele que a empunhasse, conseguisse a
fidelidade de quem o acompanhasse.
   Apos muitos feitos de bravura e gloria, Alaric finalmente tombou na
celebre batalha de Andhator, quando seres malignos invadiram as florestas,
perecendo sob as garras de Yevaud, um poderoso dragao negro.  Desde entao
sua famosa espada desapareceu, sendo apenas lembrada nas lendas, assim como
seu honrado possuidor.
#1
ZOGHTU

   As Manoplas de Zoghtu, o Arqui-Necromante.

   Ha seculos um poderoso necromante de nome Zoghtu surgiu no reino de
Midgaard, causando destruicao e morte por onde passava.  Os reinos tremiam
diante de seus exercitos de mortos e ninguem ousava enfrenta-lo pois o
necromante revivia o corpo de seus inimigos derrotados e os incorporava a
seu crescente exercito.  Zoghtu resolveu entao invadir as florestas de
Haon-Dor (que ficam a oeste do Reino de Midgaard), o lar dos elfos.  Porem o
mago negro enfrentou uma poderosa resistencia, sendo parte de seus planos
frustrados pela capacidade guerreira e magia inatas ao povo elfico.  O
necromante resolveu entao criar para o lider de seus exercitos um poderoso
artefato de guerra.  Usando o couro de um dragao negro, ossos e presas de
vampiros e uma gema de sangue, criou uma manopla magica.  A manopla tinha o
poder de sugar a energia vital dos seus oponentes, fazendo deste item uma
poderosa ajuda nas batalhas.  Apos uma encarnecida guerra de duas decadas,
finalmente o necromante foi derrotado e sua manopla levada como despojo de
batalha.  A manopla surgiu e desapareceu em varios momentos da historia
midgaardiana, porem sempre envolta em fatos sangrentos.  Aquele que a
possuir tera' certamente uma poderosa arma em suas maos.
#1
HORUS

   O Olho de Horus.

   Ha muitos milenios, em uma era ja' esquecida, Seth, o Deus egipcio do
Mal, entrou em conflito com seu irmao, Osiris. Apos sucessivas tentativas
infrutiferas de eliminar seu rival, finalmente Seth conseguiu aprisionar
Osiris e o retalhar em muitos pedacos, os espalhando por todo o Egito.
   O mundo conheceu as trevas, terror e fome. Porem Isis, irma e esposa
de Osiris, concebeu aquele que iria vingar a morte de seu pai: Horus, o
Deus com cabeca de falcao. Apos seguir Seth, enfrentou-o em uma luta
sangrenta. Porem o Deus maligno conseguiu lhe arrancar o Olho, lancando-o
a boca de Apophis, demonio em forma de serpente e aliado de Seth (o eclipse
era tido pelos egipcios como Apophis engolindo o Olho de Horus). Porem
Horus conseguiu reaver seu Olho e com ele, derrotar Seth, extirpando as
trevas.
   Tal artefato, o Olho de Horus, a incontaveis geracoes vinha sido
guardado pelos Sumo-Sacerdotes. Porem, com a queda da civilizacao egipcia
nas maos de sucessivos conquistadores, o artefato se perdeu. Nao se sabe
se foi roubado ou se jaz escondido em alguma camara secreta, sob a poeira
dos milenios, esperando mais uma vez ser usado por alguem digno de
ostenta'-lo.
#1
CARNAX

   Carnax, a Armadura Viva.

   A armadura na verdade trata-se de um ser vivo, um estranho simbionte
que vive as custas de seu usuario. Enquanto o seu usuario ganha algumas
propriedades oferecidas pela armadura, o simbionte necessita alimentar-se
de seu sangue.
   A origem de Carnax, como foi chamada a armadura e desconhecida, mas
suspeita-se de que seja um experimento de algum cientista ou mago
enlouquecido.
#1
HUTHVEN

   O Manto de Trevas de Huthven.

   Huthven foi um famoso assassino, conhecido e temido no submundo das
Guildas de ladroes dos reinos.  Contratado por um feiticeiro para eliminar
um mago rival, recebeu como pagamento um Manto enfeitiçado, criado a
partir de sombras e com o poder dos espiritos da Noite.
   Aquele que o usa, tem o corpo envolvido em sombras, o que melhora sua
agilidade, alem de conceder o dom de enxergar na escuridao.  Um artefato
perfeito nas maos de um ladrao.  Porem outros pensavam da mesma forma e
resolveram assassina-lo, roubando-lhe o Manto.  Desde entao o Manto de
Huthven desapareceu, apenas lembrado nas lendas dos ladroes e assassinos.
#1
BRUENOR

   O Bastao de Bruenor.

   Bruenor foi em vida um conhecido sacerdote de Blug, cuja fe e vontade de
combater o Mau moviam sua vida.  Foi ele o fundador da Ordem da Fenix, uma
ordem religiosa dentro do culto de Blug, de carater belicoso, destinada a
guerrear contra criaturas malignas e suas obras no mundo.  Quando a agora
arruinada Old Thalos foi invadida por legioes de monstros e demônios, Bruenor
recebeu um pedido do proprio Sultao para que o ajudasse a limpar a cidade da
invasao sobrenatural.
   O clerigo aceitou prontamente o pedido, enviando grupos de clerigos de sua
ordem para auxiliarem os soldados do sultao na retomada da cidade. Nenhum
deles voltou. Inumeras tentativas foram feitas e todas terminaram em fracasso.
O Mau era forte demais para meros humanos. Bruenor fez um retiro de uma
semana, nas montanhas a Leste de Midgaard, quando teve uma visao.
   Um mensageiro divino do deus Blug relatou que este havia ouvido as preces
de Bruenor e resolveu conceder-lhe uma arma que o ajudaria a derrotar o Mal.
Era o Bastao da Fenix.
   O proprio Bruenor, agora com fe revigorada, dirigiu-se a Old Thalos e
resolveu comandar os exercitos do Sultao e os clerigos-guerreiros de sua
Ordem.  A batalha foi sangrenta e houve muitas baixas, mas o exercito
conseguiu finalmente quebrar as defesas da cidade e entrar.  Entao Bruenor
confrontou-se com o lider do exercito negro: um contemplador que havia tomado
o templo da cidade como seu, profanando-o.  A luta foi terrivel, fazendo o
proprio templo ruir.  Porem Bruenor, a traiçao, foi apunhalado pelas costas
por um tenente do exercito do sultao que havia se vendido a horda de
demônios.
   Ja sem forças para resistir, Bruenor sucumbiu a furia do contemplador.
Em seus momentos finais, o sacerdote pediu a seu deus que sua arma nao caisse
nas maos dos infieis.  As lendas dizem que a arma desapareceu com a morte de
seu dono.  Outras dizem que foi resgatada por um fiel clerigo da Ordem e foi
guardada, longe das maos de profanadores.  Quem podera saber?
#1
CALIOPE

   A Tiara de Caliope, a Sereia.

   Caliope foi uma sereia de origem real, filha de um principe tritao e de
uma respeitada sereia feiticeira.  Ouvindo as lendas de seu povo a respeito do
mundo da superficie alem das ondas, resolveu investigar por si so se tudo o
que diziam era verdade.  Desrespeitando as ordens de seu pai, resolveu deixar
seu lar nos corais, dirigindo-se a superficie.
   Para sua surpresa ela havia emergido proximo a dois barcos.  Um deles
ostentava uma bandeira negra, com o simbolo de um Touro e atacava um barco
pesqueiro.  Os pescadores eram capturados e acorrentados.  Porem um deles
resistiu e foi gravemente ferido, caindo nas aguas revoltas do Mar de Creta.
   Caliope instintivamente acorreu para socorre-lo, carregando-o em seus
braços ate uma pequena ilha proxima. Resolveu cuidar dos ferimentos do jovem
pescador e, durante uma semana, tratou de seu ferimento.  Apesar de estar
perto de um ser que nunca havia visto antes, Caliope nao sentia medo.
   Entao, apos momentos de hesitaçao e duvida, descobrira que havia se
apaixonado pelo humano. E para sua surpresa descobrira que o sentimento era
reciproco.  Porem uma grande barreira havia entre eles.  Eles eram de mundos
diferentes; especies diferentes.  Nenhum deles poderia conviver ao lado do
outro por mais que algumas horas.  A soluçao apresentou-se na forma de
feitiçaria.
   Secretamente, aprendeu com sua mae as artes proibidas da magia, porem sem
revelar o motivo.  Apos muito esforço e força de vontade, Caliope criou um
artefato que faria com que seu amado pudesse viver com ela.  A Tiara tinha o
poder de fazer com que um humano respirasse embaixo d'agua, alem de fazer com
que este adquirisse escamas, oferecendo proteçao e camuflando sua origem
humana.
   Por muito tempo a sereia conseguiu viver secretamente com o seu amante,
ate que finalmente fora descoberta. Como castigo por traiçao ao seu povo,
Caliope passou o resto de seus dias confinada em uma torre de coral.
   O pescador perdeu a tiara em sua fuga, mas finalmente foi capturado e
lançado na ilha de Creta, aonde encontrou seu fim no terrivel labirinto do
Rei Minos.
#1
JUPITER

   O Machado Dourado de Jupiter.

   Dizem as lendas romanas que Jupiter, rei dos deuses, resolveu fazer uma
disputa entre os deuses e outras criaturas sobrenaturais.  Disse ele que
recompensaria regiamente aquele que lhe criasse a arma mais perfeita.
Todos os deuses resolveram dar inicio aos trabalhos, avidos pela recompensa
do soberano dos deuses romanos.  Porem, segundo os boatos, o mais indicado a
vencer seria Thrugnir, um deus dos anoes conhecido por suas habilidades na
forja.  Tal pensamento irritava os deuses do Olimpo, que nao admitiriam a
possibilidade de perder para um deus estrangeiro.  Entre eles Marte, deus da
Guerra, nao podia aceitar que ninguem, alem dele, poderia criar a arma
perfeita.
   Em sua furia, acabou atraindo a presença de uma entidade malfazeja
conhecida em Roma como Discordia. Chegou ela a Marte e afirmou que o Olimpo
nao poderia perder esta competiçao, se nao quisesse ser motivo de piada para
os outros imortais.  Afirmou ela que, caso ele unisse seus dons com os de
Venus, nenhuma arma seria ao mesmo tempo tao bela e tao mortal. Marte
aceitou a sugestao, sem saber das consequencias desastrosas de isto causaria.
   De fato, unindo seus poderes com Venus, Marte criou uma arma perfeita:
Um machado dourado de beleza incomparavel (dom de Venus) e ao mesmo tempo de
alto poder destrutivo (dom de Marte).  De fato, a arma conseguiu atrair a
atençao de Jupiter e os deuses do Olimpo venceram a disputa.
   Porem a arma uniu as personalidades dos dois deuses em um resultado
catastrofico. A arma possuia uma personalidade propria que fazia com quem a
empunhasse fosse guiado por uma forte tendencia de cometer carnificinas.
   Marte, deus da Guerra e Venus, deusa do Amor, criaram uma arma que em
sintese, significaria o amor a guerra.  A guerra injustificada; a guerra sem
motivos.  O simples prazer em cometer massacres.  Foi o que ocorreu quando,
em uma guerra, Jupiter resolveu empunhar o machado.  Os resultados foram
terriveis e toda uma cidade fora massacrada pela ira de Jupiter. Os objetivos
da deusa Discordia chegaram a realizar-se, enfim.
   Jupiter descobriu entao a influencia malefica da arma.  Porem reconheceu
tambem o seu potencial belico perfeito para situaçoes criticas.  Resolveu
entao guarda-la em um templo esquecido nas profundezas do oceano, sob a
guarda de seu irmao Netuno. Assim, o famigerado Machado Dourado jaz sob as
aguas gelidas do oceano, longe de maos erradas.
#1
CRANALOC

   O Anel de Cranaloc.

   Cranaloc, em sua epoca, era o sabio regente de Rugh'har.  Seu reino era
prospero e feliz, mas a sombra de uma antiga profecia era a preocupaçao dos
sacerdotes dos templos.  Tal profecia dizia que uma traiçao levaria a morte
a todo o reino.
   O mais perturbador era que o traidor seria o mais sabio dos homens da
regiao.  Sendo assim, todos os eruditos levavam a marca da sombra, uma
especie de simbolo representando duas esferas, uma negra e uma vermelha (os
olhos contemplando a sombra e a morte) na palma de suas maos.
   Muito tempo se passou sem que o verdadeiro terror acabasse com a
prosperidade do lugar.  Ate o reinado de Cranaloc.
   Ninguem sabe dizer como nem por quem, mas um estranho livro de magias foi
enviado ao rei.  Este, sedento de saber, nao demorou a começar a le-lo e
colocar em pratica o que aprendia.  Infelizmente, a magia que praticava era
nociva.  Acabou por amaldiçoar a todos que o rodeavam.  Cranaloc se tornou
arredio, egoista..  Diferente do grande homem que fora.  Nada mais lhe
interessava alem de testar suas maldiçoes.  E assim, pouco a pouco, o reino
definhava...
   O conselho dos ancioes resolveu se reunir, visando impedir que todo o
reino fosse levado a escuridao devido a fraqueza de seu rei.  Consultando
antigos manuscritos, o conselho encontrou a maneira de aprisionar a maldade
de Cranaloc.  O preço seria alto: o rei morreria.  Mas todos concordaram ao
saber que a parte nao envenenada do rei tinha salvaçao.
   Seguindo as instruçoes de um antigo pergaminho, os ancioes adicionaram
uma nova magia ao livro de Cranaloc.  Tal magia falava sobre a confecçao de
poderosissimo artefato capaz de concentrar tamanha quantidade de energia que
o faria poder ser usado como arma e inesgotavel fonte de magia.  O rei,
tomado por intensa ambiçao, pos em pratica tal magia e confeccionou o anel,
dando-lhe a forma do antigo simbolo que marcava os sabios.
   Assim que vestiu o anel, Cranaloc foi tragado para o interior das duas
esferas, terminando por completo um reinado de horror.
   Diz-se que a pessoa que tem permissao de usar o anel consegue ouvir o
lamento do antigo rei, arrependido de seus erros...
#1
NABAQILA

   A chave de Nabaqila

   Uma vez a cada mil anos, a passagem entre o reino dos vivos e dos mortos
se abre, sendo possivel que seres do limbo fujam para atormentar os que
ainda vivem.
   Visando proteger as criaturas viventes daqueles que um dia foram banidos
por usarem seus poderes de forma maligna, os soberanos de todas as terras se
aliaram e criaram uma sociedade secreta.
   Assim, reis de poderosas naçoes de guerreiros, magos, ladinos e
sacerdotes juntaram suas forças e criaram um lacre entre os dois mundos.
Esse lacre deveria ser defendido ate a morte pelos aliados, principalmente
nas epocas da abertura da passagem.
   Mas esse lacre poderia ser aberto em outras ocasioes, mas seria
necessaria usar a chave certa: A Chave de Nabaqila, uma espada que somente
foi empunhada pelos mentores dessa milenar organizaçao.
   A Chave foi usada pela ultima vez quando demônios do reino dos mortos
conseguiram ultrapassar a passagem e declararam guerra aos vivos.  Os
exercitos dos vivos conseguiram vencer, mas o preço foi a quase extinçao dos
defensores do lacre.
   Hoje, a Chave e guardada por descendentes dos antigos soberanos, que
ainda defendem o lacre, como seus antepassados.
#1
ROSA

   A Rosa Vermelha

   Ha muitos milenios atras, houve um periodo de sombras.  Um tempo onde
guerras sangrentas foram travadas, onde guerreiros e inocentes perdiam suas
almas em batalhas desumanas.  Apenas a linguagem das lâminas era respeitada.
   Em nome de um Imperador cruel, lutava um poderoso Mago, Thirrgus
Bravesoul.  Nunca um exercito liderado por esse Mago perdera uma guerra.
   Existia uma lendaria guerreira que nao pertencia a nenhum exercito.  Essa
guerreira era conhecida por sua frieza e conhecimento.  Seu nome, Anne
D'Goldfear, era temido por todos.
   Essa guerreira havia vencido exercitos inteiros e tomado posse de muitas
terras.  Uma lutadora esplendida.
   Em um dia em que a lua encobriu o sol, os exercitos de Thirrgus e Anne se
enfrentaram em uma batalha sangrenta.  Eles estavam finalmente frente a
frente e travaram uma luta mortal, que durou noite adentro.  Finalmente
quando a lua alcançou o seu auge, Anne foi vencida pelo poderoso Mago.
Quase morta, Anne foi aprisionada por Thirrgus em um campo de energia
misterioso.  Quando Anne recobrou finalmente os sentidos, Thirrgus havia
desaparecido e sua magia nao a aprisionava mais.
   Anne nao compreendia o fato de nao ter sido morta.  Os dias se passaram e
entao Anne soube que Thirrgus estava gravemente doente, devido aos inumeros
ferimentos por ela causados.
   Em um anoitecer sombrio e escuro, Anne achou o abrigo de Thirrgus.  Mas
ela o encontrou morto.  Em meio as suas coisas, ela encontrou um grande e
velho livro com as iniciais de Thirrgus.  Ao abri-lo, o livro brilhou e as
palavras de repente começaram a dançar a sua frente.  Quando elas se
alinharam novamente, Anne chorou.
   No livro se encontravam narrados os verdadeiros sentimentos de Thirrgus.
E Anne descobre entao que ele a amava infinitamente.  Um amor que havia
surgido do nada, a partir do momento em que ele a viu pela primeira vez, e
que duelaram com a furia de dois titas.  Thirrgus sofria por esse amor
impossivel com toda a excencia de sua alma.  Ele sabia que jamais poderiam
ficar juntos.
   Todo o sofrimento do espirito de Thirrgus tocou a alma de Anne e tomada
pela mesma dor, ela chorou.  E suas lagrimas cairam sobre o livro do
poderoso Mago.  No Tumulo de Thirrgus, Anne enterrou o velho livro.
   Algum tempo depois, durante um anoitecer qualquer, as nuvens haviam
encoberto completamente o brilho das estrelas e todos os ventos haviam se
levantado.  Uma nevoa clara vai pouco a pouco envolvendo tudo a sua volta,
ocultando tudo como se fossem grandes e espessos mantos.  Repentinamente uma
lua misteriosa apareceu.  Vermelha como sangue e sua estranha luz envolveu
completamente o tumulo de Thirrgus.
   Ao amanhecer, regada pelas frias gotas do orvalho perfumado, nasceu uma
flor.  Uma rosa tao vermelha quanto o sangue e mais bela que todos os luares
juntos.  Com espinhos prateados e brilhantes como diamantes.
   Diz a lenda que o espirito de Thirrgus repousa dentro desta rosa e que o
seu guardiao tera a sua proteçao para todo o sempre.
#1
CALICE

   Um Calice Sagrado

   Ha muitas eras, deuses e criaturas pagas eram cultuadas por muitas
seitas.  Estas seitas brigavam muito entre si.  E nestas lutas, muitos
perdiam a vida em nome da religiao a qual pertenciam.
   Templos iam sendo destruidos e a ira tomava conta dos homens.  Seitas
satânicas evocavam espiritos do mal para lutarem contra os Sacerdotes da
Luz.
   Longe das guerras, situado no alto de uma montanha, havia um Templo
Sagrado.  Este era um dos mais poderosos Templos que existiam.  Era
conhecido por seu imenso poder e força.  E jamais havia sido saqueado.
   Em uma noite escura e sem estrelas, os sacerdotes deste Templo realizavam
uma cerimônia em louvor aos seus Deuses.  Entao uma tempestade chegou,
inesperadamente, trazendo uma nuvem negra para dentro daquele Templo.  As
preces foram interrompidas por um terrivel estrondo.  Gritos e sons
diabolicos ecoaram por todo o Templo e da escuridao surgiram monstros e
bestas.
   Os fieis, indefesos, foram brutalmente mortos, tendo seus coraçoes
arrancados pelas bestas sedentas de sangue.  O sacerdote que estava a frente
da cerimônia nao tinha como combater estas bestas.  E munido apenas com a
sua imensa fe e daquele calice, simbolo da luz, ajoelhou-se no altar e abriu
seu coraçao numa prece cheia de esperança e crença.  Os poucos fieis que
ainda estavam vivos, começaram entao a orar junto ao sacerdote, pedindo
clemencia ao seu Deus e implorando para que suas almas fossem salvas.
   Quando entao, um forte clarao de luz envolveu todo o Templo, cegando a
todos.  O sacerdote, ao dizer as palavras finais de sua prece, ergueu o
calice sobre sua cabeça e no mesmo instante todas as bestas que estavam no
Templo foram envolvidas por chamas azuladas.  O fogo alcançou a todos os
diabolicos seres, que começaram a dar ensurdecedores e diabolicos gritos.
Os espiritos das bestas começaram a deixar seus corpos e foram sendo sugados
para dentro do Calice.
   O clarao entao sumiu e todos os fieis feridos haviam sido curados.  Todos
os demônios e bestas haviam sumido completamente.  Sem deixarem traços.
   Este Calice foi guardado por geraçoes pelos membros da Seita.  Ate que o
Tempo o tragou.
   Nao se sabe aonde este Calice esta mas dizem as lendas que o Guardiao
deste Calice podera evocar os Poderes do Templo Sagrado e de seus fieis para
se proteger.  Ou podera libertar as bestas infernais trazendo o caos a este
mundo.
#1
TERIANY KADRICTES AQRIEN LATIZIE
    
   Os Tesouros das Quatro Luas

   Aqueles que conhecem as lendas de V'tah alyia sabem o que e o Dia.  Mas
conhecem eles, ou qualquer outra pessoa, a verdadeira origem dos belos
astros que iluminam a noite de nosso mundo?  Muitas geraçoes passaram sua
vida tentando descobrir sua origem, mas ela sempre acaba sendo revelada pela
mais subestimada forma: as historias que nossos avos contavam...
   Aqui sera contada a historia das quatro joias da noite vitali (a moderna
noite vitaliana...), exatamente como ela e contada a seculos.


   " Segundo a lenda, quando as tres grandes entidades chegaram ao que
seria, futuramente, V'tah alyia, nao havia nada de belo a ser visto.  Eles
conheciam coisas belas, uma vez que as criavam em suas poderosas mentes, mas
ainda nao haviam imaginado o meio de faze-las serem reais.  E ai esta uma
das pistas para o começo de nosso mundo: dizem que assim que as entidades
imaginaram que suas criaçoes eram reais, elas assim se tornaram.

   Foi um passo enorme para V'tah alyia, uma vez que dali para frente, tudo
que se imaginava era realizado.  Claro que, dependendo de quem o fizesse, a
maneira que isso ocorria era diferente: elevados criadores criam coisas
elevadas, mesquinhos criam mesquinharias.  Os tres grandes seres sempre
estariam em tudo e, e claro, tornando real sempre as maiores belezas
imaginaveis.  

   Mas a historia nao e sobre isso...  É sobre a noite de V'tah alyia.  A
passagem de Chama de Luz sobre nosso mundo traz o dia, mas e so uma
passagem.  Claro que metade de um dia e muito para nos, mas sabe-se muito
bem que la em cima o tempo e relativo...

   Vendo que a ausencia do fulgor do dia nao so impedia que se visse a
beleza de V'tah alyia, mas tambem poderia amendrontar o jovem mundo,
decidiu-se que a grande escuridao apos o dia daria lugar a um encantador
espetaculo: a noite.

   Criou-se as quatro joias da noite vitali, as luas de V'tah alyia.  De
cada um dos tres seres elas ganharam algo: Ordem permitiu sua dança pelos
ceus, Chama de Luz fez-lhes fulgidas e habeis, Magia deu-lhes encanto.
Nasciam as primeiras moradoras do ceu noturno.
    
   Diz-se que as quatro irmas, seguindas por seus irmaos menores, atravessam
os ceus todas as noites enquanto seguem o Dia que, ao longe, acena para
elas, evitando que Vitalia fique em completa escuridao."


   Alem de iluminar a noite vitali, a cada uma das luas de Vitalia foi
confiada a guarda de uma estaçao.  Teriany, a Lua de Prata, guarda o
Inverno, enquanto Latïzie, a Lua de Fogo, guarda o Verao.  O Outono e
responsabilidade da Lua de Safira, Aqrien, enquanto Kadrictes, a Lua de
Jade, guarda a Primavera.  É por isso, a guarda das estaçoes, que durante
todo o periodo de cada estaçao, uma das irmas se aproxima mais e brilha com
mais intensidade do que as outras: ela esta nos permitindo compartilhar seu
tesouro.

   Sendo assim, cada uma delas encerrou o poder de seu tesouro em um
artefato de muito poder criado especialmente para tal funçao.
#1
PHANZYENON
       
   O Aro da Morte

   Phanzyenon e o senhor da Morte, irmao de Xhenateon, senhor do sono e de
Nahelrix, senhora da Noite Eterna.  
   Ele vive recluso nas zonas mais densas e escuras de um dos Infernos de 
Vitalia, apos ter sido condenado ao desterro eterno pelos Deuses, que
impediram que o senhor da Morte capturasse todas as almas dos mortais
daquele mundo, sugando-as para dentro de poderoso artefato por ele criado.
   Feito de desconhecido metal amarelo-escuro, este aro parece estar envolto
por milhares de tenues fios brilhantes, que se entrelaçam e emolduram
uma enorme pedra negra...mais negra que a noite mais escura.   Esta pedra
parece possuir dentro de si um estranho redemoinho, que gira incessantemente,
exercendo sobre seu olhar, uma verdadeira atraçao hipnotica.
   O aro de Phanzyenon era dado aos escolhidos pelo senhor da Morte para
que estes pudessem se fortalecer e representa-lo no mundo dos vivos.
   Dizem que aqueles que conseguem olhar para esta pedra sem sentir medo, 
conseguem adiar a propria morte.
   Em uma batalha, um dos escolhidos foi morto e o aro foi roubado. 
Desde entao, muitos vagam pelo mundo de Vitalia, a procura desse estranho
objeto.
   Pouco se sabe sobre esse artefato profano mas, dizem as lendas, que os 
escolhidos que o usarem irao adquirir poderes quase imortais.
#1
ZHAR-NETITSA

   A Pena Dourada de Zhar-Netitsa

   Ha milhares de anos atras, num tempo remoto e esquecido, a bondade de um
ser divino, criou um local onde tudo era absolutamente perfeito.  Ali, aves
majestosas possuiam a extraordinaria capacidade de assimilar conhecimentos e
transforma-los em metais e gemas preciosas.  Todo quele que possuisse uma
das suas penas, passaria a ter toda aquela sabedoria e todo aquele
conhecimento.  Todos eram passaros celestiais e de extraordinaria beleza.
Mas havia um deles em especial, que era conhecido como o sendo o mais belo e
mais sabio de todos.  O Passaro de Fogo, chamado Zhar-Netitsa, cujas penas
vermelhas cintilantes eram feitas de um metal preciosissimo e totalmente
desconhecido aos olhos mortais.  Seus belissimos olhos brilhavam como
diamantes faiscantes e era possivel perceber-lhe a presença mesmo estando
distante.
   Zhar possuia ainda outra habilidade: ele era capaz de conceder juventude
e beleza aos possuidores de suas penas, -desde que as mesmas fossem dadas
por ele, jamais arrancadas.
   Um terrivel demônio chamado Kastchei, ansiava por se transformar em
alguem belo, jovem e sabio o suficiente para conseguir o dominio completo
daquelas terras.  Ele entao toma a forma de vibora e aproximando-se de
Zhar-Netitsa, o pica mortalmente.  Ao ve-lo tombar, Kastchei volta novamente
ao seu estado demoniaco e leva a pobre ave para os seus dominios infernais,
para entao tentar conseguir-lhe tomar todas as penas douradas.  Ele a coloca
numa gaiola, cuja proteçao magica impederia que o pobre passaro dourado dali
fugisse.
   E o tempo começa a passar, implacavel, insistente, sem que absolutamente
nada mude e a esperança de libertaçao começa a esmaecer no coraçao da bela
ave da cor do dourado do fogo.
   A historia do cativeiro de Zhar estava prestes a se tornar lenda, quando
um jovem escritor se enche de coragem e decide sair a procura da verdade.
Se conseguisse provar a existencia do Passaro de Fogo, poderia talvez
escrever a maior historia de todos os tempos.  E parte sem rumo, em direçao
as profundezas daquelas terras sem fim.  E o tempo passa sem que nada
aconteça e o jovem Petreschian começa a acreditar que aquelas fossem apenas
velhas historias, contadas ao pe das grandes fogueiras dos acampamentos dos
nômades.  E decide que iria retornar para sua casa no dia seguinte, bem
cedo, logo ao alvorecer.  E naquela noite sem estrelas, o jovem Petreschian
adormece profundamente e tem estranho sonho.  Ele se ve em uma grande sala,
que estaria oculta sob as raizes de gigantescas arvores.  E ve claramente
que no centro desta sala, jazia inerte, uma grande gaiola pendurada.  Ao se
aproximar do meio da sala, viu claramente o fulgor resplandecente das penas
de ave tao bela que Petreschian se sente emocionado.  Ele sabe que aquela
era a ave perdida, o grande Zhar-Ptisa, o Passaro de Fogo.  Ele nao consegue
mover seus olhos em outra direçao e sente-se como se estivesse flutuando e
entao, percebe que a sua mente se conecta e se une a mente do passaro e ouve
nitidamente as algumas palavras que foram ditas de forma quase melodica: "Me
liberte"...e outras palavras desconhecidas e impronunciaveis foram ditas,
pelo formoso ser dourado.
   O jovem escritor acorda em sobressalto.  Ele sabia que nao fora sonho.
Sabia como chegar ate la e como vencer o temivel Kastchei.  Ele encontra as
imensas arvores, desce por suas raizes ate encontrar a imensa sala e tal
qual em seu sonho, ali esta ela: a gaiola com o incrivel passaro
aprisionado.
   Ao inves de se dirigir diretamente para o centro da sala, para tentar
libertar o belissimo passaro, Petreschian penetra mais fundo por entre as
raizes, ate chegar a uma gruta fracamente iluminada.  Ele entao, tira de
dentro de sua mochila, um grande livro, abre-o e recita tres palavras
apenas: "Digheq, gocwadeq, moibwaeq"
   E a luz se faz presente, iluminando aquele lugar imundo e escuro por
completo.  Entao, essa luz parece tomar vida e, como se fora gigantesco
enxame de luz, investe na direçao de um ser descomunal e apavorante que,
surpreendido, começa a urrar em desespero, tentando inultilmente nao ser
atingido pelas milhares e centenas de fagulhas douradas.  Uma grande
explosao termina por acontecer e o ser infernal desaparece para sempre,
deixando o jovem rapaz boquiaberto com aquilo que havia acabado de
presenciar.  Entao ele retorna a grande sala e liberta o grande Zhar.
   Imediatemente, ele se ve transportado a um lugar tao lindo e tao
explendido, que por alguns minutos nao consegue sequer falar uma unica
palavra sequer.
   O grande Passaro esta feliz e eternamente agradecido e para lhe
demonstrar seu apreço, da ao jovem que o libertou, o desconhecido
Petreschian, algo muito especial.
   Nao era apenas uma pena dourada.  Mas sim, a melhor de todas elas.  Ele
diz ao seu salvador que com aquela pena, ele seria muito sabio e iria
adquirir muitos conhecimentos, mas, que alem disso, ele iria possuir em seu
coraçao, a luz da coragem e a beleza da dignidade.  Ao entregar-lhe a Pena,
mostra ao nobre Petreschian que, a partir daquele instante, ele poderia
começar a escrever a maior historia de todos os tempos: a sua propria
historia.
   Dizem os antigos, que esta pena foi levada para um mundo chamado Vitalia
e que ate hoje, quando querem escrever seus contos e suas historias, os
escritores tentam encontra-la.
#1
MENTE

   O Anel do Olho da Mente

   Um dos grandes tesouros dos Dragoes de Vitalia, pode apenas ser tocado pelo 
Grande Mestre dos Dragoes.  Diz a lenda que este anel foi um presente dos 
Deuses ao Dragao Vermelho, que devido a seu egoismo, foi passado ao Mestre dos
Dragoes, e um artefato muito poderoso e raro, ja que existe apenas um destes no
mundo todo, diz a lenda que quem o possuir tera uma força extrema, alem de uma
resistencia enorme.
   Mais informaçoes no livro As Aventuras de Andres.
#1
PODER

   O Elmo do Poder

   Um dos grandes tesouros dos Dragoes de Vitalia, pode apenas ser tocado pelo 
Grande Mestre dos Dragoes.  O Elmo do Poder nao foi forjado por nenhum dos 
dragoes, nem foi presente de algum Deus, ele apareceu sobre circunstâncias 
misteriosas, O Dragao Vermelho, possuidor de tal artefato, nunca disse onde 
o encontrou.  É um elmo muito poderoso, quem o possuir tera resistencia ao 
fogo, alem de uma força extraordinaria.
   Mais informaçoes no livro As Aventuras de Andres.
#1
PINGENTE

   O Pingente da Sabedoria

   Um dos grandes tesouros dos Dragoes de Vitalia, pode apenas ser tocado pelo 
Grande Mestre dos Dragoes.  O Pingente da Sabedoria e um artefato forjado por 
um grande mago anciao, que viveu em Vitalia a muito tempo atras, seus poderes
dao infinita sabedoria a quem o usa, correm boatos de que este item e guardado
como um tesouro pelos Deuses de Vitalia.
   Mais informaçoes no livro As Aventuras de Andres.
#1
OSSOS

   O Bracelete de Ossos

   Um dos grandes tesouros dos Dragoes de Vitalia, pode apenas ser tocado pelo 
Grande Mestre dos Dragoes.  Encontrado nas catacumbas de um antigo farao pelo 
Dragao Verde este bracelete possui muitos poderes ocultos, alguns jamais 
desvendados nem pelo Mestre dos Dragoes, e muito belo, apesar de parecer ser
feito de ossos humanos, e parece ter muito poder.  Como os outros Artefatos do
Mestre dos Dragoes esta desaparecido.
   Mais informaçoes no livro As Aventuras de Andres.
#1
POLAR

   A Armadura Polar

   Um dos grandes tesouros dos Dragoes de Vitalia, pode apenas ser tocado pelo 
Grande Mestre dos Dragoes.  Uma armadura totalmente feita de gelo, mas um gelo
eterno, que nem na presença do maior calor derreteria.  Foi forjado pelo anciao
Dragao Prateado, como os outros tesouros dos Dragoes esta desaparecida a seculos.
   Mais informaçoes no livro As Aventuras de Andres.
#1
DOURADO

   O Escudo Dourado dos Dragoes

   Um dos grandes tesouros dos Dragoes de Vitalia, pode apenas ser tocado pelo 
Grande Mestre dos Dragoes.  O Escudo Dourado e um dos tesouros mais poderosos 
de todos os Dragoes, foi um presente forjado pelos Deuses.  Diz a lenda que 
este escudo ja salvou a vida do Mestre dos Dragoes varias vezes, com seu 
poder curativo, tambem esta desaparecido como o resto dos artefatos dos 
Dragoes.
   Mais informaçoes no livro As Aventuras de Andres.
#1
APOCALIPSE

   A Esfera de Apocalipse

   Um dos grandes tesouros dos Dragoes de Vitalia, pode apenas ser tocado pelo 
Grande Mestre dos Dragoes.  Esta e uma esfera, cuja historia e nebulosa, a 
lenda mais provavel e de que ela seja o resto de um planeta que ja viveu o 
Apocalipse final mas, existem varias outras teorias, como a de que ela pode 
guardar o proprio Apocalipse dentro dela.  Tambem esta desaparecida como todos
os outros grandes Tesouros.
   Mais informaçoes no livro As Aventuras de Andres.
#1
GEANDRIAS

   A Espada de Geandrias

   Um dos grandes tesouros dos Dragoes de Vitalia, pode apenas ser tocado pelo 
Grande Mestre dos Dragoes.  Muito poderoso, este precioso item foi forjado 
pelos Grandes Dragoes e encantado pelos Deuses. e em seu interior, encontra-se
confinada a alma da grande e poderosa Geandrias, que proteje aquele que a 
empunha contra todas as forças do mal.   Ela proporciona aquele que a usa,
sabedoria, inteligencia e força.
   Mais informaçoes no livro As Aventuras de Andres.
#1
$
