HISTORY

   Histórias escritas para os itens especiais do Mundo de Vitália:

   ALARIC          (1400) A Lamina Elfica de Alaric
   ZOGHTU          (1402) As Manoplas de Zoghtu
   HORUS           (1403) O Olho de Horus
   CARNAX          (1404) Carnax, a Armadura Viva
   HUTHVEN         (1405) O Manto de Trevas de Huthven
   BRUENOR         (1406) O Bastão de Bruenor
   CALIOPE         (1407) A Tiara de Calíope, a Sereia
   JUPITER         (1408) O Machado Dourado de Júpiter
   CRANALOC        (1409) O Anel de Cranaloc
   NABAQILA        (1410) A Chave de Nabaqila
   ROSA            (1411) A Rosa Vermelha
   CALICE          (1412) Um Cálice Sagrado
   TERIANY         (1413) O Manto do Inverno      
   LATIZIE         (1414) O Bracelete do Verão
   AQRIEN          (1415) O Cinturão do Outono
   KADRICTES       (1416) O Anel do Inverno
   PHANZYENON      (1417) O Aro da Morte
   ZHAR-NETITSA    (1418) A Pena Dourada do Escritor
   MENTE           (1419) o Anel do Olho da Mente
   PODER           (1420) o Elmo do Poder
   PINGENTE        (1421) o Pingente da Sabedoria
   OSSOS           (1422) o Bracelete de Ossos
   POLAR           (1423) a Armadura Polar
   DOURADO         (1424) o Escudo Dourado dos Dragões
   APOCALIPSE      (1425) a Esfera do Apocalipse
   GEANDRIAS       (1426) a Espada de Geandrias
#106
ALARIC

   A Lamina Elfica de Alaric.

   Ha seculos passados, quando o Imperio Elfico das florestas ao oeste
alcancaram o seu apogeu, diversas Ordens foram criadas, cada uma referente a
uma especifica area de conhecimento.  Ordens de Guerreiros, Magos,
Assassinos (ladroes) e Clerigos.  Para o elfo ser aceito em tal grupo de
elite, teria que passar por varios testes que, nao raramente, terminavam de
forma fatal para os candidatos.  Alaric, um dos elfos do reino, desejava
limpar o nome de sua familia, ja' que seu pai, um capitao dos exercitos
elfos, resolveu abandonar a luta, perdendo com isso um importante posto
avancado nos limites da floresta.  Alaric, orgulhoso, decidiu que ele
reergueria o nome de seu Sangue.  Ao alistar-se para a Ordem guerreira
elfica, recebeu a missao de descobrir o motivo pelo qual um grupo de aldeoes
havia desaparecido ao sul da floresta.  Ao chegar ao local, deparou-se com
um poderoso dragao vermelho.  A batalha foi acirrada.  Alaric em meio a luta
foi ferido brutalmente, quase perecendo.  Porem, com extrema pericia e
coragem, conseguiu matar o dragao, cravando sua espada em meio aos olhos da
fera.
   Tal fato foi motivo de comemoracao entre seu povo e os bardos agora
cantavam o nome de Alaric, como o Matador de Dragoes.  De fato, Alaric
conseguiu matar outros dos gigantescos repteis, o que lhe deu o nome de
Alaric Wyrmslayer (ou Alaric Matador de Dragoes).  Finalmente o rei dos
elfos, em reconhecimento, ordenou que o jovem guerreiro fosse recompensado.
Os melhores forjadores elficos, com o mais puro metal (mithrill), criaram a
lamina da arma, cujo fio era capaz de cortar facilmente qualquer coisa.  Os
magos mergulharam a recem forjada lamina no sangue de um dragao recem morto
e, com o rubi, fizeram com que o poder do sangue fosse transferido ao rubi e
a lamina, transformando-a em uma arma mortal.  Finalmente os clerigos
abencoaram a arma, fazendo com que aquele que a empunhasse, conseguisse a
fidelidade de quem o acompanhasse.
   Apos muitos feitos de bravura e gloria, Alaric finalmente tombou na
celebre batalha de Andhator, quando seres malignos invadiram as florestas,
perecendo sob as garras de Yevaud, um poderoso dragao negro.  Desde entao
sua famosa espada desapareceu, sendo apenas lembrada nas lendas, assim como
seu honrado possuidor.
#
ZOGHTU

   As Manoplas de Zoghtu, o Arqui-Necromante.

   Ha seculos um poderoso necromante de nome Zoghtu surgiu no reino de
Midgaard, causando destruicao e morte por onde passava.  Os reinos tremiam
diante de seus exercitos de mortos e ninguem ousava enfrenta-lo pois o
necromante revivia o corpo de seus inimigos derrotados e os incorporava a
seu crescente exercito.  Zoghtu resolveu entao invadir as florestas de
Haon-Dor (que ficam a oeste do Reino de Midgaard), o lar dos elfos.  Porem o
mago negro enfrentou uma poderosa resistencia, sendo parte de seus planos
frustrados pela capacidade guerreira e magia inatas ao povo elfico.  O
necromante resolveu entao criar para o lider de seus exercitos um poderoso
artefato de guerra.  Usando o couro de um dragao negro, ossos e presas de
vampiros e uma gema de sangue, criou uma manopla magica.  A manopla tinha o
poder de sugar a energia vital dos seus oponentes, fazendo deste item uma
poderosa ajuda nas batalhas.  Apos uma encarnecida guerra de duas decadas,
finalmente o necromante foi derrotado e sua manopla levada como despojo de
batalha.  A manopla surgiu e desapareceu em varios momentos da historia
midgaardiana, porem sempre envolta em fatos sangrentos.  Aquele que a
possuir tera' certamente uma poderosa arma em suas maos.
#
HORUS

   O Olho de Horus.

   Ha muitos milenios, em uma era ja' esquecida, Seth, o Deus egipcio do
Mal, entrou em conflito com seu irmao, Osiris. Apos sucessivas tentativas
infrutiferas de eliminar seu rival, finalmente Seth conseguiu aprisionar
Osiris e o retalhar em muitos pedacos, os espalhando por todo o Egito.
   O mundo conheceu as trevas, terror e fome. Porem Isis, irma e esposa
de Osiris, concebeu aquele que iria vingar a morte de seu pai: Horus, o
Deus com cabeca de falcao. Apos seguir Seth, enfrentou-o em uma luta
sangrenta. Porem o Deus maligno conseguiu lhe arrancar o Olho, lancando-o
a boca de Apophis, demonio em forma de serpente e aliado de Seth (o eclipse
era tido pelos egipcios como Apophis engolindo o Olho de Horus). Porem
Horus conseguiu reaver seu Olho e com ele, derrotar Seth, extirpando as
trevas.
   Tal artefato, o Olho de Horus, a incontaveis geracoes vinha sido
guardado pelos Sumo-Sacerdotes. Porem, com a queda da civilizacao egipcia
nas maos de sucessivos conquistadores, o artefato se perdeu. Nao se sabe
se foi roubado ou se jaz escondido em alguma camara secreta, sob a poeira
dos milenios, esperando mais uma vez ser usado por alguem digno de
ostenta'-lo.
#
CARNAX

   Carnax, a Armadura Viva.

   A armadura na verdade trata-se de um ser vivo, um estranho simbionte
que vive às custas de seu usuário. Enquanto o seu usuário ganha algumas
propriedades oferecidas pela armadura, o simbionte necessita alimentar-se
de seu sangue.
   A origem de Carnax, como foi chamada a armadura é desconhecida, mas
suspeita-se de que seja um experimento de algum cientista ou mago
enlouquecido.
#
HUTHVEN

   O Manto de Trevas de Huthven.

   Huthven foi um famoso assassino, conhecido e temido no submundo das
Guildas de ladrões dos reinos.  Contratado por um feiticeiro para eliminar
um mago rival, recebeu como pagamento um Manto enfeitiçado, criado a
partir de sombras e com o poder dos espíritos da Noite.
   Aquele que o usa, tem o corpo envolvido em sombras, o que melhora sua
agilidade, além de conceder o dom de enxergar na escuridão.  Um artefato
perfeito nas mãos de um ladrão.  Porém outros pensavam da mesma forma e
resolveram assassiná-lo, roubando-lhe o Manto.  Desde então o Manto de
Huthven desapareceu, apenas lembrado nas lendas dos ladrões e assassinos.
#
BRUENOR

   O Bastão de Bruenor.

   Bruenor foi em vida um conhecido sacerdote de Blug, cuja fé e vontade de
combater o Mau moviam sua vida.  Foi ele o fundador da Ordem da Fênix, uma
ordem religiosa dentro do culto de Blug, de caráter belicoso, destinada a
guerrear contra criaturas malignas e suas obras no mundo.  Quando a agora
arruinada Old Thalos foi invadida por legiões de monstros e demônios, Bruenor
recebeu um pedido do próprio Sultão para que o ajudasse a limpar a cidade da
invasão sobrenatural.
   O clérigo aceitou prontamente o pedido, enviando grupos de clérigos de sua
ordem para auxiliarem os soldados do sultão na retomada da cidade. Nenhum
deles voltou. Inúmeras tentativas foram feitas e todas terminaram em fracasso.
O Mau era forte demais para meros humanos. Bruenor fez um retiro de uma
semana, nas montanhas a Leste de Midgaard, quando teve uma visão.
   Um mensageiro divino do deus Blug relatou que este havia ouvido as preces
de Bruenor e resolveu conceder-lhe uma arma que o ajudaria a derrotar o Mal.
Era o Bastão da Fênix.
   O próprio Bruenor, agora com fé revigorada, dirigiu-se a Old Thalos e
resolveu comandar os exércitos do Sultão e os clérigos-guerreiros de sua
Ordem.  A batalha foi sangrenta e houve muitas baixas, mas o exército
conseguiu finalmente quebrar as defesas da cidade e entrar.  Então Bruenor
confrontou-se com o líder do exército negro: um contemplador que havia tomado
o templo da cidade como seu, profanando-o.  A luta foi terrível, fazendo o
próprio templo ruir.  Porém Bruenor, à traição, foi apunhalado pelas costas
por um tenente do exército do sultão que havia se vendido à horda de
demônios.
   Já sem forças para resistir, Bruenor sucumbiu à fúria do contemplador.
Em seus momentos finais, o sacerdote pediu a seu deus que sua arma não caísse
nas mãos dos infiéis.  As lendas dizem que a arma desapareceu com a morte de
seu dono.  Outras dizem que foi resgatada por um fiel clérigo da Ordem e foi
guardada, longe das mãos de profanadores.  Quem poderá saber?
#
CALIOPE

   A Tiara de Calíope, a Sereia.

   Calíope foi uma sereia de origem real, filha de um príncipe tritão e de
uma respeitada sereia feiticeira.  Ouvindo as lendas de seu povo a respeito do
mundo da superfície além das ondas, resolveu investigar por si só se tudo o
que diziam era verdade.  Desrespeitando as ordens de seu pai, resolveu deixar
seu lar nos corais, dirigindo-se à superfície.
   Para sua surpresa ela havia emergido próximo a dois barcos.  Um deles
ostentava uma bandeira negra, com o símbolo de um Touro e atacava um barco
pesqueiro.  Os pescadores eram capturados e acorrentados.  Porém um deles
resistiu e foi gravemente ferido, caindo nas águas revoltas do Mar de Creta.
   Calíope instintivamente acorreu para socorrê-lo, carregando-o em seus
braços até uma pequena ilha próxima. Resolveu cuidar dos ferimentos do jovem
pescador e, durante uma semana, tratou de seu ferimento.  Apesar de estar
perto de um ser que nunca havia visto antes, Calíope não sentia medo.
   Então, após momentos de hesitação e dúvida, descobrira que havia se
apaixonado pelo humano. E para sua surpresa descobrira que o sentimento era
recíproco.  Porém uma grande barreira havia entre eles.  Eles eram de mundos
diferentes; espécies diferentes.  Nenhum deles poderia conviver ao lado do
outro por mais que algumas horas.  A solução apresentou-se na forma de
feitiçaria.
   Secretamente, aprendeu com sua mãe as artes proibidas da magia, porém sem
revelar o motivo.  Após muito esforço e força de vontade, Calíope criou um
artefato que faria com que seu amado pudesse viver com ela.  A Tiara tinha o
poder de fazer com que um humano respirasse embaixo d'água, além de fazer com
que este adquirisse escamas, oferecendo proteção e camuflando sua origem
humana.
   Por muito tempo a sereia conseguiu viver secretamente com o seu amante,
até que finalmente fora descoberta. Como castigo por traição ao seu povo,
Calíope passou o resto de seus dias confinada em uma torre de coral.
   O pescador perdeu a tiara em sua fuga, mas finalmente foi capturado e
lançado na ilha de Creta, aonde encontrou seu fim no terrível labirinto do
Rei Minos.
#
JUPITER

   O Machado Dourado de Júpiter.

   Dizem as lendas romanas que Júpiter, rei dos deuses, resolveu fazer uma
disputa entre os deuses e outras criaturas sobrenaturais.  Disse ele que
recompensaria regiamente àquele que lhe criasse a arma mais perfeita.
Todos os deuses resolveram dar início aos trabalhos, ávidos pela recompensa
do soberano dos deuses romanos.  Porém, segundo os boatos, o mais indicado a
vencer seria Thrugnir, um deus dos anões conhecido por suas habilidades na
forja.  Tal pensamento irritava os deuses do Olimpo, que não admitiriam a
possibilidade de perder para um deus estrangeiro.  Entre eles Marte, deus da
Guerra, não podia aceitar que ninguém, além dele, poderia criar a arma
perfeita.
   Em sua fúria, acabou atraindo a presença de uma entidade malfazeja
conhecida em Roma como Discórdia. Chegou ela a Marte e afirmou que o Olimpo
não poderia perder esta competição, se não quisesse ser motivo de piada para
os outros imortais.  Afirmou ela que, caso ele unisse seus dons com os de
Venus, nenhuma arma seria ao mesmo tempo tão bela e tão mortal. Marte
aceitou a sugestão, sem saber das conseqüências desastrosas de isto causaria.
   De fato, unindo seus poderes com Venus, Marte criou uma arma perfeita:
Um machado dourado de beleza incomparável (dom de Venus) e ao mesmo tempo de
alto poder destrutivo (dom de Marte).  De fato, a arma conseguiu atrair a
atenção de Júpiter e os deuses do Olimpo venceram a disputa.
   Porém a arma uniu as personalidades dos dois deuses em um resultado
catastrófico. A arma possuia uma personalidade própria que fazia com quem a
empunhasse fosse guiado por uma forte tendência de cometer carnificinas.
   Marte, deus da Guerra e Venus, deusa do Amor, criaram uma arma que em
síntese, significaria o amor à guerra.  A guerra injustificada; a guerra sem
motivos.  O simples prazer em cometer massacres.  Foi o que ocorreu quando,
em uma guerra, Júpiter resolveu empunhar o machado.  Os resultados foram
terríveis e toda uma cidade fora massacrada pela ira de Júpiter. Os objetivos
da deusa Discórdia chegaram a realizar-se, enfim.
   Júpiter descobriu então a influência maléfica da arma.  Porém reconheceu
também o seu potencial bélico perfeito para situações críticas.  Resolveu
então guardá-la em um templo esquecido nas profundezas do oceano, sob a
guarda de seu irmão Netuno. Assim, o famigerado Machado Dourado jaz sob as
águas gélidas do oceano, longe de mãos erradas.
#
CRANALOC

   O Anel de Cranaloc.

   Cranaloc, em sua época, era o sábio regente de Rugh'har.  Seu reino era
próspero e feliz, mas a sombra de uma antiga profecia era a preocupação dos
sacerdotes dos templos.  Tal profecia dizia que uma traição levaria a morte
a todo o reino.
   O mais perturbador era que o traidor seria o mais sábio dos homens da
região.  Sendo assim, todos os eruditos levavam a marca da sombra, uma
espécie de símbolo representando duas esferas, uma negra e uma vermelha (os
olhos contemplando a sombra e a morte) na palma de suas mãos.
   Muito tempo se passou sem que o verdadeiro terror acabasse com a
prosperidade do lugar.  Até o reinado de Cranaloc.
   Ninguém sabe dizer como nem por quem, mas um estranho livro de magias foi
enviado ao rei.  Este, sedento de saber, não demorou a começar a lê-lo e
colocar em prática o que aprendia.  Infelizmente, a magia que praticava era
nociva.  Acabou por amaldiçoar a todos que o rodeavam.  Cranaloc se tornou
arredio, egoísta..  Diferente do grande homem que fora.  Nada mais lhe
interessava além de testar suas maldições.  E assim, pouco a pouco, o reino
definhava...
   O conselho dos anciões resolveu se reunir, visando impedir que todo o
reino fosse levado à escuridão devido à fraqueza de seu rei.  Consultando
antigos manuscritos, o conselho encontrou a maneira de aprisionar a maldade
de Cranaloc.  O preço seria alto: o rei morreria.  Mas todos concordaram ao
saber que a parte não envenenada do rei tinha salvação.
   Seguindo as instruções de um antigo pergaminho, os anciões adicionaram
uma nova magia ao livro de Cranaloc.  Tal magia falava sobre a confecção de
poderosíssimo artefato capaz de concentrar tamanha quantidade de energia que
o faria poder ser usado como arma e inesgotável fonte de magia.  O rei,
tomado por intensa ambição, pos em prática tal magia e confeccionou o anel,
dando-lhe a forma do antigo símbolo que marcava os sábios.
   Assim que vestiu o anel, Cranaloc foi tragado para o interior das duas
esferas, terminando por completo um reinado de horror.
   Diz-se que a pessoa que tem permissão de usar o anel consegue ouvir o
lamento do antigo rei, arrependido de seus erros...
#
NABAQILA

   A chave de Nabaqila

   Uma vez a cada mil anos, a passagem entre o reino dos vivos e dos mortos
se abre, sendo possível que seres do limbo fujam para atormentar os que
ainda vivem.
   Visando proteger as criaturas viventes daqueles que um dia foram banidos
por usarem seus poderes de forma maligna, os soberanos de todas as terras se
aliaram e criaram uma sociedade secreta.
   Assim, reis de poderosas nações de guerreiros, magos, ladinos e
sacerdotes juntaram suas forças e criaram um lacre entre os dois mundos.
Esse lacre deveria ser defendido até a morte pelos aliados, principalmente
nas épocas da abertura da passagem.
   Mas esse lacre poderia ser aberto em outras ocasiões, mas seria
necessária usar a chave certa: A Chave de Nabaqila, uma espada que somente
foi empunhada pelos mentores dessa milenar organização.
   A Chave foi usada pela última vez quando demônios do reino dos mortos
conseguiram ultrapassar a passagem e declararam guerra aos vivos.  Os
exércitos dos vivos conseguiram vencer, mas o preço foi a quase extinção dos
defensores do lacre.
   Hoje, a Chave é guardada por descendentes dos antigos soberanos, que
ainda defendem o lacre, como seus antepassados.
#
ROSA

   A Rosa Vermelha

   Há muitos milenios atrás, houve um período de sombras.  Um tempo onde
guerras sangrentas foram travadas, onde guerreiros e inocentes perdiam suas
almas em batalhas desumanas.  Apenas a linguagem das lâminas era respeitada.
   Em nome de um Imperador cruel, lutava um poderoso Mago, Thirrgus
Bravesoul.  Nunca um exército liderado por esse Mago perdera uma guerra.
   Existia uma lendária guerreira que não pertencia a nenhum exército.  Essa
guerreira era conhecida por sua frieza e conhecimento.  Seu nome, Anne
D'Goldfear, era temido por todos.
   Essa guerreira havia vencido exércitos inteiros e tomado posse de muitas
terras.  Uma lutadora esplendida.
   Em um dia em que a lua encobriu o sol, os exércitos de Thirrgus e Anne se
enfrentaram em uma batalha sangrenta.  Eles estavam finalmente frente a
frente e travaram uma luta mortal, que durou noite adentro.  Finalmente
quando a lua alcançou o seu auge, Anne foi vencida pelo poderoso Mago.
Quase morta, Anne foi aprisionada por Thirrgus em um campo de energia
misterioso.  Quando Anne recobrou finalmente os sentidos, Thirrgus havia
desaparecido e sua magia não a aprisionava mais.
   Anne não compreendia o fato de não ter sido morta.  Os dias se passaram e
então Anne soube que Thirrgus estava gravemente doente, devido aos inúmeros
ferimentos por ela causados.
   Em um anoitecer sombrio e escuro, Anne achou o abrigo de Thirrgus.  Mas
ela o encontrou morto.  Em meio às suas coisas, ela encontrou um grande e
velho livro com as iniciais de Thirrgus.  Ao abri-lo, o livro brilhou e as
palavras de repente começaram a dançar a sua frente.  Quando elas se
alinharam novamente, Anne chorou.
   No livro se encontravam narrados os verdadeiros sentimentos de Thirrgus.
E Anne descobre então que ele a amava infinitamente.  Um amor que havia
surgido do nada, a partir do momento em que ele a viu pela primeira vez, e
que duelaram com a fúria de dois titãs.  Thirrgus sofria por esse amor
impossível com toda a excência de sua alma.  Ele sabia que jamais poderiam
ficar juntos.
   Todo o sofrimento do espírito de Thirrgus tocou a alma de Anne e tomada
pela mesma dor, ela chorou.  E suas lágrimas cairam sobre o livro do
poderoso Mago.  No Túmulo de Thirrgus, Anne enterrou o velho livro.
   Algum tempo depois, durante um anoitecer qualquer, as nuvens haviam
encoberto completamente o brilho das estrelas e todos os ventos haviam se
levantado.  Uma névoa clara vai pouco a pouco envolvendo tudo à sua volta,
ocultando tudo como se fossem grandes e espessos mantos.  Repentinamente uma
lua misteriosa apareceu.  Vermelha como sangue e sua estranha luz envolveu
completamente o túmulo de Thirrgus.
   Ao amanhecer, regada pelas frias gotas do orvalho perfumado, nasceu uma
flor.  Uma rosa tão vermelha quanto o sangue e mais bela que todos os luares
juntos.  Com espinhos prateados e brilhantes como diamantes.
   Diz a lenda que o espírito de Thirrgus repousa dentro desta rosa e que o
seu guardião terá a sua proteção para todo o sempre.
#
CALICE

   Um Cálice Sagrado

   Há muitas eras, deuses e criaturas pagãs eram cultuadas por muitas
seitas.  Estas seitas brigavam muito entre si.  E nestas lutas, muitos
perdiam a vida em nome da religião a qual pertenciam.
   Templos iam sendo destruídos e a ira tomava conta dos homens.  Seitas
satânicas evocavam espíritos do mal para lutarem contra os Sacerdotes da
Luz.
   Longe das guerras, situado no alto de uma montanha, havia um Templo
Sagrado.  Este era um dos mais poderosos Templos que existiam.  Era
conhecido por seu imenso poder e força.  E jamais havia sido saqueado.
   Em uma noite escura e sem estrelas, os sacerdotes deste Templo realizavam
uma cerimônia em louvor aos seus Deuses.  Então uma tempestade chegou,
inesperadamente, trazendo uma nuvem negra para dentro daquele Templo.  As
preces foram interrompidas por um terrível estrondo.  Gritos e sons
diabólicos ecoaram por todo o Templo e da escuridão surgiram monstros e
bestas.
   Os fiéis, indefesos, foram brutalmente mortos, tendo seus corações
arrancados pelas bestas sedentas de sangue.  O sacerdote que estava à frente
da cerimônia não tinha como combater estas bestas.  E munido apenas com a
sua imensa fé e daquele cálice, símbolo da luz, ajoelhou-se no altar e abriu
seu coração numa prece cheia de esperança e crença.  Os poucos fiéis que
ainda estavam vivos, começaram então a orar junto ao sacerdote, pedindo
clemência ao seu Deus e implorando para que suas almas fossem salvas.
   Quando então, um forte clarão de luz envolveu todo o Templo, cegando a
todos.  O sacerdote, ao dizer as palavras finais de sua prece, ergueu o
cálice sobre sua cabeça e no mesmo instante todas as bestas que estavam no
Templo foram envolvidas por chamas azuladas.  O fogo alcançou a todos os
diabólicos seres, que começaram a dar ensurdecedores e diabólicos gritos.
Os espíritos das bestas começaram a deixar seus corpos e foram sendo sugados
para dentro do Cálice.
   O clarão então sumiu e todos os fiéis feridos haviam sido curados.  Todos
os demônios e bestas haviam sumido completamente.  Sem deixarem traços.
   Este Cálice foi guardado por gerações pelos membros da Seita.  Até que o
Tempo o tragou.
   Não se sabe aonde este Cálice está mas dizem as lendas que o Guardião
deste Cálice poderá evocar os Poderes do Templo Sagrado e de seus fiéis para
se proteger.  Ou poderá libertar as bestas infernais trazendo o caos a este
mundo.
#
TERIANY KADRICTES AQRIEN LATIZIE
    
   Os Tesouros das Quatro Luas

   Aqueles que conhecem as lendas de V'tah alyia sabem o que é o Dia.  Mas
conhecem eles, ou qualquer outra pessoa, a verdadeira origem dos belos
astros que iluminam a noite de nosso mundo?  Muitas gerações passaram sua
vida tentando descobrir sua origem, mas ela sempre acaba sendo revelada pela
mais subestimada forma: as histórias que nossos avós contavam...
   Aqui será contada a história das quatro jóias da noite vitali (a moderna
noite vitaliana...), exatamente como ela é contada a séculos.


   " Segundo a lenda, quando as três grandes entidades chegaram ao que
seria, futuramente, V'tah alyia, não havia nada de belo a ser visto.  Eles
conheciam coisas belas, uma vez que as criavam em suas poderosas mentes, mas
ainda não haviam imaginado o meio de fazê-las serem reais.  E aí está uma
das pistas para o começo de nosso mundo: dizem que assim que as entidades
imaginaram que suas criações eram reais, elas assim se tornaram.

   Foi um passo enorme para V'tah alyia, uma vez que dali para frente, tudo
que se imaginava era realizado.  Claro que, dependendo de quem o fizesse, a
maneira que isso ocorria era diferente: elevados criadores criam coisas
elevadas, mesquinhos criam mesquinharias.  Os três grandes seres sempre
estariam em tudo e, é claro, tornando real sempre as maiores belezas
imagináveis.  

   Mas a história não é sobre isso...  É sobre a noite de V'tah alyia.  A
passagem de Chama de Luz sobre nosso mundo traz o dia, mas é só uma
passagem.  Claro que metade de um dia é muito para nós, mas sabe-se muito
bem que lá em cima o tempo é relativo...

   Vendo que a ausência do fulgor do dia não só impedia que se visse a
beleza de V'tah alyia, mas também poderia amendrontar o jovem mundo,
decidiu-se que a grande escuridão após o dia daria lugar a um encantador
espetáculo: a noite.

   Criou-se as quatro jóias da noite vitali, as luas de V'tah alyia.  De
cada um dos três seres elas ganharam algo: Ordem permitiu sua dança pelos
céus, Chama de Luz fez-lhes fúlgidas e hábeis, Magia deu-lhes encanto.
Nasciam as primeiras moradoras do céu noturno.
    
   Diz-se que as quatro irmãs, seguindas por seus irmãos menores, atravessam
os céus todas as noites enquanto seguem o Dia que, ao longe, acena para
elas, evitando que Vitália fique em completa escuridão."


   Além de iluminar a noite vitali, a cada uma das luas de Vitália foi
confiada a guarda de uma estação.  Teriany, a Lua de Prata, guarda o
Inverno, enquanto Latïzie, a Lua de Fogo, guarda o Verão.  O Outono é
responsabilidade da Lua de Safira, Aqrien, enquanto Kadrictes, a Lua de
Jade, guarda a Primavera.  É por isso, a guarda das estações, que durante
todo o período de cada estação, uma das irmãs se aproxima mais e brilha com
mais intensidade do que as outras: ela está nos permitindo compartilhar seu
tesouro.

   Sendo assim, cada uma delas encerrou o poder de seu tesouro em um
artefato de muito poder criado especialmente para tal função.
#
PHANZYENON
       
   O Aro da Morte

   Phanzyenon é o senhor da Morte, irmão de Xhenateon, senhor do sono e de
Nahelrix, senhora da Noite Eterna.  
   Ele vive recluso nas zonas mais densas e escuras de um dos Infernos de 
Vitália, após ter sido condenado ao desterro eterno pelos Deuses, que
impediram que o senhor da Morte capturasse todas as almas dos mortais
daquele mundo, sugando-as para dentro de poderoso artefato por ele criado.
   Feito de desconhecido metal amarelo-escuro, este aro parece estar envolto
por milhares de tênues fios brilhantes, que se entrelaçam e emolduram
uma enorme pedra negra...mais negra que a noite mais escura.   Esta pedra
parece possuir dentro de si um estranho redemoinho, que gira incessantemente,
exercendo sobre seu olhar, uma verdadeira atração hipnótica.
   O aro de Phanzyenon era dado aos escolhidos pelo senhor da Morte para
que estes pudessem se fortalecer e representá-lo no mundo dos vivos.
   Dizem que aqueles que conseguem olhar para esta pedra sem sentir medo, 
conseguem adiar a própria morte.
   Em uma batalha, um dos escolhidos foi morto e o aro foi roubado. 
Desde então, muitos vagam pelo mundo de Vitália, à procura desse estranho
objeto.
   Pouco se sabe sobre esse artefato profano mas, dizem as lendas, que os 
escolhidos que o usarem irão adquirir poderes quase imortais.
#
ZHAR-NETITSA

   A Pena Dourada de Zhar-Netitsa

   Há milhares de anos atrás, num tempo remoto e esquecido, a bondade de um
ser divino, criou um local onde tudo era absolutamente perfeito.  Ali, aves
majestosas possuiam a extraordinária capacidade de assimilar conhecimentos e
transformá-los em metais e gemas preciosas.  Todo quele que possuisse uma
das suas penas, passaria a ter toda aquela sabedoria e todo aquele
conhecimento.  Todos eram pássaros celestiais e de extraordinária beleza.
Mas havia um deles em especial, que era conhecido como o sendo o mais belo e
mais sábio de todos.  O Pássaro de Fogo, chamado Zhar-Netitsa, cujas penas
vermelhas cintilantes eram feitas de um metal preciosíssimo e totalmente
desconhecido aos olhos mortais.  Seus belíssimos olhos brilhavam como
diamantes faiscantes e era possível perceber-lhe a presença mesmo estando
distante.
   Zhar possuia ainda outra habilidade: ele era capaz de conceder juventude
e beleza aos possuidores de suas penas, -desde que as mesmas fossem dadas
por ele, jamais arrancadas.
   Um terrível demônio chamado Kastchei, ansiava por se transformar em
alguém belo, jovem e sábio o suficiente para conseguir o domínio completo
daquelas terras.  Ele então toma a forma de víbora e aproximando-se de
Zhar-Netitsa, o pica mortalmente.  Ao vê-lo tombar, Kastchei volta novamente
ao seu estado demoníaco e leva a pobre ave para os seus domínios infernais,
para então tentar conseguir-lhe tomar todas as penas douradas.  Ele a coloca
numa gaiola, cuja proteção mágica impederia que o pobre pássaro dourado dali
fugisse.
   E o tempo começa a passar, implacável, insistente, sem que absolutamente
nada mude e a esperança de libertação começa a esmaecer no coração da bela
ave da cor do dourado do fogo.
   A história do cativeiro de Zhar estava prestes a se tornar lenda, quando
um jovem escritor se enche de coragem e decide sair à procura da verdade.
Se conseguisse provar a existência do Pássaro de Fogo, poderia talvez
escrever a maior história de todos os tempos.  E parte sem rumo, em direção
às profundezas daquelas terras sem fim.  E o tempo passa sem que nada
aconteça e o jovem Petreschian começa a acreditar que aquelas fossem apenas
velhas histórias, contadas ao pé das grandes fogueiras dos acampamentos dos
nômades.  E decide que iria retornar para sua casa no dia seguinte, bem
cedo, logo ao alvorecer.  E naquela noite sem estrelas, o jovem Petreschian
adormece profundamente e tem estranho sonho.  Ele se vê em uma grande sala,
que estaria oculta sob as raízes de gigantescas árvores.  E vê claramente
que no centro desta sala, jazia inerte, uma grande gaiola pendurada.  Ao se
aproximar do meio da sala, viu claramente o fulgor resplandecente das penas
de ave tão bela que Petreschian se sente emocionado.  Ele sabe que aquela
era a ave perdida, o grande Zhar-Ptisa, o Pássaro de Fogo.  Ele não consegue
mover seus olhos em outra direção e sente-se como se estivesse flutuando e
então, percebe que a sua mente se conecta e se une à mente do pássaro e ouve
nítidamente as algumas palavras que foram ditas de forma quase melódica: "Me
liberte"...e outras palavras desconhecidas e impronunciáveis foram ditas,
pelo formoso ser dourado.
   O jovem escritor acorda em sobressalto.  Ele sabia que não fora sonho.
Sabia como chegar até lá e como vencer o temível Kastchei.  Ele encontra as
imensas árvores, desce por suas raízes até encontrar a imensa sala e tal
qual em seu sonho, ali está ela: a gaiola com o incrível pássaro
aprisionado.
   Ao invés de se dirigir diretamente para o centro da sala, para tentar
libertar o belíssimo pássaro, Petreschian penetra mais fundo por entre as
raízes, até chegar a uma gruta fracamente iluminada.  Ele então, tira de
dentro de sua mochila, um grande livro, abre-o e recita três palavras
apenas: "Digheq, gocwadeq, moibwaeq"
   E a luz se faz presente, iluminando aquele lugar imundo e escuro por
completo.  Então, essa luz parece tomar vida e, como se fora gigantesco
enxame de luz, investe na direção de um ser descomunal e apavorante que,
surpreendido, começa a urrar em desespero, tentando inultilmente não ser
atingido pelas milhares e centenas de fagulhas douradas.  Uma grande
explosão termina por acontecer e o ser infernal desaparece para sempre,
deixando o jovem rapaz boquiaberto com aquilo que havia acabado de
presenciar.  Então ele retorna à grande sala e liberta o grande Zhar.
   Imediatemente, ele se vê transportado a um lugar tão lindo e tão
explêndido, que por alguns minutos não consegue sequer falar uma única
palavra sequer.
   O grande Pássaro está feliz e eternamente agradecido e para lhe
demonstrar seu apreço, dá ao jovem que o libertou, o desconhecido
Petreschian, algo muito especial.
   Não era apenas uma pena dourada.  Mas sim, a melhor de todas elas.  Ele
diz ao seu salvador que com aquela pena, ele seria muito sábio e iria
adquirir muitos conhecimentos, mas, que além disso, ele iria possuir em seu
coração, a luz da coragem e a beleza da dignidade.  Ao entregar-lhe a Pena,
mostra ao nobre Petreschian que, a partir daquele instante, ele poderia
começar a escrever a maior história de todos os tempos: a sua própria
história.
   Dizem os antigos, que esta pena foi levada para um mundo chamado Vitália
e que até hoje, quando querem escrever seus contos e suas histórias, os
escritores tentam encontrá-la.
#
MENTE

   O Anel do Olho da Mente

   Um dos grandes tesouros dos Dragões de Vitália, pode apenas ser tocado pelo 
Grande Mestre dos Dragões.  Diz a lenda que este anel foi um presente dos 
Deuses ao Dragão Vermelho, que devido a seu egoismo, foi passado ao Mestre dos
Dragões, é um artefato muito poderoso e raro, já que existe apenas um destes no
mundo todo, diz a lenda que quem o possuir terá uma força extrema, além de uma
resistência enorme.
   Mais informações no livro As Aventuras de Andrés.
#
PODER

   O Elmo do Poder

   Um dos grandes tesouros dos Dragões de Vitália, pode apenas ser tocado pelo 
Grande Mestre dos Dragões.  O Elmo do Poder não foi forjado por nenhum dos 
dragões, nem foi presente de algum Deus, ele apareceu sobre circunstâncias 
misteriosas, O Dragão Vermelho, possuidor de tal artefato, nunca disse onde 
o encontrou.  É um elmo muito poderoso, quem o possuir terá resistência ao 
fogo, além de uma força extraordinária.
   Mais informações no livro As Aventuras de Andrés.
#
PINGENTE

   O Pingente da Sabedoria

   Um dos grandes tesouros dos Dragões de Vitália, pode apenas ser tocado pelo 
Grande Mestre dos Dragões.  O Pingente da Sabedoria é um artefato forjado por 
um grande mago ancião, que viveu em Vitália a muito tempo atrás, seus poderes
dão infinita sabedoria a quem o usa, correm boatos de que este item é guardado
como um tesouro pelos Deuses de Vitália.
   Mais informações no livro As Aventuras de Andrés.
#
OSSOS

   O Bracelete de Ossos

   Um dos grandes tesouros dos Dragões de Vitália, pode apenas ser tocado pelo 
Grande Mestre dos Dragões.  Encontrado nas catacumbas de um antigo faraó pelo 
Dragão Verde este bracelete possui muitos poderes ocultos, alguns jamais 
desvendados nem pelo Mestre dos Dragões, é muito belo, apesar de parecer ser
feito de ossos humanos, e parece ter muito poder.  Como os outros Artefatos do
Mestre dos Dragões está desaparecido.
   Mais informações no livro As Aventuras de Andrés.
#
POLAR

   A Armadura Polar

   Um dos grandes tesouros dos Dragões de Vitália, pode apenas ser tocado pelo 
Grande Mestre dos Dragões.  Uma armadura totalmente feita de gelo, mas um gelo
eterno, que nem na presença do maior calor derreteria.  Foi forjado pelo ancião
Dragão Prateado, como os outros tesouros dos Dragões está desaparecida a séculos.
   Mais informações no livro As Aventuras de Andrés.
#
DOURADO

   O Escudo Dourado dos Dragões

   Um dos grandes tesouros dos Dragões de Vitália, pode apenas ser tocado pelo 
Grande Mestre dos Dragões.  O Escudo Dourado é um dos tesouros mais poderosos 
de todos os Dragões, foi um presente forjado pelos Deuses.  Diz a lenda que 
este escudo já salvou a vida do Mestre dos Dragões várias vezes, com seu 
poder curativo, também está desaparecido como o resto dos artefatos dos 
Dragões.
   Mais informações no livro As Aventuras de Andrés.
#
APOCALIPSE

   A Esfera de Apocalipse

   Um dos grandes tesouros dos Dragões de Vitália, pode apenas ser tocado pelo 
Grande Mestre dos Dragões.  Esta é uma esfera, cuja história é nebulosa, a 
lenda mais provável é de que ela seja o resto de um planeta que já viveu o 
Apocalipse final mas, existem várias outras teorias, como a de que ela pode 
guardar o próprio Apocalipse dentro dela.  Também está desaparecida como todos
os outros grandes Tesouros.
   Mais informações no livro As Aventuras de Andrés.
#
GEANDRIAS

   A Espada de Geandrias

   Um dos grandes tesouros dos Dragões de Vitália, pode apenas ser tocado pelo 
Grande Mestre dos Dragões.  Muito poderoso, este precioso item foi forjado 
pelos Grandes Dragões e encantado pelos Deuses. e em seu interior, encontra-se
confinada a alma da grande e poderosa Geandrias, que proteje aquele que a 
empunha contra todas as forças do mal.   Ela proporciona àquele que a usa,
sabedoria, inteligência e força.
   Mais informações no livro As Aventuras de Andrés.
#
$
