&B                 __   __   _    ________   ___ o°  __       _     ___
&W       O MUNDO  &B|  |.' .'.'_| .'_    _.' .' _ `.  |  |    .'_|  .' _ `.
&W            DE  &B|  ' .'  |  |    |  |   |  ' |  | |  |    |  | |  ' |  |
&B                |  .'    |  |    |  |   |  .-.  | |  |___ |  | |  .-.  |
&B                |.'      |_.'    |_.'   |_.' |_.' |____.' |_.' |_.' |_.'&n
&B ______________________________________________________________[&W Ajuda &B]_______&n

   Para ler ajuda para um tópico, digite HELP (tópico).

   &gMOVIMENTAÇÃO&n:
   Comandos para movimentar o seu personagem, olhar em volta, se localizar,
sentar, dormir, abrir portas, etc...

   &gCOMUNICAÇÃO&n:
   Comandos para conversar com outros jogadores do Mundo de Vitália.

   &gOBJETOS&n:
   Comandos para recolher e descartar objetos, para usá-los, vestí-los ou
empunhá-los.  Também explica comandos para beber e comer.

   &gINFORMAÇÕES&n:
   Comandos para exibir informacoes sobre o seu personagem, sobre o MUD e
também outras informações úteis para o jogo.

   &gCOMBATE&n:
   Comandos para atacar oponentes ou para serem usados durante as lutas.

   &gGRUPOS&n:
   Comandos para formação e interação de grupos de jogadores.

   &gUTILITÁRIOS&n:
   Outros comandos de utilidade geral.

   &gMAGIAS&n:
   Ajuda para as magias do MUD.

   &gHABILIDADES&n:
   Ajuda para as habilidades do MUD.

   &gCANÇÕES&n:
   Ajuda para as canções do MUD.
