SMS

Uso: sms <nome> <mensagem>

   Envia uma mensagem curta (SMS) para o Deus indicado.  O Deus que receberá
a mensagem deve ter previamente configurado o seu endereço de envio.  A
mensagem é enviada via e-mail para a central cadastrada, e em segundos
chegará ao dispositivo (pager ou telefone celular) do Deus.

   Devido ao limite do sistema e dos dispositivos, o tamanho da mensagem é
muito limitado.  Escreva mensagens com até 100 letras, para evitar que esta
seja cortada.

   Para ajustar o endereço que deverá ser usado para que você receba
mensagens SMS, você deve utilizar o comando SMSSET.

Exemplo:
  > sms Blug Rápido, precisamos da sua ajuda aqui!

Plugin: sms-notify

Veja também: SMSSET
#106
SMSSET

Uso: smsset <endereço>

   Configura o endereço de e-mail para o qual o MUD deve enviar mensagens
SMS (pagers e telefones celulares) destinadas a você.  Quando um outro Deus
usar o comando SMS para enviar uma mensagem para você, o MUD enviará uma
mensagem para esse e-mail para que seja então, enviado para o seu pager ou
telefone celular.  Cada Deus deve configurar seu prório endereço de SMS.

   Geralmente, o endereço SMS é o número do seu telefone celular ou o código
do seu pager, seguido de '@' e o endereço da operadora de SMS.  Por exemplo,
um telefone de número (11) 5555-1234 da Telesp Celular deve cadastrar
1155551234@torpedoinfo.com.br.

Exemplo:
  > smsset 1155551234@torpedoinfo.com.br

Plugin: sms-notify
Veja também: SMS
#106
$
