HABILIDADES

   Habilidades podem ser usadas ladroes, bardos e guerreiros.  Para se
usar uma habilidade, e necessario te-la praticado anteriormente.

   Os seguintes comandos estao relacionados ao uso de habilidades: Para
obter ajuda para um comando, digite HELP (comando).

   PRACTICE   - Para mostrar suas habilidades e pratica-las.
   SKILL      - Para mostrar todas as habilidades que voce pode vir a ter.

   As seguintes habilidades estao documentadas no VitaliaMUD: Para obter
ajuda para uma habilidade, digite HELP (nome da habilidade).

   @WHabilidades de luta@n
   BACKSTAB      - Esfaqueia o oponente por tras            [Lad            ]
   BACKFLIP      - Fazer uma cambalhota sobre o oponente    [Lad            ]
   BASH          - Se chocar contra o oponente              [Gue            ]
   COMBO ATTACK  - Ataque combinado                         [Gue            ]
   ESCAPE        - Fuga                                     [Lad            ]
   KICK          - Chutar o oponente                        [Gue            ]
   NIGHTHAMMER   - Habilidade noturna                       [Lad            ]
   RESCUE        - Resgata um companheiro                   [Gue            ]
   TRIP          - Rasteira                                 [Brd            ]

   @WHabilidades de armas@n
   SWORDS        - Espadas                                  [Gue            ]
   DAGGERS       - Facas                                    [Lad Gue Brd    ]
   WHIPS         - Chicotes                                 [Gue            ]
   TALONOUS ARMS - Garras                                   [Gue            ]
   BLUDGEONS     - Clavas                                   [Gue            ]
   EXOTICS       - Armas exoticas                           [Gue            ]
   POLEARMS      - Armas de haste                           [Gue            ]

   @WOutras Habilidades@n
   ENVENOM       - Envenenar armas                          [Lad            ]
   HIDE          - Esconder                                 [Lad            ]
   MEDITATE      - Meditar                                  [Mag Cle Dru Brd]
   MOUNT         - Montar                                   [Cle Gue        ]
   PICK LOCK     - Destrancar fechaduras                    [Lad            ]
   SEIZE         - Imobilizar                               [Lad            ]
   SNEAK         - Andar silenciosamente                    [Lad            ]
   SPY           - Espiar                                   [Lad            ]
   STEAL         - Roubar                                   [Lad            ]
   TRACK         - Rastrear                                 [Lad Gue        ]
   ADAGIO        - Torna o corpo mais forte                 [Brd            ]
   ALLEGRO       - Torna o corpo mais hagil                 [Brd            ]
#1
PRACTICE

Uso: practice [magia|habilidade|cancao]

   Voce deve praticar suas magias, habilidades e cancoes para poder usa-las
ou aperfeicoar sua tecnica.  Voce somente pode praticar em sua devida
guilda, onde seu mestre podera ajuda-lo a treinar.  Digite "practice
<habilidade>" para melhorar suas habilidades em sua guilda.  Voce pode
somente praticar um certo numero de vezes para cada nivel novo que voce
alcanca.  Creditos de pratica nao usados, irao se acumulando para poderem
ser usados em niveis futuros.

   Se voce digitar "practice" em qualquer outro local fora de sua guilda,
voce recebera uma lista de todas as magias, habilidades e/ou cancoes que
voce possui e seu devido nivel de proficiencia.

Veja tambem: MAGIAS, HABILIDADES, CANCOES
#1
ADAGIO

Somente bardos.

Uso: adagio

   Ao usar esta habilidade, o bardo faz com que seu corpo vibre de maneira
mais forte e lenta, adquirindo forca e destrutividade em seus golpes. Todavia,
isso significa uma proporcional perda de destreza e chances de acerto de
golpes. 
   A habilidade oposta a ela e o allegro, nao podendo elas serem usadas ao
mesmo tempo.

Veja Tambem: ALLEGRO, STRENGTH, DAMROLL, DEXTERITY, HITROLL
#1
ALLEGRO

Somente bardos.

Uso: allegro

   Ao usar esta habilidade, o bardo faz com que seu corpo vibre de maneira
mais rapida e leve, adquirindo destreza e capacidade de acerto de seus
golpes.  Todavia, isso significa uma proporcional perda de forca e
destrutividade.
   A habilidade oposta a ela e o adagio, nao podendo elas serem usadas ao
mesmo tempo.

Veja Tambem: ADAGIO, DEXTERITY, HITROLL, STRENGTH, DAMROLL
#1
BACKFLIP

Somente Ladroes

Uso: backflip <vitima>

   Essa habilidade, quando aplicada com sucesso, faz com que voce de uma
cambalhota por sobre o oponente, deixando-o perdido.  Voce ganha, com isso,
dois rounds que ficam praticamente interrompidos.  Dessa forma, ganha-se a
chance de aplicar um BACKSTAB no oponente, mesmo se ele continuar lutando.

Exemplo:
  > kill aglandiir
  > backflip aglandiir

Se o golpe foi aplicado com sucesso voce podera ataca-lo com BACKSTAB:
  > backstab aglandiir

   Do contrario, voce ficara dois rounds sem seus sentidos, nao podendo agir
de nenhuma forma.

Veja tambem: BACKSTAB
#1
BACKSTAB

   Somente Ladroes.

   Backstab e um movimento que tenta pegar uma pessoa sem ser percebido e
apunha-la pelas costas, exatamente no ponto que causaria mais dano.  Um
sucesso garante um multiplicador de dano, dependendo do nivel:

    Niveis    Multiplicador
    --------- -------------
      1-10         2
     11-20         3
     21-28         4
     29-36         5
     37-45         6
     46-100        7
    Imortais      10

   A chance de apunhalar com sucesso uma pessoa depende de quanto voce
praticou a habilidade na sua guilda.  Voce sempre podera apunhalar uma
pessoa adormecida.

Veja tambem: BACKFLIP
#1
BASH

   Somente Guerreiros.

   O sucesso na habilidade depende de quanto voce a treinou.  Esta
habilidade consiste em tentar 'derrubar' uma pessoa.  Se voce conseguir ira
causar um pequeno dano pelo impacto, e causara a queda da pessoa.  A vitima
ficara incapaz de emitir qualquer comando por dois turnos seguidos.  Se voce
errar ira perder o equilibrio e cair.

   Esta habilidade o torna incapaz de enviar comandos por 2 turnos seguidos.

   Note que acertando uma pessoa que esteja descansando/sentado ira
inflingir 1.5 vezes o dano.

Veja tambem: KICK, RESCUE, WHIRLWIND
#1
COMBO "COMBO ATTACK"

   Somente Guerreiros.

   Uso: combo <vitima>

   Essa habilidade permite iniciar a luta com um ataque combinado, com
multiplos golpes.  E' possivel ocorrer ataques de 2, 3, 4 ou ate 5 golpes
seguidos.  Cada um destes golpes tem em media o dobro da forca de um golpe
comum.  Para poder usar essa habilidade, voce deve estar empunhando uma
espada apropriada, que retalhe.

   A habilidade 'combo attack' possui uma caracteristica especial: e
possivel aperfeicoar um pouco a tecnica cada vez que um ataque combinado
perfeito for realizado contra um oponente nao muito fraco.

   Ao usar a habilidade 'combo attack', voce nao podera digitar nenhum
comando durante 3 rounds de luta.
#1
ESCAPE

   Somente Ladroes.

   Uso: escape

   Permite fugir de uma luta sem correr o risco de perder experiencia,
como acontece com o comando FLEE.  Contudo, em determinadas situacoes nao
e possivel fugir sem perder experiencia.

Veja tambem: FLEE
#1
ENVENOM

   Somente Ladroes.

   Uso: envenom <arma> <recipiente>

   Com essa habilidade ladroes poderao envenenar suas armas utilizando o
veneno contido no recipiente especificado.  O tempo de duracao do veneno na
arma pode variar.  Ao receber o dano de uma arma contaminada, a vitima
torna-se envenenada tambem.

Exemplo:
  > envenom faca fonte

Veja tambem: MAGIA POISON
#1
HIDE

   Somente Ladroes.

   Quando voce digita o comando hide, existe uma chance de que voce se
esconder.  Quando escondido voce so pode ser "sentido" pela magia "sense
life".  E mesmo assim se voce for sentido a sua identidade permanecera
desconhecida.  A habilidade e quebrado quando se aperta enter, ou quando
voce digitar e enviar outro comando.

Exemplo:
  > hide
  Ok.
  >  (voce espera por ex. 5 minutos entao permanecera escondido por 5 minutos)

  >  (voce aperta enter e nao esta mais sobre o efeito da habilidade)

Veja tambem: SNEAK
#1
KICK

   Somente Guerreiros.

   Uso: kick <vitima>

   O sucesso de um chute depende de quanto voce o treinou.  O quao maior seu
nivel, mais forte sera seu chute.  Existe um pequeno problema -- sempre
quando voce acertar o chute (ou errar) voce ficara incapaz de digitar
qualquer comando por tres turnos seguidos -- entao tenha certeza de que voce
nao precisara fugir da luta.

Veja tambem: BASH, RESCUE
#1
MEDITATE

   Uso: meditate

   Essa habilidade permite que magos, clerigos, druidas e bardos meditem. 
Durante a meditacao, a recuperacao de magia se intensifica, e a recuperacao
de saude e movimento cessa.  Durante a meditacao tambem nao e possivel
conversar com outros jogadores.

   Tome cuidado, pois nem sempre o quanto voce praticou dessa habilidade lhe
permite meditar imediatamente, e voce pode acabar caindo no sono.  Para
encerrar sua meditacao, utilize o comando WAKE.

Veja tambem: WAKE, SLEEP
#1
MOUNT UNMOUNT

   Uso: mount
        unmount

   Essa habilidade permite que guerreiros e clerigos montem e cavalguem sobre
alguns tipos de monstros e animais, como cavalos.
#1
NIGHTHAMMER

   Somente Ladroes.

   Essa habilidade, quando treinada, oferece um bonus de AC, HitRoll e DamRoll
ao personagem quando este lutar durante a noite. A habilidade nao possui efeito
para personagens de niveis inferiores a 50, e o nivel da habilidade cresce de
acordo com o nivel, e com a hora da noite.

   Os niveis e afetamentos sao mostrados a seguir:

   Nivel de Habilidade:      @b[@W 1@b] [@W 2@b] [@W 3@b] [@W 4@b] [@W 5@b] [@W 6@b] [@W 7@b] [@W 8@b]@n
    Classe de Armadura:        -1   -2   -3   -4   -6   -8  -10  -12
       Bonus de acerto:         0    1    1    1    2    2    2    2
         Bonus de dano:         0    0    1    1    1    2    2    2

   @WATENCAO: @n Os bonus de acerto e de dano nao sao visiveis no comando SCORE
e na magia IDENTIFY.  Eles sao aplicados diretamente aos golpes durante a
luta.  Os valores que aparecem no SCORE e na magia IDENTIFY indicam os
valores recebidos com equipamentos e magias.
#1
PICK-LOCKS PICK

   Somente Ladroes.

   Uso: pick [nome da fechadura] [direcao]

   Serve para destrancar fechaduras.  Nem todas as fechaduras podem ser
destrancadas.

Exemplos:
  > pick door south
  > pick safe

Veja tambem : OPEN, CLOSE, LOCK, UNLOCK
#1
RESCUE

Somente Guerreiros.

Uso: rescue <vitima>

   Essa habilidade permite que voce salve um amigo que esta sendo atacado.
Com ela, o atacante do seu amigo passara a atacar voce.  Isto e muito util
quando jogando em grupos, e claro.

Exemplo:
  > rescue Yankee
#1
SEIZE

   Somente Ladroes.

   Uso: seize [vitima]

   Permite imobilizar a vitima por alguns turnos de luta.  Para obter sucesso
ao aplicar esta habilidade, dependera de quanto voce a praticou, a sua
destreza, e o quanto voce e mais forte do que a vitima.

   Enquanto a vitima estiver imobilizada, ela nao podera lutar ou fugir.  O
mesmo ocorre com a pessoa que estiver imobilizando.
#1
SNEAK

   Somente Ladroes.

   Uso: sneak

   Usado para andar furtivamente (movendo-se entre os quartos sem que niguem
note).  Quando voce digita sneak, nao ha como saber se voce esta realmente
sobre o efeito da habilidade.  Se voce conseguir utilizar com sucesso, o
efeito ira continuar por algum tempo.

Veja tambem: HIDE
#1
SPY

   Somente Ladroes.

   Uso: spy <direcao>

   Permite espiar em uma sala adjacente a sala atual, sem a necessidade de
se locomover ate ela.  E' util para verificar se a sala em que voce deseja
chegar e realmente segura.
#1
STEAL

   Somente Ladroes.

   Uso: steal <item> <vitima>

   Use steal para roubar ouro ou itens de outras pessoas.  A chance de nao
ser pego depende do quanto voce praticou a habilidade, ou se a pessoa esta
dormindo ou nao.

   Devido ao mau uso do comando steal, agora e ilegal roubar de outros
jogadores.  Se voce o fizer ira receber uma marcacao, o que sera um grande
problema.

Exemplos:
  > steal gold drunk
  > steal sword mercenary
    (Se a arma estiver sendo usada, so sera possivel se ele estiver dormindo ou atordoado)

Veja tambem: FLAGS
#1
TRACK TRAIL TRILHA RASTREAR

   Uso: track <vitima>

   Usado para se saber o caminho da rota mais curta que leva a um monstro.

Exemplo:
  > track fido
  Voce sente um rastro a sul daqui!
#1
SWORDS DAGGERS WHIPS "TALONOUS ARMS" BLUDGEONS EXOTICS POLEARMS

   Estas habilidades oferecem bonus nos atributos de luta quando o guerreiro
ou ladrao empunha uma arma a qual esteja preparado para usar.  Usando uma
arma nessa categoria, voce recebe bonus no acerto (HitRoll), dano (DamRoll),
armadura (AC) e tambem a habilidade de desferir mais de um golpe por turno
de luta.

   Cada tipo de arma necessita uma habilidade diferente.

   @WHabilidade           Ataques@n
   swords               retalhada
   daggers              ferroada, furada, esfaqueada
   whips                acoitada, chicoteada
   talonous arms        arranhada
   bludgeons            cacetada, espancada, moida, esmagada
   exotics              golpe, esmurrada, mordida, explosao
   polearms             perfurada, espetada, cortada
#1
TRIP

Somente bardos.

Uso: trip <vitima>

   O bardo tenta dar uma rasteira em seu oponente que, caso venha a ser
atingido, caira no chao, ficando vulneravel por um turno.  A queda causa
dano a vitima.  O sucesso nessa habilidade depende do quanto foi treinada.
Se o bardo errar seu ataque, ira ao chao e sera ferido devido queda.
#1
$
