MAGIAS

   Magias podem ser usadas apenas por clerigos, magos, druidas e bardos.
Para se lancar uma magia, e necessario ter pontos de magia (mana)
suficientes.  A cada nivel, mais magias podem ser aprendidas.  A cada magia
que voce aprende, e necessario que voce a pratique antes de poder
utiliza-la.

   Os seguintes comandos estao relacionados com o uso de magias:
Para obter ajuda para um comando, digite HELP (comando).

   @gCAST                 @nLancar magias sobre alguem ou algo.
   @gNOSUMMON             @nPermitir a convocacao pela magia summon.
   @gORDER                @nOrdenar alguem encantado a fazer algo.
   @gPRACTICE             @nPara mostrar suas magias e pratica-las.
   @gSPELL                @nMostrar todas as magias que voce pode vir a ter.
   @gVISIBLE              @nPara cancelar o efeito da magia 'invisibility'.

   As seguintes magias estao documentadas no VitaliaMUD:
Para obter ajuda para uma magia, digite HELP MAGIA (nome da magia).

   @WMagias de cura@n                        @WMagias de protecao@n
   [ -  Cle  -   - ] AID                 [Mag Cle  -   - ] ARMOR
   [ -  Cle  -   - ] CURE BLIND          [Mag Cle  -   - ] IMPROVED ARMOR
   [ -  Cle  -   - ] CURE CRITIC         [ -  Cle  -   - ] PROTECTION FROM EVIL
   [ -  Cle  -   - ] CURE LIGHT          [ -  Cle  -   - ] PROTECTION FROM GOOD
   [ -  Cle  -   - ] HEAL                [Mag Cle  -   - ] STONESKIN
   [ -  Cle Dru  - ] REMOVE POISON       [ -   -  Dru  - ] SKIN LIKE WOOD
   [ -   -  Dru  - ] INVIGOR             [ -   -  Dru  - ] SKIN LIKE ROCK
   [ -   -  Dru  - ] MINOR HEALING       [ -   -  Dru  - ] SKIN LIKE STEEL
   [ -   -  Dru  - ] REGENERATION        [ -   -  Dru  - ] SKIN LIKE DIAMOND
   [ -   -  Dru  - ] SKIN LIKE ROCK      [ -   -   -  Brd] SOUNDBARRIER
   [ -   -  Dru  - ] SKIN LIKE STEEL     [ -  Cle  -   - ] SANCTUARY

   @WMagias de ataque@n                      @WMagias de afetamento@n
   [Mag  -   -  Brd] MAGIC MISSILE       [ -  Cle  -   - ] BLESS
   [Mag  -   -   - ] CHILL TOUCH         [Mag Cle  -   - ] BLINDNESS
   [Mag  -   -   - ] BURNING HANDS       [Mag Cle Dru  - ] BREATH
   [Mag  -   -   - ] SHOCKING GRASP      [Mag  -   -   - ] ENCHANT WEAPON
   [Mag  -   -   - ] LIGHTNING BOLT      [Mag Cle Dru  - ] FLY
   [Mag  -   -   - ] VAMPIRIC TOUCH      [Mag  -   -   - ] INVISIBILITY
   [Mag  -   -   - ] COLOR SPRAY         [Mag Cle  -   - ] PARALYSE
   [Mag  -   -   - ] ENERGY DRAIN        [Mag  -   -   - ] SLEEP
   [Mag  -   -   - ] CURSE               [Mag  -   -   - ] STRENGTH
   [Mag  -   -   - ] FIREBALL            [Mag Cle Dru  - ] WATERWALK
   [Mag  -   -   - ] FIRESHIELD
   [Mag  -   -   - ] DISINTEGRATE            @WMagias sobrenaturais@n
   [Mag Cle  -   - ] POISON              [ -  Cle  -   - ] RAISE DEAD
   [ -  Cle Dru  - ] EARTHQUAKE          [ -  Cle  -   - ] RESSURECT
   [ -  Cle  -   - ] DISPEL EVIL         [ -  Cle  -   - ] TALK WITH DEAD
   [ -  Cle  -   - ] DISPEL GOOD
   [ -  Cle  -   - ] CALL LIGHTNING          @WMagias de grupo@n
   [ -  Cle  -   - ] HARM                [ -  Cle  -   - ] GROUP HEAL
   [ -   -  Dru  - ] BURST OF FLAME      [ -  Cle  -   - ] GROUP ARMOR
   [ -   -  Dru  - ] BURST OF FIRE       [ -  Cle   -   - ] GROUP RECALL
   [ -   -  Dru  - ] IGNITE
   [ -   -  Dru  - ] CASCADE OF HAIL         @WMagias de enfeiticamento@n
   [ -   -  Dru  - ] FURY OF AIR         [Mag Cle Dru  - ] CHARM PERSON
   [ -   -  Dru  - ] LIGHTNING BLAST     [ -   -   -   - ] VENTRILOQUATE
   [ -   -  Dru  - ] THISTLECOAT         [ -   -  Dru  - ] STINGING SWARM
   [ -   -  Dru  - ] STINGING SWARM
   [ -   -   -  Brd] VOICE EXPLOSION

   @WMagias de criacao@n                     @WMagias de invocacao@n
   [ -  Cle  -   - ] CREATE FOOD         [ -   -   -   - ] ANIMATE DEAD
   [ -  Cle  -   - ] CREATE WATER        [ -   -   -   - ] CLONE
   [Mag  -   -   - ] PORTAL              [ -   -  Dru  - ] EVOKE CROW
                                         [ -   -  Dru  - ] EVOKE WOLF
   @WMagias de transporte@n              [ -   -  Dru  - ] EVOKE BEAR
   [ -   -   -   - ] TELEPORT            [ -   -  Dru  - ] EVOKE LION
   [Mag Cle Dru  - ] WORD OF RECALL
   [Mag Cle  -   - ] SUMMON

   @WMagias de sensibilidade@n               @WMagias de controle da natureza@n
   [ -  Cle  -   - ] DETECT ALIGN        [ -  Cle Dru  - ] CONTROL WEATHER
   [Mag Cle  -   - ] DETECT INVIS        [ -   -  Dru  - ] DANCE OF FIREFLIES
   [Mag  -   -   - ] DETECT MAGIC        [ -   -  Dru  - ] STINGING SWARM
   [Mag Cle  -   - ] DETECT POISON
   [Mag  -   -   - ] IDENTIFY
   [Mag Cle  -   - ] INFRAVISION
   [Mag Cle Dru  - ] SENSE LIFE
   [ -  Cle  -   - ] TALK WITH DEAD

   Note que, para as magias de protecao, afetamento e sensibilidade, ha um
limite de duracao de 24 horas-mud para cada lancamento, e 168 horas-mud no
total da duracao.
#1
CAST

Uso: cast '<nome da magia>' [alvo]

   Somente para magos, clerigos, druidas e bardos.  Este comando serve para
lancar magias.  O nome da magia deve estar entre aspas.  Caso as aspas nao
sejam usadas, o primeiro nome depois do comando cast sera considerado como
sendo o nome da magia, e todo o resto como alvo.

   Note que, para as magias de protecao, afetamento e sensibilidade, ha um
limite de duracao de 24 horas-mud para cada lancamento, e 168 horas-mud no
total da duracao.

Exemplos:
  > cast 'burning hands' gnomo
  > cast armor

Veja tambem a ajuda para cada magia, por exemplo:
  > help magia cure light
  > help magia burning hands
  > help magia energy drain
#1
NOSUMMON

Uso: nosummon

   Devido a problemas que tivemos de jogadores que mataram outros jogadores
pelo lancamento de "summon", agora todos os jogadores tem ja de inicio a
protecao de NOSUMMON ligada.  Isso evita que jogadores sejam afetados pelo
"summon" e lhe mostra uma mensagem de aviso se alguem tenter lhe lancar
esta magia.  Se voce quer ser convocado pelo "summon" de algum jogador
(i.e. se alguem quer lhe convocar por um motivo legitimo), digite NOSUMMON
para desligar a protecao do "summon".  Voce depois pode digitar NOSUMMON
para voltar a ter tal protecao.

Veja tambem: SUMMON, TOGGLE
#1
VISIBLE

Uso: visible

   Use este comando para ficar visivel enquanto voce ainda estiver sob o
efeito da magia 'invisibility', antes que a duracao da magia acabe.

Veja tambem: INVISIBILITY
#1
MAGIA-ARMOR

Uso        : cast 'armor' <alvo>
Acumulativa: Nao
Duracao    : 24 Horas
Nivel      : Mago Nivel 3, Clerigo Nivel 1.

A magia armor melhora o AC do alvo em 20.

Veja Tambem: AC
#1
MAGIA-BLESS

Uso        : cast 'bless' <alvo | arma>
Acumulativa: Sim (duracao)
Duracao    : 6 Horas, permanente para armas
Nivel      : Clerigo Nivel 6

Quem receber a magia Bless tera seus testes de resistencia melhorados em 1
e seu hitroll melhorado em 2.  A cada 30 niveis de quem lancar a magia, um
ponto adicional sera aplicado.

Bless em armas aumenta permanentemente o hitroll em 2. Ela e apenas
possivel em armas que sejam !EVIL, e a arma nao podera pesar
mais que 5 libras por nivel do clerigo.
#1
MAGIA-BLINDNESS

Uso        : cast 'blindness' <alvo>
Acumulativa: Nao
Duracao    : 2 Horas
Nivel      : Mago Nivel 14, Clerigo Nivel 8

Blindness deixa o alvo cego caso ele falhe em um teste de resistencia.
Um alvo cego tera uma penalidade de -4 no Hitroll e AC.

Veja Tambem: AC
#1
MAGIA-BURNING-HANDS

Uso        : cast 'burning hands' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 6
Resistencia: Contra magia para metade do dano

Com essa magia o mago cria chamas em suas maos, lancando-as no inimigo.
Ela e mais poderosa que chill touch.

Veja Tambem: MAGIA-CHILL-TOUCH
#1
MAGIA-CALL-LIGHTNING

Uso        : cast 'call lightning' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 22
Resistencia: Contra magia para metade do dano

Essa magia usara a forca da natureza para atingir o alvo. Somente
e possivel usar essa magia em ambientes externos, e com tempo
chuvoso ou pior.

Veja Tambem: MAGIA-CONTROL-WEATHER, WEATHER
#1
MAGIA-CHARM-PERSON

Uso        : cast 'charm person' <alvo>
Acumulativa: Nao
Duracao    : (432/Inteligencia do alvo) Horas
Nivel      : Mago Nivel 25, Clerigo Nivel 28, Druida Nivel 24

Nao e possivel encantar alguem que ja esteja encantado, e tambem
encantar a si mesmo ou alguem de nivel mais alto que o seu.
O alvo fara um teste contra paralisar, e se nao passar fica
encantado, obedecendo todas as ordens de quem o encantou.

Um alvo encantado seguira voce e nao podera te atacar. Voce
pode comandar um alvo encantado atraves do comando order.

Se o seu alvo for outro jogador e este estiver com a protecao de
summon (nosummon) ativada, nao sera possivel encanta-lo.

Veja Tambem: FOLLOW, ORDER, NOSUMMON
#1
MAGIA-CHILL-TOUCH

Uso        : cast 'chill touch' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 3
Resistencia: Contra magia para metade do dano

Esta magia e mais poderosa que magic missile.
O alvo que nao passar em um teste de resistencia
perdera um ponto de forca.

Veja Tambem: MAGIA-MAGIC-MISSILE
#1
MAGIA-COLOR-SPRAY

Uso        : cast 'color spray' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 17
Resistencia: Contra magia para metade do dano

Esta magia e mais poderosa que lightning bolt.

Veja Tambem: MAGIA-LIGHTNING-BOLT
#1
MAGIA-CONTROL-WEATHER

Uso        : cast 'control weather' <'better' | 'worse'>
Acumulativa: Sim
Duracao    : -
Nivel      : Clerigo Nivel 26, Druida Nivel 55

Esta magia muda as condicoes climaticas atuais.

Exemplo:

  > cast 'control weather' worse
#1
MAGIA-CREATE-FOOD

Uso        : cast 'create food'
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 2, Druida Nivel 7

Com essa magia um clerigo cria, instantaneamente, um pao de viagem,
enquanto um druida cria morangos silvestres.

Veja Tambem: MAGIA-CREATE-WATER, MAGIA-CREATE-NECTAR
#1
MAGIA-CREATE-WATER

Uso        : cast 'create water' <recipiente>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Clerigo Nivel 3

Voce tera resultados desastrosos se usar essa magia
em um recipiente que ja tenha outro liquido.
Recipientes vazios ou parcialmente cheios de agua
serao preenchidos normalmente.

O dobro de agua sera criado se o clima estiver chuvoso (ou pior).

Veja Tambem: MAGIA-CREATE-FOOD, MAGIA-CREATE-NECTAR
#1
MAGIA-CURE-BLIND

Uso        : cast 'cure blind' <alvo>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Clerigo Nivel 5

Essa magia cura quem estiver sendo afetado pela magia "blindness",
mas nao pode remover cegueira causada por itens amaldicoados.
#1
MAGIA-CURE-CRITIC

Uso        : cast 'cure critic' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 14

Essa magia cura 3d8+3 pontos de vida.
#1
MAGIA-CURE-LIGHT

Uso        : cast 'cure light' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 1

Cura ferimentos leves.
#1
MAGIA-CURSE

Uso        : cast 'curse' <alvo | objeto>
Acumulativa: Sim
Duracao    : (Nivel / 10) horas, permanente em objetos
Nivel      : Mago Nivel 20

Em personagens, quando lancada com sucesso, essa magia reduzira o hitroll e
o damroll do alvo em um ponto cada 50 niveis de quem lancou.

Quando lancada em objetos, este nao podera mais ser removido.

Veja tambem: MAGIA-REMOVE CURSE"
#1
MAGIA-DETECT-ALIGNMENT

Uso        : cast 'detect alignment'
Acumulativa: Sim (Duracao)
Duracao    : 12 Horas + Nivel
Nivel      : Clerigo Nivel 4

Permite que se veja o alinhamento de todos que estao a sua volta.
Os maus (evil) terao uma aura vermelha e os bons (good) uma aura azul.

Veja Tambem: DETECT-INVISIBILITY
#1
MAGIA-DETECT-INVISIBILITY

Uso        : cast 'detect invisibility' [somente em si mesmo]
Acumulativa: Sim (Duracao)
Duracao    : 12 Horas + Nivel/4
Nivel      : Mago Nivel 2, Clerigo Nivel 8

Esta magia habilita voce a enxergar pessoas e objetos invisiveis.
#1
MAGIA-DETECT-MAGIC

Uso        : cast 'detect magic' [somente em si mesmo]
Acumulativa: Sim (Duracao)
Duracao    : 12 Horas + Nivel
Nivel      : Mago Nivel 2

Essa magia permite que voce veja as auras de objetos magicos.
#1
MAGIA-DETECT-POISON

Uso        : cast 'detect poison' <alvo | comida | bebida>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Mago Nivel 16, Clerigo Nivel 4, Druida Nivel 4

Permite a voce ver se uma pessoa, alimento ou bebida estao envenenados.
#1
MAGIA-DISPEL-EVIL

Uso        : cast 'dispel evil' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 20
Resistencia: Especial

Essa magia afeta apenas criaturas mas (evil). Quem receber a magia
sofrera 100 pontos de dano, caso tenha o alinhamento correspondente.

Se o alvo tiver nivel maior que o seu, a magia causara
(seu nivel)d4 de dano, com teste de resistencia p/ metade do dano.

Veja Tambem: MAGIA-DISPEL-GOOD
#1
MAGIA-DISPEL-GOOD

Uso        : cast 'dispel good' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 20
Resistencia: Especial

Essa magia afeta apenas criaturas boas (good). Quem receber
a magia sofrera 100 pontos de dano, caso tenha o alinhamento
correspondente.

Se o alvo tiver nivel maior que o seu, a magia causara
(seu nivel)d4 de dano, com teste de resistencia p/ metade do dano.

Veja Tambem: MAGIA-DISPEL-EVIL
#1
MAGIA-EARTHQUAKE

Uso        : cast 'earthquake'
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 18, Druida Nivel 70
Resistencia: -

Essa magia causa dano em todos que estiverem na sala menos
em quem a lancou, causando 1d8+(nivel) de dano.
#1
MAGIA-ENCHANT-WEAPON

Uso        : cast 'enchant weapon' <arma>
Acumulativa: Nao
Duracao    : Permanente
Nivel      : Mago Nivel 34

Essa magia encanta apenas armas nao-magicas. Para saber se uma arma
e magica ou nao, identifique-a. Se estiver escrito a palavra MAGIC,
a arma e magica e nao podera ser encantada.

O encantamento ira afetar a arma da seguinte forma:

    Nivel    HitRoll   DamRoll  Nivel Minimo

     0..35     +1        +1         0
    36..37     +2        +1         5
    38..40     +2        +2        10
    41..44     +3        +2        10
    45..49     +3        +3        15
    50..54     +4        +3        20
    55..59     +4        +4        30
    60..64     +5        +4        40
    65+        +5        +5        50
#1
MAGIA-ENERGY-DRAIN

Uso        : cast 'energy drain' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 18
Resistencia: Contra magia para metade do dano

Essa magia nao causa muito dano, mas uma falha no teste
de resistencia fara a vitima perder mais de 40,000 pontos de XP.
Voce ganhara 1/4 desse XP.

Fique atento pois essa magia diminui consideravelmente seu alinhamento.
#1
MAGIA-FIREBALL

Uso        : cast 'fireball' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 22
Resistencia: Contra magia para metade do dano

Essa magia e mais poderosa que color spray. Com ela o mago cria
uma bola de fogo, causando bons estragos no inimigo.

Veja Tambem: MAGIA-COLOR-SPRAY
#1
MAGIA-HARM

Uso        : cast 'harm' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 28
Resistencia: Contra magia para metade do dano

Essa magia retira todos menos 1d4 pontos de vida do alvo.
O numero maximo que pode ser retirado e 100.  Nao e possivel
matar usando essa magia.
#1
MAGIA-HEAL

Uso        : cast 'heal' <alvo>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Clerigo Nivel 24

Essa magia cura todos os pontos de vida do alvo, menos 1d4. No
maximo 100 pontos de vida podem ser recuperados. Uma pessoa afetada
por blindness tambem tera essa magia removida.

Veja Tambem: MAGIA-CURE-BLINDNESS
#1
MAGIA-INFRAVISION

Uso        : cast 'infravision' [somente em si mesmo]
Acumulativa: Sim (Duracao)
Duracao    : 12 Horas + Nivel
Nivel      : Mago Nivel 4, Clerigo Nivel 10

Habilita ao jogador enxergar no escuro, e ver claramente todas as saidas.

Veja Tambem: MAGIA-DETECT-INVISIBILITY, MAGIA-DANCE-OF-FIREFLIES
#1
MAGIA-INVISIBILITY

Uso        : cast 'invisibility' <jogador | objeto>
Acumulativa: Sim (Duracao)
Duracao    : 24 Horas, permanente em objetos
Nivel      : Mago Nivel 5

Habilita o jogador ou objeto em que foi lancado ficar invisivel,
exceto para aqueles que tem "detect invisibility".

Se voce atacar ou for atacado invisivel, voltara imediatamente a ser visivel.

Veja Tambem: MAGIA-DETECT-INVISIBILITY
#1
MAGIA-LIGHTNING-BOLT

Uso        : cast 'lightning bolt' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 12
Resistencia: Contra magia para metade do dano

Essa magia e mais poderosa que shocking grasp.

Veja Tambem: MAGIA-SHOCKING-GRASP
#1
MAGIA-LOCATE-OBJECT

Uso        : cast 'locate object' <objeto>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 9

Se possivel voce sabera a localizacao exata do objeto, ou o
nome de quem esta usando.  Se existir mais de um objeto com
o mesmo nome, voce recebera uma lista com varios.
O numero maximo que voce podera visualizar e o seu nivel
dividido por dois.
#1
MAGIA-MAGIC-MISSILE

Uso        : cast 'magic missile' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 1, Bardo Nivel 2
Resistencia: Contra magia para metade do dano

   Lanca um missil magico das suas maos para o alvo que voce escolheu.
#1
MAGIA-POISON

Uso        : cast 'poison' <alvo | comida | bebida>
Acumulativa: Sim em jogadores ou monstros
Duracao    : Nivel em Horas, e permanente em comida e bebida
Nivel      : Clerigo Nivel 12, Mago Nivel 20

   Lancando em comida ou bebida, essa se tornara envenenada.  Comendo ou
bebendo coisas envenenadas fara com que voce se envenene tambem.

   Quem for envenenado sofrera dano por hora, perdera forca e ganhara menos
pontos de vida.

Veja Tambem: MAGIA-REMOVE-POISON, MAGIA-DETECT-POISON
#1
MAGIA-PORTAL
Uso        : cast 'portal' <alvo>
Acumulativa: -
Duracao    : nivel/20
Nivel      : Mago Nivel 90

   Com essa magia o mago cria um portal dimensional, que o levara para o
destino que ele definiu quando lancou a magia (o destino pode ser um mob ou
um jogador).  Depois de criado, o portal podera ser usado por qualquer um
que estiver na mesma sala que ele, bastando para isso digitar "enter
portal".

   Ha uma chance da magia falhar, criando um portal para um destino
diferente do fornecido, ou ao entrar no portal, de voce ser enviado a uma
sala diferente do destino do portal.

   OBS: Apenas jogadores com no maximo 5 niveis de diferenca abaixo do nivel
do mago que lancou a magia poderao utilizar o portal.  Jogadores com nivel
igual ou superior ao do mago tambem poderao utilizar o portal.
#1
MAGIA-PROTECTION-FROM-EVIL

Uso        : cast 'protection from evil' [somente em voce mesmo]
Acumulativa: Sim (Duracao)
Duracao    : 24 Horas
Nivel      : Clerigo Nivel 11

   O personagem que for protegido por essa magia, quando estiver recebendo
dano de um oponente maligno, sofrera apenas 75% do dano real.
#1
MAGIA-REMOVE-CURSE

Uso        : cast 'remove curse' <alvo | objeto>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Clerigo Nivel 34

   Remove maldicoes em qualquer alvo ou objeto.
#1
MAGIA-REMOVE-POISON

Uso        : cast 'remove poison' <alvo | comida | bebida>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Clerigo Nivel 18, Druida Nivel 4

Removera o veneno de uma pessoa ou um objeto.

Veja Tambem: MAGIA-POISON
#1
MAGIA-SANCTUARY

Uso        : cast 'sanctuary' <alvo>
Acumulativa: Sim (Duracao)
Duracao    : 4 Horas
Nivel      : Clerigo Nivel 21

Quando protegido pelo santuario voce sofrera apenas metade
do dano que sofreria normalmente.

Veja Tambem: MAGIA-ARMOR, MAGIA-BLESS
#1
MAGIA-SHOCKING-GRASP

Uso        : cast 'shocking grasp' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 10
Resistencia: Contra magia para metade do dano

Essa magia e mais poderosa que burning hands.

Veja Tambem: MAGIA-BURNING-HANDS
#1
MAGIA-SENSE-LIFE

Uso        : cast 'sense life'
Acumulativa: Sim (Duracao)
Duracao    : Nivel em Horas
Nivel      : Clerigo Nivel 15, Mago Nivel 28, Druida Nivel 29

Com essa magia voce podera ver pessoas/monstros usando hide.

Veja Tambem: HIDE
#1
MAGIA-STRENGTH

Uso        : cast 'strength' <alvo>
Acumulativa: Sim
Duracao    : Nivel/2 + 4
Nivel      : Mago Nivel 8

O alvo ganha 1 ponto de forca a cada magia (2 pontos se o nivel
do mago for maior que 50). A forca maxima que pode ser obtida e 18/100.
#1
MAGIA-SUMMON

Uso        : cast 'summon' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 11, Clerigo Nivel 15

Ira transportar o alvo para onde voce esta.  Nao e possivel
transferir uma pessoa com tres niveis acima do seu ou que
esteja com a protecao ligada (nosummon). Se voce tentar
transferir um monstro, ele fara um teste de resistencia.
Alguns monstros sao agressivos e nao podem ser transportados.

Veja Tambem: NOSUMMON
#1
MAGIA-VENTRILOQUATE

Uso        : cast 'ventriloquate' <alvo | objeto> <texto>
Acumulativa: -
Duracao    : Instantanea
Nivel      : -
Resistencia: Contra magia. Sucesso a magia falha

Para todas as pessoas na sala que falhem em um teste de resistencia,
a magia fara a pessoa a dizer o que voce quiser.

Exemplo:

  > cast 'ventriloquate' Riker Eu ganhei as Mesnadas de hoje, uhu!
#1
MAGIA-WORD-OF-RECALL

Uso        : cast 'word of recall' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Clerigo Nivel 18, Mago Nivel 65, Druida Nivel 37

O alvo sera enviado de volta para a cidade natal do jogador.
#1
MAGIA-TALK-WITH-DEAD

Uso        : cast 'talk with dead'
Acumulativa: Sim (Duracao)
Duracao    : Nivel em Horas
Nivel      : Clerigo Nivel 10

Habilita ao jogador falar e ver jogadores mortos. Se voce for usar
RESSURECT em alguem, tera que usar primeiro TALK WITH DEAD, para poder
ver o jogador morto.

Veja Tambem: MAGIA-RAISE-DEAD, MAGIA-RESSURRECT
#1
MAGIA-TELEPORT

Uso        : cast 'teleport' <vitima>
Acumulativa: -
Duracao    : -
Nivel      : -

   Transporta a vitima da magia para uma sala qualquer do jogo.  Nao ha como
definir qual sera o destino.
#1
MAGIA-RAISE-DEAD

Uso        : cast 'raise dead' <corpo>
Acumulativa: -
Duracao    : -
Nivel      : Clerigo Nivel 16

Essa magia sog funciona em corpos de jogadores mortos. Se o jogador
estiver conectado no momento, a magia trara automaticamente sua alma
devolta ao corpo, revivendo-o. O jogador revivido precisa fazer um
teste de resistencia contra colapso para ver se ele nao perde
Constituicao, pois ser revivido pode ser perigoso para a saude.
Se o jogador possuir 3 pontos ou menos de constituicao, ele nao
podera ser revivido.

Veja Tambem: MAGIA-RESSURRECT, MAGIA-TALK-WITH-DEAD
#1
MAGIA-PARALYSE

Uso        : cast 'paralyse' <alvo>
Acumulativa: -
Duracao    : 2 horas
Nivel      : Clerigo Nivel 26, Mago Nivel 22

Faz com que o alvo afetado nao possa se mover durante a duracao da magia.

Note que essa magia nao paralisa totalmente o alvo, apenas
faz com que ele nao consiga andar. Ainda e possivel que ele
faca outras coisas, como lutar.
#1
MAGIA-RESSURECT

Uso        : cast 'ressurect' <alvo | corpo>
Acumulativa: -
Duracao    : -
Nivel      : Clerigo Nivel 32

Traz um jogador morto devolta a vida. Este modo de ressucitar
e seguro, pois o jogador nao precisa fazer um teste de colapso.
A magia pode ser lancada sobre o corpo do jogador morto para
o trazer devolta, ou no espirito.

Caso a magia for lancada no espirito, nao e necessario estar no
mesmo lugar que o espirito estar. O corpo sera recriado na
mesma sala que voce estiver, e o espirito sera transferido para
o novo corpo.

Veja Tambem: MAGIA-RAISE-DEAD, MAGIA-TALK-WITH-DEAD
#1
MAGIA-STONESKIN

Uso        : cast 'stoneskin' <alvo>
Acumulativa: Sim
Duracao    : 1 hora/ponto - 1 ponto/10 Niveis
Nivel      : Mago Nivel 34, Clerigo Nivel 90

O jogador protegido ganhara 1 ponto de pedra a cada 4 niveis de quem
lancou a magia, toda vez que ela e utilizada. A cada hora voce perde
1 ponto. Toda vez que um jogador protegido e acertado durante uma
batalha, ele perde 1 ponto de pedra, mas nao leva dano algum. Quando
os pontos acabam, o jogador volta a sofrer dano normalmente.

Sog se pode acumular um maximo de 168 pontos de stoneskin.
#1
MAGIA-IDENTIFY

Uso        : cast 'identify' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 10, Bardo Nivel 20

Da ao jogador varias informacoes sobre um item ou jogador.

Veja Tambem: MAGIA-ENCHANT-WEAPON, MAGIA-DETECT MAGIC, 
             MAGIA-DETECT-INVISIBILITY
#1
MAGIA-SLEEP

Uso        : cast 'sleep' <alvo>
Acumulativa: Sim (Duracao)
Duracao    : 4 horas + Nivel/4
Nivel      : Mago Nivel 12

A magia sleep coloca o alvo em um sono magico, do qual ele nao podera
acordar por meios normais. Se ele for atingido ou o efeito da magia
acabar, o alvo acorda.

Veja tambem: WAKE
#1
MAGIA-VAMPIRIC-TOUCH

Uso        : cast 'vampiric touch' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 15

O mago ira drenar pontos de vida do alvo (HP). O dano e de 1d6 para cada
dois niveis acima de 10, para um maximo de 6d6.
#1
MAGIA-FIRESHIELD

Uso        : cast 'fireshield' <alvo>
Acumulativa: Duracao
Duracao    : Nivel em Horas
Nivel      : Mago Nivel 31

Se voce estiver usando fireshield, todo o dano que seu oponente
causar em voce, tambem sera causado nele. Se ele passar em um teste
de resistencia, sofre metade do dano. O seu AC tambem melhora
em 5 pontos. Se dois oponentes se enfrentarem com fireshield,
o dano e anulado para ambas as partes.

Veja tambem: MAGIA-THISTLECOAT
#1
MAGIA-DISINTEGRATE

Uso        : cast 'disintegrate' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Mago Nivel 85

Esta e a magia mais poderosa que um mago pode usar. Se o alvo possuir
menos que 100 pontos de vida e falhar em um teste de resistencia,
sera desintegrado, perdendo todos os bens que carregava ou vestia.
Se o alvo possuir mais que 100, um maximo de 100 pontos de vida serao
desintegrados para cada vez que a magia for lancada. Se o alvo passar
em um teste de resistencia, a vitima perde apenas metade do seu total
de pontos de vida, para um maximo de 100.
#1
MAGIA-FLY

Uso        : cast 'fly' <alvo>
Acumulativa: Sim (Duracao)
Duracao    : Nivel / 4 em Horas
Nivel      : Mago Nivel 18, Clerigo Nivel 65, Druida Nivel 75

O alvo afetado por esta magia ganha a habilidade de voar, como tambem
um bonus de +1 em sua destreza, enquanto durar a magia.

Veja Tambem : FLY, NOFLY
#1
MAGIA-WATERWALK

Uso        : cast 'waterwalk' <alvo>
Acumulativa: Sim (Duracao)
Duracao    : 24 Horas
Nivel      : Mago Nivel 70, Clerigo Nivel 40, Druida Nivel 43

Com essa magia voce podera mover-se livremente na agua, nao necessitando
de nada como canoas, botes, etc.
#1
MAGIA-AID

Uso        : cast 'aid' <alvo>
Acumulativa: Nao
Duracao    : Nivel/5
Nivel      : Clerigo Nivel 45

Essa poderosa magia alem de curar, aumenta temporariamente seus pontos
de vida. Ela cura 50% mais que a magia heal, alem de adicionar ao HP do
alvo 1/6 do total de HP que ele possui, temporariamente.
#1
MAGIA-BREATH

Uso        : cast 'breath' <alvo>
Acumulativa: Sim (Duracao)
Duracao    : 2 Horas
Nivel      : Mago Nivel 7, Clerigo Nivel 6, Druida Nivel 6

Com essa magia voce conseguira manter a sua respiracao, mesmo em lugares
inogspitos, como em montanhas altas e no fundo de um rio.
#1
MAGIA-IMPROVED-ARMOR

Uso        : cast 'improved armor' <alvo>
Acumulativa: Sim (Duracao)
Duracao    : 24 Horas
Nivel      : Mago Nivel 18, Clerigo Nivel 80

Essa magia possui o mesmo efeito de armor, mas melhora o AC um pouco mais.
O AC que ela diminui varia com o nivel de quem a lancou, indo de 30 a 80 AC.

OBS: Os efeitos de "armor", "improved armor" e qualquer uma das "skin like"s
nao sao acumulativos.
#1
MAGIA-GROUP-ARMOR

Uso        : cast 'group armor'
Acumulativa: Nao
Duracao    : 24 Horas
Nivel      : Clerigo Nivel 13

Essa magia possui o mesmo efeito de armor, com a diferenca de que quando
lancada nao afeta somente um alvo, mas todos os jogadores que estiverem
no seu grupo.
#1
MAGIA-GROUP-HEAL

Uso        : cast 'group heal'
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Clerigo Nivel 32

Essa magia possui o mesmo efeito de heal, com a diferenca de que quando
lancada nao afeta somente um alvo, mas todos os jogadores que estiverem
no seu grupo.
#1
MAGIA-BURST-OF-FLAME

Uso        : cast 'burst of flame' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 1

As labaredas de uma explosao criada por voce sao usadas para queimar a
carne do oponente.
#1
MAGIA-SKIN-LIKE-WOOD

Uso        : cast 'skin like wood'
Acumulativa: Duracao
Duracao    : 24 Horas
Nivel      : Druida Nivel 3

Lancada somente sobre o progprio druida, essa magia de protecao deixa sua
pele com a resistencia da madeira. Diminui seu AC em 15 pontos.

Veja tambem : MAGIA-SKIN-LIKE-ROCK, MAGIA-SKIN-LIKE-STEEL, MAGIA-SKIN-LIKE-DIAMOND
#1
MAGIA-SKIN-LIKE-ROCK

Uso        : cast 'skin like rock'
Acumulativa: Nao
Duracao    : 24 Horas
Nivel      : Druida Nivel 35

Mais poderosa que a magia SKIN LIKE WOOD, somente e lancada sobre o
progprio druida.
Diminui seu AC em 35 pontos, tornando sua pele resistente como pedra.
Tambem recupera 4d8 pontos de saude do alvo.
Nao e acumulada com magias como ARMOR e outros tipos de SKIN LIKEs

Veja tambem : MAGIA-SKIN-LIKE-WOOD, SKIN-LIKE-STEEL, MAGIA-SKIN-LIKE-DIAMOND
#1
MAGIA-SKIN-LIKE-STEEL

Uso        : cast 'skin like steel'
Acumulativa: Duracao
Duracao    : 24 Horas
Nivel      : Druida Nivel 65

Mais poderosa que a magia SKIN LIKE ROCK, somente e lancada sobre o
progprio druida.
Diminui seu AC em 60 pontos, tornando sua pele resistente como o aco.
Tambem recupera 6d8 pontos de saude do alvo.
Nao e acumulada com magias como ARMOR e outros tipos de SKIN LIKEs.

Veja tambem : MAGIA-SKIN-LIKE-WOOD, MAGIA-SKIN-LIKE-ROCK, MAGIA-SKIN-LIKE-DIAMOND

#1
MAGIA-SKIN-LIKE-DIAMOND

Uso        : cast 'skin like diamond'
Acumulativa: Duracao
Duracao    : 24 Horas
Nivel      : Druida Nivel 90

Mais poderosa que a magia SKIN LIKE STEEL, somente e lancada sobre o
progprio druida.
Diminui seu AC em ate 90 pontos ao tornar sua pele resistente como diamante.
Nao e acumulada com magias como IMPROVED ARMOR e outros tipos de SKIN LIKEs.

Veja tambem : MAGIA-SKIN-LIKE-WOOD, MAGIA-SKIN-LIKE-ROCK, MAGIA-SKIN-LIKE-STEEL
#1
MAGIA-BURST-OF-FIRE

Uso        : cast 'burst of fire' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 5

O fogo de uma explosao criada por voce e usado para queimar a
carne do oponente.
#1
MAGIA-FURY-OF-AIR

Uso        : cast 'fury of air' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 50

Essa magia provoca uma fortissima lufada de vento que derruba o adversario,
impossibilitando-o de jogar por 2 turnos. O uso dessa magia requere muita
energia por parte de quem a lanca, portanto deve ser usada com sabedoria.

Veja tambem: BASH
#1
MAGIA-IGNITE

Uso        : cast 'ignite' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 9

Usando essa magia, voce incendeia a carne do oponente.
#1
MAGIA-INVIGOR

Uso        : cast 'invigor' <alvo>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Druida Nivel 13

Essa magia recupera 8+1d8 pontos de movimento.
#1
MAGIA-REGENERATION

Uso        : cast 'regeneration' <alvo>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Druida Nivel 40

Essa e uma poderosa magia de cura. Recupera 6d8 pontos de vida e
10+2d6 pontos de movimento.
#1
MAGIA-CREATE-NECTAR

Uso        : cast 'create nectar' <recipiente>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Druida Nivel 7

Voce tera resultados desastrosos se usar essa magia
em um recipiente que ja tenha outro liquido.
Recipientes vazios ou parcialmente cheios de nectar
serao preenchidos normalmente.
#1
MAGIA-EVOKE-CROW

Uso        : cast 'evoke crow'
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 14

Voce tentara evocar um aliado, que no caso sera um corvo.
Ele automaticamente ira seguir quem o convocar, podendo pertencer
a seu grupo e receber ordens.
Sua chance de ter sucesso na evocacao e de 50%.

Veja tambem: MAGIA-EVOKE-WOLF, MAGIA-EVOKE-BEAR, MAGIA-EVOKE-LION, ORDER
#1
MAGIA-EVOKE-WOLF

Uso        : cast 'evoke wolf'
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 30

Voce tentara evocar um aliado (no caso, um lobo, mais forte que o corvo).
Ele automaticamente ira seguir quem o convocar, podendo pertencer
a seu grupo e receber ordens.
Sua chance de ter sucesso na evocacao e de 50%.

Veja tambem: MAGIA-EVOKE-CROW, MAGIA-EVOKE-BEAR, MAGIA-EVOKE-LION, ORDER
#1
MAGIA-EVOKE-BEAR

Uso        : cast 'evoke bear'
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 60

Voce tentara evocar um aliado (no caso, um urso, mais forte que o lobo).
Ele automaticamente ira seguir quem o convocar, podendo pertencer
a seu grupo e receber ordens.
Sua chance de ter sucesso na evocacao e de 50%.

Veja tambem: MAGIA-EVOKE-CROW, MAGIA-EVOKE-WOLF, MAGIA-EVOKE-LION, ORDER
#1
MAGIA-EVOKE-LION

Uso        : cast 'evoke lion'
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 85

Voce tentara evocar um aliado (no caso, um leao, mais forte que o urso).
Ele automaticamente ira seguir quem o convocar, podendo pertencer
a seu grupo e receber ordens.
Sua chance de ter sucesso na evocacao e de 50%.

Veja tambem: MAGIA-EVOKE-CROW, MAGIA-EVOKE-WOLF, MAGIA-EVOKE-BEAR, ORDER
#1
MAGIA-STINGING-SWARM

Uso        : cast 'stinging swarm' <alvo>
Acumulativa: Duracao
Duracao    : 4d6 + Nivel/4 horas
Nivel      : Druida Nivel 25

Essa magia convoca um enorme enxame de abelhas que retiram
pontos de vida com suas inumeras picadas.
#1
MAGIA-DANCE-OF-FIREFLIES

Uso        : cast 'dance of fireflies' <alvo>
Acumulativa: Nao
Duracao    : 15 + Nivel/2 horas
Nivel      : Druida Nivel 19

Voce usara a luz fornecida por vaga-lumes para enxergar no escuro.
A pessoa ficara rodeada pelos pequenos insetos, sendo possivel
ve-los quando se estiver na mesma sala.

Veja tambem: MAGIA-INFRAVISION
#1
MAGIA-THISTLECOAT

Uso        : cast 'thistlecoat' <alvo>
Acumulativa: Nao
Duracao    : 13h
Nivel      : Druida Nivel 8

Um casaco de espinhos protege seu corpo, fazendo que todo
dano causado em voce seja causado em seu oponente. Se ele
passar por um teste de resistencia, sofrera um terco do dano.
Ele tambem melhora o AC em 3 pontos.

Veja tambem: MAGIA-FIRESHIELD
#1
MAGIA-CASCADE-OF-HAIL

Uso        : cast 'cascade of hail' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 17

Essa magia de ataque cria tres ondas de granizo que atingem a todos
em uma sala. Deve-se ter cuidado ao usa-la.
#1
MAGIA-LIGHTNING-BLAST

Uso        : cast 'lightning blast' <alvo>
Acumulativa: -
Duracao    : Instantanea
Nivel      : Druida Nivel 80

E a mais poderosa magia druidica de ataque. O oponente que
for atingido pela descarga de raios, nao passando pelo teste
de resistencia, pode perder ate 200 pontos de vida.
Passando pelo teste, perdera ate cerca de 100 pontos de vida.
#1
MAGIA-MINOR-HEALING

Uso        : cast 'minor healing' <alvo>
Acumulativa: Nao
Duracao    : Instantanea
Nivel      : Druida Nivel 15

Essa magia recupera 2+2d8 pontos de vida.
#1
MAGIA-SOUNDBARRIER

Uso        : cast 'soundbarrier' <alvo>
Acumulativa: Nao
Duracao    : 24 Horas
Nivel      : Bardo Nivel 15.

A barreira de som criada em volta da pessoa a protege de magias ofensivas
lancadas diretamente ou por meio de varinhas. Tambem melhora o folego do
jogador. Consegue diminuir o AC numa quantidade proporcional ao nivel do
alvo, tendo um limite maximo de acao fixo em -70.

#1
MAGIA-VOICE-EXPLOSION

Uso        : cast 'voice explosion'
Acumulativa: -
Duracao    : Instantanea
Nivel      : Bardo Nivel 23

O som emitido por essa magia atinge a todos da sala, menos aquele que a lanca,
causando um dano de (3d6)+nivel.
#1
$
