#11786
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (2218). Vá até lá para receber 94 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 2218 -1 -1 -1
4 18 5 24 -1 2204 1
94 188 65535
S
#11796
Limpar área~
Eliminar criaturas hostis~
o guarda precisa que alguém limpe uma área específica (2203) de todas as criaturas hostis. Elimine todos os inimigos da área para receber 100 moedas de ouro.~
Perfeito! A área está limpa e segura agora!~
Compreendo. É uma tarefa perigosa mesmo.~
6 3012 b 2203 -1 -1 -1
10 25 8 27 -1 2204 1
100 250 65535
S
$~
