#12000
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3023). Vá até lá para receber 78 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3023 -1 -1 -1
5 15 85 100 -1 3096 1
78 156 65535
S
#12001
Encontrar o bardo Bernardo~
Encontrar e falar com o bardo Bernardo~
Alguém está procurando por o bardo Bernardo. Encontre esta pessoa para receber 191 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3053 -1 -1 -1
12 38 5 25 -1 3060 1
191 382 65535
S
#12002
Buscar um barril~
Encontrar e trazer um barril~
Alguém perdeu um barril e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 159 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3000 -1 -1 -1
10 31 5 25 -1 3067 1
159 318 65535
S
#12003
Encontrar o bardo Bernardo~
Encontrar e falar com o bardo Bernardo~
Alguém está procurando por o bardo Bernardo. Encontre esta pessoa para receber 191 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3053 -1 -1 -1
12 38 44 69 -1 3011 1
191 382 3050
S
#12004
Encontrar o bardo Bernardo~
Encontrar e falar com o bardo Bernardo~
Alguém está procurando por o bardo Bernardo. Encontre esta pessoa para receber 75 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3053 -1 -1 -1
8 15 85 100 -1 3096 1
75 150 65535
S
#12005
Limpar área~
Eliminar criaturas hostis~
o sentinela precisa que alguém limpe uma área específica (3005) de todas as criaturas hostis. Elimine todos os inimigos da área para receber 272 moedas de ouro.~
Perfeito! A área está limpa e segura agora!~
Compreendo. É uma tarefa perigosa mesmo.~
6 3012 b 3005 -1 -1 -1
14 68 8 28 -1 3060 1
272 680 65535
S
#12006
Buscar um barril~
Encontrar e trazer um barril~
Alguém perdeu um barril e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 803 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3000 -1 -1 -1
12 160 85 100 -1 3003 1
803 1606 6504
S
#12007
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3024). Vá até lá para receber 528 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3024 -1 -1 -1
12 105 85 100 -1 3003 1
528 1056 6504
S
#12008
Encontrar o zelador~
Encontrar e falar com o zelador~
Alguém está procurando por o zelador. Encontre esta pessoa para receber 65 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
5 13 5 25 -1 3060 1
65 130 65535
S
#12009
Encontrar o zelador~
Encontrar e falar com o zelador~
Alguém está procurando por o zelador. Encontre esta pessoa para receber 154 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
9 30 85 100 -1 3000 1
154 308 3053
S
#12010
Buscar um barril~
Encontrar e trazer um barril~
Alguém perdeu um barril e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 259 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3000 -1 -1 -1
12 51 85 100 -1 3007 1
259 518 65535
S
#12011
Encontrar o zelador~
Encontrar e falar com o zelador~
Alguém está procurando por o zelador. Encontre esta pessoa para receber 42 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
3 8 5 20 -1 3063 1
42 84 65535
S
#12012
Encontrar o zelador~
Encontrar e falar com o zelador~
Alguém está procurando por o zelador. Encontre esta pessoa para receber 56 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
4 11 5 25 -1 3060 1
56 112 65535
S
#12013
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3019). Vá até lá para receber 71 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3019 -1 -1 -1
5 14 5 25 -1 3060 1
71 142 65535
S
#12014
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3053). Vá até lá para receber 135 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3053 -1 -1 -1
7 27 5 25 -1 3067 1
135 270 65535
S
#12015
Salvar o zelador~
Proteger o zelador de perigos~
o Pacificador está preocupado com a segurança de o zelador. Ajude a garantir que esta pessoa esteja segura para receber 319 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 3012 b 3061 -1 -1 -1
14 79 33 59 -1 3059 1
319 797 65535
S
#12016
Encontrar o zelador~
Encontrar e falar com o zelador~
Alguém está procurando por o zelador. Encontre esta pessoa para receber 154 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
9 30 85 100 -1 3000 1
154 308 3053
S
#12017
Encontrar o zelador~
Encontrar e falar com o zelador~
Alguém está procurando por o zelador. Encontre esta pessoa para receber 41 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
4 8 5 25 -1 3060 1
41 82 65535
S
#12018
Buscar um barril~
Encontrar e trazer um barril~
Alguém perdeu um barril e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 387 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3000 -1 -1 -1
12 77 7 32 -1 3015 1
387 774 65535
S
#12019
Encontrar o zelador~
Encontrar e falar com o zelador~
Alguém está procurando por o zelador. Encontre esta pessoa para receber 101 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
6 20 5 25 -1 3067 1
101 202 65535
S
#12020
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3024). Vá até lá para receber 111 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3024 -1 -1 -1
6 22 5 25 -1 3067 1
111 222 65535
S
#12025
Buscar uma chave de diamante~
Encontrar e trazer uma chave de diamante~
Alguém perdeu uma chave de diamante e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 243 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 2500 -1 -1 -1
12 48 7 32 -1 2539 1
243 486 65535
S
#12035
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (2515). Vá até lá para receber 301 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 2515 -1 -1 -1
12 60 14 39 -1 2540 1
301 602 2523
S
#12043
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (2633). Vá até lá para receber 78 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 2633 -1 -1 -1
3 15 5 23 -1 2522 1
78 156 65535
S
#12045
Buscar uma chave de diamante~
Encontrar e trazer uma chave de diamante~
Alguém perdeu uma chave de diamante e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 99 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 2500 -1 -1 -1
4 19 5 23 -1 2522 1
99 198 65535
S
#12053
Buscar uma chave de diamante~
Encontrar e trazer uma chave de diamante~
Alguém perdeu uma chave de diamante e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 250 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 2500 -1 -1 -1
12 50 7 32 -1 2539 1
250 500 65535
S
#12055
Encontrar o escrivã~
Encontrar e falar com o escrivã~
Alguém está procurando por o escrivã. Encontre esta pessoa para receber 170 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 2531 -1 -1 -1
8 34 5 30 -1 2521 1
170 340 65535
S
#12065
Encontrar o guarda-costas~
Encontrar e falar com o guarda-costas~
Alguém está procurando por o guarda-costas. Encontre esta pessoa para receber 56 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 2921 -1 -1 -1
2 11 5 26 -1 2913 1
56 112 65535
S
#12073
Buscar uma chave de diamante~
Encontrar e trazer uma chave de diamante~
Alguém perdeu uma chave de diamante e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 423 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 2500 -1 -1 -1
12 84 14 39 -1 2540 1
423 846 2523
S
#12075
Buscar uma chave de diamante~
Encontrar e trazer uma chave de diamante~
Alguém perdeu uma chave de diamante e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 236 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 2500 -1 -1 -1
12 47 7 32 -1 2539 1
236 472 65535
S
#12083
Buscar uma chave de diamante~
Encontrar e trazer uma chave de diamante~
Alguém perdeu uma chave de diamante e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 627 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 2500 -1 -1 -1
12 125 85 100 -1 2506 1
627 1254 3053
S
#12085
Salvar o Garoto da Loja de Animais~
Proteger o Garoto da Loja de Animais de perigos~
o Pacificador está preocupado com a segurança de o Garoto da Loja de Animais. Ajude a garantir que esta pessoa esteja segura para receber 343 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 3012 b 3089 -1 -1 -1
14 85 33 59 -1 3059 1
343 857 65535
S
#12093
Buscar uma chave de diamante~
Encontrar e trazer uma chave de diamante~
Alguém perdeu uma chave de diamante e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 174 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 2500 -1 -1 -1
12 34 5 25 -1 2504 1
174 348 65535
S
#12095
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3046). Vá até lá para receber 131 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3046 -1 -1 -1
7 26 5 25 -1 3067 1
131 262 65535
S
#12096
Salvar o zelador~
Proteger o zelador de perigos~
o sentinela está preocupado com a segurança de o zelador. Ajude a garantir que esta pessoa esteja segura para receber 99 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 3012 b 3061 -1 -1 -1
7 24 8 28 -1 3060 1
99 247 65535
S
$~
