#12643
Buscar uma laranja~
Encontrar e trazer uma laranja~
Alguém perdeu uma laranja e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 387 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3300 -1 -1 -1
12 77 11 36 -1 3302 1
387 774 65535
S
#12645
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3081). Vá até lá para receber 116 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3081 -1 -1 -1
6 23 5 25 -1 3067 1
116 232 65535
S
#12653
Buscar uma laranja~
Encontrar e trazer uma laranja~
Alguém perdeu uma laranja e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 348 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3300 -1 -1 -1
12 69 7 32 -1 3306 1
348 696 65535
S
#12655
Encontrar o sentinela~
Encontrar e falar com o sentinela~
Alguém está procurando por o sentinela. Encontre esta pessoa para receber 101 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3060 -1 -1 -1
7 20 5 25 -1 3060 1
101 202 65535
S
#12665
Encontrar o zelador~
Encontrar e falar com o zelador~
Alguém está procurando por o zelador. Encontre esta pessoa para receber 61 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
5 12 5 25 -1 3060 1
61 122 65535
S
#12675
Limpar área~
Eliminar criaturas hostis~
o sentinela precisa que alguém limpe uma área específica (3000) de todas as criaturas hostis. Elimine todos os inimigos da área para receber 197 moedas de ouro.~
Perfeito! A área está limpa e segura agora!~
Compreendo. É uma tarefa perigosa mesmo.~
6 3012 b 3000 -1 -1 -1
14 49 8 28 -1 3060 1
197 492 65535
S
#12693
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3323). Vá até lá para receber 198 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3323 -1 -1 -1
12 39 5 27 -1 3311 1
198 396 65535
S
#12703
Salvar o zelador~
Proteger o zelador de perigos~
o sentinela está preocupado com a segurança de o zelador. Ajude a garantir que esta pessoa esteja segura para receber 130 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 3012 b 3061 -1 -1 -1
9 32 8 28 -1 3060 1
130 325 65535
S
#12715
Buscar um barril~
Encontrar e trazer um barril~
Alguém perdeu um barril e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 298 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3000 -1 -1 -1
12 59 85 100 -1 3007 1
298 596 65535
S
#12725
Encontrar o dono da hospedaria~
Encontrar e falar com o dono da hospedaria~
Alguém está procurando por o dono da hospedaria. Encontre esta pessoa para receber 190 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3310 -1 -1 -1
10 38 7 32 -1 3306 1
190 380 65535
S
#12735
Encontrar o dono da hospedaria~
Encontrar e falar com o dono da hospedaria~
Alguém está procurando por o dono da hospedaria. Encontre esta pessoa para receber 190 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3310 -1 -1 -1
10 38 7 32 -1 3306 1
190 380 3300
S
#12743
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3305). Vá até lá para receber 256 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3305 -1 -1 -1
12 51 7 32 -1 3306 1
256 512 65535
S
#12745
Buscar uma laranja~
Encontrar e trazer uma laranja~
Alguém perdeu uma laranja e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 269 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3300 -1 -1 -1
12 53 5 22 -1 3300 1
269 538 65535
S
#12795
Encontrar o dono da hospedaria~
Encontrar e falar com o dono da hospedaria~
Alguém está procurando por o dono da hospedaria. Encontre esta pessoa para receber 190 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3310 -1 -1 -1
9 38 85 100 -1 3304 1
190 380 3301
S
#12815
Buscar um barril~
Encontrar e trazer um barril~
Alguém perdeu um barril e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 173 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3000 -1 -1 -1
12 34 5 25 -1 3060 1
173 346 65535
S
#12823
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3364). Vá até lá para receber 204 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3364 -1 -1 -1
12 40 5 27 -1 3311 1
204 408 65535
S
#12835
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3324). Vá até lá para receber 516 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3324 -1 -1 -1
12 103 85 100 -1 3305 1
516 1032 65535
S
#12845
Encontrar o dono da hospedaria~
Encontrar e falar com o dono da hospedaria~
Alguém está procurando por o dono da hospedaria. Encontre esta pessoa para receber 190 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3310 -1 -1 -1
9 38 6 31 -1 3307 1
190 380 65535
S
#12883
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3050). Vá até lá para receber 114 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3050 -1 -1 -1
7 22 5 25 -1 3060 1
114 228 65535
S
#12885
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (3323). Vá até lá para receber 238 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3323 -1 -1 -1
11 47 5 25 -1 3310 1
238 476 65535
S
#12893
Encontrar o dono da hospedaria~
Encontrar e falar com o dono da hospedaria~
Alguém está procurando por o dono da hospedaria. Encontre esta pessoa para receber 190 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3310 -1 -1 -1
10 38 7 32 -1 3306 1
190 380 65535
S
#12895
Salvar o dono da hospedaria~
Proteger o dono da hospedaria de perigos~
a amazona está preocupado com a segurança de o dono da hospedaria. Ajude a garantir que esta pessoa esteja segura para receber 373 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 3012 b 3310 -1 -1 -1
14 93 13 39 -1 3302 1
373 932 65535
S
$~
