#12711
Busca por o Card Goblins~
um leão realmente forte precisa de o Card Goblins~
um leão realmente forte está procurando por o Card Goblins. Se você encontrar este item, traga-o para mim ou diretamente para um leão realmente forte para receber 2305 moedas de ouro, 4610 pontos de experiência e uma bela longa espada como recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3846 -1 -1 -1
10 0 5 30 -1 10300 1
2305 4610 3501
S
#12742
Busca por uma bela longa espada~
um leão realmente forte precisa de uma bela longa espada~
um leão realmente forte está procurando por uma bela longa espada. Se você encontrar este item, traga-o para mim ou diretamente para um leão realmente forte para receber 300 moedas de ouro, 600 pontos de experiência e uma pequenina espada como recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3501 -1 -1 -1
10 0 9 34 -1 10300 1
300 600 3500
S
#12839
Busca por a adaga das lágrimas~
um guerreiro precisa de a adaga das lágrimas~
um guerreiro está procurando por a adaga das lágrimas. Se você encontrar este item, traga-o para mim ou diretamente para um guerreiro para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3704 -1 -1 -1
10 0 32 57 -1 3725 1
697 1394 65535
S
#12841
Busca por um pedaço de osso~
o guerreiro zumbi precisa de um pedaço de osso~
o guerreiro zumbi está procurando por um pedaço de osso. Se você encontrar este item, traga-o para mim ou diretamente para o guerreiro zumbi para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3720 -1 -1 -1
10 0 35 60 -1 3726 1
792 1584 65535
S
#12872
Busca por a garra sangrenta~
o guerreiro zumbi precisa de a garra sangrenta~
o guerreiro zumbi está procurando por a garra sangrenta. Se você encontrar este item, traga-o para mim ou diretamente para o guerreiro zumbi para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3717 -1 -1 -1
10 0 35 60 -1 3726 1
208 416 65535
S
$~
