#13724
Buscar uma linda aliança de noivado~
Buscar e trazer uma linda aliança de noivado~
alguém todo quebrado está procurando por uma linda aliança de noivado. Se você encontrar este item, traga-o para mim ou diretamente para alguém todo quebrado para receber 2250 moedas de ouro, 4500 pontos de experiência e uma bolsa de ervas como recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 1041 -1 -1 -1
10 0 13 38 -1 9905 1
2250 4500 12027
S
$~
