#15203
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (5702). Vá até lá para receber 191 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 5404 b 5702 -1 -1 -1
11 38 15 40 -1 5704 1
191 382 65535
S
#15226
Buscar um aviso~
Encontrar e trazer um aviso~
Alguém perdeu um aviso e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 380 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 5404 b 6101 -1 -1 -1
12 76 11 36 -1 6117 1
380 760 65535
S
#15236
Buscar a chave secreta~
Encontrar e trazer a chave secreta~
Alguém perdeu a chave secreta e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 256 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 5404 b 5701 -1 -1 -1
12 51 15 40 -1 5704 1
256 512 65535
S
$~
