#19000
Explorar local~
Explorar um local específico~
Alguém precisa que alguém explore um local específico (10003). Vá até lá para receber 118 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 11312 b 10003 -1 -1 -1
7 23 10 35 -1 10004 1
118 236 65535
S
#19001
Encontrar a mulher grávida~
Encontrar e falar com a mulher grávida~
Alguém está procurando por a mulher grávida. Encontre esta pessoa para receber 64 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 11312 b 10007 -1 -1 -1
3 12 5 21 -1 10000 1
64 128 65535
S
$~
