#22078
Salvar uma ave marinha~
Proteger uma ave marinha de perigos~
Odin está preocupado com a segurança de uma ave marinha. Ajude a garantir que esta pessoa esteja segura para receber 379 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 11312 b 12697 -1 -1 -1
14 94 85 100 -1 12600 1
379 947 65535
S
#22088
Limpar área~
Eliminar criaturas hostis~
Heindall precisa que alguém limpe uma área específica (12690) de todas as criaturas hostis. Elimine todos os inimigos da área para receber 1290 moedas de ouro.~
Perfeito! A área está limpa e segura agora!~
Compreendo. É uma tarefa perigosa mesmo.~
6 11312 b 12690 -1 -1 -1
14 322 85 100 -1 12625 1
1290 3225 12730
S
$~
