#22148
Salvar Sif~
Proteger Sif de perigos~
um berserk está preocupado com a segurança de Sif. Ajude a garantir que esta pessoa esteja segura para receber 739 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 11312 b 12699 -1 -1 -1
14 184 52 78 -1 12698 1
739 1847 65535
S
#22198
Salvar Sif~
Proteger Sif de perigos~
Odin está preocupado com a segurança de Sif. Ajude a garantir que esta pessoa esteja segura para receber 739 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 11312 b 12699 -1 -1 -1
14 184 85 100 -1 12600 1
739 1847 65535
S
$~
