#22202
Salvar Sif~
Proteger Sif de perigos~
Heindall está preocupado com a segurança de Sif. Ajude a garantir que esta pessoa esteja segura para receber 739 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 11312 b 12699 -1 -1 -1
14 184 85 100 -1 12625 1
739 1847 12730
S
#22232
Salvar Sif~
Proteger Sif de perigos~
um berserk está preocupado com a segurança de Sif. Ajude a garantir que esta pessoa esteja segura para receber 739 moedas de ouro.~
Obrigado! Agora posso ficar tranquilo sabendo que estão seguros!~
Compreendo. É uma tarefa perigosa mesmo.~
4 11312 b 12699 -1 -1 -1
14 184 54 80 -1 12698 1
739 1847 65535
S
#22242
Limpar área~
Eliminar criaturas hostis~
Odin precisa que alguém limpe uma área específica (Yggdrasill, o Elo entre os Mundos) de todas as criaturas hostis. Elimine todos os inimigos da área para receber 1330 moedas de ouro.~
Perfeito! A área está limpa e segura agora!~
Compreendo. É uma tarefa perigosa mesmo.~
6 11312 b 12706 -1 -1 -1
14 332 85 100 -1 12600 1
1330 3325 65535
S
$~
