#3001
O Terrivel Minotauro~
Um terrivel Minotauro tem atacado iniciantes proximo a Midgaard.~
A recepcionista toda atarefada e atrapalhada te mostra uma nota que diz:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Por favor, nos ajude!
Um monstro terrivel tem atacado na parte escura da area de iniciantes!
No temos onde nos escondermos que ele ataca.

Ass: Os Novatos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~
Busca completada com sucesso!
Agora os novatos estao a salvo, mas por quanto tempo?
~
Sem ninguem para ajudar, como os novatos vao sobreviver na area?
A busca foi abandonada!
~
3 3012 0 18609 -1 -1 -1
0 0 5 10 -1 -1 1
300 0 65535
S
$~
