#700
O Ouro Perdido do Bebado~
Encontrar a pepita de ouro perdida~
Um pequeno irlandes embriagado vaga pela Floresta Sombria murmurando sobre 
seu ouro roubado. Ele diz que foi enterrado no quintal, mas suas memorias 
alcoolizadas sao confusas. Explorar as ruinas do castelo abandonado pode 
revelar onde o tesouro foi escondido.~
Meu ouro! *hic* Você encontrou! Obrigado! *hic* Agora... sobre meus sapatos... *hic*~
Tudo bem... *hic* Talvez outro aventureiro possa ajudar... *hic*~
5 782 a 745 -1 -1 -1
12 18 15 30 -1 782 1
500 1000 701
S
#701
Os Sapatos na Marginal~
Recuperar os sapatos perdidos~
O irlandes bebado agora reclama sobre seus sapatos roubados. Ele afirma que 
alguem os jogou na marginal, mas nao se lembra quem. Uma criatura protetora 
da floresta com cabelos vermelhos e pes estranhos foi vista na area. Talvez 
ela saiba algo sobre os sapatos.~
Meus sapatos! *hic* Mas quem realmente os roubou? *hic* Ah, meu chapeu... *hic*~
Sem sapatos... *hic* Como vou andar?~
5 782 a 717 -1 -1 -1
12 18 15 30 -1 784 1
300 600 702
S
#702
O Chapeu no Animal~
Investigar o chapeu verde~
O chapeu verde do irlandes foi visto em uma estranha criatura equina que 
galopa pelos estabelos em ruinas. A criatura nao tem cabeca mas solta fogo, 
e o chapeu esta misteriosamente preso a ela. Descobrir como o chapeu chegou 
ali pode revelar mais sobre os roubos na floresta.~
Entao era ali! *hic* No animal estranho! *hic* E minha moeda de prata? *hic*~
Meu chapeu... *hic* Que vergonha...~
1 782 a 737 -1 -1 -1
10 18 15 30 -1 737 1
250 500 703
S
#703
A Moeda Brilhante~
Recuperar a moeda de prata~
A moeda de prata do irlandes foi sua ultima possessao de valor. Uma serpente 
gigante de fogo com olhos hipnoticos foi vista guardando tesouros roubados 
em sua toca pela mata. Recuperar a moeda exigira enfrentar esta perigosa 
criatura.~
Minha moeda! *hic* A serpente era a ladra! *hic* Mas quem armou tudo isso? *hic*~
Minha moeda... *hic* Perdida para sempre...~
5 782 a 747 -1 -1 -1
12 20 15 35 -1 786 1
400 800 704
S
#704
O Travesso de Gorro Vermelho~
Descobrir a verdade sobre as travessuras~
Um pequeno ser travesso de gorro vermelho que pula em uma perna so foi 
visto fumando seu cachimbo e rindo das desventuras do irlandes. Ele nega 
qualquer envolvimento, mas seus olhos brilham com malicia. Conversar com 
ele pode revelar a verdade sobre quem realmente orquestrou os roubos.~
Hahaha! *hic* Descobriu! Mas o bebado nunca vai provar nada! Era so brincadeira!~
O travesso continua suas brincadeiras pela floresta.~
2 782 a 715 -1 -1 -1
10 15 10 25 -1 783 1
200 400 705
S
#705
O Protetor Acusado~
Limpar o nome do protetor~
O protetor da floresta de cabelos flamejantes foi injustamente acusado. 
Suas pegadas invertidas confundem os rastreadores, mas ele e um guardiao 
honrado. Falar com ele pode esclarecer sua inocencia e revelar o verdadeiro 
culpado pelos roubos.~
Obrigado por acreditar em mim. O verdadeiro culpado e aquele travesso!~
O protetor continua guardando a floresta fielmente.~
2 782 a 717 -1 -1 -1
10 15 10 25 -1 784 1
200 400 706
S
#706
A Historia Tragica~
Conhecer o passado da egua amaldicoada~
A egua negra sem cabeca que solta fogo tem uma historia tragica. Dizem que 
ela foi uma atriz talentosa antes de ser amaldicoada. Uma voz fantasmagorica 
as vezes ecoa contando fragmentos de seu passado. Ouvir sua historia completa 
pode trazer paz a esta alma atormentada.~
Uma voz sussurra: "Obrigada... agora posso descansar..."~
A egua continua seu galope eterno pelas ruinas.~
1 782 a 737 -1 -1 -1
10 15 10 25 -1 785 1
250 500 707
S
#707
A Toca dos Segredos~
Confrontar a serpente de fogo~
A serpente gigante de fogo guarda uma toca repleta de tesouros roubados. 
Ela admite seus crimes com orgulho e se considera invencivel. Mas sera que 
ela age sozinha ou faz parte de um esquema maior? Investigar sua toca pode 
revelar os ultimos segredos da Floresta Sombria.~
Hissss! Voce e corajosso! Os segredosss da floresta agora sao seusss!~
A serpente se enrola em suas riquezas, protegendo-as.~
2 782 a 747 -1 -1 -1
10 15 10 28 -1 786 1
300 600 65535
S
$~
