FANN_FLO_2.1
num_layers=3
learning_rate=0.700000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 4, 5.00000000000000000000e-01) (3, 4, 5.00000000000000000000e-01) (3, 4, 5.00000000000000000000e-01) (3, 4, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) (5, 4, 5.00000000000000000000e-01) (5, 4, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -6.10153019428253173828e-01) (1, 2.41804599761962890625e-01) (2, -2.57362961769104003906e-01) (0, 3.17950129508972167969e-01) (1, 7.40132212638854980469e-01) (2, -2.82167017459869384766e-01) (0, -1.45519196987152099609e-01) (1, -5.21036982536315917969e-02) (2, -5.88266551494598388672e-01) (0, -6.91911518573760986328e-01) (1, 3.35285663604736328125e-01) (2, -6.15054786205291748047e-01) (3, 5.71158051490783691406e-01) (4, 2.57840394973754882812e-01) (5, 1.60817086696624755859e-01) (6, -7.14221000671386718750e-01) (7, 7.54477977752685546875e-01) (3, 3.02706480026245117188e-01) (4, -3.56738686561584472656e-01) (5, -7.54677891731262207031e-01) (6, 1.78511500358581542969e-01) (7, -7.51431763172149658203e-01) 