#10200
Uma Larga Estrada Pelos Contrafortes~
   Uma estrada bastante gasta leva a oeste até os contrafortes.  Ela parece
ter sido recentemente limpa e parece seguro seguir nesta direção.  A sudeste
parece acabar a estrada.
~
102 g 5
D0
~
~
0 -1 10263
D9
~
~
0 -1 5614
D2
~
~
0 -1 10251
D3
~
~
0 -1 10201
S
#10201
Uma Larga Estrada Pelos Contrafortes~
   A estrada continua através dos contrafortes para leste e oeste.  Nos dois
lados da estrada as colinas se destacam dentre as árvores e arbustos.  Está
é realmente a mais bela paisagem de Jareth.
~
102 g 5
D0
~
~
0 -1 10262
D1
~
~
0 -1 10200
D2
~
~
0 -1 10250
D3
~
~
0 -1 10281
S
#10202
Na Entrada do Castelo~
   A porta do castelo fica a oeste, na entrada há belas bandeiras
representando o Senhor e a Senhora deste lugar.  Olhando ao leste, você
percebe por que este lugar é visitado pelos mais influentes membros da
sociedade - as colinas e o luxuriante cenário, calmo e sereno.
~
102 g 2
D0
~
~
0 -1 10259
D1
~
~
0 -1 10282
D2
~
~
0 -1 10247
D3
~
porta~
:n 2 a porta
ag -1 10203
S
#10203
A Chapelaria~
   É uma pequena sala, onde se guardam os diversos casacos e capas dos
convidados do castelo.  Portas seguem para o interior do castelo ao norte,
sul, e oeste.  A porta ao leste, claro, leva ao lado exterior. 
~
102 dg 0
D0
~
porta~
:n 2 a porta
ag -1 10204
D1
~
porta~
:n 2 a porta
ag -1 10202
D2
~
porta~
:n 2 a porta
ag -1 10207
D3
~
~
0 -1 10210
S
#10204
Um Curto Corredor~
   Aqui talvez nem seja grande o bastante para ser chamado de corredor.  Uma
porta fica pela parede sul, e outra porta fica ao norte, em uma distância
insignificante uma da outra.
~
102 dg 0
D0
~
~
0 -1 10205
D2
~
porta~
:n 2 a porta
ag -1 10203
S
#10205
Um Curto Corredor~
   Aqui talvez nem seja grande o bastante para ser chamado de corredor.  Uma
porta fica pela parede sul, e outra porta fica ao norte, em uma distância
insignificante uma da outra.
~
102 dg 0
D0
~
porta~
:n 2 a porta
ag -1 10206
D2
~
~
0 -1 10204
S
#10206
O Quarto Particular do Senhor~
   Como se o Senhor deste lugar nunca precisasse realmente deste quarto -
como se isto pudesse se elevar à categoria de quarto.  De qualquer forma é
aqui que ele se recolhe de sua Senhora e de seus convidados, e ele
definitivamente precisa fazer isto.  O fato de haver uma pequena cama no
canto não significa nada...  Não é?
~
102 dg 0
D2
~
porta~
:n 2 a porta
ag -1 10205
D3
~
porta~
:n 2 a porta
ag -1 10214
S
#10207
Um Curto Corredor~
   Aqui talvez nem seja grande o bastante para ser chamado de corredor.  Uma
porta fica pela parede sul, e outra porta fica ao norte, em uma distância
insignificante uma da outra.
~
102 dg 0
D0
~
porta~
:n 2 a porta
ag -1 10203
D2
~
~
0 -1 10208
S
#10208
Um Curto Corredor~
   Aqui talvez nem seja grande o bastante para ser chamado de corredor.  Uma
porta fica pela parede sul, e outra porta fica ao norte, em uma distância
insignificante uma da outra.
~
102 dg 0
D0
~
~
0 -1 10207
D2
~
porta~
:n 2 a porta
ag -1 10209
S
#10209
Os Aposentos do Senhor e da Senhora~
   Há uma bela cama no centro do quarto, ela parece bastante confortável, e
as cortinas que a adornam dão um toque romântico ao lugar.  Pelo jeito, o
Senhor e a Senhora desfrutam da companhia um do outro, particularmente,
tanto quanto em público.
~
102 dg 0
D0
~
porta~
:n 2 a porta
ag -1 10208
D3
~
porta~
:n 2 a porta
ag -1 10222
S
#10210
A Câmara Principal~
   O teto desta enorme câmara alcança a parte mais alta do castelo, seu
telhado está pelo menos a cem pés acima de sua cabeça.  Ao norte fica o
salão de baile principal, uma sala usada em praticamente todas as noites.
Ao sul há a cozinha.  Uma porta fica na parede oeste.
~
102 dg 0
D0
~
~
0 -1 10213
D1
~
~
0 -1 10203
D2
~
~
0 -1 10219
D3
~
~
0 -1 10211
S
#10211
A Câmara Principal~
   O teto desta enorme câmara alcança a parte mais alta do castelo, seu
telhado está pelo menos a cem pés acima de sua cabeça.  Ao norte fica o
salão de baile principal, uma sala usada em praticamente todas as noites.
Ao sul fica a despensa onde todos os alimentos secos são mantidos.
~
102 dg 0
D0
~
~
0 -1 10212
D1
~
~
0 -1 10210
D3
~
porta~
:n 2 a porta
ag -1 10226
S
#10212
O Grande Salão de Baile~
   Esta grande câmara é permanentemente decorada da melhor maneira para as
festas.  Um criado está sempre disponível, assim como um músico para quem
quer que deseje dançar - não importa se é dia ou noite.  A câmara principal
fica ao sul.
~
102 dg 0
D1
~
~
0 -1 10213
D2
~
~
0 -1 10211
S
#10213
O Grande Salão de Baile~
   Esta grande câmara é permanentemente decorada da melhor maneira para as
festas.  Um criado está sempre disponível, assim como um músico para quem
quer que deseje dançar - não importa se é dia ou noite.  A câmara principal
fica ao sul.
~
102 dg 0
D2
~
~
0 -1 10210
D3
~
~
0 -1 10212
S
#10214
Um Corredor Esquecido~
   Este corredor não parece ser usado freqüentemente, nem parece ser mantido
com o mesmo zelo pelos criados do castelo.  Possivelmente esta pequena e
estreita passagem seja mantida pelo próprio Senhor do lugar.
~
102 dg 0
D1
~
porta~
:n 2 a porta
ag -1 10206
D3
~
~
0 -1 10215
S
#10215
Um Corredor Esquecido~
   Este corredor não parece ser usado freqüentemente, nem parece ser mantido
com o mesmo zelo pelos criados do castelo.  Possivelmente esta pequena e
estreita passagem seja mantida pelo próprio Senhor do lugar.
~
102 dg 0
D1
~
~
0 -1 10214
D3
~
~
0 -1 10216
S
#10216
Um Corredor Esquecido~
   Este corredor não parece ser usado freqüentemente, nem parece ser mantido
com o mesmo zelo pelos criados do castelo.  Possivelmente esta pequena e
estreita passagem seja mantida pelo próprio Senhor do lugar.  Ela termina
aqui, pequenas portas podem ser vistas ao sul e ao norte, ambas parecem não
terem sido abertas há anos.
~
102 dg 0
D0
~
~
0 -1 10217
D1
~
~
0 -1 10215
S
#10217
A Saída dos Fundos~
   Os criados utilizam-se desta saída, ela parece bem usada, com os batentes
gastos, o que demonstra o grande número de criados que transitam por aqui.
~
102 dg 0
D2
~
~
0 -1 10216
S
#10218
A Despensa~
   Todos os comestíveis secos do castelo são mantidos neste quarto,
incluindo o grande montante de álcool que faz a festa do Senhor e da Senhora
durar o ano todo.  Através da porta ao leste, há a cozinha.
~
102 dg 0
D1
~
~
0 -1 10219
S
#10219
A Cozinha~
   Os cozinheiros do castelo trabalham diariamente, correndo contra o
relógio, para manter boa comida no salão de baile e na própria cozinha.  
~
102 dg 0
D0
~
~
0 -1 10210
D2
~
porta~
:n 2 a porta
ag -1 10283
D3
~
~
0 -1 10218
S
#10220
O Corredor Sul~
   Este é um grande corredor que conecta os aposentos do Senhor e da Senhora
à câmara principal - é usado pelos dois quando sentem-se cansados das festas
e precisam de descanso e paz.  O corredor continua ao leste e oeste.
~
102 dg 0
D1
~
~
0 -1 10221
D3
~
~
0 -1 10223
S
#10221
O Corredor Sul~
   Este é um grande corredor que conecta os aposentos do Senhor e da Senhora
à câmara principal - é usado pelos dois quando sentem-se cansados das festas
e precisam de descanso e paz.  O corredor continua ao leste e oeste.
~
102 dg 0
D1
~
~
0 -1 10222
D3
~
~
0 -1 10220
S
#10222
O Corredor Sul~
   Este é um grande corredor que conecta os aposentos do Senhor e da Senhora
à câmara principal - é usado pelos dois quando sentem-se cansados das festas
e precisam de descanso e paz.  O corredor continua ao oeste, a porta para os
aposentos do Senhor e da Senhora fica ao leste.
~
102 dg 0
D1
~
porta~
:n 2 a porta
ag -1 10209
D3
~
~
0 -1 10221
S
#10223
Uma Curva no Corredor~
   O corredor vira ao norte e ao leste, o caminho ao norte leva para a
câmara principal e o caminho ao leste leva para os aposentos do Senhor e da
Senhora.
~
102 dg 0
D0
~
~
0 -1 10224
D1
~
~
0 -1 10220
S
#10224
Corredor Oeste~
   Este pequeno corredor é usado pelo Senhor e pela Senhora para escapar
para seus aposentos quanto a noite já está alta e eles precisam de descanso.
O corredor leva ao norte e ao sul.
~
102 dg 0
D0
~
~
0 -1 10225
D2
~
~
0 -1 10223
S
#10225
Corredor Oeste~
   Este pequeno corredor é usado pelo Senhor e pela Senhora para escapar
para seus aposentos quanto a noite já está alta e eles precisam de descanso.
O corredor leva ao norte e ao sul.
~
102 dg 0
D0
~
porta~
:n 2 a porta
ag -1 10226
D2
~
~
0 -1 10224
S
#10226
A Base da Escadaria~
   A escadaria leva para os quartos de hóspedes onde todos os quartos dos
convidados estão situados.  Ao leste há a entrada para a câmara principal e
através de uma porta ao sul, você tem um corredor levando para os aposentos
do Senhor e da Senhora.
~
102 dg 0
D1
~
porta~
:n 2 a porta
ag -1 10211
D2
~
porta~
:n 2 a porta
ag -1 10225
D4
~
~
0 -1 10232
S
#10227
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao sul.
~
102 dg 0
D2
~
porta~
:n 2 a porta
ag -1 10230
S
#10228
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
oeste.
~
102 dg 0
D3
~
porta~
:n 2 a porta
ag -1 10229
S
#10229
O Final Norte do Corredor~
   O corredor termina em uma porta, presume-se que ela leve para a suíte de
hóspedes que por sua vez, leva ao nível superior.  Há uma porta na parede
leste, o corredor segue ao oeste.
~
102 dg 0
D1
~
porta~
:n 2 a porta
ag -1 10228
D3
~
~
0 -1 10230
S
#10230
O Corredor Superior~
   Uma porta fica na parede norte, seguindo para um dos muitos quartos de
hóspedes deste nível superior do castelo.  O corredor segue ao sul por uma
boa distância, deixando muitas portas em ambos lados de suas paredes, todas
levam para o quarto de hóspedes.
~
102 dg 0
D0
~
porta~
:n 2 a porta
ag -1 10227
D1
~
~
0 -1 10229
D2
~
~
0 -1 10231
S
#10231
O Corredor Superior~
   O corredor segue ao sul e ao norte, deixando muitas portas em ambos lados
de suas paredes, todas levam para o quarto de hóspedes.  Esta área superior
é exclusivamente usada pelos hóspedes do Senhor e da Senhora, os quartos são
luxuosos e bem asseados.
~
102 dg 0
D0
~
~
0 -1 10230
D1
~
porta~
:n 2 a porta
ag -1 10242
D2
~
~
0 -1 10232
D3
~
porta~
:n 2 a porta
ag -1 10243
S
#10232
O Corredor Superior~
   O corredor segue ao sul e ao norte, deixando muitas portas em ambos lados
de suas paredes, todas levam para o quarto de hóspedes.  Esta área superior
é exclusivamente usada pelos hóspedes do Senhor e da Senhora, os quartos são
luxuosos e bem asseados.  Escadas levam para baixo, até a câmara principal
do castelo.
~
102 dg 0
D0
~
~
0 -1 10231
D1
~
porta~
:n 2 a porta
ag -1 10241
D2
~
~
0 -1 10233
D3
~
porta~
:n 2 a porta
ag -1 10244
D5
~
~
0 -1 10226
S
#10233
O Corredor Superior~
   O corredor segue ao sul e ao norte, deixando muitas portas em ambos lados
de suas paredes, todas levam para o quarto de hóspedes.  Esta área superior
é exclusivamente usada pelos hóspedes do Senhor e da Senhora, os quartos são
luxuosos e bem asseados.
~
102 dg 0
D0
~
~
0 -1 10232
D1
~
porta~
:n 2 a porta
ag -1 10240
D2
~
~
0 -1 10234
D3
~
porta~
:n 2 a porta
ag -1 10245
S
#10234
O Corredor Superior~
   O corredor segue ao sul e ao norte, deixando muitas portas em ambos lados
de suas paredes, todas levam para o quarto de hóspedes.  Esta área superior
é exclusivamente usada pelos hóspedes do Senhor e da Senhora, os quartos são
luxuosos e bem asseados.
~
102 dg 0
D0
~
~
0 -1 10233
D1
~
porta~
:n 2 a porta
ag -1 10239
D2
~
~
0 -1 10235
D3
~
porta~
:n 2 a porta
ag -1 10246
S
#10235
O Corredor Superior~
   Uma porta fica na parede sul, seguindo para um dos muitos quartos de
hóspedes deste nível superior do castelo.  O corredor segue ao sul por uma
boa distância, deixando muitas portas em ambos lados de suas paredes, todas
levam para o quarto de hóspedes.
~
102 dg 0
D0
~
~
0 -1 10234
D1
~
~
0 -1 10236
D2
~
porta~
:n 2 a porta
ag -1 10238
S
#10236
O Final Sul do Corredor~
   O corredor termina em uma porta, presume-se que ela leve para a suíte de
hóspedes que por sua vez, leva ao nível superior.  Há uma porta na parede
leste, o corredor segue ao oeste.
~
102 dg 0
D1
~
porta~
:n 2 a porta
ag -1 10237
D3
~
~
0 -1 10235
S
#10237
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
oeste.
~
102 dg 0
D3
~
porta~
:n 2 a porta
ag -1 10236
S
#10238
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
norte.
~
102 dg 0
D0
~
porta~
:n 2 a porta
ag -1 10235
S
#10239
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
oeste.
~
102 dg 0
D3
~
porta~
:n 2 a porta
ag -1 10234
S
#10240
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
oeste.
~
102 dg 0
D3
~
porta~
:n 2 a porta
ag -1 10233
S
#10241
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
oeste.
~
102 dg 0
D3
~
porta~
:n 2 a porta
ag -1 10232
S
#10242
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
oeste.
~
102 dg 0
D3
~
porta~
:n 2 a porta
ag -1 10231
S
#10243
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
leste.
~
102 dg 0
D1
~
porta~
:n 2 a porta
ag -1 10231
S
#10244
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
leste.
~
102 gd 0
D1
~
porta~
:n 2 a porta
ag -1 10232
S
#10245
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
leste.
~
102 dg 0
D1
~
porta~
:n 2 a porta
ag -1 10233
S
#10246
O Quarto de Hóspedes~
   O quarto dos convidados tem um tom suave que claramente significa que ele
é destinado para descanso.  O castelo inteiro é mais uma atração do que o
local privado do Senhor e da Senhora.  A porta para o corredor fica ao
leste.
~
102 dg 0
D1
~
porta~
:n 2 a porta
ag -1 10234
S
#10247
Pela Parede do Castelo~
   A parede do castelo segue ao lado oeste, as desigualdades dos blocos de
pedra podem ser claramente vistos de perto.  Ao leste e sul ficam os
contrafortes que terminam no castelo, formando uma vista maravilhosa.
~
102 g 2
D0
~
~
0 -1 10202
D1
~
~
0 -1 10248
D2
~
~
0 -1 10252
S
#10248
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10282
D1
~
~
0 -1 10249
D2
~
~
0 -1 10254
D3
~
~
0 -1 10247
S
#10249
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10281
D1
~
~
0 -1 10250
D2
~
~
0 -1 10255
D3
~
~
0 -1 10248
S
#10250
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10201
D1
~
~
0 -1 10251
D2
~
~
0 -1 10258
D3
~
~
0 -1 10249
S
#10251
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10200
D3
~
~
0 -1 10250
S
#10252
Pela Parede do Castelo~
   A parede do castelo segue ao lado oeste, as desigualdades dos blocos de
pedra podem ser claramente vistos de perto.  Ao leste e sul ficam os
contrafortes que terminam no castelo, formando uma vista maravilhosa.
~
102 g 2
D0
~
~
0 -1 10247
D1
~
~
0 -1 10254
D2
~
~
0 -1 10253
S
#10253
Ao Longo da Parede do Castelo~
   Você alcançou o final sul da parede do castelo, onde ela faz uma curva ao
norte e oeste.  A sua volta todo o esplendor dos contrafortes que cercam o
castelo de Jareth, uma linda terra, cheia de verde.
~
102 g 2
D0
~
~
0 -1 10252
D1
~
~
0 -1 10256
S
#10254
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10248
D1
~
~
0 -1 10255
D2
~
~
0 -1 10256
D3
~
~
0 -1 10252
S
#10255
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10249
D1
~
~
0 -1 10258
D2
~
~
0 -1 10257
D3
~
~
0 -1 10254
S
#10256
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10254
D1
~
~
0 -1 10257
D3
~
~
0 -1 10253
S
#10257
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10255
D3
~
~
0 -1 10256
S
#10258
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10250
D3
~
~
0 -1 10255
S
#10259
Um Caminho Lateral~
   Este caminho segue ao norte ao longo das paredes do castelo, até os
estábulos, onde todos os hóspedes guardam suas montarias.  Ao sul, está a
entrada para o castelo e em outras direções está o esplendor dos
contrafortes que cercam Jareth.
~
102 g 5
D0
~
~
0 -1 10264
D1
~
~
0 -1 10260
D2
~
~
0 -1 10202
S
#10260
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10265
D1
~
~
0 -1 10261
D2
~
~
0 -1 10282
D3
~
~
0 -1 10259
S
#10261
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  EÉ difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10266
D1
~
~
0 -1 10262
D2
~
~
0 -1 10281
D3
~
~
0 -1 10260
S
#10262
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  EÉ difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10267
D1
~
~
0 -1 10263
D2
~
~
0 -1 10201
D3
~
~
0 -1 10261
S
#10263
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D2
~
~
0 -1 10200
D3
~
~
0 -1 10262
S
#10264
Um Caminho Lateral~
   O caminho segue ao longo das paredes do castelo através dos estábulos e o
celeiro.  Ao leste ficam os belos contrafortes desta maravilhosa terra, um
lugar quase de surreal perfeição.
~
102 g 2
D0
~
~
0 -1 10270
D1
~
~
0 -1 10265
D2
~
~
0 -1 10259
S
#10265
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10269
D1
~
~
0 -1 10266
D2
~
~
0 -1 10260
D3
~
~
0 -1 10264
S
#10266
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10268
D1
~
~
0 -1 10267
D2
~
~
0 -1 10261
D3
~
~
0 -1 10265
S
#10267
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  EÉ difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D2
~
~
0 -1 10262
D3
~
~
0 -1 10266
S
#10268
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10276
D2
~
~
0 -1 10266
D3
~
~
0 -1 10269
S
#10269
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10275
D1
~
~
0 -1 10268
D2
~
~
0 -1 10265
D3
~
~
0 -1 10270
S
#10270
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10271
D1
~
~
0 -1 10269
D2
~
~
0 -1 10264
S
#10271
Um Caminho Lateral~
   O caminho termina aqui, como também a parede do castelo.  Ao lado norte
fica um celeiro, usado para guardar o feno e para alimentar os animais dos
convidados.  Do lado oeste há o estábulo onde os animais são mantidos.
~
102 g 2
D0
~
~
0 -1 10272
D1
~
~
0 -1 10275
D2
~
~
0 -1 10270
D3
~
~
0 -1 10274
S
#10272
O Celeiro~
   Parece que os mais diversos tipos repousam aqui pelo celeiro de feno,
enquanto seus mestres mais influentes ficam no castelo.  Há um enorme monte
de feno e grãos estocados por todo o lugar, alguns dos montes de feno se
transformaram em confortáveis camas.
~
102 gd 0
D2
~
~
0 -1 10271
S
#10273
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D1
~
~
0 -1 10279
S
#10274
O Estábulo~
   Todas as montarias dos convidados são mantidas aqui nesta pequena mas bem
organizada estrutura.  A saída do lugar fica a leste.
~
102 gc 0
D1
~
~
0 -1 10271
S
#10275
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10277
D1
~
~
0 -1 10276
D2
~
~
0 -1 10269
D3
~
~
0 -1 10271
S
#10276
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10278
D2
~
~
0 -1 10268
D3
~
~
0 -1 10275
S
#10277
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10279
D1
~
~
0 -1 10278
D2
~
~
0 -1 10275
S
#10278
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D0
~
~
0 -1 10280
D2
~
~
0 -1 10276
D3
~
~
0 -1 10277
S
#10279
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo. A única coisa
estranha fica a norte, onde o terreno se tornou plano, havendo alguma coisa
muito grande em seu centro.
~
102 g 5
D0
~
~
0 -1 12101
D1
~
~
0 -1 10280
D2
~
~
0 -1 10277
D3
~
~
0 -1 10273
S
#10280
Os Contrafortes~
   Ao todo redor podem ser vistas grandes colinas verdes.  É difícil ver
muito longe em qualquer direção devido ao fato das muitas colinas obstruírem
a visão, mas tudo o que você consegue ver é simplesmente lindo.
~
102 g 5
D2
~
~
0 -1 10278
D3
~
~
0 -1 10279
S
#10281
Uma Grande Estrada Através dos Contrafortes~
   A estrada continua através dos contrafortes ao leste e oeste.  Em ambos
lados da estrada estão os contrafortes, cercados por árvores e arbustos.  Ao
oeste, os galhardetes do castelo podem ser visto despontando sobre as
colinas que bloqueiam sua visão.  Obviamente, alguém é dono destas terras
pelas quais você está viajando, e mora a oeste daqui.
~
102 g 2
D0
~
~
0 -1 10261
D1
~
~
0 -1 10201
D2
~
~
0 -1 10249
D3
~
~
0 -1 10282
S
#10282
Uma Grande Estrada Através dos Contrafortes~
   Você estava em uma estrada cheia de altos e baixos e agora alcançou o
primeiro caminho sólido que está a poucos palmos a sua frente.  
~
102 g 2
D0
~
~
0 -1 10260
D1
~
~
0 -1 10281
D2
~
~
0 -1 10248
D3
~
~
0 -1 10202
S
#10283
A Despensa Fria~
   Os custos envolvidos para manter este quarto é realmente incrível.  Todo
santo dia, um homem segue em sua embarcação para o mar congelado nos confins
desta terra onde os minotauros reinam, e trás consigo enormes e sólidos
blocos de gelo que são mantidos neste quarto selado onde todos os
mantimentos perecíveis são congelados.
~
102 dg 0
D0
~
porta~
:n 2 a porta
ag -1 10219
S
$~
