#10300
O Começo da Selva~
   Andando por entre as árvores, parece que você deixou a floresta e entrou
em uma selva!  Aqui você encontra árvores e plantas exóticas que você nunca
viu em lugar algum.
~
103 cg 3
D0
~
~
0 -1 3522
D2
~
~
0 -1 10301
D1
Você vê a sombria floresta de Miden'nir
~
~
0 -1 3522
S
#10301
Entrando na Selva~
   A medida que vai se aprofundando na selva, você começa a ouvir estranhos
sons de animais, vindo de todas direções e também consegue ouvir o som
abafado de tambor, que está sendo tocado por alguém, em algum lugar não
muito distante.  Tomara que os nativos sejam pacíficos!
~
103 0 3
D0
~
~
0 -1 10300
D2
~
~
0 -1 10302
S
#10302
Entrando na Selva~
   Você se encontra na junção de quatro caminhos.  O norte leva de volta para
fora da selva, o leste parece levar a uma pequena trilha da qual o som de
tambores pode ser ouvido, ao oeste existem algumas árvores espessas, e ao
sul um pequeno caminho continua.
~
103 0 3
D0
~
~
0 -1 10301
D1
~
~
0 -1 10303
D3
~
~
0 -1 10309
D2
~
~
0 -1 10316
S
#10303
Em uma Pequena Trilha~
   Você está em uma pequena trilha que leva para fora do caminho principal
na selva.  Para o leste o som de tambores está ficando cada vez mais alto.
Talvez você devesse voltar e procurar ajuda?
~
103 0 3
D1
~
~
0 -1 10304
D3
~
~
0 -1 10302
D0
~
~
0 -1 10341
S
#10304
O Portão de Entrada do Acampamento~
   Isto é o que parece um portão para um pequeno acampamento.  Até que poderia
ser um bom lugar para descansar um pouco, mas você muda de idéia rapidamente
ao ver crânios humanos espetados em lanças!
~
103 0 3
D1
~
portao~
:n 1 o portão da entrada
1 -1 10305
D3
~
~
0 -1 10303
S
#10305
No Acampamento~
   Nossa!  Você entrou em um acampamento de canibais!  Existem ossos jogados
por todo o lugar, alguns deles óbviamente humanos!  Parece que você acaba de
perder um grande banquete.  Talvez você deva sair antes que eles façam de
você o convidado de honra do próximo!
~
103 0 3
D0
~
~
0 -1 10307
D1
~
~
0 -1 10306
D2
~
porta~
:n 2 a porta
2 10302 10308
D3
~
portao~
:n 1 um portão
1 -1 10304
S
#10306
A Loja de Alimentos~
   Existem ganchos pendurados no teto que parecem ser usados para armazenar
carne, mas que tipo de carne?  Use sua imaginação!
~
103 0 0
D3
~
~
0 -1 10305
S
#10307
A Sala das Mulheres~
   Você entrou na sala que deve ser onde os canibais mantém suas mulheres
quando eles estão fora caçando.  Existem peles de animais prontas para serem
confeccionadas roupas para os canibais, e alguns acessórios da moda canibal!
~
103 0 0
D2
~
~
0 -1 10305
S
#10308
A Sala do Chefe~
   Esta é óbviamente a sala do chefe dos canibais.  Existem peles de animais
estendidas diretamente sobre as paredes, com cruéis pinturas nelas.
   Essas peles devem valer muito dinheiro!
~
103 0 0
D0
Nada.
~
porta~
:n 2 a porta
2 10302 10305
S
#10309
Em Direção aos Macacos!~
   As árvores parecem estar ficando mais espessas à medida que você avança
para o oeste.  Existem vinhas penduradas nas árvores, e você acha que pode
subir por elas.
~
103 4 3
D1
~
~
0 -1 10302
D3
~
~
0 -1 10313
D4
~
~
0 0 10310
S
#10310
Nas Árvores~
   Uau, essas árvores são altas!  Você acha que quase pode ver Midgaard
daqui de cima.  Será que tem animais vivendo aqui?
~
103 0 3
D0
~
~
0 -1 10311
D5
~
~
0 -1 10309
S
#10311
Nas Árvores~
   Quando você pula para esta árvore você quase cai!  Aqui as árvores
balançam, e você se sente cada vez menos seguro.  Talvez você devesse voltar
lá para baixo.  Você também percebe um pedaço de pele de cobra pendurado em
um galho.  Onde será que o seu dono está?
~
103 0 3
D0
~
~
0 -1 10312
D2
~
~
0 -1 10310
S
#10312
Nas Árvores~
   Parece que você acaba de entrar num ninho de grandes cobras escaladoras
de árvores!  Cuidado, deve haver veneno nas presas delas!
~
103 0 3
D2
~
~
0 -1 10311
S
#10313
Perto dos Macacos~
   O som de vários animais está ficando mais alto à medida que você se
desloca para o oeste.  Parece que todos os primatas dessa selva estão tendo
uma espécie de reunião!  Isso deve ser interessante.
~
103 0 3
D1
~
~
0 -1 10309
D3
~
~
0 -1 10314
S
#10314
A Sala de Reuniões~
   Este parece ser o local em que todos os primatas se reunem.  Parece que
eles tiveram uma grande festa, você pode notar pela grande bagunça que eles
fizeram aqui.
~
103 0 3
D0
~
~
0 -1 10315
D1
~
~
0 -1 10313
S
#10315
Próximo à Sala de Reuniões~
   Isto parece o lugar onde os primatas descansam após um grande encontro.
Existem grandes folhas macias para servir de cama, e uma bela fonte no canto
da sala.
~
103 0 0
D2
~
~
0 -1 10314
S
#10316
Um Pequeno Caminho~
   O aspecto denso de árvores e muita vegetação desta selva parece diminuir
na medida em que você avança por este caminho.  Há uma densa névoa vinda do
sul.  Você pode voltar pelo norte, se aventurar pelo desconhecido seguindo
para sul ou ainda seguir uma curva que o caminho faz a oeste.
~
103 0 3
D0
~
~
0 -1 10302
D2
~
~
0 -1 10317
D3
~
~
0 -1 10350
S
#10317
A Entrada do Pântano~
   Espantoso!  Você está diante a um imenso pântano.  Este pântano está
todo coberto por água, mas em algumas partes há só lama.  Uma grande e
espessa névoa cobre toda esta região, fazendo com que você não consiga
enxergar muito longe.  Um cheiro de carne apodrecida cobre toda esta região.
   Você pode voltar pelo norte, ou seguir explorando o pântano pelo sul.
~
103 0 6
D0
~
~
0 -1 10316
D2
~
~
0 -1 10318
S
#10318
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D0
~
~
0 -1 10317
D2
~
~
0 -1 10319
D1
~
~
0 -1 10321
S
#10319
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D0
~
~
0 -1 10318
D1
~
~
0 -1 10322
D2
~
~
0 -1 10320
S
#10320
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D0
~
~
0 -1 10319
D1
~
~
0 -1 10323
S
#10321
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D3
~
~
0 -1 10318
D2
~
~
0 -1 10322
D1
~
~
0 -1 10324
S
#10322
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D0
~
~
0 -1 10321
D1
~
~
0 -1 10325
D2
~
~
0 -1 10323
D3
~
~
0 -1 10319
S
#10323
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D3
~
~
0 -1 10320
D0
~
~
0 -1 10322
D1
~
~
0 -1 10326
S
#10324
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D3
~
~
0 -1 10321
D2
~
~
0 -1 10325
S
#10325
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D0
~
~
0 -1 10324
D3
~
~
0 -1 10322
D2
~
~
0 -1 10326
S
#10326
Pelo Pântano~
   Este pântano é enorme e misterioso.  Você olha adiante e parece não
encontrar o seu fim, talvez pela densa névoa que o cobre.  Cuidado, seres
horríveis podem habitar este misterioso local.
~
103.1 0 6
D0
~
~
0 -1 10325
D3
~
~
0 -1 10323
D2
~
~
0 -1 10327
S
#10327
Pela Trilha~
   Finalmente você conseguiu sair daquele horroroso pântano.  Aqui a névoa
já vai ficando para trás e a exuberante vegetação volta cobrindo todo o
caminho com densas árvores e plantas.
   Você pode voltar ao pântano indo para o norte, ou seguir adiante indo
para sul.
~
103 0 3
D0
~
~
0 -1 10326
D2
~
~
0 -1 10328
S
#10328
Na Margem do Rio~
   Você está na margem de um grande e escuro rio.  Sua água é muito gelada
mas essencial para a sobrevivência dos seres que aqui vivem.
   Na outra márgem do rio você parece ver um estranho tipo de moradia,
parece que algum tipo de população primitiva mora ali.
~
103 0 3
D0
~
~
0 -1 10327
D2
~
~
0 -1 10331
S
#10329
Na Nascente~
   A nascente deste rio não passa de um pequeno lago, com uma vegetação
absolutamente exuberante. Há muita umidade aqui e a água é muito límpida e
transparente e através dela você pode ver muitos belos peixes de todas
as cores e tamanhos.
~
103 0 7
D1
~
~
0 -1 10330
S
#10330
No Rio~
   Este rio é muito belo, mas parece ser muito profundo.  Daqui você tem
uma bela visão de toda a selva que circula o rio, simplesmente lindo.
   O rio continua para leste e oeste.
~
103 0 7
D3
~
~
0 -1 10329
D1
~
~
0 -1 10331
S
#10331
No Rio~
   Apesar de possuir uma coloração escura, talvez pela lama que há no fundo
deste rio, ele aparenta ser tranquilo e muito bonito.
   O rio continua para leste e oeste.
~
103 0 7
D0
~
~
0 -1 10328
D1
~
~
0 -1 10332
D3
~
~
0 -1 10330
S
#10332
No Rio~
   O rio continua seu belo curso para leste e oeste.  Você talvez possa
descer na margem logo ao sul.
~
103 0 7
D1
~
~
0 -1 10333
D2
~
~
0 -1 10334
D3
~
~
0 -1 10331
S
#10333
Na Cachoeira~
  CUIDADO!  Ufa, você quase caiu na cachoeira, mas rapidamente se segurou
em uma das pedras do rio.  A única saída e voltar pelo rio, pois pela
cachoeira somente a morte você irá encontrar.
~
103 0 7
D3
~
~
0 -1 10332
S
#10334
Na Margem~
   Você está na outra margem do rio.  Ao sul há o que parece ser ruínas, e
misteriosos sons podem ser ouvidos de lá.  Será que há algum perigo?
   Você pode tentar a sorte indo para sul ou pode voltar ao rio indo para
norte.
~
103 c 2
D0
~
~
0 -1 10332
D2
~
~
0 -1 10335
S
#10335
Pelas Ruínas~
   Aqui há algumas construções, não muitas, espalhadas por todo o local,
todas já em ruínas.  Diz a lenda do local, que aqui vivia uma civilização
antiga mas que há muitos anos foi invadida e exterminada.
   Bom, pelo menos perigoso este local não aparenta ser.  Você pode voltar
para o norte ou entrar nas ruínas indo para o sul.
~
103 0 2
D0
~
~
0 -1 10334
D2
~
~
0 -1 10336
S
#10336
Pelas Ruínas~
   Você está bem no centro do que já foi uma vila.  Aqui as ruínas fazem um
círculo à sua volta e há um altar exatamente no local onde você está.
   Agora você sabe de onde vêm os misteriosos sons.  Estas ruínas estão
assombradas, e você pode ver vários zumbis ao seu redor.  Talvez os mortos
nunca tenham saído deste local e até hoje estão aqui, para matar aqueles que
tentem adentrar a sua vila.
   A oeste ou sul, encontram-se pequenas construções e a leste, há o que
parece ser um antigo templo.
~
103 0 2
D0
~
~
0 -1 10335
D1
~
~
0 -1 10337
D2
~
~
0 -1 10339
D3
~
~
0 -1 10340
S
#10337
Pelas Ruínas~
   Esta sala parece ser um pouco maior do que as demais.  Aqui há alguns
desenhos entalhados nas paredes que restaram e uma porta ao sul, que parece
estar intacta.  Você pode voltar pelo oeste ou tentar passar pela porta a sul.
~
103 d 0
D2
~
porta~
:n 2 a porta
0 10313 10338
D3
~
~
0 -1 10336
S
#10338
Uma Pequena Sala~
   Aqui parece ser onde o soberano desta antiga civilização ficava.  Há um
grande trono, entalhado na pedra bruta, encostado na parede, e muitos
entalhes por todas as paredes - pelo menos nas que restaram.
   A única saída e voltar ao norte.
~
103 d 0
D0
~
~
0 -1 10337
S
#10339
Pelas Ruínas~
   Impressionante.  Aqui o forro desta construção já ruiu e o que restou
foi um grupo de quatro paredes e a pequena entrada.  Você se assuta ao
pensar que as quatro paredes que sobraram podem, a qualquer momento, despencar
sobre você.  A única saída é voltar pelo norte.
~
103 d 0
D0
~
porta~
:n 2 a porta
0 10313 10336
S
#10340
Pelas Ruínas~
   Você está dentro de uma ruína e as únicas coisas que você pode ver são
pedaços de pedras quebrados e espalhados por todo o local e uma pequena
inscrição na parede oeste.
~
103 d 0
D1
~
~
0 -1 10336
E
inscricao~
@RCuidado com os zumbis!!!@n
~
S
#10341
Na Selva~
   Nossa!!! Só para andar neste local já é uma aventura.  Aqui tudo é coberto
por uma densa vegetação, dificultando muito seu movimento.  Em meio às folhagens
há uma pequena abertura no solo, parecendo ser a entrada para um túnel.
~
103 0 3
D2
~
~
0 -1 10303
D5
~
~
0 -1 10342
S
#10342
Pela Descida~
   A descida pelo buraco é bem íngreme, fazendo com que você chegue a
escorregar em alguns momentos.  Olhando para baixo, você não vê nada, além
da total escuridão e só pode ouvir alguns estranhos sons de grunidos.
~
103.2 d 2
D4
~
~
0 -1 10341
D5
~
~
0 -1 10343
S
#10343
Pela Descida~
   A descida pelo buraco é bem íngreme, fazendo com que você até chegue a
escorregar em alguns momentos.  Olhando para baixo, você não vê nada, além
da total escuridão e só pode ouvir alguns estranhos sons de grunidos.
~
103.2 d 2
D4
~
~
0 -1 10342
D5
~
~
0 -1 10344
S
#10344
Na Caverna~
   Você está em uma pequena caverna.  Aqui você pode ouvir o som da água
pingando e o som de que parece ser asas batendo.  O formato desta caverna
é muito interessante, uma vez que ela já foi toda preenchida por água.
~
103.2 d 2
D4
~
~
0 -1 10343
D1
~
~
0 -1 10345
D2
~
~
0 -1 10346
D3
~
~
0 -1 10347
D5
~
~
0 -1 10348
S
#10345
A Sala dos Morcegos~
   Esta sala é onde os morcegos deste local vivem, todos a espera de
alimento.  O cheiro de podridão aqui é horrível e há pedaços de corpos em
decomposição, que devem ser de aventureiros que alcançaram este lugar.
~
103.2 d 2
D3
~
~
0 -1 10344
S
#10346
Pela Caverna~
   Há unica coisa que há aqui é uma grande parede a sua frente, e várias
estalactites pela caverna.
~
103.2 d 2
D0
~
~
0 -1 10344
S
#10347
Toca do Troll~
   Aqui é onde vive o Troll desta caverna.  Há sangue por todas as paredes
e pedaços de ossos espalhados pelo chão.  "O Troll deve ser uma criatura
faminta" ...pensa você.
~
103.2 d 2
D1
~
~
0 -1 10344
S
#10348
Um Buraco~
   Você está em um buraco.  E agora?
~
103.2 d 2
D4
~
~
0 -1 10344
S
#10350
Um Pequeno Caminho~
   O aspecto denso de árvores e muita vegetação desta selva parece diminuir
na medida em que você avança por este caminho.  Há uma imensa construção
no fim do caminho.
~
103 0 3
D1
~
~
0 -1 10316
D3
~
~
0 -1 10351
S
#10351
Um Pequeno Caminho~
   O aspecto denso de árvores e muita vegetação desta selva parece diminuir
na medida em que você avança por este caminho.  Há uma imensa construção
no fim do caminho.
~
103 0 3
D1
~
~
0 -1 10350
D3
~
~
0 -1 10352
S
#10352
Um Pequeno Caminho~
   O aspecto denso de árvores e muita vegetação desta selva parece diminuir
na medida em que você avança por este caminho.  Há uma imensa construção
no fim do caminho.
~
103 0 3
D1
~
~
0 -1 10351
D3
~
~
0 -1 10353
S
#10353
Um Pequeno Caminho~
   Você está bem em frente a um imenso muro de pedra.  Há uma entrada a
norte que permite visitar o lugar, mas você não sabe o que encontraria
pela frente...
~
103 0 3
D0
~
~
0 -1 20400
D1
~
~
0 -1 10352
S
$~