#10700
A Floresta Mística Boreal~
   Você sente uma força imensa ao entrar na Floresta Mística, seu coração 
extremesse e seus cabelos ficam em pé.  Contudo você percebe que tal força 
é benéfica e sua fonte é a floresta, com seus cristais e seus seres
místicos.  Você observa ao seu redor árvores azuis, vermelhas e amarelas, 
tais árvores só serão vistas aqui na mística floresta, cheia de mistérios e
surpresas.  Ao norte você observa a floresta e seu colorido exclusivo e
magnífico, a sul você vê apenas uma floresta muito escura.
~
107 gts 3
D0
Você observa o colorido mágico da floresta mística.
~
~
0 -1 10701
D2
Você não vê nada...
~
~
0 -1 19083
E
arvores arvore azul vermelha amarela~
Você olha espantado e muito curioso para as árvores, que transformam a 
floresta numa linda paisagem colorida e maravilhosa. As árvores são 
incríveis das raízes a última folha no pico mais alto só possui uma cor, 
algumas amarelas, umas azuis e outras vermelhas. O mais incrível de tudo é
quem parece que elas possuem vida e olham para você.
~
S
#10701
A Floresta Mística Boreal~
   Você está entre as árvores e galhos da colorida floresta boreal.  Os 
pássaros emitem um canto harmonioso e alguns seres pequeninos se escondem 
por entre as folhas das árvores.  O solo está completamente coberto por 
folhas coloridas, formando um lindo tapete natural.  Ao norte e ao sul a 
floresta continua cheia de mistérios e fantasias.
~
107 gts 3
D0
Você observa as árvores coloridas.
~
~
0 -1 10702
D2
Você vê algumas a sombra de pequenos seres atrás das árvores.
~
~
0 -1 10700
E
arvores arvore azul vermelha amarela~
Você olha espantado e muito curioso para as árvores, que transformam a 
floresta numa linda paisagem colorida e maravilhosa. As árvores são 
incríveis das raízes a última folha no pico mais alto só possui uma cor, 
algumas amarelas, umas azuis e outras vermelhas. O mais incrível de tudo é
quem parece que elas possuem vida e olham para você.
~
E
sombra~
Você olha procurando alguma coisa, mas não consegue identificar nada.
~
S
#10702
A Floresta Mística Boreal~
   A Floresta neste ponto parece que atinge seu auge de beleza.  A variedade
das árvores é enorme, os pássaros cantam de forma harmoniosa como se todos 
tivessem planejado o canto.  De repente você sente algo passar por baixo dos
seus pés no tapete colorido de folhas.  Uma chuva de folhas cai em cima de 
você.  A Floresta parece está lhe dando as boas vindas e lhe agradecendo por 
está visita.  Você observa bem distante ao norte duas montanhas bastante
semelhantes e entre elas existe alguma coisa presa, algo parecido com uma
teia de aranha.  Ao sul, ao oeste e ao leste você observa a floresta mística
e toda a sua beleza.
~
107 gts 3
D1
Você observa a floresta e suas belas árvores.
~
~
0 -1 10799
D2
Você vê algumas sombras se movendo por entre as árvores.
~
~
0 -1 10701
D3
Você observa a floresta mística e sua beleza.
~
~
0 -1 10703
E
arvores arvore azul vermelha amarela~
Você olha espantado e muito curioso para as árvores, que transformam a 
floresta numa linda paisagem colorida e maravilhosa. As árvores são 
incríveis das raízes a última folha no pico mais alto só possui uma cor, 
algumas amarelas, umas azuis e outras vermelhas. O mais incrível de tudo é
quem parece que elas possuem vida e olham para você.
~
E
sombra~
Você olha procurando alguma coisa, mas não consegue identificar nada.
~
S
#10703
A Floresta Mística Boreal~
   Você está por entre os coloridos galhos e árvores da linda floresta 
boreal.  Ao seu redor as árvores formam uma belíssima paisagem, uma paisagem
que nem o rei mais rico deste mundo poderia pagar por ele.  Ao leste você 
observa a floresta colorida e ao oeste você vê uma planície de terra seca e
dura.
~
107 gts 3
D1
Você observa a linda floresta colorida.
~
~
0 -1 10702
D3
Você vê uma planície.
~
~
0 -1 10704
E
arvores arvore azul vermelha amarela~
Você olha espantado e muito curioso para as árvores, que transformam a 
floresta numa linda paisagem colorida e maravilhosa. As árvores são 
incríveis das raízes a última folha no pico mais alto só possui uma cor, 
algumas amarelas, umas azuis e outras vermelhas. O mais incrível de tudo é
quem parece que elas possuem vida e olham para você.
~
E
sombra~
Você olha procurando alguma coisa, mas não consegue identificar nada.
~
S
#10704
As Terras Esquecidas de Diomira~
   Você está numa planície extremamente seca e sem vida alguma.  O sol 
castiga o solo retorcido e todos aqueles que possuem coragem para seguir
por estas terras mortas.  Ao seu redor você observa apenas a sofrida terra
esquecida.  Ao leste você observa a floresta mística, um verdadeiro oásis 
em relação a este solo seco.  Ao noroeste você observa com bastante 
expectativa, porém sem muita esperança a planície seca e castigada.
~
107 r 2
D1
Você observa o colorido especial da floresta boreal.
~
~
0 -1 10703
D6
Você observa as terras esquecidas de Diomira.
~
~
0 -1 10705
E
terra terras esquecida esquecidas diomira~
Você olha para todos os lados esperançoso de vê algum sinal de vida, algum 
vestígio humano.  Contudo não acha nada, só uma terra castigada pelo sol e
sem sinal algum de vida.
~
S
#10705
As Terras Esquecidas de Diomira~
   Você continua andando tediosamente pela planície seca de Diomira.  Ao
oeste e a sudeste você observa as terras sofridas e desertas de Diomira.
~
107 r 2
D3
Você olha ansioso por algum sinal de vida as terras esquecidas de Diomira.
~
~
0 -1 10712
D8
Você observa a sofrida terra esquecida.
~
~
0 -1 10704
D5
O alçapão de madeira está coberto pela areia seca desta terra esquecida.
~
alcapao secreto madeira~
:n 1 o alçapão de madeira
1 2 10706
E
terras esquecidas diomira~
Você olha para todos os lados esperançoso de vê algum sinal de vida, algum 
vestígio humano.  Contudo não acha nada, só uma terra castigada pelo sol e
sem sinal algum de vida.
~
E
alcapao secreto madeira~
Você observa esperançoso um estranho alçapão de madeira escondido pela areia
das terras esquecidas.  Você ansioso começa a se perguntar o que será que
existe lá em baixo?
~
S
#10706
Diomira, a cidade do fogo~
   Ooooh ! Você achou Diomira, a cidade do fogo.  Esquecida a mais de mil 
anos.  Você está em um lugar, que deveria ser usado como praça pelos 
diomirianos. Povo que cultuava o fogo.  Ao seu redor várias piscina com lava
endurecida e fria.  Bancos e barracas de rocha indicam que aqui também era 
realizado o comércio da cidade.  A arquitetura diomiriana é espetacular, os
edifícios feitos com lava resfriada, parecem ter sido moldados a mãos pelos
diomirianos.  Ao norte você observa um edifico semelhante aos templos
vitalianos.  Ao noroeste você vê um grande portão de ferro, e um enorme muro 
de lava fria.  Ao nordeste você observa um pequeno edifico diomiriano.  Você
percebe que para as outras direções o aceso é impossível por causa de uma 
enorme barreira de rochas.
~
107 adfgrsu 1
D0
Você observa um edifício semelhante aos templos vitalianos.
~
~
0 -1 10707
D4
Você observa o sol através do alçapão.
~
alcapao secreto madeira~
:n 1 o alçapão de madeira
1 2 10705
D6
Você observa um grande portão de ferro.
~
portao ferro~
:n 1 um grande portão de ferro
1 -1 10709
D7
Você observa um pequeno edifíco diomiriano.
~
~
1 -1 10710
E
bancos banco barracas barraca lava rochas rocha~
Você olha ao seu redor e percebe que tudo aqui é feito de lava resfriada, 
transformando-a em uma rocha extremamente resistente.  Percebe também que 
Diomira não recebia visitantes há muito tempo.
~
S
#10707
O Templo de Diomira~
   Você está no templo diomiriano, lugar onde por muito tempo o elemento
divino para os habitantes deste local foi cultuado, o fogo.  Como todos os
elementos da arquitetura diomiriana, o templo também foi produzido com a 
lava, que após ser resfriada se transforma numa rocha resistente, porém 
muito escura.  A sensação dentro do templo é assustadora, o silêncio é
absoluto.  Ao seu redor você observa bancos de rocha, que deveriam ser
utilizados durante o culto.  Nas paredes rochosas você percebe inscrições
muito antigas.  Ao norte você observa o altar do templo e ao sul a praça da
cidade.
~
107 adfgrsu 0
D0
Você observa o altar do templo.
~
~
0 -1 10708
D2
Você observa a praça diomiriana e esquecida pelo tempo.
~
~
0 -1 10706
E
inscricoes antiga antigas~
Você não entende o que elas significam.
~
S
#10708
O Altar do Templo~
   Você está no altar do templo da cidade esquecida de Diomira.  Nas paredes
ao seu redor você observa várias inscrições.  No centro do altar você 
observa uma grande piscina de lava resfriada.  Ao redor da piscina você
percebe a presença de estatuas, que deveriam ser de lendários diomiriano,
ostentando suas armas mágicas e seus escudos de fogo.  Ao sul você observa
o templo de Diomira.
~
107 adfgrsu 0
D2
Você vê o escuro e assustador templo de Diomira.
~
~
0 -1 10707
E
inscricoes antiga antigas~
Você não entende o que elas significam.
~
S
#10709
O Cemitério Diomiriano~
   Você está no cemitério da cidade de Diomira.  E nunca esquecerá deste 
lugar, ao seu redor ao invés de tumbas ou jazidas, você observa várias
piscinas de lava endurecida, que nos áureos tempos de Diomira estariam 
cheias de lava fervente.  Ao sudeste você observa a praça diomiriana.
~
107 adfgrsu 1
D8
Você observa um grande portão de ferro.
~
portao ferro~
:n 1 um grande portão de ferro
1 -1 10706
E
piscina piscinas~
As piscinas foram feitas de rochas vulcânicas eram utilizadas como moradas 
dos mortos diomirianos.
~
S
#10710
Uma Pequena Casa~
Você está numa pequeno edifício, que no passado deveria ser utilizado como
residência por uma família diomiriana.  As paredes negras tão um toque 
sombrio ao ambiente, no canto nordeste do recinto você observa uma mesa
redonda e várias cadeiras.  Ao norte você observa um pequena porta de ferro
e ao sudoeste você observa a praça diomiriana.
~
107 adfgrsu 0
D0
Você percebe a existência de uma pequena porta.
~
pequena porta ferro~
:n 2 uma pequena porta de ferro
1 -1 10711
D9
Você vê os bancos da praça diomiriana.
~
~
0 -1 10706
E
mesa madeira~
Você observa a mesa de madeira e percebe que há muito tempo não é utilizada,
você nota também a presença de um papel antigo e maltratado pelo tempo em
cima da mesa.
~
E
papel~
****************************************************************************
#                                                                          #
#       Ao meus amigos queridos,                                           #
#                                                                          #
#    Diomira não é mas a mesma. As discussões com o povo armiliano está    #
#   transformando nossa vida numa tristeza. Buscarei ajuda com o povo      #
#   da evoluída cidade de Otávia, pois com certeza eles ajudarão. Irei já  #
#   antes que seja tarde demais.                                           #
#                                                                          #
#                                         @CFireheart @w                   #
#                                                                          #
****************************************************************************
~
S
#10711
Um Pequeno Quarto~
   Você está num pequeno quarto diomiriano, ao norte você observa uma cama
feita de pedra, ao oeste você percebe a presença de algumas pinturas feitas
na parede.  Ao sul você observa uma pequena porta.    
~
107 adfgrsu 0
D2
Você percebe a existência de uma pequena porta.
~
pequena porta ferro~
:n 2 uma pequena porta de ferro
1 -1 10710   
E
cama pedra~
Com certeza não era muito confortável.
~
E
pintura pinturas parede~
Você observa as pinturas e nota que elas expressam um ritual diomiriano.
Você vê pessoas como se estivessem dançando ao redor de uma enorme piscina 
de lava fervente e um corpo queimando na lava.
~
S
#10712
As Terras Esquecidas de Diomira~
   Você está andando pelas terras esquecidas de uma cidade que já foi 
prospera.  Ao seu redor nada mais do que terra seca.  O sol parece querer 
castigar ainda mais estas pobres terras.  Ao leste você observa uma planície 
seca e ao noroeste você vê a base de uma montanha.
~
107 r 2
D1
Você observa as terras secas da cidade esquecida.
~
~
0 -1 10705
D6
Você observa a base de uma grandiosa montanha.
~
~
0 -1 10713
E
terra terras esquecida esquecidas diomira~
Você olha para todos os lados esperançoso de vê algum sinal de vida, algum 
vestígio humano.  Contudo não acha nada, só uma terra castigada pelo sol e
sem sinal algum de vida.
~
S
#10713
A Base da Montanha Gêmea~
   Você está surpreso com a grandiosidade da montanha, ao mesmo tempo que 
percebe que será impossível escala-la por fora.  Ao seu redor as terras 
esquecidas de Diomira ainda se fazem presentes.  Ao noroeste para sua sorte
você percebe uma entrada para o interior da montanha e ao sudeste você 
observa a seca terra de Diomira.  Ao olhar para os dois lados você se 
pergunta para onde devo seguir ?
~
107 s 4
D6
Você observa uma entrada para o interior da montanha. Será o único meio de 
chegar ao topo ?
~
~
0 -1 10714
D8
Você observa as terras diomirianas.
~
~
0 -1 10712
E
montanha gemea~
Você observa a montanha gêmea e se impressiona com a sua altura.  Uma lenda
vitaliana antiga diz o seguinte: Que dois jovens viveram por estas terras há
muito tempo atrás.  O amor dos dois era único em toda Vitália.  Os dois não
se separavam, até que os Diomirianos e Armilianos descobriram os dois 
namorados.  Como todos sabem que os dois povos não lutavam entre si, mas 
também não possuíam um relacionamento amistoso, então as duas famílias não
aceitaram o namoro e nem o amor eterno deles.  Para continuar juntos, eles
fugiram, e até hoje nunca mais foram vistos.  Contudo muitos dizem que eles
nunca saíram destas terras e estão sempre do nosso lado.  Onde eles estão ?
O que aconteceu com eles ?
~
S
#10714
No Interior da Montanha Gêmea~
   Você está dentro da montanha; o ambiente aqui é calmo e muito agradável, 
principalmente para os que passaram pelas terras secas de Diomira.  Para 
cima você observa um caminho aberto no corpo da montanha e ao sudeste você
observa a saída da montanha e as secas terras de Diomira.
~
107 acdgirs 4
D4
Você observa um caminho dentro do corpo da montanha.
~
~
0 -1 10715
D8
Você vê a saída da montanha.
~
~
0 -1 10713
S
#10715
Um Caminho no Corpo da Montanha~
   Você está andando por um caminho aberto no corpo da montanha.  O caminho 
parece que foi feito para que apenas uma pessoa passe de cada vez.  Ao 
nordeste você observa a continuação do caminho rumo ao coração da montanha e
para baixo você vê o caminho em direção a base da montanha.
~
107 acdgirs 4
D7
Você observa um caminho rumo ao topo da montanha.
~
~
0 -1 10716
D5
Você observa o caminho estreito rumo a base da montanha.
~
~
0 -1 10714
S
#10716
Um Caminho no Corpo da Montanha~
   Você está caminhando por uma estreita trilha aberta no interior da linda 
montanha.  Para cima a trilha rumo ao coração da montanha continua e ao 
sudoeste você observa o caminho rumo a base da montanha gêmea.
~
107 acdgirs 4
D4
Você observa um caminho estreito rumo ao topo da montanha.
~
~
0 -1 10717
D9
Você observa uma trilha estreita em direção a base da montanha.
~
~
0 -1 10715
S
#10717
Um Caminho no Corpo da Montanha~
   Você está se espremendo pela trilha estreita (por que tão estreita ?).
Ao noroeste você observa a continuação da trilha rumo ao coração da montanha
e para baixo você vê a trilha em direção a base da montanha.
~
107 acdgirs 4
D5
Você observa cansado a trilha estreita.
~
~
0 -1 10716
D6
Você observa a continuação do caminho estreito.
~
~
0 -1 10718
S
#10718
No Coração da Montanha Gêmea do Oeste~
   Você finalmente chega ao coração da montanha gêmea; e agora você começa
a entender porque denominam este lugar de o coração da montanha.  De repente
todo aquele silêncio se transforma em sons harmoniosos como os de nossos 
corações.  As pessoas costumam dizer que este lugar consegue fazer 
verdadeiros milagres no coração das pessoas maléficas.  Este lugar é sagrado
para todos os povos que cultuam o amor entre os povos, que observam na união
e na amizade um caminho que pode ser estreito mais que sempre levará ao 
encontro de um paraíso.  Para cima você observa uma trilha, porém não mas
tão estreita (ufa!) e para sudeste você observa uma trilha estreita em 
direção a base da montanha.
~
107 acdgrs 4
D4
Você observa para sua alegria um caminho mais largo para o topo da montanha.
~
~
0 -1 10719
D8
Você vê uma trilha rumo a base da montanha.
~
~
0 -1 10717
S
#10719
Um Caminho no Corpo da Montanha~
   Você está caminhando por um caminho agradável, em direção ao topo da 
montanha.  Para baixo você observa o coração da montanha e escuta sons 
harmoniosos num ritmo contagiante.  Ao nordeste você observa um caminho rumo
ao topo da montanha gêmea.
~
107 acdgrs 4
D5
Você escuta sons num ritmo constante.
~
~
0 -1 10718
D7
Você observa o fim do caminho.
~
~
0 -1 10720
S
#10720
Uma Abertura na Corpo da Montanha~
   Você está numa abertura no corpo da montanha, observando uma vista 
maravilhosa.  Para cima você observa o topo da montanha, ao sudoeste você vê
um caminho em direção a base da montanha e ao sudeste você observa vários 
fios, teias, correntes segurando uma enorme cidade (O que uma cidade!) que 
está de presa entre as duas montanhas gêmeas.  A vista da cidade daqui é
magnífica, você começa a pensa ( O que ainda falta eu vê neste maravilhoso
mundo ?).
~
107 cgrs 4
D4
Você observa o topo da montanha gêmea.
~
~
0 -1 10721
D8
Você observa Otávia, a cidade delgada.
~
~
0 -1 10727
D9
Você observa um caminho rumo a base da montanha.
~
~
0 -1 10719
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
S
#10721
O Topo da Montanha Gêmea do Oeste~
   Você está no topo da Montanha Gêmea.  A vista daqui e' maravilhosa.  Você
observa toda a extensão das terras de Diomira e de Armila, observa também a
misteriosa Otávia e a Montanha Gêmea do leste.  Ao seu redor você observa
pegadas de alguma criatura desconhecida por você.  Para baixo você observa
uma abertura no corpo da montanha.
~
107 gqr 5
D5
Você vê uma abertura na montanha.
~
~
0 -1 10720
D4
Você observa um arco-íris.
~
~
0 -1 10722
S
#10722
O Arco-Íris dos Guardiões~
   Você está num local mágico, onde a lógica perde a razão.  Acredite sim !
Você está caminhando sobre um arco-íris.  A visão daqui de cima é magnífica,
uma grande extensão de Vitália pode ser vista daqui.  Logo a baixo do 
arco-íris está a cidade de Otávia com suas praças e seu povo pacífico.  Ao 
seu redor você observa várias nuvens e lindos pássaros sobrevoando os céus
áureos de Vitália.  A sensação que você tem aqui é a de que seu coração e
sua mente foram tomados pela tranqüilidade e paz.  Para baixo você observa o
topo da Montanha Gêmea e para cima você observa o caminho mágico feito pelo
arco-íris.
~
107 cgqr 2
D5
Você observa o topo da Montanha Gêmea do oeste.
~
~
0 -1 10721
D4
Você observa o caminho mágico do arco-íris.
~
~
0 -1 10723
E
arco-iris arco iris~
Você está perplexo com o que observa: Você está caminhando sobre um 
arco-íris.
~
S
#10723
O Arco-Íris dos Guardiões~
   Você está caminhando perplexo pelo caminho mágico do arco-íris.  Ao seu 
redor apenas nuvens e pássaros sobrevoam Vitália.  Para cima e para baixo 
você observa o lindo e colorido caminho do arco-íris.
~
107 cgqr 2
D5
Você observa o caminho mágico do arco-íris.
~
~
0 -1 10722
D1
Você observa o caminho colorido do arco-íris.
~
~
0 -1 10724
E
arco-iris arco iris~
Você está perplexo com o que observa: Você está caminhando sobre um 
arco-íris.
~
S
#10724
O Arco-Íris dos Guardiões~
   Você continua caminhando sobre o caminho mágico do arco-íris.  A paisagem
Vitaliana vista daqui é surpreendente.  O arco-íris parece abençoar Otávia e
seu povo, como se olha-se por eles.  Para cima e para baixo você observa o
colorido caminho do arco-íris.
~
107 cgqr 2
D5
Você observa o caminho mágico do arco-íris.
~
~
0 -1 10725
D3
Você observa o caminho colorido do arco-íris.
~
~
0 -1 10723
E
arco-iris arco iris~
Você está perplexo com o que observa: Você está caminhando sobre um 
arco-íris.
~
S
#10725
O Arco-Íris dos Guardiões~
   Você está caminhando pelo magnífico e surpreendente caminho do arco-íris.
Ao seu redor apenas nuvens e pássaros sobrevoam Vitália.  A visão das terras
sagradas vitalianas daqui de cima é fascinante; montanhas, florestas, rios,
cidades, a paisagem é realmente deslumbrante.  Para cima e para baixo você
observa o caminho mágico do arco-íris.
~
107 cgqr 2
D5
Você observa o arco-íris.
~
~
0 -1 10726
D4
Você observa o caminho mágico do arco-íris.
~
~
0 -1 10724
E
arco-iris arco iris~
Você está perplexo com o que observa: Você está caminhando sobre um 
arco-íris.
~
S
#10726
O Arco-Íris dos Guardiões~
   Você está num local mágico, onde a lógica perde a razão.  Acredite sim !
Você está caminhando sobre um arco-íris.  A visão daqui de cima é magnífica,
uma grande extensão de Vitália pode ser vista daqui.  Logo a baixo do 
arco-íris está a cidade de Otávia com suas praças e seu povo pacífico.  Ao 
seu redor você observa várias nuvens e lindos pássaros sobrevoando os céus
áureos de Vitália.  A sensação que você tem aqui é a de que seu coração e
sua mente foram tomados pela tranqüilidade e paz.  Para baixo você observa o
topo da Montanha Gêmea e para cima você observa o caminho mágico feito pelo
arco-íris.
~
107 cgqr 2
D4
Você observa o arco-íris.
~
~
0 -1 10725
D5
Você observa o topo da Montanha Gêmea do leste.
~
~
0 -1 10782
E
arco-iris arco iris~
Você está perplexo com o que observa: Você está caminhando sobre um 
arco-íris.
~
S
#10727
Otávia, a Cidade Delgada~
   Você está na entrada oeste da cidade-teia-de-aranha.  Você observa teias, 
fios e correntes que se prendem a Montanha Gêmea do Oeste e sustentam a 
cidade juntamente com as teias, fios e correntes presas a Montanha Gêmea do
Leste.  Você está caminhando sobre trilhos de madeira com toda a atenção 
para não colocar os pés no intervalo.  Você olha para baixo e não vê nada 
por centenas e centenas de metros.  Incrivelmente todo o resto da cidade, ao
invés de se elevar, está pendurado para baixo: casas em forma de saco, odres 
de água, cestos pendurados com barbantes e vasos com folhagem de plantas
pendentes.  Você percebe que o clima aqui é pacífico e calmo.  
Misteriosamente você sente que mesmo estando numa altitude tão elevada o 
oxigênio ainda está em abundância.  Ao leste você observa uma passarela de
madeira, ao noroeste você observa uma abertura na Montanha Gêmea do Oeste.
Para baixo você percebe uma corda descendo em direção de uma passarela.
~
107 rs 1
D1
Você observa uma passarela de madeira.
~
~
0 -1 10728
D6
Você observa uma abertura na Montanha Gêmea do Oeste.
~
~
0 -1 10720
D5
Você observa uma pequena passarela de madeira.
~
~
0 -1 10739
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10728
Uma Passarela de Madeira~
   Você está sobre uma passarela construída com madeira, fios e teias.  A 
atenção ao caminhar na passarela deve ser redobrada, pois existem intervalos
entre as placas de madeira e um passo errado significa um passo no vazio.  
Ao leste você observa a continuação da passarela de madeira, ao oeste você 
observa a entrada oeste da cidade de Otávia e para baixo você observa uma
corda que desce na direção de uma casa otaviana.
~
107 rs 1
D1
Você observa uma passarela de madeira.
~
~
0 -1 10729
D 3
Você observa a entrada oeste da cidade.
~
~
0 -1 10727
D5
Você observa uma corda que desce em direção a uma casa otaviana.
~
~
0 -1 10740
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10729
Uma Passarela de Madeira~
   Você está sobre uma passarela construída com madeira, fios e teias.  A 
atenção ao caminhar na passarela deve ser redobrada, pois existem intervalos
entre as placas de madeira e um passo errado significa um passo no vazio.  
Ao leste você observa uma casa otaviana, ao oeste você observa a continuação
da passarela de madeira e para baixo você observa uma corda que desce na 
direção de uma passarela de madeira.
~
107 rs 1   
D1
Você observa uma casa otaviana.
~
~
0 -1 10730
D3
Você observa uma passarela de madeira.
~
~
0 -1 10728
D5
Você observa uma corda que desce na direção de uma passarela.
~
~
0 -1 10741
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10730
A Residência de Fireheart~
   Você está em uma tradicional residência otaviana.  Do lado de fora você
não imaginava que uma casa em forma de um saco fosse tão confortável.  Você
observa uma cama e alguns quadros pendurados por correntes.  No 
canto sul do recinto você observa um quadro com uma bela pintura da cidade 
de Diomira.  Ao oeste e ao leste você observa passarelas de madeira e para
baixo você percebe uma corda descendo em direção de uma florida praça.
~
107 cdrs 0
D1
Você observa uma passarela presa por fios e teias.
~
~
0 -1 10731
D3
Você observa uma passarela de madeira.
~
~
0 -1 10729
D5
Você observa uma corda descendo em direção a uma praça otaviana.
~
~
0 -1 10742
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10731
Uma Passarela de Madeira~
   Você está sobre uma passarela de madeira.  Ao seu redor você observa 
casas em formas de saco e vários objetos pendurados por barbantes.  Ao leste
você observa o edifício das artes de Otávia, ao oeste você observa uma casa
otaviana e para baixo você percebe uma corda descendo em direção de uma
passarela de madeira.
~
107 rs 1
D1
Você observa o edifício das artes de Otávia.
~
~
0 -1 10732
D3
Você observa uma residência otaviana.
~
~
0 -1 10730
D5
Você observa uma corda descendo em direção a uma passarela.
~
~
0 -1 10743
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10732
O Edifício das Artes Otavianas~
   Você está no edifício das artes otavianas.  A Pintura, a escultura e a 
arquitetura expressam a vida e os costumes dos cidadãos otavianos.  Ao seu 
redor você observa vários quadros pintados por artistas otavianos, no canto
norte da sala você observa várias esculturas otavianas.  Ao norte você 
observa um atelier de pintura, ao leste e ao oeste você observa passarelas
de madeira e para baixo você percebe uma corda em direção a uma passarela.
~
107 drs 0
D0
Você observa um atelier de pintura.
~
~
0 -1 10733
D1
Você observa uma passarela de madeira.
~
~
0 -1 10734
D3
Você observa uma passarela de madeira. 
~
~
0 -1 10731
D5
Você observa uma corda em direção de uma passarela.
~
~
0 -1 10744
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
E
quadros quadro pinturas pintura esculturas escultura~
Você observa a expressão viva dos costumes otavianos e de seu cotidiano.
~
S
#10733
O Atelier de Pintura~
   Você está no atelier de pintura do edifício das artes.  Ao seu redor você
observa artistas otavianos expressando seus sentimentos na arte e seus 
costumes.  No canto leste da sala você observa várias esculturas e quadros
que retratam a paisagem otaviana.  Ao sul você observa o salão do edifício
das artes.
~
107 drs 0
D2
Você observa o salão do edifício das artes.
~
~
0 -1 10732
E
quadros quadro pinturas pintura esculturas escultura~
Você observa a expressão viva dos costumes otavianos e de seu cotidiano.
~
S
#10734
Uma Passarela de Madeira~
   Você está caminhando sobre uma passarela de madeira.  Ao leste você 
observa uma casa otaviana e ao oeste você observa o edifício das artes
otavianas.  Para baixo você percebe uma corda descendo em direção a uma
passarela de madeira.
~
107 rs 1
D2
Você observa uma residência otaviana.
~
~
0 -1 10735
D3
Você observa o edifício das artes otavianas.
~
~
0 -1 10732
D5
Você observa uma corda que desce em direção de uma passarela de madeira.
~
~
0 -1 10745
E
cidade teia fios correntes  otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10735
A Residência de Waterheart~
   Você está em uma tradicional residência otaviana.  Do lado de fora você
não imaginava que uma casa em forma de um saco fosse tão confortável.  Você
observa uma cama e alguns quadros pendurados por correntes.  No canto oeste 
do recinto você observa um quadro com uma bela pintura da cidade de Armila.  
Ao oeste e ao leste você observa passarelas de madeira e para baixo você 
percebe uma corda descendo em direção de uma florida praça.
~
107 cdrs 0
D1
Você observa uma passarela de madeira.
~
~
0 -1 10736
D3
Você observa uma passarela de madeira.
~
~
0 -1 10734
D5
Você observa uma linda praça otaviana.
~
~
0 -1 10746
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10736
Uma Passarela de Madeira~
   Você está sobre uma passarela construída com madeira, fios e teias.  A 
atenção ao caminhar na passarela deve ser redobrada, pois existem intervalos
entre as placas de madeira e um passo errado significa um passo no vazio.  
Ao oeste você observa uma casa otaviana, ao leste você observa a continuação
da passarela de madeira e para baixo você observa uma corda que desce na 
direção de uma passarela de madeira.
~
107 rs 1
D1
Você observa uma passarela de madeira.
~
~
0 -1 10737
D3
Você observa uma residência otaviana.
~
~
0 -1 10735
D5
Você percebe uma corda em direção de uma passarela.
~
~
0 -1 10747
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10737
Uma Passarela de Madeira~
   Você está caminhando sobre uma passarela feita de madeira, fios e teias.
Ao leste você observa a entrada leste da cidade, ao oeste você observa a
continuação da passarela de madeira.  Para baixo você percebe uma corda 
descendo em direção de uma casa otaviana.
~
107 rs 1
D1
Você observa a entrada leste da cidade.
~
~
0 -1 10738
D3
Você observa uma passarela de madeira.
~
~
0 -1 10736
D5
Você observa uma corda descendo em direção de uma casa otaviana.
~
~
0 -1 10748
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10738
Otávia, a Cidade Delgada~
   Você está na entrada leste da cidade-teia-de-aranha.  Você observa teias, 
fios e correntes que se prendem a Montanha Gêmea do leste e sustentam a 
cidade juntamente com as teias, fios e correntes presas a Montanha Gêmea do
Oeste.  Você está caminhando sobre trilhos de madeira com toda a atenção 
para não colocar os pés no intervalo.  Você olha para baixo e não vê nada 
por centenas e centenas de metros.  Incrivelmente todo o resto da cidade, ao
invés de se elevar, está pendurado para baixo: casas em forma de saco, odres 
de água, cestos pendurados com barbantes e vasos com folhagem de plantas
pendentes.  Você percebe que o clima aqui é pacífico e calmo.  
Misteriosamente você sente que mesmo estando numa altitude tão elevada o 
oxigênio ainda está em abundância.  Ao oeste você observa uma passarela de
madeira, ao nordeste você observa uma abertura na Montanha Gêmea do Oeste.
Para baixo você percebe uma corda descendo em direção de uma passarela.
~
107 rs 1
D3
Você observa uma passarela de madeira.
~
~
0 -1 10737
D5
Você observa uma corda descendo em direção de uma passarela.
~
~
0 -1 10749
D7
Você observa uma entrada na Montanha Gêmea do Leste.
~
~
0 -1 10783
E
cidade teia fios correntes otávia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10739
Uma Passarela de Madeira~
   Você está caminhando sobre uma passarela de madeira.  Ao leste você 
observa uma casa otaviana.  Para cima você percebe uma corda que sobe em 
direção da entrada oeste da cidade e para baixo você observa uma corda que 
desce em direção de uma casa otaviana.
~
107 rs 1
D1
Você observa uma casa residencial otaviana.
~
~
0 -1 10740
D4
Você percebe uma corda em direção da entrada oeste da cidade.
~
~
0 -1 10727
D5
Você percebe uma corda em direção de uma casa otaviana.
~
~
0 -1 10750
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10740
Uma Residência Otaviana~
   Você está dentro de uma residência otaviana.  Ao seu redor você observa
uma cama no canto sul da casa, uma mesa e algumas cadeiras penduradas por
correntes no canto oeste da residência.  Ao contrário do que você pensava,
as residências otavianas são extremamente confortáveis e surpreendentes.  Ao
oeste você observa uma passarela de madeira e para cima você observa uma 
corda que sobe em direção de uma passarela.
~
107 cdrs 0
D3
Você observa uma passarela de madeira.
~
~
0 -1 10739
D4
Você observa uma corda que sobre em direção de uma passarela.
~
~
0 -1 10728
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10741
Uma Passarela de Madeira~
   Você está caminhando sobre uma passarela de madeira.  Sua atenção deve
ser redobrada para não dar um passo no vazio dos intervalos da passarela.
Ao leste você observa uma florida praça otaviana e para cima você observa 
uma corda subindo em direção de uma passarela de madeira e para baixo você
percebe uma corda que desce até o edifício dos lendários cavaleiros de 
Otávia.
~
107 rs 1
D1
Você observa uma praça bastante florida.
~
~
0 -1 10742
D4
Você observa uma corda que sobe em direção de uma passarela de madeira.
~
~
0 -1 10729
D5
Você observa uma corda que desce até a sala dos lendários cavaleiros de
Otávia.
~
~
0 -1 10751
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10742
A Florida Praça da Cidade de Otávia~
   Você está numa maravilhosa praça.  Flores de todos os tipos compõem um
verdadeiro festival de cores e perfumes.  Vários pássaros e borboletas
sobrevoam as flores e plantas fazendo uma maravilhosa e harmoniosa dança.
No canto sul da praça você observa várias árvores penduradas por correntes e 
carregadas de frutos vermelhos.  No canto leste você observa uma fonte de 
água, onde várias crianças brincam com seus barquinhos de madeira.  Ao oeste
você observa uma passarela de madeira, para cima você observa uma corda que
sobe em direção de uma residência otaviana e para baixo você percebe uma 
corda que desce em direção de uma passarela de madeira.
~
107 rs 1
D3
Você observa uma passarela de madeira.
~
~
0 -1 10741
D4
Você observa uma corda que sobe em direção de uma casa otaviana.
~
~
0 -1 10730
D5
Você observa uma passarela de madeira.
~
~
0 -1 10752
E
cidade teia fios correntesa otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10743
Uma Passarela de Madeira~
   Você está caminhando por uma passarela de madeira.  A vista da cidade de
Otávia da passarela é belíssima e surpreendente.  Ao leste você observa uma
passarela de madeira, para cima você percebe uma corda que sobe em direção 
de uma passarela de madeira e para baixo você observa uma corda que desce em 
direção de um magnífico edifício otaviano.
~
107 rs 1
D1
Você observa a continuação da passarela.
~
~
0 -1 10744
D4
Você observa uma passarela de madeira.
~
~
0 -1 10731
D5
Você percebe uma corda que desce em direção a Tríade otaviana.
~
~
0 -1 10753
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10744
Uma Passarela de Madeira~
   Você está caminhando sobre uma passarela construída com madeira, fios e
teias.  Ao seu redor você observa toda a cidade de Otávia e sua exclusiva
característica, com todos os edifícios e objetos pendurados por barbantes e
correntes.  Ao leste e oeste você observa a passarela de madeira.  Para cima
você observa uma corda que sobe em direção do edifício das Artes otavianas e
para baixo você percebe uma corda que desce em direção de uma passarela de
madeira.
~
107 rs 1
D1
Você observa uma passarela de madeira.
~
~
0 -1 10745
D3
Você observa uma passarela de madeira.
~
~
0 -1 10743
D4
Você observa o edifício das Artes otavianas.
~
~
0 -1 10732
D5
Você observa uma passarela de madeira.
~
~
0 -1 10754
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10745
Uma Passarela de Madeira~
   Você com muita atenção caminha sobre a passarela de madeira.  Ao oeste
você observa uma passarela de madeira, para cima você percebe uma corda que
sobe em direção de uma passarela de madeira e para baixo você percebe uma
corda que desce em direção do edifício do Museu otaviano.
~
107 rs 1
D3
Você observa uma passarela de madeira.
~
~
0 -1 10744
D4
Você olha para cima e vê uma passarela de madeira.
~
~
0 -1 10734
D5
Você olha para baixo e vê o edifício do museu otaviano.
~
~
0 -1 10755
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10746
A Praça da Alegria de Otávia~
   Você está na praça da alegria de Otávia.  Ao seu redor várias crianças
correm e brincam entre as flores e árvores, no canto norte na praça você 
observa alguns cidadões otavianos sorrindo das histórias contadas ali.  No 
centro da praça um artista otaviano pinta um quadro com o rosto de todas as 
pessoas que passam pela praça.  Ao leste você observa uma passarela de
madeira, para cima você observa uma corda que sobe em direção de uma 
residência otaviana e para baixo você percebe uma corda que desce em direção
de uma passarela de madeira.
~
107 rs 1
D1
Você observa uma passarela de madeira.
~
~
0 -1 10747
D4
Você observa uma casa otaviana.
~
~
0 -1 10735
D5  
Você observa uma passarela de madeira.
~
~
0 -1 10756
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10747
Uma Passarela de Madeira~
   Você está caminhando sobre uma passarela de madeira.  Ao oeste você
observa várias crianças brincando na praça da alegria, para cima você 
observa uma corda que sobe em direção de uma passarela de madeira e para
baixo você percebe uma corda que desce em direção do observatório otaviano.
~
107 rs 1
D3
Você observa uma praça otaviana.
~
~
0 -1 10746 
D4
Você observa uma passarela de madeira.
~
~
0 -1 10736
D5
Você observa o observatório otaviano.
~
~
0 -1 10757
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10748
Uma Residência Otaviana~
   Você está dentro de uma casa otaviana.  Ao seu redor você observa vários 
objetos pendurados por correntes.  Panelas, mesas, cadeiras, pratos e 
armários pendurados compõem um ambiente bastante curioso.  Ao leste você
observa uma passarela de madeira e para cima você percebe uma corda que sobe 
em direção de uma passarela de madeira.
~
107 drs 0
D1
Você observa uma passarela de madeira.
~
~
0 -1 10749
D4
Você observa uma passarela de madeira em cima de sua cabeça.
~
~
0 -1 10737
S
#10749
Uma Passarela de Madeira~
Você está caminhando atentamente sobre uma passarela de madeira.  Ao
oeste você observa uma residência otaviana, para cima você observa uma corda
que sobe em direção da entrada leste da cidade e para baixo você percebe uma
corda que desce em direção de uma residência otaviana.
~
107 rs 1
D3
Você observa uma casa otaviana.
~
~
0 -1 10748
D4
Você observa a entrada leste da cidade de Otávia.
~
~
0 -1 10738
D5
Você observa uma casa otaviana.
~
~
0 -1 10758
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que 
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10750
Uma Residência Otaviana~
   Você está dentro de uma casa otaviana.  Ao seu redor você observa vários
objetos pendurados por correntes.  Panelas, mesas, cadeiras, pratos e
armários pendurados compõem um ambiente bastante curioso.  Para cima você
percebe uma corda que sobe em direção de uma passarela de madeira.
~
107 drs 0
D4
Você observa uma passarela de madeira.
~
~
0 -1 10739
S
#10751
O Salão dos Cavaleiros Lendários~
   Você está no salão sagrado dos otavianos.  Ao seu redor você observa as
estatuas dos cavaleiros lendários de Otávia que pregavam e semeavam a paz e
 a união entre os povos.  No teto do salão você percebe uma grande pintura
da cidade de Otávia e de seus cavaleiros lendários, que ergueram a cidade.
A cima de sua cabeça você percebe uma corda que sobe em direção de uma
passarela e para baixo você observa uma corda que desce em direção de uma
passarela feita de madeira, fios e teias.
~
107 cderst 0
D4
Você observa uma passarela de madeira.
~
~
0 -1 10741
D5
Você observa uma passarela de madeira.
~
~
0 -1 10759
S
#10752
Uma Passarela de Madeira~
   Você está caminhando sobre uma passarela de madeira.  Ao seu redor a
beleza exclusiva de Otávia e de seus edifícios pendurados por correntes.
Para cima você observa uma corda que sobe em direção de uma praça florida e
para baixo você percebe uma corda que desce em direção de uma casa otaviana.
~
107 rs 1
D4
Você sente o perfume das flores da praça otaviana.
~
~
0 -1 10742
D5
Você observa uma residência otaviana.
~
~
0 -1 10760
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10753
A Tríade da Justiça~
   Você está caminhando por um grande salão bem iluminado e muito bem
conservado.  No canto norte do salão você observa três cadeiras e uma mesa,
no canto oeste e no canto leste você percebe a presença de mais uma cadeira
de cada lado.  No canto sul do salão você observa uma pequena arquibancada.
No teto do salão você observa uma magnífica cúpula de bronze.  Está é a
Tríade da justiça, um tribunal formado por um otaviano, um diomiriano e um
armiliano, que possuem a responsabilidade de julgar e de manter está cidade
pacífica.  Ao leste, oeste, para cima e para baixo você observa passarelas
de madeira.
~
107 cdefrs 0
D1
Você observa uma passarela de madeira.
~
~
0 -1 10754
D3
Você observa uma passarela de madeira.
~
~
0 -1 10752
D4
Você observa uma corda que sobe em direção de uma passarela de madeira.
~
~
0 -1 10743
D5
Você observa uma corda que desce em direção de uma passarela de madeira.
~
~
0 -1 10761
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10754
O Coração da Cidade~
   Você está no coração da cidade.  Aqui estão localizados os principais
edifícios otavianos.  Daqui partem várias passarelas que percorrem a cidade
como artérias levando o fluxo vital para a sobrevivência da cidade.  A sua
frente você percebe uma linda placa de bronze e ao seu redor você observa a
beleza da cidade delgada.  Ao leste você observa o museu otaviano, ao oeste
você vê a Tríade da Justiça.  Para cima você observa uma corda que sobe em
direção de um passarela de madeira e para baixo você observa o templo de
Otávia.
~
107 rs 1
D1
Você observa um edifício imponente pendurado por correntes.
~
~
0 -1 10755
D3
Você observa um edifício com uma magnífica cúpula de bronze.
~
~
0 -1 10753
D4
Você observa uma passarela de madeira.
~
~
0 -1 10744
D5
Você observa o templo da cidade.
~
~
0 -1 10762
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
E
linda placa bronze~
****************************************************************************
****************************************************************************
**                                                                        **
**                  A essência da paz do povo otaviano                    **
**                                                                        **
**   Aos que pertence a família otaviana, estas palavras sempre deverão   **
** acompanha-los: União, amizade, honra, dignidade e justiça.  Nosso povo **
** terá como principal tarefa ajudar os povos que estão carentes de paz e **
** justiça.  Otávia, honre este nome ou parta daqui imediatamente.        **                                           **
**                                                                        **
****************************************************************************
****************************************************************************
~
S
#10755
O Museu Otaviano~
   Magnífico !  Vocês está dentro do museu otaviano, ao seu redor várias
peças tradicionais do cotidiano otaviano, esculturas e várias pinturas.  No
teto do museu você observa uma pintura das constelações de estrelas e de
astros superiores.  Ao oeste e ao leste você observa passarelas de madeira.
Para cima você observa uma corda que sobe em direção de uma passarela e para
baixo você percebe uma corda que desce em direção do edifício da biblioteca
otaviana.
~
107 drs 0
D1
Você observa uma passarela de madeira.
~
~
0 -1 10756
D3
Você observa o coração da cidade.
~
~
0 -1 10754
D4
Você observa uma passarela de madeira.
~
~
0 -1 10745
D5
Você observa a biblioteca da cidade.
~
~
0 -1 10763
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10756
Uma Passarela de Madeira~
   Você está caminhando sobre uma passarela de madeira.  Ao oeste você
observa o museu da cidade, para cima você observa uma corda que sobe em
direção de uma praça e para baixo você percebe uma corda que desce em
direção de uma casa otaviana.
~
107 rs 1
D3
Você observa o museu da cidade.
~
~
0 -1 10755
D4
Você observa a alegria de algumas crianças na praça.
~
~
0 -1 10746
D5
Você observa uma residência otaviana.
~
~
0 -1 10764
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10757
O Observatório dos Astros~
   Você está no observatório dos astros da cidade de Otávia.  Ao seu redor
vários desenhos e mapas de constelações, mesas e várias cadeiras.  No teto
você observa uma cúpula de vidro e ao fundo várias estrelas.  Este lugar é
bastante utilizados pelo povo da cidade em dias de eclipses.  Para cima você
observa uma corda que sobe em direção de uma passarela e para baixo você
percebe uma corda que desce em direção de uma passarela de madeira.
~
107 rs 0
D4
Você observa uma passarela de madeira.
~
~
0 -1 10747
D5
Você observa uma passarela de madeira.
~
~
0 -1 10765
S
#10758
Uma Residência Otaviana~
   Você está dentro de uma casa otaviana.  Ao seu redor você observa vários
objetos pendurados por correntes.  Panelas, mesas, cadeiras, pratos e
armários pendurados compõem um ambiente bastante curioso.  Para cima você
percebe uma corda que sobe em direção de uma passarela de madeira.
~
107 drs 0
D4
Você observa uma passarela de madeira.
~
~
0 -1 10749
S
#10759
Uma Passarela de Madeira~
   Você está caminhando atentamente sobre uma passarela de madeira.  Ao
leste você observa uma casa otaviana, para cima você observa uma corda que
sobe em direção do salão dos cavaleiros lendários de Otávia e para baixo
você percebe uma corda que desce em direção de uma residência bastante
perfumada.
~
107 rs 1
D1
Você observa uma casa otaviana
~
~
0 -1 10760
D4
Você observa o salão dos cavaleiros lendários.
~
~
0 -1 10751
D5
Você sente um gostoso perfume vindo daquela direção.
~
~
0 -1 10766
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10760
Uma Residência otaviana~
   Você está dentro de uma residência otaviana.  Ao seu redor você observa
uma cama no canto sul da casa, uma mesa e algumas cadeiras penduradas por
correntes no canto oeste da residência.  Ao contrário do que você pensava,
as residências otavianas são extremamente confortáveis e surpreendentes.  Ao
oeste você observa uma passarela de madeira e para cima você observa uma
corda que sobe em direção de uma passarela.
~
107 drs 0
D3
Você observa uma passarela de madeira.
~
~
0 -1 10759
D4
Você observa uma passarela de madeira.
~
~
0 -1 10752
S
#10761
Uma Passarela de Madeira~
   Você está sobre uma passarela construída com madeira, fios e teias.  A
atenção ao caminhar na passarela deve ser redobrada, pois existem intervalos
entre as placas de madeira e um passo errado significa um passo no vazio.
Para cima você observa uma corda que sobe em direção da Tríade Otaviana e
para baixo você observa uma corda que desce na direção da praça dos anciões.
~
107 rs 1
D4
Você o edifício da Tríade Otaviana.
~
~
0 -1 10753
D5
Você observa uma praça da cidade.
~
~
0 -1 10767
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10762
O Templo de Otávia~
   Você está no templo de Otávia, local onde o elemento ar é cultuado pelos
otavianos.  Você sente uma paz incrível dentro do seu coração, seus cabelos
começam a levantar e de repente... Você percebe que está flutuando ao lado
de alguns cidadões otavianos.  No centro templo está situado o altar e em
cima dele uma enorme esfera de ar, que gira sem parar.  As flores colocadas
na entrada do templo emitem um aroma que perfuma o templo inteiro, vários
otavianos visitam este local sagrado por dia.  Para cima você observa uma
corda que sobe em direção de uma passarela e para baixo você observa uma
corda que desce em direção de uma passarela de madeira.
~
107 dehrst 0
D4
Você observa uma passarela de madeira.
~
~
0 -1 10754
D5
Você observa uma passarela de madeira.
~
~
0 -1 10768
S
#10763
A Biblioteca da Cidade~
   Você está na biblioteca da cidade de Otávia.  Ao seu redor várias
estantes de madeira penduradas cheias de livros.  No canto sul da biblioteca
você observa algumas mesas e cadeiras penduradas por correntes.  O silêncio
aqui é absoluto.  Para baixo você observa uma corda que desce em direção da
praça da sabedoria, local bastante agradável para ler um livro.  Para cima
você observa uma corda que sobe em direção do museu da cidade.
~
107 ders 0
D4
Você observa o edifício do museu da cidade.
~
~
0 -1 10755
D5
Você observa algumas pessoas lendo livros na praça da sabedoria.
~
~
0 -1 10769
S
#10764
Uma Residência Otaviana~
   Você está dentro de uma casa otaviana.  Ao seu redor você observa vários
objetos pendurados por correntes.  Panelas, mesas, cadeiras, pratos e
armários pendurados compõem um ambiente bastante curioso.  Para cima você
percebe uma corda que sobe em direção de uma passarela de madeira e ao leste
você observa uma passarela de madeira.
~
107 drs 0
D1
Você observa uma passarela de madeira.
~
~
0 -1 10765
D4
Você observa uma passarela de madeira.
~
~
0 -1 10756
S
#10765
Uma Passarela de Madeira~
   Você está sobre uma passarela de madeira.  Ao seu redor você observa
casas em formas de saco e vários objetos pendurados por barbantes.  Ao oeste
você observa uma casa otaviana, para baixo você percebe uma corda descendo
em direção de uma residência e para cima você observa uma corda que sobe em
direção do observatório dos astros.
~
107 rs 1
D3
Você observa uma casa otaviana.
~
~
0 -1 10764
D4
Você observa o observatório da cidade.
~
~
0 -1 10757
D5
Você observa uma residência otaviana.
~
~
0 -1 10770
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10766
A Casa da Profetisa~
   Você está na casa da profetisa otaviana.  Ao seu redor você observa
vários objetos pendurados por correntes e vários pergaminhos e livros
espalhados em cima de uma mesa.  Se queres saber o que pode acontecer no
futuro você está no lugar certo.  Para cima você observa uma corda que sobe
em direção de uma passarela de madeira.
~
107 drs 0
D4
Você observa uma passarela de madeira.
~
~
0 -1 10759
E
pergaminho pergaminhos livro livros~
Você observa os pergaminhos e os livros, mas infelizmente você não entende
nada do que está escrito.
~
S
#10767
A Praça dos Anciões de Otávia~
   Você está na praça dos anciões de Otávia.  Ao seu redor você observa
várias árvores e flores penduradas por correntes e teias, o perfume das
flores e a tranquilidade do local atraem os sábios anciões da cidade que
costumam contemplar este local.  Para cima você observa uma corda que sobe
em direção de uma passarela de madeira.
~
107 rs 1
D4
Você observa uma passarela de madeira.
~
~
0 -1 10761
S
#10768
Uma Passarela de Madeira~
   Você com muita atenção caminha sobre a passarela de madeira.  Para cima
você percebe uma corda que sobe em direção do templo de Otávia e para baixo
você percebe uma corda que desce em direção dos jardins do palácio real.
~
107 rs 1
D4
Você observa o templo de Otávia.
~
~
0 -1 10762
D5
Você observa os jardins do palácio real.
~
~
0 -1 10771
E
passarela madeira~
Você observa uma passarela feita de uma madeira muito resistente e de forma
artística pelos otavianos.
~
S
#10769
A Praça da Amizade de Otávia~
   Você está na praça da amizade de Otávia.  Árvores penduradas, bancos de
madeira, crianças brincando e várias flores compõem uma das praças mais
bonitas de Otávia.  A Praça da Amizade é o lugar ideal para fazer novos
amigos ou fortalecer os laços de união e fraternidade.  Para cima você
observa uma corda que sobe em direção da biblioteca da cidade.
~
107 rs 1
D4
Você observa a biblioteca da cidade.
~
~
0 -1 10763
S
#10770
Uma Residência Otaviana~
   Você está dentro de uma casa otaviana.  Ao seu redor você observa vários
objetos pendurados por correntes.  Panelas, mesas, cadeiras, pratos e
armários pendurados compõem um ambiente bastante curioso.  Para cima você
percebe uma corda que sobe em direção de uma passarela de madeira.
~
107 drs 0
D4
Você observa uma passarela de madeira.
~
~
0 -1 10765
S
#10771
Os Jardins do Palácio Real~
   Você caminhando entre flores perfumadas e borboletas coloridas.  O aroma
suave das flores encantam qualquer visitante.  Ao seu redor vários cidadões
otavianos caminham pelos jardins cantando e brincando com as flores.  Para
cima você observa uma corda que sobe em direção de uma passarela e para baixo
você observa uma corda que desce em direção da entrada do palácio real.
~
107 rs 1
D4
Você observa uma passarela de madeira.
~
~
0 -1 10768
D5
Você observa a entrada do palácio.
~
~
0 -1 10772
S
#10772
A Entrada do Palácio Real~
   Você está na entrada do palácio real otaviano.  A arquitetura do edifício
é magnífica.  Correntes descem e prendem o palácio, deixando-o suspenso no
ponto mais baixo da cidade.  A visão deste lugar é muito interessante, para
cima você observa toda a cidade de Otávia, suas casas, suas passarelas e
suas praças penduradas por correntes e teias, e para baixo você observa as
terras esquecidas de Diomira e Armila.  Ao sul você observa um grande salão.
~
107 drs 0
D2
Você observa um grande salão real.
~
~
0 -1 10773
D4
Você observa os jardins do Pálacio.
~
~
0 -1 10771
S
#10773
O Salão Real~
   Você está caminhando por um grande salão.  Ao seu redor cadeiras, mesas e
quadros com pinturas otavianas compõem o ambiente.  O Salão é usado pelo
povo da cidade em dias de festa e comemorações.  Ao sudeste você observa uma
bela escadaria.
~
107 drs 0
D0
Você observa a entrada do Pálacio.
~
~
0 -1 10772
D8
Você observa uma bela escadaria.
~
~
0 -1 10774
S
#10774
Uma Escadaria de Marfim~
   Você está caminhando sobre uma escadaria magnífica de marfim.  Nas
paredes você observa várias pinturas otavianas com temas relacionados ao seu
elemento sagrado: O ar.  Para baixo você observa um corredor e ao noroeste
você observa o salão real.
~
107 drs 0
D5
Você observa um corredor.
~
~
0 -1 10775
D6
Você observa um grande salão.
~
~
0 -1 10773
S
#10775
Um Corredor do Palácio Real~
   Você está caminhando pelo corredor do palácio real de Otávia.  Ao seu
redor várias portas de madeira e alguns quadros de artistas da cidade.  Para
cima você observa a escadaria de marfim, ao norte você sente um suave aroma
de algo delicioso, ao sul você observa o quarto de hospedes, ao leste você
observa uma escadaria que dar acesso aos aposentos reais e ao nordeste você
observa a sala da guarda real.
~
107 drs 0
D0
Você observa a cozinha do palácio.
~
porta madeira~
:n 2 a porta de madeira
1 -1 10776
D1
Você observa uma linda escadaria de marfim.
~
~
0 -1 10778
D2
Você observa o quarto de hospedes.
~
porta madeira~
:n 2 a porta de madeira
1 -1 10779
D4
Você observa uma escadaria de marfim.
~
~
0 -1 10774
D7
Você observa a sala da guarda.
~
porta madeira~
:n 2 a porta de madeira
1 -1 10777
S
#10776
A Cozinha do Palácio~
   Você está na cozinha do palácio real.  O aroma aqui é maravilhoso, você
observa ao seu redor vários pratos e talheres.  No canto norte da cozinha
você observa o próximo banquete da Líder otaviana.  Ao sul você observa um
corredor.
~
107 drs 0
D2
Você observa um corredor.
~
porta madeira~
:n 2 a porta de madeira
1 -1 10775
S
#10777
A Sala da Guarda Real~
   Você está na sala da guarda real.  Ao seu redor você observa várias camas
e estantes de madeira.  Ao sudoeste você observa um corredor.
~
107 drs 0
D9
Você observa um corredor.
~
porta madeira~
:n 2 a porta de madeira
1 -1 10775
S
#10778
Uma Escadaria de Marfim~
   Você está caminhando sobre uma escadaria magnífica de marfim.  Nas
paredes você observa várias pinturas otavianas com temas relacionados ao seu
elemento sagrado: O ar.  Para baixo você observa os aposentos reais e ao
oeste você observa um corredor.
~
107 drs 0
D3
Você observa um corredor.
~
~
0 -1 10775
D5
Você observa os aposentos reais.
~
porta madeira~
:n 2 a porta de madeira
1 -1 10780
S
#10779
O Quarto de Hospedes~
   Você está no quarto de hospedes do palácio.  Ao seu redor você observa
várias camas para os visitantes da cidade.  Pela janela você observa as
terras esquecidas de Diomira e Armila.  Ao norte você observa um corredor.
~
107 drs 0
D0
Você observa um corredor.
~
porta madeira~
:n 2 a porta de madeira
1 -1 10775
S
#10780
Os Aposentos Reais~
   Você está nos aposentos reais do palácio.  Ao seu redor você observa
vários quadros e objetos pessoais da líder otaviana.  No canto norte dos
aposentos você observa uma mesa e algumas cadeiras de madeira ornamentada
com pedras preciosas.  Ao leste você observa uma varanda e para cima você
observa uma escadaria de marfim.
~
107 drs 0
D1
Você observa uma varanda.
~
~
0 -1 10781
D4
Você observa uma escadaria de marfim.
~
porta madeira~
:n 2 a porta de madeira
1 -1 10778
S
#10781
A Varanda dos Aposentos Reais~
   Você está na varanda dos aposentos reais.  Desfrutando da bela paisagem
que é possível ver daqui.  Ao seu redor algumas flores ornamentam o local.
Ao oeste você observa os aposentos reais.
~
107 rs 0
D3
Você observa os aposentos reais.
~
~
0 -1 10780
E
paisagem~
Você observa as terras esquecidas de Diomira e Armila surpreso com a
extensão das terras secas.
~
S
#10782
O Topo da Montanha Gêmea do Leste~
   Você está no topo da Montanha Gêmea.  A vista daqui e' maravilhosa.  Você
observa toda a extensão das terras de Diomira e de Armila, observa também a
misteriosa Otávia e a Montanha Gêmea do Oeste.  Ao seu redor você observa
pegadas de alguma criatura desconhecida por você.  Para baixo você observa
uma abertura no corpo da montanha.
~
107 gqr 5
D4
Você observa um Arco-íris.
~
~
0 -1 10726
D5
Você observa uma abertura na montanha.
~
~
0 -1 10783
S
#10783
Uma Abertura na Corpo da Montanha~
   Você está numa abertura no corpo da montanha, observando uma vista
maravilhosa.  Para cima você observa o topo da montanha, ao sudeste você vê
um caminho em direção a base da montanha e ao sudoeste você observa vários
fios, teias, correntes segurando uma enorme cidade (O que uma cidade!) que
está de presa entre as duas montanhas gêmeas.  A vista da cidade daqui é
magnífica, você começa a pensa ( O que ainda falta eu vê neste maravilhoso
mundo ?).
~
107 cgrs 4
D4
Você observa o topo da montanha gêmea.
~
~
0 -1 10782
D9
Você observa Otávia, a cidade delgada.
~
~
0 -1 10738
D8
Você observa um caminho rumo a base da montanha.
~
~
0 -1 10784
E
cidade teia fios correntes otavia~
Você surpreso observa as teias-de-aranha, os fios e as correntes que
sustentam a cidade delgada de Otávia.  É magnífica, deslumbrante...você não
possui palavras para descrever tanta beleza e surpresa.  Você percebe que a
cidade é bastante desenvolvida e que a civilização de Otávia é pacífica.
~
S
#10784
Um Caminho no Corpo da Montanha~
   Você está caminhando por um caminho agradável, em direção ao topo da
montanha.  Para baixo você observa o coração da montanha e escuta sons
harmoniosos num ritmo contagiante.  Ao noroeste você observa um caminho rumo
ao topo da montanha gêmea.
~
107 acdgrs 4
D5
Você escuta sons num ritmo constante.
~
~
0 -1 10785
D6
Você observa o fim do caminho.
~
~
0 -1 10783
S
#10785
O Coração da Montanha Gêmea do Leste~
   Você finalmente chega ao coração da montanha gêmea; e agora você começa
a entender porque denominam este lugar de o coração da montanha.  De repente
todo aquele silêncio se transforma em sons harmoniosos como os de nossos
corações.  As pessoas costumam dizer que este lugar consegue fazer
verdadeiros milagres no coração das pessoas maléficas.  Este lugar é sagrado
para todos os povos que cultuam o amor entre os povos, que observam na união
e na amizade um caminho que pode ser estreito mais que sempre levará ao
encontro de um paraíso.  Para cima você observa uma trilha, porém não mas
tão estreita (ufa!) e para sudoeste você observa uma trilha estreita em
direção a base da montanha.
~
107 acdgrs 4
D4
Você observa para sua alegria um caminho mais largo para o topo da montanha.
~
~
0 -1 10784
D9
Você vê uma trilha rumo a base da montanha.
~
~
0 -1 10786
S
#10786
Um Caminho no Corpo da Montanha~
   Você está se espremendo pela trilha estreita (por que tão estreita ?).
Ao nordeste você observa a continuação da trilha rumo ao coração da montanha
e para baixo você vê a trilha em direção a base da montanha.
~
107 acdgirs 4
D5
Você observa cansado a trilha estreita.
~
~
0 -1 10785
D7
Você observa a continuação do caminho estreito.
~
~
0 -1 10785
S
#10787
Um Caminho no Corpo da Montanha~
   Você está caminhando por uma estreita trilha aberta no interior da linda
montanha.  Para cima a trilha rumo ao coração da montanha continua e ao
sudeste você observa o caminho rumo a base da montanha gêmea.
~
107 acdgirs 4
D4
Você observa um caminho estreito rumo ao topo da montanha.
~
~
0 -1 10786
D8
Você observa uma trilha estreita em direção a base da montanha.
~
~
0 -1 10788
S
#10788
Um Caminho no Corpo da Montanha~
   Você está andando por um caminho aberto no corpo da montanha.  O caminho
parece que foi feito para que apenas uma pessoa passe de cada vez.  Ao
noroeste você observa a continuação do caminho rumo ao coração da montanha e
para baixo você vê o caminho em direção a base da montanha.
~
107 acdgirs 4
D6
Você observa um caminho rumo ao topo da montanha.
~
~
0 -1 10787
D5
Você observa o caminho estreito rumo a base da montanha.
~
~
0 -1 10789
S
#10789
No Interior da Montanha Gêmea~
   Você está dentro da montanha; o ambiente aqui é calmo e muito agradável,
principalmente para os que passaram pelas terras secas de Armila.  Para
cima você observa um caminho aberto no corpo da montanha e ao sudoeste você
observa a saída da montanha e as secas terras de Armila.
~
107 acdgirs 4
D4
Você observa um caminho dentro do corpo da montanha.
~
~
0 -1 10788
D9
Você vê a saída da montanha.
~
~
0 -1 10790
S
#10790
A Base da Montanha Gêmea~
   Você está surpreso com a grandiosidade da montanha, ao mesmo tempo que
percebe que será impossível escala-la por fora.  Ao seu redor as terras
esquecidas de Armila ainda se fazem presentes.  Ao nordeste para sua sorte
você percebe uma entrada para o interior da montanha e ao sudeste você
observa a seca terra de Armila.  Ao olhar para os dois lados você se
pergunta para onde devo seguir ?
~
107 s 4
D7
Você observa uma entrada para o interior da montanha. Será o único meio de
chegar ao topo ?
~
~
0 -1 10789
D8
Você observa as terras armilianas.
~
~
0 -1 10791
E
montanha gemea~
Você observa a montanha gêmea e se impressiona com a sua altura.  Uma lenda
vitaliana antiga diz o seguinte: Que dois jovens viveram por estas terras há
muito tempo atrás.  O amor dos dois era único em toda Vitália.  Os dois não
se separavam, até que os Diomirianos e Armilianos descobriram os dois
namorados.  Como todos sabem que os dois povos não lutavam entre si, mas
também não possuíam um relacionamento amistoso, então as duas famílias não
aceitaram o namoro e nem o amor eterno deles.  Para continuar juntos, eles
fugiram, e até hoje nunca mais foram vistos.  Contudo muitos dizem que eles
nunca saíram destas terras e estão sempre do nosso lado.  Onde eles estão ?
O que aconteceu com eles ?
~
S
#10791
As Terras Esquecidas de Armila~
   Você está andando pelas terras esquecidas de uma cidade que já foi
prospera.  Ao seu redor nada mais do que terra seca.  O sol parece querer
castigar ainda mais estas pobres terras.  Ao oeste você observa uma planície
seca e ao nordeste você vê a base de uma montanha.
~
107 r 2
D3
Você observa as terras secas da cidade esquecida.
~
~
0 -1 10792
D7
Você observa a base de uma grandiosa montanha.
~
~
0 -1 10790
E
terra terras esquecida esquecidas armila~
Você olha para todos os lados esperançoso de vê algum sinal de vida, algum
vestígio humano.  Contudo não acha nada, só uma terra castigada pelo sol e
sem sinal algum de vida.
~
S
#10792
As Terras Esquecidas de Armila~
   Você continua andando tediosamente pela planície seca de Armila.  Ao
leste e a sudoeste você observa as terras sofridas e desertas de Armila.
~
107 r 2
D1
Você olha ansioso por algum sinal de vida as terras esquecidas de Armila.
~
~
0 -1 10791
D9
Você observa a sofrida terra esquecida.
~
~
0 -1 10798
D5
O alçapão de madeira está coberto pela areia seca desta terra esquecida.
~
alcapao secreto madeira~
:n 1 o alçapão de madeira
1 2 10793
E
terra terras esquecida esquecidas armila~
Você olha para todos os lados esperançoso de vê algum sinal de vida, algum
vestígio humano.  Contudo não acha nada, só uma terra castigada pelo sol e
sem sinal algum de vida.
~
E
alcapao secreto madeira~
Você observa esperançoso um estranho alçapão de madeira escondido pela areia
das terras esquecidas.  Você ansioso começa a se perguntar o que será que
existe lá em baixo ?
~
S
#10793
Armila, a Cidade da Água~
   Ooooh ! Você achou Armila, a cidade da água.  Esquecida a mais de mil
anos.  Você está exatamente no lugar que deveria está correndo o rio que
alimentava a cidade.  Os armilianos cultuavam a água.  Ao seu redor você não
encontra nada, a terra aqui é bastante retorcida devido as águas do rio
terem parado de correr por aqui.  Ao leste, ao oeste e ao sul você observa
as terras de Armila que já foram cobertas por água e agora estão secas como
as terras de um deserto.  Para cima você observa o sol de Vitália.
~
107 adfgrsu 1
D1
Você observa as terras que já foram cobertas por um rio.
~
~
0 -1 10794
D2
Você observa as terras que já foram cobertas por um rio.
~
~
0 -1 10796
D3
Você observa as terras que já foram cobertas por um rio.
~
~
0 -1 10795
D4
Você observa o sol através da abertura do alçapão.
~
alcapao secreto madeira~
:n 1 o alçapão de madeira
1 2 10792
S
#10794
A Cidade de Armila~
   Você está na cidade esquecida de Armila.  Contudo surpreso por não
encontrar nenhum vestígio da antiga civilização.  Os armilianos viviam
a maior parte dentro das águas do rio que cortava a cidade.  Por isso eles
não construíam casas e nem praças.  Pois o fundo das águas formava um local
bastante agradável para todos armilianos que conviviam aqui.  Ao oeste você
observa as terras que já foram cobertas por um rio.
~
107  adfgrsu 1
D3
Você observa as terras que já foram cobertas por um rio.
~
~
0 -1 10793
S
#10795
A Cidade de Armila~
   Você está na cidade esquecida de Armila.  Contudo surpreso por não
encontrar nenhum vestígio da antiga civilização.  Os armilianos viviam
a maior parte dentro das águas do rio que cortava a cidade.  Por isso eles
não construíam casas e nem praças.  Pois o fundo das águas formava um local
bastante agradável para todos armilianos que conviviam aqui.  Ao leste você
observa as terras que já foram cobertas por um rio.
~
107  adfgrsu 1
D1
Você observa as terras que já foram cobertas por um rio.
~
~
0 -1 10793
S
#10796
A Cidade de Armila~
   Você está na cidade esquecida de Armila.  Contudo surpreso por não
encontrar nenhum vestígio da antiga civilização.  Os armilianos viviam
a maior parte dentro das águas do rio que cortava a cidade.  Por isso eles
não construíam casas e nem praças.  Pois o fundo das águas formava um local
bastante agradável para todos armilianos que conviviam aqui.  Ao norte você
observa as terras retorcidas de Armila e ao leste você observa uma esfera de
terra.
~
107  adfgrsu 1
D0
Você observa as terras que já foram cobertas por um rio.
~
~
0 -1 10793
D1
Você observa uma esfera de terra.
~
~
0 -1 10797
S
#10797
O Templo de Armila~
   Você está no que há muito tempo atrás foi o templo de Armila.  O templo
é de uma arquitetura surpreendente: Através de uma esfera de ar, que foi
colocada neste local, os armilianos cobriram-na de terra, edificando o
templo.  Interessante seria quando o rio cobria toda está cidade, pois a
água era um elemento vital para os armilianos.  Ao oeste você observa a
pobre terra armiliana seca.
~
107 adfgrsu 1
D3
Você observa as terras que já foram cobertas por um rio.
~
~
0 -1 10796
D9
Você observa as terras esquecidas de Armila.
~
~
0 -1 10798
S
#10798
As Terras Esquecidas de Armila~
   Você está numa planície extremamente seca e sem vida alguma.  O sol
castiga o solo retorcido e todos aqueles que possuem coragem para seguir
por estas terras mortas.  Ao seu redor você observa apenas a sofrida terra
esquecida.  Ao oeste você observa a floresta mística, um verdadeiro oásis
em relação a este solo seco.  Ao nordeste você observa com bastante
expectativa, porém sem muita esperança a planície seca e castigada.
~
107 r 2
D3
Você observa o colorido especial da floresta boreal.
~
~
0 -1 10799
D7
Você observa as terras esquecidas de Armila.
~
~
0 -1 10797
E
terra terras esquecida esquecidas armila~
Você olha para todos os lados esperançoso de vê algum sinal de vida, algum
vestígio humano.  Contudo não acha nada, só uma terra castigada pelo sol e
sem sinal algum de vida.
~
S
#10799
A Floresta Mística Boreal~
   Você está por entre os coloridos galhos e árvores da linda floresta
boreal.  Ao seu redor as árvores formam uma belíssima paisagem, uma paisagem
que nem o rei mais rico deste mundo poderia pagar por ele.  Ao oeste você
observa a floresta colorida e ao leste você vê uma planície de terra seca e
dura.
~
107 gts 3
D3
Você observa a linda floresta colorida.
~
~
0 -1 10702
D1
Você vê uma planície.
~
~
0 -1 10798
E
arvores arvore azul vermelha amarela~
Você olha espantado e muito curioso para as árvores, que transformam a
floresta numa linda paisagem colorida e maravilhosa. As árvores são
incríveis das raízes a última folha no pico mais alto só possui uma cor,
algumas amarelas, umas azuis e outras vermelhas. O mais incrível de tudo é
quem parece que elas possuem vida e olham para você.
~
E
sombra~
Você olha procurando alguma coisa, mas não consegue identificar nada.
~
S
$