#11000
O Portal Sombrio~
   Uma grande porta se abre à sua frente.  Um vento gelado parece soprar
vindo dali.  Você sente os pêlos de seus braços se erguendo e um frio
percorre a sua espinha.  A escuridão encobre totalmente qualquer paisagem
que aquela porta possa esconder atrás de si.  Uma espécie de tremor
misturado à ansiedade toma conta do seu ser e você sente uma atração
irresistível de transpor aquele Portal.  Com uns 6 metros de altura e
parecendo ser antiquíssimo, este pórtico possui um imenso brasão entalhado
em sua superfície.  Você parece pressentir que se der mais alguns passos não
mais poderá retroceder.
   Decida-se!  A coragem e o destemor são características que apenas os
heróis possuem.
~
110 cdefg 1
D 0
~
~
0 -1 11001
E
porta pórtico portal~
O metal usado na confecção desta imensa porta parece ter sido forjado pelos
Antigos Dragões.
~
E
brasão~
Os olhos mortais não conseguem definir com precisão aquilo que foi estampado
neste brasão.  Feito com um material desconhecido pelos homens, sabe-se
apenas que as palavras que ali foram escritas são incompreensíveis à mente
humana.
~
S
#11001
Os Corredores Sombrios~
   Você fez a sua escolha e começa a penetrar naquele longo corredor quase
que absolutamente escuro.  Os muros são altos, feitos com imensos blocos de
uma rocha escura e brilhante.  Estes corredores largos lembram as estradas
que você já percorreu em suas andanças pelo mundo.  Aquele que percorre
estes caminhos sabe que daqui para frente existe apenas um destino: vencer
ou morrer!
   Tenha cuidado Aventureiro, você está prestes a penetrar nas Mesnadas de
Vitália.
~
110 cdefg 1
D 0
~
~
0 -1 11002
D 2
~
~
0 -1 11000
E
muro muros~
Os muros são altos, feitos com imensos blocos de uma rocha escura e
brilhante.
~
E
rocha rochas~
As rochas que foram usadas na construção destes muros não parecem ser
conhecidas pelos homens.
~
E
corredor corredores~
Os corredores largos e sombrios, lembram as estradas que você já percorreu
em suas andanças pelo mundo.
~
S
#11002
Os Corredores Sombrios~
   Algumas tochas foram presas às paredes de pedra.  O chão de terra batida
está manchada por uma substância escura que você presume ser sangue.  A luz,
que chega um tanto difusa, mostra com clareza que talvez estes corredores
tenham sido testemunhas da trajetória de centenas de lutadores que passaram
por aqui em busca de fama ou de liberdade.  Figuras de dragões foram
esculpidas nas rochas com tamanha perfeição que você tem a impressão que as
temíveis criaturas o acompanham com o olhar.
~
110 cdefg 1
D 0
~
~
0 -1 11003
D 2
~
~
0 -1 11001
E
tocha tochas~
Grandes tochas, cujas chamas ardentes iluminam o ambiente, dando ao lugar
uma atmosfera quase mística.
~
E
figuras dragões dragão~
Estas criaturas parecem ter vida própria.  Seus olhos brilham no escuro e
acompanham todos os seus movimentos.
~
S
#11003
Os Corredores Sombrios~
   Você percebe que está chegando próximo a um local onde a vida e a morte
são companheiras inseparáveis.  Um cheiro acre penetra em suas narinas,
lembrando-o a todo instante que a partir de agora não pode mais haver medo,
dúvidas ou arrependimentos.  Alguma coisa se move na parede, parecendo
seguir seus movimentos e estudá-los.  Parece ser um par de olhos
avermelhados.  O céu começa a aparecer sobre sua cabeça e você, ao olhar
para a amplidão do firmamento, procura guardar para sempre em sua mente as
imagens daqueles que podem ser os seus últimos instantes.
   O corredor parece ter chegado ao seu destino.  Seu coração dispara...
~
110 cdefg 1
D 0
~
~
0 -1 11004
D 2
~
~
0 -1 11002
E
corredor corredores~
Os corredores largos e sombrios, lembram as estradas que você já percorreu
em suas andanças pelo mundo.
~
E
olho olhos vermelhos~
Brilhantes e avermelhados, parecem chamas ardentes que encaram você de forma
arrepiante, trazendo à sua mente a figura de verdadeiros demônios.
~
S
#11004
A Grande Arena de Vitália~
   Uma gigantesca arena vai surgindo diante dos seus olhos, dando-lhe a
certeza absoluta de que aquele lugar teria sido construído por seres
superiores, que queriam colocar à prova a coragem e a destreza dos maiores
guerreiros.  Pesados portões de ferro circundam toda a arena, prontos para
serem fechados durante as mesnadas.  O cheiro de morte mistura-se aos gritos
da turba ensandecida que, das arquibancadas, grita por seus campeões.  Você
ouve o rugido das feras famintas, que parecem saber que em pouco tempo irão
se refestelar sobre banquetes vivos e apavorados.  Grandes estandartes foram
desfraldados sobre os grandes muros da Arena, com os símbolos dos poderosos
Clãs de Vitália.
   Às vezes, tem-se a impressão de ver grandes vultos alados sobrevoando o
local...  Seriam os antigos dragões de Vitália?
~
110 cefg 1
D 1
~
~
0 -1 11007
D 2
~
~
0 -1 11003
E
arena~
Imensa.  Seu tamanho causa um certo constrangimento aos desavisados.
Figuras estranhas, feitas com luetn'amir, um metal esverdeado, estão
espalhadas pelas paredes por toda a volta.  São dragões enormes, perfeitos,
amendrontadores.  Seus olhos vermelhos faiscam, como se destilassem um ódio
infinito pelos homens.
~
E
portões portão~
Pesados e com aparência de serem muito antigos, são feitos de ferro e
circundam toda a arena, prontos para serem fechados durante as mesnadas.
~
E
estandarte estandartes clã clãs~
Imensas flâmulas, feitas em seda, veludos e em sua grande maioria,
rebordados com fios de ouro e pedras preciosas, trazem estampados os nomes
dos poderosos Clãs de Vitália.
~
S
#11005
O Santuário dos Campeões~
   Não há um único indício de que aqueles que estão neste local sejam de
fato homens que lidam com a vida e com a morte.  Suas paredes brancas chegam
a brilhar.  O chão é limpo, coberto por um espêsso tapete feito com a mais
pura lã de carneiro.  Estão sendo despertados os Novos Dragões de Vitália,
que lutarão pela honra e dignidade dos clãs que pertencem.  Estes valentes
foram adormecidos pelos Senhores das Mesnadas e por eles são acordados
quando o Brasão de Vitália pode novamente ser contemplado pelos olhos dos
mortais.  A simplicidade do local contrasta brutalmente com os pesados
equipamentos que, lentamente, vão sendo vestidos pelos Novos Dragões.  Cada
pessoa presente naquele ambiente sabe que está sobre solo consagrado pelos
próprios Deuses de Vitália e o respeitam profundamente.  Estes guerreiros
lutarão bravamente.
~
110 cdefg 1
D 1
~
portão~
:n 1 o grande portão da arena
abc -1 11006
D 2
~
portão~
:n 1
abc -1 11016
E
chão tapete~
Um imenso tapete da mais pura lã branca existente, muito limpo e bastante
espesso.
~
E
novos dragões~
Criaturas descomunais, musculosas e extremamente fortes.  Suas feições
lembram antigas criaturas que passaram por Vitália em tempos remotíssimos.
~
S
#11006
O Centro da Grande Arena~
   Abrem-se os grandes portões internos da Arena.  Um silêncio sepulcral
toma conta de todo o ambiente.  A expectativa é grande.  Pouco a pouco os
campeões vão sendo conduzidos em bigas, que cruzam o chão de madeira, com
toda a pompa, até chegarem ao centro da Arena.  Eles dão uma volta completa,
acenando para seus irmãos de família.  Vestidos com mantos tingidos de
púrpura e bordados com ouro, trazem em suas mãos, os estandartes de seus
clãs.  Atrás, chegam rápidamente os escudeiros, carregando suas armas.
Quando chegam próximos à altura da tribuna de honra, dirigem-se aos Senhores
das Mesnadas e, com a mão direita esticada, os saúdam com entusiasmo.  Estão
abertos os Torneios de Vitália.
~
110.1 cgnv 1
ON arena
D 3
~
portão~
:n 1 o grande portão da arena
abc -1 11005
D 1
~
portão~
:n 1 o grande portão da arena
abc -1 11030
E
arena centro~
Imensa.  Seu tamanho causa um certo constrangimento aos desavisados.
Figuras estranhas, feitas com luetn'amir, um metal esverdeado, estão
espalhadas pelas paredes por toda a volta.  São dragões enormes, perfeitos,
amendrontadores.  Seus olhos vermelhos faiscam, como se destilassem um ódio
infinito pelos homens.
~
E
biga bigas~
Esta espécie de carruagem, era puxada por dois cavalos e em suas grandes
rodas de metal, haviam dois objetos ponteagudos, presos em seu eixo, que
lembravam punhais.
~
E
estandarte estandartes~
Imensas flâmulas, feitas em seda, veludos e em sua grande maioria,
rebordados com fios de ouro e pedras preciosas, trazem estampados os nomes
dos poderosos Clãs de Vitália.
~
E
chão madeira~
A arena onde as lutas ocorrem tem o chão de madeira coberto com areia
- por isso, o nome arena - e em seu subsolo existem jaulas onde estão os
animais presos, as celas para os prisioneiros, os locais onde os gladiadores
se aquecem e onde armas recebem seu afiamento.  Esse subsolo tem 6 metros de
altura.
~
S
#11007
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de pedra travertina,
onde se sentam todos aqueles que vieram até aqui para se divertir.  São
seres humanos que estão ali mas agem como se fossem feras à espreita das
suas presas.  Milhares de criaturas reunidas para assistirem ao mais
sangrento de todos os espetáculos.  Ali se reunem os membros dos poderosos
Clãs de Vitália.  Prontos para darem o sangue por seus campeões.  Grandes
plataformas elevam-se bem próximas da arena, acomodando ali os grandes
chefes dos Clans que podem desta forma, ter uma visão total de tudo o que
ali acontece.  Criados apressados, circulam em meio à turba, servindo
comidas e vinho aos seus senhores.  Às vezes, tem-se a impressão de ver
grandes vultos alados sobrevoando o local...  Seriam os antigos Dragões de
Vitália?
~
110.1 eg 1
D 0
~
portão~
abc -1 11026
D 2W
~
~
0 -1 11014
D 1
~
~
0 -1 11008
E
degraus arquibancadas~
As arquibandas reproduzem a estrutura social deste lugar.  Na primeira
fileira de baixo para cima, chama-se podium e está reservada a elite dos
clãs.  Nela está o pulvinar (tribuna imperial) reservado aos Senhores das
Mesnadas ou aos seus representes nos jogos.  A segunda fileira é a maeniana,
onde as pessoas de condição social mediana sentam-se.  O portici ou pórtico
são as duas últimas fileiras, onde mais pobres ficam para ver o espetáculo.
~
S
#11008
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de pedra travertina,
onde se sentam todos aqueles que vieram até aqui para se divertir.  São
seres humanos que estão ali mas agem como se fossem feras à espreita das
suas presas.  Milhares de criaturas reunidas para assistirem ao mais
sangrento de todos os espetáculos.  Ali se reunem os membros dos poderosos
Clãs de Vitália.  Prontos para darem o sangue por seus campeões.  Grandes
plataformas elevam-se bem próximas da arena, acomodando ali os grandes
chefes dos Clans que podem desta forma, ter uma visão total de tudo o que
ali acontece.  Criados apressados, circulam em meio à turba, servindo
comidas e vinho aos seus senhores.  Às vezes, tem-se a impressão de ver
grandes vultos alados sobrevoando o local...  Seriam os antigos Dragões de
Vitália?
~
110.1 eg 1
D 0
~
portão~
abc -1 11026
D 3
~
~
0 -1 11007
D 2E
~
~
0 -1 11009
E
degraus arquibancadas~
As arquibandas reproduzem a estrutura social deste lugar.  Na primeira
fileira de baixo para cima, chama-se podium e está reservada a elite dos
clãs.  Nela está o pulvinar (tribuna imperial) reservado aos Senhores das
Mesnadas ou aos seus representes nos jogos.  A segunda fileira é a maeniana,
onde as pessoas de condição social mediana sentam-se.  O portici ou pórtico
são as duas últimas fileiras, onde mais pobres ficam para ver o espetáculo.
~
S
#11009
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de pedra travertina,
onde se sentam todos aqueles que vieram até aqui para se divertir.  São
seres humanos que estão ali mas agem como se fossem feras à espreita das
suas presas.  Milhares de criaturas reunidas para assistirem ao mais
sangrento de todos os espetáculos.  Ali se reunem os membros dos poderosos
Clãs de Vitália.  Prontos para darem o sangue por seus campeões.  Grandes
plataformas elevam-se bem próximas da arena, acomodando ali os grandes
chefes dos Clans que podem desta forma, ter uma visão total de tudo o que
ali acontece.  Criados apressados, circulam em meio à turba, servindo
comidas e vinho aos seus senhores.  Às vezes, tem-se a impressão de ver
grandes vultos alados sobrevoando o local...  Seriam os antigos Dragões de
Vitália?
~
110.1 eg 1
D 1
~
portão~
abc -1 11027
D 0W
~
~
0 -1 11008
D 2
~
~
0 -1 11010
E
degraus arquibancadas~
As arquibandas reproduzem a estrutura social deste lugar.  Na primeira
fileira de baixo para cima, chama-se podium e está reservada a elite dos
clãs.  Nela está o pulvinar (tribuna imperial) reservado aos Senhores das
Mesnadas ou aos seus representes nos jogos.  A segunda fileira é a maeniana,
onde as pessoas de condição social mediana sentam-se.  O portici ou pórtico
são as duas últimas fileiras, onde mais pobres ficam para ver o espetáculo.
~
S
#11010
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de pedra travertina,
onde se sentam todos aqueles que vieram até aqui para se divertir.  São
seres humanos que estão ali mas agem como se fossem feras à espreita das
suas presas.  Milhares de criaturas reunidas para assistirem ao mais
sangrento de todos os espetáculos.  Ali se reunem os membros dos poderosos
Clãs de Vitália.  Prontos para darem o sangue por seus campeões.  Grandes
plataformas elevam-se bem próximas da arena, acomodando ali os grandes
chefes dos Clans que podem desta forma, ter uma visão total de tudo o que
ali acontece.  Criados apressados, circulam em meio à turba, servindo
comidas e vinho aos seus senhores.  Às vezes, tem-se a impressão de ver
grandes vultos alados sobrevoando o local...  Seriam os antigos Dragões de
Vitália?
~
110.1 eg 1
D 1
~
portão~
abc -1 11027
D 0
~
~
0 -1 11009
D 2W
~
~
0 -1 11011
E
degraus arquibancadas~
As arquibandas reproduzem a estrutura social deste lugar.  Na primeira
fileira de baixo para cima, chama-se podium e está reservada a elite dos
clãs.  Nela está o pulvinar (tribuna imperial) reservado aos Senhores das
Mesnadas ou aos seus representes nos jogos.  A segunda fileira é a maeniana,
onde as pessoas de condição social mediana sentam-se.  O portici ou pórtico
são as duas últimas fileiras, onde mais pobres ficam para ver o espetáculo.
~
S
#11011
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de pedra travertina,
onde se sentam todos aqueles que vieram até aqui para se divertir.  São
seres humanos que estão ali mas agem como se fossem feras à espreita das
suas presas.  Milhares de criaturas reunidas para assistirem ao mais
sangrento de todos os espetáculos.  Ali se reunem os membros dos poderosos
Clãs de Vitália.  Prontos para darem o sangue por seus campeões.  Grandes
plataformas elevam-se bem próximas da arena, acomodando ali os grandes
chefes dos Clans que podem desta forma, ter uma visão total de tudo o que
ali acontece.  Criados apressados, circulam em meio à turba, servindo
comidas e vinho aos seus senhores.  Às vezes, tem-se a impressão de ver
grandes vultos alados sobrevoando o local...  Seriam os antigos Dragões de
Vitália?
~
110.1 eg 1
D 2
~
portão~
abc -1 11028
D 0E
~
~
0 -1 11010
D 3
~
~
0 -1 11012
E
degraus arquibancadas~
As arquibandas reproduzem a estrutura social deste lugar.  Na primeira
fileira de baixo para cima, chama-se podium e está reservada a elite dos
clãs.  Nela está o pulvinar (tribuna imperial) reservado aos Senhores das
Mesnadas ou aos seus representes nos jogos.  A segunda fileira é a maeniana,
onde as pessoas de condição social mediana sentam-se.  O portici ou pórtico
são as duas últimas fileiras, onde mais pobres ficam para ver o espetáculo.
~
S
#11012
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de pedra travertina,
onde se sentam todos aqueles que vieram até aqui para se divertir.  São
seres humanos que estão ali mas agem como se fossem feras à espreita das
suas presas.  Milhares de criaturas reunidas para assistirem ao mais
sangrento de todos os espetáculos.  Ali se reunem os membros dos poderosos
Clãs de Vitália.  Prontos para darem o sangue por seus campeões.  Grandes
plataformas elevam-se bem próximas da arena, acomodando ali os grandes
chefes dos Clans que podem desta forma, ter uma visão total de tudo o que
ali acontece.  Criados apressados, circulam em meio à turba, servindo
comidas e vinho aos seus senhores.  Às vezes, tem-se a impressão de ver
grandes vultos alados sobrevoando o local...  Seriam os antigos Dragões de
Vitália?
~
110.1 eg 1
D 2
~
portão~
abc -1 11028
D 1
~
~
0 -1 11011
D 0W
~
~
0 -1 11013
E
degraus arquibancadas~
As arquibandas reproduzem a estrutura social deste lugar.  Na primeira
fileira de baixo para cima, chama-se podium e está reservada a elite dos
clãs.  Nela está o pulvinar (tribuna imperial) reservado aos Senhores das
Mesnadas ou aos seus representes nos jogos.  A segunda fileira é a maeniana,
onde as pessoas de condição social mediana sentam-se.  O portici ou pórtico
são as duas últimas fileiras, onde mais pobres ficam para ver o espetáculo.
~
S
#11013
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de pedra travertina,
onde se sentam todos aqueles que vieram até aqui para se divertir.  São
seres humanos que estão ali mas agem como se fossem feras à espreita das
suas presas.  Milhares de criaturas reunidas para assistirem ao mais
sangrento de todos os espetáculos.  Ali se reunem os membros dos poderosos
Clãs de Vitália.  Prontos para darem o sangue por seus campeões.  Grandes
plataformas elevam-se bem próximas da arena, acomodando ali os grandes
chefes dos Clans que podem desta forma, ter uma visão total de tudo o que
ali acontece.  Criados apressados, circulam em meio à turba, servindo
comidas e vinho aos seus senhores.  Às vezes, tem-se a impressão de ver
grandes vultos alados sobrevoando o local...  Seriam os antigos Dragões de
Vitália?
~
110.1 eg 1
D 3
~
portão~
abc -1 11029
D 2E
~
~
0 -1 11012
D 0
~
~
0 -1 11014
E
degraus arquibancadas~
As arquibandas reproduzem a estrutura social deste lugar.  Na primeira
fileira de baixo para cima, chama-se podium e está reservada a elite dos
clãs.  Nela está o pulvinar (tribuna imperial) reservado aos Senhores das
Mesnadas ou aos seus representes nos jogos.  A segunda fileira é a maeniana,
onde as pessoas de condição social mediana sentam-se.  O portici ou pórtico
são as duas últimas fileiras, onde mais pobres ficam para ver o espetáculo.
~
S
#11014
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de pedra travertina,
onde se sentam todos aqueles que vieram até aqui para se divertir.  São
seres humanos que estão ali mas agem como se fossem feras à espreita das
suas presas.  Milhares de criaturas reunidas para assistirem ao mais
sangrento de todos os espetáculos.  Ali se reunem os membros dos poderosos
Clãs de Vitália.  Prontos para darem o sangue por seus campeões.  Grandes
plataformas elevam-se bem próximas da arena, acomodando ali os grandes
chefes dos Clans que podem desta forma, ter uma visão total de tudo o que
ali acontece.  Criados apressados, circulam em meio à turba, servindo
comidas e vinho aos seus senhores.  Às vezes, tem-se a impressão de ver
grandes vultos alados sobrevoando o local...  Seriam os antigos Dragões de
Vitália?
~
110.1 eg 1
D 3
~
portão~
abc -1 11029
D 2
~
~
0 -1 11013
D 0E
~
~
0 -1 11007
E
degraus arquibancadas~
As arquibandas reproduzem a estrutura social deste lugar.  Na primeira
fileira de baixo para cima, chama-se podium e está reservada a elite dos
clãs.  Nela está o pulvinar (tribuna imperial) reservado aos Senhores das
Mesnadas ou aos seus representes nos jogos.  A segunda fileira é a maeniana,
onde as pessoas de condição social mediana sentam-se.  O portici ou pórtico
são as duas últimas fileiras, onde mais pobres ficam para ver o espetáculo.
~
S
#11015
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de...  Névoa?  Essa
parte das arquibancadas é reservada, e aqui os Imortais e Deuses se sentam
para assistir aos espetáculos.  Às vezes, tem-se a impressão de ver grandes
vultos alados sobrevoando o local...  Seriam os antigos Dragões de Vitália?
~
110.1 eg 1
OL 101
D 1
~
~
0 -1 1204
D 3
~
~
0 -1 1204
S
#11016
As Arquibancadas da Grande Arena~
   Corredores circulares com enormes degraus feitos de...  Névoa?  Essa
parte especial das arquibancadas é reservada, e aqui os Campeões podem se
sentar para assistir aos espetáculos.
~
110.1 eg 1
OL 101
D 0
~
~
abc -1 11005
S
#11026
As Saídas da Grande Arena~
   Abrem-se os grandes portões e você se sente empurrado pela multidão, como
se fosse simples folha ao vento.  Seu coração dispara ao se lembrar das
intensas emoções vividas neste lugar.  A impressão que ficou em sua mente é
que seres sobrenaturais estiveram o tempo inteiro ali, rondando com suas
presenças sombrias e malignas, estudando os oponentes para quem sabe num
futuro próximo, desafiá-los.  Você olha mais uma vez para trás e se assusta
com a figura grotesca e brilhante do maior dragão jamais visto pelo homem.
E então ele desaparece...como se jamais tivesse aparecido.  Cuidado!
Apresse o seu passo e tente se esquecer do que viu.
~
110 cefg 1
E
multidão~
Para alívio dos espectadores, o velarium (os toldos de pano) estava sendo
estendido para proteger o público do sol que brilhava radiante no céu limpo
de nuvens de Vitália.  Estavam todos vestidos com suas melhores roupas e
orgulhavam-se ao ver que as flâmulas de suas famílias tremulavam ao vento.
Mas dentro em pouco aquela multidão sabia que iria gritar extasiada,
enquanto a areia se encharcava com o sangue do inimigo morto.
~
E
dragão grotesco brilhante~
Criaturas cruéis, perversas e rudes.  Odeiam os que possuem a alma pura e
digna e procuram matá-las por serem tão inoportunas.  Entram em combate
apenas pelo prazer de matar ou para proteger o local onde vivem.  Passam o
tempo dominando escravos e matam todos aqueles que não podem ser
controlados.  Estes dragões estão sob o controle de criaturas ainda mais
poderosas.
~
S
#11027
As Saídas da Grande Arena~
   Abrem-se os grandes portões e você se sente empurrado pela multidão, como
se fosse simples folha ao vento.  Seu coração dispara ao se lembrar das
intensas emoções vividas neste lugar.  A impressão que ficou em sua mente é
que seres sobrenaturais estiveram o tempo inteiro ali, rondando com suas
presenças sombrias e malignas, estudando os oponentes para quem sabe num
futuro próximo, desafiá-los.  Você olha mais uma vez para trás e se assusta
com a figura grotesca e brilhante do maior dragão jamais visto pelo homem.
E então ele desaparece...como se jamais tivesse aparecido.  Cuidado!
Apresse o seu passo e tente se esquecer do que viu.
~
110 cefg 1
E
multidão~
Para alívio dos espectadores, o velarium (os toldos de pano) estava sendo
estendido para proteger o público do sol que brilhava radiante no céu limpo
de nuvens de Vitália.  Estavam todos vestidos com suas melhores roupas e
orgulhavam-se ao ver que as flâmulas de suas famílias tremulavam ao vento.
Mas dentro em pouco aquela multidão sabia que iria gritar extasiada,
enquanto a areia se encharcava com o sangue do inimigo morto.
~
E
dragão grotesco brilhante~
Criaturas cruéis, perversas e rudes.  Odeiam os que possuem a alma pura e
digna e procuram matá-las por serem tão inoportunas.  Entram em combate
apenas pelo prazer de matar ou para proteger o local onde vivem.  Passam o
tempo dominando escravos e matam todos aqueles que não podem ser
controlados.  Estes dragões estão sob o controle de criaturas ainda mais
poderosas.
~
S
#11028
As Saídas da Grande Arena~
   Abrem-se os grandes portões e você se sente empurrado pela multidão, como
se fosse simples folha ao vento.  Seu coração dispara ao se lembrar das
intensas emoções vividas neste lugar.  A impressão que ficou em sua mente é
que seres sobrenaturais estiveram o tempo inteiro ali, rondando com suas
presenças sombrias e malignas, estudando os oponentes para quem sabe num
futuro próximo, desafiá-los.  Você olha mais uma vez para trás e se assusta
com a figura grotesca e brilhante do maior dragão jamais visto pelo homem.
E então ele desaparece...como se jamais tivesse aparecido.  Cuidado!
Apresse o seu passo e tente se esquecer do que viu.
~
110 cefg 1
E
multidão~
Para alívio dos espectadores, o velarium (os toldos de pano) estava sendo
estendido para proteger o público do sol que brilhava radiante no céu limpo
de nuvens de Vitália.  Estavam todos vestidos com suas melhores roupas e
orgulhavam-se ao ver que as flâmulas de suas famílias tremulavam ao vento.
Mas dentro em pouco aquela multidão sabia que iria gritar extasiada,
enquanto a areia se encharcava com o sangue do inimigo morto.
~
E
dragão grotesco brilhante~
Criaturas cruéis, perversas e rudes.  Odeiam os que possuem a alma pura e
digna e procuram matá-las por serem tão inoportunas.  Entram em combate
apenas pelo prazer de matar ou para proteger o local onde vivem.  Passam o
tempo dominando escravos e matam todos aqueles que não podem ser
controlados.  Estes dragões estão sob o controle de criaturas ainda mais
poderosas.
~
S
#11029
As Saídas da Grande Arena~
   Abrem-se os grandes portões e você se sente empurrado pela multidão, como
se fosse simples folha ao vento.  Seu coração dispara ao se lembrar das
intensas emoções vividas neste lugar.  A impressão que ficou em sua mente é
que seres sobrenaturais estiveram o tempo inteiro ali, rondando com suas
presenças sombrias e malignas, estudando os oponentes para quem sabe num
futuro próximo, desafiá-los.  Você olha mais uma vez para trás e se assusta
com a figura grotesca e brilhante do maior dragão jamais visto pelo homem.
E então ele desaparece...como se jamais tivesse aparecido.  Cuidado!
Apresse o seu passo e tente se esquecer do que viu.
~
110 cefg 1
E
multidão~
Para alívio dos espectadores, o velarium (os toldos de pano) estava sendo
estendido para proteger o público do sol que brilhava radiante no céu limpo
de nuvens de Vitália.  Estavam todos vestidos com suas melhores roupas e
orgulhavam-se ao ver que as flâmulas de suas famílias tremulavam ao vento.
Mas dentro em pouco aquela multidão sabia que iria gritar extasiada,
enquanto a areia se encharcava com o sangue do inimigo morto.
~
E
dragão grotesco brilhante~
Criaturas cruéis, perversas e rudes.  Odeiam os que possuem a alma pura e
digna e procuram matá-las por serem tão inoportunas.  Entram em combate
apenas pelo prazer de matar ou para proteger o local onde vivem.  Passam o
tempo dominando escravos e matam todos aqueles que não podem ser
controlados.  Estes dragões estão sob o controle de criaturas ainda mais
poderosas.
~
S
#11030
O Santuário dos Campeões~
   Não há um único indício de que aqueles que estão neste local sejam de
fato homens que lidam com a vida e com a morte.  Suas paredes brancas chegam
a brilhar.  O chão é limpo, coberto por um espêsso tapete feito com a mais
pura lã de carneiro.  A simplicidade do local contrasta brutalmente com os
pesados equipamentos que, lentamente, vão sendo retirados de seus donos, os
Novos Dragões.  Cada pessoa presente naquele ambiente sabe que está sob solo
consagrado pelos próprios Deuses de Vitália e o respeitam profundamente.
Estes guerreiros lutaram bravamente e agora cansados se despedem de seus
companheiros de clã e se preparam para um merecido descanso.  Dormirão
profundamente e serão acordados novamente quando os Senhores das Mesnadas
mais uma vez erguerem o Brasão de Vitália.
~
110 cefg 1
D 3
~
portão~
:n 1 o grande portão da arena
abc -1 11006
E
chão tapete~
Um imenso tapete da mais pura lã branca existente, muito limpo e bastante
espesso.
~
E
novos dragões~
Criaturas descomunais, musculosas e extremamente fortes.  Suas feições
lembram antigas criaturas que passaram por Vitália em tempos remotíssimos.
~
S
$
