#11300
Sob as Águas~
   Você está nadando sob as águas do Rio Ikshumati, exatamente num ponto em
que o rio parece ser menos violento.  Uma agradável luz violeta parece vir
do fundo, parecendo tentar atraí-lo para si.  Você pode voltar à tona,
subindo, ou descer ainda mais, para o fundo do rio.
~
113 68 0 0 0 8
D4
~
~
0 -1 11577
D5
~
~
0 -1 11301
S
#11301
O Fundo do Rio~
   Você está nadando próximo ao fundo do rio, muito aturdido pois ele é
muito mais profundo do que você imaginaria: seriam necessários mais de vinte
homens altos para cobrir toda sua profundidade.  O solo do fundo é coberto
por milhares de cristais arredondados de cores que vão do rosa mais claro ao
azul mais profundo.  Você esperava encontrar plantas aquáticas comuns, mas
se deparou com um lindo jardim colorido.  Mas o que mais chama sua atenção é
uma espécie das flores que cobrem o fundo: lótus de pétalas violácea que
cintilam intensamente.  Esses lótus formam um círculo que parece demarcar a
área mais branda do Ikshumati, emitindo o brilho suave que tanto o intrigara
na superfície.  A partir do círculo você vê ainda que os lótus,
enfileirados, seguem oeste.  É possível ainda nadar para norte ou para cima.
~
113 68 0 0 0 8
D0
~
~
0 -1 11307
D3
~
~
0 -1 11302
D4
~
~
0 -1 11300
S
#11302
A Trilha Subaquática~
   Você está nadando muito próximo ao fundo do rio, seguindo de perto uma
trilha de flores de lótus cintilantes que crescem sob as águas do Ikshumati.
Cristais arredondados, de cores que vão do rosa mais claro ao azul mais
profundo, cobrem o solo formando estranhos mosaicos que brilham à luz das
flores.  Mais à frente você repara que a trilha cintilante termina, levando
a um local extremamente escuro.
~
113 68 0 0 0 8
D1
~
~
0 -1 11301
D3
~
~
0 -1 11303
S
#11303
A Trilha Subaquática~
   Você está nadando muito próximo ao fundo do rio, seguindo de perto uma
trilha de flores de lótus cintilantes que crescem sob as águas do Ikshumati.
Cristais arredondados, de cores que vão do rosa mais claro ao azul mais
profundo, cobrem o solo formando estranhos mosaicos que brilham à luz das
flores.  O cintilar dos lótus para abruptamente abaixo de você, logo na
borda do que parece ser um buraco no rio.  Ali você não enxergar luz alguma.
~
113 68 0 0 0 8
D1
~
~
0 -1 11302
D5
O túnel é realmente escuro.
~
~
0 -1 11304
S
#11304
O Túnel Sob o Rio~
   Você está num estreito túnel que desce a partir do fundo do Rio
Ikshumati.  A iluminação aqui é inexistente, sendo extremamente desagradável
a sensação de estranhos seres de corpo liso nadando à sua volta, tocando-o
vez ou outra. O túnel segue para baixo e para cima.
~
113 325 0 0 0 8
D4
Ali há luz.
~
~
0 -1 11303
D5
O túnel é realmente escuro.
~
~
0 -1 11305
S
#11305
O Túnel Sob o Rio~
   Você está num estreito túnel que desce a partir do fundo do Rio
Ikshumati.  A iluminação aqui é inexistente, sendo extremamente desagradável
a sensação de estranhos seres de corpo liso nadando à sua volta, tocando-o
vez ou outra.  Há uma repentina curva no túnel, seguindo oeste.  Para cima
está o leito do rio Ikshumati.
~
113 325 0 0 0 8
D3
Um forte brilho vem dessa direção.
~
~
0 -1 11306
D4
O túnel é realmente escuro.
~
~
0 -1 11304
S
#11306
A Caverna dos Cristais~
   Você está em uma grande caverna sob o leito do rio Ikshumati, que é
acessível apenas por um túnel subaquático.  As águas não avançam sobre o
solo do lugar, que é completamente tomado por grandes cristais cujo brilho
torna desnecessário o uso de qualquer outra luz.  Estalactites pontiagudas e
de arestas afiadas pendem do teto como uma perigosa cortina multicolor,
enquanto formações cristalinas de cores puras e radiantes parecem enormes
espadas prontas para matar.  No centro da caverna, mais luzente que os
próprios cristais, está uma enorme flor de lótus, de diâmetro próximo à sua
altura, fechada como botão prestes a se abrir.  Ela parece muito bem
guardada.
~
113 620 0 0 0 0
D1
Você vê o escuro túnel.
~
~
0 -1 11305
S
#11307
No Fundo do Rio, Sob as Águas~
 Você está nadando próximo ao fundo do rio, fora do círculo de lótus
que demarcam a parte que parece ser mais segura do Ikshumati.
O rio é muito profundo, sendo que você tem a impressão que é melhor
continuar a nadar e procurar uma saída do que arriscar-se em
uma interminável subida rumo à tona.  Nadar a norte ou sul parece
ser sua única opção.
~
113 68 0 0 0 8
D0
~
~
0 -1 11308
D2
~
~
0 -1 11301
S
#11308
No Fundo do Rio, Sob as Águas~
 Você está nadando próximo ao fundo do rio, fora do círculo de lótus
que demarcam a parte que parece ser mais segura do Ikshumati.
O rio é muito profundo, sendo que você tem a impressão que é melhor
continuar a nadar e procurar uma saída do que arriscar-se em
uma interminável subida rumo à tona.  Nadar para norte ou sul parece
ser sua única opção.
~
113 68 0 0 0 8
D0
~
~
0 -1 11309
D2
~
~
0 -1 11307
S
#11309
No Fundo do Rio, Sob as Águas~
   Você está nadando próximo ao fundo do rio, fora do círculo de lótus que
demarcam a parte que parece ser mais segura do Ikshumati.  O rio está
ficando cada vez mais escuro e com o leito mais e mais estreito, dando a
impressão de que você está próximo do início de um abismo coberto de água.
Mais à frente você vê que o rio faz uma curva para oeste, parecendo entrar
num gigantesco buraco, em uma rocha.  Mas por enquanto, nadar para norte ou
sul são suas únicas opções aqui.
~
113 68 0 0 0 8
D0
~
~
0 -1 11310
D2
~
~
0 -1 11308
S
#11310
Em Frente ao Buraco~
   Você está nadando sob as águas do rio Ikshumati, sendo que afastou-se um
pouco do fundo para poder ver melhor o gigantesco buraco à sua frente.  O
rio, acima de você, parece ter sido coberto por uma parede de pedra, como se
você tivesse nadado até uma parte canalizada dele (e uma canalização de
proporções monstruosas!).  O buraco, muito escuro, está em uma parede
rochosa que atinge até o "teto" colocado sobre o rio, podendo até ser mais
alto, mas você não tem como saber...  A correnteza parece ser muito forte
por ali, sendo que uma vez entrando lá, difícilmente você voltará.  Vale a
pena arriscar?  Se sim, continue a seguir norte.  Se não, nada para sul.
~
113 68 0 0 0 8
D0
~
~
0 -1 11311
D2
~
~
0 -1 11309
S
#11311
Atravessando o Buraco~
   Você não vê quase nada, mas sente que está na atravessando, na verdade,
um túnel.  Ainda é possível nadar até sul, pois a correnteza que segue norte
não está tão forte.
~
113 69 0 0 0 8
D0
~
~
0 -1 11312
D2
~
~
0 -1 11310
S
#11312
No Túnel~
   Você não vê quase nada. A correnteza aqui tornou-se muito intensa, sendo impossível
nadar para sul. Você não vê saída alguma.
~
113 69 0 0 0 8
D4
~
~
3 -1 11313
S
#11313
No Túnel~
   Você não vê quase nada. A forte correnteza o atrai cada vez mais para cima.
Lá, parece haver alguma coisa iluminando um dos lados do túnel.
~
113 69 0 0 0 8
D4
~
~
3 -1 11314
S
#11314
No Túnel~
   Você sente que perdeu o controle sobre seu corpo, de tão forte se mostra
a correnteza (levando-o sempre para cima), até que seu corpo bate em uma grade
que atravessa o túnel, permitindo que você se segure.
   Refeito da viagem um tanto "forçada", você observa que há, no lado
norte no túnel, rente à grade que o mantém aqui, outra grade, mas dourada,
que mais parece uma porta. Parece ser sua única saída.
~
113 69 0 0 0 8
D0
~
grade dourada~
1 -1 11315
S
#11315
O Centro do Templo a Sesha~
   Você está no centro do templo de Bhogavati, que é dedicado a Sesha, o
Infinito.  O centro é ocupado por um grande lago circular, uma espécie de
piscina, assentado em uma grande bacia dourada e cravejadas de jóias.  No
fundo do lago é possível ver quatro grades, cada uma voltada para um ponto
cardeal, enquanto quatro canaletas douradas, nessas mesmas direções, levam
suas águas através do templo.  O teto alto e abobodado possui belas pinturas
enquanto os quatro pilares dourados que sustentam-no e delimitam a região
central são adornados com finos desenhos sulcados no metal.  A norte você
vê um salão abarrotado de coisas, a leste vê uma sala repleta de livros e
pergaminhos, a sul um local pouco iluminado, a oeste uma espécie de altar
e pátios a noroeste e sudeste, externos ao templo.
~
113 152 0 0 0 0
D0
Ali fica a Sala de oferendas.
~
~
0 -1 11316
D1
Você vê a Sala dos Sábios.
~
~
0 -1 11317
D2
A Sala de Meditação fica nessa direção.
~
~
0 -1 11318
D3
Ali está o Salão da Vida.
~
~
0 -1 11319
D5
Você vê, na piscina dourada, a grade que leva até o Ikshumati.
~
grade dourada~
1 -1 11314
D6
Você vê um pátio.
~
~
0 -1 11361
D8
Você vê um pátio.
~
~
0 -1 11384
E
pinturas teto~
Há diversas pinturas representando Sesha sustentando o mundo e sendo
reverenciado pelos senhores de Patala.
~
E
pilares~
O que cobre os pilares parece ser ouro puro. Os desenhos que os adornam,
feito por ourives de fantástica habilidade, represetam quatro naginis
segurando as pedras dos senhores do norte, do sul, do leste e oeste.
~
S
#11316
A Sala de Oferendas~
   Você está na sala de oferendas do templo.  A sala é separada do centro
por grandes pilares dourados, que por sua vez também sustentam o alto teto
de forma abobadada.  Há paredes apenas em dois lados, leste e oeste,
enquanto o lado norte é aberto para um pequeno rio que atravessa a cidade e
parece nascer da água que é derramada sobre as escadas do templo por uma das
canaletas que o atravessam.  O chão, de negra pedra muito polida, foi
coberto com finos tapetes, havendo sobre eles a mais variada coleção de
objetos: armas, vestimentas, alimentos, jóias, livros, estátuas.  No
entanto, o que ocupa maior espaço são os grandes baús de pedra que parecem
encerrar em si os maiores tesouros.
  Na parede oeste há uma abertura que leva a um pátio.
~
113 152 0 0 0 0
D0
Você vê a Via Norte.
~
~
0 -1 11320
D2
Você vê o Centro do Templo.
~
~
0 -1 11315
D3
Você vê um pátio.
~
~
0 -1 11361
S
#11317
A Sala dos Sábios~
   Você está na sala em que qualquer naga de Bhogavati procura quando
precisa de inspiração, conselhos ou apenas conversar e ter notícias sobre o
mundo.  Ela é delimitada por uma série de pilares dourados, a oeste, havendo
outros para a sustentação do teto e por paredes de mármore claro a norte e
sul.  O lado leste é completamente aberto, voltando-se para um pequeno rio
que atravessa a cidade e que parece nascer da água derramada nas escadas do
templo por uma das canalestas que o atravessam.  Há altas estantes apoiadas
nas paredes, enquanto grandes baús de pedra, abertos e espalhados pela sala,
guardam pergaminhos e mapas desconhecidos por aqueles que nunca visitaram
esse lugar.  Uma interessante inscrição em um pilar exatamente no centro da
sala chama sua atenção.
   A parede sul possui uma abertura, esta levando a um pátio.
~
113 152 0 0 0 0
D1
Você vê a Via Leste.
~
~
0 -1 11330
D2
Você vê um pátio.
~
~
0 -1 11384
D3
Você vê o Centro do Templo.
~
~
0 -1 11315
E
pilar centro inscricao interessante~
	wEstá escrito, na língua antiga:	n

               	w"	n 	YSwadeshe pujyathe raja	n 
                 	YVidwan sarvatra pujyathe	n 	w"	n

	wMais abaixo você vê a tradução para sua língua:	n

         	w"	n 	YO rei é venerado em suas próprias terras,	n
         	Ymas o homem sábio é venerado em qualquer lugar	n 	w"	n

~
S
#11318
A Sala de Meditação~
   Você está em uma sala coberta por aconchegante penumbra.  Isso o deixa
surpreso, uma vez que a sala é separada do centro por apenas uma fileira de
grandes pilares e possui somente duas paredes, a leste e a oeste, o que
deveria fazer com que ela fosse no mínimo um pouco mais iluminada.  Apesar
disso, ela parece encerrar em si o conforto da iluminação de suas velas
aromáticas cuja dança se reflete tanto no dourado dos pilares quanto das
belas estátuas dispostas na frente das paredes.  Você percebe que a sul,
onde não há parede, a vista é a de um pequeno rio de calmas águas azuis que
parece nascer da água derramada sobre os degraus do templo por uma das
canaletas de ouro que o atravessam.  O ambiente parece ser ideal para
meditação ou simplesmente para o repouso de uma mente e corpo cansados.
   Há, na parede leste, a passagem para um pátio externo ao templo. 
~
113 153 0 0 0 0
D0
Você vê o Centro do Templo.
~
~
0 -1 11315
D1
Você vê um pátio.
~
~
0 -1 11384
D2
Você vê a Via Sul.
~
~
0 -1 11343
S
#11319
O Salão da Vida~
   Você está num grande salão quase vazio.  Pilares dourados separam-no do
centro do templo, além de sustentar o alto teto abobadado.  Há somente duas
paredes separando o lugar do ambiente externo: uma a norte e outra sul,
ambas de mármore muito claro com pequenas pedras prateadas em seu interior.
O chão é como o de todo o templo: de pedra negra polida, com ricos veios
dourados.  A oeste se vê um pequeno rio que parece nascer da água derramada
nas escadas do templo por uma das canaletas de ouro que o atravessam,
formando uma curiosa estrada.  Há, no centro do salão, uma grande mesa
redonda, de pedra, cercada por flores e ervas aromáticas em quantidade
tamanha que formam um verdadeiro manto colorido em volta do estranho altar.
Largos tapetes macios, de cores claras, foram dispostos por todos os lados,
sem razão aparente. Diga-se de passagem, você até agora não entendeu para
que serve esse salão.
   Uma passagem, na parede norte, leva a um pátio externo ao templo.
~
113 152 0 0 0 0
D0
Você vê um pátio.
~
~
0 -1 11361
D1
Você vê o Centro do Templo.
~
~
0 -1 11315
D3
Você vê a Via Oeste.
~
~
0 -1 11350
S
#11320
A Via Norte~
   Você está sobre as águas do pequeno rio que corre a norte do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  Você pode seguir pela via por norte ou
nordeste, voltar para o templo, que fica a sul, ou entrar em uma discreta
loja a oeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11321
D2
~
~
0 -1 11316
D3
~
~
0 -1 11327
D7
~
~
0 -1 11376
S
#11321
A Via Norte~
   Você está sobre as águas do pequeno rio que corre a norte do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  Você pode seguir pela via por norte, sul
ou oeste ou entrar em uma grande loja a leste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11322
D1
~
~
0 -1 11326
D2
~
~
0 -1 11320
D3
~
~
0 -1 11329
S
#11322
A Via Norte~
   Você está sobre as águas do pequeno rio que corre a norte do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  Você pode seguir pela via por norte, sul,
entrar em uma grande loja a leste ou em uma barulhenta loja a oeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11323
D1
~
~
0 -1 11325
D2
~
~
0 -1 11321
D3
~
~
0 -1 11328
S
#11323
A Via Norte~
   Você está sobre as águas do pequeno rio que corre a norte do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  Você pode seguir pela via leste e oeste.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11357
D2
~
~
0 -1 11322
D3
~
~
0 -1 11382
S
#11324
A Oficina de Twashtri~
   Você está na oficina em que alguns dos mais fantásticos artefatos que
esse mundo já viu foram forjados.  Twashtri passa a maior parte de seus dias
aqui, não só idealizando maravilhas, mas realizando-as.  Há todo tipo de
material aqui: couro, seda, ferro, aço, bronze, titânio, prata, mithril,
ouro, platina, pedras preciosas e coisas que você nunca viu e talvez nem irá
ver de novo.  O lugar é bastante arejado, com paredes claras já enegrecidas
pelas atividades da oficina, e teto alto de onde pendem dezenas de correntes
em que projetos e objetos são pendurados.  As fornalhas ardem
incessantemente, os martelos não param nunca de bater, o metal nunca para de
bilhar aqui.  Não é algo que costume ser bonito, mas a oficina do velho
artesão consegue ser.
~
113 204 0 0 0 0
D6
~
~
0 -1 11325
D9
~
~
0 -1 11326
S
#11325
O Arsenal de Twashtri~
   Você está na loja de armas de Bhogavati.  Ela é, nada mais nada menos,
abastecida pela oficina de Twashtri, um dos mais famosos artesãos que já
existiram.  A loja é bastante grande por fora, mas por dentro você a acha
bastante pequena: a quantidade de armas espalhadas por ela é grande demais
para seu tamanho.  Há espadas presas às paredes, lanças dos mais variados
tipos fincadas em grandes suportes do chão, machados pendendo de correntes
no teto, adagas em grandes prateleiras, chicotes presos a postes de ferros,
maças em grandes baús...  Infelizmente, pela qualidade dos itens ser
excepcional, os preços também o são.  
   A sudeste parece ficar a oficina e a oeste a Via Norte.
~
113 76 0 0 0 0
D3
~
~
0 -1 11322
D8
~
~
0 -1 11324
S
#11326
A Armoraria de Twashtri~
   Você está numa ampla loja repleta dos mais variados tipos de armaduras e
vestimentas.  Abastecida pela oficina do grande artesão Twashtri, essa loja
oferece artigos de fantástica qualidade e variedade surpreendente, por
preços a altura.  Há armaduras completas montadas por todos os lados, cada
uma visivelmente diferente da outra.  Escudos de tipos já vistos por você, e
outros de estilos que lhe são desconhecidos, foram pendurados nas paredes,
enquanto grandes baús contendo partes avulsas de armaduras, como manoplas,
gorjais e perneiras brilham à luz de tochas de fogo branco.  Em algumas
estantes você vê artigos mais delicados como camisas de seda, luvas de
algodão leve e calças de tecido, provando a variedade dos artigos oferecidos
pela armoraria.
   A nordeste parece ficar a oficina e a oeste a Via Norte.
~
113 204 0 0 0 0
D3
~
~
0 -1 11321
D7
~
~
0 -1 11324
S
#11327
A Joalheria~
   Você está em uma loja de fachada bastante discreta, tão discreta que nem
apresenta um nome.  Por dentro ela parece ser um longo corredor que contém
dois balcões de madeira, ao lado das paredes mais compridas, que possuem um
tampo de cristal reluzente, deixando à mostra as belas peças confeccionadas
na Cidade das Jóias.  O teto, de madeira, é um pouco baixo, dando a
impressão de que a loja foi construída para parecer mais simples do que é.
Enormes candelabros de ferro negro, completamente sem adornos, iluminam
apenas o local em que as jóias se encontram: tudo aqui parece ser feito para
que as jóias pareçam ainda mais majestosa do que são, se isso for possível.
~
113 204 0 0 0 0
D1
~
~
0 -1 11320
S
#11328
O Caldeirão Dourado~
   Você está na velha loja de artefatos mágicos de Bhogavati.  Ela recebe
seu nome pois, se reparar bem, a forma do estabelecimento imita à de um
grande caldeirão, tendo as paredes tanto de dentro quanto de fora pintadas
de um amarelo escurecido que cintila levemente.  Dentro da loja há um enorme
balcão que acompanha a forma arredondada da construção, tomando quase toda a
circunferência ao lado das paredes.  No centro, sobre um grande tapete
estampado, há estantes que contém livros mágicos, estojos com varinhas,
bastões mágicos, além de pergaminhos, poções e o que mais for
possível. 
   A leste fica a Via Norte.
~
113 204 0 0 0 0
D1
~
~
0 -1 11322
S
#11329
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As límpidas águas douradas
encontram caminho para norte, sul e leste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11382
D1
~
~
0 -1 11321
D2
~
~
0 -1 11367
S
#11330
A Via Leste~
   Você está sobre as águas do pequeno rio que corre a leste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  Você pode seguir pela via indo leste,
voltar para o templo a oeste, se aproximar da entrada para a Congregação de
Clérigos de Bhogavati indo norte, ou seguir em direção a uma casa de ar
furtivo, a sul.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11335
D1
~
~
0 -1 11331
D2
~
~
0 -1 11337
D3
~
~
0 -1 11317
S
#11331
A Via Leste~
   Você está sobre as águas do pequeno rio que corre a leste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
   As belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  Você pode seguir pela via indo leste, oeste
ou sul, ou ainda ir em direção ao norte, onde fica a Confraria de Druidas de
Bhogavati.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11378
D1
~
~
0 -1 11332
D2
~
~
0 -1 11373
D3
~
~
0 -1 11330
S
#11332
A Via Leste~
   Você está sobre as águas do pequeno rio que corre a leste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  A via segue leste oeste, sendo possível
chegar a norte à Associação de Guerreiros de Bhogavati e a sul para uma
filial da Irmandade dos Magos.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11339
D1
~
~
0 -1 11333
D2
~
~
0 -1 11341
D3
~
~
0 -1 11331
S
#11333
A Via Leste~
   Você está sobre as águas do pequeno rio que corre a leste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  A via segue nas direções norte, sul, leste
e oeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11375
D1
~
~
0 -1 11334
D2
~
~
0 -1 11374
D3
~
~
0 -1 11332
S
#11334
A Via Leste~
   Você está sobre as águas do pequeno rio que corre a leste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis. A via segue oeste, norte e sul.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11359
D2
~
~
0 -1 11360
D3
~
~
0 -1 11333
S
#11335
A Entrada da Congregação de Clérigos de Bhogavati~
   Você está em frente à uma simples casa de madeira pintada de branco
impecável com portas e janelas de brilhante azul-escuro.  Um pequeno jardim
floresce às margens da via leste, que está a sul.  A casa fica a norte.
~
113 76 0 0 0 1
D0
A Congregação fica ali.
~
porta~
0 2 11336
D2
~
~
0 -1 11330
S
#11336
A Congregação de Clérigos de Bhogavati~
   Você está dentro da rústica casinha branca que abriga a Congregação de
Clérigos de Bhogavati.  Apesar da cidade ser famosa por suas riquezas, pouca
coisa de valor há na congregação: algumas belas pinturas religiosas nas
paredes, uma grande estante de livros e um pequeno altar feito de ouro.  O
ambiente é muito calmo, sendo possível recuperar suas forças e sua fé apenas
estando aqui por alguns momentos.  A entrada fica a sul.
~
113 76 0 0 0 0
D2
A entrada da Congregação fica ali.
~
porta~
0 2 11335
S
#11337
A Entrada da Sociedade de Ladinos~
   Você está dentro de uma grande construção de aparência suspeita.  Não que
você tenha algo contra ladinos, mas os quer bem longe de seu ouro e qualquer
outro pertence!  Aqui é tudo bastante escuro, sendo que a única iluminação
que há vem do crepitante fogo de uma pequena lareira.  Sua entrada parece
ter chamado mais atenção do que você gostaria, pois agora indivíduos
encapuzados ou de face oculta pela escuridão cochicham enquanto o examinam,
apontando para você.  A sul fica o coração da Sociedade, enquanto a norte
corre a via leste.
~
113 77 0 0 0 0
D0
~
~
0 -1 11330
D2
~
~
0 -1 11338
S
#11338
A Sociedade de Ladinos~
   Você está no centro do local onde os ladinos da região (ou visitantes) se
encontram.  A iluminação aqui consegue ser pior que a da entrada, deixando-o
muito vulnerável à ação de um eficiente ladrão (e aqui eles são muitos): são
apenas quatro tochas, duas ao lado da passagem para o local, uma na parede
leste e outra a oeste.  Alguns bancos de madeiras foram dispostos em volta
do centro da sala, facilitando a conversa em uma eventual reunião.
~
113 77 0 0 0 0
D0
~
~
0 -1 11337
S
#11339
A Entrada para a Associação de Guerreiros de Bhogavati~
   Esta é a entrada para a Associação de Guerreiros de Bhogavati, que se
encontra em uma edificação ampla, de apenas um cômodo, maior que um salão de
grande palácio.  As paredes e chão são de pedra, esta cinzenta enquanto
aquela é brancas.  A iluminação se dá por três lustres de ferro
trabalhado cobertos de centenas de velas, que pendem do alto teto, e por
enormes candelabros fixados às paredes.  Aqui os guerreiros parecem parar
apenas para descansar ou conversar, sentados em poltronas confortáveis,
enquanto a oeste eles reproduzem o que um guerreiro faz tão bem.
~
113 76 0 0 0 0
D2
~
~
0 -1 11332
D3
~
~
0 -1 11340
S
#11340
O Centro da Associação de Guerreiros~
   Você está bem no centro da Associação, um espaço amplo, quadrado, onde os
guerreiros promovem pequenos duelos, como treinamento, praticam luta ou se
divertem com jogos de guerra.  Baixos postes de ferro delimitam a região do
centro, havendo atrás deles uma série de cadeiras e bancos para aqueles que
querem assistir o que ali ocorre ou para os que estão se exercitando e
querem descansar um pouco.
~
113 76 0 0 0 0
D1
~
~
0 -1 11339
S
#11341
A Entrada da Irmandade de Magos em Bhogavati~
   Você está num grande terraço fora da irmandade.  De pedra
verde-acinzentada, ele ocupa toda a frente de uma construção, da mesma
pedra, cuja fachada imita a de uma torre de castelo com suas ameias.  A alta
porta de madeira, de duas folhas, está aberta, porém não se vê o que há no
interior do lugar.  O terraço desce até a via leste por norte.
~
113 76 0 0 0 1
D0
~
~
0 -1 11332
D1
~
porta portas~
0 2 11342
S
#11342
A Irmandade dos Magos em Bhogavati~
   Você está no interior da Irmandade dos Magos em Bhogavati.  Aqui são as
paredes de pedra verde-acizentada, o chão, muito limpo, é de madeira negra,
que também está nas resistentes vigas qe atravessam o teto.  Há grandes
tochas, ardendo em variadas cores, presos em pesados suportes de ferro ao
lado das paredes e pilares, assim como candelabros sobre agumas mesas de
carvalho espalhadas pelo lugar.  Em um canto há uma grande estante
abarrotada de livros, enquanto em outro parecem estar expostas obras que
retratam membros ilustres da Irmandade.
~
113 76 0 0 0 0
D3
~
porta portas~
0 2 11341
S
#11343
A Via Sul~
   Você está sobre as águas do pequeno rio que corre a sul do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  A via continua a sul, o templo fica a
norte, havendo ainda a oeste um grande barco ancorado em uma ramificação do
rio.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11318
D2
~
~
0 -1 11344
D3
~
~
0 -1 11347
S
#11344
A Via Sul~
   Você está sobre as águas do pequeno rio que corre a sul do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis. A via continua a norte, sul e leste,
e a loja de música Sublime Música fica a oeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11343
D1
~
~
0 -1 11372
D2
~
~
0 -1 11345
D3
~
~
0 -1 11349
S
#11345
A Via Sul~
   Você está sobre as águas do pequeno rio que corre a sul do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis. A via segue norte, sul e oeste, havendo
a leste uma pequena construção sobre um braço do rio.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11344
D1
~
~
0 -1 11348
D2
~
~
0 -1 11346
D3
~
~
0 -1 11371
S
#11346
A Via Sul~
   Você está sobre as águas do pequeno rio que corre a sul do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis. A via segue norte, leste e oeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11345
D1
~
~
0 -1 11362
D3
~
~
0 -1 11363
S
#11347
Serviço Postal~
   Você está dentro de uma grande barco ancorado ao lado da via sul de
Bhogavati.  Aqui funciona o Serviço Postal, de onde partem velozes
mensageiros para entregar suas cartas e mensagens e onde chegam os mais
diferentes agentes postais com uma infinidade de entregas e notícias.  O
barco, de madeira marrom-dourada muito lisa, se assemelha a uma imensa canoa
que possui uma grande cabine para armazenar coisas e alguns mastros sem
velas.  Um aviso foi preso a um dos mastros (que parece inútil), havendo ao
seu lado uma bonita mesa de madeira, também marrom-dourada.
~
113 204 0 0 0 0
D1
~
~
0 -1 11343
E
aviso~
,----------------------------------------------------------.
| Instruções do Correio:                                   |
|                                                          |
|      Para enviar uma nota a alguém:                      |
|         MAIL <nome do jogador>                           |
|                                                          |
|      Para verificar se você recebeu correspondêcia:      |
|         CHECK                                            |
|                                                          |
|      Para receber sua correspondencia:                   |
|         RECEIVE                                          |
|                                                          |
|         Selos custam 150 moedas por carta                |
|         Digite 'HELP MAIL' para mais informações         |
`----------------------------------------------------------'
~
S
#11348
A Loja de Barcos~
   Você está em frente a uma pequena construção feita sobre um dos braços da
via sul.  Ela parece ser uma casa de paredes externas forradas de pedras
arredondadas retirada de leitos de rios, tendo elas aparência de grandes
gemas douradas talhadas em cabochão.  Uma larga porta de madeira vermelha
abre-se de forma a formar um balcão, com a folha de cima aberta e uma tábua
da mesma madeira apoiada sobre a de baixo.  Um grande número de barcos foi
deixado para fora, bioando no braço do rio, sendo presos por firmes cordas
de fios de dourado bem escurecido
~
113 204 0 0 0 0
D3
~
~
0 -1 11345
S
#11349
Sublime Música~
   Você está em uma construção de pedra branca cuja entrada, em forma de
arco, dá diretamente nas águas da Via Sul.  O seu interior é bastante
arejado, havendo plantas por todos os lados, inclusive cobrindo as alvas
paredes.  Sobre baixas estantes de madeira, estas pouco trabalhadas,
conservando até mesmo suas folhas, você vê belos instrumentos músicais
colocados à venda, tão bem feitos que são como jóias.  De uma fonte,
colocada no extremo oeste na loja, é emitida uma suave música que fala sobre
a beleza da união da luz dos céus e com as gotas de chuva, o arco-íris.
~
113 204 0 0 0 0
D1
~
~
0 -1 11344
S
#11350
A Via Oeste~
   Você está sobre as águas do pequeno rio que corre a oeste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis. O templo fica a leste e a estalagem
Pedra Preciosa a sul. A via, por sua vez, continua a oeste.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11319
D2
~
~
0 -1 11354
D3
~
~
0 -1 11351
S
#11351
A Via Oeste~
   Você está sobre as águas do pequeno rio que corre a oeste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis.  A via parece continuar a sul, leste e
oeste.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11350
D2
~
~
0 -1 11368
D3
~
~
0 -1 11352
S
#11352
A Via Oeste~
   Você está sobre as águas do pequeno rio que corre a oeste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis. A via segue norte, leste e oeste, estando
a sul a taverna Cobra Voando.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11366
D1
~
~
0 -1 11351
D2
~
~
0 -1 11355
D3
~
~
0 -1 11353
S
#11353
A Via Oeste~
   Você está sobre as águas do pequeno rio que corre a oeste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis. A via continua a leste e oeste, enquanto a
norte fica a loja do senhor Kalidas.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11383
D1
~
~
0 -1 11352
D3
~
~
0 -1 11377
S
#11354
A Pedra Preciosa~
   Você está em uma aconchegante (se é que alguma coisa naga pode ser
aconchegante para forasteiros) estalagem que parece ter sida esculpida
dentro de um gigantesco bloco de pedra avermelhada.  Ela se assemelha a uma
caverna, muito bem iluminada por archotes dourados, de paredes e chão
polido, este muito limpo e cuidado.  Duas mesas de pedra, colocadas cada uma
num lado da larga entrada arqueada, foram cobertas por finas toalhas brancas
e enfeitadas com fruteiras cheias, e cercadas ainda por grandes cadeiras de
pedra com almofadas fofas no assento e encosto.  No chão foram colocados
tapetes redondos de pele muito felpuda, um verdadeiro convita para se andar
descalço.  Um largo balcão de granito negro serve de recepção para a
estalagem.
   A Via Oeste fica a norte, enquanto que o salão fica a oeste.
~
113 140 0 0 0 0
D0
~
~
0 -1 11350
D3
~
~
0 -1 11356
S
#11355
A Cobra Voando~
   A taverna Cobra Voando, um grande estabelecimento cuja fachada lembra uma
serpente dando o bote, é um lugar bastante movimentado.  Suas paredes de
pedra verde-escura, que são encurvadas para imitar o corpo uma serpente, são
repletas de inscrições que representam canções apropriadas para acompanhar
canecas de uma boa cerveja e amigos dando boas risadas.  Há compridas mesas
por todos os lados, estas acompanhadas de bancos e cadeiras de madeira.  Um
grande balcão, também de madeira, fica um pouco à frente da parede sul,
oposta à entrada.  Sobre a entrada você vê uma enorme inscrição.
   A Via Oeste fica a norte, enquanto o salão fica a leste.
~
113 140 0 0 0 0
D0
~
~
0 -1 11352
D1
~
~
0 -1 11356
E
entrada enorme inscricao~
Está escrito, sobre a soleira da grande porta:
"Taverna Cobra Voando: bons clientes só saem daqui depois de verem uma."
~
S
#11356
O Salão~
   Você está num salão.  Isso: num salão.  Ele não tem um nome ou uma
especificação, mas acabou sendo usado para quem quiser tirar uns cochilos e
não quer pagar a estalagem e para aqueles que desejam jogar sossegadamente
cartas ou dardos.  O salão em si é um amplo cômodo feito de pedras, sendo
uma espécie de transição da forma de serpente da taverna e da estranha
caverna que é a estalagem, tendo paredes de blocos de pedra verde com
detalhes avermelhados.  Confortáveis poltronos reclináveis e alguns sofás
foram dispostos quase que aleatoreamente no lugar, tornando-o
aconchegantemente bagunçado.  Mesas quadradas e redondas, com toalhas de
feltro, foram colocadas na maior parte da região central da sala, enquanto
quadros com alvos para dardos foram pindurados nas paredes.  Além deles, há
quadros de baralhos de diferentes partes do mundo.  A leste fica a Pedra
Preciosa, e a oeste a Cobra Voando.
~
113 136 0 0 0 0
D1
~
~
0 -1 11354
D3
~
~
0 -1 11355
S
#11357
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas encontram saída
para sul, sudeste e oeste.
~
113 131136 0 0 0 7
D2
~
~
0 -1 11376
D3
~
~
0 -1 11323
D8
~
~
0 -1 11358
S
#11358
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas encontram saída
para noroeste, sudeste e sudoeste.
~
113 131136 0 0 0 7
D6
~
~
0 -1 11357
D8
~
~
0 -1 11359
D9
~
~
0 -1 11376
S
#11359
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas encontram saída
para noroeste, sul e oeste.
~
113 131136 0 0 0 7
D2
~
~
0 -1 11334
D3
~
~
0 -1 11375
D6
~
~
0 -1 11358
S
#11360
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas encontram saída
para norte, oeste e sudoeste, passando por baixo uma grande ponte.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11334
D3
~
~
0 -1 11374
D9
Por ali você passa por baixo de uma ponte.
~
~
0 -1 11362
S
#11361
Um Pátio Fora do Templo~
   Você está em um pequeno pátio gramado fora do templo.  A água das vias
que passam por Bhogavati encostam em sua borda, mas uma longa ponte que liga
esse pátio até a saída sudeste da cidade passa por cima dela, formando uma
das únicas vias por "terra" daqui.  Você pode entrar no templo seguindo
sul, leste ou sudeste, além de seguir pela ponte noroeste.
~
113 68 0 0 0 1
D1
~
~
0 -1 11316
D2
~
~
0 -1 11319
D6
~
~
0 -1 11364
D8
~
~
0 -1 11315
S
#11362
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas encontram saída
para norte, oeste e nordeste, passando por baixo uma grande ponte.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11372
D3
~
~
0 -1 11346
D7
Por ali você passa por baixo de uma ponte.
~
~
0 -1 11360
S
#11363
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas correm por norte,
leste e passam debaixo de uma ponte a noroeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11370
D1
~
~
0 -1 11346
D6
Por ali você passa por baixo de uma ponte.
~
~
0 -1 11365
S
#11364
A Ponte Noroeste~
   Você está andando sobre a ponte noroeste de Bhogavati, uma bela construção
em lisa pedra branca, cuja forma lembra uma longa serpente estendida sobre
um arco.  As laterais da ponte foram cobertas com placas de ouro trabalhado,
tendo estas pedras de todos os tipos cravejadas, formando lindos e preciosos
desenhos.  A vista aqui é muito bela, podendo-se ver as principais vias da
cidade, com seus leitos prateados e multicolores flores, além de seus
dourados afluentes.  As construções também chamam sua atenção, sendo todas
elas muito diferentes entre si, mas sempre utilizando os metais e pedras
preciosas tão característicos do lugar.
   A ponte segue sudeste e noroeste.
~
113 68 0 0 0 1
D6
~
~
0 -1 11380
D8
~
~
0 -1 11361
S
#11365
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As límpidas águas douradas
encontram caminho livre para norte e leste, passando ainda por baixo de uma
grande ponte, a sudeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11377
D1
~
~
0 -1 11368
D8
Por ali você passa por baixo de uma ponte.
~
~
0 -1 11363
S
#11366
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As límpidas águas douradas
encontram caminho para sul, leste e oeste.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11367
D2
~
~
0 -1 11352
D3
~
~
0 -1 11381
S
#11367
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As límpidas águas douradas
encontram caminho para norte, sul e oeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11329
D2
~
~
0 -1 11350
D3
~
~
0 -1 11366
S
#11368
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As límpidas águas douradas
encontram caminho para leste, oeste, norte e sul.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11351
D1
~
~
0 -1 11369
D2
~
~
0 -1 11370
D3
~
~
0 -1 11365
S
#11369
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As límpidas águas douradas
encontram caminho para leste e oeste.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11343
D3
~
~
0 -1 11368
S
#11370
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As águas do pequeno rio
se derramam nas direções norte, sul e sudeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11369
D2
~
~
0 -1 11363
D8
~
~
0 -1 11371
S
#11371
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas do pequeno rio
seguem por leste e noroeste.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11345
D6
~
~
0 -1 11370
S
#11372
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas do afluente segue
oeste, sul e norte.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11373
D2
~
~
0 -1 11362
D3
~
~
0 -1 11344
S
#11373
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas do rio encontram
caminho para norte, sul e leste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11331
D1
~
~
0 -1 11374
D2
~
~
0 -1 11372
S
#11374
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As águas do rio se espalham
entre a direção norte, sudeste e leste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11333
D3
~
~
0 -1 11373
D8
~
~
0 -1 11360
S
#11375
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As águas do rio se espalham
por oeste, leste e sul.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11359
D2
~
~
0 -1 11333
D3
~
~
0 -1 11376
S
#11376
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias. As águas encontram caminho
para norte, nordeste, leste e sudoeste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11357
D1
~
~
0 -1 11375
D7
~
~
0 -1 11358
D9
~
~
0 -1 11320
S
#11377
A Via Oeste~
   Você está sobre as águas do pequeno rio que corre a oeste do templo a
Sesha.  Ele é, na verdade, uma rua um tanto exótica com seu leito de prata e
as belas ninféias coloridas que exalam delicioso perfume.  Ainda sobre
perfumes, você repara que Bhogavati, ao contrário de outras cidades
atravessadas por rios, não possui nenhum cheiro desagradável (exceto o seu,
é claro...), e sim é repleta de aromas que vão do mais suave ao mais
pungente, mas todos agradáveis. A via segue norte, sul e leste.
~
113 131136 0 0 0 7
D0
~
~
0 -1 11381
D1
~
~
0 -1 11353
D2
~
~
0 -1 11365
S
#11378
A Entrada da Confraria dos Druidas de Bhogavati~
   Às margens da Via Leste, a entrada da confraria é um bem-cuidado jardim
repleto de variedades com propriedades mágicas e curativas de plantas.
Pequenos animais passam sossegadamente pelo jardim, entre eles esquilos,
passarinhos, jovens cervos, além de alguns que foram trazidos aqui para se
curarem de ferimentos ou doenças.  Um grande círculo de pedras, monólitos
cinzentos com traços de musgos e liquens, se ergue, digno de reverência, a
norte.  A Via Leste corre passando por sul.
~
113 76 0 0 0 1
D0
~
~
0 -1 11379
D2
~
~
0 -1 11331
S
#11379
A Confraria dos Druidas~
   Você está dentro de um círculo de enormes e pesadas pedras cinzentas
encaixadas em fendas cavadas na terra coberta por gramado.  Uma grande mesa,
da mesma pedra, ocupa o exato centro do monumento, parecendo um altar
circular cujo uso não é muito claro.  Há quatro altos postes de aço em volta
do altar, cada um com cerca de vinte centímetros de diâmetro, voltados para
os pontos cardeais, iluminando o local quando necessário.  Há sempre um
experiente druida aqui, zelando pelo pequeno santuário.
~
113 76 0 0 0 2
D2
~
~
0 -1 11378
S
#11380
A Ponte Noroeste~
   Você está andando sobre a ponte noroeste de Bhogavati, uma bela construção
em lisa pedra branca, cuja forma lembra uma longa serpente estendida sobre
um arco.  As laterais da ponte foram cobertas com placas de ouro trabalhado,
tendo estas pedras de todos os tipos cravejadas, formando lindos e preciosos
desenhos.  A vista aqui é muito bela, podendo-se ver as principais vias da
cidade, com seus leitos prateados e multicolores flores, além de seus
dourados afluentes.  As construções também chamam sua atenção, sendo todas
elas muito diferentes entre si, mas sempre utilizando os metais e pedras
preciosas tão característicos do lugar.
   A ponte segue sudeste e noroeste.
~
113 68 0 0 0 1
D6
~
~
0 -1 11389
D8
~
~
0 -1 11364
S
#11381
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas encontram saída
para nordeste, sob uma grande ponte, a leste e a sul.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11366
D2
~
~
0 -1 11377
D7
~
~
0 -1 11382
S
#11382
Um Afluente das Vias~
   Você está navegando nas calmas águas de um afluente das principais vias
de Bhogavati.  Seu leito, ao contrário do delas, que é de prata , é dourado
e, ao invés das belas ninféias que flutuam e perfumam os pequenos rios de
prata, há uma infinidade de folhas douradas boiando sobre as águas do
afluente.  Essas folhas têm odor forte, uma mistura de menta e canela, e
brilham lindamente às luzes da Cidade das Jóias.  As águas encontram saída
para sudoeste, sob uma grande ponte, a sul e leste.
~
113 131136 0 0 0 7
D1
~
~
0 -1 11323
D2
~
~
0 -1 11329
D9
~
~
0 -1 11381
S
#11383
As Antigüidades e Inutilidades do Senhor Kalidas~
   Você está dentro de uma pequena loja repleta das mais variadas
mercadorias.  Não é possível ver as paredes pois elas estão ocultas por
quadros, móveis e estranhos objetos pendurados.  O chão, por ser coberto com
muitos tapetes, é fofo e deve ter pelo menos vinte centímentros a mais do
que originalmente.  O lugar é muito iluminado, pois não só há diversos
lustres pendendo dos tetos, como lanternas e archotes de diferentes modelos
espalhados por sobre as estantes, cadeiras, baús, cabideiros e tantas e
tantas caixas que obstruem sua passagem. Há um pequeno balcão no fundo da loja,
além de uma saída a sul, que leva à Via Oeste.
~
113 76 0 0 0 0
D2
~
~
0 -1 11353
S
#11384
Um Pátio Fora do Templo~
   Você está em um pequeno pátio gramado fora do templo.  A água das vias
que passam por Bhogavati encostam em sua borda, mas uma longa ponte que liga
esse pátio até a saída sudeste da cidade passa por cima dela, formando uma
das únicas vias por "terra" daqui.  Você pode entrar no templo seguindo
norte, oeste ou noroeste, além de seguir pela ponte sudeste.
~
113 68 0 0 0 1
D0
~
~
0 -1 11317
D3
~
~
0 -1 11318
D6
~
~
0 -1 11315
D8
~
~
0 -1 11385
S
#11385
A Ponte Sudeste~
   Você está andando sobre a ponte sudeste de Bhogavati, uma bela construção
em lisa pedra branca, cuja forma lembra uma longa serpente estendida sobre
um arco.  As laterais da ponte foram cobertas com placas de ouro trabalhado,
tendo estas pedras de todos os tipos cravejadas, formando lindos e preciosos
desenhos.  A vista aqui é muito bela, podendo-se ver as principais vias da
cidade, com seus leitos prateados e multicolores flores, além de seus
dourados afluentes.  As construções também chamam sua atenção, sendo todas
elas muito diferentes entre si, mas sempre utilizando os metais e pedras
preciosas tão característicos do lugar.
   A ponte segue noroeste e sudeste.
~
113 68 0 0 0 1
D6
~
~
0 -1 11384
D8
~
~
0 -1 11386
S
#11386
A Ponte Sudeste~
   Você está andando sobre a ponte sudeste de Bhogavati, uma bela construção
em lisa pedra branca, cuja forma lembra uma longa serpente estendida sobre
um arco.  As laterais da ponte foram cobertas com placas de ouro trabalhado,
tendo estas pedras de todos os tipos cravejadas, formando lindos e preciosos
desenhos.  A vista aqui é muito bela, podendo-se ver as principais vias da
cidade, com seus leitos prateados e multicolores flores, além de seus
dourados afluentes.  As construções também chamam sua atenção, sendo todas
elas muito diferentes entre si, mas sempre utilizando os metais e pedras
preciosas tão característicos do lugar.
   A ponte segue noroeste e sudeste.
~
113 68 0 0 0 1
D6
~
~
0 -1 11385
D8
~
~
0 -1 11387
S
#11387
O Pátio Sudeste~
   Você está na outra extremidade da ponte sudeste, que termina em um pátio,
gramado como os do templo, seguido este, a sul, de um alto portão de
cristal negro.  O portão não está amparado por parede alguma, havendo no
lugar delas um longo canal de águas negras (que cerca a cidade).  Apesar dos
lados do portão serem abertos, você pouca coisa vê além de água.
Para seguir pela ponte, vá para noroeste; e para sair da cidade, siga sul,
pelo portão.
~
113 68 0 0 0 1
D2
A saída de Bhogavati fica por ali.
~
portao cristal negro~
1 -1 11388
D6
~
~
0 -1 11386
S
#11388
Fora de Bhogavati~
   Você está do lado de fora da Cidade das Jóias, exatamente em frente a um
alto portão de cristal negro.  A partir dele, uma estreita estrada de pedra
azulada segue sul quase em linha reta, cercada esta de água imóvel como
vidro até onde a vista alcança.  A cidade fica a norte.
~
113 68 0 0 0 1
D0
A Cidade das Jóias está ali.
~
portao cristal negro~
1 -1 11387
D2
A estrada segue nessa direção.
~
~
0 -1 11388
S
#11389
O Pátio Noroeste~
   Você está na outra extremidade da ponte noroeste, que termina em um pátio,
gramado como os do templo, seguido este, a oeste, de um alto portão de
cristal negro.  O portão não está amparado por parede alguma, havendo no
lugar delas um longo canal de águas negras (que cerca a cidade).  Apesar dos
lados do portão serem abertos, você somente vê escuridão além do canal.
Indo sudeste você atravessa a ponte, enquanto a oeste está o outro lado do
portão.
~
113 68 0 0 0 1
D3
A saída de Bhogavati fica por ali.
~
portao cristal negro~
1 -1 11390
D8
~
~
0 -1 11380
S
#11390
Fora de Bhogavati~
   Você está do lado de fora da Cidade das Jóias, exatamente em frente a um
alto portão de cristal negro.  A partir dele, há um pequeno terreno coberto
de relva que entra em uma sombria floresta. Arrepios percorrem seu corpo
ao observar as altas e escuras árvores do lugar, tudo parecendo ameaçador
demais para ser seguro. A entrada da floresta fica a oeste, enquanto a leste
está a cidade.
~
113 68 0 0 0 1
D1
A Cidade das Jóias está ali.
~
portao cristal negro~
1 -1 11389
S

#11391
O Distrito dos Artífices Nagas~
   Esta área especializada de Bhogavati é dedicada aos artesãos nagas mais
habilidosos da cidade. Oficinas ornamentadas se alinham ao longo dos canais
dourados, cada uma especializada em diferentes artes: joalheria, escultura
em pedras preciosas, forjaria de metais nobres. O som suave de ferramentas
delicadas mistura-se com o murmúrio das águas.
~
113 0 0 0 0 7
D0
O canal principal leva ao norte.
~
~
0 0 11392
D1
A oficina de joias fica a leste.
~
~
0 0 11393
S

#11392
Canal dos Artífices~
   Um canal estreito mas profundo onde pequenas embarcações nagas transportam
materiais preciosos entre as oficinas. As águas aqui têm uma tonalidade
dourada mais intensa, resultado dos resíduos de metais nobres que são
cuidadosamente filtrados e reaproveitados pelos artesãos nagas.
~
113 131136 0 0 0 7
D2
O distrito dos artífices fica ao sul.
~
~
0 0 11391
D0
O templo das pedras preciosas fica ao norte.
~
~
0 0 11394
S

#11393
Oficina de Joalheria Naga~
   Uma oficina suntuosa onde os mestres joalheiros nagas criam as peças mais
refinadas da cidade. Bancadas de mármore negro exibem ferramentas de precisão
feitas de mithril, e cofres seguros guardam gemas raras. A luz é projetada
através de cristais especiais para revelar cada faceta das pedras preciosas
em sua verdadeira beleza.
~
113 8 0 0 0 0
D3
O distrito dos artífices fica a oeste.
~
~
0 0 11391
S

#11394
Templo das Pedras Preciosas~
   Um santuário dedicado às forças que governam a formação de gemas e metais
preciosos nas profundezas da terra. Estátuas de nagas ancestrais, esculpidas
em diamante e safira, guardam altares onde oferendas de pedras brutas são
deixadas para serem abençoadas antes da lapidação.
~
113 4 0 0 0 0
D2
O canal dos artífices fica ao sul.
~
~
0 0 11392
D1
Os aposentos reais ficam a leste.
~
~
0 0 11395
S

#11395
Aposentos Reais dos Nagas~
   Os luxuosos aposentos onde reside a realeza naga de Bhogavati. Cada
superfície é incrustada com pedras preciosas em padrões que contam a história
ancestral dos nagas. Piscinas de águas termais perfumadas proporcionam conforto
aos habitantes serpentinos, e jardins de plantas aquáticas raras decoram
os ambientes.
~
113 8 0 0 0 0
D3
O templo das pedras preciosas fica a oeste.
~
~
0 0 11394
S

$~
