#11500
O Portão Externo Para Patala~
   Você está bem em frente a um grande portão de ferro.  Do outro lado, por
entre as grades, é possível avistar uma pequena trilha adentrando por um
grande pântano.  Altos muros de pedra negra seguem em ambos os lados até
além do que sua vista pode alcançar, protegendo e ocultando o resto da
paisagem.  Na parede do muro à esquerda, foi afixado um pergaminho de aviso.
~
115 321 0 0 0 1
D0
O portão se abre para uma pequena trilha que adentra em um estranho pântano
~
portão ferro~
1 11507 11530
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11501
D2
Você vê a trilha entre as rochas.
~
~
0 -1 11439
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11511
E
muros altos~
Gigantescas pedras negras, perfeitamente encaixadas umas às outras, formam
um muro que segue até...  Hum...  Você não consegue ver se há fim...  Mas,
pelas suas contas, ele tem cerca de doze metros de altura e, olhando pelo
portão, dois metros de largura.  Você sente calafrios ao tentar imaginar
quem construiu isso...
~
E
portão ferro~
De ferro negro, esse portão parece extremamente pesado.  As grades foram
feitas sob a forma de enormes cobras com a cabeça voltada para o alto, de
línguas bifurcadas afiadas como pequenas lanças.  Você não se atreveria a
tentar escalá-lo... 
~
E
aviso parede esquerda pergaminho~
Está escrito:
	R* 	B======================================================================== 	R*	n
	B|   	WDecreto Real Emitido por Sua Majestade o Rei Vasuki IV, Soberano	n       	B|   
	B|      	Wdo Reino de Patala e Representante de Sesha entre seu povo	n          	B|          
	B|                                                                          	B|
	B|     	g" Aqui, apenas serão bem-vindos os descendentes da raça de Sesha.    	B|
	B|       	gÀquele que, não tendo correndo em suas veias o divino sangue       	B|
	B|       	gdo Grande Senhor dos Nagas, pisar no sagrado solo do Reino         	B|
	B|       	gOculto, será caçado e aniquilado por todo e qualquer filho         	B|
	B|       	gda Grande Serpente, seja naga ou nagini, rico ou pobre.            	B|
	B|                                                                          	B|
	B|       	gSerão bem-vindos também aqueles que trouxerem o selo naga          	B|
	B|       	gconsigo.                                                           	B|
	B|       	gTerá uma morte lenta e insuportavelmente dolorosa quem se          	B|
	B|       	gatrever a tentar enganar os olhos de nossos guardiães usando       	B|
	B|       	gum selo roubado ou falsificado. Acredite, nós saberemos.           	B|
	B|                                                                          	B|
	B|       	gAssim escrito, assim é lei.                                        	B|
	B|                                                                          	B|
	B|       	gPela glória de Sesha, o Grande Senhor."                            	B|
	B|                                                                          	B|
	B|                               	YVasuki IV	L, Soberano do Sétimo Submundo     	B|
	R* 	B======================================================================== 	R*   
~
S
#11501
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11502
D3
O portão fica bem ali.
~
~
0 -1 11500
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11502
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11503
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11501
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11503
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11504
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11502
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11504
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11505
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11503
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11505
Um Posto de Guarda~
   Você está seguindo em frente a alta muralha de pedras negras, pensando na
vida enquanto perde qualquer esperança de encontrar o fim desses muros,
quando depara-se com um "pequena" torre esculpida por dentro das pedras.  Um
estandarte brasonado com as armas da Casa Real de Patala foi preso num
suporte acima da porta e, olhando pela janela, é possível ver um grande mapa
foi grudado na parede.  Você estranha não haver ninguém ali...
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11506
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11504
E
mapa grande~
Esse mapa representa essa região de Vitália e assinala suas principais
cidades.  Você consegue identificar Midgaard, Nova Thalos, Thewster, Roma e,
segundo está escrito, uma cidade chamada Bhogavati.
~
E
estandarte brasonado armas casa real patala porta~
O vento parece querer impedir você de examinar o estandarte...  Só é
possível ver que, num fundo negro como breu, uma enorme serpente de
... uma... duas... três... quatro... VÁRIAS cabeças enrola-se em torno de
uma esfera celeste e... melhor desistir, está difícil demais de ver...
~
S
#11506
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11507
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11505
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11507
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11508
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11506
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11508
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11509
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11507
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11509
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11510
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11508
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11510
Um Posto de Guarda~
   Você está seguindo em frente a alta muralha de pedras negras, pensando na
vida enquanto perde qualquer esperança de encontrar o fim desses muros,
quando depara-se com um "pequena" torre esculpida por dentro das pedras.  Um
estandarte brasonado com as armas da Casa Real de Patala foi preso num
suporte acima da porta e, olhando pela janela, é possível ver um grande mapa
foi grudado na parede.  Você estranha não haver ninguém ali...
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11529
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11509
E
mapa grande~
Esse mapa representa essa região de Vitália e assinala suas principais
cidades.  Você consegue identificar Midgaard, Nova Thalos, Thewster, Roma e,
segundo está escrito, uma cidade chamada Bhogavati.
~
E
estandarte brasonado armas casa real patala porta~
O vento parece querer impedir você de examinar o estandarte...  Só é
possível ver que, num fundo negro como breu, uma enorme serpente de
... uma... duas... três... quatro... VÁRIAS cabeças enrola-se em torno de
uma esfera celeste e... melhor desistir, está difícil demais de ver...
~
S
#11511
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
O portão fica bem ali.
~
~
0 -1 11500
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11512
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11512
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11511
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11513
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11513
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11512
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11514
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11514
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11513
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11515
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11515
Um Posto de Guarda~
   Você está seguindo em frente a alta muralha de pedras negras, pensando na
vida enquanto perde qualquer esperança de encontrar o fim desses muros,
quando depara-se com um "pequena" torre esculpida por dentro das pedras.  Um
estandarte brasonado com as armas da Casa Real de Patala foi preso num
suporte acima da porta e, olhando pela janela, é possível ver um grande mapa
foi grudado na parede.  Você estranha não haver ninguém ali...
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11514
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11516
E
mapa grande~
Esse mapa representa essa região de Vitália e assinala suas principais
cidades.  Você consegue identificar Midgaard, Nova Thalos, Thewster, Roma e,
segundo está escrito, uma cidade chamada Bhogavati.
~
E
estandarte brasonado armas casa real patala porta~
O vento parece querer impedir você de examinar o estandarte...  Só é
possível ver que, num fundo negro como breu, uma enorme serpente de
... uma... duas... três... quatro... VÁRIAS cabeças enrola-se em torno de
uma esfera celeste e... melhor desistir, está difícil demais de ver...
~
S
#11516
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11515
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11517
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11517
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11516
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11518
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11518
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11517
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11519
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11519
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11518
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11520
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11520
Um Posto de Guarda~
   Você está seguindo em frente a alta muralha de pedras negras, pensando na
vida enquanto perde qualquer esperança de encontrar o fim desses muros,
quando depara-se com um "pequena" torre esculpida por dentro das pedras.  Um
estandarte brasonado com as armas da Casa Real de Patala foi preso num
suporte acima da porta e, olhando pela janela, é possível ver um grande mapa
foi grudado na parede.  Você estranha não haver ninguém ali...
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11519
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11521
E
mapa grande~
Esse mapa representa essa região de Vitália e assinala suas principais
cidades.  Você consegue identificar Midgaard, Nova Thalos, Thewster, Roma e,
segundo está escrito, uma cidade chamada Bhogavati.
~
E
estandarte brasonado armas casa real patala porta~
O vento parece querer impedir você de examinar o estandarte...  Só é
possível ver que, num fundo negro como breu, uma enorme serpente de
... uma... duas... três... quatro... VÁRIAS cabeças enrola-se em torno de
uma esfera celeste e... melhor desistir, está difícil demais de ver...
~
S
#11521
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11520
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11522
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11522
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11521
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11523
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11523
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11512
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11524
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11524
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11523
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11525
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11525
Um Posto de Guarda~
   Você está seguindo em frente a alta muralha de pedras negras, pensando na
vida enquanto perde qualquer esperança de encontrar o fim desses muros,
quando depara-se com um "pequena" torre esculpida por dentro das pedras.  Um
estandarte brasonado com as armas da Casa Real de Patala foi preso num
suporte acima da porta e, olhando pela janela, é possível ver um grande mapa
foi grudado na parede.  Você estranha não haver ninguém ali...
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11524
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11526
E
mapa grande~
Esse mapa representa essa região de Vitália e assinala suas principais
cidades.  Você consegue identificar Midgaard, Nova Thalos, Thewster, Roma e,
segundo está escrito, uma cidade chamada Bhogavati.
~
E
estandarte brasonado armas casa real patala porta~
O vento parece querer impedir você de examinar o estandarte...  Só é
possível ver que, num fundo negro como breu, uma enorme serpente de
... uma... duas... três... quatro... VÁRIAS cabeças enrola-se em torno de
uma esfera celeste e... melhor desistir, está difícil demais de ver...
~
S
#11526
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11525
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11527
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11527
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11526
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11528
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11528
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11527
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11529
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11529
Seguindo Os Altos Muros~
   Você está seguindo em frente aos altos muros (na verdade, a alta muralha)
que ocultam a estranha terra de nome Patala.  Você não consegue ver o fim da
muralha mesmo apertando os olhos nas duas direções que ela segue.  Uma
estranha força mantém as negras e imensas pedras desses muros unidas,
formando uma maciça parede de cerca de dois metros de altura e dois de
largura.  Gigantesco é a palavra certa para descrever isso.
~
115 65 0 0 0 1
D1
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11528
D3
Os altos muros seguem até além de onde sua vista alcança...
~
~
0 -1 11510
E
pedras negras imensas parede muros altos muralha~
As imensas pedras dessa muralha estão tão unidas que parecem ser uma única e
colossal rocha.  Você examina-as mais de perto, mas não reconhece que tipo
de pedras são: negras e de aspecto vítreo, são resistentes demais para serem
de simples obsidiana (como você chegou a pensar).
~
S
#11530
No Reino Oculto~
   Você conseguiu passar pela Guardiã dos Portões de Patala.  Isso não é
tarefa para qualquer um...  Mas há muita coisa ainda para acontecer aqui,
não se esqueça disso.  Por hora, você só consegue ver que o caminho à sua
frente segue em direção a um grande pântano, sumindo por entre o breu que
paira sobre aquele lugar.  Você pode voltar ainda, é só seguir sul...
~
115 5 0 0 0 2
D0
A trilha parece entrar direto no pântano.
~
~
0 -1 11531
D2
Você vê o grande portão de ferro que separa o Mundo Exterior do Mundo Oculto
~
portão ferro~
1 11507 11500
S
#11531
Uma Trilha Para o Pântano~
   Você está andando por uma estranha trilha coberta por minúsculas pedras
negras.  Não se consegue ver nada ao redor pois grandes arbustos parecem
querer esconder o máximo possível desse lugar misterioso.  Você pode seguir
em direção a um grande pântano, a norte, ou voltar pelo sul.
~
115 5 0 0 0 2
D0
A trilha parece entrar direto no pântano.
~
~
0 -1 11532
D2
Você ainda consegue ver o portão.
~
~
0 -1 11530
S
#11532
Uma Trilha Para o Pântano~
   Você está andando por uma estranha trilha coberta por minúsculas pedras
negras.  Não se consegue ver nada ao redor pois grandes arbustos parecem
querer esconder o máximo possível desse lugar misterioso.  Você pode seguir
em direção a um grande pântano, a norte, ou voltar pelo sul.
~
115 5 0 0 0 2
D0
A trilha parece entrar direto no pântano.
~
~
0 -1 11555
D2
Você ainda consegue ver o portão.
~
~
0 -1 11530
S
#11533
Khura, O Pântano Arredio~
   A trilha pela qual você veio tornou-se, de repente, totalmente de terra.
Sumiram as pedras, restou lama e espinhos.  Árvores escuras e retorcidas,
com raízes aéreas, crescem a seu redor nas áreas alagadas, enquanto grandes
espinhais seguem acompanhando caminho.  Vez ou outra você escuta o estranho
canto de pássaros nativos, mas não consegue ver nenhum.  A névoa densa que
cobre você não permite que você enxergue direito, fazendo-o escorregar na
lama repetidas vezes.  O caminho segue para sul, norte e sudeste.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11544
D2
~
~
0 -1 11543
D8
~
~
0 -1 11555
S
#11534
Khura, O Pântano Arredio~
   A trilha pela qual você veio tornou-se, de repente, totalmente de terra.
Sumiram as pedras, restou lama e espinhos.  Árvores escuras e retorcidas,
com raízes aéreas, crescem a seu redor nas áreas alagadas, enquanto grandes
espinhais seguem acompanhando caminho.  Vez ou outra você escuta o estranho
canto de pássaros nativos, mas não consegue ver nenhum.  A névoa densa que
cobre você não permite que você enxergue direito, fazendo-o escorregar na
lama repetidas vezes.  O caminho segue para leste ou volta para sudoeste.
~
115 393289 0 0 0 3
D1
~
~
0 -1 11535
D9
~
~
0 -1 11555
S
#11535
Khura, O Pântano Arredio~
   Você está caminhando por sobre o terreno enlameado do pântano.  Ao seu
redor, grandes espinhais parecem tentar mantê-lo na mesma trilha, além de
esconder o terreno a seu redor.  Vez ou outra você vê o outro lado desses
arbustos e percebe que está na parte mais segura do lugar pois é a única
região que não está coberta por borbulhante água lamacenta.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11536
D3
~
~
0 -1 11534
S
#11536
Khura, O Pântano Arredio~
   Os espinhos que acompanham o caminho estão cada vez mais próximos de
você, arranhando-o seguidas vezes.  Você sente que terá dificuldade para
caminhar daqui pra frente pois, seguindo com os olhos até onde a trilha
parece ir, percebe que ela fica cada vez mais estreita e perigosa.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11537
D1
~
~
0 -1 11538
D2
~
~
0 -1 11535
D3
~
~
0 -1 11553
S
#11537
Khura, O Pântano Arredio~
   Você está caminhando por uma estreita trilha que segue, ladeada por
grandes espinhais, dentro do pântano.  Está cada vez mais difícil caminhar
por aqui pois, além de uma densa névoa cobrir todo o percurso e os espinhos
o arranharem, a lama chega agora até seus joelhos.  Você também não gosta
muito do som de água borbulhando que parece estar cada vez mais perto...
~
115 393289 0 0 0 3
D0
~
~
0 -1 11547
D1
~
~
0 -1 11539
D2
~
~
0 -1 11537
S
#11538
Khura, O Pântano Arredio~
   Você está caminhando por uma estreita trilha que segue, ladeada por
grandes espinhais, dentro do pântano.  Está cada vez mais difícil caminhar
por aqui pois, além de uma densa névoa cobrir todo o percurso e os espinhos
o arranharem, a lama chega agora até seus joelhos.  Você também não gosta
muito do som de água borbulhando que parece estar cada vez mais perto...
~
115 393289 0 0 0 3
D0
~
~
0 -1 11543
D1
~
~
0 -1 11541
D2
~
~
0 -1 11539
D3
~
~
0 -1 11536
S
#11539
Khura, O Pântano Arredio~
   Você caminha por entre os espinhais com muito cuidado, tentando não se
arranhar nem atolar na lama.  A névoa densa que cobre tudo aqui não permite
que você veja nem um palmo diante do nariz, mas não impede que você ouça o
som de alguma coisa (parece água) borbulhando.  É possível seguir nas quatro
direções cardeais.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11538
D1
~
~
0 -1 11551
D2
~
~
0 -1 11540
D3
~
~
0 -1 11537
S
#11540
Khura, O Pântano Arredio~
   Você está caminhando por uma estreita trilha que segue, ladeada por
grandes espinhais, dentro do pântano.  Está cada vez mais difícil caminhar
por aqui pois, além de uma densa névoa cobrir todo o percurso e os espinhos
o arranharem, a lama chega agora até seus joelhos.  Você também não gosta
muito do som de água borbulhando que parece estar cada vez mais perto...
~
115 393289 0 0 0 3
D0
~
~
0 -1 11539
D1
~
~
0 -1 11561
D3
~
~
0 -1 11541
S
#11541
Khura, O Pântano Arredio~
   Você está coberto de lama até a cintura, foi arranhado impiedosamente
pelos espinhais, não enxerga nada além de névoa, sente um cheiro muito
esquisito vindo do norte, ouve o som parecido com água na fervura e continua
firme em sua exploração...  Boa sorte, mas ninguém lhe promete sucesso
aqui...
~
115 393289 0 0 0 3
D0
~
~
0 -1 11542
D1
~
~
0 -1 11540
D3
~
~
0 -1 11538
S
#11542
O Ataque de Khura~
Definitivamente, você não é sábio!

E por isso, foi tragado por uma das gargantas de Khura!

HAHAHAHA!!!!!!!!

.... sinta seu corpo se dissolver na lama fervente do Segundo Guardião ....

.... é, você já morreu ....
~
115 6 0 0 0 0
S
#11543
Khura, O Pântano Arredio~
   Você está caminhando por sobre o terreno enlameado do pântano.  Ao seu
redor, grandes espinhais parecem tentar mantê-lo na mesma trilha, além de
esconder o terreno a seu redor.  Vez ou outra você vê o outro lado desses
arbustos e percebe que está na parte mais segura do lugar pois é a única
região que não está coberta por borbulhante água lamacenta.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11533
D1
~
~
0 -1 11550
D2
~
~
0 -1 11538
D3
~
~
0 -1 11544
S
#11544
Khura, O Pântano Arredio~
   Os espinhos que acompanham o caminho estão cada vez mais próximos de
você, arranhando-o seguidas vezes.  Você sente que terá dificuldade para
caminhar daqui pra frente pois, seguindo com os olhos até onde a trilha
parece ir, percebe que ela fica cada vez mais estreita e perigosa.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11545
D1
~
~
0 -1 11543
D2
~
~
0 -1 11534
D9
~
~
0 -1 11552
S
#11545
Khura, O Pântano Arredio~
   Você está caminhando por uma estreita trilha que segue, ladeada por
grandes espinhais, dentro do pântano.  Está cada vez mais difícil caminhar
por aqui pois, além de uma densa névoa cobrir todo o percurso e os espinhos
o arranharem, a lama chega agora até seus joelhos.  Mais além, ao norte,
você percebe que uma luz avermelhada atravessando a névoa.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11546
D2
~
~
0 -1 11544
S
#11546
Khura, O Pântano Arredio~
   Você caminha por entre os espinhais com muito cuidado, tentando não se
arranhar nem atolar na lama.  A névoa densa que cobre tudo aqui não permite
que você veja nem um palmo diante do nariz, mas uma estranha luz avermelhada
parece atravessar essa barreira e sinalizar para você.  As únicas direções
que você pode seguir são norte e sul.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11548
D2
~
~
0 -1 11545
D3
~
~
0 -1 11547
S
#11547
Khura, O Pântano Arredio~
   Você está bem no meio de um círculo de altos espinhais.  O solo não é
firme aqui, fazendo com que você se sinta afundando na lama quente.  Opa!
Você está realmente afundando!  Mas.. espere!  Onde está a saída??
~
115 393289 0 0 0 3
S
#11548
Khura, O Pântano Arredio~
   Você caminha com dificuldade sobre o solo lamacento do pântano.  Grandes
espinhais limitam o espaço que você pode andar, além de dificultarem a visão
dos arredores.  Uma densa névoa cobre a trilha, acabando com suas esperanças
de ver pelo menos para onde você está indo.  Uma luz avermelhada, vinda do
norte, parece indicar-lhe o caminho.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11549
D2
~
~
0 -1 11546
D3
~
~
0 -1 11561
S
#11549
Khura, O Pântano Arredio~
   A lama agora o cobre até a região dos quadris.  É difícil continuar pois
você se sente muito cansado.  O ar aqui também parece mais pesado, e a névoa
tão densa que você imagina conseguir apalpá-la.  Os espinhos se tornaram
mais compridos e afiados, machucando-o ainda mais.  Realmente, não há muita
coisa o impelindo a continuar...  Só essa curiosidade mórbida em
descobrir que estranha luz é essa que parece o chamar...
~
115 393289 0 0 0 3
D1
~
~
0 -1 11550
D2
~
~
0 -1 11548
D6
~
~
0 -1 11555
S
#11550
Khura, O Pântano Arredio~
   Você está praticamente nadando nessa lama.  Além da dificuldade de
caminhar por esse solo lodoso, você ainda tem que ter o máximo de cuidado ao
se mexer devido aos espinhais cada vez mais próximos...  - Você agora sabe o
motivo desse lugar ser chamado de Pântano Arredio...  E o que será Khura?
- Mas, como você não é bobo a ponto de parar pra pensar nesse tipo de coisa
justamente agora, você segue em direção àquela estranha luz avermelhada que,
cada vez mais forte, atravessa até a densa névoa que cobre tudo.
~
115 393289 0 0 0 3
D1
~
~
0 -1 11560
D2
~
~
0 -1 11551
D3
~
~
0 -1 11549
D8
~
~
0 -1 11547
S
#11551
Khura, O Pântano Arredio~
   Você está tentando caminhar com segurança na estreita trilha de lama que
passa pelo pântano, mas a dificuldade é tamanha que parece que o fim dessa
jornada será sua morte.  Os espinhais continuam arranhando-o, mas você está
começando a se acostumar com as constante dilacerações.  Pensando bem, você
se sente tranqüilizado por haver uma densa névoa cobrindo tudo, impedindo
que você se desanime ainda mais com o que há pela frente.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11550
D1
~
~
0 -1 11554
D2
~
~
0 -1 11552
D3
~
~
0 -1 11539
S
#11552
Khura, O Pântano Arredio~
   Você está caminhando por uma estreita trilha que segue, ladeada por
grandes espinhais, dentro do pântano.  Está cada vez mais difícil caminhar
por aqui pois, além de uma densa névoa cobrir todo o percurso e os espinhos
o arranharem, a lama chega agora até seus joelhos.  Mais além, a leste,
você percebe que uma luz avermelhada atravessando a névoa.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11551
D1
~
~
0 -1 11553
D2
~
~
0 -1 11555
D3
~
~
0 -1 11562
S
#11553
Khura, O Pântano Arredio~
   Você caminha por entre os espinhais com muito cuidado, tentando não se
arranhar nem atolar na lama.  A névoa densa que cobre tudo aqui não permite
que você veja nem um palmo diante do nariz, mas uma estranha luz avermelhada
parece atravessar essa barreira e sinalizar para você.  As direções que você
pode seguir são norte, leste e oeste.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11554
D1
~
~
0 -1 11536
D3
~
~
0 -1 11552
S
#11554
Khura, O Pântano Arredio~
   Você se sente em um verdadeiro labirinto de espinhos e lama.  O solo
pantanoso o cobre até a cintura, dificultando sua locomoção.  Além dos altos
espinhais que dilaceram constantemente sua carne, você vê apenas névoa densa
e, atravessando-a, uma estranha luz avermelhada que parece o atrair.
~
115 393289 0 0 0 3
D2
~
~
0 -1 11553
D3
~
~
0 -1 11551
D7
~
~
0 -1 11556
S
#11555
Uma Trilha Para o Pântano~
   Você está andando por uma estranha trilha coberta por minúsculas pedras
negras.  Os arbustos que ladeavam esse caminho param de crescer exatamente
quando você chega no pântano, tendo seu lugar tomado por grandes e perigosos
espinhais.  Você pode entrar no pântano seguindo nordeste ou noroeste, já
que a trilha se bifurca.  Apenas cuidado para não se arranhar com os
espinhos.
~
115 393293 0 0 0 3
D2
~
~
0 -1 11532
D6
~
~
0 -1 11533
D7
~
~
0 -1 11534
S
#11556
Khura, O Pântano Arredio~
   Tudo de repente ficou escuro.  Você sente a textura pegajosa da lama em
seu corpo, assim como percebe ainda estar rodeado pelos espinhos.  Você não
tem a mínima idéia de para onde deve ir agora, mas consegue identificar de
onde a luz avermelhada vinha: do norte e noroeste...  Interessante ela
atraí-lo assim de tão longe....
~
115 393289 0 0 0 3
D0
Uma forte luz avermelhada parece vir dali...
~
~
0 -1 11557
D2
~
~
0 -1 11559
D6
Uma forte luz avermelhada parece vir dali...
~
~
0 -1 11558
D9
~
~
0 -1 11554
S
#11557
O Ataque de Khura~
Você está justamente em frente a um dos olhos do Segundo Guardião!!

Khura o abre completamente, fazendo incidir sobre você a mortal luz de seu olhar!

... você desintegra...

                               e...

                                    ... xi! virou pó...

~
115 6 0 0 0 0
S
#11558
O Ataque de Khura~
Você está justamente em frente a um dos olhos do Segundo Guardião!!

Khura o abre completamente, fazendo incidir sobre você a mortal luz de seu olhar!

... você desintegra...

                               e...

                                    ... xi! virou pó...

~
115 6 0 0 0 0
S
#11559
O Ataque de Khura~
   Você está cercado por altos espinhais.  Infelizmente, parece que seu
caminho foi bloqueado por um muro de espinhos, sendo muito difícil.
A densa névoa do pântano parece impregnar tudo aqui, além do borbulhar
constante que preenche seus ouvidos. Algo lhe diz para ter muita cautela
aqui, pois quando se diz pântano arredio, não é brincadeira...  Cuidado!
~
115 262213 0 0 0 3
D0
Há uma estranha luz avermelhada vindo dali...
~
~
0 -1 11556
D1
Você vê apenas um enorme muro de espinhos...
~
orifício fechadura~
0 11509 11563
E
orifício fechadura~
Está tudo claro do outro lado!  Você consegue avistar um belíssimo campo e,
bem mais a frente... Algo grande, mas muito distante.
~
E
muro~
O muro, enorme e repleto de espinhos afiadíssimos, possui um orifício, na
altura de sua cabeça, do tamanho de um pulso.  Uma estranha luz passa por
ele.
~
S
#11560
Khura, O Pântano Arredio~
   Você está caminhando por uma estreita trilha que segue, ladeada por
grandes espinhais, dentro do pântano.  Está cada vez mais difícil caminhar
por aqui pois, além de uma densa névoa cobrir todo o percurso e os espinhos
o arranharem, a lama chega agora até seus joelhos.  Mais além, a oeste,
você percebe que uma luz avermelhada atravessando a névoa.
~
115 393289 0 0 0 3
D3
~
~
0 -1 11550
S
#11561
Khura, O Pântano Arredio~
   Os espinhos que acompanham o caminho estão cada vez mais próximos de
você, arranhando-o seguidas vezes.  Você sente que terá dificuldade para
caminhar daqui pra frente pois, seguindo com os olhos até onde a trilha
parece ir, percebe que ela fica cada vez mais estreita e perigosa.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11534
D1
~
~
0 -1 11548
D2
~
~
0 -1 11537
S
#11562
Khura, O Pântano Arredio~
   Os espinhos que acompanham o caminho estão cada vez mais próximos de
você, arranhando-o seguidas vezes.  Você sente que terá dificuldade para
caminhar daqui pra frente pois, seguindo com os olhos até onde a trilha
parece ir, percebe que ela fica cada vez mais estreita e perigosa.
~
115 393289 0 0 0 3
D0
~
~
0 -1 11540
D1
~
~
0 -1 11533
D2
~
~
0 -1 11537
D3
~
~
0 -1 11541
S
#11563
O Outro Lado do Portão~
   Você fica tão estupefato com a mudança de paisagem que perde o fôlego.
Um caudaloso rio de águas límpidas corre em um pequeno vale entre campos e
colinas cobertas de grama verde-esmeralda e flores multicoloridas.  Quando
você se volta para dar uma última olhada no portão que leva a Khura, a
surpresa é ainda maior: Khura sumiu sem deixar rastros.  É como se nunca
tivesse existido o grande pântano...
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11598
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11594
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
S
#11564
Vastos Campos e Infidáveis Colinas~
   Você está caminhando pelos extensos campos e subindo o suave declive das
colinas desse lugar.  Não há sinal de ser vivo algum aqui, o que o deixa
mais temeroso ainda...  Seu instinto de aventureiro lhe diz para seguir em
direção ao rio, acompanhando o caminho entre as colinas.
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11565
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11563
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11596
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11563
S
#11565
Vastos Campos e Infidáveis Colinas~
   Você está caminhando pelos extensos campos e subindo o suave declive das
colinas desse lugar.  Não há sinal de ser vivo algum aqui, o que o deixa
mais temeroso ainda...  Você decidiu seguir o conselho que seus instintos
lhe deram e se dirige ao imenso rio.
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11591
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11598
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
S
#11566
O Rio Ikshumati~
   Você navega nas revoltosas águas de Ikshumati.  A sua maior preocupação
no momento é não cair de sua embarcação, pois, definitivamente, esse rio é
bem mais profundo do que você gostaria...  Uma estranha luz parece guiá-lo
para longe da margem, sendo emitida do fundo das águas. A voz continua a
atormentá-lo, assim como uma melodia que parece quase deixá-lo em estado
de transe...
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11567
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11573
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11569
S
#11567
O Rio Ikshumati~
   Ikshumati não parece nada satisfeito com sua presença aqui...  Suas águas
parecem pequenas mãos tentando virar seu barco para depois o afogar.  Uma
lânguida voz sussurra em seu ouvidos: ela manda-o embora daqui.  Já a
melodia que ressoa dentro de sua cabeça parece ficar mais forte à medida que
você se afasta da margem, dando-lhe a sensação de que ela está relacionada
com a estranha luz emitida no fundo do rio.  Cuidado...
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11568
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11572
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11566
S
#11568
O Rio Ikshumati~
   Você tomou coragem e decidiu entrar no rio.  Uma estranha melodia começa
a ressoar dentro de sua cabeça, e um voz lânguida parece sussurar em seus
ouvidos: " Saia de Ikshumati...  Você nele não é bem-vindo...  Não profane
as águas de Ikshumati..." As águas do rio se tornaram mais revoltas, e você
tem dificuldade em manter sua embarcação inteira.  Procurando avistar a
outra margem do rio, você vê uma estranha luz sendo emitida do fundo do
rio...
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11578
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11571
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11567
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11593
S
#11569
O Rio Ikshumati~
   As águas do rio parecem ser suas verdadeiras inimigas no momento.  É
quase impossível se manter em sua embarcação ou pelo menos mantê-la
inteira...  A luz emitida do fundo do rio parece mais intensa a medida que
você se afasta da margem, o que não é consolo algum...  A melodia continua a
ressoar, e a voz sussurra cada vez mais repetitiva...  Seu corpo balança de
um lado para o outro, como que em transe.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11570
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11574
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11570
S
#11570
O Rio Ikshumati~
   Você está navegando pelo Ikshumati, um rio de belas e revoltas águas de
tom violáceo.  O rio parece extremamente disposto a não deixá-lo permanecer
muito tempo vivo, jogando sua embarcação de um lado para outro como se fosse
um brinquedo.  Uma luz, vindo do fundo das águas, se intensifica cada vez
mais, atraindo-o, enquanto uma voz repetitiva tenta afastá-lo daqui.  Você,
como que em transe, balança o corpo acompanhando o ritmo de uma monótona
melodia.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11569
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11575
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11575
S
#11571
O Rio Ikshumati~
   Ikshumati não parece nada satisfeito com sua presença aqui...  Suas águas
parecem pequenas mãos tentando virar seu barco para depois o afogar.  Uma
lânguida voz sussurra em seu ouvidos: ela manda-o embora daqui.  Já a
melodia que ressoa dentro de sua cabeça parece ficar mais forte à medida que
você se afasta da margem, dando-lhe a sensação de que ela está relacionada
com a estranha luz emitida no fundo do rio.  Cuidado...
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11573
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11578
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11572
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11578
S
#11572
O Rio Ikshumati~
   Sua embarcação é quase destruída pelas revoltas águas do rio Ikshumati,
cuja disposição em deixá-lo permanecer mais tempo vivo parece ser cada vez
menor.  Mas você continua pois, ao fixar seus olhos na estranha luz do fundo
das águas, sente uma força maior atraindo, mais forte até que a repetitiva
voz que o manda embora e que a monótona melodia que faz seu corpo vibrar.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11571
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11582
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11573
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11567
S
#11573
O Rio Ikshumati~
   As águas do rio parecem ser suas verdadeiras inimigas no momento.  É
quase impossível se manter em sua embarcação ou pelo menos mantê-la
inteira...  A luz emitida do fundo do rio parece mais intensa a medida que
você se afasta da margem, o que não é consolo algum...  A melodia continua a
ressoar, e a voz sussurra cada vez mais repetitiva...  Seu corpo balança de
um lado para o outro, como que em transe.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11572
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11579
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11574
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11566
S
#11574
O Rio Ikshumati~
   Ikshumati parece cada vez mais bravio: suas águas parecem inúmeras mãos
tentando agarrá-lo, segurando seus braços e pernas enquanto tentam virar sua
embarcação.  Uma intensa luz sai do fundo das águas, vinda de longe, mas
extremamente intensa.  Uma suave melodia preenche sua cabeça, enquanto uma
repetitiva voz sussurra em seu ouvido, pedindo para que parta do rio.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11573
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11579
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11576
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11569
S
#11575
O Rio Ikshumati~
   Você navega nas revoltosas águas de Ikshumati.  A sua maior preocupação
no momento é não cair de sua embarcação, pois, definitivamente, esse rio é
bem mais profundo do que você gostaria...  Uma estranha luz parece guiá-lo
para longe da margem, sendo emitida do fundo das águas. A voz continua a
atormentá-lo, assim como uma melodia que parece quase deixá-lo em estado
de transe...
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11574
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11567
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11580
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11570
S
#11576
O Rio Ikshumati~
   Sua embarcação é quase destruída pelas revoltas águas do rio Ikshumati,
cuja disposição em deixá-lo permanecer mais tempo vivo parece ser cada vez
menor.  Mas você continua pois, ao fixar seus olhos na estranha luz do fundo
das águas, sente uma força maior atraindo, mais forte até que a repetitiva
voz que o manda embora e que a monótona melodia que faz seu corpo vibrar.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11581
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11581
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11574
S
#11577
O Rio Ikshumati~
   Você está desesperado pois, navegando pelo Ikshumati, tem a impressão que
só a morte fará com que você saia daqui.  Até que todas as atividades das
águas param...  A entranha luz, a única coisa que lhe dava forças para
continuar, parece ter formado um círculo de luz que o envolve e sobe até os
céus.  Você se sente protegido...  e tentado a mergulhar e descobrir qual é
a fonte de tal...  magia?
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11590
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11582
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11572
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11569
D5
Ali parece haver uma benéfica magia... Parece...
~
~
0 -1 11300
S
#11578
O Rio Ikshumati~
   Você está navegando pelo Ikshumati, um rio de belas e revoltas águas de
tom violáceo.  O rio parece extremamente disposto a não deixá-lo permanecer
muito tempo vivo, jogando sua embarcação de um lado para outro como se fosse
um brinquedo.  Uma luz, vindo do fundo das águas, se intensifica cada vez
mais, atraindo-o, enquanto uma voz repetitiva tenta afastá-lo daqui.  Você,
como que em transe, balança o corpo acompanhando o ritmo de uma monótona
melodia.
~
115 393280 0 0 0 7
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11583
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11584
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11571
S
#11579
O Rio Ikshumati~
   Você navega nas revoltosas águas de Ikshumati.  A sua maior preocupação
no momento é não cair de sua embarcação, pois, definitivamente, esse rio é
bem mais profundo do que você gostaria...  Uma estranha luz parece guiá-lo
para longe da margem, sendo emitida do fundo das águas. A voz continua a
atormentá-lo, assim como uma melodia que parece quase deixá-lo em estado
de transe...
~
115 393280 0 0 0 7
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11585
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11580
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11573
S
#11580
O Rio Ikshumati~
   Você está navegando pelo Ikshumati, um rio de belas e revoltas águas de
tom violáceo.  O rio parece extremamente disposto a não deixá-lo permanecer
muito tempo vivo, jogando sua embarcação de um lado para outro como se fosse
um brinquedo.  Uma luz, vindo do fundo das águas, se intensifica cada vez
mais, atraindo-o, enquanto uma voz repetitiva tenta afastá-lo daqui.  Você,
como que em transe, balança o corpo acompanhando o ritmo de uma monótona
melodia.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11579
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11569
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11575
S
#11581
O Rio Ikshumati~
   Sua embarcação é quase destruída pelas revoltas águas do rio Ikshumati,
cuja disposição em deixá-lo permanecer mais tempo vivo parece ser cada vez
menor.  Mas você continua pois, ao fixar seus olhos na estranha luz do fundo
das águas, sente uma força maior atraindo, mais forte até que a repetitiva
voz que o manda embora e que a monótona melodia que faz seu corpo vibrar.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11576
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11576
S
#11582
O Rio Ikshumati~
   Ikshumati parece cada vez mais bravio: suas águas parecem inúmeras mãos
tentando agarrá-lo, segurando seus braços e pernas enquanto tentam virar sua
embarcação.  Uma intensa luz sai do fundo das águas, vinda de longe, mas
extremamente intensa.  Uma suave melodia preenche sua cabeça, enquanto uma
repetitiva voz sussurra em seu ouvido, pedindo para que parta do rio.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11581
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11588
S
#11583
O Rio Ikshumati~
   Você navega nas revoltosas águas de Ikshumati.  A sua maior preocupação
no momento é não cair de sua embarcação, pois, definitivamente, esse rio é
bem mais profundo do que você gostaria...  Uma estranha luz parece guiá-lo
para longe da margem, sendo emitida do fundo das águas. A voz continua a
atormentá-lo, assim como uma melodia que parece quase deixá-lo em estado
de transe...
~
115 393280 0 0 0 7
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11587
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11584
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11577
S
#11584
O Rio Ikshumati~
   Sua embarcação é quase destruída pelas revoltas águas do rio Ikshumati,
cuja disposição em deixá-lo permanecer mais tempo vivo parece ser cada vez
menor.  Mas você continua pois, ao fixar seus olhos na estranha luz do fundo
das águas, sente uma força maior atraindo, mais forte até que a repetitiva
voz que o manda embora e que a monótona melodia que faz seu corpo vibrar.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11578
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11589
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11575
S
#11585
O Rio Ikshumati~
   Você está navegando pelo Ikshumati, um rio de belas e revoltas águas de
tom violáceo.  O rio parece extremamente disposto a não deixá-lo permanecer
muito tempo vivo, jogando sua embarcação de um lado para outro como se fosse
um brinquedo.  Uma luz, vindo do fundo das águas, se intensifica cada vez
mais, atraindo-o, enquanto uma voz repetitiva tenta afastá-lo daqui.  Você,
como que em transe, balança o corpo acompanhando o ritmo de uma monótona
melodia.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11581
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11586
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11580
S
#11586
O Rio Ikshumati~
   Você navega nas revoltosas águas de Ikshumati.  A sua maior preocupação
no momento é não cair de sua embarcação, pois, definitivamente, esse rio é
bem mais profundo do que você gostaria...  Uma estranha luz parece guiá-lo
para longe da margem, sendo emitida do fundo das águas. A voz continua a
atormentá-lo, assim como uma melodia que parece quase deixá-lo em estado
de transe...
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11578
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11567
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11587
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11585
S
#11587
O Rio Ikshumati~
   Sua embarcação é quase destruída pelas revoltas águas do rio Ikshumati,
cuja disposição em deixá-lo permanecer mais tempo vivo parece ser cada vez
menor.  Mas você continua pois, ao fixar seus olhos na estranha luz do fundo
das águas, sente uma força maior atraindo, mais forte até que a repetitiva
voz que o manda embora e que a monótona melodia que faz seu corpo vibrar.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11586
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11566
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11588
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11584
S
#11588
O Rio Ikshumati~
   Ikshumati não parece nada satisfeito com sua presença aqui...  Suas águas
parecem pequenas mãos tentando virar seu barco para depois o afogar.  Uma
lânguida voz sussurra em seu ouvidos: ela manda-o embora daqui.  Já a
melodia que ressoa dentro de sua cabeça parece ficar mais forte à medida que
você se afasta da margem, dando-lhe a sensação de que ela está relacionada
com a estranha luz emitida no fundo do rio.  Por um momento, você parece
vislumbrar algo diferente nos céus, um estranho brilho que se aproxima e,
trazendo o som dos trovões, desenha um imenso raio sobre sua cabeça.  Para
sua surpresa, ele não se apagou, estando a apenas alguns metros acima de
você.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11587
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11569
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11589
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11582
D4
~
~
1 -1 11600
S
#11589
O Rio Ikshumati~
   Ikshumati parece cada vez mais bravio: suas águas parecem inúmeras mãos
tentando agarrá-lo, segurando seus braços e pernas enquanto tentam virar sua
embarcação.  Uma intensa luz sai do fundo das águas, vinda de longe, mas
extremamente intensa.  Uma suave melodia preenche sua cabeça, enquanto uma
repetitiva voz sussurra em seu ouvido, pedindo para que parta do rio.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11588
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11570
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11590
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11584
S
#11590
O Rio Ikshumati~
   Sua embarcação é quase destruída pelas revoltas águas do rio Ikshumati,
cuja disposição em deixá-lo permanecer mais tempo vivo parece ser cada vez
menor.  Mas você continua pois, ao fixar seus olhos na estranha luz do fundo
das águas, sente uma força maior atraindo, mais forte até que a repetitiva
voz que o manda embora e que a monótona melodia que faz seu corpo vibrar.
~
115 393280 0 0 0 7
D0
Você vê Ikshumati... e mais nada...
~
~
0 -1 11589
D1
Você vê Ikshumati... e mais nada...
~
~
0 -1 11575
D2
Você vê Ikshumati... e mais nada...
~
~
0 -1 11569
D3
Você vê Ikshumati... e mais nada...
~
~
0 -1 11581
S
#11591
Vastos Campos e Infidáveis Colinas~
   Você está caminhando nesse lugar completamente estranho e pensa: "Isso
não é exatamente como eu imaginava que Patala seria...".  O Mundo Oculto, o
mais baixo plano que existe, parece prometer mais surpresas...  Enquanto
isso, você observa o rio, agora mais próximo, e se assusta ao constatar que
só é possível enxergar uma das margens...
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11592
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11565
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11596
S
#11592
Vastos Campos e Infidáveis Colinas~
   Você está seguindo em direção a um grande rio, subindo o suave
arredondado de colinas e passando por extensos campos.  Pela primeira vez em
sua jornada, você tem tempo de olhar para o estranho céu de Patala.
Acompanhando o curso do rio com os olhos, você novamente se surpreende: ele
segue até além do horizonte, vindo de algum lugar antes do nada...
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11593
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11599
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11591
S
#11593
A Margem do Rio~
   Você está lentamente se aproximando da margem do grande rio.  Quando
chega, observa o que há pela frente...  As águas refletem o tom violáceo dos
céus, parecendo terem roubado a cor da mais sacra flor de lótus.  Tentando
descobrir se o rio é muito fundo, você percebe que alguém que não sabe nadar
facilmente se afogaria aqui.
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11591
D1
Um rio de exóticas águas violáceas margeia esse lado das colinas.
~
~
0 -1 11568
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11593
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11598
S
#11594
Vastos Campos e Infidáveis Colinas~
   Você está caminhando pelos extensos campos e subindo o suave declive das
colinas desse lugar.  Não há sinal de ser vivo algum aqui, o que o deixa
mais temeroso ainda...  Seu instinto de aventureiro lhe diz para seguir em
direção ao rio, acompanhando o caminho entre as colinas.
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11563
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11596
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11595
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
S
#11595
Vastos Campos e Infidáveis Colinas~
   Você está caminhando pelos extensos campos e subindo o suave declive das
colinas desse lugar.  Não há sinal de ser vivo algum aqui, o que o deixa
mais temeroso ainda...  Você decidiu seguir o conselho que seus instintos
lhe deram e se dirige ao imenso rio.
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11594
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11597
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11563
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11598
S
#11596
Vastos Campos e Infidáveis Colinas~
   Você está caminhando nesse lugar completamente estranho e pensa: "Isso
não é exatamente como eu imaginava que Patala seria...".  O Mundo Oculto, o
mais baixo plano que existe, parece prometer mais surpresas...  Enquanto
isso, você observa o rio, agora mais próximo, e se assusta ao constatar que
só é possível enxergar uma das margens...
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11591
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11597
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11597
S
#11597
Vastos Campos e Infidáveis Colinas~
   Você está seguindo em direção a um grande rio, subindo o suave
arredondado de colinas e passando por extensos campos.  Pela primeira vez em
sua jornada, você tem tempo de olhar para o estranho céu de Patala.
Acompanhando o curso do rio com os olhos, você novamente se surpreende: ele
segue até além do horizonte, vindo de algum lugar antes do nada...
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11596
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11594
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11599
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11595
S
#11598
Vastos Campos e Infidáveis Colinas~
   Você está caminhando nesse lugar completamente estranho e pensa: "Isso
não é exatamente como eu imaginava que Patala seria...".  O Mundo Oculto, o
mais baixo plano que existe, parece prometer mais surpresas...  Enquanto
isso, você observa o rio, agora mais próximo, e se assusta ao constatar que
só é possível enxergar uma das margens...
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11565
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11563
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11595
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11565
S
#11599
Vastos Campos e Infidáveis Colinas~
   Você está seguindo em direção a um grande rio, subindo o suave
arredondado de colinas e passando por extensos campos.  Pela primeira vez em
sua jornada, você tem tempo de olhar para o estranho céu de Patala.
Acompanhando o curso do rio com os olhos, você novamente se surpreende: ele
segue até além do horizonte, vindo de algum lugar antes do nada...
~
115 64 0 0 0 2
D0
Você vê apenas vastos campos e colinas...
~
~
0 -1 11597
D1
Você vê apenas vastos campos e colinas...
~
~
0 -1 11564
D2
Você vê apenas vastos campos e colinas...
~
~
0 -1 11591
D3
Você vê apenas vastos campos e colinas...
~
~
0 -1 11592
S
$~
