#11600
As Estranhas Escadarias~
   Quase que sem querer, você descobriu que o raio que risca os céus
tornou-se uma estranha escada luminosa, cujos lances ascendem até as nuven.
Não há muitos lugares seguros por aqui, parecendo não fazer mal algum
explorar o que há lá em cima.  Você, porém, pode continuar a navegar pelo
Ikshumati.
~
116 131172 0 0 0 5
D4
A subida parece longa...
~
~
0 -1 11601
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11588
S
#11601
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11602
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11600
S
#11602
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11603
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11601
S
#11603
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11604
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11602
S
#11604
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11605
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11603
S
#11605
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11606
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11604
S
#11606
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11607
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11605
S
#11607
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11608
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11606
S
#11608
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11609
D5
Ali você vê o violento Ikshumati.
~
~
0 -1 11607
S
#11609
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11610
D5
O Ikshumati está muito longe.
~
~
0 -1 11608
S
#11610
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11611
D5
O Ikshumati está muito longe.
~
~
0 -1 11609
S
#11611
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11612
D5
O Ikshumati está muito longe.
~
~
0 -1 11610
S
#11612
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Vez
ou outra, quando se esquece da última vez que olhou, você volta sua cabeça
para o caminho já percorrido e assusta-se com a altura: o Ikshumati parece
muito distante, até, se isso é possível, inofensivo.  Você não tem idéia se
é melhor subir para o desconhecido ou descer para um perigo certo...
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11613
D5
O Ikshumati está muito longe.
~
~
0 -1 11611
S
#11613
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Um
vento frio faz seu corpo estremecer enquanto brinca com as nuvens que,
iluminadas por uma fraca claridade, parecem grandes almofadas de prata.
Acima de sua cabeça, no que parece ser o fim da escadaria, ecoa o som de
trovoadas e, vez ou outra, vê-se relâmpagos riscando toda a extensão da
abóboda celeste.  Lá embaixo, quase que completamente oculto pela grande
quantidade de nuvens que pairam a seu redor, está o violento Ikshumati, cujo
som ameaçador ainda é perceptível.
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11614
D5
O Ikshumati está muito longe.
~
~
0 -1 11612
S
#11614
As Estranhas Escadarias~
   Você está caminhando pelos degraus de uma estranha escadaria de luz.  Um
vento frio faz seu corpo estremecer enquanto brinca com as nuvens que,
iluminadas por uma fraca claridade, parecem grandes almofadas de prata.
Acima de sua cabeça, no que parece ser o fim da escadaria, ecoa o som de
trovoadas e, vez ou outra, vê-se relâmpagos riscando toda a extensão da
abóboda celeste.  Lá embaixo, quase que completamente oculto pela grande
quantidade de nuvens que pairam a seu redor, está o violento Ikshumati, cujo
som ameaçador ainda é perceptível.
~
116 131172 0 0 0 5
D4
A subida parece longa.
~
~
0 -1 11615
D5
O Ikshumati está muito longe.
~
~
0 -1 11613
S
#11615
As Estranhas Escadarias~
   Você está bem à frente de uma uma estranha escadaria de luz que, vista
daqui, parece um longo relâmpago que risca os céus.  Maravilhado, você
observa que há um verdadeiro reino construído em meio às nuvens, parecendo
tudo ser feito do mesmo material que o céu que cobre o mundo.  O local em
que você se encontra parece ser a entrada, mas é difícil enxergar alguma
coisa aqui pois seus olhos, não sendo feitos para vislumbrar lugares como
esses, não captam muita luz.  Seu maior temor agora é que o solo, macio como
dunas da mais fina areia, não consiga mantê-lo aqui e você caia.
~
116 131172 0 0 0 1
D1
Você vê o estranho reino nas nuvens.
~
~
0 -1 11616
D5
O Ikshumati está realmente muito longe.
~
~
0 -1 11614
S
#11616
Acima das Nuvens~
   Andando com cautela nesse estranho solo, você acaba por descobrir um fino
fio do que parece ser ouro líquido que, brotando das nuvens, escorre até
aonde sua vista alcança.  Você observa que, ao longe, ele parece se dividir,
tornando-se, mesmo assim, caudaloso como um rio.  A trilha mais óbvia para
você é ao lado do filete, apesar de não se saber até onde ele o leva...
Daqui você vê ainda, a oeste, as escadarias que dão acesso ao lugar.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11617
D3
~
~
0 -1 11615
S
#11617
Acima das Nuvens, Seguindo a Nascente~
   Você caminha lentamente, acompanhando o curso desse pequeno fio do que
parece ser ouro líquido.  Apesar de já estar se acostumando a andar por
aqui, você ainda teme que o solo não agüente seu peso e se desmanche abaixo
de seus pés.  Vez ou outra você ainda ouve o que parece ser uma ininterrupta
tempestade, fato que, junto à presença de alguns Maruts nas escadarias,
revela que você está em um lugar que nunca havia imaginado que sequer
existisse.  Para seguir à favor do curso da nascente, continue sua jornada
em direção ao leste.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11618
D3
~
~
0 -1 11616
S
#11618
Acima das Nuvens, Seguindo a Nascente~
   Você continua a caminhar ao lado do curso do pequeno fio de ouro líquido.
Um repentido relâmpago parece explodir bem atrás de você, fazendo-o se
virar, assustado.  Como não havia nada de anormal atrás de você, seus olhos
voltam a se pousar sobre a pequena nascente e, assombrado, você constata
que, onde havia um filete de ouro, agora há três.  Você tem duas opções
(aliás, quatro!): voltar, seguindo norte, ou continuar e seguir um dos
filetes...
~
116 131168 0 0 0 1
D0
~
~
0 -1 11674
D1
~
~
0 -1 11622
D2
~
~
0 -1 11619
D3
~
~
0 -1 11617
S
#11619
Acima das Nuvens, Seguindo a Nascente~
   Você segue ao lado do filete de ouro que corre em direção ao sul.  O ar
aqui parece mais seco e, à medida que você caminha, mais clara se torna a
região.  Sem perder a nascente de vista, você admira o que antes estava
perdendo: você parece ter mergulhado na própria aurora.  Todas as nuvens à
sua frente estão tingidas com tonalidades que vão do azul profundo ao
vermelho intenso, culminando em, muito mais adiante, um magnífico dourado.
Parece ser para ali que a nascente, agora um regato, se dirige.
~
116 131168 0 0 0 1
D0
~
~
0 -1 11618
D2
~
~
0 -1 11620
S
#11620
Acima das Nuvens, Seguindo o Regato~
   Você caminha ao lado de um regato de ouro líquido que, à medida que 
avança em direção ao sul, parece ficar cada vez mais caudaloso.  O ar aqui
parece mais seco e, à medida que você caminha, mais clara se torna a região.
Sem perder a nascente de vista, você admira o que antes estava perdendo:
você parece ter mergulhado na própria aurora.  Todas as nuvens à sua frente
estão tingidas com tonalidades que vão do azul profundo ao vermelho intenso,
culminando em, muito mais adiante, um magnífico dourado.  Parece ser para
ali que o regato se dirige.
~
116 131168 0 0 0 1
D0
~
~
0 -1 11619
D2
~
~
0 -1 11621
S
#11621
Acima das Nuvens, Seguindo o Regato~
   Você caminha ao lado de um regato de ouro líquido que, à medida que
avança em direção ao sul, parece ficar cada vez mais caudaloso.  O ar aqui
parece mais seco e, à medida que você caminha, mais clara se torna a região.
Sem perder a nascente de vista, você admira o que antes estava perdendo:
você parece ter mergulhado na própria aurora.  Todas as nuvens à sua frente
estão tingidas com tonalidades que vão do azul profundo ao vermelho intenso,
culminando em, muito mais adiante, um magnífico dourado.  Parece ser para
ali que o regato se dirige.
~
116 131168 0 0 0 1
D0
~
~
0 -1 11620
D2
~
~
0 -1 11630
S
#11622
Acima das Nuvens, Seguindo a Nascente~
   Você segue o filete de ouro que corre em direção ao leste.  Tudo
a seu redor parece ter, estranhamente, "apagado", sendo ainda mais difícil
enxergar alguma coisa além da pequena nascente.  Um forte vento parece
trazer o frio polar especialmente para congelá-lo, dificultando ainda mais
sua jornada.  Talvez seja melhor você ir embora...
~
116 131168 0 0 0 1
D1
~
~
0 -1 11623
D3
~
~
0 -1 11618
S
#11623
Acima das Nuvens, Seguindo a Nascente~
   Você está, com muita dificuldade, acompanhando o curso de uma pequena
nascente de ouro líquido.  A pouca claridade que possibilitava você de ver
alguma coisa além do ribeirinho parece ter sumido subitamente, deixando-o
cada vez mais inseguro sobre onde terminará esse caminho.  Constantes
rajadas de vento parecem tentar não só derrubá-lo no chão, como também
congelar todos os seus ossos..  Você ainda tem a opção de voltar, seguindo
oeste, ou continuar, caminhando sempre para leste.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11624
D3
~
~
0 -1 11622
S
#11624
Acima das Nuvens, Seguindo a Nascente~
   Você está, com muita dificuldade, acompanhando o curso de uma pequena
nascente de ouro líquido.  A pouca claridade que possibilitava você de ver
alguma coisa além do ribeirinho parece ter sumido subitamente, deixando-o
cada vez mais inseguro sobre onde terminará esse caminho.  Constantes
rajadas de vento parecem tentar não só derrubá-lo no chão, como também
congelar todos os seus ossos..  Você ainda tem a opção de voltar, seguindo
oeste, ou continuar, caminhando sempre para leste.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11625
D3
~
~
0 -1 11623
S
#11625
Acima das Nuvens, Seguindo a Nascente~
   Você está, com muita dificuldade, acompanhando o curso de uma pequena
nascente de ouro líquido.  A pouca claridade que possibilitava você de ver
alguma coisa além do ribeirinho parece ter sumido subitamente, deixando-o
cada vez mais inseguro sobre onde terminará esse caminho.  Constantes
rajadas de vento parecem tentar não só derrubá-lo no chão, como também
congelar todos os seus ossos..  Você ainda tem a opção de voltar, seguindo
oeste, ou continuar, caminhando sempre para leste.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11626
D3
~
~
0 -1 11624
S
#11626
Acima das Nuvens, Seguindo a Nascente~
   Você está, com muita dificuldade, acompanhando o curso de uma pequena
nascente de ouro líquido.  A pouca claridade que possibilitava você de ver
alguma coisa além do ribeirinho parece ter sumido subitamente, deixando-o
cada vez mais inseguro sobre onde terminará esse caminho.  Constantes
rajadas de vento parecem tentar não só derrubá-lo no chão, como também
congelar todos os seus ossos..  Você ainda tem a opção de voltar, seguindo
oeste, ou continuar, caminhando sempre para leste.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11631
D3
~
~
0 -1 11625
S
#11630
Acima das Nuvens, Seguindo o Regato~
   Você caminha ao lado de um regato de ouro líquido que, à medida que você
avança em direção ao sul, parece ficar cada vez mais caudaloso.  O ar aqui
parece mais seco e, à medida que você caminha, mais clara se torna a região.
Sem perder a nascente de vista, você admira o que antes estava perdendo:
você parece ter mergulhado na própria aurora.  Todas as nuvens à sua frente
estão tingidas com tonalidades que vão do azul profundo ao vermelho intenso,
culminando em, muito mais adiante, um magnífico dourado.  Parece ser para
ali que o regato se dirige.
~
116 131168 0 0 0 1
D0
~
~
0 -1 11621
D2
~
~
0 -1 11634
S
#11631
Acima das Nuvens, O Muro~
   Você, tiritando de frio, segue pelo caminho que imagina que a nascente
corre.  Isso se deve ao fato de que ela parece ter entrado na nuvem,
correndo agora abaixo de seus pés.  Apesar disso, você sente seu fluxo
constante.  Os ventos se tornaram ainda mais fortes, parecendo tentar
levá-lo para longe de leste.  Sem perceber, encosta em uma parede que até
agora estava oculta, surpreendendo-se ao levantar seus olhos e tentar
descobrir o que ela é: parte dos muros que cercam um gigantesco palácio.  
~
116 131168 0 0 0 1
D1
~
~
0 -1 11633
D3
~
~
0 -1 11626
S
#11633
Os Muros de um Palácio~
   Você segue ao lado de um muro que, surpreendetemente, encontrou ao
seguir a nascente.  Os ventos se intensifica à medida que você segue leste e
tudo fica cada vez mais escuro.  Uma chuva fina começa a cair, ensopando
suas roupas e piorando seu humor, que já não estava lá grande coisa...  Só
lhe resta seguir em frente ou dar meia volta e lamentar o tempo perdido...
~
116 131168 0 0 0 1
D1
~
~
0 -1 11646
D3
~
~
0 -1 11631
S
#11634
Acima das Nuvens, Seguindo o Regato~
   Você caminha ao lado de um regato de ouro líquido que, à medida que você
avança em direção ao sul, parece ficar cada vez mais caudaloso.  O ar aqui
parece mais seco e, à medida que você caminha, mais clara se torna a região.
Sem perder a nascente de vista, você admira o que antes estava perdendo:
você parece ter mergulhado na própria aurora.  Todas as nuvens à sua frente
estão tingidas com tonalidades que vão do azul profundo ao vermelho intenso,
culminando em, muito mais adiante, um magnífico dourado.  Parece ser para
ali que o regato se dirige.
~
116 131168 0 0 0 1
D0
~
~
0 -1 11630
D2
~
~
0 -1 11636
S
#11636
Acima das Nuvens, Seguindo o Rio~
   Você caminhava ao lado de um pequeno regato de ouro líquido quando, sem
perceber, ele já se transformou em um rio.  Tudo está mais claro aqui, sendo
possível para você observar uma grande extensão de nuvens e as estranhas
construções sobre elas.  Infelizmente, parece que daqui a diante você só
poderá prosseguir, ainda rumo ao sul, usando uma embarcação...
~
116 131168 0 0 0 1
D0
~
~
0 -1 11634
D2
~
~
0 -1 11637
S
#11637
Um Rio de Ouro, Acima das Nuvens~
   Seu barco, mansamente, escorrega a favor da correnteza do rio de ouro,
permitindo que você observe a paisagem que se descortina à sua frente:
nuvens coloridas, estranhas construções que parecem feitas de fumaça...
Apertando seus olhos, você ainda consegue ver as quatro luas de Vitálias,
longínquas lembranças de sua terra, reluzindo qual jóias lapidadas por
artesões de mãos divinas.  
~
116 131168 0 0 0 7
D0
~
~
0 -1 11636
D2
~
~
0 -1 11641
S
#11641
Um Rio de Ouro, Acima das Nuvens~
   Seu barco, mansamente, escorrega a favor da correnteza do rio de ouro,
permitindo que você observe a paisagem que se descortina à sua frente:
nuvens coloridas, estranhas construções que parecem feitas de fumaça...
Apertando seus olhos, você ainda consegue ver as quatro luas de Vitálias,
reluzindo qual jóias lapidadas por artesões de mãos divinas.  É tudo tão
lindo...
~
116 131168 0 0 0 7
D0
~
~
0 -1 11636
D2
~
~
0 -1 11642
S
#11642
Um Rio de Ouro, Acima das Nuvens~
   Seu barco, mansamente, escorrega a favor da correnteza do rio de ouro,
permitindo que você observe a paisagem que se descortina à sua frente:
nuvens coloridas, estranhas construções que parecem feitas de fumaça...
Apertando seus olhos, você ainda consegue ver as quatro luas de Vitálias,
reluzindo qual jóias lapidadas por artesões de mãos divinas.  É tudo tão
lindo...
~
116 131168 0 0 0 7
D0
~
~
0 -1 11641
D2
~
~
0 -1 11643
T 11600
S
#11643
Um Rio de Ouro, Acima das Nuvens~
   ...É tudo tão lindo, mas alguma coisa saiu errada...
   O rio continua, só que tornou-se caudaloso demais para seu gosto, como se
apenas a presença do naga dourado conseguisse acalmar as águas.  Constantes
ondas fazem seu barco balançar de um lado para outro, fazendo-o lembrar de
terríveis momentos que pareciam estar longe demais para serem reais...
Talvez Kanakajja só estivesse tentando protegê-lo (de uma forma um tanto
bizarra) enquanto impedia sua passagem...Mais à frente você vê uma
névoa dourada que parece vir de uma parte do rio que você não vê.  O barulho
aqui é muito grande, como se à frente houvesse uma enorme...@RCHACHOEIRA!@n
~
116 131168 0 0 0 7
D0
~
~
0 -1 11642
D2
~
~
0 -1 11644
T 11600
S
#11644
Um Rio de Ouro, Acima das Nuvens~
   O rio continua, só que tornou-se caudaloso demais para seu gosto.
Constantes ondas fazem seu barco balançar de um lado para outro, fazendo-o
lembrar de terríveis momentos que pareciam estar longe demais para serem
reais...  Mais à frente você vê uma névoa dourada que parece vir de uma
parte do rio que você não vê.  O barulho aqui é muito grande, como se à
frente houvesse uma enorme...@RCHACHOEIRA!@n
~
116 131168 0 0 0 7
D0
~
~
0 -1 11643
D2
~
~
0 -1 11645
T 11600
S
#11645
Uma Cachoeira de Ouro~
   Sem mais nem menos as nuvens sumiram.  O rio de ouro, num espetáculo de
rara beleza, cai feito uma cortina dourada sobre as terras de Patala, um
mundo secreto que oculta tesouros inimagináveis...  Você tem sorte: sua
morte será a mais bela possível...

... você é lançado junto às águas do rio e...
                                        ... cai...
                            
                                            ... cai...

                                                      ...cai...

                                                           ....cai....
 ..... (não cansou ainda?) ....
 
                                                                     ....cai.... 
                                                                    
                                                                     ...cai...  
              
                                                               ...cai...
 
 ...  morrendo quando finalmente seu corpo encontra com o chão...     
~
116 102 0 0 0 7
S
#11646
Os Muros de um Palácio~
   Uma fina chuva cai, enquanto fortes ventos tentam o derrubar.  Vez ou
outra você ouve o relampejar provocado pelos Maruts, indicando que você está
cada vez mais próximo de algum lugar que não devia...  O muro continua na
direção que a nascente parecia seguir, seguindo leste.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11647
D3
~
~
0 -1 11633
S
#11647
Os Muros de um Palácio~
   Você caminha ao lado do muro, tentando não se afastar dele em hipótese
alguma.  Ventos intensos continuam a chicotear sua face, enquanto a fina
chuva aumenta ainda mais sua sensação de frio.  Você pode ver que o muro
continua a leste.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11648
D3
~
~
0 -1 11646
S
#11648
Os Muros de um Palácio~
   Você caminha ao lado do muro, tentando não se afastar dele em hipótese
alguma.  Ventos intensos continuam a chicotear sua face, enquanto a fina
chuva aumenta ainda mais sua sensação de frio.  Você pode ver que o muro
continua a leste.
~
116 131168 0 0 0 1
D1
~
~
0 -1 11649
D3
~
~
0 -1 11647
S
#11649
Os Portões do Palácio~
   Você está sem palavras.  Uma esplendorosa visão o pega de surpresa,
fazendo-o se esquecer do frio, do vento, das dores, do mal-humor: aquela
pequena nascente, que você seguiu (e logo desapareceu sob as nuvens),
reaparece do solo, bifurcando-se e erguendo-se aos céus formando dois
grandes pilares, servindo de umbral para os grandes portões do palácio.
Você não esperava encontrar algo assim, mas isso o faz pensar que estranhas
coisas podem acontecer além daqueles portões.  Talvez seja hora de voltar
(sempre a oeste, meu amigo!) ou continuar...
~
116 131168 0 0 0 1
D1
~
portao portoes~
1 11600 11650
D3
~
~
0 -1 11648
E
portoes~
Os portões chegam a ser mais brilhantes que os próprios pilares. Muita habilidade
foi impregada em sua confecção pois eles não são apenas gigantescos, como são também
completamente adornados com inscrições e incrustações de pedras preciosas...
~
S
#11650
Finalmente, o Palácio~
   Você não está exatamente no palácio: está em um caminho de pedra que
parece seguir por todo o jardim que rodeia a grande construção central.  O
palácio, visto daqui, é realmente belo, parecendo ser feito de gigantescos
blocos retangulares que, diminuindo de tamanho conforme a altura aumenta,
formam enormes pátios e terraços.  Você pode seguir leste, em direção ao
palácio, ou voltar seguindo oeste, passando pelos portões.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11651
D3
~
portao portoes~
1 11600 11649
S
#11651
Os Jardins das Estátuas~
   Você está andando no largo caminho que atravessa os jardins do palácio.
Uma grande variedade de flores colorem o gramado verde-esmeralda, enquanto
árvores de frutos exóticos atraem a atenção de pequenos pássaros.  Você
observa que, tanto a sul quanto a norte, há duas pequenas construções em
forma de sino.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11652
D1
~
~
0 -1 11678
D2
~
~
0 -1 11656
D3
~
~
0 -1 11650
S
#11652
Os Jardins das Estátuas~
   Você está no largo caminho que se estende ao norte na entrada do jardim,
sempre ao lado de belas flores e árvores.  Você repara em algumas belas
estátuas espalhadas pelo gramado, algumas representando Maruts, outras
representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11653
D2
~
~
0 -1 11651
S
#11653
Os Jardins das Estátuas~
   Você está no largo caminho que se estende ao norte na entrada do jardim,
sempre ao lado de belas flores e árvores.  Você repara em algumas belas
estátuas espalhadas pelo gramado, algumas representando Maruts, outras
representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11654
D2
~
~
0 -1 11652
S
#11654
Os Jardins das Estátuas~
   Você está no largo caminho que se estende ao norte na entrada do jardim,
sempre ao lado de belas flores e árvores.  Você repara em algumas belas
estátuas espalhadas pelo gramado, algumas representando Maruts, outras
representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11655
D2
~
~
0 -1 11653
S
#11655
Os Jardins das Estátuas~
   Você está bem em frente à pequena construção na parte noroeste do jardim.
É possível ver daqui a torre a sul e a leste, ambas idênticas a essa.  O
jardim, por sua vez, parece não querer sequer tocar na pequena torre, como
se ela fosse venenosa ou algo do tipo.  Credo...
~
116 131140 0 0 0 1
D1
~
~
0 -1 11660
D2
~
~
0 -1 11654
E
sino construcao pequena torre~
Você examina atentamente a que está a sua frente, mas não consegue
identificar o que afinal ela é: uma pequena torre adornada com uma estranha
cúpula em forma de sino, de superfície totalmente lisa, feita de mármore
negro, sem sequer uma janela ou sinais de fissuras.  Você tem a impressão de
que há uma porta em algum lugar, mas onde?
~
S
#11656
Os Jardins das Estátuas~
   Você está no caminho que segue pelo sul da entrada do jardim, rodeado de
flores perfumadas e altas árvores.  Você repara em algumas belas estátuas
espalhadas pelo gramado, algumas representando animais, outras representando
um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11651
D2
~
~
0 -1 11657
S
#11657
Os Jardins das Estátuas~
   Você está no caminho que segue pelo sul da entrada do jardim, rodeado de
flores perfumadas e altas árvores.  Você repara em algumas belas estátuas
espalhadas pelo gramado, algumas representando animais, outras representando
um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11656
D2
~
~
0 -1 11658
S
#11658
Os Jardins das Estátuas~
   Você está no caminho que segue pelo sul da entrada do jardim, rodeado de
flores perfumadas e altas árvores.  Você repara em algumas belas estátuas
espalhadas pelo gramado, algumas representando animais, outras representando
um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11657
D2
~
~
0 -1 11659
S
#11659
Os Jardins das Estátuas~
   Você está bem em frente à pequena construção na parte sudoeste do jardim.
É possível ver daqui a torre a norte e a leste, ambas idênticas a essa.  O
jardim, por sua vez, parece não querer sequer tocar na pequena torre, como
se ela fosse venenosa ou algo do tipo.  Credo...
~
116 131140 0 0 0 1
D0
~
~
0 -1 11658
D1
~
~
0 -1 11664
E
sino construcao pequena torre~
Você examina atentamente a que está a sua frente, mas não consegue
identificar o que afinal ela é: uma pequena torre adornada com uma estranha
cúpula em forma de sino, de superfície totalmente lisa, feita de mármore
negro, sem sequer uma janela ou sinais de fissuras.  Você tem a impressão de
que há uma porta em algum lugar, mas onde?
~
S
#11660
Os Jardins das Estátuas~
   Você está no caminho que segue a leste do sino noroeste, andando
tranqüilamente entre as diversas flores e árvores do jardim.  Você repara em
algumas belas estátuas espalhadas pelo gramado, algumas representando
sábios, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11661
D3
~
~
0 -1 11655
S
#11661
Os Jardins das Estátuas~
   Você está no caminho que segue a leste do sino noroeste, andando
tranqüilamente entre as diversas flores e árvores do jardim.  Você repara em
algumas belas estátuas espalhadas pelo gramado, algumas representando
sábios, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11662
D3
~
~
0 -1 11660
S
#11662
Os Jardins das Estátuas~
   Você está no caminho que segue a leste do sino noroeste, andando
tranqüilamente entre as diversas flores e árvores do jardim.  Você repara em
algumas belas estátuas espalhadas pelo gramado, algumas representando
sábios, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11663
D3
~
~
0 -1 11661
S
#11663
Os Jardins das Estátuas~
   Você está bem em frente à pequena construção na parte nordeste do jardim.
É possível ver daqui a torre a sul e a oeste, ambas idênticas a essa.  O
jardim, por sua vez, parece não querer sequer tocar na pequena torre, como
se ela fosse venenosa ou algo do tipo.  Credo...
~
116 131140 0 0 0 1
D2
~
~
0 -1 11668
D3
~
~
0 -1 11662
E
sino construcao pequena torre~
Você examina atentamente a que está a sua frente, mas não consegue
identificar o que afinal ela é: uma pequena torre adornada com uma estranha
cúpula em forma de sino, de superfície totalmente lisa, feita de mármore
negro, sem sequer uma janela ou sinais de fissuras.  Você tem a impressão de
que há uma porta em algum lugar, mas onde?
~
S
#11664
Os Jardins das Estátuas~
   Você está no caminho que segue a leste do sino sudoeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em algumas
belas estátuas espalhadas pelo gramado, algumas representando heróis, outras
representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11665
D3
~
~
0 -1 11659
S
#11665
Os Jardins das Estátuas~
   Você está no caminho que segue a leste do sino sudoeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em algumas
belas estátuas espalhadas pelo gramado, algumas representando heróis, outras
representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11666
D3
~
~
0 -1 11664
S
#11666
Os Jardins das Estátuas~
   Você está no caminho que segue a leste do sino sudoeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em algumas
belas estátuas espalhadas pelo gramado, algumas representando heróis, outras
representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11667
D3
~
~
0 -1 11665
S
#11667
Os Jardins das Estátuas~
   Você está bem em frente à pequena construção na parte sudeste do jardim.
É possível ver daqui a torre a norte e a oeste, ambas idênticas a essa.  O
jardim, por sua vez, parece não querer sequer tocar na pequena torre, como
se ela fosse venenosa ou algo do tipo.  Credo...
~
116 131140 0 0 0 1
D0
~
~
0 -1 11673
D3
~
~
0 -1 11666
E
sino construcao pequena torre~
Você examina atentamente a que está a sua frente, mas não consegue
identificar o que afinal ela é: uma pequena torre adornada com uma estranha
cúpula em forma de sino, de superfície totalmente lisa, feita de mármore
negro, sem sequer uma janela ou sinais de fissuras.  Você tem a impressão de
que há uma porta em algum lugar, mas onde?
~
S
#11668
Os Jardins das Estátuas~
   Você está no caminho que liga o sino sudeste ao nordeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em nas
belas estátuas que cobrem o gramado, algumas representando formosas
senhoras, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11663
D2
~
~
0 -1 11669
S
#11669
Os Jardins das Estátuas~
   Você está no caminho que liga o sino sudeste ao nordeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em nas
belas estátuas que cobrem o gramado, algumas representando formosas
senhoras, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11668
D2
~
~
0 -1 11670
S
#11670
Os Jardins das Estátuas~
   Você está no caminho que liga o sino sudeste ao nordeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em nas
belas estátuas que cobrem o gramado, algumas representando formosas
senhoras, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11669
D2
~
~
0 -1 11671
S
#11671
Os Jardins das Estátuas~
   Você está no caminho que liga o sino sudeste ao nordeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em nas
belas estátuas que cobrem o gramado, algumas representando formosas
senhoras, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11670
D2
~
~
0 -1 11672
S
#11672
Os Jardins das Estátuas~
   Você está no caminho que liga o sino sudeste ao nordeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em nas
belas estátuas que cobrem o gramado, algumas representando formosas
senhoras, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11671
D2
~
~
0 -1 11673
S
#11673
Os Jardins das Estátuas~
   Você está no caminho que liga o sino sudeste ao nordeste, andando
tranqüilamente entre as flores e árvores do jardim.  Você repara em nas
belas estátuas que cobrem o gramado, algumas representando formosas
senhoras, outras representando um belo homem com ares de rei.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11672
D2
~
~
0 -1 11667
S
#11674
Acima das Nuvens, Mais Nuvens~
   Você caminha ao lado do filete que, surpreendentemente, não parece ir
para o norte, e sim vir do norte.  Sendo assim, naquela direção deve ficar a
origem do estranho filete, mas você nada vê além de espessas nuvens cobrindo
toda a região.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11675
D2
~
~
0 -1 11618
S
#11675
Acima das Nuvens, Mais Nuvens~
   Você caminha ao lado do filete dourado que, quanto mais ao norte, mais
brilha, como se ardesse.  As pesadas nuvens ainda cobrem tudo, parecendo
tragar tudo que passa por elas, inclusive você.  Do norte você ouve, ao
longe, um límpido canto, atraindo-o para perto com seu calor.  A sul o
filete se dirige, vindo da mesma direção que o canto.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11676
D2
~
~
0 -1 11674
S
#11676
Acima das Nuvens, Mais Nuvens~
   Você caminha ao lado do filete dourado que brilha intensamente nessa
parte mais a norte.  Nuvens pesadas dispersam a luminosidade da estranha
água dourada, ocultando ainda o que há para norte e sul.  Um canto de muita
beleza, claro e quente, parece chamá-lo para norte, estando cada vez mais
perto.  O filete, vindo do norte, segue sul.
~
116 131140 0 0 0 1
D0
~
~
0 -1 11677
D2
~
~
0 -1 11675
S
#11677
Acima das Nuvens, O Lago e a Fonte~
   Sua visão foi tão encoberta pelas nuvens que você mal se deu conta de que
a paisagem mudara.  O pequeno filete, você via agora, escorria de um belo
lago de águas douradas onde, bem no centro, se encontrava uma grande fonte,
que lançava o líquido muitos metros acima.  O lago se situava sobre uma
elevação nas nuvens, parecendo uma grande poça de luz em uma baixa colina de
espuma.  O céu ali parecia se emendar ao solo.  Maior foi seu espanto ao
notar de onde vinha o misterioso canto...
   A sul você vê o filete dourado escorrendo do lago, indo para sabem os
deuses onde...
~
116 131172 0 0 0 1
D2
~
~
0 -1 11676
S
#11678
Os Jardins das Estátuas~
   Você está no caminho que liga a entrada do jardim ao palácio propriamente
dito, sempre observando, maravilhado, o jardim.  Flores nunca antes vistas
por você colorem o gramado, enquanto árvores frondosas atraem grande número
de pequenos animais.  Fazendo jus ao nome, o jardim é repleto de estátuas,
todas parecendo encantadas.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11679
D3
~
~
0 -1 11651
S
#11679
Os Jardins das Estátuas~
   Você está no caminho que liga a entrada do jardim ao palácio propriamente
dito, sempre observando, maravilhado, o jardim.  Flores nunca antes vistas
por você colorem o gramado, enquanto árvores frondosas atraem grande número
de pequenos animais.  Fazendo jus ao nome, o jardim é repleto de estátuas,
todas parecendo encantadas.
~
116 131140 0 0 0 1
D1
~
~
0 -1 11680
D3
~
~
0 -1 11678
S
#11680
Os Jardins das Estátuas~
   Você está em frente ao grande pórtico do palácio de Indra.  Não há
ninguém guardando a entrada, o que muito o surpreende.  Olhando para o alto,
você vê apenas a altura do primeiro andar que, assombrosamente, parece ser
feito de um único e imenso bloco de pedra.  Daqui você tem uma boa visão do
jardim, belo com suas estranhas estátuas e flores coloridas.
~
116 131140 0 0 0 1
D1
Você vê o pórtico de entrada para o palácio.
~
portico entrada~
1 2 11681
D3
~
~
0 -1 11679
E
palácio blocos pedra andar primeiro~
Pelo que você viu até agora, você sabe que o palácio é basicamente um vimana,
construção quase piramidal formada por diversos andares cercados de terraços.
Uma rudimentar representação lhe vem à cabeça:


                       _V_V_V_V_V_V_V_V_V_V_V_V_V_
                       |                         |
                       |                         |
                       |                         |
                       |                         |
                   _V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_
                   |                                 |
                   |                                 |
                   |                                 |
                   |                                 |
              _V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_V_
              |                                           |
              |                   _____                   |
              |                  '  |  '                  |
              |                 '   |   '                 |
              |                 | o | o |                 |
              |_________________|___|___|_________________|
                               '         '
~
E
portico entrada~
Você se sente muito pequeno perante o enorme pórtico da entrada do palácio.
Ele é feito de dois pesados metais, um dourado e outro prateado, que cobrem
cada um uma das folhas dos grandes portas.  Estas foram cuidadosamente
polidas e ornamentadas com finas escavações no metal que formam o brasão do
senhor de Svarga.
~
S
#11681
O Palácio de Indra~
   Você está no interior do palácio de Lorde Indra, em um pequeno átrio após
o pórtico.  As paredes e teto são um reflexo perfeito do céu de lá fora,
tanto de dia como de noite.  O chão, de pedra muito lisa, foi coberto com um
grande tapete azul-marinho, bastante fofo, que torna o andar macio e
agradável, se estendendo até as salas adjacentes.  Você pode entrar em um
cômodo, a sul, ou seguir leste ou norte, por um corredor.
~
116 76 0 0 0 0
D0
~
~
0 -1 11686
D1
~
~
0 -1 11689
D2
Ali parece haver um enorme cômodo.
~
~
0 -1 11682
D3
Você vê o pórtico de entrada.
~
portico entrada~
1 2 11680
S
#11682
Na Ala da Guarda: A Sala~
   Você está na sala onde a guarda do pálacio costuma se reunir para trocar
de turno ou descansar.  No começo você acha estranho a ala da guarda ficar
dentro do palácio e tão próxima da entrada, mas logo lembra que a própria
guarda é feita de homens nobres e, estando tão perto das acomodações do
palácio, o tornam muito mais seguro.
   Confortáveis poltronas e grandes almofadas parecem-lhe muito
convidativas, fazendo com que você pense que não faria mal algum um breve
descanso.  Mas o som de pessoas conversando e cantando tira isso de sua
cabeça...
~
116 76 0 0 0 0
D0
Você vê o átrio em frente ao pórtico.
~
~
0 -1 11681
D2
Você vê um grande salão.
~
~
0 -1 11683
D3
Ali parece ficar o refeitório.
~
~
0 -1 11684
S
#11683
Na Ala da Guarda: o Salão de Treinamento~
   Você está no salão de treinamento dos guardas do palácio.  Um grande
número de armas e equipamentos de segurança foram deixados aqui, assim como
aparelhos de treinamento e caixas com curativos.  Tudo aqui é um pouco
desorganizado, mas esse é um lugar onde um legítimo guerreiro se sentiria
verdadeiramente em casa.  Há ainda, numa das paredes, uma gigantesca estante
repleta de coleções e mais coleções de livros sobre a arte da guerra.
~
116 76 0 0 0 0
D0
Você vê a sala.
~
~
0 -1 11682
S
#11684
Na Ala da Guarda: O Refeitório~
   Você está na sala de refeições da ala da guarda.  Compridas mesas de
madeira, muito bem feitas, e confortáveis cadeiras estofadas indicam que o
número de guardas no castelo é enorme...  Pela movimentação aqui, você
conclui que logo logo alguém trará a comida.
~
116 76 0 0 0 0
D1
Você vê a sala.
~
~
0 -1 11682
D2
Você vê o dormitório.
~
~
0 -1 11685
S
#11685
Na Ala da Guarda: O Dormitório~
   Você está no imenso dormitório da guarda do castelo.  Um grande número de
confortáveis camas de solteiro ocupa a maioria do espaço, juntamente com
grandes baús, sendo um para cada guarda.  Vez ou outra, passando entre as
camas, você observa o "cantinho" de algum guarda e seus curiosos objetos
pessoais.
~
116 76 0 0 0 0
D0
Você vê o refeitório.
~
~
0 -1 11684
S
#11686
Um Corredor no Palácio~
   Você está andando por um corredor estranhamente iluminado: estando lá
fora dia, o próprio sol parece banhar suas paredes em luz; estando noite,
milhares de pequenas e cintilantes estrelas guiam quem passa por aqui.  Mais
a frente você vê uma grande porta de madeira.
~
116 76 0 0 0 0
D0
Há ali uma porta de madeira.
~
porta madeira~
1 2 11687
D2
Você vê o átrio em frente ao pórtico.
~
~
0 -1 11681
S
#11687
A Cozinha do Palácio~
   Você está boquiaberto: a cozinha, enorme, conta com um batalhão de
cozinheiros, ajudantes e até alguns especialistas em culinária.  Pela
movimentação deles e pela aparência e quantidade de comida sendo feita, você
conclui que está para ser servido um verdadeiro banquete no palácio..
~
116 76 0 0 0 0
D1
Ali parece ficar a despensa.
~
porta despensa~
1 2 11688
D2
A porta de madeira leva ao corredor.
~
porta madeira~
1 2 11686
S
#11688
A Despensa~
   Você está em um cômodo escuro, extremamente limpo, repleto de armários,
estantes e caixotes.  Tabuletas por todos os lados indicam o que é guardado
em determinado corredor, assim como datas de empacotamento e procedência.
Realmente, quem mantém isso tudo é muito caprichoso...
~
116 77 0 0 0 0
D3
A cozinha fica por ali.
~
porta despensa~
1 2 11687
S
#11689
Um Cruzamento de Corredores~
   Você estava andando por um dos estranhamente iluminados corredores do
Palácio de Lorde Indra, tendo chegado a um cruzamento de um que segue leste
e oeste e um norte e sul.  O macio tapete azul-marinho, que cobre o piso,
abafa qualquer som provocado por passos (sejam seus, sejam de outrem...).
Uma estranha luz ilumina o fim do corredor a oeste, mas você ainda não
consegue ver o que é.
~
116 76 0 0 0 0
D0
O corredor segue nessa direção.
~
~
0 -1 11698
D1
O corredor segue nessa direção.
~
~
0 -1 11690
D2
O corredor segue nessa direção.
~
~
0 -1 11697
D3
Você vê o átrio em frente ao pórtico.
~
~
0 -1 11681
S
#11690
Um Corredor no Palácio~
   Você está andando por um dos estranhamente iluminados corredores do
Palácio de Lorde Indra.  O macio tapete azul-marinho, que cobre o piso,
abafa qualquer som provocado por passos (sejam seus, sejam de outrem...).
Uma estranha luz ilumina o fim do corredor, mas você ainda não consegue ver
o que é.
~
116 76 0 0 0 0
D1
O corredor segue nessa direção.
~
~
0 -1 11691
D3
O corredor segue nessa direção.
~
~
0 -1 11689
S
#11691
Um Corredor no Palácio~
   Você está andando por um dos estranhamente iluminados corredores do
Palácio de Lorde Indra.  O macio tapete azul-marinho, que cobre o piso,
abafa qualquer som provocado por passos (sejam eles seus, ejam de
outrem...).  Você parece ter finalmente chegado à fonte da estranha luz, que
nada mais é do que uma ampla porta dourada.  Esta, ricamente decorada,
parece ocultar um local de onde o som de música e vozes alegres vêm e enchem
seus ouvidos.
~
116 76 0 0 0 0
D1
Você vê a porta dourada.
~
porta dourada~
1 -1 11692
D3
O corredor segue nessa direção.
~
~
0 -1 11690
E
porta dourada~
Esse belo trabalho faz com que a porta seja uma verdadeira jóia.  Belas
flores e folhagens foram cuidadosamente representadas aqui, sem exageros que
tirassem a leveza e o equilíbrio da composição.  Provavelmente a obra foi
realizada pelos artesãos de Bhogavati.
~
S
#11692
O Grande Salão do Palácio~
   Você está bem na entrada de um amplo salão magnificamente decorado.  Ao
estilo do Palácio, que parece ser feito da mesma matéria que a abóboda
celeste, suas paredes azuladas parecem emitir um sutil brilho.  Painéis e
tapeçarias em todos os lados, representando passagens importantes na vida de
Lorde Indra, harmoniosamente colorem o ambiente, que é iluminado por um
lustre formado por milhares de pequenas estrelas.  Um longo tapete cruza o
salão levando até a parte mais importante: o imponente trono.
~
116 76 0 0 0 0
D1
Você vê o salão.
~
~
0 -1 11695
D3
Você vê a porta dourada.
~
porta dourada~
1 -1 11691
D7
Você vê o salão.
~
~
0 -1 11693
D8
Você vê o salão.
~
~
0 -1 11694
S
#11693
O Grande Salão do Palácio~
   Parece estar havendo uma grande festa no palácio pois, ao entrar no
salão, você consegue enxergar os convidados .  Todos estão ricamente
vestidos, fazendo jus à beleza do lugar.  Alguns parecem fascinados pela
iluminação e, assim como você, param alguns minutos para observar o brilho
das pequenas estrelas.  Empregados passam atendendo a todos, enquanto
guardas permanecem alertas em suas posições muito bem calculadas.  Parece
ter ocorrido alguma coisa importante a momentos atrás, pois alguns ainda
comentam sobre a repentina saída do anfitrião, mas não parece ser relevante
a ponto da festa parar...
~
116 76 0 0 0 0
D2
Você vê o salão.
~
~
0 -1 11695
D8
Você vê o trono.
~
~
0 -1 11696
D9
Você vê o salão.
~
~
0 -1 11692
S
#11694
O Grande Salão do Palácio~
   Parece estar havendo uma grande festa no palácio pois, ao entrar no
salão, você consegue enxergar os convidados.  Todos estão ricamente
vestidos, fazendo jus à beleza do lugar.  Alguns parecem fascinados pela
iluminação e, assim como você, param alguns minutos para observar o brilho
das pequenas estrelas.  Empregados passam atendendo a todos, enquanto
guardas permanecem alertas em suas posições muito bem calculadas.  Parece
ter ocorrido alguma coisa importante a momentos atrás, pois alguns ainda
comentam sobre a repentina saída do anfitrião, mas não parece ser relevante
a ponto da festa parar...
~
116 76 0 0 0 0
D0
Você vê o salão.
~
~
0 -1 11695
D6
Você vê o salão.
~
~
0 -1 11692
D7
Você vê o trono.
~
~
0 -1 11696
S
#11695
O Grande Salão do Palácio~
   Você está no grande salão do palácio de Lorde Indra, tendo chegado
justamente no momento em que uma festa está sendo dada.  Convidados com
ricas roupas e jóias transitam pelo lugar, uns dançando ao som dos músicos
celestiais, outros admirando a dança das apsaras, e outros ainda apenas
conversando como bons amigos.  A corte quase inteira está aqui, mas parte
dos habitantes do castelo permanecem em seus lugares usuais, continuando com
suas imprescindíveis tarefas.  No fundo do salão, para onde o grande tapete
segue, dois tronos se elevam.  Um deles está vazio.
~
116 76 0 0 0 0
D0
Você vê o salão.
~
~
0 -1 11693
D1
Você vê o trono.
~
~
0 -1 11696
D2
Você vê o salão.
~
~
0 -1 11694
D3
Você vê o salão.
~
~
0 -1 11692
S
#11696
O Grande Salão do Palácio~
   Você está no grande salão do palácio, exatamente na parte extrema às
portas.  Uma espécie de escadaria leva aos tronos, onde o senhor e a senhora
recebem seus convidados e ouvem àqueles que pedem uma audiência.  Pesadas
cortinas, que normalmente ocultam os tronos, foram devidamente presas e um
comprido tapete azul foi esticado de uma extremidade a outra do salão.  Cada
vez que um novo convidado chega, seu nome é anunciado e ele se aproxima dos
anfitriãos, que lhe dão as boas-vindas.  Guardas em ambos os lados protegem
os sólios.
~
116 76 0 0 0 0
D3
Você vê o salão.
~
~
0 -1 11692
D6
Você vê o salão.
~
~
0 -1 11693
D9
Você vê o salão.
~
~
0 -1 11694
S
#11697
Um Corredor no Palácio~
   Você está andando por um dos estranhamente iluminados corredores do
Palácio de Lorde Indra.  O macio tapete azul-marinho, que cobre o piso,
abafa qualquer som provocado por passos (sejam seus, sejam de outrem...).
A sul você pode subir para o próximo andar por uma escada, enquanto a norte
está o cruzamento de corredores. Parece haver algo obstruindo as escadas.
~
116 76 0 0 0 0
D0
O corredor segue nessa direção.
~
~
0 -1 11689
D4
Você vê as escadas.
~
obstrucao~
1 -1 11700
S
#11698
Um Corredor no Palácio~
   Você está andando por um dos estranhamente iluminados corredores do
Palácio de Lorde Indra.  O macio tapete azul-marinho, que cobre o piso,
abafa qualquer som provocado por passos (sejam seus, sejam de outrem...).
A norte você pode subir para o próximo andar por uma escada, enquanto a sul
está o cruzamento de corredores. Parece haver algo obstruindo as escadas.
~
116 76 0 0 0 0
D2
O corredor segue nessa direção.
~
~
0 -1 11689
D4
Você vê as escadas.
~
obstrucao~
1 -1 11699
S
#11699
O Andar dos Aposentos da Corte~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  As escadas que levam ao térreo seguem abaixo, enquanto o corredor
continua a sudeste e sudoeste.  Há ainda uma laga escada levando ao próximo
andar.
~
116 76 0 0 0 0
D5
Você vê as escadas.
~
~
0 -1 11698
D8
O corredor segue nessa direção.
~
~
0 -1 11701
D9
O corredor segue nessa direção.
~
~
0 -1 11704
E
luzes paredes~
Diferente do andar térreo, que mais parecia o céu em uma noite sem luar, o
primeiro andar lembra muito, ou pelo menos passa essa sensação, de uma tarde
de verão após a passagem da chuva.  A luz que passa pelos cristais forma
pequenos reflexos multicolores, dando a impressão de que pequenos arcos-íris
iluminam o lugar.
~
S
#11700
O Andar dos Aposentos da Corte~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  As escadas que levam ao térreo seguem abaixo, enquanto o corredor
continua a nordeste e noroeste.  Há ainda uma laga escada levando ao próximo
andar.
~
116 76 0 0 0 0
D5
Você vê as escadas.
~
~
0 -1 11697
D6
O corredor segue nessa direção.
~
~
0 -1 11708
D7
O corredor segue nessa direção.
~
~
0 -1 11710
E
luzes paredes~
Diferente do andar térreo, que mais parecia o céu em uma noite sem luar, o
primeiro andar lembra muito, ou pelo menos passa essa sensação, de uma tarde
de verão após a passagem da chuva.  A luz que passa pelos cristais forma
pequenos reflexos multicolores, dando a impressão de que pequenos arcos-íris
iluminam o lugar.
~
S
#11701
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  Há uma porta de madeira maciça a noroeste, enquanto o corredor
segue a sudeste e noroeste.
~
116 76 0 0 0 0
D6
O corredor segue nessa direção.
~
~
0 -1 11699
D7
~
porta madeira macica~
1 2 11711
D8
O corredor segue nessa direção.
~
~
0 -1 11702
S
#11702
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  Há uma porta de madeira maciça a sudoeste, enquanto o corredor
segue a sudeste e noroeste.
~
116 76 0 0 0 0
D6
O corredor segue nessa direção.
~
~
0 -1 11701
D8
O corredor segue nessa direção.
~
~
0 -1 11703
D9
~
porta madeira macica~
1 2 11712
S
#11703
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  O corredor segue a noroeste e sudoeste.
~
116 76 0 0 0 0
D6
O corredor segue nessa direção.
~
~
0 -1 11702
D9
O corredor segue nessa direção.
~
~
0 -1 11709
S
#11704
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  Há uma porta de madeira maciça a sudeste, enquanto o corredor
segue a sudoeste e nordeste.
~
116 76 0 0 0 0
D7
O corredor segue nessa direção.
~
~
0 -1 11699
D8
~
porta madeira macica~
1 2 11718
D9
O corredor segue nessa direção.
~
~
0 -1 11705
S
#11705
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  Há uma porta de madeira maciça a noroeste, enquanto o corredor
segue a sudoeste e nordeste.
~
116 76 0 0 0 0
D6
~
porta madeira macica~
1 2 11717
D7
O corredor segue nessa direção.
~
~
0 -1 11704
D9
O corredor segue nessa direção.
~
~
0 -1 11706
S
#11706
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  O corredor segue nordeste e sudeste.
~
116 76 0 0 0 0
D7
O corredor segue nessa direção.
~
~
0 -1 11705
D8
O corredor segue nessa direção.
~
~
0 -1 11707
S
#11707
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  Há uma porta de madeira maciça a nordeste, enquanto o corredor
segue a sudeste e noroeste.
~
116 76 0 0 0 0
D6
O corredor segue nessa direção.
~
~
0 -1 11706
D7
~
porta madeira macica~
1 2 11718
D9
O corredor segue nessa direção.
~
~
0 -1 11708
S
#11708
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.Há uma porta de madeira maciça a sudoeste, enquanto o corredor
segue a sudeste e noroeste.
~
116 76 0 0 0 0
D6
O corredor segue nessa direção.
~
~
0 -1 11707
D8
O corredor segue nessa direção.
~
~
0 -1 11700
D9
~
porta madeira macica~
1 2 11715
S
#11709
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  Há uma porta de madeira maciça a sudeste, enquanto o corredor
segue a sudoeste e nordeste.
~
116 76 0 0 0 0
D7
O corredor segue nessa direção.
~
~
0 -1 11703
D8
~
porta madeira macica~
1 2 11713
D9
O corredor segue nessa direção.
~
~
0 -1 11710
S
#11710
Nos Corredores no Andar dos Aposentos~
   Você está em um amplo corredor no primeiro andar do palácio.  As paredes
aqui foram cobertas por delicado papel de parede, tendo pequenos trabalhos
em gesso aprimorando sua elegante aparência.  O fofo carpete é de um azul
muito claro, assim como os detalhes encontrados nas molduras de quadros,
móveis e outros enfeites cuidadosamente colocados ao longo da passagem.
Discretos lustres de cristal iluminam o lugar, produzindo agradáveis jogos
de luzes.  Há uma porta de madeira maciça a noroeste, enquanto o corredor
segue a sudoeste e nordeste.
~
116 76 0 0 0 0
D6
~
porta madeira macica~
1 2 11714
D7
O corredor segue nessa direção.
~
~
0 -1 11709
D9
O corredor seegue nessa direção.
~
~
0 -1 11700
S
#11711
Um Quarto~
Empty room.~
116 76 0 0 0 0
D9
~
porta madeira macica~
1 2 11701
S
#11712
Um Quarto~
Empty room.~
116 76 0 0 0 0
D7
~
porta madeira macica~
1 2 11702
S
#11713
Um Quarto~
Empty room.~
116 76 0 0 0 0
D6
~
porta madeira macica~
1 2 11709
S
#11714
Um Quarto~
Empty room.~
116 76 0 0 0 0
D6
~
porta madeira macica~
1 2 11710
S
#11715
Um Quarto~
   Você está em um dos confortáveis quartos do andar em que a corte do
palácio se instala.  A decoração segue os padrões do andar, com seu papel de
parede azul-claro e detalhes em gesso, carpete fofo e um grande lustre de
cristal na parte central do teto.  Como os outros quartos, esse possui uma
porta de vidro, que faz as vezes de uma imensa janela, que dá acesso a uma
larga varanda.  Ela foi trancada, sendo impossível passar por ela.
~
116 76 0 0 0 0
D9
~
porta madeira macica~
1 2 11708
S
#11716
Um Quarto~
   Você está em um quarto desabitado, onde todos os móveis foram cobertos
com capas negras.  Não há nada interessante aqui para se ver.
~
116 76 0 0 0 0
D7
~
porta madeira macica~
1 2 11707
S
#11717
Um Quarto~
   Você está em um quarto tomado pelo caos.  A bagunça aqui é tamanha que
você não sabe dizer o que é o que aqui.  Cabideiros foram derrubados,
cadeiras viradas, a cama desarrumada, baús abertos e roupas espalhadas.  A
equipe de arrumação terá muito trabalho aqui, com certeza.
~
116 76 0 0 0 0
D8
~
porta madeira macica~
1 2 11705
S
#11718
Um Quarto~
   Você está em um quarto de mobília simples, porém elegante.  Seguindo o
estilo de todo o palácio, predominam aqui a cor azul e os motivos celestes,
seja no papel de parede, na moldura dos quadros e janelas, seja nas
almofadas e tapetes.  Dois imensos baús abertos e os utensílios de toalete
na penteadeira indicam que provavelmente a pessoa que ocupa o quarto é uma
vaidosa mulher.
~
116 76 0 0 0 0
D6
~
porta madeira macica~
1 2 11704
S
$~
