#1200
A Sala de Reunião dos Deuses~
   Esta sala é usada apenas em ocasiões especiais, contudo, ela é limpa e
elegante.  Ao centro da sala, há uma mesa redonda com várias cadeiras.
Cada cadeira está reservada para um Deus.
   O ambiente possui uma luz natural que preenche todo o recinto sem criar
sombras.  Você pode voltar ao Pátio pela porta ao Norte.  Ao oeste há uma
outra porta.
~
12 8 0 0 0 0
D0
Sobre esta porta há uma placa com os dizeres: "Armário".
~
porta armário~
2 -1 1208
S
#1201
A Sala de Mensagens dos Imortais~
   A Sala de Mensagens é simples, e apenas possui um quadro de mensagens em
sua parede norte.  No canto da sala há uma bonita escada que leva ao nível
superior.  Você pode voltar ao Pátio pela passagem ao sul ou ver as outras
salas a leste e oeste.
~
12 8 0 0 0 0
D0
Esta escada leva para o nível superior.  Há um tipo de barreira no topo da
escada.
~
escada~
0 -1 1212
S
#1202
O Cubo de Gelo~
   O Cubo de Gelo é provavelmente a sala mais fria deste mundo.  Pelo chão
há vários corpos de lutadores congelados.  É simplesmente aterrorizante.
O frio faz seus músculos doerem.  Tudo o que você pode fazer é rezar e se
desculpar pelas más ações que vem realizando ultimamente.  Seja bom e pode
ser que alguém lhe retire daqui.
~
12 1048760 0 0 0 0
S
#1203
A Sala do Quadro dos Mortais~
   Nesta sala, os Deuses criaram uma cópia exata do quadro de mensagens dos
mortais, e desde então ela vem sendo usada como uma forma de comunicação
entre os Mortais e Imortais.
   Ao norte você pode ver um belo jardim, e ao oeste você pode retornar para
a Sala de Mensagens dos Imortais.
~
12 8 0 0 0 0
D0
A Sala de Mensagens dos Imortais pode ser vista ao oeste.
~
~
0 -1 1201
S
#1204
O Pátio do Reino dos Imortais~
   Você está em um lugar muito bonito.  Todo o Reino flutua sobre nuvens.
O chão foi construído com grandes pedras brancas.  Há várias colunas que
sustentam o teto, que brilha emitindo uma suave luz que ilumina o ambiente.
Ao seu redor, várias mesas e cadeiras, que provavelmente os Deuses e Imortais
usam para descansar do árduo trabalho de cuidar do mundo.
   Ao leste e oeste você pode ver todo o Reino de Vitália, uma visão
maravilhosa.  Ao sul você vê a sala de reuniões e ao norte pode-se ver uma
grande construção.
~
12 8 0 0 0 0
D0
Ao sudeste fica a área de sacrifícios... Tenebroso.
~
~
0 -1 1209
S
#1205
O Escritório Postal dos Imortais~
   O Escritório Postal dos Imortais é como a maioria dos outros, exceto que
não é tão lento.  Assim, o servico postal nao conhece a ira dos Deuses.
Pilhas de correspondências perdidas preenchem as paredes.
   O Pátio do Reino dos Imortais pode ser visto através da passagem ao
sudeste. Há também uma porta ao leste.
~
12 8 0 0 0 0
D0
Por esta porta você pode voltar para o Pátio do Reino dos Imortais.
~
~
0 -1 1204
S
#1206
A Sala de Encontros Sociais~
   É uma sala elegantemente decorada. Esta sala foi criada especialmente para
os Imortais que ainda estão em busca de experiência e conhecimento. Um quadro
de mensagens preso na parede pode ser usado para se comunicar com qualquer
Mortal de Vitália, de qualquer classe. Os Imortais mais experientes tem
controle maior sobre as mensagens deste quadro.
   Ao leste uma passagem que o leva devolta à Sala de Mensagens dos Imortais.
Ao oeste há uma porta.
~
12 8 0 0 0 0
D0
Você não consegue ver nada de especial nesta porta.
~
porta~
1 -1 1205
S
#1207
A Sala dos Guardiães de Vitália~
   Você está numa sala de muito respeito.  Esta é uma sala onde os Deuses
Guardiães se reúnem para discutir os rumos de Vitália.  Tudo aqui está muito
limpo, e há algumas imagens projetadas na parede.  Ao canto da sala, uma
escada leva à sala logo abaixo desta.
~
12 12 0 0 0 0
D0
Na base da escada, você pode ver a sala dos Deuses de Vitália.
~
~
0 -1 1213
E
imagens imagem~
Estas imagens mostram o passado, a criação do mundo, o povoamento de Vitália
e alguns outros episódios ocorridos neste mundo.
~
S
#1208
O Armário dos Deuses~
   Esta sala é usada pelos Deuses para guardar temporariamente os objetos
tomados dos maus-jogadores.  A única saída desta sala, a leste, leva devolta
à Sala de Reunião dos Deuses.
~
12 588 0 0 0 0
D0
Por esta porta, você volta para a Sala de Reunião dos Deuses.
~
porta armário~
2 -1 1200
S
#1209
A Área de Sacrifícios~
   Os Deuses usam esta sala para sacrificar os corpos e pertences de
jogadores que ousam desafiar sua ira, ou outros objetos que acabam sendo
perdidos.  Estranhamente, não há absolutamente nada pelo chão.
~
12 4 0 0 0 2
D0
Por este caminho, você volta para o Pátio do Reino dos Imortais.
~
~
0 -1 1204
S
#1210
Os Jardins~
   O solo de grama verde recém-cortada, as plantas e as árvores fazem daqui
um lugar de uma beleza jamais vista.  É incrível como este jardim
maravilhoso possa ser mantido aqui, sobre as nuvens.  Nunca nenhum mortal
conheceu este lugar.
   A sua frente passa um pequeno córrego que segue para o norte.  Ao sul, um
estreito caminho leva novamente ao Reino dos Imortais.
~
12 20 0 0 0 2
D0
Um estreito caminho leva devolta para o reino.
~
~
0 -1 1203
E
córrego~
As águas do córrego são puras e cristalinas.  Você enxerga o fundo do
córrego através de suas águas, e pode ver algumas pequenas criaturas e
plantas marinhas.
~
S
#1211
O Pequeno Lago~
   Você está nadando em um pequeno lago.  A água é refrescante e relaxante,
e possui um poder muito revigorante.  Você poderia ficar dias inteiros aqui,
se deliciando nestas águas.  Há um delicado perfume no ar, que provavelmente
vem daquelas plantas às margens do lago.
   Ao sul você pode ver um bonito jardim.
~
12 131092 0 0 0 6
D0
Um pequeno córrego chega por esta direção.  Mais adiante você vê os Jardins.
~
~
0 -1 1210
E
plantas~
As plantas são de uma tonalidade clara de vermelho, e possuem uma aparência
tranqüila, como se observassem pacientemente você se deliciando nestas
águas.
~
S
#1212
A Entrada para o Nível Superior~
   Você está na entrada do nível superior do Reino dos Imortais.  A esta sala
é elegante e bem arrumada.  Há uma sala ao norte, e corredores a leste e
oeste.  Uma escada leva devolta ao nível inferior.
~
12 8 0 0 0 0
D0
A escada desce até o nível inferior do Reino dos Imortais.
~
~
0 -1 1201
S
#1213
A Sala dos Deuses de Vitália~
   Você está na sala dos Deuses de Vitália.  Aqui os Deuses se reúnem para
descansar e conversar.  A porta da sala, ao sul, é protegida com uma espécie
de barreira luminosa, para evitar que inferiores tenham acesso a esta sala.
Há uma escada que leva a uma sala logo acima.
~
12 8 0 0 0 0
D0
Ao topo da escada, você pode ver uma nova sala, provavelmente de acesso
ainda mais restrito do que esta.
~
~
0 -1 1207
S
#1214
Os Corredores~
   Ao entrar no corredor, você percebe que ele não leva a lugar algum.  Há
um aviso pregado à parede.
~
12 8 0 0 0 0
D0
Você pode ver a entrada do nível superior ao leste.
~
~
0 -1 1212
E
aviso~
O aviso diz:

   "OBRAS INACABADAS DEVIDO A FALTA DE ENGENHEIROS"
~
S
#1215
Os Corredores~
   Ao entrar no corredor, você percebe que ele não leva a lugar algum.  Há
um aviso pregado à parede.
~
12 8 0 0 0 0
D0
Você pode ver a entrada do nível superior ao oeste.
~
~
0 -1 1212
E
aviso~
O aviso diz:

   "OBRAS INACABADAS DEVIDO A FALTA DE ENGENHEIROS"
~
S
#1216
A Sala de Controle~
   Essa sala é dividida em duas partes, o seu lado direito é todo dourado e
é decorado com alguns belos itens: uma sinistra armadura que parece se
mover, uma maravilhosa rosa de cor avermelhada, um sombrio e tenebroso manto
negro, um cálice dourado esculpido com imagens sagradas, um pesado anel de
ouro, uma frágil tiara de corais, um diamante azul com a forma de um olho,
um escudo envolto por ardentes chamas, um par de manoplas de escamas negras
e algumas poderosíssimas armas de aparência indestrutível.  Há placa onde
esta escrito: &WEsses itens são muito especiais!  Cuide deles com sua vida!&n
   Ao seu lado esquerdo, que é todo verde, figura um enorme dragão, de uma
espécie nao conhecida por voce, representando as Mesnadas de Vitália, com
vários equipamentos a sua volta.
~
12 8 0 0 0 0
D0
Você vê a sala dos Deuses de Vitália.
~
~
0 -1 1213
S
#1217
A Sala de Controle~
   Essa sala é dividida em duas partes, o seu lado direito é todo dourado e
é decorado com alguns belos itens: uma sinistra armadura que parece se
mover, uma maravilhosa rosa de cor avermelhada, um sombrio e tenebroso manto
negro, um cálice dourado esculpido com imagens sagradas, um pesado anel de
ouro, uma frágil tiara de corais, um diamante azul com a forma de um olho,
um escudo envolto por ardentes chamas, um par de manoplas de escamas negras
e algumas poderosíssimas armas de aparência indestrutível.  Há placa onde
esta escrito: &WEsses itens são muito especiais!  Cuide deles com sua vida!&n
   Ao seu lado esquerdo, que é todo verde, figura um enorme dragão, de uma
espécie nao conhecida por voce, representando as Mesnadas de Vitália, com
vários equipamentos a sua volta.
~
12 8 0 0 0 0
D0
Você vê a continuação da Sala de Controle.
~
~
0 -1 1216
S
#1220
A Sala de Conferências~
   Você se encontra no centro de um imenso salão sem paredes, onde apenas
imensos pilares sustentam o teto, sendo-lhe permitido observar o mundo ao
seu redor.  Mais perto de você, colocadas em direção dos Quatro Pontos
Cardeais, tochas ritualísticas foram acesas, dando um brilho bruxuleante ao
ambiente.  Dispostos em círculo, divãs foram devidamente colocados, para que
se pudesse ouvir as conferências com conforto.  Uma suave bruma cobre o
chão, dando-lhe a estranha sensação de estar caminhando sobre nuvens.  Você
sente que neste lugar, a Paz, a Honra e a Fraternidade, são fortemente
cultuados e isto lhe traz um bem estar muito grande.
   Um caminho invisível a olhos desatentos, leva você a uma outra sala, na
direção norte.
~
12 65556 0 0 0 0
D0
Você pode ver parte do Reino de Vitália ao sul.
~
~
0 -1 1280
E
chão~
Uma suave bruma cobre o chão, envolvendo suavemente seus pés e pernas.
Você se sente como se estivesse caminhando nas nuvens.
~
E
caminho~
Apenas os olhos acostumados às sutilezas do mundo etéreo, conseguem
visualizá-lo.  Este caminho, traçado por mãos Divinas, foi impregnado por
suave e tênue bruma, que envolve delicadamente a todos aqueles que por ele
caminham.
~
E
divã divãs~
Feitos com o mais sublime dos materiais, desconhecido ainda pelos olhos
humanos, estes belíssimos divãs, acomodam com delicadeza e conforto, aqueles
que se reunem para decidir as provas de coragem e sabedoria que sustentam o
Fogo Eterno dos mortais.
~
E
tochas~
Em imensos pratos de granito totalmente negro, suspensos por uma
aparentemente frágil armação de fios de ouro, arde um Fogo Eterno,
alimentado pela coragem e sabedoria daqueles que aceitam os desafios
propostos pelos Deuses.  Se a chama no coração dos homens se apagar, este
Fogo também se extinguirá.
~
E
mundo redor~
O salão parece estar suspenso sobre nuvens espessas.  Se você sair, será
possível observar todas as atividades do mundo mortal sob seus pés.  Apenas
os olhos experientes daqueles que foram escolhidos, conseguem realmente ver.
~
E
teto~
Olhando para cima, você observa a grandiosa abóboda do salão, magníficamente
pintada com a representação das Divindades.  As figuras parecem estar vivas,
tamanha a perfeição da obra.
~
E
pilar pilares~
Você se aproxima de um dos pilares e o examina detalhadamente.  Feito com um
puríssimo mármore branco entremeado com grossos veios dourados, ele foi
esculpido por um dos artesões etéreos, que servem aos Deuses.
~
S
#1221
A Sala dos Heróis~
   Você entra em uma sala grande, em cujas paredes de mármore branco, se
encontram esculpidos lindos entalhes.  Cuidadosamente arrumados sobre uma
bancada de granito e protegidos por uma cúpula de cristal, se encontram
alguns equipamentos que foram usados por grandes heróis, em aventuras
remotas.  Figuras de personagens antigos estão entalhadas com maestria em
todas as paredes da sala, exceto em uma, onde você pode ver um enorme
quadro, emoldurado em puro ouro maciço.  Neste quadro estão mensagens
importantes que talvez você devesse ler.
   Você sente respeito por este recinto, pois sente que todos aqueles que
estão representados nas paredes, são verdadeiras lendas.
   Olhando para a direção sul, você percebe que naquele lugar se reunem os
corações e mentes mais puros.
~
12 65556 0 0 0 0
D0
Um caminho de material extremamente sutil leva à Sala de Conferências, que
fica ao sul.
~
~
0 -1 1220
E
paredes figuras~
Figuras imponentes, perfeitamente entalhadas na mais nobre de todas as
madeiras, mostram os belos traços daqueles que foram reproduzidos aqui.  São
heróis que deixaram uma profunda marca sobre a terra em que pisaram, feitos
que muitos tentam repetir.
~
E
equipamentos~
São as testemunhas das aventuras vividas por grandes e inesquecíveis heróis.
Foram muito usados e alguns, são raros, praticamente desconhecidos pelos
comuns.
~
E
cúpula cristal~
Cintilante e translúcida, com seu formato arredondado e simetricamente
perfeito, esta cúpula de cristal parece uma estrela brilhando no
firmamaneto.
~
E
bancada~
A bancada de granito, cuja cor indefinida, lembra o entardecer de um dia
primaveril, apara equipamentos preciosos, verdadeiras raridades, usados por
aqueles que deixaram grandes exemplos.
~
E
esculturas afrescos~
Pequenas cenas, narrando os grandes feitos dos heróis, foram esculpidas no
mais puro e perfeito mármore.
~
E
sala mármore detalhes~
Você observa que na brancura das paredes de mármore brotam pequenos
afrescos, que foram esculpidos por mãos hábeis e extremamente sensíveis.
~
S
#1222
A Sala da Honra~
   Esta sala exala respeito, honra e dignidade.  As paredes de pedra,
guardam em suas entranhas, as inúmeras histórias vividas por dezenas e
dezenas de criaturas que deixaram, como legado, o exemplo que apenas os
justos conseguem dar.  Grandes tábuas esculpidas na mais dura rocha,
afixadas nas paredes, e nelas, impressas pelo poder divino, estão as leis
que sustentam este Clan.
   Ao sul se encontra o caminho para a sala onde os heróis deixam suas
mensagens.
~
12 65556 0 0 0 0
D0
Um caminho de material extremamente sutil leva à Sala dos Heróis, que fica
a sul.
~
~
0 -1 1221
S
#1280
Flutuando sobre Midgaard~
   Você está flutuando sobre Midgaard.  Sob as nuvens, você vê os as diversas
pessoas andando pelas ruas desta pacata cidade.  O Reino dos Imortais fica
logo a leste!
   Um imenso salão banhado em luz celestial pode ser visto ao norte.
~
12 65604 0 0 0 9
D0
Exatamente abaixo de você está a Praça do Templo de Midgaard.
~
~
0 -1 3005
S
#1281
Flutuando sobre Nova Thalos~
   Você está flutuando sobre New Thalos.  Sob as nuvens você vê os cidadãos
e comerciantes desta cidade.  O Reino dos Imortais fica logo a oeste!
~
12 65604 0 0 0 9
D0
Exatamente abaixo de você está a estátua do Poderoso Observador, no meio
da Praça Central do Mercado de New Thalos.
~
~
0 -1 5406
S
#1290
Área de Experiências~
   Essa sala é usada apenas para experiências.  Você vê grandes blocos de
pedra e muitas ferramentas espalhadas por todos os lados.  Quem trabalha
aqui provavelmente não é alguém muito organizado.
~
12 0 0 0 0 0
D0
~
~
0 -1 1291
S
#1291
Área de Experiências~
   Essa sala é usada apenas para experiências.  Você vê grandes blocos de
pedra e muitas ferramentas espalhadas por todos os lados.  Quem trabalha
aqui provavelmente não é alguém muito organizado.
~
12 0 0 0 0 0
D0
~
~
0 -1 1290
S
$~
