#12400
A Praça de Vayu~
   Você está na praça central do região residencial de Nova Thalos.
Estranhamente, você tem a impressão de não estar mais em Nova Thalos.  Um
forte vento sopra continuamente.  A Rua de Vayu segue para leste e para
oeste, onde pode-se ver muitas casas.
   Há um estranho portal sobre sua cabeça.
~
124 32768 0 0 0 1
D0
~
~
0 -1 12401
D1
~
~
0 -1 12411
D2
~
~
0 -1 12402
D3
~
~
0 -1 12410
D4
Um estranho portal flutua sobre você.  Você pode ver uma estrada através do
portal.
~
~
0 -1 5495
S
#12401
A Praça de Yama~
   Você está na praça de Yama da região residencial de Nova Thalos.
Um calafrio toma conta de seu corpo.  A Rua de Yama segue para leste e para
oeste, onde pode-se ver muitas casas.
~
124 32768 0 0 0 1
D0
~
~
0 -1 12403
D1
~
~
0 -1 12421
D2
~
~
0 -1 12400
D3
~
~
0 -1 12420
S
#12402
A Praça de Surya~
   Você está na praça de Surya da região residencial de Nova Thalos.
O brilho do Sol parece mais intenso nessa praça.  A Rua de Surya segue para
leste e para oeste, onde pode-se ver muitas casas.
~
124 32768 0 0 0 1
D0
~
~
0 -1 12400
D1
~
~
0 -1 12431
D2
~
~
0 -1 12404
D3
~
~
0 -1 12430
S
#12403
A Praça de Puchan~
   Você está na praça de Puchan da região residencial de Nova Thalos.  A Rua
de Puchan segue para leste e para oeste, onde pode-se ver muitas casas.
~
124 32768 0 0 0 1
D1
~
~
0 -1 12441
D2
~
~
0 -1 12401
D3
~
~
0 -1 12440
S
#12404
A Praça de Siva~
   Você está na praça de Siva da região residencial de Nova Thalos.  A Rua
de Siva segue para leste e para oeste, onde pode-se ver muitas casas.
~
124 32768 0 0 0 1
D0
~
~
0 -1 12402
D1
~
~
0 -1 12451
D3
~
~
0 -1 12450
S
#12405
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Vayu, para norte está a rua de Yama e
para sul está a rua de Surya.
~
124 32768 0 0 0 1
D0
~
~
0 -1 12406
D1
~
~
0 -1 12418
D2
~
~
0 -1 12407
D3
~
~
0 -1 12419
S
#12406
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Yama, para sul está a rua de Vayu e
para norte está a rua de Puchan.
~
124 32768 0 0 0 1
D0
~
~
0 -1 12408
D1
~
~
0 -1 12428
D2
~
~
0 -1 12405
D3
~
~
0 -1 12429
S
#12407
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Surya, para norte está a rua de Vayu e
para sul está a rua de Siva.
~
124 32768 0 0 0 1
D0
~
~
0 -1 12405
D1
~
~
0 -1 12438
D2
~
~
0 -1 12409
D3
~
~
0 -1 12439
S
#12408
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Puchan e para sul está a rua de Yama.
~
124 32768 0 0 0 1
D1
~
~
0 -1 12448
D2
~
~
0 -1 12406
D3
~
~
0 -1 12449
S
#12409
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Siva e para norte está a rua de Surya.
~
124 32768 0 0 0 1
D0
~
~
0 -1 12407
D1
~
~
0 -1 12458
D3
~
~
0 -1 12459
S
#12410
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Vayu pode ser vista a leste.
~
124 32768 0 0 0 1
D0
~
porta~
1 -1 12500
D1
~
~
0 -1 12400
D2
~
porta~
1 -1 12501
D3
~
~
0 -1 12412
S
#12411
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Vayu pode ser vista a oeste.
~
124 49152 0 0 0 1
D0
~
porta~
1 -1 12502
D1
~
~
0 -1 12413
D2
~
porta~
1 -1 12503
D3
~
~
0 -1 12400
S
#12412
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
124 49152 0 0 0 1
D0
~
porta~
1 -1 12504
D1
~
~
0 -1 12410
D2
~
porta~
1 -1 12505
D3
~
~
0 -1 12414
S
#12413
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
1 -1 12506
D1
~
~
0 -1 12415
D2
~
porta~
1 -1 12507
D3
~
~
0 -1 12411
S
#12414
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12508
D1
~
~
0 -1 12412
D2
~
porta~
0 -1 12509
D3
~
~
0 -1 12416
S
#12415
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12510
D1
~
~
0 -1 12417
D2
~
porta~
0 -1 12511
D3
~
~
0 -1 12413
S
#12416
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12512
D1
~
~
0 -1 12414
D2
~
porta~
0 -1 12513
D3
~
~
0 -1 12418
S
#12417
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12514
D1
~
~
0 -1 12419
D2
~
porta~
0 -1 12515
D3
~
~
0 -1 12415
S
#12418
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12516
D1
~
~
0 -1 12416
D2
~
porta~
0 -1 12517
D3
~
~
0 -1 12405
S
#12419
A Rua de Vayu~
   Você está caminhando pela Rua de Vayu, o Deus do Vento.  Essa rua deve
ter recebido esse nome devido ao constante vento que sopra aqui, a ponto de
incomodar.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12518
D1
~
~
0 -1 12405
D2
~
porta~
0 -1 12519
D3
~
~
0 -1 12417
S
#12420
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Yama pode ser vista a leste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12520
D1
~
~
0 -1 12401
D2
~
porta~
0 -1 12521
D3
~
~
0 -1 12422
S
#12421
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Yama pode ser vista a oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12522
D1
~
~
0 -1 12423
D2
~
porta~
0 -1 12523
D3
~
~
0 -1 12401
S
#12422
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12524
D1
~
~
0 -1 12420
D2
~
porta~
0 -1 12525
D3
~
~
0 -1 12424
S
#12423
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12526
D1
~
~
0 -1 12425
D2
~
porta~
0 -1 12527
D3
~
~
0 -1 12421
S
#12424
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12528
D1
~
~
0 -1 12422
D2
~
porta~
0 -1 12529
D3
~
~
0 -1 12426
S
#12425
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12530
D1
~
~
0 -1 12427
D2
~
porta~
0 -1 12531
D3
~
~
0 -1 12423
S
#12426
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12532
D1
~
~
0 -1 12424
D2
~
porta~
0 -1 12533
D3
~
~
0 -1 12428
S
#12427
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12534
D1
~
~
0 -1 12429
D2
~
porta~
0 -1 12535
D3
~
~
0 -1 12425
S
#12428
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12536
D1
~
~
0 -1 12426
D2
~
porta~
0 -1 12537
D3
~
~
0 -1 12406
S
#12429
A Rua de Yama~
   Você está caminhando pela Rua de Yama, o Deus da Morte.  Você sente um
frio percorrendo a espinha cada vez que ouve o nome desta rua.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12538
D1
~
~
0 -1 12406
D2
~
porta~
0 -1 12539
D3
~
~
0 -1 12427
S
#12430
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Surya pode ser vista a leste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12540
D1
~
~
0 -1 12402
D2
~
porta~
0 -1 12541
D3
~
~
0 -1 12432
S
#12431
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Surya pode ser vista a oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12542
D1
~
~
0 -1 12433
D2
~
porta~
0 -1 12543
D3
~
~
0 -1 12402
S
#12432
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12544
D1
~
~
0 -1 12430
D2
~
porta~
0 -1 12545
D3
~
~
0 -1 12434
S
#12433
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12546
D1
~
~
0 -1 12435
D2
~
porta~
0 -1 12547
D3
~
~
0 -1 12431
S
#12434
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12548
D1
~
~
0 -1 12432
D2
~
porta~
0 -1 12549
D3
~
~
0 -1 12436
S
#12435
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12550
D1
~
~
0 -1 12437
D2
~
porta~
0 -1 12551
D3
~
~
0 -1 12433
S
#12436
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12552
D1
~
~
0 -1 12434
D2
~
porta~
0 -1 12553
D3
~
~
0 -1 12438
S
#12437
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12554
D1
~
~
0 -1 12439
D2
~
porta~
0 -1 12555
D3
~
~
0 -1 12435
S
#12438
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12556
D1
~
~
0 -1 12436
D2
~
porta~
0 -1 12557
D3
~
~
0 -1 12407
S
#12439
A Rua de Surya~
   Você está caminhando pela Rua de Surya, o Deus da Natureza.  A rua é muito
bem arborizada, e o Sol brilha muito intensamente aqui.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12558
D1
~
~
0 -1 12407
D2
~
porta~
0 -1 12559
D3
~
~
0 -1 12437
S
#12440
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Puchan pode ser vista a leste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12560
D1
~
~
0 -1 12403
D2
~
porta~
0 -1 12561
D3
~
~
0 -1 12442
S
#12441
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Puchan pode ser vista a oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12562
D1
~
~
0 -1 12443
D2
~
porta~
0 -1 12563
D3
~
~
0 -1 12403
S
#12442
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12564
D1
~
~
0 -1 12440
D2
~
porta~
0 -1 12565
D3
~
~
0 -1 12444
S
#12443
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12566
D1
~
~
0 -1 12445
D2
~
porta~
0 -1 12567
D3
~
~
0 -1 12441
S
#12444
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12568
D1
~
~
0 -1 12442
D2
~
porta~
0 -1 12569
D3
~
~
0 -1 12446
S
#12445
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12570
D1
~
~
0 -1 12447
D2
~
porta~
0 -1 12571
D3
~
~
0 -1 12443
S
#12446
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12572
D1
~
~
0 -1 12444
D2
~
porta~
0 -1 12573
D3
~
~
0 -1 12448
S
#12447
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12574
D1
~
~
0 -1 12449
D2
~
porta~
0 -1 12575
D3
~
~
0 -1 12445
S
#12448
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12576
D1
~
~
0 -1 12446
D2
~
porta~
0 -1 12577
D3
~
~
0 -1 12408
S
#12449
A Rua de Puchan~
   Você está caminhando pela Rua de Puchan, o Deus dos Viajantes.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12578
D1
~
~
0 -1 12408
D2
~
porta~
0 -1 12579
D3
~
~
0 -1 12447
S
#12450
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Siva pode ser vista a leste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12580
D1
~
~
0 -1 12404
D2
~
porta~
0 -1 12581
D3
~
~
0 -1 12452
S
#12451
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Siva pode ser vista a oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12582
D1
~
~
0 -1 12453
D2
~
porta~
0 -1 12583
D3
~
~
0 -1 12404
S
#12452
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12584
D1
~
~
0 -1 12450
D2
~
porta~
0 -1 12585
D3
~
~
0 -1 12454
S
#12453
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12586
D1
~
~
0 -1 12455
D2
~
porta~
0 -1 12587
D3
~
~
0 -1 12451
S
#12454
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12588
D1
~
~
0 -1 12452
D2
~
porta~
0 -1 12589
D3
~
~
0 -1 12456
S
#12455
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12590
D1
~
~
0 -1 12457
D2
~
porta~
0 -1 12591
D3
~
~
0 -1 12453
S
#12456
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12592
D1
~
~
0 -1 12454
D2
~
porta~
0 -1 12593
D3
~
~
0 -1 12458
S
#12457
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12594
D1
~
~
0 -1 12459
D2
~
porta~
0 -1 12595
D3
~
~
0 -1 12455
S
#12458
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12596
D1
~
~
0 -1 12456
D2
~
porta~
0 -1 12597
D3
~
~
0 -1 12409
S
#12459
A Rua de Siva~
   Você está caminhando pela Rua de Siva, o Deus da Destruição.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
124 32768 0 0 0 1
D0
~
porta~
0 -1 12598
D1
~
~
0 -1 12409
D2
~
porta~
0 -1 12599
D3
~
~
0 -1 12457
S
#12500
A Casa 1 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 1.
~
124 32780 0 0 0 1
D2
~
porta~
1 -1 12410
S
#12501
A Casa 2 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 2.
~
124 32780 0 0 0 1
D0
~
porta~
1 -1 12410
S
#12502
A Casa 3 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 3.
~
124 35340 0 0 0 1
D2
~
porta~
1 -1 12411
S
#12503
A Casa 4 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 4.
~
124 35340 0 0 0 1
D0
~
porta~
0 -1 12411
S
#12504
A Casa 5 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 5.
~
124 35340 0 0 0 1
D2
~
porta~
1 -1 12412
S
#12505
A Casa 6 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 6.
~
124 35340 0 0 0 1
D0
~
porta~
1 -1 12412
S
#12506
A Casa 7 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 7.
~
124 32780 0 0 0 1
D2
~
porta~
1 -1 12413
S
#12507
A Casa 8 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 8.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12413
S
#12508
A Casa 9 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 9.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12414
S
#12509
A Casa 10 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 10.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12414
S
#12510
A Casa 11 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 11.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12415
S
#12511
A Casa 12 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 12.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12415
S
#12512
A Casa 13 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 13.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12416
S
#12513
A Casa 14 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 14.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12416
S
#12514
A Casa 15 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 15.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12417
S
#12515
A Casa 16 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 16.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12417
S
#12516
A Casa 17 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 17.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12418
S
#12517
A Casa 18 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 18.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12418
S
#12518
A Casa 19 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 19.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12419
S
#12519
A Casa 20 da Rua de Vayu~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Vayu, número 20.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12419
S
#12520
A Casa 1 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 1.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12420
S
#12521
A Casa 2 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 2.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12420
S
#12522
A Casa 3 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 3.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12421
S
#12523
A Casa 4 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 4.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12421
S
#12524
A Casa 5 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 5.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12422
S
#12525
A Casa 6 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 6.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12422
S
#12526
A Casa 7 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 7.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12423
S
#12527
A Casa 8 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 8.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12423
S
#12528
A Casa 9 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 9.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12424
S
#12529
A Casa 10 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 10.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12424
S
#12530
A Casa 11 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 11.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12425
S
#12531
A Casa 12 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 12.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12425
S
#12532
A Casa 13 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 13.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12426
S
#12533
A Casa 14 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 14.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12426
S
#12534
A Casa 15 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 15.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12427
S
#12535
A Casa 16 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 16.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12427
S
#12536
A Casa 17 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 17.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12428
S
#12537
A Casa 18 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 18.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12428
S
#12538
A Casa 19 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 19.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12429
S
#12539
A Casa 20 da Rua de Yama~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Yama, número 20.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12429
S
#12540
A Casa 1 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 1.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12430
S
#12541
A Casa 2 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 2.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12430
S
#12542
A Casa 3 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 3.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12431
S
#12543
A Casa 4 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 4.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12431
S
#12544
A Casa 5 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 5.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12432
S
#12545
A Casa 6 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 6.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12432
S
#12546
A Casa 7 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 7.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12433
S
#12547
A Casa 8 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 8.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12433
S
#12548
A Casa 9 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 9.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12434
S
#12549
A Casa 10 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 10.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12434
S
#12550
A Casa 11 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 11.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12435
S
#12551
A Casa 12 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 12.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12435
S
#12552
A Casa 13 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 13.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12436
S
#12553
A Casa 14 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 14.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12436
S
#12554
A Casa 15 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 15.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12437
S
#12555
A Casa 16 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 16.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12437
S
#12556
A Casa 17 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 17.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12438
S
#12557
A Casa 18 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 18.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12438
S
#12558
A Casa 19 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 19.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12439
S
#12559
A Casa 20 da Rua de Surya~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Surya, número 20.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12439
S
#12560
A Casa 1 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 1.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12440
S
#12561
A Casa 2 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 2.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12440
S
#12562
A Casa 3 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 3.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12441
S
#12563
A Casa 4 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 4.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12441
S
#12564
A Casa 5 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 5.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12442
S
#12565
A Casa 6 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 6.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12442
S
#12566
A Casa 7 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 7.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12443
S
#12567
A Casa 8 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 8.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12443
S
#12568
A Casa 9 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 9.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12444
S
#12569
A Casa 10 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 10.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12444
S
#12570
A Casa 11 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 11.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12445
S
#12571
A Casa 12 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 12.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12445
S
#12572
A Casa 13 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 13.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12446
S
#12573
A Casa 14 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 14.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12446
S
#12574
A Casa 15 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 15.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12447
S
#12575
A Casa 16 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 16.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12447
S
#12576
A Casa 17 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 17.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12448
S
#12577
A Casa 18 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 18.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12448
S
#12578
A Casa 19 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 19.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12449
S
#12579
A Casa 20 da Rua de Puchan~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Puchan, número 20.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12449
S
#12580
A Casa 1 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 1.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12450
S
#12581
A Casa 2 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 2.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12450
S
#12582
A Casa 3 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 3.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12451
S
#12583
A Casa 4 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 4.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12451
S
#12584
A Casa 5 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 5.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12452
S
#12585
A Casa 6 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 6.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12452
S
#12586
A Casa 7 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 7.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12453
S
#12587
A Casa 8 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 8.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12453
S
#12588
A Casa 9 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 9.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12454
S
#12589
A Casa 10 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 10.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12454
S
#12590
A Casa 11 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 11.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12455
S
#12591
A Casa 12 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 12.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12455
S
#12592
A Casa 13 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 13.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12456
S
#12593
A Casa 14 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 14.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12456
S
#12594
A Casa 15 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 15.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12457
S
#12595
A Casa 16 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 16.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12457
S
#12596
A Casa 17 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 17.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12458
S
#12597
A Casa 18 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 18.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12458
S
#12598
A Casa 19 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 19.
~
124 32780 0 0 0 1
D2
~
porta~
0 -1 12459
S
#12599
A Casa 20 da Rua de Siva~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Siva, número 20.
~
124 32780 0 0 0 1
D0
~
porta~
0 -1 12459
S
$~
