#13200
Os Degraus que Descem Para o Mar~
   Você está em frente a um longo lance de escadas feitos na rocha.  Logo 
acima de você, os degraus começam, enquanto para baixo, os degraus parecem 
continuar eternamente.
~
132 4 0 0 0 5
D4
~
~
0 -1 -1
D5
~
~
0 -1 13201
S
#13201
Descendo os Degraus Rochosos~
   Os degraus continuam descendo em direção ao mar, ou voltando para o topo 
do penhasco, dependendo para onde você vá.  Parece que talvez exista alguma 
espécie de caverna lá embaixo.
~
132 4 0 0 0 5
D4
~
~
0 -1 13200
D5
~
~
0 -1 13202
S
#13202
A Face do Penhasco~
   As escadas continuam, entretanto você está mais perto da base agora.  
Parece que há uma abertura na rocha à leste.  Talvez seja apenas uma fenda 
simples, mas e depois, quem sabe?
~
132 4 0 0 0 5
D1
~
~
0 -1 -1
D4
~
~
0 -1 13201
D5
~
~
0 -1 13203
S
#13203
Nos Degraus~
   Perto da base você realmente já pode sentir uma leve brisa trazendo o 
cheiro do mar, e agitando suas roupas.  Você começa a sentir que o seu dia 
vai melhorar - o mar pode fazer isso com as pessoas.
~
132 4 0 0 0 5
D4
~
~
0 -1 13202
D5
~
~
0 -1 13204
S
#13204
A Base dos Degraus~
   Você está na base de uma série de degraus que levam ao topo de um 
penhasco.  A praia se extende para leste e oeste além da sua visão.
~
132 0 0 0 0 5
D1
~
~
0 -1 13207
D3
~
~
0 -1 13205
D4
~
~
0 -1 13203
S
#13205
Ao Longo da Praia~
   Você está caminhando numa praia muito extensa, tanto para leste como 
oeste.  As ondas, não muito grandes, chegam levemente até os seus pés, 
alisando a areia da praia.  Para oeste você nota algumas rochas 
sobressaindo a areia e o mar.  Para o leste a praia segue plana até o 
horizonte.
~
132 0 0 0 0 2
D1
~
~
0 -1 13204
D2
~
~
0 -1 4293
D3
~
~
0 -1 13206
S
#13206
Ao Longo da Praia~
   Você está andando numa praia que se extende para leste e oeste, além de 
onde sua visão pode chegar.  Uma mistura de pedras pequenas cobrem o 
caminho por aqui, é melhor olhar onde pisa.  Você nota que neste lugar há 
um pedaço de madeira parcialmente enterrado na areia.  Para oeste 
encontra-se mais pedras pela praia, enquanto ao leste tudo é mais plano.
~
132 0 0 0 0 2
D1
~
~
0 -1 13205
D3
~
~
0 -1 13211
D5
~
madeira~
1 -1 -1
E
madeira~
Olhando mais de perto, você consegue notar algumas inscrições gravadas na 
madeira.  "A ba ros" é tudo que você pode decifrar do que restou.  Parece 
que foi alguma espécie de apelido quando a madeira ainda estava boa!
~
S
#13207
Areia da Praia~
   Você está na areia da praia que se estende de leste a oeste.  Para o 
leste você pode ver com alguma dificuldade o teto das casas de uma grande 
cidade que fica em um vale próximo ao oceano. Para oeste a praia vai 
ficando cada vez mais cheia de pedras e difícil de andar.  Uma série de 
degraus levam ao topo de um penhasco a oeste de você.
~
132 0 0 0 0 2
D1
~
~
0 -1 13208
D3
~
~
0 -1 13204
S
#13208
Areia da Praia~
   A praia continua a leste, seguindo para uma grande cidade litorânea.  Há 
também um largo cais, onde você pode ver pequenos pontos no horizonte do 
mar, que parecem ser navios da cidade.  Para oeste você pode continuar ao 
longo da praia.
~
132 0 0 0 0 2
D1
~
~
0 -1 13209
D3
~
~
0 -1 13207
S
#13209
Areia da Praia~
   A praia continua subindo uma pequena ladeira, até chegar à cidade no 
leste, totalmente plana.  Você pode ouvir agora o barulho das vozes de uma 
multidão vinda de lá, entretanto o tráfego na praia está calmo.  Deve haver 
uma entrada para a cidade em algum lugar.  Para oeste a praia continua e 
você pode ver o horizonte.
~
132 0 0 0 0 2
D1
~
~
0 -1 13210
D3
~
~
0 -1 13208
S
#13210
A Base da Cidade~
   Você está à margem do mar, onde começa uma cadeia rochosa que pode ser 
descrita como um planalto acima do oceano cercado por muralhas.  Para o 
norte encontra-se o penhasco, e existe um pequeno caminho a nordeste daqui. 
Para oeste o caminho continua ao longo da praia por uma longa distância.
~
132 0 0 0 0 2
D0
~
~
0 -1 13236
D3
~
~
0 -1 13209
S
#13211
Ao Longo da Praia Rochosa~
   O caminho aqui é muito rochoso para você continuar, entretanto você pode 
perceber que há um caminho a sudoeste.
~
132 0 0 0 0 2
D1
Você vê mais praia.
~
~
0 -1 13206
D3
~
~
0 -1 13212
S
#13212
Caminho Rochoso~
   Este caminho da praia é totalmente rochoso.  Um farol pode ser visto um 
pouco longe no final do quebra-mar, e sua luz gentil guia os navegadores 
por este mar rochoso.
~
132 0 0 0 0 3
D1
~
~
0 -1 13211
D2
~
~
0 -1 13213
S
#13213
Caminho Rochoso~
   O caminho continua a sudoeste até o farol, e você pode voltar para a 
praia menos rochosa.
~
132 0 0 0 0 3
D0
~
~
0 -1 13212
D3
~
~
0 -1 13214
S
#13214
Caminho Rochoso~
   O caminho segue para leste e oeste, uma verdadeira mistura de pedras e 
areia.  O farol está no final do quebra-mar, seguindo a oeste.  Para o 
leste, o caminho faz curvas ao longo da praia.
~
132 0 0 0 0 3
D1
~
~
0 -1 13213
D3
~
~
0 -1 13215
S
#13215
Caminho Rochoso no Quebra-mar do Takker~
   O caminho continua para seguindo para o leste e oeste.  O quebra-mar 
segue sempre o caminho ao sul, com um farol bastante resistente em seu fim.
~
132 0 0 0 0 3
D1
~
~
0 -1 13214
D2
~
~
0 -1 13217
D3
~
~
0 -1 13216
S
#13216
Caminho Rochoso~
   O caminho para leste e oeste continua rochoso, e difícil de se navegar. 
Logo a leste, o quebra-mar hospeda um farol.  À oeste há apenas rochas, 
onde pode haver alguma caverna.
~
132 0 0 0 0 3
D1
~
~
0 -1 13215
D3
~
~
0 -1 13231
S
#13217
Quebra-mar do Takker~
   O quebra-mar leva ao sul, em direção ao mar, terminando em um farol.  Ao 
longo do seu caminho, você pode ver alguns pescadores tentando pescar algo.
~
132 0 0 0 0 3
D0
~
~
0 -1 13215
D2
~
~
0 -1 13218
S
#13218
Quebra-mar do Takker~
   Ao longo do quebra-mar, homens relaxam no sol sentados em vãos 
confortáveis, enquanto contam divertidas histórias sobre 'os peixes que já 
pegaram', e tentando pescar algo.
~
132 0 0 0 0 2
D0
~
~
0 -1 13217
D2
~
~
0 -1 13219
S
#13219
Próximo ao Farol~
   Você está na entrada do farol.  Na parede redonda ao sul, há uma porta 
de carvalho, e para o norte, o quebra-mar leva à ilha.
~
132 0 0 0 0 2
D0
~
~
0 -1 13218
D2
~
porta~
1 -1 13220
S
#13220
Dentro do Farol~
   Você está em uma pequena sala logo após a porta do farol.  Logo ao sul, 
depois destas paredes, encontra-se uma sala principal.  Você pode ouvir e 
sentir o cheiro do fogo crepitando na lareira.  Um cachorro adoraria estar 
ali por perto.  Você consegue também ouvir as risadas de uma jovem, vindas 
do quarto ao lado.
~
132 12 0 0 0 0
D0
~
porta~
1 -1 13219
D2
~
~
0 -1 13221
S
#13221
Área Principal do Farol~
   Essa é uma larga sala que parece acomodar o Guardião do Farol e sua 
família, na maior parte do tempo.  A mesa de jantar parece que sempre tem 
lugar para mais um, e o fogo mantém o lugar quente e confortável - e claro 
Max está sempre perto para brincar e se coçar.  Para leste e oeste, você 
pode ver quartos com algumas das camas da família.  Os dois quartos tem 
portas, mas ambas estão escancaradas.  Uma escada em espiral leva ao topo 
do Farol, onde o Guardião deve passar uma grande parte de seu tempo.
~
132 8 0 0 0 0
D0
~
~
0 -1 13220
D1
~
porta~
1 -1 13222
D3
~
porta madeira~
1 -1 13224
D4
~
~
0 -1 13223
S
#13222
O Quarto do Guardião~
   No centro da sala há uma cama larga e macia, coberta com lençol de 
cetim.  Uma penteadeira de mogno com espelho, e uma escrivaninha podem ser 
vistas na sala também.  Este Guardião do Farol parece ser bem vaidoso.
~
132 8 0 0 0 0
D3
~
~
0 -1 13221
D5
~
porta~
0 13201 13225
S
#13223
A Sala do Farol~
   Esta sala é menor e mais apertada que as outras.  Um estreito caminho
rodeia a luz do farol, logo, a luz pode ser manejada.  Algumas prateleiras
guardam ferramentas e oléos que servem para manter a maquinaria toda 
funcionando, assim podendo-se usar o farol com precisão, e evitar que os 
navios se choquem com as rochas.
~
132 8 0 0 0 0
D5
~
~
0 -1 13221
S
#13224
O Quarto da Filha do Guardião do Farol~
   Que quartinho engraçadinho e pequeno!  Aqui há duas caminhas com 
cobertores rosa, uma impressionate coleção de bonecas e muitos outros 
brinquedinhos nas prateleiras, tudo organizado por ordem de cores.
~
132 8 0 0 0 0
D1
~
~
0 -1 13221
S
#13225
Nas Escadas em Espiral~
   Você começa a descer para a base do farol.  Você fica espantado com o 
que vê neste "porão", e ja de cara pensa 'o que é isso na sua frente?'.  
Parece uma sala de torturas medievais, com as paredes todas feitas de 
pedras com um buraco no centro.  Em um dos lados existe uma mesa de 
operações, com materiais de operação e alguns frascos borbulhantes.  Você 
realmente pretende descer até este quarto e conhecer o "bondoso" Guardião 
do Farol?
~
132 8 0 0 0 0
D4
Uma escada em espiral leva até a porta do alçapão.
~
porta~
0 13201 13222
D5
~
~
0 -1 13226
S
#13226
A Sala de Operações do Guardião do Farol~
   Você pode ver mais do que o que viu das escadas.  Quatro celas, cada uma 
com algum preso chorando dentro.  Há muitos diagramas anotados na parede, e 
todos parecem ter uma coisa na mente - a tortura e o sofrimento dos 
prisioneiros!  Parece que este Guardião do Farol é um pouco mais do que 
pensam sobre ele...
~
132 8 0 0 0 0
D0
~
cela~
1 13202 13227
D1
~
cela~
1 13202 13228
D2
~
cela~
1 13202 13229
D3
~
cela~
1 13202 13230
D4
~
~
0 -1 13225
S
#13227
Quarto de Diversão do Guardião~
   Esta pequena sala é igual às outras salas de operação, entretanto a 
natureza aqui é outra; este lugar é mais arrumado.  Uma larga cama de 
madeira e ferro toma conta do quarto inteiro, e vários aparelhos de 
tortura estão espalhados pela cama.
~
132 8 0 0 0 0
D2
~
cela~
1 13202 13226
E
cama~
Parece muito confortável.
~
S
#13228
A Cela~
   Esta cela é fria e grotesca, totalmente desconfortável.  Há um pequeno 
buraco no canto da cela, onde devem ser feitas as necessidades dos presos.
~
132 8 0 0 0 0
D3
~
cela~
1 13202 13226
S
#13229
A Cela~
   Esta cela é fria e grotesca, totalmente desconfortável.  Há um pequeno 
buraco no canto da cela, onde devem ser feitas as necessidades dos presos.
~
132 8 0 0 0 0
D0
~
cela~
1 13202 13226
S
#13230
A Cela~
   Esta cela é fria e grotesca, totalmente desconfortável.  Há um pequeno 
buraco no canto da cela, onde devem ser feitas as necessidades dos presos.
~
132 8 0 0 0 0
D1
~
cela~
1 13202 13226
S
#13231
Caminho Rochoso~
   O caminho continua ao longo da praia, cheio de rochas.  Você pode seguir 
para leste ou oeste.
~
132 0 0 0 0 2
D1
~
~
0 -1 13216
D3
~
~
0 -1 13232
S
#13232
Caminho Rochoso~
   Você está em um caminho rochoso da praia, perto da entrada de uma 
caverna.  A entrada é larga, parecendo ter uns trinta pés de altura.  Não 
parece que alguém possa morar aqui, talvez a água do mar alcance a caverna, 
mas nunca se sabe...
~
132 0 0 0 0 2
D0
~
~
0 -1 13233
D1
~
~
0 -1 13231
D3
~
~
0 -1 13235
S
#13233
Entrada da Caverna~
   No momento em que entra nesta caverna, você sente vontade de explora-la 
até os seus confins, mas para isso teria que se molhar.  Quando você 
observa a água gelada e a escuridão da caverna percebe que explora-la não é 
uma ideia muito inteligente.
~
132 4 0 0 0 2
D0
~
~
0 -1 13234
D2
~
~
0 -1 13232
S
#13234
A Toca do Kracken~
   Alguma coisa está errada aqui, muito errada.  A água está se movendo em 
um determinado ponto.  TODA a água esta borbulhando em razão de alguma 
força monstruosa.
~
132 8 0 0 0 6
D2
~
~
0 -1 13233
S
#13235
O Fim do Caminho Rochoso~
   Você chegou ao fim do caminho rochoso que segue ao longo do mar.  Ao sul 
encontra-se o mar, e a oeste você tem a visão de uma rocha coberta de 
musgos.  Ao norte o caminho está obstruido.
~
132 0 0 0 0 2
D1
~
~
0 -1 13232
S
#13236
O Fim do Caminho~
   O caminho não vai muito longe.  Você está de frente para o penhasco, e 
ainda há o caminho da praia à oeste e leste daqui.  É estranho pensar que 
um caminho possa acabar assim, de repente, sem levar a lugar algum...
~
132 8 0 0 0 0
D0
~
rocha~
0 -1 -1
D2
~
~
0 -1 13210
E
penhasco rocha~
Você consegue perceber uma abertura por detrás da rocha.  Talvez você
pudesse abrí-la...  Mas como?
~
S
$~
