#13600
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, ao oeste seu caminho é bloqueado por um alto precipício.
~
136 0 3
D1
~
~
0 -1 13601
D2
~
~
0 -1 13610
S
#13601
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster,  pequenas  gotas  de luz alcançam você. Ao oeste você pode ver um
alto precipício. 
~
136 0 3
D1
~
~
0 -1 13602
D3
~
~
0 -1 13600
S
#13602
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster,  pequenas  gotas  de luz alcançam você. Ao oeste você pode ver um
alto precipício.
~
136 0 3
D1
~
~
0 -1 13603
D3
~
~
0 -1 13601
S
#13603
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você.
~
136 0 3
D1
~
~
0 -1 13604
D3
~
~
0 -1 13602
S
#13604
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você.
~
136 0 3
D1
~
~
0 -1 13605
D3
~
~
0 -1 13603
S
#13605
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você.
~
136 0 3
D1
~
~
0 -1 13606
D2
~
~
0 -1 13615
D3
~
~
0 -1 13604
S
#13606
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você.
~
136 0 3
D1
~
~
0 -1 13607
D3
~
~
0 -1 13605
S
#13607
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster,  pequenas  gotas  de  luz  alcançam você. Você quase pode ver uma
clareira ao leste.
~
136 0 3
D1
~
~
0 -1 13608
D3
~
~
0 -1 13606
S
#13608
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster,  pequenas  gotas  de  luz  alcançam você. Você quase pode ver uma
clareira ao leste.
~
136 0 3
D1
~
~
0 -1 13609
D2
~
~
0 -1 13618
D3
~
~
0 -1 13607
S
#13609
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster,  pequenas  gotas  de  luz  alcançam você. Você quase pode ver uma
clareira ao leste.
~
136 0 3
D1
.
~
~
0 0 13558
D3
~
~
0 -1 13608
S
#13610
A Floresta~
  As  folhas  e galhos se partem e estalam debaixo de seus pés. Ao oeste um
precipício impede sua passagem.
~
136 0 3
D0
~
~
0 -1 13600
D1
~
~
0 -1 13611
D2
~
~
0 -1 13619
S
#13611
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você. Você pode ver uma estrada ao
sul.
~
136 0 3
D1
~
~
0 -1 13612
D2
~
~
0 -1 13620
D3
~
~
0 -1 13610
S
#13612
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você. Você pode ver uma estrada ao
sul.
~
136 0 3
D2
~
~
0 -1 13621
D3
~
~
0 -1 13611
S
#13613
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você. Você pode ver uma estrada ao
sul.
~
136 0 3
D1
~
~
0 -1 13614
D2
~
~
0 -1 13622
S
#13614
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você. Você pode ver uma estrada ao
sul.
~
136 0 3
D1
~
~
0 -1 13615
D2
~
~
0 -1 13623
D3
~
~
0 -1 13613
S
#13615
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você. Você pode ver uma estrada ao
sul.
~
136 0 3
D0
~
~
0 -1 13605
D1
~
~
0 -1 13616
D2
~
~
0 -1 13624
D3
~
~
0 -1 13614
S
#13616
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você. Você pode ver uma estrada ao
sul.
~
136 0 3
D1
~
~
0 -1 13617
D2
~
~
0 -1 13625
D3
~
~
0 -1 13615
S
#13617
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você. Você pode ver uma estrada ao
sul.
~
136 0 3
D1
~
~
0 -1 13618
D2
~
~
0 -1 13626
D3
~
~
0 -1 13616
S
#13618
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, pequenas gotas de luz alcançam você. Você pode ver uma estrada ao
sul.
~
136 0 3
D0
~
~
0 -1 13608
D2
~
~
0 -1 13627
D3
~
~
0 -1 13617
S
#13619
A Floresta~
  Você  está  caminhando  através  das  barulhentas  folhas  da Floresta de
Thewster, um precipício impede sua passagem ao oeste.
~
136 0 3
D0
~
~
0 -1 13610
D1
~
~
0 -1 13620
D2
~
~
0 -1 13629
S
#13620
A Estrada~
  A  estrada  começa  a  ficar  barrenta  aqui,  ao  oeste você pode ver um
precipício por entre as árvores. A estrada segue a leste e ao sul.
~
136 0 2
D0
~
~
0 -1 13611
D1
~
~
0 -1 13621
D2
~
~
0 -1 13630
D3
~
~
0 -1 13619
S
#13621
A Estrada~
  Você caminha ao longo de uma longa, longa estrada, aparentemente sem fim.
A floresta limita a estrada por todos os lados, deixando apenas finos raios
de sol chegarem até você. A estrada segue a leste e a oeste.
~
136 0 2
D0
~
~
0 -1 13612
D1
~
~
0 -1 13622
D2
~
~
0 -1 13631
D3
~
~
0 -1 13620
S
#13622
A Estrada~
  Você caminha ao longo de uma longa, longa estrada, aparentemente sem fim.
A floresta limita a estrada por todos os lados, deixando apenas finos raios
de sol chegarem até você. A estrada segue a leste e a oeste.
~
136 0 2
D0
~
~
0 -1 13613
D1
~
~
0 -1 13623
D2
~
~
0 -1 13632
D3
~
~
0 -1 13621
S
#13623
A Estrada~
  Você caminha ao longo de uma longa, longa estrada, aparentemente sem fim.
A floresta limita a estrada por todos os lados, deixando apenas finos raios
de sol chegarem até você. A estrada segue a leste e a oeste.
~
136 0 2
D0
~
~
0 -1 13614
D1
~
~
0 -1 13624
D2
~
~
0 -1 13633
D3
~
~
0 -1 13622
S
#13624
A Estrada~
  Você caminha ao longo de uma longa, longa estrada, aparentemente sem fim.
A floresta limita a estrada por todos os lados, deixando apenas finos raios
de sol chegarem até você. A estrada segue a leste e a oeste.
~
136 0 2
D0
~
~
0 -1 13615
D1
~
~
0 -1 13625
D2
~
~
0 -1 13634
D3
~
~
0 -1 13623
S
#13625
A Estrada~
  Uma  árvore  foi  derrubada  pelo  vento aqui, dificultando a passagem. A
floresta  limita  a estrada por todos os lados, deixando apenas finos raios
de sol chegarem até você. A estrada segue a leste e a oeste.
~
136 0 2
D0
~
~
0 -1 13616
D1
~
~
0 -1 13626
D3
~
~
0 -1 13624
S
#13626
A Estrada~
  Você  caminha  ao  longo da estrada pelo tempo que parece ser infinito. A
estrada segue a leste e ao oeste.
~
136 0 2
D0
~
~
0 -1 13617
D1
~
~
0 -1 13627
D3
~
~
0 -1 13625
S
#13627
A Estrada~
  Você  caminha  ao  longo da estrada pelo tempo que parece ser infinito. A
estrada segue a leste e ao oeste.
~
136 0 2
D0
~
~
0 -1 13618
D1
~
~
0 -1 13628
D3
~
~
0 -1 13626
S
#13628
A Estrada~
  Você  caminha  ao  longo da estrada pelo tempo que parece ser infinito. A
estrada segue a leste e ao oeste.
~
136 0 2
D1
~
~
0 0 13570
D2
~
~
0 -1 13638
D3
~
~
0 -1 13627
S
#13629
A Estrada~
  Um  grande  precipício de granito impede a estrada de continuar ao oeste,
assim, a estrada faz uma curva aqui, seguindo para o leste e para o sul.
~
136 0 2
D0
~
~
0 -1 13619
D1
~
~
0 -1 13630
D2
~
~
0 -1 13639
S
#13630
A Estrada~
  Você  caminha  ao  longo da estrada pelo tempo que parece ser infinito. A
estrada segue a norte e oeste.
~
136 0 2
D0
~
~
0 -1 13620
D1
~
~
0 -1 13631
D2
~
~
0 -1 13640
D3
~
~
0 -1 13629
S
#13631
A Floresta~
   A floresta se estreita aqui, você pode ver a estrada ao norte e ao oeste.
~
136 0 3
D0
~
~
0 -1 13621
D1
~
~
0 -1 13632
D2
~
~
0 -1 13641
D3
~
~
0 -1 13630
S
#13632
A Floresta~
  Você caminha através de uma densa floresta. Não há sinais de civilização.
Você pode ver a estrada ao norte.
~
136 0 3
D0
~
~
0 -1 13622
D1
~
~
0 -1 13633
D2
~
~
0 -1 13642
D3
~
~
0 -1 13631
S
#13633
A Floresta~
  Você caminha através de uma densa floresta. Não há sinais de civilização.
Você pode ver a estrada ao norte.
~
136 0 3
D0
~
~
0 -1 13623
D1
~
~
0 -1 13634
D3
~
~
0 -1 13632
S
#13634
A Floresta~
   Você caminha através de uma densa floresta.  Cuidado, há um grande buraco
no chão à sua frente.  Não há sinais de civilização.  Você pode ver a
estrada ao norte.
~
136 4 3
D0
~
~
0 -1 13624
D1
~
~
0 -1 13635
D3
~
~
0 -1 13633
D5
~
~
0 -1 13451
S
#13635
A Floresta~
  Você caminha através de uma densa floresta. Não há sinais de civilização.
A  floresta se torna realmente densa aqui, e as únicas saídas são a leste e
a oeste.
~
136 0 3
D1
~
~
0 -1 13636
D3
~
~
0 -1 13634
S
#13636
A Floresta~
  Você caminha através de uma densa floresta. Não há sinais de civilização.
A  floresta se torna realmente densa aqui, e as únicas saídas são a leste e
a oeste.
~
136 0 3
D1
~
~
0 -1 13637
D3
~
~
0 -1 13635
S
#13637
A Floresta~
  Você caminha através de uma densa floresta. Não há sinais de civilização.
A  floresta se torna realmente densa aqui, e as únicas saídas são a leste e
a oeste.
~
136 0 3
D1
~
~
0 -1 13638
D3
~
~
0 -1 13636
S
#13638
A Floresta~
 Todas as árvores daqui vieram ao chão por algum misterioso motivo, a única
saída é a estrada ao norte e a floresta que continua ao oeste.
~
136 0 3
D0
~
~
0 -1 13628
D3
~
~
0 -1 13637
S
#13639
A Estrada~
  A estrada termina em um precipício de granito aqui, sem nenhuma chance de
continuar adiante. A única coisa que resta é uma trilha lamacenta que segue
ao sul.
~
136 0 2
D0
~
~
0 -1 13629
D1
~
~
0 -1 13640
D2
~
~
0 0 3207
S
#13640
A Floresta~
  A  floresta  se  estreita  aqui  e forma uma pequena clareira. A clareira
continua ao leste, e ao norte e oeste, você pode ver a estrada.
~
136 0 3
D0
~
~
0 -1 13630
D1
~
~
0 -1 13641
D3
~
~
0 -1 13639
S
#13641
A Clareira~
  A  floresta  se estreita aqui e forma uma pequena clareira. Parece um bom
lugar para descansar.
~
136 0 3
D0
~
~
0 -1 13631
D1
~
~
0 -1 13642
D3
~
~
0 -1 13640
S
#13642
A Clareira~
  A  floresta  se estreita aqui e forma uma pequena clareira. Parece um bom
lugar para descansar.
~
136 0 3
D0
~
~
0 -1 13632
D1
~
~
0 0 13664
D3
~
~
0 -1 13641
S
#13643
Uma Sala Muito Estranha~
   Saia já daqui!
~
136 0 0
D0
~
~
0 0 13600
D1
~
~
0 0 13630
D2
~
~
0 0 13624
D3
~
~
0 0 13612
S
#13644
Um Agradável Caminho~
  O caminho segue ao sul para as árvores, parece um lugar fresco e arejado,
e  mesmo  daqui,  você  pode sentir a emanação de paz e bondade. Não restam
dúvidas de que adiante repousa a glória e a magia.
~
136 4 0
D2
~
~
0 0 13645
D3
~
~
0 0 13664
S
#13645
Um Caminho Sagrado~
  Você  está  caminhando  entre  os  antigos  álamos e carvalhos do caminho
sagrado.  Você  sente uma estranha sensação de contemplação e alívio em sua
alma,  como  se  enormes  fardos  fossem  tirados  de  seus  ombros. Daqui,
agradáveis caminhos seguem a leste e ao sul.
~
136 0 0
D0
~
~
0 0 13644
D1
O caminho segue através de altas árvores, desaparecendo de vista.
~
~
0 -1 13646
D2
O caminho segue através de altas árvores, desaparecendo de vista.
~
~
0 -1 13648
S
#13646
Um Caminho Sagrado~
  Você  está  caminhando  entre  os  antigos  álamos e carvalhos do caminho
sagrado.  Você  sente uma estranha sensação de contemplação e alívio em sua
alma,  como  se  enormes  fardos  fossem  tirados  de  seus  ombros. Daqui,
agradáveis caminhos seguem a leste, oeste e ao sul.
~
136 0 0
D1
O  caminho  segue através de altas árvores, na direção de uma clareira, que
mal pode ser vista.
~
~
0 -1 13647
D2
O caminho segue através de altas árvores, na direção de uma área aberta que
mal pode ser vista pela distância.
~
~
0 -1 13649
D3
O caminho segue através de altas árvores, desaparecendo de vista.
~
~
0 -1 13645
S
#13647
Uma Clareira no Bosque~
  Você está em uma clareira dos bosques claros. De alguma forma, este lugar
parece poderosamente DIFERENTE do resto da floresta. Como se algo estivesse
alterando a realidade aqui. Há uma pequena tábua em uma das árvores.
~
136 4 0
D2
Há  um  caminho seguindo através dos altos álamos, desaparecendo de vista a
100 jardas adiante.
~
~
0 -1 13650
D3
Há um agradável caminho seguindo ao oeste pelas árvores altas.
~
~
0 -1 13646
S
#13648
O Caminho Sagrado~
  Você  está  caminhando  entre  os  antigos  álamos e carvalhos do caminho
sagrado. Você se sente calmo e relaxado aqui, como se grandes fardos fossem
tirados de seus ombros. Daqui, um agradável caminho segue ao leste, norte e
sul.
~
136 4 0
D0
O caminho segue através de altas árvores, desaparecendo de vista.
~
~
0 -1 13645
D1
O caminho segue através de altas árvores, em direção ao que parece ser uma clareira.
~
~
0 -1 13649
D2
O caminho segue através de altas árvores.
~
~
0 -1 13651
S
#13649
Uma Clareira Sagrada~
  Você  está  em  meio a uma sagrada clareira, onde os cidadãos de Midgaard
celebram  a  primavera,  onde  os  fazendeiros agradecem pelas colheitas no
outono,  onde  os  amantes  declaram lindas palavras de amor no verão. Você
sente   as   estações  de  felicidade  e  alegria  levando  suas  mágoas  e
preocupações  embora,  deixando-o  calmo  e revigorado, pronto para a luta.
Caminhos seguem pelo leste, norte e oeste, enquanto ao sul, um aberto campo
ensolarado leva a um brilhante lago.
~
136 0 0
D0
O caminho segue ao norte, desaparecendo através das altas árvores.
~
~
0 -1 13646
D1
O caminho segue pelas altas árvores, desaparecendo de vista.
~
~
0 -1 13650
D2
Ao sul, você vê um aberto campo ensolarado leva a um brilhante lago.
~
~
0 -1 13652
D3
O caminho segue ao norte, desaparecendo através das altas árvores.
~
~
0 -1 13648
S
#13650
O Caminho Sagrado~
  Você  está  caminhando  entre  os  antigos  álamos e carvalhos do caminho
sagrado. Você se sente calmo e relaxado aqui, como se grandes fardos fossem
tirados  de seus ombros. Ao sul, você contempla uma área aberta através das
árvores, enquanto caminhos seguem a norte e a oeste.
~
136 0 0
D0
O caminho segue pelas altas árvores, desaparecendo de vista.
~
~
0 -1 13647
D2
Ao  sul, por detrás das árvores, você vê um grande gramado verde, e passado
o gramado, uma mansão colorida nas cores do arco-íris.
~
~
0 -1 13653
D3
O caminho segue pelas altas árvores, desaparecendo de vista.
~
~
0 -1 13649
E
mansao~
A  mansão  tem a forma de três asas abertas, onde o topo de uma delas serve
como  sacada. As paredes parecem são como mármore, isso, se mármore mudasse
de cor suavemente, continuamente. Há grandes janelas por toda a casa.
~
S
#13651
O Caminho Sagrado~
  Você  está  caminhando  entre  os  antigos  álamos e carvalhos do caminho
sagrado. Você se sente calmo e relaxado aqui, como se grandes fardos fossem
tirados  de  seus ombros. De alguma forma, aqui você sente uma inexplicável
felicidade  como  se  os  problemas  do mundo realmente não te incomodassem
mais.
~
136 0 0
D0
O  caminho  segue a norte perdendo-se de vista através dos antigos álamos e
carvalhos.
~
~
0 -1 13648
D1
Ao  leste,  por  detrás das árvores, você vê um lindo e ensolarado gramado,
indo  ao  sul  para um brilhante lago e passado o lago, uma mansão colorida
nas cores do arco-íris.
~
~
0 -1 13652
E
mansao~
A  mansão  tem a forma de três asas abertas, onde o topo de uma delas serve
como sacada. As paredes parecem ser de mármore, isso, se mármore mudasse de
cor suavemente, continuamente. Há grandes janelas por toda a casa.
~
S
#13652
O Campo Ensolarado~
  Você  está  no  meio  de  um grande, ensolarado campo. Há a fragrância da
primavera  no ar, um som de verão e o sentimento de eterna tarde de sábado.
Ao  sul  há um límpido e reluzente lago, ao norte e ao oeste está o caminho
sagrado.   Nos  limites  da  floresta  ao  leste,  há  uma  imponente  casa
vislumbrando  as  cores  do  arco-íris. Você sente como se pudesse passar o
resto  da  vida aqui, deitando na grama e olhando as nuvens, que suavemente
deslizam pelo céu.
~
136 8 0
D0
Há um caminho seguindo ao norte para o caminho sagrado.
~
~
0 -1 13649
D1
Ao leste, você pode ver uma mansão nas cores do arco-íris, brilhando como
algo fora deste mundo.
~
~
0 -1 13663
D2
~
~
0 -1 2120
D3
Há um pequeno caminho levando aos bosques pelo oeste.
~
~
0 -1 13651
E
mansao~
A  mansão  tem a forma de três asas abertas, onde o topo de uma delas serve
como sacada. As paredes parecem ser de mármore, isso, se mármore mudasse de
cor  suavemente,  continuamente.  Há grandes janelas por toda a casa. Há um
terraço  na  frente  da  casa,  perto  à  asa  mais  baixa,  a qual é feita
praticamente toda de janelas.
~
S
#13653
Um Lindo Gramado~
  Você  esta em um imaculadamente e meticulosamente bem cuidado gramado, do
tipo  que levaria séculos para se conseguir este magnífico resultado. Há um
caminho  de  pedra  levando  para  os  limites da floresta ao norte, para a
brilhante  mansão cor de arco-íris ao sul. Este lugar desfruta de perpétuas
frescas e ensolaradas tardes de verão.
~
136 4 0
D0
Ao norte, o caminho de pedra leva para o caminho sagrado.
~
~
0 -1 13650
D2
Ao sul, o caminho segue diretamente para a porta principal da mansão.
~
porta~
1 -1 13654
E
mansao~
A  mansão  tem a forma de três asas abertas, onde o topo de uma delas serve
como  sacada. As paredes parecem são como mármore, isso, se mármore mudasse
de cor suavemente, continuamente. Há grandes janelas por toda a casa.
~
S
#13654
O Foyer~
  Você está no foyer da Mansão do Dragão. A larga porta dupla que leva para
o  jardim  fica  ao  norte,  flanqueada por grandes janelas. As pareces são
revestidas  de  carvalho,  onde estão penduradas estranhas pinturas. Há uma
porta na parede sul.
~
136 12 0
D0
Através  das janelas perto da porta você pode ver o jardim, ensolarado como
uma tarde de verão.
~
porta~
1 -1 13653
D2
~
porta~
1 -1 13655
E
pintura pinturas~
Elas  são  de  fato estranhas, trabalho de uma dedicação precisa retratando
motivos  impossíveis,  como  um  céu  cheio  de  homens  decapitados, todos
vestidos  em algum tipo de roupa escura (incluindo chapéus), ou uma dama de
cor  azul  da  cintura  para  cima, ou alguns pedaços de madeira que parece
estar  derretendo  como  neve,  ou uma noite de céu escuro com um buraco em
forma de pomba, de onde emana a luz do dia.
~
S
#13655
O Corredor~
  Você  está no limite norte de um corredor conectivo, decorado com extremo
bom  gosto  com  painéis  de  carvalho  e  casacos de vários nobres famosos
pendurados  nas  paredes.  O corredor segue a sul, onde há uma porta para a
parede leste.
~
136 8 0
D0
~
porta~
1 -1 13654
D1
~
porta~
1 -1 13656
D2
~
~
0 -1 13657
S
#13656
O Quarto Azul~
  Você está no quarto azul, um dos quartos de hóspedes da Mansão do Dragão.
As  paredes  são (surpresa!) azuis. E o resto do quarto é decorado em cores
similares, formando um efeito bastante interessante. Há uma larga cama e um
jogo  de sofás, cadeiras e uma mesa de café. Através das cortinas da janela
ao leste você pode ver os limites do caminho sagrado.
~
136 520 0
D3
~
porta~
1 -1 13655
S
#13657
O Corredor~
  Você está no limite sul do corredor. Há portas pelas elegantes paredes de
carvalho ao sul, leste e oeste.
~
136 8 0
D0
~
~
0 -1 13655
D1
~
porta~
1 -1 13658
D2
~
porta~
1 -1 13659
D3
~
porta~
1 -1 13660
S
#13658
O Quarto Vermelho~
  Você  está  no  quarto  vermelho, um dos quartos de hóspedes da Mansão do
Dragão.  As  paredes  são revestidas com papel de parede vermelho-sangue, e
escuros painéis monocromáticos complementam os mesmos. Há um larga cama, um
sofá  esculpido  em  madeira escura, forrado em couro e uma mesa para café.
Pesadas  cortinas marrons afastadas das janelas, revelam uma linda vista do
caminho sagrado.
~
136 520 0
D3
~
porta~
1 -1 13657
S
#13659
A Cozinha~
 Você está no meio da Cozinha do Dragão. Contrariando a crença popular, Ele
*Não* come virgens, o que é amplamente demonstrado pela grande variedade de
comestíveis  encontrados  nas  prateleiras.  Há numerosas latas de tomates,
ervilhas,  milho  e outros, videiras de alho, um *Enorme* ordem de pequenos
jarros  contendo  especiarias  ao longo das prateleiras. Um grande fogão de
lenha está ardendo no canto. Há mais uma prova de que o Dragão é meticuloso
e cuidadoso com sua casa... Há portas ao norte e ao oeste.
~
136 8 0
D0
~
porta~
1 -1 13657
D3
~
porta~
1 -1 13662
S
#13660
O Salão em Abóbada~
  Você  está  no  meio  de  um  vasto salão abobadado. Aqui é onde o Dragão
entrete  um  grande  número  de  convidados,  mas as confortáveis poltronas
revestidas  em tecido espalhadas pela sala demonstram que isso não acontece
freqüentemente. Há portas pelas paredes norte e oeste, enquanto ao leste há
um pequeno corredor.
~
136 8 0
D1
~
porta~
1 -1 13657
D2
~
porta~
1 -1 13662
D3
~
~
0 -1 13661
S
#13661
A Estufa~
  Esta  é a estufa do Dragão. Filtros de luz verde foram colocados entre as
plantas,  dando ao lugar um clima subtropical. Não é quente aqui, embora, a
temperatura  seja  mais  quente  que  no resto da mansão. As paredes são na
verdade enormes janelas, exceto uma ao leste que liga a estufa à construção
principal.  Há  um  jogo  de cadeiras e uma mesa de café feita de vidro. Ao
sul, há uma grande porta dupla, levando para um ensolarado terraço.
~
136 520 0
D1
~
~
0 -1 13660
D2
~
porta~
1 -1 13663
S
#13662
A Sala de Jantar~
 Esta é a sala de jantar do Dragão. Há uma larga e sólida mesa de carvalho,
com  pelo  menos  vinte e quatro pesados assentos de madeira. Os painéis de
carvalho  das  paredes  fora  decorado  com  pinturas. Há portas ao norte e
leste, e ao oeste há uma grande porta para o ensolarado terraço.
~
136 8 0
D0
~
porta~
1 -1 13660
D1
~
porta~
1 -1 13659
D3
~
grande porta~
1 -1 13663
E
pintura pinturas~
Há  muitas,  muitas  pinturas  lindas  de  famosos  dragões  da  história e
literatura.  Há  uma  grande  de Smaug, um quadro de um grupo de Dragões de
cuspida  cáustica. Um espantoso quadro de A Incarnação Escandinava do Caos,
uma  em  preto  e  branco  de  Vorgulremik o Dragão de Ferro, uma romântica
pintura de Dalvejah, a Mindijaram e Allan o Homem que virou Dragão. Há três
molduras  vazias  intituladas  'A  Besta',  'O  Mito' e o 'Hipotético'. Uma
pintura  panorâmica  de  Strabo  voando  entre  os mundos domina uma parede
inteira,  enquanto um dragão com apenas um olho contempla os outros dragões
inferiores.  Há  até mesmo algumas capitulações sobre a Besta da Revelação.
Acima da cabeceira da mesa, pendurada no carvalho está uma bastante modesta
pintura  de  um  Dragão  Prateado, brilhando com um luminar azul, parecendo
alegre.
~
S
#13663
O Terraço~
  Você  está  em  um  terraço  ensolarado na frente da Mansão do Dragão. Ao
oeste,  há a esplêndida vista dos campos que cercam o lago. Ao norte está a
estufa,  cujas largas janelas brilham em estranhas e lindas cores, enquanto
uma  porta  dupla  segue para o interior da casa ao leste. É aconchegante e
calmo aqui. Há uma mesa pintada de branco cercada por algumas cadeiras.
~
136 12 0
D0
~
porta~
1 -1 13661
D1
~
porta dupla~
1 -1 13662
D3
~
~
0 -1 13652
S
#13664
Um Agradável Caminho~
  O  caminho  que você adentrou se aprofunda na floresta, embora as árvores
que o cercam permitam passagem por todos os lados. Na verdade, elas parecem
ser  as  guardiãs  de  todas as boas coisas da floresta, alertas sentinelas
para ter certeza de que esta área permaneça luxuosa, virgem e desbravada.
~
136 0 0
D1
~
~
0 0 13644
D3
~
~
0 0 13642
S
#13699
A Névoa~
  Você  está entre uma névoa acinzentada, caindo, gritando de dor assim que
percebe  que  esta  sendo  tragado  para  o nada, átomo por átomo, caindo e
caindo e caindo...
~
136 4 0
S
$~