#13700
O Vale do Riacho Escuro~
   Finalmente você pode sentir os raios luminosos do sol e os ventos suaves
destas belíssimas terras em sua face.  Você está no rochoso vale do riacho
escuro.  Ao oeste você observa as tenebrosas montanhas sombrias e os seus
três picos brancos brilhando triunfantemente:  Celebdil, Fanuidhol e
Caradharas.  Ao seu redor você observa liquens e musgos verdes sobre as
inóspitas rochas do vale.  Ao sudeste você observa o vale do riacho escuro e
suas rochas cinzentas coroadas com liquens.
~
137 0 2
D8
Você observa o vale do riacho escuro.
~
~
0 -1 13703
D6
~
~
0 -1 4077
S
#13701
O Vale do Riacho Escuro~
   Você está caminhando sobre as cinzentas rochas do vale do riacho escuro.
Ao seu redor você observa alguns liquens e musgos verdes sobre as rochas do
vale, talvez estás pequeninas manchas verdes são as únicas coisas vivas
deste local inóspito.  Ao sul você observa no vale algumas rochas de
superfície mais suave.
~
137 0 2
D2
Você observa o vale do riacho escuro.
~
~
0 -1 13703
S
#13702
O Vale do Riacho Escuro~
   Você está caminhando sobre as cinzentas rochas do vale do riacho escuro.
Ao seu redor você observa alguns liquens e musgos verdes sobre as rochas do
vale, talvez estás pequeninas manchas verdes são as únicas coisas vivas
deste local inóspito.  Ao leste você observa no vale algumas rochas de
superfície mais suave.
~
137 0 2
D1
Você observa o vale do riacho escuro.
~
~
0 -1 13703
S
#13703
O Vale do Riacho Escuro~
   Você está caminhando sobre as rochas coroadas com liquens e musgos verdes
do vale do riacho escuro.  Ao seu redor você observa o vale e suas rochas
que dificultam a passagem de seus visitantes.  Ao oeste você observa as
montanhas sombrias e seus picos coroados pela neve.  Ao norte, oeste, 
noroeste e ao sudeste você observa o vale do riacho escuro e as silhuetas das
cinzentas das rochas que formam este lugar.
~
137 0 2
D0
Você observa o vale do riacho escuro.
~
~
0 -1 13701
D3
Você observa o vale do riacho escuro.
~
~
0 -1 13702
D6
Você observa o vale do riacho escuro.
~
~
0 -1 13700
D8
Você observa o vale do riacho escuro.
~
~
0 -1 13704
S
#13704
O Vale do Riacho Escuro~
   Você está caminhando sobre as cinzentas rochas do vale do riacho escuro.
Ao seu redor você observa a silhueta cinza das rochas do vale e algumas
manchas verdes incrustadas nelas.  Ao noroeste você observa o encontro do
vale do riacho escuro com as montanhas sombrias.  Ao nordeste você observa
um belo e sossegado lago de águas azuis.  Ao sudeste você observa um
agradável campo verde e ao sudoeste você observa a nascente do Veio de
Prata.
~
137 0 2
D6
Você observa o vale do riacho escuro.
~
~
0 -1 13703
D7
Você observa um lago de águas azuis e plácidas.
~
~
0 -1 13705
D8
Você observa a nascente do Veio de Prata.
~
~
0 -1 13707
D9
Você um belo campo verde.
~
~
0 -1 13708
S
#13705
Kheled-Zâram, o Lago-Espelho~
   Você está nadando nas tranqüilas e azuis águas do Kheled-Zâram, o lago
espelho.  De repente suas dores causadas por ferimentos das suas últimas
batalhas se transformam em pequenas mordidas de formigas.  Uma sensação de
formigamento toma conta do seu corpo à medida que seus ferimentos vão sendo
curados.  Ao seu redor além das águas do lago você observa o inóspito vale
do riacho escuro.  Ao noroeste você observa uma grande pedra erguida sobre
as rochas do vale.  Ao sudoeste você observa as rochas do vale do riacho
escuro.
~
137 crst 6
D6
Você observa uma enorme pedra.
~
~
0 -1 13706
D9
Você observa o vale do riacho escuro.
~
~
0 -1 13704
S
#13706
A Pedra de Durin~
   Você está sobre algumas rochas e liquens do vale do riacho do escuro.  Ao
seu redor você observa além das inóspitas rochas do vale, o lago-espelho e
uma enorme pedra à sua frente.  As antigas histórias costumam dizer que está
pedra foi erguida por Durin, o imortal, no ponto exato em que ele observou
Kheled-Zâram, o lago-espelho pela primeira vez.  Ao sudeste você observa o
lago-espelho e suas águas azuis e plácidas.
~
137 0 2
D8
Você observa o lago-espelho.
~
~
0 -1 13705
E
pedra grande durin~
Você observa a grande pedra de Durin, o imortal, você percebe algumas
rachaduras causadas pelo desgaste imposto pelo tempo.  Perto do topo da
grande pedra você observa alguns traços apagados de antigas runas.
~
E
runas~
Está Ilegível.
~
E
lago espelho kheled zaram~
Você observa as silhuetas das montanhas ao redor espelhadas num azul profundo
e seus picos refletidos como plumas de chamas brancas em cima delas, um
pouco mais acima se via um pedaço do céu.
~
S
#13707
A Nascente do Celebrant~
   Você está sobre algumas rochas cinzentas do vale do riacho escuro próximo
a nascente do belo Celebrant, o Veio de Prata.  À sua frente você observa a
água brotar entre as rochas formando a nascente do Veio de Prata que segue
até encontrar o Anduin, o grande rio, passando antes por Lothlórien.  Ao
nordeste você observa as rochas inóspitas do vale do riacho escuro.
~
137 0 2
D7
Você observa o vale do riacho escuro.
~
~
0 -1 13704
S
#13708
Um Campo Verde~
   Você está caminhando sobre um belo campo verde.  Ao seu redor alguns
pássaros sobrevoando o céu cantando alegres com a sua presença.  Ao leste
você observa o belo tapete verde formado pela vegetação deste lindo campo.
Ao noroeste você observa as rochas cinzentas do vale do riacho escuro e ao
sudeste você observa uma magnífica floresta.
~
137 0 2
D1
Você observa um belo campo verde.
~
~
0 -1 13709
D6
Você observa o vale do riacho escuro.
~
~
0 -1 13704
D8
Você observa uma magnífica floresta.
~
~
0 -1 13711
S
#13709
Um Campo Verde~
   Você está caminhando sobre um belo tapete verde formado pela vegetação
rasteira deste belíssimo campo.  Ao seu redor você observa impetuosos
pássaros sobrevoando o campo, como reis observando o reinado de outros reis.
Ao leste e ao oeste você observa o maravilhoso tapete verde deste belo
campo.  Ao sul você observa uma magnífica floresta.
~
137 0 2
D1
Você observa um belo campo verde.
~
~
0 -1 13710
D2
Você observa uma magnífica floresta.
~
~
0 -1 13711
D3
Você observa um belo campo verde.
~
~
0 -1 13708
S
#13710
Um Campo Verde~
   Você está caminhando num belo campo verde, escutando as maravilhosas
canções emitidas pelos magníficos pássaros que sobrevoam o lindo tapete
verde deste campo.  Ao seu redor você observa uma imensidão de verde e um
perfume de lírios do campo.  Ao oeste você observa o maravilhoso tapete
verde e ao sudoeste você observa uma magnífica floresta.
~
137 0 2
D3
Você observa um belo campo verde.
~
~
0 -1 13709
D9
Você observa uma magnífica floresta.
~
~
0 -1 13711
S
#13711
A Floresta de Lothlórien~
   Lothlórien!  A bela floresta dourada dos Galadhrim está à sua frente.
Ao seu redor você observa belíssimas árvores imensas.  No chão você observa
as belas folhas que formam um belo tapete aos seus pés.  Alguns povos
costumam contar histórias antigas da bela floresta de Lothlórien, de seus
feiticeiros e encantos, mas dentro do seu coração você percebe que no
interior deste lugar não existe mal algum, a não ser que seja trazido por
algum homem.  Ao norte, noroeste e nordeste você observa um maravilhoso
campo verde e ao sul você observa belíssimas árvores no interior da bela
floresta de Lothlórien.
~
137 s 3
D0
Você observa um belo campo verde.
~
~
0 -1 13709
D2
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13713
D6
Você observa um belo campo verde.
~
~
0 -1 13708
D7
Você observa um belo campo verde.
~
~
0 -1 13710
S
#13712
A Floresta de Lothlórien~
   Você está caminhando entre as belas árvores da floresta dourada dos
Galadhrim.  Ao seu redor esplendorosas árvores dão forma a está magnífica
floresta.  Ao olhar para o solo você observa um lindo tapete formado pelas
maravilhosas folhas que caíram das árvores.  Nos galhos das árvores você
percebe a presença de pequenos pássaros curiosos com a sua presença.  O
agradável odor da vegetação da floresta de Lothlórien e o sentimento de paz
e união que você sente nesta floresta, o faz lembra das antigas histórias
contadas em sua terra natal, sobre a gloriosa terra dos imortais.  Ao
sudeste você observa belíssimas árvores da floresta de Lothlórien.
~
137 s 3
D8
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13715
S
#13713
A Floresta de Lothlórien~
   Você está caminhando entre maravilhosas árvores que exalam um perfume
bastante agradável no interior da floresta de Lothlórien.  Ao seu redor você
observa grandes árvores e impetuosos pássaros em seus galhos emitindo
canções de louvor ao nobre espírito da floresta dourada.  Aos seus pés você
percebe um confortável tapete formado pelas belas folhas que caíram das
árvores de Lothlórien.  Ao norte, ao sul, ao sudeste e ao sudoeste você
observa as majestosas árvores da floresta de Lothlórien.
~
137 s 3
D0
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13711
D2
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13716
D8
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13717
D9
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13715
S
#13714
A Floresta de Lothlórien~
   Uma sensação de paz e fraternidade toma conta do seu corpo!  Você está
caminhando entre as majestosas árvores da floresta de Lothlórien.  Ao seu
redor você observa a magnífica floresta de Lothlórien com suas lindas
árvores e seus belos pássaros cantantes.  No chão você observa um belo
tapete formado de folhas.  Você começa a imaginar as histórias que alguns
povos costumam contar sobre a floresta de Lothlórien e não consegue imagina
como poderiam existir aqui neste belo lugar feiticeiros maléficos.  Ao
sudoeste você observa algumas belíssimas árvores da floresta de Lothlórien.
~
137 s 3
D9
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13717
S
#13715
A Floresta de Lothlórien~
   Você está caminhando entre as belíssimas árvores da floresta dourada de
Lothlórien.  Ao seu redor você observa a imensidão desta magnífica floresta
e começa a imaginar como são os seus habitantes, se é que existem seres
habitando este sublime lugar.  No topo das árvores alguns pássaros cantam
maravilhosas melodias e derrubam algumas folhas sobre você.  O solo da
floresta é inteiramente coberto de folhas, formando um confortável tapete
para os pés de visitantes desgastados.  Ao leste, noroeste, nordeste e ao
sudoeste você observa a majestosa floresta de Lothlórien e suas belas
árvores.
~
137 s 3
D1
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13716
D6
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13712
D7
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13713
D9
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13718
S
#13716
A Floresta de Lothlórien~
   Uma sensação de tranqüilidade toma conta do seu corpo!  Você está
caminhando entre as árvores da floresta dourada de Lothlórien.  Ao seu redor
você observa belíssimas árvores com extensos galhos que cobrem todo o solo
da floresta.  Aos seus pés você sente a presença confortável do belo tapete
formado pelas folhas que caíram das árvores.  Ao norte, ao leste e ao oeste
você observa a imensidão da floresta de Lothlórien.
~
137 s 3
D0
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13713
D1
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13717
D3
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13715
S
#13717
A Floresta de Lothlórien~
   Você está caminhando sobre um majestoso tapete formado pelas lindas
folhas que caíram das belas árvores da floresta de Lothlórien.  Ao seu redor
você pode contemplar a magnífica floresta dos Galadhrim e as canções
emitidas pelos impetuosos pássaros que sobrevoam a floresta e saltam de
galho em galho no topo das árvores.  Ao oeste, noroeste, nordeste e ao
sudeste você observa a sublime floresta de Lothlórien.
~
137 s 3
D3
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13716
D6
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13713
D7
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13714
D8
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13720
S
#13718
A Floresta de Lothlórien~
   Você está caminhando entre as maravilhosas árvores da floresta dourada de
Lothlórien.  Ao seu redor você observa as esplendorosas árvores com seus
galhos e folhas formando uma bela coberta que protege os seres e os
visitantes que vivem e circulam nas trilhas da floresta dos Galadhrim.  No
topo das árvores você observa lindos pássaros que saltam de galho em galho
seguindo você pela floresta.  Vindos do sul, você percebe a chegada de sons
semelhantes aos sons dos movimentos das águas nos cursos de rios.  Ao leste
e ao nordeste você observa a bela floresta de Lothlórien.
~
137 s 3
D1
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13719
D7
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13715
S
#13719
A Floresta de Lothlórien~
   Um sentimento de paz e harmonia toma conta do seu corpo!  Você está em
Lothlórien, caminhando sobre um confortável tapete formado pelas folhas que
caíram das majestosas árvores da floresta dos Galadhrim.  Ao seu redor você
observa a imensidão da magnífica floresta de Lothlórien.  Vindos do sul, você
escuta alguns sons semelhantes aos sons emitidos pelos cursos d'água em
pequenos riachos e rios.  Ao leste e ao oeste você observa a bela e
tranqüila floresta dourada de Lothlórien.  Ao sul você observa um pequeno
riacho.
~
137 s 3
D1
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13720
D2
Você observa um pequeno riacho.
~
~
0 -1 13722
D3
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13718
S
#13720
A Floresta de Lothlórien~
   Você está caminhando entre as majestosas árvores da floresta dourada de
Lothlórien.  Ao seu redor você observa a imponência da formosa floresta dos
Galadhrim.  Aos seus pés você percebe um agradável tapete formado pelas
folhas que caíram das árvores da floresta.  Você escuta sons semelhantes aos
sons emitidos pelos cursos d'água em movimento, vindos do sul.  Ao noroeste
e ao oeste você observa a bela floresta dourada dos Galadhrim.  Ao você
observa um pequeno riacho.
~
137 s 3
D3
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13719
D2
Você observa um pequeno riacho.
~
~
0 -1 13721
D6
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13717
S
#13721
O Riacho de Nimrodel~
   Você sente seus ferimentos e dores das suas últimas batalhas sendo
curados à medida que seu corpo vai sendo coberto pelas águas celestiais do
Nimrodel.  Você está nadando nas águas do pequeno riacho de Nimrodel.  Ao
seu redor você observa as belíssimas árvores da floresta dourada de
Lothlórien.  Na margem sul do riacho você observa o que resta da bela ponte
do Nimrodel, apenas algumas rochas em ruínas.  Ao norte e ao sul você
observa a magnífica floresta dos Galadhrim.  Ao oeste você observa as águas
escuras do riacho de Nimrodel.
~
137 cst 6
D0
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13720
D2
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13724
D3
Você observa as águas escuras do Nimrodel.
~
~
0 -1 13722
S
#13722
O Riacho de Nimrodel~
   Você sente uma agradável sensação de paz e tranqüilidade!  Suas dores e
ferimentos, marcas das suas últimas batalhas estão sendo curados à medida
que a escura água do Nimrodel cobre seu corpo.  Você está nadando nas águas
do riacho de Nimrodel.  Ao seu redor você observa as maravilhosas árvores da
floresta de Lothlórien e as escuras águas do Nimrodel.  Na margem sul do
riacho você observa as ruínas da antiga ponte do Nimrodel.  Ao norte você
observa a celestial floresta dos Galadhrim.  Ao leste você observa as
escuras águas do Nimrodel e ao oeste você observa majestosas cascatas
escondidas nas sombras das imponentes árvores de Lothlórien.
~
137 cst 6
D0
Você observa a magnífica floresta de Lothlórien.
~
~
0 -1 13719
D1
Você observa as águas escuras do Nimrodel.
~
~
0 -1 13721
D3
Você observa as belas cascatas do Nimrodel.
~
~
0 -1 13723
S
#13723
As Sublimes Cascatas do Nimrodel~
   Nimrodel! Nimrodel! Donzela élfica de outrora!  Você ouvi das águas que
caem das cascatas sons estranhos semelhantes aos de celestiais canções
élficas.  Você está sob as cascatas do Nimrodel.  Suas águas ao caírem
sobre seu corpo aliviam seu cansaço e curam seus ferimentos.  Ao seu redor
você observa belas rochas de onde surgem velozmente as águas do Nimrodel.
Ao leste você observa as escuras águas do riacho de Nimrodel.
~
137 cst 6
D1
Você observa as águas escuras do Nimrodel.
~
~
0 -1 13722
S
#13724
O Naith de Lórien~
   Você está perplexo com a visão das árvores monumentais da floresta
dourada de Lothlórien.  Ao seu redor você observa gigantes árvores de tronco
prateado, folhas douradas maiores que as de bétulas e maravilhosos cachos de
flores dourados e perfumados como cereja.  Algo o faz pensar que você chegou
numa região dentro da floresta de Lothlórien que possui magníficos segredos.
Ao seus pés no chão você observa um divino tapete dourado formado pelas
belas folhas douradas que caíram durante o verão passado.  Ao norte você
observa as águas escuras do riacho de Nimrodel e mais além você observa as
árvores situadas na outra margem do riacho, com certeza por mais belas que
elas sejam, nunca poderão ter sua beleza comparada a imponência das
Mallorns.  Ao leste, oeste, sudeste e sudoeste você observa a grandiosa
floresta dourada de Lothlórien.
~
137 s 3
D0
Você observa as águas escuras do Nimrodel.
~
~
0 -1 13721
D1
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13725
D3
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13726
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13735
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13734
S
#13725
A Floresta Dourada de Lothlórien~
   Você está caminhando entre as monumentais árvores da floresta dourada dos
Galadhrim.  Ao seu redor você observa magníficas árvores de tronco prateado,
folhas douradas e com belíssimos cachos de flores dourados que exalam um
perfume divino.  No solo da floresta você percebe a existência de um lindo
tapete dourado formado pelas folhas douradas que caíram durante o último
verão.  Ao sul, oeste, sudeste e sudoeste você observa a gigantesca floresta
dourada de Lothlórien.
~
137 s 3
D2
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13739
D3
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13724
D4
Você observa o topo dourado de uma gigantesca Mallorn.
~
~
0 -1 13730
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13736
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13735
S
#13726
A Floresta Dourada de Lothlórien~
   Você está caminhando entre as divinas árvores da floresta dourada dos
Galadhrim e sobre um magnífico tapete dourado formado pelas maravilhosas
folhas douradas que caíram das monumentais mallorns durante o verão passado.
No topo das gigantescas árvores de troncos prateados, folhas douradas e
majestosos cachos de flores dourados, você percebe impetuosos pássaros
saltando sobre os magníficos galhos prateados das árvores.  Vindos do norte,
você ouvi palavras estranhas e sons de cursos d'água em movimento.  Ao
leste, sul, sudeste e sudoeste você observa a imponente floresta dourada de
Lothlórien.
~
137 s 3
D1
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13724
D2
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13737
D4
Você observa o topo dourado de uma gigantesca Mallorn.
~
~
0 -1 13727
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13734
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13733
S
#13727
O Monumental Tronco Prateado~
   Você está escalando com muita dificuldade o liso tronco prateado de uma
bela e magnífica mallorn.  Ao seu redor você observa o majestoso paredão
prateado formado pelos troncos dessas celestiais árvores.  Você percebe
também que os galhos destas lindas árvores crescem de forma perpendicular ao
tronco, o que facilitará a sua subida ao topo quando você atingir esses
braços prateados.  Na direção do topo da árvore você observa vários galhos
prateados e pequenos pássaros saltando sobre eles.  Na direção do solo da
floresta você observa o belo tapete dourado formado pelas folhas das
mallorns que caíram.
~
137 cr 3
D4
Você observa belos galhos prateados carregados de folhas douradas.
~
~
0 -1 13728
D5
Você observa o solo da floresta coberto por folhas douradas.
~
~
0 -1 13726
S
#13728
Nos Esplendorosos Galhos Prateados~
   Você está escalando perigosamente uma monumental mallorn.  Toda a atenção
é pouca!  A cada passo um perigo.  O tom prata dos galhos e o dourado das
folhas refletem os raios solares diretamente nos seus olhos.  Ao seu redor
você observa a bela floresta de Lothlórien.  Suas árvores gigantescas, suas
formas e suas cores.  Um pouco acima do seu ombro você observa um belo cacho
de flores douradas exalando o seu agradável perfume.  Alguns pássaros que
estavam nos galhos que você está agora saltaram para os galhos do topo da
árvore e partiram deitados nos ventos.  Na direção do topo da árvore, um
pouco após os últimos galhos da mallorn, você percebe a existência de uma
grande plataforma de madeira,  Na direção do solo da floresta de Lothlórien
você observa o magnífico tapete dourado formado pelas folhas das mallorns
que caíram no último verão.
~
137 cgrs 3
D4
Você observa uma enorme plataforma de madeira.
~
~
0 -1 13729
D5
Você observa o solo da floresta coberto por folhas douradas.
~
~
0 -1 13727
S
#13729
Uma Plataforma de Madeira~
   Você está sobre uma grande plataforma de madeira no alto da floresta de
Lothlórien, no topo de uma monumental mallorn.  Ao seu redor você observa
a enorme plataforma de madeira.  No centro da plataforma você observa um
furo redondo, pelo qual você subiu.  A visão que se tem do topo da floresta
dourada de Lothlórien é fantástica.  Você observa as gigantescas árvores com
suas folhas douradas refletindo os feixes de luz.  Da plataforma você percebe
ao norte um pequeno riacho.  Olhando para o solo da floresta dos Galadhrim
pelo furo no piso da plataforma de madeira você observa vários galhos e
belas folhas douradas.
~
137 cgr 2
D5
Você observa vários galhos carregados de folhas douradas.
~
~
0 -1 13728
S
#13730
O Monumental Tronco Prateado~
   Você está escalando com muita dificuldade o liso tronco prateado de uma
bela e magnífica mallorn.  Ao seu redor você observa o majestoso paredão
prateado formado pelos troncos dessas celestiais árvores.  Você percebe
também que os galhos destas lindas árvores crescem de forma perpendicular ao
tronco, o que facilitará a sua subida ao topo quando você atingir esses
braços prateados.  Na direção do topo da árvore você observa vários galhos
prateados e pequenos pássaros saltando sobre eles.  Na direção do solo da
floresta você observa o belo tapete dourado formado pelas folhas das
mallorns que caíram.
~
137 cr 3
D4
Você observa belos galhos prateados carregados de folhas douradas.
~
~
0 -1 13731
D5
Você observa o solo da floresta coberto por folhas douradas.
~
~
0 -1 13725
S
#13731
Nos Esplendorosos Galhos Prateados~
   Você está escalando perigosamente uma monumental mallorn.  Toda a atenção
é pouca!  A cada passo um perigo.  O tom prata dos galhos e o dourado das
folhas refletem os raios solares diretamente nos seus olhos.  Ao seu redor
você observa a bela floresta de Lothlórien.  Suas árvores gigantescas, suas
formas e suas cores.  Um pouco acima do seu ombro você observa um belo cacho
de flores douradas exalando o seu agradável perfume.  Alguns pássaros que
estavam nos galhos que você está agora saltaram para os galhos do topo da
árvore e partiram deitados nos ventos.  Na direção do topo da árvore, um
pouco após os últimos galhos da mallorn, você percebe a existência de uma
grande plataforma de madeira,  Na direção do solo da floresta de Lothlórien
você observa o magnífico tapete dourado formado pelas folhas das mallorns
que caíram no último verão.
~
137 cgrs 3
D4
Você observa uma enorme plataforma de madeira.
~
~
0 -1 13732
D5
Você observa o solo da floresta coberto por folhas douradas.
~
~
0 -1 13730
S
#13732
Uma Plataforma de Madeira~
   Você está sobre uma grande plataforma de madeira no alto da floresta de
Lothlórien, no topo de uma monumental mallorn.  Ao seu redor você observa
a enorme plataforma de madeira.  No centro da plataforma você observa um
furo redondo, pelo qual você subiu.  A visão que se tem do topo da floresta
dourada de Lothlórien é fantástica.  Você observa as gigantescas árvores com
suas folhas douradas refletindo os feixes de luz.  Da plataforma você percebe
ao norte um pequeno riacho.  Olhando para o solo da floresta dos Galadhrim
pelo furo no piso da plataforma de madeira você observa vários galhos e
belas folhas douradas.
~
137 cgr 2
D5
Você observa vários galhos carregados de folhas douradas.
~
~
0 -1 13731
S
#13733
A Floresta Dourada de Lothlórien~
   Você está caminhando entre as monumentais árvores da floresta dourada dos
Galadhrim.  Ao seu redor você observa um magnífico paredão prateado formado
pelos celestiais troncos prateados das sagradas mallorns.  Sobre os troncos
você observa vários galhos que vão surgindo e crescendo perpendicularmente
ao tronco.  Nos galhos você observa belíssimas folhas douradas e cachos de
flores douradas que exalam um agradável perfume.  Aos seus pés você observa
um belo tapete dourado formado pelas folhas que caíram no último verão.  Ao
nordeste e ao sudeste você observa a majestosa floresta de Lothlórien.
~
137 s 3
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13726
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13737
S
#13734
A Floresta Dourada de Lothlórien~
   Você está caminhando sobre um formidável tapete dourado formado pelas
belíssimas folhas de mallorns que caíram durante o último verão.  Ao seu
redor você observa as gigantescas árvores que dão formas e cores mágicas à
magnífica floresta de Lothlórien.  Você sente a paz e a tranqüilidade deste
lugar tomando conta da sua mente.  Ao leste, noroeste, nordeste, sudeste e
ao sudoeste você observa a imensidão da monumental floresta dourada dos
Galadhrim.
~
137 s 3
D1
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13735
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13726
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13724
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13738
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13737
S
#13735
A Floresta Dourada de Lothlórien~
   Você está caminhando entre as gigantescas árvores da floresta dourada dos
Galadhrim.  Ao seu redor você observa perplexo o magnífico paredão prateado
formado pelos belíssimos troncos prateados dos mallorns.  Aos seus pés, no
solo da floresta você percebe um lindo e confortável tapete dourado de
folhas.  Um agradável perfume vindo dos sublimes cachos de flores dourados
pendurados nos altos galhos prateados das mallorns conquista toda a
floresta.  Ao oeste, noroeste, nordeste, sudeste e ao sudoeste você observa
a monumental floresta dourada de Lothlórien.
~
137 s 3
D3
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13734
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13724
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13725
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13739
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13738
S
#13736
A Floresta Dourada de Lothlórien~
   Você está caminhando entre as maravilhosas árvores da floresta dourada de
Lothlórien.  Ao seu redor você observa os belíssimos troncos prateados das
mallorns e suas folhas douradas.  No chão da floresta você observa um lindo
mar dourado formado por majestosas folhas maiores do que as de bétula, que
caíram durante o último verão.  A floresta dos Galadhrim é realmente
magnífica, um verdadeiro paraíso aos olhos dos forasteiros.  Ao noroeste e
ao sudoeste você observa a linda floresta dourada de Lothlórien.
~
137 s 3
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13725
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13739
S
#13737
A Floresta Dourada de Lothlórien~
   Você está caminhando entre as monumentais árvores da floresta dourada dos
Galadhrim.  Ao seu redor você observa imponentes mallorns, com seus troncos
prateados e suas folhas douradas.  Aos seus pés você observa um belíssimo
mar dourado formado pelas folhas douradas que caíram das árvores durante o
último verão.  Ao norte, leste, noroeste, nordeste e sudoeste você observa a
imensidão da magnífica floresta dourada de Lothlórien.
~
137 s 3
D0
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13726
D1
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13738
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13733
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13734
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13740
S
#13738
A Floresta Dourada de Lothlórien~
   Você está caminhando sobre um belíssimo tapete dourado formado pelas
lindas folhas douradas que caíram durante o último verão das gigantescas
árvores da floresta de Lothlórien.  Ao seu redor você observa a formidável
floresta dos Galadhrim formada pelas majestosas mallorns, que possuem um
lindo tronco prateado e magníficas flores e folhas douradas.  No topo das
árvores você observa alguns pequenos pássaros saltando sobre os galhos das
árvores e cantando para o espírito da floresta.  Ao leste, oeste, noroeste e
ao nordeste você observa a monumental floresta de Lothlórien e ao sul você
observa a base de uma colina verde.
~
137 s 3
D1
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13739
D2
Você observa uma bela colina.
~
~
0 -1 13747
D3
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13737
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13734
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13735
S
#13739
A Floresta Dourada de Lothlórien~
   Você está caminhando entre monumentais árvores de troncos prateados e
folhas douradas da floresta dourada dos Galadhrim.  Ao seu redor você
observa várias mallorns, que dão cores e formas à está magnífica floresta.
Aos seus pés, você observa várias folhas douradas que caíram das árvores
durante o último verão e formam um belíssimo tapete dourado.  Ao norte,
oeste, noroeste, nordeste e ao sudeste você observa a imensidão da magnífica
floresta dourada de Lothlórien.
~
137 s 3
D0
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13725
D3
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13738
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13735
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13736
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13742
S
#13740
A Floresta Dourada de Lothlórien~
   Uma sensação de paz e tranqüilidade toma conta da sua mente!  Você está
caminhando entre as monumentais árvores da magnífica floresta dourada dos
Galadhrim.  Ao seu redor você observa várias mallorns com seus belos troncos
prateados, suas folhas e cachos de flores douradas e seu agradável perfume.
Ao nordeste e ao sudeste você observa a imponente floresta dourada de
Lothlórien.
~
137 s 3
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13737
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13741
S
#13741
A Floresta Dourada de Lothlórien~
   Você está caminhando entre as monumentais árvores da grandiosa floresta
dourada do Galadhrim.  Ao seu redor belíssimas folhas douradas maiores que
as de bétula reluzem como ouro nos belos galhos prateados das mallorns.  No
alto das árvores impetuosos pássaros fazem lindos ninhos e cantam saudando
os visitantes da bela floresta de Lothlórien.  Ao sul, noroeste e ao
nordeste você observa as belas formas e cores da gloriosa floresta dourada
de Lothlórien.
~
137 s 3
D2
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13743
D4
Você observa o topo dourado de uma gigantesca Mallorn.
~
~
0 -1 13757
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13740
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13742
S
#13742
A Floresta Dourada de Lothlórien~
   Você está andando confortavelmente sobre um magnífico tapete dourado
formado pelas belíssimas folhas das árvores da imponente floresta dourada
dos Galadhrim.  Ao seu redor você observa o belo paredão prateado formado
pelos troncos das mallorns.  No alto das árvores pequenos pássaros saltam de
galho em galho à procura de um lugar confortável para construírem seus
ninhos.  Ao noroeste e ao sudoeste você observa a imensidão da grandiosa
floresta dourada de Lothlórien.
~
137 s 3
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13739
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13741
S
#13743
A Floresta Dourada de Lothlórien~
   Você está caminhando sobre um magnífico tapete dourado formado pelas
belas folhas de mallorns que caíram durante o último verão.  Ao seu redor
você observa as árvores monumentais da floresta dourada dos Galadhrim com
seus troncos prateados, suas folhas douradas e seus perfumados cachos de
flores douradas.  Ao sul você observa um grande portão e uma enorme muralha.
Ao norte, sudeste e ao sudoeste você observa a majestosa floresta dourada de
Lothlórien.
~
137 s 3
D0
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13741
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13746
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13744
S
#13744
A Floresta Dourada de Lothlórien~
   Você está caminhando e contemplando as belas formas, cores e sons da
magnífica floresta dourada dos Galadhrim.  Ao seu redor você observa lindas
árvores gigantes de troncos prateados, folhas douradas e cachos de flores
douradas que exalam um perfume agradável.  Aos seus pés, você observa um
maravilhoso mar dourado formado por inúmeras folhas douradas que caíram
durante o verão das monumentais árvores da floresta.  Ao nordeste e ao
sudeste você observa a imensidão da linda floresta dourada de Lothlórien.
~
137 s 3
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13743
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13745
S
#13745
A Floresta Dourada de Lothlórien~
   Uma sensação de paz e tranqüilidade toma conta do seu corpo e da sua
mente!  Você está caminhando entre as maravilhosas mallorns da gloriosa
floresta dourada de Lothlórien.  Ao seu redor um imenso paredão prateado é
formado pelos magníficos troncos prateados das árvores.  No chão da floresta
você observa inúmeras folhas douradas cobrindo totalmente o solo natural.
Ao norte você observa uma linda ponte branca que segue em direção de um
gigantesco portão de madeira ladeado por uma monumental muralha.  Ao leste,
noroeste e ao nordeste você observa a linda floresta de Lothlórien.
~
137 s 3
D0
Você observa um grandioso portão de madeira.
~
~
0 -1 13760
D1
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13761
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13744
D7
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13746
S
#13746
A Floresta Dourada de Lothlórien~
   Você está andando e contemplando a bela paisagem da monumental floresta
dourada dos Galadhrim.  Ao seu redor você observa várias mallorns com seus
belíssimos troncos prateados, suas folhas douradas e seus perfumados cachos
de flores douradas.  Aos seus pés, você observa um verdadeiro mar de folhas
douradas que caíram durante o último verão das monumentais árvores da
floresta dourada de Lothlórien.  Ao noroeste e ao sudoeste você observa a
imponência da floresta dos Galadhrim.
~
137 s 3
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13743
D9
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13745
S
#13747
A Colina de Amroth~
   Após sua longa caminhada sobre o maravilhoso tapete dourado formado pelas
lindas folhas douradas que caíram durante o verão das magníficas mallorns da
floresta dos Galadhrim.  Você chegou numa bela colina coberta por um sublime
gramado tão verde como a impetuosa primavera.  Aos seus pés, você observa
todo o gramado verde recheado por pequenas flores douradas, com o formato
de estrelas.  Entre essas belíssimas flores douradas você percebe outras
flores brancas e algumas de um verde bastante claro, todas elas brilhando
como uma névoa sobre a confortável e verde grama.  Da base da colina você
observa uma belíssima coroa dupla formada por dois círculos de árvores.  A
coroa de fora possuía árvores de troncos brancos como a neve, não possuíam
folhas, mas mesmo assim eram belas na sua nudez elegante.  O círculo de
dentro era formado por pés de mallorn gigantescos e adornados por um dourado
claro.  No alto dos galhos de uma monumental árvore se erguia uma grande
plataforma branca.  Ao norte você observa as belíssimas árvores da floresta
dourada de Lothlórien e para cima você observa na colina de Amroth, uma bela
coroa de árvores brancas e sem folhas.
~
137 0 2
D0
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13738
D4
Você observa a primeira coroa de árvores da colina de Amroth.
~
~
0 -1 13748
S
#13748
A Coroa Branca da Colina de Amroth~
   Você está realmente surpreso!  Como pode árvores sem folhas possuírem uma
beleza tão exuberante!  Você está na maravilhosa coroa branca formada por
celestiais árvores de tronco branco e sem folhas da bela colina de Amroth.
Aos seus pés, você observa um belo tapete verde de grama com lindas flores
douradas com formato de estrelas e mais algumas flores brancas e verdes de
um tom bastante claro.  Você observa impressionado para estás magníficas
árvores brancas ao seu redor.  Para baixo você observa além da base da
colina de Amroth a bela floresta dourada de Lothlórien.  Ao sudeste e
sudoeste você observa a primeira coroa da colina de Amroth e ao sul você
observa a segunda e monumental coroa da colina de Amroth.
~
137 0 2
D2
Você observa monumentais mallorns reluzindo como ouro.
~
~
0 -1 13752
D5
Você observa a linda colina de Amroth.
~
~
0 -1 13747
D8
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13751
D9
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13749
S
#13749
A Coroa Branca da Colina de Amroth~
   Você está caminhando sobre a bela colina de Amroth.  Ao seu redor você
observa sublimes árvores de troncos brancos e sem folhas, mas de uma beleza
exuberante.  No solo da colina você observa um extenso tapete verde de grama
recheado com lindas flores douradas em formato de estrelas e algumas flores
brancas e verdes de um tom bastante claro.  Ao nordeste e ao sudeste você
observa a majestosa coroa branca da colina de Amroth.  Ao leste você observa
a segunda coroa da colina de Amroth, formada por monumentais mallorns de
maravilhosas folhas douradas.
~
137 0 2
D1
Você observa monumentais mallorns reluzindo como ouro.
~
~
0 -1 13753
D7
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13748
D8
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13750
S
#13750
A Coroa Branca da Colina de Amroth~
   Uma sensação de paz e harmonia toma conta do seu corpo e da sua mente!
Você está caminhando sobre a gloriosa colina de Amroth.  Ao seu redor você
observa perplexo árvores sem folhas e de troncos brancos, mas que possuem
uma majestosa beleza.  Aos seus pés, você observa uma bela camada de grama
que cobre a colina completamente.  Sobre a grama você percebe a existência
de belas flores douradas em forma de estrelas e algumas pequeninas flores
brancas e verdes de um tom bastante claro.  Ao noroeste e ao nordeste você
observa a magnífica coroa branca formada por magníficas árvores da colina de
Amroth.  Ao norte você observa a segunda coroa da colina de Amroth formada
por gigantescos mallorns de maravilhosas folhas douradas.
~
137 0 2
D0
Você observa monumentais mallorns reluzindo como ouro.
~
~
0 -1 13754
D6
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13749
D7
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13751
S
#13751
A Coroa Branca da Colina de Amroth~
   Magnífico!  Você está caminhando sobre a majestosa colina de Amroth.  Ao
seu redor você observa a linda coroa branca da colina de Amroth.  A coroa
branca de Amroth é formada por celestiais árvores de troncos brancos e que
não possuem folhas, mas são de uma beleza monumental.  Ao seus pés, no solo
da colina, você observa uma bela camada de grama que cobre toda a superfície
da colina.  Salpicadas sobre a grama você percebe algumas flores douradas em
forma de estrelas e algumas pequeninas flores brancas e verdes de um tom
bastante claro.  Ao noroeste e ao sudoeste você observa a primeira coroa da
colina de Amroth, a coroa branca.  Ao oeste você observa a segunda coroa da
colina de Amroth, a coroa dourada de mallorns.
~
137 0 2
D3
Você observa monumentais mallorns reluzindo como ouro.
~
~
0 -1 13755
D6
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13748
D9
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13750
S
#13752
A Coroa Dourada da Colina de Amroth~
   Você está caminhando sobre a bela colina de Amroth.  Ao seu redor você
observa monumentais mallorns ornados por um dourado claro que formam um
sublime círculo dando forma a coroa dourada da colina de Amroth.  Ao seus
pés, você observa um maravilhoso tapete verde recheado com lindas flores
douradas em forma de estrelas e com pequeninas flores brancas e verdes de um
tom bastante claro.  Ao olhar para o topo das gigantescas árvores você
observa uma grande plataforma de madeira suspensa entre os galhos e com uma
aparência de abandono.  Ao norte você observa belíssimas árvores de troncos
brancos sem folhas que formam a primeira coroa da colina de Amroth, a coroa
branca.  Ao sul você observa o centro da colina de Amroth.
~
137 0 2
D0
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13748
D2
Você observa o centro da colina de Amroth.
~
~
0 -1 13756
S
#13753
A Coroa Dourada da Colina de Amroth~
   Você está caminhando perplexo com a beleza deste lugar.  Você está sobre
a sublime colina de Amroth, andando entre as árvores monumentais que formam
a sua majestosa coroa dourada.  Ao seu redor você observa belas e enormes
árvores douradas.  Ao olhar para o topo das árvores você percebe uma antiga
plataforma de madeira com uma aparência de abandono suspensa pelos galhos
das magníficas mallorns.  Aos seus pés, você observa um lindo tapete verde
formado por uma camada de grama recheada por flores douradas com o formato
de estrelas e algumas pequeninas flores brancas e verdes de um tom bastante
claro.  Ao oeste você observa as belas árvores de troncos brancos sem folhas
que formam a primeira coroa da colina de Amroth, a coroa branca.  Ao leste
você observa o centro da colina de Amroth.
~
137 0 2
D1
Você observa o centro da colina de Amroth.
~
~
0 -1 13756
D3
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13749
S
#13754
A Coroa Dourada da Colina de Amroth~
   Você está caminhando sobre a celestial colina de Amroth.  Ao seu redor
você observa belíssimos pés de mallorn de um dourado claro e majestoso.  No
topo das árvores, suspensa pelos fortes galhos das mallorns você observa uma
antiga plataforma de madeira com um aspecto de abandono.  No solo da colina
de Amroth você observa as mais belas variações de formas.  Belas flores
douradas em forma de estrelas e algumas pequeninas flores brancas e verdes
de um tom bastante claro florescem sobre um belo tapete verde.  Ao sul você
observa as magníficas árvores de troncos brancos sem folhas que formam a
primeira coroa da colina de Amroth, a coroa branca.  Ao norte você observa o
centro da sagrada colina de Amroth.
~
137 0 2
D0
Você observa o centro da colina de Amroth.
~
~
0 -1 13756
D2
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13750
S
#13755
A Coroa Dourada da Colina de Amroth~
   Você está caminhando sobre a sagrada colina de Amroth.  Ao seu redor você
observa vários pés de mallorn formando um magnífico círculo dourado.  No
solo da colina você observa um lindo tapete verde formado por uma compacta
camada de grama e recheada por belas flores douradas em forma de estrelas e
de algumas pequeninas flores brancas e verdes de um tom bastante claro.  Ao
olhar para o topo das gigantescas árvores você percebe uma plataforma antiga
de madeira suspensa sobre os galhos resistentes das monumentais árvores
douradas.  Ao leste você observa maravilhosas árvores de troncos brancos sem
folhas que formam a primeira coroa da colina de Amroth, a coroa branca.  Ao
oeste você observa o centro da agradável colina de Amroth.
~
137 0 2
D1
Você observa belas árvores brancas sem folhas.
~
~
0 -1 13751
D3
Você observa o centro da colina de Amroth.
~
~
0 -1 13756
S
#13756
Cerin Amroth, o Coração do Reino Antigo~
   Uma confortável sensação de paz e tranqüilidade toma conta do seu corpo e
da sua mente!  Você está no centro da colina de Amroth.  Ao seu redor você
observa as duas magníficas coroas que circundam a colina.  A primeira coroa
é formada por um círculo de árvores de troncos brancos sem folhas e a
segunda coroa é formada por vários pés de mallorn, que compõem um belo e
celestial círculo dourado entorno do centro da colina.  Sobre uma compacta
camada de grama, você observa maravilhosas flores, entre elas as elanor
amarelas e o pálido niphredil.  Ao olhar para o céu você observa uma bela
estrela brilhando como os olhos de uma deusa.  Ao norte, leste, sul e ao
oeste você observa belas e monumentais mallorns, que formam a segunda coroa
da colina de Amroth, a coroa dourada.
~
137 t 2
D0
Você observa monumentais mallorns reluzindo como ouro.
~
~
0 -1 13752
D1
Você observa monumentais mallorns reluzindo como ouro.
~
~
0 -1 13755
D2
Você observa monumentais mallorns reluzindo como ouro.
~
~
0 -1 13754
D3
Você observa monumentais mallorns reluzindo como ouro.
~
~
0 -1 13753
S
#13757
O Monumental Tronco Prateado~
   Você está escalando com muita dificuldade o liso tronco prateado de uma
bela e magnífica mallorn.  Ao seu redor você observa o majestoso paredão
prateado formado pelos troncos dessas celestiais árvores.  Você percebe
também que os galhos destas lindas árvores crescem de forma perpendicular ao
tronco, o que facilitará a sua subida ao topo quando você atingir esses
braços prateados.  Na direção do topo da árvore você observa vários galhos
prateados e pequenos pássaros saltando sobre eles.  Na direção do solo da
floresta você observa o belo tapete dourado formado pelas folhas das
mallorns que caíram.
~
137 cr 3
D4
Você observa belos galhos prateados carregados de folhas douradas.
~
~
0 -1 13758
D5
Você observa o solo da floresta coberto por folhas douradas.
~
~
0 -1 13741
S
#13758
Nos Esplendorosos Galhos Prateados~
   Você está escalando perigosamente uma monumental mallorn.  Toda a atenção
é pouca!  A cada passo um perigo.  O tom prata dos galhos e o dourado das
folhas refletem os raios solares diretamente nos seus olhos.  Ao seu redor
você observa a bela floresta de Lothlórien.  Suas árvores gigantescas, suas
formas e suas cores.  Um pouco acima do seu ombro você observa um belo cacho
de flores douradas exalando o seu agradável perfume.  Alguns pássaros que
estavam nos galhos que você está agora saltaram para os galhos do topo da
árvore e partiram deitados nos ventos.  Na direção do topo da árvore, um
pouco após os últimos galhos da mallorn, você percebe a existência de uma
grande plataforma de madeira,  Na direção do solo da floresta de Lothlórien
você observa o magnífico tapete dourado formado pelas folhas das mallorns
que caíram no último verão.
~
137 cgrs 3
D4
Você observa uma enorme plataforma de madeira.
~
~
0 -1 13759
D5
Você observa o solo da floresta coberto por folhas douradas.
~
~
0 -1 13757
S
#13759
Uma Plataforma de Madeira~
   Você está sobre uma grande plataforma de madeira no alto da floresta de
Lothlórien, no topo de uma monumental mallorn.  Ao seu redor você observa
a enorme plataforma de madeira.  No centro da plataforma você observa um
furo redondo, pelo qual você subiu.  A visão que se tem do topo da floresta
dourada de Lothlórien é fantástica.  Você observa as gigantescas árvores com
suas folhas douradas refletindo os feixes de luz.  Olhando para o solo da
floresta dos Galadhrim pelo furo no piso da plataforma de madeira você
observa vários galhos e belas folhas douradas.
~
137 cgr 2
D5
Você observa vários galhos carregados de folhas douradas.
~
~
0 -1 13758
S
#13760
O Monumental Portão de Madeira~
   Você chegou ao grandioso portão da gloriosa e sagrada cidade dos
Galadhrim.  Ao seu redor você observa magníficas árvores de troncos
prateados e folhas douradas.  O perfume dos cachos de flores douradas que
estão florescendo nos maravilhosos pés de mallorn conquistam toda a imensa
floresta dourada de Lothlórien.  Você observa um extraordinário portão de
madeira a sua frente ladeado por uma resistente muralha que circunda toda a
celestial Caras Galadhon.  Aos seus pés, você observa um belo tapete dourado
formado pelas folhas douradas das árvores que caíram durante o último verão.
Ao norte você observa o grande portão da cidade dos Galadhrim e ao sul você
observa a perfumada floresta dourada de Lothlórien.
~
137 g 2
D0
Você observa um grande portão de madeira.
~
portao madeira~
:n 1 o portão de madeira
abhi 2 13774
D2
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13745
S
#13761
A Floresta Dourada de Lothlórien~
   Você está caminhando entre as magníficas árvores da floresta dourada dos
Galadhrim, o povo das árvores.  Ao seu redor você observa monumentais pés de
mallorn com seus belíssimos troncos prateados, suas lindas folhas douradas e
seus perfumados cachos de flores douradas.  Ao olhar para baixo você observa
um lindo tapete dourado formado pelas folhas douradas que caíram das árvores
durante o último verão.  Ao oeste e ao sudeste você observa a celestial
floresta dourada de Lothlórien.
~
137 s 3
D3
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13745
D8
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13762
S
#13762
A Floresta Dourada de Lothlórien~
   Você está caminhando sobre um belo tapete dourado formado pelas lindas
folhas douradas que caíram dos pés de mallorn durante o último verão.  Após
uma longa caminhada você chegou num belíssimo lugar dentro da floresta de
Lothlórien:  O encontro do maravilhoso Veio de Prata com o Anduin, o grande
rio.  Ao seu redor você observa monumentais árvores de troncos prateados,
folhas douradas e perfumados cachos de flores douradas.  No topo das árvores
belos pássaros cantam e saltam de galho em galho procurando o melhor lugar
para se exibir.  Ao noroeste você observa a gloriosa floresta dourada dos
Galadhrim.  Ao sul você observa as belas águas do Veio de Prata e ao leste
você observa as velozes águas do Anduin, o grande rio.
~
137 s 3
D1
Você observa as velozes águas do rio Anduin, o grande rio.
~
~
0 -1 13763
D2
Você observa as belas águas do Veio de Prata.
~
~
0 -1 13765
D6
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13761
S
#13763
As Águas do Anduin, o Grande Rio~
   Você está navegando nas velozes águas do Anduin, o grande rio.  Ao seu
redor você observa as impetuosas águas do Anduin e um pouco mais além das
suas margens você observa uma formidável floresta dourada.  Ao oeste você
observa uma majestosa floresta, a floresta dourada dos Galadhrim.  Ao sul
você observa as velozes águas do Anduin, o grande rio.
~
137 cr 7
D2
Você observa as velozes águas do rio Anduin, o grande rio.
~
~
0 -1 13766
D3
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13762
S
#13764
As Águas do Veio de Prata~
   Você está navegando nas belas águas do Veio de Prata.  Ao seu redor você
observa na margem norte a monumental floresta dourada de Lothlórien e na
margem sul você observa terras descampadas.  Ao leste você observa as águas
do veio de Prata seguindo seu curso ao encontro do Anduin, o grande rio.
~
137 cr 7
D1
Você observa as belas águas do Veio de Prata.
~
~
0 -1 13765
S
#13765
As Águas do Veio de Prata~
   Você está navegando nas maravilhosas águas do Veio de Prata.  Ao seu
redor você observa além das margens:  Ao norte a celestial floresta dourada
dos Galadhrim, o povo das árvores, e ao sul você observa terras descampadas.
Ao oeste você observa as belas águas do Veio de Prata, ao leste você observa
o encontro das águas do veio de Prata com as águas do Anduin, o grande rio,
e ao norte você observa monumentais pés de mallorn da floresta dourada de
Lothlórien.
~
137 cr 7
D0
Você observa a floresta dourada de Lothlórien.
~
~
0 -1 13762
D1
Você observa as velozes águas do rio Anduin, o grande rio.
~
~
0 -1 13766
D3
Você observa as belas águas do Veio de Prata.
~
~
0 -1 13764
S
#13766
O Magnífico Encontro das Águas~
   Você está navegando exatamente no ponto onde o rio Anduin se encontra com
o Veio de Prata.  Ao seu redor você observa as velozes águas do rio Anduin,
que segue rumo ao sul.  Além das margens, você observa ao norte bem distante
uma bela floresta de brilho dourado.  Ao norte e ao sul você observa as
velozes águas do Anduin, o grande rio.  Ao oeste você observa as belas águas
do Veio de Prata.
~
137 cr 7
D0
Você observa as velozes águas do rio Anduin, o grande rio.
~
~
0 -1 13763
D2
Você observa as velozes águas do rio Anduin, o grande rio.
~
~
0 -1 13767
D3
Você observa as belas águas do Veio de Prata.
~
~
0 -1 13765
S
#13767
As Águas do Anduin, o Grande Rio~
   Você está navegando nas velozes águas do Anduin, o grande rio.  Ao seu
redor você observa as maravilhosas águas do Anduin e além das
margens você observa terras que à medida que você segue na direção sul, elas
vão apresentando cada vez menos vegetação.  Ao norte você observa as águas
do magnífico Anduin, o grande rio.
~
137 cr 7
D0
Você observa as velozes águas do rio Anduin, o grande rio.
~
~
0 -1 13766
S
#13768
Os Jardins de Caras Galadhon~
   Você está caminhando entre monumentais pés de mallorn e maravilhosas
flores perfumadas dos jardins de Caras Galadhon, a cidade dos Galadhrim.  Ao
seu redor você observa magníficas árvores de troncos prateados, folhas
douradas e perfumados cachos de flores douradas.  Sobre o solo você observa
algumas folhas douradas e majestosas flores perfumadas que coroam a compacta
camada de grama verde.  Entre as flores você percebe belíssimas fumellar, as
flores do sono, ao anoitecer brilham em vermelho e são freqüentemente
utilizadas em encantamentos.  A imagem da cidade dos Galadhrim é realmente
exuberante e celestial.  Enormes escadas escalam as gigantescas árvores
como grandes serpentes subindo rumo ao topo das belas mallorns.  Longe do
solo, você observa no alto das árvores maravilhosas plataformas de madeira
suspensas sobre os galhos das árvores.  Ao nordeste você observa sublimes
estatuas de pedra.
~
137 t 1
D4
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13770
D7
Você observa sublimes estatuas de pedra.
~
~
0 -1 13774
S
#13769
Os Jardins de Caras Galadhon~
   Você está caminhando sobre um confortável gramado coroado por belíssimas
flores dos jardins de Caras Galadhon, a cidade dos Galadhrim.  Ao seu redor
você observa gigantescas e celestiais árvores de troncos prateados, folhas
douradas e exuberantes cachos de flores douradas.  Em meio a belíssimas
flores de formas variadas e perfumes agradáveis, você observa lindas flores
do sono, as chamadas fumellar, que brilham durante a noite como uma forte
chama vermelha.  No alto das árvores você observa a linda cidade do povo das
árvores.  Imensas plataformas de madeira suspensas sobre os galhos fortes e
resistentes das mallorns dão conforto e segurança aos seus moradores.  Você
observa também divinas escadas semelhantes a monumentais serpentes escalando
os troncos prateados dos magníficos pés de mallorn.  Ao noroeste você
observa sublimes estatuas de pedra.
~
137 t 1
D4
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13772
D6
Você observa sublimes estatuas de pedra.
~
~
0 -1 13774
S
#13770
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa um belíssimo
gramado verde.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13771
D5
Você observa um belo gramado verde.
~
~
0 -1 13768
S
#13771
Um Majestoso Talan~
   Você está sobre uma grande plataforma de madeira da cidade dos Galadhrim.
Ao seu redor você observa no centro da plataforma de madeira um furo de onde
surge uma bela escada que segue em direção do solo da cidade.  Você percebe
que a plataforma não possui paredes e nem parapeitos.  Você observa apenas
um pequeno biombo trançado que pode ser removido e fixado em pontos
diferentes de acordo com o vento.  A visão deste lugar é magnífica!  Você
observa toda a floresta dourada de Lothlórien desde o riacho de Nimrodel até
o encontro do Veio de Prata com o Anduin, o grande rio.  Você observa também
várias plataformas de madeira e belas escadas que escalam as monumentais
árvores serpenteando seus troncos lisos e prateados.  Descendo através do
furo que existe no centro da plataforma de madeira, você observa uma linda
escada de madeira iluminada por várias lamparinas prateadas.
~
137 rt 0
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13770
S
#13772
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa um belíssimo
gramado verde.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13773
D5
Você observa um belo gramado verde.
~
~
0 -1 13769
S
#13773
Um Majestoso Talan~
   Você está sobre uma grande plataforma de madeira da cidade dos Galadhrim.
Ao seu redor você observa no centro da plataforma de madeira um furo de onde
surge uma bela escada que segue em direção do solo da cidade.  Você percebe
que a plataforma não possui paredes e nem parapeitos.  Você observa apenas
um pequeno biombo trançado que pode ser removido e fixado em pontos
diferentes de acordo com o vento.  A visão deste lugar é magnífica!  Você
observa toda a floresta dourada de Lothlórien desde o riacho de Nimrodel até
o encontro do Veio de Prata com o Anduin, o grande rio.  Você observa também
várias plataformas de madeira e belas escadas que escalam as monumentais
árvores serpenteando seus troncos lisos e prateados.  Descendo através do
furo que existe no centro da plataforma de madeira, você observa uma linda
escada de madeira iluminada por várias lamparinas prateadas.
~
137 rt 0
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13772
S
#13774
Caras Galadhon, a Cidade dos Galadhrim~
   Uma estranha sensação toma conta do seu corpo e da sua mente, levando
você a um canto dos Dias Antigos.  Você está na maravilhosa Caras Galadhon,
a cidade do povo das árvores.  À sua frente você observa duas magníficas
estatuas de pedra que retratam duas celestiais elfas observando e dando boas
vindas aos visitantes da bela cidade onde não paira sombra alguma.  Ao seu
redor você observa monumentais árvores de troncos prateados, folhas douradas
e perfumados cachos de flores douradas.  Aos seus pés, você observa um lindo
gramado recheado por maravilhosas e perfumadas flores de várias formas e
cores.  Penduradas sobre os resistentes galhos dos pés de mallorn, você
observa várias plataformas de madeira.  Serpenteando os troncos prateados
das árvores você observa belas escadas que dão acesso as plataformas de
madeira.  Ao norte você observa um belo caminho revestido de pedras brancas.
Ao noroeste, nordeste, sudeste e ao sudoeste você observa os magníficos
jardins da cidade de Caras Galadhon.  Ao sul você observa o gigantesco
portão de madeira da cidade.
~
137 t 1
D0
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13782
D2
Você observa um grande portão de madeira.
~
portao madeira~
:n 1 o portão de madeira
abhi 2 13760
D6
Você observa os belos jardins de Caras Galadhon.
~
~
0 -1 13775
D7
Você observa os belos jardins de Caras Galadhon.
~
~
0 -1 13776
D8
Você observa os belos jardins de Caras Galadhon.
~
~
0 -1 13769
D9
Você observa os belos jardins de Caras Galadhon.
~
~
0 -1 13768
S
#13775
Os Jardins de Caras Galadhon~
   Você está caminhando sobre um confortável gramado coroado por belíssimas
flores dos jardins de Caras Galadhon, a cidade dos Galadhrim.  Ao seu redor
você observa gigantescas e celestiais árvores de troncos prateados, folhas
douradas e exuberantes cachos de flores douradas.  Em meio a belíssimas
flores de formas variadas e perfumes agradáveis, você observa lindas flores
do sono, as chamadas fumellar, que brilham durante a noite como uma forte
chama vermelha.  No alto das árvores você observa a linda cidade do povo das
árvores.  Imensas plataformas de madeira suspensas sobre os galhos fortes e
resistentes das mallorns dão conforto e segurança aos seus moradores.  Você
observa também divinas escadas semelhantes a monumentais serpentes escalando
os troncos prateados dos magníficos pés de mallorn.  Ao sudeste você observa
sublimes estatuas de pedra.
~
137 t 1
D4
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13777
D8
Você observa sublimes estatuas de pedra.
~
~
0 -1 13774
S
#13776
Os Jardins de Caras Galadhon~
   Você está caminhando entre monumentais pés de mallorn e maravilhosas
flores perfumadas dos jardins de Caras Galadhon, a cidade dos Galadhrim.  Ao
seu redor você observa magníficas árvores de troncos prateados, folhas
douradas e perfumados cachos de flores douradas.  Sobre o solo você observa
algumas folhas douradas e majestosas flores perfumadas que coroam a compacta
camada de grama verde.  Entre as flores você percebe belíssimas fumellar, as
flores do sono, ao anoitecer brilham em vermelho e são freqüentemente
utilizadas em encantamentos.  A imagem da cidade dos Galadhrim é realmente
exuberante e celestial.  Enormes escadas escalam as gigantescas árvores
como grandes serpentes subindo rumo ao topo das belas mallorns.  Longe do
solo, você observa no alto das árvores maravilhosas plataformas de madeira
suspensas sobre os galhos das árvores.  Ao sudoeste você observa sublimes
estatuas de pedra.
~
137 t 1
D4
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13779
D9
Você observa sublimes estatuas de pedra.
~
~
0 -1 13774
S
#13777
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa um belíssimo
gramado verde.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13778
D5
Você observa um belo gramado verde.
~
~
0 -1 13775
S
#13778
Um Majestoso Talan~
   Você está sobre uma grande plataforma de madeira da cidade dos Galadhrim.
Ao seu redor você observa no centro da plataforma de madeira um furo de onde
surge uma bela escada que segue em direção do solo da cidade.  Você percebe
que a plataforma não possui paredes e nem parapeitos.  Você observa apenas
um pequeno biombo trançado que pode ser removido e fixado em pontos
diferentes de acordo com o vento.  A visão deste lugar é magnífica!  Você
observa toda a floresta dourada de Lothlórien desde o riacho de Nimrodel até
o encontro do Veio de Prata com o Anduin, o grande rio.  Você observa também
várias plataformas de madeira e belas escadas que escalam as monumentais
árvores serpenteando seus troncos lisos e prateados.  Descendo através do
furo que existe no centro da plataforma de madeira, você observa uma linda
escada de madeira iluminada por várias lamparinas prateadas.
~
137 rt 0
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13777
S
#13779
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa um belíssimo
gramado verde.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13780
D5
Você observa um belo gramado verde.
~
~
0 -1 13776
S
#13780
Um Majestoso Talan~
   Você está sobre uma grande plataforma de madeira da cidade dos Galadhrim.
Ao seu redor você observa no centro da plataforma de madeira um furo de onde
surge uma bela escada que segue em direção do solo da cidade.  Você percebe
que a plataforma não possui paredes e nem parapeitos.  Você observa apenas
um pequeno biombo trançado que pode ser removido e fixado em pontos
diferentes de acordo com o vento.  A visão deste lugar é magnífica!  Você
observa toda a floresta dourada de Lothlórien desde o riacho de Nimrodel até
o encontro do Veio de Prata com o Anduin, o grande rio.  Você observa também
várias plataformas de madeira e belas escadas que escalam as monumentais
árvores serpenteando seus troncos lisos e prateados.  Descendo através do
furo que existe no centro da plataforma de madeira, você observa uma linda
escada de madeira iluminada por várias lamparinas prateadas.
~
137 rt 0
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13779
S
#13781
Um Agradável Recanto em Caras Galadhon~
   Você está sob um magnífico recanto na bela cidade dos Galadhrim.  Ao seu
redor você observa toda a exuberância e magnitude da cidade de Caras
Galadhon, morada dos sábios elfos.  Você observa um maravilhoso recanto
construído na base de uma monumental mallorn.  O recanto é formado por uma
linda coberta construída com belas pedras de um brilho intenso e estruturada
por majestosos arcos de madeira.  Aos seus pés, no chão do recanto você
observa um compacto tapete formado pela verde e perfumada grama.  O sublime
recanto é iluminado por várias lamparinas prateadas fixadas nos arcos de
madeira que apóiam a coberta.  Ao leste você observa um lindo caminho
revestido com pedras brancas.
~
137 dt 1
D1
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13782
D4
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13784
S
#13782
Um Belo Passeio entre as Magníficas Mallorns~
   Você está caminhando sobre um lindo passeio revestido com lisas e belas
pedras brancas.  Ao seu redor você observa magníficas árvores de troncos
prateados, folhas douradas e perfumados cachos de flores douradas.  Você
percebe majestosas lamparinas prateadas iluminando este belo caminho e
também as belíssimas escadas que escalam os troncos lisos e prateados dos
pés de mallorn até as enormes plataformas de madeira suspensas pelos seus
galhos.  O sublime passeio branco segue rumo ao noroeste.  Ao norte você
observa uma magnífica fonte de pedra cinza.  Ao sul você observa os belos
jardins de Caras Galadhon.  Ao oeste você observa um maravilhoso e agradável
recanto e ao leste e nordeste você observa gigantescos pés de mallorn.
~
137 t 1
D0
Você observa uma bela fonte de pedra.
~
~
0 -1 13788
D1
Você observa monumentais pés de mallorn.
~
~
0 -1 13783
D2
Você observa sublimes estatuas de pedra.
~
~
0 -1 13774
D3
Você observa um agradável recanto em Caras Galadhon.
~
~
0 -1 13781
D6
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13794 
D7
Você observa monumentais pés de mallorn.
~
~
0 -1 13791
S
#13783
Sob as Monumentais Árvores de Caras Galadhon~
   Você está sob as gigantescas árvores da magnífica cidade dos Galadhrim, a
bela Caras Galadhon.  Ao seu redor você observa uma majestosa cidade
construída sobre as árvores.  Imensas plataformas de madeira estão suspensas
sobre os galhos resistentes e fortes dos lindos pés de mallorn.  Iluminadas
e maravilhosas escadas escalam os troncos prateados das árvores em direção
do topo como se fossem enormes serpentes prateadas.  Aos seus pés, você
observa um belo gramado verde recheado de lindas flores perfumadas.  Ao
oeste você observa um lindo passeio revestido com pedras brancas.
~
137 t 1
D3
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13782
D4
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13786
S
#13784
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa uma belíssima
coberta feita de pedras de um brilho intenso.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13785
D5
Você observa uma linda coberta brilhante.
~
~
0 -1 13781
S
#13785
Um Majestoso Talan~
   Você está sobre uma grande plataforma de madeira da cidade dos Galadhrim.
Ao seu redor você observa no centro da plataforma de madeira um furo de onde
surge uma bela escada que segue em direção do solo da cidade.  Você percebe
que a plataforma não possui paredes e nem parapeitos.  Você observa apenas
um pequeno biombo trançado que pode ser removido e fixado em pontos
diferentes de acordo com o vento.  A visão deste lugar é magnífica!  Você
observa toda a floresta dourada de Lothlórien desde o riacho de Nimrodel até
o encontro do Veio de Prata com o Anduin, o grande rio.  Você observa também
várias plataformas de madeira e belas escadas que escalam as monumentais
árvores serpenteando seus troncos lisos e prateados.  Descendo através do
furo que existe no centro da plataforma de madeira, você observa uma linda
escada de madeira iluminada por várias lamparinas prateadas.
~
137 rt 0
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13784
S
#13786
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa um belíssimo
gramado verde.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13787
D5
Você observa um belo gramado verde.
~
~
0 -1 13783
S
#13787
Um Majestoso Talan~
   Você está sobre uma grande plataforma de madeira da cidade dos Galadhrim.
Ao seu redor você observa no centro da plataforma de madeira um furo de onde
surge uma bela escada que segue em direção do solo da cidade.  Você percebe
que a plataforma não possui paredes e nem parapeitos.  Você observa apenas
um pequeno biombo trançado que pode ser removido e fixado em pontos
diferentes de acordo com o vento.  A visão deste lugar é magnífica!  Você
observa toda a floresta dourada de Lothlórien desde o riacho de Nimrodel até
o encontro do Veio de Prata com o Anduin, o grande rio.  Você observa também
várias plataformas de madeira e belas escadas que escalam as monumentais
árvores serpenteando seus troncos lisos e prateados.  Descendo através do
furo que existe no centro da plataforma de madeira, você observa uma linda
escada de madeira iluminada por várias lamparinas prateadas.
~
137 rt 0
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13786
S
#13788
A Maravilhosa Fonte de Lórien~
   Magnífica!  Você está protegido de todo o mal existente nas sagradas
terras do nosso mundo.  Uma sensação de paz e harmonia toma conta do seu
corpo e da sua mente.  Ao seu redor você observa monumentais e exuberantes
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Aos seus pés, você observa uma linda e compacta camada verde de
grama recheada por perfumadas flores.  À sua frente você observa uma linda e
majestosa fonte de pedra cinza com impetuosos e alegres pássaros banhando-se
em suas águas.  Acima de sua cabeça, você observa enormes escadas que
escalam os gigantescos pés de mallorn serpenteando sobre seu tronco liso e
prateado.  Belíssimas lamparinas prateadas brilham intensamente do alto das
árvores em grandes plataformas de madeira.  Ao sul você observa um lindo
passeio revestido de pedras brancas de um brilho intenso.
~
137 t 1
D2
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13782
S
#13789
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa uma belíssima
fonte construída com pedras de um lindo tom de cinza.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13790
D5
Você observa uma linda fonte de pedra cinza.
~
~
0 -1 13788
S
#13790
Um Majestoso Talan~
   Você está sobre uma grande plataforma de madeira da cidade dos Galadhrim.
Ao seu redor você observa no centro da plataforma de madeira um furo de onde
surge uma bela escada que segue em direção do solo da cidade.  Você percebe
que a plataforma não possui paredes e nem parapeitos.  Você observa apenas
um pequeno biombo trançado que pode ser removido e fixado em pontos
diferentes de acordo com o vento.  A visão deste lugar é magnífica!  Você
observa toda a floresta dourada de Lothlórien desde o riacho de Nimrodel até
o encontro do Veio de Prata com o Anduin, o grande rio.  Você observa também
várias plataformas de madeira e belas escadas que escalam as monumentais
árvores serpenteando seus troncos lisos e prateados.  Descendo através do
furo que existe no centro da plataforma de madeira, você observa uma linda
escada de madeira iluminada por várias lamparinas prateadas.
~
137 rt 0
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13789
S
#13791
Sob as Monumentais Árvores de Caras Galadhon~
   Você está caminhando sobre as gigantescas árvores da magnífica cidade dos
Galadhrim, a linda Caras Galadhon.  Ao seu redor você observa uma das
paisagens mais belas que você já viu em toda Vitália.  Monumentais pés de
mallorn de troncos prateados, folhas douradas e perfumados cachos de flores
douradas compõem sobre um belíssimo gramado verde recheado de perfumadas
flores a bela morada dos Galadhrim.  Ao longo dos troncos das árvores você
percebe a presença de grandes escadas fixadas em seus troncos iluminadas por
lindas e brilhantes lamparinas prateadas.  Vários pássaros começam a cantam
quando observam sua chegada.  Você sente dentro do seu coração o espírito
deste sagrado lugar, onde não paira nenhuma sombra.  Ao sudoeste você
observa um lindo passeio revestido com pedras de um belo tom de cinza.
~
137 t 1
D4
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13792
D9
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13782
S
#13792
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa um belíssimo
gramado verde.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13793
D5
Você observa um belo gramado verde recheado de flores.
~
~
0 -1 13791
S
#13793
Um Majestoso Talan~
   Você está sobre uma grande plataforma de madeira da cidade dos Galadhrim.
Ao seu redor você observa no centro da plataforma de madeira um furo de onde
surge uma bela escada que segue em direção do solo da cidade.  Você percebe
que a plataforma não possui paredes e nem parapeitos.  Você observa apenas
um pequeno biombo trançado que pode ser removido e fixado em pontos
diferentes de acordo com o vento.  A visão deste lugar é magnífica!  Você
observa toda a floresta dourada de Lothlórien desde o riacho de Nimrodel até
o encontro do Veio de Prata com o Anduin, o grande rio.  Você observa também
várias plataformas de madeira e belas escadas que escalam as monumentais
árvores serpenteando seus troncos lisos e prateados.  Descendo através do
furo que existe no centro da plataforma de madeira, você observa uma linda
escada de madeira iluminada por várias lamparinas prateadas.
~
137 rt 0
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13792
S
#13794
Um Belo Passeio entre as Magníficas Mallorns~
   Você está caminhando sobre um lindo passeio revestido de belas pedras
brancas.  Ao seu redor você observa as monumentais árvores de troncos
prateados, folhas douradas e perfumados cachos de flores douradas da
maravilhosa cidade de Caras Galadhon.  Você percebe a existência de lindas
escadas iluminadas por majestosas lamparinas prateadas que escalam os
troncos das árvores como serpentes rumo ao topo.  Sobre os resistentes
galhos dos pés de mallorn, você observa grandes plataformas de madeira e
alguns belos pássaros.  Ao norte e ao sudeste você observa um lindo passeio
revestido de pedras brancas.
~
137 t 1
D0
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13795
D4
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13796
D8
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13782
S
#13795
O Final do Belo Passeio entre as Magníficas Mallorns~
   Você está caminhando sobre um lindo passeio revestido com pedras lisas e
brancas.  Ao seu redor você observa gigantescos pés de mallorn de troncos
prateados, folhas douradas e perfumados cachos de flores douradas.  Aos seus
pés, você observa um belo tapete verde formado por uma compacta camada de
grama recheada por lindas e perfumadas flores.  No topo das árvores você
observa enormes plataformas de madeira sustentadas pelos fortes galhos
prateados das belas mallorns.  Escadas imensas iluminadas por maravilhosas
lamparinas prateadas escalam os troncos dos pés de mallorn rumo ao seu topo,
dando acesso às monumentais plataformas de madeira.  À sua frente você
percebe a presença de duas belíssimas estatuas de pedra, representando duas
celestiais donzelas élficas segurando pequenas bacias prateadas.  Ao sul
você observa a continuação do belo passeio revestido com pedras brancas e
descendo uma pequena escada de pedra você observa um belo jardim cercado por
uma compacta cerca viva.
~
137 t 1
D2
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13794
D5
Você observa um belo jardim fechado.
~
~
0 -1 13799
S
#13796
Uma Bela Escada numa Monumental Mallorn~
   Você está caminhando cuidadosamente sobre uma belíssima escada que escala
uma gigantesca mallorn, serpenteando sobre o seu majestoso tronco liso e
prateado.  Ao seu redor você observa uma magnífica paisagem.  A cidade dos
Galadhrim com todas as suas formas e cores.  Maravilhosas e monumentais
árvores de troncos prateados, folhas douradas e perfumados cachos de flores
douradas.  Você observa várias plataformas de madeira suspensas sobre os
resistentes galhos das árvores.  A sua frente você observa a linda escada
feita de madeira e iluminada por várias lamparinas prateadas.  Alguns
pássaros amarelos observam você curiosamente à medida que você caminha sobre
os degraus da escada.  Na direção do topo das árvores você observa uma
grande plataforma de madeira e na direção do solo você observa um belíssimo
passeio revestido com pedras lisas e brancas.
~
137 rt 0
D4
Você observa uma grande plataforma de madeira.
~
~
0 -1 13797
D5
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13794
S
#13797
Uma Monumental Talan de Madeira~
   Você está sobre uma bela plataforma de madeira sustentada pelos fortes e
resistentes galhos dos maravilhosos pés de mallorn da linda cidade dos
Galadhrim.  Ao seu redor você observa uma paisagem belíssima e exuberante.
Você observa toda a floresta dourada de Lothlórien desde o riacho de
Nimrodel até o encontro do Veio de Prata com o Anduin, o grande rio.  Você
observa também várias plataformas de madeira e belas escadas iluminadas por
maravilhosas lamparinas prateadas que escalam as monumentais árvores como
belas serpentes sobre seus troncos lisos e prateados.  Você observa com
bastante curiosidade a plataforma de madeira e percebe que não existe teto
nem paredes nesta plataforma, apenas um biombo trançado que pode ser
removido e fixado em diferentes pontos de acordo com a direção dos ventos.
Ao oeste você observa a imensa plataforma de madeira e algumas lamparinas
prateadas iluminando toda a talan.  Descendo pelo grande furo que existe no
centro da plataforma, você observa uma bela escada de madeira fixada no
tronco da linda e forte mallorn.
~
137 rt 0
D3
Você observa a imensa plataforma de madeira.
~
~
0 -1 13798
D5
Você observa uma bela escada serpenteando uma gigantesca árvore.
~
~
0 -1 13796
S
#13798
A Celestial Talan de Caras Galadhon~
   Você está sobre uma imensa plataforma de madeira sustentada pelos fortes
e resistentes galhos prateados dos gigantescos pés de mallorn.  Ao seu redor
você várias lamparinas prateadas que iluminam a plataforma de madeira.  Você
percebe a inexistência de uma cobertura e de paredes na plataforma.  Apenas
um pequeno biombo trançado que pode ser fixado em diferentes pontos na talan
protege seus moradores dos ventos frios desagradáveis.  A paisagem observada
deste lugar é magnífica.  Você observa toda a floresta dourada de Lothlórien
desde o riacho de Nimrodel até o encontro do Veio de Prata com o Anduin, o
grande rio.  Você observa também várias plataformas de madeira e belas
escadas que escalam as monumentais árvores serpenteando seus troncos lisos e
prateados.  Ao leste você observa a imensa plataforma de madeira.
~
137 rt 0
D1
Você observa a imensa plataforma de madeira.
~
~
0 -1 13797
S
#13799
O Espelho da Senhora de Lothlórien~
   Você está dentro de um magnífico jardim fechado.  Ao seu redor você
observa uma maravilhosa e bem cuidada cerca viva que circula todo o jardim.
À sua frente no centro do jardim você observa um sublime altar e uma linda
bacia prateada sobre ele.  Ao oeste do jardim você observa um pequeno riacho
de águas cristalinas e perfumadas.  Acima de sua cabeça, você observa os
imensos e fortes galhos prateados dos monumentais pés de mallorn, que formam
uma bela e agradável coberta para todo o jardim.  No exato momento em que
você chega ao centro do jardim, fortes e brilhantes chamas de fogo surgem
sobre as bacias das duas belíssimas estatuas de pedra na entrada deste
majestoso jardim.  Aos seus pés, você observa um belo gramado verde e lindas
flores perfumadas.  Subindo a pequenina escada entre as duas estatuas das
celestiais donzelas élficas, você observa um lindo passeio revestido de
pedras lisas e brancas.
~
137 t 0
D4
Você observa um lindo passeio revestido com pedra brancas.
~
~
0 -1 13795
S
$~