#13800
Uma Monumental Estátua de Pedra no Deserto dos Dragões de Vitália~
   Você está caminhando sobre as ardentes areias do imenso deserto dos
dragões de Vitália.  Ao seu redor você observa a grandeza deste solitário
lugar.  Os fortes ventos levantam uma fina camada desagradável de areia
irritando seus olhos.  À sua frente você observa uma magnífica estatua de
pedra brilhante.  Acima das nuvens você observa horripilantes abutres
esperando e procurando algum corpo caído no chão.  Ao sul você observa uma
paisagem esplendorosa:  Um pequeno oásis nas ardentes terras do deserto dos
dragões de Vitália.
~
138 64 0 0 0 2
D2
Você observa um maravilhoso oásis.
~
~
0 -1 9357
S
#13801
A Floresta dos Dragões~
   Você está caminhando entre as maravilhosas árvores da floresta dos
dragões numa terra encantada e esquecida pelos homens.  Ao seu redor você
observa lindas árvores carregadas com belos frutos vermelhos.  Aos seus pés
no chão, você observa imensas pegadas de monumentais criaturas.  Sobre as
árvores você observa suntuosos pássaros coloridos cantando suaves melodias.
À sua frente você observa uma magnífica estatua de pedra brilhante.  Ao
norte você observa um sublime lago de águas douradas.  Ao noroeste e ao
nordeste você observa trilhas entre as árvores da floresta dos dragões.
~
138 262144 0 0 0 3
D0
Você observa um lindo lago de águas douradas.
~
~
0 -1 13805
D6
Você observa uma trilha entre as árvores.
~
~
0 -1 13802
D7
Você observa uma trilha entre as árvores.
~
~
0 -1 13803
S
#13802
A Floresta dos Dragões~
   Você está andando numa trilha entre as frondosas árvores da floresta dos
dragões.  Ao seu redor você observa as imensas árvores da floresta e grandes
pegadas sobre o solo.  A cima das árvores você observa entre as nuvens
magníficos dragões sobrevoando a floresta.  Ao noroeste você observa uma
trilha entre as árvores.  Ao sudeste você observa uma magnífica estatua de
pedra brilhante.  Ao nordeste você observa um belo lago de águas douradas.
~
138 262144 0 0 0 3
D6
Você observa uma trilha entre as árvores.
~
~
0 -1 13804
D7
Você observa um lindo lago de águas douradas.
~
~
0 -1 13805
D8
Você observa uma monumental estatua de pedra brilhante.
~
~
0 -1 13801
S
#13803
A Floresta dos Dragões~
   Você está caminhando sobre uma trilha entre as grandiosas árvores da
floresta dos dragões.  Ao seu redor você observa belíssimas árvores cheias
de majestosos frutos vermelhos.  No solo da floresta você observa um belo
gramado e algumas flores coloridas.  Sobre as árvores pequeninos esquilos
brincam e alguns pássaros fazem os seus ninhos.  Ao noroeste você observa um
lindo lago de águas douradas.  Ao nordeste você observa uma trilha entre as
árvores da floresta dos dragões e ao sudoeste você observa uma magnífica
estatua de pedra brilhante.
~
138 262144 0 0 0 3
D6
Você observa um lindo lago de águas douradas.
~
~
0 -1 13805
D7
Você observa uma trilha entre as árvores.
~
~
0 -1 13806
D9
Você observa uma monumental estatua de pedra brilhante.
~
~
0 -1 13801
S
#13804
A Floresta dos Dragões~
   Você está caminhando numa trilha entre as frondosas árvores da floresta
dos dragões, numa terra encantada e esquecida pelos homens.  Ao seu redor
você observa maravilhosas árvores carregadas com lindos e grandes frutos
vermelhos.  No chão da floresta você observa um lindo gramado verde e belas
flores coloridas.  Acima das copas das árvores você observa um impetuoso
dragão dourado planando sobre as nuvens, seguindo na direção noroeste rumo
a imensas montanhas.  Ao nordeste e ao sudeste você observa trilhas entre as
árvores da floresta dos dragões.
~
138 262144 0 0 0 3
D7
Você observa uma trilha entre as árvores.
~
~
0 -1 13807
D8
Você observa uma trilha entre as árvores.
~
~
0 -1 13802
S
#13805
O Sublime Lago de Águas Douradas~
   Você está nadando nas maravilhosas e refrescantes águas douradas de um
majestoso lago no coração da floresta dos dragões.  Ao seu redor além das
confortantes águas douradas, você observa imensas árvores carregadas com
frutos vermelhos na floresta dos dragões.  Acima das árvores no céu, você
observa sete dragões dourados planando sobre as nuvens.  Ao sul você observa
uma magnífica estatua de pedra brilhante.  Ao noroeste, nordeste, sudeste e
ao sudoeste você observa trilhas entre as árvores da floresta dos dragões.
~
138 917572 0 0 0 6
D2
Você observa uma monumental estatua de pedra brilhante.
~
~
0 -1 13801
D6
Você observa uma trilha entre as árvores.
~
~
0 -1 13807
D7
Você observa uma trilha entre as árvores.
~
~
0 -1 13808
D8
Você observa uma trilha entre as árvores.
~
~
0 -1 13803
D9
Você observa uma trilha entre as árvores.
~
~
0 -1 13802
S
#13806
A Floresta dos Dragões~
   Você está andando sobre uma trilha entre as belas árvores da floresta dos
dragões.  Ao seu redor você observa várias árvores carregadas com grandes
frutos vermelhos.  No solo da floresta, você observa pegadas de enormes
criaturas.  Por entre algumas árvores, você observa na direção nordeste
algumas montanhas rochosas.  Ao noroeste e ao sudoeste você observa trilhas
entre as grandes árvores da floresta dos dragões.
~
138 262144 0 0 0 3
D6
Você observa uma trilha entre as árvores.
~
~
0 -1 13808
D9
Você observa uma trilha entre as árvores.
~
~
0 -1 13803
S
#13807
A Floresta dos Dragões~
   Você está caminhando sobre uma trilha entre as árvores na floresta dos
dragões.  Ao seu redor você observa lindas árvores cheias de maravilhosos
frutos vermelhos.  Você observa também alguns arbustos floridos e grandes
pegadas no solo da floresta.  Ao noroeste você observa uma cinzenta colina
rochosa.  Ao nordeste e ao sudoeste você observa trilhas entre as árvores da
floresta dos dragões.  Ao sudeste você observa um belíssimo lago de águas
douradas.
~
138 262144 0 0 0 3
D6
Você observa uma colina cinzenta.
~
~
0 -1 13812
D7
Você observa uma trilha entre as árvores.
~
~
0 -1 13809
D8
Você observa um lindo lago de águas douradas.
~
~
0 -1 13805
D9
Você observa uma trilha entre as árvores.
~
~
0 -1 13804
S
#13808
A Floresta dos Dragões~
   Você está andando sobre uma trilha entre as belas árvores da floresta dos
dragões.  Ao seu redor você observa as grandiosas árvores da floresta cheias
de lindos frutos vermelhos.  No solo da floresta você percebe a presença de
pegadas de enormes criaturas.  Ao nordeste você observa uma cinzenta colina
rochosa.  Ao noroeste e ao sudeste você observa trilhas entre as árvores da
floresta dos dragões.  Ao sudoeste você observa um belo lago de águas
douradas.
~
138 262144 0 0 0 3
D6
Você observa uma trilha entre as árvores.
~
~
0 -1 13809
D7
Você observa uma colina cinzenta.
~
~
0 -1 13815
D8
Você observa uma trilha entre as árvores.
~
~
0 -1 13806
D9
Você observa um lindo lago de águas douradas.
~
~
0 -1 13805
S
#13809
A Floresta dos Dragões~
   Você está caminhando sobre uma trilha entre as frondosas árvores da bela
floresta dos dragões.  Ao seu redor você observa maravilhosas árvores cheias
de lindos frutos vermelhos.  No solo da floresta você observa pegadas de
grandes criaturas.  Ao noroeste e ao nordeste você observa enormes montanhas
rochosas.  Ao norte você observa uma cinzenta colina rochosa.  Ao sudeste e
ao sudoeste você observa trilhas entre as grandes árvores da floresta dos
dragões.
~
138 262144 0 0 0 3
D0
Você observa uma colina cinzenta.
~
~
0 -1 13820
D8
Você observa uma trilha entre as árvores.
~
~
0 -1 13808
D9
Você observa uma trilha entre as árvores.
~
~
0 -1 13807
S
#13810
A Colina Cinzenta~
   Você está caminhando sobre uma colina rochosa.  Ao seu redor você observa
a total ausência de árvores e arbustos, além das grandes rochas cinzentas.
Ao sudoeste você observa uma imensa montanha rochosa sendo sobrevoada por
monumentais dragões.  Ao nordeste e ao leste você observa uma colina rochosa
e suas rochas cinzentas.
~
138 0 0 0 0 2
D1
Você observa uma colina cinzenta.
~
~
0 -1 13811
D7
Você observa uma colina cinzenta.
~
~
0 -1 13813
S
#13811
A Colina Cinzenta~
   Você está andando sobre as ásperas rochas que compõem está colina
cinzenta.  Ao seu redor você observa grandes rochas cinzas e a ausência de
árvores e arbustos.  Ao sul você observa uma imensa montanha rochosa sendo
sobrevoada por magníficos dragões.  Ao leste e ao oeste você observa uma
colina rochosa e suas rochas cinzentas.
~
138 0 0 0 0 2
D1
Você observa uma colina cinzenta.
~
~
0 -1 13812
D3
Você observa uma colina cinzenta.
~
~
0 -1 13810
S
#13812
A Colina Cinzenta~
   Você está sobre uma imensa colina rochosa.  Ao seu redor você observa
enormes rochas cinzentas.  Além da colina você observa grandes montanhas que
delimitam este lugar.  Ao noroeste e ao oeste você observa uma colina
rochosa.  Ao sudeste você observa uma trilha entre as árvores da floresta
dos dragões.
~
138 0 0 0 0 2
D3
Você observa uma colina cinzenta.
~
~
0 -1 13811
D6
Você observa uma colina cinzenta.
~
~
0 -1 13813
D8
Você observa uma trilha entre as árvores.
~
~
0 -1 13807
S
#13813
A Colina Cinzenta~
   Você está caminhando sobre uma imensa colina rochosa.  Ao seu redor você
observa imensas rochosas cinzentas.  No céu você observa maravilhosas nuvens
brancas sendo cortadas pelas asas de magníficos dragões que deitam sobre
elas.  Ao sudeste e ao sudoeste você observa uma colina rochosa.  Ao norte
você observa majestoso palácio que brilha como uma estrela.
~
138 0 0 0 0 2
D0
Você observa um magnífico palácio.
~
~
0 -1 13814
D8
Você observa uma colina cinzenta.
~
~
0 -1 13812
D9
Você observa uma colina cinzenta.
~
~
0 -1 13810
S
#13814
O Palácio dos Dragões de Latão~
   Você está dentro de um magnífico palácio.  Ao seu redor você observa
enormes janelas, imensos ninhos de dragões e uma monumental fonte no centro
do palácio.  No teto você observa uma majestosa cúpula de cristal que filtra
os raios solares e ilumina todo o palácio.  Nas paredes você observa lindas
pinturas e runas, que expressam a monumentalidade dos seus moradores.  Ao
sul você observa uma extensa colina rochosa.
~
138 72 0 0 0 0
D2
Você observa uma colina cinzenta.
~
~
0 -1 13813
S
#13815
A Colina Cinzenta~
   Você está caminhando sobre uma colina rochosa.  Ao seu redor você observa
a total ausência de árvores e arbustos, além das grandes rochas cinzentas.
Ao sudoeste você observa uma imensa montanha rochosa sendo sobrevoada por
monumentais dragões.  Ao nordeste e ao leste você observa uma colina rochosa
e suas rochas cinzentas.  Ao sudoeste você observa uma trilha entre as belas
árvores da floresta dos dragões.
~
138 0 0 0 0 2
D1
Você observa uma colina cinzenta.
~
~
0 -1 13816
D7
Você observa uma colina cinzenta.
~
~
0 -1 13818
D9
Você observa uma trilha entre as árvores.
~
~
0 -1 13808
S
#13816
A Colina Cinzenta~
   Você está andando sobre as ásperas rochas que compõem está colina
cinzenta.  Ao seu redor você observa grandes rochas cinzas e a ausência de
árvores e arbustos.  Ao sul você observa uma imensa montanha rochosa sendo
sobrevoada por magníficos dragões.  Ao leste e ao oeste você observa uma
colina rochosa e suas rochas cinzentas.
~
138 0 0 0 0 2
D1
Você observa uma colina cinzenta.
~
~
0 -1 13817
D3
Você observa uma colina cinzenta.
~
~
0 -1 13815
S
#13817
A Colina Cinzenta~
   Você está sobre uma imensa colina rochosa.  Ao seu redor você observa
enormes rochas cinzentas.  Além da colina você observa grandes montanhas que
delimitam este lugar.  Ao noroeste e ao oeste você observa a extensa colina
rochosa.
~
138 0 0 0 0 2
D3
Você observa uma colina cinzenta.
~
~
0 -1 13816
D6
Você observa uma colina cinzenta.
~
~
0 -1 13818
S
#13818
A Colina Cinzenta~
   Você está caminhando sobre uma imensa colina rochosa.  Ao seu redor você
observa imensas rochosas cinzentas.  No céu você observa maravilhosas nuvens
brancas sendo cortadas pelas asas de magníficos dragões que deitam sobre
elas.  Ao sudeste e ao sudoeste você observa uma colina rochosa.  Ao norte
você observa majestoso palácio que brilha como uma estrela vermelha.
~
138 0 0 0 0 2
D0
Você observa um magnífico palácio.
~
~
0 -1 13819
D8
Você observa uma colina cinzenta.
~
~
0 -1 13817
D9
Você observa uma colina cinzenta.
~
~
0 -1 13815
S
#13819
O Palácio dos Dragões de Cobre~
   Você está dentro de um monumental palácio.  Ao seu redor você observa
gigantescos ninhos de dragões, grandes janelas, magníficas estatuas de cobre
e uma majestosa fonte no centro do palácio.  No teto você observa uma bela
cúpula de cristal que filtra os raios solares e ilumina todo o palácio.  Nas
paredes você percebe lindas paisagens retratadas em sublimes pinturas.  Ao
sul você observa uma extensa colina rochosa.
~
138 72 0 0 0 0
D2
Você observa uma colina cinzenta.
~
~
0 -1 13818
S
#13820
A Colina Cinzenta~
   Você está caminhando sobre as rochas de uma inóspita colina cinzenta.  Ao
seu redor você observa maravilhosas montanhas além das imensas rochas que
compõem a colina.  Seguindo para cima você observa uma tranqüila colina
coberta por grama e flores.  Ao norte, leste, oeste, noroeste e ao nordeste
você observa as entradas de cinco monumentais minas de pedras preciosas.  Ao
sul você observa uma trilha entre as árvores da floresta dos dragões.
~
138 0 0 0 0 2
D0
Você observa a entrada de uma magnífica mina.
~
~
0 -1 13837
D1
Você observa a entrada de uma magnífica mina.
~
~
0 -1 13845
D2
Você observa uma trilha entre as árvores.
~
~
0 -1 13809
D3
Você observa a entrada de uma magnífica mina.
~
~
0 -1 13821
D4
Você observa uma planície coberta por grama e flores.
~
~
0 -1 13861
D6
Você observa a entrada de uma magnífica mina.
~
~
0 -1 13829
D7
Você observa a entrada de uma magnífica mina.
~
~
0 -1 13853
S
#13821
A Monumental Entrada da Mina de Ametistas~
   Você está na gigantesca entrada de uma enorme mina de pedras preciosas.
A entrada é monumental, daria para um magnífico dragão passar por ela sem
nenhuma dificuldade.  Ao seu redor você observa várias pequenas pedras
ametistas no chão e incrustadas nas paredes da mina.  Estranhos sons vindos
de dentro da mina chegam até seus ouvidos, lhe deixando arrepiado.  Para
baixo você observa um grandioso túnel dentro da mina.  Ao leste você observa
uma colina rochosa.
~
138 12 0 0 0 2
D1
Você observa uma colina cinzenta.
~
~
0 -1 13820
D5
Você observa um imenso túnel dentro da mina.
~
~
0 -1 13822
S
#13822
Um Gigantesco Túnel no Interior da Mina~
   Você está caminhando dentro de um magnífico túnel de uma enorme mina.  O
diâmetro do túnel é de dimensões monumentais, um grande dragão passaria por
ele sem dificuldades.  Você observa belas ametistas incrustadas nas paredes
da mina, formando uma majestosa composição de brilhos.  Para cima você
observa a entrada da mina e ao oeste você observa o túnel seguindo rumo ao
interior da mina de ametistas.
~
138 9 0 0 0 2
D3
Você observa o magnífico túnel da mina seguindo rumo ao seu interior.
~
~
0 -1 13823
D4
Você observa a entrada da mina de ametistas.
~
~
0 -1 13821
S
#13823
Um Gigantesco Túnel no Interior da Mina~
   Você está dentro de uma monumental mina de ametistas, caminhando dentro
de um dos seus túneis.  Ao seu redor você observa várias pequenas pedras
ametistas incrustadas na superfície das paredes do túnel e algumas no chão
da mina.  Ao leste e ao sul você observa a continuação deste grandioso e
belíssimo túnel.
~
138 9 0 0 0 2
D1
Você observa um túnel monumental.
~
~
0 -1 13822
D2
Você observa um túnel monumental.
~
~
0 -1 13824
S
#13824
Um Gigantesco Túnel no Interior da Mina~
   Você está dentro da maravilhosa mina de ametistas.  Caminhando lentamente
dentro de um magnífico túnel.  Ao seu redor você observa uma belíssima
composição formada na superfície das paredes do túnel pelas majestosas
pedras ametistas incrustadas nelas.  No chão você percebe várias imensas
pegadas de dragões.  Ao norte e para baixo você observa a continuação do
grandioso túnel.  
~
138 9 0 0 0 2
D0
Você observa um túnel monumental.
~
~
0 -1 13823
D5
Você observa um túnel monumental.
~
~
0 -1 13826
S
#13825
Um Gigantesco Túnel no Interior da Mina~
   Você está dentro da magnífica mina de ametistas.  Caminhando dentro de um
monumental túnel que possui um enorme diâmetro.  Ao seu redor você observa
lindas pedras ametistas no chão e incrustadas nas rochas que formam as
paredes da mina.  Você observa atentamente grandes marcas de garras de
dragões nas rochas que formam a parede oeste do imenso túnel.  Ao leste você
observa a continuação do túnel.
~
138 9 0 0 0 2
D3
Você observa um túnel monumental.
~
~
0 -1 13826
S
#13826
Um Gigantesco Túnel no Interior da Mina~
   Você está caminhando dentro de uma magnífica mina de pedras ametistas.
Ao seu redor você observa um monumental túnel e várias ametistas no chão e
incrustadas nas paredes da mina.  Você percebe que o túnel se dividi a
partir deste local e forma dois outros caminhos.  O primeiro segue para
oeste e o segundo para sudeste.  Para cima e para baixo você observa a
continuação do grandioso túnel.
~
138 9 0 0 0 2
D3
Você observa um túnel monumental.
~
~
0 -1 13825
D4
Você observa um túnel monumental.
~
~
0 -1 13824
D5
Você observa um túnel monumental.
~
~
0 -1 13828
D8
Você observa um túnel monumental.
~
~
0 -1 13827
S
#13827
Um Gigantesco Túnel no Interior da Mina~
   Você está caminhando dentro de uma majestosa mina de pedras ametistas.
Ao seu redor você observa o belíssimo brilho das pedras incrustadas na
superfície do imenso túnel que corta a mina.  Você observa grandes marcas de
garras de dragões nas paredes da mina.  Você percebe também a existência de
grandes ninhos de dragões.  Ao noroeste você observa a continuação do túnel.
~
138 9 0 0 0 2
D6
Você observa um túnel monumental.
~
~
0 -1 13826
S
#13828
A Maravilhosa Câmara dos Dragões de Pedra Ametista~
   Você está dentro da magnífica mina de pedras ametistas.  Ao seu redor
você observa vários ninhos de dragões e numerosos filhotes de belíssimos
dragões de pedra.  Você observa majestosas pedras ametistas incrustadas na
superfície das rochas que formam a câmara da mina.  A grandiosidade deste
lugar surpreenderia até os mais poderosos e ricos reis de Vitália.  Seguindo
para cima você observa um gigantesco túnel de dimensões magníficas.
~
138 9 0 0 0 2
D4
Você observa um túnel monumental.
~
~
0 -1 13826
S
#13829
A Magnífica Entrada da Mina de Esmeraldas~
   Você está na monumental entrada da mina de esmeraldas.  Ao seu redor você
observa várias maravilhosas pedras esmeraldas incrustadas na superfície das
paredes do gigantesco túnel que segue rumo ao interior da mina.  No solo da
mina você observa várias pegadas enormes de dragões.  Ao sudeste você
observa uma colina rochosa e para baixo você observa o grandioso túnel
ornado por inúmeras esmeraldas seguindo rumo ao interior da mina verde.
~
138 12 0 0 0 2
D5
Você observa um túnel monumental.
~
~
0 -1 13830
D8
Você observa uma colina cinzenta.
~
~
0 -1 13820
S
#13830
Um Magnífico Túnel no Interior da Mina~
   Você está caminhando dentro de um enorme túnel da maravilhosa mina de
esmeralda.  Ao seu redor você observa belíssimas esmeraldas incrustadas nas
paredes do túnel formando uma linda composição.  Sob seus pés, você observa
uma imensa pegada de dragão seguindo rumo ao interior da mina verde.  Ao
oeste você observa a continuação do magnífico túnel seguindo na direção do
interior da mina e para cima você observa a majestosa entrada da mina de
esmeraldas.
~
138 9 0 0 0 2
D3
Você observa um túnel monumental.
~
~
0 -1 13831
D4
Você observa a imensa entrada da mina de esmeraldas.
~
~
0 -1 13829
S
#13831
Um Magnífico Túnel no Interior da Mina~
   Você está caminhando dentro de um monumental túnel da magnífica mina de
esmeraldas.  Ao seu redor você observa as paredes recheadas de pedras
esmeraldas do túnel que segue rumo ao interior da mina.  No chão da mina,
você percebe inúmeras pegadas imensas de dragões.  Ao leste e para baixo
você observa a continuação do túnel que corta a mina de esmeraldas.
~
138 9 0 0 0 2
D1
Você observa um túnel monumental.
~
~
0 -1 13830
D5
Você observa um túnel monumental.
~
~
0 -1 13832
S
#13832
Um Magnífico Túnel no Interior da Mina~
   Você está andando surpreso dentro de um túnel de magníficas dimensões que
corta a mina de esmeraldas rumo ao seu interior.  Ao seu redor você observa
algumas esmeraldas espalhadas pelo chão da mina prensadas por imensas
pegadas ao solo.  Você percebe na superfície das paredes do monumental túnel
várias esmeraldas incrustadas.  Ao oeste e para cima você observa a
continuação deste gigantesco túnel.
~
138 9 0 0 0 2
D3
Você observa um túnel monumental.
~
~
0 -1 13833
D4
Você observa um túnel monumental.
~
~
0 -1 13831
S
#13833
Uma Bifurcação no Magnífico Túnel Verde~
   Você está caminhando dentro de um imenso túnel da mina de esmeraldas.  Ao
seu redor você observa várias esmeraldas incrustadas na superfície das
paredes do túnel.  À sua frente você percebe uma bifurcação no túnel que
segue rumo ao oeste e para baixo dando continuidade ao grandioso túnel da
mina de esmeraldas.  Ao leste você observa a continuação do imenso túnel
seguindo na direção da entrada da mina.
~
138 9 0 0 0 2
D1
Você observa um túnel monumental.
~
~
0 -1 13832
D3
Você observa um túnel monumental.
~
~
0 -1 13834
D5
Você observa um túnel monumental.
~
~
0 -1 13835
S
#13834
A Câmara dos Ninhos dos Dragões de Pedra Esmeralda~
   Você está dentro da magnífica mina de esmeralda.  Ao seu redor você
observa maravilhosas esmeraldas incrustadas nas paredes da mina e vários
majestosos ninhos de dragões abandonados.  Ao seus pés, você observa grandes
pegadas de dragões.  Ao leste você observa a continuação do monumental túnel
que corta a mina de esmeraldas.
~
138 9 0 0 0 2
D1
Você observa um túnel monumental.
~
~
0 -1 13833
S
#13835
Um Magnífico Túnel no Interior da Mina~
   Você está caminhando dentro de um monumental túnel da magnífica mina de
esmeraldas.  Ao seu redor você observa as paredes recheadas de pedras
esmeraldas do túnel que segue rumo ao interior da mina.  No chão da mina,
você percebe inúmeras pegadas imensas de dragões.  Ao oeste e para cima você
observa a continuação do túnel que corta a mina de esmeraldas.
~
138 9 0 0 0 2
D3
Você observa um túnel monumental.
~
~
0 -1 13836
D4
Você observa um túnel monumental.
~
~
0 -1 13833
S
#13836
A Maravilhosa Câmara dos Dragões de Pedra Esmeralda~
   Você está dentro de uma maravilhosa câmara da mina de esmeraldas.  Ao seu
redor você observa imensos ninhos de dragões e vários filhotes de dragões de
pedra esmeralda.  Você observa também belíssimas esmeraldas incrustadas na
superfície das paredes da câmara e enormes pegadas de dragões no chão.  Ao
leste você observa um imenso túnel que segue na direção da entrada da bela
mina de esmeraldas.
~
138 9 0 0 0 2
D1
Você observa um túnel monumental.
~
~
0 -1 13835
S
#13837
A Maravilhosa Entrada da Mina de Cristais~
   Você está na majestosa entrada da mina de cristais.  Ao seu redor você
observa as belíssimas paredes da mina revestidas por várias pedras de
cristal de diferentes formas e tamanhos.  Um enorme ruído vindo do interior
da mina chega até os seus ouvidos, lhe causando calafrios.  No chão da mina
você observa pegadas gigantescas de dragões.  Ao sul você observa uma colina
rochosa e para baixo você observa um magnífico túnel seguindo rumo ao
interior da sublime mina de cristais.
~
138 12 0 0 0 2
D2
Você observa uma colina cinzenta.
~
~
0 -1 13820
D5
Você observa um túnel monumental.
~
~
0 -1 13838
S
#13838
Um Sublime Túnel no Interior da Mina~
   Você está caminhando dentro de um túnel de gigantescas proporções da bela
mina de cristais.  Ao seu redor você observa vários cristais de diferentes
formas compondo uma linda paisagem na superfície das paredes do grandioso
túnel e espalhados sobre o solo da mina.  Uma estranha sensação toma conta
do seu corpo ao ser atingido por uma forte rajada de vento vinda do interior
da mina.  Ao sul você observa a continuação do grande túnel que segue rumo
ao interior da mina e para cima você observa a maravilhosa entrada da mina
de cristais.
~
138 9 0 0 0 2
D2
Você observa um túnel monumental.
~
~
0 -1 13839
D4
Você observa a magnífica entrada da mina.
~
~
0 -1 13837
S
#13839
Um Sublime Túnel no Interior da Mina~
   Você olha ao seu redor surpreso com o que ver!  Você está caminhando
dentro de um imenso túnel de dimensões grandiosas da mina de cristais.  Ao
seu redor você observa inúmeros cristais de todas as formas e tamanhos, que
formam uma belíssima composição.  Ao norte você observa a continuação do
monumental túnel que corta a maravilhosa mina de cristais e para baixo você
observa uma descida no enorme túnel que segue rumo ao interior da mina.
~
138 9 0 0 0 2
D0
Você observa um túnel monumental.
~
~
0 -1 13838
D5
Você observa uma descida no monumental túnel.
~
~
0 -1 13840
S
#13840
Um Sublime Túnel no Interior da Mina~
   Você está dentro da grande mina de cristais.  Caminhando lentamente
dentro de um magnífico túnel que corta a mina.  Ao seu redor você observa
majestosos cristais de inúmeras formas e tamanhos espalhados no chão e
incrustados na superfície das paredes do túnel.  Ao noroeste você observa a
continuação do gigantesco túnel que segue rumo ao interior da mina de
cristais e para cima você observa uma subida íngreme no interior do imenso
túnel.
~
138 9 0 0 0 2
D4
Você observa uma subida íngreme no monumental túnel.
~
~
0 -1 13839
D6
Você observa um túnel monumental.
~
~
0 -1 13841
S
#13841
Um Sublime Túnel no Interior da Mina~
   Você está caminhando surpreso com as dimensões deste gigantesco túnel que
corta o interior da maravilhosa mina de cristais.  Ao seu redor você observa
magníficos cristais de várias formas e tamanhos espalhados pelo chão e
incrustados na superfície das paredes do enorme túnel.  Ensurdecedores
ruídos vindos do interior da mina causam tremores em seu corpo e assustam
sua mente.  Ao oeste você observa a continuação do imenso túnel que segue
rumo ao interior da mina de cristais e ao sudeste você observa o enorme
túnel seguindo na direção da saída desta magnífica mina.
~
138 9 0 0 0 2
D3
Você observa um túnel monumental.
~
~
0 -1 13843
D8
Você observa um túnel monumental.
~
~
0 -1 13840
S
#13842
Uma Esplendorosa Câmara de Cristal~
   Magnífico!  Você está dentro de uma maravilhosa câmara de cristal dentro
desta belíssima mina.  Ao seu redor você observa a superfície das paredes da
câmara revestidas totalmente por cristais imensos que brilham intensamente
iluminando toda a câmara.  No centro da câmara de cristal você observa uma
majestosa fonte de cristal brilhando como uma estrela e emitindo uma melodia
encantadora.  Ao sul você observa o gigantesco túnel que corta o interior da
mina de cristais.
~
138 8 0 0 0 1
D2
Você observa um túnel monumental.
~
~
0 -1 13843
S
#13843
Um Sublime Túnel no Interior da Mina~
   Você está caminhando dentro de um magnífico túnel que corta o interior da
maravilhosa mina de cristais.  Ao seu redor você observa uma infinidade de
cristais das mais variadas formas e tamanhos espalhados sobre o solo da mina
e incrustados na superfície das paredes deste imenso túnel.  Ao norte você
observa uma belíssima estatua de cristal, ao leste você observa um enorme
túnel que segue na direção da saída da mina e para baixo você observa uma
monumental câmara cheia de ninhos de dragões.
~
138 9 0 0 0 2
D0
Você observa uma magnífica estatua de cristal.
~
~
0 -1 13842
D1
Você observa um túnel monumental.
~
~
0 -1 13841
D5
Você observa vários ninhos de dragões.
~
~
0 -1 13844
S
#13844
O Nascedouro dos Dragões de Pedra Cristal~
   Uma enorme sensação de inferioridade toma conta do seu corpo e da sua
mente ao observa este maravilhoso e celestial lugar.  Você encontrou o belo
e sublime nascedouro dos dragões de pedra cristal.  Ao seu redor você
observa vários majestosos ninhos que guardam inúmeros ovos de cristais.  Nas
paredes da câmara você percebe algumas runas formadas por uma combinação de
cristais de diferentes cores, que emitem um forte e quente brilho,
iluminando a câmara e aquecendo os belos filhotes e ovos de dragões de pedra
cristal.  Você observa imensos dragões caminhando lentamente e verificando
seus ninhos e filhotes.  Para cima você observa uma subida íngreme rumo ao
gigantesco túnel que corta o interior da mina de cristais.
~
138 8 0 0 0 1
D4
Você observa uma subida íngreme.
~
~
0 -1 13843
S
#13845
A Belíssima Entrada da Mina de Safiras~
   Você está na magnífica e surpreendente entrada da mina de safiras.  Ao
seu redor você observa maravilhosas safiras incrustadas na superfície das
paredes da mina.  Aos seu pés no solo da mina, você observa gigantescas
pegadas de dragões.  Ao oeste você observa uma colina rochosa e para baixo
você observa um enorme túnel de dimensões monumentais que segue rumo ao
interior da mina de safiras.
~
138 12 0 0 0 2
D3
Você observa uma colina cinzenta.
~
~
0 -1 13820
D5
Você observa um túnel monumental.
~
~
0 -1 13846
S
#13846
Um Encantador Túnel no Interior da Mina~
   Você está caminhando alegremente dentro de um magnífico túnel que segue
rumo ao interior da majestosa mina de safiras.  Ao seu redor você observa
encantado belíssimas pedras safiras incrustadas na superfície das paredes do
túnel.  As maravilhosas safiras brilham emitindo fortes e intensos feixes de
luz azul.  Misteriosamente uma linda melodia parece surgir do interior das
pedras, lhe deixando calmo e tranqüilo.  Para cima você observa a bela
entrada da mina e para baixo você observa um túnel de proporções monumentais
que segue rumo ao interior da encantadora mina de pedras safiras.
~
138 8 0 0 0 1
D4
Você observa a belíssima entrada da mina.
~
~
0 -1 13845
D5
Você observa um túnel monumental.
~
~
0 -1 13847
S
#13847
Um Encantador Túnel no Interior da Mina~
   Você está caminhando tranqüilamente dentro de um agradável túnel de
dimensões gigantescas que segue rumo ao interior da mina de pedras safiras.
Ao seu redor você observa maravilhosas e encantadoras pedras safiras
espalhadas sobre o solo e incrustadas na superfície das paredes da mina.
Uma celestial melodia parece surgi do interior das belas pedras safiras, que
brilham intensamente, emitindo feixes de luz azul, que iluminam todo o
túnel.  Aos seus pés você observa também imensas pegadas de dragões.  Ao
sudoeste você observa a continuação do grandioso túnel que segue rumo ao
interior da mina e para cima você observa o túnel na direção da saída da
bela mina de pedras safiras.
~
138 8 0 0 0 1
D4
Você observa um túnel monumental.
~
~
0 -1 13846
D9
Você observa um túnel monumental.
~
~
0 -1 13848
S
#13848
Um Encantador Túnel no Interior da Mina~
   Você está caminhando calmamente dentro do encantador túnel que corta o
interior da magnífica mina de pedras safiras.  Ao seu redor você observa
maravilhosas pedras safiras sobre o solo e incrustadas na superfície das
paredes do grandioso túnel.  A encantadora melodia emitida pelas belíssimas
pedras parece ter causado algum efeito em você.  Os celestiais feixes de luz
azul que surgem das belas safiras iluminam todo o túnel, facilitando a sua
caminhada.  Ao nordeste e ao sudoeste você observa a continuação do imenso
túnel que corta o interior da mina de pedras safiras.
~
138 8 0 0 0 1
D7
Você observa um túnel monumental.
~
~
0 -1 13847
D9
Você observa um túnel monumental.
~
~
0 -1 13849
S
#13849
Um Encantador Túnel no Interior da MIna~
   Você está andando dentro de um magnífico túnel da mina de pedras safiras.
Ao seu redor você observa belíssimas safiras espalhadas pelo chão e
incrustadas na superfície das paredes do túnel.  Uma encantadora melodia
brota do interior das maravilhosas safiras, que brilham intensamente
emitindo celestiais feixes de luz azul, iluminando todo o túnel.  Aos seus
pés, você observa imensas pegadas de dragões.  Ao nordeste você observa o
monumental túnel seguindo na direção da saída do túnel e ao sul você observa
uma bifurcação no grandioso túnel.
~
138 8 0 0 0 1
D2
Você observa um túnel monumental.
~
~
0 -1 13850
D7
Você observa um túnel monumental.
~
~
0 -1 13848
S
#13850
Uma Bifurcação no Encantador Túnel Azul~
   Você observa uma bifurcação no magnífico túnel que corta o interior da
mina de pedras safiras.  Ao seu redor você observa um belíssimo túnel azul.
Imensas safiras revestem as monumentais paredes do túnel.  A cada passo que
você dar na direção do interior da mina, a encantadora melodia se torna mais
suave e graciosa.  Os feixes de luz azul que surgem do interior das pedras
safiras iluminam todo o túnel e tranqüilizam sua mente, espalhando uma
sensação de paz em seu corpo.  Ao norte você observa o grandioso túnel
seguindo na direção da saída da mina de pedras safiras.  Ao sudeste e para
baixo você observa o majestoso túnel se dividir em dois caminhos azulados.
~
138 8 0 0 0 1
D0
Você observa um túnel monumental.
~
~
0 -1 13848
D5
Você observa vários ninhos de dragões.
~
~
0 -1 13851
D8
Você observa uma magnífica pedra.
~
~
0 -1 13852
S
#13851
O Maravilhoso Recinto Azulado dos Dragões de Pedra Safira~
   Magnífico!  Você encontrou o majestoso nascedouro dos dragões de pedra
safira.  Ao seu redor você observa belos ninhos cheios de ovos de dragões e
monumentais dragões de pedra safira caminhando lentamente entre os seus
filhotes e os seus ninhos, verificando e protegendo sua prole.  No centro da
celestial câmara você observa uma enorme fonte de pedra azul.  Você observa
a esplendorosa beleza deste lugar sagrado.  Magníficas pedras safiras
revestem as paredes da câmara e circundam os belíssimos e perfeitos ninhos.
As safiras emitem vários feixes de luz azul em todas as direções iluminando
todo o recinto e uma suave melodia brota do interior das mesmas.  Para cima
você um grandioso túnel azulado.
~
138 8 0 0 0 1
D4
Você observa um túnel monumental.
~
~
0 -1 13850
S
#13852
Uma Extraordinária Pedra Azul~
   Esplendorosa!  Você encontrou uma monumental pedra safira que emite um
brilho intenso, atingindo o seu corpo e purificando sua mente.  Ao seu redor
você observa magníficas pegadas de dragões sobre o chão da câmara.  Você
percebe também maravilhosas pedras safiras de vários tamanhos e formas
incrustadas na superfície das paredes da câmara.  Vários feixes de luz azul
brotam da grandiosa pedra safira localizada no centro da câmara e seguem na
direção das outras pedras safiras de menor tamanho e magnitude, formando uma
belíssima e celestial rede de feixes de luz azul.  Da imensa e graciosa
pedra, uma suave e encantadora melodia surge, lhe deixando tranqüilo e
espalhando uma sensação de paz em seu corpo.  Ao noroeste você observa um
monumental túnel que corta o interior da maravilhosa mina de pedras safiras.
~
138 524296 0 0 0 1
D6
Você observa um túnel monumental.
~
~
0 -1 13850
S
#13853
A Bela Entrada da Mina de Topázios~
   Maravilhosa!  Você está na majestosa entrada da mina de topázios.  As
dimensões do túnel que segue rumo ao interior da mina são monumentais.  Ao
seu redor você observa várias pedras topázios incrustadas na superfície das
paredes do gigantesco túnel e você percebe enormes pegadas de dragões sobre
o chão da mina.  Ao sudoeste você observa uma colina rochosa e para baixo
você observa um magnífico túnel que segue na direção do interior da mina de
topázios.
~
138 12 0 0 0 2
D5
Você observa um túnel monumental.
~
~
0 -1 13854
D9
Você observa uma colina cinzenta.
~
~
0 -1 13820
S
#13854
Um Formidável Túnel no Interior da Mina~
   Você está caminhando no interior de um imenso túnel na mina de topázios.
Ao seu redor você observa inúmeras pedras de topázio das mais variadas
formas e tamanhos incrustadas na superfície das paredes do túnel e
espalhadas sobre o solo da mina.  Aos seus pés, você observa gigantescas
pegadas de dragões.  Ao leste você observa o monumental túnel que corta o
interior da mina e para cima você observa a maravilhosa entrada da mina de
topázios.
~
138 9 0 0 0 2
D1
Você observa um túnel monumental.
~
~
0 -1 13855
D4
Você observa a belíssima entrada da mina.
~
~
0 -1 13853
S
#13855
Um Formidável Túnel no Interior da Mina~
   Você está caminhando dentro de um gigantesco túnel que corta o interior
da mina de topázios.  Ao seu redor você observa milhares de topázios
incrustados na superfície das paredes do monumental túnel e várias outras
espalhadas sobre o chão entre algumas magníficas pegadas de dragões.  O
silêncio neste lugar reina absolutamente.  Ao oeste você observa o imenso
túnel seguindo rumo a saída da mina e para baixo você observa o túnel
seguindo na direção do interior da mina de topázios.
~
138 9 0 0 0 2
D3
Você observa um túnel monumental.
~
~
0 -1 13854
D5
Você observa um túnel monumental.
~
~
0 -1 13856
S
#13856
Um Formidável Túnel no Interior da Mina~
   Você está caminhando dentro de um monumental túnel da bela mina de
topázios.  Ao seu redor você observa sobre o solo gigantescas pegadas de
dragões e maravilhosas pedras de topázio incrustadas na superfície das
paredes do túnel.  Para cima você observa o imenso túnel que segue rumo a
saída da magnífica mina amarela e ao oeste você observa a continuação do
túnel seguindo na direção do interior da mina.
~
138 9 0 0 0 2
D3
Você observa um túnel monumental.
~
~
0 -1 13857
D4
Você observa um túnel monumental.
~
~
0 -1 13855
S
#13857
Um Formidável Túnel no Interior da Mina~
   Você está caminhando dentro do gigantesco túnel amarelo revestido por
milhares pedras de topázio, que corta o interior da mina de pedras topázio.
Ao seu redor você observa algumas pedras amarelas espalhadas sobre o solo
entre elas imensas pegadas de dragões.  Ao leste você observa a continuação
do monumental túnel que segue rumo a saída da mina e para baixo você observa
uma bifurcação ao longo do túnel amarelo.
~
138 9 0 0 0 2
D1
Você observa um túnel monumental.
~
~
0 -1 13856
D5
Você observa uma bifurcação no túnel monumental.
~
~
0 -1 13858
S
#13858
Uma Bifurcação no Interior do Túnel Amarelo~
   Você chegou a uma imensa bifurcação no interior do monumental túnel que
corta a maravilhosa mina de topázios.  Ao seu redor você observa inúmeras
pedras de topázio de várias formas e tamanhos incrustadas na superfície das
paredes do túnel e espalhadas sobre o chão da mina.  Ao leste você observa
uma magnífica estatua de pedra e para baixo você observa vários majestosos
ninhos de dragões.
~
138 9 0 0 0 2
D1
Você observa uma maravilhosa estatua amarela.
~
~
0 -1 13859
D5
Você observa vários de ninhos de dragões.
~
~
0 -1 13860
S
#13859
Uma Esplendorosa Estatua de Pedras Amarelas~
   Você está dentro de uma magnífica câmara amarela revestida por milhares
de topázios da imensa mina de pedras.  À sua frente você observa uma enorme
e maravilhosa estatua amarela composta por várias pedras de topázio, que
graciosamente formam um gigantesco dragão de pedra.  Ao seu redor você
observa monumentais pegadas de dragões sobre o solo da mina.  Ao oeste você
observa uma grandiosa bifurcação no túnel que corta o interior da mina de
topázios.
~
138 9 0 0 0 2
D3
Você observa uma bifurcação no túnel monumental.
~
~
0 -1 13858
S
#13860
O Celestial Nascedouro dos Dragões de Pedra Topázio~
   Surpreendente!  Você encontrou o sagrado lar dos magníficos e imponentes
dragões de pedra topázio.  Ao seu redor você observa vários ninhos de
dragões cercados por majestosas pedras amarelas e cheios de ovos de dragões.
Gigantescos dragões de pedra circulam dentro desta monumental câmara
observando o nascimento dos pequeninos e indefesos filhotes e cuidando dos
belos ninhos.  Você se esconde e fica observando essas celestiais criaturas
tão poderosas e gloriosas.  No centro da câmara amarela você observa uma
bela fonte de pedra.  Para cima você observa uma grandiosa bifurcação no
imenso túnel que corta o interior da mina de topázios.
~
138 9 0 0 0 2
D4
Você observa uma bifurcação no túnel monumental.
~
~
0 -1 13858
S
#13861
Uma Colina Verde~
   Você está caminhando sobre uma bela e agradável colina coberta por uma
compacta e extensa camada de grama.  Ao seu redor você observa uma magnífica
paisagem.  Lindos pássaros sobrevoam a colina cortando as belas nuvens
brancas e perfumadas flores amarelas e azuis brotam dos pequeninos arbustos
solitários.  Na direção noroeste você observa uma grande montanha rochosa e
gigantescos dragões sobrevoando ao seu redor.  Ao norte você observa a 
extensa colina verde e para baixo você observa uma colina rochosa.
~
138 0 0 0 0 2
D0
Você observa uma extensa colina verde.
~
~
0 -1 13862
D5
Você observa uma colina cinzenta.
~
~
0 -1 13820
S
#13862
Uma Colina Verde~
   Você está caminhando sobre uma bela e tranqüila colina verde.  Ao seu
redor você observa uma extensa e compacta camada de grama.  O silêncio neste
lugar só é quebrado pelas alegres e suaves melodias emitidas pelos pássaros.
Ao norte, sul e ao nordeste você observa a calma colina verde e ao noroeste
você observa uma grande montanha rochosa e vários gigantescos dragões
sobrevoando ao seu redor.
~
138 0 0 0 0 2
D0
Você observa uma extensa colina verde.
~
~
0 -1 13871
D2
Você observa uma extensa colina verde.
~
~
0 -1 13861
D6
Você observa uma enorme montanha rochosa.
~
~
0 -1 13863
D7
Você observa uma extensa colina verde.
~
~
0 -1 13865
S
#13863
A Base da Grande Montanha Rochosa~
   Você está na base de uma magnífica montanha rochosa.  Ao seu redor você
observa grandes rochas que formam a base da montanha.  Para cima você
observa um caminho íngreme que segue rumo ao topo da montanha onde
monumentais dragões sobrevoam ao seu redor e ao sudeste você observa uma
bela colina verde.
~
138 4 0 0 0 4
D4
Você observa um caminho íngreme que segue rumo ao topo da montanha.
~
~
0 -1 13864
D8
Você observa uma extensa colina verde.
~
~
0 -1 13862
S
#13864
O Topo da Magnífica Montanha Rochosa~
   Você está sobre o topo da majestosa montanha rochosa.  Ao seu redor você
observa gigantescos dragões de metal sobrevoando ao redor do topo da
montanha.  A paisagem que você observa deste lugar é maravilhosa.  Ao sul
você observa cinco grandiosas minas, ao leste você observa uma extensa
colina verde e ao norte você observa muito distante uma imensa rocha entre
as belas nuvens.  Para baixo você observa um caminho íngreme na direção da
base da grande montanha rochosa.
~
138 65536 0 0 0 5
D5
Você observa um caminho íngreme na direção da base da montanha.
~
~
0 -1 13863
S
#13865
Uma Colina Verde~
   Você está caminhando tranqüilamente sobre uma extensa colina coberta por
uma bela e compacta camada de grama.  Ao seu redor você observa apenas
alguns pequeninos pássaros que pousam sobre a grama à procura de insetos.
Na direção oeste você observa uma monumental montanha rochosa sobrevoada por
gigantescos dragões.  Ao sudeste e ao sudoeste você observa a extensa colina
verde.
~
138 0 0 0 0 2
D8
Você observa uma extensa colina verde.
~
~
0 -1 13866
D9
Você observa uma extensa colina verde.
~
~
0 -1 13862
S
#13866
Uma Colina Verde~
   Você está caminhando sobre uma bela e agradável colina coberta por uma
compacta e extensa camada de grama.  Ao seu redor você observa uma magnífica
paisagem.  Lindos pássaros sobrevoam a colina cortando as belas nuvens
brancas, e perfumadas flores amarelas e azuis brotam dos pequeninos arbustos
solitários.  Ao leste e ao noroeste você observa a extensa colina verde e ao
nordeste você observa um belo lago de águas cristalinas.
~
138 0 0 0 0 2
D1
Você observa uma extensa colina verde.
~
~
0 -1 13867
D6
Você observa uma extensa colina verde.
~
~
0 -1 13865
D7
Você observa um belo lago de águas cristalinas.
~
~
0 -1 13868
S
#13867
Uma Colina Verde~
   Você está caminhando sobre uma bela e tranqüila colina verde.  Ao seu
redor você observa uma extensa e compacta camada de grama.  O silêncio neste
lugar só é quebrado pelas alegres e suaves melodias emitidas pelos pássaros.
Ao oeste você observa a extensa colina verde, ao noroeste você observa um
belo lago de águas cristalinas e para baixo você observa a entrada de uma
sinistra caverna.
~
138 0 0 0 0 2
D3
Você observa uma extensa colina verde.
~
~
0 -1 13866
D5
Você observa a entrada da caverna maldita.
~
~
0 -1 13900
D6
Você observa um belo lago de águas cristalinas.
~
~
0 -1 13868
S
#13868
Nas Águas Cristalinas do Belo Lago Brilhante~
   Você está nadando nas cristalinas águas do maravilhoso lago brilhante.
Ao seu redor você observa as límpidas águas do lago que esquentam seu corpo,
reconfortando-o.  Além das margens do lago, você observa uma extensa colina
coberta por uma compacta camada de grama.  Ao sudeste e ao sudoeste você
observa uma colina verde.  Ao leste você observa as transparentes águas do
lago brilhante e mergulhando rumo ao fundo do lago, você observa alguns
pequeninos peixes coloridos.
~
138 262148 0 0 0 6
D1
Você observa o reflexo das nuvens sobre a superfície das águas do lago.
~
~
0 -1 13869
D5
Você observa o fundo do lago.
~
~
0 -1 13899
D8
Você observa uma extensa colina verde.
~
~
0 -1 13867
D9
Você observa uma extensa colina verde.
~
~
0 -1 13866
S
#13869
Nas Águas Cristalinas do Lago Brilhante~
   Você está nadando nas límpidas águas do lago brilhante.  Ao seu redor
você observa as suaves nuvens refletidas na superfície das águas do lago.
Além das margens do lago você observa uma extensa colina coberta por uma
camada compacta de grama.  Ao oeste você observa as cristalinas águas do
lago brilhante e para baixo você observa pequeninos peixes nadando no fundo
do lago.
~
138 262148 0 0 0 6
D3
Você observa o reflexo das nuvens sobre a superfície das águas do lago.
~
~
0 -1 13868
D5
Você observa o fundo do lago.
~
~
0 -1 13870
S
#13870
No Fundo do Lago Brilhante~
   Você está nadando nas límpidas águas no fundo do maravilhoso lago
brilhante.  Ao seu redor você observa pequeninos peixes coloridos nadando ao
seu redor.  Você percebe também algumas algas azuis presas no fundo do lago.
Ao noroeste você observa o belo mundo do fundo do lago brilhante e para cima
você observa surpreso o seu próprio reflexo na superfície das águas do lago.
~
138 393280 0 0 0 8
D4
Você observa surpreso seu próprio reflexo na superfície das águas do lago.
~
~
0 -1 13869
D6
Você observa o fundo do lago.
~
~
0 -1 13899
S
#13871
Uma Colina Verde~
   Você está andando sobre um belíssimo tapete verde formado por uma extensa
camada compacta de grama.  Ao seu redor você observa alguns pássaros
cantando suaves melodias e sobrevoando entre as nuvens.  Na direção norte
você observa três imensas pedras distantes e na direção oeste você observa
uma grandiosa montanha rochosa sobrevoada por gigantescos dragões.  Ao sul
você observa a extensa colina verde e ao oeste você maravilhosas cascatas
que brotam da grandiosa montanha rochosa do oeste.
~
138 0 0 0 0 2
D2
Você observa uma extensa colina verde.
~
~
0 -1 13862
D3
Você observa belíssimas cascatas.
~
~
0 -1 13872
S
#13872
As Magníficas Cascatas dos Dragões~
   Você está sob as refrescantes águas que caem suavemente das maravilhosas
cascatas dos dragões.  As belíssimas cascatas brotam da grandiosa montanha
rochosa como formosas coroas brilhantes.  Ao seu redor você observa as
quentes águas das cascatas formando uma bela parede de água e majestosos
dragões banhando-se nelas.  Ao leste você observa uma extensa colina verde.
~
138 0 0 0 0 6
D1
Você observa uma extensa colina verde.
~
~
0 -1 13871
D6
Você observa a suave parede de águas formada pelas cascatas.
~
cascata agua parede~
0 -1 13873
S
#13873
Uma Enorme Pedra Colorida~
   Você está caminhando sobre uma extensa colina verde.  À sua frente você
observa um gigantesco monólito colorido com belíssimas runas esculpidas em
sua superfície.  Alguns formosos pássaros pousam sobre o topo do grande
monólito e cantam suaves melodias.  Ao nordeste e ao noroeste você observa
magníficos monólitos e ao sudeste você observa a maravilhosa parede de água
formada pelas cascatas dos dragões.
~
138 0 0 0 0 2
D6
Você observa um belo monólito dourado.
~
~
0 -1 13874
D7
Você observa um belo monólito brilhante.
~
~
0 -1 13875
D8
Você observa uma bela parede de água formada pelas cascatas dos dragões.
~
cascata agua parede~
0 -1 13872
S
#13874
Uma Gigantesca Pedra Dourada~
   Você está caminhando tranqüilamente sobre uma extensa colina coberta por
uma compacta e confortável camada de grama.  À sua frente você observa um
magnífico monólito dourado com maravilhosas runas esculpidas em sua
superfície.  Ao leste e ao sudeste você observa monumentais monólitos.  A
cima das nuvens você observa uma enorme rocha flutuando nos áureos céus de
Vitália.
~
138 0 0 0 0 2
D1
Você observa um belo monólito brilhante.
~
~
0 -1 13875
D4
Você observa uma magnífica rocha flutuando entre as nuvens.
~
~
0 -1 13876
D8
Você observa um belo monólito colorido.
~
~
0 -1 13873
S
#13875
Uma Maravilhosa Pedra Metálica~
   Você está andando sobre uma extensa colina coberta por uma bela camada de
grama.  À sua frente você observa um magnífico monólito brilhante revestido
de platina.  Ao seu redor você observa a presença de vários pássaros que
olham curiosamente para você e emitem constantes sons.  Ao oeste e ao
sudoeste você observa majestosos monólitos.  Ao nordeste você observa uma
tranqüila colina verde.
~
138 0 0 0 0 2
D3
Você observa um monólito dourado.
~
~
0 -1 13874
D7
Você observa uma bela colina verde.
~
~
0 -1 13910
D9
Você observa um monólito colorido.
~
~
0 -1 13873
S
#13876
Entre as Suaves Nuvens dos Céus de Vitália~
   Você está voando entre as belas e suaves nuvens dos céus de Vitália.  Ao
seu redor você observa alguns pássaros voando curiosamente ao seu lado entre
as nuvens.  Para baixo você observa um enorme monólito dourado sobre uma
extensa colina coberta por uma compacta camada de grama e para cima você
observa uma gigantesca rocha flutuando entre as nuvens de Vitália.
~
138 131140 0 0 0 9
D4
Você observa uma magnífica rocha flutuando entre as nuvens.
~
~
0 -1 13877
D5
Você observa um belo monólito dourado sobre uma colina verde.
~
~
0 -1 13874
S
#13877
Entre as Suaves Nuvens dos Céus de Vitália~
   Você está voando entre as sublimes e suaves nuvens dos áureos céus de
Vitália.  Ao seu redor você observa vários pássaros surpresos com a sua
presença entre eles.  Para baixo você observa um pequeno ponto dourado sobre
uma extensa mancha verde e para cima você observa uma magnífica rocha
flutuando entre as nuvens de Vitália.
~
138 131140 0 0 0 9
D4
Você observa uma magnífica rocha flutuando entre as nuvens.
~
~
0 -1 13878
D5
Você observa um pequenino ponto dourado sobre uma mancha verde.
~
~
0 -1 13876
S
#13878
Entre as Suaves Nuvens dos Céus de Vitália~
   Você está voando entre as belíssimas e suaves nuvens dos celestiais céus
de Vitália.  Ao seu redor você pequenos pássaros voando entre as nuvens
brancas.  Para baixo você observa várias nuvens e uma imensa mancha verde.
Para cima você observa um magnífico castelo flutuando entre as sublimes
nuvens de Vitália.
~
138 131140 0 0 0 9
D4
Você observa o glorioso castelo dos dragões.
~
~
0 -1 13879
D5
Você observa algumas nuvens.
~
~
0 -1 13877
S
#13879
O Esplendoroso Castelo Flutuante de Bahamut~
   Você encontrou o surpreendente castelo flutuante do deus dos bons
dragões, o glorioso Bahamut.  Inexplicavelmente sua respiração voltou ao
normal.  Ao seu redor você observa uma gigantesca plataforma flutuante e
sobre ela um magnífico castelo de pedras.  Sob os seus pés, você observa
imensas runas esculpidas no chão branco, feito com o mais puro e sublime
mármore existente em Vitália.  Monumentais dragões dourados sobrevoam ao
redor do belíssimo castelo e enquanto alguns dragões prateados surgem das
grandiosas janelas do castelo do deus dos bons dragões.  À sua frente você
observa um enorme portão de madeira apoiado numa gigantesca muralha de
pedra ornamentada por várias lamparinas douradas, que emitem um brilho
intenso iluminando toda a plataforma.  Para baixo você observa as suaves
nuvens dos áureos céus de Vitália.
~
138 68 0 0 0 1
D0
Você observa um enorme portão de madeira.
~
portao madeira~
0 -1 13881
D5
Você observa algumas nuvens.
~
~
0 -1 13878
S
#13880
O Monumental Salão do Castelo de Bahamut~
   Você está caminhando dentro do magnífico castelo flutuante do deus dos
bons dragões, o glorioso Bahamut.  Ao seu redor você observa enormes janelas
com belíssimas molduras feitas de ouro e prata e imensos dragões dourados
que surgem das janelas e entram no grande salão.  As paredes do salão foram
feitas com resistentes pedras que ao alcançarem o teto formam uma linda
abóbada.  Na superfície da belíssima abobada você observa maravilhosas
pinturas de dragões e dos deuses.  Ao leste e ao nordeste você observa o
majestoso e sagrado salão do castelo do deus dos bons dragões.
~
138 8 0 0 0 0
D1
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13881
D7
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13883
S
#13881
O Monumental Salão do Castelo de Bahamut~
   Você está dentro do magnífico salão do belíssimo castelo do deus dos bons
dragões, o poderoso Bahamut.  Ao seu redor você observa as maravilhosas
paredes feitas com resistentes pedras formando uma majestosa abobada no
teto, ilustrada com lindas pinturas dos dragões e dos deuses.  Gigantescos
dragões dourados surgem voando das imensas janelas do salão e pousam
suavemente no liso chão do salão, feito de pedras esmeraldas.  Ao oeste,
leste, noroeste e ao nordeste você observa o esplendoroso salão do castelo
do poderoso Bahamut e ao sul você observa um enorme portão de madeira
apoiado por uma imensa muralha de pedra.
~
138 8 0 0 0 0
D1
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13882
D2
Você observa um enorme portão de madeira.
~
portao madeira~
0 -1 13879
D3
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13880
D6
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13883
D7
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13884
S
#13882
O Monumental Salão do Castelo de Bahamut~
   Você está caminhando dentro do magnífico castelo flutuante do deus dos
bons dragões, o glorioso Bahamut.  Ao seu redor você observa enormes janelas
com belíssimas molduras feitas de ouro e prata e imensos dragões dourados
que surgem das janelas e entram no grande salão.  As paredes do salão foram
feitas com resistentes pedras que ao alcançarem o teto formam uma linda
abobada.  Na superfície da belíssima abobada você observa maravilhosas
pinturas de dragões e dos deuses.  Ao oeste e ao noroeste você observa o
majestoso e sagrado salão do castelo do deus dos bons dragões.
~
138 8 0 0 0 0
D3
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13881
D6
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13884
S
#13883
O Monumental Salão do Castelo de Bahamut~
   Você está contemplando o magnífico salão do castelo do deus dos bons
dragões, o glorioso Bahamut.  Ao seu redor você observa monumentais janelas
com belas molduras de ouro e prata, e gigantescos dragões surgindo por entre
elas.  Imensas pedras formam as paredes do salão e ao alcançarem o teto
formam uma maravilhosa abobada, que possui sua superfície ilustrada por
lindas pinturas dos dragões e dos deuses.  Uma poderosa energia emitida por
este lugar toma conta da sua mente e do seu corpo, lhe deixando tranqüilo e
calmo.  Ao leste, sudeste e ao sudoeste você observa o monumental salão do
belíssimo castelo de Bahamut e para cima você observa uma longa escadaria de
pedras.
~
138 8 0 0 0 0
D1
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13884
D4
Você observa uma longa escadaria.
~
~
0 -1 13891
D8
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13881
D9
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13880
S
#13884
O Monumental Salão do Castelo de Bahamut~
   Você está dentro do magnífico salão do belíssimo castelo do deus dos bons
dragões, o poderoso dragão de platina Bahamut.  Ao seu redor você observa
gigantescas pedras que formam as paredes e o teto deste sublime salão.  No
teto do salão, você observa lindas pinturas dos dragões e dos deuses na
superfície da perfeita abobada de pedra.  À sua frente você observa através
de uma imensa janela as belas terras deste maravilhoso lugar, e percebe que
está numa grandiosa ilha.  A esplendorosa ilha de Yo, a morada dos sagrados
e lendários dragões.  Ao oeste, sudeste e ao sudoeste você observa o
magnífico salão do castelo de Bahamut e para cima você observa uma longa
escadaria de pedra.
~
138 8 0 0 0 0
D3
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13883
D4
Você observa uma longa escadaria.
~
~
0 -1 13890
D8
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13882
D9
Você observa o magnífico salão do castelo de Bahamut.
~
~
0 -1 13881
S
#13885
A Cela dos Amaldiçoados~
   Você está dentro da cela onde são aprisionadas as malditas e malévolas
criaturas da ilha de Yo.  Ao seu redor você observa as resistentes grades de
diamante da cela e através delas você observa o magnífico tribunal de
Bahamut.  Ao noroeste, nordeste, sudeste e ao sudoeste você observa oito
gigantescos tronos de pedra e ao norte da cela você observa o maravilhoso
trono do deus dos bons dragões.
~
138 3539336 0 0 0 0
D6
Você observa por entre as grades dois enormes tronos do tribunal de Bahamut.
~
grade diamante~
0 13839 13888
D7
Você observa por entre as grades dois enormes tronos do tribunal de Bahamut.
~
grade diamante~
0 13839 13889
D8
Você observa por entre as grades dois enormes tronos do tribunal de Bahamut.
~
grade diamante~
0 13839 13886
D9
Você observa por entre as grades dois enormes tronos do tribunal de Bahamut.
~
grade diamante~
0 13839 13887
S
#13886
Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut~
   Você está caminhando entre majestosos tronos de pedra e gigantescas
estatuas de dragões do esplendoroso tribunal de Bahamut.  Ao seu redor você
observa surpreso a grandiosidade deste lugar.  Na superfície das paredes
você observa belíssimas runas douradas e algumas paisagens da ilha de Yo e
dos seus dragões.  Ao norte e ao oeste você observa magníficos tronos de
pedra e belas estatuas de celestiais dragões.  Ao sudoeste você observa a
maravilhosa entrada do supremo tribunal de Bahamut e seguindo para o
noroeste, você observa no centro do tribunal uma impetuosa estatua de pedra
do deus dos bons dragões, o magnífico Bahamut segurando em suas mãos uma
enorme cela de diamante.
~
138 8 0 0 0 0
D0
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13889
D3
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13887
D6
Você observa uma estatua de Bahamut segurando em suas mãos uma cela.
~
grade diamante~
0 13839 13885
D9
Você observa a majestosa entrada do tribunal supremo de Bahamut.
~
~
0 -1 13890
T 13800
S
#13887
Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut~
   Você está caminhando entre majestosos tronos de pedra e gigantescas
estatuas de dragões do esplendoroso tribunal de Bahamut.  Ao seu redor você
observa surpreso a grandiosidade deste lugar.  Na superfície das paredes
você observa belíssimas runas douradas e algumas paisagens da ilha de Yo e
dos seus dragões.  Ao norte e ao leste você observa magníficos tronos de
pedra e belas estatuas de celestiais dragões.  Ao sudeste você observa a
maravilhosa entrada do supremo tribunal de Bahamut e seguindo para o
nordeste, você observa no centro do tribunal uma impetuosa estatua de pedra
do deus dos bons dragões, o magnífico Bahamut segurando em suas mãos uma
enorme cela de diamante.
~
138 8 0 0 0 0
D0
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13888
D1
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13886
D7
Você observa uma estatua de Bahamut segurando em suas mãos uma cela.
~
grade diamante~
0 13839 13885
D8
Você observa a majestosa entrada do tribunal supremo de Bahamut.
~
~
0 -1 13890
T 13800
S
#13888
Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut~
   Você está caminhando entre majestosos tronos de pedra e gigantescas
estatuas de dragões do esplendoroso tribunal de Bahamut.  Ao seu redor você
observa surpreso a grandiosidade deste lugar.  Na superfície das paredes
você observa belíssimas runas douradas e algumas paisagens da ilha de Yo e
dos seus dragões.  Ao leste e ao sul você observa magníficos tronos de pedra
e belas estatuas de celestiais dragões.  Seguindo rumo ao sudeste, você
observa no centro do tribunal uma impetuosa estatua de pedra do deus dos
bons dragões, o magnífico Bahamut segurando em suas mãos uma enorme cela de
diamante.
~
138 8 0 0 0 0
D1
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13889
D2
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13887
D8
Você observa uma estatua de Bahamut segurando em suas mãos uma cela.
~
grade diamante~
0 13839 13885
T 13800
S
#13889
Entre os Monumentais Tronos e Estatuas do Tribunal de Bahamut~
   Você está caminhando entre majestosos tronos de pedra e gigantescas
estatuas de dragões do esplendoroso tribunal de Bahamut.  Ao seu redor você
observa surpreso a grandiosidade deste lugar.  Na superfície das paredes
você observa belíssimas runas douradas e algumas paisagens da ilha de Yo e
dos seus dragões.  Ao oeste e ao sul você observa magníficos tronos de pedra
e belas estatuas de celestiais dragões.  Seguindo rumo ao sudoeste, você
observa no centro do tribunal uma impetuosa estatua de pedra do deus dos
bons dragões, o magnífico Bahamut segurando em suas mãos uma enorme cela de
diamante.
~
138 8 0 0 0 0
D2
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13886
D3
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13888
D9
Você observa uma estatua de Bahamut segurando em suas mãos uma cela.
~
grade diamante~
0 13839 13885
T 13800
S
#13890
A Majestosa Entrada do Tribunal de Bahamut~
   Você está na maravilhosa entrada do tribunal de Bahamut, onde são
julgados os dragões habitantes da sagrada ilha de Yo, que cometam atos que
prejudiquem ou afetem a harmonia e a vida das criaturas da ilha.  Ao seu
redor você observa um magnífico pórtico revestido com esplendorosas escamas
de ouro e prata.  Sob os seus pés, você observa belíssimos e gigantescos
blocos de mármore que revestem todo o piso.  Ao noroeste e ao nordeste você
observa monumentais tronos de pedras e lindas estatuas de dragões.  Para
baixo você observa uma longa escadaria.
~
138 8 0 0 0 0
D5
Você observa uma longa escadaria.
~
~
0 -1 13884
D6
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13887
D7
Você observa dois imensos tronos de pedra do tribunal de Bahamut.
~
~
0 -1 13886
S
#13891
O Sublime Recinto do Deus dos Bons Dragões~
   Você está dentro do salão celestial do glorioso dragão Bahamut.  Ao seu
redor você observa magníficas colunas de pedras que sustentam uma belíssima
cúpula dourada.  Monumentais estatuas de pedra formam uma maravilhosa
alameda, que se extende da entrada do salão até um grandioso trono dourado
no extremo norte do recinto.  Majestosos quadros estão fixados na superfície
do salão.  Uma suave brisa brota através das enormes janelas emolduradas com
ouro e prata.  É possível você observa através das janelas toda a extensão
da maravilhosa ilha de Yo.  Ao norte você observa uma magnífica alameda
formada por duas esplendorosas estatuas de dragões e para baixo você observa
uma longa escadaria de pedra.
~
138 8 0 0 0 0
D0
Você observa uma monumental alameda formada por estatuas de pedra.
~
~
0 -1 13892
D5
Você observa uma longa escadaria.
~
~
0 -1 13883
E
janela~
Você observa a exuberante beleza da ilha de Yo.
~
E
colunas~
Você observa várias runas esculpidas na superfície das pedras que formam
esta coluna.
~
E
quadros~
Você observa algumas manchas coloridas emolduradas com pedras brilhantes.
~
S
#13892
A Magnífica Alameda dos Dragões~
   Você está caminhando numa surpreendente alameda formada por várias
estatuas gigantescas de dragões.  Ao seu redor você observa o imenso salão
celestial do glorioso deus dos bons dragões, Bahamut.  Impetuosos dragões
dourados surgem através das monumentais janelas do salão e pousam sobre o
liso e brilhante piso branco do recinto, entre as enormes colunas de pedras
que sustentam uma bela cúpula dourada no teto do salão.  Ao leste e ao oeste
você observa as imensas estatuas que compõem a maravilhosa e monumental
alameda dos dragões.  Ao sul você observa a entrada deste sagrado recinto e
ao norte você observa a continuação da alameda seguindo na direção do sublime
trono dourado, no extremo norte do salão.
~
138 8 0 0 0 0
D0
Você observa uma monumental alameda formada por estatuas de pedra.
~
~
0 -1 13895
D1
Você observa belíssimas estatuas de pedra.
~
~
0 -1 13894
D2
Você observa bela entrada do salão celestial de Bahamut.
~
~
0 -1 13891
D3
Você observa belíssimas estatuas de pedra.
~
~
0 -1 13893
S
#13893
As Belíssimas Estatuas do Salão Celestial de Bahamut~
   Você está dentro do celestial salão da magnífico castelo flutuante do
deus dos bons dragões, o glorioso Bahamut.  Ao seu redor você observa lindas
estatuas de pedra, que formam uma gigantesca alameda que segue da entrada do
salão até o majestoso trono do senhor supremo Bahamut.  Nas paredes você
observa belos quadros com maravilhosas pinturas.  No teto você uma linda
cúpula dourada apoiada nas monumentais colunas de pedras que estruturam este
majestoso lugar.  Ao leste você observa a bela alameda dos dragões.
~
138 8 0 0 0 0
D1
Você observa a magnífica alameda dos dragões.
~
~
0 -1 13892
S
#13894
As Belíssimas Estatuas do Salão Celestial de Bahamut~
   Você está dentro do celestial salão da magnífico castelo flutuante do
deus dos bons dragões, o glorioso Bahamut.  Ao seu redor você observa lindas
estatuas de pedra, que formam uma gigantesca alameda que segue da entrada do
salão até o majestoso trono do senhor supremo Bahamut.  Nas paredes você
observa belos quadros com maravilhosas pinturas.  No teto você uma linda
cúpula dourada apoiada nas monumentais colunas de pedras que estruturam este
majestoso lugar.  Ao oeste você observa a bela alameda dos dragões.
~
138 8 0 0 0 0
D3
Você observa a magnífica alameda dos dragões.
~
~
0 -1 13892
S
#13895
A Magnífica Alameda dos Dragões~
   Você está caminhando numa surpreendente alameda formada por várias
estatuas gigantescas de dragões.  Ao seu redor você observa o imenso salão
celestial do glorioso deus dos bons dragões, Bahamut.  Impetuosos dragões
dourados surgem através das monumentais janelas do salão e pousam sobre o
liso e brilhante piso branco do recinto, entre as enormes colunas de pedras
que sustentam uma bela cúpula dourada no teto do salão.  Ao leste e ao oeste
você observa as imensas estatuas que compõem a maravilhosa e monumental
alameda dos dragões.  Ao sul você observa a entrada do magnífico salão
celestial do castelo flutuante de Bahamut e ao norte você observa um belo
trono dourado.
~
138 8 0 0 0 0
D0
Você observa um imenso trono dourado.
~
~
0 -1 13898
D1
Você observa belíssimas estatuas de pedra.
~
~
0 -1 13897
D2
Você observa bela entrada do salão celestial de Bahamut.
~
~
0 -1 13892
D3
Você observa belíssimas estatuas de pedra.
~
~
0 -1 13896
S
#13896
As Belíssimas Estatuas do Salão Celestial de Bahamut~
   Você está dentro do celestial salão da magnífico castelo flutuante do
deus dos bons dragões, o glorioso Bahamut.  Ao seu redor você observa lindas
estatuas de pedra, que formam uma gigantesca alameda que segue da entrada do
salão até o majestoso trono do senhor supremo Bahamut.  Nas paredes você
observa belos quadros com maravilhosas pinturas.  No teto você uma linda
cúpula dourada apoiada nas monumentais colunas de pedras que estruturam este
majestoso lugar.  Ao leste você observa a bela alameda dos dragões.
~
138 8 0 0 0 0
D1
Você observa a magnífica alameda dos dragões.
~
~
0 -1 13895
S
#13897
As Belíssimas Estatuas do Salão Celestial de Bahamut~
   Você está dentro do celestial salão da magnífico castelo flutuante do
deus dos bons dragões, o glorioso Bahamut.  Ao seu redor você observa lindas
estatuas de pedra, que formam uma gigantesca alameda que segue da entrada do
salão até o majestoso trono do senhor supremo Bahamut.  Nas paredes você
observa belos quadros com maravilhosas pinturas.  No teto você uma linda
cúpula dourada apoiada nas monumentais colunas de pedras que estruturam este
majestoso lugar.  Ao oeste você observa a bela alameda dos dragões.
~
138 8 0 0 0 0
D3
Você observa a magnífica alameda dos dragões.
~
~
0 -1 13895
S
#13898
O Majestoso Trono do Deus dos Bons Dragões~
   Você está dentro do celestial salão do magnífico castelo flutuante do
deus dos bons dragões, o poderoso Bahamut.  À sua frente você observa um
majestoso trono dourado feito de um estranho metal brilhante.  Enormes
janelas emolduradas com ouro e prata fornecem uma das mais belas paisagens
já vista por você por toda Vitália.  Você observa toda a extensa ilha de Yo,
suas minas de pedras preciosas, seus belos palácios, seus lagos e cascatas,
seus campos cobertos por grama e por flores, suas colinas e suas montanhas,
além das abençoadas criaturas que habitam a ilha.  Ao seu redor você observa
todo o celestial salão do castelo de Bahamut.  Imensas colunas de pedras
sustentam uma magnífica cúpula dourada no teto, monumentais estatuas de
dragões formam uma belíssima alameda no centro do salão, que segue do trono
até a entrada do recinto.  Uma suave brisa entra no salão através das belas
janelas, trazendo consigo enormes dragões dourados que pousam no centro do
salão.  Ao sul você observa uma maravilhosa alameda de pedras formada por
gigantescas estatuas de dragões.
~
138 8 0 0 0 0
D2
Você observa a magnífica alameda dos dragões.
~
~
0 -1 13895
S
#13899
No Fundo do Lago Brilhante~
   Você está nadando nas límpidas águas no fundo do maravilhoso lago
brilhante.  Ao seu redor você observa pequeninos peixes coloridos nadando ao
seu redor.  Você percebe também algumas algas azuis presas no fundo do lago.
Ao sudeste você observa o belo mundo do fundo do lago brilhante e para cima
você observa surpreso o seu próprio reflexo na superfície das águas do lago.
~
138 393280 0 0 0 8
D4
Você observa surpreso seu próprio reflexo na superfície das águas do lago.
~
~
0 -1 13868
D8
Você observa o fundo do lago.
~
~
0 -1 13870
S
#13900
A Entrada da Caverna Maldita~
   Você está na entrada de uma sinistra caverna.  Ao seu redor você observa
enormes rochas negras e imensos ossos que formam as paredes da caverna.  Aos
seus pés você observa um fina camada de lama negra e grandes pegadas.  Nas
paredes você observa várias pinturas feitas com sangue, formando malditas
runas.  Para cima você observa uma planície verde e ao leste você observa
um túnel que segue rumo ao interior da caverna negra.
~
138 68 0 0 0 1
D1
Você observa um túnel que segue rumo ao interior da caverna.
~
~
0 -1 13901
D4
Você observa uma planície verde.
~
~
0 -1 13867
S
#13901
As Runas Sinistras no Interior da Caverna Maldita~
   Você está dentro de um escuro túnel da sinistra caverna maldita do
arquipélago de Yo.  Ao seu redor você observa inúmeras runas pintadas com
sangue na superfície das paredes da caverna.  Aos seus pés, você observa
enormes poças de sangue e gigantescas pegadas.  Ao leste você observa a
continuação do túnel seguindo na direção do interior da caverna e ao oeste
você observa a entrada da assustadora caverna maldita.
~
138 9 0 0 0 0
D1
Você observa um túnel que segue rumo ao interior da caverna.
~
~
0 -1 13902
D3
Você observa a entrada da sinistra caverna maldita.
~
~
0 -1 13900
S
#13902
As Runas Sinistras no Interior da Caverna Maldita~
   Você está dentro de um escuro túnel da sinistra caverna maldita do
arquipélago de Yo.  Ao seu redor você observa inúmeras runas pintadas com
sangue na superfície das paredes da caverna.  Aos seus pés, você observa
enormes poças de sangue e gigantescas pegadas.  Para baixo você observa a
continuação do túnel seguindo na direção do interior da caverna e ao oeste
você observa um túnel que segue rumo a entrada da caverna maldita.
~
138 9 0 0 0 0
D3
Você observa um túnel que segue rumo ao interior da caverna.
~
~
0 -1 13901
D5
Você observa um túnel que segue rumo a entrada da caverna.
~
~
0 -1 13905
S
#13903
As Runas Sinistras no Interior da Caverna Maldita~
   Você está dentro de um escuro túnel da sinistra caverna maldita do
arquipélago de Yo.  Ao seu redor você observa inúmeras runas pintadas com
sangue na superfície das paredes da caverna.  Aos seus pés, você observa
enormes poças de sangue e gigantescas pegadas.  Para baixo você observa a
continuação do túnel seguindo na direção do interior da caverna e ao leste
você observa um assustador túnel coberto por runas de sangue.
~
138 9 0 0 0 0
D1
Você observa um túnel coberto por runas de sangue.
~
~
0 -1 13904
D5
Você observa um túnel que segue rumo ao interior da caverna.
~
~
0 -1 13906
S
#13904
As Runas Sinistras no Interior da Caverna Maldita~
   Você está dentro de um escuro túnel da sinistra caverna maldita do
arquipélago de Yo.  Ao seu redor você observa inúmeras runas pintadas com
sangue na superfície das paredes da caverna.  Aos seus pés, você observa
enormes poças de sangue e gigantescas pegadas.  Ao oeste você observa a
continuação do túnel seguindo na direção do interior da caverna e ao leste
você observa um assustador túnel coberto por runas de sangue.
~
138 9 0 0 0 0
D1
Você observa um túnel coberto por runas de sangue.
~
~
0 -1 13905
D3
Você observa um túnel que segue rumo ao interior da caverna.
~
~
0 -1 13903
S
#13905
As Runas Sinistras no Interior da Caverna Maldita~
   Você está dentro de um escuro túnel da sinistra caverna maldita do
arquipélago de Yo.  Ao seu redor você observa inúmeras runas pintadas com
sangue na superfície das paredes da caverna.  Aos seus pés, você observa
enormes poças de sangue e gigantescas pegadas.  Ao oeste você observa a
continuação do túnel seguindo na direção do interior da caverna e para cima
você observa um assustador túnel coberto por runas de sangue.
~
138 9 0 0 0 0
D3
Você observa um túnel que segue rumo ao interior da caverna.
~
~
0 -1 13904
D4
Você observa um túnel coberto por runas de sangue.
~
~
0 -1 13902
S
#13906
As Runas Sinistras no Interior da Caverna Maldita~
   Você está dentro de um escuro túnel da sinistra caverna maldita do
arquipélago de Yo.  Ao seu redor você observa inúmeras runas pintadas com
sangue na superfície das paredes da caverna.  Aos seus pés, você observa
enormes poças de sangue e gigantescas pegadas.  Ao leste você observa a
continuação do túnel seguindo na direção do interior da caverna e para cima
você observa um assustador túnel coberto por runas de sangue.
~
138 9 0 0 0 0
D1
Você observa um túnel que segue rumo ao interior da caverna.
~
~
0 -1 13907
D4
Você observa um túnel coberto por runas de sangue.
~
~
0 -1 13903
S
#13907
As Runas Sinistras no Interior da Caverna Maldita~
   Você está dentro de um escuro túnel da sinistra caverna maldita do
arquipélago de Yo.  Ao seu redor você observa inúmeras runas pintadas com
sangue na superfície das paredes da caverna.  Aos seus pés, você observa
enormes poças de sangue e gigantescas pegadas.  Ao leste você observa a
continuação do túnel seguindo na direção do interior da caverna e ao oeste
você observa um assustador túnel coberto por runas de sangue.
~
138 9 0 0 0 0
D1
Você observa um túnel que segue rumo ao interior da caverna.
~
~
0 -1 13908
D3
Você observa um túnel coberto por runas de sangue.
~
~
0 -1 13906
S
#13908
As Runas Sinistras no Interior da Caverna Maldita~
   Você está dentro de um escuro túnel da sinistra caverna maldita do
arquipélago de Yo.  Ao seu redor você observa inúmeras runas pintadas com
sangue na superfície das paredes da caverna.  Aos seus pés, você observa
enormes poças de sangue e gigantescas pegadas.  Ao oeste você observa um
túnel coberto por runas de sangue e para baixo você observa uma monumental
cratera.
~
138 9 0 0 0 0
D3
Você observa um túnel coberto por runas de sangue.
~
~
0 -1 13907
D5
Você observa uma gigantesca cratera.
~
~
0 -1 13909
S
#13909
As Profundezas de Yo~
   Você está dentro de uma gigantesca cratera sombria.  Ao seu redor você
observa inúmeras carcaças de dragões e várias runas pintadas com sangue no
chão e nas paredes da cratera.  Ao olhar para cima você observa uma sinistra
pintura vermelha do cruel dragão Faluzure na superfície das paredes do teto.
Você está onde apenas os mais cruéis e desajustados dos dragões costumam
visitar.  A sua volta você observa monumentais dragões negros, vermelhos e
verdes, que olham para você curiosamente.  Para cima você observa um túnel
coberto por runas de sangue.
~
138 9 0 0 0 0
D4
Você observa um túnel coberto por runas de sangue.
~
~
0 -1 13908
S
#13910
Uma Colina Verde~
   Você está caminhando tranqüilamente sobre uma bela colina verde.  Ao seu
redor você observa um maravilhoso tapete verde formado pela perfumada e
confortável grama.  Alguns pássaros sobrevoam a colina e cantam suaves
melodias.  Ao sudoeste você observa uma enorme pedra metálica e para cima
você observa vários dragões dourados voando entre majestosas nuvens brancas.
~
138 0 0 0 0 2
D4
Você observa suaves nuvens brancas.
~
~
0 -1 13911
D9
Você observa uma enorme pedra metálica.
~
~
0 -1 13875
S
#13911
Entre as Suaves Nuvens dos Céus de Vitália~
   Você está voando entre as belas e suaves nuvens dos céus de Vitália.  Ao
seu redor você observa alguns pássaros voando curiosamente ao seu lado entre
as nuvens.  Para baixo você observa uma tranqüila colina verde e para cima
você observa majestosas nuvens brancas.
~
138 131140 0 0 0 9
D4
Você observa suaves nuvens brancas.
~
~
0 -1 13912
D5
Você observa uma tranqüila colina verde.
~
~
0 -1 13910
S
#13912
Entre as Suaves Nuvens dos Céus de Vitália~
   Você está voando entre as belas e suaves nuvens dos céus de Vitália.  Ao
seu redor você observa alguns pássaros voando curiosamente ao seu lado entre
as nuvens e imponentes dragões dourados voando na direção oeste.  Para baixo
você observa uma extensa mancha verde entre as nuvens e para cima você
observa algumas nuvens.
~
138 131140 0 0 0 9
D4
Você observa suaves nuvens brancas.
~
~
0 -1 13913
D5
Você observa suaves nuvens brancas.
~
~
0 -1 13911
S
#13913
Entre as Suaves Nuvens dos Céus de Vitália~
   Você está voando entre as belas e suaves nuvens dos céus de Vitália.  Ao
seu redor você observa alguns pássaros voando curiosamente ao seu lado entre
as nuvens e imponentes dragões dourados voando na direção oeste.  Para baixo
você observa uma extensa mancha verde entre as nuvens.
~
138 131140 0 0 0 9
D5
Você observa suaves nuvens brancas.
~
~
0 -1 13912
S
#13914
O Conselho dos Wyrms~
   Você encontrou o sagrado e glorioso Conselho dos Wyrms.  Criado pelo todo
poderoso Yo e seus três profetas:  Exauradon, Starratiel e Maré Sangrenta.
Ao seu redor você observa uma monumental construção em ouro, composta de uma
sublime parede dourada em forma de círculo e de uma gigantesca cúpula de
cristal.  Algumas enormes janelas trazem as confortantes brisas das terras
de Yo para dentro do recinto e a cúpula de cristal filtra os raios do sol e
ilumina o Conselho.  Você observa também magníficas estatuas dos poderosos
dragões de Yo e no centro do salão um estranho círculo brilhante que gira em
pleno ar emitindo pequenos raios vermelhos.  Ao nordeste e ao noroeste você
observa o esplendoroso Conselho dos Wyrms e ao norte você observa uma
misteriosa argola brilhante.
~
138 72 0 0 0 0
D0
Você observa um enorme círculo brilhante.
~
~
0 -1 13917
D6
Você observa o Conselho dos Wyrms.
~
~
0 -1 13916
D7
Você observa o Conselho dos Wyrms.
~
~
0 -1 13915
S
#13915
O Conselho dos Wyrms~
   Você encontrou o sagrado e glorioso Conselho dos Wyrms.  Criado pelo todo
poderoso Yo e seus três profetas:  Exauradon, Starratiel e Maré Sangrenta.
Ao seu redor você observa uma monumental construção em ouro, composta de uma
sublime parede dourada em forma de círculo e de uma gigantesca cúpula de
cristal.  Algumas enormes janelas trazem as confortantes brisas das terras
de Yo para dentro do recinto e a cúpula de cristal filtra os raios do sol e
ilumina o Conselho.  Você observa também magníficas estatuas dos poderosos
dragões de Yo e no centro do salão um estranho círculo brilhante que gira em
pleno ar emitindo pequenos raios vermelhos.  Ao sudoeste e ao noroeste você
observa o esplendoroso Conselho dos Wyrms e ao leste você observa uma
misteriosa argola brilhante.
~
138 72 0 0 0 0
D1
Você observa um enorme círculo brilhante.
~
~
0 -1 13917
D6
Você observa o Conselho dos Wyrms.
~
~
0 -1 13918
D9
Você observa o Conselho dos Wyrms.
~
~
0 -1 13914
S
#13916
O Conselho dos Wyrms~
   Você encontrou o sagrado e glorioso Conselho dos Wyrms.  Criado pelo todo
poderoso Yo e seus três profetas:  Exauradon, Starratiel e Maré Sangrenta.
Ao seu redor você observa uma monumental construção em ouro, composta de uma
sublime parede dourada em forma de círculo e de uma gigantesca cúpula de
cristal.  Algumas enormes janelas trazem as confortantes brisas das terras
de Yo para dentro do recinto e a cúpula de cristal filtra os raios do sol e
ilumina o Conselho.  Você observa também magníficas estatuas dos poderosos
dragões de Yo e no centro do salão um estranho círculo brilhante que gira em
pleno ar emitindo pequenos raios vermelhos.  Ao nordeste e ao noroeste você
observa o esplendoroso Conselho dos Wyrms e ao oeste você observa uma
misteriosa argola brilhante.
~
138 72 0 0 0 0
D3
Você observa um enorme círculo brilhante.
~
~
0 -1 13917
D7
Você observa o Conselho dos Wyrms.
~
~
0 -1 13918
D8
Você observa o Conselho dos Wyrms.
~
~
0 -1 13914
S
#13917
O Magnífico Círculo Brilhante do Conselho dos Wyrms~
   Uma estranha sensação de fraqueza toma conta do seu corpo!  Você está
dentro do monumental círculo brilhante que gira em pleno ar no centro do
Conselho dos Wyrms.  Ao seu redor você observa toda beleza deste local.
Belas e gigantescas estatuas de dragões cercam todo o conselho, grandes
janelas trazem as agradáveis brisas do arquipélago de Yo para dentro do
recinto e sobre as resistentes paredes douradas você observa uma majestosa
cúpula de cristal que filtra os raios solares e ilumina todo o conselho.
Ao norte, leste,oeste e ao sul você observa toda a imponência do Conselho
dos Wyrms.
~
138 72 0 0 0 0
D0
Você observa o Conselho dos Wyrms.
~
~
0 -1 13918
D1
Você observa o Conselho dos Wyrms.
~
~
0 -1 13915
D2
Você observa o Conselho dos Wyrms.
~
~
0 -1 13914
D3
Você observa o Conselho dos Wyrms.
~
~
0 -1 13916
S
#13918
O Conselho dos Wyrms~
   Você encontrou o sagrado e glorioso Conselho dos Wyrms.  Criado pelo todo
poderoso Yo e seus três profetas:  Exauradon, Starratiel e Maré Sangrenta.
Ao seu redor você observa uma monumental construção em ouro, composta de uma
sublime parede dourada em forma de círculo e de uma gigantesca cúpula de
cristal.  Algumas enormes janelas trazem as confortantes brisas das terras
de Yo para dentro do recinto e a cúpula de cristal filtra os raios do sol e
ilumina o Conselho.  Você observa também magníficas estatuas dos poderosos
dragões de Yo e no centro do salão um estranho círculo brilhante que gira em
pleno ar emitindo pequenos raios vermelhos.  Ao sudoeste e ao sudeste você
observa o esplendoroso Conselho dos Wyrms e ao sul você observa uma
misteriosa argola brilhante.
~
138 72 0 0 0 0
D2
Você observa um enorme círculo brilhante.
~
~
0 -1 13917
D8
Você observa o Conselho dos Wyrms.
~
~
0 -1 13915
D9
Você observa o Conselho dos Wyrms.
~
~
0 -1 13916
S
#13919
O Universo de Yo~
   Surpreendente!  Você está vagando entre várias constelações de estrelas e
grandes astros do universo.  Deste lugar você pode observa vários mundo de
diferentes esferas.  Em alguns você observa o progresso de seus habitantes,
a paz e a harmonia perfeita.  Em outros você observa as desigualdades
causadas pela ganância dos poderosos, a fome, sangrentas guerras e o mais
assustador caos.  Você percebe claramente que cada mundo escolheu o seu
destino e que cada habitante, seja de qual mundo for, deve semear a paz e a
harmonia, ajudando uns aos outros na busca do progresso.  Ao norte você
observa muito distante uma enorme estrela de oito pontas com uma nona ponta
despontando do centro.
~
138 97 0 0 0 2
D0
Você observa um belíssima estrela brilhante.
~
~
0 -1 13920
S
#13920
O Universo de Yo~
   Você está vagando entre gigantescos astros brilhantes e belíssimas
constelações de estrelas.  Ao seu redor você observa surpreso a
monumentalidade do universo.  Você consegue observa deste lugar vários
mundos, seus povos, suas fraquezas e suas virtudes.  O silêncio neste
magnífico local só é quebrado pelo som das ardentes chamas de alguns grandes
astros que oferecem calor aos diferentes mundos.  Ao sul você observa uma
bela constelação e ao norte você observa uma maravilhosa estrela de oito
pontas com uma nona ponta despontando do centro.
~
138 97 0 0 0 2
D0
Você observa um belíssima estrela brilhante.
~
~
0 -1 13921
D2
Você observa vários astros e estrelas.
~
~
0 -1 13919
S
#13921
A Celestial Estrela de Yo~
   Você está vagando entre enormes astros brilhantes e belas constelações de
estrelas.  À sua frente você observa uma esplendorosa estrela de oito pontas
com uma nona ponta despontando do seu centro.  A sagrada estrela de Yo, o
dragão da harmonia, está aqui emitindo luz, paz e harmonia para todos os
mundos que possuem criaturas puras de coração.  Um magnífico feixe de luz
azulado brota da nona ponta da estrela de Yo seguindo na direção das ilhas
que formam o arquipélago de Yo.  Ao sul você observa várias estrelas e belos
astros.
~
138 97 0 0 0 2
D2
Você observa vários astros e estrelas.
~
~
0 -1 13920
S
$~
