#14000
A Floresta Encantada~
   Assim que se entra na floresta, qualquer um sente que o clima é
completamente diferente do de fora.  A luz aqui parece muito mais intensa,
os sons muito mais claros e os odores mais agrádaveis e marcantes.  As altas
árvores não parecem hostis, e os pequenos animais passam sem medo por
você.  Você pode continuar caminhando por uma estreita trilha que segue
norte, ir para as planícies indo sul ou seguir uma larga trilha que
segue tanto para leste quanto para oeste.
~
140.1 cgsr 3
D0
Você vê a trilha dentro da floresta.
~
~
0 -1 14001
D1
Você vê a trilha dentro da floresta.
~
~
0 -1 14058
D3
Você vê a trilha dentro da floresta.
~
~
0 -1 14059
D2
Ali está o limite das florestas.
~
~
0 -1 5683
S
#14001
A Floresta Encantada~
   Você segue a estreita trilha em direção ao norte, notando que ela não é
tão estreita quanto lhe parecia.  As altas árvores, cada uma mais diferente
que a outra, seguem ordenadamente ao lado do caminho, parecendo ter
permissão de apenas deixar suas folhas caírem ali para tornar o andar mais
macio. Pode parecer bobagem, mas você sente que nesse lugar nada de ruim pode
acontecer. A menos que você tenha vindo com propósitos escusos, é claro...
Como pode ver, o caminho segue nas direções norte e sul.
~
140.1 cgsr 3
D0
Você vê a trilha dentro da floresta.
~
~
0 -1 14002
D2
Você vê a trilha dentro da floresta.
~
~
0 -1 14057
S
#14002
A Floresta Encantada~
   Desconfiado, você segue pela trilha em direção ao norte, reparando que
algo estranho parece estar acontecendo: as árvores daqui estão ficando cada
vez maiores!  E não são só as árvores...  São as flores, folhas, aves,
insetos.  Tudo está ficando desproporcionalmente grande, fazendo com que
todos seus sentidos voltem a ficar em alerta total.  Ainda há tempo de
voltar, seguindo sul.  Seguindo norte, talvez você descubra afinal o que
está acontecendo.
~
140.1 cgsr 3
D0
Você vê a trilha dentro da floresta.
~
~
0 -1 14003
D2
Você vê a trilha dentro da floresta.
~
~
0 -1 14053
S
#14003
A Floresta Encantada~
   Tudo está enorme!  Menos você...  A copa das árvores agora parecem
encostar nos céus, e o caminho, antes uma estreita trilha, parece mais uma
planície forrada de folhas gigantescas.  Está muito difícil de caminhar
aqui, e você se sente presa fácil para qualquer animal que o escolha como
aperitivo.  Andando mais um pouco, você repara que uma enorme placa, vinda
do nada, aparece na sua frente. Suas únicas saídas são pela trilha, que segue
norte e sul.
~
140.1 cgsr 3
D0
Você vê a trilha dentro da floresta.
~
~
0 -1 14004
D2
Você vê a trilha dentro da floresta.
~
~
0 -1 14054
E
placa~
@nA estranha placa, uma enorme tábua de madeira que flutua no ar à sua frente,
parece ser algum tipo de aviso.

Você lê:

"@G  Espantado viajante:
   Estranhas tudo a teu redor
   Parece tudo estar mui grande
   Ou que ficastes mui menor...

   Não te sintas intimidado
   Alguém a ti virá ajudar
   Só não empregue teu cajado
   Ou arma que pensas usar.

   Lindrel é o lugar
   Que saúda o aventureiro.
   Do povo pequeno é o lar
   E teu, é recanto hospitaleiro.  @n "

Não há como saber se isso é algo bom ou ruim.  Mas pelo menos você descobriu
o nome do lugar em que está, e que em breve alguém o procurará...
~
S
#14004
A Floresta Encantada~
   Você segue a trilha com um pouco de dificuldade, mas já se habituando com
o verdadeiro mar de folhas que o cerca.  Os versos do aviso ainda ecoam em
sua cabeça, e você a qualquer momento espera a chegada de quem viria lhe
ajudar.  Ainda há tempo de voltar, indo sul, ou ainda seguir norte, em busca
de mais aventuras.
~
140.1 cgsr 3
D0
Você vê a trilha dentro da floresta.
~
~
0 -1 14005
D2
Você vê a trilha dentro da floresta.
~
~
0 -1 14055
S
#14005
Um Portão na Floresta~
   Da mesma forma que, aparentemente vinda do nada, a placa apareceu à sua
frente, um grande portão surge bloqueando seu caminho.  É impossível ver o
que há do outro lado, principalmente porque as gigantescas árvores da
floresta formam uma espécie de muralha em torno de alguma coisa. O caminho
norte termina no portão, mas você ainda pode voltar.
~
140.1 cgsr 3
D0
Ali está... um estranho lugar.
~
portao~
:n 1 o portão
a 2 14006
D2
Você vê a trilha dentro da floresta.
~
~
0 -1 14055
E
portao~
O grande portão é de exótica beleza.  Uma de suas folhas é totalmente feita
de metal negro, havendo inúmeras pedras vermelho-sangue engastadas por toda
sua superfície.  Simétrica à folha negra, uma de metal semelhante à prata
possui incrustrações de pedras azuis, formando uma peça realmente esquisita.
Duas fechaduras, uma de cada metal, permanecem com suas respectivas chaves,
o que parece mostrar que aqui não é necessária muita preocupação com segurança.
~
S
#14006
A Entrada de Lindrel~
   Você passou pelos portões e entrou em Lindrel.  No princípio você não
entende muito o que mudou na paisagem mas, observando tudo com mais atenção,
repara que acabou de entrar numa espécie de cidade bem no meio da floresta.
Tudo aqui continua gigantesco: as árvores, que parecem proteger a cidadela;
as flores, que parecem luzeiros dispostos ao redor das ruas lotadas de
folhas e até mesmo os cogumelos de chapéu, coloridos feito suas portas
arredondadas que parecem ocultar aconchegantes casas.
   As saídas que você vê ficam a norte, leste e oeste, seguindo pelas ruas
de Lindrel, ou ainda a sul, por onde você pode sair da cidade.
~
140.2 g 1
D0
Ali segue a Avenida Lima Madura.
~
~
0 -1 14016
D1
Você vê a Rua das Amoreiras.
~
~
0 -1 14007
D2
Ali fica a saída de Lindrel.
~
portao~
:n 1 o portão
a 2 14056
D3
Você vê a Rua ameixas.
~
~
0 -1 14020
S
#14007
A Rua das Amoreiras~
   Você está em uma rua - calçada de pedras arredondadas cobertas de folhas
- ladeada por gigantescas amoreiras.  Vez ou outra uma enorme amora cai
perto de você, fazendo com que você sinta coisas antagônicas dentro de si:
um enorme desejo de comer amoras misturado com o temor de morrer atingido
por uma dessas frutas.  As árvores impedem que você siga para qualquer outra
direção que não seja leste ou oeste.
~
140.2 g 1
D1
~
~
0 -1 14008
D3
~
~
0 -1 14006
S
#14008
A Rua das Amoreiras~
   Você está andando pela Rua das Amoreiras, tomando cuidado para não ser
atingido por nenhuma fruta.  Por um momento você tem a impressão que elas
estão sendo jogadas do alto das árvores, mas acaba afastando a idéia de
sua cabeça. Continuando pelo caminho, você se depara com um portão de madeira
a norte, que parece levar a um conjunto de grandes cogumelos-casa. Já a rua
continua leste e oeste.
~
140.2 g 1
D0
Você vê um pequeno portão de madeira.
~
portao madeira~
:n 1 o portão de madeira
ag 2 14026
D1
~
~
0 -1 14009
D3
~
~
0 -1 14007
S
#14009
A Rua das Amoreiras~
   Você caminha pela Rua das Amoreiras - sempre com muita cautela -
procurando conhecer um pouco mais da cidade.  Não demora muito e você
consegue distinguir, entre os sons da cidadela, o belo cantar de uma voz de
barítono.  Tentando descobrir de onde ela vem, você percebe, ao sul, um
grande e velho carvalho de portas (!?) fechadas.  Há tabuleta, presa no alto
do tronco.
   Você pode ainda seguir oeste pela rua.
~
140.2 g 1
D2
Você vê um estranho carvalho gigante.
~
porta~
:n 1 uma das portas
ga 2 14010
D3
~
~
0 -1 14008
E
tabuleta~
O carvalho é tão velho que seu tronco já está encurvado. A tabuleta,
bem acima da porta, diz:
            _________________________
           |                         |
           |         TAVERNA         |
           |    O VELHO CARVALHO     |
           |                         |
           |   Fiado, só amanhã!     |
           |_________________________|
~
S
#14010
O Velho Carvalho~
   Você está dentro de uma aconchegante taverna que fica simplesmente dentro
de uma árvore.  A iluminação do lugar é feita por pequenas esferas de
cristal repletas de vaga-lumes presas às paredes da taverna, o que dá um
efeito realmente bonito ao lugar.  As mesas, no momento, estão todas
guardadas, pois o dono do lugar estava até agora limpando o estabelecimento.
Para sua alegria, balcão de bebidas, a leste, parece estar funcionando.
Há também um pequeno palco a sul.
   A Rua Amoreira passa lá fora, ao norte.
~
140.2 dgs 0
D0
Essa é a saída da taverna.
~
porta~
:n 1 uma das portas
ag 2 14009
D1
Ali fica o balcão de bebidas.
~
~
0 -1 14011
D2
Você vê um pequeno palco.
~
~
0 -1 14012
S
#14011
O Balcão de Bebidas~
   Você está em frente ao balcão de bebidas da taverna "O Velho Carvalho".
Atrás do balcão você vê, em diversas prateleiras, uma enorme quantidade de
bebidas provenientes dos quatro cantos do mundo. Há algumas de lugares que
você não sabia nem que existia!
   Se não for beber nada, a entrada da taverna fica a oeste.
~
140.2 dgs 0
D3
~
~
0 -1 14010
S
#14012
O Pequeno Palco~
   Você está em uma parte mais elevada da taverna por onde se chega através
de alguns degraus.  Das laterais desse palco pendem flores de longos e
enrolados caules que, além de perfumar o local, servem para criar um belo
efeito de iluminação.  É aqui que ocorrem alguns dos concursos de canto e
poesia, além de apresentações de qualquer ser que queira compartilhar seu
talento.
~
140.2 dgs 0
D0
~
~
0 -1 14010
S
#14013
A Rua dos Laranjais~
   Você está na Rua dos Laranjais, sendo esta quase que totalmente ladeada
por grandes laranjeiras.  A tranqüilidade do lugar é quase soberana,
perdendo apenas sua vez para o barulho de grandes laranjas caindo por todas
as partes.  É possível avistar, a sul, um estranho amontoado de grandes
cogumelos de "telhado" colorido, sendo impossível, no entando, pular a alta
cerca branca e chegar até eles sem ser pela entrada correta.  Sons de
explosões ecoam no ar vindos do norte.
~
140.2 g 1
D3
~
~
0 -1 14014
S
#14014
A Rua dos Laranjais~
   Você está em uma rua rodeada por grandes pés de laranjas, chamada Rua dos
Laranjais.  Estranhos barulhos de explosões ecoam interrompendo a
tranqüilidade do lugar vindos de uma esquisita construção a norte, o que
aguça sua curiosidade.  Fora isso, apenas os gigantes cogumelos-casa, a sul,
chamam sua atenção, além das perigosas laranjas suicidas que cismam em o
atacar.
~
140.2 g 1
D1
~
~
0 -1 14013
D3
~
~
0 -1 14015
D0
Há o som de explosões vindo de lá.
~
~
0 -1 14046
S
#14015
O Cruzamento da Laranjais com a Av. Lima Madura~
   Você está justamente no local onde a Rua dos Laranjais cruza com a
Avenida Lima Madura.  Aqui, os grandes pés de laranjas parecem competir com
as limeiras carregadas de perfumadas flores e frutos, estes parecendo ser
menos agressivos que as laranjas (que caem a todo momento tentando o
atingir).  O chão, revestido de pedras arredondadas, foi quase completamente
coberto por folhas secas, tornando o andar aqui macio.  Postes de madeira,
com grandes esferas de vidro, acompanham a Avenida ao lado das limeiras,
esperando a chegada da escuridão, quando acomodam os milhares de vaga-lumes
para iluminação.  As direções que aqui podem ser seguidas é norte e sul, ao
longo da Avenida, ou leste e oeste, pela Laranjais.
~
140.2 g 1
D0
~
~
0 -1 14017
D1
~
~
0 -1 14014
D2
~
~
0 -1 14016
S
#14016
A Avenida Lima Madura~
   Você está caminhando pela larga Avenida Lima Madura, cujas altas 
limeiras acompanham o caminho ao lado de altos postes de madeira usados
na iluminação.  À leste você percebe uma extensa área repleta de
cogumelos-de-chapéu gigantes que possuem portas, janelas e chaminés e a
oeste uma gigantesca flor com uma tabuleta presa ao seu caule.  Você pode
seguir norte e sul pela Avenida.
~
140.2 g 1
D0
~
~
0 -1 14015
D1
Por ali se chega aos cogumelos-casa.
~
portao~
:n o portão
ag 2 14025
D2
~
~
0 -1 14006
D3
Você vê uma flor gigantesca.
~
~
0 -1 14037
E
tabuleta flor gigantesca~
@nA tabuleta diz:

       @B"A Gota D'Água"@n

     Escola para pequenos.
     Faça já sua matrícula!
~
S
#14017
A Avenida Lima Madura~
   Você está caminhando pela larga Avenida Lima Madura, cujas altas limeiras
acompanham o caminho ao lado de altos postes de madeira usados na
iluminação.  Há, a leste, uma estranha construção de onde vêem estranhos
barulhos, entre explosões e zunidos, enquanto a oeste parece haver um
extenso campo de grama colorida.  A Avenida continua a norte e sul, enquanto
a Rua das Macieiras é indicada como sendo a nordeste, e a Rua Pessegueiros a
noroeste.
~
140.2 g 1
D0
~
~
0 -1 14048
D6
~
~
0 -1 14018
D7
~
~
0 -1 14019
D2
~
~
0 -1 14015
D1
~
~
0 -1 14046
S
#14018
A Rua das Macieiras~
   Você está na pouco movimentada Rua das Macieiras.  As macieiras que dão
nome à rua estão em flor, não havendo ainda fruto algum para tirar-lhe o
sossego.  É possível ver, a sul, um extenso campo gramado de maneira muito
estranha, onde parece estar havendo alguma coisa importante.  A Avenida Lima
Madura fica a sudeste.
~
140.2 g 1
D8
~
~
0 -1 14017
D2
Você vê um campo gramado.
~
~
0 -1 14044
D3
~
~
0 -1 14021
S 
#14019
A Rua Pessegueiros~
   Você está caminhando em uma rua cercada por velhos pessegueiros
carregados de frutos.  Pêssegos, vez por outra, caem a seu redor, quase o
atingindo por diversas vezes.  A vizinhança aqui é muito tranqüila, sendo
possível avistar, a sul, os fundos de uma casa tomada pelas plantas.
   A Pessegueiros segue leste, e a sudoeste fica a Avenida.
~
140.2 g 1
D9
~
~
0 -1 14017
D1
~
~
0 -1 14060
S
#14020
A Rua Ameixas~
   Você está na Rua das Ameixas, andando tranqüilamente entre as altas
árvores de frutos vermelho-arroxeados.  O chão, coberto de seixos coloridos,
parece ter sido limpo há pouquíssimo tempo, já que as folhas caídas das
árvores foram cuidadosamente dispostas em montes.  Você vê, a sul, o que
parece ser uma grande plantação de flores.  Seria possível continuar a oeste
e noroeste se não houvesse um enorme monte de folhas impedindo que você siga
justamente naquelas direções.  A entrada de Lidrel fica a leste, enquanto
ao norte está uma estranha e gigantesca flor.
~
140.2 g 1
D0
Há ali uma flor gigante.
~
~
0 -1 14037
D1
~
~
0 -1 14006
D2
Ali parece haver o plantio de flores.
~
~
0 -1 14022
E
tabuleta flor gigantesca~
@nA tabuleta diz:

       @B"A Gota D'Água"@n

     Escola para pequenos.
     Faça já sua matrícula!
~
S
#14021
A Rua das Macieiras~
   Você está na Rua das Macieiras, esta cercada de velhas árvores repletas
   De flores.  A sul você vê um estranho gramado colorido, a norte uma bem
cuidada barraca de flores, enquanto a sudeste há apenas a Avenida Lima
Madura.
~
140.2 g 1
D1
~
~
0 -1 14018
D2
~
~
0 -1 14045
D0
Você vê uma barraca de flores.
~
~
0 -1 14062
S
#14022
Os Campos de Cultivo~
   Você está no que os habitantes aqui chamam de campos de cultivo.  O
cultivo a que se referem é o de flores, que são aproveitadas tanto na
produção de néctar quanto como ingredientes mágicos e até alimentos.  As
flores, em sua maioria duas vezes mais altas que você, são variadas tanto em
cores quanto cheiros e espécies, estando elas organizadas em pequenos blocos
de flores-irmãs.  Você consegue caminhas pelos campos nas direções leste e
oeste, podendo seguir até a Rua Ameixas por norte.
~
140.2 g 2
D0
A Macieiras fica naquela direção.
~
~
0 -1 14020
D1
~
~
0 -1 14024
D3
~
~
0 -1 14023
S
#14023
Os Campos de Cultivo~
   Você está nos campos de cultivo de flores de Lindrel.  Desse lado, o que
predomina são flores de cores frias, organizadas de maneira que os tons mais
claros de uma mesma cor estejam próximos aos intermediários, que estão
próximos aos mais escuros.  É um festival de cores extremamente agradável
de se ver, porém muito difícil de se acreditar.  A pequena trilha que você
segue dentro dos campos segue apenas a leste.
~
140.2 g 2
D1
~
~
0 -1 14022
S   
#14024
Os Campos de Cultivo~
   Você está nos campos de cultivo de flores de Lindrel.  Desse lado, o que
predomina são flores de cores quentes, organizadas de maneira que os tons
mais claros de uma mesma cor estejam próximos aos intermediários, que estão
próximos aos mais escuros.  É um festival de cores extremamente agradável
de se ver, porém muito difícil de se acreditar.  A pequena trilha que o
trouxe até aqui segue apenas de volta a oeste.
~
140.2 g 2
D3
~
~
0 -1 14022
S   
#14025
A Vila dos Cogumelos~
   Você está em uma ruela na agradável Vila dos Cogumelos.  Gigantescos
cogumelos coloridos, com portas e janelas arredondadas, estão espalhados por
todos os lados.  Você ainda vê, interessado, que há, nos espaços
"não-construídos", pequenas miniaturas das estranhas casas, parecendo que de
alguma forma crescerão até atingirem o tamanho adequado para serem
habitados.  À norte e sul há dois grandes cogumelos de telhado laranja.
A estreita rua segue leste e oeste.
~
140.3 g 1
D0
Você vê um grande cogumelo-casa.
~
porta~
:n 2 a porta
ag 2 14029
D1
~
~
0 -1 14026
D2
Você vê um grande cogumelo-casa.
~
porta~
:n 2 a porta
ag 2 14030
D3
A Avenida fica naquela direção.
~
portao~
:n 1 o portão
ag 2 14016
S
#14026
A Vila dos Cogumelos~
  Você está em uma ruela na agradável Vila dos Cogumelos.  Gigantescos
cogumelos coloridos, com portas e janelas arredondadas, estão espalhados por
todos os lados.  Você ainda vê, interessado, que há, nos espaços
"não-construídos", pequenas miniaturas das estranhas casas, parecendo que de
alguma forma crescerão até atingirem o tamanho adequado para serem
habitados.   A estreita rua segue norte, sul, leste e oeste.
~
140.3 g 1
D0
~
~
0 -1 14027
D1
~
~
0 -1 14028
D2
A Amoreiras fica ali.
~
portao madeira~
:n 1 o portão de madeira
ag 2 14008
D3
~
~
0 -1 14025
S
#14027
A Vila dos Cogumelos~
  Você está em uma ruela na agradável Vila dos Cogumelos.  Gigantescos
cogumelos coloridos, com portas e janelas arredondadas, estão espalhados por
todos os lados.  Você ainda vê, interessado, que há, nos espaços
"não-construídos", pequenas miniaturas das estranhas casas, parecendo que de
alguma forma crescerão até atingirem o tamanho adequado para serem
habitados. Há, nas direções norte, leste e oeste, três cogumelos de telhado
azul-claro. A estreita rua segue sul.
~
140.3 g 1
D0
Você vê um grande cogumelo-casa.
~
porta~
:n 2 a porta
ag 2 14032
D1
Você vê um grande cogumelo-casa.
~
porta~
:n 2 a porta
ga 2 14033
D2
~
~
0 -1 14026
D3
Você vê um grande cogumelo-casa.
~
porta~
:n 2 a porta
ga 2 14031
S
#14028
A Vila dos Cogumelos~
  Você está em uma ruela na agradável Vila dos Cogumelos.  Gigantescos
cogumelos coloridos, com portas e janelas arredondadas, estão espalhados por
todos os lados.  Você ainda vê, interessado, que há, nos espaços
"não-construídos", pequenas miniaturas das estranhas casas, parecendo que de
alguma forma crescerão até atingirem o tamanho adequado para serem
habitados. Há, nas direções leste, norte e sul, três cogumelos de telhado
amarelo. A estreita rua segue oeste.
~
140.3 g 1
D0
Você vê um grande cogumelo-casa.
~
porta~
:n 2 a porta
ga 2 14034
D1
Você vê um grande cogumelo-casa.
~
porta~
:n 2 a porta
ga 2 14035
D2
Você vê um grande cogumelo-casa.
~
porta~
:n 2 a porta
ga 2 14036
D3
~
~
0 -1 14026
S
#14029
O Cogumelo Vermelho Número 1~
   Você está dentro de um confortável cogumelo casa.  Há espaço para se
colocar bastante coisa aqui, o que o faz parecer um bom lugar para se morar.
A única saída daqui é sul.
~
140.3 cg 0
D2
~
porta~
:n 2 a porta
ga 2 14025
S   
#14030
O Cogumelo Vermelho Número 2~
   Você está dentro de um confortável cogumelo casa.  Aqui o ambiente é
quente e pouco iluminado, sendo o chão quase completamente coberto por
folhas ainda verdes e flores recém-colhidas.  Ficar aqui lhe dá vontade de
dormir...
   A saída é a norte.
~
140.3 cg 0
D0
~
porta~
:n 2 a porta
ga 2 14025
S
#14031
O Cogumelo Azul Número 1~
   Você está dentro de um confortável cogumelo casa.  Há espaço para se
colocar bastante coisa aqui, o que o faz parecer um bom lugar para se morar.
A única saída daqui é leste.
~
140.3 cg 0
D1
~
porta~
:n 2 a porta
ga 2 14027
S
#14032
O Cogumelo Azul Número 2~
   Você está dentro de um confortável cogumelo casa.  Há muito espaço aqui,
principalmente porque a maioria dos "móveis" estão presos ao teto.  Há
balanços no alto por todos os lados, além de grandes flores repletas de
néctar e orvalho.  Deve ser a casa de alguém.
   A porta de saída fica a sul.
~
140.3 cg 0
D2
~
porta~
:n 2 a porta
ga 2 14027
S
#14033
O Cogumelo Azul Número 3~
  Você está dentro de um confortável cogumelo casa.  Há espaço para se
colocar bastante coisa aqui, o que o faz parecer um bom lugar para se morar.
A única saída daqui é oeste.
~
140.3 cg 0
D3
~
porta~
:n 2 a porta
ag 2 14027
S
#14034
O Cogumelo Amarelo Número 1~
    Você está dentro da confortável casa de Arando.  Há esculturas de
diferentes tamanhos por todos os lados, além de uma grande variedade de
móveis feitos de folhas, flores e madeira.  Pelo que você percebeu, o dono
da casa aprecia muito trabalhos manuais, sendo um marceneiro-escultor de
muito talento.  Talvez seja melhor não tocar em nada.
~
140.3 cg 0
D2
~
porta~
:n 2 a porta
ag 2 14028
S
#14035
O Cogumelo Amarelo Número 2~
   Você está dentro de um confortável cogumelo casa.  Há espaço para se
colocar bastante coisa aqui, o que o faz parecer um bom lugar para se morar.
A única saída daqui é oeste.
~
140.3 cg 0
D3
~
porta~
:n 2 a porta
ag 2 14028
S
#14036
O Cogumelo Amarelo Número 3~
   Você está dentro de um confortável cogumelo casa.  Há espaço para se
colocar bastante coisa aqui, o que o faz parecer um bom lugar para se morar.
A única saída daqui é norte.
~
140.3 cg 0
D0
~
porta~
:n 2 a porta
ga 2 14028
S
#14037
A Gota D'Água~
   Você está em um pequeno gramado protegido por uma baixa cerca de madeira
que, pintada de branco, foi quase completamente coberta por trepadeiras
floridas.  No centro, você vê na entrada da escola dos pequenos de Lindrel,
uma flor gigantesca.  Pelo que você observou, as salas de aula ficam ao
longo do caule da enorme planta, sobre suas folhas.  Provavelmente os alunos
chegam à suas classes voando, mas é possível chegar nelas escalando a
escola.  Ridículo, mas é verdade.
~
140.2 cg 1
D4 
As classes ficam nessa direção.
~
~
0 -1 14038
D1
A Avenida passa ali.
~
~
0 -1 14016
D2
A Ameixas é naquela direção.
~
~
0 -1 14020
S
#14038
A Sala das Magias Básicas~
   Você está sobre uma enorme folha que, mesmo que você se movimente muito,
não parece se mover um centímetro qualquer.  Uma lousa de pedra negra, muito
bem polida, mantém-se no ar como que por mágica, havendo nela o que parece
ser a matéria da aula de hoje.  Vasos e mais vasos com pequenas flores foram
dispostos sobre as carteiras dos alunos.
~
140.2 cgd 0
D4
~
~
0 -1 14039
D5
~
~
0 -1 14037
E
lousa~
@nEstá escrito, em amarelo, com letra muito bonita:
@Y
                          AULA DE HOJE
                  Alterando Tamanhos de Plantas

 * Ética na magia fádica
 * O livre-arbítrio dos vegetais: a importância de se pedir permissão
 * Introdução às magias de crescimento e encolhimento
 * Correção de tarefas@n
~
S
#14039
A Sala de Culinária~
   Você está em mais um "andar" na escola, entrando em uma sala completamente
bagunçada.  Há pequenos pedaços de papel escrito no chão, pétalas de flor,
sementes de frutas, poças de néctar, pós coloridos e outras coisas.
Caldeirões de ferro flutuam no ar, assim como pergaminhos, fôrmas, talheres
e tigelas.  Na lousa, você lê que aquela é a sala onde se aprende a
cozinhar.  Provavelmente a última aula foi um desastre...
~
140.2 cgd 0
D5
~
~
0 -1 14038
D4
~
~
0 -1 14040
S
#14040
A Sala de Artes~
   Você está no que parece ser a sala da aula de artes.  Há tintas e mais
tintas por todos os lados, além de pínceis, pergaminhos em branco, telas,
lápis coloridos e trabalhos de alunos.  Você ainda repara que um dos lados
da classe é completamente rosa, justamente o lado onde está a lousa e a mesa
da professora.  Coisa estranha...
~
140.2 cdg 0
D4
~
~
0 -1 14041
D5
~
~
0 -1 14039
S
#14041
A Sala de Recreação~
   Você está em uma grande sala onde os alunos mais jovens ficam para
brincar com seus colegas e, na maioria das vezes, ouvir estórias de suas
professoras.  A folha que sustenta a classe foi pintada pelos próprios
alunos com as cores do arco-íris, que também enfeitaram as cortinas que
servem de parede.
~
140.2 cdg 0
D4
~
~
0 -1 14042
D5
~
~
0 -1 14040
S
#14042
O Berçário~
   Você está em uma sala de temperatura agrádavel, muito limpa, decorada com
delicadas figuras de flores e animais.  O silêncio aqui é muito grande,
parecendo que o berçário é coberto por uma espécie de magia de proteção.
Berços de folhas flututam por todos os lados, havendo alguns vazios e
outros, balançados por magia, com bebês gordinhos e saudáveis.  Não faça
barulho!
~
140.2 dacefg 0
D4
A sala parece estar trancada.
~
porta~
:n 2 a porta
abcg 2 14043
D5
~
~
0 -1 14041
S
#14043
Uma Sala Fechada~
   Você está numa das salas de aulas que, no momento, permanece fechada.
Volte outra hora.
~
140.2 cgd 0
D5
~
porta~
:n 2 a porta
abcg 2 14042
S
#14044
Os Campos de Treinamento~
   Você está num extenso campo forrado de grama colorida.  As cores da grama
parecem ser usadas como indicadores durante os treinamentos que ocorrem
aqui, havendo ainda sinalizações com pontuações e desenhos de alvos.  Hoje,
o campo parece estar sendo usado para as lições de vôo da turma mais
avançada da escola de Lindrel.
~
140.2 gc 2
D0
~
~
0 -1 14018
D3
~
~
0 -1 14045
S
#14045
Os Campos de Treinamento~
   Você está num extenso campo forrado de grama colorida.  As cores da grama
parecem ser usadas como indicadores durante os treinamentos que ocorrem
aqui, havendo ainda sinalizações com pontuações e desenhos de alvos.  Hoje,
o campo parece estar sendo usado para as lições de vôo da turma mais
avançada da escola de Lindrel.
~
140.2 gc 2
D0
~
~
0 -1 14021
D1
~
~
0 -1 14044
S
#14046
Um Pequeno Jardim~
   Você está no pequeno jardim que cerca uma enorme casa completamente
coberta por flores.  O jardim, muito bem cuidado, parece acomodar flores que
você nunca viu antes, sendo que vez ou outra você percebe uma saindo do
jardim e se dirigindo ora para dentro da casa, ora para a rua, passando por
você.  Apurando mais os ouvidos, você consegue ouvir a conversa das flores.
   A entrada da casa fica a norte, enquanto se pode sair de seu terreno indo
oeste ou sul.
~
140.2 gc 1
D2
~
~
0 -1 14014
D3
~
~
0 -1 14017
D0
~
porta~
:n 2 a porta
ag 2 14047
S
#14047
O Estranho Interior da Casa~
   Você está dentro de uma casa tomada pelas plantas.  São elas as cadeiras,
mesas, abajures, poltronas.  O lustre nada mais é que uma enorme
brinco-de-princesa cujas flores possuem luz própria, acendendo quando
necessário.  Passado o primeiro impacto, você repara no que estava causando
as explosões e fumaceiro fora da casa: aqui é uma espécie de laboratório de
uma fada, que no momento preparava algo em um tacho de cobre.
   As portas, repletas de espinhos, estão fechadas, mas você ainda pode sair
daqui seguindo sul.
~
140.2 cdfg 0
D2
~
porta~
:n 2 a porta
ag 2 14046
S
#14048
A Avenida Lima Madura~
   Você está caminhando pela larga Avenida Lima Madura, cujas altas limeiras
acompanham o caminho ao lado de altos postes de madeira usados na
iluminação. Há, ao norte, uma grande construção de pedra cercada por um pequeno
lago e coberta por muitas plantas. A Avenida segue sul.
~
140.2 gc 1
D2
~
~
0 -1 14017
D0
~
~
0 -1 14049
S
#14049
Além do Lago~
   Você passa por uma pequena ponte de pedra sobre o lago.  Altas flores,
que fazem as vezes e corrimão, impediram que você caísse na água coberta de
nenúfares brancos e negros, podendo chegar bem em frente a uma grande
construção de pedra.  A construção, com ares de templo, ergue-se no meio na
vegetação com estranha aura de magia, parecendo possuir algo de muito
importante em seu interior.  O grande pórtico, da mesma maneira que o portão
de entrada de Lindrel, permanece fechado com as duas chaves, uma negra e
outra branca, no lado de fora.  A Avenida Lima Madura fica a sul.
~
140.4 cg 2
D0
Parece haver algo além do grande pórtico.
~
portico grande~
:n 1 o grande pórtico
a 2 14050
D2
~
~
0 -1 14048
E
portico~
Feito de duas partes, uma totalmente branca e outra totalmente negra, o
pórtico possui diversas gemas incrustradas em sua superfície.  As pedras,
safiras e granadas lapidadas nas mais variadas formas, formam, em conjunto,
palavras escritas com runas fádicas, essas desconhecidas a você.  As duas
chaves, em suas devidas fechaduras, parecem não querer sair de seus lugares.
~
S
#14050
A Sala de Espera~
   Você está na entrada do lar das rainhas de Lindrel.  Nada aqui é como
você esperava..  Pelo exterior, você imaginava que aqui seria um local muito
fechado e abafado.  Contrariando suas expectativas, você se encontra num
lugar muito iluminado e amplo, repleto de colunas brancas e negras com
esferas de iluminação apoiadas.  Cortinas de tecido diáfano, negras e
brancas, pendem do teto por todos os lados, dançando com o sopro de um vento
que você não sabe de onde vem.  Grandes almofadas flutuam no ar, convidando
os viajantes cansados para um breve descanso.  Há uma grande fonte no centro
do lugar.
   Uma segunda sala fica a norte, enquanto o lado de fora fica a sul.
~
140.4 cfgd 0
D0
Você vê uma sala de curiosa aparência.
~
~
0 -1 14051
D2
O lado de fora fica do outro lado do pórtico.
~
portico grande~
:n 1 o grande pórtico
a 2 14049
S
#14051
O Coração de Lindrel~
   Você está num local sagrado para todos os habitantes de Lindrel e para os
que reconhecem sua importância.  Daqui, as duas rainhas mantém o pequeno
reino protegido com sua magia, assim como mandam forças àqueles que pedem
auxílio ao povo pequeno.  Não há nada aqui além de dois tronos ricamente
adornados: um num lado completamente escuro da sala, outro em um
completamente claro.  Você não consegue olhar mais nada além das duas
figuras sentadas sobre os sólios que, de olhos cerrados, sussuram docemente.
   A única saída se encontra a sul.
~
140.4 cfgd 0
D2
Você vê a sala de espera.
~
~
0 -1 14050
S
#14052
A Floresta Encantada~
Você segue a estreita trilha em direção ao sul, notando que a floresta está
curiosamente quieta. Não há nada de especial: as árvores não parecem diferentes,
nem os animais, nem qualquer outro tipo de coisa. A única direção a se seguir é
sul.
~
140.1 cgsr 3
D2
Você vê uma trilha dentro da floresta.
~
~
0 -1 14057
S
#14053
A Floresta Encantada~
Você caminha em direção ao sul reparando que não há nada de anormal com
essa floresta. Tudo, desde as plantas até os animais está do tamanho que
você pensa que deveriam ser, o que mostra que de encantada a floresta não
tem mais nada. Sul é a única direção que você pode seguir.
~
140.1 cgsr 3
D2
Você vê uma trilha dentro da floresta.
~
~
0 -1 14052
S
#14054
A Floresta Encantada~
   Tudo estava enorme, mas foi aos poucos parecendo menor. Você sente que tudo
está voltando ao normal dentro dessa floresta, que perde seu encantamento
a cada passo rumo sul que você dá. A enorme placa que você encontrou enquanto
vinha desapareceu.
~
140.1 cgsr 3
D2
Você vê uma trilha dentro da floresta.
~
~
0 -1 14053
S
#14055
A Floresta Encantada~
   Você, que ao trilhar por esse caminho sentiu dificuldades, percebe que
elas diminuem à medida que segue mais e mais pra sul.  As árvores parecem
diminuir de tamanho, assim como a trilha, as folhas.  Tudo parece estar
normal.  Normal demais.
~
140.1 cgsr 3
D2
Você vê uma trilha dentro da floresta.
~
~
0 -1 14054
S
#14056
Um Portão na Floresta~
   Você saiu de Lindrel, tendo atravessado o grande portão.  Tudo ao poucos
parece perder sua magia, o que culmina com o sumiço da entrada que leva ao
reino dos pequenos.  A única direção que você pode seguir é sul, por onde as
árvores parecem se tornar menores e a passagem mais estreita.
~
140.1 cgsr 3
D2
Você vê uma trilha dentro da floresta.
~
~
0 -1 14055
S
#14057
A Saída da Floresta Encantada~
   Você está saindo da floresta encantanda.  As árvores parecem ter,
subitamente, se movido atrás de você, cobrindo a trilha que você usou tanto
pra entrar nela quanto para sair.  A única direção que você pode seguir é
sul.
~
140.1 cgsr 3
D2
Ali está o limite das florestas.
~
~
0 -1 5683
S
#14058
A Floresta Encantada~
   Você anda por uma trilha na floresta encantada, observando a infinita
tranqüilidade em que o lugar parece estar mergulhado.  Não há empecilho
algum para que você continue andando entre as árvores, seja para leste
quanto para oeste.
~
140.1 cgsr 3
D3
Você vê uma trilha dentro da floresta.
~
~
0 -1 14000
D1
Você vê uma trilha dentro da floresta.
~
~
0 -1 14058
S
#14059
A Floresta Encantada~
   Você anda por uma trilha na floresta encantada, observando a infinita
tranqüilidade em que o lugar parece estar mergulhado.  Não há empecilho
algum para que você continue andando entre as árvores, seja para leste
quanto para oeste.
~
140.1 cgsr 3
D3
Você vê uma trilha dentro da floresta.
~
~
0 -1 14059
D1
Você vê uma trilha dentro da floresta.
~
~
0 -1 14000
S
#14060
A Rua Pessegueiros~
   Você está caminhando em uma rua cercada por velhos pessegueiros
carregados de frutos.  Pêssegos, vez por outra, caem a seu redor, quase o
atingindo por diversas vezes.  A rua pouco movimentada parece ter seus
atrativos: o cheiro inconfundível de comida, vindo de um cogumelo a norte,
parece chamá-lo insistentemente.  A Pessegueiros continua a oeste.
~
140.2 g 1
D0
Você um grande cogumelo rodeado por um pequeno jardim.
~
~
0 -1 14061
D3
~
~
0 -1 14019
S
#14061
As Delícias de Framboesa~
   Você está dentro do grande cogumelo de teto vermelho com bolinhas
brancas.  As paredes circulares do cogumelo foram cobertas com papel de
parede colorido, havendo ainda uma grande quantidade de pequenas janelas
circulares com suas cortinas vermelhas.  Um grande balcão de madeira foi
colocado bem no centro do lugar, havendo, sob seu tampo de vidro, uma enorme
variedade de doces.  Tudo aqui é muito limpo e de aspecto novo, o que o
deixa bastante seguro sobre a qualidade da comida.
   A Pessegueiros fica a sul.
~
140.2 cg 0
D2
~
~
0 -1 14060
S
#14062
A Barraca de Flores~
   Você está em uma simpática barraca de madeira branca repleta de vasos e
arranjos de flores.  Aqui se vende todo tipo de flores, estando elas sempre
muito bem cuidadas e arrumadas com bom gosto.  As prateleiras, que cobrem
quase toda a partes das paredes que não está tomada por retratos de flores,
estão cobertas por bonitas trepadeiras de profundo verde.  Tudo aqui é muito
bem cuidado.  A Macieiras fica a sul.
~
140.2 cg 0
D2
~
~
0 -1 14021
S
$