#1500
Uma estrada vinda do Banco~
   Você se encontra em uma pequena estrada que lhe conduz à margem do Rio
das Almas Perdidas.  As águas escuras do rio podem ser vistas e ouvidas ao
sul daqui.  Olhando para leste e oeste, você vê apenas as paredes dos
precipícios rochosos.  Ao norte, um estranho caminho parece guiá-lo direto
às profundezas da montanha.
~
15 c 4
D0
Um estranho caminho segue em direção ao norte.
~
~
0 -1 1501
D2
O Rio das Almas Perdidas flui ao sul daqui.
~
~
0 -1 5619
S
#1501
Um Longo Caminho~
   Você se encontra em um vazio espiritual, começando um longo e perigoso
caminho.  Sua honesta submissão aceita, mas a verdade de seu coração ainda
está para ser contada.  Saia daqui agora e não volte até que tenha
amadurecido.
~
15 d 0
D0
~
~
0 -1 1502
D2
~
~
0 -1 1500
S
#1502
Um Longo Caminho~
   Você pára por algum tempo, gritando de frustração.  Certamente é aquele
pecado que poderia ter sido evitado que você se arrepende.  A dor da carne
pecadora atinge você.  Algum tempo depois a dor desaparece e o caminho da
virtude se revela a sua frente.
~
15 d 0
D2
~
~
0 -1 1501
D0
~
~
0 -1 1503
S
#1503
Um Longo Caminho~
   O caminho vai se tornando mais claro, a névoa e a dor dos primeiros
passos vão sendo deixados para trás.  Apesar da súbita claridade, sua mente
ainda é assombrada pelas imagens de uma velha mulher que se ajoelha em
oração, fechando seus olhos, sorrindo e chorando.
~
15 d 0
D0
~
~
0 -1 1504
D2
~
~
0 -1 1502
S
#1504
Um Longo Caminho~
   Olhando para a frente, você percebe que o caminho que você tem seguido
logo chegará ao fim mas algo no frio e na suave brisa lhe diz que é apenas o
início de sua jornada.
~
15 d 0
D0
~
~
0 -1 1505
D2
~
~
0 -1 1503
S
#1505
Um Teste para o Fiel~
   Finalmente é aqui que as decisões devem ser tomadas.  A primeira que
confronta você é bastante simples, adentrar na escuridão ou andar pelo
caminho da luz.  Apenas as profundezas de sua alma podem decidir mas
lembre-se: a mesma verdade jaz no fim dos dois caminhos.
~
15 d 0
D4
~
~
0 -1 1507
D5
~
~
0 -1 1506
S
#1506
O Corredor dos Esquecidos~
   Até mesmo os mais sombrios tem um lugar no caminho para a verdade.  É
neste lugar, tão vazio e esquecido, que Deus tem escolhido os piores e os
traz para perto si por uma última vez.
~
15 d 0
D1
~
~
0 -1 1513
D3
~
~
0 -1 1508
D4
~
~
0 -1 1505
S
#1507
A Profecia~
   Foi escrito uma vez, em um antigo pergaminho feito num curioso e fluente
idioma, que não há de fato um Deus mas sim "O Criador" e que Mohamed era o
último dos seus profetas.  Com esse reconhecimento, tudo mais se torna vazio
e sem sentido.
~
15 d 0
D1
~
~
0 -1 1523
D3
~
~
0 -1 1518
D5
~
~
0 -1 1505
S
#1508
O Mal Terrestre~
   Seja pelo motivo que for, a raiva se converte sempre em arma.  A ira se
alimenta com todos seus braços.  Quando um homem nervoso tem sede de sangue,
qualquer coisa servirá a ele como lança.  A fúria transforma um graveto em
uma espada.
~
15 ad 0
D0
~
~
0 -1 1509
D1
~
~
0 -1 1506
S
#1509
Desorientação~
   Alguns foram trazidos aqui não pelo que fizeram, mas pelo que falharam em
fazer.  São estas, as pobres almas que foram presenteadas com causas justas
e rejeitaram-nas, que merecem a nossa pena mais do que qualquer um.
~
15 ad 0
D2
~
~
0 -1 1508
D0
~
~
0 -1 1510
S
#1510
Tentação~
   Velhas lendas contam sobre uma conversa entre o demônio e o profeta
Jesus: o demônio lhe oferece um reino, vastas riquezas, a tentação de uma
gloriosa pré-morte salva por seus anjos.  Até o Mensageiro de Deus foi
forçado a parar e pensar.  Imagine o quão difícil seria para o resto.
~
15 ad 0
D0
~
~
0 -1 1511
D2
~
~
0 -1 1509
S
#1511
Hipocrisia~
   Ele chamou o povo para a rígida e puritana religião, rigorosamente
ditando as horas de reza e as formas mais corretas das palavras dos
profetas.  Tudo isso foi fortalecido por seu impecável exemplo, evitando
todas as riquezas e seguindo em trapos esfarrapados por sua cidade no lombo
de um burro.  Mas apesar de tudo, lembre-se: atrás de portas fechadas todos
os homens são hipócritas.
~
15 ad 0
D0
~
~
0 -1 1512
D2
~
~
0 -1 1510
S
#1512
Ódio~
   Há muito pouca coisa na vida que seja mais fácil e meio mais rápido para
se ingressar na danação.  Você dirá um breve agradecimento assim que chegar
ao final destas provas mas suas palavras estão submersas em algo muito mais
alto, uma prece mecânica que submerge aos seus ouvidos em cólera.  Você ouve
o constante repetir de uma mesma frase por inúmeras vezes:
"Eu sigo o caminho que a história dita com a garantia cega de um sonâmbulo".
~
15 ad 0
D2
~
~
0 -1 1511
D0
~
~
0 -1 1528
S
#1513
Perigo Espiritual~
   Alguns demônios são tangíveis, sólidos e tão evidentes que eles cospem
direto em sua cara.  Outros são mais inteligentes, mais sutis e são eles que
representam o maior perigo.  Olhando abaixo, o corredor a sua frente, um
grande medo preenche seu coração, e um grande e pesado desejo.
~
15 ad 0
D0
~
~
0 -1 1514
D3
~
~
0 -1 1506
S
#1514
A Queda~
   No começo, ele foi o melhor, o mais belo de todos os anjos e a criação
mais amada de Deus.  Olhe para sua própria beleza, humana, e faça o que ele
não pode.  Olhe para sua beleza, e aprenda a ajoelhar-se!
~
15 ad 0
D2
~
~
0 -1 1513
D0
~
~
0 -1 1515
S
#1515
Tentação~
   A tentação é o "SE...", a indagação, um segundo pensamento, o "eu serei
um homem melhor...  Se..." E isso é usualmente tomado, sentado sozinho,
ouvindo aquela voz, chamando você, oferecendo-lhe um caminho tão mais fácil
mas tão desonesto.
~
15 ad 0
D0
~
~
0 -1 1516
D2
~
~
0 -1 1514
S
#1516
O Último Dia~
   O estrondo de uma grande batalha faz tremer estes corredores, os gemidos
da terra estourando às margens do "Fim dos Tempos".  Esteja pronto para este
dia, esteja bem preparado e se você não estiver, Ele lhe chamará através de
um dos seus.
~
15 ad 0
D2
~
~
0 -1 1515
D0
~
~
0 -1 1517
S
#1517
A Chama~
   Indescritível horror e dor, uma escuridão densa e pesada que parece 
sufocar a tudo com a chama da angústia, o fogo inextinguível, vindo não de
algum pedaço de madeira ardente ou lava fundida, mas sim do brilho e da dor 
das horríveis almas torturadas que estão em todos os lugares por onde você 
caminha.   
~
15 ad 0
D0
~
~
0 -1 1530
D2
~
~
0 -1 1516
S
#1518
Luz Terrestre~
   Escorregar para a maldade é fácil porém caminhar por este caminho é o 
dificílimo. Mesmo os Quatro que você encontrará aqui hoje, se desviaram
de seus caminhos pelo menos uma vez em suas vidas e ainda há alguma 
criatura que amaldiçoa o som de seus nomes. Não obstante, confronte-os 
agora e deixe que seus atos lhe sirvam de exemplo.
~
15 d 0
D0
~
~
0 -1 1519
D1
~
~
0 -1 1507
S
#1519
A Luz dos Escolhidos~
   Muitos acreditaram que o profeta nunca mentiria mas quando a total
evidência de seu corpo os confrontou, se tornou necessário prover para 
futuro. Os Quatro que vieram depois são chamados Os Escolhidos, os bem
aventurados Califas que podiam propagar a palavra e a luz ao mundo e com
isso forjar uma das histórias dos maiores impérios.   
~
15 d 0
D0
~
~
0 -1 1520
D2
~
~
0 -1 1518
S
#1520
A Luz dos Escolhidos~
   Os primeiros Califas foram escolhidos através de uma consulta do nobre 
conselho dos anciões, cada um deles, desejando guiar o mundo do Islãm 
sózinho, votaram para eleger um, dentre aqueles que eles achavam o mais 
fraco. Cada um era mais nobre e ainda mais virtuoso que o anterior.  
~
15 d 0
D0
~
~
0 -1 1521
D2
~
~
0 -1 1519
S
#1521
A Luz dos Escolhidos~
   Todo conto majestoso e feliz tem que acabar, normalmente muito cedo,
e assim ocorreu com a idade dourada do Califado. Os Escolhidos foram
homens puros, homens bons, fiéis para o caminho mas seus seguidores cedo
começaram a brigar e uma guerra civil pairava no horizonte.   
~
15 d 0
D2
~
~
0 -1 1520
D0
~
~
0 -1 1522
S
#1522
A Luz dos Escolhidos~
   O fim da era dos Escolhidos foi o começo do Cisma. As memórias 
do profeta e o exemplo de vida dos Califas provaram serem insuficientes
exemplos para os crentes. Ali morreu e alguns dizem que com ele o Califado
morreu também...um mártir, seu sangue ainda flui no rio sem nome.
~
15 d 0
D0
~
~
0 -1 1531
D2
~
~
0 -1 1521
S
#1523
Recompensa Espiritual~
   Observem: Alá é o Criador, o mais Generoso! Ele não permitiria que seus
fiéis andassem no caminho da luz sem orientação. Ele proviu os Profetas,
para que a paz estivesse sobre eles, e pelos exemplos de seus próprios
crescimentos, deveremos nós encontrar a nossa própria verdade.   
~
15 d 0
D0
~
~
0 -1 1524
D3
~
~
0 -1 1507
S
#1524
Criação~
   Na criação do paraíso e da terra e na alternação entre o dia e a noite,
há sinais para homens de bom senso. Aqueles que se lembram de Alá dizem: 
"Senhor, não criastes isso em vão!"  
~
15 d 0
D0
~
~
0 -1 1525
D2
~
~
0 -1 1523
S
#1525
Revelação~
  O anjo Gabriel veio até ele e disse: "Leia!" Ele respondeu: "Mas eu
não posso!" A ordem foi repetida três vezes, até que o anjo mesmo leu:
"Leia em nome de seu Senhor, que criou o homem através de coágulos de 
sangue. Enalteça seu Deus, Senhor do Universo."  
~
15 d 0
D2
~
~
0 -1 1524
D0
~
~
0 -1 1526
S
#1526
Conversão~
   Descrentes! Eu não adoro o que vocês adoram, nem vocês adoram o que
eu adoro. Eu nunca deverei adorar o que vocês adoram nem vocês nunca 
adorarão o que eu adoro. Vocês têm sua própria religião e eu a minha.
~
15 d 0
D0
~
~
0 -1 1527
D2
~
~
0 -1 1525
S
#1527
A Libertação~
   O equilíbrio já foi feito, a alma colocada em prontidão e as medidas
finais tomadas. Para aqueles que chegaram até aqui, certamente este é
o dia da imortalidade!
~
15 d 0
D0
~
~
0 -1 1533
D2
~
~
0 -1 1526
S
#1528
O Arrependimento~
   Deus perdoa aqueles que cometeram o mal por ignorância, porque Ele é 
todo conhecimento e sabedoria. Mas Ele não perdoará aqueles que praticam o 
mal pelo mal e quando a morte chegar para eles, dirão: "Agora nós nos
arrependemos!"   Para estes Nós preparamos um açoite de afliçao.
~
15 ad 0
D4
~
~
0 -1 1534
D1
~
~
0 -1 1529
D2
~
~
0 -1 1512
S
#1529
A Peregrinação~
   É da incumbência de todos os Muçulmanos a fazerem a peregrinação para 
Meca pelo menos uma vez em suas vidas, se tiverem condições. E para aqueles
que foram infelizes, pois seguiram suas vidas nos mais baixos níveis de
maldades, tal peregrinação, se feita com um coração aberto e arrependido, 
lhes trará o perdão total.
~
15 ad 0
D4
~
~
0 -1 1535
D1
~
~
0 -1 1530
D3
~
~
0 -1 1528
S
#1530
Intercessão~
   Está escrito que ninguém pode interceder com Deus em nome de outro.
Nenhuma oração de ninguém poderá salvar a alma de um homem condenado. Sua
única esperança são suas próprias preces.   
~
15 ad 0
D4
~
~
0 -1 1536
D2
~
~
0 -1 1517
D3
~
~
0 -1 1529
S
#1531
Alcançando o Superior~
   Você esteve viajando pelo caminho da virtude e você tem visto os 
exemplos dos verdadeiros modelos do Profeta. Apenas a jornada final aguarda
por você. Viva assim e deverás viver para sempre.
~
15 d 0
D2
~
~
0 -1 1522
D1
~
~
0 -1 1532
D5
~
~
0 -1 1534
S
#1532
Alcançando o Superior~
   Quando os registros dos feitos dos homens estiverem abertos e o céu for 
desnudado; quando o Inferno queimar ferozmente e o Paraíso for trazido 
para bem perto, então cada alma deverá saber aquilo que fez.
~
15 d 0
D1
~
~
0 -1 1533
D3
~
~
0 -1 1531
D5
~
~
0 -1 1535
S
#1533
Alcançando o Superior~
   Você tem viajado pelo caminho da virtude e sua própria jornada tem
imitado a evolução da alma mais perfeita de todas. Apenas um caminho final
aguarda por você; morra como aquele na sala anterior e sua morte não terá
significado nada.   
~
15 d 0
D2
~
~
0 -1 1527
D3
~
~
0 -1 1532
D5
~
~
0 -1 1536
S
#1534
O Encontro Final~
   A última das escuridões se encontra atrás de você; resta apenas o 
caminho da virtude. Vá adiante de coração aberto. Apenas o penitente
poderá encontrar aquilo que eles procuram.
~
15 cd 0
D1
~
~
0 -1 1535
D4
~
~
0 -1 1531
D5
~
~
0 -1 1528
S
#1535
O Encontro Final~
   A última das escuridões se encontra atrás de você; resta apenas o 
caminho da virtude. Vá adiante de coração aberto. Apenas o penitente
poderá encontrar aquilo que eles procuram.
~
15 cd 0
D0
~
~
0 -1 1537
D3
~
~
0 -1 1534
D1
~
~
0 -1 1536
D4
~
~
0 -1 1532
D5
~
~
0 -1 1529
S
#1536
O Encontro Final~
   A última das escuridões se encontra atrás de você; resta apenas o 
caminho da virtude. Vá adiante de coração aberto. Apenas o penitente
poderá encontrar aquilo que eles procuram.
~
15 cd 0
D3
~
~
0 -1 1535
D4
~
~
0 -1 1533
D5
~
~
0 -1 1530
S
#1537
O Caminho da Virtude~
   Oh Compassivo, oh Misericordioso, Soberano do Dia do Julgamento!
Só a Vós nós adoramos, e só a Vós nós pedimos ajuda. Guia-nos
para o Caminho da Virtude, o caminho daqueles a quem Vós favorecestes,
não daqueles que se perderam no caminho.
~
15 d 0
D2
~
~
0 -1 1535
D0
~
~
0 -1 1538
S
#1538
Progressão~
   Fomos nós usados pela Primeira Criação?  Eles ainda estão em dúvida
a respeito da nova criação. NÓS criamos o homem. Nós sabemos os caminhos
de sua alma e estamos mais perto dele do que sua veia jugular.
~
15 d 0
D0
~
~
0 -1 1539
D2
~
~
0 -1 1537
S
#1539
O Julgamento~
   Indubitavelmente o caminho mais estreito é o mais virtuoso. Apenas mais
um passo aguardando antes que uma decisão final seja tomada e um lar
lhe seja dado para toda a eternidade.
~
15 d 0
D0
~
~
0 -1 1540
D2
~
~
0 -1 1538
S
#1540
O Trono Supremo~
   Você finalmente chega ao local de repouso da maioria dos santificados. 
Uma cristalina e assustadora imagem foi mostrada a você; sete guardiões 
circundam o trono e todos estão banhados por uma luz suave e clara. É aqui
que a escolha final está para ser feita e nenhum desafio seu poderá mudar o 
resultado.
~
15 d 0
D2
~
~
0 -1 1539
S
$~