#15100
Flutuando no Ar~
   Você está flutuando. Olhando para baixo, é possível avistar o chão a
uns 50 metros, e você gostaria que seus pés estivessem plantados sobre ele. 
~
151 4 0 0 0 9
D4
Acima, você não faz idéia do que seja uma grande estrutura que se estende
em direção aos céus.
~
~
0 -1 15101
D5
Abaixo, bem abaixo, você vê a Montanha. 
~
~
0 -1 4040
S
#15101
Voando no Ar~
   Você voa bem acima do chão.  Parece ser possível avistar sua casa na 
extrema esquerda!  Algo muito grande está bem acima e ao sul de sua posição.
~
151 4 0 0 0 9
D4
Acima de você está uma grande e macia nuvem.
~
~
0 -1 15102
D5
Abaixo, você se aproximará do chão... parece ser mais seguro. 
~
~
0 -1 15100
S
#15102
Uma Nuvem Macia~
   Você está sobre uma nuvem macia, e se vê diante de uma grande estrutura.
Pode-se notar que tal estrutura está coberta por ouro e que inscrições 
misteriosas ornam o exterior das grandes portas. 
~
151 4 0 0 0 9
D2
Ao sul fica um Templo Brilhante.
~
~
0 -1 15103
D5
Abaixo fica o caminho de volta ao chão... talvez você devesse seguir nesta
direção. 
~
~
0 -1 15101
S
#15103
Entrada do Templo~
   Você se vê às portas do Grande Templo dos Samurais.  Este templo
resplandece em tons dourados e é um tributo a todos os grandes guerreiros
do passado.  Você sente que está entrando em um local onde mortais nunca
deveriam colocar os pés.
~
151 8 0 0 0 0
D0
Ao seu norte fica a saída do Templo. 
~
~
0 -1 15102
D2
Ao sul, você nota uma sala cheia de flores. 
~
~
0 -1 15104
S
#15104
Jardins Cerimoniais~
   Você está em uma sala muito iluminada.  Tudo ao seu redor são flores e
ervas selvagens.  Uma mensagem rabiscada na parede o informa de que aqui os
guerreiros preparavam medicamentos para seus companheiros feridos.
~
151 8 0 0 0 0
D0
Ao norte você vê o hall de entrada do Templo.
~
~
0 -1 15103
D1
Ao sul fica uma outra sala do Templo.. 
~
~
0 -1 15105
S
#15105
Hospital~
   Você está em uma sala cheia de camas vazias.  Elixires e ervas enchem as
paredes.  Livros recobrem as estantes.  A sala possui um cheiro anti-séptico
e faz com que você realmente se sinta num hospital.
~
151 8 0 0 0 0
D0
Ao norte fica a morada dos Shoguns. 
~
~
0 -1 15106
D3
Você vê os jardins ao oeste. 
~
~
0 -1 15104
S
#15106
Shogum Jin~
   Você está em uma morada pacífica.  Diante de você está o Shogum Jin.
Muito embora você não saiba exatamente o que Jin signifique, você 
sente que este homem pode te ensinar muito sobre as pessoas.  Escadas
podem levá-lo acima, ao próximo nível.
~
151 8 0 0 0 0
D2
Ao sul fica o hospital.
~
~
0 -1 15105
D4
Uma escadaria dourada o leva ainda mais para cima.
~
campo forca~
1 15101 15107
S
#15107
O Corredor~
   Você se vê em um corredor que parece ser parte de uma casa.  Tal corredor
o lembra de sua infância, e traz de volta imagens de seus pais, te ensinando
o certo e o errado. 
~
151 8 0 0 0 0
D2
Ao sul há outra sala.
~
~
0 -1 15109
D3
Ao oeste há outra sala. 
~
~
0 -1 15108
D5
Uma escadaria dourada o leva para baixo. 
~
~
0 -1 15106
S
#15108
Outra Sala~
   Você está em uma outra sala, similar à anterior.  Aliás, você não
consegue ver nenhuma diferença.
~
151 8 0 0 0 0
D1
Ao leste, você volta de onde veio.
~
~
0 -1 15107
S
#15109
Mais Uma Sala~
   Você está em uma outra sala.  Sua mente vacila ao descobrir que
esta sala é idêntica às anteriores!
~
151 8 0 0 0 0
D0
Ao norte, você volta de onde veio.
~
~
0 -1 15107
D1
Ao leste você vê uma sala que PARECE diferente.
~
~
0 -1 15110
S
#15110
Shogum Gi~
   Finalmente, uma sala diferente!  Você vê o Shogum Gi à sua frente,
apontando o dedo e te dando uma lição de moral, por você ter matado seus
amigos Shoguns.  Agora você aprenderá sua lição! 
~
151 8 0 0 0 0
D1
A leste você volta por onde veio. 
~
~
0 -1 15109
D4
Uma escadaria o leva para cima. 
~
campo forca~
1 15102 15111
S
#15111
Pouso no Terceiro Andar~
   Você se vê pousando no terceiro andar do templo.  Suas pernas doem por
Causa da escalada e você fica imaginando quantos andares este lugar deve ter.
~
151 8 0 0 0 0
D1
Ao leste, você vê um quarto de escravos. 
~
~
0 -1 15112
S
#15112
Câmara dos Escravos~
   Você está numa sala cheia de escravos.  Os escravos, contudo, não estão
acorrentados, algemados ou presos por qualquer forma.  Estas pessoas são
escravas voluntariamente(!).  Seu mestre é o Shogum Chu.  Eles não se sentem
dignos de serem qualquer outra coisa.  E você? 
~
151 8 0 0 0 0
D0
Ao norte, você ouve os sons de metal.
~
~
0 -1 15113
D3
Ao oeste, você volta para onde estava um minuto atrás!
~
~
0 -1 15111
S
#15113
A Loja de Metais~
   Você está em uma loja que vende artigos metálicos.  Os aprendizes aqui
golpeiam suas espadas e outras armas contra instrumentos de defesa muito
afiados.  Você os observa curioso, e pensa consigo mesmo, 'Hmm... será que
eles poderiam temperar minha espada?'. 
~
151 8 0 0 0 0
D2
Ao sul, a câmara dos escravos.
~
~
0 -1 15112
D3
Você vê outra morada de Shogum ao oeste.
~
~
0 -1 15114
S
#15114
Shogum Chu~
   Você está na morada do Shogum Chu.  Em torno dele, estão guerreiros 
completamente leais ao seu mestre.  É melhor não mexer com ele...
~
151 8 0 0 0 0
D1
Sons de metal vêm do leste. 
~
~
0 -1 15113
D4
Escadas o levam para cima mais uma vez. 
~
campo forca~
1 15103 15115
S
#15115
Pouso no Quarto Andar~
   Você está no quarto andar do Templo.  Mesmo tendo andado muito e ido
muito longe, você sente que é necessário seguir adiante.  Algo neste andar 
demanda respeito.
~
151 8 0 0 0 0
D2
Você ouve água ao sul. 
~
~
0 -1 15116
D5
Escadas o levam para baixo daqui. 
~
~
0 -1 15114
S
#15116
O Banho~
   Você está em um banho público.  Samurais andam por aqui em toalhas e
parecem furiosos com sua intromissão.  Você tem a leve impressão de que
ninguém deve interromper um samurai enquanto ele está se banhando...
~
151 8 0 0 0 0
D0
O local onde você aterrissou fica ao seu norte. 
~
~
0 -1 15115
D1
A antecâmara fica ao leste. 
~
~
0 -1 15117
S
#15117
A Antecâmara de Ko~
   Você se encontra na antecâmara do Shogum Ko.  A sala é muito colorida, e
as paredes estão cheias de inscrições honrando pais e mães de samurais que
vivem aqui.
~
151 8 0 0 0 0
D0
Ao norte fica a câmara do Shogum. 
~
~
0 -1 15118
D3
Você ouve água ao oeste.
~
~
0 -1 15116
S
#15118
Shogum Ko~
   Você está na câmara do Shogum Ko.  Este shogum se parece exatamente com
o seu pai.  Na verdade, ele se parece com o pai de qualquer um.  Você espera
que ele retire o cinto e te dê umas cintadas a qualquer momento...  mas aí 
você repara na arma que ele usa. 
~
151 8 0 0 0 0
D2
A antecâmara fica ao sul. 
~
~
0 -1 15117
D4
Uma escada o leva para cima. 
~
campo forca~
1 15104 15119
S
#15119
Pouso no Quinto Andar~
   Você está no quinto andar deste templo gigantesco.  Contudo, você sente
que ainda há muito caminho pela frente.  Você nota desenhos nas paredes,
contando um pouco mais dos respeitosos guerreiros de outrora. 
~
151 8 0 0 0 0
D2
Você ouve sons de coisas sendo afiadas ao sul.
~
~
0 -1 15120
D3
A antecâmara fica ao oeste. 
~
~
0 -1 15121
S
#15120
Sala das Armas~
   Você entrou na sala das armas, e pode ver guerreiros afiando suas
espadas.  Muito embora eles usem equipamentos primitivos, conseguem
ótimos resultados, e suas armas parecem mortais.
~
151 8 0 0 0 0
D0
O pouso está ao norte.
~
~
0 -1 15119
S
#15121
A Antecâmara~
   Você está numa antecâmara dos Shoguns.  Esta sala é cheia de pinturas de
guerreiros, declarações escritas de respeito pelos Samurais, e o que parece
ser uma lista de compras. 
~
151 8 0 0 0 0
D1
O pouso está a leste. 
~
~
0 -1 15119
D2
A câmara do Shogum está ao sul. 
~
~
0 -1 15122
E
lista~
Você pode ver na lista:
		Ovos
		Farinha
		Xampu
~
S
#15122
Shogum Rei~
   Você está na câmara do Shogum Rei.  Este Shogum sabe bem do valor de
outras pessoas.  De fato, ele respeita até mesmo sua insignificante presença.
Hmm... que estranho... ninguém mais faz isso. 
~
151 8 0 0 0 0
D0
A antecâmara fica ao norte. 
~
~
0 -1 15121
D4
Uma escadaria o leva acima. 
~
campo forca~
1 15105 15123
S
#15123
Pouso no Sexto Andar~
   Você acaba de chegar ao sexto andar.  Todos seus músculos doem, você está
sedento, não come há algum tempo e agora seria uma boa hora para descansar
um pouco.
~
151 8 0 0 0 0
D0
Um estranho zunido pode ser ouvido ao norte. 
~
~
0 -1 15124
D3
Mais uma antecâmara ao oeste.
~
~
0 -1 15125
D5
Escadas o levam abaixo 
~
~
0 -1 15122
S
#15124
Sala das Escritas~
   Você está numa grande sala, cheia de escrituras.  Nesta sala, os 
samurais devem aprender as suas tão aclamadas habilidades com processamento
de textos.  Legal, né?
~
151 8 0 0 0 0
D2
O pouso está ao sul. 
~
~
0 -1 15123
S
#15125
A Antecâmara~
   Você está na antecâmara de um outro Shogum.  Você se lembra vagamente de
ter ouvido em algum lugar que existem oito princípios básicos dos samurais. 
Agora, faltam só mais três.
~
151 8 0 0 0 0
D0
A câmara do Shogum fica ao norte. 
~
~
0 -1 15126
D1
O pouso é ao leste. 
~
~
0 -1 15123
S
#15126
Shogum Chi~
   Você se encontra perante o Shogum Chi.  A aura que envolve o corpo dele
te diz que não só ele é extremamente bodoso, mas também MUITO inteligente.
Você pensa que este sábio indivíduo poderia te ensinar muitas coisas sobre
a vida.
~
151 8 0 0 0 0
D2
A antecâmara é ao sul. 
~
~
0 -1 15125
D4
Uma escada o leva para cima. 
~
campo forca~
1 15106 15127
S
#15127
Pouso no Sétimo Andar~
   Você chegou ao sétimo andar do Templo.  As paredes são muito limpas, e
nelas são contadas histórias de cruzadas pela Verdade.  Você se impacienta
com o grande número de salas deste Templo.
~
151 8 0 0 0 0
D2
Ao sul você ouve o som de escribas. 
~
~
0 -1 15128
S
#15128
Salão da Verdade~
   Você olha para os escribas, que parecem desavisados de sua presença.  
Mas, olhando com mais atenção, você vê que de fato não há nenhum escriba
nesta sala!  Você nota que a verdade nem sempre pode ser contemplada pelos
olhos.  Bela lição, não?
~
151 8 0 0 0 0
D0
O pouso está ao norte. 
~
~
0 -1 15127
D1
Você ouve uma torcida ao leste. 
~
~
0 -1 15129
S
#15129
Pátio~
   Você está no pátio do sétimo andar, e aqui parece ocorrer algum tipo de
competição.  Guerreiros brigam entre si, enquanto jovens aprendizes os
observam com medo.
~
151 8 0 0 0 0
D0
Ao norte, uma câmara de um Shogum. 
~
~
0 -1 15130
D3
Sons de escribas vêm do oeste. 
~
~
0 -1 15128
S
#15130
Shogum Shin~
   Você se encontra na câmara dedicada ao Shogum Shin.  As roupas dele são
brilhantes e poderosas.  Seu olhar é penetrante.  Ele olha furiosamente para
você, franze as sobrancelhas, e desembainha a espada.  Ele sabe por que você
está aqui.
~
151 8 0 0 0 0
D2
O pátio fica ao sul. 
~
~
0 -1 15129
D4
Escadas o levam para cima.
~
campo forca~
1 15107 15131
S
#15131
Pouso no Oitavo Andar~
   Finalmente você chega ao oitavo andar, o último andar neste mundo
deformado e bizarro, que espelha-se no Japão antigo.  Mas... espere um
minuto... você espia por uma janela e descobre que ainda não está no topo!
Você suspira, e continua adiante. 
~
151 8 0 0 0 0
D2
Há algo ao sul. 
~
~
0 -1 15132
D3
Há algo ao oeste. 
~
~
0 -1 15133
S
#15132
Shogum Tei~
   À sua frente está o Shogum Tei.  Este Shogum é o homem que você sempre vê
ajudando idosos e humildes em figuras antigas.  Você percebe que ele te olha
carinhosamente, e quase demonstra dó antes de desembainhar a espada.
~
151 8 0 0 0 0
D0
O pouso está ao seu norte. 
~
~
0 -1 15131
D4
Escadas o levam acima. 
~
campo forca~
1 15108 15135
S
#15133
Uma Sala Vazia~
   Você está em uma sala vazia.  Não há nada na sala.  Não há mobília, não
há luz (todavia, as paredes BRILHAM).  Muito estranho. 
~
151 8 0 0 0 0
D1
O pouso está a leste. 
~
~
0 -1 15131
D2
Algo está ao sul. 
~
~
0 -1 15134
S
#15134
Sala Mofada~
   Você está em uma sala cheia de mofo.  Alguns samurais velhos e
experientes estão aqui, formando um semi-círculo ao redor de uma marca
no chão.  Eles olham de relance para você e bradam ferozmente.  Você
invadiu a 'festa particular' deles...
~
151 8 0 0 0 0
D0
Ao norte há uma sala vazia. 
~
~
0 -1 15133
S
#15135
O Topo~
   Finalmente você chegou ao topo do Templo!  À sua frente, está o Último 
Samurai.  Só a presença dele já é impressionante!  Muitas pessoas fizeram 
suposições sobre a morte e o morrer, e parece que suas questões logo serão
respondidas.
~
151 8 0 0 0 0
S
$~
