#15500
Sala Principal - Moinho de Vento~
   Esta pequena e suja sala dá a impressão de que não é habitada por muito 
tempo.  Uma cadeira encontra-se em pedaços em um canto da sala, e uma mesa 
com três pernas em um outro ângulo do local.  Uma escada segue para cima, 
se dirigindo para a roda do moinho; a qual parece ter sido preservada 
enquanto este moinho estava em funcionamento.
~
155 d 0
D1
~
porta madeira~
a -1 15556
D3
~
porta~
:n 2 a porta
ac -1 15502
D4
~
~
0 -1 15501
S
#15501
Andar Superior - Moinho de Vento~
   Esta pequena sala, que se parece mais com uma plataforma devido a seu 
tamanho (ou a falta disso) não possui absolutamente nada de interessante.  
A menos que você seja um colecionador de poeira, ou uma criança para trazer 
a namorada.
~
155 d 0
D5
~
~
0 -1 15500
S
#15502
A Sala de Guarda~
   Não há absolutamente nada nesta sala, nada além de sujeira, exceto os 
dois homens bem equipados, que estão esperando por aventureiros inocentes, 
como você, que entram aqui por engano.  Uma escada feita de metal segue 
para baixo, entrando no desconhecido.
~
155 0 0
D1
~
porta~
:n 2 a porta
ac -1 15500
D5
~
~
0 -1 15503
S
#15503
Uma Escadaria de Metal~
   Este lance de escada segue para baixo, terminando no que parece ser uma 
porta.  Poderia ser outra coisa, entretanto, olhando de onde você está a 
imagem parece ser de uma porta.  As paredes ao seu redor, assim como o 
piso, são todos feitos de metal.  Que tipo de ser decoraria suas paredes 
todas em metal?
~
155 di 0
D4
~
~
0 -1 15502
D5
~
~
0 -1 15504
S
#15504
Uma Escadaria de Metal~
   A escada continua seguindo para baixo, encontrando com uma porta em 
seu fim.  Todas as paredes a sua volta continuam como antes, todas feitas 
de metal.  A porta logo abaixo também parece ter sido feita de metal.
~
155 d 0
D4
~
~
0 -1 15503
D5
~
~
0 -1 15505
S
#15505
Uma Escadaria de Metal~
   A escada termina aqui em uma porta de metal.  Através desta porta pode 
estar aquele que construiu estas estranhas passagens, você pensa.  Você 
pode deixar este estranho local, subindo pelas escadas, ou abrir a estranha 
porta a norte.
~
155 d 0
D0
~
porta~
:n 2 a porta
a -1 15506
D4
~
~
0 -1 15504
S
#15506
Posto de Controle~
   Os soldados que se portam em total atenção, os estandartes de guerra 
presos nas paredes de metal, e os imaculados uniformes usados pelos 
guardas, são todas as pistas que você precisava para descobrir que isto se 
trata de uma instalação militar.  Você pode ver as letras "OmE" enfeitadas 
no lado esquerdo do peito da armadura de cada soldado, mas você não tem 
idéia de seu significado, e também não tem muito tempo para pensar, pois os 
guardas podem lhe atacar a qualquer momento.
~
155 d 0
D0
~
porta~
:n 2 a porta
a -1 15507
D2
~
porta~
:n 2 a porta
a -1 15505
S
#15507
Uma Passagem Coberta~
   As paredes, todas cobertas de metal, não terminam com o Posto de 
Controle, mas continuam por toda a extensão desta passagem.  De onde você 
está não é possível ver o fim da passagem, sendo assim, você supoem que se 
trate de uma grande passagem.
~
155 d 0
D0
~
~
0 -1 15508
D2
~
porta~
:n 2 a porta
a -1 15506
S
#15508
Uma Passagem Coberta~
   A passagem continua para o norte.  Uma porta encontra-se ao lado leste, 
contendo o símbolo de duas espadas cruzadas, aprontando para baixo.  As 
letras "OmE" estão gravadas logo abaixo o símbolo das espadas.
~
155 d 0
D0
~
~
0 -1 15509
D1
~
porta~
:n 2 a porta
a -1 15522
D2
~
~
0 -1 15507
S
#15509
Uma Passagem Coberta~
   A passagem segue para o norte e sul.  Há uma pequena porta na parede 
leste, na qual encontra-se o símbolo de duas espadas cruzadas, apontando 
para baixo, e a inscrição "OmE" gravada logo abaixo.
~
155 d 0
D0
~
~
0 -1 15510
D1
~
porta~
:n 2 a porta
a -1 15523
D2
~
~
0 -1 15508
S
#15510
Uma Passagem Coberta~
  A passagem segue para o norte e sul.  Uma porta encontra-se a leste com o 
símbolo das espadas, e a inscrição "OmE".
~
155 d 0
D0
~
~
0 -1 15511
D1
~
porta~
:n 2 a porta
a -1 15524
D2
~
~
0 -1 15509
S
#15511
Uma Passagem Coberta~
   A passagem continua para o norte e sul.  As paredes e o teto deste local 
continuam brilhando intensamente até onde seus olhos podem alcançar.  A 
leste encontra-se uma porta.
~
155 d 0
D0
~
~
0 -1 15512
D1
~
porta~
:n 2 a porta
a -1 15525
D2
~
~
0 -1 15510
D3
~
~
0 -1 15526
S
#15512
Uma Passagem Coberta~
   A passagem segue para o norte e sul.  Há também um pequeno caminho 
seguindo para o leste, coberto e muito brilhante.
~
155 d 0
D0
~
~
0 -1 15513
D1
~
~
0 -1 15518
D2
~
~
0 -1 15511
S
#15513
Uma Passagem Coberta~
   A passagem ainda continua para o norte e sul, sem curvas por uma boa 
distância.  Há uma porta na parede leste.
~
155 d 0
D0
~
~
0 -1 15514
D2
~
~
0 -1 15512
D3
~
~
0 -1 15527
S
#15514
Uma Passagem Coberta~
   A passagem segue para norte e sul.  Você pensa ter visto o fim desta 
passagem logo a norte.
~
155 d 0
D0
~
~
0 -1 15515
D2
~
~
0 -1 15513
S
#15515
Uma Passagem Coberta~
   A passagem segue para norte e sul.  Aqui encontram-se portas em ambos os 
lados de você.  O fim do corredor, na forma de uma porta de metal, 
encontra-se a uma pequena distância a norte.
~
155 d 0
D0
~
~
0 -1 15516
D1
~
~
0 -1 15529
D2
~
~
0 -1 15514
D3
~
~
0 -1 15528
S
#15516
Uma Passagem Coberta~
   O fim deste longo corredor encontra-se logo a norte.  Para o sul, o 
corredor segue por uma longa distância.
~
155 d 0
D0
~
~
0 -1 15517
D2
~
~
0 -1 15515
S
#15517
O Final Norte da Passagem~
   Uma porta encontra-se a norte de você, enquanto uma passagem toda em 
metal segue para sul até se perder de seus olhos.
~
155 d 0
D0
~
porta~
:n 2 a porta
a -1 15535
D2
~
~
0 -1 15516
S
#15518
Uma Passagem Coberta~
   Esta passagem, menor do que a principal, continua tendo suas paredas 
todas cobertas por metal.  A passagem acaba a leste, por uma distância não 
muito longa, em uma porta.  Você pode seguir para leste ou oeste; a 
passagem principal segue para norte e sul.
~
155 d 0
D1
~
~
0 -1 15519
D3
~
~
0 -1 15512
S
#15519
Uma Passagem Coberta~
   A passagem continua para leste, através de algumas portas.  Você pode 
voltar a oeste para a passagem principal.
~
155 d 0
D1
~
~
0 -1 15520
D3
~
~
0 -1 15518
S
#15520
Uma Passagem Coberta~
   A passagem termina logo a leste, em uma porta.  A norte e sul 
encontram-se outras portas, e a passagem segue voltando para o oeste.
~
155 d 0
D0
~
porta~
:n 2 a porta
a -1 15530
D1
~
porta~
:n 2 a porta
a -1 15521
D2
~
porta~
:n 2 a porta
a -1 15532
D3
~
~
0 -1 15519
S
#15521
O Final Leste da Passagem~
   A passagem termina aqui, em um grupo de três portas.  A oeste, a 
passagem volta através da área principal.  Para o norte, sul e leste, 
encontram-se algumas portas, todas com a insígnia de duas espadas e com as 
letras "OmE".
~
155 d 0
D0
~
porta~
:n 2 a porta
a -1 15531
D1
~
porta~
:n 2 a porta
a -1 15534
D2
~
porta~
:n 2 a porta
a -1 15533
D3
~
~
0 -1 15520
S
#15522
O Esconderijo das Armas~
   O piso é todo coberto por engradados e caixas, todos com a marca das 
duas espadas cruzadas.  Uma gravura estampada abaixo das caixas, 
revela o significado das letras que você viu na porta.  Na gravura está 
escrito: " Ordem Militar da Espada ".  Agora você tem mais do que certeza, 
tudo isso se trata de uma construção militar, erguida pela Ordem Militar 
da Espada.  Mas quem seriam eles, e quais seriam os seus objetivos?
~
155 d 0
D3
~
porta~
:n 2 a porta
a -1 15508
S
#15523
O Armazém de Alimentos~
   Todo tipo de alimentos encontram-se penduradas por todas as paredes 
deste local.  Você pode seguir pelo norte, ou pela passagem através da 
porta a oeste.
~
155 d 0
D0
~
~
0 -1 15524
D3
~
porta~
:n 2 a porta
a -1 15509
S
#15524
A Cozinha~
   Nesta cozinha extremamente simples, há somente uma lareira, um barril 
cheio de água e uma mesa.  Alguns poucos utensilios encontram-se em cima 
da mesa, todos alinhados perfeitamente.  A unica coisa positiva que você 
pode ver aqui, é a sua limpeza imaculada.
~
155 d 0
D0
~
~
0 -1 15525
D2
~
~
0 -1 15523
D3
~
porta~
:n 2 a porta
a -1 15510
S
#15525
A Sala de Refeições~
   Aqui há uma enorme mesa de metal, que segue por toda a extensão da sala, 
refletindo toda a luz vinda das tochas presas nas paredes.  Você pensa que 
um grande número de soldados deve viver neste local, julgando pelo imenso 
tamanho desta mesa.  Uma passagem segue para o sul, em direção à cozinha, e 
há uma porta, por onde você pode sair da sala a oeste.
~
155 d 0
D2
~
~
0 -1 15524
D3
~
porta~
:n 2 a porta
a -1 15511
S
#15526
A Sala Pincipal~
   Esta sala, apesar de ter sido usada pelos homens da Ordem, está agora 
muito limpa e impecável.  Até mesmo os assentos estão limpos e polidos, 
lhe dando a sensação de serem muito confortaveis.
~
155 d 0
D1
~
~
0 -1 15511
S
#15527
Sala de Treinamento~
   Todo o piso desta sala está coberto por uma fina camada de grama, a qual 
permite um conforto maior nos treinos de luta.  Alguns alvos estão 
alinhados juntos à uma barreira, obviamente para os arqueiros.  Alguns 
cavaletes de armas encontram-se ao norte, entretanto não há nenhum tipo de 
arma neles.
~
155 0 0
D1
~
~
0 -1 15513
S
#15528
Casamata~
   Você está em uma grande, e vasta sala, onde há várias camas alinhadas 
pelas paredes norte e sul.  Cada cama foi perfeitamente construída, 
possuindo lençóis e cobertores muito limpos.
~
155 d 0
D1
~
~
0 -1 15515
S
#15529
Casamata~
   Você está em uma grande, e vasta sala, onde há várias camas alinhadas 
pelas paredes norte e sul.  Cada cama foi perfeitamente construída, 
possuindo lençóis e cobertores muito limpos.    
~
155 d 0
D3
~
~
0 -1 15515
S
#15530
A Sala do Capitão~
   Nesta espaçada sala encontram-se somente uma pequena mesa e uma cama de 
solteiro, a qual parece ser muito desconfortável.  Parece que a única 
vantagem de possuir uma sala própria neste local é a de ter privacidade.
~
155 d 0
D2
~
porta~
:n 2 a porta
a -1 15520
S
#15531
A Sala do Tenente~
   Nesta sala há somente uma cama e um pequeno armário.  Não há nenhum 
quadro enfeitando as paredes, e claro, não há janelas também.  Como será 
que alguém consegue viver desta maneira?
~
155 d 0
D2
~
porta~
:n 2 a porta
a -1 15521
S
#15532
A Sala do Sargento~
   A única coisa de interesse nesta sala é a imagem que está na parede, 
retratando várias pessoas de uma cidade.  Há também uma plataforma de 
enforcamento, com toda a população desta cidade cercando-a.  Na plataforma 
estão pendurados dezesseis corpos, todos apodrecendo.  Na legenda da 
imagem está escrito: "O dia do acerto de contas chegará".
~
155 d 0
D0
~
porta~
:n 2 a porta
a -1 15520
S
#15533
A Sala do General~
   Esta grande e bem decorada sala, possui uma figura na parede de metal.  
Nela está representado a insígnia das duas espadas, e o símbolo OmE 
abaixo.  Prestando mais atenção você pode ver que há algo em especial.  A 
legenda abaixo da figura diz:  "Quando o Armagedon chegar, a raça humana 
irá vencer, e controlar todas as outras raças".  Muito estranho...
~
155 d 0
D0
~
porta~
:n 2 a porta
a -1 15521
S
#15534
A Sala do Grande Cavaleiro~
   O Grande Cavaleiro parece ser um pouco mais fraco do que seus outros 
irmãos.  Pela sala encontram-se velhas mobílias, e uma imensa cama.  Este 
homem deve ser já muito velho e cansado...
~
155 d 0
D3
~
porta~
:n 2 a porta
a -1 15521
S
#15535
Um Quarto Vazio~
   Você está em um quarto.  Não há nada aqui além de sujeira e uma velha e 
desgastada mobília.
~
155 acd 0
D2
~
porta~
:n 2 a porta
a -1 15517
S
#15550
Um Caminho Lateral~
   Você está andando por um estreito caminho ladeado em ambos os lados por
altas e grandiosas árvores.  Ele é bastante curto, sendo possível ver que,
em seu fim, há um campo descoberto.
   O caminho segue leste e oeste.
~
155 0 1
D1
~
~
0 -1 3501
D3
~
~
0 -1 15551
S
#15551
Um Caminho Lateral~
   Você está andando por um estreito caminho ladeado em ambos os lados por
altas e grandiosas árvores.  Ele é bastante curto, sendo possível ver que,
em seu fim, há um campo descoberto, o que faz chegar mais luz até você.
   O caminho segue leste e oeste.
~
155 0 1
D1
~
~
0 -1 15550
D3
~
~
0 -1 15552
S
#15552
Um Caminho Lateral~
   Você esta no limiar de um estreito caminho e um vasto campo descoberto.
No campo cercado com madeira, você vê um alto moinho cujas pás viram de
acordo com o vento.  Para chegar nele, você deve seguir oeste, ou leste se
quiser continuar pelo caminho.
~
155 0 1
D1
~
~
0 -1 15551
D3
~
~
0 -1 15553
S
#15553
O Campo do Moinho~
   Você está na entrada de um campo de gramado muito verde, havendo nele uma
ou outra planta de folhas escuras e pequenas flores coloridas.  No centro do
campo, a oeste, há um grande moinho, e a leste um caminho escondido por
árvores.
~
155 0 1
D1
~
~
0 -1 15552
D3
~
~
0 -1 15554
S
#15554
O Campo do Moinho~
   Você está em um campo de gramado muito verde, havendo nele uma ou outra
planta de folhas escuras e pequenas flores coloridas.  No centro do campo, a
oeste, há um grande moinho.
~
155 0 1
D1
~
~
0 -1 15553
D3
~
~
0 -1 15555
S
#15555
O Campo do Moinho~
   Você está em um campo de gramado muito verde, havendo nele uma ou outra
planta de folhas escuras e pequenas flores coloridas.  No centro do campo, a
oeste, há um grande moinho.
~
155 0 1
D1
~
~
0 -1 15554
D3
~
~
0 -1 15556
S
#15556
Em Frente ao Moinho~
   Você está no centro de um campo, bem em frente a um alto moinho. Ele
parece ter sido abandonado, sendo que sua pintura branca e azul está agora
toda suja e descascada. As pás, rasgadas, pouco se movem com o vento.
Uma porta de madeira permite que você entre nele.
~
155 0 1
D1
~
~
0 -1 15554
D3
~
porta madeira~
:n a porta de madeira
a -1 15500
S
$~