#1700
Um Vale Selvagem~
   Você move-se vagarosamente através das verdes videiras e da espessa grama
   Que cobre o chão do vale.  Parece que este lugar não tem recebido pessoas
há décadas.  A sul, a terra eleva-se até um paredão coberto de vegetação,
onde apenas um buraco se destaca.  A leste a vegetação abre-se para um
caminho que leva a uma estranha encosta de pedra.
~
17 68 0 0 0 4
D1
A encosta parece com uma imensa besta que foi deixada aqui para apodrecer.
~
~
0 -1 1701
D2
~
~
0 -1 1758
E
encosta pedra~
A encosta parece com uma imensa besta que foi deixada aqui para apodrecer.
~
S
#1701
Diante do Dragão~
   Você para diante da forma petrificada do Dragão Ancalador.  Você ainda 
pode perceber seu ódio da terra, que um dia foi sua.  Uma vaga sensação de 
maldade emana do ser petrificado, que um dia aterrorizou nações.
~
17 64 0 0 0 4
D1
A imensa goela está gelada.  Você poderia alcançar a língua e escalar para 
entrar, você adoraria fazê-lo.
~
~
0 -1 1702
D3
~
~
0 -1 1700
S
#1702
Na Boca do Dragão~
   Fileiras de dentes de pedra tão grandes que formam muros estão aqui.  Uma
língua marcada com pedras está a leste,  atrás molares de pedra tão
grandes quanto escudos de ferro.
~
17 72 0 0 0 0
D1
~
~
0 -1 1703
D3
~
~
0 -1 1701
S
#1703
Pelas Amígdalas de Pedra~
   Você está atrás da boca do dragão.  A garganta continua para baixo e
algo transpira do peito petrificado.
~
17 73 0 0 0 0
D3
~
~
0 -1 1702
D5
~
~
0 -1 1704
S
#1704
Uma Garganta de Pedra~
   O chão é irregular -- o meio da passagem é mais baixo que os lados, que 
crescem como muros.  A passagem como um todo é ligeiramente inclinada,
levando para o leste e para baixo.
~
17 73 0 0 0 0
D4
~
~
0 -1 1703
D5
~
~
0 -1 1705
S
#1705
Ainda Mais nas Profundezas da Garganta~
   O túnel começa a perder sua inclinação, seguinto simplesmente na direção
leste.  As formas do que pode ser músculos petrificados cobrem as paredes.
~
17 73 0 0 0 0
D1
~
~
0 -1 1706
D4
~
~
0 -1 1704
S
#1706
Uma Junção~
   Você está numa junção de quatro caminhos.  A garganta do dragão continua
a leste e oeste, mas na espremedura abaixo há  um lábio petrificado, você 
pode perceber túneis ao norte e ao sul.
~
17 73 0 0 0 0
D0
Você espreita embaixo do lábio petrificado e vê uma fraca luz em meio a
escuridão.
~
~
0 -1 1707
D1
~
~
0 -1 1755
D2
Você espreita embaixo do lábio petrificado e vê uma fraca luz em meio a
escuridão.
~
~
0 -1 1710
D3
~
~
0 -1 1705
E
labios labio~
 Quem pode dizer a qual parte da anatomia draconiana pertence isso? 
~
S
#1707
Um Túnel de Pedra~
   Essa passagem circular de pedra encurva-se gradualmente para cima, é um 
lugar muito iluminado e quente.
~
17 73 0 0 0 0
D2
~
~
0 -1 1706
D4
Você pode ver tudo com uma grande claridade, você sente fortes rajadas de 
vento quente.
~
~
0 -1 1708
S
#1708
Um Pulmão do Dragão~
   Chamas antigas queimam aqui, esperando o renascimento de seu mestre.
~
17 72 0 0 0 0
D5
~
~
0 -1 1707
S
#1709
O Coração do Dragão~
   Palvras mágicas, que brilham com uma luz azul, estão cravadas nas paredes
de pedra da câmara do coração de Ancalador.  A pureza da mágica contém
o mal e forma uma sagrada balança de Neutralidade.  Parece que uma música
amorosa está tocando aqui.
~
17 584 0 0 0 0
D0
Você vê a parede da câmara abrir-se para você, guiando para um túnel.
~
~
0 -1 1755
S
#1710
Um Túnel de Pedra~
   Essa passagem de pedra é iluminada por uma grande luz e um calor violento
parece vir do final da passagem.
~
17 73 0 0 0 0
D0
~
~
0 -1 1706
D4
Você deve cobrir seus olhos pois o brilho é muito intenso.
~
~
0 -1 1711
S
#1711
Um Pulmão do Dragão~
   Os fogos nucleares que energizavam o dragão com sua apavorante respiração 
estão aqui, e eles estão latentes a muito tempo, eles queimam você 
lentamente e fazem você arrepender-se de estar usando uma armadura de metal.
~
17 72 0 0 0 0
D5
~
~
0 -1 1710
S
#1712
Estômago de Ancalador~
   A garganta de Ancalador acaba, revelando uma enorme caverna iluminada por
assustadoras e difusas luzes verdes e amarelas.  Nada mais maravilhoso!  Uma
ponte de madeira transpõe a caverna coberta por estalactites.  Um degrau 
abaixo leva, com segurança, ao chão da caverna, e a ponte segue a leste.
~
17 76 0 0 0 0
D1
~
~
0 -1 1713
D3
~
~
0 -1 1755
D5
Apesar do degrau, a descida parece árdua, mas não aparenta ser perigosa.
~
~
0 -1 1720
S
#1713
Uma Ponte de Madeira~
   Você não pode imaginar quem construiria uma ponte nesta fantástica
caverna.  Grandes estalagmites crescem enquanto as assustadoras luzes 
parecem mover-se na névoa ao longe.  A ponte continua para o leste.
~
17 72 0 0 0 0
D1
~
~
0 -1 1714
D3
Você vê a entrada para a câmara do estômago.
~
~
0 -1 1712
D5
As estalagmites parecem olhar de modo ameaçador para você.
~
~
0 -1 1716
S
#1714
Uma Ponte de Madeira~
   Você está no meio da ponte de madeira.  Grandes estalagmites crescem ao 
seu redor e as luzes assustadoras continuam a dançar na névoa ao longe.
A ponte continua para o leste e para o oeste.
~
17 72 0 0 0 0
D1
~
~
0 -1 1715
D3
~
~
0 -1 1713
D5
As estalagmites parecem olhar de modo ameaçador para você.
~
~
0 -1 1716
S
#1715
Uma Ponte de Madeira~
   A floresta aqui é velha, semelhante ao resto da ponte. As mortais
estalagmites continuam ao longe e mais luzes verdes e amarelas podem ser
vistas na névoa ao longe.  A ponte acaba num pequeno planalto a leste.
~
17 72 0 0 0 0
D1
Você vê a ponte coincidir com o fim da caverna.
~
~
0 -1 1726
D3
~
~
0 -1 1714
D5
As estalagmites parecem olhar de modo ameaçador para você.
~
~
0 -1 1716
S
#1716
Uma Floresta de Estalagmite~
   Você mergulha na ponte de madeira e encontra-se grudado entre várias 
estalagmites.  Mover-se machuca muito, e você não consegue lembrar-se de 
nenhuma mágica para escapar dessa situação.
~
17 76 0 0 0 0
S
#1717
A Floresta Ácida~
   Estalagmites afiadas encontram-se aqui, criadas por pingos de mineral
que caem das estalactites acima.  Poças de ácido preenchem cada fenda do
duro chão da caverna.  A caverna continua para o sul e leste.
~
17 72 0 0 0 4
D1
~
~
0 -1 1718
D2
~
~
0 -1 1720
S
#1718
A Floresta Ácida~
   As Estalagmites daqui são grandes e de tom arco-íris.  Poças de ácido
gástrico estão espalhadas pelo chão.  A caverna expande-se em todas as 
direções exceto ao norte.
~
17 72 0 0 0 4
D1
~
~
0 -1 1719
D2
~
~
0 -1 1721
D3
~
~
0 -1 1717
S
#1719
A Floresta Ácida~
   Afiadas estalagmites crescem, criadas por pingos de mineral que caem das
estalactites acima.  Poças de ácido preenchem cada fenda do duro chão da 
caverna.
~
17 72 0 0 0 4
D2
~
~
0 -1 1722
D3
~
~
0 -1 1718
S
#1720
A Floresta Ácida~
   Você para em frente a uma maravilhosa visão.  Escondido entre a névoa no
chão da caverna está uma floresta, de forma diferente, estalagmites afiadas
rodeadas por poças de algo que deve ser os restos de ácido gástrico do 
dragão.
~
17 72 0 0 0 4
D0
~
~
0 -1 1717
D1
~
~
0 -1 1721
D2
~
~
0 -1 1723
D4
Você vê o peitoril de entrada para a caverna do estômago.
~
~
0 -1 1712
S
#1721
A Floresta Ácida~
   Você está no centro da caverna do estômago do dragão.  Uma ponte de
madeira aparece ao longe.  Afiadas estalagmites equilibram-se aqui
encontrando cada pingo que é lançado sobre elas.
~
17 72 0 0 0 4
D0
~
~
0 -1 1718
D1
~
~
0 -1 1722
D2
~
~
0 -1 1724
D3
~
~
0 -1 1720
S
#1722
A Floresta Ácida~
   As estalagmites aqui são grandes e têm um tom de arco-íris.  Poças de 
ácido gástrico estão espalhadas pelo chão.  Um degrau leva a um grande
planalto no fim da caverna.
~
17 72 0 0 0 4
D0
~
~
0 -1 1719
D2
~
~
0 -1 1725
D3
~
~
0 -1 1721
S
#1723
A Floresta Ácida~
   Névoa gira ao redor de um estranho ovo de casca de cristal.  A caverna
continua para o norte e para o leste.
~
17 72 0 0 0 4
D0
~
~
0 -1 1720
D1
~
~
0 -1 1724
S
#1724
A Floresta Ácida~
   Afiadas estalagmites crescem, criadas por pingos de mineral que caem das
estalactites acima.  Poças de ácido preenchem cada fenda do duro chão da 
caverna.
~
17 72 0 0 0 4
D0
~
~
0 -1 1721
D1
~
~
0 -1 1725
D3
~
~
0 -1 1723
S
#1725
A Floresta Ácida~
   As estalagmites aqui são grandes e têm um tom de arco-íris.  Poças de 
ácido gástrico estão espalhadas pelo chão.  A caverna continua para norte e 
oeste.
~
17 72 0 0 0 4
D0
~
~
0 -1 1722
D3
~
~
0 -1 1724
S
#1726
O Fim do Estomâgo~
   A ponte de madeira acaba aqui, num grande planalto acima do chão da 
caverna.  O planalto tem uma vista panorâmica, por completo, da floresta de
ácido e pedra ao longe.  Um túnel na parede da caverna ao leste foi escorado
por uma parede de gesso e ossos.  Duas grandes portas com maçanetas de 
caveira foram colocadas aqui.
~
17 73 0 0 0 0
D1
Você vê uma enorme quantidade de portas feitas de ossos.
~
porta portas caveira~
0 1718 1756
D3
Você vê uma ponte de madeira.
~
~
0 -1 1715
D5
Você vê um degrau que desce para o chão da caverna.
~
~
0 -1 1722
S
#1727
O Pâncreas do Dragão~
   Você está numa câmara de forma estranha, o mais forte orgão de Ancalador.
  Uma luz amarelada ilumina a sala.  O pressentimento de maldade é grande 
aqui, pode-se ler um aviso que diz, 'Memento Mori', ou na nossa língua, 
'Lembre-se de Morrer'.  A câmara ainda continua para o leste e para baixo.
~
17 72 0 0 0 0
D0
Você vê uma fissura na parede do orgão.
~
fissura~
0 -1 1756
D1
~
~
0 -1 1745
D5
~
~
0 -1 1749
S
#1728
O Intestino Delgado~
   Você entrou num túnel monótono que deve ser o começo do intestino delgado
do dragão.  Pequenas pilhas de caveiras humanas e restos de armaduras foram
deixados aqui.  O túnel continua para norte e para o oeste um túnel pode ser
visto.
~
17 73 0 0 0 0
D0
~
~
0 -1 1729
D3
~
~
0 -1 1756
S
#1729
O Intestino Delgado~
   O túnel segue para o sul e para o leste.
~
17 73 0 0 0 0
D1
~
~
0 -1 1730
D2
~
~
0 -1 1728
S
#1730
O Intestino Delgado~
   O tranquilo túnel encurva-se para o oeste e para o norte.
~
17 73 0 0 0 0
D2
~
~
0 -1 1731
D3
~
~
0 -1 1729
S
#1731
O Intestino Delgado~
   As paredes claras do túnel correm para o norte e para o sul.
~
17 73 0 0 0 0
D0
~
~
0 -1 1730
D2
~
~
0 -1 1732
S
#1732
O Intestino Delgado~
   O Túnel vem do norte e mergulha penetrantemente para baixo.
~
17 73 0 0 0 0
D0
~
~
0 -1 1731
D5
~
~
0 -1 1733
S
#1733
O Intestino Delgado~
   O descaracterizado túnel leva para o norte e para cima.  Sons ecoam das
claras paredes, você não pode dizer se estão longe ou perto.
~
17 73 0 0 0 0
D0
~
~
0 -1 1734
D4
~
~
0 -1 1732
S
#1734
O Intestino Delgado~
   Pilhas de equipamento quebrado, de aventureiros há muito tempo mortos,
foram armazenadas aqui.  O túnel corre para o norte e para o sul.
~
17 73 0 0 0 0
D0
~
~
0 -1 1735
D2
~
~
0 -1 1733
S
#1735
O Intestino Delgado~
   O túnel encurva-se do sul para o leste.  Você imagina que muitos restos,
de bravos guerreiros que desafiaram o dragão, podem estar aqui dilacerados
e estragados.
~
17 73 0 0 0 0
D1
~
~
0 -1 1736
D2
~
~
0 -1 1734
S
#1736
O Intestino Delgado~
   As paredes claras do túnel seguem para o leste e para o sul.
~
17 73 0 0 0 0
D2
~
~
0 -1 1737
D3
~
~
0 -1 1735
S
#1737
O Intestino Delgado~
   O tranquilo túnel estreita-se, ao sul daqui, num novo túnel.
~
17 73 0 0 0 0
D0
~
~
0 -1 1736
D2
O novo túnel parece ser composto de diferentes texturas.
~
~
0 -1 1738
S
#1738
O Intestino Grosso~
   Diferente do intestino delgado, as paredes aqui têm fendas.  Elas são 
ásperas e sujas.
~
17 73 0 0 0 0
D0
~
~
0 -1 1737
D1
~
~
0 -1 1739
S
#1739
O Intestino Grosso~
  O cheiro de lixo é forte nesta parte do túnel que corre para o oeste e 
para o norte.
~
17 73 0 0 0 0
D0
~
~
0 -1 1740
D3
~
~
0 -1 1738
S
#1740
O Intestino Grosso~
   As ásperas paredes do túnel arranham sua armadura e corta sua pele 
desprotegida quando você segue para o norte ou para o sul.
~
17 73 0 0 0 0
D0
~
~
0 -1 1741
D2
~
~
0 -1 1739
S
#1741
O Intestino Grosso~
   O túnel segue para o leste mas você acha muitos apoios entre a 
sujeira.
~
17 73 0 0 0 0
D1
~
~
0 -1 1742
D2
~
~
0 -1 1740
S
#1742
O Intestino Grosso~
   O áspero e rachado túnel estreita-se para o sul.
~
17 73 0 0 0 0
D2
~
~
0 -1 1743
D3
~
~
0 -1 1741
S
#1743
Uma Sfíncter de Pedra~
   Você está num túnel estreito, pode-se andar sem bater sua cabeça no teto.
Uma brisa do sul levanta a poeira e você começa a acreditar que está longe 
de estar seguro.
~
17 73 0 0 0 0
D0
~
~
0 -1 1742
D1
~
~
0 -1 1744
S
#1744
No Rabo do Dragão~
   Você nunca tinha ficado tão feliz por ter visto a luz do dia!  Você está
no rabo de pedra do dragão, que é coberto de verdes videiras e pequenas 
violetas.  Os pássaros cantam e você pode perceber um desfalecido pátio 
para o sul, deixando o monte do dragão.  Uma poste indicador em forma de 
caveira aponta para um caminho pouco usado ao norte.  Há uma grande porção 
de terra, estrategicamente colocada,para bloquear o caminho para o norte.
~
17 68 0 0 0 3
D2
Você vê um pátio rodeando o dragão, voltando para sua goela.
~
~
0 -1 1701
D3
Há um estranho buraco na parede de pedra, com um lado circular.
~
~
0 -1 1743
E
porcao terra estrategica~
Esta grande e estranha criação é, meramente, uma estratégia muito usado por 
escritores para desviar pessoas para longe de algo que ele ou ela não queria
que eles vissem até o presente momento.  Falando nisso, você viu o pátio
que leva ao sul, não viu?
~
E
sinal poste indicador~
No poste indicador lê-se uma antiga escrita rúnica:

A Penúltima Torre da Magia, uma lenda ou uma realidade? No final desse
caminho... quem sabe você não ache a verdade?  Dentre aqueles que foram ver
nenhum voltou para contar a verdade...
                            
                                 ---Mercutio, o Poeta do Reino

~
S
#1745
Um Jardim Morto-Vivo~
   Arbustos balançando e palmeiras tremorosas rodeiam algumas árvores
esqueléticas que formam este horrendo jardim.  A vida, esconde-se nas 
deformadas paredes da câmara, parece que todas morreram e voltaram da morte   
de algum modo.  Uma parede abre-se no orgão petrificado levando para o 
oeste e para baixo.
~
17 72 0 0 0 0
D3
~
~
0 -1 1727
D5
~
~
0 -1 1750
S
#1746
As Câmaras Privadas~
   Esta pequena sala parece ter sido cavada com as mãos de dentro do 
pâncreas de Ancalador.  Ela tem alguns confortos, como uma confortável
cama e um pequeno bancada de alquimista, mas se o dragão algum dia
libertar-se de sua prisão de pedra, ele ficará bastante infeliz com essa
situação.  A única saída é para o oeste.
~
17 72 0 0 0 0
D3
Do lado de fora é a câmara do anfiteatro.
~
porta caixao~
0 -1 1747
S
#1747
O Anfiteatro Macabro~
   Você está numa ampla e circular saliência olhando um grande pedaço de 
pedra na câmara abaixo.  Assentos crus são feitos de rocha porosa e as 
paredes são decoradas com vários ossos serrados e um pouco de sangue, 
'Preso sem direito a fiança.' Uma porta de tampa de caixão foi posta na parede 
a leste, enquanto degraus cortam a rocha ao oeste e abaixo.
~
17 72 0 0 0 0
D1
Você vê uma porta feita de tampa de caixão.
~
porta caixao~
0 -1 1746
D3
~
~
0 -1 1748
D5
~
~
0 -1 1751
S
#1748
O Templo da Morte~
   Você está num pequeno santuário em homenagem ao 'Pálido Padre das 
Pessoas Mudas'.  Aqui, o tirano Grim do inferno é desejado como um princípio 
de inspiração e sabedoria aos membros da guilda.  A paredes da câmara abrem
para as saídas ao leste e para baixo.
~
17 72 0 0 0 0
D1
~
~
0 -1 1747
D5
~
~
0 -1 1752
S
#1749
Armazenagem Fria~
   O fedor dessa câmara de armazenagem faz você ficar tonto por um tempo.  
Após a náusea ter passado você percebe cadáveres conservados a frio, em 
montes, nas paredes de pedra.  Barris de poeira e garrafas de sangue enchem 
a sala. Na parede, marcado com tinta preta, está rabiscado 'Os sonos sem
sonhos.'  A câmara acaba para cima ou para o sul.
~
17 72 0 0 0 0
D2
~
~
0 -1 1752
D4
~
~
0 -1 1727
S
#1750
O Canil dos Mortos~
   A câmara feita de uma pedra muito dura está totalmente vazia exceto por
um anel de ferro posto no centro.  Uma grande e pesada corrente com um 
colar em cada ponta está preso a corrente. Numa pequena inscrição no colar
lê-se 'Quietus.'
~
17 72 0 0 0 0
D2
~
~
0 -1 1751
D4
~
~
0 -1 1745
S
#1751
A Sala de Operações~
   Esta câmara circular é dominada por um grande pedaço de pedra no centro
que parece conter incontáveis manchas de horríveis experiências. O trabalho 
cruel que é executado aqui é geralmente observado do anfiteatro por 
aprendizes da guilda e patronos.
~
17 72 0 0 0 0
D0
~
~
0 -1 1750
D4
~
~
0 -1 1747
S
#1752
A Sala da Guilda~
   Esta é a maior câmara do pâncreas de Ancalador.  Uma longa mesa de 
banquetes feita de caixões apertados uns contra os outros enche a longa 
sala.  Na parede, está escrito, com algo que parece ser sangue de demônio,
'Um débito que todos nós devemos pagar.'  Um par de portas de tampa de 
caixão está a oeste, e outras saídas estão ao norte e para cima.
~
17 72 0 0 0 0
D0
~
~
0 -1 1749
D3
~
porta portas caixao~
0 -1 1753
D4
~
~
0 -1 1748
S
#1753
O Altar da Aniquilação~
   Você para em frente ao horrível Altar da Aniquilação onde a mágica e o
poder da extinção e da dissolução são altamente explorados.  Você pode
sentir as incontáveis cerimônias de extinção que foram executadas aqui,
como trevas que impregnam o altar, que parece uma grande gaiola feita de  
costelas e no centro está a caveira de um demônio.  Em frente ao altar está 
uma grade de ferro preta que cobre um poço escuro onde a ruína da vida é 
glorificada em sacrifício.
~
17 72 0 0 0 0
D1
~
porta portas caixao~
0 -1 1752
D5
Você não pode ver muita coisa, mas você não gosta do pouco que vê.
~
grade~
0 1705 1754
S
#1754
O Poço Escuro~
   O mal deste lugar procura extinguir sua luz quando as trevas sugam uma 
alma maléfica.  Você conhece o verdadeiro medo quando algo move-se na 
escuridão... em sua direção.
~
17 73 0 0 0 0
D4
Você vê uma grade de ferro preta sobre você.
~
grade ferro~
0 1705 1753
S
#1755
Um Túnel de Pedra~
   A garganta do dragão continua para leste e oeste para um pátio que nem
sobe nem desce.  A parede sul, leva ao lado esquerdo do dragão, um calor
pode ser sentido, seguido por um sentimento de pura maldade.
~
17 73 0 0 0 0
D1
Você vê o túnel abrir-se para uma grande caverna.
~
~
0 -1 1712
D3
~
~
0 -1 1706
S
#1756
Um Corredor de Pedra~
   Você está num túnel de pedra circular.  As paredes são irregulares e 
rachadas.  O túnel continua para leste e oeste.
~
17 77 0 0 0 0
D1
Você vê o começo de um novo e tranquilo túnel.
~
~
0 -1 1728
D2
Você parece ser capaz de espiar na fissura aberta.
~
fissura~
0 -1 1727
D3
Você vê uma porta feita de osso conduzir até a caverna do estômago.
~
porta portas osso~
0 1718 1726
E
muro~
Uma pequena fissura surge de um muro ao sul.
~
S
#1757
Além da Lareira~
   Você descobriu uma passagem secreta na lareira das ruínas e acabou
escorregando por uma espécie de tobogã que passa por um túnel escuro e
abafado.  O túnel termina, repentinamente, em uma estreita passagem circular
com alguma iluminação, a norte.  Uma escada feita de corda, ao lado dessa
passagem, permite que você escale de volta à passagem que o trouxe até aqui.
~
17 393545 0 0 0 5
D0
~
~
0 -1 1758
D4
~
passagem secreta~
0 -1 5999
S
#1758
A Passagem~
   Você caminha, com dificuldade, pelos metros finais do túnel, agora plano
mas ainda encharcado por água enlameada.  A passagem parece dar,
inesperadamente, em um vale que se extende por todo norte.  O túnel fica a
sul.
~
17 393545 0 0 0 5
D0
~
~
0 -1 1700
D2
~
~
0 -1 1757
S
$~