#1900
Zona de Experiencias INFO~
Esta e' uma zona para experiencias e ajustes nos codigos do OLC, DG e novos recursos.
~
19 16777216 0 0 0 0
D0
~
~
0 0 1901
D1
~
~
0 0 1902
D2
~
~
0 0 1904
D3
~
~
0 0 1903
D4
~
~
0 0 1905
D5
~
~
0 0 1906
S
#1901
Nova Sala do Buildwalk~
Esta sala interminada foi criada por Cansian.
~
19 0 0 0 0 0
D2
~
~
0 0 1900
S
#1902
Uma Sala Interminada~
Esta é uma sala que ainda não foi terminada.
~
19 0 0 0 0 0
D3
~
~
0 0 1900
S
#1903
Uma Sala Interminada~
Esta é uma sala que ainda não foi terminada.
~
19 0 0 0 0 0
D1
~
~
0 0 1900
S
#1904
Uma Sala Interminada~
Esta é uma sala que ainda não foi terminada.
~
19 0 0 0 0 0
D0
~
~
0 0 1900
S
#1905
Nova Sala do Buildwalk~
Esta sala interminada foi criada por Cansian.
~
19 0 0 0 0 0
D5
~
~
0 0 1900
S
#1906
Nova Sala do Buildwalk~
Esta sala interminada foi criada por Cansian.
~
19 0 0 0 0 0
D4
~
~
0 0 1900
S
$~
