#19800
Entrada para o Labirinto~
   Você está na entrada para um labirinto.  Seguir rumo ao desconhecido pode
não ser uma boa idéia para um aventureiro inexperiente.  Você ainda pode
voltar a salvo para o sul ou seguir para o leste ou norte.  Sabe-se lá o que
o aguarda...
~
198 0 0 0 0 1
D0
~
~
0 -1 19827
D1
~
~
0 -1 19801
D2
~
~
0 -1 19827
D3
Você vê uma pequena trilha.
~
~
0 -1 12070
S
#19801
O Labirinto~
   Você está em um labirinto...  Não espere entender muito bem o que está
acontecendo...  Siga seus instintos e fique de olho aberto.  Um corredor
parece continuar para o leste e você ainda pode voltar para o oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19802
D3
~
~
0 -1 19800
S
#19802
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19803
D3
~
~
0 -1 19801
S
#19803
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19804
D3
~
~
0 -1 19802
S
#19804
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19805
D3
~
~
0 -1 19803
S
#19805
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19806
D3
~
~
0 -1 19804
S
#19806
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19807
D3
~
~
0 -1 19805
S
#19807
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19808
D3
~
~
0 -1 19806
S
#19808
Uma Curva no Corredor~
   Você finalmente chega a uma curva no corredor do labirinto.  Provavelmente
o caminho daqui pra frente não seja tão fácil como tem sido até agora.  Você
pode voltar pelo corredor para o oeste ou seguir para o norte.
~
198 0 0 0 0 1
D0
~
~
0 -1 19809
D3
~
~
0 -1 19807
S
#19809
Um Corredor~
   Somente mais um corredor como todos os outros desse labirinto...  Este
segue para norte ou sul..  Escolha seu caminho com sabedoria.
~
198 0 0 0 0 1
D0
~
~
0 -1 19810
D2
~
~
0 -1 19808
S
#19810
Uma Interseção~
   Você chega a uma intersecção de corredores.  Suas escolhas não são
muitas...  Você pode ir para norte, sul ou oeste.
~
198 0 0 0 0 1
D0
~
~
0 -1 19847
D2
~
~
0 -1 19809
D3
~
~
0 -1 19811
S
#19811
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19810
D3
~
~
0 -1 19812
S
#19812
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19811
D3
~
~
0 -1 19813
S
#19813
Um Corredor~
   Este longo corredor do labirinto segue no sentido leste-oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19812
D3
~
~
0 -1 19814
S
#19814
Outra Curva~
   Uma outra curva..  Tudo é muito parecido e você não faz idéia se está ou
não no caminho certo.  Você pode voltar para o leste ou seguir para o norte.
~
198 0 0 0 0 1
D0
~
~
0 -1 19815
D1
~
~
0 -1 19813
S
#19815
Outro Corredor~
   Você está em mais um dos muitos corredores do labirinto.  As formas não
são muito definidas e você começa a sentir que este é um labirinto do qual
será difícil sair...  Norte ou sul ...  Faça sua escolha.
~
198 0 0 0 0 1
D0
~
~
0 -1 19816
D2
~
~
0 -1 19814
S
#19816
Outro Corredor~
   Você está em mais um dos muitos corredores do labirinto.  As formas não
são muito definidas e você começa a sentir que este é um labirinto do qual
será difícil sair...  Norte ou sul ...  Faça sua escolha.
~
198 0 0 0 0 1
D0
Você vê uma porta de madeira escura.
~
porta escura madeira~
2 19800 19817
D2
~
~
0 -1 19815
S
#19817
Caminho Fechado~
   Estranhamente tudo se complica ...  A saída para o sul se fecha..  Havia
uma porta ali?  Você nem se lembra se realmente existia uma saída para essa
direção mas, em todo caso, se existia, ela está fechada.  Para o oeste há
uma porta...
~
198 0 0 0 0 1
D3
~
porta~
1 -1 19818
S
#19818
Um Corredor~
   Uma porta para o leste e uma para oeste .. é tudo que você pode ver ...
~
198 0 0 0 0 1
D1
~
porta~
1 -1 19817
D3
~
porta~
1 -1 19819
S
#19819
Difícil Escolha~
   Você se encontra em uma junção de corredores.  Há uma porta para o leste,
uma para oeste e uma outra para o norte.  O Melhor caminho?  ..quem sabe?
Siga seus instintos.
~
198 0 0 0 0 1
D0
uma porta
~
porta~
1 -1 19834
D1
~
porta~
1 -1 19818
D3
~
porta~
1 -1 19820
S
#19820
Uma Curva~
   Você está no labirinto... um corredor segue para o sul e você pode
ir para o leste...
~
198 0 0 0 0 1
D1
~
porta~
1 -1 19819
D2
~
~
0 -1 19821
S
#19821
Um Longo Corredor~
   Um longo corredor no sentido norte-sul segue por aqui.
~
198 0 0 0 0 1
D0
~
~
0 -1 19820
D2
~
~
0 -1 19822
S
#19822
Um longo Corredor~
   Um longo corredor no sentido norte-sul segue por aqui.
~
198 0 0 0 0 1
D0
~
~
0 -1 19821
D2
~
~
0 -1 19823
S
#19823
Um longo Corredor~
   Um longo corredor no sentido norte-sul segue por aqui.
~
198 0 0 0 0 1
D0
~
~
0 -1 19822
D2
~
~
0 -1 19826
S
#19824
Seguindo seus Instintos~
   Saindo do caminho estreito você se depara com uma sala ampla e alta.
Várias direções podem ser escolhidas agora...  Norte, sul, leste ou oeste...
Você está mesmo perdido.
~
198 0 0 0 0 1
D0
~
~
0 -1 19814
D1
~
~
0 -1 19835
D2
~
~
0 -1 19825
D3
~
~
0 -1 19828
S
#19825
Um Caminho Estreito~
   Você passa com muita dificuldade pela estreita passagem e entra em uma
pequena sala que parece não ter nada de especial..  Um estreito caminho
segue para o norte e você se sente realmente tentado a saber para onde este
lugar o está levando.  Ao sul, quase imperceptível, uma "passagem" - se é
que podemos chamar isso de passagem visto que mal cabe seu corpo nela.
~
198 0 0 0 0 1
D0
~
~
0 -1 19824
D2
~
~
0 -1 19802
D3
~
~
0 -1 19826
S
#19826
Fim do Corredor Norte-Sul~
   O Corredor simplesmente acaba aqui...  Uma passagem para o leste e uma
para o sul ficam um tanto escondidas passam desapercebidas por seus olhos
atentos .  Olhando mais uma vez você as enxerga.
~
198 0 0 0 0 1
D0
~
~
0 -1 19823
D1
~
~
0 -1 19825
D2
~
~
0 -1 19803
S
#19827
Um Mal Começo...~
   Logo na sua primeira escolha você percebe que sua intuição anda meio
falha ...  Você entrou em uma sala sem saída alguma a não ser ao sul, por
onde você veio.
~
198 0 0 0 0 1
D2
~
~
0 -1 19800
S
#19828
Um Corredor Escuro~
   Você se encontra no início de um corredor escuro.  Ele segue no sentido
norte-sul voltar para o leste ainda é uma opção ...
~
198 1 0 0 0 1
D0
~
~
0 -1 19829
D1
~
~
0 -1 19815
S
#19829
Um Corredor Escuro~
   O corredor escuro segue no sentido norte-sul.  Uma passagem para o leste
está escondida por uma rocha.
~
198 65 0 0 0 1
D0
~
~
0 -1 19830
D1
~
rocha~
1 -1 19810
D2
~
~
0 -1 19822
S
#19830
Um Corredor Escuro~
   O corredor escuro  segue no sentido norte-sul.
~
198 65 0 0 0 1
D0
~
~
0 -1 19831
D2
~
~
0 -1 19829
S
#19831
Um Corredor Escuro~
   O corredor escuro segue no sentido norte-sul.
~
198 0 0 0 0 1
D0
~
~
0 -1 19832
D2
~
~
0 -1 19830
S
#19832
Uma Junção em "T"~
   Nesta sala você se vê novamente obrigado a fazer uma escolha.  Norte, sul
ou leste.  Quando este pesadelo terá fim?
~
198 0 0 0 0 1
D0
~
~
0 -1 19829
D1
~
~
0 -1 19833
D2
~
~
0 -1 19831
S
#19833
Um Corredor~
   Outro corredor aparece a sua frente.  Há uma porta para o leste e a saída
está desobstruída para o oeste.  Nenhuma outra saída aparente.
~
198 0 0 0 0 1
D1
~
porta~
1 -1 19834
D3
~
~
0 -1 19832
S
#19834
Muitas Portas~
   Você entra numa sala de tamanho razoável.  Em todas as direções - leste,
oeste, sul e norte - existem portas.  Escolha uma delas e siga seu destino em
paz.  Ficar muito tempo por aqui pode não ser muito sadio...
~
198 0 0 0 0 1
D0
~
porta~
1 -1 19835
D1
~
porta~
1 -1 19829
D2
~
porta~
1 -1 19819
D3
~
porta~
1 -1 19833
S
#19835
O Início do Corredor Iluminado~
   No exato momento em que você entra nesta sala você vê o início de um
corredor que irradia uma luz forte, clara e ao mesmo tempo assustadora ...
Que tipo de criatura poderia viver sob essa luz constantemente?  Que tipo de
criatura CRIARIA um lugar tão assustador?  Você pode seguir para o leste ou
voltar para o sul ...
~
198 0 0 0 0 1
D1
~
~
0 -1 19836
D2
~
porta~
1 -1 19834
S
#19836
Um Corredor Iluminado~
   A forte e assustadora luz desse lugar cega seus olhos por um instante e
demora um pouco para se acostumar...Logo você vê que este corredor segue
nos dois sentidos : leste e oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19837
D3
~
~
0 -1 19835
S
#19837
Um Corredor Iluminado~
   Seus olhos já não sentem tanto a intensidade da luz que continua bastante
forte.  Você vê, agora claramente, que este corredor continua seguindo no
sentido leste-oeste.  O final do corredor foge do alcance de sua vista mas a
luz continua...
~
198 0 0 0 0 1
D1
~
~
0 -1 19838
D3
~
~
0 -1 19836
S
#19838
Um Corredor Iluminado~
   Você continua seguindo o corredor iluminado.  A luz já não incomoda sua
vista, no entanto a intensidade da luz assusta...  Para leste o corredor
segue e você ainda pode voltar para oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19839
D3
~
~
0 -1 19837
S
#19839
O Corredor Iluminado~
   O Corredor segue iluminado para o leste e para oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19840
D3
~
~
0 -1 19838
S
#19840
O Final do Corredor~
   Abruptamente o corredor acaba em uma porta fechada.  O que haveria atrás
dessa porta para o leste?  É impossível saber...  Para oeste o corredor segue
iluminado.
~
198 0 0 0 0 1
D1
~
porta~
1 -1 19841
D3
~
~
0 -1 19839
S
#19841
A Última Morada~
   Você entra em uma sala limpa e clara.  A luz não é tão intensa quanto no
corredor, que segue para o oeste, e você consegue visualizar a beleza dessa
sala.  Algumas inscrições na parede contam uma lenda antiga de um nobre
aventureiro que adentrou este labirinto e conseguiu sair ileso, ou quase,
daqui...  Para o sul há uma porta.
~
198 0 0 0 0 1
D2
~
porta~
1 -1 19842
D3
~
porta~
1 -1 19840
E
inscricoes inscricao lenda~
   Há muito tempo quando Vitália ainda era jovem, havia um bravo aventureiro
cujo nome não ninguém ousava pronunciar.  Este aventureiro foi o autor de
muitos feitos de bravura.  Amigo de Alaric, o Matador de dragões, e ao seu
lado esteve muitas vezes, travando batalhas memoráveis.  Em uma de suas
expedições solitárias, o aventureiro encontrou este labirinto e nele
escondeu um tesouro.  O labirinto foi vencido pelo grande guerreiro, que
conhecia cada canto esquecido daquele lugar assustador.  Diz ainda a lenda
que depois de ter entrado naquele lugar, o aventureiro nunca mais foi o
mesmo.  Ele havia mudado, em consequência das visões que ele teria tido
deste estranho mundo.  Seu coração não era mais generoso como antes e ele
viveu o restante de sua vida sem companhia alguma.  Dizem que não conseguia
ficar longe deste lugar e que de tempos em tempos ele voltava até aqui para
"descansar do mundo" , como ele mesmo dizia...  Na verdade, a batalha
travada contra este inimigo invisível - o Labirinto - ele havia
perdido...Estava agora enfeitiçado por este lugar e embora soubesse o
caminho de volta, não conseguia ficar muito tempo longe daqui.  Seu coração
tornara-se negro e sua nobreza desaparecera por completo, passando ele a
visitar o resto do mundo e, pilhando todos os lugares por onde andava, para
aqui depositar a sua "riqueza".
~
S
#19842
Perto do Centro do Labirinto~
   Tantas foram as voltas dadas até aqui que você arrisca a dizer que está
perto do centro do Labirinto.  Saídas para leste e oeste, uma porta ao norte
e uma passagem para o sul.
~
198 0 0 0 0 1
D0
~
porta~
1 -1 19841
D1
~
~
0 -1 19803
D2
~
~
0 -1 19843
D3
~
~
0 -1 19810
S
#19843
Uma Passagem~
   Você está em uma passagem estreita e não faz idéia de onde ela possa te
levar.  Uma saída para o leste e uma para oeste.  Você pode ainda seguir
para o norte.
~
198 0 0 0 0 1
D0
~
~
0 -1 19842
D1
~
~
0 -1 19803
D3
~
~
0 -1 19844
S
#19844
Uma Curva na Passagem~
   A passagem curva-se para o sul.  Para o leste você vê o início da
passagem.
~
198 0 0 0 0 1
D1
~
~
0 -1 19843
D2
~
~
0 -1 19845
S
#19845
A Passagem~
   O labirinto parece extender - se mais e mais...Você chega a conclusão de
que não está tão perto do final como havia pensado...Para o sul a passagem
inclina-se subindo levemente.  Há ainda a opção de ir para o norte.
~
198 0 0 0 0 1
D0
~
~
0 -1 19844
D2
~
~
0 -1 19846
S
#19846
O Final da Passagem~
   Finalmente você chega ao final da passagem, no entanto você não consegue
saber se isso é bom ou ruim..  No fim da leve subida, você vê escondida uma
descida mas não consegue saber onde ela o levará..
~
198 0 0 0 0 1
D0
~
~
0 -1 19845
D5
~
~
0 -1 19848
S
#19847
Um Canto~
   Você fez uma escolha que não parece levar a lugar algum ... a única saída é
para o sul.
~
198 0 0 0 0 1
D2
~
~
0 -1 19810
S
#19848
O Subterrâneo do Labirinto~
   Parabéns.. você conseguiu se enrascar para valer.. se o labirinto já estava
complicado imagine agora que ele desce ... Você ainda pode voltar para cima ou
descer mais um pouco e ver o que o aguarda ...
~
198 353 0 0 0 0
D4
~
~
0 -1 19846
D5
~
~
0 -1 19849
S
#19849
Caminho Misterioso do Labirinto~
   Na última descida você percebe que suas esperanças de voltar terminaram..
Um caminho misterioso segue em diversas direções mas você não consegue ver
muito bem por onde seguir.  Você pode tentar voltar para cima, seguir para o
norte, sul, leste ou descer esse alçapão em baixo de seus pés.
~
198 0 0 0 0 0
D0
~
~
0 -1 19850
D1
~
~
0 -1 19856
D2
~
~
0 -1 19859
D4
~
~
0 -1 19859
D5
~
~
0 -1 19858
S
#19850
Caminho Misterioso do Labirinto~
   Um caminho misterioso segue em diversas direções mas você não consegue
ver muito bem por onde seguir.  Você pode seguir para o norte, sul, leste ou
descer esse alçapão em baixo de seus pés.
~
198 0 0 0 0 0
D0
~
~
0 -1 19851
D1
~
~
0 -1 19849
D2
~
~
0 -1 19859
D5
~
~
1 -1 19858
S
#19851
Caminho Misterioso do Labirinto~
   Um caminho misterioso segue em diversas direções mas você não consegue
ver muito bem por onde seguir.  Você pode seguir para o norte, sul, leste ou
descer esse alçapão em baixo de seus pés.
~
198 0 0 0 0 0
D0
~
~
0 -1 19850
D1
~
~
0 -1 19852
D2
~
~
0 -1 19859
D5
~
alcapao~
1 -1 19858
S
#19852
Caminho Misterioso do Labirinto~
   Um caminho misterioso segue em diversas direções mas você não consegue
ver muito bem por onde seguir.  Você pode seguir para o norte, sul, leste,
oeste ou descer esse alçapão em baixo de seus pés.
~
198 0 0 0 0 0
D0
~
~
0 -1 19851
D1
~
~
0 -1 19853
D2
~
~
0 -1 19859
D3
~
~
0 -1 19859
D5
~
~
1 -1 19858
S
#19853
Caminho Misterioso do Labirinto~
   Um caminho misterioso segue em diversas direções mas você não consegue
ver muito bem por onde seguir.  Você pode seguir para o norte, sul, oeste ou
descer esse alçapão em baixo de seus pés.
~
198 0 0 0 0 0
D0
~
~
0 -1 19852
D2
~
~
0 -1 19854
D3
~
~
0 0 19859
D5
~
alcapao~
1 -1 19858
S
#19854
Caminho Misterioso do Labirinto~
   Um caminho misterioso segue em diversas direções mas você não consegue
ver muito bem por onde seguir.  Você pode seguir para o norte, sul, leste ou
descer esse alçapão em baixo de seus pés.
~
198 0 0 0 0 0
D0
~
~
0 -1 19853
D1
~
~
0 -1 19857
D2
~
~
0 -1 19855
D5
~
~
0 -1 19859
S
#19855
Caminho Misterioso do Labirinto~
   Um caminho misterioso segue em diversas direções mas você não consegue
ver muito bem por onde seguir.  Você pode seguir para o norte, sul, oeste ou
descer esse alçapão em baixo de seus pés.
~
198 0 0 0 0 0
D0
~
~
0 -1 19859
D2
~
~
0 -1 19854
D3
~
~
0 -1 19856
D5
~
~
1 -1 19858
S
#19856
Caminho Misterioso do Labirinto~
   Um caminho misterioso segue em diversas direções mas você não consegue
ver muito bem por onde seguir.  Você pode seguir para o norte, sul, leste,
oeste ou descer esse alçapão em baixo de seus pés.
~
198 0 0 0 0 0
D0
~
~
0 -1 19854
D1
~
~
0 -1 19855
D2
~
~
0 -1 19859
D3
~
~
0 -1 19849
D5
~
~
0 -1 19857
S
#19857
Um Corredor~
   Você não sabe explicar muito bem como veio parar aqui.  De qualquer modo
você se sente aliviado por não estar naquele caminho perigoso.  O corredor
não revela muito, mas você percebe que seu destino está selado de uma vez
por todas.  Você pode seguir para o leste ou retornar para aquele estranho
lugar para oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19860
D3
~
~
0 -1 19859
S
#19858
Um Buraco~
   Você se desequilibra e cai em um buraco.
   Você cai ...
          Cai...
            CAi...
              CAI...
   Durante sua queda você vê vários tesouros de aventureiros que como você
caíram nessa armadilha mortal.   No fundo há vários espinhos. Que armadilha o
destino preparou para você ... Sinto muito: Você está Morto!  R. I. P.
~
198 2 0 0 0 0
S
#19859
Sem Saída~
   Você se desequilibra e cai em uma sala onde não pode ver nenhuma saída.
Ainda bem que você é um aventureiro prevenido e trouxe seu PERGAMINHO DE
RETORNO.  Acho que é hora de usá-lo.
~
198 329 0 0 0 0
S
#19860
Um Corredor~
   O corredor segue no sentido Leste-Oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19861
D3
~
~
0 -1 19860
S
#19861
Um Corredor~
   O corredor segue no sentido Leste-Oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19862
D3
~
~
0 -1 19860
S
#19862
Um Corredor~
   O corredor segue no sentido Leste-Oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19863
D3
~
~
0 -1 19861
S
#19863
Uma Junção em "T"~
   Você chega a uma junção em forma de T mas o corredor segue no sentido
Leste-Oeste.  Você pode virar para o sul
~
198 0 0 0 0 1
D1
~
~
0 -1 19860
D2
~
~
0 -1 19864
D3
~
~
0 -1 19862
S
#19864
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 265 0 0 0 1
D0
~
~
0 -1 19863
D2
~
~
0 -1 19865
S
#19865
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 265 0 0 0 1
D0
~
~
0 -1 19864
D2
~
~
0 -1 19866
S
#19866
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 329 0 0 0 1
D0
~
~
0 -1 19865
D2
~
~
0 -1 19867
S
#19867
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 329 0 0 0 1
D0
~
~
0 -1 19866
D2
~
~
0 -1 19868
S
#19868
Outra Interseção~
   Você chega a uma interseção em forma de T.  O corredor segue no sentido
Norte-Sul e você pode virar para oeste.
~
198 256 0 0 0 1
D0
~
~
0 -1 19867
D2
~
~
0 -1 19864
D3
~
~
0 -1 19869
S
#19869
Um Corredor~
   O corredor segue no sentido Leste-Oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19868
D3
~
~
0 -1 19870
S
#19870
Um Corredor~
   O corredor segue no sentido Leste-Oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19869
D3
~
~
0 -1 19871
S
#19871
Um Corredor~
   O corredor segue no sentido Leste-Oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19870
D3
~
~
0 -1 19872
S
#19872
Um Corredor~
   O corredor segue no sentido Leste-Oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19871
D3
~
~
0 -1 19873
S
#19873
Um Corredor~
   O corredor segue no sentido Leste-Oeste.
~
198 0 0 0 0 1
D1
~
~
0 -1 19872
D3
~
~
0 -1 19874
S
#19874
Uma Junção Em T~
   Você chega a uma junção em forma de T mas o corredor segue no sentido
Leste-Oeste.  Você pode virar para o sul
~
198 0 0 0 0 1
D1
~
~
0 -1 19873
D2
~
~
0 -1 19875
D3
~
~
0 -1 19862
S
#19875
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 0 0 0 0 1
D0
~
~
0 -1 19874
D2
~
~
0 -1 19876
S
#19876
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 0 0 0 0 1
D0
~
~
0 -1 19875
D2
~
~
0 -1 19877
S
#19877
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 0 0 0 0 1
D0
~
~
0 -1 19876
D2
~
~
0 -1 19878
S
#19878
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 0 0 0 0 1
D0
~
~
0 -1 19877
D2
~
~
0 -1 19879
S
#19879
Um Corredor~
   O corredor segue na direção norte-sul.
~
198 0 0 0 0 1
D0
~
~
0 -1 19878
D2
~
~
0 -1 19880
S
#19880
Um Corredor~
   O corredor segue na direção norte-sul.  Uma pequena passagem está
escondida por uma pedra que bloqueia o caminho para baixo.
~
198 0 0 0 0 1
D0
~
~
0 -1 19879
D2
~
~
0 -1 19864
D5
~
pedra~
1 -1 19881
S
#19881
No Caminho da Vitória~
   Você está prestes a vencer o desafio do Labirinto.  Você sente que um
desafio bastante perigoso está por iniciar-se e pergunta (temeroso da
resposta) se você está pronto para ele.  Sua Consciência lhe diz que você
nasceu pronto para ele e você não veio até aqui para desistir!  Você pode
ainda subir pela pequena passagem ou seguir para o sul.
~
198 0 0 0 0 0
D2
~
porta~
1 -1 19882
D4
~
rocha pedra~
1 -1 19880
S
#19882
A Sala da Preparação~
   Uma vez nessa sala não mais se pode desistir.  Você se prepara mais uma
vez para uma luta contra as forças Malignas de Vitália.  Que a força e a
coragem dos Deuses esteja com você.  Boa sorte - Você vê uma passagem para o
sul.
~
198 0 0 0 0 0
D0
~
porta~
1 -1 19881
D2
~
porta~
1 -1 19883
S
#19883
Rumando para o Perigo~
   Tudo está muito confuso e sua visão distorcida pouco revela do que há
nessa sala.  Você vê uma porta verde para o leste.
~
198 265 0 0 0 0
D0
~
porta~
1 -1 19882
D1
~
porta~
2 19801 19884
S
#19884
Uma Sala Verde~
   Uma luz verde ofusca seus olhos e o cheiro de enxofre entranha na sua
narina.  Você pressente um mal enorme.  É hora de enfrentar seus medos e
VENCER!  Você vê uma porta para o leste e outra para oeste.
~
198 265 0 0 0 0
D1
~
porta~
2 19802 19885
D3
~
porta~
2 19801 19883
S
#19885
A Sala da Preparação~
   Vencido o Primeiro desafio você para um pouco e retoma o fôlego para
enfrentar o próximo.  Você vê uma porta amarela para o norte e uma porta
para o oeste.
~
198 265 0 0 0 0
D0
~
porta~
2 19803 19886
D3
~
porta~
2 19802 19884
S
#19886
Uma Sala Amarela~
   Uma forte luz amarela impede sua visão por um curto período de tempo.
Não o suficiente para distraí-lo para o mal que o assola nesta sala.  É
hora de provar sua coragem e determinação.  Duas saídas: uma porta para o
leste e outra para o sul.  Você está pronto?  Então ATAQUE!!!
~
198 265 0 0 0 0
D1
~
porta~
2 19804 19887
D2
~
porta~
2 19803 19885
S
#19887
A Sala da Preparação~
   Falta pouco agora.  O último desafio está por vir e requer muita cautela.
Nesta sala você pode se preparar e recobrar suas energias para o duelo
final.  Uma porta vermelha segue para o leste e há uma porta para oeste.
~
198 0 0 0 0 0
D1
~
porta~
2 19805 19888
D3
~
~
2 19804 19886
S
#19888
Uma Sala Vermelha~
   Sangue por toda parte!  A sala por si só tem uma tonalidade avermelhada.
Não há realmente uma luz ...  Mas é possível ver cada detalhe da sala.
Alguns esqueletos jogados no chão mostram que muitos tentaram sem sucesso
sair daqui.  Uma porta segue para o leste e outra para sul.
~
198 0 0 0 0 0
D2
~
porta~
2 19806 19889
D3
~
porta~
2 19805 19887
E
esqueletos~
Você vê alguns esqueletos e neles o que restou das vestimentas de nobres
aventureiros que aqui estiveram.  Seu destino poderá ser o mesmo deles..
Nesse momento você reza aos bondosos deuses de Vitália para que eles o
protejam.
~
S
#19889
A Recompensa~
   Você venceu os desafios do labirinto maldito.  Sua alma se enche de
esperança e orgulho de si mesmo.  Nesta sala você vê vários tesouros.  Eles
foram colocados aqui especialmente para você.  Para o sul você vê um campo
se abrindo.  Seria a saída do labirinto?  Talvez exista apenas uma maneira de
descobrir...
~
198 0 0 0 0 1
D2
~
~
0 -1 19890
S
#19890
O Difícil Retorno~
   Você está em um campo aberto e pode seguir em qualquer direção.  Sua luz
é um tanto inútil pois uma forte neblina embaraça sua visão.  É mesmo um
caminho difícil.
~
198 1 0 0 0 2
D0
~
~
0 -1 19889
D1
~
~
0 -1 19890
D2
~
~
0 -1 19891
D3
~
~
0 -1 19890
S
#19891
O Difícil Retorno~
   Você está em um campo aberto e pode seguir em qualquer direção.  Sua luz
é um tanto inútil pois uma forte neblina embaraça sua visão.  É mesmo um
caminho difícil
~
198 1 0 0 0 2
D0
~
~
0 -1 19890
D1
~
~
0 -1 19890
D2
~
~
0 -1 19892
D3
~
~
0 -1 19891
S
#19892
O Difícil Retorno~
   Você está em um campo aberto e pode seguir em qualquer direção.  Sua luz
é um tanto inútil pois uma forte neblina embaraça sua visão.  É mesmo um
caminho difícil.  Um caminho iluminado segue para o sul.
~
198 0 0 0 0 2
D0
~
~
0 -1 19891
D1
~
~
0 -1 19890
D2
~
~
0 -1 19893
D3
~
~
0 -1 19890
S
#19893
O Retorno do Campeão~
   Você venceu.  Você pode voltar para o norte para o caminho de volta ao
labirinto ou qualquer outra direção que você tome estará em casa.
~
198 0 0 0 0 2
D0
~
~
0 -1 19892
D1
~
~
0 -1 50
D2
~
~
0 -1 50
D3
~
~
0 -1 50
S
$~
