#21100
Sala de Descrição da Zona de Tarô de Parna~
   Esta área está tentando recriar a zona de Tarô que construí para Smaug. O
propósito é ter uma maneira de leitura de futuro do Tarô online. Foi repetida
duas vezes para permitir que diferentes pessoas tenham seus futuros contados ao
mesmo tempo. É um tipo especializado de área que, na minha experiência, a maioria
das pessoas evitará, algumas pessoas visitarão ocasionalmente e algumas pessoas
podem visitar constantemente. Não há, é claro, como saber qual será a proporção
em qualquer mud.

   Se você tem saídas diagonais, por favor remova as salas de canto e use as
saídas diagonais.

   Há muitos gatilhos para tentar impedir que as pessoas bloqueiem a zona.
Por favor, ajuste-os ao seu próprio mud.

   A comida e bebida na sala 21102 são auto-replicantes. Para cada bokolyi ou
copo tomado, outro aparece. Se você não gostar disso, apenas retire-os.
Isso é principalmente para testadores de zona para que não morram de fome ou
desidratem enquanto leem as cartas, mas é uma conveniência para jogadores de
baixo nível sem dinheiro também.

   Acho que deveria ser anexado à cidade principal. Como Midgaard é a cidade de
recall aqui, a sala 3121 seguindo ao norte para 22001 parece um local razoável
com talvez uma adição de menção de uma casa ao norte.

Novembro 25, 2013 para tbamud.com - Parnassus
~
211 8 0 0 0 0
D0
   Por aqui para o Tarô!
~
~
0 0 21101
S
#21101
Do lado de fora de um pequeno edifício~
   Um prédio arrumado de três andares feito de tijolos vermelhos espera
convidativamente por clientes. O jardim é um espaço quadrado pacífico com uma
cerca branca protegendo o gramado verde da rua, sem bloquear a vista da casa.
Canteiros de flores brilhantes aconchegam-se ao pé da cerca. Uma placa de latão
brilhante está colocada perto da porta.
~
211 20 0 0 0 0
D0
A porta é arredondada no topo em vez do retângulo usual.
~
porta~
1 0 21102
E
cerca branca~
   É uma cerca comum de ripas pontiagudas coberta com tinta branca fresca.
A entrada é uma treliça oval aberta, coberta com rosas vermelhas.
~
E
jardim~
   O jardim está bem cuidado, parecendo um tapete verde brilhante.
~
E
porta~
   A porta é arredondada no topo em vez do retângulo usual.
~
E
flores canteiros~
   Lindas flores brilhantes de todas as cores, mas principalmente vermelhas,
decoram canteiros bem cuidados.
~
E
placa latao brilhante~
   @w
@w       Sibyl, Esmerelda e Jaelle
@w
@w          Leituras de Tarô
@n
~
S
#21102
Sala de Espera~
   @R @n@n Uma recepcionista vestida com roupas de cores vivas senta-se em uma
mesa, distribuindo informações e agendamentos. A sala é forrada com assentos.
Mesas baixas estão cobertas com revistas e jornais para o entretenimento dos
que esperam. Algumas pinturas decoram as paredes. Portas levam em todas as
direções. @R @n
Refrescos estão disponíveis para o conforto dos clientes.
~
211 8 0 0 0 0
D0
   Escritório da Sibyl
~
porta~
1 0 21110
D1
   Escritório da Jaelle
~
porta~
1 0 21150
D2
   Saída por aqui.
~
porta~
1 0 21101
D3
   Escritório da Esmerelda
~
porta~
1 0 21130
E
pinturas~
   Estas são o tipo de imagens com uma jovem mulher em pé, olhando pensativamente
para uma floresta, campo ou oceano. Ela veste um vestido longo que balança ao
vento. Seu cabelo longo, coberto com um chapéu folgado, também balança.
~
E
assentos~
   Estes assentos parecem muito confortáveis para uma sala de espera. Há poltronas
e sofás bem almofadados, estofados com um motivo floral de bom gosto.
~
E
jornais~
   Há algumas cópias das edições de hoje de vários jornais, incluindo o
Sanctus Times e o Sanctus diário. Há até uma cópia do seu jornal favorito
da cidade natal.
~
E
revistas~
   Exceto pelas cópias da Revista Mundo do Tarô, estas são principalmente as
mesmas revistas que você encontraria na sala de espera de um consultório médico.
Há edições de Reader's Digest, Sports Illustrated, Entertainment Weekly e alguns
outros nomes familiares. Time e Fortune estão aqui porque são populares ou são
algum tipo de piada?
~
S
#21103
Um Corredor Bem Iluminado~
   Este é um corredor branco brilhante com grandes representações das cartas que
você viu nas salas anteriores colocadas em intervalos regulares para fornecer cor.
~
211 220 0 0 0 0
D5
   Saída por aqui. A porta pela qual você entrou parece ter desaparecido.
~
escada~
0 0 21102
E
representacoes cartas imagens~
   Se você não olhou antes mas queria ver as cartas agora:
http://en.wikipedia.org/wiki/Rider-Waite_tarot_deck
~
S
#21110
Escritório da Sibyl~
   Sibyl senta-se atrás de uma grande mesa, passando um baralho de cartas por
suas mãos. Uma grande placa está na parede atrás dela e imagens brilhantes cobrem
as outras paredes. Ao olhar mais de perto, as imagens parecem ser grandes
representações de algumas das cartas em suas mãos. Ela começa a dispor as cartas
em um desenho de um círculo e uma linha.
~
211 220 0 0 0 0
D2
A porta está fechada e não pode ser aberta.
~
~
0 0 -1
D4
~
porta escadas cima~
2 0 21111
E
placa~
   Sibyl usa o baralho de tarô Rider-Waite no layout Cruz Céltica. Se você
gostaria de ver as cartas que foram distribuídas para você, representações podem
ser encontradas em:
http://en.wikipedia.org/wiki/Rider-Waite_tarot_deck
~
S
#21111
Esta carta cobre~
   Esta carta é colocada reta e representa a questão e a atmosfera geral que
a rodeia.
~
211 220 0 0 0 0
D4
~
~
1 0 21112
S
T 21102
#21112
Esta carta cruza~
   Esta carta é colocada de lado em cima da primeira carta. Ela geralmente mostra
as forças que se opõem à questão ou uma escolha diferente que pode estar disponível.
~
211 220 0 0 0 0
D0
~
~
0 0 -1
D2
~
~
1 0 21113
D5
~
porta portafundos~
1 0 21111
S
T 21102
#21113
Esta carta está abaixo~
   Esta carta é colocada abaixo das cartas cruzadas. Ela mostra a base da
questão, coisas no passado que estavam levando à questão.
~
211 220 0 0 0 0
D0
~
porta portafundos~
1 0 21112
D3
~
~
1 0 21121
S
T 21102
#21114
Esta carta está atrás~
   Esta carta é colocada à esquerda das cartas cruzadas. Ela mostra uma influência
que estava no passado mas agora se foi ou está indo.
~
211 220 0 0 0 0
D0
~
~
1 0 21122
D2
~
porta portafundos~
1 0 21121
S
T 21102
#21115
Esta carta está acima~
   Esta carta é colocada acima das cartas cruzadas. Ela mostra uma influência
futura ou possibilidade.
~
211 220 0 0 0 0
D1
~
~
1 0 21123
D3
~
porta portafundos~
1 0 21122
S
T 21102
#21116
Esta carta está à frente~
   Esta carta é colocada à direita das cartas cruzadas. Ela mostra uma influência
futura ou possibilidade. Pode mostrar um caminho diferente disponível.
~
211 220 0 0 0 0
D0
~
porta portafundos~
1 0 21123
D2
~
~
1 0 21124
S
T 21102
#21117
Esta carta mostra medos~
   Quatro cartas são colocadas em linha reta à direita do círculo. Esta é
a carta inferior. Qualquer questão tem pontos bons e ruins. Esta carta mostra
os medos que o questionador tem sobre a questão.
~
211 220 0 0 0 0
D0
~
~
1 0 21118
D3
~
porta portafundos~
1 0 21124
S
T 21102
#21118
Esta carta mostra opiniões~
   Esta carta é colocada acima da carta anterior. Ela mostra as opiniões de pessoas
próximas ao questionador, em relação à questão.
~
211 220 0 0 0 0
D0
~
~
1 0 21119
D2
~
porta portafundos~
1 0 21117
S
T 21102
#21119
Esta carta mostra esperanças~
   Esta carta é colocada acima da carta anterior. Ela mostra o que o questionador
espera da questão.
~
211 220 0 0 0 0
D0
~
~
1 0 21120
D2
~
porta portafundos~
1 0 21118
S
T 21102
#21120
Esta carta mostra o resultado~
   Esta carta será modificada pelas cartas que vieram antes e mostra um
possível resultado da questão. Todas as cartas devem ser interpretadas e
consideradas como sugestões, não como linhas definitivas para o futuro, já que o
futuro ainda está por ser escrito. Pense bem antes de tomar qualquer decisão.
Uma vez que você desça, todas as cartas serão limpas.
~
211 220 0 0 0 0
D0
~
~
0 0 -1
D2
~
porta portafundos~
1 0 21119
D5
~
escada~
1 0 21103
S
T 21102
T 21103
#21121
Canto Sudoeste~
   Por favor, vá ao Norte para continuar sua leitura.
~
211 8 0 0 0 0
D0
~
~
1 0 21114
D1
~
porta portafundos~
1 0 21113
S
#21122
Canto Noroeste~
   Por favor, vá ao Leste para continuar sua leitura.
~
211 8 0 0 0 0
D1
~
~
1 0 21115
D2
~
porta portafundos~
1 0 21114
S
#21123
Canto Nordeste~
   Por favor, vá ao Sul para continuar sua leitura.
~
211 8 0 0 0 0
D2
~
porta~
1 0 21116
D3
~
porta portafundos~
1 0 21115
S
#21124
Canto Sudeste~
   Por favor, vá ao Leste para continuar sua leitura.
~
211 8 0 0 0 0
D0
~
porta portafundos~
1 0 21116
D1
~
~
1 0 21117
S
#21125
Sala Privada da Sibyl~
   É aqui que Sibyl vem para descansar e relaxar quando ela só precisa se afastar
do estresse de contar fortunas para qualquer um que peça. No entanto, às vezes uma
carta perdida acaba aqui.
~
211 220 0 0 0 0
S
#21130
Escritório da Esmerelda~
   Esmerelda senta-se atrás de uma grande mesa, passando um baralho de cartas por
suas mãos. Uma grande placa está na parede atrás dela e imagens brilhantes cobrem
as outras paredes. Ao olhar mais de perto, as imagens parecem ser grandes
representações de algumas das cartas em suas mãos. Ela começa a dispor as cartas
em um desenho de um círculo e uma linha.
~
211 220 0 0 0 0
D2
A porta está fechada e não pode ser aberta.
~
~
0 0 -1
D4
~
porta~
2 0 21131
E
placa~
   Esmerelda usa o baralho de tarô Rider-Waite no layout Cruz Céltica. Se você
gostaria de ver as cartas que foram distribuídas para você, representações podem
ser encontradas em:
http://en.wikipedia.org/wiki/Rider-Waite_tarot_deck
~
S
#21131
Esta carta cobre~
   Esta carta é colocada reta e representa a questão e a atmosfera geral que
a rodeia.
~
211 220 0 0 0 0
D4
~
porta~
1 0 21132
S
T 21102
#21132
Esta carta cruza~
   Esta carta é colocada de lado em cima da primeira carta. Ela geralmente mostra
as forças que se opõem à questão ou uma escolha diferente que pode estar disponível.
~
211 220 0 0 0 0
D2
~
porta~
1 0 21133
D5
~
porta portafundos~
1 0 21131
S
T 21102
#21133
Esta carta está abaixo~
   Esta carta é colocada abaixo das cartas cruzadas. Ela mostra a base da
questão, coisas no passado que estavam levando à questão.
~
211 220 0 0 0 0
D0
~
porta portafundos~
1 0 21132
D3
~
porta~
1 0 21141
S
T 21102
#21134
Esta carta está atrás~
   Esta carta é colocada à esquerda das cartas cruzadas. Ela mostra uma influência
que estava no passado mas agora se foi ou está indo.
~
211 220 0 0 0 0
D0
~
porta~
1 0 21142
D2
~
porta portafundos~
1 0 21141
S
T 21102
#21135
Esta carta está acima~
   Esta carta é colocada acima das cartas cruzadas. Ela mostra uma influência
futura ou possibilidade.
~
211 220 0 0 0 0
D1
~
porta~
1 0 21143
D3
~
porta portafundos~
1 0 21142
S
T 21102
#21136
Esta carta está à frente~
   Esta carta é colocada à direita das cartas cruzadas. Ela mostra uma influência
futura ou possibilidade. Pode mostrar um caminho diferente disponível.
~
211 220 0 0 0 0
D0
~
porta portafundos~
1 0 21143
D2
~
porta~
1 0 21144
S
T 21102
#21137
Esta carta mostra medos~
   Quatro cartas são colocadas em linha reta à direita do círculo. Esta é
a carta inferior. Qualquer questão tem pontos bons e ruins. Esta carta mostra
os medos que o questionador tem sobre a questão.
~
211 220 0 0 0 0
D0
~
~
1 0 21138
D1
~
~
0 0 -1
D3
~
porta portafundos~
1 0 21144
S
T 21102
#21138
Esta carta mostra opiniões~
   Esta carta é colocada acima da carta anterior. Ela mostra as opiniões de pessoas
próximas ao questionador, em relação à questão.
~
211 220 0 0 0 0
D0
~
~
1 0 21139
D2
~
porta portafundos~
1 0 21137
S
T 21102
#21139
Esta carta mostra esperanças~
   Esta carta é colocada acima da carta anterior. Ela mostra o que o questionador
espera da questão.
~
211 220 0 0 0 0
D0
~
porta~
1 0 21140
D2
~
porta portafundos~
1 0 21138
S
T 21102
#21140
Esta carta mostra o resultado~
   Esta carta será modificada pelas cartas que vieram antes e mostra um
possível resultado da questão. Todas as cartas devem ser interpretadas e
consideradas como sugestões, não como linhas definitivas para o futuro, já que o
futuro ainda está por ser escrito. Pense bem antes de tomar qualquer decisão.
Uma vez que você desça, todas as cartas serão limpas.
~
211 220 0 0 0 0
D2
~
porta portafundos~
1 0 21139
D5
~
escada~
1 0 21103
S
T 21103
T 21102
#21141
Canto Sudoeste~
   Por favor, vá ao Norte para continuar sua leitura.
~
211 8 0 0 0 0
D0
~
~
1 0 21134
D1
~
porta portafundos~
1 0 21133
S
#21142
Canto Noroeste~
   Por favor, vá ao Leste para continuar sua leitura.
~
211 8 0 0 0 0
D1
~
~
1 0 21135
D2
~
porta portafundos~
1 0 21134
S
#21143
Canto Nordeste~
   Por favor, vá ao Sul para continuar sua leitura.
~
211 8 0 0 0 0
D2
~
~
1 0 21136
D3
~
porta portafundos~
1 0 21135
S
#21144
Canto Sudeste~
   Por favor, vá ao Leste para continuar sua leitura.
~
211 8 0 0 0 0
D0
~
porta portafundos~
1 0 21136
D1
~
~
1 0 21137
S
#21145
Sala Privada da Esmerelda~
   É aqui que Esmerelda vem para descansar e relaxar quando ela só precisa se
afastar do estresse de contar fortunas para qualquer um que peça. No entanto,
às vezes uma carta perdida acaba aqui.
~
211 220 0 0 0 0
S
#21150
Escritório da Jaelle~
   Jaelle senta-se atrás de uma grande mesa, passando um baralho de cartas por
suas mãos. Uma grande placa está na parede atrás dela e imagens brilhantes cobrem
as outras paredes. Ao olhar mais de perto, as imagens parecem ser grandes
representações de algumas das cartas em suas mãos. Ela começa a dispor as cartas
em um desenho de um círculo e uma linha.
~
211 220 0 0 0 0
D2
A porta está fechada e não pode ser aberta.
~
~
0 0 -1
D4
~
porta~
2 0 21151
E
placa~
   Jaelle usa o baralho de tarô Rider-Waite no layout Cruz Céltica. Se você
gostaria de ver as cartas que foram distribuídas para você, representações podem
ser encontradas em:
http://en.wikipedia.org/wiki/Rider-Waite_tarot_deck
~
S
#21151
Esta carta cobre~
   Esta carta é colocada reta e representa a questão e a atmosfera geral que
a rodeia.
~
211 220 0 0 0 0
D4
~
porta~
1 0 21152
S
T 21102
#21152
Esta carta cruza~
   Esta carta é colocada de lado em cima da primeira carta. Ela geralmente mostra
as forças que se opõem à questão ou uma escolha diferente que pode estar disponível.
~
211 220 0 0 0 0
D2
~
porta~
1 0 21153
D5
~
porta portafundos~
1 0 21151
S
T 21102
#21153
Esta carta está abaixo~
   Esta carta é colocada abaixo das cartas cruzadas. Ela mostra a base da
questão, coisas no passado que estavam levando à questão.
~
211 220 0 0 0 0
D0
~
porta portafundos~
1 0 21152
D3
~
porta~
1 0 21161
S
T 21102
#21154
Esta carta está atrás~
   Esta carta é colocada à esquerda das cartas cruzadas. Ela mostra uma influência
que estava no passado mas agora se foi ou está indo.
~
211 220 0 0 0 0
D0
~
porta~
1 0 21162
D2
~
porta portafundos~
1 0 21161
S
T 21102
#21155
Esta carta está acima~
   Esta carta é colocada acima das cartas cruzadas. Ela mostra uma influência
futura ou possibilidade.
~
211 220 0 0 0 0
D1
~
porta~
1 0 21163
D3
~
porta portafundos~
1 0 21162
S
T 21102
#21156
Esta carta está à frente~
   Esta carta é colocada à direita das cartas cruzadas. Ela mostra uma influência
futura ou possibilidade. Pode mostrar um caminho diferente disponível.
~
211 220 0 0 0 0
D0
~
porta portafundos~
1 0 21163
D2
~
porta~
1 0 21164
S
T 21102
#21157
Esta carta mostra medos~
   Quatro cartas são colocadas em linha reta à direita do círculo. Esta é
a carta inferior. Qualquer questão tem pontos bons e ruins. Esta carta mostra
os medos que o questionador tem sobre a questão.
~
211 220 0 0 0 0
D0
~
porta~
1 0 21158
D3
~
porta portafundos~
1 0 21164
S
T 21102
#21158
Esta carta mostra opiniões~
   Esta carta é colocada acima da carta anterior. Ela mostra as opiniões de pessoas
próximas ao questionador, em relação à questão.
~
211 220 0 0 0 0
D0
~
porta~
1 0 21159
D2
~
porta portafundos~
1 0 21157
S
T 21102
#21159
Esta carta mostra esperanças~
   Esta carta é colocada acima da carta anterior. Ela mostra o que o questionador
espera da questão.
~
211 220 0 0 0 0
D0
~
porta~
1 0 21160
D2
~
porta portafundos~
1 0 21158
S
T 21102
#21160
Esta carta mostra o resultado~
   Esta carta será modificada pelas cartas que vieram antes e mostra um
possível resultado da questão. Todas as cartas devem ser interpretadas e
consideradas como sugestões, não como linhas definitivas para o futuro, já que o
futuro ainda está por ser escrito. Pense bem antes de tomar qualquer decisão.
Uma vez que você desça, todas as cartas serão limpas.
~
211 220 0 0 0 0
D2
~
porta portafundos~
1 0 21159
D5
~
escada~
1 0 21103
S
T 21102
T 21103
#21161
Canto Sudoeste~
   Por favor, vá ao Norte para continuar sua leitura.
~
211 8 0 0 0 0
D0
~
~
1 0 21154
D1
~
porta portafundos~
1 0 21153
S
#21162
Canto Noroeste~
   Por favor, vá ao Leste para continuar sua leitura.
~
211 8 0 0 0 0
D1
~
~
1 0 21155
D2
~
porta portafundos~
1 0 21154
S
#21163
Canto Nordeste~
   Por favor, vá ao Sul para continuar sua leitura.
~
211 8 0 0 0 0
D2
~
~
1 0 21156
D3
~
porta portafundos~
1 0 21155
S
#21164
Canto Sudeste~
   Por favor, vá ao Leste para continuar sua leitura.
~
211 8 0 0 0 0
D0
~
porta portafundos~
1 0 21156
D1
~
~
1 0 21157
S
#21165
Sala Privada da Jaelle~
   É aqui que Jaelle vem para descansar e relaxar quando ela só precisa se afastar
do estresse de contar fortunas para qualquer um que peça. No entanto, às vezes uma
carta perdida acaba aqui.
~
211 220 0 0 0 0
S
#21199
Sala de Purga~
   Esta sala é para purgação segura de coisas.

CUIDADO!

   Invasores podem ser PURGADOS!
~
211 0 0 0 0 0
S
$~
