#2200
A Entrada Para o Safári no Covil Dos Lagartos~
   Esta é a entrada principal para o excitante Parque Safári no Covil dos
Lagartos.  Ao seu redor, estão em pé muitos outros aventureiros que esperam
sua chance para tentar a sorte na busca.  E você também.  Esta busca
consiste na recuperação do tesouro Dourado nas profundezas da toca do homem
lagarto.  Se você desejar testar sua sorte, você pode seguir o caminho pela
saída ao sul... Caso contrário, você pode deixar o Parque do Safári
seguindo norte... ou leste...
   Há um grande aviso aqui.
~
22 12 0 0 0 4
D0
~
~
0 -1 1100
D1
O Mundo Real termina a leste.
~
~
0 -1 2217
D2
A busca começa a sul.
~
~
0 -1 2201
E
aviso grande~
O aviso diz o seguinte:
 
      Esta área é apropriada para jogadores que ainda estão iniciando
     sua vida de aventuras.  Mas tenham cuidado pois os monstros daqui
       são muito agressivos.  É essencial que se tenha uma ou duas 
      habilidades...  Principalmente a habilidade para se destrancar 
      fechaduras.  Se você estiver COM SORTE poderá encontrar um item
                           para destrancá-las....
 
                                                Deuses de Vitália
 
~
S
#2201
A Sala Preparatória Para A Busca~
   Nesta sala existem vários itens de preparação para o início da busca.  
Um guia explica a você qual é o objetivo:  Recuperar o ouro.
Olhando ao seu redor, você vê uma saída a norte, que desaparece e você acaba
se sentindo muito só e agora a única saída é para baixo... na água.
   Você está pronto para começar a busca, o guia lhe dá uma poção e lhe diz
para beber isto. Você faz isso e sente que seus movimentos estão mais
fáceis e muito mais leves. O guia desaparece de repente e você começa a busca.
~
22 12 0 0 0 0
D5
A água abaixo de você parece ser bastante sinistra.
~
~
0 -1 2202
S
#2202
Um Túnel~
   Este túnel está repleto de água e a luz vai enfraquecendo, chegando a perder a
luminosidade. Existem duas saídas.  Uma está a leste e outra sobre você.
~
22 9 0 0 0 6
D0
Um SORTUDO bloqueia a visão de tudo que está ao norte.
~
sortudo~
1 -1 2216
D1
O túnel continua a leste.
~
porta~
0 2208 2203
D4
O quarto de preparação da busca está sobre você. 
~
~
0 -1 2215
E
porta~
Você tem que saber arrombar uma porta para abrir esta, a menos
que você esteja com SORTE.
~
S
#2203
Um Túnel~
   Este túnel está repleto de água.  Existem duas saídas para o leste e para
o oeste.
   O túnel continua em ambas as direções.
~
22 9 0 0 0 6
D1
O túnel continua a leste.
~
~
0 -1 2204
D3
O túnel continua a oeste.
~
porta~
0 2208 2202
E
porta~
Você tem que saber arrombar uma porta para abrir esta, a menos
que você esteja com SORTE.
~
S
#2204
Um Túnel~
   A medida que o túnel termina, dá para ver uma parede de pedra, exatamente
à sua frente.  Felizmente, existem duas saídas, uma para o oeste e outra por
um buraco no chão.
~
22 9 0 0 0 6
D3
O túnel continua a oeste.
~
~
0 -1 2203
D5
Existe um buraco no chão que conduz abaixo.
~
~
0 -1 2205
S
#2205
Fim do Túnel~
   O túnel termina aqui. Existe um buraco no teto e uma grande porta a oeste.
~
22 9 0 0 0 6
D3
Existe uma porta aqui.
~
porta~
0 2208 2206
D4
Existe um buraco no teto que conduz acima.
~
~
0 -1 2204
E
porta~
Você tem que saber arrombar uma porta para abrir esta, a menos
que você esteja com SORTE.
~
E
buraco~
O buraco segue para cima.  Foi uma grande surpresa desde que você avistou isto.
~
S
#2206
A Câmara De Magias~
   Esta grande sala está dominada pelo redemoinho.  Existem duas saídas.  Para
o leste, você consegue ver uma porta e para o oeste você vê um corredor
repleto com água. O redemoinho está ameaçando puxá-lo e você tem absoluta
certeza que se afogaria.
~
22 9 0 0 0 6
D0
Existe uma loja muito estranha e suspeita, que parece estar fora do lugar ao
norte.
~
~
0 -1 2218
D1
Uma porta bloqueia seu caminho, a menos que ela esteja aberta para não mais
bloquear seu caminho.
~
porta~
0 2208 2205
D3
Um corredor começa a aparecer ao leste.
~
~
0 -1 2208
D5
O remoinho de água está ameaçando o sugar para a morte.
~
~
0 -1 2207
E
remoinho~
Isto parece assustador e EXTREMAMENTE perigoso.
~
E
porta~
Esta é uma grande porta, mas não tão grande quanto vista do outro lado.
~
S
#2207
O Redemoinho de Água~
 
 
                Não foi uma boa idéia ter vindo aqui.
 
                  Você acabou morrendo afogado.
 
                          Você está morto.
 
 
 
                            R . I . P .


~
22 14 0 0 0 0
D4
~
~
0 -1 2206
S
#2208
Um Corredor~
   O corredor naturalmente se curva de um modo que parece ir para leste e
abaixo, mas não parecendo se curvar em qualquer direção.
~
22 9 0 0 0 6
D1
Existe uma grande sala a leste.
~
~
0 -1 2206
D5
O corredor continua a sul... er... abaixo.
~
~
0 -1 2209
E
corredor saguão~
É uma morte rápida mas isto se for para baixo e leste...
~
S
#2209
Um Corredor~
   O corredor aqui se abre num grande caminho que sobe para leste.
~
22 9 0 0 0 6
D1
Existe uma grande câmara a leste.
~
~
0 -1 2211
D4
O saguão continua acima.
~
~
0 -1 2208
E
corredor saguão~
O saguão é CURVO!
~
S
#2210
Uma Sala Completamente Inútil~
   Esta sala foi feita para confundir os que se acham espertos.   E se você está aqui parado,
lendo o que foi escrito nestas paredes...sorria: Você não é nada esperto!
~
22 0 0 0 0 0
S
#2211
A Sala Do Trono Anexo~
   Esta é a entrada para a sala do Trono sendo que segue para o leste.   Um
saguão inicia a oeste.  A sala é bastante luxuosa e decorada mas não há
muito o que se observar.
~
22 9 0 0 0 6
D1
A Sala do Trono aparece a leste.
~
~
0 -1 2212
D3
O saguão aparece a oeste.
~
~
0 -1 2209
E
aparece~
Que palavra é essa:  Aparece.
~
S
#2212
Sala do Trono~
   Esta grande sala é bastante extensa.  Um trono está situado na parede
leste, debaixo de um buraco no teto.  O trono quase preenche toda a sala.
Ninguém está sentado nele.  A parede está decorada e alguns pilares cercam a
sala.  O anexo está a oeste você ainda não tem certeza do que se trata.
~
22 9 0 0 0 6
D3
A Sala do Trono Anexo está a oeste.
~
~
0 -1 2211
D4
Você não pode ver o que está sobre esta sala.
~
~
0 -1 2213
E
pilares parede~
Isso é um conceito inútil.  Porque o arquiteto não colocou somente pilares
modernos aqui?
~
E
trono~
Este é um objeto grande e feio, e você foi  recusado por ele.   Você não
acredita em um motivo que o homem lagarto teria para manter isto.
~
S
#2213
Templo De Morgash~
   Este é o templo do maléfico deus Homem Lagarto, Morgash. Ele é bastante
feio. Pelo menos é o que você acha... você tem certeza que o homem lagarto
entretanto gosta disto. Existem duas saídas.  Abaixo e também pela grande
porta a leste.
~
22 9 0 0 0 6
D1
Uma grande porta bloqueia seu caminho.
~
porta~
0 2205 2214
D5
Existe um buraco que conduz abaixo.  Evidente não é?
~
~
0 -1 2212
E
porta~
Ela é muito grande com um pequeno buraco na fechadura.
~
S
#2214
O Fim Da Busca~
   Você completou a busca!
 
PARABÉNS!!

   Existem duas saídas que retrocedem para a busca e pela porta que está a
leste você retornará para o mundo exterior.
~
22 4 0 0 0 0
D1
O caminho de retorno ao mundo real é a leste.
~
~
0 -1 2217
D3
A busca retorna a oeste.
~
porta~
2 2201 2213
S
#2215
A Sala Preparatória Da Busca~
   Esta sala está exatamente como você a deixou.  Uma saída... abaixo...
~
22 12 0 0 0 0
D5
A água abaixo de você ainda parece estar bastante ominosa.
~
~
0 -1 2202
S
#2216
SORTUDO~
   Esta sala está vazia.  Existe um SORTUDO bloqueando seu caminho a sul.
Existe um sinal na parede.
~
22 8 0 0 0 0
D2
Existe um SORTUDO bloqueando sua visão.
~
sortudo~
1 -1 2202
E
sinal~
O sinal diz:
 
                        Garoto você será sempre SORTUDO!!!!
 
~
S
#2217
O Mundo Real Termina Aqui~
   Este é o ponto onde o mundo real termina...
 
              CONTINUE PELO SEU PRÓPRIO RISCO!     
 
   A entrada para o Safári no Covil dos Lagartos é para o oeste.
Existe uma enorme porta de metal ao sul.
~
22 0 0 0 0 0
D2
Uauu, isto se parece muito com uma dessas enormes portas de estúdio!  Eu
gostaria muito de saber o que poderia estar além disto.
~
porta metal enorme~
1 -1 3700
D3
Este é o caminho de entrada para o Safári.
~
~
0 -1 2200
E
porta metal enorme~
É uma dessas enormes portas.  Parece serem muito fortes.
~
S
#2218
A Loja do Sr. Hooper~
   Esta é uma amigável loja de conveniências do bairro e também um
restaurante.
Existem muitas coisas interessantes que você pode comprar aqui.
~
22 12 0 0 0 1
D2
A câmara de suplicação ainda é para o sul.
~
~
0 -1 2206
E
balcão~
O balcão é agradável e limpo.   O Sr. Hooper olha esperançosamente para você.
~
S
$~
