#22100
A Grande Biblioteca de Vitália~
   Você está na entrada da Biblioteca Central de Vitália.  Um lugar quase
sagrado, pois aqui estão depositados verdadeiros tesousos.
   O teto é tão lindo que por alguns instantes, você fica quase sem fôlego,
e, extasiado, observa atentamente a abóboda, cuja beleza dos afrescos
minuciosamente entalhada no mais puro ouro, revelam algumas figuras divinas.
   O silêncio do ambiente não o torna lúgubre.  Ao contrário.  Há felicidade
no ar, pois neste recinto as pessoas crescem, enriquecendo suas mentes com o
conhecimento trazido por esses livros e pergaminhos.
   As paredes estão cobertas por inscrições, que parecem narrar os segredos
deste mundo e de seus deuses e, foram escritas numa língua exótica e
antiquíssima.
   No fundo da Biblioteca, uma estante imensa chama a sua atenção e ao
chegar mais perto, você percebe que há uma pequena placa onde se pode ler
alguma coisa.
   Para o norte, você vê outra sala, onde uma figura sorridente e simpática
parece trabalhar.  Para o oeste, existem mais e mais livros e para o sul
está a entrada da Biblioteca.  Existem dezenas de cadeiras muito
confortáveis, e até mesmo alguns divãs, onde você pode se acomodar para ler
seu livro.
~
221 1048732 0 0 0 0
D0
Um bardo parece estar tentando vender livros ali.
~
~
0 -1 22102
D2
Você pode ver a Sala de Leitura.
~
~
0 -1 3000
D3
Uma sala abarrotada de livros e pergaminhos.
~
~
0 -1 22101
E
inscrição inscrições~
   A 	yHistória de Vitália	n ainda é muito obscura para os mortais de ontem e
hoje.  Muitos a escutaram, a estudaram, a veneraram.  Mas ninguém sabe ainda
exatamente o que ocorreu.

   Desde o início das coisas os avôs contam para seus netos uma versão dessa
história, a mesma que os sábios relatam a seus discípulos.

   Aqui será transcrito esse relato, exatamente como ele é passado de
geração em geração há milhares de anos...

   " ... no início das coisas, tudo que existia era o Vazio.  É muito
difícil para nós, que vivemos num mundo rico em cores, sons, cheiros e
emoções pensar que houve um tempo em que nada disso existia.  Mas houve.

   E é dentro do Vazio que começa tudo.  Aquilo não poderia ficar estático
por muito tempo, haveria de algo acontecer.  Deu-se então, das entranhas
daquele grande nada, o nascimento de um pequeno foco de inteligência.  Sim,
porque para fazer-se alguma coisa realmente boa como é esse mundo,
precisa-se de inteligência e criatividade.  Mas o Caos (era esse o nome do
rebento do Vazio) ainda precisava aprender muito.  Quanto mais ele aprendia
a pensar e sonhar, maior ficava.  Foi crescendo...  Crescendo...  E mudou.

   Caos, antes um pequeno foco de consciência, tornou-se infinitamente
grande.  E viu que não poderia mais manter tudo que fora criado com sua
evolução tão desordenado como estava.  Tornou-se então o que agora chamamos
de Ordem.  Deu a si mesmo um novo nome, na primeira língua que existiu - a
linguagem de seu pensamento.  Chamaria-se Blug.

   Blug então começa a realmente criar, agora utilizando todo seu poder de
Ordem.  Primeiro, criou Tempo, o Eterno.  Na verdade, Tempo é apenas uma
extensão da própria Ordem.  É complexo pensar nisso, mas é uma mesma
inteligência regendo dois "indivíduos".

   O Tempo conhece o passado, o presente e o futuro.  Ele sabe que o homem
surgirá, que caminhará com seus próprios pés e tomará as suas próprias
decisões.  Vê que para o homem não se distanciar de seu caminho, precisará
de guias.  Então o Tempo aconselha a Ordem a criar, segundo as suas próprias
profecias, o primeiro dos seus descendentes.

   Assim, Blug, a partir das essências que formam os sonhos e que dão origem
aos sentimentos, molda e cria o Princípio da Magia, o Primeiro Princípio.
Este, então, é tomado como pupilo do tempo, aprendendo para no futuro
ensinar sobre as virtudes aos que estavam porvir.  Seria o primeiro e o
último dos seus.  Após seu aprendizado, a Magia foi enviada para onde estava
sua verdadeira missão: um lugar chamado V'tah alyia.  Seu destino seria
impregnar toda V'tah alyia com parte de sua essência, criando um elo entre
ela e esta terra, que duraria até o seu fim.

   E vieram os novos Princípios.  Dentre eles dois se destacavam: Fogo e
Luz.  O Fogo era escuro, sombrio.  Queimava sem dar nenhum sinal, o que
podia ser devastador.  E a Luz era fria.  Iluminava, mas congelava e cegava
também.  Mas a Ordem e o Tempo os destinava a serem mais que dois
Princípios.  Eles se fundiriam.  Foi o que aconteceu.  Um novo ser nasceu.
Chamada Chama de Luz, carregaria consigo a herança de ser um Princípio e um
Fim.

   Tempo a tomou como segunda e última pupila.  Ela logo aprenderia que era
a única que amedrontava a Escuridão, uma parte da Ordem que ainda se
lembrava dos seus tempos de Caos.  E conheceria seu poder de criar e recriar
a matéria e o éter.

   Chama de Luz também foi enviada à V'tah alyia.  Abrindo suas imensas
asas, fez nascer o primeiro Dia.  Espalhou alguns fios de seus cabelos, que
eram de puro fogo, para serem futuramente usados como ela e a Magia haveriam
de ensinar.  Criou nova matéria e moldou o éter, cobrindo toda a superfície
desse mundo.

   Ordem também se dirigiu a V'tah alyia. Abençoou-a criando a vida ali.

   A benção de Magia foi dar a cada ser de V'tah alyia o poder de entrar em
contato com ela e utilizar parte de seu poder.

   E Chama de Luz a abençoava ensinando seus seres a fazerem uso do que
criara utilizando suas chamas.

   E por isso que até hoje os clérigos dirigem suas orações à Ordem, a força
primordial e suprema; os magos reverenciam a Magia, aquela que leva em suas
mãos as correntes da justiça e da dignidade; e guerreiros e ladinos clamam
por Chama de Luz, que, carregando a primeira arma, luta pela criação contra
os resquícios de Escuridão. "

   E até hoje todos os homens que ouvem essa história dizem que eles olham
por nós: 	WBlug, a Ordem; Maegali, a Magia; 	ne 	WNemesis, a Chama de Luz.	n
~
E
aviso placa~
	y"Nao se deixe intimidar pela violência,
O poder de sua mente é toda a sua fortaleza.
Pouco importa se é barato, bélico, universal...
Toda força bruta representa, nada mais, que um sintoma de fraqueza.
O importante é voce crer nessa força incrível que existe dentro de você.
Meu amigo, meu companheiro, meu irmão,
Escreva sua história pelas suas próprias mãos.	n
~
E
teto afrescos abóboda~
Olhando para cima, você observa a grandiosa abóboda do salão, magníficamente
pintada com a representação das Divindades.  As figuras parecem estar vivas,
tamanha a perfeição da obra.
~
S
#22101
O Anexo de Leitura da Biblioteca~
   Esta é a sala de leitura da grandiosa Biblioteca.  Ao entrar, você depara
com um número infinito de estantes, todas elas absolutamente lotadas por
livros, pergaminhos e milhares de manuscritos tão antigos quanto a história
deste mundo.  São tantas as estantes e prateleiras, que você fica com medo
de se perder.  O ambiente tem cheiro de aventura no ar e você se pergunta
como alguém pode saber exatamente onde encontrar o que procura sem ficar
louco.
   A iluminação é algo que o intriga, pois não existem nem lâmpadas, nem
janelas e mesmo assim, a luz é forte e muito clara, ideal para uma boa
leitura.
   Interessante...alguns livros estão dispostos sobre uma espécie de altar e
há uma espécie de inscrição feita nele, que parece atrair sua atenção.
   Um grande movimento de pessoas parece estar acontecendo ao leste e ao
norte.
~
221 1048732 0 0 0 0
D1
Você pode ver a Grande Biblioteca de Vitália.
~
~
0 -1 22100
E
Harry~
	CA Lenda de Harry	n

   Essa é a história de uma pessoa pequena em palavras, porém grande em
aventuras.

   Tudo começa numa noite onde tudo o que se ouvia era o sussurro do vento,
em sua mais pura calma e graça.  De repente, num vilarejo, aos pés da
Montanha, ouve-se um choro; um choro de um bebê.  Nascia Romeu, o forte.
Filho de dois dos maiores guerreiros da história do Universo, Romeu herdou a
coragem e confiança de seu pai, e a beleza indescritível de sua mãe.  O
mundo parou perante aquele choro; reverenciou o nascimento daquela criança
que, um dia, mostraria o objetivo pelo qual teria vindo ao mundo.

   Seis anos haviam se passado após aquela noite, e Romeu crescia aprendendo
a arte da guerra.  Ele se tornaria um grande lutador, num futuro próximo.  E
era tão belo que não conseguiria passar despercebido: encantava a todos com
seu sorriso; revitalizava o ambiente com seu olhar.

   Um dia, não se sabe por quê, sua mãe resolveu afastar Romeu de seu pai, e
fugiu com ele para longe daquele vilarejo.  Para dificultar ainda mais, a
pobre criança foi obrigada a trocar de nome.  Passou a se chamar Harry.  Por
ser muito ingênuo, não fez perguntas sobre o que estava acontecendo, e
cresceu acreditando nas palavras de sua mãe, que dizia seu pai ter morrido
em batalha.

   Os dois passaram a morar em Midgaard, onde tentaram viver da melhor
maneira possível.  Sua mãe, uma grande guerreira, tentava terminar o
treinamento de seu filho, fazendo com que ele se tornasse tão bom quanto
seus pais.  Certo dia, ao praticar habilidades com a espada, Harry sentiu
estar sendo observado.  Procurou por alguém, porém nada encontrou.
Continuou a treinar e, alguns instantes depois, ouviu uma gargalhada.  Olhou
a volta novamente, e mais uma vez

   Não achou ninguém.  Até que, a sua frente, apareceu uma silhueta, que foi
ficando cada vez mais nítida.  Era Nimue, uma mulher não muito alta, de
cabelos ruivos, e estudante das magias, que se divertia ao brincar com
aquele jovem.

   Harry não gostou muito da brincadeira, mas ficou encantado com o que
aquela aprendiz de Mágica conseguia fazer recitando apenas algumas palavras.
Ele largou a espada e pediu que ela o ensinasse a usar Magia.  Inicialmente,
Nimue não gostou muito da idéia, porém concordou, depois de muita
insistência.

   Após muitos dias de treino, ele finalmente estava progredindo.  Harry se
esforçava muito e, um dia, aprendeu uma magia que nem mesmo Nimue havia
aprendido até então: o Portal, uma magia que tinha o poder de
teletransportar uma pessoa a qualquer lugar que quisesse.  Ela era conhecida
por muitos, mas desses, poucos tinham total controle sobre aquela magia.
Entretido com a novidade, Harry passou a usá-la sempre que tinha forças.
Contudo, um dia, Harry foi teletransportado para um plano diferente...

   Não se ouvia ruído algum, o silêncio era assustador; uma densa neblina
dificultava o reconhecimento do local; não se sentia a presença de
ninguém...  Nem nada.

   Embora não soubesse, Harry havia sido transportado para as Névoas do
Portal, uma espécie de fronteira entre as dimensões.  Nunca ninguém havia
conseguido sair vivo daquele lugar, ele foi dado como morto.

   Porém, morto era a última coisa que aquele jovem estava.  Depois de
procurar incansavelmente a saída e nada conseguir, ele decidiu ficar ali e
treinar a Magia, com objetivos de ganhar sabedoria suficiente para voltar ao
seu mundo.

   Meses, talvez anos, se passaram, e Harry estava a ponto de desistir.  A
insanidade não tardaria a chegar.  Por mais que se esforçasse, aquele
guerreiro nunca teria poderes suficientes para sair daquele local.  E,
cansado e já sem esperanças, ele sentou-se no que julgava ser o chão e olhou
para frente.  Olhava atentamente, mesmo não vendo nada.  Parecia rezar aos
Deuses para que lhe mostrassem uma saída.

   E um barulho ensurdecedor foi ouvido.  Logo depois, passos.  Gritos.
Harry se levantou assustado e tentou, com suas últimas forças, responder aos
pedidos de socorro.  O eco ali criado era agonizante, e Harry caiu
desmaiado.

   Quando acordou novamente, ele se sentiu feliz.  Feliz, pois estava no
colo de sua mãe.  Feliz por finalmente ter encontrado alguém.  Entretanto,
ele ainda estava fraco, e quase não conseguia abrir os olhos.  Ficou apenas
ali, ouvindo aquela doce voz que tanto tinha sentido falta.

   Sua mãe estava chorando, e parecia lhe confessar algo.  Ela pedia
desculpas a ele por ter mentido sobre a morte do seu pai durante todos esses
anos; ele, afinal, estava vivo.  Ao ouvir isso, uma força descomunal invadiu
o corpo de Harry, e ele levantou como num impulso.

   Seus olhos brilhavam de uma mistura de raiva e desgosto.  A mãe de Harry
não sabia o que dizer, pois esperava que seu filho estivesse morto, e não
que estivesse ouvindo aquilo tudo.  Começaram a discutir, até que ambos
travaram uma luta.  Harry usava todos seus conhecimentos de magia, e sua mãe
(que agora lhe era uma estranha) o retalhava com a espada.  Até que, de
repente, ela o apunhalou pelas costas.  Apesar de toda a dor, Harry juntou
forças e concentrou uma imensa energia em volta de seu corpo.  Uma energia
tão forte que provocou uma explosão, cujo barulho pôde ser ouvido em todas
as dimensões.

   Dois corpos estavam ali, caídos ao chão, perdidos nas Névoas do Portal.
Harry estava caído e iria sangrar até morrer.  Sua mãe estava inconsciente,
com

   Sua alma congelada.  Ninguém nunca conseguiu explicar o que aconteceu
depois daquele dia.  Sabe-se apenas que Harry foi retirado das Névoas do
Portal e, quando acordou, estava deitado em uma cama confortável, dentro de
um cômodo aquecido com o calor da lareira que se encontrava a sua frente.

   Ao abrir os olhos deparou-se com um homem forte, alto, de olhos da cor do
céu.  Seu nome?  Truton.  Ele contou que, há uma semana, Harry bateu à porta
dele pedindo abrigo e caiu, logo em seguida, em seus braços, tão fraco
estava.  Truton cuidou de seus ferimentos, o aqueceu e alimentou; até aquele
momento.

   Harry sorriu agradecido, e lhe contou tudo pelo que havia passado.  Só
não entendia a maneira como foi retirado daquele lugar assombroso.  Ele não
sabia como explicar o que tinha acontecido desde a luta com sua mãe, e
atribuiu aquele acontecimento aos Deuses.  Harry se sentia feliz por estar à
salvo, mas gostaria de saber o paradeiro de sua mãe.  Toda aquela raiva
havia desaparecido, e ele sentia saudades dela.  Porém, nunca mais ela foi
vista e dizem que, até os dias de hoje, ela vaga pelas Névoas do Portal em
busca de uma saída.  Depois de longas conversas e histórias de aventuras
vividas, os dois descobriram que tinham algo em comum: eram pai e filho.
Uma grande alegria invadiu a alma dos dois, que haviam se reencontrado após
tantos anos...

   Truton ficou surpreso com tudo o que o filho havia aprendido.  E ficou
mais ainda quando soube que ele tinha conhecimentos sobre a Magia.  Harry
tentava ensinar seu pai o que sabia, mas os dois, ali, não iriam muito
longe.  Truton conhecia muitos magos, porém nunca havia se interessado em
aprofundar seus conhecimentos nessa área.

   Harry era prestativo, e queria sempre aprender mais, ficar mais cada vez
mais forte.  Era conhecido por levar amigos para as maiores aventuras e
fazê-los enfrentar as criaturas mais terríveis que se podia encontrar.  Mas
nunca essas "cruzadas" sofreram baixas.  O jovem, que agora não era apenas
um simples guerreiro, era cuidadoso, e sempre pensava nos mínimos detalhes
antes de atacar.

   E sua fama foi crescendo.  Logo, todo aquele mundo já havia ouvido falar
de Harry, o Guardião da Amizade.  Muitos desafiaram-no e, com isso, muitos
pereceram perante sua espada.  Harry treinava dia e noite, pois queria
enfrentar um monstro, dos mais temidos: o Dracolich Ancião.

   E ele tinha um motivo para isso.  Fora o Dracolich Ancião, certa vez, que
matou um de seus melhores amigos.  E matou de forma cruel e covarde,
atacando-o por trás.  Harry não poderia deixar que aquele ser vivesse por
muito mais tempo.  Depois de muito, mas muito treino, e noites em claro para
bolar uma estratégia perfeita, finalmente chegou o grande dia.  Ele se
levantou da cadeira em que estava sentado, e empunhou a espada.  Não se
despediu de ninguém, pois tinha sabia que voltaria vivo da batalha.  Algumas
pessoas o viram entrar no Paraíso dos Dragões, e logo toda Vitália estava lá
para presenciar o grande duelo.

   Ao entrar na cova do dragão, Harry percebeu o quanto era pequeno.  Nunca
aquela sensação tinha lhe ocorrido.  Sentiu um frio descer pela espinha, mas
isso não fez com que desistisse.

   Ele respirou fundo, segurou a espada e partiu de encontro à criatura.
Foi uma luta árdua e sangrenta, cujas imagens iriam gerar centenas de
pesadelos para aqueles que as viam.  Apesar de rezar para Harry ganhar,
ninguém conseguia dizer quem iria vencer.  Aquilo parecia não acabar nunca.
Os dois lados estavam bastante destruídos, mas nenhum aceitava se entregar.
Até que uma luz amarelada desce dos céus, e vai em direção à Harry.

   Perante o silêncio que ali se formou, o jovem guerreiro desapareceu.  O
Dracolich Ancião, mal conseguindo ficar de pé, não entendeu o que aquilo
significava.  Diferente do resto das pessoas que assistiram a tudo.  Elas
sabiam o que tinha acontecido: Harry havia imortalizado, como poucos até
então.  Ele atingiu um nível de sabedoria tão alto, mas tão alto, que o
mundo dos mortais não o suportaria mais.

   Porém, ele não desapareceu.  Até hoje Harry é lembrado por sua coragem e
determinação.  E por ser um guerreiro um tanto "diferente", devido ao seu
grau de conhecimento da Magia, ele tornou-se Harry, o Príncipe dos Portais,
e lembrado também como Guardião da Amizade.
~
E
Eomer~
	CA Lenda de Eomer	n

   Homem do Norte, príncipe de Rohan.  Éomer era sobrinho do Rei Théoden de
Rohan e como todos de sua raça é alto, forte e de cabelos dourados.  Antes
da Guerra do Anel, era um Marechal da Terra dos Cavaleiros.

   Durante a Guerra do Anel, lutou com distinção nas batalhas do Forte da
Trombeta, nos Campos de Pelennor e nos Portões Negros de Mordor.

   Quando o Rei Théoden foi atingido mortalmente nos Campos de Pelennor, ele
nomeou Éomer como seu herdeiro.  Éomer tornou-se o décimo oitavo rei de
Rohan e governou por muitos anos, quando como todo homem mortal teve sua
passagem para a outra vida, onde os deuses decidindo que tendo ele resolvido
tudo que lhe tinham designado, deveria ser mandado para outro mundo: o Mundo
Vitália.

   Neste, foi recebido pela Deusa da Magia, a Anciã das Essências Místicas,
que lhe concedeu a graça de não esquecer seu passado, para que assim
acumulasse mais conhecimento e força para desempenhar suas novas tarefas e
então renasceu Éomer Tahngarth, preparando-se para ser um grande defensor
precisou separar-se de sua família ainda cedo, e apenas muitos anos depois
os reencontrando.  Em suas viagens em busca da purificação, recebeu
importantes instrumentos para alcançar seus objetivos.  Uma luz para afastar
as sombras, o Olho de Horus.  Uma arma para lutar pela justiça, a Chave de
Nabaqila

   Quando se sentiu sozinho e desamparado, conheceu um grupo de aventureiros
por quem teve grande admiração, e estes após testarem suas verdadeiras
intenções o aceitaram para lhe iniciar em seus mistérios.  E assim, Éomer
ingressou no clã dos observadores e com eles viveram muitas batalhas,
conquistando dois poderosos artefatos que possuem o emblema de Vitália, o
Amuleto e o Escudo da Pedra do Dragão.  Com alguns de seus companheiros
travou a ultima batalha, despediu-se e desapareceu repentinamente.  Depois
nenhum mortal voltou a ver Éomer por um longo tempo, e quando voltou a
aparecer estava num nível superior, um semi-deus.

   Mas o destino quis mais, e sempre evoluindo e lutando por seus ideais
Éomer Tahngarth tornou-se um deus do Mundo de Vitália, o Deus da Honra e dos
Cavaleiros.
~
E
Galaaz~
	CA Lenda de Galaaz	n

   Alguns deuses existem desde o início do Mundo; são responsáveis pela
criação e habitam na essência das coisas.  Outros, existem para a manutenção
da ordem; para que a linha da vida seja seguida.  Há deuses responsáveis
pelas virtudes, pelos defeitos, pelos animais, enfim... tudo no Mundo é
regido por ações divinas.

   Galaaz surgiu da necessidade de se usar a Inteligência de maneira sábia.
Contudo, não é desde sempre que ele habita o panteão de deuses de Vitália.

   Contarei, então, a vocês, a história de sua vida.  Galaaz foi gerado pela
própria essência da Magia, logo após o Tempo produzir seus primeiros
segundos.

   Até os 16 anos, sua mãe o manteve em uma dimensão paralela, para que ele
fosse educado, e também para protegê-lo de qualquer mal.  Porém, como havia
a necessidade da certeza de que ele era digno de estar entre os deuses,
quando Galaaz completou 17 anos ele foi mandado a um mundo distante e
mantido sob observação, para que se seu caráter fosse conhecido.

   Desconhecido por todos naquele mundo muitas vezes hostil, Galaaz foi
acolhido por três senhoritas simpáticas, que o ajudaram em seus primeiros
passos.  Desajeitado no manejo das armas, ele se viu mais confortável ao ser
iniciado nas práticas da Magia, já que Magia era parte de sua essência.

   E assim ele viveu por alguns anos: sempre aprimorando seus conhecimentos
da Magia e sempre procurando aprender sobre aquele mundo estranho e mágico.

   Porém, ao completar 23 anos, as trevas se abateram sobre ele; Galaaz se
desviou do caminho da Luz, e caiu no abismo da Escuridão.

   Certo dia, uma forte luz apareceu em seus sonhos, e o alertou do caminho
torto que ele estava seguindo.  Neste dia, ele aprendeu que nem todas as
pessoas que habitam o mundo são filhos da Luz, e que alguns existem para
propagar o Mal.  Iniciou, imediatamente, sua escalada de volta à Justiça e à
Retidão, e foi bem sucedido nesta empreitada.

   De volta ao caminho dos Justos, seguiu com sua avidez pelo conhecimento,
e com sua ânsia por explorar o Mundo.  Participou de muitas batalhas, ganhou
muitas cicatrizes, e estas o orgulhavam, pois cada uma era um desafio
superado.  Andou por todo o Mundo e conheceu cada tesouro e cada armadilha.

   E Galaaz elevou-se, até ser aclamado por todos os mortais.  E neste
momento, ele compreendeu que não era um mortal.  Neste momento, a divindade
presente em seu espírito manifestou-se, e ele ascendeu à Terra dos Imortais.

   Já entre os imortais, Galaaz foi recebido por sua mãe, que se mostrou
muito contente pelo valor que ele mostrara ter.  A Deusa da Magia o ensinou
dos deveres das divindades, e assim, ao lado dela e de seus outros irmãos,
pôde se tornar O Deus da Sapiência, e ajudar a zelar pelo bem-estar em toda
Vitália.

   Complicado é contar sobre a vida dos deuses, pois suas histórias remontam
a eras longínquas, ou mesmo à própria criação do Mundo.  Assim, acabo de
lhes contar a história mais conhecida da Vida de Galaaz, que me foi contada
por meu pai, e que a ele foi contada por seu pai, e assim por muitas
gerações em minha família de contadores de histórias.  A tradição reza que
esta é a história.

              Onarien, O Bardo contador de Histórias, irmão de Onofre.
~
E
Falcone~
	CA Lenda de Falcone	n

   Falcone é um filho bastardo de Júpiter.  Recebeu esse nome porque tem
olhos como os de um Falcão.  Olhos que o fazem enxergar o verdadeiro caráter
das pessoas.

   Quando recém-nascido, tendo sua mãe morrido no parto, foi enviado para o
Sol por seu pai, onde foi criado pelo seu irmão, também filho bastardo de
Júpiter, Febo.  Febo foi obrigado por Júpiter a cuidar de Falcone.  Durante
toda a sua infância, Falcone foi explorado e maltratado por seu irmão.

   Quando Febo dormia, o pequeno Falcone ia para as partes mais hostis do
Sol, onde desenvolvia técnicas e estratégias de luta treinando contra os
demônios de fogo que aquela área habitavam e onde ele sentia receber um
forte poder.  Foi o que o fez crescer e ficar cada vez mais poderoso, até
que um dia, ele se tornou mais poderoso que seu irmão e o derrotou.  Febo,
humilhado, suicidou - se.

   Depois disso, Falcone abandonou o Sol e passou a viver com sua irmã
Minerva, deusa da guerra heróica, do trabalho e da sabedoria.  Minerva fez
uma tatuagem no peito de Falcone em forma de um Sol.  Tal tatuagem brilhará
enquanto o Sol brilhar e transmite sabedoria e força infinitas a Falcone
para que Falcone possa continuar a sua luta para que a justiça e a paz possam
continuar existindo.
~
E
Tork~
	CA Lenda de Tork	n

   Tork é um Troglodita de Arton.  Um mundo ameaçado por uma tempestade
rubra chamada Tormenta.  A Tormenta estava dizimando grande parte da
população de algumas regiões de Arton e, os que conseguiam sobreviver às
tempestades ficaram loucos.

   O maior e mais lendário campeão de seu mundo, conhecido apenas como
Paladino, o único capaz de evitar uma tragédia maior, estav desaparecido.  A
única maneira de salvar Paladino e toda Arton era reunir 21 jóias,
conhecidas como Rubis da Virtude.  Essa era a missão de Tork e seus
companheiros aventureiros.

   Algum tempo passou e conseguira eles reunir vinte dos Rubis, faltando
apenas um, justamente o que adornava a espada de Paladino.  Ouviram boatos
de que o último rubi estaria em um mundo paralelo, onde o único acesso para
este era um portal localizado no Deserto da Perdição, o maior deserto de
Arton, com a fama de que muitos dos que rumavam para lá iam para outros
mundos e vice-versa.  Então, Tork e seus amigos foramem missão ao deserto.
Ao chegar no deserto, e procurarem o portal, encontraram nada menos de que
quatro portais.  Tork decidiu que cada um dos componentes do grupo deveria
entrar em um portal e seguir para um mundo diferente, em busca do tal rubi.

   Tork foi parar em um mundo chamado Vitália e ficou encantado ao ver a
beleza do lugar, mas nada o desviou de seu objetivo ali, encontrar o Rubi.
Tork procurou o Rubi durante anos e anos, ganhou tanto conhecimento e
experiencia que se tornou um imortal.

   Um dia, acompanhado de seu melhor amigo naquele mundo, cujo nome já fora
esquecido, resolveu enfrentar um dos monstros mais temidos de Vitália:
Aglandiir, o Rei dos Dragões.  Ao chegar no covil do monstro, que estava
dormindo, viu, dentre os muitos tesouros de lá, o Rubi que tanto procurava
ao longo dos anos.  Tratou logo de ir pegando o Rubi, sem tomar o mínimo
cuidado para não despertar o terrível monstro.  Ao tocar o Rubi, um grande
clarão foi emitido da peça, acordando o Dragão e despertando sua fúria.

Tork lutou ao lado de seu amigo até o quanto poderia agüentar.  Ao perceber
que não poderia resistir à batalha, resolveu fugir.  Nunca mais ouviu falar
de seu amigo.  Passou os dias seguintes numa tamanha depressão por ter
abandonado seu amigo, que não queria mais falar com ninguém, tudo que queria
era voltar para seu mundo e esquecer que um dia esteve em Vitália.  Mas Tork
ainda não conhecia uma forma de voltar para Arton.  Resolveu procurar alguém
mais experiente para ajudá-lo, e encontrou alguém que se dispôs a ajudar:
era um deus, um Deus dos Desafios, que estava disfarçado, e não revelou sua
real aparência.  Como era de se esperar, propôs um desafio p a Tork e disse
que, se ele conseguisse cumprir o desafio, ele encontraria a maneira de
voltar para Arton.

   Tork precisou nada menos de que cem anos para cumprir o que fora o maior
desafio de sua vida, quando se tornou um Semideus e encontrou uma forma de
voltar ao seu mundo.  O Deus dos Desafios reapareceu novamente para ele, mas
dessa vez em sua forma original.

   Qual não foi a surpresa de Tork quando viu que o deus era o amigo que
tinha abandonado na batalha contra o dragão.  Ele havia derrotado o Dragão
graças ao poder do Rubi, que concedia um enorme poder a todos os aliados do
portador que tivessem um bom coração, e se tornou nada menos que um deus.

   O deus, então, mostrou através de uma visão, tudo o que acontecia em
Arton: estava totalmente dominada por goblinóides liderados por Megalock, o
Deus dos Monstros de Arton, responsável pela desgraça causada pela Tormenta,
tendo como seu braço direito um general Bugbear, identificado por Tork como
Thor Ironfist.

   Não existia mais vida humana em Arton e todo seu esforço em Vitália teria
sido inútil, se não fosse tudo o que tinha conquistado naquele lugar,
principalmente a amizade, reconhecimento e respeito de mortais, imortais e
deuses.

   Tork, então, ofereceu ao deus o Rubi, como um pedido de desculpa por um
dia tê-lo abandonado.  Tork não previa as conseqüências que aquilo causaria:
como o Rubi também dava grandes poderes ao portador, o deus utilizou-se da
peça com intenções malignas, e aos poucos o mal começou a dominá-lo,
dando-lhe sentimentos como ganância, inveja e vingança, e começou a ter
problemas com os outros deuses, que viviam em plena harmonia.

   O mal crescia tanto dentro do coração do deus, que chegou uma hora que os
demais deuses resolveram o punir.  Nunca mais se ouviu falar do deus.

   Era dia Do grande Touro do mês das Longas Sombras, ano de 326 e Tork foi
chamado pelos deuses de Vitália para uma conversa muito importante, tendo
como assunto o Rubi.

   Foi o dia mais importante na vida de Tork pois, além de conseguir de
volta o Rubi da Virtude conquistado por ele, Tork passou a ser um deus de
Vitália.

   Atualmente, Tork é um Deus dos Iniciantes, devotado pelos novos
aventureiros que chegam à Vitália, e está sempre pensando em um futuro
melhor para esse maravilhoso mundo.
~
E
Infernal~
	CA Lenda de Infernal	n

   Num tempo e numa terra distante onde o bem e o mal travavam uma intensa
batalha...  Em um pequeno povoado localizado nas terras altas do norte,
nasceu uma criança predestinada.  Filho de Ghorg, um bravo guerreiro líder
de um povoado de bárbaros, a criança cresceu brincando com espadas e arcos.
Em pouco tempo já era uma exíminio lutador como seu velho e já cansado pai e
já era aclamado por todos da aldeia como o futuro líder bárbaro.

   Numa gelada noite de inverno, sua aldeia foi assolada por uma terrível
chacina.  Mulheres e crianças foram degoladas, homens foram enforcados com
suas próprias tripas.  Somente uma criança se salvou...  Claudius, filho do
líder bárbaro.

   Com grande ajuda do destino, naquela noite, Claudius foi levado por seu
pai a um pequeno santuário, escavado sob a sua cabana, para visitar o corpo
de sua bela mãe que havia morrido no dia que Claudius veio ao mundo.  Com a
aproximação do perigo, Ghorg, o pai de Claudius, deixou-o escondido no
santuário e foi para batalha, que durou horas.  Mas infelizmente todo seu
povo foi dizimado, pelas mãos de uma uma tropa sobrenatural de criaturas
horripilantes e mágicas.

   Com o passar dos tempos, Claudius foi crescendo , vivendo apenas da caça
e da pesca, como um verdadeiro guerreiro, que vive apenas de sua
habilidades.

   Vivendo no santuário onde sua mãe havia sido enterrada, e onde agora
jazia tambem o corpo de seu pai, apenas um sentimento lhe tomava o coração:
Vingança!!  Por seu pai e por seu povo.

   Durante anos de procura por diversas terras, um dia ele soube que numa
terra distante, num mundo cheio de magia e misticismo, havia uma terrível
criatura que liderava uma corja de monstros sobrenaturais.

   Neste mundo tudo seria mais difícil, pois monstros e magias eram
incompreensíveis para os humanos da terra de Claudius.

   Procurando a ajuda de um ancião extremamente sábio, que vivia numa densa
floresta, soube que em uma numa distante montanha havia um caverna a qual
tinha uma passagem que servia de portal para o mundo onde Claudius pretendia
continuar sua incansável procura.  Esta caverna era tida como um lugar onde
almas maléficas habitavam.

   O povo daquela terra chamavam aquele lugar de Inferno, pois todos que pra
lá iam jamais voltavam e suas almas eram tidas como perdidas até o fim dos
tempos...

   Claudius se aventurou por dias dentro daquela caverna, enfrentou
terríveis feras, chegou a passar dia abomináveis, de intenso sofriemento mas
venceu a tudo e a todas as provas que lhe foram impostas.

   Finalmente chegou ao grande portal.  Neste grande portal tomou a decisão
de partir sem saber se um dia voltaria.  Para ele o importante era achar
aquele que um dia tirou a vida de seu pai e de seu povo.

   Como num passe de mágica, chegou a uma terra distante e diferente de tudo
o que havia visto até então em sua terra natal.  O nome desta terra:
Vitália !!!

   Com o passar dos tempos, descobriu que todos que haviam se aventurado na
caverna do Inferno, jamais haviam chegado a Vitália e que ele foi o único a
conhecer aquele mundo mágico.

   Lá fez muitos amigos e cada dia que passava se aventurava cada vez mais a
procura de seu destino.

   Passaram-se muitos anos e sua experiência foi crescendo.  Enfrentou
monstros terríveis e a cada dia mostrava mais e mais a sua coragem.  Até que
um dia ele consegue um grande feito: chega à imortalidade.

   Num caminho de honra e honestidade, atributos herdados de seu pai, foi
aclamado como Deus, juntando-se aos grandes Deuses de Vitália, onde jurou
lutar arduamente por aquele mundo.

   E como foi o único ser até hoje, capaz de atravessar os portais do
inferno e retornar vivo, é aclamado pelo povo de Vitália, como: INFERNAL
'Infernus Imperator', o Imperador do Inferno".

   Então assim surgiu o Deus Infernal....  Numa história de perseverança,
honra e honestidade.  E até hoje dizem que ele ainda continua sua busca...
~
E
Jewel~
	CA Lenda de Jewel	n

   Filho de camponeses, morava numa cidadela pacata aos redores do monte
Olímpio com seus pais, ajudando -os na colheita anual.  Com apenas oito anos
de idade presenciou o assassinato de seus pais por uma invasão de bárbaros a
sua cidade.  Sem família e desorientado começa a vagar pelo mundo, seguindo
rumo as montanhas, quando se defronta com a imensidão dos aposentos de
Júpiter, Deus dos Deuses, este por sua bondade e generosidade o acolhe e
adota como seu filho.  Jewel demonstra com suas brincadeiras e travessuras
as habilidades que possui com armas, Júpiter prevê em seu futuro um
guerreiro inigualável, extremamente audaz e forte, imaginando um dia este
ser o Líder de sua Legião e herdeiro de seus conhecimentos.

   Com 10 anos de idade, Jewel começa a fazer parte desta Legião,
destacando-se entre os mais experientes e tornando realidade à profecia de
Júpiter.  Na idade de 18 anos, Jewel recebe de Júpiter a honra do título de
Líder de sua Legião, recebe como símbolo desta liderança a arma perfeita, o
Machado Dourado de Júpiter, Um machado feito do mais puro ouro, cujas
lâminas de mithrill e jóias cravejadas em sua extensão parecem brilhar
magicamente, uma beleza incomparável, Dom de Vênus, possuidor de um poder
bélico fenomenal, Dom de Marte.

   Durante uma grande batalha sangrenta e demoníaca, a Legião que Jewel
liderava foi completamente devastada, sendo ele o único sobrevivente.  Mais
uma vez Jewel encontra-se solitário no mundo.

   Por se culpar pela morte de seus companheiros, Jewel resolve devolver o
machado a seu pai, crendo que não foi capaz suficiente de assumir o seu
destino.  Júpiter numa conversa particular com seu filho adotivo conta que
este não era seu destino final e sim um aprendizado para algo muito maior
que esta para surgir em sua vida.

   Quando Jewel alcança a idade de 28 anos recebe a visita de uma pessoa
inesperada, Gryffindor, um sábio mago guiado por Argon a fundar uma academia
que não ensinasse somente magia, mas uma postura de princípios para todos os
seus iniciados.  Deveria ser discreta, sutil e que só aceitasse membros
indicados pelos mais graduados.  Jewel então se lembra da conversa que teve
a anos com seu mentor, aceita o convite para fazer parte desta família e ser
o guardião da academia.  Jurando lutar pelos princípios morais e verdadeiros
ao lado dos seus irmãos Pendragon, Acyr e Eliar.  Esta academia serviria os
propósitos de Vitália, onde seria estabelecida.  Por mais uma vez a profecia
de Júpiter se concretizava.

   Após anos de luta pela honra e justiça em Vitália recebe a benção divina
de Maegali, sendo convidado a juntar-se aos oradores e protetores de
Vitália, tornando-se: Jewel Gryffindor o Deus da Benevolência.
~
E
Silverbolt~

	CA Lenda de Silverbolt	n

   Uma antiga lenda de Vitália, conta uma misteriosa história em que uma
jovem pura, para salvar seu povo, teria sido entregue a um poderoso dragão
prateado e aprisionada em sua fortaleza áerea.  A partir deste dia, ela
nunca mais foi vista.

   Anos e anos depois, surgiu uma pequena e misteriosa criança, trazida por
uma imensa nuvem de pombos brancos, vindos da fortaleza áerea do dragão
prateado até as terras firmes de Vitália, onde ela encontraria seu caminho
na vida e seu destino de concórdia.

   A Lenda diz que a pequenina criança teria sido encontrada por um velho
sábio leproso, que a partir daquele momento adotou a criança e começou a
ensinar toda sua bondade e sabedoria para a mesma.

   O Nome do velho sábio era Kriphon, ele teria sido expulso da sua cidade
natal por causa da sua doença, a lepra.  Kriphon era uma pessoa triste e
solitária, e agradeceu muito aos Deuses de Vitália pela chegada daquela
criança em sua vida.

   O Tempo foi passando e aquela criança se transformou um grande guerreiro,
possuidor de um coração puro e bondoso.  Ele lutava incansavelmente contra
todas as formas de tirania existentes nas terras de Vitália.

   Kriphon, em seu leito de morte, contou todo o passado misterioso do seu
discípulo e pediu para que ele lutasse contra todas as chagas da humanidade.
A Partir deste momento o magnificente guerreiro seguiu seu destino até
Midgaard, onde construiu uma reputação de honra e união.  Neste período da
sua vida foram travadas várias batalhas em busca do seu maior ideal,
batalhas essas que lhe renderam várias cicatrizes por todo o corpo, deixando
intacta apenas uma pequena tatuagem em sua nuca, que trazia uma imagem de
uma linda jovem e um grande dragão prateado circundados por um círculo
dourado.

   O Enigmático Guerreiro ficou conhecido por toda Vitália como "os Olhos do
Coração".
   Em uma de sua infinitas batalhas em busca da harmonia, algo bem
misterioso aconteceu em sua vida: Após a queda de mais um tirano, um feixe
de luz brotou dos céus áureos de Vitalia, fazendo surgir em meio ao sangue e
aos corpos da cruel batalha, a ternura da Deusa da magia de Vitália, a
Magnífica Maegali.  O Singelo guerreiro ajoelhou-se frente a Deusa, que lhe
ofereceu uma missão.  O armipotente e corajoso Vitaliano deveria acabar com
a fome, a inveja, as injustiças e todas as formas de preconceito, deveria
espalhar a paz, a bondade e a fraternidade pelos quatro cantos de Vitália.
Realizando deste modo, os sonhos de seu velho pai adotivo e trilhando seu
caminho em busca da sabedoria plena, o nome deste impávido guerreiro é
Silverbolt, conhecido como o Deus da Fraternidade e guardião do paraíso dos
dragões de Vitália.  Sua arma é seu coração, seu escudo sua bondade e seus
olhos a prova da sua humildade.
~
E
Boromir~
	CA Lenda de Boromir	n

   ... e quando todos sucumbiram ao ataque fulminante das forças do mal, e
quando tudo parecia perdido em Minas Tirith, o retumbar de uma corneta
esfria o coração dos orcs a serviço do mal.  E do alto da Torre branca, o
brado de um guerreiro que levanta sua espada é ouvido.  Ainda que solitário,
Boromir atira-se contra todos os seres malignos e uma batalha sangrenta
acontece em meio à beleza do posto mais avançado de Gondor.  Muitos dias
passaram-se até que o último orc caísse aos pés do mais temido e respeitado
guerreiro de Gondor.  Seu nome é lembrado ainda hoje nas canções das
tavernas mais longínquas da Terra Média.  Cansado e satisfeito por ter
livrado sua amada terra das forças das trevas, Boromir parte em busca de
novos mundos, novas batalhas.
   Por muitos mundos o nome Boromir foi ouvido.  Em todos esse nome é
sinônimo de perseverança e de força.  Nenhuma batalha foi abandonada e,
aonde houvesse o Mal, a sua espada lá estava a serviço das pessoas boas."

   Sua chegada ao mundo de Vitália foi sem grandes festejos.  Seu renome não
o precedia como era de costume.  E essa bela terra foi então escolhida para
sua última morada.

   Eram tempos difíceis ..  Vitália estava sitiada por cidades em conflito..
Uma a uma as guerras acabaram por atrair o guerreiro sedento de paz.  Sua
espada pouco descansou e não houve mal a sua frente que não sucumbisse a sua
investida em nome do Bem.  Cresceu Boromir dormindo ao relento ou nas
estalagens de Midennir ...

   Foi ao Paraíso e ao Purgatório a procura do Verdadeiro Deus ..  A serviço
do livreiro da Torre Mágica conquistou uma arma poderosa que pertencia ao
renomado Alaric; era dourada sua Lâmina ..  Esta Lâmina, o destino havia de
tirar de suas mãos em uma armadilha mortal e no fim de seus dias de mortal
ainda trazia consigo uma espada de aço temperado que conseguiu em suas
andanças por Roma.

   Duas armadilhas mortais ainda estavam reservadas ao grande Boromir que
superou cada uma delas reerguendo-se e seguindo seu caminho de Glória.

   Mais tarde, ao evitar uma catástrofe que pairava sobre Vitália, ganhou de
uma garota do Harem de New Thalos seu Escudo de Fogo que o protegeu até seu
último dia.  Numa batalha de várias semanas, Boromir conseguiu sua última
necessidade, uma faixa vermelha pertencente ao Grande Marte, no exato último
dia que andou por entre os mortais.

   Essa Batalha rendeu-lhe fama de tal forma que a Partir daí passou a ser
considerado Imortal.  Da sua saga imortal pouco se sabe ...  é um mistério!
Os que conhecem a história dizem que é muito bonita, pois logo Boromir
chegou a Semi-Deus.

   Sua lâmina agora não cortava... construía... ajudava.  A última Batalha
que se sabe ter participado o Guerreiro Boromir foi em Arachnos, onde seu
pior inimigo, o assassino de Alaric, Yevaud - O Dragão Negro, convocou o
Príncipe dos dragões - Aglandiir - para uma investida contra Midgaard.

   Nesse dia, o Semi-Deus Boromir liderou um exercito de mortais e imortais
à vitória mais linda que se pode presenciar.

   O que aconteceu com Boromir?  Ninguém sabe .. sua vida é um mistério
desde então.  Mas todos sabem que podem dormir mais sossegados porque
sempre que o Mundo de Vitália estiver em perigo real por forças desse ou de
outro mundo a Espada de Boromir há de reluzir contra o Sol há de brilhar a
noite e levar a luz àqueles que estão na escuridão.
~
E
Nemesis~
	CA Lenda de Nemesis	n

   Nos primórdios do mundo, no início dos tempos, tudo era diferente.  O
Caos havia a pouco ocupado seu trono no lugar do grande Vazio, mas tudo
levava a crer que uma nova mudança estava prestes a ocorrer.  Os elementos
ainda não haviam nascido, a humanidade não fora criada.

   Até que a Ordem começou a imperar.  E por suas mãos deu-se o nascimento
de todos os Princípios, aqueles que herdariam sua tarefa de velar pelo
mundo, e os seres vivos, inclusive o homem.

   Um dos nascimentos mais importantes foi o causado pela união do Fogo e da
Luz.  O Fogo era escuro, sombrio.  Queimava sem dar nenhum sinal, o que
podia ser devastador.  E a Luz era fria.  Iluminava, mas congelava e cegava
também.  Até finalmente esses dois Princípios encontraram a harmonia,
fundindo-se na Chama de Luz.

   Essa fusão foi, ainda sob a forma de um bebê, mandada ao primeiro dos
mundos, onde não só aprenderia com o Tempo, o maior de todos os professores,
como teria lições com os Sentimentos, a Sabedoria e os Sonhos.  Estaria se
preparando, então, para no futuro ser uma das entidades que, segundo
profecias, auxiliaria àqueles que ainda habitariam um mundo que ainda estava
para nascer.

   E assim ela cresceu.  Aprendeu tudo o que se poderia aprender e já
começava a mostrar o que teria sua regência no mundo que velaria.  Criou
minerais e, usando o poder de sua essência, conseguiu manipulá-los como
desejava.  Também descobriu que era a única que tinha a capacidade de
amendrotar a sombria Escuridão e que, se quisesse, causava tanto ferimentos
como os curava.

   Como deveria de ser, a Chama foi mandada ao jovem mundo de V'tah alyia*.
O primeiro Princípio já havia chegado, sendo agora era sua vez de conceder
sua graça: abriu suas imensas asas de fogo e luz, fazendo nascer o primeiro
Dia.  Tirou alguns fios de seus cabelos, que eram de puro fogo, e
espalhou-os pelo mundo, para futuramente serem usados da maneira que haveria
de ensinar, nos minerais que criara e trouxera.  Mais tarde também criaria a
guerra.  Assim, proporcionaria aos homens o que poderia os levar à glória ou
à ruína, dependendo apenas do caminho que eles escolhessem.

   Era essa sua missão.  Era assim que os abençoava.
~
E
Maegali~
	CA Lenda de Maegali	n

   Nos primórdios do mundo, no início dos tempos, tudo era diferente.  O
Caos havia a pouco ocupado seu trono no lugar do grande Vazio, mas tudo
levava a crer que uma nova mudança estava preste a ocorrer.  Os elementos
ainda não haviam nascido, a humanidade não fora criada.

   Até que a Ordem começou a imperar.  E por suas mãos deu-se o nascimento
de todos os Princípios, dos seres vivos e daqueles que herdariam sua tarefa
de velar pelo mundo.

   O Tempo conhece o passado, o presente e o futuro.  Ele sabe que o homem
surgirá, que caminhará com seus próprios pés e tomará as suas próprias
decisões.  Vê que para o homem não se distanciar de seu caminho, precisará
de guias.  Então o Tempo aconselha a Ordem a criar, segundo as suas próprias
profecias, o primeiro dos seus rebentos.  O primeiro dos Princípios.

   Então a Ordem, esta força suprema, manipulando as essências que formam os
sonhos e que dão origem aos sentimentos, transforma, molda e cria o
Princípio da Magia.

   O Tempo toma para si a missão de ensinar a Magia, preparando-a para ser a
primeira e a última de sua espécie.  Ele lhe ensina a arte da dignidade, da
justiça e da honra.  Prepara-a para ser aquela a quem as gerações do porvir,
no fim recorrerão.  Faria o papel da Mãe dos Princípios mais novos.

   A Ordem a envia para um mundo em nascimento.  V'tah alyia* estava
surgindo.  Seu destino era claro e único: impregnar toda V'tah alyia com
parte de sua essência, criando um elo entre ela e esta terra, que duraria
até o seu fim.

   A Magia plasma então, usando como ingredientes, a dignidade, a honra e a
justiça, que havia aprendido com o Tempo, correntes etéreas, as quais atou
em suas mãos e que somente podem ser ligadas e vistas por aqueles cujas
almas sejam puras.

               Maegali é o seu nome. O Princípio mais velho.
             A Anciã das Essências místicas. A Deusa da Magia.
~
E
Blug~
	CA Lenda de Blug	n

   Ninguém sabe, até hoje, quando ou como o universo começou, mas
acredita-se que nunca houve um início, e provavelmente nunca terá um fim.
Conta-se que, antes da existência do mundo, do céu e das estrelas, o
universo era apenas um grande Vazio.  E da necessidade de se preencher o
Vazio, o Caos surge.

   O Caos, composto de matéria e energia, cresce, tomando para si todo o
infinito espaço onde antes existia apenas o Vazio.  Conforme crescia, o
Caos, natural e inevitavelmente, adquiria a consciência primária: de que
seria necessário existir uma Ordem, o oposto ao Caos, que pudesse reger se u
crescimento e sua evolução.

   Então, entre os movimentos da matéria e da energia que forma o Caos
começa a surgir a primeira evidência de inteligência.  Como o bem e o mal, a
luz e a escuridão, o amor e o ódio, a existência do Caos obrigaria a
existência de seu oposto, e assim aconteceu: a Ordem surgira.

   É errado dizer que a Ordem possui inteligência, pois ela é simplesmente a
própria inteligência, onisciente e primária.  Como conseqüência de sua
existência, da Ordem se origina o pensamento.  Blug, esse é o nome dado pela
Ordem à si mesma na linguagem do pensamento.

   A Ordem domina a matéria e a energia que antes formava o Caos,
transformando-o, recriando-o como algo vivo e pulsante.  A partir do momento
que o Caos deixa de existir, a Ordem se divide, surgindo Tempo, o Eterno.

   O Tempo conhece e domina o presente, o passado e o futuro.  Ele sabe que
o homem surgirá, que caminhará com seus próprios pés e tomará as suas
próprias decisões.  Vê que para o homem não se distanciar de seu caminho,
precisará de guias.

   Então o Tempo aconselha a Ordem a criar, segundo as suas próprias
profecias, o primeiro dos seus descendentes: o Princípio da Magia, que é
tomado pelo Tempo como seu pupilo.  A Ordem envia o Princípio da Magia para
um lugar chamado V'tah alyia, onde sua missão seria impregná-lo com parte de
sua essência.

   Novos princípios surgiram, e dentre eles dois se destacavam: Fogo e Luz.
Destes, após encontrarem a harmonia, nasceu a Chama de Luz, que também foi
tomada como pupilo pelo Tempo.  A Ordem envia a Chama de Luz a V'tah alyia,
onde receberia a missão de criar a Luz, fazendo nascer o primeiro Dia.

   O jovem mundo chamado V'tah alyia, impregnado com a essência da Magia e
iluminado pela Chama da Luz, estava pronto para receber a maior dádiva, a
Ordem o abençoa criando a Vida alí.

   Dentre as muitas histórias conhecidas sobre o Deus Blug, essa é a mais
contada e a mais aceita de todas.
~
E
inscrição altar~
	RSe quiser conhecer a essência das divindades, basta dizer o nome de seu
Livro nesta sala.	n
~
S
#22102
A Livraria dos Aventureiros~
   Você agora se encontra na Livraria da Biblioteca, e está todo feliz, pois
sabe que poderá comprar alguns exemplares de livros para ler com calma.
   São tantos os livros que você gostaria de ler mas seus olhos se sentem
atraídos especialmente para a prateleira onde estão enfileirados pesados
volumes e que fazem parte das "Epopéias em Verso e Prosa".  Pelo tamanho dos
volumes, algumas devem ter durado muitos e muitos anos.
   Há um grande mural nesta parede, onde escreveram algo, numa língua
estranha e complexa.
~
221 1048732 0 0 0 0
D2
Você pode ver a Grande Biblioteca de Vitália.
~
~
0 -1 22100
E
mural aviso placa~
O verdadeiro aventureiro é aquele que pára para ouvir e aprende.
   BUY  - Compra algum livro ou pergaminho.
   LIST - O bardo-livreiro gentilmente lhe dirá o preço e o tipo de cada
          livro que estiver sendo vendido na Livraria.
~
S
$~
