#22200
O Caminho da Glória~
   Prepare-se.  Este é o caminho que o levará a um lugar muito especial.  A
sensação de paz e de força que toma conta de você aumenta à medida que você
segue em frente.  Uma profusão de sentimentos o envolve por completo e você
percebe que é preciso honra e dignidade para poder caminhar por aqui.
Belíssimo canto de pássaros chega aos seus ouvidos, como se estivessem
saudando a sua vinda e a emoção vai aumentando.  Uma luz começa a surgir, a
princípio suave e tênue e vai se tornando mais e mais forte, à medida que
você vai avançando.
~
222 16 0 0 0 1
D1
~
~
0 -1 9403
D2
~
~
0 -1 22201
S
#22201
Os Portais da Glória~
   Você sente que finalmente chegou.  Imensos gradis surgem à sua frente,
imponentes e majestosos.  Você olha para cima e percebe uma espécie de
meio-arco, fixado sobre a parte mais alta do portão, onde foram gravadas em
uma espécie de metal azulado, algumas incrições.  De alguma forma, você
consegue entender o significado daquela estranha língua e fica profundamente
emocionado ao perceber que conseguiu chegar até aqui.
~
222 16 0 0 0 1
D2
~
~
0 -1 22202
S
#22202
Cruzando os Portais da Glória~
   Você está entrando na Grande Valhala, onde os bravos vivem para sempre!
E sente a enorme responsabilidade que terá daqui para frente, pois está
penetrando na terra dos justos e dignos, dos valentes e honrados.  Você sabe
que atrás destes enormes portões, nesta terra abençoada, estão guardadas as
memórias daqueles que se tornaram lenda nesse mundo.  Duas enormes torres de
mármore branco ostentam grandes bandeiras que tremulam ao vento, e além dos
portões, você vê um belo e esplêndido vale.  Dois guardas olham para você e
sorriem, eles sabem que você poderá fazer parte desse lugar.  Existe uma
bela placa em uma das torres.
~
222 16 0 0 0 1
D2
~
~
0 -1 22203
E
placa~
Abaixo, eu vejo meu pai.  Abaixo, eu vejo a minha mãe, minhas irmãs e meus
irmãos.  Abaixo, eu vejo a linhagem dos meus antepassados desde o princípio.
Abaixo, eles me chamam.  Me convidam a tomar o meu lugar junto a eles.  Em
Valhala, onde os valentes podem viver para 	RSEMPRE	n!
~
S
#22203
As Grandes Planícies~
   Este é provavelmente o lugar mais lindo que você já viu!  Inúmeras
pessoas e aventureiros passeiam por aqui em busca de inspiração.  Alguns
bardos divagam, perdidos em seus pensamentos enquanto criam canções e poemas
sobre grandes feitos.  Um enorme templo reflete a luz do Sol, ao oeste.
~
222 16 0 0 0 1
D3
~
~
0 -1 22204
S
#22204
A Caminho da Glória~
   Você não tem pressa.  Caminha devagar, absorto em suas mémorias,
lembrando-se do passado, de cada história vivida.  Sente seu coração
apertar-se e, praticamente, ouve a voz de tantos companheiros que já se
foram, mas, que ainda assim, permanecem vivos em você, falando diretamente
ao seu coração.  Uma brisa suave parece embalar os seus passos e você olha
para cima, emocionado e agradecido por poder estar vivenciando este momento.
~
222 16 0 0 0 1
D1
~
~
0 -1 22203
D3
~
~
0 -1 22205
S
#22205
A Caminho da Glória~
   Você não tem pressa.  Caminha devagar, absorto em suas mémorias,
lembrando-se do passado, de cada história vivida.  Sente seu coração
apertar-se e, praticamente, ouve a voz de tantos companheiros que já se
foram, mas, que ainda assim, permanecem vivos em você, falando diretamente
ao seu coração.  Uma brisa suave parece embalar os seus passos e você olha
para cima, emocionado e agradecido por poder estar vivenciando este momento.
Ao longe você vê uma construção imensa.
~
222 16 0 0 0 1
D1
~
~
0 -1 22204
D3
~
~
0 -1 22206
S
#22206
A Caminho da Glória~
   Você não tem pressa.  Caminha devagar, absorto em suas mémorias,
lembrando-se do passado, de cada história vivida.  Sente seu coração
apertar-se e, praticamente, ouve a voz de tantos companheiros que já se
foram, mas, que ainda assim, permanecem vivos em você, falando diretamente
ao seu coração.  Uma brisa suave parece embalar os seus passos e você olha
para cima, emocionado e agradecido por poder estar vivenciando este momento.
Você está chegando próximo a uma construção maravilhosa.
~
222 16 0 0 0 1
D1
~
~
0 -1 22205
D3
~
~
0 -1 22207
S
#22207
O Templo das Glórias~
   E você pára.  Seu corpo parece não mais obedecer aos seus comandos,
tamanha emoção o envolve.  Lentamente você penetra neste lugar sagrado e
sabe que a partir de agora nada será como foi.  Imenso e glorioso, tem as
paredes totamente cobertas por um material absolutamente branco, que você
não sabe definir se é mármore ou não.  É aqui, neste Templo esplendoroso,
onde estão gravadas as glórias de todo o passado e onde se registrarão as do
futuro.  Em algumas paredes, imensas pinturas ilustram as conquistas de
todos os bravos e você fica impressionado com as cenas ali perpetuadas.
Estranhamente, você consegue ver através das paredes brancas e percebe que
lá fora, em um grande vale, há um número infinito de belíssimas estátuas.
~
222 16 0 0 0 1
D1
~
~
0 -1 22206
D2
~
~
0 -1 22208
S
#22208
O Vale das Glórias~
   Você deixou o Templo e segue em direção ao vale.  Tudo aqui parece
lembrar o quanto este lugar é especial e sagrado.  E você olha com respeito
para o imenso círculo de estátuas, que esculpidas com perfeição, revelam as
figuras daqueles que foram bravos e corajosos, dignos e honrados.  Tantas
cenas tomam conta dos seus pensamentos.  Tantas lembranças, tantos momentos
de glória.  E você se orgulha, pois sabe que chegou até aqui por acreditar
nestes príncipios.  E percebe que PODE fazer mais e que QUER fazer mais.
Não pela conquista ou pela fama, mas, por este mundo e pelas pessoas que
você ama e respeita.  E que se fizer parte desta imensa galeria, terá
deixado o maior de todos os legados: o seu exemplo.  Você sabe que terá que
lutar muito.  Não com pressa.  Nem por ambição.  Mas porque quer deixar
registrado para todo o sempre que você também lutou pela @CHONRA, DIGNIDADE e
FRATERNIDADE@n.  Chegou a hora, você sente isso!  É hora de fazer uma prece
aos Deuses pedindo suas bençãos e partir para a luta!
   Há uma floresta a sudeste e além dela, parece haver uma interessante
construção.
~
222 16 0 0 0 1
D0
~
~
0 -1 22207
D8
~
~
0 -1 22209
S
#22209
Saindo do Vale das Glórias~
   Lentamente você vai saindo deste lugar sagrado.  Seu coração está em paz,
bem como a sua consciência.  Você sabe que daqui para frente será outra
pessoa.  Alguém melhor, mais paciente, mais consciente de que para muitos é
um exemplo.  Então o vento lhe sopra algumas palavras, encorajando-o a
visitar aqueles que, de alguma forma, serviram de inspiração para a sua
própria jornada.
   Há uma floresta a sudeste e uma interessante construção ao longe.
~
222 68 0 0 0 1
D6
~
~
0 -1 22208
D8
~
~
0 -1 22210
S
#22210
A Caminho da Floresta~
   Você continua sua caminhada.  Seu coração está em paz, bem como a sua
consciência.  Você sabe que daqui para frente será outra pessoa.  Alguém
melhor, mais paciente, mais consciente de que para muitos é um exemplo.  O
vento continua lhe instigando a visitar aqueles que, de alguma forma,
serviram de inspiração para a sua própria jornada.
   A floresta fica a sudeste e uma interessante construção surge ao longe.
~
222 68 0 0 0 1
D6
~
~
0 -1 22209
D8
~
~
0 -1 22211
S
#22211
A Caminho da Floresta~
   E você segue em sua caminhada.  Seu coração está em paz, bem como a sua
consciência.  Você sabe que daqui para frente será outra pessoa.  Alguém
melhor, mais paciente, mais consciente de que para muitos é um exemplo.  O
vento continua lhe instigando a visitar aqueles que, de alguma forma,
serviram de inspiração para a sua própria jornada.
   A floresta está bem próxima e uma interessante construção vai tomando
forma.
~
222 68 0 0 0 1
D6
~
~
0 -1 22210
D8
~
~
0 -1 22212
S
#22212
Dentro da Floresta~
   O nome não é estranho aos seus ouvidos...Floresta de Sherwood.  São
tantas as lendas a respeito deste lugar...não é?  Dizem que sob a proteção
destas matas, vivem inúmeras criaturas ferozes e seres sobrenaturais .  Mas
não fique com medo...pois existe alguém especial que também vive neste
lugar.  Alguém que queria ajudar seus semelhantes.  Alguém que queria levar
pão para os famintos e esperança aos que haviam desistido de sonhar.  Alguém
como você?
~
222 16 0 0 0 1
D1
~
~
0 -1 22213
D6
~
~
0 -1 22211
S
#22213
Saindo da Floresta~
   Engraçado...você está sorrindo, pensando em como tudo poderia ser
diferente se as pessoas não fossem tão mesquinhas, tão egoístas.  Ainda bem
que você jamais foi assim, não é?  Então você percebe que está perto do
porto e pensa: "Será que vale a pena caminhar até lá?".
~
222 16 0 0 0 1
D1
~
~
0 -1 22214
S
#22214
A Caminho do Cais~
   E você segue em sua caminhada.  Seu coração está em paz, bem como a sua
consciência.  Você sabe que daqui para frente será outra pessoa.  Alguém
melhor, mais paciente, mais consciênte de que para muitos é um exemplo.  O
vento continua lhe instigando a visitar aqueles que, de alguma forma,
serviram de inspiração para a sua própria jornada.  O cheiro do oceano chega
às suas narinas, vindos do oeste.  A floresta vai ficando para trás e parece
que ao leste existe uma grande festa acontecendo.
~
222 68 0 0 0 1
D1
~
~
0 -1 22215
S
#22215
No Cais~
   Você acabou de chegar e percebe que uma verdadeira festa parece estar
acontecendo aqui.  Todos estão felizes e sorridentes com a chegada de outra
figura ilustre, amada e respeitada por todos.  Um grande herói, um grande
exemplo.  Não o maior lutador ou o maior mago de todos os tempos, mas um
grande desbravador.  Quanta honra poder conhecê-lo, não é?  A sua jornada
ainda não terminou e você segue novamente para o sul, pois parece que
naquela direção, bem perto dali, outra festa está acontecendo.
~
222 16 0 0 0 1
D2
~
~
0 -1 22216
S
#22216
A Comemoração!~
   Que maravilha!!!  A grande multidão parece estar vivendo um grande
momento!  Outra festa está acontecendo!  Uma grande fogueira está iluminando
tudo.  Comida e bebida à vontade!  Parece que estão comemorando os grandes
feitos de alguém.  Você se aproxima, curioso, tentando ouvir o que a turba
alegre está festejando.  Então você percebe uma figura nobre, que se destaca
em meio a tantas pessoas.  E se emociona, pois está diante de Jasão e seus
Argonautas, que acabaram de chegar de mais uma aventura bem sucedida!  Você
repete baixinho aquele nome....Jasão...Argonautas....o grande líder destes,
que são os melhores marinheiros de todos os mares e sem dúvida, grandes
guerreiros também.
~
222 16 0 0 0 1
D0
~
~
0 -1 22215
D2
~
~
0 -1 22217
S
#22217
Saindo da Festa~
   Você sabe que precisa prosseguir e deixa aquele local com a certeza de
que mais uma lição valorosa foi aprendida aqui.  O ar frio traz consigo uma
doce sensação de paz.  E mais uma vez o vento parece ser o grande
incentivador do seu aprendizado.  Seus passos seguem firmes, confiantes, em
direção à floresta.
~
222 16 0 0 0 1
D0
~
~
0 -1 22216
D2
~
~
0 -1 22218
S
#22218
Deixando o Porto~
   Você sai do porto e seus passos seguem firmes, em direção à floresta.
Seu espírito está confiante, ciente de que o aprendizado é grande, porém
precioso e importante.  Uma construção rústica vai surgindo e parece que sua
alma de aventureiro o impulsiona em direção sul.
~
222 16 0 0 0 1
D2
~
~
0 -1 22219
S
#22219
Na Floresta~
   Você está alegre, feliz e seus passos seguem firmes.  Seu espírito está
confiante, ciente de que o aprendizado é grande, porém precioso e
importante.  Distante, ao sul, uma construção rústica vai surgindo e parece
que sua alma de aventureiro está mais viva do que nunca.
~
222 16 0 0 0 1
D2
~
~
0 -1 22220
S
#22220
Em Direção à Cabana Rústica~
   Seus passos seguem firmes, confiantes, cientes de que o aprendizado é
grande, porém precioso e importante.  Uma construção rústica está bem
próxima e há uma grande excitação em sua alma de aventureiro, como se
estivesse prevendo alguma coisa importante que está para acontecer.
~
222 16 0 0 0 1
D0
~
~
0 -1 22219
D2
~
porta~
1 -1 22221
S
#22221
A Cabana Rústica~
   Você entra em uma casa muito bem decorada com rica mobília.  Quadros e
esculturas enfeitam o lugar e grandes tapeçarias narrando as conquistas e as
glórias de inúmeros heróis, foram colocadas por todos os lados, dando ao
lugar um aspécto bastante singular.  Você tem a sua atenção atraída por
alguns dos quadros.  No primeiro deles, a noite escura envolve por completo
um belíssimo lago, em cujas águas se refletem imensa lua prateada.  Em uma
de suas margens, pode-se ver um homem em pé, carregando uma espada quebrada.
No segundo quadro, a espada quebrada está sendo jogada no lago, pelo homem.
E no terceiro, a Dama do Lago está se erguendo, trazendo consigo a mais bela
e mais poderosa espada de todos os tempos, para aquele que se transformaria
no maior e mais poderoso Rei de todos os tempos.  Você precisa partir...o
vento parece estar lhe chamando.
~
222 24 0 0 0 0
D0
~
porta~
1 -1 22222
S
#22222
Fora da Cabana Rústica~
   Você deixa aquela casa com a certeza de que mais uma lição valorosa foi
aprendida aqui.  É preciso levar aos outros a sua boa-nova.  É preciso
repartir o conhecimento e difundí-lo para que assim, todos possam de fato,
se tornarem irmãos.  O seu velho amigo o vento parece querer lhe dar seus
último conselho e você compreende então, que é preciso antes de mais nada,
se tornar exemplo.  Uma suave luz começa a surgir no horizonte e você tem a
certeza de que é naquela direção que você precisa ir.  Seus passos seguem
firmes, confiantes, na direção daquela luz.
~
222 16 0 0 0 1
D0
~
~
0 -1 50
S
$~
