#2300
O Baixo Gramado~
   A grama amarelada daqui foi bem pisoteada, em sua grande maioria pelo
trânsito constante de pedestres e rodas de carroças.  As pegadas seguem em
direção ao sul, para uma área aberta onde um número bastante grande de
pessoas se encontram.  Um pouco para o sul daqui, estão alguns vagões de
carroças parados à margem da estrada.
~
23 0 2
D2
~
~
0 -1 2301
D3
~
~
0 -1 1107
S
#2301
O Baixo Gramado~
   O caminho possui um trânsito razoavelmente grande por não ser uma
estrada, e o volume de tráfego que tomou esta direção, acabou transformando
este caminho, numa estrada transitável.  Ao leste há um vagão colorido com
um homem sentado dentro acenando para você.
~
23 0 2
D0
~
~
0 -1 2300
D1
~
~
0 -1 2303
D2
~
~
0 -1 2302
S
#2302
Um Caminho Gramado Batido~
   Outro vagão está parado na estrada, do lado oeste.  O gramado foi tão
intensamente pisoteado que existem pedaços onde se pode ver o chão de terra
batida.  Bem ao sul, há uma enorme área, onde se existe um grande número de
exóticos homens e mulheres dançando, saltitando e brincando com as pessoas
que passam ali por perto.
~
23 0 2
D0
~
~
0 -1 2301
D2
~
~
0 -1 2305
D3
~
~
0 -1 2304
S
#2303
O Vagão do Tônico~
   O vagão colorido que está parado na lateral da estrada parece que já
viajou pelos lugares mais exóticos do mundo.  Pequenos sinos prateados foram
pendurados nas lonas da carroça, pelo lado de fora e conforme o vento bate,
eles batem delicadamente, como se entoassem uma suave melodia.
~
23 0 2
D3
~
~
0 -1 2301
S
#2304
O Vagão Berrante~
   Este vagão se parece exatamente com a visão selvagem e excitante que
envolve este lugar.  Foram pintadas em sua lona, paisagens que retratam
cachoeiras e pradarias rústicas, em cores berrantes e fortes.  Certamente
este é um vagão que chama a atenção de todos.
~
23 0 2
D1
~
~
0 -1 2302
D2
~
~
0 -1 -1
S
#2305
Área do Festival~
   Um permanente festival acontece aqui, dia e noite sem parar.  Sempre que
uma caravana de ciganos ou uma companhia de artores parte surgem outros, no
lugar.  Um grande panorama de espetáculos e de maravilhas estão à sua
espera.
~
23 0 2
D0
~
~
0 -1 2302
D1
~
~
0 -1 2306
D2
~
~
0 -1 2309
D3
~
~
0 -1 2307
S
#2306
Área do Festival~
   Um povo sorridente toma conta desta grande área aberta onde todos os
tipos de homens e mulheres alegres se surpreendem e se deleitam diante dos
inúmeros espetáculos que acontecem o tempo todo.  Esta é a esquina do lado
nordeste da área - e a maioria das atividades estão mais para o sul e oeste.
~
23 0 2
D2
~
~
0 -1 2310
D3
~
~
0 -1 2305
S
#2307
Área do Festival~
   Este lugar era até bem recentemente, um simples campo aberto, destituído
de quqlquer beleza e igual a tantos outros campos comuns.  A grama amarelada
foi pisoteada por mil pés parece pedir um descanso.  Neste local pode-se ver
toda uma infinita gama das coisas mais curiosas e diferentes e
originais...em sua grande a maioria ao sul e leste.
~
23 0 2
D1
~
~
0 -1 2305
D2
~
~
0 -1 2308
S
#2308
Área do Festival~
   Uma fileira aberta através das árvores segue para o oeste e as maravilhas
que estão nesta área continuam naquela direção.
~
23 0 2
D0
~
~
0 -1 2307
D1
~
~
0 -1 2309
D2
~
~
0 -1 2311
D3
~
~
0 -1 2335
S
#2309
Área do Festival~
   Os sons das pessoas que andam sem parar por aqui junta-se aos gritos dos
inúmeros vendedores ambulantes que perambulam pela feira, bem como ao ruído
incessante dos artitas, que convidam as pessoas para assistirem aos seus
espetáculos, dando ao ambiente um ar de aventura e de espanto.  Os tipos
mais estranhos circulam por todas as direções e seria preciso ter muito mal
humor para não se divertir aqui.
~
23 0 2
D0
~
~
0 -1 2305
D1
~
~
0 -1 2310
D2
~
~
0 -1 2312
D3
~
~
0 -1 2308
S
#2310
Área do Festival~
   Uma grande área se abre para o leste e mais e mais atrações parecem se
aglutinar aqui.  Mais para o sul, algumas pessoas estão desempenhando seus
números.
~
23 0 2
D0
~
~
0 -1 2306
D1
~
~
0 -1 2318
D2
~
~
0 -1 2313
D3
~
~
0 -1 2309
S
#2311
Área do Festival~
   Aqui, a clareira chega até a extremidade da floresta, contudo, há uma
pequena trilha que segue através das árvores, indo para o oeste.
~
23 0 2
D0
~
~
0 -1 2308
D1
~
~
0 -1 2312
D2
~
~
0 -1 2314
D3
~
~
0 -1 2345
S
#2312
Área do Festival~
   Você se encontra exatamente no centro deste lugar cheio de alegria e
muita diversão.  As pessoas circulam por todos os lados, empurrando e dando
cotoveladas em todos.  Para qualquer lado que se olhe é possível ver algo
novo e maravilhoso.
~
23 0 2
D0
~
~
0 -1 2309
D1
~
~
0 -1 2313
D2
~
~
0 -1 2315
D3
~
~
0 -1 2311
S
#2313
Área do Festival~
   Com tantas pessoas passado por você, sem pressa, absolutamente entregues
à diversão, fica difícil ficar sem relaxar ou gastar um pouco de dinheiro
neste lugar.  Este lugar deve ser meio mágico, pois com tanta gente pisando
na grama, esta ainda consegue se manter viva sob os milhares de pés.
~
23 0 2
D0
~
~
0 -1 2310
D1
~
~
0 -1 2317
D2
~
~
0 -1 2316
D3
~
~
0 -1 2312
S
#2314
Área do Festival~
   Esta é o lado ocidental da clareira - a maioria dos transeuntes está indo
para o norte, sul e leste.  Realmente é surpreendente como tantas pessoas
podem passar por este lugar, todos eles de diferentes raças, tamanhos e
estatura e ainda assim, todos parecem estar pacíficamente entrosados- até
mesmo felizes por estarem juntos.
~
23 0 2
D0
~
~
0 -1 2311
D1
~
~
0 -1 2315
D2
~
~
0 -1 2349
S
#2315
Área do Festival~
   Logo ao sul, há um pequeno palco onde um grupo de artistas está
representando algum tipo de sátira.  Para o norte, leste e oeste estão
muitas outras atrações.
~
23 0 2
D0
~
~
0 -1 2312
D1
~
~
0 -1 2316
D2
~
~
0 -1 2350
D3
~
~
0 -1 2314
S
#2316
Área do Festival~
   Este é o lado oriental da clareira.  A maior parte do movimento acontece
no leste e no norte.  Para o sul fica o final da clareira, onde um pequeno
caminho foi aberto, através dos bosques.
~
23 8 2
D0
~
~
0 -1 2313
D2
~
~
0 -1 2351
D3
~
~
0 -1 2315
S
#2317
Estrada ~
   Um grande pedaço da clareira segue para o leste, encontrando-se com outra
grande área aberta, onde mais jogos e atrações divertidas estão acontecendo.
Há vagõesde carroças estacionados ao lado do gramado, com pequenas
distâncias entre si.  Cada uma das carroças está mais cheia com mercadorias
exóticas, para serem vendidas aos transeuntes da feira.
~
23 0 2
D0
~
~
0 -1 2318
D1
~
~
0 -1 2321
D3
~
~
0 -1 2313
S
#2318
O Gramado do Leste~
   Uma grande área gramada do lado leste vai avançando até outra área
aberta, onde mais pessoas se juntam para assistir aos espetáculos e comprar
mercadorias.Vagões estão estacionados ao longo deste gramado, e você percebe
que há um estacionado bem ao norte de onde você está parado.
~
23 0 2
D0
~
~
0 -1 2319
D1
~
~
0 -1 2320
D2
~
~
0 -1 2317
D3
~
~
0 -1 2310
S
#2319
Carroção Colorido~
   A grande carroça que está estacionada neste pequeno nicho entre o
arvoredo, está toda coberta por lonas coloridas e enfeitada por tapeçaciras
muito exóticas e bonitas.  Parece que os donos destes carroções competem
entre si para ver de quem é o mais extravagante.  Ao observar esta carroça,
você tem a nítida impressão de que o dono deste vagão ganha a vida vendendo
roupas e tecidos.
~
23 0 2
D2
~
~
0 -1 2318
S
#2320
O Gramado do Leste~
   E estas pessoas exóticas e tão coloridas continuam tentando vender suas
mercadorias aos transeuntes, enquqnto os artistas se exibem, mostrando seus
talentos a todos que queiram lhes dar algumas moedas.  Há uma grande
concentração de pessoas ao leste, assistindo a algum espetáculo ou jogando
qualquer tipo de jogo.
~
23 0 2
D1
~
~
0 -1 2323
D2
~
~
0 -1 2321
D3
~
~
0 -1 2318
S
#2321
O Gramado do Leste~
   As pessoas vão andando e se empurram umas às outras, chegando mesmo a
darem algumas cotoveladas uns nos outros, sem contudo deixarem de se sentir
felizes e se divertindo muito.  Ao sul há um vagão muito colorido, onde
estão sendo vendidas uns adornos muito bonitos, muito parecidos com jóias.
~
23 0 0
D0
~
~
0 -1 2320
D1
~
~
0 -1 2324
D2
~
~
0 -1 2322
D3
~
~
0 -1 2317
S
#2322
O Vagão da Bijouteria~
   O vagão está todo enfeitado com quadros de reis e rainhas, vestidos com
suas vestimentas reais e repletos de jóias.  Mais abaixo, estão alguns
quadros mostrando mãos cheias de anéis e pulseiras cintilantes, que chamam a
atenção dos fregueses que espiam fascinados através da janela do vagão.
~
23 0 2
D0
~
~
0 -1 2321
S
#2323
O Gramado do Leste~
   Ao leste há uma grande área aberta, onde foi construído um palco para que
os atores possam encenar suas peças que vão do mais profundo drama até a
mais espalhafatosa comédia.  Uma grande multidão aguarda ansiosa pelo início
do espetáculo.
~
23 0 2
D1
~
~
0 -1 2326
D2
~
~
0 -1 2324
D3
~
~
0 -1 2320
S
#2324
O Gramado do Leste~
   Ao leste há uma grande clareira.  Não é tão grande quanto a área onde
ficam as principais atrações, mas serve bem ao propósito.  Um grande palco
foi montado no lado leste da clareira, onde peças satíricas e dramalhões
pesados vão sendo encenados para o deleite da platéia entusiasmada.
~
23 0 2
D0
~
~
0 -1 2323
D1
~
~
0 -1 2327
D3
~
~
0 -1 2321
S
#2325
O Pátio~
   Há um palco a sudeste daqui, onde uma peça está sendo encenada para um
grande número de pessoas atentas e emocionadas.  Ao norte, há um restaurante
ao ar livre - você pode sentir o delicioso cheiro do tempero da comida
cigana, que enche o ar.
~
23 0 2
D0
~
~
0 -1 2331
D1
~
~
0 -1 2373
D2
~
~
0 -1 2326
S
#2326
O Pátio Cigano~
   O palco que está no leste está em constante atividade.  Pode-se ver o
movimento constante de atores que entram e saem de cena.  Ao norte daqui, há
uma área onde muitas pessoas estão confortavelmente sentadas em coloridas
mesas de piquenique, degustando os pratos que foram comprados no pequeno
restaurante cigano.
~
23 0 2
D0
~
~
0 -1 2325
D2
~
~
0 -1 2327
D3
~
~
0 -1 2323
S
#2327
O Pátio Cigano~
   O palco que está no leste está em constante atividade.  Pode-se ver o
movimento constante de atores que entram e saem de cena.  Para o sul, há uma
enorme barraca de lona, sob a qual, muitos homens estão em pé, enquanto
segurando firmes suas canecas de cerveja e ao mesmo tempo assistem à peça
que vai sendo exibida no palco.
~
23 0 2
D0
~
~
0 -1 2326
D2
~
~
0 -1 2328
D3
~
~
0 -1 2324
S
#2328
O Pátio Cigano~
   Logo ali ao sul, está a Barraca de Cerveja Inglesa, onde um grande número
de pessoas - em sua grande maioria homens - está em pé, enquanto bebe sua
cerveja entre seus companheiros, desfrutando o dia de festa e alegrias.  O
palco principal fica ao nordeste, e ao leste há uma área lateral.
~
23 0 2
D0
~
~
0 -1 2327
D1
~
~
0 -1 2372
D2
~
~
0 -1 2329
S
#2329
Barraca de Cerveja Inglesa~
   Homens estão em pé ali, se acotovelando uns aos outros, e enquanto bebem
suas cervejas, vão falando sobre tudo que eles têm vontade de falar.  O mais
importante de tudo isso é que eles estão todos bebendo a tão saborosa
cerveja inglesa que os ciganos sabem tão bem fabricar.  Em todo o caso - de
verdade - eles poderiam estar até discutindo sobre o sexo dos anjos que não
teria o menor problema, já que todos estão ali por um único motivo: tomar a
deliciosa cerveja.
~
23 8 0 0 0 0
D0
~
~
0 -1 2328
D1
~
~
0 -1 2330
S
#2330
Uma Carroça Cigana~
   Esta é uma carroça muito confortável e bastante colorida, que o cigano
que é dono da Barraca de Cerveja transformou na casa dele.  Sempre que a
feira termina ou se muda, ele simplesmente coloca os cavalos em marcha e
leva sua casa para um novo local onde ele possa novamente vender sua cerveja
inglesa.
~
23 8 0
D3
~
~
0 -1 2329
S
#2331
Vagão Restaurante~
   Uma grande quantidade de mesinhas para piquenique foi colocada aqui, para
que as pessoas possam se sentar enquanto saboreiam a deliciosa comida que é
vendida neste pequeno e original restaurante.  O cheiro da comida é tão bom
que chega a dar água na boca daqueles que daqui se aproximam.
~
23 0 2
D1
~
~
0 -1 2332
D2
~
~
0 -1 2325
S
#2332
Vagão Cigano~
   Esta é a casa dos atores ciganos.  Um grande número deles está amontoado
nos pequenos beliches que ficam dentro do vagão.  Eles fazem turnos,
revezando-se para que os que ficaram fora do conforto do vagão durante o
dia, possam descansar na parte de dentro, à noite.  Por que será que as
pessoas não podem ter um tipo de vida simples como este...  Quem pode
responder?
~
23 8 0 0
D3
~
~
0 -1 2331
S
#2333
O Palco~
   Hum rum...Você se encontra exatamente no meio de um grande palco.  Por
favor, siga para baixo, indo para o norte ou para o sul, mas SAIA D 1STE
PALCO AGORA MESMO!!
~
23 0 2
D2
~
~
0 -1 2334
D5
~
~
0 -1 2373
S
#2334
O Palco~
   Hum rum...Você se encontra exatamente no meio de um grande palco.  Por
favor, siga para baixo, indo para o norte ou para o sul, mas SAIA D 1STE
PALCO AGORA MESMO!!
~
23 0 2
D0
~
~
0 -1 2333
D5
~
~
0 -1 2372
S
#2335
O Caminho Gramado~
   A floresta se abre, dando passagem para mais uma grande área aberta a
oeste.  O mesmo tipo de felicidade e atmosfera festiva que toma conta de
todo que estão no leste, parece tomar conta também dos que estão no oeste.
~
23 0 2
D1
~
~
0 -1 2308
D3
~
~
0 -1 2336
S
#2336
O Caminho Gramado~
   Um grande campo aberto se estende a oeste, onde algumas estruturas foram
erguidas para serem usadas apenas enquanto a grande feira durar.  Esta área
é mais usada pelas famílias que estão visitando o festival, pois aqui
existem tanto atrações para adultos como para as crianças.
~
23 0 2
D1
~
~
0 -1 2335
D3
~
~
0 -1 2337
S
#2337
Pátio Gramado~
   Um grande pavilhão se estende ao oeste, e o cheiro de vapor e de comida
grelhada chega abundante daquela direção.  Para o norte e sul, estão as
extensões deste grande pátio, onde todos os tipos de atividades estão
constantemente acontecendo.
~
23 0 2
D0
~
~
0 -1 2339
D1
~
~
0 -1 2336
D2
~
~
0 -1 2338
D3
~
~
0 -1 2344
S
#2338
Pátio Gramado~
   Ao sul, há uma fila de crianças esperando que o maquiador pinte suas
faces, transformando-os em pequeninos exemplares de animais
selvagens...lindinhos e graciosos.  Para o leste, há uma pequena área onde
uma mulher lê um grosso tomo, contando uma vibrante história para uma
multidão de crianças com olhos arregalados.
~
23 0 2
D0
~
~
0 -1 2337
D1
~
~
0 -1 2377
D2
~
~
0 -1 2343
S
#2339
Pátio Gramado~
   Logo ao norte daqui, há um pequeno castelo feito de madeira, com
aproximadamente cinco pés de altura.  Suas paredes internas foram pintadas
com cores luminosas e vibrantes.  Lá dentro, marionetes e pequenos bonecos
dançam e saltam, para o deleite das crianças, que gritam de alegria,
sentadas que estão no chão do pequenino castelo.  Para o leste há uma área
pequena onde estão alguns animais raros, enjaulados para que possam ser
vistos pelo público de forma segura.
~
23 0 2
D0
~
~
0 -1 2340
D1
~
~
0 -1 2341
D2
~
~
0 -1 2337
S
#2340
Espetáculo de Marionetes~
   Um pequeno castelo de madeira está aqui.  Foi pintado de forma tão
perfeita, que dá nítida impressão de ter sido feito com pedras e argamassa.
Uma grande janela se abre na parte de cima do pequeno castelo, dando lugar a
uma espécie de palco, onde pequenos bonecos, feitos de pano e de madeira,
são controlados por homens e mulheres, mestres na arte dos fantoches.  Os
pequenos marionetes cantam, dançam, brigam entre si, causando nas crianças
uma avalanche de barulhentas gargalhadas.
~
23 0 2
D2
~
~
0 -1 2339
S
#2341
Exposição de Animais~
   Pequenas e grandes jaulas foram colocadas em círculo, aqui.  Cada uma com
um animal exótico e raro dentro.  Para o norte estão mais jaulas com
animais.
~
23 0 2
D0
~
~
0 -1 2342
D3
~
~
0 -1 2339
S
#2342
Exposição de Animais~
   Pequenos animais parecem gemer baixinho, enquanto outros rosnam ou até
mesmo dormem.  O lugar não cheira muito bem - a cada vez que você inspira o
ar, sente o odor fétido e forte.  Contudo, a beleza dos animais compensa o
sacrifício...  Bem, pelo menos, parece que compensa.
~
23 0 2
D2
~
~
0 -1 2341
S
#2343
Pintura de Face~
   Crianças fazem uma longa fila, para terem seus rostinhos cobertos com
pinturas que os transformam em monstrinhos assustadores, palhacinhos felizes
ou qualquer outro tipo de pintura engraçada.  Um após o outro, vão se
transformando e saem dali rindo alto, prontos para assustar as pessoas.
~
23 0 2
D0
~
~
0 -1 2338
S
#2344
Restaurante ao Ar Livre~
   Não há nenhuma parede neste lugar, apenas quatro colunas que sustentam um
tipo de telhado rústico e bem precário.  Uma grelha para assar carnes e um
barril cheio com um suco delicioso, foram colocados no fundo do restaurante,
para atender os trabalhadores.  Este seria, certamente, um lugar relaxante
para se sentar, comer e descansar um tempo.
~
23 0 0
D1
~
~
0 -1 2337
S
#2345
O Caminho~
   Pela aparência do chão, algum tipo de objeto com rodas grandes como as de
um vagão passou por aqui.  A grama está amassada, formando duas linhas
paralelas, que seguem em direção aos bosques do sul.  O caminho principal
que vão para o festival são os do leste.
~
23 0 3
D1
~
~
0 -1 2311
D2
~
~
0 -1 2346
S
#2346
O Caminho~
   O caminho sul segue diretamente em direção aos bosques.  Pequenas árvores
quebradas e arbustos amassados evidenciam que algum tipo de veículo grande e
pesado passou por aqui.  O caminho para voltar para a área principal fica ao
norte.
~
23 0 3
D0
~
~
0 -1 2345
D2
~
~
0 -1 2347
S
#2347
O Caminho~
   Parece que o fim deste caminho está próximo - bastante perto, na verdade.
Bem ao sul, há um vagão de cor parda, com uma lua crescente pintada bem no
centro da porta.  Nenhum som vem de dentro, as cortinas estão todas fechados
- pelo jeito, este carroção parece ter sido abandonado aqui por algum cigano
que está no festival e que decidiu que não quer mais isto aqui.
~
23 0 3
D0
~
~
0 -1 2346
D2
~
vagão~
1 0 2348
S
#2348
O Vagão da Senhora Zayla~
   Se você apenas olhar para dentro deste pequeno quarto de vagão, pode
muito fácilmente achar que ele foi abandonado.  Tudo neste vagão é muito
velho e está meio apodrecido.  O cheiro daqui é forte o suficiente para
fazer com que a maioria das pessoas dêm a meia volta para trás.  E isso é
pouco.  Uma mesa pequena redonda foi colocado no centro do aposento, com uma
bola de cristal brilhante sobre ela.
~
23 8 0
D0
~
porta~
1 0 2347
S
#2349
Área do Festival~
   Este é o lado mais sudoeste da clareira, toda a ação está acontecendo no
lado nordeste.  Um pequeno palco desmontável foi montado bem perto daqui, ao
leste, onde um grupo de atores representam uma peça satírica.
~
23 0 2
D0
~
~
0 -1 2314
D1
~
~
0 -1 2350
S
#2350
A Representação~
   Um pequeno grupo de atores representa uma peça chamada "O Grande Outono
de Cyrrian", a história que conta como as escolhas egoístas de um homem
podem afetar o curso da história de uma cidade inteira.  A área principal do
festival fica ao norte.
~
23 0 2
D0
~
~
0 -1 2315
D1
~
~
0 -1 2351
D3
~
~
0 -1 2349
S
#2351
Área do Festival~
   Um pequeno caminho foi aberto através da floresta, seguindo em direção
sul, distanciando-se desta área principal.  A oeste há um pequeno palco
desmontável, onde um diminuto grupo de atores representa uma peça satírica.
~
23 0 2
D0
~
~
0 -1 2316
D2
~
~
0 -1 2352
D3
~
~
0 -1 2350
S
#2352
O Caminho de Terra Batida~
   A estradinha que vai para o sul não foi muito bem delineada, pois para se
encontrar o caminho sem se perder requer muita concentração.  Por causa da
lentidão, você consegue ouvir o motivo pelo qual os outros viajantes parecem
ter escolhido o mesmo caminho que você - o som de água correndo.
~
23 0 3
D0
~
~
0 -1 2351
D2
~
~
0 -1 2353
S
#2353
O Caminho de Terra Batida~
   Encontrar um caminho aqui, através desta confusão, é bastante difícil.  A
melhor maneira é tentar seguir o trilho de grama amassada e de ramos
quebrados e arrebentados.  Parece que você poderia ir para qualquer uma das
três direções que seguem para oeste, sul ou norte.
~
23 0 3
D0
~
~
0 -1 2352
D2
~
~
0 -1 2354
D3
~
~
0 -1 2376
S
#2354
O Caminho de Terra Batida~
   O som da água corrente está agora muito mais claro.  Não é o som de uma
grande quantidade de água, apenas o fluxo tranquilo do que parece ser um
riacho.  Há um caminho aberto através da floresta que vai para o norte,
leste e sul.
~
23 0 3
D0
~
~
0 -1 2353
D1
~
~
0 -1 2355
D2
~
~
0 -1 2374
S
#2355
A Trilha da Floresta~
   O caminho segue para o leste para uma pequena clareira, onde podem ser
vistas muitas pessoas em plenas atividades.  Foram erguidas estruturas de
algum tipo de material que não se pode reconhecer daqui.  A maneira de se
voltar para o festival é seguir para o oeste.
~
23 0 3
D1
~
~
0 -1 2356
D3
~
~
0 -1 2354
D8
~
~
0 -1 4300
S
#2356
A Trilha da Floresta~
   Esta trilha parece ter sido um caminho que alguns animais da floresta,
costumavam usar antes que os primeiros ciganos chegassem.  Provavelmente,
eles estacionavam seus vagões e suas barracas aqui para acampar exatamente
por causa disso, pois caçar ali seria bem fácil e o jantar estaria
garantido.  Os vagões e as barracas se distribuem ao leste, formando um
grande círculo em volta da clareira.
~
23 0 3
D1
~
~
0 -1 2357 0
D3
~
~
0 -1 2355 0
S
#2357
A Grande Clareira Aberta~
   Apenas algumas árvores se encontram nesta pequena clareira, onde barracas
e vagões foram estacionados um pouco abaixo da extremidade onde ficam as
árvores maiores.  Uma fogueira enorme queima no centro deste acampamento,
lugar onde a maioria das pessoas se dirigem para dormir ou para descansarem
depois de suas atividades no festival.
~
23 0 2
D0
~
~
0 -1 2359
D1
~
~
0 -1 2358
D2
~
~
0 -1 2361
D3
~
~
0 -1 2356
S
#2358
A Grande Clareira Aberta~
   Apenas algumas árvores se encontram nesta pequena clareira, onde barracas
e vagões foram estacionados um pouco abaixo da extremidade onde ficam as
árvores maiores.  Uma fogueira enorme queima no centro deste acampamento,
lugar onde a maioria das pessoas se dirigem para dormir ou para descansarem
depois de suas atividades no festival.
~
23 0 2
D0
~
~
0 -1 2360
D1
~
~
0 -1 2367
D2
~
~
0 -1 2362
D3
~
~
0 -1 2357
S
#2359
A Grande Clareira Aberta~
   Apenas algumas árvores se encontram nesta pequena clareira, onde barracas
e vagões foram estacionados um pouco abaixo da extremidade onde ficam as
árvores maiores.  Uma fogueira enorme queima no centro deste acampamento,
lugar onde a maioria das pessoas se dirigem para dormir ou para descansarem
depois de suas atividades no festival.
~
23 0 2
D0
~
~
0 -1 2364
D1
~
~
0 -1 2360
D2
~
~
0 -1 2357
D3
~
~
0 -1 2363
S
#2360
A Grande Clareira Aberta~
   Apenas algumas árvores se encontram nesta pequena clareira, onde barracas
e vagões foram estacionados um pouco abaixo da extremidade onde ficam as
árvores maiores.  Uma fogueira enorme queima no centro deste acampamento,
lugar onde a maioria das pessoas se dirigem para dormir ou para descansarem
depois de suas atividades no festival.
~
23 0 2
D0
~
~
0 -1 2365
D1
~
~
0 -1 2366
D2
~
~
0 -1 2358
D3
~
~
0 -1 2359
S
#2361
A Grande Clareira Aberta~
   Apenas algumas árvores se encontram nesta pequena clareira, onde barracas
e vagões foram estacionados um pouco abaixo da extremidade onde ficam as
árvores maiores.  Uma fogueira enorme queima no centro deste acampamento,
lugar onde a maioria das pessoas se dirigem para dormir ou para descansarem
depois de suas atividades no festival.
~
23 0 2
D0
~
~
0 -1 2357
D1
~
~
0 -1 2362
D2
~
~
0 -1 2370
D3
~
~
0 -1 2371
S
#2362
A Grande Clareira Aberta~
   Apenas algumas árvores se encontram nesta pequena clareira, onde barracas
e vagões foram estacionados um pouco abaixo da extremidade onde ficam as
árvores maiores.  Uma fogueira enorme queima no centro deste acampamento,
lugar onde a maioria das pessoas se dirigem para dormir ou para descansarem
depois de suas atividades no festival.
~
23 0 2
D0
~
~
0 -1 2358
D1
~
~
0 -1 2368
D2
~
~
0 -1 2369
D3
~
~
0 -1 2361
S
#2363
Um Vagão~
   Este carroção coberto por grossa lona, possui em seu interior um grande
número de mantas de lã, que parecem estar guardadas aqui à espera daqueles
que irão se deitar aqui, para dormir, mais tarde.  A grossa lona que protege
esta grande carroça evita que a chuva caia e molhe as cobertas que foram
guardadas aqui dentro, bem como as pessoas que estiverem deitadas aqui
dentro, mantendo assim, uma certa privacidade ao local.
~
23 8 0
D1
~
~
0 -1 2359
S
#2364
Um Vagão~
   Este carroção coberto por grossa lona, possui em seu interior um grande
número de mantas de lã, que parecem estar guardadas aqui à espera daqueles
que irão se deitar aqui, para dormir, mais tarde.  A grossa lona que protege
esta grande carroça evita que a chuva caia e molhe as cobertas que foram
guardadas aqui dentro, bem como as pessoas que estiverem deitadas aqui
dentro, mantendo assim, uma certa privacidade ao local.
~
23 8 0
D2
~
~
0 -1 2359
S
#2365
Um Vagão~
   Este carroção coberto por grossa lona, possui em seu interior um grande
número de mantas de lã, que parecem estar guardadas aqui à espera daqueles
que irão se deitar aqui, para dormir, mais tarde.  A grossa lona que protege
esta grande carroça evita que a chuva caia e molhe as cobertas que foram
guardadas aqui dentro, bem como as pessoas que estiverem deitadas aqui
dentro, mantendo assim, uma certa privacidade ao local.
~
23 8 0
D2
~
~
0 -1 2360
S
#2366
Uma Barraca~
   Esta pequena barraca parece ter sido erguida apressadamente, aparentemente
sem grandes preocupações com conforto.  Seu dono parece que só vem até aqui
para dormir, sem nenhum tempo por relaxar.
~
23 8 0
D3
~
~
0 -1 2360
S
#2367
Uma Barraca~
   Esta pequena barraca parece ter sido erguida apressadamente, aparentemente
sem grandes preocupações com conforto.  Seu dono parece que só vem até aqui
para dormir, sem nenhum tempo por relaxar.
~
23 8 0
D3
~
~
0 -1 2358
S
#2368
Uma Barraca~
   Esta pequena barraca parece ter sido erguida apressadamente, aparentemente
sem grandes preocupações com conforto.  Seu dono parece que só vem até aqui
para dormir, sem nenhum tempo por relaxar.
~
23 8 0
D3
~
~
0 -1 2362
S
#2369
Uma Barraca Maior~
   Há uma outra barraca neste acampamento, bem maior, e em cujo topo há uma
espécie de abertura, que permite que a fumaça acumulada dentro da barraca
possa sair para fora, sem que as pessoas que estão em seu interior corram
nenhum risco de se intoxicarem. Parece que aqui dentro poderiam dormir umas
seis pessoas confortavelmente e pelo número de mantas espalhadas sobre o chão,
o número deve estar mesmo bem próximo disso.
~
23 8 0
D0
~
~
0 -1 2362
S
#2370
Uma Barraca Maior~
   Há uma outra barraca neste acampamento, bem maior, e em cujo topo há uma
espécie de abertura, que permite que a fumaça acumulada dentro da barraca
possa sair para fora, sem que as pessoas que estão em seu interior corram
nenhum risco de se intoxicarem. Parece que aqui dentro poderiam dormir umas
seis pessoas confortavelmente e pelo número de mantas espalhadas sobre o chão,
o número deve estar mesmo bem próximo disso.
~
23 8 0
D0
~
~
0 -1 2361
S
#2371
Uma Barraca Maior~
   Há uma outra barraca neste acampamento, bem maior, e em cujo topo há uma
espécie de abertura, que permite que a fumaça acumulada dentro da barraca
possa sair para fora, sem que as pessoas que estão em seu interior corram
nenhum risco de se intoxicarem. Parece que aqui dentro poderiam dormir umas
seis pessoas confortavelmente e pelo número de mantas espalhadas sobre o chão,
o número deve estar mesmo bem próximo disso.
~
23 8 0
D1
~
~
0 -1 2361
S
#2372
A Saída do Lado Esquerdo do Palco~
   É por aqui que os atores saem do palco e é também aqui o lugar onde eles
descansam um pouco depois de uma apresentação e podem então tomar uma gostosa
cerveja inglesa, trazida por um dos membros do grupo. O palco, propriamente
dito, fica ao norte.
~
23 0 2
D3
~
~
0 -1 2328
D4
~
~
0 -1 2334
S
#2373
A Saída do Lado Direito do Palco~
   Esta é o lugar onde os atores e atrizes se preparam antes de entrar em cena
no palco, ensaiando suas falas ou simplesmente esperando quietos, pela sua vez.
Muitas risadas nervosas e ajustes de última hora nos trajes que serão usados
em cena, são feitos aqui mesmo.
~
23 0 2
D3
~
~
0 -1 2325
D4
~
~
0 -1 2333
S
#2374
À Margem de um Riacho~
   Um pequeno riacho flui por sobre as pedras lisas de seu leito.  Seu ponto
mais profundo não deve ter mais do que três ou quatro pés, e sua largura não
deve exceder uns oito pés.  Os sons produzidos pela água são muito
relaxantes, e este é o tipo de lugar que os artistas procuram para se
inspirar.
~
23 0 3
D0
~
~
0 -1 2354
D2
~
~
0 -1 2375
S
#2375
No Riacho~
   Bem, seus pés com certeza estão totalmente molhados agora!  A água está
fria e muito clara e certamente é boa para se beber.  O caminho para a
floresta fica ao norte.
~
23 0 6
D0
~
~
0 -1 2374
S
#2376
O Toco do Bardo~
   O caminho está intransitável em qualquer direção que se olhe, com
excessão daquele pelo qual você veio.  Contudo, o toco de um imenso carvalho
que está caído neste local parece ser exatamente o lugar para se fazer um
feitiço, ou até mesmo, quem sabe, para se passar a noite...
~
23 0 3
D1
~
~
0 -1 2353
S
#2377
O Toco do Contador de Histórias~
   Este pequeno lugar é onde, ao final de todas as horas, uma nova história
é contada para as crianças (e adultos também, em muitos casos) que estiverem
reunidas ao redor do Toco, prontas para ouvir mais um dos contos tirados do
Grande Tomo de Aventuras.  Com seus olhos muito abertos e em absoluto
silêncio, elas se sentam no chão, mordendo seus lábios por causa do medo e
da excitação - mas nunca saem antes do fim.
~
23 0 2
D3
~
~
0 -1 2338
S
#2398
Uma Sala Estranhamente Vazia~
   Você se encontra em uma sala estranha...vazia...desprovida de vida,
desprovida de sons, absolutamente vazia.
~
23 0 0
S
#2399
Uma Sala Estranhamente Vazia~
    Você se encontra em uma sala estranha...vazia...desprovida de vida,
desprovida de sons, absolutamente vazia.
~
23 0 0
S
$~

