#23800
Sala de Descrição da Zona do Castelo de Cristal de Polar/Higgins~
   Esta área é um mundo muito diferente. Há portais e coisas escondidas
por toda parte.
Construtores : Polar Higgins
Zona         : 238 Castelo de Cristal
Início       : 1998
Nível        : 22-26
Salas        : 80
Mobs         : 15
Objetos      : 29
Lojas        : 0
Gatilhos     : 16
Tema         :
Enredo       :
Links        : 75
Mapa         : 00
~
238 520 0 0 0 0
S
#23801
Diante do Lago~
   Este pequeno pedaço de terra fica diante de um grande lago. Um grande castelo
de cristal pode ser visto ao longe no meio do lago. Muitas pequenas pegadas podem
ser vistas espalhadas pela trilha que o trouxe até esta maravilha de castelos.
~
238 4 0 0 0 0
D0
   Ao olhar para o norte você percebe que não há nada além de água.
~
~
0 0 23802
D2
Olhando para o sul você vê uma área que leva à névoa.
~
~
0 0 23880
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23802
No Lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 64 0 0 0 6
D0
   Olhando para o norte não há nada além de água.
~
~
0 0 23817
D1
   Ao olhar para o leste você vê água.
~
~
0 0 23803
D2
   Ao olhar para o sul você percebe um grande pedaço de terra. Espalhadas por
aí estão muitas pequenas pegadas e marcas de garras.
~
~
0 0 23801
S
#23803
No Lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 6
D0
Olhando para o norte nada além de névoa pode ser visto
~
~
0 0 23816
D1
Ao olhar para o leste você vê água.
~
~
0 0 23804
D3
Ao olhar para o oeste você vê mais água.
~
~
0 0 23802
S
#23804
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
Nada além de névoa pode ser visto ao norte.
~
~
0 0 23815
D1
Ao olhar para o leste você não vê nada além de água.
~
~
0 0 23805
D3
Ao olhar para o oeste você não vê nada além de água.
~
~
0 0 23803
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23805
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
Nada além de névoa e neblina pode ser visto à distância.
~
~
0 0 23814
D1
Ao olhar para o leste você vê mais água.
~
~
0 0 23806
D3
Ao olhar para o oeste você vê mais água.
~
~
0 0 23804
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23806
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 64 0 0 0 6
D0
Ao olhar para o norte você não vê nada além de toneladas de água.
~
~
0 0 23813
D1
Ao olhar para o leste você não vê nada além de água nauseante.
~
~
0 0 23807
D3
 Ao olhar para o oeste você vê mais água.
~
~
0 0 23805
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23807
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 6
D0
Névoa e neblina podem ser vistas à distância.
~
~
0 0 23812
D1
Ao olhar para o oeste você vê ainda mais água.
~
~
0 0 23808
D3
Ao olhar para o oeste você vê mais água.
~
~
0 0 23806
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23808
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
Névoa e neblina são as únicas coisas a serem vistas à distância.
~
~
0 0 23811
D1
Ao olhar para o leste você vê um pequeno pedaço de terra.
~
~
0 0 23809
D3
Ao olhar para o oeste você vê mais água.
~
~
0 0 23807
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23809
Pedaço de terra~
   Aqui está um pequeno pedaço de terra no meio do lago. Há uma pequena névoa que
cobre a parte externa do lago tornando-o inalcançável. Você nem pode ver de onde
veio na margem do lago. Pode ser tarde demais para voltar atrás. Areia cobre o
chão aqui com um pequeno pedaço de grama de formato quadrado no centro da pequena
ilha.
~
238 32772 0 0 0 0
D0
Ao olhar para o norte você não vê nada além de água nojenta.
~
~
0 0 23810
D3
Ao olhar para o oeste você vê mais água nauseante.
~
~
0 0 23808
D5
Isto parece levar você para debaixo da ilha.
~
remendo patch~
1 0 23834
S
#23810
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima. Uma névoa espessa cobre esta
área tornando difícil ver qualquer coisa à distância.
~
238 32768 0 0 0 0
D0
~
~
0 0 23825
D2
Ao olhar para o sul você percebe um pequeno pedaço de terra seca.
~
~
0 0 23809
D3
Ao olhar para o oeste você não vê nada além de água.
~
~
0 0 23811
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23811
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima. Uma névoa espessa cobre esta
área tornando difícil ver qualquer coisa à distância.
~
238 32768 0 0 0 0
D0
~
~
0 0 23824
D1
~
~
0 0 23810
D2
~
~
0 0 23808
D3
~
~
0 0 23812
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23812
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima. Uma névoa espessa cobre esta
área tornando difícil ver qualquer coisa à distância.
~
238 32768 0 0 0 0
D0
~
~
0 0 23823
D1
~
~
0 0 23811
D2
~
~
0 0 23807
D3
~
~
0 0 23813
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23813
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima. Uma névoa espessa cobre esta
área tornando difícil ver qualquer coisa à distância.
~
238 32768 0 0 0 0
D0
~
~
0 0 23822
D1
~
~
0 0 23812
D2
~
~
0 0 23806
D3
~
~
0 0 23814
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23814
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima. Uma névoa espessa cobre esta
área tornando difícil ver qualquer coisa à distância.
~
238 32768 0 0 0 0
D0
~
~
0 0 23821
D1
~
~
0 0 23813
D2
~
~
0 0 23805
D3
~
~
0 0 23815
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23815
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima. Uma névoa espessa cobre esta
área tornando difícil ver qualquer coisa à distância.
~
238 32768 0 0 0 0
D0
~
~
0 0 23820
D1
~
~
0 0 23814
D2
~
~
0 0 23804
D3
~
~
0 0 23816
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23816
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima. Uma névoa espessa cobre esta
área tornando difícil ver qualquer coisa à distância.
~
238 32768 0 0 0 0
D0
~
~
0 0 23819
D1
~
~
0 0 23815
D2
~
~
0 0 23803
D3
~
~
0 0 23817
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23817
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23818
D1
~
~
0 0 23816
D2
   Olhando para o sul há água espalhada por toda a área.
~
~
0 0 23802
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23818
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23833
D1
~
~
0 0 23819
D2
~
~
0 0 23817
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23819
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23832
D1
~
~
0 0 23820
D2
~
~
0 0 23816
D3
~
~
0 0 23818
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23820
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23831
D1
~
~
0 0 23821
D2
~
~
0 0 23815
D3
~
~
0 0 23819
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23821
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23830
D1
~
~
0 0 23822
D2
~
~
0 0 23814
D3
~
~
0 0 23820
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23822
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23829
D1
~
~
0 0 23823
D2
~
~
0 0 23813
D3
~
~
0 0 23821
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23823
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23828
D1
~
~
0 0 23824
D2
~
~
0 0 23812
D3
~
~
0 0 23822
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23824
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23827
D1
~
~
0 0 23825
D2
~
~
0 0 23811
D3
~
~
0 0 23823
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23825
No lago~
   Há uma fina camada de película que repousa sobre o topo do lago. Sob o lago
podem ser vistos pequenos peixes e alguns pedaços de lixo, mas nada importante.
Além disso, a areia no fundo do lago não é exatamente areia, mas cristal quebrado,
tornando impossível caminhar no fundo do lago. Algas também flutuam em direção ao
topo do lago, dificultando ver do fundo para cima.
~
238 32768 0 0 0 0
D0
~
~
0 0 23826
D2
~
~
0 0 23810
D3
~
~
0 0 23824
E
olhar pegadas~
   Você percebe que essas pegadas são de criaturas diferentes. Parece que elas
foram arrastadas ou se arrastaram para esta sala e depois saíram.
~
S
#23826
Na névoa~
   Aqui é difícil ver qualquer coisa além do que está na área com você. Há uma
espessa névoa cinza em torno de tudo, deixando você vagando sem saber onde está e
para onde ir. Isto deve ser algum tipo de magia porque a névoa parece não estar se
movendo e tem um brilho estranho.
~
238 32768 0 0 0 0
D2
~
~
0 0 23825
D3
~
~
0 0 23827
S
#23827
Na névoa~
   Aqui é difícil ver qualquer coisa além do que está na área com você. Há uma
espessa névoa cinza em torno de tudo, deixando você vagando sem saber onde está e
para onde ir. Isto deve ser algum tipo de magia porque a névoa parece não estar se
movendo e tem um brilho estranho.
~
238 32768 0 0 0 0
D1
~
~
0 0 23826
D2
~
~
0 0 23824
D3
~
~
0 0 23828
S
#23828
Na névoa~
   Aqui é difícil ver qualquer coisa além do que está na área com você. Há uma
espessa névoa cinza em torno de tudo, deixando você vagando sem saber onde está e
para onde ir. Isto deve ser algum tipo de magia porque a névoa parece não estar se
movendo e tem um brilho estranho.
~
238 32768 0 0 0 0
D1
~
~
0 0 23827
D2
~
~
0 0 23823
D3
~
~
0 0 23829
S
#23829
Na névoa~
   Aqui é difícil ver qualquer coisa além do que está na área com você. Há uma
espessa névoa cinza em torno de tudo, deixando você vagando sem saber onde está e
para onde ir. Isto deve ser algum tipo de magia porque a névoa parece não estar se
movendo e tem um brilho estranho.
~
238 32768 0 0 0 0
D1
~
~
0 0 23828
D2
~
~
0 0 23822
D3
~
~
0 0 23830
S
#23830
Na névoa~
   Aqui é difícil ver qualquer coisa além do que está na área com você. Há uma
espessa névoa cinza em torno de tudo, deixando você vagando sem saber onde está e
para onde ir. Isto deve ser algum tipo de magia porque a névoa parece não estar se
movendo e tem um brilho estranho.
~
238 32768 0 0 0 0
D1
~
~
0 0 23829
D2
~
~
0 0 23821
D3
~
~
0 0 23831
S
#23831
Na névoa~
   Aqui é difícil ver qualquer coisa além do que está na área com você. Há uma
espessa névoa cinza em torno de tudo, deixando você vagando sem saber onde está e
para onde ir. Isto deve ser algum tipo de magia porque a névoa parece não estar se
movendo e tem um brilho estranho.
~
238 32768 0 0 0 0
D1
~
~
0 0 23830
D2
~
~
0 0 23820
D3
~
~
0 0 23832
S
#23832
Na névoa~
   Aqui é difícil ver qualquer coisa além do que está na área com você. Há uma
espessa névoa cinza em torno de tudo, deixando você vagando sem saber onde está e
para onde ir. Isto deve ser algum tipo de magia porque a névoa parece não estar se
movendo e tem um brilho estranho.
~
238 32768 0 0 0 0
D1
~
~
0 0 23831
D2
~
~
0 0 23819
D3
~
~
0 0 23833
S
#23833
Diante do castelo~
   Você se encontra diante de um castelo de cristal massivo. Parece ser impecável
e muito delicado, mas muito forte no design. Há muitos pequenos cristais salientes
nas laterais do castelo, tornando impossível escalar a parede. Há um grande portão
levando para dentro do castelo diretamente ao norte.

~
238 32768 0 0 0 0
D1
~
~
0 0 23832
D2
~
~
0 0 23818
S
#23834
Sob a areia~
   Há grandes teias de aranha e insetos mortos espalhados por aí. Há também um
fedor repugnante que o cercou completamente. Muitos insetos nojentos rastejam
procurando um pedaço de comida aqui. Há um pequeno túnel levando ao norte,
conduzindo você para a escuridão.
~
238 32768 0 0 0 0
D0
Olhando para o norte há um pequeno túnel levando ao norte
~
~
0 0 23835
D4
Levando para cima há um pequeno pedaço de terra.
~
remendo patch~
1 0 23809
E
olhar teia aranha~
   Há muitas pequenas aranhas ao redor da sala procurando algo para comer.
~
S
#23835
Através do túnel~
   Este é um túnel muito pequeno, mal grande o suficiente para uma pessoa. Parece
não ter sido usado por muito tempo. Parece que foi usado como rota de fuga ou
talvez para alguém entrar ou sair furtivamente. Há muitas gravações na parede,
nada especial, apenas entalhes. Também ainda há teias de aranha revestindo as
paredes.
~
238 32768 0 0 0 0
D0
~
~
0 0 23836
D2
Olhando para o sul você vê uma pequena área sob um pedaço de grama.
~
~
0 0 23834
S
#23836
Através do túnel~
   Este é um túnel muito pequeno, mal grande o suficiente para uma pessoa. Parece
não ter sido usado por muito tempo. Parece que foi usado como rota de fuga ou
talvez para alguém entrar ou sair furtivamente. Há muitas gravações na parede,
nada especial, apenas entalhes. Também ainda há teias de aranha revestindo as
paredes.
~
238 32768 0 0 0 0
D0
~
~
0 0 23837
D2
~
~
0 0 23835
S
#23837
Através do túnel~
   Este é um túnel muito pequeno, mal grande o suficiente para uma pessoa. Parece
não ter sido usado por muito tempo. Parece que foi usado como rota de fuga ou
talvez para alguém entrar ou sair furtivamente. Há muitas gravações na parede,
nada especial, apenas entalhes. Também ainda há teias de aranha revestindo as
paredes. Parece haver os restos do crânio de alguém aqui no chão.
~
238 32768 0 0 0 0
D0
~
~
0 0 23838
D2
~
~
0 0 23836
S
#23838
Através do túnel~
   Este é um túnel muito pequeno, mal grande o suficiente para uma pessoa. Parece
não ter sido usado por muito tempo. Parece que foi usado como rota de fuga ou
talvez para alguém entrar ou sair furtivamente. Há muitas gravações na parede,
nada especial, apenas entalhes. Também ainda há teias de aranha revestindo as
paredes.
~
238 32768 0 0 0 0
D0
~
~
0 0 23839
D2
~
~
0 0 23837
S
#23839
Através do túnel~
   Este é um túnel muito pequeno, mal grande o suficiente para uma pessoa. Parece
não ter sido usado por muito tempo. Parece que foi usado como rota de fuga ou
talvez para alguém entrar ou sair furtivamente. Há muitas gravações na parede,
nada especial, apenas entalhes. Também ainda há teias de aranha revestindo as
paredes.
~
238 32768 0 0 0 0
D0
~
~
0 0 23840
D2
~
~
0 0 23838
S
#23840
Através do túnel~
   Este é um túnel muito pequeno, mal grande o suficiente para uma pessoa. Parece
não ter sido usado por muito tempo. Parece que foi usado como rota de fuga ou
talvez para alguém entrar ou sair furtivamente. Há muitas gravações na parede,
nada especial, apenas entalhes. Também ainda há teias de aranha revestindo as
paredes.
~
238 32768 0 0 0 0
D2
~
~
0 0 23839
S
T 23840
#23841
Entrada do castelo~
   Há muitas cabeças sangrentas e mal-cheirosas penduradas nas paredes como se
houvesse algum tipo de monstro louco vivendo aqui, mutilando tudo que entra em
seu caminho. As cabeças parecem ter sido cortadas com algum tipo de lâmina
cega. Sangue cobre os pisos e partes de corpos mutiladas estão espalhadas.
~
238 0 0 0 0 0
D0
Olhando para o norte revela uma sala cheia de cadáveres.
~
~
0 0 23842
D3
Olhando para o oeste parece ser uma sala de armazenamento.
~
~
0 0 23843
D4
Olhando para cima parece ser o andar principal do castelo.
~
alçapão trapdoor~
1 0 23845
D5
Alçapão
~
alçapão trap door~
1 0 23840
E
cabeça head~
   Há muitas cabeças espalhadas pela sala com muitos cheiros nojentos. Essas
cabeças parecem ter sido roídas do pescoço do dono muito violentamente, como se
arrancadas por animais.
~
S
#23842
Cadáveres~
   Você está em uma sala cheia de cadáveres em decomposição. Há muitos decapitados
deitados em uma grande pilha na parede leste e alguns sem membros extras empilhados
no lado norte. Também há uma pilha de cabeças empilhadas na parede oeste desta sala.
Há muitos cheiros nojentos que vêm desta sala fazendo qualquer um que entre querer
vomitar.
~
238 4 0 0 0 0
D2
Olhando para o sul você vê a entrada do castelo.
~
~
0 0 23841
E
cadáveres corpses~
   Há muitos cadáveres decapitados espalhados pela sala, empilhados em todos os
cantos da sala.
~
S
T 23839
#23843
Sala de armazenamento~
   Esta sala foi preenchida com muitas caixas pequenas e grandes. Há muitas coisas
guardadas aqui, muitas das quais não são mais boas devido à população de ratos
atual. Parece que ninguém estava planejando voltar para pegar nenhum dos itens
armazenados.
~
238 8 0 0 0 0
D1
Olhando para o leste parece ser a entrada para algo.
~
~
0 0 23841
S
#23844
Sala do tesouro~
   Você entrou na sala do tesouro do castelo. Há muitas pilhas diferentes de
moedas em uma grande massa empilhada no chão. Parece que foi armazenado aqui há
muito tempo e esquecido. A sala tem muitas bandeiras de cores diferentes afixadas
por toda parte
~
238 0 0 0 0 0
S
#23845
Corredor do andar principal~
   Esta sala é o início do andar principal do castelo. Há pilares espalhados em
um design decorativo. Muitas peças de cerâmica alinham as paredes em cima de muitas
mesas elegantes. Há muitas peças finas de arte e algumas esculturas espalhadas,
fazendo a sala parecer muito elegante para aqueles que entram no castelo.
~
238 8 0 0 0 0
D0
Olhando para o norte parece levar a uma interseção do castelo.
~
~
0 0 23847
D2
Olhando para o sul você vê uma vista do lago do 2º andar do castelo.
~
porta door~
1 0 23846
D5
A entrada do castelo parece ser por aqui.
~
alçapão trapdoor~
1 0 23841
E
cerâmica pottery~
   Estes potes são muito antigos e frágeis, mas muito valiosos.
~
E
pilar pillar~
   Estes pilares parecem ser feitos de cristal puro e têm cerca de 3 metros de altura.
~
S
#23846
Fora do castelo~
   Esta sala parece suportá-lo mesmo que você não pensasse que iria. Há pequenas
árvores espalhadas abaixo e um lago massivo logo ao sul. Você pode ver pequenos
peixes nadando no lago abaixo. Ao olhar para trás, você percebe que pode subir
para um compartimento que é muito grande.
~
238 4 0 0 0 4
D0
Olhando para o norte revela a entrada do andar principal.
~
~
0 0 23845
D4
Olhando para cima você vê uma grande sala com um teto de cristal e um piso de cristal.
~
~
0 0 23881
S
#23847
Interseção~
   O piso coberto de tapete atrai atenção para o centro do piso aqui. Há uma
grande imagem de um dragão tecida no centro do belo tapete. Não há muitas
decorações aqui, exceto pelo dragão no centro do tapete. O dragão parece puxá-lo
para algum tipo de transe.
~
238 0 0 0 0 0
D0
Olhando para o norte você vê o corredor norte.
~
~
0 0 23851
D1
Olhando para o leste parece levar ao corredor leste.
~
~
0 0 23850
D2
Olhando para o sul parece levar ao corredor principal do castelo.
~
~
0 0 23845
D3
olhando para o oeste parece levá-lo através do corredor oeste.
~
~
0 0 23848
E
dragão dragon~
   Olhar para esta imagem tecida no tapete parece colocá-lo em transe, tornando
difícil acreditar que esta imagem é apenas uma imagem.
~
S
#23848
Corredor oeste~
   Esta sala parece estar em excelente condição, assim como as salas anteriores.
Não há decorações aqui ou qualquer tipo de arte. Há paredes nuas e piso de azulejo.
Este corredor parece não ser muito popular ou apenas não está terminado.
~
238 0 0 0 0 0
D1
~
~
0 0 23847
D3
Olhando para o oeste parece revelar um beco sem saída.
~
~
0 0 23849
S
#23849
Beco sem saída~
   Esta sala parece ser o fim do corredor oeste que o trouxe até aqui. Não há
decorações nesta sala e nenhum tipo de evidência de habitantes. Há muitos azulejos
que revestem o piso por todo o chão, parecendo formar um círculo. Há pequenas
marcações colocadas no círculo, mas você não pode dizer para que servem ou de onde
vêm.
~
238 0 0 0 0 0
D1
Olhando para o leste parece levá-lo ao corredor oeste.
~
~
0 0 23848
E
estátua statue~
   Olhando para a estátua, você percebe que é uma grande estátua de um serpe alada.
~
E
scratch~
   There are many scratches forming a small circle in the middle of the tiles.
~
S
#23850
Corredor leste~
   Há muitas cores diferentes nesta sala, como se tivesse sido pintada com tinta.
Há redemoinhos e padrões diferentes como se fosse algum tipo de arte. Também há
alguns pontos fora de lugar no chão que parecem ter pingado do teto. No entanto,
não há manchas no teto.
~
238 0 0 0 0 0
D1
Olhando para o leste você percebe que isto o levará mais adiante no corredor leste.
~
~
0 0 23851
D3
Olhando para o oeste mostra a você a interseção.
~
~
0 0 23847
E
manchas spots~
   Olhando mais cuidadosamente, você percebe que essas manchas parecem ser algum tipo
de rastros levando do teto ao chão.
~
S
#23851
Mais adiante no corredor leste~
   Esta sala parece ser a mesma que a última, exceto que as manchas no chão não
estão aqui. Também há alguns pequenos itens espalhados pelo chão, consistindo de
fezes de rato, penas de pássaro, teias de aranha e cascas de barata. Não há
vestígios de alguém ter vindo aqui para limpar esta sala ou mesmo ter passado por
ela porque há uma camada de poeira no chão revelando suas pegadas ao cruzá-lo.
~
238 0 0 0 0 0
D0
~
~
0 0 23854
D1
Olhando para o leste parece levar a um beco sem saída.
~
~
0 0 -1
D3
O corredor leste é a única coisa a oeste.
~
~
0 0 23850
S
#23854
Northern hallway~
   This room is about the same as the first room of this hallway very clean and
well kept.  There are not any smudges or any dirt stains of any kind.  It
almost seems that the room is magically maintained and left spotless.  There
are also many tapestries in this room.
~
238 0 0 0 0 0
D0
 Looking north appears to lead you into a dead end.
~
~
0 0 23855
D2
Looking south leads to lead to the northern hallway.
Looking south you notice that it leads to the Northern hallway.
~
NONE~
0 0 23851
E
tapestries~
   The tapestries are very elegant and well kept they are pictures of different
land scapes.
~
S
#23855
Dead end~
   This appears to be the end of the line for this hallway.  There are still
very eligant pictures and other pieces of art placed about the room here.
Just as before the room is spotlessly clean.  There are no traces of anything
in this room.
~
238 0 0 0 0 0
D2
Looking south seems to lead you into the northern hallway.
~
~
0 0 23854
E
pictures~
   These pictures seem to be people but they are slightly blurred when you try
to focus on them.
~
S
#23856
Hidden hallway~
   This area seems to have been also cleaned even though it was very well
hidden.  There are no traces of life and no way to get back up.  There are many
cobblestones linning the floor to make it appear as if the floor here was the
bottom of the fountain.
~
238 0 0 0 0 0
D0
Looking north leads you further down the hidden hallway.
~
~
0 0 23857
S
#23857
Further on the hidden hallway~
   This room is as clean as the rest but from here you can see the top of the
clouds when you look down.  The floor appears to be the great sky above.  The
roof however appears to be the top of a mountain pointing top down towards you.
~
238 0 0 0 0 0
D0
Looking north you see the sky and clouds floating through the room ahead.
~
~
0 0 23858
D2
Looking south seems to lead you toward the beginning of the hidden hallway.
~
~
0 0 23856
E
look mountain~
   The mountain looks as if it may fall any second probably because this is not
the way you usually see them.
~
E
look sky~
   This really looks like the real sky except it is sturdy and can hold you up.
~
S
#23858
Walking through the sky~
   You have entered a remarkable room placed above the clouds except for the
fact that you cannot walk you you have to fly.  There are birds and clouds
drifting about in the distance.  The only thing you can see is clouds and the
blue sky above.
~
238 0 0 0 0 8
D0
Looking north you see what looks like what could be nearing the end of the hallway.
~
~
0 0 23859
D2
Looking south you see solid ground leading back to the beginning of this hallway.
~
~
0 0 23857
S
#23859
Near the end~
   You have set foot on solid ground again.  The room here looks exactly the
same as the first and you can see what looks like the first room ahead to the
north.  There are many fine pictures on the walls here.  Also the floor seems
to be made of some kind of deep brown wood.
~
238 0 0 0 0 0
D0
 Looking north you see the end of the hallway.
~
~
0 0 23860
D2
Looking south you see the open sky.
~
~
0 0 23858
S
#23860
The end~
   You have finally made it to the end of this god forsaken hallway.  There are
no more posters or and kind of decoration here just walls a floor and a
ceiling, which you much appreciate.  The walls, floor, and ceiling appear to be
made of wood.
~
238 0 0 0 0 0
D0
Looking north you see a room with 3 large sparkling items.
~
Gate~
2 23860 23861
D2
Looking south you can see more hallway.
~
~
0 0 23859
E
troll~
   The troll's marking appear to be those of Lords Of Pain signifying power and
courage.
~
S
#23861
Portal room~
   Upon entering this room you notice a large green portal standing on the
northern wall in this room shimmering in the darkness.  There are no
decorations in this room but the room seems to have a green tint to it.
~
238 0 0 0 0 0
D2
Looking south you see a long hallway.
~
Gate~
2 23860 23860
S
#23862
Through the blue portal~
   You have entered the portal and have yet to find anything but blue glowing
strongly around you.  You walk along whap seems to be a floor but is nothing
but light from the portal.  There are many small spots floating around the
portal around you.
~
238 0 0 0 0 0
D0
Looking north appears to lead you further into the portal.
~
~
0 0 23867
E
spots~
   There are many small spots that appear to be some kind of smaller portals
inside of the big portal.
~
S
#23863
Through the red portal~
   This appears to be some kind of swirling vortex that you can freely travel
through.  There are small spots that line the walls here.  Many particles float
about bumping into you at times making a spark.  There is no floor, roof, or
walls here to guide y
~
238 0 0 0 0 0
D0
Looking north reveals another part of the portal.
~
~
0 0 23871
E
spot~
   Looking in for further examination you see that they are balls of energy, as
you turn back one pops you in the face OUCH!!!!!
~
S
#23864
Through the green portal~
   This room appears to have a green tint to every part of the entire room.
There are green posters covering the walls and very small green spots strown
about.
~
238 0 0 0 0 0
D1
Looking east seems to lead you to another portal room witha blue aurora.
~
~
0 0 23865
D3
~
~
0 0 23866
S
#23865
Portal room~
   This room has a large blue portal against the far northern wall.  This room
has a blue tint to the room and has no decorations or designs anywhere on the
room.  The portal seems to have placed a blue aurora about the room.
~
238 0 0 0 0 0
D3
~
~
0 0 23864
S
#23866
Portal room~
   This room has a large red portal placed on the northern wall and also has a
tint of red thruought the entire room.  There are no decorative items or any
kind of other decorations.  The room is very plain except for the portal
itself.
~
238 0 0 0 0 0
D1
~
~
0 0 23864
S
#23867
Further in the blue portal~
   There are still all the small spots floating around but the floor seems to
be taking shape more now.  There are no walls or a roof but the floor is
beginning to get harder and more sturdy.
~
238 0 0 0 0 0
D0
   Looking north shows you further into the portal .
~
~
0 0 23868
D2
Looking south shows you to the area where you come into the portal.
~
~
0 0 23862
S
#23868
Further in the blue portal~
   There are still all the small spots floating around but the floor seems to
be taking shape more now.  There are no walls or a roof but the floor is
beginning to get harder and more sturdy.
~
238 0 0 0 0 0
D0
Looking north shows you more portal.
~
~
0 0 23869
D2
To the south is toward the beginning of the portal.
~
~
0 0 23867
S
#23869
Further in the blue portal~
   There are still all the small spots floating around but the floor seems to
be taking shape more now.  There are no walls or a roof but the floor is
beginning to get harder and more sturdy.  The floor appears as a solid floor
now.
~
238 0 0 0 0 0
D0
Looking north reveals the kings throne.
~
~
0 0 23870
D2
Looking south shows you the area that leads to the beginning of the portal.
~
~
0 0 23868
S
#23870
Kings chamber~
   You have entered the kings chamber.  You are surrounded by gold and silver
everywhere.  The tapestries that line the wall are trimmed in gold.  The floor
you walk on is made of silver.  And the roof you look at is made of titanium.
There is nothing mis
~
238 0 0 0 0 0
D2
Looking south reveals the tunnel you came from.
~
~
0 0 23869
S
#23871
Further through the red portal.~
   This area appears the same as the last except for the little floating
objects that cause the sparks when you bump them are very scarce here.  The
floor is beginning to harden and the walls are beginning to show.
~
238 0 0 0 0 0
D0
Looking north reveals an exit leading further into the portal.
~
~
0 0 23872
D2
Looking south appears to lead you into the room that you entered from.
~
~
0 0 23863
S
#23872
Far into the red portal.~
   The wals here are shimmering and swirling making a beautiful mass of colors
and patterns.  The walls appear to be unreachable but also right beside you.
The floor is hard and solid now just the walls appear unstable.
~
238 0 0 0 0 0
D0
Looking north shows you the end of this portal.
~
~
0 0 23873
D2
Looking south shows you a continuation of the portal room.
~
~
0 0 23871
S
#23873
Towards the end~
   This area seems to be very rich in color and loaded with the small
particals.  There are many different colors flowing throught the the walls
making it a sight to see.  The spots appear to be avoiding you now saving you a
heart ache.
~
238 0 0 0 0 0
D0
 Looking north you see the queens room.
~
~
0 0 23874
D2
Looking south reveals the portal you came from.
~
~
0 0 23872
S
#23874
Queen plegia's room~
   This room is very eligant from top to bottom.  There are many decorative
pieces of art in this room revealing the elegant tastes of royalty.  The queens
throne is perched atop a large golden square.  The throne itself seems to be
made of gold and silk.
~
238 0 0 0 0 0
D2
Looking south you see the portal that you came from.
~
~
0 0 23873
E
throne~
   Made of solid gold linned with silk this throne appears to be a very eligant
sitting.
~
S
#23875
South road~
   You are walking through a a small trail which seems to lead to nothing.
The road has changed here and seems to be less bright and more spooky.  The
area is still good and the land is fertile but the air around seems very weird.
~
238 0 0 0 0 0
D1
Looking east the road begins to blur and you can not see far into the distance.
~
~
0 0 23876
S
#23876
Towards the lake~
   This area seems to be very odd.  There are many odd sounds and different
smells.  There are no animals here but you can hear the sounds of animals in
the distance.  There is a small fog rolling in which stretches farther to the
east.
~
238 0 0 0 0 0
D1
Looking east you can see nothing except fog.
~
~
0 0 23877
D3
Looking west you see the southern road.
~
~
0 0 23875
S
#23877
In the fog~
   There is a heavy fog here which disallows you to see anything except the
exits to the rooms ahead.  The fog appears to be implied by some kind of
magical force.  The sounds of animals are no longer heard and no evidence of
life are present.
~
238 0 0 0 0 0
D1
~
~
0 0 23878
D3
~
~
0 0 23876
S
#23878
In the fog~
   There is a heavy fog here which disallows you to see anything except the
exits to the rooms ahead.  The fog appears to be implied by some kind of
magical force.  The sounds of animals are no longer heard and no evidence of
life are present.
~
238 0 0 0 0 0
D1
~
~
0 0 23879
D3
~
~
0 0 23877
S
#23879
In the fog~
   There is a heavy fog here which disallows you to see anything except the
exits to the rooms ahead.  The fog appears to be implied by some kind of
magical force.  The sounds of animals are no longer heard and no evidence of
life are present.
~
238 0 0 0 0 0
D1
 Looking east you see a large area before a great lake.
~
~
0 0 23880
D3
~
~
0 0 23878
S
#23880
A Clearing Before the Lake~
   You stand here in front of a massive lake.  There are many small animals
scattered about looking as if they want to get out but cannot.  There are many
different smells surrounding the area.
~
238 0 0 0 0 0
D0
Looking north you see the area before the lake.
~
~
0 0 23801
D3
 Looking west you see into the fog.
~
~
0 0 23879
D4
Looking up you see the snowy peaks of distant mountains through the fog.
~
~
0 -1 12660
S
#23881
Dragons Lair~
   You have entered a large room with very little decorations and no kind of
art.  There are claw marks and very large holes in the walls and ceiling
around.  The floor is very hard and seems to be composed of crystal.  The roof
is also made of the same materials.
~
238 0 0 0 0 0
D5
Looking down you see the rocks in front of the castle.
~
~
0 0 23846
E
scratches~
   Looking in for a closer look you see that these scratches are from some kind
of animal.
~
S
$~
