#26700
Sala de Descrição da Zona Ilha do Vício~
   A Ilha do Vício é uma área voltada para o mal. É bastante grande para um MUD
de médio porte e foi planejada para ser usada em conjunto com Oceania.
Esta área é destinada a ser a parte 1 de 4 subáreas planejadas para Oceania.
Possui principalmente criaturas malignas, e quase todos os equipamentos nela são
exclusivos para personagens malignos.
---------------------------------------------------------------------------
Crédito original do design: Questor
Zona adaptada e traduzida para Vitália Reborn
---------------------------------------------------------------------------
Construtor   : Questor
Zona         : 267 Ilha do Vício
Nível        : 16-86
Salas        : 98
Criaturas    : 20
Objetos      : 41
Gatilhos     : 10
Conexões     :
Zona 267 conectada às seguintes zonas:
132 O Farol da Praia              em 26701 (oeste) ---> 13235
~
267 0 0 0 0 2
S
#26701
Porto do Harém~
   Você está em uma praia de areia cegantemente branca; ela se estende ao norte
e ao sul até onde sua visão alcança. Centenas de mulheres belamente vestidas de
todas as tonalidades languidecem na costa; elas têm olhos apedrejados e opacos
que olham direto através de você. Algo parece não estar muito certo neste lugar
pristino.
~
267 0 0 0 0 2
D1
Para leste você pode ver um grande monte de terra.
~
~
0 0 26702
D3
Para oeste você pode ver o caminho rochoso da praia.
~
~
0 0 13235
E
mulheres mulher~
   Cada mulher é espetacularmente bela--exceto por seus olhos vidrados e
expressões de completa estupidez. O que diabos pode estar errado com elas?
~
E
areia praia~
   O exame minucioso da praia mostra que a areia não é apenas branca--cada
grão é um único cristal; ele reflete a luz do sol em uma exibição cegante
de branco puro. Embora cada um exiba uma cor diferente, todos eles se
misturam nesta cor pristina.
~
S
#26702
Harém à Beira da Praia~
   Agora ISSO é estranho. Mulheres assustadas correm de um buraco em um grande
monte e você pode ouvir gritos das profundezas. Uma grande floresta fica a leste,
e uma trilha pode ser vagamente vista.
~
267 1 0 0 0 4
D1
Para leste você pode ver uma estrada da praia que leva para a floresta.
~
~
0 0 26703
D3
Você pode ver a praia branca cegante a oeste.
~
~
0 0 26701
D5
Para baixo você pode ver o que parece ser um harém luxuoso.
~
~
0 0 26704
S
#26703
Estrada da Praia~
   Este caminho é extremamente bem cuidado. Pequenas pedras alinham o caminho
externo, e a areia da praia foi colocada para fazer um caminho--embora o cristal
pareça ter sido derretido para tornar o chão mais duro. As palmeiras aqui
preenchem completamente todas as áreas fora do caminho. Ruídos estranhos e gritos
absolutamente arrepiantes enchem o ar. Está muito escuro aqui. O caminho continua
a oeste, e um monte estranho fica a leste.
~
267 1 0 0 0 2
D1
A estrada da praia continua.
~
~
0 0 26705
D3
A oeste você pode ver um monte enorme.
~
~
0 0 26702
S
#26704
Harém~
   Este lugar está cheio de beleza importada--luxuosos tapetes persas, vasos
inestimáveis sortidos, e pilhas de dinheiro e joias por toda parte. Belas
mulheres silenciosas dançam diante de você, girando em vestidos de seda que mal
escondem sua beleza. Um som pode ser ouvido acima de toda a barulheira, gritando,
"Continue trabalhando!"
~
267 521 0 0 0 1
D4
Você pode ver pelo buraco no chão que está bem ao lado de um caminho que leva
para o bosque.
~
~
0 0 26702
S
#26705
Estrada da Praia~
   Este caminho é extremamente bem cuidado. Pequenas pedras alinham o caminho
externo, e a areia da praia foi colocada para fazer um caminho--embora o cristal
pareça ter sido derretido para tornar o chão mais duro. As palmeiras aqui
preenchem completamente todas as áreas fora do caminho. Ruídos estranhos e gritos
absolutamente arrepiantes enchem o ar. Está muito escuro aqui. Uma grande colina
se ergue a leste, e a estrada da praia fica a oeste.
~
267 5 0 0 0 2
D1
Uma grande colina se ergue a leste.
~
~
0 0 26739
D3
Você vê uma trilha bem cuidada.
~
~
0 0 26703
S
#26706
Estrada Assustadora~
   Você não tem muita certeza do porquê, mas esta estrada envia arrepios pela
sua espinha. Talvez seja o silêncio total e completo. Ou talvez sejam os
esqueletos espalhados descuidadamente. Você simplesmente não sabe.
~
267 4 0 0 0 2
D1
A estrada assustadora continua a leste.
~
~
0 0 26707
D3
A enorme Colina do Vício fica a oeste.
~
~
0 0 26739
E
esqueletos~
   Eles são bastante reais e assustadores. Não estávamos mentindo para você.
~
S
#26707
Estrada Assustadora~
   Você não tem muita certeza do porquê, mas esta estrada envia arrepios pela
sua espinha. Talvez seja o silêncio total e completo. Ou talvez sejam os
esqueletos espalhados descuidadamente. Você simplesmente não sabe.
~
267 0 0 0 0 2
D1
A estrada assustadora continua a leste.
~
~
0 0 26708
D3
A estrada assustadora continua a oeste.
~
~
0 0 26706
E
esqueletos~
   Eles são bastante reais e assustadores. Não estávamos mentindo para você.
~
S
#26708
Estrada Assustadora~
   Você não tem muita certeza do porquê, mas esta estrada envia arrepios pela
sua espinha. Talvez seja o silêncio total e completo. Ou talvez sejam os
esqueletos espalhados descuidadamente. Você simplesmente não sabe. Um grande
edifício se ergue acima de você a leste.
~
267 4 0 0 0 2
D1
Você sabe, como dissemos, um grande edifício ao leste e tudo mais.
~
~
0 0 26745
D3
A estrada assustadora continua a oeste.
~
~
0 0 26739
E
predio prédio edificio edifício~
   O edifício é de um tom cinza escuro, mas parece ter sido sujado por alcatrão
sujo.
~
E
esqueletos~
   Eles são bastante reais e assustadores. Não estávamos mentindo para você.
~
S
#26709
Colina do Vício~
   Você está em uma colina alta com vista para toda a ilha. Você pode ver o
zênite ao longe no norte; a colina bloqueia toda a visão para o norte e além.
Ao sul, você pode ver o começo de um caminho coberto de pedras... Continuando
mais abaixo, você pode ver o fim da colina. A floresta cobre a maior parte da
vista daqui.
~
267 0 0 0 0 4
D4
Olhando para cima, você pode ver o zênite da Colina do Vício.
~
~
0 0 26739
D5
Olhando para baixo, você pode ver o fim da colina.
~
~
0 0 26723
S
#26710
Colina do Vício~
   Você está em uma colina alta com vista para toda a ilha. Você pode ver o
zênite ao longe no sul; a colina bloqueia toda a visão para o sul e além.
Ao sul, você pode ver o começo de um caminho coberto de pedras... Continuando
mais abaixo, você pode ver o fim da colina. A floresta cobre a maior parte da
vista daqui.
~
267 0 0 0 0 4
D4
Olhando para cima, você pode ver o zênite da Colina do Vício.
~
~
0 0 26739
D5
Olhando para baixo, você pode ver o fim da colina.
~
~
0 0 26728
S
#26711
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26713
D1
O túnel de alcatrão sobe para uma colina a leste.
~
~
0 0 26723
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26712
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26714
D3
O túnel de alcatrão sobe para uma colina a oeste.
~
~
0 0 26723
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26713
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26715
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26711
E
goo tar gosma alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26714
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao sul.
~
~
0 0 26716
D2
O túnel de alcatrão continua ao norte.
~
~
0 0 26712
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26715
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26717
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26713
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26716
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26718
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26714
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26717
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26719
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26715
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26718
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26720
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26716
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26719
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26721
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26717
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26720
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 9 0 0 0 0
D0
O túnel de alcatrão continua ao norte.
~
~
0 0 26722
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26718
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26721
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 133 0 0 0 0
D1
O túnel de alcatrão se abre em um edifício estranho a leste.
~
~
0 0 26778
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26719
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26722
Túnel de Alcatrão~
   As paredes deste túnel estão cobertas e pingando com alcatrão úmido e
pegajoso. Seus sapatos meio esmagam, meio afundam, meio grudam na substância
nojenta enquanto você caminha lentamente através da gosma.
~
267 133 0 0 0 0
D2
O túnel de alcatrão continua ao sul.
~
~
0 0 26720
D3
O túnel de alcatrão se abre em um edifício estranho a oeste.
~
~
0 0 26779
E
gosma alcatrao alcatrão~
   O alcatrão parece nojento, mas não muito perigoso.
~
S
#26723
Colina do Vício~
   Você está na base de uma colina alta. A floresta ao seu redor impede que você
veja muito, mas você pode distinguir uma estrada de alcatrão ao norte, e as
aberturas escuras de dois túneis a leste e oeste. Claro, você sempre pode ir ao
sul subindo para a relativa segurança da colina. Uma árvore enorme aqui parece
escalável, e você pode ver vagamente uma rede no topo.
~
267 4 0 0 0 4
D0
Você pode ver uma estrada de alcatrão perigosa ao norte.
~
~
0 0 26724
D1
Você pode ver uma abertura escura de túnel de alcatrão a leste.
~
~
0 0 26712
D2
Você vê a relativa segurança da Colina do Vício.
~
~
0 0 26710
D3
Você pode ver uma abertura escura de túnel de alcatrão a oeste.
~
~
0 0 26711
D4
Você pode ver um caminho através das árvores enormes da floresta.
~
~
0 0 26784
S
#26724
Estrada de Alcatrão~
   A gosma de alcatrão da estrada gruda firmemente em seus pés aqui, e fica cada
vez mais espessa à medida que você avança ao norte. Se você for ao sul,
provavelmente poderá voltar antes que seja tarde demais.
~
267 517 0 0 0 2
D0
Parece muito perigoso e gosmento por ali, mas você provavelmente sobreviveria.
~
~
0 0 26725
D2
É muito mais seguro ao sul. Talvez você devesse voltar.
~
~
0 0 26723
S
#26725
Estrada de Alcatrão~
   A gosma de alcatrão da estrada gruda firmemente em seus pés aqui, e fica cada
vez mais espessa à medida que você avança ao sul. Se você for ao norte,
provavelmente poderá voltar antes que seja tarde demais. Há uma placa na
lateral da estrada aqui.
~
267 517 0 0 0 2
D0
O alcatrão parece ainda mais perigoso por ali, mas sobrevivível.
~
~
0 0 26726
D2
O alcatrão fica mais fino naquela direção--melhor ir por ali.
~
~
0 0 26724
E
placa aviso escritos escrito inscricao inscricão inscricoes inscricões runa runas~
                         POÇO DE ALCATRÃO
                       NÃO ENTRE ! ! !
                ESTE É O PONTO SEM RETORNO!
~
S
#26726
Estrada de Alcatrão~
   O alcatrão aqui está tão ruim que você não consegue se virar. Não há maneira
natural de escapar--ou siga em frente, ou não se mova. Logo à sua frente há um
poço de alcatrão borbulhante e fervente--parece bastante nojento. PÂNICO!
~
267 517 0 0 0 2
D0
Parece que seria uma ideia MUITO ruim. Não acho que você poderia escapar
daquela.
~
~
0 0 26727
E
poco poço alcatrao alcatrão~
   É grande, preto, fervente, pegajoso e gosmento. Que mais incentivo você
precisa para ficar longe dele?
~
S
#26727
Poço de Alcatrão Fervente~
   Conforme você afunda um pé na gosma, ele gruda. Você tenta puxá-lo para fora,
mas perde o equilíbrio, e o outro pé fica preso no poço. Tente como quiser, você
não consegue tirá-los! Cada um afunda cada vez mais até que suas pernas inteiras
estejam envoltas no poço. Você grita por ajuda, mas ninguém pode ouvi-lo.
~
267 548 0 0 0 2
S
#26728
Colina do Vício~
   Você está na base de uma grande colina. É estranhamente belo aqui, mas ainda
parece bastante sinistro. Você nota uma estrada rochosa ao sul, e pode subir a
colina para dar uma olhada ao seu redor. Uma estrada paira um pouco acima de
você à esquerda sem nenhum suporte! Hmm... Uma estrada belamente feita fica a
oeste.
~
267 0 0 0 0 4
D0
Você pode ver a bela Colina do Vício.
~
~
0 0 26709
D1
Você pode ver uma estrada muito estranha a leste. Vale a pena explorar? Provavelmente.
~
~
0 0 26730
D2
Você vê uma estrada rochosa de aparência escorregadia ao sul.
~
~
0 0 26740
D3
Uma trilha belamente feita e bem cuidada fica a oeste.
~
~
0 0 26729
D4
Claro, você deveria subir uma colina, certo?
~
~
0 0 26730
S
#26729
Caminho Alto~
   Esta estrada é incrivelmente construída--algum tipo de substância preta
semelhante a ônix, polida até um brilho de espelho forma a maior parte do
caminho. Tijolos da mesma substância alinham o caminho--não parece que um pedaço
de papel poderia ser inserido entre eles. As árvores foram aparadas para
permitir passagem fácil. Mesmo entre toda esta beleza, você sente uma presença
sinistra.
~
267 5 0 0 0 1
D1
A leste você pode ver a base da Colina do Vício.
~
~
0 0 26728
D2
O caminho alto continua adiante.
~
~
0 0 26731
S
#26730
Trilha do Terror~
   Esta trilha é coberta pelas costelas esqueléticas de uma criatura enorme em
algum tipo de dossel diabólico. Você pode ouvir--tambores?--algum tipo de
batida pulsante à distância. Um canto suave pode ser ouvido ao longe, mas você
não vê sinais de vida. A solidão te envia a um estado de pânico.
~
267 0 0 0 0 1
D2
A estranha trilha continua adiante.
~
~
0 0 26732
D3
A base da Colina do Vício começa a oeste.
~
~
0 0 26728
E
costelas esqueleto ossos~
   Isto deve ter sido um monstro ENORME! Quem quer que o tenha matado--não, você
preferiria não ter que descobrir. Cada costela parece estar afiada como navalha
nas bordas, e os ossos foram limpos até um branco perfeito.
~
S
#26731
Caminho Alto~
   Esta estrada é incrivelmente construída--algum tipo de substância preta
semelhante a ônix, polida até um brilho de espelho forma a maior parte do
caminho. Tijolos da mesma substância alinham o caminho--não parece que um pedaço
de papel poderia ser inserido entre eles. As árvores foram aparadas para
permitir passagem fácil. Mesmo entre toda esta beleza, você sente uma presença
sinistra.
~
267 5 0 0 0 1
D0
O caminho alto continua adiante.
~
~
0 0 26729
D2
O caminho alto continua adiante.
~
~
0 0 26733
S
#26732
Trilha do Terror~
   Esta trilha é coberta pelas costelas esqueléticas de uma criatura enorme em
algum tipo de dossel diabólico. Você pode ouvir--tambores?--algum tipo de
batida pulsante à distância. Um canto suave pode ser ouvido ao longe, mas você
não vê sinais de vida. A solidão te envia a um estado de pânico.
~
267 0 0 0 0 1
D0
A estranha trilha continua adiante.
~
~
0 0 26730
D2
A estranha trilha continua adiante.
~
~
0 0 26734
E
costelas esqueleto ossos~
   Isto deve ter sido um monstro ENORME! Quem quer que o tenha matado--não, você
preferiria não ter que descobrir. Cada costela parece estar afiada como navalha
nas bordas, e os ossos foram limpos até um branco perfeito.
~
S
#26733
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
Esta estrada é incrivelmente construída--algum tipo de substância preta
semelhante a ônix, polida até um brilho de espelho forma a maior parte do
caminho. Tijolos da mesma substância alinham o caminho--não parece que um pedaço
de papel poderia ser inserido entre eles. As árvores foram aparadas para
permitir passagem fácil. Mesmo entre toda esta beleza, você sente uma presença
sinistra.
~
267 5 0 0 0 1
D0
O caminho alto continua adiante.
~
~
0 0 26731
D2
O caminho alto continua adiante.
~
~
0 0 26735
S
#26734
Trilha do Terror~
   Esta trilha é coberta pelas costelas esqueléticas de uma criatura enorme em
algum tipo de dossel diabólico. Você pode ouvir--tambores?--algum tipo de
batida pulsante à distância. Um canto suave pode ser ouvido ao longe, mas você
não vê sinais de vida. A solidão te envia a um estado de pânico.
~
267 0 0 0 0 1
D0
A estranha trilha continua adiante.
~
~
0 0 26732
D2
A estranha trilha continua adiante.
~
~
0 0 26736
E
costelas esqueleto ossos~
   Isto deve ter sido um monstro ENORME! Quem quer que o tenha matado--não, você
preferiria não ter que descobrir. Cada costela parece estar afiada como navalha
nas bordas, e os ossos foram limpos até um branco perfeito.
~
S
#26735
Caminho Alto~
   Esta estrada é incrivelmente construída--algum tipo de substância preta
semelhante a ônix, polida até um brilho de espelho forma a maior parte do
caminho. Tijolos da mesma substância alinham o caminho--não parece que um pedaço
de papel poderia ser inserido entre eles. As árvores foram aparadas para
permitir passagem fácil. Mesmo entre toda esta beleza, você sente uma presença
sinistra.
~
267 5 0 0 0 1
D0
O caminho alto continua adiante.
~
~
0 0 26733
D2
O caminho alto continua adiante.
~
~
0 0 26737
S
#26736
Trilha do Terror~
   Esta trilha é coberta pelas costelas esqueléticas de uma criatura enorme em
algum tipo de dossel diabólico. Você pode ouvir--tambores?--algum tipo de
batida pulsante à distância. Um canto suave pode ser ouvido ao longe, mas você
não vê sinais de vida. A solidão te envia a um estado de pânico.
~
267 0 0 0 0 1
D0
A estranha trilha continua adiante.
~
~
0 0 26734
D2
A estranha trilha continua adiante.
~
~
0 0 26738
E
costelas esqueleto ossos~
   Isto deve ter sido um monstro ENORME! Quem quer que o tenha matado--não, você
preferiria não ter que descobrir. Cada costela parece estar afiada como navalha
nas bordas, e os ossos foram limpos até um branco perfeito.
~
S
#26737
Caminho Alto~
   Esta estrada é incrivelmente construída--algum tipo de substância preta
semelhante a ônix, polida até um brilho de espelho forma a maior parte do
caminho. Tijolos da mesma substância alinham o caminho--não parece que um pedaço
de papel poderia ser inserido entre eles. As árvores foram aparadas para
permitir passagem fácil. Mesmo entre toda esta beleza, você sente uma presença
sinistra.
~
267 5 0 0 0 1
D0
O caminho alto continua adiante.
~
~
0 0 26735
D2
Um edifício de trabalho artesanal requintado fica ao sul.
~
~
1 26727 26791
S
#26738
Trilha do Terror~
   Esta trilha é coberta pelas costelas esqueléticas de uma criatura enorme em
algum tipo de dossel diabólico. Você pode ouvir--tambores?--algum tipo de
batida pulsante à distância. Um canto suave pode ser ouvido ao longe, mas você
não vê sinais de vida. A solidão te envia a um estado de pânico.
~
267 4 0 0 0 1
D0
A estranha trilha continua adiante.
~
~
0 0 26736
D2
Um edifício feito de uma substância estranha, puramente negra, fica ao sul.
~
Templo do terror~
1 26728 26797
E
costelas esqueleto ossos~
   Isto deve ter sido um monstro ENORME! Quem quer que o tenha matado--não, você
preferiria não ter que descobrir. Cada costela parece estar afiada como navalha
nas bordas, e os ossos foram limpos até um branco perfeito.
~
S
#26739
Colina do Vício~
   Você está no zênite de uma alta colina com vista para toda a ilha. A vista
aqui seria de tirar o fôlego, não fosse tão sinistra. Você pode ver uma salmoura
gosmenta de alcatrão ao norte, e em todas as outras direções uma floresta negra
e sinistra está estranhamente silenciosa. Se você olhar com muito cuidado, pode
ver os portos ao norte e leste. As saídas descem em todas as direções.
~
267 0 0 0 0 4
D0
A colina desce até uma estrada de alcatrão, cheia da substância gosmenta.
~
~
0 0 26709
D1
Você pode ver a estrada assustadora.
~
~
0 0 26706
D2
A estrada é muito mais rochosa nesta direção.
~
~
0 0 26710
D3
Você vê a estranha estrada da praia.
~
~
0 0 26705
E
salmoura alcatrao alcatrão gosma sinistra negra floresta porto portos vista~
   Nada descreve esta ilha com mais clareza do que "horror". Ao seu redor, você
pode sentir o mal, mas não consegue identificar o porquê. A ilha inteira está
muito silenciosa--nem um pio pode ser ouvido.
~
S
#26740
Estrada do Penhasco~
   A estrada é bastante escorregadia aqui, e você pode ver ao longe ao sul o que
parece ser um precipício para o nada absoluto. Rochas deslizam enquanto você
escorrega pela estrada. Realmente parece muito perigoso--a colina seria um
caminho muito mais seguro para olhar a vista.
~
267 0 0 0 0 5
D0
Você pode ver a base da Colina do Vício ao norte. Parece comparativamente seguro.
~
~
0 0 26728
D2
A estrada do penhasco continua, embora eu sugira que você não a tome.
~
~
0 0 26741
E
penhasco~
   Você ainda não consegue vê-lo completamente--tudo que pode ver é uma linha que
se estende pelo horizonte.
~
S
#26741
Estrada do Penhasco~
   A estrada está ainda mais escorregadia aqui, e você pode ver ao sul o que
parece ser um precipício para o nada absoluto. Rochas deslizam enquanto você
escorrega pela estrada. Realmente parece muito perigoso--seria muito melhor
voltar--agora.
~
267 0 0 0 0 5
D0
Você ainda pode voltar--é uma ideia melhor de qualquer forma.
~
~
0 0 26740
D2
Você É de correr riscos, não é?
~
~
0 0 26742
E
penhasco~
   Você agora pode ver um pouco dele. Parece bastante instável.
~
S
#26742
Estrada do Penhasco~
   A estrada é bastante escorregadia aqui, e você pode ver ao sul o que parece
ser um precipício para o nada absoluto. Rochas deslizam enquanto você escorrega
pela estrada. Realmente parece muito perigoso--seria muito melhor voltar--agora.
~
267 0 0 0 0 5
D0
Você ainda pode voltar--é uma ideia melhor de qualquer forma.
~
~
0 0 26741
D2
Não diga que não te avisamos. É um penhasco mesmo. Um grande e instável.
~
~
0 0 26743
E
penhasco~
   Você pode vê-lo. Parece bastante próximo. Parece muito perigoso.
~
S
#26743
Estrada do Penhasco~
   Que vista! Se você não estivesse tendo tanta dificuldade para se manter em
pé, poderia vê-la muito melhor. Cada passo te traz mais perto da borda--parece
muito perigoso, e a borda do penhasco está bem próxima agora. O chão está
começando a tremer sob seu peso.
~
267 0 0 0 0 5
D0
Você ainda pode voltar--é uma ideia melhor de qualquer forma.
~
~
0 0 26742
D2
É a borda do penhasco. O chão parece bastante instável ali.
~
~
0 0 26744
E
penhasco~
   Hmm... Nós te avisamos o suficiente. Ou volte, ou enfrente as consequências.
~
S
#26744
Beira do Penhasco~
   A vista nunca é melhor quando você está vendo-a do ar. Mas você tem apenas
alguns segundos para vê-la, pois você é esmagado lá embaixo. Que pena que gritos
não fazem você voar.
~
267 516 0 0 0 5
S
T 26710
#26745
Entrada para o Edifício do Medo~
   Gemidos baixos parecem vir das paredes enquanto você fica diante da entrada
caída de um enorme edifício. As paredes parecem ser feitas de algum tipo de
pedra cinza--isso, ou elas ficaram cinzas com a idade. Uma passagem se abre a
leste, mas você não consegue ver nada na sala por causa da escuridão. Sombras
lançam ângulos estranhos por toda parte. Uma placa desbotada pende de um prego
em um canto distante da sala.
~
267 0 0 0 0 0
D1
Você pode ver vagamente algum tipo de imagem ou algo em uma das paredes...
~
~
0 0 26746
D3
A estrada assustadora continua naquela direção.
~
~
0 0 26708
E
placa aviso~
                         Edifício do Medo
           PASSAGEM SEGURA APENAS PARA ALTOS SACERDOTES DO TERROR
                    Você foi avisado.
~
S
#26746
Sala de Tapeçarias~
   Tapeçarias estranhas preenchem todas as paredes aqui. Cada uma parece retratar
uma tortura horrenda nas mãos de algum monstro vil. Se você olhar de perto o
suficiente, as imagens são tão realistas, tão claras, tão verdadeiras, que
parecem reais. Uma examinação ainda mais próxima revela que elas estão se
movendo! Você provavelmente não quer ficar aqui por muito tempo.
~
267 9 0 0 0 0
D1
Você vê uma sala cheia de troféus.
~
~
0 0 26748
D3
Você pode ver a entrada para o Edifício do Medo.
~
~
0 0 26745
S
#26747
Sala da Gárgula~
   A gárgula parece bastante de pedra--isto é, até você estender a mão para
tocá-la. De repente, ela parece ganhar vida e se mover levemente, ou foi apenas
uma sombra?

~
267 516 0 0 0 0
E
gargula gárgula estatua estátua~
   É uma gárgula, com uma grande boca escancarada. Já que você não deveria ser
capaz de vê-la, não vamos te contar mais nada.
~
S
#26748
Sala de Troféus~
   Há literalmente centenas de pedestais aqui, cada um com os crânios de um
animal diferente. Alguns são grandes, alguns bem pequenos--alguns parecem nada
que você já viu antes. Você pode ver um grande altar ritual em um lado da sala,
e uma sala estranha envolta em vidro sem emendas do outro lado. Atrás do altar,
uma pequena irregularidade na parede pode ser vista, como se alguém cortasse
perfurações através da parede.
~
267 520 0 0 0 0
D0
Há algo muito estranho à frente. Parece uma estátua enorme--mas você pode ver
claramente uma boca escancarada...nenhum humano jamais faria algo tão grotesco.
É bastante assustador...provavelmente não é bom você entrar lá.
~
vidro portavidro porta~
2 26729 26747
D1
Você vê o que parece ser uma sala de espera confortável(?).
~
~
0 0 26750
D2
Você não vê nada além de uma leve irregularidade na parede.
~
porta secreta~
1 26730 26749
D3
Você pode ver uma sala cheia de tapeçarias estranhas e horríveis.
~
~
0 0 26746
E
pedestal cranio crânio~
   Cada pedestal tem cerca do tamanho da sua cintura; cada crânio--bem, depende.
Nenhum parece benevolente... Quem quer que os tenha capturado deve ter sido um
caçador muito habilidoso.
~
S
#26749
Sala de Vestir~
   Esta sala parece ser mais o tipo de sala onde uma pessoa se veste do que um
açougue--prateleiras de carne, facas de todos os vários e diversos tamanhos, e
outros itens variados de preparação de carne estão espalhados pela sala. Há, é
claro, o mísero cabideiro, com o que parecem ser vestes estranhas nele.
~
267 9 0 0 0 0
D0
Você vê a estranha sala de troféus (que agora começa a parecer mais uma câmara
sacrificial, quando você olha dela deste ponto de vista...).
~
porta secreta~
1 26730 26748
S
#26750
Torre dos Lamentos~
   Os uivos que você ouviu na entrada estão muito mais altos aqui. Parece estar
vindo de cima de você--de fato, você pode ver uma escada em espiral subindo pelo
edifício. Você deveria subir? Você decide.
~
267 525 0 0 0 0
D3
Você pode ver a sala de troféus.
~
~
0 -1 26748
D4
A escada em espiral sobe mais longe do que os olhos podem ver.
~
~
0 -1 26751
E
escada espiral~
   Esta escada parece ir até o infinito. Você não consegue ver onde ela termina.
~
S
#26751
Na Escada~
   Os lamentos te cercam inteiramente aqui. Você sente que pode enlouquecer se
não sair desta escadaria. Repetidamente os sons gritam sobre você. Talvez você
devesse subir--e rapidamente.
~
267 525 0 0 0 0
D4
Você vê um corredor de forma muito estranha.
~
~
0 -1 26753
D5
Você vê a base da escada.
~
~
0 -1 26750
S
#26752
Cela~
   O fedor de dejetos é particularmente forte aqui. A cela não pode ter mais que
3 por 2 metros. Um pequeno catre está parafusado ao chão, e um pequeno buraco
de drenagem sem cobertura está no meio da sala. Os pisos inclinam-se para o
buraco, e você pode ver listras de ferrugem onde os parafusos de ferro se
oxidaram. Algemas pendem da parede no fundo da cela, e você pode ver duas mãos
esqueléticas, tudo que resta do que uma vez deve ter sido um ser humano.
~
267 525 0 0 0 0
D0
Você pode ver o corredor de forma estranha.
~
barras cela porta~
1 26713 26753
E
algemas grilhoes grilhões ferros maos mãos esqueleticas esqueléticas~
   Duas pequenas mãos são tudo que resta do que deve ter sido uma pequena
criança, ou um humano muito pequeno. Você pode ver marcas de dentes onde parece
que alguém estava tentando morder para sair.
~
E
buraco drenagem~
   O buraco tem cerca do tamanho do seu punho, e pelo cheiro, não precisa de
muita imaginação para descobrir o que deveria descer por aquele.
~
E
catre cama~
   O catre é feito de preto. Um colchão feito de palha está em cima dele--muito
fino, e certamente não confortável. Ratos correm por baixo da cama quando você
se aproxima dela.
~
S
#26753
Corredor de Forma Estranha~
   Este corredor parece ser nada mais que uma extensão ao redor das escadas.
Feito do mesmo material cinza do resto do edifício, esta sala parece ter algo
estranho sobre ela. Talvez sejam os estranhos ladrilhos pretos em certos pontos
ao redor da sala. Há portas levando em quase todas as direções, e as escadas
continuam subindo.
~
267 8 0 0 0 0
D0
Você vê o que parecem ser os restos queimados de uma fogueira.
~
porta~
1 -1 26754
D1
Você vê o que parecem ser caixotes e caixotes de suprimentos.
~
porta~
2 26731 26755
D2
Você vê as barras do que obviamente é uma cela de prisão.
~
porta~
1 26713 26752
D4
As escadas sobem para cima.
~
~
0 -1 26757
D5
As escadas descem para baixo.
~
~
0 -1 26751
S
#26754
Lareira Aberta~
   Os restos úmidos do que provavelmente foi uma enorme fogueira estão espalhados
pela sala. As brasas estão moles aqui, e elas estão por toda parte. Elas se espalham
pela sola das suas botas e ficam presas entre seus dedos. Que lugar nojento.
Você pode sair desta sala nojenta ao sul.
~
267 9 0 0 0 0
D2
Você pode ver o corredor de forma estranha.
~
porta~
1 -1 26753
E
brasas fogo brasa carvao carvão~
   Elas estão molhadas e moles. Quando você pega uma, ela desmorona em uma massa
nojenta de lama em sua mão.
~
S
#26755
Sala de Suprimentos~
   Caixotes velhos e podres estão empilhados por toda parte aqui. Eles parecem
ter sido saqueados há muito tempo. Alguns foram despedaçados. Você tem uma saída
a oeste.
~
267 525 0 0 0 0
D3
Você pode ver o corredor de forma estranha.
~
porta~
2 26731 26753
E
caixotes~
   Os caixotes são velhos, apodrecendo e totalmente vazios--exceto por um,
escondido no canto. Parece ter algum dispositivo estranho dentro dele.
~
S
#26756
Quarto Deserto~
   Esta câmara luxuosa parece não ter sido usada por séculos. Uma cama, outrora
bela, tem teias de aranha penduradas em seu enorme dossel. A sala está tão
escura que você só consegue ver certas coisas mesmo COM uma luz. Uma cômoda está
no fundo da sala. Você pode sair ao norte.
~
267 9 0 0 0 0
D0
Você vê o corredor assustador.
~
porta~
1 -1 26757
E
cama~
   A cama tem um dossel rosa/taupe pendurado sobre ela, com teias de aranha
cobrindo toda sua superfície. As aranhas parecem ter se divertido com esta.
~
S
#26757
Corredor Assustador~
   Você pode ouvir música estranha flutuando pelo corredor. O corredor é
iluminado por alguma fonte desconhecida com uma luz verde sinistra. As paredes
são pintadas de vermelho escarlate brilhante. Quem quer que tenha pintado este
corredor não tinha bondade, coelhinhos ou luz em mente. Saídas levam em todas as
direções exceto para cima.
~
267 8 0 0 0 0
D0
Você pode ver o corredor assustador.
~
~
0 0 26759
D1
Você pode ver uma porta.
~
porta~
1 26732 26758
D2
Você pode ver uma porta.
~
porta~
1 -1 26756
D3
Você pode ver o corredor assustador.
~
~
0 0 26761
D5
As escadas descem para o nada.
~
~
0 0 26753
S
#26758
Escritório do Alto Sacerdote do Medo~
   Este escritório dificilmente é um escritório comum. O Alto Sacerdote do Medo
obviamente gosta de tortura, pois algemas, donzelas de ferro e potros alinham as
paredes. Um caldeirão fervente de óleo está bem no centro da sala. Uma porta
fica a oeste.
~
267 8 0 0 0 0
D3
Você pode ver o corredor assustador.
~
porta~
1 26732 26757
E
caldeirao caldeirão fervente oleo óleo~
   The thing bubbles.  It curdles the brain and sends chills down your spine.
~
E
iron maidens maiden~
   This coffin-like object is lined with huge spikes.  If closed, it looks like
it would be an unpleasant experience.
~
E
manacles manacle chain~
   The manacles are small, and have spikes on the insides of them.  They look
very painful.
~
S
#26759
Corredor Assustador~
   Você pode ouvir música estranha flutuando pelo corredor. O corredor é
iluminado por alguma fonte desconhecida com uma luz verde arrepiante. As paredes
são pintadas de vermelho escarlate brilhante. Quem quer que tenha pintado este
corredor não tinha bondade, coelhinhos ou luz em mente. Você pode ir para o
norte ou sul.
~
267 8 0 0 0 0
D0
Você não consegue ver muito naquela direção.
~
closet armario armário~
1 -1 26760
D2
Você vê o corredor assustador.
~
~
0 -1 26757
S
#26760
Armário~
   Este armário tem roupas estranhas espalhadas por toda parte. Provavelmente
não seria uma boa ideia experimentá-las. Um cheiro mofado infestou tudo neste
pequeno espaço.
~
267 9 0 0 0 0
D2
Você vê o corredor assustador.
~
Corredor Assustador~
1 -1 26759
S
#26761
Corredor Assustador~
   Você pode ouvir música estranha flutuando pelo corredor. O corredor é
iluminado por alguma fonte desconhecida com uma luz verde arrepiante. As paredes
são pintadas de vermelho escarlate brilhante. Quem quer que tenha pintado este
corredor não tinha bondade, coelhinhos ou luz em mente. Você pode ir para o
norte ou leste.
~
267 8 0 0 0 0
D0
Você vê o corredor assustador.
~
~
0 0 26762
D1
Você vê o corredor assustador.
~
~
0 0 26757
S
#26762
Corredor Assustador~
   Você pode ouvir música estranha flutuando pelo corredor. O corredor é
iluminado por alguma fonte desconhecida com uma luz verde arrepiante. As paredes
são pintadas de vermelho escarlate brilhante. Quem quer que tenha pintado este
corredor não tinha bondade, coelhinhos ou luz em mente. Você pode ir para o
norte ou sul.
~
267 8 0 0 0 0
D0
Você vê o corredor assustador.
~
~
0 0 26763
D2
Você vê o corredor assustador.
~
~
0 0 26761
S
#26763
Corredor Assustador~
   Você pode ouvir música estranha flutuando pelo corredor. O corredor é
iluminado por alguma fonte desconhecida com uma luz verde arrepiante. As paredes
são pintadas de vermelho escarlate brilhante. Quem quer que tenha pintado este
corredor não tinha bondade, coelhinhos ou luz em mente. Você pode ir para o sul
ou oeste.
~
267 8 0 0 0 0
D2
Você vê o corredor assustador.
~
~
0 0 26762
D3
O fim dos corredores se abre para o exterior. Parece ser uma varanda.
~
~
0 0 26764
S
#26764
Varanda~
   Daqui, você pode ver toda a ilha. A vista é de tirar o fôlego, e ainda
parece ser sinistra. Ao sul distante, você pode ver o que parecem ser as
costelas de um animal enorme. Ao leste distante, você pode ver uma praia branca
pristina. A maior parte da ilha é coberta por floresta e se estende ao redor de
uma enorme colina. O extremo norte mostra algumas árvores absolutamente enormes
e uma grande piscina negra do que só pode ser alcatrão. Você pode voltar ao
edifício indo para leste.
~
267 0 0 0 0 1
D1
Você vê o corredor assustador.
~
~
0 0 26763
S
#26765
Torture Chambre~
   This room is stacked high with torture instruments of all kinds, ranging
from the mild shackle to spiked manacles, to several different whips, to some
rather sinister-looking magical instruments, to a yoke that is obviously fitted
to the human body.  This isn't a pleasant place.  An interrogation room lies to
your east, and a teleporting zone is to your north.
~
267 521 0 0 0 0
D0
You can see a teleportation square.
~
~
0 0 26778
D2
You see the screening room.
~
door~
1 -1 26766
S
#26766
Screening Room~
   This is the room where all prisoners are interrogated.  Should they be found
lacking in the information the interrogators need, they are taken to the
torture chamber to your west.
~
267 8 0 0 0 0
D2
You see the outlay.
~
door~
1 26733 26767
D3
You see the torture chambre.
~
~
1 -1 26765
S
#26767
Outlay~
   This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you.  You
see no visible exits.
~
267 8 0 0 0 0
D0
~
door secret~
1 26733 26766
S
#26768
Outlay~
   This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you.  You
see no visible exits.
~
267 8 0 0 0 0
D2
~
door secret~
1 26733 26769
S
#26769
Waiting Room~
   This room has nothing but two chair in it, lined with straps.  The walls are
painted a sterile white, and the air has a hint of fog in it.  There is an
interrogation center to your west.
~
267 8 0 0 0 0
D3
You can see the interrogation room.
~
~
0 0 26770
S
#26770
Interrogation Center~
   A long, circular desk forms the central piece of furniture in this room.  A
huge, stark chair is at the head, while smaller chairs line the rest.  An
opening in the desk allows a person to be placed in the iron chair with straps
in the center.  For what purpose, you shu268er to guess.  You can go back into
the waiting room, or can go south through a teleportation device to the square
room.
~
267 8 0 0 0 0
D1
You see the waiting room.
~
~
0 0 26769
D2
You see a teleportation square.
~
~
0 0 26778
S
#26771
Office of the Priest of Despair~
   This plush office is full of every item that could ever please any child.
From cute little cu268ly kittens to darling, stuffed dolls, they line the
walls--just out of your reach.  A beautiful chair sits in the mi268le of the
room, but it's bolted to the ground, and there's a huge spike in the center.
What sicko would make a room up like this?  You can leave this place through a
transporter to your east or go back to the waiting room to your west.
~
267 8 0 0 0 0
D1
You see a transportation platform.
~
~
0 0 26778
D3
You see a waiting room.
~
~
0 0 26772
S
#26772
Waiting Room~
   This room has nothing but two chair in it, lined with straps.  The walls are
painted a sterile white, and the air has a hint of fog in it.  There is an
office to your east.
~
267 8 0 0 0 0
D3
You can see the office of the Priest of Despair.
~
~
0 0 26770
S
#26773
Outlay~
   This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you.  You
see no visible exits.
~
267 8 0 0 0 0
D0
~
door secret~
1 26733 26772
S
#26775
Alcove~
   This small alcove has no real interesting quality, save the fact that it has
a large opening to a tar pit of boggling dimensions.  You can(and should) go
back to your west.
~
267 8 0 0 0 0
D2
DON'T GO THAT WAY! It's a tar pit, STUPID! DORK!
~
~
0 0 26727
D3
You can see the sitting room.
~
~
0 0 26776
S
#26776
Sitting Room~
   Here the Priest of Despair could sit and watch as his prisoners (and hapless
adventurers were thrown(or stupidly walked into) the tar pit.  Looks as though
they were thrown in not far from here, as you can see telltale signs of
scuffling around you.
~
267 8 0 0 0 0
D1
That's probably as close as you'd want to get to the tar pit.
~
~
0 0 26775
S
#26777
Outlay~
   This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you.  You
see no visible exits.
~
267 8 0 0 0 0
D2
~
door secret~
1 26733 26776
S
#26778
Square~
   Here, there are exits in all directions.  These, however, are no ordinary
exits.  They're transporter platforms, each designed to be a room to step in to
go to the designated areas.  A small sign is on a wall at the corner of the
room.
~
267 8 0 0 0 0
D0
You see a transporter platform.
~
~
0 0 26767
D1
You see a transporter platform.
~
~
0 0 26779
D2
You see a transporter platform.
~
~
0 0 26768
D4
You can see a transporter platform.
~
~
0 0 26773
D5
You see a transporter platform.
~
~
0 0 26777
E
sign note plaque~
                  YOU HAVE ENTERED THE HALL OF DESPAIR
               AUTHORIZED PERSONNEL AND PRISONERS ONLY!!!
~
S
#26779
Entrance to the Hall of Hopelessness~
   You stand on a dusty floor in a fallen-down hut.  Just to the east, you can
see the remains of a deserted corridor.  The entire chamber is empty and devoid
of anything of any real interest.  You can see an transporter platform to your
north.  All around you are depictions of people in inescapable situations.
~
267 8 0 0 0 0
D0
You can see a transporter platform.
~
~
0 0 26778
D1
You can see the deserted corridor.
~
~
0 0 26781
D2
You can see a tarry tunnel.
~
~
0 0 26722
S
#26780
Deserted Corridor~
   A damp, musty hall leads north.  You detect no sounds--in fact, all sounds
seem to be muted in this strange place.  The air seem thicker and heavier than
usual.
~
267 8 0 0 0 0
D0
You see a deserted corridor.
~
~
0 0 26781
D1
You see nothing.
~
door secret~
1 0 26783
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26781
Deserted Corridor~
   A damp, musty hall leads north and south.  You detect no sounds--in fact,
all sounds seem to me muted in this strange place.  The air seem thicker and
heavier than usual.
~
267 8 0 0 0 0
D0
You see a deserted corridor.
~
~
0 0 26782
D1
You see nothing.
~
door secret~
1 0 26783
D2
You see a deserted corridor.
~
~
0 0 26780
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26782
Deserted Corridor~
   A damp, musty hall leads south.  You detect no sounds--in fact, all sounds
seem to be muted in this strange place.  The air seem thicker and heavier than
usual.
~
267 8 0 0 0 0
D1
You see nothing.
~
door secret~
1 0 26783
D2
You see a deserted corridor.
~
~
1 0 26781
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26783
Dark Room~
   The walls are totally painted black in this strange room.  You can detect
nothing short of your hand in front of your face.  The air seem thicker and
heavier than usual.
~
267 9 0 0 0 0
D3
You can see the deserted corridor.
~
door secret~
1 0 26781
S
#26784
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or down.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26785
D5
You can see the bottom of Vice Hill from here.
~
~
0 0 26723
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26785
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26786
D2
The netting continues through the trees here.
~
~
0 0 26784
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26786
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26787
D2
The netting continues through the trees here.
~
~
0 0 26785
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26787
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.  You can see a very dangerous tar pit
right below you.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26788
D2
The netting continues through the trees here.
~
~
0 0 26786
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26788
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26789
D2
The netting continues through the trees here.
~
~
0 0 26787
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26789
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north to a dock, or south on through the trees.
~
267 0 0 0 0 3
D0
The netting ends at a dock.
~
~
0 0 26790
D2
The netting continues through the trees here.
~
~
0 0 26788
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26790
Port by the Forest~
   You are at an extremely weird dock.  It's raised high on stilts on one
side-- apparently keeping you from falling off of a cliff.  Netting starts out
to your south, keeping you from falling through the trees.  You can see a large
tar pit to your south--good thing there's that netting to keep you from falling
into it.
~
267 0 0 0 0 1
D2
The netting begins to your south.
~
~
0 0 26789
S
#26791
Hall of Wax~
   Gory statues line this hall--statues of all kinds of torture, from the most
mundane iron-maiden experience to the more imaginative things one can do with a
cat-of-nine tails and razors.  The thing that makes these statues most
uncomfortable to look at is the fact that they are made from wax--and look so
lifelike you can almost see them screaming in terror.  Do you see one move?
No, it must be your mind playing tricks on you.
~
267 9 0 0 0 0
D0
You can see a horrid hall to your north.
~
~
0 0 26793
S
#26792
Entrance to the Office of the High Priest of Terror~
   This is certainly not your average office--certain telltale signs lead you
to this fact.  Perhaps it's the skulls lined up on spikes around the room.
Or, perhaps the fact that it looks to be several rooms.  You really don't want
to be here.  You can go south or north...  Neither way looks too comforting.
~
267 8 0 0 0 0
D0
You see the strange trail.
~
Trail of terror~
1 26727 26738
D2
You can see a hall of wax statues.
~
~
0 -1 26791
S
#26793
Hall of Torture~
   This certainly isn't the entrance to the office...  How does one get back?
You feel somewhat turned around.  As you look around you, you are overcome with
nausea as you realize immediately that you shouldn't have.  Many items of
torture lie around here, some that you'd never imagined could have been invent-
ed.  Certainly not by a sane person.  You can go to your east(oh, so that's how
you get back to the entrance), or to the south, into another chambre.
~
267 8 0 0 0 0
D1
You see the entrance to the Office of the High Priest of Terror, of course.
~
~
0 -1 26792
D2
You see a hall with lots of dead bodies around.
~
~
0 -1 26794
S
#26794
Hall of Death~
   Dead bodies lie strewn about here.  They appear to have been killed from the
devices in the Hall of Torture.  You certainly don't want to think too long
about it, as they are so mangled you can't tell what they were--whether they
were human or other.  You can get out of here by going back to the Hall of
Torture, to the Temple of Terror to your east, or to the Office of the High
Priest to your south.
~
267 8 0 0 0 0
D0
You can see the hall of torture.
~
~
0 -1 26793
D1
You can see the entrance to the Temple of Terror.
~
~
0 -1 26797
D2
You can see the entrance to the office of the High Priest of Terror.
~
door~
1 26734 26795
S
#26795
Office of the High Priest of Terror~
   This is probably the most beautiful part of the entire island you have seen.
Amazingly enough, there are no signs of the carnage and disgusting methods of
torture that can be seen throughout the rest of the buildings you've viewed.
In fact, this place looks downright natural.  A nice desk made of redwood is
the frontpiece of the room, and a high-backed chair is behind it.  A plush sofa
is in front of it, and plaques and other credentials line the walls.  An
insignia--the cat o' nine tails--is frosted into the only window in the room.
~
267 8 0 0 0 0
D0
You, amazingly enough, end right back up at the entrance.
~
~
0 0 26792
E
insignia window~
   The cat o' nine tails, a whip with multiple straps, apparently is the
ultimate symbol for the Reign of Terror.  It's the most painful--sometimes even
fatal--whip known.
~
E
plaques~
   These aren't awards--they're decrees and petitions outlining the law of Vice
Island.  Each one is more severe than the last.  What you basically glean from
the rules of the land is that while this once was a prosperous island, several
people began to experiment with dark magic, and began to mu268le in affairs they
had no business in.  Eventually, the island became nothing more than a place for
several delvers to take up shop--and build a religion based mostly on the most
horrible feelings in life--Despair, Hopelessness, Fear, and the crowning
emotion, in which all these culminate--Terror.  Not a pretty picture.
~
E
sofa~
   This sofa looks so comfortable, you want to just sink right into it.
~
E
chair~
   The chair is made of redwood, and looks very comfortable.  It also looks VERY
heavy.
~
S
#26797
Entrance to the Temple of Terror~
   The entrance to this temple is blinding--that's probably the most noteworthy
point of note.  Flashes of light emenate from a globe in the center of the
room, causing strange effects in the room.  The room is made from a metal that
reflects the light like a mirror--but brighter.  You can go to the strange
trail to your north, or on into the temple to your east.
~
267 8 0 0 0 0
D0
You can see the strange trail.
~
trail~
1 26728 26738
D1
You see a blindingly lit hallway.
~
~
0 0 26798
D3
~
~
0 0 26804
E
globe ball light~
   All the light seems to emenate from this globe.  It's made from material that
looks to come from the sun itself--yet it's cold--very cold.
~
S
#26798
Blindingly lit hallway~
   This east-west hallway is so brightly lit that you can barely see anything.
You have to shield your eyes just to see in front of you.  It appears to be
made from the same metal as the entrance to the building does.  A small room
opens to your north.
~
267 8 0 0 0 0
D0
You see a small shrine to your north.
~
~
0 0 26799
D1
The hallway continues on.
~
~
0 0 26800
D3
The entrance to the temple is to your direct west.
~
~
0 0 26797
S
#26799
Shrine to Vice~
   This small shrine contains nothing other than an alter and a small book with
the inscription, "You cannot take that which is not yours--but you can have as
much of it as you want.  "...  You think you hear maniacal cackling somewhere
around you, but when you turn, you see nothing.
~
267 8 0 0 0 0
D2
You see the blindingly lit hallway.
~
~
0 0 26798
E
alter altar~
   This small alter looks as if you could bow and pray with relative comfort.
But you somehow get the feeling you shouldn't bend over.
~
S
$~
