#2700
A Ponte Levadiça~
   O castelo está à sua frente.  Uma pequena ponte levadiça permite o acesso
ao castelo.  Ela é feita de robustas tábuas de carvalho presas por amarras
de ferro.  Numerosas batidas na madeira contam histórias dos incontáveis
cercos que resistiu.  Os bancos impregnados de fossas nojentas e fedorentas
estão a esquerda e a direita.  O castelo situa-se a frente, para o norte, ou
você pode deixá-lo indo para o sul.
~
27 0 0
D0
~
ponte levadiça~
:n 1 a ponte levadica
1 0 2701
D1
~
~
0 -1 2706
D2
~
~
0 -1 2720
D3
~
~
0 -1 2707
S
#2701
A Primeira Entrada Para o Castelo~
   Esta pequena península de terra que sai do continente do castelo e
dirigi-se para o canal serve como posto de comando.  Visitantes vindos de
todo o reino estão parados e examinando aqui.  Os bancos impregnados de
fossas estão a esquerda e a direita.  O castelo situa-se a frente, na
direção norte, ou você pode deixá-lo indo para o sul.
~
27 4 0
D0
~
~
0 -1 2702
D1
~
~
0 -1 2709
D2
~
~
0 -1 2700
D3
~
~
0 -1 2708
S
#2702
A Grande Entrada do Castelo~
   Esta é a Grande Entrada do castelo.  Estandartes coloridos mostrando
todos os emblemas dos aliados do castelo balançam alegremente no topo.
Tochas brilhantes iluminam o caminho para o coração do castelo.  A passagem
entre as paredes do castelo começam para o leste e oeste.
~
27 0 0
D0
~
~
0 -1 2703
D1
~
~
0 -1 2710
D2
~
~
0 -1 2701
D3
~
~
0 -1 2760
S
#2703
A Rua Principal~
   Esta é uma pequena rua de direção norte/sul que passa pelo castelo.  Na
verdade esta é a única rua aqui.  Ao longo dela você vê várias pessoas
andando.  Algumas delas se encaminham às lojas, outras para o pátio.
Qualquer coisa que seja necessária pode ser encontrada ao longo da Rua
Principal.
~
27 0 0
D0
~
~
0 -1 2704
D1
~
~
0 -1 2739
D2
~
~
0 -1 2702
D3
~
~
0 -1 2712
S
#2704
A Rua Principal~
   Esta é uma pequena rua de direção norte/sul que passa pelo castelo.  Na
verdade esta é a única rua aqui.  Ao longo dela você vê muitas pessoas
andando.  Algumas delas se encaminham para as lojas, outras para o pátio.
Qualquer coisa que seja necessária pode ser encontrada ao longo da Rua
Principal.
~
27 0 0
D0
~
~
0 -1 2705
D1
~
~
0 -1 2756
D2
~
~
0 -1 2703
S
#2705
O Fim da Rua Principal~
   Esta é uma pequena rua de direção norte/sul que passa pelo castelo.  Na
verdade esta é a única rua aqui.  Ao longo dela você vê muitas pessoas
andando.  Algumas delas se encaminham para as lojas, outras para o pátio.
Qualquer coisa que seja necessária pode ser encontrada ao longo da Rua
Principal.
~
27 0 0
D1
~
~
0 -1 2711
D2
~
~
0 -1 2704
D3
~
~
0 -1 2753
S
#2706
O Canal~
   A água do canal é estagnada e tem um cheiro nojento.  A água preta e
turva forma redemoinhos enquanto coisas nunca vistas nadam envolta.  Sob a
superfície.  Bolhas de gases nocivos elevam-se das profundezas e estouram na
superfície.  Funcionando como um maravilhoso mecanismo de defesa, eles
cercam todo o castelo.
~
27 0 6
D0
~
~
0 -1 2709
D3
~
~
0 -1 2741
S
#2707
O Canal~
   A água do canal é estagnada e tem um cheiro nojento.  A água preta e
turva forma redemoinhos enquanto coisas nunca vistas nadam envolta.  Sob a
superfície.  Bolhas de gases nocivos elevam-se das profundezas e estouram na
superfície.  Funcionando como um maravilhoso mecanismo de defesa, eles
cercam todo o castelo.
~
27 0 6
D0
~
~
0 -1 2708
D1
~
~
0 -1 2741
S
#2708
O Canal~
   A água do canal é estagnada e tem um cheiro nojento.  A água preta e
turva forma redemoinhos enquanto coisas nunca vistas nadam envolta.  Sob a
superfície.  Bolhas de gases nocivos elevam-se das profundezas e estouram na
superfície.  Funcionando como um maravilhoso mecanismo de defesa, eles
cercam todo o castelo.
~
27 4 0
D2
~
~
0 -1 2707
S
#2709
O Canal~
   A água do canal é estagnada e tem um cheiro nojento.  A água preta e
turva forma redemoinhos enquanto coisas nunca vistas nadam envolta.  Sob a
superfície.  Bolhas de gases nocivos elevam-se das profundezas e estouram na
superfície.  Funcionando como um maravilhoso mecanismo de defesa, eles
cercam todo o castelo.  Um estranho mecanismo de filtragem de água foi
montado no desnível norte do canal.  Ele permite que a água entre, vinda do
rio, que fica justamente ao norte daqui, mas não saia.  Isto provavelmente
acontece pela pressão exercída nas barreiras no Castelo Midan para manter o
rio livre deste horrível canal.  Você pode escalar o aparelho e ir em
direção ao rio ou voltar, pelo canal, para a passagem do castelo.
~
27 4 6
D3
~
~
0 -1 2701
D2
~
~
0 -1 2706
S
#2710
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 4 0
D1
~
~
0 -1 2775
D3
~
~
0 -1 2702
S
#2711
A Fileira do Regateador~
   Tendas estão montadas por toda essa fileira.  Produtos de todos os tipos
podem ser comprados aqui pela população local.  Pessoas correm ao redor de
você enquanto tentam pegar o que podem enquanto está a venda.  Isto é
realmente o paraíso dos compradores.
~
27 4 0
D1
~
~
0 -1 2743
D3
~
~
0 -1 2705
S
#2712
A Base da Torre do Rei~
   A Torre do Rei levanta-se acima de você, bloqueando o sol.  Velhas
edificações ainda aguentam firme e, claro, desgostam a abundância do musgo
verde cescendo nas fendas.  Heras inglesas graciosamente adornam a torre.
Esta é a casa da família governante do castelo.
~
27 12 0
D0
~
~
0 -1 2752
D1
~
~
0 -1 2703
D4
~
~
0 -1 2713
S
#2713
A Torre para o Quarto do Rei~
   Este é o centro da torre que foi obviamente construida por finos
construtores.  Tapetes vermelhos estendem-se pelo chão e tapeçarias cobrem
as paredes.  Membros da família real têm seus quartos aqui.
~
27 8 0
D0
~
~
0 -1 2750
D2
~
~
0 -1 2715
D3
~
~
0 -1 2714
D4
~
~
0 -1 2719
D5
~
~
0 -1 2712
S
#2714
O Saguão Real~
   Você entrou em um grande saguão.  Há uma grande manta de ornamento, no
chão que estende-se por todo o comprimento do saguão.  Há também duas
grandes tepeçarias nas paredes, uma de cada lado.  Tochas nas paredes
fornecem luz paras as pessoas verem.
~
27 8 0
D1
~
~
0 -1 2713
S
#2715
O Saguão Real~
   Você entrou em um grande saguão.  Há uma grande manta de ornamento, no
chão que estende-se por todo o comprimento do saguão.  Há também duas
grandes tepeçarias nas paredes, uma de cada lado.  Tochas nas paredes
fornecem luz paras as pessoas verem.
~
27 8 0
D0
~
~
0 -1 2713
D1
~
~
0 -1 2716
S
#2716
O Saguão Real~
   Você entrou em um grande saguão.  Há uma grande manta de ornamento, no
chão que estende-se por todo o comprimento do saguão.  Há também duas
grandes tepeçarias nas paredes, uma de cada lado.  Tochas nas paredes
fornecem luz paras as pessoas verem.
~
27 8 0
D0
~
~
0 -1 2718
D1
~
~
0 -1 2717
D3
~
~
0 -1 2715
S
#2717
O Fim do Saguão Real~
   Você entrou em um grande saguão.  Há uma grande manta de ornamento, no
chão que estende-se por todo o comprimento do saguão.  Há também duas
grandes tepeçarias nas paredes, uma de cada lado.  Tochas nas paredes
fornecem luz paras as pessoas verem.
~
27 8 0
D3
~
~
0 -1 2716
S
#2718
Os Quartos do Guardas Reais~
   Tudo neste grande quarto é portátil.  Beliches em estilo militar estão no
fundo do quarto.  Uniformes estão pendurados organizadamente em um pequeno
armário embutido, na parede leste.  Aqui é onde os guardas reais moram e
dormem.
~
27 8 0
D2
~
~
0 -1 2716
S
#2719
O Quarto do Rei~
   Uma grande clarabóia permite que a luz do sol entre nesse quarto
abundantemente mobiliado.  Ouro adorna o teto e espelhos presos às paredes.
Uma grande escrivaninha está a leste.  Nela estão a estampa do selo real,
pergaminhos de impostos, blocos de cera e um tubo emplumado.  De fato, este
é o aposento do Rei!
~
27 8 0
D0
Nada.
~
~
0 -1 2757
D5
~
~
0 -1 2713
S
#2720
O Caminho para o Castelo~
   Este largo caminho foi bem mantido durante os anos.  Diferente de vários
outros caminhos e estradas, ele oferece uma viagem estável e confortável.
Campos de trigo e aveia balançam com a brisa ao longo deste caminhos.  O
castelo situa-se ao norte.
~
27 0 2
D0
~
~
0 -1 2700
D1
~
~
0 -1 2721
S
#2721
Um Cruzamento em T~
   Existem três caminhos, uma pode ir deste ponto.  O caminhos bem mantido
para o castelo é para o oeste.  Um caminho muito utilizado vai para o sul.
Um caminho sujo em direção a uma clareira fica ao leste.
~
27 4 2
D1
~
~
0 -1 2783
D2
~
~
0 -1 2722
D3
~
~
0 -1 2720
S
#2722
Um Caminho Bastante Utilizado~
   As pisadas de incontáveis pés maltrataram a vegetação daqui, mantando-a.
Tudo que restou ao longo deste caminho são escassas ervas daninhas que
crescem nas bordas do caminho.  Gritos de guerra e gritos de dor podem ser
ouvidos, vindos do leste.  O caminho segue ao norte e ao sul.
~
27 0 2
D0
~
~
0 -1 2721
D1
~
~
0 -1 2723
D2
~
~
0 -1 2724
S
#2723
O Caminho para os Campos de Guerra~
   Um caminho pedrego vai em direção à origem dos gritos e sons que ressoam,
ao leste.  O castelo e os campos de treino situam-se à oeste.  Gotas de
sangue recentes e secas podem ser vistas aqui, respingadas entre as pedras.
~
27 4 2
D1
~
~
0 -1 2725
D3
~
~
0 -1 2722
S
#2724
O Caminho para os Campos de Treino dos Cavaleiros~
   O caminho não é tão utilizada como era ao norte.  Gramas crescem verdes e
fortes aqui, devido aos poucos pisões recebidos.  Pode-se dizer que cavalos
passam rotinamente por aqui, pelas pegadas no chão.  Olhando a frente, para
o sul, você pode ver claramente coloridas tendas motadas em um grande campo.
~
27 0 2
D0
~
~
0 -1 2722
D2
~
~
0 -1 2727
S
#2725
Um Caminho pelos Campos de Extermínio~
   Tudo ao seu redor são os Campos de Extermínio, onde treinos reais e ao
vivo acontecem.  Algumas pessoas estão aqui pelo prazer da luta, outras para
o treino.  Fique em guarda, acidentes acontecem.
~
27 0 2
D0
~
~
0 -1 2738
D1
~
~
0 -1 2736
D2
~
~
0 -1 2726
D3
~
~
0 -1 2723
S
#2726
Um Caminho pelos Campos de Extermínio~
   Tudo ao seu redor são os Campos de Extermínio, onde treinos reais e ao
vivo acontecem.  Algumas pessoas estão aqui pelo prazer da luta, outras para
o treino.  Fique em guarda, acidentes acontecem.
~
27 0 2
D0
~
~
0 -1 2725
D1
~
~
0 -1 2734
D2
~
~
0 -1 2782
S
#2727
Os Campos de Treino dos Cavaleiros~
   Cavaleiros de todo o campo vêm aqui praticar suas habilidades na
esperança de ser famoso algum dia.  Meday.  Lutas com lanças, boxe,
levantamento de peso e exercício com espadas são algumas atividades
acontecendo.  Esquivando-se, um vagabundo é golpeado pr um cavaleiro.  Você
vê entradas para grandes tendas à direita e à esquerda.
~
27 0 2
D0
~
~
0 -1 2724
D1
~
~
0 -1 2728
D2
~
~
0 -1 2730
D3
~
~
0 -1 2729
S
#2728
Uma Tenda dos Cavaleiros Leais~
   Esta grande tenda é a casa do Cavaleiro da Rosa Branca.  Tudo ao seu
redor é de cor branca e carregam a insígnia da Rosa Branca.  Maravilhosas
armas feitas à mão repousam de forma organizada em uma escrivaninha à
direita.  Uma grande cama à direita sustenta armaduras polidas, prontas para
serem vestidas.
~
27 8 0
D3
~
~
0 -1 2727
S
#2729
Uma Tenda de um Escudeiro~
   A tenda é pequena e pouco mobiliada.  Uma mesa com uma vela em cima está
no meio do quarto.  Uma cama está atrás.  Pilhas de farrapos usados para
limpar e polir utensílios dos cavaleiro estão espalhados pelo chão.
~
27 8 0
D1
~
~
0 -1 2727
S
#2730
Os Campos de Treino dos Cavaleiros~
   Cavaleiros de todo o campo vêm aqui praticar suas habilidades na
esperança de ser famoso algum dia.  Meday.  Lutas com lanças, boxe,
levantamento de peso e exercício com espadas são algumas atividades
acontecendo.  Esquivando-se, um vagabundo é golpeado pr um cavaleiro.  Você
vê entradas para grandes tendas à direita e à esquerda.
~
27 0 2
D0
~
~
0 -1 2727
D1
~
~
0 -1 2731
D2
~
~
0 -1 2733
D3
~
~
0 -1 2732
S
#2731
A Tenda da Paladina~
   A tenda é esplendidamente decorada, dando a impressão de que pertence a
alguém de altíssimo nível.  Travesseiros de veludo sobre tapetes persas faz
com que qualquer um se sinta em casa.  Uma escrivaninha com inúmeros papeis,
contendo a extensa programação de eventos deste reino, está no centro do
quarto.  Incensos perfumados queimam de apoios presos ao teto da tenda.
~
27 8 0
D3
~
~
0 -1 2730
S
#2732
A Tenda de um Escudeiro~
   A tenda é pequena e pouco mobiliada.  Uma mesa com uma vela em cima está
no meio do quarto.  Uma cama está atrás.  Pilhas de farrapos usados para
limpar e polir utensílios dos cavaleiro estão espalhados pelo chão.
~
27 8 0
D1
~
~
0 -1 2730
S
#2733
A Tenda dos Treinadores~
   Remédios e extratos de ervas demarcam as prateleiras organizadas da
melhor forma possível, nesta tenda.  Uma cama médica encontra-se no centro
do quarto.  Um grande balde cheio de água sangrenta está perto dela.  Um
grande buraco no topo da tenda permite a entrada da luz do sol.
~
27 8 0
D0
~
~
0 -1 2730
S
#2734
Os Campos de Extermínio~
   Tudo ao seu redor são os Campos de Extermínio, onde treinos reais e ao
vivo acontecem.  Algumas pessoas estão aqui pelo prazer da luta, outras para
o treino.  Fique em guarda, acidentes acontecem.
~
27 0 2
D0
~
~
0 -1 2736
D1
~
~
0 -1 2735
D3
~
~
0 -1 2726
S
#2735
Um Caminho pelos Campos de Extermínio~
   Tudo ao seu redor são os Campos de Extermínio, onde treinos reais e ao
vivo acontecem.  Algumas pessoas estão aqui pelo prazer da luta, outras para
o treino.  Fique em guarda, acidentes acontecem.
~
27 0 2
D0
~
~
0 -1 2737
D3
~
~
0 -1 2734
S
#2736
Os Campos de Extermínio~
   Tudo ao seu redor é grama que foi atropelada até morrer.  Nada aqui irá
oferecer proteção contra os atacantes.  Sangue pinta o chão e pedaços de
carne sacrificada está ao redor.  O zumbido das moscas procurando por corpos
é enlouquecedor.  Estes são realmente os Campos de Extermínio!
~
27 0 2
D0
~
~
0 -1 2779
D1
~
~
0 -1 2737
D2
~
~
0 -1 2734
D3
~
~
0 -1 2725
S
#2737
Um Caminho pelos Campos de Extermínio~
   Tudo ao seu redor são os Campos de Extermínio, onde treinos reais e ao
vivo acontecem.  Algumas pessoas estão aqui pelo prazer da luta, outras para
o treino.  Fique em guarda, acidentes acontecem.
~
27 0 2
D0
~
~
0 -1 2780
D2
~
~
0 -1 2735
D3
~
~
0 -1 2736
S
#2738
Os Campos de Extermínio~
   Tudo ao seu redor é grama que foi atropelada até morrer.  Nada aqui irá
oferecer proteção contra os atacantes.  Sangue pinta o chão e pedaços de
carne sacrificada está ao redor.  O zumbido das moscas procurando por corpos
é enlouquecedor.  Estes são realmente os Campos de Extermínio!
~
27 0 2
D1
~
~
0 -1 2737
D2
~
~
0 -1 2725
S
#2739
Um Quartel~
   Conforme você entra pela entrada de granito, você pára um momento
deixando que seus olhos acostumem com a escura sala.  Você nota uma
escrivaninha no centro da sala, onde um Guarda está sentado mexendo em
papéis aparentemente importantes.  Ele levanta a cabeça lentamente fitando-o
com um olhar frio e mortal.  Você espera que a razão por estar lá seja boa.
Olhando para o leste você vê outro ecritório...  Ousa entrar?  Talvez você
deva apenas voltar...
~
27 12 0
D1
~
~
0 -1 2740
D3
~
~
0 -1 2703
S
#2740
O Escritório do Carcereiro~
   Cuidadosamente entrando no escritório do Carcereiro, você dá uma rápida
olhada pela sala.  Parece como se ela acabasse de sair...  Um copo fumegante
de algum liquído aparentemente sujo está entre vários papéis manchados com
sangue.  Uma porta, ligeiramente aberta, revela um grupo de escadas
conduzindo para baixo.
~
27 12 0
D3
~
~
0 -1 2739
D5
~
~
0 -1 2742
S
#2741
Embaixo da Ponte Levadiça do Canal~
   A água do canal é estagnada e tem um cheiro nojento.  A água preta e
turva forma redemoinhos enquanto coisas nunca vistas nadam envolta.  Sob a
superfície.  Bolhas de gases nocivos elevam-se das profundezas e estouram na
superfície.  Funcionando como um maravilhoso mecanismo de defesa, eles
cercam todo o castelo.
~
27 5 6
D1
~
~
0 -1 2706
D3
~
~
0 -1 2707
S
#2742
O Quarto do Carcereiro~
   Localizado na base das escadas, você analiza o quarto sem janelas,
procurando por seus ocupantes.  A lâmpada, suspensa do teto, está balançando
para frente e para trás espalhando sobras pelo quarto.  De um de seus lados
os carcereiros aparecem!!  Fortes e vestidos de preto, eles avançam em sua
direção, espadas empunhadas...  O som estridente de várias chaves presas em
suas cinturas rompem o silêncio
~
27 8 0
D0
~
~
0 -1 2745
D4
~
~
0 -1 2740
S
#2743
Os Estábulos~
   Estes são os estábulos.  Palha cobre o chão e cercados limpos, cheios de
animais, podem ser vistos aqui.  Toda noite os animais do castelo são
reunidos e trnacados aqui para evitar qualquer dano causado por eles.
~
27 0 0
D3
~
~
0 -1 2711
S
#2744
A Cela~
   Vários utensílios de dor e tortura estão pendurados nas paredes aqui...
Chicotes de couro...  Pequenos ganchos visíveis fazem um zig-zag em todo seu
comprimento.  As paredes respingadas de sangue e o chão manchado contam
sobre várias mortes.
~
27 9 0
D3
~
~
0 -1 2746
S
#2745
O Corredor do Calabouço~
   O escuro e úmido corredor parece ser infinito, interrompido apenas por
uma ocasional entrada.  Você pode ver barras cobrindo as portas, mas nada
além daquilo...  As salas são tão escuras que você sente como se estivesse
caindo no vácuo escuro.
~
27 8 0
D0
~
~
0 -1 2746
D1
~
A porta da cela~
:n 2 a porta da cela
1 0 2747
D2
~
~
0 -1 2742
D3
~
A porta da cela~
:n 2 a porta da cela
1 0 2748
S
#2746
Corredor do Calabouço~
   Aventurando-se mais abaixo pelo corredor escurecido, você não consegue
nem imaginar que outros horrores irá encontrar aqui...  Sua mente clama para
que você volte.
~
27 8 0
D1
~
A porta da cela~
:n 2 a porta da cela
1 0 2744
D2
~
~
0 -1 2745
D3
~
A porta da cela~
:n 2 a porta da cela
1 0 2749
S
#2747
A Cela~
   Os ossos de vários homens estão esparramados pelo chão ensanguentado.  As
correntes presas no alto da parede contam sobre torturas e dores
excruciantes...  Você treme involuntariamente quando olha para as marcas
escuras de sangue seco que marcam a parede...
~
27 9 0
D3
~
~
0 -1 2745
S
#2748
A Cela~
   Uma grande mesa domina a sala.  Grandes cabos em um dos fins não deixam
dúvidas sobre onde era utilizado.  Conforme você olha mais de perto para as
correntes do pulso e do tornozla, você percebe que existem pedaços de carne
dilacerada ainda presentes...  O cheio na sala é predominante...  Carne
podre e morte penetra em seus sentidos...
~
27 9 0
D1
~
~
0 -1 2745
S
#2749
A Cela~
   Ao entrar nesta cela eus sentidos são imediatamente assaltados pelo forte
cheiro de carne podre.  Você rapidamente descobre a origem do cheiro
pútrido...  Vários corpos em putrefação estão pendurados por grossas
correntes presas nas paredes...
~
27 9 0
D1
~
~
0 -1 2746
S
#2750
O Saguão Real~
   Você entrou em um grande saguão.  Há uma grande manta de ornamento, no
chão que estende-se por todo o comprimento do saguão.  Há também duas
grandes tepeçarias nas paredes, uma de cada lado.  Tochas nas paredes
fornecem luz paras as pessoas verem.
~
27 8 0
D2
~
~
0 -1 2713
D4
~
~
0 -1 2757
S
#2751
No Topo da Torre de Guarda~
   Olhando da torre de guarda você pode ver o campo que a cerca por muitas
milhas.  Um inimigo teria dificuldades tentando se aproximar sem ser notado.
Você pode ver brilhos da luz refletidas nas armaduras no Campo de Extermínio
ao sul.  As árvores da Floresta Midan cobrem as terras a leste.
~
27 0 0
D5
~
~
0 -1 2765
S
#2752
As Moradias dos Criados~
   Todos os criados do Rei moram aqui.  Sob o olho atento de experientes
chefs, os criados levam e trazem comida da torre.  Eles obedientemente
limpam a torre e mantém as terras do castelo.  Uma corda amarrada a um
pequeno sino vai para cima em direção ao quarto do rei.  Quando o sino toca
os criados entram em atividade para cumprir a ordem do rei.  As mobilias
neste quarto são planas e simples
~
27 8 0
D2
~
~
0 -1 2712
S
#2753
Um pequeno Pátio~
   Um pequeno pátio situa-se entre estas parede, oferecendo um refugio dos
rigores da vida no castelo.  Pequenas árvores e arbustos trazem um pouco do
mundo lá fora.  A água flui do topo da fonte de bacia em bacia até que ela
se encontre com o lago do peixe dourado, no meio do pátio.
~
27 16 0
D1
~
~
0 -1 2705
S
#2754
A Loja do Ferreiro~
   Ferrugem preta cobre as paredes daqui.  Uma fornalha fervendo está a
leste, no fim da sala.  Pedaços de metal estão espalhados por toda a grande
bancada de carvalho na sala.  Uma bacia com água está no meio da sala.
Escadas ao longo da parede norte levam ao andar superior, para outras lojas.
~
27 8 0
D3
~
~
0 -1 2756
D4
Nada.
~
~
0 -1 2758
S
#2755
No Topo da Torre de Guarda~
   Olhando da torre de guarda você pode ver o campo que a cerca por muitas
milhas.  Um inimigo teria dificuldades tentando se aproximar sem ser notado.
Você pode ver brilhos da luz refletidas nas armaduras no Campo de Extermínio
ao sul.  As árvores da Floresta Midan cobrem as terras a leste.
~
27 0 0
D5
~
~
0 -1 2770
S
#2756
A Padaria do Castelo~
   Um velho homem e sua mulher estão atrás de uma bancada vendendo suas
mercadorias assadas.  Um agradável odor de canela toma conta da sala.
Apenas as melhores mercadorias assadas são vendidas aqui.  Qualquer coisa de
menor qualidade é mandada para alimentar os animais do estábulo.
~
27 12 0
D1
~
~
0 -1 2754
D3
~
~
0 -1 2704
S
#2757
O Quarto da Rainha~
   Este é o quarto da Rainha.  Aqui é onde todas as damas de espera tendem
às suas necessidades.  Uma grande cadeira de veludo, uma pia elegante, um
armário e bobagens podem ser vistas aqui.  Uma porta leva ao quarto do rei,
ao sul.
~
27 8 0
D2
~
~
0 -1 2719
D5
~
~
0 -1 2750
S
#2758
A Loja de Armas~
   Mostruários exibem todos os tipo de armas, pendurados nas paredes da
sala.  Qualquer arma que você poderá percisar pode ser obtida aqui.  Se por
acaso for uma arma em especial, o ferreiro irá trabalhar com o forno no
andar de baixo para deixá-la a seu gosto.  Escadas na parede ao norte levam
para cima e para baixo.
~
27 8 0
D4
~
~
0 -1 2759
D5
~
~
0 -1 2754
S
#2759
O Depósito de Armaduras~
   Manequins usando o que há de mais recente em armaduras estão pela sala.
Armaduras dos melhores artesãos podem ser compradas aqui.  Olhando ao redor
você a única saída, que é descer as escadas.
~
27 8 0
D5
~
~
0 -1 2758
S
#2760
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 4 0
D1
~
~
0 -1 2702
D3
~
~
0 -1 2761
S
#2761
O Canto Sudoeste~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D0
~
~
0 -1 2762
D1
~
~
0 -1 2760
S
#2762
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D0
~
~
0 -1 2763
D2
~
~
0 -1 2761
S
#2763
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D0
~
~
0 -1 2764
D2
~
~
0 -1 2762
S
#2764
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D0
~
~
0 -1 2765
D2
~
~
0 -1 2763
S
#2765
A Torre de Guarda Noroeste~
   Pesadas tábuas de madeira foram construídas para ligar as duas
fortificações daqui.  Olhando para cima você pode ver que uma torre de
guarda de pedra foi construida sobre aquela.  Uma escada ao longo da parede
interna leva para a torre de guarda acima.
~
27 0 0
D1
~
~
0 -1 2766
D2
~
~
0 -1 2764
D4
~
~
0 -1 2751
S
#2766
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D1
~
~
0 -1 2767
D3
~
~
0 -1 2765
S
#2767
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D1
~
~
0 -1 2768
D3
~
~
0 -1 2766
S
#2768
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D1
~
~
0 -1 2769
D3
~
~
0 -1 2767
S
#2769
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D1
~
~
0 -1 2770
D3
~
~
0 -1 2768
S
#2770
A Torre Nordeste~
   Pesadas tábuas de madeira foram construídas para ligar as duas
fortificações daqui.  Olhando para cima você pode ver que uma torre de
guarda de pedra foi construida sobre aquela.  Uma escada ao longo da parede
interna leva para a torre de guarda acima.
~
27 0 0
D2
~
~
0 -1 2771
D3
~
~
0 -1 2769
D4
~
~
0 -1 2755
S
#2771
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D0
~
~
0 -1 2770
D2
~
~
0 -1 2772
S
#2772
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D0
~
~
0 -1 2771
D2
~
~
0 -1 2773
S
#2773
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D0
~
~
0 -1 2772
D2
~
~
0 -1 2774
S
#2774
O Canto Sudeste~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D0
~
~
0 -1 2773
D3
~
~
0 -1 2775
S
#2775
Entre as Fortificações do Castelo~
   Pedras cinzas do interior e exterior das fortificações demarcam a
passagem.  Fendas através das paredes de ambos os lados permitem que
defensores atirem flechas em qualquer atacante, em caso de um cerco.  Você
percebe que este castelo é bem protegido e não cairá facilmente nas mãos de
inimigos.
~
27 0 0
D1
~
~
0 -1 2774
D3
~
~
0 -1 2710
S
#2776
A Caverna do Urso~
   Abaixo de uma grande quantidade de rochas está a caverna do urso.  Mesmo
com a fraca luz do sol na entrada da caverna aqui eh escuro.  Uma briga pode
ser ouvida vinda de algum lugar daqui.  Talvez seja melhor sair
silenciosamente e voltar por onde veio.
~
27 5 0
D3
~
~
0 -1 2798
S
#2777
Uma trilha através da Floresta Midan~
   A trilha faz uma suave curva aqui conforme você caminha pela floresta.
Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.
~
27 0 3
D0
~
~
0 -1 2778
D1
~
~
0 -1 2797
S
#2778
Uma trilha através da Floresta Midan~
   Raios de sol passam pelas folhas das árvores crescendo acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.  A trilha o leva para o norte e
para o sul.
~
27 0 3
D0
~
~
0 -1 2789
D2
~
~
0 -1 2777
S
#2779
Os Campos de Extermínio~
   Tudo ao seu redor é grama que foi atropelada até morrer.  Nada aqui irá
oferecer proteção contra os atacantes.  Sangue pinta o chão e pedaços de
carne sacrificada está ao redor.  O zumbido das moscas procurando por corpos
é enlouquecedor.  Estes são realmente os Campos de Extermínio!
~
27 0 2
D1
~
~
0 -1 2780
D2
~
~
0 -1 2736
D3
~
~
0 -1 2738
S
#2780
Os Campos de Extermínio~
   Tudo ao seu redor é grama que foi atropelada até morrer.  Nada aqui irá
oferecer proteção contra os atacantes.  Sangue pinta o chão e pedaços de
carne sacrificada está ao redor.  O zumbido das moscas procurando por corpos
é enlouquecedor.  Estes são realmente os Campos de Extermínio!  Uma grande
tenda emanando uma fraca aura preta está a leste.
~
27 0 2
D1
~
~
0 -1 2781
D2
~
~
0 -1 2737
D3
~
~
0 -1 2779
S
#2781
A Tenda do Cavaleiro do Espinho Negro~
   Após entrar na tenda, um sentimento de intensa maldade desloca sua alma.
Valiosos panos de seda preta guarnece sobre tudo e travesseiros de veludo
convidam-no a um descanso.  Você deseja descansar, mas a presença de sangue
no chão úmido deixa-o nervoso.  A oeste você pode voltar as Campos de
Extermínio.
~
27 12 0
D3
~
~
0 -1 2780
S
#2782
Os Campos de Extermínio~
   Tudo ao seu redor é grama que foi atropelada até morrer.  Nada aqui irá
oferecer proteção contra os atacantes.  Sangue pinta o chão e pedaços de
carne sacrificada está ao redor.  O zumbido das moscas procurando por corpos
é enlouquecedor.  Estes são realmente os Campos de Extermínio!
~
27 0 2
D0
~
~
0 -1 2726
S
#2783
Um Caminho Através da Clareira~
   Esta clareira é ampla e espaçosa.  A grama alta ondula com a suave brisa.
Borboletas de todos os tipos voam entre as coloridas flores selvagens que
crescem aqui.  Para o norte o caminho torna-se uma trilha através da
Floresta Midan.  A oeste está um caminho mais utilizado.
~
27 0 3
D0
~
~
0 -1 2784
D3
~
~
0 -1 2721
S
#2784
Uma trilha através da Floresta Midan~
   A trilha faz uma suave curva aqui conforme você caminha pela floresta.
Raios de sol passam pelas folhas das árvores que crescem acima de você.  As
árvores estão começando a dar espaço para baixos arbustos e para a grama
alta.  Uma clareira abriu-se ao o sul, enquanto a floresta está a leste.
~
27 4 3
D1
~
~
0 -1 2785
D2
~
~
0 -1 2783
S
#2785
Uma trilha através da Floresta Midan~
   Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.  A trilha vai para leste e oeste.
~
27 0  3
D1
~
~
0 -1 2786
D3
~
~
0 -1 2784
S
#2786
Uma trilha através da Floresta Midan~
   Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.  A trilha vai para leste e oeste.
~
27 0 3
D1
~
~
0 -1 2787
D3
~
~
0 -1 2785
S
#2787
Uma trilha através da Floresta Midan~
   Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.  A trilha vai para leste e oeste.
~
27 0 3
D1
~
~
0 -1 2788
D3
~
~
0 -1 2786
S
#2788
Uma trilha através da Floresta Midan~
   Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.  A trilha vai para leste e oeste.
~
27 0  3
D1
~
~
0 -1 2789
D3
~
~
0 -1 2787
S
#2789
Uma trilha através da Floresta Midan~
   A trilha faz uma suave curva aqui conforme você caminha pela floresta.
Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.
~
27 0 3
D2
~
~
0 -1 2778
D3
~
~
0 -1 2788
S
#2790
Uma trilha através da Floresta Midan~
   A trilha faz uma suave curva aqui conforme você caminha pela floresta.
Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.
~
27 0 3
D1
~
~
0 -1 2792
D2
~
~
0 -1 2797
S
#2791
Uma Clareira Dentro da Floresta~
   As ávores crescem adiante daqui, criando uma clareira.  A grama baixa
atapetam o chão.  Uma pequena nascente borbulha para fora do chão, saindo
dentre algumas pedras recobertas de musgo.  Uma pequena cascata é criada
conforme ela flui sobre as pedras.  O resplendor aquático parece brilhar
como se uma brisa vinda do leste apenas sobre o outro lado da cascata.  É um
lugar tranqüilo, um onde um viajante pode descansar sem se preocupar.
~
27 16 3
D0
~
~
0 -1 2792
D1
~
~
0 -1 -1
D2
~
~
0 -1 2798
D3
~
~
0 -1 2797
S
#2792
Uma trilha através da Floresta Midan~
   Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.  Uma clareira pode ser vista ao
sul.
~
27 0 3
D1
~
~
0 -1 2793
D2
~
~
0 -1 2791
D3
~
~
0 -1 2790
S
#2793
Uma trilha através da Floresta Midan~
   A trilha faz uma suave curva aqui conforme você caminha pela floresta.
Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.
~
27 0 3
D2
~
~
0 -1 2794
D3
~
~
0 -1 2792
S
#2794
Uma curva na Trilha~
   A trilha faz uma suave curva aqui conforme você caminha pela floresta.
Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.  Para o sul está uma área aberta de
encostas que podem cair.
~
27 0 3
D0
~
~
0 -1 2793
D1
~
~
0 -1 2795
D2
~
~
0 -1 -1
S
#2795
Uma trilha através da Floresta Midan~
   Raios de sol passam pelas folhas das árvores que crescem acima de você.
Algumas folhas, tiradas de grandes galhos pela suave brisa, caem
graciosamente no chão ao seu redor.  Os sons do imenso jardim selvagem são
tranquilizantes para a alma do viajante.  A trilha vai para leste e oeste.
~
27 0 3
D1
~
~
0 -1 2796
D3
~
~
0 -1 2794
S
#2796
A Entrada para a Floresta Midan~
   Os confortos de Midgaard cedem lugar para uma região selvagem, aqui.
Altos carvalhos, agradáveis borbos, vidoeiros brancos descascados, e uma
ampla vegetação de plátanos marcam o começo da Floresta Midan.  Uma trilha
de um rico solo sedimentar pode ser vista a oeste.  Midgaard situa-se a
leste.
~
27 4 3
D0
~
~
0 -1 6090
D3
~
~
0 -1 2795
S
#2797
Uma Trilha através da Floresta Midan~
   A trilha faz uma suave curva aqui conforme você caminha pela floresta.
Raios de sol passam pelas folhas das árvores que crescem acima de você.  Uma
clareira pode ser vista a leste e a floresta fechada está ao sul.  A trilha
continua ao norte e oeste.
~
27 0 3
D0
~
~
0 -1 2790
D1
~
~
0 -1 2791
D2
~
~
0 -1 2799
D3
~
~
0 -1 2777
S
#2798
A Mata Fechada na Floresta Midan~
   A luz do sol é bloqueada pela copa das fortes árvores que crescem aqui.
Uma árvore bastante cicatrizada está a sua frente.  Ela parece ter sido
arranhada por algum tipo de animal grande.  Uma entrada para uma caverna
está a leste.  Ao norte está a floresta mais aberta e uma trilha de
caçadores está a oeste.
~
27 0 3
D0
~
~
0 -1 2791
D1
~
~
0 -1 2776
D3
~
~
0 -1 2799
S
#2799
A Mata Fechada na Floresta Midan~
   A luz do sol é bloqueada pela copa das fortes árvores que crescem aqui.
A vegetação daqui é tão densa que a única saída é voltando de onde veio ou
indo para leste na trilha dos caçadores.
~
27 0 3
D0
~
~
0 -1 2797
D1
~
~
0 -1 2798
S
$~
