#27800
Píer do Oceano~
   Você está no que antes era um píer oceânico muito movimentado. Com o advento
do teletransporte, no entanto, ele é raramente usado. Pilhas de caixas de
lagosta e redes de pesca jazem ao longo da caminhada, e o cheiro cortante e
salgado do oceano pica seu nariz. Você sente uma sensação de rejuvenescimento
ao contemplar o mar. Você sabe que muitas aventuras estão por vir.
~
278 0 0 0 0 1
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27802
D2
Ao sul você pode retornar à bela praia de Porto.
~
~
0 -1 2976
E
redes pesca~
   As redes de pesca são velhas e estão virando pó; grandes buracos se abrem
nas laterais. Elas não parecem resistentes o suficiente para usar.
~
E
caixas lagosta~
   As caixas de lagosta são velhas e apodrecidas; elas parecem que não
conseguiriam segurar uma sardinha.
~
E
creditos info~
   Esta é Oceânia Própria, parte um de uma área de 5 partes chamada Oceânia
Geral. Completei 2 partes desta área, e estou dando ao público geral. Tudo
que peço é que me dê o devido crédito. Você pode fazer quaisquer mudanças que
julgar necessárias, mas tente mantê-la no tema geral que dei. :) Estou dando
para você usar, não copiar.
Questor, Senhor das Águas, StrangeMUD, sleepy.cc.utexas.edu 9332
Kenneth Cavness.
Oceânia Própria, parte 1 de uma área de 5 partes. Por Questor do StrangeMUD.
Ligações: 00w beco/peixaria
01n ilha/navio, 13e praia branca, 18s píer sobre palafitas
~
S
#27801
No Oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. Você pode ir para o sul. Ao seu norte, você nota uma
pequena ilha com um navio que parece ter sido ancorado. Parece ser possível
embarcar.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver a entrada para um navio pirata.
~
~
0 0 -1
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27802
S
#27802
No oceano perto do Píer do Oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente impede você de ir para o oeste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27801
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27803
D2
Ao seu sul você pode ver o velho píer do oceano. Está cambaleante, mas iates e navios enormes alinham o porto. É um porto usado, embora raramente.
~
~
0 0 27800
S
#27803
No Oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. Você só pode ir para o sul e oeste.
~
278 0 0 0 0 7
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27804
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27802
S
#27804
No Oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente permite passagem apenas para o norte e o sul.

~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27803
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27805
S
#27805
Em uma curva na corrente no oceano.~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente permite que você vá para o norte ou leste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27804
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27806
S
#27806
Em outra curva na corrente no oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente permite passagem para o oeste e sul.
~
278 0 0 0 0 7
D2
Ao seu sul está o oceano profundo e vasto.
~
~
0 0 27807
D3
Ao seu oeste está o oceano profundo e vasto.
~
~
0 0 27805
S
#27807
Em correntes cruzadas no oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. Ao seu oeste, um sistema espumoso de correntes cruzadas
faz a passagem parecer muito perigosa para atravessar; a corrente é
intransponível ao seu sul.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27806
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27809
D3
A corrente parece muito perigosa para tentar esse caminho. É melhor ficar longe.
~
~
0 0 27808
S
#27808
A Corrente Intransponível~
   Meu Deus! A corrente aqui está puxando o barco com extrema força. Não
importa o que você tente fazer, ela não para de agitar! Ah NÃO! A corrente
arrasta você e o barco para baixo.
~
278 516 0 0 0 1
S
#27809
No oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente curva para o seu sul. A única outra direção
disponível é oeste.
~
278 0 0 0 0 7
D2
Ao seu sul está o oceano profundo e vasto.
~
~
0 0 27810
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27807
S
#27810
Em correntes cruzadas no oceano profundo e vasto~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. Você pode ir em todas as direções exceto sul. Ao seu
sudeste você pode ver uma ilha enorme.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27809
D1
Ao seu leste está o oceano profundo e vasto.
~
~
0 0 27818
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27811
E
southeast island~
   Ao seu sudeste você vê uma ilha escura com uma praia de areia branca cegantemente brilhante.  A ilha parece muito interessante; talvez você deva visitá-la?
~
S
#27811
Em uma curva acentuada na corrente~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente permite passagem apenas para o leste e sul.
~
278 0 0 0 0 7
D1
Ao seu leste está o oceano profundo e vasto.
~
~
0 0 27810
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27812
S
#27812
Em uma curva acentuada na corrente~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente é muito forte para ir ao norte, e uma ilha
enorme fica ao seu leste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27811
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27813
S
#27813
Em frente a um píer em uma ilha~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. Uma ilha enorme fica ao seu leste, e a corrente continua
para o seu sul e oeste.
~
278 0 0 0 0 7
D1
Ao seu leste você vê um píer próximo a uma praia branca cegantemente brilhante.
~
~
0 -1 13207
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27814
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27812
S
#27814
No início de uma forte corrente leste-oeste~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. Você vê uma ilha enorme ao seu nordeste; a corrente
permite passagem para o norte e leste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27813
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27815
S
#27815
Em uma forte corrente leste-oeste~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente vai para leste e oeste.
~
278 0 0 0 0 7
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27816
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27814
S
#27816
Em correntes cruzadas~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente continua para leste e oeste, e parece
transitável ao norte.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27821
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27825
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27815
S
#27818
Em frente a um porto insular~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. Ao seu norte você pode distinguir um píer alto entre as
árvores; a corrente continua para o seu norte e oeste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27819
D2
Ao seu sul você pode ver um píer em uma ilha; ele está montado sobre palafitas,
e o acesso a uma rede pode ser visto através de árvores altas.
~
~
0 0 -1
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27810
S
#27819
Em uma corrente norte-sul no oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27820
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27818
S
#27820
Em uma corrente norte-sul no oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27835
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27819
S
#27821
Em uma corrente norte-sul no oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27822
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27816
S
#27822
Em correntes cruzadas no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente impede você de ir para oeste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27823
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27827
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27821
S
#27823
Em uma curva acentuada na corrente~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente permite passagem apenas para o leste e sul.
~
278 0 0 0 0 7
D1
Ao seu leste está o oceano profundo e vasto.
~
~
0 0 27828
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27822
S
#27824
Em uma curva na corrente~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  Você pode ir para o norte ou leste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27830
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27829
S
#27825
Em correntes cruzadas~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente parece transitável para oeste e norte.  Um enorme
turbilhão agitado fica diretamente ao seu leste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27826
D1
Ao seu leste há um enorme turbilhão agitado. Nem mesmo o maior navio do
mundo poderia sobreviver a este.~
~
0 0 27850
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27816
S
#27826
Em correntes cruzadas no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente impede você de ir para oeste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27827
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27836
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27825
S
#27827
No oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente curva para o seu sul. A única outra direção
disponível é oeste.
~
278 0 0 0 0 7
D2
Ao seu sul está o oceano profundo e vasto.
~
~
0 0 27826
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27822
S
#27828
Em correntes cruzadas~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente continua para leste e oeste, e parece transitável para
o norte.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27829
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27832
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27823
S
#27829
No oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente curva para o seu sul. A única outra direção
disponível é oeste.
~
278 0 0 0 0 7
D2
Ao seu sul está o oceano profundo e vasto.
~
~
0 0 27828
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27824
S
#27830
Em correntes cruzadas no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente impede você de ir para leste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27837
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27824
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27835
S
#27831
Em uma corrente norte-sul no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27832
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27836
S
#27832
Em correntes cruzadas no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente impede você de ir para leste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27833
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27831
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27828
S
#27833
Em uma corrente norte-sul no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27834
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27832
S
#27834
No oceano~
   Você está no oceano. Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso. Você percebe que isso será trabalho árduo. Gaivotas
cantam acima, e baleias jorram água longe no horizonte. O vento sopra
constantemente aqui. A corrente curva para o seu sul. A única outra direção
disponível é oeste.
~
278 0 0 0 0 7
D2
Ao seu sul está o oceano profundo e vasto.
~
~
0 0 27833
D3
Ao seu oeste você pode ver uma bela ilha com uma enorme roseira ao redor dela.
Infelizmente, está em construção agora, então você não chegará a lugar algum
tentando ir até lá. :)
~
~
0 0 27834
S
#27835
Em correntes cruzadas no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente impede você de ir para oeste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27843
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27830
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27820
S
#27836
Em uma curva na corrente~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.
Gaivotas cantam acima, e baleias jorram água longe no horizonte.  O
vento sopra constantemente aqui.  A corrente curva para oeste e norte.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27831
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27826
S
#27837
Em uma curva acentuada na corrente~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente permite passagem apenas para o leste e sul.
~
278 0 0 0 0 7
D1
Ao seu leste está o oceano profundo e vasto.
~
~
0 0 27838
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27830
S
#27838
Em uma curva na corrente~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.
Gaivotas cantam acima, e baleias jorram água longe no horizonte.  O
vento sopra constantemente aqui.  A corrente curva para oeste e norte.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27841
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27837
S
#27839
No porto para a Ilha Atemporal~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui, e você pode ver uma bela ilha ao seu sul.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27840
D2
Ao seu sul você pode ver a bela Ilha Atemporal com suas roseiras.
Talvez você deva voltar quando estiver concluído.
~
~
0 0 27839
S
#27840
Em uma corrente norte-sul no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27842
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27839
S
#27841
Em uma curva acentuada na corrente~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.  A corrente permite passagem apenas para o leste e sul.
~
278 0 0 0 0 7
D1
Ao seu leste está o oceano profundo e vasto.
~
~
0 0 27842
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27838
S
#27842
Na entrada de um porto~
   Você está em águas mais calmas aqui, pois vê terra até onde consegue olhar.  A
enorme montanha se eleva ao seu norte, e o porto parece terminar em uma enorme caverna
na montanha. Parece que você encontrou um novo continente.
~
278 0 0 0 0 7
D0
Seria difícil entrar em uma área não construída. Você pode querer tentar novamente
quando estiver. Montanha do Enigma e o Novo Continente serão entregues em cerca de um
mês.
~
~
0 0 27842
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27840
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27841
S
#27843
Em uma corrente norte-sul no oceano~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.  Gaivotas
cantam acima, e baleias jorram água longe no horizonte.  O vento sopra
constantemente aqui.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27844
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27835
S
#27844
Contornando uma ilha~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.
Gaivotas cantam acima, e baleias jorram água longe no horizonte.  O
vento sopra constantemente aqui.  A corrente parece estar serpenteando ao redor de uma grande
ilha ao seu norte.
~
278 0 0 0 0 7
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27843
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27845
S
#27845
Contornando uma ilha~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.
Gaivotas cantam acima, e baleias jorram água longe no horizonte.  O
vento sopra constantemente aqui.  A corrente parece estar serpenteando ao redor de uma grande
ilha ao seu nordeste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27846
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27844
E
ilha nordeste~
   Esta é uma ilha de aparência muito simples; uma grande montanha forma a metade norte
dela.
~
S
#27846
Contornando uma ilha~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.
Gaivotas cantam acima, e baleias jorram água longe no horizonte.  O
vento sopra constantemente aqui.  A corrente parece estar serpenteando ao redor de uma grande
ilha ao seu sudeste.
~
278 0 0 0 0 7
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27847
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27845
E
ilha sudeste~
   Esta é uma ilha de aparência muito simples; uma grande montanha forma a metade norte
dela.
~
S
#27847
Contornando uma ilha~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.
Gaivotas cantam acima, e baleias jorram água longe no horizonte.  O
vento sopra constantemente aqui.  A corrente parece estar serpenteando ao redor de uma grande
ilha ao seu sul.
~
278 0 0 0 0 7
D1
Ao seu leste você pode ver o oceano profundo e vasto.
~
~
0 0 27848
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27846
E
ilha sul~
   Esta é uma ilha de aparência muito simples; uma grande montanha forma a metade norte
dela.
~
S
#27848
Contornando uma ilha~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.
Gaivotas cantam acima, e baleias jorram água longe no horizonte.  O
vento sopra constantemente aqui.  A corrente parece estar serpenteando ao redor de uma grande
ilha ao seu sulwest.
~
278 0 0 0 0 7
D2
Ao seu sul você pode ver o oceano profundo e vasto.
~
~
0 0 27849
D3
Ao seu oeste você pode ver o oceano profundo e vasto.
~
~
0 0 27847
E
ilha sudoeste~
   Esta é uma ilha de aparência muito simples; uma grande montanha forma a metade norte
dela.
~
S
#27849
Em frente a um píer insular~
   Você está no oceano.  Grandes ondas balançam o barco, e você tem dificuldade
em mantê-lo no curso.  Você percebe que isso será trabalho árduo.
Gaivotas cantam acima, e baleias jorram água longe no horizonte.  O
vento sopra constantemente aqui.  A corrente parece estar serpenteando ao redor de uma grande
ilha ao seu oeste.  Um píer insular fica ao seu oeste.
~
278 0 0 0 0 7
D0
Ao seu norte você pode ver o oceano profundo e vasto.
~
~
0 0 27848
D3
Desculpe, mas a Ilha do Caos ainda está em construção.
~
~
0 0 27849
E
píer da ilha oeste~
   Esta é uma ilha de aparência muito simples; uma grande montanha forma a metade norte
dela. Um píer de madeira se projeta sobre o oceano.
~
S
#27850
A Armadilha de Scila~
   A água aqui gira em um turbilhão agitado. Por mais que você tente, você
não consegue escapar da massa fervente de água--Scila te pegou.
~
278 516 0 0 0 1
S
$~
