#2800
Entrando na Luz~
   Você se vê diante de uma luz grandiosa, resplandecente, que se 
materializa a tal ponto que consegue dar vida a algo parecido com um 
caminho.  O caminho segue para cima, continuando em direção à luz,  
atravessando as nuvens.  Num primeiro momento, o caminho parece não ter 
fim, mas a única forma de descobrir é continuar em frente, subindo em 
direção aos céus de @yVitália@n.
~
28 131300 0 0 0 1
D4
~
~
0 -1 2801
S
#2801
Subindo o Caminho de Luz~
   O caminho continua subindo até onde seus olhos conseguem ver, 
ultrapassando lentamente as nuvens e seguindo cada vez mais para cima.  O 
piso é diferente, transparente e azulado, feito com um material que parece 
com mármore, só que é luminoso e absoutamente perfeito.   Uma sensação de 
paz e tranquilidade envolve seu corpo e você percebe um som que chega ao 
longe, como suave melodia sendo entoada por um coral de vozes infantis.  E 
você prossegue subindo.
~
28 96 0 0 0 1
D4
~
~
0 -1 2802
S
#2802
Subindo o Caminho de Luz~
   O caminho continua subindo até onde seus olhos conseguem ver, 
ultrapassando lentamente as nuvens e seguindo cada vez mais para cima.  O 
piso é diferente, transparente e azulado, feito com um material que parece 
com mármore, só que luminoso e absoutamente perfeito.   Uma sensação de 
paz e tranquilidade envolve seu corpo e você percebe um som que chega ao 
longe, como suave melodia sendo entoada por um coral de vozes infantis.  E 
você prossegue subindo.
~
28 96 0 0 0 1
D4
~
~
0 -1 2803
S
#2803
Acima de Todas as Luzes~
   Você está acima de todas as luzes de Vitália e se sente extasiado com 
a imensa beleza e explendor desse imenso mundo.   Olhando para baixo, você
percebe que várias outras pessoas estão subindo também.  Esse parece ser 
um dos locais mais tranquilos e bonitos que você já visitou e tudo aqui 
parece estar impregnado por essa intensa paz.  Uma sensação de total 
tranquilidade envolve seu corpo e você percebe um som que chega ao longe, 
como suave melodia sendo entoada por um coral de vozes infantis.  E você 
continua seguindo para cima, atravessando outra grande camada de nuvens.
~
28 96 0 0 0 1
D4
~
~
0 -1 2804
S
#2804
Acima de Todas as Luzes~
   Você está acima de todas as luzes de Vitália e se sente extasiado com 
a imensa beleza e explendor desse imenso mundo.   Imensa névoa branca, 
muito compacta e espessa começa a envolvê-lo e seu corpo parece estar 
flutuando, absolutamente entregue à essa sensação de paz, sem medos ou 
receios.  A única coisa ainda possível de se ver daqui é o caminho de luz 
azulada que segue cada vez mais para cima.  Uma sensação de paz e 
tranquilidade envolve seu corpo e você percebe um som que chega ao longe, 
como suave melodia sendo entoada por um coral de vozes infantis.  O que 
haverá alem dessas imensas e compactas nuvens?
~
28 96 0 0 0 1
D4
~
~
0 -1 2805
S
#2805
Atingindo os Céus de Vitália~
   Magnífico!!! Estonteante!!! Lindíssimo!!!  São estas as únicas palavras 
que ocorrem à sua mente após se deparar com o incrível espetáculo que se 
descortina ao seu redor.   A nuvens parecem criar vida e se estendem sobre 
o solo, como se fossem imensos tapetes, vaporosos, macios e você pensa 
como seria bom poder se deitar aqui.   Estrelas cintilantes parecem estar tão 
próximas do seu alcance, que por várias vezes, você estica os braços para 
tentar uma delas colher.  Nenhum som ou barulho pode ser ouvido além da suave
melodia ao fundo e a sua emoção vai crescendo, crescendo ao ponto de sentir que
duas pequeninas lágrimas escapam dos seus olhos e rolam livres pelo seu rosto.
Seu coração exulta e por alguns segundos você fica parado, quase sem fôlego, 
admirando essa obra majestosa e imponente, obra dos seres divinos de Vitália:
a @WGrande Catedral de Cristal, @ncom infinitas torres altíssimas e tão pontiagudas
que não se consegue perceber onde terminam.
~
28 96 0 0 0 1
D0
~
~
0 -1 2806
S
#2806
Em Frente à Grande Catedral de Cristal~
   Andar trôpego, peito arfante, pouco a pouco você se aproxima.  Sabe bem que
estar diante desta Maravilha é realmente uma honra e um privilégio.   
Aos poucos, um som forte e compassado vai surgindo, tomando forma e então,
uma delicada e emocionante sinfonia começa a ser executada por milhares de 
sinos, que dobram sem parar, como se estivessem conclamando todos os seres vivos
deste mundo a se apresentarem à este lugar majestoso.   Seus olhos atentos 
observam incrédulos, quando a luz dos raios de sol, ao baterem nas grossas 
paredes de cristal, se misturam e se fundem com o som retumbante dos sinos e 
se transformam em ondulações multi-coloridas, que parecem dançar em pleno ar, 
como se estivessem celebrando algo deveras importante.
~
28 64 0 0 0 1
D0
~
~
0 -1 2807
S
#2807
Em Frente À Grande Catedral de Luz~
   Você continua fascinado com tudo o que se encontra ao seu redor.  Há 
um imenso arco entalhado na parede de cristal puro que abriga a abertura 
que conduz para dentro da Catedral.   Neste arco estão esculpidas as 
palavras: @y"V'tah alyia enam luvieri enam lu'lyia" @ne os poucos que 
compreendem sabem que essas são verdadeiras bençãos divinas.   Logo acima 
da passagem, há um enorme vitral, retratando o início de tudo, com a
representação da Ordem, da Magia e da Chama de Luz.  Alguns sons podem ser 
ouvidos, vindos de dentro da Catedral, dando a impressão de que alguma 
cerimônia está prestes a se iniciar ali.  Para o leste e oeste encontram-se 
quase escondidas, pequeninas passagens, em forma de arco, escavadas 
diretamente no cristal.
~
28 72 0 0 0 0
D0
~
~
0 -1 2808
D1
~
arco~
0 -1 2818
D3
~
arco~
0 -1 2823
E
vitral vitrais~
É um enorme vitral, multi-colorido e de beleza perfeita, e está retratando o 
início de tudo, com a representação da Ordem, da Magia e da Chama de Luz.
~
E
arco entalhe entalhado~
Feito do cristal mais puro que existe, ele parece ter vida própria, já que
as inscrições que foram entalhadas nele parecem ondular e crescer à medida que
se tenta entender seu significado: 	y"V'tah alyia enam luvieri enam lu'lyia"	n.
~
S
#2808
Dentro da Catedral de Luz~
   Silenciosamente você caminha, ultrapassando o imenso portal e chegando até
um longo corredor, que segue reto, em direção ao altar-mor.  Olhando daqui, 
percebe-se que acima do altar central, há uma imensa cúpula de cristal azul bem
claro, que cataliza a luz e ilumina o ambiente, dando-lhe a sensação de estar 
em um lugar sagrado.   No teto do longo corredor, podem-se ver retratados em 
belíssimas pinturas, os Deuses de Vitália, e nas grossas paredes de cristal, 
mãos divinas transformaram a pedra fria e transparente em riquíssimos vitrais,
que mostram cenas do cotidiano dos habitantes deste belo mundo.
~
28 72 0 0 0 0
D0
~
~
0 -1 2809
D2
~
~
0 -1 2807
E
teto~
Olhando para cima, você observa a grandiosidade deste teto, magníficamente
pintado com a representação das Divindades.  As figuras parecem estar vivas,
tamanha a perfeição da obra.
~
E
vitral vitrais~
São imensos vitrais, multi-coloridos e de beleza perfeita, e estão retratando 
cenas do cotidiano dos habitantes deste belíssimo mundo.
~
E
cupula~
Essa imensa cúpula de cristal azul bem claro, cataliza a luz e ilumina todo o 
ambiente, dando-lhe a sensação de estar em um lugar sagrado.
~
S
#2809
O Longo Corredor~
   O corredor continua seguindo em direção norte, até o altar central.  A 
forte luz solar que é filtrada pela cúpula de cristal azul, transforma o lugar,
deixando-o ainda mais claro e mais uma vez a sensação de paz o invade.  Ao 
longo dessa caminhada, pode-se ver infindáveis fileiras de bancos, que foram 
dispostos de tal forma, que mesmo se estando nos últimos lugares, pode-se ver 
perfeitamente o que esteja ocorrendo lá na frente.  O chão está totalmente 
coberto por névoa espessa e macia, que cobre totalmente o longo corredor, como
se fosse um imenso tapete branco-azulado.
~
28 72 0 0 0 0
D0
~
~
0 -1 2810
D2
~
~
0 -1 2808
E
chao tapete~
É interessante observar como o chão está totalmente coberto por névoa espessa
e macia, cobrindo totalmente o longo corredor, como se fosse um imenso tapete
branco-azulado.
~
E
banco fileira bancos fileiras~
Embora não tenham a aparência nobre dos grandes tronos, são muito elegantes e
parecem ser bastante confortáveis, pois apesar de serem feitos de cristal puro,
possuem cada um, delicada almofada de macio veludo vermelho, adornada com 
belíssimos galões dourados e em cada uma, o 	GBrasão de Vitália 	nfoi perfeitamente
bordado.
~
S
#2810
O Longo Corredor~
   O corredor continua seguindo em direção norte, até o altar central.  A 
forte luz solar que é filtrada pela cúpula de cristal azul, transforma o lugar,
deixando-o ainda mais claro e mais uma vez a sensação de paz o invade.  Ao 
longo dessa caminhada, pode-se ver infindáveis fileiras de bancos, que foram 
dispostos de tal forma, que mesmo se estando nos últimos lugares, pode-se ver 
perfeitamente o que esteja ocorrendo lá na frente.  O chão está totalmente 
coberto por névoa espessa e macia, que cobre totalmente o longo corredor, como
se fosse um imenso tapete branco-azulado.  Na parte lateral da imensa nave,
uma espécie de bacia muito bonita, em formato de concha aberta, escavada em 
uma pérola descomunalmente grande foi colocada sobre um lindo pedestal feito
de ouro maciço e totalmente cravejado por imensas e variadas gemas preciosas,
para que os que estejam com sede possam se saciar.
~
28 72 0 0 0 0
D0
~
~
0 -1 2840
D2
~
~
0 -1 2809
E
bacia bebedouro~
É uma espécie de bacia muito bonita, em formato de concha aberta, escavada em 
uma pérola descomunalmente grande e foi colocada sobre um lindo pedestal feito
de ouro maciço e totalmente cravejado por imensas e variadas gemas preciosas,
para que os que estejam com sede possam se saciar.
~
E
chao tapete~
É interessante observar como o chão está totalmente coberto por névoa espessa
e macia, cobrindo totalmente o longo corredor, como se fosse um imenso tapete
branco-azulado.
~
E
banco fileira bancos fileiras~
Embora não tenham a aparência nobre dos grandes tronos, são muito elegantes e
parecem ser bastante confortáveis, pois apesar de serem feitos de cristal puro,
possuem cada um, delicada almofada de macio veludo vermelho, adornada com 
belíssimos galões dourados e em cada uma, o 	GBrasão de Vitália 	nfoi 
perfeitamente bordado.
~
S
#2811
Diante do Altar-Mor~
   Você está diante do grande Altar-Mor.  Uma peça majestosa, feita de ouro 
maciço, totalmente coberto por delicadíssimos mosaicos e belíssimos filigranas,
tão ricamente enfeitado que você tem certeza de que não foram mãos mortais que
trabalharam ali.   O altar foi colocado num ponto mais alto, de tal forma que 
pode-se admirar sua beleza mesmo estando no fundo da Catedral.   A imensa 
cúpula de cristal azul bem claro, cataliza a luz e ilumina o ambiente, está
diretamente posicionada sobre o altar-mor e um grande raio de luz a atravessa, 
iluminando o centro, onde se poder ver estampado o @GBrasão de Vitália@n, 
gravado em luetn'amir, no chão.   Circundando o altar, encontram-se as Estátuas
de todos os Deuses de Vitália, tão bem esculpidas que parecem até ter vida 
própria.  Olhando para cima, através da cúpula de cristal, você pode ver o céu
totalmente límpido e absolutamente azul.   Silêncio profundo envolve o ambiente.
~
28 3145812 0 0 0 0
D0
~
entranhas~
0 -1 2836
D2
~
porta passagem~
0 -1 2816
D3
~
porta passagem~
0 -1 2843
D4
~
porta passagem~
0 -1 2817
D8
~
porta passagem~
0 -1 2845
E
estatua estatuas deuses~
Como narrar o inenarrável? Como descrever o indiscritível?  É apenas uma 
estátua, mas parece ter vida própria.  À medida que você a observa mais 
atentamente, ela parece sorrir, como se entendesse sua curiosidade quase
infantil.   Por alguns instantes você se sente tomado pela emoção de estar
diante de um dos deuses de Vitália....e então você se lembra: é apenas a 
estátua de um deles.
~
E
brasao~
Os olhos mortais não conseguem definir com precisão aquilo que foi estampado
neste 	GBrasão	n.  Feito com um material desconhecido pelos homens, sabe-se
apenas que as palavras que ali foram escritas são incompreensíveis à mente
humana.
~
E
cupula cristal~
A imensa cúpula de cristal azul bem claro, cataliza a luz e ilumina o ambiente,
está diretamente posicionada sobre o altar-mor e um grande raio de luz a 
atravessa, iluminando-lhe o centro, onde se poder ver estampado o 
	GBrasão de Vitália	n, gravado em luetn'amir, no chão.
~
E
altar-mor~
É uma peça majestosa, feita de ouro maciço, totalmente coberto por delicadíssimos
mosaicos e belíssimos filigranas, tão ricamente enfeitado que você tem certeza
de que não foram mãos mortais que trabalharam ali.   O altar foi colocado no 
ponto mais alto da sala, para que todos possam admirar sua beleza, mesmo 
estando no ponto mais distante da Catedral. 
~
S
#2812
As Cerimônias Sagradas~
   É nítido que algum tipo de cerimônia importante está prestes a ocorrer 
aqui, já que o altar está arrumado com muita pompa e circunstância.  À sua 
volta, pode-se ver infindáveis fileiras de bancos, que foram dispostos de 
tal forma, que mesmo se estando nos últimos lugares, pode-se ver 
perfeitamente o que esteja ocorrendo lá na frente.  Olhando para o altar, 
você observa as estátuas de todos os Deuses de Vitália, belamente 
esculpidas.  A luz que atinge o altar parece ser divina, tamanha sua 
intensidade e força.   Parece até ser uma benção divina.
~
28 72 0 0 0 0
D0
~
~
0 -1 2813
D1
~
~
0 -1 2814
D7
~
porta~
0 -1 2837
D8
~
porta passagem~
0 -1 2845
S
#2813
As Cerimônias Sagradas~
   É nítido que algum tipo de cerimônia importante está prestes a ocorrer 
aqui, já que o altar está arrumado com muita pompa e circunstância.  À 
sua volta, pode-se ver infindáveis fileiras de bancos, que foram 
dispostos de tal forma, que mesmo se estando nos últimos lugares, pode-se 
ver perfeitamente o que esteja ocorrendo lá na frente.  Olhando para o 
altar, você observa as estátuas de todos os Deuses de Vitália, belamente 
esculpidas.  A luz que atinge o altar parece ser divina, tamanha sua 
intensidade e força.  Parece até ser uma benção divina.
~
28 72 0 0 0 0
D2
~
~
0 -1 2812
D3
~
~
0 -1 2815
D7
~
porta~
0 -1 2837
D8
~
porta passagem~
0 -1 2845
S
#2814
As Cerimônias Sagradas~
   É nítido que algum tipo de cerimônia importante está prestes a ocorrer 
aqui, já que o altar está arrumado com muita pompa e circunstância.  À sua 
volta, pode-se ver infindáveis fileiras de bancos, que foram dispostos de 
tal forma, que mesmo se estando nos últimos lugares, pode-se ver 
perfeitamente o que esteja ocorrendo lá na frente.  Olhando para o altar, 
você observa as estátuas de todos os Deuses de Vitália, belamente 
esculpidas.  A luz que atinge o altar parece ser divina, tamanha sua 
intensidade e força.   Parece até ser uma benção divina.
~
28 72 0 0 0 0
D0
~
~
0 -1 2815
D3
~
~
0 -1 2812
D7
~
porta~
0 -1 2837
D8
~
porta passagem~
0 -1 2846
S
#2815
As Cerimônias Sagradas~
   É nítido que algum tipo de cerimônia importante está prestes a ocorrer 
aqui, já que o altar está arrumado com muita pompa e circunstância.  À sua 
volta, pode-se ver infindáveis fileiras de bancos, que foram dispostos de 
tal forma, que mesmo se estando nos últimos lugares, pode-se ver 
perfeitamente o que esteja ocorrendo lá na frente.  Olhando para o altar, 
você observa as estátuas de todos os Deuses de Vitália, belamente 
esculpidas.  A luz que atinge o altar parece ser divina, tamanha sua 
intensidade e força.  Parece até ser uma benção divina.
~
28 72 0 0 0 0
D1
~
~
0 -1 2813
D2
~
~
0 -1 2814
D7
~
porta~
0 -1 2837
D8
~
porta passagem~
0 -1 2847
S
#2816
A Sala das Divindades~
    Este é um lugar tão especial e sagrado que é bem provável que nenhum 
olhar mortal jamais tenha tido a oportunidade de ver e admirar .  As 
paredes foram recobertas com um tipo de revestimento totalmente 
desconhecido por seus olhos: brilham como se fossem grandes lâminas de 
rubis vermelhos, porém, ao toque, são macias como o mais delicado veludo 
e, estranhamente, parecem ondular suavemente, como se estivessem 
acompanhando a doce melodia que está sendo entoada por um coral de vozes 
infantis.   No meio da sala, um imenso painel de cristal límpido e transparente,
paira sobre o ar, como se estivesse sendo suspenso por grandes mãos invisíveis.
~
28 72 0 0 0 0
D0
~
porta passagem~
0 -1 2836
D2
~
porta passagem~
0 -1 2811
D5
~
~
0 -1 2817
D8
~
porta passagem~
0 -1 2845
E
mistico cristal painel~
Olhar para algo tão extraordináriamente belo é de fato um privilégio.   Feito
do mais puro cristal, ele parece conter em seu interior, inúmeras frases 
místicas que com certeza apenas os mais experientes poderão compreender.
~
E
brasao~
Os olhos mortais não conseguem definir com precisão aquilo que foi estampado
neste 	GBrasão	n.  Feito com um material desconhecido pelos homens, sabe-se
apenas que as palavras que ali foram escritas são incompreensíveis à mente
humana.
~
S
#2817
Os Preparativos do Noivo~
   Parece ser aqui o local onde aquele que irá dar um grande passo em sua vida
se prepara .  Por estar bem próximo do grande Altar-Mor, pode-se perceber um
som meio abafado, produzido pelo grande número de pessoas presentes ali e que
se preparam agitadas, para o início da cerimônia.   Pairando em pleno ar,
como se estivessem flutuando, grandes cadeiras com espaldar alto e ricamente 
adornadas, foram arranjadas de tal forma que se pode ler os nomes daqueles que
as usam: os Deuses de Vitália.  Olhando para baixo, você pode ver o grande 
Altar-Mor e o @GBrasão de Vitália@n no centro.  Há várias pessoas em volta do 
Altar, esperando pela cerimônia, que parece estar prestes a começar.  
~
28 1048696 0 0 0 0
D1
~
porta passagem~
0 -1 2845
D3
~
passagem cristal~
1 -1 2835
D4
~
~
0 -1 2816
D5
~
passagem cristal~
0 -1 2811
E
altar-mor~
É uma peça majestosa, feita de ouro maciço, totalmente coberto por delicadíssimos
mosaicos e belíssimos filigranas, tão ricamente enfeitado que você tem certeza
de que não foram mãos mortais que trabalharam ali.   O altar foi colocado no 
ponto mais alto da sala, para que todos possam admirar sua beleza, mesmo 
estando no ponto mais distante da Catedral.
~
E
cadeiras cadeira~
Devem ser feitas com algum tipo de material mágico, pois flutuam em pleno ar.
São majestosas, com o espaldar muito alto e estofadas com um tipo de seda
totalmente rebordada.  Sobre a cadeira, logo acimda do seu encosto, pode-se 
saber exatamente o nome do seu proprietário, pois há uma espécie de placa, 
feita em cristal e gravada em letras douradas, onde se pode ler o nome de um 
dos deuses de Vitália.
~
S
#2818
A Escadaria da Grande Torre Leste~
   Você está no hall de entrada da escadaria que leva à Torre Leste. É uma 
sala de proporções razoáveis, e mesmo sendo apenas um hall, ainda sim 
possui grande beleza.   As paredes revestidas pelo estranho metal 
luetn'amir, não possuem nenhum outro tipo de decoração, além do imenso 
painel com o @GBrasão de Vitália, @ngravado à ouro, que levitando em pleno ar, 
parece acompanhar seus movimentos.  A iluminação flui livre através do 
topo da Torre, que é totalmente de cristal e você precisa subir a imensa 
escada em espiral para admirar a vista.
~
28 584 0 0 0 0
D3
~
arco~
0 -1 2807
D4
~
~
0 -1 2819
S
#2819
A Escadaria da Grande Torre Leste~
   A escadaria continua seguindo para cima.  É engraçado perceber que o 
imenso painel com o @GBrasão de Vitália @ncontinua ao seu lado, mesmo depois 
de ter subido tantos lances de escada.   Existem pequenos vãos, como se 
fossem janelas dando para fora, tornando possível de se admirar a 
imensidão e a beleza fulminante deste lugar, que é ao mesmo tempo mágico e 
místico.
~
28 584 0 0 0 0
D4
~
~
0 -1 2820
D5
~
~
0 -1 2818
S
#2820
A Escadaria da Grande Torre Leste~
   A escadaria continua seguindo para cima.  É engraçado perceber que o 
imenso painel com o @GBrasão de Vitália @ncontinua ao seu lado, mesmo depois 
de ter subido tantos lances de escada.   Existem pequenos vãos, como se 
fossem janelas dando para fora, tornando possível de se admirar a 
imensidão e a beleza fulminante deste lugar, que é ao mesmo tempo mágico e 
místico.
~
28 584 0 0 0 0
D4
~
~
0 -1 2821
D5
~
~
0 -1 2819
S
#2821
A Escadaria da Grande Torre Leste~
   A escadaria continua seguindo para cima.  É engraçado perceber que o 
imenso painel com o @GBrasão de Vitália @ncontinua ao seu lado, mesmo depois 
de ter subido tantos lances de escada.   Existem pequenos vãos, como se 
fossem janelas dando para fora, tornando possível de se admirar a 
imensidão e a beleza fulminante deste lugar, que é ao mesmo tempo mágico e 
místico.
~
28 584 0 0 0 0
D4
~
~
0 -1 2829
D5
~
~
0 -1 2820
S
#2822
A Grande Torre Leste da Catedral~
   Finalmente você chegou ao topo da Torre Leste.   O local é muito grande, 
maior do que você poderia supor e está repleto por grandes aberturas em 
formato de arco, perfiladas e abrindo-se à extraordinária paisagem que se 
descortina lá fora.   No ápice do teto, translúcido e pontiagudo, um sem 
número de gemas cintilam, faiscantes, como se fossem milhares de estrelas 
e no chão, enevoado e compacto, consegue-se ler a mesma frase escrita 
sobre o grande arco da entrada da catedral @y"V'tah alyia enam luvieri 
enam lu'lyia"@n.  Olhando para baixo você pode ver boa parte da ala Oeste 
da Catedral, bem como a grande cúpula de cristal azul que fica sobre o 
altar-mor.  Ao olhar tudo isso, você sente uma forte emoção tomando conta 
do seu ser e, quase imediatamente, suave e morna brisa de vento toca seu 
rosto, como delicada carícia, vinda do sul.
~
28 72 0 0 0 0
D5
~
porta~
1 -1 2829
S
#2823
A Escadaria da Grande Torre Oeste~
   Você está no hall de entrada da escadaria que leva à Torre Oeste. É uma 
sala de proporções razoáveis, e mesmo sendo apenas um hall, ainda sim 
possui grande beleza.   As paredes revestidas pelo estranho metal 
luetn'amir, não possuem nenhum outro tipo de decoração, além do imenso 
painel com o @GBrasão de Vitália@n, gravado à ouro, que levitando em pleno ar, 
parece acompanhar seus movimentos.  A iluminação flui livre através do 
topo da Torre, que é totalmente de cristal e você precisa subir a imensa 
escada em espiral para admirar a vista.
~
28 584 0 0 0 0
D1
~
arco~
0 -1 2807
D4
~
~
0 -1 2824
S
#2824
A Escadaria da Grande Torre Oeste~
   A escadaria continua seguindo para cima.  É engraçado perceber que o 
imenso painel com o @GBrasão de Vitália @ncontinua ao seu lado, mesmo depois 
de ter subido tantos lances de escada.   Existem pequenos vãos, como se 
fossem janelas dando para fora, tornando possível de se admirar a imensidão 
e a beleza fulminante deste lugar, que é ao mesmo tempo mágico e místico.
~
28 584 0 0 0 0
D4
~
~
0 -1 2825
D5
~
~
0 -1 2823
S
#2825
A Escadaria da Grande Torre Oeste~
   A escadaria continua seguindo para cima.  É engraçado perceber que o 
imenso painel com o @GBrasão de Vitália @ncontinua ao seu lado, mesmo depois 
de ter subido tantos lances de escada.   Existem pequenos vãos, como se 
fossem janelas dando para fora, tornando possível de se admirar a 
imensidão e a beleza fulminante deste lugar, que é ao mesmo tempo mágico e 
místico.
~
28 584 0 0 0 0
D4
~
~
0 -1 2826
D5
~
~
0 -1 2824
S
#2826
A Escadaria da Grande Torre Oeste~
   A escadaria continua seguindo para cima.  É engraçado perceber que o 
imenso painel com o @GBrasão de Vitália @ncontinua ao seu lado, mesmo depois 
de ter subido tantos lances de escada.   Existem pequenos vãos, como se 
fossem janelas dando para fora, tornando possível de se admirar a 
imensidão e a beleza fulminante deste lugar, que é ao mesmo tempo mágico e 
místico.   Uma porta de cristal bloqueia seu caminho para cima.
~
28 584 0 0 0 0
D4
~
~
0 -1 2838
D5
~
~
0 -1 2825
S
#2827
A Escadaria da Grande Torre Oeste~
   A escadaria continua seguindo para baixo.  É engraçado perceber que o 
imenso painel com o @GBrasão de Vitália @ncontinua ao seu lado, mesmo depois 
de ter descido tantos lances de escada.   Existem pequenos vãos, como se 
fossem janelas dando para fora, tornando possível de se admirar a imensidão 
e a beleza fulminante deste lugar, que é ao mesmo tempo mágico e místico.
~
28 584 0 0 0 0
D4
~
~
0 -1 2823
D5
~
~
0 -1 2828
S
#2828
A Escadaria da Grande Torre Oeste~
   A escadaria continua seguindo para baixo.  É engraçado perceber que o 
imenso painel com o @GBrasão de Vitália @ncontinua ao seu lado, mesmo depois 
de ter descido tantos lances de escada.   Existem pequenos vãos, como se 
fossem janelas dando para fora, tornando possível de se admirar a 
imensidão e a beleza fulminante deste lugar, que é ao mesmo tempo mágico e 
místico.
~
28 584 0 0 0 0
D4
~
~
0 -1 2827
D5
~
~
0 -1 2829
S
#2829
A Base Leste da Escadaria~
   Finalmente você chegou à base da grande escadaria.  A luz aqui é um 
pouco mais branda, mais suave e sutil, trazendo ao ambiente um aspecto 
mais soturno e sombrio que os demais.  Sons vindos do sudeste assustam você.
A única saída é voltar pelo mesmo caminho que você fêz para chegar até aqui ou
tentar ultrapassar seus limites.
~
28 584 0 0 0 0
D4
~
porta~
1 -1 2822
D5
~
~
0 -1 2821
D8
~
~
0 -1 2830
S
#2830
O Longo Corredor de Murais~
   Este longo e largo corredor segue para leste e oeste e para baixo, em 
direção à Grande Catedral.  Aqui as paredes e o teto são todo recoberto 
por grandes e belíssimos murais, que narram momentos místicos vivenciados 
por todos aqueles que possuem o coração nobre e honrado, e acima de tudo, 
que possuem a fé verdadeira.   Seus pés mal tocam o piso, que enevoado e 
compacto, parece capaz de sustentar seu peso de forma totalmente 
desconhecida.  Gemas do tamanho de um punho fechado estão encravadas nas 
duras paredes de cristal, e elas parecem iluminar os murais, como se 
fossem tochas acesas.  Você pode seguir para leste ou...
~
28 584 0 0 0 0
D1
~
~
0 -1 2831
D3
~
porta~
1 -1 2838
D6
~
porta~
1 -1 2829
D9
~
~
1 -1 2842
S
#2831
O Longo Corredor de Murais~
   Este longo e largo corredor segue para leste e oeste e para baixo, em 
direção à Grande Catedral.  Aqui as paredes e o teto são todo recoberto 
por grandes e belíssimos murais, que narram momentos místicos vivenciados 
por todos aqueles que possuem o coração nobre e honrado, e acima de tudo, 
que possuem a fé verdadeira.   Seus pés mal tocam o piso, que enevoado e 
compacto, parece capaz de sustentar seu peso de forma totalmente 
desconhecida.  Gemas do tamanho de um punho fechado estão encravadas nas 
duras paredes de cristal, e elas parecem iluminar os murais, como se 
fossem tochas acesas.  Você pode seguir para leste, ou voltar para oeste.
~
28 584 0 0 0 0
D1
~
~
0 -1 2832
D3
~
~
0 -1 2830
S
#2832
O Longo Corredor de Murais~
   Este longo e largo corredor segue para leste e oeste e para baixo, em 
direção à Grande Catedral.  Aqui as paredes e o teto são todo recoberto 
por grandes e belíssimos murais, que narram momentos místicos vivenciados 
por todos aqueles que possuem o coração nobre e honrado, e acima de tudo, 
que possuem a fé verdadeira.   Seus pés mal tocam o piso, que enevoado e 
compacto, parece capaz de sustentar seu peso de forma totalmente 
desconhecida.  Gemas do tamanho de um punho fechado estão encravadas nas 
duras paredes de cristal, e elas parecem iluminar os murais, como se 
fossem tochas acesas.  Você pode seguir para leste, ou voltar para oeste.
~
28 584 0 0 0 0
D1
~
~
0 -1 2833
D3
~
~
0 -1 2831
S
#2833
O Longo Corredor de Murais~
   Este longo e largo corredor segue para leste e oeste e para baixo, em 
direção à Grande Catedral.  Aqui as paredes e o teto são todo recoberto 
por grandes e belíssimos murais, que narram momentos místicos vivenciados 
por todos aqueles que possuem o coração nobre e honrado, e acima de tudo, 
que possuem a fé verdadeira.   Seus pés mal tocam o piso, que enevoado e 
compacto, parece capaz de sustentar seu peso de forma totalmente 
desconhecida.  Gemas do tamanho de um punho fechado estão encravadas nas 
duras paredes de cristal, e elas parecem iluminar os murais, como se 
fossem tochas acesas.  Você pode seguir para leste, ou voltar para oeste.
~
28 584 0 0 0 0
D1
~
~
0 -1 2834
D3
~
~
0 -1 2832
S
#2834
O Longo Corredor de Murais~
   Este longo e largo corredor segue para leste e oeste e para baixo, em 
direção à Grande Catedral.  Aqui as paredes e o teto são todo recoberto 
por grandes e belíssimos murais, que narram momentos místicos vivenciados 
por todos aqueles que possuem o coração nobre e honrado, e acima de tudo, 
que possuem a fé verdadeira.   Seus pés mal tocam o piso, que enevoado e 
compacto, parece capaz de sustentar seu peso de forma totalmente 
desconhecida.  Gemas do tamanho de um punho fechado estão encravadas nas 
duras paredes de cristal, e elas parecem iluminar os murais, como se 
fossem tochas acesas.  Você pode seguir para leste, ou voltar para oeste.
~
28 584 0 0 0 0
D1
~
~
0 -1 2835
D3
~
~
0 -1 2833
S
#2835
O Longo Corredor de Murais~
   Você chegou no final deste longo e largo corredor.  Uma sólida parede 
de cristal maciço impede que você continue seguindo em direção norte, mas 
ao sul, pode-se ver que há algo escavado na parede.  Sobre isso, há um imenso 
arco onde se consegue ler a mesma inscrição do Arco da entrada da
Grande Catedral: @y"V'tah alyia enam luvieri enam lu'lyia"@n.   
Você se pega imaginando que conhecer esta língua deve ser tarefa para bem 
poucos...ou quem sabe, apenas os puros de coração a saibam, instintivamente. 
Seria prudente tentar prosseguir?
~
28 584 0 0 0 0
D3
~
~
0 -1 2834
D4
~
porta~
1 -1 2836
S
#2836
O Quarto Místico~
   Dizer que este quarto é maravilhoso é dizer pouco.  Não se consegue dizer
se seu tamanho é grande ou pequeno e isso não deixa de ser intrigante.
Na parede oeste do quarto, há uma imensa estante recheada por quantidade 
infinitamente grande de livros e pergaminhos, e estão empilhados de forma 
acrobática, formando verdadeiras montanhas.   Então, você nota que o 
ambiente parece modificar-se toda vez que suas emoções mudam e que os 
livros e pergaminhos brilham, como se quisessem que você os examinasse mais 
de perto.  Ao olhar para cima, admira-se com a perfeição da pintura, que 
parece ter vida própria, emanando suave tranquilidade e bem estar.  
Sua mente não hesita em indagar quem seria o Senhor desse maravilhoso quarto?
~
28 200 0 0 0 0
D2
~
porta~
0 -1 2811
D5
~
porta~
1 -1 2835
E
pergaminho~
Amarelado pelo tempo, parece ter sido manuseado tantas e tantas vezes, que suas
bordas estão gastas.   É estranho observar como as letras que ali foram 
manuscritas parecem cintilar, oscilando entre inúmeras tonalidades de cor.
Há uma frase escrita ali que já se tornou sua velha conhecida: 
	y"V'tah alyia enam luvieri enam lu'lyia" 	n e estranhamente tudo faz sentido:

	y"Possa o Amor de Vitália alcançar seu coração e lhe trazer Paz."	n.
~
E
brasao~
Os olhos mortais não conseguem definir com precisão aquilo que foi estampado
neste 	GBrasão	n.  Feito com um material desconhecido pelos homens, sabe-se
apenas que as palavras que ali foram escritas são incompreensíveis à mente
humana.
~
S
#2837
Deixando a Luz~
   Seus olhos são atraídos por suave luz, que penetra mansamente no ambiente,
vinda debaixo.   Você sabe que é chegado o instante de deixar esse lugar 
sagrado, e sente-se agradecido, pois teve a oportunidade de presenciar um 
momento raro, divino e mágico.   Há uma paz muito grande envolvendo seu 
coração e, embora feliz por estar voltando para casa, um misto de saudades e 
melancolia invade sua alma, ansiando antecipadamente por vivenciar outra vez 
algo parecido.   Antes de descer, você olha mais uma vez para aquele pedaço 
mágico de lugar e eleva seus pensamentos aos Deuses de Vitália, rogando-lhes 
as bençãos. 
~
28 1048788 0 0 0 0
D0
~
porta~
0 -1 50
S
#2838
A Base Oeste da Escadaria~
   Finalmente você chegou à base da grande escadaria.  A luz aqui é um pouco
mais branda, mais suave e sutil, trazendo ao ambiente um aspecto mais soturno 
e sombrio que os demais.  Sons vindos do leste assustam você.   A única saída 
é voltar pelo mesmo caminho que você fêz para chegar até aqui ou tentar 
ultrapassar seus limites.
~
28 584 0 0 0 0
D1
~
porta~
0 -1 2830
D4
~
porta~
1 -1 2839
D5
~
~
0 -1 2826
S
#2839
A Grande Torre Oeste da Catedral~
   Finalmente você chegou ao topo da Torre Oeste.   O local é muito grande, 
maior do que você poderia supor e está repleto por grandes aberturas em 
formato de arco, perfiladas e abrindo-se à extraordinária paisagem que se 
descortina lá fora.   No ápice do teto, translúcido e pontiagudo, um sem 
número de gemas cintilam, faiscantes, como se fossem milhares de estrelas 
e no chão, enevoado e compacto, consegue-se ler a mesma frase escrita 
sobre o grande arco da entrada da Catedral: @y"V'tah alyia enam luvieri enam 
lu'lyia"@n.  Olhando para baixo você pode ver boa parte da ala Oeste 
da Catedral, bem como a grande cúpula de cristal azul que fica sobre o 
altar-mor.  Ao olhar tudo isso, você sente uma forte emoção tomando conta 
do seu ser e, quase imediatamente, suave e morna brisa de vento toca seu 
rosto, como delicada carícia, vinda do norte.
~
28 72 0 0 0 0
D5
~
porta~
1 -1 2838
S
#2840
O Longo Corredor~
   O corredor continua seguindo em direção norte, até o altar central.  A 
forte luz solar que é filtrada pela cúpula de cristal azul, transforma o lugar,
deixando-o ainda mais claro e mais uma vez a sensação de paz o invade.  Ao 
longo dessa caminhada, pode-se ver infindáveis fileiras de bancos, que foram 
dispostos de tal forma, que mesmo se estando nos últimos lugares, pode-se ver 
perfeitamente o que esteja ocorrendo lá na frente.  O chão está totalmente 
coberto por névoa espessa e macia, que cobre totalmente o longo corredor, como
se fosse um imenso tapete branco-azulado.
~
28 72 0 0 0 0
D0
~
~
0 -1 2841
D2
~
~
0 -1 2810
E
chao tapete~
É interessante observar como o chão está totalmente coberto por névoa espessa
e macia, cobrindo totalmente o longo corredor, como se fosse um imenso tapete
branco-azulado.
~
E
banco fileira bancos fileiras~
Embora não tenham a aparência nobre dos grandes tronos, são muito elegantes e
parecem ser bastante confortáveis, pois apesar de serem feitos de cristal puro,
possuem cada um, delicada almofada de macio veludo vermelho, adornada com 
belíssimos galões dourados e em cada uma, o 	GBrasão de Vitália 	nfoi perfeitamente
bordado.
~
S
#2841
O Longo Corredor~
   O corredor continua seguindo em direção norte, até o altar central.  A 
forte luz solar que é filtrada pela cúpula de cristal azul, transforma o lugar,
deixando-o ainda mais claro e mais uma vez a sensação de paz o invade.  Ao 
longo dessa caminhada, pode-se ver infindáveis fileiras de bancos, que foram 
dispostos de tal forma, que mesmo se estando nos últimos lugares, pode-se ver 
perfeitamente o que esteja ocorrendo lá na frente.  O chão está totalmente 
coberto por névoa espessa e macia, que cobre totalmente o longo corredor, como
se fosse um imenso tapete branco-azulado.
~
28 72 0 0 0 0
D0
~
~
0 -1 2842
D2
~
~
0 -1 2840
E
chao tapete~
É interessante observar como o chão está totalmente coberto por névoa espessa
e macia, cobrindo totalmente o longo corredor, como se fosse um imenso tapete
branco-azulado.
~
E
banco fileira bancos fileiras~
Embora não tenham a aparência nobre dos grandes tronos, são muito elegantes e
parecem ser bastante confortáveis, pois apesar de serem feitos de cristal puro,
possuem cada um, delicada almofada de macio veludo vermelho, adornada com 
belíssimos galões dourados e em cada uma, o 	GBrasão de Vitália 	nfoi perfeitamente
bordado.
~
S
#2842
O Longo Corredor~
   O corredor continua seguindo em direção norte, até o altar central.  A 
forte luz solar que é filtrada pela cúpula de cristal azul, transforma o lugar,
deixando-o ainda mais claro e mais uma vez a sensação de paz o invade.  Ao 
longo dessa caminhada, pode-se ver infindáveis fileiras de bancos, que foram 
dispostos de tal forma, que mesmo se estando nos últimos lugares, pode-se ver 
perfeitamente o que esteja ocorrendo lá na frente.  O chão está totalmente 
coberto por névoa espessa e macia, que cobre totalmente o longo corredor, como
se fosse um imenso tapete branco-azulado.   Há um imenso altar logo à sua frente.
Daqui já se pode ver que é uma peça riquíssima, feita em ouro e totalmente
coberto por mosaicos e belíssimos filigranas. 
~
28 72 0 0 0 0
D0
~
~
0 -1 2812
D2
~
~
0 -1 2841
D4
~
porta~
0 -1 2817
D5
~
porta~
0 -1 2843
D7
~
~
1 -1 2830
E
chao tapete~
É interessante observar como o chão está totalmente coberto por névoa espessa
e macia, cobrindo totalmente o longo corredor, como se fosse um imenso tapete
branco-azulado.
~
E
banco fileira bancos fileiras~
Embora não tenham a aparência nobre dos grandes tronos, são muito elegantes e
parecem ser bastante confortáveis, pois apesar de serem feitos de cristal puro,
possuem cada um, delicada almofada de macio veludo vermelho, adornada com 
belíssimos galões dourados e em cada uma, o 	GBrasão de Vitália 	nfoi perfeitamente
bordado.
~
S
#2843
Os Preparativos da Noiva~
   Parece ser aqui o local onde aquela que irá dar um grande passo em sua vida
se prepara .  Por estar bem próximo do grande Altar-Mor, pode-se perceber um
som meio abafado, produzido pelo grande número de pessoas presentes ali e que
se preparam agitadas, para o início da cerimônia.   Pairando em pleno ar,
como se estivessem flutuando, grandes cadeiras com espaldar alto e ricamente 
adornadas, foram arranjadas de tal forma que se pode ler os nomes daqueles que
as usam: os Deuses de Vitália.  Olhando para baixo, você pode ver o grande 
Altar-Mor e o @GBrasão de Vitália@n no centro.  Há várias pessoas em volta do 
Altar, esperando pela cerimônia, que parece estar prestes a começar.  
~
28 1048696 0 0 0 0
D1
~
passagem cristal~
0 -1 2811
D2
~
passagem cristal~
0 -1 2835
D4
~
~
1 -1 2816
D5
~
porta passagem~
0 -1 2845
E
altar-mor~
É uma peça majestosa, feita de ouro maciço, totalmente coberto por delicadíssimos
mosaicos e belíssimos filigranas, tão ricamente enfeitado que você tem certeza
de que não foram mãos mortais que trabalharam ali.   O altar foi colocado no 
ponto mais alto da sala, para que todos possam admirar sua beleza, mesmo 
estando no ponto mais distante da Catedral.
~
E
cadeiras cadeira~
Devem ser feitas com algum tipo de material mágico, pois flutuam em pleno ar.
São majestosas, com o espaldar muito alto e estofadas com um tipo de seda
totalmente rebordada.  Sobre a cadeira, logo acimda do seu encosto, pode-se 
saber exatamente o nome do seu proprietário, pois há uma espécie de placa, 
feita em cristal e gravada em letras douradas, onde se pode ler o nome de um 
dos deuses de Vitália.
~
S
#2844
Os Jardins do Grande Salão de Cristal~
   Que formosura!  O Paraíso parece que começa aqui.  São tantas as flores, 
tantas as cores e perfumes, que você se sente perdendo o fôlego. Sua vista se
perde em meio à grandiosidade deste jardim e você respira fundo, para 
aproveitar o frescor e as fragâncias inesquecíveis.   Em meio à vegetação, 
foram colocadas várias estátuas, feitas de um material desconhecido e que,
de tão perfeitas, parecem estar respirando.  São figuras que representam os
Deuses de Vitália em suas várias andanças pelo mundo mortal.   No meio do 
imenso jardim, há uma imensa fonte luminosa, que jorra água pura e cristalina 
e à medida que isso acontece, suave melodia toma conta do ambiente, 
possibilitando assim que todos possam conversar normalmente, sem terem que 
gritar umas com as outras.
~
28 262208 0 0 0 0
D0
~
~
0 -1 2845
D1
~
~
0 -1 2846
D2
~
~
0 -1 2847
D3
~
~
0 -1 2848
D7
~
porta passagem~
0 -1 2837
E
estátua estátuas deuses~
Como narrar o inenarrável? Como descrever o indiscritível?  São apenas estátuas
representando as várias andanças dos Deuses pelo mundo mortal, mas parecem ter
vida própria.  À medida que você as observa mais atentamente, parecem sorrir,
como se entendessem sua perplexidade.   Por alguns instantes você se sente 
tomado pela emoção por estar neste local quase sagrado.
~
S
#2845
O Grande Salão de Cristal~
   São tantas as belezas deste lugar que seus olhos não sabem onde se fixar.
É um salão muito grande, e suas paredes resplandecem em luzes, cores e brilhos,
oriundos da capacidade quase mística do cristal de se decompor em diversos
matizes e tons. Olhando para cima, você se surpreende com o formato inesperado
do teto, pois parece que o próprio firmamento foi ali colocado e que todas as
estrelas do Universo podem ser tocadas em um único gesto.   Imensas colunas,
revestidas com luetn'amir estão enfeitadas com flores brancas e amarelas,
realçando ainda mais a beleza e o explendor desse imenso local.  A música toma
conta do ambiente, suave, tranquila, bem ao gosto daqueles que gostam de dançar
e conversar.   Há um jardim no lado sul do salão que parece ser muito bonito.
~
28 88 0 0 0 0
D0
~
~
0 -1 2847
D2
~
~
0 -1 2844
D3
~
porta passagem~
0 -1 2817
D4
~
porta passagem~
0 -1 2843
D6
~
~
0 -1 2848
D7
~
~
0 -1 2846
E
teto~
Olhando para cima, você observa a grandiosidade deste lugar, que de forma quase
mística e racionalmente inexplicável, consegue possuir em seu teto, todo o 
explendor e a sublimitude das noites de céu limpo e estrelados.
~
S
#2846
O Grande Salão de Cristal~
   São tantas as belezas deste lugar que seus olhos não sabem onde se fixar.
É um salão muito grande, e suas paredes resplandecem em luzes, cores e brilhos,
oriundos da capacidade quase mística do cristal de se decompor em diversos
matizes e tons. Olhando para cima, você se surpreende com o formato inesperado
do teto, pois parece que o próprio firmamento foi ali colocado e que todas as
estrelas do Universo podem ser tocadas em um único gesto.   Imensas colunas,
revestidas com luetn'amir estão enfeitadas com flores brancas e amarelas,
realçando ainda mais a beleza e o explendor desse imenso local.  A música toma
conta do ambiente, suave, tranquila, bem ao gosto daqueles que gostam de dançar
e conversar.   Há um jardim no lado norte do salão que parece ser muito bonito.
~
28 88 0 0 0 0
D0
~
~
0 -1 2844
D1
~
~
0 -1 2848
D7
~
~
0 -1 2847
D9
~
~
0 -1 2845
E
teto~
Olhando para cima, você observa a grandiosidade deste lugar, que de forma quase
mística e racionalmente inexplicável, consegue possuir em seu teto, todo o 
explendor e a sublimitude das noites de céu limpo e estrelados.
~
S
#2847
O Grande Salão de Cristal~
   São tantas as belezas deste lugar que seus olhos não sabem onde se fixar.
É um salão muito grande, e suas paredes resplandecem em luzes, cores e brilhos,
oriundos da capacidade quase mística do cristal de se decompor em diversos
matizes e tons. Olhando para cima, você se surpreende com o formato inesperado
do teto, pois parece que o próprio firmamento foi ali colocado e que todas as
estrelas do Universo podem ser tocadas em um único gesto.   Imensas colunas,
revestidas com luetn'amir estão enfeitadas com flores brancas e amarelas,
realçando ainda mais a beleza e o explendor desse imenso local.  A música toma
conta do ambiente, suave, tranquila, bem ao gosto daqueles que gostam de dançar
e conversar.   Há um jardim no lado oeste do salão que parece ser muito bonito.
~
28 88 0 0 0 0
D0
~
~
0 -1 2848
D2
~
~
0 -1 2845
D3
~
~
0 -1 2844
D9
~
~
0 -1 2846
E
teto~
Olhando para cima, você observa a grandiosidade deste lugar, que de forma quase
mística e racionalmente inexplicável, consegue possuir em seu teto, todo o 
explendor e a sublimitude das noites de céu limpo e estrelados.
~
S
#2848
O Grande Salão de Cristal~
   São tantas as belezas deste lugar que seus olhos não sabem onde se fixar.
É um salão muito grande, e suas paredes resplandecem em luzes, cores e brilhos,
oriundos da capacidade quase mística do cristal de se decompor em diversos
matizes e tons. Olhando para cima, você se surpreende com o formato inesperado
do teto, pois parece que o próprio firmamento foi ali colocado e que todas as
estrelas do Universo podem ser tocadas em um único gesto.   Imensas colunas,
revestidas com luetn'amir estão enfeitadas com flores brancas e amarelas,
realçando ainda mais a beleza e o explendor desse imenso local.  A música toma
conta do ambiente, suave, tranquila, bem ao gosto daqueles que gostam de dançar
e conversar.   Há um jardim no lado leste do salão que parece ser muito bonito.
~
28 88 0 0 0 0
D1
~
~
0 -1 2844
D2
~
~
0 -1 2847
D3
~
~
0 -1 2846
D8
~
~
0 -1 2845
E
teto~
Olhando para cima, você observa a grandiosidade deste lugar, que de forma quase
mística e racionalmente inexplicável, consegue possuir em seu teto, todo o 
explendor e a sublimitude das noites de céu limpo e estrelados.
~
S
$~
