#28000
Uma Pequena Floresta~
   Você está em uma floresta.  Existem muitas árvores grandes por aqui.  A
densa folhagem se expande até onde sua vista pode alcançar.  Ao norte você
consegue ver apenas a silhueta de uma montanha muito grande que parece bem
diferente de todas as outras montanhas que você já viu.
~
280 0 0 0 0 3
D0
~
~
0 -1 28001
D3
~
~
0 -1 6011
E
montanha~
Está muito longe para você vêr.
~
S
#28001
Uma Trilha na Floresta~
   Você está em uma trilha na floresta.  Existem muitas árvores à sua volta.
O solo está bastante úmido e seus pés afundam no chão, à medida que você
caminha.  A floresta é bem densa e você não tem outra saída além desta
trilha.
~
280 0 0 0 0 3
D0
~
~
0 -1 28002
D2
~
~
0 -1 28000
S
#28002
A Encruzilhada da Trilha~
   Neste ponto a trilha se divide.  Um caminho segue para o norte e o outro
para o leste, em direção a um barulho de água caindo.  Pequenos vãos entre
os arbustos permitem que a luz penetre na floresta.  Você pode ver a
silhueta de uma enorme montanha ao norte.
~
280 0 0 0 0 3
D0
~
~
0 -1 28003
D1
~
~
0 -1 28004
D2
~
~
0 -1 28001
E
montanha~
A montanha tem o formato de um cone mas em seu cume há uma estranha
estrutura que você nem imagina o que seja.
~
S
#28003
O Final da Trilha~
   Um grande número de árvores foram cortadas recentemente aqui.  Arbustos e
troncos estão jogados sobre o solo úmido.  Alguns pequenos insetos passeiam
sobre a madeira que está aos seus pés, à procura de qualquer tipo de comida.
Não existe nenhuma saída a não ser voltar.
~
280 0 0 0 0 3
D2
~
~
0 -1 28002
S
#28004
Uma Clareira na Floresta~
   Este lugar parece ser ideal para um descanso.  Não há nada encobrindo a
sua visão do céu além de alguns pequeninos passarinhos, que traçam vôos
rasantes em direção à folhagem das árvores.  Ao leste, um pequeno lago
parece convidar os animais da floresta para que matem sua sede em suas águas
claras.  O barulho das águas de uma chachoeira mostra que você está bem
próximo dela.  Alguns coelhos e gazelas cruzam rápidamente a clareira, indo
de um lado para o outro, algumas vezes silenciosamente outras nem tanto,
perturbando seu descanso.
~
280 0 0 0 0 3
D1
~
~
0 -1 28005
D3
~
~
0 -1 28002
S
#28005
Lago das Águas Cristalinas~
   Este lago de águas tão claras parece um enorme espelho, quando visto de
cima.  O reflexo das nuvens em sua superfície mistura-se à silhueta dos
peixes que nadam em suas águas.  O fundo do lago é rochoso e a maré está
bastante calma.  Esta situação é um tanto estranha pois você percebe que uma
poderosa cachoeira está bem próxima, ao norte.
~
280 4 0 0 0 6
D0
~
~
0 -1 28006
D3
~
~
0 -1 28004
S
#28006
Uma Poderosa Cachoeira Entre Sólidas Rochas~
   Uma esplêndida cachoeira pulveriza água em seu rosto.  A sensação é
deliciosa e refrescante e uma suave brisa o envolve, dando ao lugar uma
sensação de paz.  Ao sul existem apenas as águas claras do lago e ao norte,
uma poderosa e talvez perigosa cachoeira.  Para onde será que toda esta água
vai?  Não há nem rios ou canais.  Esta incerteza lhe causa uma apreensão e
desperta em você a curiosidade.
~
280 4 0 0 0 6
D0
~
~
0 -1 28007
D2
~
~
0 -1 28005
S
#28007
Sob a Cachoeira~
   Água, água e água.  Você nunca viu tanta água caindo sobre sua cabeça.
Suas roupas e equipamentos estão ensopados e apesar disso, você não se
importa, afinal a visão do maravilhoso arco-íris compensa qualquer
sacrifício.  Talvez seja uma boa idéia retornar antes que você se resfrie e
pegue uma pneumonia.
~
280 4 0 0 0 6
D0
~
grade rede~
1 -1 28008
D2
~
~
0 -1 28006
S
#28008
Um Lago Escondido Atrás da Cachoeira~
   Então é para cá que toda a água vai!!  Um lago escondido pela grande
cachoeira.  À primeira vista, este lugar parece ser uma galeria subterrânea,
com formações calcáreas bastante interessantes em seu lado oeste.  A água
desce para cá passando pela rede e cria uma segunda queda, que é menor do
que aquela que esta lá fora mas suficientemente alta para obstruir seu
caminho de volta.
~
280 13 0 0 0 6
D3
~
~
0 -1 28009
S
#28009
Formações Calcáreas do Lago~
   Um número imenso de colunas de calcáreo estão espalhadas pela sala.
Estas colunas foram formadas há séculos, através de um paciente e constante
trabalho da Natureza, que depósita minúsculas gotas de água contendo
partículas de calcáreo.  E este trabalho prossegue pois as colunas continuam
a se formar.  Algumas esculturas parecem altares e outras lembram seres
humanos e semi-humanos.
   Você sente que a água corre com mais força ao oeste.
~
280 9 0 0 0 6
D1
~
~
0 -1 28008
D3
~
~
0 -1 28010
S
#28010
Um Canal com Forte Correnteza~
   Você está em um canal que foi construído por mãos humanas.  Você precisa
de muita habilidade para manter sua estabilidade e para não se chocar contra
as paredes.  O canal é bastante extenso mas a velocidade da água faz com que
você o atravesse rápidamente.
~
280 13 0 0 0 6
D0
~
~
0 -1 28011
D1
~
~
0 -1 28009
S
#28011
Uma Estranha Piscina~
   Um lugar bastante estranho para se encontrar uma piscina.  Você chega até
sua borda com um certo cuidado pois percebe algo muito peculiar acontecendo.
Toda a água que entra nesta piscina simplesmente desaparece, deixando aquele
imenso buraco exposto.  Não existe jeito de sair desta cratera.  Sem
escadas, sem degraus, sem nada.  As paredes são lisas, escorregadias e pelo
jeito muitos curiosos não tiveram a mesma sorte que você.  Para onde será
que esta água está indo?
~
280 13 0 0 0 6
D2
~
~
0 -1 28010
D5
~
buraco piscina~
1 -1 28012
S
#28012
O Rio dos Heróis~
   Woooooow!!!!!  Repentinamente você é tragado por um poderoso turbilhão.
Você passa por um longo tubo a uma velocidade impressionante e embora tente
desesperadamente ver algo, a única coisa possível é prender a respiração e
rezar para que alguma entidade divina o proteja.  E da mesma forma rápida
com que foi tragado, você emerge em um rio sinuoso.  Feliz, você percebe que
o céu está azul e o sol brilhante e você faz uma prece em agradecimento aos
Deuses pela benção de sua salvação.
   O rio é repleto por pequenas quedas d'água com uns 10 pés de altura, cada
uma.  Você sabe que se seguir em frente, muito possívelmente não poderá
voltar.
~
280 4 0 0 0 6
D0
~
~
0 -1 28013
S
#28013
O Rio dos Heróis~
   Você passou por uma cachoeira.  Você vê nas margens do rio um grande
número de canos.  Estes canos levam a água para alguns povoados da região.
Além do aqueduto estão algumas árvores e um pequeno prédio ao nordeste.
~
280 4 0 0 0 6
D0
~
~
0 -1 28014
S
#28014
O Rio dos Heróis~
   O rio começa a fazer uma curva aqui.  Um estranho ruído chega do leste,
como se fossem inúmeros tambores.  O som parece estar vindo daquele pequeno
prédio na margem leste.  A água produz pequenas ondas, produzindo pequenas
gotas que refletem a luz.
~
280 4 0 0 0 6
D0
~
~
0 -1 28019
D1
~
~
0 -1 28015
S
#28015
Fora do Pequeno Prédio da Margem do Rio~
   Você está do lado de fora do pequeno prédio.  A construção é branca e
possui uma torre de observação.  Canos vindos do sul entram no prédio e saem
para o norte.  Um forte ruído sai de dentro do prédio.  A grama cresce
bastante alta aqui e em alguns lugares chega a bater em sua cintura.  Há uma
porta de ferro no leste.
~
280 0 0 0 0 1
D1
~
porta~
1 -1 28016
D3
~
~
0 -1 28014
S
#28016
Dentro do Prédio da Bomba D'Água~
   Que som terrível!  Há uma enorme máquina que vibra tremendamente e
bombeia a água.  Esta máquina foi construída com centenas de engrenagens e
peças desconhecidas.  O lugar onde você se encontra é enorme.  A luz penetra
no ambiente através de pequenos buracos localizados na parede e são
suficientes para iluminar apenas pequenas partes da sala.
~
280 41 0 0 0 0
D2
~
porta~
2 28099 28017
D3
~
porta~
1 -1 28015
D4
~
alçapão~
1 -1 28018
S
#28017
O Depósito do Prédio da Bomba D'Água~
   Você está dentro de um pequeno quarto.  É muito mal iluminado e você pode
ver apenas algumas ferramentas, canos e alguns utensílios mecânicos.  Nas
paredes estão presos alguns mapas e esquemas de máquinas para explicar como
repará-las.
~
280 41 0 0 0 0
D0
~
porta~
2 28099 28016
S
#28018
A Torre de Vigia do Prédio~
   A luz de fora repentinamente preenche este lugar.  Você nota que está na
torre de vigia.  Aqui você pode ver toda a amplidão da paisagem à sua volta.
Ao leste você vê muitas colinas, ao norte existem muitos navios que estão no
grande rio, ao oeste há um imenso campo e para o sul estão as montanhas
rochosas.  Mais além ao norte, você vê uma cidade que foi construída aos pés
de um enorme vulcão.
~
280 8 0 0 0 0
D5
~
alçapão~
1 -1 28016
S
#28019
O Rio dos Heróis~
   Neste lugar, a água parece ser calma e alguns insetos dão mergulhos em
sua superfície.  Existem apenas umas três árvores na margem e alguns canos.
Porém ao norte, você vê um grande vulcão e aos seus pés, um número grande de
bonitas construções.  Você tem certeza de que aquilo é uma cidade.
~
280 4 0 0 0 6
D0
~
~
0 -1 28020
D2
~
~
0 -1 28014
S
#28020
O Rio dos Heróis~
   Você está em um lugar curioso.  Existem três rios que convergem para cá.
Ao sul está o Rio dos Heróis, ao leste, o Rio dos Vencedores e ao oeste está
o Rio dos Bravos.  Os dois últimos rios desembocam no primeiro.  Ao norte,
há um pequeno porto e uma praça.
~
280 4 0 0 0 6
D0
~
~
0 -1 28078
D1
~
~
0 -1 28058
D2
~
~
0 -1 28019
D3
~
~
0 -1 28021
S
#28021
O Rio dos Vencedores~
   A água está mais clara aqui.  Você se pergunta se isso é devido ao fato
do rio fazer ser bem mais estreito aqui e das margens estarem mais próximas
uma da outra do que ao oeste.
~
280 0 0 0 0 6
D1
~
~
0 -1 28020
D3
~
~
0 -1 28022
S
#28022
O Rio dos Vencedores~
   As margens do rio estão realmente bem mais próximas uma da outra, a ponto
de se concluir que a navegação com grandes embarcações deve ser práticamente
impossível.  Você também nota que nesta parte, o rio é bem raso, como se
você estivesse perto de sua nascente.
   A vegetação nestas margens é quase que totalmente composta por grama e
pequenas árvores.
~
280 0 0 0 0 6
D1
~
~
0 -1 28021
D2
~
~
0 -1 28023
S
#28023
A Parte Canalizada do Rio dos Vencedores~
   Você percebe com surpresa porque o rio é tão raso e tão estreito: ele foi
canalizado por alguém.  Por causa disso e pelo fato da terra ser tão plana,
você acaba achando que a grama das margens não é grama de verdade mas talvez
algum tipo de planta cultivada e irrigada pelo rio.
~
280 0 0 0 0 6
D0
~
~
0 -1 28022
D2
~
~
0 -1 28024
S
#28024
A Parte Canalizada do Rio dos Vencedores~
   O rio que na verdade é um canal, se divide em dois braços.  Para o leste,
o rio penetra naquilo que parece ser um campo de arroz.  Para o oeste, ele
vai seguindo em direção ao que parece ser um campo de trigo.  O canal
principal segue para o norte e o sul.
~
280 0 0 0 0 6
D0
~
~
0 -1 28023
D1
~
~
0 -1 28032
D2
~
~
0 -1 28025
D3
~
~
0 -1 28041
S
#28025
A Parte Canalizada do Rio dos Vencedores~
   Ao prosseguir pelo canal, você percebe que provavelmente este seja um
local agrícola: existem muitos campos cultivados em todas as margens do rio.
Você pondera que este deve ser um belo lugar para se viver, quando você
tiver finalmente decidido a se aposentar desta sua vida de lutas, aventuras
e...  Matanças!
~
280 0 0 0 0 6
D0

~
~
0 -1 28024
D2

~
~
0 -1 28026
S
#28026
A Parte Canalizada do Rio dos Vencedores~
   O canal novamente se divide em dois braços.  Para o leste o rio penetra
naquilo que parece ser um campo de soja.  E para o oeste, ele segue na
direção de um campo de aveia.  O canal também continua para o norte e sul.
~
280 0 0 0 0 6
D0
~
~
0 -1 28025
D1
~
~
0 -1 28035
D2
~
~
0 -1 28027
D3
~
~
0 -1 28044
S
#28027
A Parte Canalizada do Rio dos Vencedores~
   Ao prosseguir pelo canal, você percebe que realmente este é um local
agrícola: existem muitos campos cultivados em todas as margens do rio.  Você
pondera que este deve ser um belo lugar para se viver, quando você tiver
finalmente decidido a se aposentar desta sua vida de lutas, aventuras e...
Matanças!
~
280 0 0 0 0 6
D0
~
~
0 -1 28026
D2
~
~
0 -1 28028
S
#28028
A Parte Canalizada do Rio dos Vencedores~
   O canal novamente se divide em dois braços.  Para o leste, o rio penetra
naquilo que parece ser um campo de milho...e isto o faz se lembrar do quanto
você adora milho assado...talvez você possa ir até lá e pegar algumas
espigas para comer.
   Para o oeste, o canal segue em direção a um campo de cevada.  E segue
para o norte e sul.
~
280 0 0 0 0 6
D0
~
~
0 -1 28027
D1
~
~
0 -1 28038
D2
~
~
0 -1 28029
D3
~
~
0 -1 28047
S
#28029
A Parte Canalizada do Rio dos Vencedores~
   Enquanto você segue através do canal, você começa a pensar que isto é
realmente um lugar muito entediante....apenas água e campos cultivados...e
você quer alguma ação!!  Contudo, parece que esta parte do rio está mais
funda e mais larga...quem sabe você não encontra alguma coisa mais
interessante pela frente.
~
280 0 0 0 0 6
D0
~
~
0 -1 28028
D2
~
~
0 -1 28030
S
#28030
O Rio dos Vencedores~
   As margens do canal estão repletas de plantas cultivadas.  A cor da água
é bem clara, ficando mais clara ao norte e mais escura ao sul.  A terra é
plana e o ar está impregnado com o cheiro de seiva das plantas.
~
280 0 0 0 0 6
D0
~
~
0 -1 28029
D2
~
~
0 -1 28031
S
#28031
O Rio dos Vencedores~
   O rio termina aqui.  Este local é muito calmo e apenas pequeninos
pássaros quebram a serenidade do lugar.
~
280 0 0 0 0 6
D0
~
~
0 -1 28030
S
#28032
O Canal Estreito Entre Campos de Arroz~
   Você está em um canal muito estreito entre dois campos de arroz.  Você
não consegue ver muita coisa dos campos porque as margens são muito altas.
Contudo, você pode entrar nos campos pelo norte e pelo sul, para satisfazer
sua curiosidade.  A outra alternativa é ir pelo oeste, na direção do canal
principal.
~
280 0 0 0 0 6
D0
~
~
0 -1 28033
D2
~
~
0 -1 28034
D3
~
~
0 -1 28024
S
#28033
O Lado Norte do Campo de Arroz~
   Você está no lado norte de um campo de arroz.  Os pés de arroz são
plantas altas e mesmo sem você saber muita coisa sobre agricultura, você
percebe que o arroz está pronto para ser colhido.  O solo é úmido e o som
dos insetos parece tomar conta do lugar.
~
280 0 0 0 0 2
D2
~
~
0 -1 28032
S
#28034
O Lado Sul do Campo de Arroz~
   Você está no lado norte de um campo de arroz.  Ao norte está um canal
estreito separando a plantação de arroz em dois campos distintos.  Ao sul, a
vegetação abruptamente se transforma em algo parecido com soja.  Olhando
para as plantas, você imagina onde estariam as pessoas que fazem a colheita.
~
280 0 0 0 0 2
D0
~
~
0 -1 28032
D2
~
~
0 -1 28036
S
#28035
O Canal Estreito Entre Campos de Soja~
   Você está em um canal estreito entre dois campos de soja.  Você não pode
ver muito da soja porque as margens são bem altas.  Contudo, você pode
entrar nos campos pelo norte e pelo sul, para satisfazer sua curiosidade.  A
outra alternativa é ir para o oeste, para o canal principal.
~
280 0 0 0 0 6
D0
~
~
0 -1 28036
D2
~
~
0 -1 28037
D3
~
~
0 -1 28026
S
#28036
O Lado Norte do Campo de Soja~
   Você está no lado norte de um campo de soja.  Ao sul está um canal
estreito separando a plantação de soja em dois campos distintos.  Ao norte,
a vegetação abruptamente se transforma em algo parecido com arroz.  Mesmo
sem você saber muita coisa sobre agricultura, você percebe que a soja está
pronta para ser colhida.
~
280 0 0 0 0 2
D0
~
~
0 -1 28034
D2
~
~
0 -1 28035
S
#28037
O Lado Sul do Campo de Soja~
   Você está no lado sul de um campo de soja.  Ao norte está um canal
estreito separando a plantação de soja em dois campos distintos.  Ao sul, a
vegetação abruptamente se transforma em algo parecido com milho.  A soja
está pronta para ser colhida e você se pergunta onde estariam as pessoas
responsáveis pela colheita.
~
280 0 0 0 0 2
D0
~
~
0 -1 28035
D2
~
~
0 -1 28039
S
#28038
O Canal Estreito Entre Campos de Milho~
   Você está em um canal estreito entre dois campos de milho.  Você consegue
ver os altos pés-de-milho que estão ao norte, sul e leste.  Você pensa que
poderia ir até lá e colher uma espiga....afinal existem tantas ali...e os
donos da plantação talvez nem fossem dar pela falta de apenas uma delas...ou
será que dariam?
~
280 0 0 0 0 6
D0
~
~
0 -1 28039
D1
~
~
0 -1 9100
D2
~
~
0 -1 28040
D3
~
~
0 -1 28028
S
#28039
O Lado Norte do Campo de Milho~
   Você está no lado norte de um campo de milho.  Ao sul está um canal
estreito separando a plantação de milho em dois campos distintos.  Ao norte,
a vegetação abruptamente se transforma em algo parecido com soja.  Olhando
para as plantas, você imagina onde estariam as pessoas que fazem a colheita.
~
280 0 0 0 0 2
D0
~
~
0 -1 28037
D2
~
~
0 -1 28038
S
#28040
O Lado Sul do Campo de Milho~
   Você está no lado sul de um campo de milho.  Os pés-de-milho são altos,
as espigas são grandes.  Tudo o que você entende sobre milho se consiste em
colocá-lo em uma panela com água fervendo e cozinhar devagar mas ainda assim
você percebe que todo o milho está pronto para ser colhido.  O som dos
insetos toma conta do lugar e a única saída possível parece ser ao norte,
para o canal
~
280 0 0 0 0 2
D0
~
~
0 -1 28038
S
#28041
O Canal Estreito Entre Campos de Trigo~
   Você está em um canal estreito entre dois campos de trigo.  Você não pode
ver muito do trigo porque as margens são bem altas.  Contudo, você pode
entrar nos campos pelo norte e pelo sul, para satisfazer sua curiosidade.  A
outra alternativa é ir para o leste, para o canal principal.  Um barco
pequeno desce o rio para o oeste.
~
280 0 0 0 0 6
D0
~
~
0 -1 28042
D1
~
~
0 -1 28024
D2
~
~
0 -1 28043
D3
~
~
0 -1 28050
S
#28042
O Lado Norte do Campo de Trigo~
   Um imenso campo de trigo se extende em direção ao norte.  A plantação
cobre completamente cada centímetro da terra, criando um vasto tapete que
parece dançar ao vento.  A cena enche sua vista e você procura pelos
trabalhadores que irão fazer a colheita do trigo.
~
280 0 0 0 0 2
D2
~
~
0 -1 28041
S
#28043
O Lado Sul do Campo de Trigo~
   Trigo é o ingrediente básico para se fazer pão.  Você percebe que o trigo
usado para fazer os famosos pães romanos e Midgaardianos pode ter sido
produzido aqui.  Esse campo de trigo tem um tom forte de amarelo e quando a
luz do sol incide sobre o trigal, este brilha como se fosse ouro.
~
280 0 0 0 0 2
D0
~
~
0 -1 28041
D2
~
~
0 -1 28045
S
#28044
O Canal Estreito Entre Campos de Aveia~
   Você está em um canal estreito entre dois campos de aveia.  Você não pode
ver muito da aveia porque as margens são bem altas.  Contudo, você pode
entrar nos campos pelo norte e pelo sul, para satisfazer sua curiosidade.  A
outra alternativa é ir para o leste, para o canal principal.
~
280 0 0 0 0 6
D0
~
~
0 -1 28045
D1
~
~
0 -1 28026
D2
~
~
0 -1 28046
S
#28045
O Lado Norte do Campo de Aveia~
   Enquanto você vê este campo de aveia, você se lembra de quando era uma
linda criança e sua queria mãe sempre lhe dizia para comer aveia para ficar
forte e saudável.  Você fica emocionado e por um momento gostaria de voltar
para sua casa materna.  Contudo, rapidamente você se recupera e volta ao seu
estado normal, esquecendo todas essas bobagens sentimentais.
~
280 0 0 0 0 2
D0
~
~
0 -1 28043
D2
~
~
0 -1 28044
S
#28046
O Lado Sul do Campo de Aveia~
   O campo de aveia parece terminar.  As plantas dançam ao vento.  Você vê
inúmeros homens e mulheres trabalhando, colhendo e carregando várias
carroças com a aveia colhida.
~
280 0 0 0 0 2
D0
~
~
0 -1 28044
D2
~
~
0 -1 28048
S
#28047
O Canal Estreito Entre Campos de Cevada~
   Você está em um canal estreito entre dois campos de cevada.  Você não
pode ver muito da aveia porque as margens são bem altas.  Contudo, você pode
entrar nos campos pelo norte e pelo sul, para satisfazer sua curiosidade.  A
outra alternativa é ir para o leste, para o canal principal.
~
280 0 0 0 0 6
D0
~
~
0 -1 28048
D1
~
~
0 -1 28028
D2
~
~
0 -1 28049
S
#28048
O Lado Norte do Campo de Cevada~
   Você está no lado norte de um campo de cevada.  Ao sul está um canal
estreito separando a plantação de cevada em dois campos distintos.  Ao
norte, a vegetação abruptamente se transforma em algo parecido com aveia.
Mesmo sem entender nada de agricultura, você tem plena certeza de que esta
cevada está pronta para ser colhida.
~
280 0 0 0 0 2
D0
~
~
0 -1 28046
D2
~
~
0 -1 28047
S
#28049
O Lado Sul do Campo de Cevada~
   Um imenso campo de cevada segue daqui e se extende para o sul.  A
plantação cobre completamente cada centímetro da terra, criando um tapete
amarelo que parece dançar ao vento.  A cena enche sua vista e você procura
pelos trabalhadores que irão fazer a colheita da cevada.
~
280 0 0 0 0 2
D0
~
~
0 -1 28047
S
#28050
Caminho das Pastagens~
   Há um caminho estreito que segue rumo ao norte.  Em um dos lados da
estradinha, você vê uma placa onde esta escrito "Área de Pastagem".  O
caminho parece ser precariamente mantido, indicando que talvez esteja
abandonado.
~
280 4 0 0 0 2
D0
~
~
0 -1 28051
D1
~
~
0 -1 28041
S
#28051
No Caminho Perto das Pastagens~
   Você está perto da área de pastagem.  Não há nada de interessante aqui,
apenas algumas ferramentas de madeira jogadas ao longo do caminho e algumas
ervas daninhas que cresceram em volta das velhas árvores.  As pastagens
começam ao norte e você sente que irá encontrar coisas mais interessantes
neste lugar.
~
280 4 0 0 0 2
D0
~
~
0 -1 28052
D2
~
~
0 -1 28050
S
#28052
A Pastagem Descoberta~
   Este pasto está pobremente plantado.  A grama é rara e pouca e parece que
a terra está a espera de alguém que a plante.
~
280 4 0 0 0 2
D0
~
~
0 -1 28053
D1
~
~
0 -1 28054
D2
~
~
0 -1 28051
S
#28053
A Pastagem~
   Um número imenso de cabeças de gado se espalham pelo rico verde do pasto.
Alguns trabalhadores estão aqui, lidando com os bois e vacas que comem sem
pressa a grama apetitosa.  Os tonéis de leite foram deixados próximos às
ferramentas dos camponeses.  Um dos tonéis parece estar cheio.
~
280 0 0 0 0 2
D1
~
~
0 -1 28055
D2
~
~
0 -1 28052
S
#28054
A Pastagem Perto do Rio~
   Este lugar é uma rica área para pastagem.  Está dividido em diversas
áreas menores, que estão divididas para as diferentes espécies de animais.
Ali estão cavalos, bois, carneiros e porcos.  Tamanha diversidade de carne
excita sua mente.  Por que não presentear seu estômago com um grande e
suculento assado?
~
280 0 0 0 0 2
D0
~
~
0 -1 28055
D3
~
~
0 -1 28052
S
#28055
A Pastagem~
   Há um grande número de cavalos aqui.  Alguns são realmente maravilhosos,
fortes e parecem excelentes para cavalgar.  Em uma das extremidades do
pasto, você vê trabalhadores treinando alguns animais que com certeza serão
usados para auxiliar na lavoura ou para entretenimento.  Essa raça de
cavalos produz excelente animais, extremamente vigorosos e velozes.
~
280 0 0 0 0 2
D1
~
~
0 -1 28056
D2
~
~
0 -1 28054
D3
~
~
0 -1 28053
S
#28056
A Estrada Paralela à Margem do Rio~
   Você está em uma estrada bastante estreita, perto da área de pastagem.
Você vê algumas cabeças de gado e trabalhadores lidando com eles no pasto.
A estrada segue pelo lado oeste dos pastos e para uma praça que está bem
distante, ao leste.
   Você olha para o sul e vê um rio e mais além, um imenso e colorido campo.
Esse campo é composto por grandes quadrados cobertos por diferentes tipos de
plantas.  Cada um dos quadrados possui uma cor e estão cobertos por um tipo
plantação.
~
280 4 0 0 0 2
D1
~
~
0 -1 28057
D3
~
~
0 -1 28055
S
#28057
A Estrada Paralela à Margem do Rio~
   Essa estrada estreita segue para o leste.  Você pode ver daqui uma linda
vista, com ricas colinas, vales e uma grande área de pastos.  Estão bem
distantes, contudo, pode-se perceber pequenos pontos brancos, marrons e
pretos, que parecem ser cabeças de gado.  Se isso for verdade, você está
olhando para o melhor gado que você jamais viu.
~
280 4 0 0 0 2
D1
~
~
0 -1 28078
D3
~
~
0 -1 28056
S
#28058
O Rio dos Bravos~
   Você está chegando perto de um cais e pode ver diversos navios mercantes,
bem como navios de batalha, que estão ancorados ao longo do porto.  O rio é
bastante largo e profundo e permite a navegação de grandes naus.  A água não
é muito poluída mas vai ficando mais suja a medida em que você segue para o
leste.
~
280 0 0 0 0 6
D1
~
~
0 -1 28059
D3
~
~
0 -1 28020
S
#28059
O Rio dos Bravos~
   O rio se torna mais largo e mais poluído aqui.  Na estrada paralela à
margem do rio, você pode ver alguns marinheiros que estão à procura de
diversão e alguns trabalhadores estão embarcando mercadorias nos navios,
comida, roupas, utensílios, metais e outros coisas que você não consegue
imaginar.
~
280 0 0 0 0 6
D1
~
~
0 -1 28060
D3
~
~
0 -1 28058
S
#28060
O Rio dos Bravos~
   Você está em um estuário.  A água do rio se mistura à água do oceano.  Ao
leste você vê apenas uma quantidade imensa de água.  Ao norte existe uma
grande rampa por onde os navios são içados para serem reparados e um prédio
grande, que parece ser um galpão.
~
280 4 0 0 0 6
D0
~
~
0 -1 28061
D1
~
~
0 -1 28077
D3
~
~
0 -1 28059
S
#28061
As Docas de Calyus~
   Você está se encontra em um pequeno pátio.  Há um grande prédio aqui onde
as pessoas entram e saem.  Atravessando o pátio existe uma rua bastante
larga com um grande número de galpões.
~
280 0 0 0 0 1
D0
~
~
0 -1 28067
D1
~
~
0 -1 28062
D2
~
~
0 -1 28060
D3
~
~
0 -1 28065
S
#28062
A Rua Leste das Docas~
   Há uma pequena quantidade de pessoas neste lugar.  A maioria são
guerreiros locais que se alistaram para defender sua terra natal.  Nas
margens estão ancorados um grande número de navios de guerra que parecem
terem estado em grandes batalhas.
~
280 0 0 0 0 1
D1
~
~
0 -1 28063
D3
~
~
0 -1 28061
S
#28063
A Rua Leste das Docas~
   Você está em uma rua muito larga.  Esta área parece ser zona militar
porque em suas margens estão ancorados apenas navios de guerra.  Em um dos
lados da rua, você vê um grande número de galpões mas todas as portas estão
fechadas e muito bem guardadas.  O chão está sujo e alguns dos guerreiros
entram e saem dos navios.
~
280 0 0 0 0 1
D1
~
~
0 -1 28064
D3
~
~
0 -1 28062
S
#28064
A Rua Leste das Docas~
   A rua termina aqui.  Esta área parece estar reservada para futuras
expansões.  Apenas alguns galpões foram construídos aqui.
~
280 0 0 0 0 1
D3
~
~
0 -1 28063
S
#28065
A Rua Oeste das Docas~
   Você vê um grupo de galpões ao longo da rua.  Alguns estão com suas
portas abertas, permitindo que se possa ver o que guardam em seus
interiores.  Incontáveis sacos de grãos recém colhidos estão armazenados
ali.  Carregadores levam estes sacos até os navios.  Você percebe que esta é
a zona cerealista do porto e que os produtores embarcam seus produtos aqui
para vendê-los em regiões remotas.  Você pensa se aquele trigo que está ali
seria o trigo com o qual os padeiros de Midgaard fazem seus deliciosos
pãezinhos de viagem.
~
280 0 0 0 0 1
D1
~
~
0 -1 28061
D3
~
~
0 -1 28066
S
#28066
A Rua Oeste das Docas~
   Esta é uma rua bastante comprida, calçada com pequenos blocos de pedras e
que segue em direção ao leste.  Os navios mercantes estão ancorados lado a
lado, ao longo da margem do rio e os ancoradouros de madeira se espalham por
entre eles.  Marinheiros desocupados, andam despreocupadamente pelas ruas,
em busca de diversão e prazer e falam com algumas garotas que estão por ali.
   Ao oeste você percebe uma praça onde crianças cantam alegres músicas e
dezenas de vendedores oferecem suas mercadorias.  Há uma bonita fonte ali.
~
280 0 0 0 0 1
D1
~
~
0 -1 28065
D3
~
~
0 -1 28078
S
#28067
O Escritório Central das Docas de Calyus~
   A recepção é um lugar bastante movimentado.  Ali estão trabalhadores,
vendedores, marinheiros, guerreiros e guardas.  Você vê uma grande mesa no
centro da sala, onde alguns homens contratam trabalhadores para trabalharem
no carregamento dos navios.  Alguns homens estão recebendo seus pagamentos.
Ao leste há uma porta e ao oeste um corredor.
~
280 0 0 0 0 0
D1
~
porta~
1 -1 28070
D2
~
~
0 -1 28061
D3
~
~
0 -1 28068
S
#28068
O Corredor~
   Este corredor se extende para o leste.  Suas paredes são limpas e claras
e alguns quadros com a figura de militares foram penduradas ali.  O chão
está coberto por um grosso tapete que parece ser bastante macio.  Existem
pequenos pontos abertos no teto, que deixam a luz penetrar, dando ao
ambiente uma sensação de paz.
~
280 0 0 0 0 0
D1
~
~
0 -1 28067
D3
~
~
0 -1 28069
S
#28069
O Corredor~
   O corredor faz uma curva aqui.  Há um bonito quadro a óleo pendurado em
uma de suas paredes pendurado aqui.  É a figura de uma baleia azul.  As
escadas sobem até o segundo andar.
~
280 0 0 0 0 0
D0
~
~
0 -1 28072
D1
~
~
0 -1 28068
S
#28070
O Escritório do Mestre do Estaleiro~
   Esse quarto é bem amplo, com prateleiras nas paredes, umas mesinhas e
cadeiras.  É um comodo bem claro e foi decorado com um grande número de
gravuras de peixes.  Há uma interessante escultura de metal de um tubarão
baleia em um dos cantos do ambiente.  Deve ter uns 8 pés de comprimento e
parece bem real.  Existem muitas folhas de papel espalhadas sobre a mesa e
algumas delas voaram quando você abriu a porta.
   Uma outra porta ao leste chama a sua atenção.
~
280 0 0 0 0 0
D1
~
porta~
2 28098 28071
D3
~
porta~
1 -1 28067
S
#28071
O Quarto do Mestre do Estaleiro~
   Sim!  O quarto do Mestre!  Exatamente aquilo que você procurava.  O
quarto é pequeno mas parece ser bem confortável.  Há uma mesa, uma linda
poltrona e um sofá que o convida para uma pequena soneca.  Mas o que você
está realmente procurando não é descanso mas sim dinheiro, um equipamento
melhor e...sangue!  Se alguma dessas coisas estiverem aqui você irá
descobrir...
~
280 0 0 0 0 0
D3
~
porta~
2 28098 28070
S
#28072
A Escadaria para o Segundo Andar~
   As escadas sobem para o segundo andar.  Ao longo da escadaria, existem
janelinhas redondas e alguns painéis pendurados na parede.  Você percebe que
se dirige para um lugar bastante reservado assim que lê a placa informando
que apenas pessoas autorizadas podem subir.
~
280 0 0 0 0 0
D2
~
~
0 -1 28069
D4
~
~
0 -1 28073
S
#28073
A Escadaria para o Andar Térreo~
   Estas escadas vão para o andar térreo.  Acima de sua cabeça foram
colocadas pinturas a óleo de golfinhos e ao sul você pode ver um pequeno
vestíbulo.  Alguns vasos com flores foram colocados sobre uma mesa console e
há uma clarabóia no teto que está entreaberta, permitindo que uma brisa
fresca entre e refresque o ambiente um pouco.
~
280 0 0 0 0 0
D2
~
~
0 -1 28074
D5
~
~
0 -1 28072
S
#28074
O Vestíbulo~
   Este é um cômodo realmente luxuoso.  As paredes são revestidas por placas
de mármore rosado e tapetes persas ornamentam o chão, cuja iluminação chega
através de um maravilhoso lustre folhado a ouro.  Há uma enorme parede
envidraçada que descortina o cenário magnífico de todo o estaleiro.
~
280 0 0 0 0 0
D0
~
~
0 -1 28073
D1
~
~
0 -1 28075
S
#28075
A Antecâmara dos Aposentos do Almirante~
   Você está dentro de um pequeno quarto.  Há uma mesa, uma estante de
livros e um grande vaso com rosas vermelhas.  Sobre a mesa estão vários
papéis espalhados e alguns deles estão marcados com o selo Docas de Calyus.
Você percebe que este é um escritório assim que vê que dentro de uma das
gavetas abertas existem um espelho e alguns batons.
~
280 0 0 0 0 0
D1
~
porta~
2 28097 28076
D3
~
~
0 -1 28074
S
#28076
Os Aposentos do Almirante~
   Este é um lugar soberbo.  As paredes estão cobertas por madeira escura,
de lei, o chão coberto por um felpudo tapete vermelho e o teto iluminado por
dezenas das velas de um magnífico lustre de cristal.  Penduradas nas
paredes, as inúmeras medalhas de ouro e prata que foram conquistadas pelo
Almirante.  Há um bonito aquário com dezenas com peixes exóticos em cima de
uma mesinha de canto.  Sobre uma imensa mesa de madeira maciça há uma
pequena placa com os dizeres: "Almirante Dasher".  Você sabe que está dentro
dos aposentos do chefão e que talvez possa haver alguma ação aqui.
~
280 0 0 0 0 0
D3
~
porta~
2 28097 28075
S
#28077
A Baia de Calyus~
   O oceano começa aqui.  Além de água, você só consegue ver navios partindo
em direção a terras desconhecidas.
~
280 4 0 0 0 6
D3
~
~
0 -1 28060
S
#28078
A Praça do Porto~
   Você se encontra em uma grande praça central.  Algumas crianças estão
cantando cânticos natalinos, um grande número de vendedores oferecem seus
artigos e uma cascata cristalina de água jorra de uma bonita fonte.  Ao sul
você vê uma rampa para barcos e ao oeste está uma estrada estreita que segue
em direção às colinas.  Ao leste há outra estrada que parece seguir em
direção às docas.
~
280 0 0 0 0 1
D1
~
~
0 -1 28066
D2
~
~
0 -1 28020
D3
~
~
0 -1 28057
S
$~
