#2900
A Cidade de Porto~
   Porto está localizada ao sul distante da capital. A cidade prospera porque é a
principal fornecedora de peixes e outros produtos do mar para a capital. A
localização da cidade oferece uma bela paisagem. Há montanhas a leste e floresta
a oeste. Mais uma selva, na verdade. O mar fica ao sul da cidade com uma bela
praia arenosa, interrompida abruptamente pelas montanhas a leste e uma série de
penhascos intransponíveis não muito longe da linha da floresta a oeste. A Estrada
do Sul (o povo de Porto sempre riu deste nome, já que daqui ela na verdade vai
para o norte) começa logo fora de um maravilhoso portão da cidade. O portão é
mais para exibição do que para proteção, já que Porto nunca teve nada a temer
devido à sua localização remota. Afinal, que senhor se interessaria por alguns
peixes? Isso realmente não mudou, mesmo com a vinda da estrada do sul, já que
patrulhas regulares de soldados de elite são designadas para protegê-la e
guarnecer a própria cidade.
~
29 585 0 0 0 0
E
credits~
   Nivan
~
S
#2901
A Cabine do Capitão~
   A cabine parece confortável, mas não exatamente opulenta ou rica. As janelas
redondas estão abertas para deixar entrar a brisa salgada. Há um sofá sob uma
delas, feito de crina de cavalo e com aparência muito macia. Mapas do mar
forram as paredes, junto com os muitos instrumentos usados na navegação. Há
também uma cama e um pequeno fogão aqui, ao lado da escrivaninha. Todos os
móveis estão firmemente fixados ao chão, não sendo afetados pelo balanço do
navio. A porta ao norte leva de volta aos conveses.
~
29 8 0 0 0 0
D0
~
norte cabine~
1 2900 2931
S
#2902
Sala do Harém~
   Interessante. O Senhor de Porto é obviamente um homem com um vício. Mulheres
com pouca roupa enchem este quarto. Há pilhas de sedas e almofadas por todo o
chão, parecendo confortáveis para simplesmente descansar. Há uma pilha
particularmente grande das almofadas mais macias contra a parede oeste. Talvez
sejam para a garota favorita de Degruziel.
~
29 8 0 0 0 0
D5
~
baixo~
1 -1 2904
S
#2903
Câmara Privada de Degruziel~
   Este quarto tem o chão coberto por um tapete vermelho luxuoso, macio e quase
chegando aos tornozelos. As cortinas estão abertas sobre as janelas, oferecendo
uma vista maravilhosa do jardim. As paredes aqui são brancas, onde não estão
obscurecidas por tapeçarias dos deuses e deusas locais. Contra a parede
próxima à única saída, a porta pela qual você entrou, há um grande guarda-roupa
de carvalho. Com muito espaço interno. O que chama e prende sua atenção, no
entanto, é a enorme cama no centro do quarto. Poderia acomodar confortavelmente
três pessoas, mas parece mais do gosto de duas. Parece confortável.
~
29 0 0 0 0 0
D3
~
oeste porta~
1 2900 2904
S
#2904
Topo da Escadaria~
   O quarto no topo da escadaria não é tão grande, nem tão elegante, quanto os
quartos do andar inferior. Estes quartos no segundo andar devem ser quartos
privados, não destinados aos olhos do público. Embora não seja tão bem
iluminado quanto a área no andar de baixo, você ainda pode ver bem pelas
tochas que forram as paredes de pedra. Há uma janela com cortinas voltada para
fora, enquanto também há entradas levando ao norte e leste. Uma escadaria
simples contra a parede oeste leva para cima, à torre da Mansão de Degruziel,
sendo a porta lá em cima trancada com uma fechadura MUITO GRANDE. Há uma
janela com cortinas voltada para fora, para o sul e o mar. Ao norte há uma
porta simples e baixa.
~
29 8 0 0 0 0
D0
~
norte~
1 2900 2905
D1
~
leste porta~
1 2900 2903
D4
~
cima~
1 2900 2902
D5
~
~
0 2900 2907
S
#2905
Aposentos dos Criados~
   O quarto está lotado, mas uma brisa fraca perfumada com cheiros do jardim
entra por uma janela aberta. Deve estar sendo canalizada ao redor da torre,
porque a janela está voltada para o norte, e o vento geralmente sopra do sul.
Há várias esteiras estendidas no meio do chão, e uma cortina puxada separa o
quarto em seções. As esteiras, embora cheias apenas de palha, parecem bastante
confortáveis.
~
29 8 0 0 0 0
D2
~
sul~
1 2900 2904
S
#2906
Uma Câmara de Masmorra Úmida~
   Você entra na umidade escura da câmara da prisão... E a pesada porta de ferro
se fecha rapidamente atrás de você! Você está preso no quarto úmido. Você
consegue distinguir grilhões na parede norte. Uma pilha suja de tecido está
amontoada contra a parede oeste.
~
29 9 0 0 0 0
D3
~
pilha secreto tecido~
1 2900 2921
E
masmorra~
   Suas palavras trazem à mente que o tecido parece suspeito. Talvez você devesse
mexer nele um pouco... Pode estar escondendo algo.
~
S
#2907
A Escadaria Dupla~
   Contra as paredes norte e sul há pares gêmeos de belas escadarias. São braços
de mármore cor de salmão curvando-se em um abraço ao centro do quarto, onde
fica uma fonte. A fonte de mármore requintada é de um peixe empoleirado em sua
cauda, água jorrando de sua boca. De volta ao leste o tapete vermelho começa
novamente, enquanto as escadas levam ao segundo andar da Mansão.

~
29 8 0 0 0 0
D1
~
~
0 2900 2908
D4
~
~
0 2900 2904
S
#2908
Um Corredor Artístico~
   Este quarto só é chamado de corredor porque conecta um quarto da Mansão a
outro, não por causa de seu tamanho. Tapeçarias lindamente bordadas forram as
paredes, cada uma com sua própria história para contar. Esculturas, estátuas,
pinturas e todos os tipos de formas de arte estão espalhados ao redor, alguns
pendurados e outros em pedestais de mármore que são eles próprios esculturas.
Aqui o chão de pedra foi coberto com tapete vermelho rico. Ao norte há uma
pequena porta simples, e ao oeste há um conjunto duplo de escadarias
majestosamente curvadas.
~
29 8 0 0 0 0
D0
~
norte~
1 2900 2909
D1
~
~
0 2900 2910
D3
~
~
0 2900 2907
S
#2909
Câmara de Audiências de Degruziel~
   Através da porta fica um pequeno escritório, onde Degruziel gosta de realizar
seus compromissos, conselhos internos, audiências e outras funções similares.
Há uma mesa redonda no centro do quarto, com seis cadeiras, e uma escrivaninha
no canto mais próximo. A escrivaninha está empilhada com todos os tipos de
papéis, pergaminhos e utensílios de escrita. Os castiçais tanto na mesa quanto
na escrivaninha são elegantes, como tudo mais no quarto, mas também têm um ar
de utilidade sobre eles ao invés da opulência simples do corredor que você
acabou de deixar. As paredes de pedra são forradas com prateleiras cobertas de
livros. Atrás da cadeira de madeira de espaldar alto há uma pequena pintura, e
na parede norte há uma janela voltada para o jardim.
~
29 8 0 0 0 0
D2
~
sul~
1 2900 2908
E
pintura~
   Esta pintura é do Senhor Degruziel em pé orgulhosamente no convés de um navio
com velas desfraldadas, um peixe enorme segurado em seus braços estendidos.
~
S
#2910
Salão de Degruziel~
   Este deve ser onde Degruziel, o Senhor de Porto, recebe seus convidados. Há
cadeiras confortáveis e sofás espalhados pelo centro do grande quarto. Acima da
lareira maciça há uma grande pintura do deus do mar. Diante da lareira há uma
longa mesa de jantar de mogno, grande o suficiente para acomodar doze pessoas.
Tapeçarias cobrem as paredes de pedra. Do arco a leste vêm cheiros agradáveis,
enquanto a oeste, através de uma distância repleta de arte, você pode ver uma
escadaria dupla curvada.
~
29 8 0 0 0 0
D0
~
door north~
1 2900 2911
D1
~
~
0 2900 2912
D3
~
~
0 2900 2908
S
#2911
A Varanda da Mansão~
   O caminho de carroça aqui leva tanto para leste em direção aos estábulos,
onde alguém pode visitar os cavalos, ou para o norte através do jardim e de
volta à rua. Ao sul está a varanda opulenta do Senhor de Porto e a porta da
frente. O corrimão da varanda é esculpido para se assemelhar a uma videira se
retorcendo sobre si mesma, enquanto os postes são requintadamente esculpidos
em peixes sentados em suas caudas, com suas bocas ao redor do corrimão. Seus
olhos adornados com joias piscam na luz. A porta é uma grande e fantasiosa
miríade de esculturas retratando uma lenda local.
~
29 0 0 0 0 1
D0
~
~
0 2900 2914
D1
Nothing.
~
porta estabulo leste~
1 2900 2913
D2
~
porta sul~
1 2900 2910
E
porta lenda~
   As esculturas na porta mostram uma cena de um dos maiores heróis de Porto,
o próprio Delegarthe Porto, matando o temido dragão marinho e tornando Porto
um lugar seguro para pescar.
~
E
corrimao peixe escultura varanda~
   Diante de você está a varanda magistralmente decorada. Ela tem telhado de
telhas vermelhas. Os corrimãos são todos de uma peça de madeira, uma videira
florida fluindo. As flores coletam água e formam piscinas para pequenos banhos
de pássaros. Os postes que sustentam o corrimão são da mesma peça de madeira
que o próprio corrimão, e são da principal exportação de Porto, peixes, em pé
sobre suas caudas e apoiando a videira com suas bocas. As safiras que formam
os olhos dos peixes brilham alegremente, quase fazendo você acreditar que os
peixes estão vivos.
~
S
#2912
Cozinha de Tiama~
   Criadas se movimentam apressadamente por todo este quarto de cheiro agradável.
Está muito quente aqui, por todo o calor sendo emanado pelos muitos fogões,
fornos e lareiras. As bancadas neste quarto estão todas polvilhadas com farinha,
assim como as criadas apressadas. Uma grade de resfriamento para pão está fixada
contra uma parede, enquanto uma entrada do porão não está muito longe do arco
que leva de volta ao salão.
~
29 8 0 0 0 0
D3
~
~
0 2900 2910
D5
~
down cellar door~
1 2901 2982
S
#2913
Os Estábulos da Mansão~
   O interior dos estábulos é escuro, mas você pode distinguir muitas fileiras
de estábulos bastante espaçosos e grandiosos. Um pouco demais para cavalos e
tal, mas se essa é a maneira que uma pessoa quer gastar seu dinheiro... Os
cheiros de feno e cavalos são fortes, e os sons suaves dos cavalariços
acalmando alguns dos cavalos mais nervosos que se assustaram com sua entrada
podem ser ouvidos no fundo do complexo sobre o balançar de caudas e o relincho
periódico.
~
29 8 0 0 0 0
D3
~
west stable door~
1 2900 2911
S
#2914
O Jardim de Flores do Senhor~
   O caminho serpenteante de carroça que passa da rua pela varanda frontal do
Senhor e adiante até os estábulos também passa por seu magnífico jardim de
flores. Os tons suaves de roxos, vermelhos, brancos, amarelos e azuis descansam
os olhos de todas as outras atrações na cidade. O perfume das flores sempre
florescentes enche o ar agradavelmente, misturando-se com a brisa salgada do
mar. Videiras pendem festivamente dos galhos das muitas árvores, e animais
brincam sob elas, sem medo. O caminho de carroça continua tanto em direção à
rua quanto em direção à varanda, cabe a você escolher o caminho.
~
29 0 0 0 0 1
D0
~
~
0 2900 2991
D2
~
~
0 2900 2911
E
flor flores sempre florescente videira videiras~
   As flores têm muitos tons e exalam muitos aromas que se misturam para fazer
um perfume geral agradável. As plantas foram magicamente alteradas para
produzir flores doces, mesmo no auge do inverno.
~
E
animal animais~
   Coelhos, raposas, pássaros e outros pequenos mamíferos correm sob as árvores
e através de seu caminho, absolutamente sem medo.
~
S
#2915
Um Quarto Cheio de Produtos Roubados~
   Este quarto, além de qualquer um dos outros, está abarrotado com muitos
produtos roubados. Tudo desde rolos de tapetes até baús de moedas e joias estão
aqui, cuidadosamente embalados para serem vendidos no mercado negro. Algumas
das torres são tão altas que se você não for cuidadoso e cauteloso com seus
passos elas podem desabar, esmagando você. Este é obviamente onde os habitantes
atuais do Esconderijo armazenam a maioria de seu saque.
~
29 9 0 0 0 0
D0
~
~
0 2900 2917
D1
~
~
0 2900 2916
S
#2916
O Quarto Comum~
   O chão deste quarto está forrado com rolos de cama, sua única vela não
ajudando a iluminar muita coisa no quarto escuro. Os sons de pessoas dormindo
se filtram através, como se o quarto estivesse muito ocupado. Este quarto está
muito escuro para ver as bordas, mas ecoa como se a câmara fosse muito grande.
Água goteja em algum lugar a leste, pingando no fundo de um pote invisível.
~
29 9 0 0 0 0
D3
~
~
0 2900 2915
S
#2917
Um Quarto no Esconderijo dos Ladrões~
   Este quarto está carregado com produtos roubados, desde as tapeçarias
penduradas nas paredes até o único castiçal de ouro que segura a única vela
deste quarto, até os tapetes importados caros no chão. As sombras neste quarto
são profundas e sinistras. Você tem a sensação de que seria sábio manter um
olho aberto para problemas.
~
29 9 0 0 0 0
D0
~
~
0 2900 2922
D2
~
~
0 2900 2915
S
#2918
Além do Santuário~
   Ao empurrar de lado a cortina de veludo preto você percebe que este quarto
está silencioso e obviamente não usado pela espessa camada de poeira no chão.
Também está escuro, o pedaço preto de cera na mesa indicando a vela que uma vez
iluminou este quarto queimou há muito tempo. Este quarto pode ter sido
esplêndido uma vez, mas agora suas tapeçarias brilhantes estão desbotadas e
cobertas de poeira, o tapete vermelho apodrecido e pronto para desmoronar.
Mesmo o retrato de tamanho real na parede leste está desbotado além do
reconhecimento.
~
29 9 0 0 0 0
D1
   O retrato aqui está desbotado além do reconhecimento, mas talvez nas sombras
da poeira você possa distinguir a forma de uma mulher sorridente.
~
retrato~
1 2900 -1
D2
~
~
0 2900 2919
S
#2919
Um Pequeno Santuário~
   Este é o quarto mais brilhantemente iluminado que você viu em todo o
esconderijo dos ladrões, com várias velas pequenas e de chama baixa dispostas
sob uma imagem de uma mulher bonita. As cores das velas variam de vermelho
brilhante, a sangue seco, ao preto mais profundo da meia-noite. Você sente
como se não fosse prudente falar acima de um sussurro neste quarto. O ar aqui
é sério e melancólico, com as tábuas do chão e tanto as paredes de pedra quanto
o teto pintados de preto. A pequena corrente de ar fluindo ondula o tecido
preto cobrindo o arco ao norte.
~
29 8 0 0 0 0
D0
~
~
0 2900 2918
D2
~
~
0 2900 2922
S
#2920
Esconderijo Secreto de Trianne~
   Ao entrar no quarto, luzes mágicas traçam uma escrita pelo ar,
@R'Toque em minhas coisas e eu te encontrarei e te matarei. Trianne.'@n
Baús meio apodrecidos se alinham nas paredes, suas barreiras mágicas ainda em
pé embora a madeira sobre a qual os feitiços foram lançados esteja em estado
de deterioração avançada. Pepitas douradas e joias de todas as cores brilham
através das fendas na madeira, refletindo luz do feitiço de luz lançado sobre
um globo de rocha no centro do quarto. Tão tentador... Que pena que você não
pode tocá-las.
~
29 8 0 0 0 0
D3
~
west~
0 2900 2918
S
#2921
Um Quarto Tedioso~
   Este quarto tem carpete simples em preto, realçando a aparência das sombras
projetadas pela única vela preta, cuja chama queima azul no quarto. Ela fica
na mesa simples, o único móvel. Uma tapeçaria bastante simples repousa
pendurada na parede leste.
~
29 9 0 0 0 0
D1
~
secret tapestry~
1 2900 2906
D3
~
~
0 2900 2922
S
#2922
Passagem~
   Você se encontra em uma passagem do esconderijo dos ladrões, arcos em todos
os lados de você. O leste é esculpido simplesmente, o oeste tendo uma cabeça
de leão sobre ele, o norte de um lobo, e o sul de um urso. Outra vela simples
ilumina este quarto, projetando sombras longas ao redor dos móveis
incompatíveis e tapeçarias roubadas.
~
29 9 0 0 0 0
D0
~
~
0 2900 2919
D1
~
~
0 2900 2921
D2
~
~
0 2900 2917
D3
~
~
0 2900 2923
S
#2923
Esconderijo dos Ladrões~
   Quando uma pessoa pensa em Porto com seu Mercado Lotado e suas patrulhas de
guardas de elite, não se pensa frequentemente em um quartel-general de ladrões.
Mas isso é o que você se encontra - um esconderijo de ladrões habilmente
escondido e muito seco. Tapeçarias forram as paredes, muito provavelmente tão
roubadas quanto os móveis confortáveis espalhados pelo chão de madeira. A luz
é fraca - uma única vela deixa muitas sombras conspícuas ao redor do quarto.
Há também um brilho através do arco a leste.
~
29 9 0 0 0 0
D1
~
~
0 2900 2922
D4
~
trap door trapdoor up~
1 2900 2924
S
#2924
Sob Porto~
   Esta deve ser uma parte do antigo sistema de esgoto de Porto quando era uma
pequena cidade. Agora as paredes do esgoto desmoronaram, deixando uma piscina
gigante de água aberta, coberta no fundo por pedras velhas. A água se estende
muito além de seus olhos e sua luz em alguns lugares. O chão é feito de uma
lama aquosa, consistindo de água, areia, algas marinhas podres e algumas outras
coisas em que você nem quereria pensar. A lama é rasa, apenas até seus joelhos.
Ela se agita violentamente em alguns lugares, como se houvesse coisas vivas
embaixo dela. Há uma caixa de madeira no canto aqui, afundada na lama.
~
29 9 0 0 0 0
D0
~
~
0 2900 2930
D1
~
~
0 2900 2926
D5
   A lama ainda está rasa, com uma caixa apodrecendo presa nela.
~
crate~
1 2900 2923
S
#2925
Sob as Docas~
   Está bem escuro sob as docas, embora a areia seja estável. A água está calma
aqui, sendo cercada por rochas que quebram as ondas, deixando você em água
estagnada até os joelhos. As docas aqui descem para a rua ao norte, forçando
você a se agachar, enquanto ao sul há um buraco nas rochas que pode ser o
covil de um caranguejo-rei. Uma escada de corda pende das docas acima, verde
com musgo que prospera no ar úmido. Seria um aperto apertado, mas você também
acha que pode conseguir se esgueirar entre a madeira e as rochas ao norte, mas
sua capacidade de retornar é realmente questionável.
~
29 0 0 0 0 1
D0
~
<NONE>~
0 2900 2938
D1
~
~
0 2900 2970
D3
~
~
0 2900 2927
S
#2926
Under Porto~
   This must be a part of the old sewer system of Porto when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The much is shallow, only up to your knees.
It churns violently in some places, as if there are living things under it.
~
29 9 0 0 0 0
D0
~
~
0 2900 2929
D3
~
~
0 2900 2924
S
#2927
Água até os Joelhos~
   Uau, você está indo muito longe. Agora você está com água até os joelhos em
algumas águas escuras. Você não reconsideraria e voltaria? As águas são escuras
e você não consegue ver nada abaixo da superfície exceto alguns pequenos peixes.
~
29 0 0 0 0 0
D1
~
~
0 2900 2925
S
#2928
Under Porto~
   This must be a part of the old sewer system of Porto when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The muck is shallow, only up to your knees.
It churns violently in some places, as if there are living things under it.
Against the wall there is a ladder, ending in a trap door.
~
29 9 0 0 0 0
D3
~
~
0 2900 2929
D4
A ladder leads up into a trap door.
~
up ladder trap trapdoor~
1 2900 2983
S
#2929
Under Porto~
   This must be a part of the old sewer system of Porto when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The much is shallow, only up to your knees.
It churns violently in some places, as if there are living things under it.
~
29 9 0 0 0 0
D1
~
~
0 2900 2928
D2
~
~
0 2900 2926
D3
~
~
0 2900 2930
S
#2930
Under Porto~
   This must be a part of the old sewer system of Porto when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The much is shallow, only up to your knees.
It churns violently in some places, as if there are living things under it.
~
29 9 0 0 0 0
D1
~
~
0 2900 2929
D2
~
~
0 2900 2924
S
#2931
Convés Dianteiro da Embarcação de Pesca~
   O navio balança suavemente nas ondas, fazendo a maioria dos terrestres quase
perder o equilíbrio. Uma rede foi espalhada pelo convés, absolutamente
amontoada com todos os tipos de peixes enormes. Muitos marinheiros forram o
convés do navio, seus braços enormes e musculosos arremessando peixes por
cima da amurada rapidamente, seus movimentos quase um borrão. Homens mais
magros correm aqui e ali, o que estão fazendo é bem pouco aparente para você.
Há um alçapão levando para baixo dos conveses não muito longe de onde você
está, enquanto ao sul está a porta de uma cabine.
~
29 0 0 0 0 1
D1
~
~
0 2900 2935
D2
~
south cabin~
1 2900 2901
D5
~
down hatch trap door trapdoor~
1 2900 2950
S
#2932
Entre os Navios~
   Embarcações de pesca forram as docas aqui, suas pranchas puxadas para cima e
os navios escuros. Aparentemente elas terminaram de descarregar a carga e
deixaram seus homens irem para a cidade. A leste há uma área nua, molhada e
varrida pelo vento das docas. Engraçado, mas apesar de todo o tráfego em outros
lugares, ninguém está naquela seção.
~
29 0 0 0 0 1
D1
~
~
0 2900 2975
D3
~
~
0 2900 2935
S
#2933
Praia Bela~
   A praia aqui é calmante para os nervos. Banhistas habitam a areia, felizmente
desperdiçando seu dia pegando bronze e relaxando na areia muito fina. A areia
é macia e a praia lisa pelo vento constante. A água aqui é quente e calma,
lambendo em ondas suaves. Crianças da cidade nadam alegremente, até mesmo até
as rochas irregulares contra as quais as ondas se chocam do outro lado,
jogando borrifo no ar. É uma coisa boa que essas rochas estejam lá para agir
como quebra-mares, ou esta praia bela não seria nadável.
~
29 0 0 0 0 2
D0
~
~
0 2900 2959
D1
~
~
0 2900 2976
S
#2934
Aramut's Workroom~
   Through the door behind Aramut's counter is his workroom, where he works on
his armor.  There are tools scattered around a bench and a table.  Upon the
table lies the beginning of a piece of mail, with several hours of work left
before it will become one of Aramut's fine crafts.  The south 'wall' of the
workroom is open, with several feet of a drop to the deep water and jagged
rocks below.  It would be wise not to step to close - the wind past the
entrance is swift, though the inside of the workroom is strangely calm.  There
is a heavy sea chest against the east wall.
~
29 8 0 0 0 0
D2
~
~
0 2900 2975
D3
~
~
0 2900 2972
S
#2935
Amid Ships~
   To the east the docks continue, but to the west there is a huge fishing ship.
It definitely isn't the small, one-man boat the words 'fishing boat' would
likely bring to mind.  It is monstrous!  Sailors with carst stand waiting as
huge fish are constantly pitched over the side of the ship.  Other men stand in
line, waiting for the front cart to be filled and rush off to the market so
that they may move up and have their own filled.  A plank ramp leads up onto
the deck.
~
29 0 0 0 0 1
D0
~
~
0 2900 2967
D1
~
~
0 2900 2932
D3
~
~
0 2900 2931
S
#2936
On the Docks~
   The docks of Porto are rumored to be a marvelous place - or so the
conversations you have overheard between townspeople and weary travelers say.
But from here you can't see much of them.  There is just plain too much
traffic.  On both sides of the docks here there are wet-looking sand closest to
the shore, while further out waves crash into treacherous rocks.  There is a
slippery rope ladder over the side here, hanging down into the darkness under
docks.
~
29 0 0 0 0 1
D0
~
~
0 2900 2938
D2
~
~
0 2900 2967
S
#2937
Sandy Path~
   The sound of the sea against the rocks to the south is soothing to the
nerves.  The wide path has some traffic, but though there are men with carts
rushing both to the market and to the docks, the wideness of the road makes it
somehow less crowded.  There is loud, bawdy singing to the east somewhere, and
a sandy beach to the south, strangely flat.
~
29 0 0 0 0 1
D1
~
~
0 2900 2971
D2
~
<NONE>~
0 2900 2970
D3
~
~
0 2900 2938
S
#2938
Before the Docks~
   The sandy path isn't so sandy here, the sand regularly being swept off the
cobbles by the quick passage of feet.  To the south there is a large ramp
leading onto the docks.  Sailors pushing carts at furious paces speed along,
and it's surprising that they don't crash into each other.  Far out along the
docks you can see men rushing on and off of giant fishing vessels, and even a
few colorful ships.  To the north is a squat building, in good repair.  The
open door spills the smells of beer and heavier drinks out onto the street,
along with the bawdy drinking songs the patrons are singing.  Above the door is
nailed a cracked mug.
~
29 0 0 0 0 1
D0
~
north~
1 2900 2940
D1
~
~
0 2900 2937
D2
~
~
0 2900 2936
D3
~
~
0 2900 2939
S
#2939
Sandy Path~
   This path has barely any traffic compared to the rest of Porto.  The few
people here are leisurely loitering, enjoying the scenery.  From somewhere to
the east tendrils of bawdy songs reach your ears, quickly swept away by the
rush of the ever-present sea breeze.  Looking to the east you can see the rush
of men on to and off of the dock entrance that is there, while to the west the
area is peaceful.
~
29 0 0 0 0 1
D1
~
~
0 2900 2938
D3
~
~
0 2900 2963
S
#2940
Inside the Cracked Mug~
   This is quite obviously a fisherman's bar, from the net hanging across the
ceiling, which is currently being used to hand lanterns from, to the giant
trophy fish hung on the walls.  Both the smells of beer and pipesmoke hand
heavily in the air in the hazy room, and the tables are spread near together on
the dirty floor.  To the north a short, muscular, young bar keeper is polishing
glasses with a dirty rag when he isn't serving drinks.
~
29 8 0 0 0 0
D2
~
south~
1 2900 2938
S
#2941
North Gull Road~
   Here is not nearly as crowded as the area near the gate you can see to the
east.  North Gull Road is peaceful, though it still has some traffic.  It runs
through the residential section of Porto, and to the south are mostly houses.
The cobbles here are clean, and the smell of salt is strong.  To the north the
land slopes upward, keeping Porto in its beautiful vale.
~
29 0 0 0 0 1
D1
~
~
0 2900 2998
D3
~
~
0 2900 2942
S
#2942
Intersection of North Gull Road and Market Path~
   This intersection is slightly more crowded than the parts of Nroth Gull Road
you can see to the east and west.  To the south is Market Path, and beyond that
you can see flashes of color.  To the north the land continues to slope
upwards, keeping Porto in its beautiful vale.
~
29 0 0 0 0 1
D1
~
~
0 2900 2941
D2
~
~
0 2900 2964
D3
~
~
0 2900 2943
S
#2943
North Gull Road~
   To the west North Gull road continues, while to the east there is a small
intersection.  North Gull Road is peaceful, though it still has some traffic.
It runs through the residential section of Porto, and to the south are mostly
houses.  The cobbles here are clean, and the smell of salt is strong.  To the
north the land slopes upward, keeping Porto in its beautiful vale.
~
29 0 0 0 0 1
D1
~
~
0 2900 2942
D3
~
~
0 2900 2944
S
#2944
North Gull Road~
   To the east and west North Gull Road continues.  North Gull Road is
peaceful, though it still has some traffic.  It runs through the residential
section of Porto, and to the south are mostly houses.  The cobbles here are
clean, and the smell of salt is strong.  To the north the land slopes upward,
keeping Porto in its beautiful vale.
~
29 0 0 0 0 1
D1
~
~
0 2900 2943
D3
~
~
0 2900 2945
S
#2945
North Gull Road~
   To the east is more of North Gull Road, while to the west there is a small
intersection.  North Gull Road is peaceful, though it still has some traffic.
It runs through the residential section of Porto, and to the south are mostly
houses.  The cobbles here are clean, and the smell of salt is strong.  To the
north the land slopes upward, keeping Porto in its beautiful vale.
~
29 0 0 0 0 1
D1
~
~
0 2900 2944
D3
~
~
0 2900 2946
S
#2946
Intersection of North Gull Road and Luna's Alley~
   People hurry past this intersection, casting worried glances to the south as
if they expect something monstrous to leap out of the alley at any second.
From there the pungent odors of trash and other unpleasant smells drift towards
you.  Cackling, insane laughter and assorted gibberish can also be heard from
the darkness created by the overhanging roofs.  It really isn't a wonder people
hurry past with their noses covered by handkerchiefs.
~
29 0 0 0 0 1
D1
~
~
0 2900 2945
D2
~
~
0 2900 2974
D3
~
~
0 2900 2947
S
#2947
North Gull Road~
   To the east is a small intersection, while to the west North Gull Road ends.
North Gull Road is peaceful, though it still has some traffic.  It runs through
the residential section of Porto, and to the south are mostly houses.  The
cobbles here are clean, and the smell of salt is strong.  To the north the land
slopes upward, keeping Porto in its beautiful vale.  To the south the town
spreads before your view like a colorful map.
~
29 0 0 0 0 1
D1
~
~
0 2900 2946
D3
~
~
0 2900 2948
S
#2948
Corner of North Gull Road and Riverwalk~
   Here, North Gull Road intersects with Riverwalk.  North Gull road goes east
through the residential section while Riverwalk goes south, close to the bank
of the swiftly running stream.  The once rushing, giant river that had carved
the vale that Porto now lies in is now nothing more than quick stream.  On the
other side of the stream begins a dense forest, the leafy foliage and dense
undergrowth so thick that you can see nothing else.
~
29 0 0 0 0 1
D1
~
~
0 2900 2947
D2
~
~
0 2900 2951
S
#2949
South Gull Road~
   The houses along South Gull Road are smaller than the ones you can see to
the north, but they are still quite nice.  This road is patchily shaded by the
small trees in some of the small yards, and periodic small beds of flowers add
their scents to the breeze that sweeps across the clean cobbles.  Strolling
residents occasionally pass you, smiling happily.  To the west is the
intersection with Riverwalk, which hardly has any more people than South Gull
Road has.  There are white benches that you might rest on, however.
~
29 0 0 0 0 1
D1
~
~
0 2900 2987
D3
~
~
0 2900 2953
S
#2950
Below the Decks~
   Under the decks is dark, having no windowns or outside light sources.  No
lamps are lit down here, being a fire hazard on the swaying ship.  Bunks are
here in neat rows, bolted down to the floor.  There is also a small group of
tables near here, obviously a mess.  To the north barrels of water are securely
tied, in the case of the sailors and fishermen getting struck at sea by a
storm.
~
29 9 0 0 0 0
D4
~
up hatch trap door trapdoor~
1 2900 2931
S
#2951
Riverwalk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.
People stroll slowly along, enjoying the shade and looking at the river.
~
29 0 0 0 0 1
D0
~
~
0 2900 2948
D2
~
<no door>~
0 2900 2952
S
#2952
River Walk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.
People stroll slowly along, enjoying the shade and looking at the river.  A few
couples sit on the grass on the bank of the river, talking in low voices as the
look at each other with love.
~
29 0 0 0 0 1
D0
~
~
0 2900 2953
D2
~
~
0 2900 2953
S
#2953
Intersection of Riverwalk and South Gull Road~
   This intersection has people walking through it in all directions, merrily
going on their way.  There are the people traversing the Riverwalk, those going
up and down South Gull Road, and those just resting on the benches.  There is
even a platform here where a bard might perform.  It is a very peaceful
intersection.
~
29 0 0 0 0 1
D0
~
~
0 2900 2952
D1
~
~
0 2900 2949
D2
~
<none>~
0 2900 2954
S
#2954
Riverwalk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.
People stroll slowly along, enjoying the shade and looking at the river.  This
is such a nice place, it is no wonder some people just walk along Riverwalk all
day, enjoying the scenery.
~
29 0 0 0 0 1
D0
~
~
0 2900 2952
D2
~
~
0 2900 2955
S
#2955
Riverwalk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.
People stroll slowly along, enjoying the shade and looking at the river, which
gurgles even louder as it flows over the small rocks here.
~
29 0 0 0 0 1
D0
~
~
0 2900 2954
D2
~
~
0 2900 2956
S
#2956
Riverwalk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.
People stroll slowly along, enjoying the shade and looking at the river.  To
the south there is an intersection, marking the southern end of Riverwalk.
~
29 0 0 0 0 1
D0
~
~
0 2900 2955
D2
~
~
0 2900 2959
S
#2957
Mithroq's Instruments of Destruction~
   This shop is full of weapons of all kinds.  Indeed it wouldn't be wise to go
too close to the walls, for the sheer number of naked sharp things hanging from
the wooden racks there would shred you if any of the delicate structures
collapsed.  It might be a nice idea to ask the shop keeper why he doesn't get
sturdier-looking racks...  But then again, maybe he has them flimsy for a
reason.  There is no way a thief would be able to grab any of those without the
utmost caution.  The open door to the west leads back to Market Path, while
Mithroq the minotaur stands behind a counter to the east, sharpening a giant
sword and looking ready to help you.
~
29 156 0 0 0 0
D3
~
~
0 2900 2965
S
#2958
Milos' Office, the Tax Collector with a Banking Hobby~
   Through the fancifully carved door you chose to go, and find yourself inside
a rich, brightly lit room.  You can only enter the smallest part of it,
however, with a large wooden counter seperating you and the huge pile of gold
that takes up much of the other half of the room.  A guard stands behihd the
counter, prepared for trouble with his hand resting lightly on the hilt of his
sword.  There is also a short, thin gentleman here in rich silk clothes, quite
obviously Milos the Banker of Porto.  The door to the south leads back to South
Gull Road.
~
29 152 0 0 0 0
D2
~
~
0 2900 2989
S
#2959
Corner of Riverwalk and Sandy Path~
   Here Riverwalk turns into Sandy Path.  The stream to the west bubbles
merrily into the ocean, where it joins with the rest of water.  The sound of
waves crashing against rocks somewhere to the south fills the air, along with
the screams of assorted seabirds.  The salty breeze blows a fine, refreshing
mist onto you face.
~
29 0 0 0 0 1
D0
~
~
0 2900 2956
D1
~
~
0 2900 2960
D2
~
~
0 2900 2933
S
#2960
Sandy Path~
   Here the sand-covered cobbles of Sandy Path aren't very crowded.  Those who
do pass here either hurry toward the east or leisurely stroll to the south.
The far-off sound of waves pounding rocks comes faintly to your ears.  To the
south there is a beautiful sandy beach, and the screams of children can be
heard mingled with the cries of gulls.
~
29 0 0 0 0 1
D1
~
~
0 2900 2961
D3
~
~
0 2900 2959
S
#2961
Sandy Path~
   Here the sand-covered cobbles of Sandy Path aren't very crowded.  Those who
do pass here either hurry toward the east or leisurely stroll to the south.
The far-off sound of waves pounding rocks comes faintly to your ears.  To the
south there is a beautiful sandy beach, and the screams of playing children can
be heard mingled with the cries of gulls.  You can also see the outline of
jagged rocks far off on the horizon.
~
29 0 0 0 0 1
D1
~
~
0 2900 2962
D2
~
~
0 2900 2976
D3
~
~
0 2900 2960
S
#2962
Sandy Path~
   Here the sand-covered cobbles of Sandy Path aren't very crowded, but to the
south you see what could be sunbathers.  Those who do pass here either hurry
toward the east or leisurely stroll to the south to join with others.  The
far-off sound of waves pounding rocks comes faintly to your ears.  To the south
there is a beautiful sandy beach, and the screams of children can be heard
mingled with the hungry cries of gulls.
~
29 0 0 0 0 1
D1
~
~
0 2900 2963
D2
~
~
0 2900 2968
D3
~
~
0 2900 2961
S
#2963
Sandy Path~
   To the south what was previously sandy-looking is now a giant, jagged boulder
of shiny black rock.  The southeastern breeze drifts the happy screams of
children toward you.  To the north the door of one of the fishing family's
house's stands open, the resident of the house is not there.  Perhaps they left
in a hurry to the beach to retrieve a child, or maybe they went to the market
for some last minute supplies.  The wind whistles through the cracks on the
boulders and would set all but a deaf person's teeth on edge.
~
29 0 0 0 0 1
D0
~
~
0 2900 2981
D1
~
~
0 2900 2939
D3
~
~
0 2900 2962
S
#2964
Market Path~
   This path is a little bit crowded, being right between one of the better
residential sections of Porto, North Gull Road, and the main commercial section
of Porto, the market.  The traffic here, though more than you can see the the
north, only gets worse as you go further south towards the colorful canopies.
Shops line the east, but it appears most of the owners are out to the market.
One shop is still open, one with a hanging sign nailed above the door,
portraying a smoking vial.
~
29 0 0 0 0 1
D0
~
~
0 2900 2942
D1
~
~
0 2900 2966
D2
~
~
0 2900 2965
S
#2965
Market Path~
   To the south the noise and smells of the market are so much that they are
almost painful.  Here the crowd is quieter, being mostly people carrying their
day's find at the market back to their homes.  There is only one shop with its
door still left open, begging for business.  It has a sign nailed above the
door, one of a crossed sword and mace.
~
29 0 0 0 0 1
D0
~
~
0 2900 2964
D1
~
~
0 2900 2957
D2
~
~
0 2900 2980
S
#2966
Tia's Apothecary~
   This room is smoky and smells heavily of incense.  The beads hanging from
the door rattle as you push them aside to enter, causing Tia to make note of
your presence before turning back to her cauldron, adding a pinch of a
strange-smelling herb to the foaming pot.  Other assorted herbs hang from the
ceiling and both empty and full vials and bottles fill the shelves on the wall.
~
29 156 0 0 0 0
D3
~
~
0 2900 2964
S
#2967
On the Docks~
   Contrary to the north, where the waves pound upon the rocks and stir the
whole ocean up into a white froth, here merchant ships line the raised wooden
docks in the safely deep water.  You can tell they are merchant vessels, for no
fisherman with carts or anything else dash up and down their planks like they
do for the ships further down.  The merchant vessels have sails of many colors,
with flags from assorted kingdoms.  To the north the street is a bit far off,
while to the south there are some of Porto's famous fishing vessels.
~
29 0 0 0 0 1
D0
~
~
0 2900 2936
D2
~
~
0 2900 2935
S
#2968
Beautiful Beach~
   Here is a serene sandy beach.  Happily smiling sunbathers sprawl in the
sand, making those who wish to walk the beach have to watch their step or step
upon a protruding limb.  The fine sand is soft, the beachsmoothed by the winds
constantly sweeping it.  The water here is warm and calm, lapping in gentle
waves.  Children in their underwear, probably children of the town, swim
merrily, all the way out to the jagged rocks that waves crash against the other
side of, throwing spray into the air.  It is a good thing those rocks are there
to act as breakers, or this beautiful beach wouldn't be swimable.
~
29 0 0 0 0 2
D0
~
~
0 2900 2962
D3
~
~
0 2900 2976
S
#2969
Knee Deep~
   Contrary to the sandy cobbled walkway running to the north, standing in this
apparently stable sand results in your sinking into the watery quicksand up to
your knees before your feet come in contact with something solid.  To the east
is another small stretch of quicksand beach before the docks begin.  To the
south the sea begins, pounding aginst the jagged rocks in the quickly deepening
water.
~
29 0 0 0 0 6
D0
~
~
0 2900 2971
D3
~
~
0 2900 2970
S
#2970
Knee Deep~
   Contrary to the sandy cobbled walkway running to the north, standing in this
apparently stable sand results in your sinking into the watery quicksand up to
your knees before your feet come in contact with something solid.  To the west
Are the thick, tall pillars that support the huge docks.  The area under the
docks is dark.  To the south the sea begins, pounding aginst the jagged rocks
in the quickly deepening water.
~
29 0 0 0 0 6
D0
~
~
0 2900 2937
D1
~
~
0 2900 2969
D3
~
~
0 2900 2925
S
#2971
Intersection of Market Road and Sandy Path~
   The cobbled road of Porto here is almost covered by a thin layer of sand,
with more constantly blowing in on the sea breeze coming from the south.
There is also the beginning of the sea to the south, the sand interspersed with
many jagged rocks upon which the waves break.  To the west Sandy Path, earned
of its name, travels unbroken.  To the east is a wooden shack with a sign
depicting a boat nailed over the door.
~
29 0 0 0 0 1
D0
~
~
0 2900 2977
D1
~
~
0 2900 2972
D2
~
~
0 2900 2969
D3
~
~
0 2900 2937
E
sign shack~
   As you study the shack you see the sign with a boat painted on it.
Underneath the boat in flowing caligraphy reads the words Aramut's Seaworthy
Crafts.
~
S
#2972
Aramut's Protective Wear~
   As you enter the shack you see a wizened old man standing over an almost
finished piece of chain mail, adding the finishing touches.  There are all
sorts of armor and clothes hanging from the ceiling and mounted upon the walls.
The old man looks up as you enter, quickly jumping behind a counter against the
eastern wall.  Behind the counter there is a squat door leading to a back room,
presumably Aramut's workshop.
~
29 156 0 0 0 0
D1
~
~
0 2900 2934
D3
~
~
0 2900 2971
S
#2973
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams, seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Porto avoid this place.  The
inhabitants of this alley shy away from the small amount of light streaming in
from the south and the intersection, their eyes accustomed to darkness and hurt
by the natural light.
~
29 1 0 0 0 1
D0
~
~
0 2900 2974
D2
~
~
0 2900 2987
S
#2974
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams, seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Porto avoid this place.  The people at
the comparatively light intersection to the north hurry past with their heads
down.
~
29 1 0 0 0 1
D0
~
~
0 2900 2946
D2
~
~
0 2900 2973
S
#2975
Against the Rocks~
   The boards are wet from the spray of the waves crashing against the rocks
below.  You get too close to the edge, and the quick wind picks you up and
throws you over the boundaries of the wet boards.  The spiral of the wind
throws you down into the bone-chilling water with a SPLASH!!  As you surface,
before you have even the slightest time to react, you are dashed against the
jagged rocks by the pounding waves.
~
29 4 0 0 0 0
S
T 2911
#2976
Beautiful Beach~
   Here is a serene sandy beach.  People lie in the sand, and those who have
the full day away from work might sunbathe all day, sleeping under the stars at
night.  The fine sand is soft, the beach smoothed by the winds constantly
sweeping it.  The water here is warm and calm, lapping in gentle waves.
Children of the town swim merrily, all the way out to the jagged rocks.  Waves
crash hard against the other side of those rocks, throwing spray into the air.
It is a good thing those rocks are there to act as breakers, or this beautiful
beach wouldn't be swimable.
~
29 0 0 0 0 2
D0
~
~
0 2900 2961
D1
~
~
0 2900 2968
D3
~
~
0 2900 2933
S
#2977
Market Road~
   There is much traffic on this winding road.  Many of the people heading
north are hauling carts full of fish, while many of the people heading south
are hauling empty carts, smiling as their full purses jangle from their hips.
To the north you can glimpse colorful canopies and crowds of people, while to
the south you can hear the crash of waves breaking on rocks.  If you squint
perhaps you can see a bit of the shimmering blue of reflected light where the
winding road breaks between the many houses and establishments.
~
29 0 0 0 0 1
D0
~
~
0 2900 2978
D2
~
~
0 2900 2971
D3
~
1~
0 2900 2932
S
#2978
Market Road, near the market~
   To the north the smell of fish, the press of people, and the noise of a busy
market all become greater.  On both sides of the road you can see the crowd of
people moving in all directions.  You can also glimpse the great gate of Porto
to the south, and flashes of colorful canopies to the north.  One might wonder
why so many people would be attracted to a fish market, of all things.
~
29 0 0 0 0 0
D0
~
~
0 2900 2994
D2
~
~
0 2900 2977
S
#2979
Mercado de Peixes Lotado~
   As pessoas se apertam de todos os lados! Sob o tecido brilhante, remendado e
colorido, não existe tal coisa como céu. Há apenas pessoas vagando pelo
mercado lotado, homens carregando vagões e mercadores. Oh, os mercadores!
Vestidos em trajes extravagantes e com todos os tipos de sotaques, os
mercadores gritam sobre suas mercadorias, disputando sua atenção. Em uma
multidão como esta, capaz de deixar até você claustrofóbico, seria sábio
manter suas mãos perto da sua bolsa.
~
29 0 0 0 0 0
D1
~
~
0 2900 2995
D2
~
~
0 2900 2993
D3
~
~
0 2900 2980
S
#2980
Crowded Fish Market~
   People press in from all sides!  Under the brilliant, patched, colored cloth
there is no such thing as a sky.  There are only people wandering the crowded
market, men loading wagons, and merchants.  Oh the merchants!  Dressed in
outrageous costumes and with all sorts of accents merchants yell of their
wares, vying for your attention.  In a crowd such as this, one to make even you
claustrophobic, it would be wise to keep your hands near your belt pouch.
~
29 0 0 0 0 0
D0
~
~
0 2900 2965
D1
~
~
0 2900 2979
D2
~
~
0 2900 2992
S
#2981
The Fisherman's Shack~
   This shack is quite small, but looks very comfortable.  Against the east
wall three bunks are stacked on top of each other in such a way as to fit, but
to give each person enough space to lay down comfortably.  There is a small
stove against the north wall, its red coals lighting the room.  A new hangs
across the single window facing to the south and Sandy Path, serving as a
curtain.  There is a bin of fish, Porto's main staple, against the west wall.
The small floor, what isn't covered by a rug, is neatly swept dirt.
~
29 0 0 0 0 1
D2
~
~
0 2900 2963
S
#2982
The Manor Torture Chamber~
   This isn't exactly the cellar that the doors implied it would be.  It looks
as though Lord Degruziel isn't exactly popular with everybody.  The room is
dimly lit by a glowing brazier filled with red hot coals.  There is also a hot
iron rod in the brazier, and it doesn't look too friendly.  You can barely make
out a rack of glinting torture implements on the far wall, right to the left of
the iron maiden.  Some of those instruments would make even the most
hard-hearted and evil of the realm balk.  There is a heavy iron door to the
west, with a small slit for looking inside to check on the prisoners.
~
29 8 0 0 0 0
D3
~
west door prison~
1 2900 2906
D4
~
~
0 2900 2912
E
door slit prison prisoner prisoners~
   The prison room is dark and damp, and you can't see much else through the
small slit.
~
S
#2983
Luna's Square~
   You step into the light created by many burning bundles of oil-soaked cloth,
obviously makeshift torches, which light this open square.  Piles of filthy
rags are heaped against the walls, serving as beds for those without homes.
There is an old wooden chair against the east 'wall' of the square.  Once it
might have been magnificent, the square, but now the once-beautiful fountain is
just a granite-incased stagnant puddle, and the square itself is horribly dirty
and in disrepair.
~
29 0 0 0 0 1
D3
~
~
0 2900 2984
D5
The chair sets comfortably on the dirty ground, its legs digging in to the dried dirt.
~
chair~
1 2900 2928
E
chair~
   You see a chair that might have once been marvelous, but is now in an
advanced state of decay.  What might have once been intricate carvings are now
only small indentations in the rotting wood, and one of the chair's legs is
missing.
~
S
#2984
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Porto avoid this place, using it only
as a dump.  Light streams in from the east, almost allowing you to see the
path.
~
29 1 0 0 0 1
D0
~
~
0 2900 2985
D1
~
~
0 2900 2983
S
#2985
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams, seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Porto avoid this place.  Somewhere to
the south there is the soft glow of light.
~
29 1 0 0 0 1
D0
~
~
0 2900 2986
D2
~
~
0 2900 2984
S
#2986
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams, seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Porto avoid this place.
~
29 1 0 0 0 1
D0
~
~
0 2900 2987
D2
~
~
0 2900 2985
S
#2987
Intersection of South Gull Road and Luna's Alley~
   Animal-like howls from both the north and south block out the sounds of the
wind here, originating from a narrow, filthy alley.  The overhanging roofs make
it as black as pitch and the odd flashes you see comming from the dark of the
alley might be reflections of light in animal...  or human...  eyes.  It isn't
a wonder people hurry past this intersection with worried glances to the north
and south.
~
29 0 0 0 0 1
D0
~
~
0 2900 2973
D1
~
~
0 2900 2988
D2
~
~
0 2900 2986
D3
~
~
0 2900 2949
S
#2988
South Gull Road~
   The houses along South Gull Road are smaller than the ones you can see to
the north, but they are still quite nice.  This road is patchily shaded by the
small trees in some of the small yards, and periodic small beds of flowers add
their scents to the breeze that sweeps across the clean cobbles.  Strolling
residents occasionally pass you, smiling happily.  Perhaps they don't hear the
soft maniacal laughter that comes from somewhere to the east.
~
29 0 0 0 0 1
D1
~
~
0 2900 2989
D3
~
~
0 2900 2987
S
#2989
South Gull Road~
   The houses along South Gull Road are smaller than the ones you can see to
the north, but they are still quite nice.  This road is patchily shaded by the
small trees in some of the small yards, and periodic small beds of flowers add
their scents to the breeze that sweeps across the clean cobbles.  Strolling
residents occasionally pass you, smiling happily.  The road turns south here,
while to the north an oppulent building has open doors, which spill a rich
golden light onto the street.  Through the tiny, barred window you can catchi
glimpses of well-armed guards and a sparkling pile of what appears to be gold
coins.
~
29 0 0 0 0 1
D0
~
~
0 2900 2958
D2
~
~
0 2900 2990
D3
~
~
0 2900 2988
S
#2990
South Gull Road~
   The houses along South Gull Road are smaller than the ones you can see to
the north, but they are still quite nice.  This road is patchily shaded by the
small trees in some of the small yards, and periodic small beds of flowers add
their scents to the breeze that sweeps across the clean cobbles.  Strolling
residents occasionally pass you, smiling happily.  Somewhere to the southeast
you can see the tall white tower of the Lord of Porto's Manor House.
~
29 0 0 0 0 1
D0
~
~
0 2900 2989
D1
~
~
0 2900 2991
S
#2991
South Gull Road~
   Quite contrary to the crowded market to the east, this street is somehow
peaceful.  This may just be because of the patrols of brawny guards that pass
by at regular intervals.  The smell of fish that is so prrevalent elsewhere in
Porto is almost absent from the air here, being replaced by the salty tang of
the sea breeze to the south which is carrying the sweet perfume of flowers your
way.  To the south the white tallness of the tower protruding from the manor
that lies there is like a bone finger raised in realization of the answer to a
pressing question.
~
29 0 0 0 0 0
D1
~
~
0 2900 2992
D2
~
~
0 2900 2914
D3
~
~
0 2900 2990
S
#2992
Crowded Fish Market~
   People press in from all sides!  Under the brilliant, patched, colored cloth
there is no such thing as a sky.  There are only people wandering the crowded
market, men loading wagons, and merchants.  Oh the merchants!  Dressed in
outrageous costumes and with all sorts of accents merchants yell of their
wares, vying for your attention.  In a crowd such as this, one to make even you
claustrophobic, it would be wise to keep your hands near your belt pouch.  To
the west you spot a small, uncrowded opening leading to blue sky.
~
29 0 0 0 0 0
D0
~
~
0 2900 2980
D1
~
~
0 2900 2993
D3
~
~
0 2900 2991
S
#2993
Crowded Fish Market~
   People press in from all sides!  Under the brilliant, patched, colored cloth
there is no such thing as a sky.  There are only people wandering the crowded
market, men loading wagons, and merchants.  Oh the merchants!  Dressed in
outrageous costumes and with all sorts of accents merchants yell of their
wares, vying for your attention.  In a crowd such as this, one to make even you
claustrophobic, it would be wise to keep your hands near your belt pouch.
~
29 0 0 0 0 0
D0
~
~
0 2900 2979
D1
~
~
0 2900 2994
D3
~
~
0 2900 2992
S
#2994
Market Road, past the market~
   People shove past, in a hurry to get wherever it is they are going.  You can
hear the swearing of various men on carts and wagons, trying to get them and
their goods through the throng.  Nearby to the east colorful stitched canopies
billow in the stiff, salty sea breeze.  The sounds of merchants yelling their
wares and people yelling to each other in general are almost overwhelming.  To
the south the throng thins into a crowd, and to the north you see the same sort
of encounter you see here.
~
29 0 0 0 0 1
D0
~
~
0 2900 2995
D2
~
~
0 2900 2978
D3
~
~
0 2900 2993
S
#2995
Market Road, past the market~
   People shove past, in a hurry to get wherever it is they are going.  You can
hear the swearing of various men on carts and wagons, trying to get them and
their goods through the throng.  Nearby to the east colorful stitched canopies
billow in the stiff, salty sea breeze.  The sounds of merchants yelling their
wares and people yelling to each other in general are almost overwhelming.  To
the north the throng thins into a crowd, and to the south you see the same sort
of encounter you see here.
~
29 0 0 0 0 1
D0
   The road is in the same condition as here - CROWDED.
~
~
0 2900 2996
D2
~
~
0 2900 2994
D3
Nothing.
~
~
0 2900 2979
S
#2996
Market Road~
   To the south the smell of fish, the press of people, and the noise of a busy
market all become greater.  On both sides of the road you can see the crowd of
people moving in all directions.  You can also glimpse the great gate of Porto
to the north, and flashes of colorful canopies to the south.  One might wonder
why so many people would be attracted to a fish market, of all things.
~
29 0 0 0 0 1
D0
~
~
0 2900 2997
D2
   To the south the crowd thickens as the road goes past the market.
~
~
0 2900 2995
E
color canopies colorful~
   As you look intently to the south and the flashes of color you can see that
the canopies are really lots of tightly woven blankets stitched together.  It
probably serves to keep the sun off the customers and merchants.  It doesn't
really look like a canopy, but more of a colorful roof over the marketplace,
billowing in the wind.
~
E
traffic people~
   People, mules, horses, and all manner of things race along the road here, in
a hurry to get to wherever it is they want to go.  The ones headed to the south
carry empty baskets, the cartsmen with their full loads yelling loudly at their
straining animals.  The ones heading north lug heavy baskets full of the day's
find at the market, their expressions pleased that they got the best of the
pesky merchants.  Didn't they?
~
S
#2997
Market Road~
   The breeze from the south blows a fishy scent your way, and through the
press of people on this relatively narrow winding road you can glimpse the gate
of Porto to the north, and flashes of colorful canopies somewhere to the south.
Over the clacking of hooves on cobbles and catcalls from neighbors to each
other you can hear the dull, background roar of sea surf crashing onto rocks.
The air is hot and humid enough to make the slight breeze refreshing.
~
29 0 0 0 0 1
D0
   To the north there is a magnificent city gate.
~
~
0 2900 2998
D2
   To the south you see a relatively narrow, crowded winding road leading
toward the market.
~
~
0 2900 2996
E
people traffic~
   People, mules, horses, and all manner of things race along the road here, in
a hurry to get to wherever it is they want to go.  The ones headed to the south
carry empty baskets, the cartsmen with their full loads yelling loudly at their
straining animals.  The ones heading north lug heavy baskets full of the day's
find at the market, their expressions pleased that they got the best of the
pesky merchants.  Didn't they?
~
E
color canopies colorful~
   As you look intently to the south and the flashes of color you can see that
the canopies are really lots of tightly woven blankets stitched together.  It
probably serves to keep the sun off the customers and merchants.  It doesn't
really look like a canopy, but more of a colorful roof over the marketplace,
billowing in the wind.
~
S
#2998
Os Portões Ornamentados da Cidade~
   Ao norte há um par magnífico de portões. Com pelo menos vinte pés de altura
e largos o suficiente para passar duas carroças lado a lado. É inteiramente
feito de cristal negro polido, que parece um marrom dourado rico e liso ao
toque. Há muitas esculturas de animais marinhos e pássaros no portão,
magistralmente feitas, mas o conjunto mais atraente de esculturas são os peixes
gêmeos saltando. Com cinco pés de altura cada um, seus olhos adornados com
joias piscando, eles estão no centro direto de cada portão. Você pode dizer
pelos olhares reverentes daqueles que passam que o povo da cidade está muito
orgulhoso de seu portão.
~
29 0 0 0 0 1
D0
~
~
0 0 11388
D2
   Para o sul você vê uma estrada relativamente estreita e lotada levando em
direção ao mercado.
~
~
0 2900 2997
D3
~
~
0 2900 2941
E
portao peixe~
   No portão, os peixes gêmeos magistralmente esculpidos são tão realistas que
parecem quase ter vida. Os rubis vermelhos incrustados em seus olhos estão tão
habilmente encravados na madeira que nenhuma quantidade de força, mesmo de
alguém de grande força, conseguiria removê-los.
~
S
#2999
A Linking Room~
   This zone will link north to room 3472.  Build all rooms south of that
connection point.
~
29 512 0 0 0 0
S
$~
