#29000
O Portão de Madeira~
   A estrada a sul deste portão é coberta com uma camada de pedregulho, a
uma curta distância do sudeste, um pequeno povoado pode ser visto.  O portão
parece ser mais que um ponto de parada para viajantes se certificarem do
caminho certo a ser tomado ou para ter certeza de que o Barão está de fato
em sua torre do que um posto militar de fiscalização - embora há guardas que
façam isso.  Ao oeste o caminho leva para longe das terras de Cailveh.
~
290 0 0 0 0 1
D2
~
~
0 -1 29001
D7
~
portao~
1 -1 2689
S
#29001
A Estrada de Pedregulhos~
   Esta estrada é meticulosamente bem cuidada, atravessando os campos de
trigo e milho que parecem crescer sempre em toda a área.  Um pequeno povoado
fica ao sudeste daqui, fumaça vem das muitas chaminés, todas as construções
parecem ser muito bem cuidadas.
~
290 0 0 0 0 1
D0
~
~
0 -1 29000
D2
~
~
0 -1 29002
S
#29002
A Estrada de Pedregulhos~
   Do lado leste da estrada, a parte traseira de muitas casas podem ser
vistas.  Elas são todas bem construídas, fortes e adornadas com grama fresca
que cresce a seu redor.  A estrada continua a norte e ao sul.
~
290 0 0 0 0 1
D0
~
~
0 -1 29001
D2
~
~
0 -1 29003
S
#29003
A Estrada de Pedregulhos~
   Do lado leste da estrada, a parte traseira de muitas casas podem ser
vistas.  Elas são todas bem construídas, fortes e adornadas com grama fresca
que cresce a seu redor.  A estrada continua a norte e ao sul, sendo ao sul,
a entrada para o povoado.
~
290 0 0 0 0 1
D0
~
~
0 -1 29002
D2
~
~
0 -1 29004
S
#29004
Pelo Povoado~
   Uma estrada, também cheia de pedregulhos, igual a que você está, segue a
leste pelo povoado.  Ao sul, a estrada continua até virar ao leste, ao
norte, ela segue até onde seus olhos alcançam.
~
290 0 0 0 0 1
D0
~
~
0 -1 29003
D1
~
~
0 -1 29019
D2
~
~
0 -1 29005
S
#29005
A Estrada de Pedregulhos~
   A estrada segue ao norte e ao sul, o povoado dos contribuintes do Barão
fica logo ao leste e os belos campos de grãos ao oeste.
~
290 0 0 0 0 1
D0
~
~
0 -1 29004
D2
~
~
0 -1 29006
S
#29006
A Estrada de Pedregulhos~
   A estrada segue a norte e sul, o povoado dos contribuintes do Barão fica
ao leste e os belos campos de grãos ao oeste.  Ao sul, a estradas fazem uma
curva para o sudeste.
~
290 0 0 0 0 1
D0
~
~
0 -1 29005
D2
~
~
0 -1 29007
S
#29007
A Estrada Pedregulhos~
   A estrada curva-se ao leste, em direção à torre que pode ser vista a
curta distância.  Um pequeno caminho leva a um celeiro, a única construção
entre o povoado e a torre.
~
290 0 0 0 0 1
D0
~
~
0 -1 29006
D1
~
~
0 -1 29008
S
#29008
A Estrada de Pedregulhos~
   A estrada continua a contorcer-se através dos campos, a torre, mais alta
do que nunca, fica ao sudeste.  Ao norte, através de um caminho pelos campos
de milho, uma pequeno povoado pode ser visto - o lugar onde todos que
trabalham para o Barão vivem.
~
290 0 0 0 0 1
D2
~
~
0 -1 29009
D3
~
~
0 -1 29007
S
#29009
Uma Curva no Caminho de Pedregulhos~
   A estrada faz uma curva ao norte e leste, levando para a torre de Cailveh
ou para longe dela - dependendo em qual caminho você vá seguir.  Um celeiro
fica a sudeste daqui, a única estrutura visível entre aqui, e a torre.
~
290 0 0 0 0 1
D0
~
~
0 -1 29008
D1
~
~
0 -1 29010
S
#29010
Uma Curva no Caminho de Pedregulhos~
   A estrada faz uma curva ao norte e leste, levando para a torre de Cailveh
ou para longe dela - dependendo em qual caminho você vá seguir.  Uma pequena
entrada para o celeiro fica ao sul.
~
290 0 0 0 0 1
D2
~
~
0 -1 29011
D3
~
~
0 -1 29009
S
#29011
Diante de um Grande Celeiro~
   A entrada para o celeiro fica ao sul, a porta previamente está aberta
para quem quiser entrar.  Parece que Cailveh confia em seus complacentes
guardas que controlam a entrada de sua propriedade...  Ao leste a estrada
segue para a porta principal de Cailveh, ao norte a estrada segue para fora
destas terras.
~
290 0 0 0 0 1
D0
~
~
0 -1 29010
D1
~
~
0 -1 29012
D2
~
~
0 -1 29015
S
#29012
A Oeste da Torre~
   A torre de Cailveh fica a leste daqui, sua altura o assusta a medida que
você se aproxima.  A estrada leva em direção à torre ou a oeste, para fora
destas terras.
~
290 0 0 0 0 1
D1
~
~
0 -1 29013
D3
~
~
0 -1 29011
S
#29013
Diante da Torre~
   As portas da torre ficam ao leste, com suas grandes portas de carvalho,
emolduradas em ferro.  Colheitas abundantes ficam pelo norte e sul da
estrada, de onde sobra uma calma brisa.  Este não é de forma alguma, um
lugar a se sentir intimidado, ou indesejado.
~
290 0 0 0 0 1
D1
~
~
0 -1 29014
D3
~
~
0 -1 29012
S
#29014
Os Portais de Entrada da Torre~
   As portas para a torre, são certamente grandes o bastante para serem
consideradas portais - elas são pelo menos dez metros altas.  Entre, se você
quiser, ou volte ao oeste, pela estrada principal.
~
290 0 0 0 0 1
D1
~
porta portais~
1 -1 29056
D3
~
~
0 -1 29013
S
#29015
O Celeiro Minuciosamente Limpo~
   Até as paredes interiores deste celeiro foram pintadas de prata!  As
ferramentas são penduradas nas paredes, ordenadas cuidadosamente, o chão, é
até varrido.  Através de uma porta ao sul ficam os pastos.
~
290 8 0 0 0 0
D0
~
~
0 -1 29011
D2
~
porta~
1 -1 29016
S
#29016
Os Pastos~
   Esta pequena área cercada guarda as vacas que mantêm os moradores de
Cailveh bem alimentadas e com grande suprimento de leite.  Cuidado onde você
pisa...
~
290 0 0 0 0 2
D0
~
porta~
1 -1 29015
D1
~
~
0 -1 29017
D3
~
~
0 -1 29018
S
#29017
Os Pastos~
   Esta pequena área cercada guarda as vacas que mantêm os moradores de
Cailveh bem alimentadas e com grande suprimento de leite.  Cuidado onde você
pisa...  
~
290 0 0 0 0 2
D3
~
~
0 -1 29016
S
#29018
Os Pastos~
   Esta pequena área cercada guarda as vacas que mantêm os moradores de
Cailveh bem alimentadas e com grande suprimento de leite.  Cuidado onde você
pisa... 
~
290 0 0 0 0 2
D1
~
~
0 -1 29016
S
#29019
A Estrada do Povoado~
   Esta bem cuidada estrada segue através do povoado, um lugar muito bem
cuidado, onde as ruas estão livres dos lixos e todas as casas são limpas
regularmente.  A estrada principal fica ao oeste.

Um pequeno aviso fica no lado sul da estrada.
~
290 0 0 0 0 1
D1
~
~
0 -1 29020
D3
~
~
0 -1 29004
E
aviso~
Todos os viajantes são bem vindos.

Não traga a maldade com você ao entrar, mas apenas a bondade aflorada em seu
coração.  Que os Deuses estejam contigo.
~
S
#29020
Uma Interseção na Estrada do Povoado~
   Casas ficam ao norte e sul; pequenas, limpas estruturas que parecem
aconchegantes.  Ao leste há o que parece ser o mercado, onde a maioria dos
negócios do vilarejo são feitos.  A estrada principal para a torre fica a
oeste.
~
290 0 0 0 0 1
D0
~
~
0 -1 29021
D1
~
~
0 -1 29038
D2
~
~
0 -1 29025
D3
~
~
0 -1 29019
S
#29021
A Estrada do Povoado~
   Estradas ficam do lado leste e oeste da estrada, que segue a norte e sul
passando por casas de todos os tamanhos e formas.
~
290 0 0 0 0 1
D0
~
~
0 -1 29022
D1
~
porta~
1 -1 29037
D2
~
~
0 -1 29020
D3
~
porta~
1 -1 29032
S
#29022
A Estrada do Povoado~
   Estradas ficam do lado leste e oeste da estrada, que segue a norte e sul
passando por casas de todos os tamanhos e formas.
~
290 0 0 0 0 1
D0
~
~
0 -1 29023
D1
~
porta~
1 -1 29036
D2
~
~
0 -1 29021
D3
~
porta~
1 -1 29033
S
#29023
Um Beco Sem Saída~
   Você está cercado por todos os lados, exceto a sul, por casas dos
moradores de Cailveh.  A única saída daqui é ao sul, ao menos que você
de seja encontrar alguma pessoa que more nestas casas.
~
290 0 0 0 0 1
D0
~
porta~
1 -1 29024
D1
~
porta~
1 -1 29035
D2
~
~
0 -1 29022
D3
~
porta~
1 -1 29034
S
#29024
Uma Casa Simples~
   A mobília deste lugar é bastante simples, nada parece ter algum valor,
apenas função.  Há apenas um adorno na parede, que é um grande quadro que
ostenta uma pintura dos belos pastos dourados.
~
290 8 0 0 0 0
D2
~
porta~
1 -1 29023
S
#29025
A Estrada do Povoado~
   Esta é uma área residencial da comunidade, onde casas se alinham em ambos
lados da rua.  Apenas a norte daqui há a interseção principal, ao sul, fica
uma pequena praça.
~
290 0 0 0 0 1
D0
~
~
0 -1 29020
D1
~
porta~
1 -1 29031
D2
~
~
0 -1 29026
D3
~
~
0 -1 29030
S
#29026
A Praça do Colégio~
   Denominada Praça do Colégio, por nenhuma outra razão, senão o fato do
colégio estar bem ao sul daqui, esta pequena praça faz uma curva contornada
pelas casas do lado leste e oeste da escola.
~
290 0 0 0 0 1
D0
~
~
0 -1 29025
D1
~
porta~
1 -1 29029
D2
~
~
0 -1 29027
D3
~
porta~
1 -1 29028
S
#29027
O Velho Colégio~
   Há três filas de mesas alinhadas no chão, e uma mesa um pouco maior de
frente para o lado sul da sala.  Pequenos detalhes mostram que esta pequena
comunidade dá grande ênfase para a religião, como grandes livros religiosos
em cima da mesa maior.
~
290 8 0 0 0 0
D0
~
~
0 -1 29026
S
#29028
Uma Pequena Casa~
   Este pequeno lar, não tem mais de dez pés, obviamente a casa de alguém
solteiro.  Uma pequena cama fica pela parede sul, uma pequena mesa, fica no
canto noroeste.
~
290 8 0 0 0 0
D1
~
porta~
1 -1 29026
S
#29029
Uma Casa Limpa~
   Esta casa de tamanho médio é meticulosamente limpa, as paredes foram até
lavadas.  Um quadro com a imagem de um austero homem fica na parede perto da
porta, onde também parece ter um aviso.
~
290 8 0 0 0 0
D3
~
porta~
1 -1 29026
E
aviso~
Por favor, tire os sapatos!
~
S
#29030
Uma Casa Vazia~
   Parece que quem quer que seja que construiu este lugar, a abandonou para
viver em algum outro lugar.  Com um pouco de limpeza, e alguns pequenos
concertos, este poderia ser um bom lugar para se viver.
~
290 8 0 0 0 0
D1
~
~
0 -1 29025
S
#29031
Uma Casa Recentemente Pintada~
   O cheiro de tinta usada nas paredes é ainda fresco, as paredes ainda
brilham com a tinta.  Todas as mobílias foram afastadas das paredes até que
as mesmas sequem.
~
290 8 0 0 0 0
D3
~
porta~
1 -1 29025
S
#29032
Uma Casa Silenciosa~
   As brancas paredes desta casa juntamente com as sóbrias mobílias dão um
ar bastante sério a esta casa.  
~
290 8 0 0 0 0
D1
~
porta~
1 -1 29021
S
#29033
Uma Casa Simples~
   Esta é de fato a casa de alguém feliz, simples mas feliz; nada na casa
parece ter algum valor monetário.  Há uma mesa com cadeiras feitas de
madeira crua e uma cama feita da mesma madeira.
~
290 0 0 0 0 0
D1
~
porta~
1 0 29022
S
#29034
Uma Pequena Casa~
   Os cômodos desta casa são apertados, de fato, permitindo movimento para
apenas uma pessoa de casa vez.  A porta fica ao leste.
~
290 8 0 0 0 0
D1
~
porta~
1 -1 29023
S
#29035
Uma Casa de Telhado de Sapé~
   Esta é a única casa em todo o vilarejo que não tem telhado a prova de
água.  O telhado é feito de sapé, as paredes são de madeira áspera, e
estranhamente, aqui parece ser um bom lugar para se ficar.
~
290 8 0 0 0 0
D3
~
porta~
1 -1 29023
S
#29036
Uma Pequena Casa Feita de Troncos~
   Esta é, até onde você saiba, a única casa no povoado feita de madeira.  O
dono deve ter gasto bastante tempo para construir este lugar, e deve se
orgulhar muito, pois o lugar ficou lindo.  A maioria da madeira das paredes
internas foram esculpidas para maior conforto.  A mobília é feita da mesma
madeira escura da qual fora feita a casa.
~
290 8 0 0 0 0
D3
~
~
0 -1 29022
S
#29037
Uma Casa Confortável~
   Esta casa ostenta um fogão de madeira em brasa ao canto norte, o ar
quente dá ao lugar um clima confortável e aconchegante.  Uma poltrona
forrada com pele de animais e uma escrivaninha ficam na parede sul.
~
290 8 0 0 0 0
D3
~
porta~
1 -1 29021
S
#29038
Através do Povoado~
   Esta pequena parte de estrada corre entre as duas principais interseções
do povoado, ao norte fica um estabelecimento público.  O estabelecimento é
na verdade um bom lugar para se comer, tem uma reputação de boa comida e
bons freqüentadores.
~
290 0 0 0 0 1
D1
~
~
0 -1 29039
D2
~
~
0 -1 29048
D3
~
~
0 -1 29020
S
#29039
Próximo à Praça do Vilarejo~
   Um lindo parque fica ao lado leste da rua, cheio de flores e árvores.  A
pequena estrada segue a norte e sul através do centro de negócios e também
ao oeste.
~
290 0 0 0 0 1
D0
~
~
0 -1 29040
D1
~
~
0 -1 29047
D2
~
~
0 -1 29050
D3
~
~
0 -1 29038
S
#29040
A Estrada do Vilarejo~
   A estrada segue pelo norte e sul, passando por um pequeno restaurante do
lado leste e um herborista do lado oeste da estrada.  Ao norte daqui fica
uma pequena praça. 
~
290 0 0 0 0 1
D0
~
~
0 -1 29041
D1
~
~
0 -1 29045
D2
~
~
0 -1 29039
D3
~
~
0 -1 29046
S
#29041
A Praça Nordeste~
   Negócios o cercam, o martelar do ferreiro pode ser bem ouvido ao lado
oeste da estrada, um pequeno prédio fica a leste - onde reside o médico da
cidade.  Ao norte, o alquimista diz ter as melhores poções de todos os
tempos.
~
290 0 0 0 0 1
D0
~
~
0 -1 29042
D1
~
~
0 -1 29043
D2
~
~
0 -1 29040
D3
~
~
0 -1 29044
S
#29042
A Farmácia~
   Cheiros estranhos compõe o ar deste mofado e curioso lugar.  Liquidos
coloridos guardados em recipientes de vidro tomam a parede norte, atrás do
balcão - o trabalho de horas de preparo, feitas pelo Mestre Alquimista.
~
290 8 0 0 0 0
D2
~
~
0 -1 29041
S
#29043
O Médico da Cidade~
   Parece que o doutor não está no momento.  O prédio inteiro repousa em
silêncio e vazio.  Sem vida.  Entediantemente estranho.
~
290 8 0 0 0 0
D3
~
~
0 -1 29041
S
#29044
A Ferraria~
   Entrando neste prédio te teto bastante alto, o calor o engolfa.  O homem
rústico e imundo que trabalha nos fundos deste lugar, não deve obviamente
ligar para higiene ou pelo fato de estar trabalhando a uma temperatura
absurda.
~
290 8 0 0 0 0
D1
~
~
0 -1 29041
S
#29045
Salaylia~
   Salaylia prepara os mais deliciosos pratos, que podem ser comidos aqui
mesmo, ou levados para suas jornadas.  De qualquer modo, ela se sente
satisfeita em poder alimentar os famintos.
~
290 8 0 0 0 0
D3
~
~
0 -1 29040
S
#29046
A Herborista~
   Pequenas plantas crescem pelas prateleiras nas paredes norte e sul do
lugar, o balcão fica ao oeste.  Dentro do balcão, há amostras de cataplasmas
e remédios que o herbarista oferece.
~
290 8 0 0 0 0
D1
~
~
0 -1 29040
S
#29047
O Parque Colorido~
   Este é obviamente um lugar que merece o orgulho dos moradores, é muito
bem cuidado.  Pequenos bancos de pedra repousam ao longo do caminho,
permitindo que você descanse o quanto desejar.
~
290 16 0 0 0 2
D3
~
~
0 -1 29039
S
#29048
O Bar dos Cidadãos~
   Este bar, denominado o Bar dos Cidadãos, só é denominado assim pelo fato
de após o trabalho, a maioria dos moradores da cidade virem aqui para beber
e conversar.  Todas as noites 'reuniões' são feitas ao redor dos pratos de
legumes e carne, acompanhados de risadas e às vezes musica, trazida por
trovadores errantes.
~
290 8 0 0 0 0
D0
~
~
0 -1 29038
S
#29049
A Alfaiataria~
   Os habitantes tendem em sua maioria a serem simples trabalhadores,
pessoas humildes a serviços dos Deuses, que trabalham diariamente com
orgulho.  Sendo assim, o alfaiate não parece ter muita freguesia.
~
290 8 0 0 0 0
D1
~
~
0 -1 29050
S
#29050
A Estrada do Povoado~
   A estrada segue a sul passando pelos negociantes e pela capela em direção
a um maravilhoso jardim, cheio de vida e cor.  Ao norte fica a Praça do
Vilarejo.
~
290 0 0 0 0 1
D0
~
~
0 -1 29039
D1
~
~
0 -1 29051
D2
~
~
0 -1 29053
D3
~
~
0 -1 29049
S
#29051
A Casa de Adoração~
   Toda manhã e toda tarde, toda a comunidade se recolhe neste lugar humilde
para dar graças pelas terras onde vivem e por seu bem feitor, o Barão de
Cailveh.  Fileiras de bancos seguem pela parede leste onde um estranho
símbolo está pendurado na parede - o que parece ser símbolo de sua adoração
-, brilhando lindamente.
~
290 8 0 0 0 0
D3
~
~
0 -1 29050
S
#29052
O Armazém~
   É realmente uma loja geral, vende de tudo, se você procura algo que não
tenha, basta encomendar.  Pelo menos é esta a reputação.  Todo tipo de
inutilidade e necessidades são expostas nas prateleiras e mostruários de
madeira.
~
290 8 0 0 0 0
D1
~
~
0 -1 29053
S
#29053
A Praça Sul~
   Um magnífico jardim fica a sul daqui, uma organizada loja fica ao oeste e
algum tipo de moinho fica do lado leste.
~
290 0 0 0 0 1
D0
~
~
0 -1 29050
D1
~
~
0 -1 29054
D2
~
~
0 -1 29055
D3
~
~
0 -1 29052
S
#29054
A Destilaria~
   Este costumava ser o velho moinho da cidade, mas fora transformado em uma
destilaria para que a água que abastece os moradores esteja livre de
doenças.  Barris, garrafas ou qualquer recipiente pode ser cheio ou comprado
aqui.
~
290 8 0 0 0 0
D3
~
~
0 -1 29053
S
#29055
Os Jardins~
   Este lindo jardim é cuidado com amor e zelo por todos os moradores,
mantido como um paraíso para a alma e silenciosa contemplação.  Mantido
imaculado por muito tempo, sem exceções, e assim continuará sendo.
~
290 0 0 0 0 2
D0
~
~
0 -1 29053
S
#29056
Entrada Para a Câmara Principal~
   Este é na verdade uma parte da câmara principal, ao leste Cailveh mantêm
sua corte.  A saída da torre fica ao oeste.
~
290 8 0 0 0 0
D1
~
~
0 -1 29057
D3
~
porta~
1 -1 29014
S
#29057
A Câmara Principal~
   Há uma porta na parede norte, perto de uma ornada tapeçaria prateada que
desce do teto até o chão, cobrindo toda a câmara.  Na parede sul, há outra
tapeçaria, dando à câmara um ar de majestosa santidade.
~
290 8 0 0 0 0
D0
~
porta~
1 -1 29061
D1
~
~
0 -1 29058
D3
~
~
0 -1 29056
S
#29058
A Câmara de Audiências~
   Todos os assuntos formais importantes do Estado são administrados aqui.
Há algumas cadeiras trabalhadas em prata, ostentando em seu assento uma
confortável almofada vermelha.  Uma fina cortina prateada segue atrás das
cadeiras, completando a cena de força e calma, que Cailveh deseja proteger e
perpetuar.  Portas ficam ao norte e ao sul.
~
290 8 0 0 0 0
D0
~
porta~
1 -1 29060
D1
~
cortina cortinas fina~
1 -1 29059
D2
~
porta~
1 -1 29062
D3
~
~
0 -1 29057
S
#29059
Por Trás das Cortinas~
   Parece que o Barão tem essa passagem para fugir de todo o barulho e
stress quando desejar.  Há uma escada de pedra levando para o alto da
torre, se curvando, fazendo você perdê-la de vista.  Atrás da cortina fica a
Câmara de Audiência.
~
290 8 0 0 0 0
D3
~
cortina cortinas fina~
1 -1 29058
D4
~
~
0 -1 29063
S
#29060
O Salão de Festividades~
   Portas gêmeas ficam ao sul deste grande salão, designadas para permitir a
entrada e saída de grandes quantidades de pessoas.  Uma grande mesa toma
quase toda a extensão do salão, lindamente decorada, com uma bela toalha lhe
cobrindo.
~
290 8 0 0 0 0
D2
~
porta~
1 -1 29058
D3
~
~
0 -1 29061
S
#29061
O Salão de Festividades~
   Portas gêmeas ficam ao sul deste grande salão, designadas para permitir a
entrada e saída de grandes quantidades de pessoas.  Uma grande mesa toma
quase toda a extensão do salão, lindamente decorada, com uma bela toalha lhe
cobrindo.
~
290 8 0 0 0 0
D1
~
~
0 -1 29060
D2
~
porta~
1 -1 29057
S
#29062
A Sala Privada de Reuniões~
   Sempre que um visitante que não seja considerado amigo de Cailveh precisa
tratar de negócios, eles são trazidos para cá.  A sala é protegida com
grossas paredes de modo que, o que se fala aqui, seja apenas ouvido aqui.
~
290 288 0 0 0 0
D0
~
porta~
1 -1 29058
S
#29063
A Escada Secreta~
   Este degraus são o único modo de alcançar os níveis superiores da torre.
Cailveh os mantêm escondidos para que ele possa desfrutar de calma e
silêncio para tratar de assuntos familiares.  A nenhum visitante é permitida
o acesso às câmaras superiores, apenas a Cailveh, sua família e alguns
serviçais.
~
290 8 0 0 0 0
D4
~
~
0 -1 29064
D5
~
~
0 -1 29059
S
#29064
O Corredor de Pedra~
   Os degraus chegam a um corredor que nem é grande nem pequeno.  As paredes
são de pedra, bem assentadas e firmes.  Na parede sul há uma porta, os
degraus seguem para baixo, no andar principal da torre, e o corredor segue a
oeste, em direção a mais portas.
~
290 8 0 0 0 0
D2
~
porta~
1 -1 29070
D3
~
~
0 -1 29065
D5
~
~
0 -1 29063
S
#29065
O Corredor de Pedra~
   Uma porta fica na parede norte, o corredor segue a leste e oeste, e para
ambos os lados, não vai muito longe.
~
290 8 0 0 0 0
D0
~
porta~
1 -1 29067
D1
~
~
0 -1 29064
D3
~
~
0 -1 29066
S
#29066
O Fim do Corredor~
   Uma larga porta fica na parede oeste, limitando o corredor.  Ao leste há
mais portas, com uma escada seguindo para baixo, até o fim do corredor.
~
290 8 0 0 0 0
D1
~
~
0 -1 29065
D3
~
porta~
1 -1 29071
S
#29067
A Câmara Privada de Gilzaan~
   Gilzaan, sendo o filho mais velho de Cailveh, provavelmente será herdeiro
de todas as terras de seu pai, e possui o maior quarto de toda a torre.
Tudo o que é sagrado e valioso, educativo e contemplativo, repousa
ordenadamente pelo quarto, que realmente parece abrigar um grande número de
objetos e mobília.  Há uma porta na parede sul.
~
290 8 0 0 0 0
D2
~
porta~
1 -1 29065
D3
~
~
0 -1 29068
S
#29068
A Câmara Privada de Gilzaan~
   Gilzaan, sendo o filho mais velho de Cailveh, provavelmente será herdeiro
de todas as terras de seu pai, e possui o maior quarto de toda a torre.
Tudo o que é sagrado e valioso, educativo e contemplativo, repousa
ordenadamente pelo quarto, que realmente parece abrigar um grande número de
objetos e mobília.  Há uma porta na parede sul, que fica a leste daqui.
~
290 8 0 0 0 0
D1
~
~
0 -1 29067
S
#29069
A Câmara Privada de Necromocis~
   Necromocis é o filho mais novo de Cailveh, mas certamente o mais
promissor dos dois.  A maioria de seu tempo é gasto nas partes mais altas da
torre, debruçado sobre os manuscritos antigos que Cailveh mantém em sua
biblioteca.  Ele é o orgulho e alegria de Cailveh, e sua sabedoria o levará
a correr à Baronia, assim como seu irmão corre, por direito.
~
290 8 0 0 0 0
D1
~
~
0 -1 29070
S
#29070
A Câmara Privada de Necromocis~
   Necromocis é o filho mais novo de Cailveh, mas certamente o mais
promissor dos dois.  A maioria de seu tempo é gasto nas partes mais altas da
torre, debruçado sobre os manuscritos antigos que Cailveh mantém em sua
biblioteca.  Ele é o orgulho e alegria de Cailveh, e sua sabedoria o levará
a correr à Baronia, assim como seu irmão corre, por direito.
~
290 8 0 0 0 0
D0
~
porta~
1 -1 29064
D3
~
~
0 -1 29069
S
#29071
A Sala de Estar~
   A sala é aquecida por uma enorme lareira que fica do lado oeste.  Ela
toma toda a parede, feita de pedra, dando um clima aconchegante e rústico ao
lugar.  Confortáveis poltronas e sofás aumentam este clima.  Aqui é onde
Cailveh e sua família passam a maioria de suas tardes juntos, longe dos
problemas da corte, que nunca parecem acabar lá embaixo.
~
290 8 0 0 0 0
D0
~
~
0 -1 29074
D1
~
porta~
1 -1 29066
D2
~
~
0 -1 29072
D4
~
lareira~
1 -1 29075
E
pedra pedras~
Elas parecem que não foram bem assentadas, como se você pudesse ser capaz de movê-las. 
~
E
lareira~
É uma enorme peça de pedra, tomando toda a parede.  A maioria de suas
pedras são regulares e cinzentas, mas há algumas mais escuras, parecem
diferentes das outras.
~
S
#29072
As Câmaras Privadas de Cailveh~
   Esta parte da sala é mais uma entrada para a área privada de Cailveh, a
qual ele divide com sua esposa.  A sala segue a curva da torre, abrindo a
leste para as câmaras privadas e a norte para a sala de estar.
~
290 8 0 0 0 0
D0
~
~
0 -1 29071
D1
~
~
0 -1 29073
S
#29073
As Câmaras Privadas de Cailveh~
   Este conjunto de quartos privados são reservados apenas para Cailveh e
sua esposa, um recanto para os dois, para fugirem de tudo.  Há uma grande
cama, um confortável divã diante da lareira - é uma organização muito
atraente.
~
290 8 0 0 0 0
D3
~
~
0 -1 29072
S
#29074
A Sala de Banho~
   Há um esculpido recipiente em madeira no centro da sala, designado para o
banho, em cima de um curioso pedestal de pedra, que segura as brasas
ardentes de carvão e a banheira.  Uma mesa de madeira fica na parede oeste
com um espelho sobre ela.
~
290 8 0 0 0 0
D2
~
~
0 -1 29071
S
#29075
A Escadaria de Runas~
   As runas dos lados da escada são como avisos para intrusos, como sinal
que quando um convidado não desejado subir por estas escadas Cailveh ficará
furioso.  Siga para cima na direção de seus aposentos particulares, mas
esteja precavido sobre sua fúria e a ira de seus Deuses.
~
290 8 0 0 0 0
D4
~
~
0 -1 29076
D5
~
segredo secreto~
1 -1 29071
S
#29076
O Laboratório~
   Todo o lugar é coberto com mesas e runas, nas paredes, as prateleiras de
madeira guardam todo tipo de manuscritos, pergaminhos, livros e vários
recipientes preenchidos com líquidos coloridos.  A madeira abaixo de seus
pés range ao seu pisar, de fato é difícil manter-se despercebido por um
longo tempo.
~
290 8 0 0 0 0
D1
~
~
0 -1 29077
D2
~
~
0 -1 29078
D5
~
~
0 -1 29075
S
#29077
O Laboratório~
   Todo o lugar é coberto com mesas e runas, nas paredes, as prateleiras de
madeira guardam todo tipo de manuscritos, pergaminhos e livros.  A madeira
abaixo de seus pés range ao seu pisar, de fato é difícil manter-se
despercebido por um longo tempo.  Há uma porta na parede sul, a qual não
parece ser aberta com freqüência.
~
290 8 0 0 0 0
D2
~
porta~
1 29000 29081
D3
~
~
0 -1 29076
S
#29078
O Estúdio~
   Aqui, é a entrada para o laboratório que fica a norte daqui.  Uma
confortável cadeira fica na parede oeste, ela parece ser usada
freqüentemente.  Estantes revestem a parede peste, a maioria dos livros são
mais escolásticos do que para pesquisa.
~
290 8 0 0 0 0
D0
~
~
0 -1 29076
D2
~
~
0 -1 29079
S
#29079
A Biblioteca~
   Parece que há muitos livros nas prateleiras ao norte do que você poderia
imaginar.  Cada centímetro de espaço foi tomado por estantes e livros, todos
organizados por conteúdo e tamanho.
~
290 8 0 0 0 0
D0
~
~
0 -1 29078
D1
~
~
0 -1 29080
S
#29080
O Observatório~
   Há uma grande e alta janela na parede sul, abrindo caminho pelo telhado
para os céus.  Um estranho objeto fora posto perto da janela, se parece com
um longo tubo com uma lente em ambas as pontas.
~
290 8 0 0 0 0
D3
~
~
0 -1 29079
S
#29081
O Quarto de Artefatos~
   Aqui, se guarda todo tipo de objetos, desde de utensílios velhos, até
todo tipo de inutilidade.  Aqui, mais se parece com um armazém de velharias.
~
290 0 0 0 0 0
D0
~
porta~
1 29000 29077
S
$~
