#300
O Caminho Para Bandar, A Cidade Maldita~
   Você está em um caminho subaquático, nadando entre corais e algas.  O
caminho parece ser bastante movimentado e tem as marcas do tempo de uso.
Acima você pode ver o que sobrou de uma abandonada cidade que parece ser um
centro de comércio.  Perto deste centro você pode ver uma vermelha luz
brilhante, emanando de uma grande torre.
~
3 96 0 0 0 8
D1
~
~
0 -1 301
D4
~
~
0 -1 341
S
#301
Os Portões de Bandar~
   Um enorme portão enferrujado se ergue diante de seus olhos.  Agora você
pode ver a cidade você percebe que ela é mais simples do que você pensava.
Zumbis e mortos-vivos flutuam ao redor, com seus resquícios de cabelos sendo
levados pelas correntes.  Seus olhos não têm qualquer expressão; a única
história que eles contam é a morte.
~
3 96 0 0 0 8
D1
~
~
0 -1 302
D3
~
~
0 -1 300
S
#302
A Estrada Principal~
   Você está em uma rua que parece ter sido bastante usada.  Há muito tempo
atrás ela pode ter sido a estrada pela qual comerciantes e viajantes usavam
para atravessar a cidade.  Agora ela está coberta com escombros das
construções à seu redor.  Cobrindo a rua, também estão centenas de zumbis
malditos, amaldiçoados à vagar por estas ruas por todo o sempre.
~
3 96 0 0 0 8
D1
~
~
0 -1 303
D3
~
~
0 -1 301
S
#303
A Estrada Principal~
   Você está em uma rua que parece ter sido bastante usada.  Há muito tempo
atrás ela pode ter sido a estrada pela qual comerciantes e viajantes usavam
para atravessar a cidade.  Agora ela está coberta com escombros das
construções à seu redor.  Cobrindo a rua, também estão centenas de zumbis
malditos, amaldiçoados à vagar por estas ruas por todo o sempre.
~
3 96 0 0 0 8
D1
~
~
0 -1 304
D3
~
~
0 -1 302
S
#304
Diante da Grande Torre~
   Você está em uma parte da estrada principal que parece ter sido um centro
à parte do comercio.  As tavernas ao longo da estrada estão todas
destruídas, exceto uma parte parece ter resistido, ao norte uma enorme torre
que é a fonte da estranha luz que você notou desde que chegou nesta cidade
amaldiçoada.
~
3 96 0 0 0 8
D0
~
~
0 -1 320
D1
~
~
0 -1 305
D3
~
~
0 -1 303
S
#305
A Estrada Principal~
   Você está em uma rua que parece ter sido bastante usada.  Há muito tempo
atrás ela pode ter sido a estrada pela qual comerciantes e viajantes usavam
para atravessar a cidade.  Agora ela está coberta com escombros das
construções à seu redor.  Cobrindo a rua, também estão centenas de zumbis
malditos, amaldiçoados à vagar por estas ruas por todo o sempre.
~
3 96 0 0 0 8
D1
~
~
0 -1 306
D3
~
~
0 -1 304
S
#306
A Estrada Principal~
   Você está em uma rua que parece ter sido bastante usada.  Há muito tempo
atrás ela pode ter sido a estrada pela qual comerciantes e viajantes usavam
para atravessar a cidade.  Agora ela está coberta com escombros das
construções à seu redor.  Cobrindo a rua, também estão centenas de zumbis
malditos, amaldiçoados à vagar por estas ruas por todo o sempre.
~
3 96 0 0 0 8
D1
~
~
0 -1 307
D3
~
~
0 -1 305
S
#307
A Estrada Principal~
   Você está em uma rua que parece ter sido bastante usada.  Há muito tempo
atrás ela pode ter sido a estrada pela qual comerciantes e viajantes usavam
para atravessar a cidade.  Agora ela está coberta com escombros das
construções à seu redor.  Cobrindo a rua, também estão centenas de zumbis
malditos, amaldiçoados à vagar por estas ruas por todo o sempre.
~
3 108 0 0 0 8
D1
~
~
0 -1 309
D2
~
~
0 -1 308
D3
~
~
0 -1 306
S
#308
Guerrand Itens Mágicos~
   Até mesmo as instalações desta loja não tem valor.  Até as pinturas nas
paredes são baratas.  Você se surpreende ao encontrar uma poção mais cara na
lista de itens.  Olhando através do vidro, você pode ver poções de todas as
formas, tamanhos e variedades.
~
3 96 0 0 0 8
D0
~
~
0 -1 307
S
#309
O Portão Oriental de Bandar~
   Você está diante do enorme portão leste da Cidade de Bandar.  Há centenas
de corpos pendurados no portão.  Embora cruel, o castigo parece ter sido
efetivo.  A sua volta, enormes algas tocam sua carne, como enormes dedos que
tentam te puxar na direção do portão, para receber seu frio flagelo eterno.
~
3 96 0 0 0 8
D2
~
~
0 -1 310
D3
~
~
0 -1 307
S
#310
Fora do Caminho~
   Você afasta as algas e vê um surpreendentemente bem cuidado caminho, em
relação aos outros, claro.  Ele também é coberto de algas e outras plantas
aquáticas.  Você sente perigo, um calafrio toma sua espinha fazendo os pelos
de seu braço se arrepiarem.  Seria melhor tomar cuidado onde pisa; nunca se
sabe o que se pode encontrar aqui.
~
3 108 0 0 0 8
D0
~
~
0 -1 309
D1
~
~
0 -1 311
D2
~
~
0 -1 312
S
#311
Uma Pequena Alcova~
   Você adentra a caverna e imediatamente seus sentidos são tomados por
cheiros horríveis, fecais, para ser exato.  Você ouve uma pesada respiração
a seu lado, e se pergunta o que diabos está pingando em seu pé.  Com cada
pingo sua mente lentamente começa a perceber que o que quer que seja que
esteja pingando em seu pé, é quente e viscoso...  Apenas um pensamento vem a
sua mente....  CORRA!
~
3 96 0 0 0 8
D3
~
~
0 -1 310
S
#312
Nas Profundezas das Algas~
   Você está em uma enorme floresta de algas e outras plantas.  Normalmente
estas áreas seriam cheias de vida marinha, mas você pode ver que não há nada
além de plantas.  Olhando em volta, você percebe que a areia embaixo de seus
pés está ensopada de sangue.  Estaria você no meio de algum grotesco
matadouro?
~
3 96 0 0 0 8
D0
~
~
0 -1 310
D1
~
~
0 -1 313
S
#313
Nas Profundezas das Algas~
   Você começa a perceber que a terra se inclina a medida que você avança.
Em algum lugar de sua mente, você sabe que grandes predadores do oceano
vivem neste tipo de área.  Cada passo que você toma o faz pensar mais e mais
a respeito da vida marinha, o modo como a cadeia alimentar é diferente aqui.
O fato do homem ser mais vulnerável no oceano...  Isso faz você querer ter
algum repelente de tubarões à seu alcance.
~
3 96 0 0 0 8
D3
~
~
0 -1 312
D5
~
~
0 -1 314
S
#314
Dentro de Uma Fenda~
   Olhando em volta você vê que está em um enorme buraco no solo do oceano.
Pequenos outros buracos servem de lugar de repouso para outras criaturas
marinhas.  A cada toque você percebe que finalmente há alguma saída
penetrando estas escuras águas.
~
3 96 0 0 0 8
D1
~
~
0 -1 315
D4
~
~
0 -1 313
D5
~
~
0 -1 317
S
#315
Uma Borda Rochosa~
   Você está em uma beirada rochosa e pegajosa, que se ergue da grande
fresta no solo do oceano.  Você percebe que há uma pequena cabana feita de
algas, estranhamente colocada aqui.  Uma aconchegante luz amarela e o cheiro
de comida caseira penetra as paredes de água e alcança suas narinas.
~
3 108 0 0 0 8
D2
~
~
0 -1 316
D3
~
~
0 -1 314
S
#316
Uma Cabana~
   Você está em uma pequena cabana.  Este lugar parece bom demais para ser
verdade.  Em sua frente há uma pequena mesa cheia das mais finas comidas.
Desde leite a carne de porco, este lugar parece ter tudo, menos uma pia.
Você sente-se um pouco desconfiado, mas rapidamente se senta e começa a se
servir.
~
3 96 0 0 0 8
D0
~
~
0 -1 315
S
#317
No Fundo da Fenda~
   Ao nadar mais fundo pela fenda, a água se torna mais fria e seus membros
começam a esfriar, tornando difícil seu movimento.  Você pensa que se não
encontrar água mais morna logo, irá morrer.  Cada braçada se torna mais e
mais difícil, e você começa a parar de sentir seus membros.  Você pode
avistar uma luminosidade vinda do leste.
~
3 96 0 0 0 8
D1
~
~
0 -1 318
D4
~
~
0 -1 314
S
#318
Uma Alcova~
   Você está em uma alcova e nota que a água aqui começa a esquentar
consideravelmente.  Seus movimentos começam a voltar ao normal.  Ao olhar em
volta você nota que a luminosidade vem de cima.
~
3 96 0 0 0 8
D0
~
~
0 -1 319
D3
~
~
0 -1 317
S
#319
Quase Lá~
   Você olha em frente e pode perceber que o calor está a apenas alguns
passos de você.  Você sente como se estivesse levando horas atravessar
apenas alguns metros, mas a busca pelo calor afasta este pensamento, e o
mantêm andando em frente.
~
3 96 0 0 0 8
D2
~
~
0 -1 318
D4
~
~
0 -1 304
S
#320
Começando a Grande Aventura!~
   Você está onde todos devem esperar para que comece a aventura.  O lugar é
bem decorado e mobiliado com bom gosto.  Cada peça da mobília tem seu lugar,
dando uma atmosfera de suspense e mistério.  Para você este lugar é como um
purgatório em vida, a espera pelo prêmio e glória.
~
3 108 0 0 0 8
D2
~
~
0 -1 304
D4
~
~
0 -1 321
S
#321
O Começo do Labirinto~
   Você está em uma sala, sem teto.  A grama embaixo de seus pés é bem
cuidada e parece fresca.  Pássaros voam a seu redor, abelhas zunem, formigas
trabalham...  Mas apesar de tudo isso, você sente como se estivesse em um
lugar fechado...estranhamente fechado.
~
3 108 0 0 0 8
D1
~
~
0 -1 322
D5
~
~
0 -1 320
S
#322
No Labirinto~
   A medida que você entra nessa sala você é surpreendido.  Você quase pode
sentir o cheiro do cachimbo de papai, e o gosto da comida da mamãe.  Cada
sentimento, cada cheiro, e cada toque faz com que você se sinta mais em
casa.  Você quase sente-se deitado no sofá pronto para descansar a tarde
toda.
~
3 96 0 0 0 8
D1
~
~
0 -1 323
D3
~
~
0 -1 321
S
#323
No Labirinto~
   A medida que você entra neste quarto os sentimentos de segurança são
diluídos.  A fria realidade deste severo ambiente o atinge com grande
impacto.  Você percebe que a qualquer momento a magia que permite que você
respire em baixo de água possa acabar, e você terá que lutar por ar e buscar
pela superfície.  Você percebe que está a total mercê do oceano, de joelhos
diante do poder do profundo...
~
3 96 0 0 0 8
D1
~
~
0 -1 324
D3
~
~
0 -1 322
S
#324
Uma Esquina~
   Você está em uma curva do labirinto.  Você pode seguir a norte e explorar
mais, ou voltar pelo caminho o qual veio.  Mas há alguma estranha luz azul
que causa um frio arrepio em sua espinha.  Uma voz dentro de sua cabeça
começa a chamar por você...  Quase um choro pedindo ajuda.  Tudo isso lhe
diz para voltar, mas o bravo em você deseja continuar adiante...  Não é?
~
3 96 0 0 0 8
D0
~
~
0 -1 325
D3
~
~
0 -1 323
S
#325
Em Um Novo Corredor~
   Você está em um outro corredor que tem suas próprias memórias e
histórias.  Olhando em volta, todas as pinturas de pessoas nas paredes lhe
conta a história de quem viveu a muito tempo atrás, grandes aventureiros que
tentaram conquistar o labirinto, e todos mortos agora.  Seus gritos de
agonia e terror enchem suas orelhas.  Cada alma perdida dos aventureiros
derrotados se torna um fantasma em sua mente.  Será que vale mesmo a pena se
arriscar assim?
~
3 96 0 0 0 8
D0
~
~
0 -1 326
D2
~
~
0 -1 324
S
#326
Ainda Mais do Corredor~
   Nesta parte do corredor, um acorde soa fundo em sua alma.  Ele fala de
perda de pessoas amadas.  Imagens de mães se lamentando vêm a sua cabeça.
Você vê todos eles, vestidos em negro, chorando até que as lágrimas se
acabem.  Você suportaria ver sua família assim?  Ousaria continuar?
~
3 96 0 0 0 8
D0
~
~
0 -1 331
D2
~
~
0 -1 325
D3
~
~
0 -1 327
S
#327
Um Corredor Indescritível~
   Este corredor parece frio e solitário.  Cada passo ecoa pelas profundezas
do oceano.  A costumeira onda de emoções não aparece aqui.  Você se sente
mais nulo do que qualquer outra coisa...
~
3 96 0 0 0 8
D0
~
~
0 -1 332
D1
~
~
0 -1 326
D3
~
~
0 -1 328
S
#328
Um Corredor Indescritível~
   Este corredor parece frio e solitário.  Cada passo ecoa pelas profundezas
do oceano.  A costumeira onda de emoções não aparece aqui.  Você se sente
mais nulo do que qualquer outra coisa...
~
3 108 0 0 0 8
D1
~
~
0 -1 327
D2
~
~
0 -1 334
D3
~
~
0 -1 329
S
#329
Um Corredor Indescritível~
   Este corredor parece frio e solitário.  Cada passo ecoa pelas profundezas
do oceano.  A costumeira onda de emoções não aparece aqui.  Você se sente
mais nulo do que qualquer outra coisa...
~
3 108 0 0 0 8
D0
~
~
0 -1 335
D1
~
~
0 -1 328
D3
~
~
0 -1 330
S
#330
O Oráculo~
   Finalmente você chegou ao Oráculo!  Centenas de aventureiros falharam
nesta busca, mas você, poderoso bravo, teve sucesso!  Alegra-te, por tudo o
que você viu, é tudo seu, somente seu.  Use seus tesouros sabiamente meu
amigo.  Eles podem ser a melhor coisa que já aconteceu a você, ou a pior
maldição que alguém já proferiu...
~
3 96 0 0 0 8
D1
~
~
0 -1 329
S
#331
Um Corredor~
   Você está em outro corredor que parece não um corredor, mas a junção de
três passagens, então ele tem apenas uma parede.  Todas as direções podem
guardar novas aventuras, e ainda, armadilhas e terror.
~
3 76 0 0 0 8
D0
~
~
0 -1 333
D1
~
~
0 -1 332
D2
~
~
0 -1 326
S
#332
Um Corredor~
CAMINHO ERRADO!!!
OOPS
~
3 96 0 0 0 8
S
#333
Um Corredor~
SEM SAÍDA!!!
DUHH!!!!    
~
3 96 0 0 0 8
S
#334
Um Corredor~
SEM SAÍDA!!!
DUHH!!!!    
~
3 96 0 0 0 8
S
#335
Um Corredor~
   E mais uma vez, você está na junção de corredores.  Este corredor parece
lhe dar aquela sensação confortável, como se você estivesse em sua casa, lhe
dando o sentimento de que você realizou sua tarefa, e agora vai sentar e
relaxar com a família.
~
3 96 0 0 0 8
D1
~
~
0 -1 336
D2
~
~
0 -1 329
S
#336
Um Corredor~
   E mais uma vez, você está na junção de corredores.  Este corredor parece
lhe dar aquela sensação confortável, como se você procurasse por sua casa e
que seu objetivo está a poucos passos daqui...
~
3 96 0 0 0 8
D0
~
~
0 -1 337
D3
~
~
0 -1 335
S
#337
Um Corredor~
   Agora você sente como se pudesse alcançar aquela bandeja de bolinhos e
leite que aguarda junto com sua família, onde todos riem e conversam em
volta da lareira.  Papai está sentado em sua grande poltrona, mamãe está lhe
esperando, com uma bandeja nas mãos.  Sua irmã está sentada no sofá,
esperando que você faça companhia a ela.
~
3 96 0 0 0 8
D0
~
~
0 -1 338
D2
~
~
0 -1 336
S
#338
A Recompensa Final~
   Adiante está seu objetivo.  A sala brilha com a mais bela e branca luz de
todas, lhe chamando para ela.  Até o cheiro da atmosfera mudou para um
triunfante aroma.  Você tem certeza que conseguiu...
~
3 96 0 0 0 8
D0
~
~
0 -1 50
S
#339
Sob o Mar~
   Você viu uma espécie de buraco na parte rasa da costa, logo abaixo da
doca, e resolveu investigar.  Um pouco depois, você constata estar em um
túnel subaquático, nadando entre corais e algas.  O caminho parece ser
bastante movimentado, tendo marcas de passagem recente por todos os lados.
~
3 360 0 0 0 8
D4
~
~
0 -1 5698
D5
~
~
0 -1 340
S
#340
O Túnel Subaquático~
   Você está em um túnel subáquatico, nadando entre corais e algas.  O
caminho parece ser bastante movimentado, tendo marcas de passagem recente
por todos os lados.
~
3 360 0 0 0 8
D4
~
~
0 -1 339
D5
~
~
0 -1 341
S
#341
O Túnel Subaquático~
   Você está em um túnel subáquatico, nadando entre corais e algas.  O
caminho parece ser bastante movimentado, tendo marcas de passagem recente
por todos os lados.
~
3 360 0 0 0 8
D4
~
~
0 -1 340
D5
~
~
0 -1 300
S
$~
