#3100
O Final Noroeste da Confluência~
   Você está na confluência, o muro da cidade está a oeste.  Um pequeno
passeio vai a leste, e a ponte está bem a norte daqui.  A confluência
prolonga-se ao sul junto ao muro da cidade.
~
31 0 0 0 0 1
D0
Você vê a Ponte.
~
~
0 -1 3051
D1
Você vê o passeio.
~
~
0 -1 3101
D2
O passeio prolonga-se ao sul.
~
~
0 -1 3127
S
#3101
O Passeio~
   O rio flui calmamente para oeste, a norte daqui.  O passeio continua a
leste e a oeste voce pode ver o muro da cidade.  A Estrada do Parque leva a
sul daqui.
~
31 0 0 0 0 1
D1
O passeio continua.
~
~
0 -1 3102
D2
A Estrada do Parque leva para o sul.
~
~
0 -1 3131
D3
Você vê a Confluência.
~
~
0 -1 3100
S
#3102
O Passeio~
   O rio flui calmamente para oeste, a norte daqui.  O passeio continua a
leste e oeste.  Ao sul você vê a entrada para o parque, e uma pequena
construção parece estar bem a oeste da entrada.
~
31 0 0 0 0 1
D1
Você vê o Passeio.
~
~
0 -1 3103
D2
Você vê a Entrada do Parque.
~
~
0 -1 3105
D3
Você vê o Passeio.
~
~
0 -1 3101
S
#3103
O Passeio~
   O rio flui calmamente para oeste, a norte daqui.  O passeio continua a
leste e oeste.  Um pequeno caminho leva para o sul.  Olhando além do rio
você vê o dique.
~
31 0 0 0 0 1
D1
Você vê a Confluência.
~
~
0 -1 3104
D2
O pequeno caminho leva ao sul.
~
~
0 -1 3132
D3
Você vê o passeio.
~
~
0 -1 3102
S
#3104
O Final Nordeste da Confluência~
   Você está na Confluência.  O muro da cidade está a leste e um pequeno
passeio vai para oeste.  Olhando além do rio você vê uma construção que
lembra um depósito.  A Confluência continua ao sul ao longo do muro da
cidade.
~
31 0 0 0 0 1
D2
A Confluência continua ao sul.
~
~
0 -1 3130
D3
Você vê o passeio.
~
~
0 -1 3103
E
muro~
É construído com grandes rochas unidas umas às outras com algum tipo de
cimento.  É muito alto para subir.
~
S
#3105
A Entrada do Parque~
   Você está dentro do pequeno parque de Midgaard.  Ao norte fica o passeio
e um pequeno caminho leva ao sul dentro do parque.  A leste fica o famoso
Café do Parque.
~
31 4 0 0 0 1
D0
Você vê o passeio.
~
~
0 -1 3102
D1
Você vê o Café do Parque.
~
~
0 -1 3106
D2
Você vê o parque.
~
~
0 -1 3108
S
#3106
Café do Parque~
   Você está dentro do Café do Parque, um lugar muito agradável com muitas
mesas onde voce pode relaxar e aproveitar a paisagem.  A oeste você pode ver
a entrada do parque.
~
31 136 0 0 0 0
D3
Você vê a entrada do parque.
~
~
0 -1 3105
S
#3107
Um Pequeno Caminho no Parque~
   Você está andando por um pequeno caminho através do parque.  O caminho
continua a sul e leste.
~
31 0 0 0 0 1
D1
~
~
0 -1 3108
D2
~
~
0 -1 3113
S
#3108
Um Pequeno Caminho no Parque~
   Você está em um pequeno caminho dentro do parque.  A entrada do parque
fica a norte daqui, e o Café do Parque é a leste da entrada.  O caminho leva
além, a leste e oeste.
~
31 0 0 0 0 1
D0
Você vê a entrada norte do parque.
~
~
0 -1 3105
D1
~
~
0 -1 3109
D3
~
~
0 -1 3107
S
#3109
Um Pequeno Caminho no Parque~
   Você está em um pequeno caminho que corre através do parque.  O caminho
continua a oeste e sul, ao norte você vê a parede sul do Café do Parque.
~
31 0 0 0 0 1
D2
~
~
0 -1 3115
D3
~
~
0 -1 3108
S
#3110
Quartel da Guarda~
   Você está dentro de um escritório bem arrumado.
~
31 8 0 0 0 0
D1
Você vê a Estrada do Parque.
~
porta~
1 3105 3111
S
#3111
Estrada do Parque~
   A estrada continua a norte e sul.  Há uma construção a oeste daqui, você
vê um aviso na porta.  A entrada do parque fica a leste.
~
31 0 0 0 0 1
D0
~
~
0 -1 3131
D1
Você vê a entrada do parque.
~
~
0 -1 3112
D2
~
~
0 -1 3118
D3
Você vê o Quartel da Guarda.
~
porta~
1 3105 3110
E
construção porta aviso~
O aviso na porta diz:

		    Quartel da Guarda

	    AVISO: Apenas Pessoal Autorizado!
~
S
#3112
A Entrada Oeste do Parque~
   Você está no extremo oeste do parque.  Um pequeno caminho leva a leste
dentro do parque e a oeste, através da entrada, você chega à Estrada do
Parque.
~
31 4 0 0 0 1
D1
~
~
0 -1 3113
D3
~
~
0 -1 3111
S
#3113
Um Caminho no Parque~
   Você está no parque.  O caminho leva a norte e oeste.  A oeste fica a
entrada do parque e a leste você vê um pequeno tanque.
~
31 0 0 0 0 1
D0
~
~
0 -1 3107
D1
Você vê o tanque.
~
~
0 -1 3114
D3
Você vê a entrada oeste do parque.
~
~
0 -1 3112
S
#3114
O Tanque~
   Você está nadando pelo tanque, parecendo um idiota.  Você pode voltar ao
caminho pelo extremo leste e oeste do tanque.
~
31 0 0 0 0 6
D1
~
~
0 -1 3115
D3
~
~
0 -1 3113
S
#3115
Um Caminho no Parque~
   Você está no parque.  O caminho leva a norte e leste.  A leste fica a
entrada do parque e a oeste você vê um pequeno tanque.
~
31 0 0 0 0 1
D0
~
~
0 -1 3109
D1
~
~
0 -1 3116
D3
~
~
0 -1 3114
S
#3116
A Entrada Leste do Parque~
   Você está no extremo leste do parque.  Um pequeno caminho leva a oeste
dentro do parque.  Seguindo a leste, através da entrada, você chegará à
Avenida Esmeralda.
~
31 4 0 0 0 1
D1
~
~
0 -1 3117
D3
~
~
0 -1 3115
S
#3117
Avenida Esmeralda~
   Você está no extremo norte da Avenida Esmeralda.  Ao sul fica o passeio e
a oeste a entrada do parque.  A leste fica a não muito grande Prefeitura de
Midgaard.
~
31 0 0 0 0 1
D0
~
~
0 -1 3132
D1
~
~
0 -1 3137
D2
~
~
0 -1 3119
D3
~
~
0 -1 3116
S
#3118
Estrada do Parque~
   Você está na Estrada do Parque, que leva ao norte e sul.
~
31 0 0 0 0 1
D0
~
~
0 -1 3111
D2
~
~
0 -1 3135
S
#3119
Avenida Esmeralda~
   Você está numa curva da Avenida Esmeralda.  A estrada leva a norte e
oeste.
~
31 0 0 0 0 1
D0
~
~
0 -1 3117
D3
~
~
0 -1 3133
S
#3120
A Encruzilhada~
   Você está no meio de uma encruzilhada.  A estrada leva a todas as
direções.  Uma enorme corrente de ferro negro, grossa como uma arvore está
presa no chão no centro da encruzilhada.  A outra extremidade sobe
diretamente ao céu.
   Há um placa de estrada aqui.
~
31 0 0 0 0 1
D0
~
~
0 -1 3133
D1
~
~
0 -1 3136
D2
~
~
0 -1 3134
D3
~
~
0 -1 3135
D4
A corrente desaparece nas núvens.
~
~
0 -1 7914
E
corrente~
A corrente alcança as núvens acima de você.  Deve haver uma magica poderosa
para segurar essa corrente no lugar!
~
E
placa~
O aviso aponta em todas as direções:

   Norte - Avenida Esmeralda
   Leste - Estrada do Parque
   Sul   - Avenida Esmeralda
   Oeste - Estrada do Parque

Alguém adicionou o seguinte com tinta vermelha:

   Cima  - Cidadela Voadora de Redferne
~
S
#3121
Avenida Esmeralda~
   Você está em uma curva da Avenida Esmeralda.  A estrada leva ao sul e
leste.
~
31 0 0 0 0 1
D1
~
~
0 -1 3134
D2
~
~
0 -1 3125
S
#3122
Estrada do Parque~
   Você está na Estrada do Parque, que leva ao norte e sul.  A Rua Olmo fica
a leste daqui.
~
31 0 0 0 0 1
D0
~
~
0 -1 3136
D1
~
~
0 -1 3123
D2
~
~
0 -1 3126
S
#3123
Rua Olmo~
   Você está na Rua Olmo.  A Estrada do Parque fica a oeste e a Rua Olmo
continua na direção leste.
~
31 0 0 0 0 1
D1
~
~
0 -1 3124
D3
~
~
0 -1 3122
S
#3124
O Final da Rua Olmo~
   Você está no final da Rua Olmo.
~
31 0 0 0 0 1
D1
Você vê uma bela alameda nessa direção.
~
~
0 -1 19028
D3
~
~
0 -1 3123
S
#3125
Avenida Esmeralda~
   Você está na Avenida Esmeralda, que continua ao norte.  A Confluência
fica ao sul daqui. Uma grande construção fica a leste.
~
31 0 0 0 0 1
D0
~
~
0 -1 3121
D1
~
~
0 -1 20100
D2
~
~
0 -1 3128
S
#3126
Estrada do Parque~
   Você está na Estrada do Parque, que continua ao norte.  A Confluência
fica ao sul daqui.
~
31 0 0 0 0 1
D0
~
~
0 -1 3122
D1
~
~
0 -1 3800
D2
~
~
0 -1 3129
S
#3127
Na Confluência~
   Você está no canto sudoeste do muro da cidade.  A Confluência leva a
norte e leste.
~
31 0 0 0 0 1
D0
~
~
0 -1 3100
D1
~
~
0 -1 3128
D3
Através do Portão Sul você pode ver um pequeno caminho que leva ao sul.
~
~
0 -1 3504
S
#3128
Na Confluência~
   A Confluência continua para leste e oeste.  A Avenida Esmeralda fica a
norte daqui.
~
31 0 0 0 0 1
D0
~
~
0 -1 3125
D1
~
~
0 -1 3129
D3
~
~
0 -1 3127
S
#3129
Na Confluência~
   A Confluência continua para leste e oeste.  A Estrada do Parque fica a
norte daqui e uma grade de ferro leva ao sul para o cemiterio.
~
31 0 0 0 0 1
D0
~
~
0 -1 3126
D1
~
~
0 -1 3130
D2
Através das sólidas barras de ferro você vê o cemitério.
~
grade~
2 3106 3150
D3
~
~
0 -1 3128
S
#3130
Na Confluência~
   Você está no canto sudeste do muro da cidade.  A Confluência leva a norte
e oeste. Você ainda repara em uma estranhíssima (e enorme) árvore a noroeste.
~
31 0 0 0 0 1
D0
~
~
0 -1 3104
D3
~
~
0 -1 3129
D6
Há uma estranha árvore ali.
~
~
0 -1 4978
S
#3131
Estrada do Parque~
   Você está na Estrada do Parque que continua ao norte e sul.
~
31 0 0 0 0 1
D0
~
~
0 -1 3101
D2
~
~
0 -1 3111
S
#3132
Avenida Esmeralda~
   Você está na Avenida Esmeralda, que continua para norte e sul.  A
Travessa Vintém leva a leste daqui.
~
31 0 0 0 0 1
D0
~
~
0 -1 3103
D1
~
~
0 -1 3139
D2
~
~
0 -1 3117
S
#3133
Avenida Esmeralda~
   Você está em uma curva da Avenida Esmeralda.  A leste a estrada continua
e para o sul fica a Encruzilhada.
~
31 0 0 0 0 1
D1
~
~
0 -1 3119
D2
~
~
0 -1 3120
S
#3134
Avenida Esmeralda~
   Você está em uma curva da Avenida Esmeralda.  A oeste a estrada continua
e para o norte fica a Encruzilhada.
~
31 0 0 0 0 1
D0
~
~
0 -1 3120
D3
~
~
0 -1 3121
S
#3135
Estrada do Parque~
   Você está numa curva da Estrada do Parque.  Ao norte a estrada continua e
a leste fica a Encruzilhada.
~
31 0 0 0 0 1
D0
~
~
0 -1 3118
D1
~
~
0 -1 3120
S
#3136
Estrada do Parque~
   Você está numa curva da Estrada do Parque.  Ao sul a estrada continua e a
oeste fica a Encruzilhada.
~
31 0 0 0 0 1
D2
~
~
0 -1 3122
D3
~
~
0 -1 3120
S
#3137
A Sala da Espera~
   Você está na sala de espera da prefeitura.  Cadeiras de madeira estão
colocadas ao longo das paredes e uma grande mesa com uma máquina de escrever
foi colocada no meio da sala.
~
31 8 0 0 0 0
D1
Parece com algum tipo de escritório.
~
~
0 -1 3138
D3
A saída oeste leva à Avenida Esmeralda.
~
~
0 -1 3117
E
maquina escrever~
É uma antiga Quifatronic T-1000 mk I.  Essas máquinas são famosas pela
incrível durabilidade, e por seu mais incrível ainda peso.  Elas fazem um
Cray II parecer um laptop.
~
E
mesa~
Uma mesa extremamente pesada.  É tão grande que nem mesmo precisa de
gavetas.  Tudo pode ser colocado sobre ela.
~
E
cadeira cadeiras~
Não parecem muito confortáveis.
~
S
#3138
O Escritório do Prefeito~
   Você está no não muito grande escritório do Prefeito de Midgaard.  Uma
mesa polida mas completamente vazia fica à frente de uma poltrona que parece
tão confortavel que quase parece com uma cama com a cabeceira ligeiramente
levantada.
~
31 8 0 0 0 0
D3
A sala de espera fica a oeste.
~
~
0 -1 3137
E
cadeira poltrona~
Esta cadeira é realmente uma obra de arte.  Uma cadeira onde alguém pode
ficar tão à vontade como numa cama.  Todos os auditórios deveriam ser
equipados com essa coisa.  Uma vergonha que não iria haver espaço para os
estudantes também.
~
E
mesa~
Esta mesa é obviamente muito antiga.  Entretanto parece nunca ter sido
usada.
~
S
#3139
Travessa Vintém~
   Você está na Travessa Vintém.  A Avenida Esmeralda fica a oeste e a
Travessa Vintém continua na direção leste.
~
31 0 0 0 0 1
D1
~
~
0 -1 3140
D3
~
~
0 -1 3132
S
#3140
Travessa Vintém~
   Você está na Travessa Vintém.  A estrada estreita continua para norte e
oeste.
~
31 0 0 0 0 1
D0
~
~
0 -1 3141
D3
~
~
0 -1 3139
S
#3141
O Final da Travessa Vintém~
   Você está no final da Travessa Vintém.  Aparentemente a única saída fica
ao sul.
~
31 0 0 0 0 1
D2
~
~
0 -1 3140
S
#3150
Uma Estrada de Cascalho no Cemitério~
   Você está em uma estrada de cascalho muito bem cuidada, que leva a norte
e sul através do cemiterio.  Em ambos os lados da estrada erguem-se escuras
sempre-verdes.  Ao norte há uma grade de ferro.
~
31 0 0 0 0 2
D0
Através das sólidas barras de ferro você vê a Confluência.
~
grade~
2 3106 3129
D2
A estrada de cascalho continua para o sul.
~
~
0 -1 3151
S
#3151
Uma Estrada de Cascalho no Cemiterio~
   Você está em uma estrada de cascalho muito bem cuidada, que leva a norte
e sul através do cemitério.  Em ambos os lados da estrada erguem-se escuras
sempre-verdes.
~
31 0 0 0 0 2
D0
A estrada de cascalho continua para o norte.
~
~
0 -1 3150
D2
A estrada de cascalho continua para o sul.
~
~
0 -1 3152
S
#3152
Uma Estrada de Cascalho no Cemiterio~
   Você está em uma estrada de cascalho muito bem cuidada, que leva a norte
e sul através do cemitério.  Em ambos os lados da estrada erguem-se escuras
sempre-verdes.
~
31 0 0 0 0 2
D0
A estrada de cascalho continua para o norte.
~
~
0 -1 3151
D2
A estrada de cascalho continua para o sul.
~
~
0 -1 3153
S
#3153
Uma Estrada de Cascalho no Cemiterio~
   Você está em uma estrada de cascalho muito bem cuidada, que leva a norte
e sul através do cemitério.  Em ambos os lados da estrada erguem-se escuras
sempre-verdes.
~
31 0 0 0 0 1
D0
A estrada de cascalho continua para o norte.
~
~
0 -1 3152
D2
A estrada de cascalho continua para o sul até um espaco aberto ante
uma pequena construção.
~
~
0 -1 3154
S
#3154
Na Frente da Capela~
   Você está num espaço aberto na frente de uma pequena capela.  Uma estrada
de cascalho leva ao norte através do cemitério e a entrada da capela fica ao
sul.
~
31 0 0 0 0 2
D0
A estrada de cascalho continua para o norte.
~
~
0 -1 3153
D2
A porta da capela é feita de madeira escura.
~
porta~
1 -1 3155
S
#3155
Dentro da Capela~
   Você está em uma pequena e escura capela.  O vidro marrom escuro nas
janelas estreitas não deixam entrar muita luz.  Há umas poucas fileiras de
gastos bancos de madeira e um antigo altar foi colocado no meio da sala.
~
31 9 0 0 0 0
D0
A porta da capela é feita de madeira escura.
~
porta~
1 -1 3154
E
banco bancos fileiras~
Os bancos não são do tipo confortável.
~
E
altar~
O altar parece muito velho...  Você examina o chão em volta do altar e
repara que parece menos empoeirado que o resto da sala...  Alguém deve
limpar isso regularmente...  Talvez aquele velhinho do Café do Parque, ele
parece bem desse tipo...
~
E
vidros janelas~
As janelas devem ser para manter isso escuro. Pelo menos estão bem limpas.
~
S
#3200
Sob a Ponte~
   O arco sob a ponte é coberto com algas até meio metro sobre a superfície
do rio.  A água flui através de uma abertura na parte mais baixa do muro da
cidade.
~
31 0 0 0 0 7
D1
~
~
0 -1 3201
D3
~
~
0 -1 900
E
muro~
É construído com grande rochas, unidas entre si com algum tipo de cimento.
Parece bastante sólido.
~
S
#3201
No Rio~
   Ao norte daqui você vê os prédios decadentes do Beco Miserável.  O rio
flui para oeste, sob a ponte.  A ribanceira é muito íngreme para subir.
~
31 0 0 0 0 7
D1
~
~
0 -1 3202
D3
~
~
0 -1 3200
S
#3202
No Rio~
   Ao norte daqui você vê o depósito de lixo.  O rio flui para oeste.  A
ribanceira é muito íngreme para subir.
~
31 0 0 0 0 7
D1
~
~
0 -1 3203
D3
~
~
0 -1 3201
S
#3203
No Rio~
   O dique fica diretamente a norte daqui.  O rio flui na direção
leste-oeste.
~
31 0 0 0 0 7
D0
~
~
0 -1 3049
D1
~
~
0 -1 3204
D3
~
~
0 -1 3202
S
#3204
No Rio~
   Você vê o depósito na margem norte do rio.  A leste daqui você vê o muro
da cidade.  O rio flui para oeste além do dique.
~
31 0 0 0 0 7
D1
~
~
0 -1 3205
D3
~
~
0 -1 3203
S
#3205
No Rio~
   O rio entra por um buraco no muro leste da cidade.  O buraco foi
bloqueado por várias barras de ferro colocadas verticalmente no muro.
O rio faz uma pequena curva para o sul.
~
31 0 0 0 0 7
D1
As barras de ferro dificultam a passagem através do buraco no muro.  Além
das barras você vê que o rio leva a uma caverna sob a cadeia de montanhas a
leste.
~
~
0 -1 5001
D2
Você não vê nada alem do rio.
~
~
0 -1 3206
D3
~
~
0 -1 3204
S
#3206
No Rio~
   O Rio segue na direção Sul-Norte.
~
31 0 0 0 0 0
D0
Você vê a continuação do rio.
~
~
0 -1 3205
D2
Ao longe você pode ver um pequeno lago.
~
~
0 -1 3207
S
#3207
Um Lago~
   O rio desemboca em um pequeno lago.  Ao seu redor você percebe uma
floresta bem cuidada.  Você tem a nítida impressão de que esta floresta
é protegida por seres muito especiais. Você não tem muita visibilidade
do que se passa devido a escuridão causada pelas sombras das enormes
Árvores Nirin.
~
31 13 0 0 0 3
D0
Você vê o rio.
~
~
0 -1 3206
D1
Você vê um caminho sujo e empoeirado ao longe.
~
~
0 -1 13583
D2
Você vê um pequeno caminho verde ao longe.
~
~
0 -1 13502
D3
Você vê uma trilha lamacenta.
~
~
0 -1 13639
S
#3208
O Grande Silêncio de Vitália~
   Você sente tudo a sua volta mudar. Um enorme vazio preenche seu corpo e
quando você menos espera, um grande silêncio toma conta de tudo e nem um único
som chega até você. Você foi @Rsilenciado@n por um oponente. Sua aventura 
termina por aqui. A única saída é esperar o final de mais esta aventura.
~
31 1048824 0 0 0 0
S
$~
