#3400
A Entrada~
   Sendo mais um posto de vigia do que uma tenda de pedágio, é neste local onde
os transgressores são detidos, e proibidos de entrarem na pequena vila de
Villspah.  O Barão é um homem generoso e um mago competente mas sua
generosidade somente se extende para aqueles que ele convida para entrar
em suas terras.
~
34 0 1
D1
~
~
0 -1 3401
D3
~
~
0 -1 4000
S
#3401
Estrada de Tábuas~
   Brutas tábuas de madeira foram cortadas e colocadas sobre o chão de
lama, tornando o progresso extremamente fácil.  A estrada se curva para o
leste por uma distância extremamente longa, terminando em um grande castelo
que mal pode ser visto daqui.
~
34 c 1
D1
~
~
0 -1 3402
D3
~
~
0 -1 3400
S
#3402
Estrada de Tábuas~
   Brutas tábuas de madeira foram cortadas e colocadas sobre o chão de
lama, tornando o progresso extremamente fácil.  A estrada se curva para o
leste por uma distância extremamente longa, terminando em um grande castelo
que mal pode ser visto daqui.
~
34 0 1
D1
~
~
0 -1 3403
D3
~
~
0 -1 3401
S
#3403
Na Fronteira de Villspah~
   Você está no início de uma cidade que foi constrída e que é controlada
pelo Barão.  Duas construções de madeira encontram-se a leste daqui, uma em
cada lado da estrada.  Por seu aspecto e o cheiro que exalam parecem ser
estábulos.  Uma pequena cidade encontra-se logo após elas.
~
34 0 1
D1
~
~
0 -1 3404
D3
~
~
0 -1 3402
S
#3404
Entrando em Villspah~
   Há construções de madeira em ambos os lados da estrada. Uma delas é um
estábulo e a outra é a loja do cavaleiro.  Há agrupamentos de lojas
seguindo pelo lado das estradas.  Esta comunidade parece estar crescendo
muito bem, em todas as formas.
~
34 0 1
D0
~
porta~
:n 2 a porta
a -1 3427
D1
~
~
0 -1 3405
D2
~
~
0 -1 3445
D3
~
~
0 -1 3403
S
#3405
Estrada Princial~
   Esta estrada central principal é onde a maioria das pessoas desta
pequena vila passeia - alguns indo ou vindo do castelo.  O castelo se
encontra em uma pequena distância a leste, dominando a visão naquela
direção.  Outra estrada cruza esta, indo na direção norte e sul.
~
34 0 1
D0
~
~
0 -1 3419
D1
~
~
0 -1 3406
D2
~
~
0 -1 3420
D3
~
~
0 -1 3404
S
#3406
Estrada Principal~
   Passagens seguem em direção as lojas para norte e sul desta estrada.
Há sinais em cada uma das lojas indicando ao norte uma taverna, e ao sul
um vendedor de alimentos não perecíveis.
~
34 0 1
D0
~
~
0 -1 3429
D1
~
~
0 -1 3407
D2
~
~
0 -1 3431
D3
~
~
0 -1 3405
S
#3407
Estrada Principal~
   O entabuamento de madeira está um pouco mais gasto aqui, bem no meio da
cidade, onde o tráfego de pessoas é mais intenso, mas ainda em bom estado.
Há uma hospedaria de dois andares ao lado norte, conectada a taverna, logo
a noroeste daqui, e um armazém na direção sul.
~
34 0 1
D0
~
~
0 -1 3430
D1
~
~
0 -1 3408
D2
~
~
0 -1 3432
D3
~
~
0 -1 3406
S
#3408
Estrada Principal~
   A estrada principal é cruzada novamente por uma estrada, que segue
exatamente nas direções opostas à estrada principal.  O castelo encontra-se
diretamente a oeste, a ponte levadiça está presentemente aberta.
~
34 0 1
D0
~
~
0 -1 3411
D1
~
~
0 -1 3409
D2
~
~
0 -1 3412
D3
~
~
0 -1 3407
S
#3409
Estrada Principal, Próximo ao Castelo~
   O entabuamento de madeira termina aqui, e logo a leste começa a passagem
pavimentada em direção a casa do Barão.  O castelo possui a clara visão  de
ser um local com uma cordial recepção.
~
34 0 1
D1
~
~
0 -1 3410
D3
~
~
0 -1 3408
S
#3410
Estrada Principal, Oeste da Ponte Levadiça~
   Guardas estão  posicionados logo a leste daqui, parados ao lado da
estrada com uma rigorosa atenção.  Eles estão vestindo o tradicional
magenta da família do Barão, longas e vistosas vestimentas de feiticeiro, e
por cima uma excelente armadura de couro.
~
34 0 1
D1
~
~
0 -1 3446
D3
~
~
0 -1 3409
S
#3411
Laço Norte de Villspah, Lado Leste~
   A estrada faz um tipo de laçada agora, curvando para norte e depois para
o sul, se encontrando de novo, como uma ferradura invertida.  Uma pequena
envergadura de tasneiras encontra-se a leste da estrada, escoando para o
fosso que circula o castelo.  Para o lado oeste, há a parede leste da
hospedaria.
~
34 0 1
D0
~
~
0 -1 3413
D2
~
~
0 -1 3408
S
#3412
Laço Sul de Villspah, Lado Leste~
   A estrada toma forma de uma pequena ferradura, deixando a estrada
principal e curvando ao redor pelo sul, girando até se encontrar de novo a
oeste.  Um pequeno, mas bontito templo encontra-se na direção sul, com
suas paredes brancas e levemente descascadas pela intensa luz do sol que a
atinge.  A parede leste de uma loja comum encontra-se na direção oeste, e
há um painel com lamparinas, rolos de corda e sacos retradado na mesma.
~
34 0 1
D0
~
~
0 -1 3408
D2
~
~
0 -1 3426
S
#3413
Laço Norte de Villspah, Lado Leste~
   A estrada, construída com madeira sólida, acoplada junto ao chão,
procede em uma laçada ao redor do norte da vila.  Ao sul há a estrada
principal, que pode levá-lo diretamente para os domínios do Barão, ou para
fora deles.  Uma pequena loja encontra-se a oeste da estrada, e sua entrada
principal é ao seu lado norte.
~
34 0 1
D0
~
~
0 -1 3414
D2
~
~
0 -1 3411
S
#3414
Laço Norte de Villspah, Lado Nordeste~
   A estrada faz uma laçada para o sul e oeste daqui, dirigindo-se através
de pequenas lojas e casas.  Um pequeno córrego passa por um pequeno celeiro
com uma roda de pás ao norte - presumivelmente o local de trabalho de
alguém.  Logo após um pequeno grupo de tasneiras a leste, encontra-se o
castelo do Barão de Villspah, um mago poderoso e muito gentil.
~
34 0 1
D0
~
~
0 -1 3435
D2
~
~
0 -1 3413
D3
~
~
0 -1 3415
S
#3415
Laço Norte de Villspah, Lado Norte~
   Uma pequena loja encontra-se ao sul da estrada, emitindo um suave odor
de enxofre através de sua porta.  A estrada segue para leste e oeste
passando por várias lojas e casas de Villspah.
~
34 0 1
D1
~
~
0 -1 3414
D2
~
~
0 -1 3434
D3
~
~
0 -1 3416
S
#3416
Laço Norte de Villspah, Lado Norte~
   Há lojas ao norte e ao sul, e com grandes diferenças entre elas.  Ao
norte, a porta da loja está fechada, e cortinas cobrem as janelas em seu
interior.  Ao sul há uma estrutura parecida com um celeiro, de onde pode
ser ouvido estalos de metal.  A estrada se curva para leste e oeste pela
vila de Villspah.
~
34 0 1
D0
~
~
0 -1 3436
D1
~
~
0 -1 3415
D2
~
~
0 -1 3433
D3
~
~
0 -1 3417
S
#3417
Laço Norte de Villspah, Lado Noroeste~
   Uma pequena loja encontra-se a norte da estrada, entre duas filas de
plantação de milho.  A estrada segue para leste, passando por mais lojas e
para sul, rumo a estrada principal de Villspah.
~
34 0 1
D0
~
~
0 -1 3437
D1
~
~
0 -1 3416
D2
~
~
0 -1 3418
S
#3418
Laço Norte de Villspah, Lado Oeste~
   A estreita estrada, revestida com madeira, segue passando por uma
pequena loja, parecida com um celeiro, e com sua entrada voltada para o
outro lado desta construção.  A estrada faz uma curva fechada para leste
logo a norte daqui, e a estrada principal segue em uma pequena distância
logo a sul.
~
34 0 1
D0
~
~
0 -1 3417
D2
~
~
0 -1 3419
S
#3419
Laço Norte de Villspah, Lado Oeste~
   Uma pequena ramificação da estrada principal faz uma pequena laçada para
o nordeste, ao redor de um vasto agrupamento de casas e lojas.  Esta
pequena estrada é toda revestida por madeira, assim como na estrada
principal, mas um pouco mais estreito.  A parede oeste da estalagem
encontra-se a leste da estrada, e há um campo de plantação de milho
a oeste.
~
34 0 1
D0
~
~
0 -1 3418
D2
~
~
0 -1 3405
S
#3420
Laço Sul de Villspah, Lado Oeste~
   Uma pequena ramificação da estrada principal faz uma leve laçada ao sul,
em torno de um grupo de casas e lojas.  Para o lado leste da estrada
encontra-se a parede ocidental de uma loja, e para o oeste há fileiras e
mais fileiras de plantação de milho.  A estrada principal segue diretamente
para o norte.
~
34 0 1
D0
~
~
0 -1 3405
D2
~
~
0 -1 3421
S
#3421
Laço Sul de Villspah, Lado Oeste~
   A estrada passa por uma pequena loja cercada de tábuas, com um movimento
de comodidade através da vila.  Cercante aos subúrbios desta pequena
comunidade há uma vasta plantação de milho atingindo seis pés altura.
~
34 0 1
D0
~
~
0 -1 3420
D2
~
~
0 -1 3422
S
#3422
Laço Sul de Villspah, Lado Sudoeste~
   Uma curva na estrada permite ir a norte e leste, cortando os campos de
milho que cercam a vila, com suas linhas nítidas e perfeitas.  Por uma
pequena distância ao norte segue a estrada principal, e a laçada da estrada
segue ao leste.
~
34 0 1
D0
~
~
0 -1 3421
D1
~
~
0 -1 3423
S
#3423
Laço Sul de Villspah, Lado Sul~
   Pequenas lojas se encontram com a estrada ao norte e sul, com suas
portas abertas o convidando para entrar.  A loja ao norte ostenta a gravura
de uma deslumbrante jóia logo acima da porta, certamente a indicação de um
dono de joalheria.  A estrada continua para leste e oeste.
~
34 0 1
D0
~
~
0 -1 3438
D1
~
~
0 -1 3424
D2
~
~
0 -1 3442
D3
~
~
0 -1 3422
S
#3424
Laço Sul de Villspah, Lado Sul~
   A estrada segue na direção leste e oeste.  Há uma loja muito pequena -
parecendo mais uma barraca - instalada ao lado norte da estrada.  Logo a
leste daqui, a estrada faz uma curva para o norte, continuando o laço sul
de Villspah.
~
34 0 1
D0
~
~
0 -1 3439
D1
~
~
0 -1 3425
D3
~
~
0 -1 3423
S
#3425
Laço Sul de Villspah, Lado Sudeste~
   Aqui a estrada faz uma curva, dirigindo-se no sentido norte e oeste.
Para o lado leste da estrada há um pequeno caminho entrando em um calmo e
colorido jardim, onde as flores silvestres crescem, cuidadas pelos
habitantes locais da vila.  Ao sul, através de um pequeno portão de ferro,
encontra-se o cemitério, onde há pouquíssimas lápides.
~
34 0 1
D0
~
~
0 -1 3426
D1
~
~
0 -1 3443
D2
~
portão~
:n 1 o portão
a -1 3441
D3
~
~
0 -1 3424
S
#3426
Laço Sul de Villspah, Lado Leste~
   A estrada continua sinuosa para as direções norte e sul, ao longo do
laço sul.  Há um pequeno templo, mas bem arrumado, no lado leste da
estrada.  Não muito distante daqui encontra-se a estrada prindipal, ao
norte.
~
34 0 1
D0
~
~
0 -1 3412
D1
~
~
0 -1 3440
D2
~
~
0 -1 3425
S
#3427
A Ferraria~
   Vários equipamentos para equitação estão pendurados pelas paredes deste
local pequeno e térrero.  Há um pequeno balcão fixado por quase toda a
parede norte, e uma cadeira com aspecto velho, mas muito aconchegante.  Um
conjunto de portas corrediças foi construído na parede norte desta loja,
sendo o único acesso aos cavalos que estão à venda.
~
34 d 0
D2
~
porta~
:n 2 a porta
a -1 3404
S
#3428
Pastagem dos Cavalos~
   Este pequeno espaço gramado é onde o comerciante de cavalos da vila
mantém sues animais até que estes sejam  vendidos.
~
34 0 2
S
#3429
A Taverna da Cidade~
   Simples como qualquer outra taverna pode ser, esta taverna de tamanho
médio serve como ponto de encontro dos habitantes da vila, assim como todos
os outros locais para se comer desta cidade também servem.  Um pequeno
palco encontra-se perto da parede norte, a esquerda de uma enorme lareira
de pedra.  Um grande bar segue pela parede oeste do local, e por detrás
pode-se ver os criados apressados enchendo espumantes canecas de cerveja
ou preparando comida para os fregueses.  Uma porta giratória encontra-se
fixada na parede leste, dirigindo um caminho para a hospedaria onde os
viajantes podem repousar.
~
34 d 0
D1
~
~
0 -1 3430
D2
~
~
0 -1 3406
S
#3430
A Hospedaria de Villspah~
   Esta sala muito baixa oferece um pequeno número de velhas mesas e
cadeiras onde se pode sentar e descansar.  Uma pequena escada no lado
leste, ao fim da sala, segue para cima onde há quartos para serem locados.
O fogo queima calmamente na lareira da parede norte, exalando para toda a
sala um ar quente e aconchegante.
~
34 cd 0
D2
~
~
0 -1 3407
D3
~
~
0 -1 3429
S
#3431
Loja de Alimentos~
   Muitos alimentos guardados em contêiners não perecíveis estão aqui
empilhados em uma estante limpa e conservada.  Um pequeno balcão
encontra-se encostado à parede sul desta loja, no qual você pode comprar
o que desejar.
~
34 d 0
D0
~
~
0 -1 3406
S
#3432
A Loja Comum de Villspah~
   Inúmeras prateleiras encontram-se por toda a extensão das paredes,
exceto a norte onde o balcão principal está localizado.  Tudo, do útil ao
fútil, está à venda nesta loja, é só comprar no balcão.
~
34 d 0
D0
~
~
0 -1 3407
S
#3433
A Loja de Armas~
   Esta loja serve tanto como uma loja de armas, tanto como ferraria para a
cidade.  A maioria dos habitantes locais precisam mais do trabalho da
ferraria do que de alguma arma, entretanto o verdadeiro encanto do
proprietário é pelas armas.
~
34 d 0
D0
~
~
0 -1 3416
S
#3434
A Farmácia~
   A área para os clientes desta loja é muito pequena.  Somente uma pequena
área, sem lugar para se sentar, é reservada para aqueles que desejam
comprar algo aqui - o resto da loja é bloqueado por uma estranha parede.
Você pode sentir estranhos odores vindos da parte sul desta construção,
alguns deles bons, outros nem tanto.
~
34 d 0
D0
~
~
0 -1 3415
S
#3435
O Moinho de Villspah~
   Toda a água que vai para a população de Villspah passa através de um
sistema de funil criado pelo próprio Barão.  Villspah possui as águas mais
límpidas de toda Vitália, uma ostentação que não é para muitos.
~
34 d 0
D2
~
~
0 -1 3414
S
#3436
O Café de Villspah~
   Este lugar, pequeno mas muito confortável, é um total contraste com os
barulhos do lado de fora, onde o trabalho do ferreiro pode ser ouvido alto
e claro, ressonante por toda a cidade.  Pequenas mesas estão fixas pela sala
com confortáveis cadeiras em sua volta.  Há dois pequenos sofás logo
adiante, arredondados e com mesas, onde as pessoas podem relaxar enquanto
apreciam uma xícara de café.
~
34 d 0
D2
~
~
0 -1 3416
S
#3437
A Loja da Herborista~
   O forte aroma de plantas secas penetram por seu nariz no exato momento
em que você entra nesta sala.  Atrás do balcão você pode observar vários
ramos de plantas, dos quais a maioria você desconhece, todos secos.  Talvez
por isso eles devem ser usados em pequenas quantidades, ou como
medicamentos.
~
34 d 0
D2
~
~
0 -1 3417
S
#3438
A Joalheria~
   Normalmente em pequenas cidades como esta, joalherias não tem o grande
interesse da população, entretanto por o Barão ser um mago - e um mago
muito poderoso - a joalheria traz uma vida elegante e vistosa para ele.  Os
habitantes locais, é claro, também fazem algumas pequenas compras aqui.
~
34 d 0
D2
~
~
0 -1 3423
S
#3439
A Cartografia~
   O cartógrafo é provavelmente quem mais guarda segredos das terras
exteriores.  O povo de Villspah possui uma enorme vontade de viajar, e
assim vem encarregando o cartógrafo a fazer vários mapas das mais exóticas
regiões de Vitália.  Com sua renda fixa, o cartógrafo vende qualquer tipo
de mapa que o Barão venha a pedir.
~
34 d 0
D2
~
~
0 -1 3424
S
#3440
O Pequeno Templo de Villspah~
   Pequena mas sinceras cerimônias são realizadas neste pequeno templo
todo domingo.  Um altar encontra-se a leste, no final do templo, e há um
tapete estendido saindo da porta em direção ao altar.
~
34 d 0
D3
~
~
0 -1 3426
S
#3441
O Cemitério de Villspah~
   Este lugar, onde os corpos desta pequena cidade são enterrados, é muito
pequeno e sombreado, com árvores que se projetam por quase toda a área,
dando uma sensação de calma e tranquilidade no local.  O que lhe chama a
atenção é o pequeno número de covas - não que deveria ter muitos mortos,
mas a cidade não parece ser nova e muitos ja devem ter passado seus últimos
anos aqui em Villspah.
~
34 0 2
D0
~
portão~
:n 1 o portão
a -1 3425
S
#3442
O Viveiro de Aves~
   Pequenas e grandes gaiolas estão penduradas no teto por todo o interior
deste local.  O cheiro não é nada agradável, entretanto os animais que
estão nas jaulas são mais do que aprazíveis - são formidáveis companheiros
para se ter por um pequeno custo.
~
34 d 0
D0
~
~
0 -1 3423
S
#3443
O Jardim de Villspah~
   Tudo pelo caminho é bonito e florido, possuindo as mais diversas cores
imagináveis.  Uma pequena área aberta encontra-se ao sul com  alguns bancos
de madeira uma fonte ao meio.
~
34 0 2
D2
~
~
0 -1 3444
D3
~
~
0 -1 3425
S
#3444
Um Parque ao Ar Livre~
   Uma pequena fonte, escoaando calmamente uma água muito límpida, está
aqui, rodeada por quatro bancos de madeira.  Muitas árvores crescem ao
redor do contorno do parque, dando a sensação de conforto e paz que só pode
ser encontrado ao ar livre.  Um belo jardim encontra-se a norte, e um
portão de ferro separa este parque de um cemitério ao lado leste.
~
34 0 2
D0
~
~
0 -1 3443
S
#3445
O Estábulo de Villspah~
   A população de Villspah gosta, de fato, da paz e da beleza de sua
pequena vila, e estão sempre tentando mantê-la da maneira mais limpa
possível.  Você está encorajado a estabular seu animal por todo o tempo
necessário, readquirindo-o quando for embora, para manter a paz e a
limpeza desta vila.
~
34 cd 0
D0
~
~
0 -1 3404
S
#3446
A Ponte Levadiça de Villspah~
   Há guardas localizados na entrada, onde permanecem por todas as horas do
dia e da noite.  O Barão é, por fama, um homem muito generoso, entretanto
isso não é a pura verdade.  É dito que o Barão sempre foi fiel ao antigo
rei, e por esse motivo, ele talvez tenha alguns inimigos dentro de suas
próprias terras.
~
34 c 1
D1
~
~
0 -1 3447
D3
~
~
0 -1 3410
S
#3447
O Hall de Entrada~
   Uma cobertura encontra-se com uma sala logo a leste.  A cada lado de
você, ao norte e ao sul, encontram-se as portas para as torres dos
guardas, onde há vigias durante todo o tempo.  Pequenas fendas nas portas
de madeira das torres, permitem que flechas sejam lançadas caso um intruso
passe pelos guardas da ponte.
~
34 0 0
D0
~
porta~
:n 2 a porta
a -1 3448
D1
~
~
0 -1 3452
D2
~
porta~
:n 2 a porta
a -1 3450
D3
~
~
0 -1 3446
S
#3448
Torre de Guarda Norte~
   Uma escadaria de pedra segue junto à parede em direção a sala dos
guardas acima.  Há ma pequena mesa e um banquinho encostados no canto da
sala.  A porta encontra-se a sul.
~
34 d 0
D2
~
porta~
:n 2 a porta
a -1 3447
D4
~
~
0 -1 3449
S
#3449
O Posto de Guarda~
   Uma escadaria dirige-se para baixo deste pequeno e simples posto, onde
há sempre um guarda, vigiando as fronteiras norte à procura por sinais de
invasões.  Com tamanha tranquilidade da cidade, e a afeição dos
habitantes locais, parece até estranho a necessidade do Barão de ter
postos de guarda funcionando a todo momento.
~
34 d 0
D5
~
~
0 -1 3448
S
#3450
Torre de Guarda Sul~
   Uma escadaria de pedra segue junto à parede em direção a sala dos
guardas acima.  Há ma pequena mesa e um banquinho encostados no canto da
sala.  A porta encontra-se a norte.
~
34 d 0
D0
~
porta~
:n 2 a porta
a -1 3447
D4
~
~
0 -1 3451
S
#3451
O Posto de Guarda~
   Uma escadaria dirige-se para baixo deste pequeno e simples posto, onde
há sempre um guarda, vigiando as fronteiras norte à procura por sinais de
invasões.  Com tamanha tranquilidade da cidade, e a afeição dos
habitantes locais, parece até estranho a necessidade do Barão de ter
postos de guarda funcionando a todo momento.
~
34 d 0
D5
~
~
0 -1 3450
S
#3452
A Recepção~
   Todos os visitantes que desejam ver o Barão, por qualquer razão que
seja, precisam antes falar com seu consultor e informar o motivo de sua
visita.  Se você deseja ver o Barão, você deve, antes, ter a permissão do
consultor.  Ou...  Talvez tentar alguma outra coisa?
~
34 d 0
D0
~
porta~
:n 2 a porta
ab 3402 3455
D1
~
porta~
:n 2 a porta
ab 3400 3453
D2
~
porta~
:n 2 a porta
ab 3403 3457
D3
~
~
0 -1 3447
S
#3453
Sala de Espera~
   O Barão é um homem ocupado, e não deve ser perturbado por assuntos
fúteis.  Todo o seu tempo é destinado a relações com as necessidades dos
habitantes e aos mensageiros estrangeiros.  Seja paciente e você será
logo atendido e poderá entrar na Câmara de Estado.
~
34 d 0
D1
~
porta~
:n 2 a porta
ab 3401 3454
D3
~
porta~
:n 2 a porta
ab 3400 3452
S
T 3440
#3454
A Câmara de Estado~
   Uma grande e ampla mesa ocupa a maior parte do espaço que esta sala
tem a oferecer.  Uma grande e vistosa cadeira, presumivelmente do Barão,
encontra-se na ponta leste da mesa.  Há também, menores, mas confortáveis
cadeiras alinhadas pelos lados da mesa.  Uma tapeçaria magente cobre o
canto leste da sala, logo atrás da cadeira do Barão.
~
34 d 0
D3
~
porta~
:n 2 a porta
ab 3401 3453
D4
~
~
0 -1 3469
S
#3455
O Salão de Festas~
   Para aqueles que não puderam ver o Barão, sempre há o abundante salão
de festas, onde se pode visitar.  Não há cadeiras nesta sala, somente uma
enorme mesa carregada com todos os tipos de alimentos - prontos para serem
degustados.
~
34 d 0
D1
~
~
0 -1 3456
D2
~
porta~
:n 2 a porta
ab 3402 3452
S
#3456
A Cozinha~
   A alta temperatura o atinge na medida em que você adentra neste local.
O grande forno que o cozinheiro usa libera um instenso calor a todo
momento, seja dia ou noite.  O salão de festas é muito mais confortável -
que tal ir lá para preparar uma refeição?
~
34 d 0
D3
~
~
0 -1 3455
S
#3457
Um Corredor Vazio~
   Os seus passos ecoam por este corredor, totalmente vazio por toda sua
extensão.  Duas portas encontram-se ao lado sul, aproximadamente seis pés
de distância uma da outra - uma delas logo a sul de você.  Na distânte
parede leste há outra porta, com aparência mais robusta do que as da
parede sul.
~
34 df 0
D0
~
porta~
:n 2 a porta
ab 3403 3452
D1
~
~
0 -1 3458
D2
~
porta~
:n 2 a porta
a -1 3459
S
#3458
Um Corredor Vazio~
   Uma porta robusta encontra-se a leste daqui, parecendo ser muito sólida
e difícil de ser aberta.  Outra porta encontra-se a sul.
~
34 df 0
D2
~
porta~
:n 2 a porta
a -1 3460
D3
~
~
0 -1 3457
D5
~
porta~
:n 2 a porta
ab 3403 3461
S
#3459
A Sala de Guarda~
   Uma milícia armada?  Em um local onde o próprio Barão é conhecido por
ser pacífico e tranquilo?  O que será que todos estes homens armados estão
fazendo aqui?
~
34 df 0
D0
~
porta~
:n 2 a porta
a -1 3457
D1
~
~
0 -1 3460
S
#3460
A Sala de Guarda~
   Uma milícia armada?  Em um local onde o próprio Barão é conhecido por
ser pacífico e tranquilo?  O que será que todos estes homens armados estão
fazendo aqui?
~
34 df 0
D0
~
porta~
:n 2 a porta
a -1 3458
D3
~
~
0 -1 3459
S
#3461
Uma Despensa Úmida~
   Engradados e caixas das próprias coisas do Barão encontram-se aqui, nas
prateleiras em um canto da sala.  As paredes construídas em pedra estão
marcadas por uma insignificante infiltração.  Uma pequena passagem na pedra
segue para norte em direção a uma outra pequena sala, e uma bela porta
econtra-se no lado oeste.
~
34 df 0
D0
~
~
0 -1 3462
D3
~
porta~
:n 2 a porta
ab 3419 3463
D4
~
porta~
:n 2 a porta
ab 3403 3458
S
#3462
Anexo da Despensa~
   Todos tipos de alimentos não perecíveis são guardados nesta sala.  De
algum modo, esta sala foi vedada de qualquer infiltração, mantendo todos
os alimentos que aqui estão protegidos.
~
34 df 0
D2
~
~
0 -1 3461
S
#3463
Entrada do Calabouço~
   Uma ampla sala, e com o piso todo recoberto em pedra segue pela parte
sul de três conjuntos de celas.  Parece que o Barão não é tão tranquilo e
pacífico como todos pensam que ele é.
~
34 df 0
D0
~
cela~
:n 2 a cela
ab 3405 3468
D1
~
porta~
:n 2 a porta
ab 3419 3461
D3
~
~
0 -1 3464
S
#3464
O Calabouço~
   Grandes celas encontram-se no fim desta sala, ao lado norte, com
grossas barras de ferro as cercando.  Há uma espessa porta de madeira no
final da sala, a leste - sendo a única saída deste calabouço.
~
34 df 0
D0
~
cela~
:n 2 a cela
ab 3405 3467
D1
~
~
0 -1 3463
D3
~
~
0 -1 3465
S
#3465
O Calabouço~
   Grandes celas encontram-se no fim desta sala, ao lado norte, com
grossas barras de ferro as cercando.  Há uma espessa porta de madeira no
final da sala, a leste - sendo a única saída deste calabouço.
~
34 df 0
D0
~
cela~
:n 2 a cela
ab 3405 3466
D1
~
~
0 -1 3464
S
#3466
Uma Cela~
   Não há muitas coisas nesta cela além de um pote mau cheiroso e alguns
ratos.  Aqueles que são aprisionados aqui devem ser pessoas muito más, para
serem tratados de tal forma pelo Barão.
~
34 df 0
D2
~
cela~
:n 2 a cela
ab 3405 3465
S
#3467
Uma Cela~
   Não há muitas coisas nesta cela além de um pote mau cheiroso e alguns
ratos.  Aqueles que são aprisionados aqui devem ser pessoas muito más, para
serem tratados de tal forma pelo Barão.
~
34 df 0
D2
~
cela~
:n 2 a cela
ab 3405 3464
S
#3468
Uma Cela~
   Não há muitas coisas nesta cela além de um pote mau cheiroso e alguns
ratos.  Aqueles que são aprisionados aqui devem ser pessoas muito más, para
serem tratados de tal forma pelo Barão.
~
34 df 0
D2
~
cela~
:n 2 a cela
ab 3405 3463
S
#3469
Parte Superior da Sala de Guarda~
   Guardas estão aqui, a todo instante, protegendo a entrada para os
aposentos do Barão.  Esta pequena câmara tem só esta finalidade.
~
34 d 0
D3
~
porta~
:n 2 a porta
ab 3406 3470
D5
~
~
0 -1 3454
S
#3470
Os Aposentos do Barão~
   Estas grandes salas são os aposentos pessoais do Barão.  Sem nenhuma
esposa, ele não tem a necessidade de ter aposentos para uma família, e nem
para muita mobília, possuindo só simples móveis.  Uma lareira encontra-se
fixa à parede noroeste, e um grande tapete cobre a maior parte do piso na
parte sudeste da sala.  A cama do Barão encontra-se a sul.
~
34 d 0
D1
~
porta~
:n 2 a porta
ab 3406 3469
D2
~
~
0 -1 3472
D3
~
~
0 -1 3471
S
#3471
Os Aposentos do Barão~
   Estas grandes salas são os aposentos pessoais do Barão.  Sem nenhuma
esposa, ele não tem a necessidade de ter aposentos para uma família, e nem
para muita mobília, possuindo só simples móveis.  Uma lareira encontra-se
fixa à parede oeste, e um grande tapete cobre a maior parte do piso na
parte sudeste da sala.  A cama do Barão encontra-se a sudeste.  Há uma
janela parecida com um vitral na parede sul, possuindo um estranha
mistura de cores e um misterioso movimento.
~
34 d 0
D1
~
~
0 -1 3470
D2
~
~
0 -1 3473
S
#3472
Os Aposentos do Barão~
   Estas grandes salas são os aposentos pessoais do Barão.  Sem nenhuma
esposa, ele não tem a necessidade de ter aposentos para uma família, e nem
para muita mobília, possuindo só simples móveis.  Uma lareira encontra-se
fixa à parede noroeste, e um grande tapete cobre a maior parte do piso na
parte sudoeste da sala.  A cama do Barão está aqui, encostada na parede a
sudeste.
~
34 d 0
D0
~
~
0 -1 3470
D3
~
~
0 -1 3473
S
#3473
Os Aposentos do Barão~
   Estas grandes salas são os aposentos pessoais do Barão.  Sem nenhuma
esposa, ele não tem a necessidade de ter aposentos para uma família, e nem
para muita mobília, possuindo só simples móveis.  Uma lareira encontra-se
fixa à parede noroeste, e um grande tapete cobre a maior parte do piso
deste local.  A cama do Barão encontra-se a leste.
~
34 d 0
D0
~
~
0 -1 3471
D1
~
~
0 -1 3472
S
$~
