#3700
A Ladeira em Espiral~
   Você entra no meio do nada à medida em que segue para baixo, em direção
a escuridão.  Este vácuo, fútil e sem qualquer tipo de vida, segue em
espiral até onde sua visão consegue chegar.  A unica coisa que visivel é a
enorme escadaria em espiral.  Construída por pedras muito antigas e espaçosa
como dez homens lado a lado, ela espirala infinitamente.  Os sons de passos
ecoando é tudo o que pode ser ouvido.  Você pode voltar pelo sul para a
plataforma, ou você pode seguir para baixo pela escada.
~
37 5 0 0 0 1
D0
~
porta metal~
1 -1 2217
D3
~
~
0 -1 3701
S
#3701
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D0
~
~
0 -1 3702
D1
~
~
0 -1 3700
S
#3702
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D1
~
~
0 -1 3703
D2
~
~
0 -1 3701
S
#3703
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D3
~
~
0 -1 3702
D5
~
~
0 -1 3704
S
#3704
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D2
~
~
0 -1 3705
D4
~
~
0 -1 3703
S
#3705
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D0
~
~
0 -1 3704
D3
~
~
0 -1 3706
S
#3706
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D0
~
~
0 -1 3707
D1
~
~
0 -1 3705
S
#3707
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D1
~
~
0 -1 3708
D2
~
~
0 -1 3706
S
#3708
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D3
~
~
0 -1 3707
D5
~
~
0 -1 3709
S
#3709
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D2
~
~
0 -1 3710
D4
~
~
0 -1 3708
S
#3710
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D0
~
~
0 -1 3709
D3
~
~
0 -1 3711
S
#3711
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D0
~
~
0 -1 3712
D1
~
~
0 -1 3710
S
#3712
A Ladeira em Espiral~
   O som de passos ecoando e o total vazio são as unicas coisas que vem a
você na medida em que atravessa esses degraus.  Construída por pedras muito
antigas e espaçosa como dez homens lado a lado, ela espirala infinitamente.
Você surpreende-se imaginando que tipo de força segura essa escadaria no
meio do nada.  Se focalizando para manter na escada, neste lugar sem
paredes, você pode voltar para o plano mortal, ou continuar em direção ao
misterioso plano abaixo.
~
37 1 0 0 0 1
D1
~
~
0 -1 3713
D2
~
~
0 -1 3711
S
#3713
A Ladeira em Espiral~
   A escadaria de pedra termina abruptamente aqui, defronte a um
vislumbrante portal.  A base da escadaria desaparece no desconhecido, por
dentro do portal.  Vindo do portal, você pode ouvir o suave som da água se
debatendo com uma espécie de margem, e a terrível lamentação de algum tipo
de criatura.  Você pode voltar subindo a escadaria, ou avançar pelo portal.
~
37 5 0 0 0 0
D3
~
~
0 -1 3712
D5
~
~
0 -1 3714
S
#3714
Nas Margens do Rio Styx~
   A areia negra obsidiana silencia o som dos passos na medida em que você
anda nas margens do rio Styx.  O ar aqui é mortalmente imóvel, e trasmite
um som que pode ter sido feito por qualquer mortal que esteja nessas
margens.  O rio flui vagarosamente de leste para oeste. A superfície do
rio é preta como carvão, e nenhum tipo de reflexo pode ser visto.  Na
superficie não há nenhum tipo de ondas.  O translúcido brilho de
atormentados espíritos flui pelo rio em direção ao desconhecido.
~
37 32 0 0 0 1
D0
~
~
0 -1 3716
D4
~
~
0 -1 3713
S
#3715
O Rio Styx~
   O rio parece parado, mas vários seres fluem por suas correntes, sabendo
que ele move eternamente em direção a um local desconhecido.  Nenhum
reflexo, ondas, ou vibrações por toda a superície do rio.  O rio Styx é,
certamente, o Rio dos Mortos.
~
37 65696 0 0 0 7
D1
~
~
0 -1 3716
D3
~
~
0 -1 3715
S
#3716
O Rio Styx~
   Entrando no friorento rio, você subitamente é puxado para baixo por uma
força desconhecida.  Ofegando, você tente alcançar a superfície para
descobrir que você nao consegue penetra-la!  Como os espíritos flutuantes,
você agora está na mercê das correntes para sempre.  Não importa o quanto
você se esforçe, a superfície do rio continua impenetrável e a margem foje
do seu alcançe.  Na medida em que flui, você compreende que deveria ter
pago a Chyron, e permitido que o transportasse seguramente.
   Passando por essa cruel armadilha, seu ultimo suspiro toma seu corpo na
medida em que você flutua....  Flutua.......  Flutua.............
~
37 65696 0 0 0 7
D1
~
~
0 -1 3717
D3
~
~
0 -1 3715
S
#3717
O Rio Styx~
   O rio parece parado, mas vários seres fluem por suas correntes, sabendo
que ele move eternamente em direção a um local desconhecido.  Nenhum
reflexo, ondas, ou vibrações por toda a superície do rio.  O rio Styx é,
certamente, o Rio dos Mortos.
~
37 65696 0 0 0 7
D1
~
~
0 -1 3717
D2
~
~
0 -1 3718
D3
~
~
0 -1 3716
S
#3718
Caminho Abandonado~
   Uma precária doca recebe você, como uma doca de embarcações.  Olhando
para as águas fluindo, ainda calmas do rio Styx, você se arrepia apavorado.
Um pequeno e abandonado caminho segue para o norte em direção a uma maciça
catacumba, aparecendo gradualmente das sombras.
~
37 4 0 0 0 3
D0
~
~
0 -1 3720
S
#3719
A Cripta: Sala de Clotho~
   Na ofuscada luz dessa sala você pode ver uma roda de fiar bem no meio
desta sala.  A roda está em constante movimento, rodando para sempre por
Clotho.  Pilhas de macios e translúcidos materiais se aglomeram aqui.
A roda de fiar fica girando e girando enquanto vai teando um interminável
fio usando todo este meterial do chão.  O fio, magicamente flutuando, segue
para norte.
~
37 0 0 0 0 1
D0
~
~
0 -1 3722
D1
~
~
0 -1 3720
S
#3720
Entrada Para a Cripta~
   As enormes portas de metal se abrem lentamente, como se a cripta já
estivesse esperando por sua alma.  A habilidade daqueles que construiram
esta cripta é fabulosa e inigualável.  Complexamente esculpido os socorros
de algum ser, e símbolos nas portas e paredes de pedras, dão a aura de
magnificiência neste local.  O vacilar de sombras e o frágil sussuro lhe
mostram que mesmo os mortos ainda vivem.
~
37 0 0 0 0 0
D0
~
~
0 -1 3723
D2
~
~
0 -1 3718
D3
~
~
0 -1 3719
S
#3721
A Cripta Abóbada~
   Se livrando do aglomerado de teias de aranha que atrapalham sua passagem,
você sente um calafrio por alguma razão desconhecida.  A poeira que se
depositou despreocupada aqui no chão, parece agora silenciosamente protestar
pelos seus passos, que perturbam o seu repouso.  Um enorme caixão de pedra
descansa aqui, acima de um pedestal de granito.  Sem contar no fato de que
nunca ninguém entrou neste local, a cobertura do caixão está, de alguma
forma, ligeiramente aberta.
~
37 1 0 0 0 0
D0
~
portao~
1 3799 3724
S
#3722
A Cripta: Sala de Atropos~
   O fio continua flutuando por esta sala, do sul para o norte.  Ele para,
somemte por um breve momento, permitindo que Atropos avalie e marque-o.  Esta
sala é completamente vazia, contendo somente um cadeira, onde Urd permanece
sentado enquanto executa suas tarefas.
~
37 0 0 0 0 0
D0
~
~
0 -1 3725
D1
~
~
0 -1 3723
D2
~
~
0 -1 3719
S
#3723
Um Corredor da Cripta~
   Tochas que queimaram por muitos anos sinalizam os pilares que
formam um corredor através da cripta.  A grossa camada de poeira
no chão mostra que você é o primeiro visitante aqui em só Deus
sabe quanto tempo.  Teias de aranha se penduram por toda a parte,
tremulando gentilmente com a brisa criada pela dusa presença.
Você pode para norte seguindo o corredor abaixo, pode checar a
sala a esquerda, ou voltar para o sul, saindo da cripta.
~
37 0 0 0 0 0
D0
~
~
0 -1 3726
D2
~
~
0 -1 3720
D3
~
~
0 -1 3722
S
#3724
Entrada para a Câmara da Cripta~
   Um pequeno, mas massivo portão de ferro trabalhado barra a sua passagem
pela câmara.  Maciços pedaços de pedra emolduram a entrada, desanimando
muitas tentativas de atravessa-la.  Inscrições em uma língua desconhecida
adornam a lápide acima do portão.  Qual o significado...  Alguém poderia
somente adivinhar.
~
37 0 0 0 0 0
D0
~
~
0 -1 3727
D2
Maciço e muito antigo, enste portão de ferro entalhado existe há anos.
Amassões e entalhes o desfiguram, mostrando as varias tentativas de abri-lo
para ter acesso a catacumba.
~
portão~
1 3799 3721
S
#3725
A Cripta: Sala de Lachesis~
   SNIP!  Você ouve Lachesis cortando o fio bem na medida da marcação.  Uma
multidão de pilhas de cestos trançados por fios está descansando aqui.
Repentinamente, você vê um cesto cheio desaparecer, para ser reposto por um
vazio.  Fios preenchem a sala, todos de alguma forma sabendo a sua vez de
ser cortado.  Você repentinamente sente que seria inteligente sair desta
sala e não perturbar o trabalho das três do Destino.
~
37 0 0 0 0 0
D1
~
~
0 -1 3726
D2
~
~
0 -1 3722
S
#3726
Um Corredor da Cripta~
   Tochas que queimaram por muitos anos sinalizam os pilares que
formam um corredor através da cripta.  A grossa camada de poeira
no chão mostra que você é o primeiro visitante aqui em só Deus
sabe quanto tempo.  Teias de aranha se penduram por toda a parte,
tremulando gentilmente com a brisa criada pela dusa presença.
Para sua direita você percebe que está mais escuro do que o comum,
e sons de batalhas podem ser ouvidos dessa direção.
~
37 0 0 0 0 0
D1
~
~
0 -1 3727
D2
~
~
0 -1 3723
D3
~
~
0 -1 3725
S
#3727
O Mais Escuro Canto da Cripta~
   As tochas neste canto se carbonizaram há muito tempo atrás.  Estranhos
sons e mais sons de uma grande batalha ecoam da escuridão abaixo.  Uma
pequena névoa se arrasta passando proximo a seu tornozelo, resfriando você
até nos ossos.  Para o oeste está o seguro e lcaro corredor, e para o sul
há uma câmara.
~
37 5 0 0 0 0
D2
~
~
0 -1 3724
D3
~
~
0 -1 3726
D5
~
~
0 -1 3728
S
#3728
Uma Terra Amaldiçoada~
   Um denso nevoeiro preenche o local, tornando difícil de ver algo em sua
volta.  Há uma coisa que você consegue detectar com absoluta clareza, que é
o frio na espinha ao ouvir os gritos de morte.  Você nunca tinha ouvido um
som tão horroroso.  As origens desse som ecoam do norte, a unica saída
visível deste denso nevoeiro.
~
37 5 0 0 0 0
D0
~
~
0 -1 3733
S
#3729
Campo de Batalha~
   Partes do denso nevoeiro redemoinham na medida em que você caminha por
este horroroso pântano.  Nenhum sinal de plantas neste local que uma vez
ja fora uma densa vwegetação sob seus pés.  Sangue de corpos submersos
boiam na superfície e se esbarram com os seus calcanhares.  A presença de
morte recobre tudo, por todo o lugar.  Com um ataque de adrenalina, você
espera que haja alguma forma de sair deste horroroso campo de batalha.
~
37 1 0 0 0 5
D0
~
~
0 -1 3730
S
#3730
Campo de Batalha~
   Partes do denso nevoeiro redemoinham na medida em que você caminha por
este horroroso pântano.  Nenhum sinal de plantas neste local que uma vez
ja fora uma densa vwegetação sob seus pés.  Sangue de corpos submersos
boiam na superfície e se esbarram com os seus calcanhares.  A presença de
morte recobre tudo, por todo o lugar.  Com um ataque de adrenalina, você
espera que haja alguma forma de sair deste horroroso campo de batalha.
~
37 1 0 0 0 5
D0
~
~
0 -1 3731
D1
~
~
0 -1 3733
D2
~
~
0 -1 3729
S
#3731
Campo de Batalha~
   Partes do denso nevoeiro redemoinham na medida em que você caminha por
este horroroso pântano.  Nenhum sinal de plantas neste local que uma vez
ja fora uma densa vwegetação sob seus pés.  Sangue de corpos submersos
boiam na superfície e se esbarram com os seus calcanhares.  A presença de
morte recobre tudo, por todo o lugar.  Com um ataque de adrenalina, você
espera que haja alguma forma de sair deste horroroso campo de batalha.
~
37 5 0 0 0 5
D1
~
~
0 -1 3732
D2
~
~
0 -1 3730
D5
~
~
0 -1 3737
S
#3732
Campo de Batalha~
   Partes do denso nevoeiro redemoinham na medida em que você caminha por
este horroroso pântano.  Nenhum sinal de plantas neste local que uma vez
ja fora uma densa vwegetação sob seus pés.  Sangue de corpos submersos
boiam na superfície e se esbarram com os seus calcanhares.  A presença de
morte recobre tudo, por todo o lugar.  Com um ataque de adrenalina, você
espera que haja alguma forma de sair deste horroroso campo de batalha.
~
37 1 0 0 0 4
D1
~
~
0 -1 3734
D2
~
~
0 -1 3733
D3
~
~
0 -1 3731
S
#3733
Campo de Batalha~
   Partes do denso nevoeiro redemoinham na medida em que você caminha por
este horroroso pântano.  Nenhum sinal de plantas neste local que uma vez
ja fora uma densa vwegetação sob seus pés.  Sangue de corpos submersos
boiam na superfície e se esbarram com os seus calcanhares.  A presença de
morte recobre tudo, por todo o lugar.  Com um ataque de adrenalina, você
espera que haja alguma forma de sair deste horroroso campo de batalha.
~
37 1 0 0 0 4
D0
~
~
0 -1 3732
D1
~
~
0 -1 3735
D2
~
~
0 -1 3728
D3
~
~
0 -1 3730
S
#3734
Campo de Batalha~
   Partes do denso nevoeiro redemoinham na medida em que você caminha por
este horroroso pântano.  Nenhum sinal de plantas neste local que uma vez
ja fora uma densa vwegetação sob seus pés.  Sangue de corpos submersos
boiam na superfície e se esbarram com os seus calcanhares.  A presença de
morte recobre tudo, por todo o lugar.  Com um ataque de adrenalina, você
espera que haja alguma forma de sair deste horroroso campo de batalha.
~
37 1 0 0 0 4
D2
~
~
0 -1 3735
D3
~
~
0 -1 3732
S
#3735
Campo de Batalha~
   Partes do denso nevoeiro redemoinham na medida em que você caminha por
este horroroso pântano.  Nenhum sinal de plantas neste local que uma vez
ja fora uma densa vwegetação sob seus pés.  Sangue de corpos submersos
boiam na superfície e se esbarram com os seus calcanhares.  A presença de
morte recobre tudo, por todo o lugar.  Com um ataque de adrenalina, você
espera que haja alguma forma de sair deste horroroso campo de batalha.
~
37 1 0 0 0 4
D0
~
~
0 -1 3734
D2
~
~
0 -1 3736
D3
~
~
0 -1 3733
S
#3736
Campo de Batalha~
   Partes do denso nevoeiro redemoinham na medida em que você caminha por
este horroroso pântano.  Nenhum sinal de plantas neste local que uma vez
ja fora uma densa vwegetação sob seus pés.  Sangue de corpos submersos
boiam na superfície e se esbarram com os seus calcanhares.  A presença de
morte recobre tudo, por todo o lugar.  Com um ataque de adrenalina, você
espera que haja alguma forma de sair deste horroroso campo de batalha.
~
37 1 0 0 0 4
D0
~
~
0 -1 3735
S
#3737
Sala dos Esqueletos~
   Uma única chama queima no chão.  A vacilandnte luz ilumina a sala,
revelando incontáveis esqueletos presos nas paredes!  Com um aterrorizante
suspiro, você gira e observa milhares de olhos brancos fitando-o.  Após o
susto inicial, um senso comum lhe diz que está ameaçadora sala é só o
começo de mais sofrimento que está por vir.  Uma caminho muito empoeirado
segue para oeste, para fora desta sala.
~
37 5 0 0 0 0
D3
~
~
0 -1 3738
S
#3738
O Caminho do Esqueleto~
   A poeira muito branca, feita de ossos, se ergue e assenta a cada passada
que você da.  Na luz turva, pode-se ver que o caminho segue através de um
tipo de saguão.  Olhando com mais cuidado, você percebe que as colunas de
cada lado de você, e o abrigo acima são as costelas de alguma besta anciã,
formando esse saguão.  Com um tremor, você pode continuar pelo oeste, ou
voltar para o leste em direçao a sala.
~
37 4 0 0 0 2
D1
~
~
0 -1 3737
D3
~
~
0 -1 3739
S
#3739
O Caminho do Esqueleto~
   A poeira muito branca, feita de ossos, se ergue e assenta a cada passada
que você da.  Na luz turva, pode-se ver que o caminho segue através de um
tipo de saguão.  Olhando com mais cuidado, você percebe que as colunas de
cada lado de você, e o abrigo acima são as costelas de alguma besta anciã,
formando esse saguão.  Você pode ouvir o respingar da água, vindo de um
buraco no chão.  Você pode seguir para baixo e dar uma olhada, ou voltar
pelo leste.
~
37 4 0 0 0 0
D1
~
~
0 -1 3738
D5
~
~
0 -1 3742
S
#3740
Mar Morto~
   Examinando o Mar Morto, tudo o que se pode ver são aguas vermelhas de
sangue.  Nenhuma margem pode ser vista por todas as direções.  Sem contar
no fato de que não pode ser detectado vento algum, pequenas ondas cobrem o
mar.  As ondas fazem seus percursos com um pouco de dificuldade.  Um
sentimento de desespero recobre fortemente este mar.
~
37 0 0 0 0 6
D0
~
~
0 -1 3740
D1
~
~
0 -1 3740
D3
~
~
0 -1 3741
S
#3741
Mar Morto~
   Examinando o Mar Morto, tudo o que se pode ver são aguas vermelhas de
sangue.  Nenhuma margem pode ser vista por todas as direções.  Sem contar
no fato de que não pode ser detectado vento algum, pequenas ondas cobrem o
mar.  As ondas fazem seus percursos com um pouco de dificuldade.  Um
sentimento de desespero recobre fortemente este mar.
~
37 0 0 0 0 6
D0
~
~
0 -1 3741
D1
~
~
0 -1 3740
D2
~
~
0 -1 3742
D3
~
~
0 -1 3748
S
#3742
Mar Morto~
   Examinando o Mar Morto, tudo o que se pode ver são aguas vermelhas de
sangue.  Nenhuma margem pode ser vista por todas as direções.  Sem contar
no fato de que não pode ser detectado vento algum, pequenas ondas cobrem o
mar.  As ondas fazem seus percursos com um pouco de dificuldade.  Um
sentimento de desespero recobre fortemente este mar.
~
37 0 0 0 0 6
D0
~
~
0 -1 3741
D2
~
~
0 -1 3743
D3
~
~
0 -1 3745
S
#3743
Mar Morto~
   Examinando o Mar Morto, tudo o que se pode ver são aguas vermelhas de
sangue.  Nenhuma margem pode ser vista por todas as direções.  Sem contar
no fato de que não pode ser detectado vento algum, pequenas ondas cobrem o
mar.  As ondas fazem seus percursos com um pouco de dificuldade.  Um
sentimento de desespero recobre fortemente este mar.
~
37 0 0 0 0 6
D0
~
~
0 -1 3742
D1
~
~
0 -1 3744
D2
~
~
0 -1 3743
D3
~
~
0 -1 3746
S
#3744
Mar Morto~
   Examinando o Mar Morto, tudo o que se pode ver são aguas vermelhas de
sangue.  Nenhuma margem pode ser vista por todas as direções.  Sem contar
no fato de que não pode ser detectado vento algum, pequenas ondas cobrem o
mar.  As ondas fazem seus percursos com um pouco de dificuldade.  Um
sentimento de desespero recobre fortemente este mar.
~
37 0 0 0 0 6
D1
~
~
0 -1 3744
D2
~
~
0 -1 3744
D3
~
~
0 -1 3743
S
#3745
Mar Morto~
   Examinando o Mar Morto, tudo o que se pode ver são aguas vermelhas de
sangue.  Nenhuma margem pode ser vista por todas as direções.  Sem contar
no fato de que não pode ser detectado vento algum, pequenas ondas cobrem o
mar.  As ondas fazem seus percursos com um pouco de dificuldade.  Um
sentimento de desespero recobre fortemente este mar.
~
37 0 0 0 0 6
D0
~
~
0 -1 3748
D1
~
~
0 -1 3742
D2
~
~
0 -1 3746
D3
~
~
0 -1 3745
S
#3746
Mar Morto~
   Examinando o Mar Morto, tudo o que se pode ver são aguas vermelhas de
sangue.  Nenhuma margem pode ser vista por todas as direções.  Sem contar
no fato de que não pode ser detectado vento algum, pequenas ondas cobrem o
mar.  As ondas fazem seus percursos com um pouco de dificuldade.  Um
sentimento de desespero recobre fortemente este mar.
~
37 0 0 0 0 6
D0
~
~
0 -1 3745
D1
~
~
0 -1 3743
D2
~
~
0 -1 3746
D3
~
~
0 -1 3746
S
#3747
O Covil do Ixitxachityl~
   Se aprofundando muito, você encontra o covil de uma apavorante besta.
Pilhas de ossos, cobertas por algas e um coral negro, formam brutas paredes
neste local.  Uma pequena depressão no chão mostra onde a besta descansa,
esperando sua presa.  Há uma enorme conha em um dos cantos.  Na parte
interior da concha você pode ver um fraco e vacilante brilho.  Você pensa:
...  "Seria isto um portal, e uma saída para este interminável mar?"
~
37 5 0 0 0 8
D1
~
~
0 -1 3749
D4
~
~
0 -1 3748
S
#3748
Mar Morto~
   Examinando o Mar Morto, tudo o que se pode ver são aguas vermelhas de
sangue.  Nenhuma margem pode ser vista por todas as direções.  Sem contar
no fato de que não pode ser detectado vento algum, pequenas ondas cobrem o
mar.  As ondas fazem seus percursos com um pouco de dificuldade.  Um
sentimento de desespero recobre fortemente este mar.
~
37 0 0 0 0 6
D0
~
~
0 -1 3748
D1
~
~
0 -1 3744
D2
~
~
0 -1 3745
D3
~
~
0 -1 3748
D5
~
~
0 -1 3747
S
#3749
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.
~
37 0 0 0 0 3
D1
~
~
0 -1 3752
D2
~
~
0 -1 3750
D3
~
~
0 -1 3748
S
#3750
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.  Um grande esqueleto
de alguma raça anciã está aqui, encarando as regiões a sul.
~
37 0 0 0 0 3
D0
~
~
0 -1 3749
D1
~
~
0 -1 3753
D2
~
~
0 -1 3773
S
#3751
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.  Um grande esqueleto
de alguma raça anciã está aqui, encarando as regiões a oeste.
~
37 0 0 0 0 3
D1
~
~
0 -1 3755
D2
~
~
0 -1 3752
D3
~
~
0 -1 3779
S
#3752
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.
~
37 0 0 0 0 3
D0
~
~
0 -1 3751
D1
~
~
0 -1 3756
D2
~
~
0 -1 3753
D3
~
~
0 -1 3749
S
#3753
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.
~
37 0 0 0 0 3
D0
~
~
0 -1 3752
D1
~
~
0 -1 3757
D2
~
~
0 -1 3754
D3
~
~
0 -1 3750
S
#3754
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.
~
37 0 0 0 0 3
D0
~
~
0 -1 3753
D1
~
~
0 -1 3758
S
#3755
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.
~
37 0 0 0 0 3
D2
~
~
0 -1 3756
D3
~
~
0 -1 3751
S
#3756
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.  Um grande esqueleto
de alguma raça anciã está aqui, encarando as regiões abaixo.
~
37 4 0 0 0 3
D0
~
~
0 -1 3755
D1
~
~
0 -1 3759
D2
~
~
0 -1 3757
D3
~
~
0 -1 3752
D5
~
~
0 -1 3744
S
#3757
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia
~
37 0 0 0 0 3
D0
~
~
0 -1 3756
D1
~
~
0 -1 3760
D2
~
~
0 -1 3758
D3
~
~
0 -1 3753
S
#3758
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.  Um grande esqueleto
de alguma raça anciã está aqui, encarando as regiões a leste.
~
37 0 0 0 0 3
D0
~
~
0 -1 3757
D1
~
~
0 -1 3767
D3
~
~
0 -1 3754
S
#3759
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.  Um grande esqueleto
de alguma raça anciã está aqui, encarando as regiões a norte.
~
37 0 0 0 0 3
D0
~
~
0 -1 3761
D2
~
~
0 -1 3760
D3
~
~
0 -1 3756
S
#3760
Ilha de Ossos~
   Um pó muito branco cobre tudo neste estéril local.  O vento aqui é muito
forte, criando redemoinhos que giram ferozmente.  Nenhuma vida, ou áqua
pode ser encontrada aqui nas redondezas.  Com um grande suspiro e tentando
defender seus olhos, você caminha progressivamente através da tempestade de
areia e no intenso brilho branco, formado pela areia.
~
37 0 0 0 0 3
D0
~
~
0 -1 3759
D3
~
~
0 -1 3757
S
#3761
Terra do Desespero~
   Saindo da Ilha de Ossos, você alcança um local totalmente novo e a saída
se dissipa antes de você.  Com um poderoso tremor, a todo o local se rompe,
revelando um caminho que segue para locais desconhecidos.
~
37 4 0 0 0 1
D1
~
~
0 -1 3762
S
#3762
Caminho do Desespero~
   Uma enorme onda negra de desespero se choca com você, fazendo-o chorar
de aflição.  Um pesado nevoeiro gira, descansando fortemente sobre tudo.
Vacilando e desesperado, você agora conheçe o verdadeiro poder do Desespero.
  Sentindo como se um punho de ferro tivesse acertado seu coração, você
deve, mais do que nunca, tomar muito cuidado...
~
37 0 0 0 0 1
D1
~
~
0 -1 3763
S
#3763
Caminho do Desespero~
   Uma enorme onda negra de desespero se choca com você, fazendo-o chorar
de aflição.  Um pesado nevoeiro gira, descansando fortemente sobre tudo.
Vacilando e desesperado, você agora conheçe o verdadeiro poder do Desespero.
  Sentindo como se um punho de ferro tivesse acertado seu coração, você
deve, mais do que nunca, tomar muito cuidado...
~
37 0 0 0 0 1
D0
~
~
0 -1 3764
D3
~
~
0 -1 3762
S
#3764
Caminho do Desepero~
   Uma enorme onda negra de desespero se choca com você, fazendo-o chorar
de aflição.  Um pesado nevoeiro gira, descansando fortemente sobre tudo.
Vacilando e desesperado, você agora conheçe o verdadeiro poder do Desespero.
  Sentindo como se um punho de ferro tivesse acertado seu coração, você
deve, mais do que nunca, tomar muito cuidado...
~
37 0 0 0 0 1
D2
~
~
0 -1 3763
D3
~
~
0 -1 3765
S
#3765
Caminho do Desespero~
   Uma enorme onda negra de desespero se choca com você, fazendo-o chorar
de aflição.  Um pesado nevoeiro gira, descansando fortemente sobre tudo.
Vacilando e desesperado, você agora conheçe o verdadeiro poder do Desespero.
  Sentindo como se um punho de ferro tivesse acertado seu coração, você
deve, mais do que nunca, tomar muito cuidado...
~
37 0 0 0 0 1
D0
~
~
0 -1 3766
D1
~
~
0 -1 3764
S
#3766
A Sala do Desespero~
   As ondas de desespero de acalmam na medida em que você entra na sala.
Respirando mais facilmente, você espera um momento para olhar ao redor.
Você percebe que está em um vazio infinito, o qual o conduz ao verdadeiro
sentimento de desespero.  Um pequeno tufo de cordas se movimenta, chamando
você para pega-lo.
~
37 0 0 0 0 1
D2
~
~
0 -1 3765
S
#3767
Terra das Lágrimas~
   Saindo da Ilha de Ossos, você alcança um local totalmente novo e a saída
se dissipa antes de você.  Com um poderoso tremor, a todo o local se rompe,
revelando um caminho que segue para locais desconhecidos.
~
37 4 0 0 0 1
D1
~
~
0 -1 3768
S
#3768
Caminho das Lágrimas~
   Uma névoa úmida cobre toda esta trilha, deixando tudo muito úmido.
Olhando para baixo, você percebe que está andando sobre a água.  Por toda a
sua volta, há gotas de água se formando e precipitando.  O silencioso choro
de todos os seres que existem, preenchem sua mente fazendo-o cambalear.
Segurando suas lágrimas, você deveria seguir em frente...
~
37 0 0 0 0 1
D0
~
~
0 -1 3769
S
#3769
Caminho das Lágrimas~
   Uma névoa úmida cobre toda esta trilha, deixando tudo muito úmido.
Olhando para baixo, você percebe que está andando sobre a água.  Por toda a
sua volta, há gotas de água se formando e precipitando.  O silencioso choro
de todos os seres que existem, preenchem sua mente fazendo-o cambalear.
Segurando suas lágrimas, você deveria seguir em frente...
~
37 0 0 0 0 1
D1
~
~
0 -1 3770
D2
~
~
0 -1 3768
S
#3770
Caminho das Lágrimas~
   Uma névoa úmida cobre toda esta trilha, deixando tudo muito úmido.
Olhando para baixo, você percebe que está andando sobre a água.  Por toda a
sua volta, há gotas de água se formando e precipitando.  O silencioso choro
de todos os seres que existem, preenchem sua mente fazendo-o cambalear.
Segurando suas lágrimas, você deveria seguir em frente...
~
37 0 0 0 0 1
D2
~
~
0 -1 3771
D3
~
~
0 -1 3769
S
#3771
Caminho das Lágrimas~
   Uma névoa úmida cobre toda esta trilha, deixando tudo muito úmido.
Olhando para baixo, você percebe que está andando sobre a água.  Por toda a
sua volta, há gotas de água se formando e precipitando.  O silencioso choro
de todos os seres que existem, preenchem sua mente fazendo-o cambalear.
Segurando suas lágrimas, você deveria seguir em frente...
~
37 0 0 0 0 1
D0
~
~
0 -1 3770
D1
~
~
0 -1 3772
S
#3772
Sala das Lágrimas~
   A névoa úmida vai desaparecendo.  Há lágrimas chovendo, no meio do nada,
precipitando geltilmente por sua volta e batendo suavemente no piso de água.
Um enorme, e solitária lágrima flutua bem a sua frente.  Sua superfície
cintilante parece lhe chamar para alcança-la e toca-la.
~
37 0 0 0 0 1
D3
~
~
0 -1 3771
S
#3773
Terra do Sofrimento~
   Saindo da Ilha de Ossos, você alcança um local totalmente novo e a saída
se dissipa antes de você.  Com um poderoso tremor, a todo o local se rompe,
revelando um caminho que segue para locais desconhecidos.
~
37 4 0 0 0 1
D2
~
~
0 -1 3774
S
#3774
Caminho do Sofrimento~
   Imagens de insuportável dor preenchem sua mente na medida em que você
atravessa este.  Respirando profundamente, você se esforça para se manter
estável.  Olhando para frente, você vê que o caminho parece girar e se
contorcer como se estivesse sofrendo.  Mesmo nervoso, você deveria seguir
em frente...
~
37 0 0 0 0 1
D3
~
~
0 -1 3775
S
#3775
Caminho do Sofrimento~
   Imagens de insuportável dor preenchem sua mente na medida em que você
atravessa este.  Respirando profundamente, você se esforça para se manter
estável.  Olhando para frente, você vê que o caminho parece girar e se
contorcer como se estivesse sofrendo.  Mesmo nervoso, você deveria seguir
em frente...
~
37 0 0 0 0 1
D0
~
~
0 -1 3776
D1
~
~
0 -1 3774
S
#3776
Caminho do Sofrimento~
   Imagens de insuportável dor preenchem sua mente na medida em que você
atravessa este.  Respirando profundamente, você se esforça para se manter
estável.  Olhando para frente, você vê que o caminho parece girar e se
contorcer como se estivesse sofrendo.  Mesmo nervoso, você deveria seguir
em frente...
~
37 0 0 0 0 1
D0
~
~
0 -1 3777
D2
~
~
0 -1 3775
S
#3777
Caminho do Sofrimento~
   Imagens de insuportável dor preenchem sua mente na medida em que você
atravessa este.  Respirando profundamente, você se esforça para se manter
estável.  Olhando para frente, você vê que o caminho parece girar e se
contorcer como se estivesse sofrendo.  Mesmo nervoso, você deveria seguir
em frente...
~
37 0 0 0 0 1
D2
~
~
0 -1 3776
D3
~
~
0 -1 3778
S
#3778
Sala do Sofrimento~
   As imagens de sofrimento diminuem na medida em que você entra nesta
sala.  As paredes são feitas de milhões de cabeças vivas gritando
silenciosamente em sofrimento.  Se virando, você pode ver um enorme boca
suspensa no ar.  Com uma silenciosa voz preenchida de sofrimento, ela te
chama para entrar.
~
37 0 0 0 0 1
D0
~
~
0 -1 3779
D1
~
~
0 -1 3777
S
#3779
Terra da Tristeza~
   Saindo da Ilha de Ossos, você alcança um local totalmente novo e a saída
se dissipa antes de você.  Com um poderoso tremor, a todo o local se rompe,
revelando um caminho que segue para locais desconhecidos.
~
37 4 0 0 0 1
D0
~
~
0 -1 3780
S
#3780
Caminho da Tristeza~
   Tudo por aqui é muito abandonado e gélido.  O vento sopra como se
tivesse perdido seu único companheiro no universo.  Gemendo silenciosamente
por aqueles que já tiveram a tristeza no coração.  Com um pesado coração,
você deveria seguir em frente...
~
37 0 0 0 0 1
D0
~
~
0 -1 3781
S
#3781
Caminho da Tristeza~
   Tudo por aqui é muito abandonado e gélido.  O vento sopra como se
tivesse perdido seu único companheiro no universo.  Gemendo silenciosamente
por aqueles que já tiveram a tristeza no coração.  Com um pesado coração,
você deveria seguir em frente...
~
37 0 0 0 0 1
D0
~
~
0 -1 3782
D2
~
~
0 -1 3780
S
#3782
Caminho da Tristeza~
   Tudo por aqui é muito abandonado e gélido.  O vento sopra como se
tivesse perdido seu único companheiro no universo.  Gemendo silenciosamente
por aqueles que já tiveram a tristeza no coração.  Com um pesado coração,
você deveria seguir em frente...
~
37 0 0 0 0 1
D1
~
~
0 -1 3783
D2
~
~
0 -1 3781
S
#3783
Caminho da Tristeza~
   Tudo por aqui é muito abandonado e gélido.  O vento sopra como se
tivesse perdido seu único companheiro no universo.  Gemendo silenciosamente
por aqueles que já tiveram a tristeza no coração.  Com um pesado coração,
você deveria seguir em frente...
~
37 0 0 0 0 1
D1
~
~
0 -1 3784
D3
~
~
0 -1 3782
S
#3784
Sala da Tristeza~
   A tristeza deixa seu coração na medida em que você entra neste local.
Incontáveis vozes sussuram por toda sua volta.  Lamentos, amores perdidos,
e  oportunidades perdidas relampejam em sua mente na medida em que você
percebe como a tristeza pode modelar a vida.  Por toda sua volta flutuam os
pedaços de um coração partido.  Uma enorme força dentro de você lhe diz
para pegar os pequenos pedaços e construi-lo novamente.
~
37 0 0 0 0 1
D0
~
~
0 -1 3785
D3
~
~
0 -1 3783
S
#3785
Reinado da Fome~
   O universo foi traçado em quatro ângulos e dividido entre os Quatro
Cavaleiros como um presente de Apocalipse, pela eterna lealdade dos Quatro
a ele.  Este é o reino da Fome, onde todos não conheçem nada além da fome e
da sede.  Uma imponente estrutura pode ser vista ao norte.
~
37 65536 0 0 0 1
D0
~
~
0 -1 3786
S
#3786
Dias~
   A estrutura ergue um Dias esculpido em onyx.  Acima deste dias há um
trono real, poderosamente criado para o magnífico imperador.  Tudo isto foi
dado por Apocalipse para cada um dos Quatro Cavaleiros.  Um brilhante globo
flutua no meio da sala, em frente ao trono.  Cenas do presente de todo o
universo relampejam em somente um olhar a este globo.
~
37 65608 0 0 0 1
D1
~
~
0 -1 3787
D2
~
~
0 -1 3785
S
#3787
Reinado da Pestilencia~
   O universo foi traçado em quatro ângulos e dividido entre os Quatro
Cavaleiros como um presente de Apocalipse, pela eterna lealdade dos Quatro
a ele.  Este é o reino da Pestilencia, onde todos não conheçem nada além
de dor e desgosto.  Uma imponente estrutura pode ser vista ao leste.
~
37 65544 0 0 0 1
D1
~
~
0 -1 3788
S
#3788
Dias~
   A estrutura ergue um Dias esculpido em onyx.  Acima deste dias há um
trono real, poderosamente criado para o magnífico imperador.  Tudo isto foi
dado por Apocalipse para cada um dos Quatro Cavaleiros.  Um brilhante globo
flutua no meio da sala, em frente ao trono.  Cenas do presente de todo o
universo relampejam em somente um olhar a este globo.
~
37 65608 0 0 0 1
D2
~
~
0 -1 3789
D3
~
~
0 0 3787
S
#3789
Reinado da Guerra~
   O universo foi traçado em quatro ângulos e dividido entre os Quatro
Cavaleiros como um presente de Apocalipse, pela eterna lealdade dos Quatro
a ele.  Este é o reino da Guerra, onde todos não conheçem nada além da
crueldade e sofrimento.  Uma imponente estrutura pode ser vista ao sul.
~
37 65544 0 0 0 0
D2
~
~
0 -1 3790
S
#3790
Dias~
   A estrutura ergue um Dias esculpido em onyx.  Acima deste dias há um
trono real, poderosamente criado para o magnífico imperador.  Tudo isto foi
dado por Apocalipse para cada um dos Quatro Cavaleiros.  Um brilhante globo
flutua no meio da sala, em frente ao trono.  Cenas do presente de todo o
universo relampejam em somente um olhar a este globo.
~
37 65608 0 0 0 0
D0
~
~
0 -1 3789
D3
~
~
0 -1 3791
S
#3791
Reinado da Morte~
   O universo foi traçado em quatro ângulos e dividido entre os Quatro
Cavaleiros como um presente de Apocalipse, pela eterna lealdade dos Quatro
a ele.  Este é o reino da Morte, onde todos não conheçem nada além do fim e
do começo.  Uma imponente construção pode ser vista a oeste.
~
37 0 0 0 0 1
D3
~
~
0 -1 3792
S
#3792
Dias~
   A estrutura ergue um Dias esculpido em onyx.  Acima deste dias há um
trono real, poderosamente criado para o magnífico imperador.  Tudo isto foi
dado por Apocalipse para cada um dos Quatro Cavaleiros.  Um brilhante globo
flutua no meio da sala, em frente ao trono.  Cenas do presente de todo o
universo relampejam em somente um olhar a este globo.
~
37 65608 0 0 0 1
D0
~
~
0 -1 3793
D1
~
~
0 -1 3791
S
#3793
Nascimento do Caos~
   Pelo poder deste globo mágico, você pode testemunhar o nascimento do
Caos.  O universo se abre e amplia até onde seus olhos podem ver.
Incontáveis estrelas começam a implodir se auto destruindo.  Um enorme
buraco negro é formado pela união de duas super novas e começa, sem
misericórdia, a puxar tudo para o seu ventre.  Lentamente o universo entra
em colapso e dessa forma o reinado do Caos começa!
~
37 65632 0 0 0 1
D0
~
~
0 -1 3793
D1
~
~
0 -1 3794
D2
~
~
0 -1 3794
D3
~
~
0 -1 3793
D4
~
~
0 -1 3795
D5
~
~
0 -1 3794
S
#3794
Nascimento da Ordem~
   Pelo poder deste globo mágico, você pode testemunhar o nascimento do
Caos.  O universo se abre e amplia até onde seus olhos podem ver.  Pequenas
partículas lentamente se unem e fundem, formando uma das incontáveis
estrelas.  Planetas vazis lentamente se enchem de vida e começam a orbitar
uma estrela de sua escolha.  Quando tudo toma seu devido lugar, o reinado
da Ordem começa!
~
37 65632 0 0 0 1
D0
~
~
0 -1 3794
D1
~
~
0 -1 3793
D2
~
~
0 -1 3793
D3
~
~
0 -1 3794
D4
~
~
0 -1 3794
D5
~
~
0 -1 3793
S
#3795
O Trono de Apocalipse~
   Uma planeta sem vida com sinais de completa e total destruição recebe a
sua presença aqui.  O enorme trono de Apocalipse está aqui, aparentando em
ser o início de todo o mal deste planeta.  Uma névoa negra corre do trono
penetrando no planeta, envenenando-o por inteiro.  Logo o trono irá pairar
novamente, deixando somente a casca morta deste planeta, a procura de um
outro planeta cheio de vida para destruir.
~
37 65608 0 0 0 1
D1
Uma esquecida porta está fechada aqui.
~
porta~
1 3736 3797
S
#3796
A Costa do Passado~
   Na medida emq ue o último raio de sol desaparece, a ilha é tomada pela
escuridão como se estivesse no Começo.  O vacilante brilho das distantes
estrelas começam a aparecer no céu e o som das ondas ecoa por toda a
parte.  Cintilantes cenas de tempos passados brilham e desaparecem nas
águas do tempo.
~
37 65728 0 0 0 3
D1
~
~
0 -1 3797
S
#3797
Ilha do Tempo~
   As areias do tempo flutuam livremente aqui.  Sussurros de tempos que já
se passaram e de tempos que ainda estão por vir ecoam silenciosamente por
toda a ilha.  A atmosfera cintila, quase que revelando dois sóis presentes
no céu, mas depois clareia e mostra o normal e único sol em nosso céu.
Esta ilha é a morada do Grande Mestre do Tempo, que controla as águas do
tempo aqui na costa.
~
37 65600 0 0 0 2
D1
~
~
0 -1 3798
D2
~
~
0 -1 3799
D3
~
~
0 -1 3796
S
#3798
A Costa do Futuro~
   O sol nascente cria um brilho rosado no céu.  A lua começa a desaparecer
no brilho da manha.  Os calmos sons das ondas se debatendo pela costa
começa a intensificar na medida em que o vento começa a aumentar.  Ficando
nesta costra você pode testemunhar o temeroso poder daqueles que chamam ser
o futuro.
~
37 65728 0 0 0 3
D3
~
~
0 -1 3797
S
#3799
A Costa do Presente~
   O sol se ergue, muito brilhante, no ápice do céu.  Podem ser vistas as
brancas cristas das ondas, semeando as águas do tempo.  A brisa sopra
gentilmente, frequentemente aumento, só para se acalmar.  As águas parecem
estar congeladas no tempo, como se esperassem por uma proxima ação, pelo o
que é determinado no presente.
~
37 65728 0 0 0 3
D0
~
~
0 -1 3797
S
$~
