#3900
Entrada Para o Corredor das Chamas~
   Escuros, brilhantes pilares de ônix suportam o portal de entrada para o
desconhecido.  A sala é fria e mortalmente silenciosa.  Perscrutando através
do portal você sente que almas atormentadas existem em qualquer lugar que
ele vá levar.  Um ocasional estouro de calor irradia de lá...  Quase
chamuscando seu cabelo.
~
39 c 0
ON z39
ON abismo
D0
~
~
0 -1 3910
D4
~
~
0 -1 5100
S
#3901
Através dos Portais Flamejantes~
   Esta pequena construção de pedra é grande o bastante para apenas uma
pessoa se manter em pé.  Musgo verde cobre as rachaduras entre os blocos e
você sente algo viscoso gotejar do teto.  Ao sul, a saída o levará de volta
aos Portais Flamejantes enquanto ao norte, uma escada segue através da
escuridão.
~
39 acd 0
D0
~
~
0 -1 5145
D2
~
portao~
:n 1 o portão
2 3908 3914 9
S
#3902
A Toca de Valik~
   Uma enorme caverna se abre diante de você.  Formações minerais crescem do
teto até o solo, ocasionalmente ligando um ao outro.  Na escuridão, algo
volumoso se movimenta.  Uma baforada de fogo ilumina a caverna por um
instante.  No segundo seguinte você vê diante de si, o maior dragão que
jamais fora desperto.
~
39 a 0
D3
~
~
0 -1 3905
S
#3903
A Câmara de Kalas~
   Ricamente mobiliada, está é a câmara de Kalas.  A tapeçaria, pendurada
por todas as paredes, mostra famosas cenas de batalha.  Diversos troféus de
macabras origens, crânios, escalpes, e partes do corpo mumificadas, repousam
pela sala.  Embora a grosseria de ter tais itens guardados aqui, o lugar em
minuciosamente limpo e organizado.
~
39 0 0
D2
~
porta~
:n 2 a porta
1 -1 3931
S
#3904
A Queda sem Fim~
   Assim que você mergulha na escuridão, você sente o chão abaixo de seus
pés sumir.  E você cai...  Cai....cai...  Você tenta gritar mas o som não
sai de sua boca.  Finalmente, você atinge o solo, e vê claramente sua alma
se desprender de seu corpo, e voar para o paraíso.
~
39 bc 0
S
#3905
A Entrada Para a Toca dos Dragões~
   Você anda em uma pequena caverna.  As paredes a sua volta estão
carbonizadas e pulsam com o calor.  A medida que você começa a suar, você se
pergunta o que na terra poderia causar tamanho calor.  Ruídos e chamas vêm
do leste.
~
39 a 0
D1
~
~
0 -1 3902
D3
~
~
0 -1 3979
S
#3906
Uma Curva no Rio~
   As furiosas águas fazem uma curva ao oeste.  Silenciosas e observadoras
árvores contornam as bordas do rio.  Elas parecem estar observando-lhe com
desaprovação a medida que você vaga indefeso pelas frias águas.
~
39 0 6
D0
~
~
0 -1 3907
D3
~
~
0 -1 3976
S
#3907
Uma Bifurcação no Rio~
   A medida que o rio segue para o oeste, ele se ramifica em duas direções.
A corrente principal segue pelo sul e uma corrente secundária ao leste, de
onde podem ser ouvidos lânguidos ruídos.
~
39 0 6
D1
~
~
0 -1 3908
D2
~
~
0 -1 3906
D3
~
~
0 -1 3909
S
#3908
O Redemoinho~
   O barulho das águas é ensurdecedor.  Corpos congelados de aventureiros e
criaturas flutuam na água, rodando a sua volta, rodando e rodando neste
redemoinho maldito.
~
39 c  8
S
#3909
O Rio Talloren~
   Escuras e observadoras contornam o rio.  Seus galhos tocam a água, como
se quisessem lhe alcançar e lhe agarrar.  Coisas esbarram em suas pernas a
medida que você luta para conseguir manter sua cabeça acima das gélidas e
avermelhadas águas.
~
39 0 6
D0
~
~
0 -1 3908
D1
~
~
0 -1 3907 0
S
#3910
Descendo pelo Abismo Profundo~
   As brilhantes paredes de ônix do corredor parecem ser infinitas.  Tudo é
frio ao toque e mortalmente silencioso.  Olhando adiante abaixo o corredor
não revela nada, exceto escuridão.  Você pode continuar ou voltar aos
Portais.
~
39 0 0
D0
~
~
0 -1 3911
D2
~
~
0 -1 3900
S
#3911
Descendo pelo Abismo Profundo~
   As brilhantes paredes de ônix do corredor parecem ser infinitas.  Tudo é
frio ao toque e mortalmente silencioso.  Olhando adiante abaixo o corredor
não revela nada, exceto escuridão.  Você pode continuar ou voltar aos
Portais.
~
39 0 0
D0
~
~
0 -1 3912
D2
~
~
0 -1 3910
S
#3912
Uma Curva no Corredor~
   Encontrando esta curva do corredor, você percebe uma brilhante
luminosidade vinda do leste.  A atmosfera se torna duramente quente a medida
que o declínio se acentua.  As sombras no corredor bruxuleiam como se fossem
feitas pela luz de chamas ardentes.
~
39 0 0
D1
~
~
0 -1 3913
D2
~
~
0 -1 3911
S
#3913
Se Aproximando do Fim do Corredor~
   As paredes do corredor parecem bruxulear no intenso calor emanado do
leste.  A luz é tão brilhante, que você é forçado a proteger os olhos.  Logo
você poderá ver a fonte deste calor e luz.
~
39 0 0
D1
~
~
0 -1 3914
D3
~
~
0 -1 3912
S
#3914
O Portal Flamejante~
   Enormes pilares gêmeos, flamejantes se erguem diante de você.  Um pesado
portão forjado em ferro magicalmente engolfado em chamas, impede que você
siga adiante.  Tudo a sua vista é chamuscado e enegrecido.  Algum alívio
pode ser encontrado ao oeste e talvez ao sul...
~
39 0 0
D0
~
portao~
:n 1 o portão
2 3908 3901
D2
~
portao~
:n 1 o portão
2 -1 3915
D3
~
~
0 -1 3913
S
#3915
Um Chamuscado Caminho de Pedra~
   O caminho fora construído por escultores de um longo tempo atrás.  As
pedras lisas ainda resistem firmemente, um último tributo à habilidade
destes construtores.  A área ao redor é chamuscada e enegrecida.  Nenhum
sinal de vida pode ser vista e o vento é bastante calmo.
~
39 0 2
D0
~
portao~
:n 1 o portão
1 -1 3914
D1
~
~
0 -1 3916
S
#3916
Um Chamuscado Caminho de Pedra~
   O caminho fora construído por escultores de um longo tempo atrás.  As
pedras lisas ainda resistem firmemente, um último tributo à habilidade
destes construtores.  A área ao redor é chamuscada e enegrecida.  Nenhum
sinal de vida pode ser vista e o vento é bastante calmo.
~
39 0 2
D1
~
~
0 -1 3917
D3
~
~
0 -1 3915
S
#3917
O Pátio do Abismo Profundo~
   Este fora um lindo pátio.  Majestosos pilares e estátuas agora repousam
quebradas por todo o chão.  A única coisa que ainda resta é a fonte no
centro do pátio.  De alguma forma ela sobreviveu à o que quer que causou da
ruína deste lugar.
~
39 0 2
D0
~
~
0 -1 3918
D1
~
~
0 -1 3920
D3
~
~
0 -1 3916
S
#3918
Um Caminho Lateral~
   Este pequeno caminho segue pelo norte.  O que restou dos jardins reais,
cerca o caminho.  Vegetação rasteira e retorcida agora cresce onde lindas
flores foram cultivadas.  A sua frente fica uma pequena construção de pedra,
enquanto o pátio fica ao sul.
~
39 0 2
D0
~
porta pedra~
:n 2 a pedra
1 -1 3919
D1
~
~
0 -1 3960
D2
~
~
0 -1 3917
D3
~
~
0 -1 3959
S
#3919
Uma Pequena Construção de Pedra~
   Assim que você adentra a construção, você vê que ela foi a morada de um
jardineiro.  Ferramentas quebradas estão por toda parte, todas elas
inutilizadas.  O teto desabou há muito, deixando um enorme buraco acima de
as cabeça.  Amassadas tapeçarias estão penduradas em uma das paredes.  Não
há outras saídas óbvias, a não ser pela qual você veio.
~
39 0 0
D2
~
~
0 -1 3918
S
#3920
A Ponte Levadiça~
   Uma grande ponte levadiça permite a entrada ao Castelo do Abismo.  A
portícula fora elevada como se alguém fosse esperado.  Olhando para baixo,
nos limites da ponte, você não ve nada, apenas a mais negra escuridão.
~
39 0 0
D1
~
~
0 -1 3921
D3
~
~
0 -1 3917
D5
~
~
0 -1 3904
S
#3921
A Entrada~
   Desbotados tapetes decoram esta sala.  A tapeçaria mostra cenas dos
melhores tempos que o Castelo viveu.  Um pedestal suporta um grande e
empoeirado tomo.  Examinando este livro, você percebe que o último visitante
a assina-lo o fez há séculos atrás.
~
39 0 2
D1
~
~
0 -1 3922
D3
~
~
0 -1 3920
S
#3922
O Grande Corredor~
   Um vasto corredor se abre diante de você.  Tochas douradas e cortinas de
veludo estão penduradas nas vigas.  Macios sofás e almofadas se alinham
pelos lados do corredor.  Nunca você viu um corredor tão esplendoroso.
~
39 0 0
D1
~
~
0 -1 3923
D3
~
~
0 -1 3921
S
#3923
Uma interseção Abobadada~
   O grande corredor encontra as asas do castelo debaixo desta enorme cúpula
de cristal.  Há muito tempo atrás, este lugar fora chamado Cúpula do
Esplendor.  Quando o sol da tarde se põe, os últimos raios de claridade
brilham através do cristal formando um arco-íris.  Havia uma grande bola
pendurada aqui, mas não há mais.
~
39 0 0
D0
~
~
0 -1 3925
D1
~
~
0 -1 3924
D2
~
~
0 -1 3928
D3
~
~
0 -1 3922
S
#3924
O Grande Corredor~
   Um vasto corredor se abre diante de você.  Tochas douradas e cortinas de
veludo estão penduradas nas vigas.  Macios sofás e almofadas se alinham
pelos lados do corredor.  Nunca você viu um corredor tão esplendoroso.
~
39 0 0
D1
~
~
0 -1 3931
D3
~
~
0 -1 3923
S
#3925
A Asa Norte~
   Tudo é mortalmente normal através desta asa.  Pegadas e outros sons são
estranhamente amortecidos aqui.  Portas em cada lado do lugar levam a um,
dos muitos quartos do castelo.
~
39 0 0
D0
~
~
0 -1 3926
D1
~
porta~
:n 2 a porta
1 -1 3946
D2
~
~
0 -1 3923
D3
~
porta~
:n 2 a porta
1 -1 3943
S
#3926
A Asa Norte~
   Tudo é mortalmente normal através desta asa.  Pegadas e outros sons são
estranhamente amortecidos aqui.  Portas em cada lado do lugar levam a um,
dos muitos quartos do castelo.
~
39 0 0
D0
~
~
0 -1 3927
D1
~
porta~
:n 2 a porta
1 -1 3945
D2
~
~
0 -1 3925
D3
~
porta~
:n a porta
1 -1 3944
S
#3927
Na Base da Torre Norte~
   Enormes blocos que resistiram aos testes do tempo, ainda seguram a
poderosa torre.  Uma escadaria de pedra em espiral leva para cima.  Olhando
no meio da torre, você se esforça, e pode ver seu topo, ele parece estar
longe de sua vista, lhe surpreendendo pela altura da torre.  Um lânguido
esboço de um alçapão pode ser visto.
~
39 0 0
D2
~
~
0 -1 3926
D4
~
~
0 -1 3940
D5
~
alcapao~
1 0 3961 1
S
#3928
A Asa Sul~
   Tudo é mortalmente normal através desta asa.  Pegadas e outros sons são
estranhamente amortecidos aqui.  Portas em cada lado do lugar levam a um,
dos muitos quartos do castelo.
~
39 0 0
D0
~
~
0 0 3923 0
D1
~
porta leste~
1 0 3947 1
D2
~
~
0 0 3929 0
D3
~
porta oeste~
1 0 3950 1
S
#3929
Asa Sul~
   Tudo é mortalmente normal através desta asa.  Pegadas e outros sons são
estranhamente amortecidos aqui.  Portas em cada lado do lugar levam a um,
dos muitos quartos do castelo.
~
39 0 0
D0
~
~
0 0 3928 0
D1
~
porta~
1 0 3948 1
D2
~
~
0 0 3930 0
D3
~
porta~
1 0 3949 1
S
#3930
A Base da Torre Sul~
   Enormes blocos que resistiram aos testes do tempo, ainda seguram a
poderosa torre.  Uma escadaria de pedra em espiral leva para cima.  Olhando
no meio da torre, você se esforça, e pode ver seu topo, ele parece estar
longe de sua vista, lhe surpreendendo pela altura da torre.  Um lânguido
esboço de um alçapão pode ser visto.
~
39 0 0
D0
~
~
0 -1 3929
D4
~
~
0 -1 3932
D5
~
alcapao~
:n 2 o alçapão
1 -1 3935
S
#3931
A Base da Torre Principal~
   Enormes blocos que resistiram aos testes do tempo, ainda seguram a
poderosa torre.  Uma escadaria de pedra em espiral leva para cima.  Olhando
no meio da torre, você se esforça, e pode ver seu topo, ele parece estar
longe de sua vista, lhe surpreendendo pela altura da torre.  Uma porta de
ferro pode ser vista ao norte.
~
39 0 0
D0
~
porta ferro~
:n 2 a porta de ferro
1 -1 3903
D3
~
~
0 -1 3924
D4
~
~
0 -1 3951
S
#3932
A Torre Sul~
   A escadaria continua dando voltas e voltas a medida que você sobe pela
torre.  Ela parece continuar para sempre, sem que seu fim possa ser
avistado.
~
39 0 0
D4
~
~
0 -1 3933
D5
~
~
0 -1 3930
S
#3933
A Torre Sul~
   A escadaria continua dando voltas e voltas a medida que você sobe pela
torre.  Ela parece continuar para sempre, sem que seu fim possa ser
avistado.
~
39 0 0
D4
~
~
0 -1 3934
D5
~
~
0 -1 3932
S
#3934
O Topo da Torre Sul~
   Você suspira aliviado por ter finalmente chego ao topo da Torre Sul.
Você vê que a única coisa que resta mais alta que esta torre, é a Torre
Principal.  Caminhando até seu limite, você vê a zona rural.  Tudo parece
ter sido afetado por algum tipo de doença.  De fato, você começa a perceber
que este castelo parece ser a origem de qualquer que seja a causa de tanto
desastre e ruína.
~
39 0 0
D5
~
~
0 -1 3933
S
#3935
Pela Torre Sul~
   O ar começa a esfriar a medida que você caminha pelos degraus.  A parede
de pedra é coberta por umidade.  Parece que a parede está verdadeiramente
suando.  Perscrutando a escuridão, és invadido por um sentimento de intensa
tristeza.
~
39 0 0
D4
~
alcapao~
:n o alçapão
1 -1 3930
D5
~
~
0 -1 3936
S
#3936
O Poço de Sacrifícios~
   Você é invadido pelo horror e tragédia que aconteceu nesta sala há tempos
atrás.  Nos dias finais deste castelo, quando o mal aumentou seu poder,
pessoas foram jogadas para a morte da base desta torre.  Ossos quebrados e
caveiras se empilham no chão.  As paredes são cobertas com sangue, que há
muito secou e desbotou.  Marcas feitas com cinzel foram deixadas nas
paredes, provavelmente feitas por aqueles que sobreviveram à queda inicial e
tentaram escapar da morte resultante do fechamento do alçapão acima.
~
39 0 0
D3
~
porta~
:n 2 a porta
2 -1 3937
D4
~
~
0 -1 3935
S
#3937
A Entrada Para o Santuário~
   Uma sala plana e branca oferece algum alívio da vista do poço de
sacrifícios.  Tudo aqui é muito branco, é a primeira vez que você vê esta
cor sendo usada no castelo.  Uma avermelhada mancha no chão perto da porta
do poço é a única outra cor que você vê.  Você pode sentir a paz vinda do
oeste.
~
39 c 0
D1
~
porta~
:n 2 a porta
1 -1 3936
D3
~
~
0 -1 3938
S
#3938
O Santuário~
   A medida que você entra nesta grande sala, você é agraciado com o
sentimento da paz.  Há móveis em boas condições aqui.  Você se sente
completamente calmo, até que nota-se algo a mais neste lugar.  No chão, uma
larga trilha de sangue seco cruza o a sala da entrada até o próximo cômodo
que fica ao oeste.
~
39 0 0
D0
~
~
0 -1 3958
D1
~
~
0 -1 3937
D3
~
~
0 -1 3939
S
#3939
No Altar~
   Um altar coberto de sangue repousa no meio desta sala branca.  Ele parece
um pouco deslocado de sua posição normal, deixando passar estranha luz
através de uma pequena fresta.  Uma estátua quebrada de alguma entidade fora
largada ao chão.  Ela tem uma figura grotesca, presas podem ser vistas de
sua boca aberta, podem ser vistos também seis apêndices, cada um terminando
em uma enorme garra.  Magicalmente ela começa a brilhar a medida que você
pisa no lugar.
~
39 0 0
D1
~
~
0 -1 3938
D5
O altar.
~
altar tampo~
:n 1 o altar
ad -1 11400
E
altar~
Parece haver algo embaixo desse altar. Talvez você consiga movê-lo.
~
E
fresta luz algo~
Você aproxima seus olhos da fresta, deparando-se com uma espécie de passagem
cercada de luz.  Talvez seja possível alcançá-la, se abrir um pouco mais a
fresta, movendo o tampo do altar.
~
S
#3940
A Torre Norte~
   A escadaria continua dando voltas e voltas a medida que você sobe pela
torre.
   Ela parece continuar para sempre, sem que seu fim possa ser avistado.
~
39 0 0
D4
~
~
0 -1 3941
D5
~
~
0 -1 3927
S
#3941
Torre Norte~
   A escadaria continua dando voltas e voltas a medida que você sobe pela
torre.  Ela parece continuar para sempre, sem que seu fim possa ser
avistado.
~
39 0 0
D4
~
~
0 -1 3942
D5
~
~
0 -1 3940
S
#3942
O Topo da Torre Norte~
   Uma fresca brisa lhe dá as boas vindas a medida que você pisa a abertura
no topo da Torre Norte.  Olhando abaixo, você percebe que tudo parece sem
sentido e triste.  Os campos rurais foram infestados por ervas daninhas e a
floresta ao seu redor parece estar agonizando.  Ao oeste, você pode ver o
brilho de um Portal Flamejante e nada mais além dele.  Ao leste a única
estrutura que é mais alta que esta torre é a Torre Principal.
~
39 0 0
D5
~
~
0 -1 3941
S
#3943
O Quarto Carmesim~
   Tudo neste quarto tem alguma sombra carmesim, sendo a tonalidade
vermelho-sangue a que prevalece.  Uma larga cama forrada com veludo vermelho
fica nos fundos do quarto.  Um sofá adornado com rubis o convida a se sentar
e descansar.  Quando você resolve descansar no sofá, você percebe que as
paredes começam a sangrar...
~
39 c 0
D1
~
~
0 -1 3925
S
#3944
O Posto da Guarda~
   O quarto é pouco mobiliado.  Poucas cadeiras e uma mesa ficam no meio da
sala.  A atmosfera pesada, lhe da um sentimento de muita disciplina.  Há
apenas uma porta neste lugar, pela qual os guardas se espremem para passar
em caso de emergência.
~
39 0 0
D1
~
~
0 -1 3926
S
#3945
O Quarto dos Nobres~
   Este quarto fora designado para o conforto dos nobres, o que não seria
possível hoje.  O esqueleto dos confortáveis móveis ainda estão de pé, seu
tecido caprichoso apodreceu há muito tempo.  O pó cobriu tudo, mostrando que
ninguém esteve aqui durante anos, desde que o local fora saqueado e
destruído.
~
39 0 0
D3
~
~
0 -1 3926
S
#3946
A Sala da Corte~
   Há muito tempo, os negócios do castelo eram resolvidos aqui.  Restaram
pedaços quebrados de madeira onde a audiência costumava se sentar para
assistir aos julgamentos.  Na parte de trás da sala, sobre um degrau, há uma
grande mesa de carvalho.  Em cima da mesa há marcas antigas das marteladas
do juíz.  Ela também está coberta de sangue seco.
~
39 c 0
D3
~
~
0 -1 3925
S
#3947
O Quarto Amarelo~
   Enjoativas, pálidas paredes amarelas lhe da as boas vindas a medida que
você entra no quarto, que é completamente desprovido de mobília, a não ser
por uma cama no meio do quarto.  A cama parece anti-higiênica, como se ela
não tivesse sido limpa depois que alguém morreu em cima dela.  Subitamente,
o ar torna-se mais quente e alguma coisa começa a gotejar do teto.  Bolhas
de pus amarelo se abrem na superfície das paredes e um cheiro pútrido invade
suas narinas.
~
39 c 0
D3
~
~
0 -1 3928
S
#3948
O Posto da Guarda~
   O quarto é pouco mobiliado.  Poucas cadeiras e uma mesa ficam no meio da
sala.  A atmosfera pesada, lhe da um sentimento de muita disciplina.  Há
apenas uma porta neste lugar, pela qual os guardas se espremem para passar
em caso de emergência.
~
39 0 0
D3
~
~
0 -1 3929
S
#3949
O Quarto de Repouso da Rainha~
   Uma vez ricamente decorado para uma rainha, este quarto agora parece um
matadouro.  Espelhos quebrados revestem as paredes junto com cortinas
mofentas.  O chão é coberto com porta jóias abertos e afiados fragmentos de
vidro.  Traços de sangue seco restam em algum dos espelhos quebrados,
indicando a violência a qual sofreram os últimos habitantes deste quarto.
~
39 0 0
D1
~
~
0 -1 3929
S
#3950
O Quarto Negro~
   Escuridão, escuridão, escuridão é tudo o que você pode ver deste quarto.
Tudo aqui é negro.  Uma chama negra arde na lareira de obsidiana,
emprestando alguma claridade ao lugar.  A coisa mais notável aqui, são as
rasgadas cortinas que se movem, parecendo ter vida.
~
39 c 0
D1
~
~
0 -1 3928
S
#3951
A Torre Principal~
   A escadaria continua dando voltas e voltas a medida que você sobe pela
torre.  Ela parece continuar para sempre, sem um fim a vista.
~
39 0 0
D4
~
~
0 -1 3952
D5
~
~
0 -1 3931
S
#3952
A Torre Principal~
   A escadaria continua dando voltas e voltas a medida que você sobe pela
torre.  Ela parece continuar para sempre, sem um fim a vista.
~
39 0 0
D4
~
~
0 -1 3953
D5
~
~
0 -1 3951
S
#3953
A Torre Principal~
   A escadaria continua dando voltas e voltas a medida que você sobe pela
torre.  Ela parece continuar para sempre, sem um fim a vista.
~
39 0 0
D4
~
~
0 -1 3954
D5
~
~
0 -1 3952
S
#3954
O Topo da Torre Principal~
   Habilmente nomeada de Torre Principal, ela se ergue acima de tudo o que
você pode avistar.  Você pode ver daqui os campos abandonados, espalhados
pelo reino.  Uma floresta moribunda ao sul.  Portais Flamejantes ao oeste, e
um rio.  O qual daqui parece fluir em vermelho, ou pelo menos avermelhado, e
como se não bastasse, ele flui em direção ao castelo, e então...desaparece.
~
39 0 0
D2
~
~
0 -1 3955
D5
~
~
0 -1 3953
S
#3955
O Corredor Dos Reis~
   Este é um pequeno corredor, ricamente decorado.  Ele parece ser o único
lugar que parece estar intacto, remanescendo do tempo de glória do castelo.
Cortinas de veludo e placas coloridas adornam as vigas.  Exóticas armas e
armaduras estão penduradas pelas paredes.  Bustos de famosas pessoas, por
seu valor ou poder, se alinham em cada lado do corredor.  O corredor segue
para uma linda porta esculpida em madeira negra ao leste.
~
39 c 0
D0
~
~
0 -1 3954
D1
~
porta~
:n 2 a porta
1 -1 3956
S
#3956
A Sala do Trono~
   A porta pela qual você veio desaparece atrás de você.  Tudo aqui emite
uma aura de decadência e morte.  Uma grossa camada de poeira parece cobrir
tudo.  Nos fundos da sala há um enorme trono.  Ele é a única coisa que
parece resistir á toda destruição e poeira.  Feito de ouro maciço e adornado
com pedras preciosas vindas de todas as partes do mundo, ele parece lhe
convidar a se sentar.
~
39 0 0
D0
~
~
0 -1 3957
D3
~
~
0 -1 3955
S
#3957
O Tesouro~
   O que uma vez fora uma fortaleza, agora está aberta e destruída.  A
grande porta maciça fora arrebentada e agora está jogada pelo chão.  Se já
existiu qualquer coisa de valor aqui, foi saqueado há muito tempo atrás.
~
39 0 0
D2
~
~
0 -1 3956
S
#3958
A Sala de Mármore~
   Este quarto é o última fortaleza contra o mal que tomou este castelo.
Tudo aqui é magnificamente branco.  Não há sinal do mal, ou da destruição.
A sólida mobília de mármore, coberta com a mais fina seda lhe convida a
descansar.  Há um grande vaso de alabastro branco sobre a lareira, e nele,
pintado em sangue, pode-se ler a palavra "PrIsÃo".
~
39 0 0
D2
~
~
0 -1 3938
S
#3959
Os Jardins Reais~
   Pode-se dizer que estes jardins já foram lindos há tempos atrás.
Tristemente tudo o que restou foram plantas rasteiras e contorcidas.
Majestosas árvores agora estão torcidas e carbonizadas.  O solo está sem
vida, coberto de cinzas e de morte.
~
39 0 2
D1
~
~
0 -1 3918
S
#3960
Os Jardins Reais~
   Pode-se dizer que estes jardins já foram lindos há tempos atrás.
Tristemente tudo o que restou foram plantas rasteiras e contorcidas.
Majestosas árvores agora estão torcidas e carbonizadas.  O solo está sem
vida, coberto de cinzas e de morte.
~
39 0 2
D3
~
~
0 -1 3918
S
#3961
A Sala Secreta Embaixo da Torre Norte~
   Este é um pequeno quarto usado pelos membros da família real para escapar
do castelo se este estivesse sob ameaça.  Acima, leva para a base da torre,
e o caminho abaixo segue para os túneis de fuga.
~
39 c 0
D4
~
alcapao~
:n 1 o alçapão
1 -1 3927
D5
~
~
0 -1 3962
S
#3962
A Entrada Para os Túneis de Fuga~
   Escondidos nas profundezas do castelo, esta sala manteve-se secreta por
anos.  Sarrafos de madeira e vigas sustentam o teto e as paredes.  Os túneis
de fuga seguem a leste pela escuridão.
~
39 c 0
D1
~
~
0 -1 3963
D4
~
~
0 -1 3961
S
#3963
Os Túneis de Fuga~
   Os túneis são grandes o suficiente para que duas pessoas o atravessem ao
mesmo tempo.
~
39 aij 0
D1
~
~
0 -1 3964
S
#3964
Os Túneis de Fuga~
   Os túneis são grandes o suficiente para que duas pessoas o atravessem ao
mesmo tempo.
~
39 aij 0
D1
~
~
0 -1 3965
D3
~
~
0 -1 3963
S
#3965
Uma Curva no Túnel de Fuga~
   Os túneis são grandes o suficiente para que duas pessoas o atravessem ao
mesmo tempo.
~
39 acij 0
D0
~
~
0 -1 3014
D2
~
~
0 -1 3966
D3
~
~
0 -1 3964
S
#3966
Os Túneis de Fuga~
   Os túneis são grandes o suficiente para que duas pessoas o atravessem ao
mesmo tempo.
~
39 aij 0
D0
~
~
0 -1 3965
D2
~
~
0 -1 3967
S
#3967
Uma Curva no Túnel de Fuga~
   Os túneis são grandes o suficiente para que duas pessoas o atravessem ao
mesmo tempo.
~
39 acij 0
D0
~
~
0 -1 3966
D3
~
~
0 -1 3968
S
#3968
Uma Curva no Túnel de Fuga~
   Os túneis são grandes o suficiente para que duas pessoas o atravessem ao
mesmo tempo.
~
39 acij 0
D0
~
~
0 -1 3969
D1
~
~
0 -1 3967
D2
~
~
ad -1 7031
S
#3969
Um Aclive nos Túneis de Fuga~
   Um suave aclive pode ser percebido, e o túnel agora sobe em direção à
escuridão.  Velhas e apodrecidas cordas se penduram da escuridão.  Se você
deseja tentar, você pode escalar a rampa, ou pode seguir ao oeste.
~
39 acij 0
D2
~
~
0 -1 3968
D3
~
~
0 -1 3900
D4
~
~
0 -1 3970
S
#3970
Os Túneis de Fuga~
   Os túneis são grandes o suficiente para que duas pessoas o atravessem ao
mesmo tempo.
~
39 aij 0
D2
~
~
0 -1 3971
D5
~
~
0 -1 3969
S
#3971
Uma Curva no Túnel de Fuga~
   Os túneis são grandes o suficiente para que duas pessoas o atravessem ao
mesmo tempo.
~
39 aij 0
D0
~
~
0 -1 3970
D1
~
~
0 -1 3972
S
#3972
A Saída dos Túneis de Fuga~
   Você sente a brisa em seu rosto, a medida que se aproxima da saída, mas
você está indeciso por onde seguir, já que a brisa vem de duas direções
diferentes.  Você deve escolher o caminho correto até a saída, então,
escolha sabiamente.
~
39 acij 0
D1
~
~
0 -1 3973
D3
~
~
0 -1 6427
S
#3973
Uma Clareira Pelos Bosques~
   Se livrando das roseiras bravas da saída do túnel, você se depara com uma
pequena clareira.  A luz do sol brilha através dos galhos retorcidos e das
folhas das árvores a sua volta.  Seria um lindo lugar para sentar e
descansar se não tudo não fosse pelo mofo negro que cobre quase tudo à
vista.
~
39 0 0
D1
~
~
0 -1 3974
D3
~
~
0 -1 3972
S
#3974
Uma Trilha de Animais~
   Este caminho foi criado por algum animal que costumava usar esta trilha
para chegar ao rio.  Tudo através do caminho é coberto pelo mesmo mofo
asqueroso que cobria a clareira.
~
39 0 0
D1
~
~
0 -1 3975
D3
~
~
0 -1 3973
S
#3975
A Trilha de Animais Termina na Ribeira do Rio~
   Este caminho foi criado por algum animal que costumava usar esta trilha
para chegar ao rio.  Tudo através do caminho é coberto pelo mesmo mofo
asqueroso que cobria a clareira.  O tom avermelhado da terra da ribeira,
confere ao rio sua cor vermelha.  O leste lhe levará pelo rio, enquanto pelo
oeste, você volta à clareira.
~
39 0 0
D1
~
~
0 -1 3976
D3
~
~
0 -1 3974
S
#3976
O Rio Talloren~
   Escuras e observadoras contornam o rio.  Seus galhos tocam á água, como
se quisessem lhe alcançar e lhe agarrar.  Coisas esbarram em suas pernas a
pedida que você luta para conseguir manter sua cabeça acima das gélidas e
avermelhadas águas.  Você pode tentar lutar contra a corrente e ir pelo
oeste, ou apenas soltar o corpo e seguir a corrente.
~
39 0 6
D1
~
~
0 -1 3906
D5
~
~
0 -1 3977
S
#3977
Uma Piscina Subterrânea~
   Quase sem fôlego, você se encontra afundado em uma piscina, abaixo das
águas congelantes.  O único som é o da água correndo sobre sua cabeça.
~
39 acq 6
D3
~
~
0 -1 3978
D4
~
~
0 -1 3976
S
#3978
Uma Pequena Queda D´água~
   A piscina o leva para uma pequena queda de água.  O suave barulho do cair
das águas adiante, lhe diz que a queda não é muito grande.  Você pode voltar
para a piscina ou simplesmente descer pelas águas.
~
39 a 6
D1
~
~
0 -1 3977
D5
~
~
0 -1 3979
S
#3979
A Base da Queda D'água~
   Com um ressoante esguicho SPLASH!  ...  Você chega a uma piscina de água.
O som de sua queda ecoa por toda a caverna.  A medida que você começa a
sucumbir pelo frio, você procura rapidamente um caminho para sair destas
águas congelantes.  Você pode continuar seguindo a corrente pelo oeste, ou
pode sair piscina pelo leste.  O caminho ao leste segue através da
escuridão.
~
39 a 6
D1
~
~
0 -1 3905
D3
~
~
0 -1 3980
S
#3980
A Costa do Lago Subterrâneo Congelado~
   Você chegou à costa de um lago congelado.  Você nota que está amargamente
frio aqui.  Alguns flocos de neve flutuam pelo ar, caindo preguiçosamente
pelo chão.  Ao leste, tudo o que pode ver é gelo.  Ao oeste, você seguira de
volta ao rio.
~
39 a 0
D0
~
~
0 -1 3981
D1
~
~
0 -1 3979
D2
~
~
0 -1 3982
D3
~
~
0 -1 3989
S
#3981
A Costa Norte do Lago Congelado~
   Grossos pedaços de gelo se amontoam pela costa, dificultando a passagem.
Também dificulta a viagem, o fato de ser muito escorregadio aqui.  Lutando
para chegar aqui, você desliza através do frio mortal.
~
39 a 0
D2
~
~
0 -1 3980
D3
~
~
0 -1 3983
S
#3982
A Costa Sul do Lago Congelado~
   Grossos pedaços de gelo se amontoam pela costa, dificultando a passagem.
Também dificulta a viagem, o fato de ser muito escorregadio aqui.  Lutando
para chegar aqui, você desliza através do frio mortal.
~
39 a 0
D0
~
~
0 -1 3980
D3
~
~
0 -1 3983
S
#3983
O Lago Congelado~
   Este campo de gelo parece continuar além e além, seus limites não podem
ser avistados.  O vento uiva e lhe chicoteia cruelmente a medida que você
escorrega por este lugar desolado.  Você deve se apressar a encontrar um
abrigo.
~
39 a 0
D0
~
~
0 -1 3984
D1
~
~
0 -1 3982
D2
~
~
0 -1 3985
D3
~
~
0 -1 3983
S
#3984
O Lago Congelado~
   Este campo de gelo parece continuar além e além, seus limites não podem
ser avistados.  O vento uiva e lhe chicoteia cruelmente a medida que você
escorrega por este lugar desolado.  Você deve se apressar a encontrar um
abrigo.
~
39 a 0
D2
~
~
0 -1 3986
S
#3985
O Lago Congelado~
   Este campo de gelo parece continuar além e além, seus limites não podem
ser avistados.  O vento uiva e lhe chicoteia cruelmente a medida que você
escorrega por este lugar desolado.  Você deve se apressar a encontrar um
abrigo.
~
39 1   0
D0
~
~
0 -1 3986
S
#3986
O Lago Congelado~
   Este campo de gelo parece continuar além e além, seus limites não podem
ser avistados.  O vento uiva e lhe chicoteia cruelmente a medida que você
escorrega por este lugar desolado.  Você deve se apressar a encontrar um
abrigo.
~
39 a 0
D1
~
~
0 -1 3987
D2
~
~
0 -1 3988
S
#3987
O Lago Congelado~
   Este campo de gelo parece continuar além e além, seus limites não podem
ser avistados.  O vento uiva e lhe chicoteia cruelmente a medida que você
escorrega por este lugar desolado.  Você deve se apressar a encontrar um
abrigo.
~
39 a 0
D0
~
~
0 -1 3997
D3
~
~
0 -1 3986
S
#3988
O Lago Congelado~
   Este campo de gelo parece continuar além e além, seus limites não podem
ser avistados.  O vento uiva e lhe chicoteia cruelmente a medida que você
escorrega por este lugar desolado.  Você deve se apressar a encontrar um
abrigo.
~
39 a 0
D0
~
~
0 -1 3986
D2
~
~
0 -1 3995
S
#3989
No Congelado Lago Subterrâneo~
   Você está em um congelado lago subterrâneo.  O caminho é escorregadio, e
você quase cai, ao se apressar para sair daqui antes que o gelo se parta.
~
39 0 0
D1
~
~
0 -1 3980
S
#3990
A Costa Oriental da Ilha Congelada~
   A medida que você olha a sua volta, tudo o que você vê é branco, já que
tudo aqui está congelado.  Você mal acredita que alguma coisa poderia estar
viva aqui, ainda, ao olhar para o oeste, você vê uma árvore gigantesca
alcançando o teto de uma caverna.  Suas únicas chances são as de voltar de
onde você veio, ou seguir ao norte para a caverna que você avistou.
~
39 a 0
D0
~
~
0 -1 3999
D3
~
~
0 -1 3991
S
#3991
O Centro da Ilha Congelada~
   Você está debaixo de uma grande e larga árvore congelada, que se estende
quase até o teto da caverna.  Você percebe que a árvore é quase larga o
suficiente para quem sabe...  Degraus?
~
39 ag   0
D0
~
~
0 -1 3997
D1
~
~
0 -1 3990
D2
~
~
0 -1 3995
D3
~
~
0 -1 3996
D4
~
porta~
2 3912 3992
S
#3992
Na Árvore de Damorask~
   Você está em uma rampa de degraus escorregadios.  Você pode seguir para
cima ou para baixo daqui.
~
39 129   0
D2
~
~
0 -1 3991
D4
~
~
0 -1 3993
D5
~
~
0 -1 3994
S
#3993
A Câmara do Gigante Congelado~
   Você está na câmara de gelo do Gigante Congelado.  Ele senta em um grande
trono feito de cristal, como sentinela para Damorask.  Do teto, você vê
pilares de gelo que alcançam o solo.  Ao olhar mais de perto, você percebe
que eles são de cor avermelhada.
~
39 0 0
D5
~
~
0 -1 3992
S
#3994
O Santuário de Damorask~
   Você adentrou o santuário de Damorask, um antigo mago que reinou por
estas terras por séculos.  Ele está atrás de uma mesa, feita de puro gelo,
preparando novos modos de reger as forças do mal.
~
39 0 0
D4
~
~
0 -1 3992
S
#3995
A Costa Sul da Ilha Congelada~
   Você está na costa sul da Ilha Congelada.  Ao norte você pode ver a
árvore de Damorask, enquanto ao sul, você vê mais do lago congelado.  Parece
que a neve e o gelo foram revolvidos aqui, como se alguém tivesse estado
aqui recentemente.
~
39 0 0
D0
~
~
0 -1 3991
S
#3996
A Costa Ocidental da Ilha Congelada~
   Você está na costa oeste da Ilha Congelada.  Ao leste você pode ver a
árvore de Damorask, enquanto ao oeste, você vê mais do lago congelado.
Parece que a neve e o gelo foram revolvidos aqui, como se alguém tivesse
estado aqui recentemente.
~
39 0 0
D1
~
~
0 -1 3991
S
#3997
A Costa Norte da Ilha Congelada~
   Você está na costa norte da Ilha Congelada.  Ao sul você pode ver a
árvore de Damorask, enquanto ao norte, você vê mais do lago congelado.
Parece que a neve e o gelo foram revolvidos aqui, como se alguém tivesse
cavado aqui recentemente.
~
39 0 0
D2
~
~
0 -1 3991
D5
~
~
ad -1 3998
S
#3998
Uma Sala Secreta!~
   Você encontrou a antiga sala de tesouros do Gigante Congelado!
~
39 aceh  0
D4
~
~
ad -1 3997
S
#3999
A Caverna da Besta da Neve~
   Você adentrou a caverna da Besta da Neve.  A sua volta, você vê os ossos
dos outros visitantes desta ilha que não foram fortes o suficiente para
passar por este monstro.
~
39 0 0
D2
~
~
0 -1 3990
S
$