#400
Uma Estrada Lateral~
   Você se desviou de seu curso normal e entrou nesse bem construído
caminho de tijolos brancos.  É uma estrada um tanto estreita, com cerca de
dois metros de largura, o que não impede três ou até quatro homens de
passarem, lado-a-lado.  Pequenos arbustos perfeitamente podados, fazem a
vez de uma espécie de corrimão rústico e sobem até a altura de sua
cintura.  Para  oeste, você vai para o Altar do Templo de Midgaard e para
leste você vê, logo adiante, uma alta torre em estilo greco-romano.
~
4 ce 2
D1
A estrada leva para debaixo de uma grande laje de pedra, à frente da Torre.
~
~
0 -1 401
D3
O Altar do Templo de Midgaard.
~
~
0 -1 3054
S
#401
Sob a Grande Laje da Entrada da Embaixada~
   Os arbustos que cercavam a estrada parecem se abrir para alargar a
estrada, e circundam a grande Torre à sua frente.  Entre os pilares de
mármore branco, em estilo clássico greco-romano, você se encontra sob uma
enorme laje de pedra, com detalhes em mármore cinza.  A soleira que
antecede a porta de entrada da Embaixada dos Clãs de Vitália está há alguns
metros de você, e parece convidá-lo para dentro da Grande Torre.  A oeste,
o caminho de pedras o espera, levando-o de volta para a cidade de Midgaard
e o para leste, você tem o portão de entrada para a Embaixada.
~
4 ce 2
D1
Os portões da Embaixada dos Clãs.
~
~
0 -1 402
D3
Uma estrada lateral de pedras polidas e leva até o Altar do Templo.
~
~
0 -1 400
S
#402
Os Grandes Portões da Entrada da Embaixada~
   Finalmente você chega à entrada da Embaixada dos Clãs de Vitália.  Dois
imensos portões, feitos em madeira de lei maciça, com belíssimos entalhes,
parecem estar à sua espera, há poucos passos de onde você está.  Com mais
de dois metros de altura,  estão presos às paredes, por enormes dobradiças
feitas de um metal azulado fosco, muito resistente.  As paredes são feitas
de grandes blocos de calcário, montados uns sobre os outros de forma tão
compacta que não existe nenhum perigo de qualquer tipo de infiltração.  A
oeste, pode-se ir abaixo da soleira de entrada e para leste, entra-se na
grande Torre.
~
4 ce 0
D1
O saguão de entrada da Embaixada.
~
~
0 -1 403
D3
Dois degraus seguem na direção da laje erguida sob a entrada.
~
~
0 -1 401
S
#403
O Saguão Principal do Andar Térreo~
   Um bonito salão se ergue ao seu redor, envolto por uma atmosfera suave
e tranquila.  Sob seus pés, grandes lajotas de marfim foram dispostas
transversalmente.  De cada lado do saguão, quatro grandes e belos arcos
de um prateado fosco emergem e cruzam-se no alto do teto formando uma
belíssima estrela de oito pontas.  Suas bases são pequenos gárgulas
arqueados com seus braços erguidos, segurando os arcos.  Logo a sua
frente há uma grande escada que leva para cima.
~
4 dgsr 0
D3
~
~
0 -1 402
D4
~
~
0 -1 404
S
#404
O Saguão do Primeiro Andar da Embaixada~
   Um bonito salão se ergue ao seu redor, envolto por uma atmosfera
dourada.  Sob seus pés, grandes lajotas de ouro foram dispostas
transversalmente.  Há quatro sólidas portas, entre as quais quatro grandes
arcos de um prateado fosco emergem e cruzam-se no alto do teto formando uma
belíssima estrela de oito pontas.  Suas bases são pequenos gárgulas
arqueados com um dos braços erguido, segurando o arco e o outro esticado,
prendendo um dos lados do galhardete com o nome do Clã a quem pertence a
respectiva porta.  Aqui se encontram representados os quatro mais antigos
Clãs de Vitália: ao norte, A Ordem dos Discípulos da Luz; ao leste, Os
Guardiões do Legado de Atlântida; ao sul, Os Olhos de Mitra e ao oeste, Os
Cavaleiros da Virtude.
~
4 deh 0
D0
A Ordem dos Discípulos da Luz.
~
~
0 -1 405
D1
Os Guardiões do Legado de Atlântida.
~
~
0 -1 406
D2
Os Olhos de Mitra.
~
~
0 -1 407
D3
Os Cavaleiros da Virtude.
~
~
0 -1 408
D5
~
~
0 -1 403
D4
~
~
0 -1 409
S
#405
Sala do Clã Discípulos da Luz~
   Você entra em uma enorme sala!  Ela é toda feita com enormes blocos de
uma pedra branca como a neve, vários quadros estão decorando as paredes,
em especial quatro estatuas, uma em cada canto da sala, servem de
sustentação para o teto.  Existe um grande desenho na parede de frente com
a entrada, olhando com maior atenção você percebe se tratar de Anluzir, o
corcel alado que protege os Discípulos da Luz.  Agora que você está dentro
dessa sala, uma sensação de Força e Honra o envolve.  Aqui somos mais do
que companheiros, somos irmãos, dispostos a tudo para se ajudar!  Esse clã,
tem várias estórias para contar.  Foram o primeiro clã a ser fundando, a
primeira família a tomar forma, e mesmo depois de tanto tempo continua com
a mesma força e honra do passado.  Um enorme pergaminho com o Velho Código,
está preso em uma parede.  Baseado nesses preceitos os Discípulos vivem...
Sim, essa sala, assim como o clã, tem a Força e Honra que esses preceitos
inspiram.
~
4 dehr 0
D2
~
~
0 -1 404
S
#406
Os Guardiões do Legado de Atlântida~
   Ao entrar você se depara com um ambiente que lhe inspira um certo
temor.  Austera como a cela de um monge, eis a Sala dos Atlantes, a sua
frente, uma imponente estátua de Eletra, feita do mais puro jade e a seus
pés está um livro, no qual estão gravados, a fogo, os preceitos deste Clã.
~
4 dehr 0
D3
~
~
0 -1 404
S
#407
Os Olhos de Mitra~
   A iluminação dessa sala é fraca, mas de alguma maneira isso não impede
que você veja a sublimidade de tudo a sua volta.  São quatro paredes e, no
meio delas, caindo e revestindo o chão como um tapete, você observa um belo
tecido vermelho escarlate com as bordas amarelas.  Olhando a sua frente
você encontra uma estátua, a estátua de uma águia.  Ela foi posta como um
gárgula, saindo da parede de onde pende o tecido vermelho.  Na parede à
sua esquerda você percebe uma espada aparentemente preciosa, e que parece
ignorar o passar dos anos.  Ao lado existem dois painéis emoldurados em
profundo amarelo, retratando o que parece ter sido uma árdua e dolorosa
batalha em um passado não muito distante.  À sua direita está uma cruz e,
como a espada, possui dois painéis, um de cada lado.  Dessa vez eles estão
mostrando os mais singelos atos de humildade e compaixão.  São as mesmas
pessoas dos outros painéis, e alguns você até pode reconhecer.  Outras
estão sumidas a algum tempo, mas é certo que todas elas possuem um coração
bondoso.  Essa pequena sala parece ter sido montada há séculos, mas se
mantém intacta até os dias de hoje.  Você se sente seguro nesse lugar, não
pelas paredes robustas e nem pela sensação de abrigo, mas sim porque você
parece estar sendo observado.  Esse fato, ao invés de lhe causar medo, lhe
faz sentir tão protegido quanto qualquer magia jamais sonhou em deixar.
~
4 dehr 0
D0
~
~
0 -1 404
S
#408
Os Cavaleiros da Virtude~
   Ao entrar pela porta, você se surpreende com a simplicidade dos adornos
que enfeitam esta sala, contudo a importância dela fica evidenciada em cada
peça.  Depois de olhar em volta, você entende porque a Humildade é a mais
importante Virtude deste Clã.  À esquerda, você vê um grande quadro com
muitas mensagens fixadas nele, o que instiga sua curiosidade de lê-lo.
Nestes poucos minutos que você está nesta sala já percebeu várias pessoas
entrando e saindo.  Muitos deles membros conhecidos do Clã Virtudes, todos
lhe cumprimentaram com um largo sorriso e um deles lhe disse que se você
precisasse de alguma coisa que procurasse os Justos, Sábios e Humildes do
Clã para que possamos, na medida do possível, lhe ajudar.
~
4 dehr 0
D1
~
~
0 -1 404
S
#409
O Saguão do Segundo Andar da Embaixada~
   Um bonito salão se ergue ao seu redor, mergulhada em um ar azulado
brilhante.  Embaixo de seus pés há lajotas de safira dispostas
transversalmente.  Há quatro sólidas portas, entre as quais quatro grandes
arcos de um prateado fosco emergem e cruzam-se no alto do teto formando uma
belíssima estrela de oito pontas.  Suas bases são pequenos gárgulas
arqueados com um dos braços erguido, segurando o arco, e o outro esticado,
prendendo um dos lados do galhardete com o nome do clã a quem pertence a
respectiva porta.  Aqui se encontram representados mais três dos antigos
Clãs de Vitália: ao norte, os Remanescentes Cavaleiros de Númenor; ao
leste, A Tribo Seguidora do Sol; e ao oeste, Os Guardiões do Segredo dos
JVKB.
~
4 cdeh 0
D5
~
~
0 -1 404
D0
Os Remanescentes Cavaleiros de Númenor.
~
~
0 -1 410
D1
A Tribo Seguidora do Sol.
~
~
0 -1 411
D3
Os Guardiões do Segredo dos JVKB.
~
~
0 -1 412
D4
~
~
0 -1 414
S
#410
Os Remanescentes Cavaleiros de Númenor~
   Estranhamente tudo ao seu redor pareceu mudar quando você passou pela
porta.  A beleza e perfeição que estrutura a base da Torre desapareceu,
dando lugar a um conjunto bizarro de raízes e lascas de tronco, que parecem
dar vida a esta sala de Númenor.  Uma Númenor destruída, consumida pela ira
dos Deuses de sua época de glória, penalizada por sua ganância e ostentação
vã e fútil de seu poderio militar.  Uma Númenor diferente daquela imaginada
nos devaneios literários; uma Númenor que aprendeu uma importante lição,
sob duras penas.  Esta Númenor, onde você se encontra agora, foi
reconstruída pelos Remanescentes de seu antigo Império, liderados pelos
Quatro Irmãos, herdeiros de Tar-Míriel, filha de Tar-Palantir, o último rei
de direito de Númenor, em busca da sobriedade e simplicidade de espírito
que se fazem, hoje, presentes na alma e no coração de cada um dos membros
que formam este clã.  Todos desejosos de igualdade entre os iguais, justiça
e paz, em um mundo onde nenhum outro povo precise sofrer tanto quanto
Númenor sofreu.
~
4 cdehr 0
D2
~
~
0 -1 409
S
#411
A Tribo Seguidora do Sol~
   Você acaba de entrar em uma sala não muito grande, porém magnifica.  A
sala é inteira branca, feita de algo que você desconhece, e neste puro
branco brilhante das paredes você pode ver, talhado com a maior habilidade,
formas de pessoas; os antigos fundadores do clã Solis.  Ao centro,
imponente, uma estátua se encontra, iluminada por uma estranha luz vinda do
nada. Conforme você se aproxima dela, uma sensação de pureza invade seu
corpo, juntamente com um calor confortável.
~
4 cdehr 0
D3
~
~
0 -1 409
S
#412
Os Guardiões do Segredo dos JVKB~
   Abruptamente as caprichosas paredes da construção se fecham em uma
imensa caverna.  O secular altar central e todo o gigantesco salão é
iluminado por uma bela luz, um misto dos poderosos raios do Sol com o
brilho misterioso da Lua.  A leve morbidez do lugar some ao pensar nas
honras dessa Família, sua glorias, conquistas e da profunda amizade entre
seus membros, características dignas apenas das Casas mais nobres de
Vitália.  Runas indecifráveis cercam as quatro saliências no topo do altar
de pedra: JVKB, será essa a chave para um mundo perdido?
~
4 cdehr 0
D1
~
~
0 -1 409
S
#413
O Aposento dos Livros~
   Uma quantidade imensa de estantes antigas, escrivaninhas, livros e
pergaminhos estão nesta sala.  Considerada por alguns como uma saleta
dispensável, este aposento é uma das peças mais importantes da vida e
permanência dos Clãs em Vitália.  É aqui, em meio a grande profusão de
velas e em meio ao ar viciado, que parece estar aqui há séculos, que estão
assentadas as idéias e premissas de cada uma das famílias.  Aqui descansam
os pesados livros que contam as histórias e as glórias de cada clã, todos
alocados estranhamente ordenados em uma grande prateleira imponente na
parede adjacente à porta.
~
4 cdefh 0
D0
~
porta~
:n 2 uma pequenina porta
0 -1 414
S
#414
O Saguão do Terceiro Andar da Embaixada~
   Um bonito salão se ergue ao seu redor.  Embaixo de seus pés há lajotas
marfim dispostas transversalmente.  Três grandes arcos de um prateado fosco
cruzam-se no alto do teto formando uma belíssima estrela de seis pontas.
Suas bases são pequenos gárgulas arqueados com seus braços erguidos,
segurando os arcos.  Ao sul há uma pequenina porta; e ao norte pode-se
ver uma grande escada seguindo para cima, em direção ao piso superior, e
para baixo, voltando ao piso inferior.
~
4 cdeh 0
D2
~
porta~
:n 2 uma pequenina porta
0 -1 413
D5
~
~
0 -1 409
D4
~
~
0 -1 415
S
#415
O Terceiro Andar da Embaixada~
   Um bonito salão se ergue ao seu redor.  Embaixo de seus pés há lajotas
marfim dispostas transversalmente.  Três grandes arcos de um prateado
fosco cruzam-se no alto do teto formando uma belíssima estrela de seis
pontas.  Suas bases são pequenos gárgulas arqueados com seus braços
erguidos, segurando os arcos.  Entre uma base e outra há uma porta com uma
sala de um dos Clãs em Vitália, com exceção da abertura a sua frente, onde
há uma escada que leva para cima e para baixo.  Ao norte encontra-se Os
Filhos de Seth; ao leste, o Exército Suicida de Vitália; e ao oeste, Os
Vingadores de Íris.
~
4 cdeh 0
D0
Os Filhos de Seth.
~
~
0 -1 416
D1
O Exército Suicida de Vitália.
~
~
0 -1 417
D3
Os Vingadores de Íris.
~
~
0 -1 418
D4
~
~
0 -1 419
D5
~
~
0 -1 414
S
#416
Os Filhos de Seth~
   Você adentra em uma sala totalmente fechada, construída com gigantescos
monólitos de arenito, onde o ar é muito seco e o ambiente é muito mal
iluminado.  Nas paredes, há desenhos representando a sangrenta batalha
entre Muwattali e Akhenaton.  No fim da sala um pequeno altar, repleto de
oferendas a frente de uma magnífica estátua, que parece ser de Seth.
~
4 cdehr 0
D2
~
~
0 -1 415
S
#417
Exército Suicida de Vitália~
   Você adentra em um grande salão circular em arquitetura Gótica,
pode-se sentir a presença gelada da Morte aqui.  Pelas paredes percebe-se
vários quadros e textos sobre as aventuras dos Suicidas de Vitália.  No
centro do salão está uma Estátua De Cristal e ao fundo a atendente dos
Suicidas está fazendo algumas anotações.
~
4 cdehr 0
D3
~
~
0 -1 415
S
#418
Os Vingadores de Íris~
   Todos que entram nesta sala ficam chocados e maravilhados ao mesmo
tempo com a beleza desta sala.  Uma sala feita de mármore branco, com
grandes castiçais encostados nos cantos das paredes, dando um ar
misterioso à sala.  Ao lado da porta, duas tochas iluminam melhor a
entrada e permitem uma melhor visão para quem entra.  Na parede a direita
da entrada, você observa uma bela pintura da Rainha Íris, com toda sua
beleza e seu ar majestoso.  Na parede esquerda da entrada você observa
outra pintura, da Deusa Miuma lutando para honrar a Rainha Íris.  Na
parede oposta a entrada, você encontra um quadro cheio de mensagens que
chama a sua atenção.
~
4 cdehr 0
D1
~
~
0 -1 415
S
#419
O Quarto Andar da Embaixada~
  Um bonito salão se ergue ao seu redor, densamente preenchida por um vapor
vermelho vivo.  Embaixo de seus pés há lajotas de rubi dispostas
transversalmente.  Há quatro sólidas portas, entre as quais quatro grandes
arcos de um prateado fosco emergem e cruzam-se no alto do teto formando uma
belíssima estrela de oito pontas.  Suas bases são pequenos gárgulas
arqueados com um dos braços erguido, segurando o arco, e o outro esticado,
prendendo um dos lados do galhardete com o nome do clã a quem pertence a
respectiva porta.  Aqui se encontram representados outros quatro dos clãs
recentes em Vitália: ao norte, Os Senhores da Tempestade; ao leste, os
Seguidores da Dinastia Breyldon; ao sul, Os Guardiões da Prisão de Kildner
e ao oeste A Eterna Sociedade da Luz.
~
4 deh 0
D0
Os Senhores da Tempestade.
~
~
0 -1 424
D1
Os Seguidores da Dinastia Breyldon.
~
~
0 -1 425
D2
Os Guardiões da Prisão de Kildner.
~
~
0 -1 426
D3
A Eterna Sociedade da Luz.
~
~
0 -1 420
D5
~
~
0 -1 415
D4
~
~
0 -1 421
S
#420
A Eterna Sociedade da Luz~
   Ao adentrar a sala, você nota algo muito estranho: Não há nada aqui além
das paredes de rocha com algumas gravuras.  Repentinamente uma energia
incrivelmente forte e pura começa a invadir sua alma, tomando seus olhos e
mostrando-lhe a presença de uma misteriosa, provavelmente divina, luz branca.
   Dessa maravilhosa luz surge uma rouca voz que diz:
   "Você está na sala da Eterna Sociedade da Luz.  Como agora esta me vendo
e ouvindo, sentiu a força que exala dos corações da sociedade.  Este piso que
está sob seus pés é sagrado, portanto purifique seu coração, alma e mente,
siga em paz e leve em seu coração a frase: 'Meus problemas não são maiores que
meus deuses e não irão me impedir de caminhar.  Se diante de mim não se abrir
o mar, caminharei por sobre as águas."
~
4 dehr 0
D1
~
~
0 -1 419
S
#421
O Quinto Andar da Embaixada~
  Um bonito salão se ergue ao seu redor, densamente preenchida por um vapor
vermelho vivo.  Embaixo de seus pés há lajotas de rubi dispostas
transversalmente.  Há quatro sólidas portas, entre as quais quatro grandes
arcos de um prateado fosco emergem e cruzam-se no alto do teto formando uma
belíssima estrela de oito pontas.  Suas bases são pequenos gárgulas arqueados
com um dos braços erguido, segurando o arco, e o outro esticado, prendendo um
dos lados do galhardete com o nome do clã a quem pertence a respectiva porta.
Aqui se encontram representados outros três dos clãs recentes de Vitália:
ao norte, Os Protetores da Família Mclaud; ao leste, Os Seguidores da
Disciplina das Trevas; ao sul, Os Cavaleiros da família Dragoon.
~
4 deh 0
D0
Os Protetores da Família Mclaud.
~
~
0 -1 422
D1
Os Seguidores da Disciplina das Trevas.
~
~
0 -1 427
D2
Os Cavaleiros da Família Dragoon.
~
~
0 -1 428
D5
~
~
0 -1 419
D4
Escadas para o último andar.
~
porta~
:n 2 a porta da Sala de Reuniões
abg 402 423
S
#422
Os Protetores da Família Mclaud~
   Uma bela sala que lhe lembra muito as aldeias do sul da Escócia, você
observa vários adornos nas paredes e pinturas das várias gerações que já
fizeram parte deste clan.  Dentre elas você observa um belo quadro rústico
escocês que o chama atenção.
   Há uma bela estátua de O'Connel Mclaud aqui.
~
4 dehr 0
D2
~
~
0 -1 421
E
estátua~
   O'Connel Mclaud, o mais bravo e destemido guerreiro do Clã, mesmo
com apenas 17 anos.
~
S
#423
A Sagrada Sala de Reuniões~
   A escada sobe até esta sala.  É uma sala perfeitamente redonda, com
adornos prateados sobre as paredes de mármore negro.  Pequenas runas fazem
um círculo à dois pés do chão, entalhadas na parede, e dão origem a três
filetes de runas maiores que vão subindo pelas paredes diagonalmente até
encontrarem-se no teto, dando a estranha impressão de estarem sempre em
movimento e que o teto é infinitamente alto.  Uma grande mesa oval de um
estranho metal que parece disformemente surgir do chão está posta no centro
da sala, com tantas cadeiras quantas pessoas estão presentes.  A mesa parece
aumentar ou diminuir magicamente, em acordo com o número de pessoas Flâmulas
com o brasão de cada um dos clãs adornam as cadeiras, modificando-se sempre
que o membro do clã correspondente tome seu lugar para sentar.  Todas as
cadeiras são magníficas e você observa que em cada uma delas, existe uma
espécie de inscrição, que foi cuidadosamente entalhada na madeira.  Uma
imensa cadeira de espaldar alto, lembrando um trono, foi postada na
extremidade contrária à escada e virada para ela, tendo a mesa à sua frente.
   Este parece o lugar que toma o Deus que vem presidir as reuniões do
Conselho dos Clãs.
   Uma imensa janela descortina belíssima paisagem e você se extasia diante
de tamanha grandiosidade.
   Sua única saída é seguindo a escada e voltando para baixo.
~
4 cdefgh 0
D5
~
porta~
:n 2 a porta da Sala de Reuniões
abg 402 421
D4
Você vê daqui uma passagem que parece levar à uma espécie de câmara.
~
~
0 -1 429
E
janela~
Você se embriaga diante de tamanha beleza.  Nunca havia lhe ocorrido, quão
bela é a cidade de Midgaard.
~
E
mesa~
Uma imensa e pesada peça estranhamente ovalada, que parece brotar do chão
como se fora imensa árvore metálica.
~
E
cadeira cadeiras~
Que bela peça de mobília.  Poderia se dizer que foi feita por exímio
artesão.  Esculpida em imensos blocos de desconhecida pedra acinzentada, não
possui, contudo, a sensação de frio que costuma-se sentir, ao tocar algo
feito de pedra.
~
E
inscrição~
@C"Deus, dá-nos a graça de aceitar com Serenidade as coisas que não podem ser
mudadas, Coragem de mudar as coisas que devem ser mudadas, e Sabedoria para
distinguir umas das outras"@n
~
S
#424
Os Senhores da Tempestade~
   Ao adentrar no salão, você sente como se o mundo la fora deixasse de
existir, onde o mal nunca conseguiria aguentar os fluídos aqui presente.  As
paredes são rodeadas de todos os lados por grandes blocos de granito, nos
cantos da sala você percebe alguns querubins esculpidos em mármore.
~
4 dehr 0
D2
~
~
0 -1 419
S
#425
Seguidores da Dinastia Breyldon~
   É um templo majestoso e imponente, com altas colunas de mármore
sustentando suas grossas paredes feitas com uma rocha que parece cintilar.
Este é um lugar onde a paz e a harmonia prevalecem, e estranhamente, você se
sente muito mais bondoso e com o coração cheio de alegria e júbilo.  Por
alguns momentos você parece estar andando sobre macias e aconchegantes
nuvens.  Apesar de sua imponência, quase se pode sentir a presença
espiritual dos lendários guerreiros de Breyldon, que parecem estar zelando
por este verdadeiro santuário.
~
4 dehr 0
D3
~
~
0 -1 419
S
#426
Os Guardiões da Prisão de Kildner~
   Ao entrar nessa sala você vê suas feridas e cicatrizes desaparecerem.
Esse é um santuário muito lindo e enfeitado, o cheiro daqui é muito bom e
daqui se ouve um relaxante som de água corrente.  Você vê um altar com uma
estátua sobre ele.
~
4 dehr 0
D0
~
~
0 -1 419
S
#427
Os Seguidores da Disciplina das Trevas~
   Este é o altar do templo de Tenebra.  Muitos devotos fazem orações a
Deusa das Trevas.  No topo do altar se encontra a estátua de Tenebra, uma
bela jovem de cabelos longos e lisos com os pés descalços usando um vestido
longo e justo aberto nas laterais.  A beleza de seu rosto é indescritivel e
seus olhos encantam a todos.
~
4 dehr 0
D3
~
~
0 -1 421
S
#428
Os Cavaleiros da Família Dragoon~
   Você repara que as paredes da proximidade estão cheias de desenhos
enigmáticos, esculpidos com muito cuidado e precisão, que parecem
respresentar uma grande batalha que acontecera há muito tempo atrás.  Você
ouve os mais variados sons, que em seu todo parecem formar uma belíssima
canção homenageando todos os bravos que protegem Vitália com suas próprias
vidas.
~
4 dehr 0
D0
~
~
0 -1 421
S
#429
A Câmara das Comunicações~
   Esta é uma sala diferente de todas que já viu.  Daqui é possível sentir a
essência divina à sua volta.  Este lugar se assemelha muito aos Espaços
Vazios, pois além da porta e um humilde quadro de carvalho pairando no ar,
não há paredes, nem teto, nem chão, nem nada.  Ao olhar à sua volta, você
começa a ter a sensação de que está flutuando.  Tudo à sua volta é muito
branco e não se consegue ver de onde vem a luz que ilumina este quarto.
~
4 defghsu 0
D5
Daqui, pode-se ver a Sagrada Sala de Reuniões.
~
~
0 -1 423
S
$
