#4200
O Vale Protegido~
   Duas grandes dunas de areia, uma ao leste e a outra ao oeste, formam uma
fortaleza de areia.  O uiva, soprando por todo o vale.  O calor é intenso e
inexorável queima cruelmente sob sua cabeça.  Ao sul, você pode ver algumas
tendas alojadas por todo o vale.
~
42 gq 2
D0
~
~
0 -1 4216
D2
~
~
0 -1 4201
S
#4201
O Acampamento Nômade~
   Este é o lar dos nômades de Kubalai.  Apesar de estar localizado em um
dos lugares menos hospitaleiros do reino, o acampamento parece bastante
próspero.  Tendas feitas de pano alvejado pelo sol se alinham por ambos os
lados do caminho.  Você pode visitar as tendas, continuar a sul pelo
caminho, ou voltar pelo norte, de onde sopra os ventos uivantes.
~
42 gq 1
D0
~
~
0 -1 4200
D1
~
~
0 -1 4203
D2
~
~
0 -1 4204
D3
~
~
0 -1 4202
S
#4202
A Tenda de Um Nômade Kubalai~
   Esta é uma típica tenda dos moradores deste acampamento.  Panos pálidos
formam a parede e o teto, criando uma relaxante atmosfera.  Brilhantes e
coloridos panos de todos os tipos também estão pendurados pelas paredes,
criando uma aparência festiva.  Um tapete felpudo cobre o chão arenoso,
tintilando os pés daqueles que pisam sob ele.  Largas almofadas espalhadas
são a única mobília usada aqui.
~
42 gq 1
D1
~
~
0 -1 4201 0
S
#4203
A Tenda de Um Nômade Kubalai~
   Esta é uma típica tenda dos moradores deste acampamento.  Panos pálidos
formam a parede e o teto, criando uma relaxante atmosfera.  Brilhantes e
coloridos panos de todos os tipos também estão pendurados pelas paredes,
criando uma aparência festiva.  Um tapete felpudo cobre o chão arenoso,
tintilando os pés daqueles que pisam sob ele.  Largas almofadas espalhadas
são a única mobília usada aqui.
~
42 gq 1
D3
~
~
0 -1 4201
S
#4204
O Acampamento Nômade~
   Este é o lar dos nômades de Kubalai.  Apesar de estar localizado em um
dos lugares menos hospitaleiros do reino, o acampamento parece bastante
próspero.  Tendas feitas de pano alvejado pelo sol se alinham por ambos os
lados do caminho.  Você pode visitar as tendas, continuar a sul pelo
caminho, ou voltar pelo norte, de onde sopra os ventos uivantes.
~
42 gq 1
D0
~
~
0 -1 4201
D1
~
~
0 -1 4206
D2
~
~
0 -1 4207
D3
~
~
0 -1 4205
S
#4205
A Tenda de Um Nômade Kubalai~
   Esta é uma típica tenda dos moradores deste acampamento.  Panos pálidos
formam a parede e o teto, criando uma relaxante atmosfera.  Brilhantes e
coloridos panos de todos os tipos também estão pendurados pelas paredes,
criando uma aparência festiva.  Um tapete felpudo cobre o chão arenoso,
tintilando os pés daqueles que pisam sob ele.  Largas almofadas espalhadas
são a única mobília usada aqui.
~
42 qg 1
D1
~
~
0 -1 4204
S
#4206
A Tenda de Um Nômade Kubalai~
   Esta é uma típica tenda dos moradores deste acampamento.  Panos pálidos
formam a parede e o teto, criando uma relaxante atmosfera.  Brilhantes e
coloridos panos de todos os tipos também estão pendurados pelas paredes,
criando uma aparência festiva.  Um tapete felpudo cobre o chão arenoso,
tintilando os pés daqueles que pisam sob ele.  Largas almofadas espalhadas
são a única mobília usada aqui.
~
42 gq 1
D3
~
~
0 -1 4204
S
#4207
O Acampamento Nômade~
   Este é o lar dos nômades de Kubalai.  Apesar de estar localizado em um
dos lugares menos hospitaleiros do reino, o acampamento parece bastante
próspero.  Tendas feitas de pano alvejado pelo sol se alinham por ambos os
lados do caminho.  Você pode visitar as tendas, continuar a sul pelo
caminho, ou voltar pelo norte, de onde sopra os ventos uivantes.
~
42 qg 1
D0
~
~
0 -1 4204
D1
~
~
0 -1 4209
D2
~
~
0 -1 4210
D3
~
~
0 -1 4208
S
#4208
A Tenda do Gênio~
   A tenda é completamente plana e mobiliada.  Aromas de incensos e perfumes
carregam o ar, quase embriagando quem entra aqui.  Uma misteriosa névoa
escura esconde aquele que os nômades respeitam e temem.
~
42 qg 1
D1
~
~
0 -1 4207
S
#4209
A Tenda de Um Nômade Kubalai~
   Esta é uma típica tenda dos moradores deste acampamento.  Panos pálidos
formam a parede e o teto, criando uma relaxante atmosfera.  Brilhantes e
coloridos panos de todos os tipos também estão pendurados pelas paredes,
criando uma aparência festiva.  Um tapete felpudo cobre o chão arenoso,
tintilando os pés daqueles que pisam sob ele.  Largas almofadas espalhadas
são a única mobília usada aqui.
~
42 qg 1
D3
~
~
0 -1 4207
S
#4210
A Tenda do Chefe~
   Seda colorida pende do alto desta alta tenda, formando uma espécie de
abóbada na tenda do chefe nômade.  Almofadas de pelúcia e macios tapetes
fazem o lugar confortável a qualquer viajante.  Não há sinal da dura vida do
deserto em lugar algum.
~
42 qg 1
D0
~
~
0 -1 4207
S
#4211
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4214
D1
~
~
0 -1 4212
D2
~
~
0 -1 4211
D3
~
~
0 -1 4284
S
#4212
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.  Um precipício
de areia criado por enormes dunas bloqueia a passagem ao leste e ao sul.
~
42 g 2
D0
~
~
0 -1 4215
D3
~
~
0 -1 4211
S
#4213
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.  Um precipício
de areia criado por enormes dunas bloqueia a passagem ao oeste.
~
42 g 2
D0
~
~
0 -1 4217
D1
~
~
0 -1 4213
D2
~
~
0 -1 4294
S
#4214
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4223
D1
~
~
0 -1 4215
D2
~
~
0 -1 4211
D3
~
~
0 -1 4285
S
#4215
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4222
D1
~
~
0 -1 4216
D2
~
~
0 -1 4212
D3
~
~
0 -1 4214
S
#4216
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.  Duas enormes dunas se erguem ao
sul, criando um profundo vale.
~
42 g 2
D0
~
~
0 -1 4221
D1
~
~
0 -1 4217
D2
~
~
0 -1 4200
D3
~
~
0 -1 4215
S
#4217
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4220
D1
~
~
0 -1 4218
D2
~
~
0 -1 4213
D3
~
~
0 -1 4216
S
#4218
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4219
D1
~
~
0 -1 4218
D2
~
~
0 -1 4218
D3
~
~
0 -1 4217
S
#4219
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4228
D1
~
~
0 -1 4219
D2
~
~
0 -1 4218
D3
~
~
0 -1 4220
S
#4220
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4227
D1
~
~
0 -1 4219
D2
~
~
0 -1 4217
D3
~
~
0 -1 4221
S
#4221
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4226
D1
~
~
0 -1 4220
D2
~
~
0 -1 4216
D3
~
~
0 -1 4222
S
#4222
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4225
D1
~
~
0 -1 4221
D2
~
~
0 -1 4215
D3
~
~
0 -1 4223
S
#4223
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4224
D1
~
~
0 -1 4222
D2
~
~
0 -1 4214
D3
~
~
0 -1 4286
S
#4224
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4234
D1
~
~
0 -1 4225
D2
~
~
0 -1 4223
D3
~
~
0 -1 4287
S
#4225
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4235
D1
~
~
0 -1 4226
D2
~
~
0 -1 4222
D3
~
~
0 -1 4224
S
#4226
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4236
D1
~
~
0 -1 4227
D2
~
~
0 -1 4221
D3
~
~
0 -1 4225
S
#4227
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4237
D1
~
~
0 -1 4228
D2
~
~
0 -1 4220
D3
~
~
0 -1 4226
S
#4228
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4228
D1
~
~
0 -1 4228
D2
~
~
0 -1 4219
D3
~
~
0 -1 4227
S
#4229
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.  Uma inclinada
parede de blocos de pedra de uma antiga estrutura, construída na areia,
torna impossível continuar adiante ao sul.
~
42 g 2
D0
~
~
0 -1 4238
D1
~
~
0 -1 4230
D3
~
~
0 -1 4229
S
#4230
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4239
D1
~
~
0 -1 4231
D2
~
~
0 -1 4266
D3
~
~
0 -1 4229
S
#4231
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4240
D1
~
~
0 -1 4232
D2
~
~
0 -1 4267
D3
~
~
0 -1 4230
S
#4232
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4241
D1
~
~
0 -1 4233
D2
~
~
0 -1 4268
D3
~
~
0 -1 4231
S
#4233
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4242
D1
~
~
0 -1 4234
D2
~
~
0 -1 4287
D3
~
~
0 -1 4232
S
#4234
O Deserto Escaldante de Kubalai~
   O vasto oceano de areia continua, oprimido pelo ar sufocante.  Os severos
ventos açoitam as dunas, levantando nuvens de poeira que chega a cegar seus
olhos.  As dunas de areia de todos os tamanhos mudam lentamente ao sabor do
vento.  O terreno parece se inclinar ao norte onde carapaças quebradas,
exoesqueletos, e ossos podem ser vistos em meio às areias.
~
42 g 2
D0
~
~
0 -1 4243
D1
~
~
0 -1 4235
D2
~
~
0 -1 4224
D3
~
~
0 -1 4233
S
#4235
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4244
D1
~
~
0 -1 4236
D2
~
~
0 -1 4225
D3
~
~
0 -1 4234
S
#4236
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4245
D1
~
~
0 -1 4237
D2
~
~
0 -1 4226
D3
~
~
0 -1 4235
S
#4237
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4237
D1
~
~
0 -1 4237
D2
~
~
0 -1 4227
D3
~
~
0 -1 4236
S
#4238
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4246
D1
~
~
0 -1 4239
D2
~
~
0 -1 4229
D3
~
~
0 -1 4238
S
#4239
O Deserto Escaldante de Kubalai~
   O vasto oceano de areia continua, oprimido pelo ar sufocante.  Os severos
ventos açoitam as dunas, levantando nuvens de poeira que chega a cegar seus
olhos.  As dunas de areia de todos os tamanhos mudam lentamente ao sabor do
vento.  O terreno parece se inclinar ao norte onde carapaças quebradas,
exoesqueletos, e ossos podem ser vistos em meio às areias.  Uma pequena
pletora, alguns magros arbustos e cactos podem ser vistos a alguma distância
ao norte, oferecendo alguma esperança para escapar da turbulenta tempestade
de areia.
~
42 g 2
D0
~
~
0 -1 4247
D1
~
~
0 -1 4240
D2
~
~
0 -1 4230
D3
~
~
0 -1 4238
S
#4240
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4248
D1
~
~
0 -1 4241
D2
~
~
0 -1 4231
D3
~
~
0 -1 4239
S
#4241
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4249
D1
~
~
0 -1 4242
D2
~
~
0 -1 4232
D3
~
~
0 -1 4240
S
#4242
O Deserto Escaldante de Kubalai~
   O vasto oceano de areia continua, oprimido pelo ar sufocante.  Os severos
ventos açoitam as dunas, levantando nuvens de poeira que chega a cegar seus
olhos.  As dunas de areia de todos os tamanhos mudam lentamente ao sabor do
vento.  O terreno parece se inclinar ao norte onde carapaças quebradas,
exoesqueletos, e ossos podem ser vistos em meio às areias.
~
42 g 2
D0
~
~
0 -1 4250
D1
~
~
0 -1 4243
D2
~
~
0 -1 4233
D3
~
~
0 -1 4241
S
#4243
O Covil de Tam'ala~
   A areia subitamente se inclina para baixo, formando um túnel.  Este é o
covil de Tam'ala, quem assombra estas terras por eras.  Esta armadilha foi
espertamente armada, qualquer coisa que entrar aqui, vai encontrar sérias
dificuldades escalar de volta por causa da areia que desce pelo túnel.
Fragmentos de exoesqueletos e ossos descarnados tomam todo o lugar.
~
42 qgi 2
D0
~
~
0 -1 4251
D1
~
~
0 -1 4244
D2
~
~
0 -1 4234
D3
~
~
0 -1 4242
S
#4244
O Deserto Escaldante de Kubalai~
   O vasto oceano de areia continua, oprimido pelo ar sufocante.  Os severos
ventos açoitam as dunas, levantando nuvens de poeira que chega a cegar seus
olhos.  As dunas de areia de todos os tamanhos mudam lentamente ao sabor do
vento.  O terreno parece se inclinar ao norte onde carapaças quebradas,
exoesqueletos, e ossos podem ser vistos em meio às areias.
~
42 g 2
D0
~
~
0 -1 4252
D1
~
~
0 -1 4245
D2
~
~
0 -1 4235
D3
~
~
0 -1 4243
S
#4245
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 0 2
D0
~
~
0 -1 4245
D1
~
~
0 -1 4245
D2
~
~
0 -1 4236
D3
~
~
0 -1 4244
S
#4246
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varre a areia,
chicoteando as dunas.  Uma pequena pletora, alguns magros arbustos e cactos
podem ser vistos a alguma distância ao norte, oferecendo alguma esperança
para escapar da turbulenta tempestade de areia.
~
42 g 2
D0
~
~
0 -1 4246
D1
~
~
0 -1 4247
D2
~
~
0 -1 4238
D3
~
~
0 -1 4246
S
#4247
Um Oásis~
   Um oásis, protegido dos amargos ventos pelo agrupamento de arbustos em
sua volta, é um sinal de esperança para os viajantes.  Não é muito
confortável devido aos espinhos dos arbustos e cactos, mas é muito melhor
que o deserto aberto.
~
42 g 2
D0
~
~
0 -1 4253
D1
~
~
0 -1 4248
D2
~
~
0 -1 4239
D3
~
~
0 -1 4246
S
#4248
O Deserto Escaldante de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Uma pequena pletora, alguns magros arbustos e cactos
podem ser vistos a alguma distância ao norte, oferecendo alguma esperança
para escapar da turbulenta tempestade de areia.
~
42 qg 2
D0
~
~
0 -1 4254
D1
~
~
0 -1 4249
D2
~
~
0 -1 4240
D3
~
~
0 -1 4247
S
#4249
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4255
D1
~
~
0 -1 4250
D2
~
~
0 -1 4241
D3
~
~
0 -1 4248
S
#4250
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4256
D1
~
~
0 -1 4251
D2
~
~
0 -1 4242
D3
~
~
0 -1 4249
S
#4251
O Deserto Escaldante de Kubalai~
   O vasto oceano de areia continua, oprimido pelo ar sufocante.  Os severos
ventos açoitam as dunas, levantando nuvens de poeira que chega a cegar seus
olhos.  As dunas de areia de todos os tamanhos mudam lentamente ao sabor do
vento.  O terreno parece se inclinar ao norte onde carapaças quebradas,
exoesqueletos, e ossos podem ser vistos em meio às areias.
~
42 g 2
D0
~
~
0 -1 4257
D1
~
~
0 -1 4252
D2
~
~
0 -1 4243
D3
~
~
0 -1 4250
S
#4252
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4252
D1
~
~
0 -1 4252
D2
~
~
0 -1 4244
D3
~
~
0 -1 4251
S
#4253
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Uma pequena pletora, alguns magros arbustos e cactos
podem ser vistos a alguma distância ao norte, oferecendo alguma esperança
para escapar da turbulenta tempestade de areia.
~
42 g 2
D0
~
~
0 -1 4253
D1
~
~
0 -1 4254
D2
~
~
0 -1 4247
D3
~
~
0 -1 4253
S
#4254
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4258
D1
~
~
0 -1 4255
D2
~
~
0 -1 4248
D3
~
~
0 -1 4253
S
#4255
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4259
D1
~
~
0 -1 4256
D2
~
~
0 -1 4249
D3
~
~
0 -1 4254
S
#4256
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4256
D1
~
~
0 -1 4257
D2
~
~
0 -1 4250
D3
~
~
0 -1 4255
S
#4257
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4257
D1
~
~
0 -1 4257
D2
~
~
0 -1 4251
D3
~
~
0 -1 4256
S
#4258
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4258
D1
~
~
0 -1 4259
D2
~
~
0 -1 4254
D3
~
~
0 -1 4258
S
#4259
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4259
D1
~
~
0 -1 4259
D2
~
~
0 -1 4255
D3
~
~
0 -1 4258
S
#4260
A Pirâmide~
   É surpreendentemente mais fresco aqui, comparado ao intenso calor lá
fora.  As paredes de pedra são adornadas com antigos símbolos e letras de
uma escrita já esquecida.  A areia no solo causa alguns ruídos ásperos a
medida que você pisa nele, quebrando o silêncio desta estranha e esquecida
tumba.
~
42 d 0
D1
~
~
0 -1 4269
D3
~
~
0 -1 4261
S
#4261
A Pirâmide~
   É surpreendentemente mais fresco aqui, comparado ao intenso calor lá
fora.  As paredes de pedra são adornadas com antigos símbolos e letras de
uma escrita já esquecida.  A areia no solo causa alguns ruídos ásperos a
medida que você pisa nele, quebrando o silêncio desta estranha e esquecida
tumba.
~
42 d 0
D1
~
~
0 -1 4260
D3
~
~
0 -1 4265
S
#4262
A Pirâmide~
   As frias paredes de pedra são inclinadas em um ângulo voltado para o
interior, alcançando e encontrando um apex em algum lugar da escuridão.  O
chão de pedra, intocado por eras, é ligeiramente coberto por areia.
Esculturas e runas adornam as paredes rochosas, contando-lhe uma história que
não é contada há séculos.
~
42 d 0
D2
~
~
0 -1 4265
S
#4263
A Pirâmide~
   As frias paredes de pedra são inclinadas em um ângulo voltado para o
interior, alcançando e encontrando um apex em algum lugar da escuridão.  O
chão de pedra, intocado por eras, é ligeiramente coberto por areia.
Esculturas e runas adornam as paredes rochosas, contando-lhe uma história que
não é contada há séculos.
~
42 d 0
D0
~
~
0 -1 4265
S
#4264
A Pirâmide~
   As frias paredes de pedra são inclinadas em um ângulo voltado para o
interior, alcançando e encontrando um apex em algum lugar da escuridão.  O
chão de pedra, intocado por eras, é ligeiramente coberto por areia.
Esculturas e runas adornam as paredes rochosas, contando-lhe uma história que
não é contada há séculos.
~
42 d 0
D1
~
~
0 -1 4265
S
#4265
A Câmara Central da Pirâmide~
   Tochas flamejantes iluminam esta câmara.  Sombras enganosas e
assustadoras são vistas por toda a vastidão do lugar.  Uma suave brisa sopra
de alguma fonte desconhecida.  A grande parede de pedra se ergue do chão,
formando um majestoso teto de catedral.  Estranhos e belos símbolos decoram
todo o lugar.  O propósito deste lugar foi esquecido e escondido entre as
areias do vasto deserto.
~
42 d 0
D0
~
~
0 -1 4262
D1
~
~
0 -1 4261
D2
~
~
0 -1 4263
D3
~
~
0 -1 4264
S
#4266
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Uma inclinada parede de pedra de uma antiga estrutura
construída sobre a areia, barra qualquer tentativa de continuar adiante pelo
sul e pelo oeste.
~
42 g 2
D0
~
~
0 -1 4230
D1
~
~
0 -1 4267
S
#4267
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Uma inclinada parede de pedra de uma antiga estrutura
construída sobre a areia, barra qualquer tentativa de continuar adiante pelo
sul.
~
42 g 2
D0
~
~
0 -1 4231
D1
~
~
0 -1 4268
D3
~
~
0 -1 4266
S
#4268
O Deserto Escaldante de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Uma pequena abertura pode ser vista na
parede da antiga construção ao sul.
~
42 g 2
D0
~
~
0 -1 4232
D1
~
~
0 -1 4287
D2
~
~
0 -1 4269
D3
~
~
0 -1 4267
S
#4269
A Entrada da Pirâmide~
   É surpreendentemente mais fresco aqui, comparado ao intenso calor lá
fora.  As paredes de pedra são adornadas com antigos símbolos e letras de
uma escrita já esquecida.  A areia no solo causa alguns ruídos ásperos a
medida que você pisa nele, quebrando o silêncio desta estranha e esquecida
tumba.  Você pode continuar pelo oeste, se aprofundando na pirâmide, ou pode
voltar para o norte, para o infinito oceano de areia.
~
42 d 0
D0
~
~
0 -1 4268
D3
~
~
0 -1 4260
S
#4270
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia.  Uma inclinada parede de pedra de uma antiga estrutura
construída sobre a areia, barra qualquer tentativa de continuar adiante pelo
norte.
~
42 g 2
D1
~
~
0 -1 4285
D2
~
~
0 -1 4272
D3
~
~
0 -1 4271
S
#4271
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Uma inclinada parede de pedra de uma antiga estrutura
construída sobre a areia, barra qualquer tentativa de continuar adiante pelo
norte.
~
42 g 2
D1
~
~
0 -1 4270
D2
~
~
0 -1 4273
D3
~
~
0 -1 4274
S
#4272
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4270
D1
~
~
0 -1 4284
D2
~
~
0 -1 4275
D3
~
~
0 -1 4273
S
#4273
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4271
D1
~
~
0 -1 4272
D2
~
~
0 -1 4273
D3
~
~
0 -1 4273
S
#4274
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Uma inclinada parede de pedra de uma antiga estrutura
construída sobre a areia, barra qualquer tentativa de continuar adiante pelo
norte e pelo oeste.
~
42 g 2
D1
~
~
0 -1 4271
D2
~
~
0 -1 4274
S
#4275
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4272
D1
~
~
0 -1 4283
D2
~
~
0 -1 4275
D3
~
~
0 -1 4275
S
#4276
Pelas Dunas~
   Você está sobre as dunas ao norte da praia.  OUCH!!!  A areia é tão
quente que parece perfurar, como pregos, através das solas de suas botas.
Você pode apenas esperar, que seus preciosos pés não se machuquem.
~
42 qg 2
D0
~
~
0 -1 4277
D2
~
~
0 -1 4289
S
#4277
Em Um Caminho Sujo~
   Você está no começo de um caminho sujo que, parece seguir infinitamente
pelo norte.  Até onde você pode dizer, não há vida por aqui.  Está ficando
notavelmente quente, a medida que você avança.
~
42 g 2
D0
~
~
0 -1 4278
D2
~
~
0 -1 4276
S
#4278
Em Um Caminho Sujo~
   O caminho sujo parece seguir infinitamente pelo norte.  Até onde você
pode dizer, não há vida por aqui.  Está ficando notavelmente quente a
medida que você avança.
~
42 g 2
D0
~
~
0 -1 4279
D2
~
~
0 -1 4277
S
#4279
Em Um Caminho Sujo~
   O caminho sujo parece seguir infinitamente pelo norte.  Até onde você
pode dizer, não há vida por aqui.  Está ficando notavelmente quente a
medida que você avança.
~
42 g 2
D0
~
~
0 -1 4280
D2
~
~
0 -1 4278
S
#4280
Em Um Caminho Sujo~
   O caminho sujo parece seguir infinitamente pelo norte.  Até onde você
pode dizer, não há vida por aqui.  Está ficando notavelmente quente a
medida que você avança.
~
42 g 2
D0
~
~
0 -1 4281
D2
~
~
0 -1 4279
S
#4281
Em um Caminho de Areia~
   O caminho pelo qual você estava viajando se transformou misteriosamente
em areia.  Ao longo do caminho, como antes, está ficando realmente quente a
medida que você avança.  Você seca sua face, lavando-a com um pouco de água,
esperando que logo o clima se amenize.
~
42 g 2
D0
~
~
0 -1 4282
D2
~
~
0 -1 4280
S
#4282
Em um Caminho de Areia~
   Você viaja por um misterioso caminho de areia.  Está ficando realmente
quente a medida que você avança.  Você seca sua face, lavando-a com um pouco
de água, esperando que logo o clima se amenize.
~
42 g 2
D0
~
~
0 -1 4283
D2
~
~
0 -1 4281 0
S
#4283
Em um Caminho de Areia~
   Você viaja por um misterioso caminho de areia.  Está ficando realmente
quente a medida que você avança.  Você seca sua face, lavando-a com um pouco
de água, esperando que logo o clima se amenize.
~
42 g 2
D0
~
~
0 -1 4284
D2
~
~
0 -1 4282
D3
~
~
0 -1 4275
S
#4284
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4285
D1
~
~
0 -1 4211
D2
~
~
0 -1 4283
D3
~
~
0 -1 4272
S
#4285
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4286
D1
~
~
0 -1 4214
D2
~
~
0 -1 4284
D3
~
~
0 -1 4270
S
#4286
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Uma inclinada parede de pedra de uma
antiga estrutura construída sobre a areia, barra qualquer tentativa de
continuar adiante pelo oeste.
~
42 g 2
D0
~
~
0 -1 4287
D1
~
~
0 -1 4223
D2
~
~
0 -1 4285
S
#4287
O Deserto Escaldante de Kubalai~
   O grande deserto se estende até onde seus olhos podem ver.  A areia sendo
carregada pelo vento, forma uma grossa névoa que torna difícil sua
respiração, o sufocando.  O sol ardente, acima de sua cabeça,
implacavelmente chamusca estas terras.  As dunas sempre em movimento criam
um panorama de infinitos vales e cumes.
~
42 g 2
D0
~
~
0 -1 4233
D1
~
~
0 -1 4224
D2
~
~
0 -1 4286
D3
~
~
0 -1 4268
S
#4288
Um Oásis~
   Você está em um lindo oásis, cercado por altas palmeiras.  Este parece
ser um ótimo lugar para descansar, encha seu cantil, pois pode ser o único
lugar que você vá poder fazer isso, por algum tempo.
~
42 g 2
D1
~
~
0 -1 4200
D3
~
~
0 -1 4287
S
#4289
A Praia~
   Essa parte da praia é pequena e arenosa.  Bosques a limitam a oeste,
enquanto a leste ela faz uma curva seguindo ainda além.  Construções se
erguem nessa direção, local em que a areia deixa de ser fina e se torna
pedregosa.
~
42 gc 2
D0
~
~
0 -1 4276
D2
~
~
0 -1 5694
D1
~
~
0 -1 4290
S
#4290
A Praia~
   Você caminha pela praia, vendo que ela é mais extensa a leste do que você
imaginava.  Conforme o caminho segue norte, mais pedras podem ser vistas a
oeste.
~
42 gc 2
D3
~
~
0 -1 4289
D0
~
~
0 -1 4291
S
#4291
A Praia~
   Você caminha pela praia, vendo que ela é mais extensa a leste do que você
imaginava.  Conforme o caminho segue norte, mais pedras podem ser vistas a
oeste.
~
42 gc 2
D2
~
~
0 -1 4290
D0
~
~
0 -1 4292
S
#4292
A Praia~
   Você caminha pela praia, vendo que ela é mais extensa a leste do que você
imaginava.  Conforme o caminho segue norte, mais pedras podem ser vistas a
oeste.
~
42 gc 2
D2
~
~
0 -1 4291
D0
~
~
0 -1 4293
S
#4293
A Praia~
   Você caminha pela praia, vendo que ela é mais extensa a leste do que você
imaginava.  Daqui você consegue ver que o caminho a noroeste e nordeste
parece desobstruído.
~
42 gc 2
D2
~
~
0 -1 4292
D0
~
~
0 -1 13205
S
#4294
Os Limites do Deserto de Kubalai~
   Dunas incontáveis pontilham o horizonte para até onde seus olhos podem
ver.  A visibilidade e a respiração se tornam difíceis a medida que a
tempestade de areia se intensifica.  Os uivantes ventos varrem a areia,
chicoteando as dunas.  Este oceano de areia e calor parece infinito, o que o
faz sentir isolado de todo o mundo, trazendo-lhe o desespero.
~
42 g 2
D0
~
~
0 -1 4213
D1
~
~
0 -1 17600
D3
~
~
0 -1 4294
D2
~
~
0 -1 4294
S
$~
