#4300
A Entrada para a Cidade Luz~
   Você está no limiar entre a floresta e o que parece ser uma grande
cidade.  Daqui você vê as largas ruas ladeadas de postes muito altos que
usam velas para iluminar.  Você pode sentir a atmosfera romântica da Cidade
Luz, Paris.  Há um aviso aqui que diz " Não esqueça de visitar a Catedral de
Paris".  Daqui, você pode continuar nesta rua indo para o leste.  Se for
para o sul, chegará até a cidade de Lyon ou entrar nos Champs Elyseés ao
norte.
~
43 c 1
D0
~
~
0 -1 4350
D1
~
~
0 -1 4301
D2
~
~
0 1 4337
D6
~
~
0 -1 2355
S
#4301
O Início da Rua Notre Dame~
   Você está em uma bonita rua, toda enfeitada com flores e árvores em 
toda a sua extensão.  Se você prestasse mais atenção, notaria que todas as 
ruas são iguais.  Isto está começando a ficar enfadonho.  Você pode 
continuar nesta rua por a leste ou retornar para o oeste.
~
43 0 1
D1
~
~
0 -1 4302
D3
~
~
0 -1 4300
S
#4302
Rua Notre Dame~
   Você está na mesma rua enfadonha e percebe que está ao lado de um imenso 
e sólido muro de pedra.  Ao olhar para cima, você vê que no topo há um 
grande campanário.  Você percebe que isso não se trata de um campanário 
comum, pois possui inúmeros detalhes, deduzindo então que ele deve 
pertencer a uma grande e importante catedral de Paris.  Daqui você só pode
ir para o leste ou oeste.
~
43 0 1
D1
~
~
0 -1 4303
D3
~
~
0 -1 4301
S
#4303
A Entrada para a Catedral~
   Você está parado em frente a entrada da Catedral de Notre Dame.  Ao 
olhar para cima você fica estupefato com uma enorme janela rosa.  Se você 
olhar mais perto, irá notar os lindos ornamentos da porta, na qual estão 
representadas as figuras dos quatros evangelistas.  Você pode entrar na 
catedral ao sul, ou pode continuar indo pelo leste ou oeste.
~
43 0 1
D1
~
~
0 -1 4304
D2
~
porta~
:n 2 a porta
a -1 4305
D3
~
~
0 -1 4302
S
#4304
O Fim da Rua Notre Dame~
   Você está em um beco sem saída.  Tudo está quieto, e para o leste há 
uma enorme parede que bloqueia o seu caminho.  Olhando para cima você nota 
que há outro imenso campanário, o que só pode significar uma de coisa: você 
ultrapassou a entrada da catedral.
~
43 0 1
D3
~
~
0 -1 4303
S
#4305
O Átrio da Catedral~
   Você está entrando em uma das catedrais no estilo gótico mais bonitas 
que existe.  Aqui há belíssimos ornamentos dourados pelo teto; e nas 
paredes de pedra encontram-se grandes estátuas esculpidas em granito.  O 
chão é todo coberto por pedras de mármore.  No momento em que você se vira 
percebe que, em cada um dos lados da porta, existe uma linda coluna em 
estilo dórico, com frisos e entalhes.
~
43 df 0
D0
~
porta~
:n 2 a porta
a -1 4303
D1
~
~
0 -1 4307
D2
~
~
0 -1 4308
D3
~
~
0 -1 4306
S
#4306
O Átrio De Dame de Notre~
   Você está ao lado ocidental do átrio, a aqui as paredes e o teto é todo 
enfeitado.  Você nota que no teto existem alguns belos anjos feitos em ouro 
puro.  O chão é todo revestido por um raro e, com certeza, caríssimo 
mármore branco, lhe dando a vontade de ser um sacerdote para poder morar 
em um lugar tão belo assim.
~
43 df 0
D1
~
~
0 -1 4305
S
#4307
O Átrio de Notre Dame~
   Você está ao lado oriental do átrio e pode ver, decorando as paredes, 
algumas estátuas esculpidas em uma pedra vermelha.  Você reconhece aqui a 
figura de Cristo e também alguns dos apóstolos.  No teto encontram-se 
muitos anjos feitos em ouro, entre os quais, os arcanjos Rafael, Miguel e 
Gabriel.
~
43 df 0
D3
~
~
0 -1 4305
S
#4308
O Corredor Central~
   Você está no corredor central da catedral, e pode ver o altar a seu 
redor.  Por todo o local existem inúmeros bancos de madeira, nos quais as 
pessoas podem se sentar e ouvir atentamente o sermão que o cardeal faz. Ao 
leste, encontra-se a capela e para o oeste você consegue enxergar um 
quarto, com uma passagem para o segundo andar.
~
43 df 0
D0
~
~
0 -1 4305
D1
~
~
0 -1 4309
D2
~
~
0 -1 4316
D3
~
~
0 -1 4312
S
#4309
O Corredor Oriental~
   Você está no corredor oriental da catedral.  Aqui há vários bancos de 
madeira apor todo o seu redor, nos quais há pessoas sentadas, sussurrando 
umas para as outras.  A leste, você vê um pequeno quarto que o conduz para 
a capela.
~
43 df 0
D1
~
~
0 -1 4310
D2
~
~
0 -1 4317
D3
~
~
0 -1 4308
S
#4310
A Sala de Espera da Catedral~
   Você está em um pequeno, frio e escuro, quarto onde pode-se ver um banco 
no qual as pessoas se sentam, enquanto esperam pela vinda do padre.  Você 
pode abrir a porta e a leste, e entrar na capela, ou voltar para o 
corredor.
~
43 adf 0
D1
~
porta~
:n 2 a porta
a -1 4311
D3
~
~
0 -1 4309
S
#4311
Uma Pequena Capela~
   Você entrou em uma pequena capela onde normalmente o padre realiza a 
confissão daqueles que precisam.  Este quarto é muito escuro pois a única 
luz existente vem de uma vela, e não existe janela alguma por aqui.  A 
única saída é a oeste, passando pela porta.
~
43 adef 0
D3
~
porta~
:n 2 a porta
a -1 4310
S
#4312
O Corredor Ocidental~
   Você está no corredor ocidental, onde existem vários bancos de madeira 
por toda sua extensão, e nos quais alguns fiéis franceses aguardam pela 
chegada do cardeal.  Nas laterais encontram-se enormes janelas com lindos 
vitrais, nas quais cenas bíblicas são representadas.  Há uma velha porta a 
oeste.
~
43 df 0
D1
~
~
0 -1 4308
D2
~
~
0 -1 4315
D3
~
porta~
:n 2 a porta
a -1 4313
S
#4313
Um Quarto Pequeno~
   Você está em um pequeno quarto, muito mal iluminado.  O local está todo 
muito sujo, como se ninguém entrasse aqui há muito tempo.  Para o norte, há 
outro quarto com uma pequena escada que o conduz ao segundo andar da 
catedral.
~
43 adf 0
D0
~
~
0 -1 4314
D1
~
porta~
:n 2 a porta
a -1 4312
S
#4314
Os Degraus para o Campanário~
   Este quarto é muito escuro.  A única luz vem de uma tocha que está presa 
na parede.  Logo a sua frente, há uma uma velha escada feita de madeira.  
Cuidado, ela parece ser muito velha e não muito segura... suba por sua 
conta e risco.
~
43 adf 0
D2
~
~
0 -1 4313
D4
~
~
0 -1 4325
S
#4315
Corredor Ocidental~
   Você está no lado ocidental da catedral.  A leste há inúmeros bancos 
de madeira, e ao oeste, em um dos vitrais das janelas, está representada 
uma passagem muito especial da Bíblia: "O nascimento de Cristo", com 
alguns pastores, vacas e ovelhas.
~
43 df 0
D0
~
~
0 -1 4312
D1
~
~
0 -1 4316
D2
~
~
0 -1 4320
S
#4316
A Nave Central~
   Você está na nave central, e vários bancos encontram-se ao seu lado 
direito e esquerdo, o que está começando a deixa-lo um pouco doido.  
Bancos, bancos e mais bancos de madeira!!  Você até prefere olhar para o 
teto , que é feito de pedra cinzenta, assim como quase toda a catedral.  No 
teto encontram-se algumas vigas expostas, que parecem também terem sido 
feitas de pedra.
~
43 defh 0
D0
~
~
0 -1 4308
D1
~
~
0 -1 4317
D2
~
~
0 -1 4319
D3
~
~
0 -1 4315
S
#4317
O Corredor Oriental~
   Você está no lado oriental da catedral.  A oeste, você vê muitos bancos 
de madeira e ao leste há uma janela com vitrais que mostram as passagens 
da Bíblia.  Em uma delas há representado a "Última Ceia", na qual estão 
localizadas as figuras de Cristo e os doze apóstolos.
~
43 df 0
D0
~
~
0 -1 4309
D2
~
~
0 -1 4318
D3
~
~
0 -1 4316
S
#4318
Corredor Oriental~
   Você está no corredor ao lado leste de Notre Dame.  Aqui ainda pode-se 
ver muitos bancos de madeira, e no vidro sujo da janela, você vê 
representado a crucificação de Cristo.  No corredor há um aviso que 
diz: "Não se esqueça de dar o dízimo ".
~
43 df 0
D0
~
~
0 -1 4317
D2
~
~
0 -1 4323
D3
~
~
0 -1 4319
S
#4319
A Nave Central~
   Você está na nave central, mas já muito entediado por ver tantos bancos 
de madeira.  Olhando para o chão, você percebe que sobre a superfície 
lisa do mármore, há um tapete vermelho, dividindo bem a sua frente os 
lugares onde ficam a classe média, e a alta sociedade da França.  Fazendo 
uma rápida comparação, você percebe que até mesmo os bancos parecem ser 
mais confortáveis.
~
43 defh 0
D0
~
~
0 -1 4316
D1
~
~
0 -1 4318
D2
~
~
0 -1 4322
D3
~
~
0 -1 4320
S
#4320
O Corredor Ocidental~
   Você está no corredor ocidental de Notre Dame.  No sujo vitral da 
janela, encontra-se a representação da cena em que Cristo foi para o templo 
e falou com os sacerdotes.  Ao leste você pode ver muitos bancos de 
madeira.
~
43 df 0
D0
~
~
0 -1 4315
D1
~
~
0 -1 4319
D2
~
~
0 -1 4321
S
#4321
O Corredor Ocidental~
   Você continua no corredor ocidental da catedral, onde há muitos bancos 
de madeira e alguns franceses de uma privilegiada classe social.  No vidro 
manchado da janela, há a representação da cena em que João batiza Cristo.
~
43 df 0
D0
~
~
0 -1 4320
D1
~
~
0 -1 4322
S
#4322
A Nave~
   Você está na nave principal da catedral.  Aqui você pode ver os mesmos 
velhos bancos de madeira, mas as pessoas são diferentes; nota-se que elas 
são da alta sociedade da França, vestindo roupas elegantes e sofisticadas, 
e possuindo modos refinados.  A sua frente encontra-se o grande altar de 
Notre Dame.
~
43 defh 0
D0
~
~
0 -1 4319
D1
~
~
0 -1 4323
D2
~
~
0 -1 4324
D3
~
~
0 -1 4321
S
#4323
Corredor Oriental~
   Você chegou ao final do corredor oriental, e agradece a Deus por isso.  
No empoeirado vidro da janela, há retratado a cena da ressurreição de 
Cristo, seguido por muitos anjos e arcanjos.  Se você ainda tem dúvidas... 
sim...  ainda existe MUITOS bancos.
~
43 df 0
D0
~
~
0 -1 4318
D3
~
~
0 -1 4322
S
#4324
O Altar Catedral~
   Você está no grande altar de Notre Dame.  Aqui há uma grande mesa de 
pedra verde, decorada com afrescos de mármore azul.  Aqui é onde o cardeal 
de Paris faz a comunhão.  Na parede atrás do altar, há uma imensa 
representação de Cristo crucificado, e em cada um dos lados, encontram-se 
as estátuas, em tamanho natural, de Maria e José.
~
43 defh 0
D0
~
~
0 -1 4322
S
#4325
O Segundo Andar de Notre Dame~
   Você fica deslumbrado com tamanha a beleza da luz do sol que chega até 
o local.  Você abre seus olhos, e fica extasiado com tamanha beleza.  Daqui 
pode-se ver toda a cidadede Paris, que se projeta diante de seus olhos, 
com uma radiante formosura.  O seu desejo era poder ficar aqui para poder  
ter esta vista durante a noite, mas você sabe que deve continuar seu 
caminho.  Você pode abrir o alçapão, e seguir até o campanário.
~
43 dfh 0
D1
~
~
0 -1 4327
D4
~
alçapão~
:n 1
a -1 4326
D5
~
~
0 -1 4314
S
#4326
O Campanário da Catedral~
   Você está no camparário de Notre Dame, e aqui pode-se ver uma dúzia de 
grandes sinos de bronze, projetando um altíssimo som.  Você não consegue 
imaginar a condição dos pássaros e morcegos que aqui vivem.  Pode-se sentir 
o ar frio que está vindo do leste, e seus olhos mal acreditam em toda a 
beleza desta cidade tão explendorosa.
~
43 df 0
D5
~
alcapao~
:n 1
a -1 4325
S
#4327
Um Corredor~
   Você encontra-se em um dos muitos corredores que estão no segundo andar, 
e seguem para sul.  Aqui não há nenhuma parede, porém existem muitas 
colunas dóricas, feitas de pedra, que sustentam o pesado teto.
~
43 df 0
D1
~
~
0 -1 4328
D2
~
~
0 -1 4331
D3
~
~
0 -1 4325
S
#4328
O Corredor Central do Segundo Andar~
   Você está no corredor central do segundo andar de Dame de Notre, e pode 
ver as inúmeras colunas dóricas, e seus entalhes de pedra.  Ao leste há um 
pequeno quarto, talvez você devesse dar uma olhada nisso... quem sabe você 
não encontra alguma coisa interessante por ali.
~
43 df 0
D1
~
~
0 -1 4329
D2
~
~
0 -1 4330
D3
~
~
0 -1 4327
S
#4329
O Quarto do Quasimodo~
   Você está em um pequeno quarto, com uma cama de palha.  Aqui 
encontram-se algumas figuras de madeira com forma humana, e você deduz que 
este seja ser o quarto daquele homem que estava gritando no campanário.  
Aqui pode-se sentir um vento frio vindo da janela de arco que está a sua 
esquerda.  Você reconhece algumas das figuras, sendo uma o cardeal, e a 
outra a figura de uma mulher que você viu na floresta.
~
43 dfgh 0
D3
~
~
0 -1 4328
S
#4330
O Corredor Central do Segundo Andar~
   Você está no corredor principal do segundo andar, onde há algumas 
colunas decoradas de estilo dórico.  Aqui não existem paredes, permitindo 
assim que o ar corra livremente, vindo do leste do corredor.  Você está 
começando a desejar ter trazido o seu suéter.
~
43 df 0
D0
~
~
0 -1 4328
D2
~
~
0 -1 4333
D3
~
~
0 -1 4331
S
#4331
O Corredor Central do Segundo Andar~
   Você está em um corredor do segundo andar, com inúmeras colunas de 
pedra em estilodórico. Aqui não se pode ver qualquer parede, explicando o 
fato desse forte vento frio, que circula vindo do leste para oeste. O 
chão aqui já não é mais coberto pelo mármore branco, mas sim pelo mesmo 
material das colunas, feitas de pedra cinzenta.
~
43 df 0
D0
~
~
0 -1 4327
D1
~
~
0 -1 4330
D2
~
~
0 -1 4332
S
#4332
O Fim de um Corredor~
   Você chegou no final do corredor do segundo andar e se sente feliz por 
não ter visto sequer um único banco de madeira por aqui.  Bem ao longe, ao 
norte, há uma  rua onde muitas carruagens estão passando, supoestamente uma 
estação para carruagens.  Você pode passar para o outro corredor, que fica 
a leste, ou ir para oeste e entrar no que parece ser um quarto.
~
43 df 0
D0
~
~
0 -1 4331
D1
~
~
0 -1 4333
D3
~
~
0 -1 4336
S
#4333
O Fim do Corredor Central~
   Você chegou ao final do corredor do segundo andar e nota que ao norte, 
bem distante, encontram-se estão algumas montanhas.  Ao olhar para baixo, 
você vê que alguém esqueceu de colocar uma escada para descer...portanto 
NÃO VÁ PARA BAIXO OU VOCÊ MORRERÁ CERTAMENTE.  Você pode voltar para o 
norte, leste ou oeste...mas nunca para baixo.
~
43 df 0
D0
~
~
0 -1 4330
D1
~
~
0 -1 4334
D3
~
~
0 -1 4332
D5
~
~
0 -1 4335
S
#4334
O Quarto Oriental do Segundo Andar~
   Você está no que parece ser outro quarto, mas ao invés de paredes, há 
colunas dóricas.  Aqui pode-se ver os demônios de pedra, e apenas a idéia 
de que um desses gárgulas pudessem adquirir vida o apavora até a morte.  
Lá embaixo você consegue ver uma cidade, mas não é Paris, pois o modo das 
pessoas se vestirem é bem diferente.
~
43 dghf 0
D3
~
~
0 -1 4333
S
#4335
Um Vão em Notre Dame~
   Você entra neste local e imediatamente cai, mas ainda consegue ouvir o 
ruído do seu pescoço estalando, antes de sua morte quase imediata.  Que 
pena que você não prestou atenção aos avisos de que ali não existia 
nenhuma escada... Você está morto o_O 
~
43 fb 0
S
#4336
O Quarto Ocidental do Segundo Andar~
   Você está no que parece ser um quarto, porém aqui não existe qualquer 
porta ou parede, mas uma enorme estátua de pedra, com a forma de um 
demônio alado.  É um gárgula.  Olhando para baixo, você vê que há uma 
bonita cidade, mas você não consegue ter uma visão perfeita pois há uma 
grande floresta ao sul, que bloqueia uma parte da vista.
~
43 dfgh 0
D1  
~
~
0 -1 4332
S
#4337
Uma Ponte na França~
   Você está no topo de uma ponte de pedra com arcos encurvados.  Logo 
para baixo você vê a água cristalina.  O rio Sena está tão tranqüilo e 
limpo que você pode ver sua própria imagem refletida na água.  Há um aviso 
aqui que você deveria ler.
~
43 c 1
D0
~
~
0 -1 4300
D2
~
~
0 -1 4338
E
aviso~
Ao Norte é a cidade de Paris.
Para o Sul é a cidade de Lyon.
~
S
#4338
A Entrada de Lyon~
   Você está na entrada de uma pequena cidade chamada Lyon, um dos lugares 
mais bonitos de toda a França, bem como um dos menores.  Nesta cidade você 
pode achar a mais importante loja de magia de toda a França. Aqui há uma 
tabuleta que diz: " Bem-vindo a Lyon, onde os melhores vinhos de mesa 
são produzidos ".
~
43 0 1
D0
~
~
0 -1 4337
D2
~
~
0 -1 4339
S
#4339
A Rua Principal de Lyon~
   Você acabou de entrar na cidade de Lyon.  A sua esquerda há algumas 
pequenas, porém muito lindas, casas e um pequeno parque a oeste.  Você vê 
algumas pessoas caminhando de um lado para o outro, fazendo seus trabalhos 
de rotina.  Seguindo para oeste, você pode entrar no parque, e para leste 
há uma casa.  Indo para o sul você se adentra pela cidade, mas pode voltar 
para Paris ao norte.
~
43 0 1
D0
~
~
0 -1 4338
D1
~
~
0 -1 4340
D2
~
~
0 -1 4342
D3
~
~
0 -1 4341
S
#4340
Uma Casa de Lyon~
   Você está dentro de uma pequena casa de Lyon.  Muito simples, ela é 
feita de madeira, enfeitada com alguns quadros nas paredes, e seu o teto é 
feito de palha, possuindo uma mobília de madeira muito rústica.  Você só 
consegue ver uma escrivaninha a direita, e uma cama a esquerda.  A única 
saída é voltar pelo oeste.
~
43 cdegj 0
D3
~
~
0 -1 4339
S
#4341
O Parque de Lyon~
   Você está em um parque pequeno mas muito bonito, e vê algumas crianças 
que brincando despreocupadamente.  Alguns balanços encontram-se pendurados 
nas grandes árvores, e pode-se ver que um cachorro correndo através do 
parque.  A única saída é voltar para as ruas da cidade, a leste.
~
43 h 3
D1
~
~
0 -1 4339
S
#4342
A Cidade Baixa~
   Você está no centro da cidade onde há uma pequena fonte.  Estranho, pois 
você nota que não há água nesta fonte, mas sim vinho.  A leste encontra-se 
uma pequena loja de mágica, e no alto rua foi estendida uma tosca faixa de 
pano, com os seguintes dizeres: " Nós somos a melhor Loja de Magia de toda 
a França " .  A oeste há uma pequena loja de miudezas.
~
43 0 1
D0
~
~
0 -1 4339
D1
~
~
0 -1 4343
D2
~
~
0 -1 4344
D3
~
~
0 -1 4398
S
#4343
A Loja de Magia de Lyon~
   Você está em uma pequena barraca, feita de pano azul.  Aqui pode-se 
comprar coisas muito interessantes, como por exemplo poções mágicas.
~
43 e 0
D3
~
~
0 -1 4342
S
#4344
O Fim da Rua Principal~
   Você chegou ao final da rua principal.  Ao sul, encontra-se a estação 
de carruagem, onde se pode alugar carruagens para levá-lo a qualquer cidade 
da França. Ao leste e oeste você ainda pode avistar algumas casas de Lyon, 
e talvez visitá-las antes de deixar a cidade.
~
43 0 1
D0
~
~
0 -1 4342
D1
~
~
0 -1 4345
D2
~
~
0 -1 4347
D3
~
~
0 -1 4346
S
#4345
Uma Cabana de Lyon~
   Você está em uma pequena cabana, e vê alguns quadros nas paredes.  Ao se 
aproximar, olhando as assinaturas dos quadros, você vê em um deles o nome 
"Van Gogh", mas você não dá qualquer atenção para isto.  Há alguns 
documentos na escrivaninha de madeira, e do outro lado há uma janela 
quebrada, pela qual entram fortes correntes de vento.
~
43 cdhj 0
D3
~
~
0 -1 4344
S
#4346
Outra Casa de Lyon~
   Você entra em uma pequena cada de Lyon.  Aqui tudo é muito simples, 
feito de madeira, e enfeitado com alguns quadros nas paredes.  O teto é 
todo feito de palha, e a mobília é feita de madeira rústica.  Pode-se ver 
uma escrivaninha à sua direita e uma cama à esquerda.  A única saída é 
voltar a leste.
~
43 cdhj 0
D1
~
~
0 -1 4344
S
#4347  
A Estação de Carruagens~
   Você nota uma construção diferente das que você viu até agora na 
cidade.  Aqui existem muitos bancos, feitos de madeira e pintados de 
branco, nos quais algumas pessoas estão descansando enquanto esperam por 
suas carruagens.  Você nota um pequeno aviso que talvez fosse interessante 
de ser lido.  Você pode voltar para o norte, ou entrar em um pequeno e 
estreito túnel escuro ao leste.
~
43 0 0
D0
~
~
0 -1 4344
D1
~
~
0 -1 4348
E
aviso~
PREÇOS PARA OS SERVIÇOS:
Para o Centro de Lyon:  $50 moedas de ouro
Para o Centro de Paris: $85 moedas de ouro
~
S
#4348
Um Túnel Escuro~
   Você está dentro de um estreito e escuro túnel, que está deixando você 
enjoado.  Talvez você deva voltar antes que vomite.  Além disso, este 
parece ser o local perfeito para uma emboscada, e você sente então como se
estivesse pisando sobre algo macio e peludo, e quando olha para baixo, vê 
um feio e gordo rato. Oh céus!!  Em que lugar você foi parar.  Você pode 
voltar para o oeste, ou pode continuar pelo túnel a leste.
~
43 adf 6
D1
~
~
0 -1 4349
D3
~
~
0 -1 4347
S
#4349
Um Beco sem Saída~
   Você chegou ao fim deste escuro e sujo túnel, e se sente incomodado...  
Você deveria pensar seriamente em voltar.  Este lugar é imundo... cheirando 
como...hmmm... bem, nem você sabe que cheiro é este, mas nem por isso você 
gostaria de ficar aqui.  Cuidado, pois são em lugares como estes que os 
ladrões costumam se esconder.
~
43 adfh 6
D3
~
~
0 -1 4348
S
#4350
A Entrada para os Champs Elyseés~
   Você está na entrada dos Champs Elyseés, uma verdadeira e grande 
floresta dentro da cidade de Paris.  Aqui pode-se ouvir o canto dos 
pássaros e o som da brisa passando através das copas das árvores.  As 
árvores são tão altas que você não consegue ver o topo delas.
    Ao norte, há um portão dourado onde um pequeno aviso foi afixado.  
~
43 f 3
D0
~
portao~
:n 1
a -1 4351
D2
~
~
0 -1 4300
E
aviso~
Perigo! Não entre pois você poderá se perder e não nos responsabilizaremos 
por quaisquer danos que possam acontecer a você.  Se você ainda assim 
quiser entrar, recomendamos que vá visitar o centro histórico de Paris.  
                N E N W S W N W
~
S
#4351
Champs Elyseés~
   Você está nos Champs Elyseés.  Este lugar é muito escuro,pois as copas 
das árvores não permitem que a luz do sol penetre entre elas.  Aqui você 
pode ver alguns esquilos se atirando de um galho para outro e coletando 
nozes para o inverno.  O tempo está muito frio e úmido, e você cada vez 
mais, deseja ter trazido seu suéter.  Você pode ir para o norte, leste, 
sul, e oeste ...ou seja: você perdeu totalmente seu senso de direção.
~
43 afgh 0
D0
~
~
0 -1 4358
D1
~
~
0 -1 4352
D2
~
portao~
:n 1
a -1 4350
D3
~
~
0 -1 4354
S
#4352
Champs Elyseés~
   Você está nos Champs Elyseés.  Este lugar é muito escuro,pois as copas 
das árvores não permitem que a luz do sol penetre entre elas.  Aqui você 
pode ver alguns esquilos se atirando de um galho para outro e coletando 
nozes para o inverno.  O tempo está muito frio e úmido, e você cada vez 
mais, deseja ter trazido seu suéter.  Você pode ir para o norte, leste, 
sul, e oeste ...ou seja: você perdeu totalmente seu senso de direção.
~
43 afgh 0
D0
~
~
0 -1 4356
D1
~
~
0 -1 4353
D2
~
~
0 -1 4352
D3
~
~
0 -1 4351
S
#4353
Champs Elyseés~
   Você está nos Champs Elyseés.  Este lugar é muito escuro,pois as copas 
das árvores não permitem que a luz do sol penetre entre elas.  Aqui você 
pode ver alguns esquilos se atirando de um galho para outro e coletando 
nozes para o inverno.  O tempo está muito frio e úmido, e você cada vez 
mais, deseja ter trazido seu suéter.  Você pode ir para o norte, leste, 
sul, e oeste ...ou seja: você perdeu totalmente seu senso de direção.
~
43 afgh 0
D0
~
~
0 -1 4355
D1
~
~
0 -1 4353
D2
~
~
0 -1 4353
D3
~
~
0 -1 4352
S
#4354
Champs Elyseés~
   Você está nos Champs Elyseés.  Este lugar é muito escuro,pois as copas 
das árvores não permitem que a luz do sol penetre entre elas.  Aqui você 
pode ver alguns esquilos se atirando de um galho para outro e coletando 
nozes para o inverno.  O tempo está muito frio e úmido, e você cada vez 
mais, deseja ter trazido seu suéter.  Você pode ir para o norte, leste, 
sul, e oeste ...ou seja: você perdeu totalmente seu senso de direção.
~
43 afgh 0
D0
~
~
0 -1 4359
D1
~
~
0 -1 4351
D2
~
~
0 -1 4354
D3
~
~
0 -1 4354
S
#4355
Champs Elyseés~
   Você está nos Champs Elyseés.  Este lugar é muito escuro,pois as copas 
das árvores não permitem que a luz do sol penetre entre elas.  Aqui você 
pode ver alguns esquilos se atirando de um galho para outro e coletando 
nozes para o inverno.  O tempo está muito frio e úmido, e você cada vez 
mais, deseja ter trazido seu suéter.  Você pode ir para o norte, leste, 
sul, e oeste ...ou seja: você perdeu totalmente seu senso de direção.
~
43 afgh 0
D0
~
~
0 -1 4355
D1
~
~
0 -1 4355
D2
~
~
0 -1 4353
D3
~
~
0 -1 4356
S
#4356
Champs Elyseés~
   Você está nos Champs Elyseés.  Este lugar é muito escuro,pois as copas 
das árvores não permitem que a luz do sol penetre entre elas.  Aqui você 
pode ver alguns esquilos se atirando de um galho para outro e coletando 
nozes para o inverno.  O tempo está muito frio e úmido, e você cada vez 
mais, deseja ter trazido seu suéter.  Você pode ir para o norte, leste, 
sul, e oeste ...ou seja: você perdeu totalmente seu senso de direção.
~
43 afgh 0
D0
~
~
0 -1 4357
D1
~
~
0 -1 4355
D2
~
~
0 -1 4352
D3
~
~
0 -1 4358
S
#4357
Um Acampamento de Ciganos~
   Você está em uma pequena clareira, onde se pode ver um pequeno grupo 
de ciganos em uma carroça de madeira.  Esta parte dos Champs Elyseés está 
um pouco mais iluminada do que o resto, e a pequena fogueira que os 
ciganos acenderam, lhe dá uma gostosa sensação de  calor e de proteção.
~
43 fgh 2
D2
~
~
0 -1 4356
D5
~
alcapao~
:n 1
abg 4355 4396
S
#4358
Champs Elyseés~
   Você está nos Champs Elyseés.  Este lugar é muito escuro,pois as copas 
das árvores não permitem que a luz do sol penetre entre elas.  Aqui você 
pode ver alguns esquilos se atirando de um galho para outro e coletando 
nozes para o inverno.  O tempo está muito frio e úmido, e você cada vez 
mais, deseja ter trazido seu suéter.  Você pode ir para o norte, leste, 
sul, e oeste ...ou seja: você perdeu totalmente seu senso de direção.
~
43 afgh 0
D0
~
~
0 -1 4358
D1
~
~
0 -1 4356
D2
~
~
0 -1 4351
D3
~
~
0 -1 4359
S
#4359
Champs Elyseés~
   Você está nos Champs Elyseés.  Este lugar é muito escuro,pois as copas 
das árvores não permitem que a luz do sol penetre entre elas.  Aqui você 
pode ver alguns esquilos se atirando de um galho para outro e coletando 
nozes para o inverno.  O tempo está muito frio e úmido, e você cada vez 
mais, deseja ter trazido seu suéter.  Você pode ir para o norte, leste, 
sul, e oeste ...ou seja: você perdeu totalmente seu senso de direção.
~
43 afcgh 0
D0
~
~
0 -1 4359
D1
~
~
0 -1 4358
D2
~
~
0 -1 4354
D3
~
~
0 -1 4360
S
#4360
O Centro Histórico de Paris~
   Você está na entrada do centro histórico da cidade de Paris, cujo 
monumento mais importante é a Praça Luís XIV, que é a mais bela praça que 
você já viu.  Você pode avançar, em direção ao norte.
~
43 g 2
D0
~
~
0 -1 4361
D1
~
~
0 -1 4359
S
#4361
A Entrada para a Praça Luís XIV~
   Você está na Praça de Luís XIV, mas parece que este não vai ser o nome 
deste lugar por muito tempo, com tantos problemas que a monarquia vem 
enfrentando.  O lugar é repleto de árvores frondosas e então você 
pensa... "Em Paris, onde não é cheio de árvores?"  Você pode ver um pequeno 
aviso.
~
43 0 1
D0
~
~
0 -1 4365
D1
~
~
0 -1 4362
D2
~
~
0 -1 4360
D3
~
~
0 -1 4363
E
aviso~
Logo este lugar será conhecido como "A Praça da Revolução".  
Atenciosamente, Robespierre
~
S
#4362
Praça Luís XIV~
   Você está no lado oriental da Praça, e pode ver alguns revolucionários 
correndo e se escondendo nas casas que estão perto deste local.  Você se 
pergunta se foi uma boa idéia vir visitar a França.
~
43 0 1
D0
~
~
0 -1 4366
D3
~
~
0 -1 4361
S
#4363
Praça Luís XIV~
   Você está ao lado ocidental da Praça Luís XIV, e aqui pode-se ver 
alguns pombos se alimentando.  Você se sente mais incomodado aqui do que 
no Champs Elyseés, e pensa que talvez este não tenha sido o melhor momento 
para visitar a França, pois este parece ser um momento em que todos 
parecem estar nervosos com a monarquia.
~
43 0 1
D0
~
~
0 -1 4364
D1
~
~
0 -1 4361
D3
~
~
0 0 -1
S
#4364
Praça da Concórdia~
   Você continua na Praça de Paris, onde podem ser vistos alguns bancos de 
madeira nas laterais do gramado, e onde também pode ser visto alguns 
pombos comendo sementes espalhadas pelo chão.  Olhando para baixo, você 
observa que o pavimento é feito de granito, e que em algumas partes 
somente existe grama.  Este lugar é iluminado como toda Paris, com grandes 
postes a vela.
~
43 h 1
D0
~
~
0 -1 4369
D1
~
~
0 -1 4365
D2
~
~
0 -1 4363
S
#4365
O Centro da Praça~
   Você está bem no centro da Praça, e pode observar uma enorme estátua do  
Rei.  Neste local, as únicas coisas vivas são dois pombinhos que estão 
empoleirados no topo da estátua.  Pelo menos eles acharam algum conforto.
~
43 ceh 1
D0
~
~
0 -1 4368
D1
~
~
0 -1 4366
D2
~
~
0 -1 4361
D3
~
~
0 -1 4364
S
#4366
Praça da Concórdia~
   Você continua na Praça de Paris, onde podem ser vistos alguns bancos de 
madeira nas laterais do gramado, e onde também pode ser visto alguns 
pombos comendo sementes espalhadas pelo chão.  Olhando para baixo, você 
observa que o pavimento é feito de granito, e que em algumas partes 
somente existe grama.  Este lugar é iluminado como toda Paris, com grandes 
postes a vela.
~
43 h 1
D0
~
~
0 -1 4367
D2
~
~
0 -1 4362
D3
~
~
0 -1 4365
S
#4367
Praça de Revolução~
   Você chega ao final da praça, pelo lado oriental e à sua frente há uma 
hospedaria, na qual pode ser lido o seguinte aviso: " Fechado para 
reformas.  Desculpe-nos pelo transtorno que isto possa causar a você. "
   A oeste encontra-se a entrada do Quartel General e Escola de 
Mosqueteiros.
~
43 0 1
D1
~
~
0 -1 4388
D2
~
~
0 -1 4366
D3
~
~
0 -1 4368
S
#4368
A Entrada para o Quartel General dos Mosqueteiros~
   Você continua pela praça, e não vê nada interessante ao redor, mas você 
nota que este local não parece ser muito seguro.  Ao norte você vê uma porta  
para o quartel general dos Mosqueteiros.  Se você quiser entrar, basta 
abri-la.
~
43 0 1
D0
~
porta~
:n 2 a porta
abg 4368 4370
D1
~
~
0 -1 4367
D2
~
~
0 -1 4365
D3
~
~
0 -1 4369
S
#4369
Praça de Revolução~
   Você chega ao final da praça, pelo lado ocidental, e vê que bem à sua 
frente há um velho edifício com grandes janelas.  É o quartel general dos 
Mosqueteiros.  A sua entrada fica ao leste.
~
43 0 1
D1
~
~
0 -1 4368
D2
~
~
0 -1 4364
S
#4370
A Entrada para o Quartel General dos Mosqueteiros~
   Você está na sede central do Quartel General dos Mosqueteiros, e este é 
apenas o átrio do edifício.  Você nota que este local não é muito elegante 
e percebe que as paredes foram pintadas com o mesmo tom de azul do teto,
feito de pedra.  O chão é a única coisa que o faz lembrar da importância 
deste lugar, pois é feito do mais branco e mais caro mármore.  Ao leste 
você pode ver um refeitório.
~
43 dc 0
D0
~
~
0 -1 4372
D1
~
~
0 -1 4371
D2
~
porta~
:n 2 a porta
abg 4368 4368
S
#4371
O Refeitório Francês~
   Você está em um refeitório francês, localizado dentro do Quartel General 
dos Mosqueteiros.  Este local possui várias mesas e cadeiras, nas quais os 
soldados que protegem o Rei podem se sentar para beber um café ou comer 
algo antes de irem trabalhar.
~
43 d 0
D3
~
~
0 -1 4370
S
#4372
Um Corredor no Quartel General dos Mosqueteiros~
   Você está em um grande corredor.  À sua frente há uma pequena fonte de 
mármore verde, porém há uma corrente impedindo que você prossiga.  Você 
pode ir ao leste ou oeste, em direção a um corredor dentro do Q.G dos 
Mosqueteiros, ou você pode voltar para a entrada, ao sul.
~
43 d 0
D1
~
~
0 -1 4373
D2
~
~
0 -1 4370
D3
~
~
0 -1 4386
S
#4373
A Passagem Oriental~
   Você está na passagem oriental, e percebe que há inúmeros quadros que 
foram cuidadosamente colocados nas paredes, o que é algo bastante comum 
na França.  A passagem segue para o norte, onde você pode encontrar os 
quartos dos Mosqueteiros, ou o calabouço.  O pátio ao leste está fechado, 
e não há como entrar, mas você ainda pode ir para o oeste ou para o norte. 
~
43 d 0
D0
~
~
0 -1 4374
D3
~
~
0 -1 4372
S
#4374
A Passagem Oriental~
   Você continua na passagem oriental e nota que este lugar, embora 
grande, não é nada interessante.  O edifício tem um estilo romano, o que 
significa que não existem muitas janelas aqui, parecendo mais com uma 
fortaleza.  Este local não é muito saudável para se viver, pois é 
absolutamente frio e úmido por dentro.
~
43 d 0
D0
~
~
0 -1 4375
D2
~
~
0 -1 4373
S
#4375
A Intersecção Oriental~
   Você está na interseção oriental, entre a passagem e um corredor.  Você 
pode ir para oeste, leste ou voltar para sul.
~
43 ad 0
D1
~
~
0 -1 4376
D2
~
~
0 -1 4374
D3
~
~
0 -1 4379
S
#4376
O Corredor Oriental~
   Você está no corredor oriental, cujas paredes são grandes e espessas.  
Este local pode ter sido uma fortaleza durante a idade das trevas.  Você 
voltar, ou continuar seguindo para o leste.
~
43 ad 0
D1
~
~
0 -1 4377
D3
~
~
0 -1 4375
S
#4377
O Fim Oriental do Corredor~
   Você chega ao final deste corredor, e percebe que ao norte há um grande 
quarto onde os Mosqueteiros usam para descansar depois de um longo dia de 
trabalho.  Do lado direito deste quarto, há uma grande janela em arco de 
onde pode-se ver toda a cidade.  As paredes são cinzas como as pedras que 
encobrem o teto.
~
43 d 0
D0
~
~
0 -1 4378
D3
~
~
0 -1 4376
S
#4378
O Quarto dos Mosqueteiros~
   Este é o quarto onde os Mosqueteiros podem descansar quando retornam 
de suas longas viagens de trabalho.  Aqui encontram-se várias muitas 
cadeiras e uma grande mesa de madeira, com alguns papéis sobre.  Todo o 
chão do quarto está coberto por um bonito tapete vermelho, e as paredes 
estão enfeitadas com bonitos quadros pintados a óleo.  
~
43 d 0
D1
~
parede~
:n 2 a parede
ab 4392 4399
D2
~
~
0 -1 4377
S
#4379
Outro Corredor~
   Você está em outro corredor do Q.G dos Mosqueteiros.  Aqui pode-se ver 
uma porta de metal ao norte, que provavelmente deve se dirigir ao 
calabouço, onde estão encarcerados muitos ladrões e revolutionários.  A 
leste e oeste, você pode ver algumas interseções para alguns corredores ou 
passagens.
~
43 d 0
D0
~
porta~
:n 2
a -1 4380
D1
~
~
0 -1 4375
D3
~
~
0 -1 4381
S
#4380
Um Passagem para o Calabouço~
   Você está em um pequeno quarto, onde encontra-se uma pequena escada que 
segue para baixo.  Provavelmente deve guiar para o calabouço, onde os 
Mosqueteiros aprisionam os prisioneiros capturados na cidade, pois os dias 
atuais estão cheios de revolucionários.
~
43 adf 0
D2
~
porta~
:n 2 a porta
ag -1 4379
D5
~
~
0 -1 4389
S
#4381
A Interseção Ocidental~
   Você está na interseção ocidental, entre um corredor e uma passagem.  As 
saídas são para leste, oeste, ou voltar para sul.
~
43 df 0
D1
~
~
0 -1 4379
D2
~
~
0 -1 4385
D3
~
~
0 -1 4382
S
#4382
O Corredor Ocidental~
   Você está no corredor ocidental cujas paredes são muito espessas.  Este  
lugar, bem como todos os outros daqui, é muito frio, pois foi totalmente 
construído  de pedras.  Nem as paredes ou o teto foram pintados, e logo ao 
chão há uma enorme barata.
~
43 df 0
D1
~
~
0 -1 4381
D3
~
~
0 -1 4383
S
#4383
O Fim Ocidental do Corredor~
   Você chega ao final deste corredor, e pode ver uma grande janela em 
arco ao oeste. Ao norte há uma pequena escada que leva à torre.  Você 
percebe que apenas a entrada teve as paredes pintadas, pois aqui as 
paredes têm a cor da pedra cinzenta. Você pode voltar ou pode seguir para 
o norte.
~
43 d 0
D0
~
~
0 -1 4384
D1
~
~
0 -1 4382
S
#4384
Um Quarto Perto da Torre~
   Você está em um pequeno quarto, onde há uma pequena escada que se 
dirige a torre.  A torre é o local onde os Mosqueteiros observam a cidade, 
à procura de qualquer sinal de problemas.  O quarto está enfeitado com 
somente um quadro.  A escada é feita de pedra e muito resistente e segura,
mas de qualquer modo, você precisa ter cuidado, pois os degraus são muito 
estreitos.
~
43 d 0
D2
~
~
0 -1 4383
D4
~
~
0 -1 4395
S
#4385
A Passagem Ocidental~
   Você continua na passagem ocidental, e aqui não há nada de interessante 
ou de importante.  A oeste, encontra-se a fonte de mármore verde, dentro 
do Q.G., mas há uma corrente impedindo que você prossiga.  De qualquer 
maneira, você não sente a menor vontade de ir para o pátio deste edifício.
~
43 d 0
D0
~
~
0 -1 4381
D2
~
~
0 -1 4386
S
#4386
A Passagem Ocidental~
   Você está em uma passagem dentro do Q.G dos Mosqueteiros, que segue 
para o norte, e oeste, onde há uma grande porta, de onde você consegue 
ouvir alguns ruídos.  Estes sons não são de humanos, parece mais ser um 
cavalo.  Sendo assim, este local é provavelmente onde os cavalos dos 
Mosqueteiros descansam durante a noite.
~
43 d 0
D0
~
~
0 -1 4385
D1
~
~
0 -1 4372
D3
~
porta~
:n 2 a porta
ag -1 4387
S
#4387 
Um Estábulo Francês~
   Você está no estábulo onde os cavalos dos Mosqueteiros permanecem 
durante a noite.  Este local tem um terrível cheiro, e por alguns 
momentos, você imagina há quanto tempo estes cavalos estão sem tomar um 
banho.  A única que há aqui, são os cavalos e muito feno, para os 
alimentar.
~
43 dh 0
D1
~
porta~
:n 2 a porta
ag -1 4386
S
#4388
Uma Hospedaria Francêsa~
   Você está em uma hospedaria francêsa. Este local é muito sujo e se 
encontra em decomposição.  Não é para menos que está sendo reformado.  Há 
pelo menos uma coisa muito bonita neste local: no teto há um belíssimo par 
de candelabros, feitos de ouro puro.  Você pode ver que há um recepcionista 
aqui, e talvez possa perguntar quando a hospedaria estará novamente aberta.
~
43 d 0
D3
~
~
0 -1 4367
S
#4389
Um Corredor para as Celas~
   Você está em um escuro corredor dentro do Q.G. dos Mosqueteiros que 
segue em direção às celas, onde os revolocionários mais perigosos ficam 
presos.  Este local é muito frio e úmido, e você deveria ter muito 
cuidado ao tentar abrir uma das celas, pois os presos que aqui estão são 
muito perigosos.
~
43 acdf 0
D2
~
~
0 -1 4390
D4
~
~
0 -1 4380
S
#4390
Um Corredor no Calabouço~
   Você está em um corredor de pedra maciça que com certeza impede uma 
eventual fuga dos prisioneiros.  Até aqui, a única coisa que você 
conseguiu ver, foram enormes ratos e algumas baratas nojentas. Este lugar 
está tão frio, que você acha difícll que alguém possa sobreviver mais do 
que algumas horas.  Você nota, espantado, que este lugar parece absorver 
todos os sons, pois não é possivel ouvir qualquer prisioneiro gritando, 
ou qualquer outro barulho.
~
43 adf 0
D0
~
~
0 -1 4389
D2
~
~
0 -1 4391
S
#4391
O Final do Corredor do Calabouço~
   Você chega ao final este corredor e percebe que o local está se tornando
cada vez mais frio e escuro.  Um tremor percorre todo o seu corpo, pois você
percebe que se tornou absolutamente incapaz de usar seus poderes de magia 
neste local, e sabe que nem seus pergaminhos e varinhas irão funcionar 
aqui.  Você está rodeado por celas e se fosse realmente esperto, teria as 
deixado fechadas.
~
43 adf 0
D0
~
~
0 -1 4390
D1
~
porta~
:n 2 a porta
ag -1 4392
D2
~
porta~
:n 2 a porta
abg 4390 4394
D3
~
porta~
:n 2 a porta
abg 4390 4393
S
#4392
Uma Cela do Calabouço~
   Você está em uma pequena cela dentro do calabouço do Q.G. dos 
Mosqueteiros.  Este local é muito escuro e úmido.  Bem, como você esperava 
que uma cela fosse?
~
43 adf 0
D3
~
porta~
:n 2 a porta
a -1 4391
S
#4393
Uma Cela Silenciosa~
   Este é um calabouço de segurança máxima.  A porta se fechou rapidamente 
e aqui você não consegue ouvir um único ruído, a não ser o som do seu 
coração batendo cada vez mais rápido e rápido. 
~
43 adfgh 0
S
#4394
Uma Cela no Calabouço~
   Você está em uma pequena cela dentro dos calabouços do Q.G dos 
Mosqueteiros.  Este lugar é muito escuro e úmido.  Bem, como você esperava 
que uma cela fosse?
~
43 adf 0
D0
~
porta~
:n 2 a porta
a -1 4391
S
#4395
Uma Torre no Q.G dos Mosqueteiros~
   Você está no alto de uma torre.  O local é muito pequeno e você pode 
ver uma lâmpada a óleo que deve ser usada pelo guarda à noite.  Existem 
quatro janelas aqui e através das quais pode-se ver o norte, sul, oeste, e 
até mesmo o leste da a cidade.  O lugar mais perto possível de se ver é a 
praça que fica ao sul.
~
43 d 0
D5
~
~
0 -1 4384
S
#4396
Uma Estranha Passagem~
   Você está em uma estranha passagem, que parece mais ser uma caverna, 
porém muito bem iluminada, mas não há sinal de velas ou tochas.  Ao norte 
e ao sul, pode-se ver alguns estranhos portais que o levam para diferentes
e estranhos lugares.  Abra esta pequena porta e entre, se puder.
~
43 dfg 0
D1
~
~
0 -1 4397
D3
~
~
0 -1 4396
S
#4397
Uma Estranha Passagem~
   Você está em uma estranha passagem, que parece mais ser uma caverna, 
porém muito bem iluminada, mas não há sinal de velas ou tochas.  Ao norte 
e ao sul, pode-se ver alguns estranhos portais que o levam para diferentes
e estranhos lugares.  Abra esta pequena porta e entre, se puder.
~
43 dfg 0
D1
~
~
0 -1 4397
D3
~
~
0 -1 4396
S
#4398
Uma Pequena Loja~
   Esta é outra loja de Lyon, e como se pode perceber, não é nada se for
comparada com a loja mágica, que está ao leste.  Aqui você pode comprar 
muitas coisas diferentes, que poderão ser usadas no futuro, tais como 
tecidos, armas e armaduras.
~
43 deg 0
D1
~
~
0 -1 4342
S
#4399
Corredor Real~
   Você se sente emocionado, pois afinal você está dentro de um corredor 
do Palácio Real.  Este local é enorme, e você imagina se talvez o Rei da 
França esteja por aqui.  Existem muitos ornamentos feitos de ouro maciço 
enfeitando as paredes, e o chão é feito com o melhor mármore do mundo.  
No teto, você pode ver alguns candelabros de ouro puro, e parece que no 
final do corredor encontra-se a Sala do Trono Real. 
~
43 dg 0
D3
~
parede~
:n 2 a parede
ab 4392 4378
S
$