#4800
Entrando na Escuridão~
   Uma rajada de vento gelado sobe das profundezas das cavernas, um ar tão 
gelado que poderia congelar um gigante.  As imensas paredes de granito 
negro refletem a luz oscilante de mil maneiras, dando a este lugar um 
aspecto surreal, quase sobrenatural.   Uma ladeira inclina-se para o 
leste, aprofundando-se na escuridão.   Não há absolutamente um único som 
de movimento ou de vozes neste lugar, apenas o constante gotejar nas 
paredes úmidas da caverna.
~
48 109 0 0 0 3
D1
~
~
0 -1 4801
D3
~
~
0 -1 6268
S
#4801
Descendo Para as Profundezas~
   O ar vai se tornando cada vez mais frio à medida que você vai descendo 
para o leste.   O chão vai se enclinando suavemente a princípio, e a cada 
passo dado, vai se tornando cada vez mais íngreme.   Logo, qualquer um que 
tentasse seguir para leste, teria que se inclinar para trás, para conseguir 
manter o equilíbrio ao caminhar.
~
48 41 0 0 0 3
D1
~
~
0 -1 4802
D3
~
~
0 -1 4800
S
#4802
O Ar Gelado~
   Não está ficando mais frio.   ESTÁ gelado.   A temperatura caiu tanto 
que o ambiente está quase congelado.  A brisa gelada sopra firme e 
constantemente através da cavernas, dando à tudo um aspecto gélido.  O 
chão continua a se inclinar ainda mais para baixo em direção leste e a 
escuridão é tão pesada e sombria quanto poderia ser.   Qualquer som 
produzido nesta escuridão solitária reproduzirá um eco mil vezes mais alto, 
tornando o lugar ainda mais sombrio e apavorante.
~
48 105 0 0 0 3
D1
~
~
0 -1 4803
D3
~
~
0 -1 4801
S
#4803
Fundo e Mais Fundo~
   A imensa profundidade desta caverna é suficiente para fazer os ouvidos 
explodirem e os olhos lacrimejarem.  Um fraco e distante ponto de luz pode 
ser visto a oeste e acima daqui.  Estranho, não parece haver mudança alguma 
na cor das rochas ao longo da parede do tunel.  São rochas resistentes e 
negras, que refletem a luz como se estivesem molhadas - isso é desanimador.
~
48 105 0 0 0 3
D1
~
~
0 -1 4804
D3
~
~
0 -1 4802
S
#4804
Centenas de pés Abaixo da Superfície~
   A superfície, o ar livre - agora são apenas lembranças.  É muito fácil 
se perder em lugares como este, totalmente escuros e sem chances de fazer 
qualquer tipo de contato.  Uma goteira pinga frequentemente, quebrando o 
silêncio deste lugar sombrio, que você está atravessando.
~
48 105 0 0 0 3
D1
~
~
0 -1 4805
D3
~
~
0 -1 4803
S
#4805
O Chão Nivelado~
   O túnel faz a curva ao sul, o caminho é tortuoso sendo ora nivelado, ora 
plano.  Para oeste a caverna começa uma subida íngreme que leva à saída e 
ao ar livre.  Em algum lugar - distante ou próximo - pode-se ouvir um som 
de respiração, pelo menos é o que parece.
~
48 105 0 0 0 3
D2
~
~
0 -1 4806
D3
~
~
0 -1 4804
S
#4806
Uma Passagem Plana~
   A parede da caverna é feita do mesmo tipo de rocha, entretanto o chão e 
a parede daqui não parecem naturais, parecem feitos de mármore.  O som da 
respiração pode ser ouvido mais forte agora, é uma respiração ruidosa que 
parece o ronco de algum gigante adormecido.
~
48 105 0 0 0 0
D0
~
~
0 -1 4805
D2
~
~
0 -1 4809
D3
~
~
0 -1 4807
S
#4807
A Câmara Secreta~
   Esta não é mais uma área com paredes lisas, o relevo na parede causa a 
impressão de que alguma coisa esta escondida dentro dela.  Com certeza o 
som da respiração está vindo da pequena abertura a oeste, onde parece haver 
uma aura de terror.
~
48 105 0 0 0 0
D1
~
~
0 -1 4806
D3
~
~
0 -1 4808
S
#4808
Câmara do Medo~
   Glup! Não é a toa que deram este nome a esta câmara.  A criatura que 
ocupa este pequeno lugar é um Feyr, conhecido como *MEDO*.  Uma criatura 
criada por seres que temem os homens e as feras desta área.  A lenda diz 
que o Feyr descansa em lugares como este durante o dia, e à noite sai para 
aterrorizar as pessoas desconhecidas.  Dizem que apenas um mago bastante 
poderoso pode destruir ou até mesmo ferir essa criatura.
~
48 105 0 0 0 0
D1
~
~
0 -1 4807
S
#4809
Uma Curva na Passagem~
   A parede não é mais tão lisa aqui como é ao norte, entretanto elas 
continuam lisas ao toque.  Certamente não há nenhuma ponta aguda nesta 
parede.  Em algum lugar - distante ou próximo - pode-se ouvir um som de 
respiração, pelo menos é o que parece.
~
48 105 0 0 0 0
D0
~
~
0 -1 4806
D1
~
~
0 -1 4810
S
#4810
Perto de uma Alcova~
   Para leste a caverna se expande ficando sempre mais larga e mais aberta. 
A sensação de uma brisa passando parece vir desta direção.  Seguindo para 
oeste a caverna faz uma curva para o norte, conduzindo à escuridão.  As 
duas direções são interessantes, mas o que é realmente interessante nesta 
junção é a alcova ao norte que parece esconder algo.
~
48 105 0 0 0 0
D0
~
~
0 -1 4811
D1
~
~
0 -1 4812
D3
~
~
0 -1 4809
S
#4811
Uma Alcova~
   Algumas palhas velhas estão espalhadas pelo chão, em pilhas gastas e 
fedorentas, abandonadas no meio de um monte de feno.  Parece que a criatura 
que fica aqui não precisa estar limpa e arrumada.  Apenas parece que ela 
come muito bem, pelo número de esqueletos e ossos perdidos que estão 
espalhados pelo feno.
~
48 105 0 0 0 0
D2
~
~
0 -1 4810
S
#4812
A Passagem Larga~
   A passagem é larga, transformando-se ao leste em uma enorme caverna 
subterrânea.  Um som de água correndo vem de algum lugar da caverna, 
entretanto é difícil saber exatamente a direção, pois o eco é muito grande. 
Para oeste a passagem é a mesma pela qual você veio.
~
48 105 0 0 0 0
D1
~
~
0 -1 4813
D3
~
~
0 -1 4810
S
#4813
Uma Caverna Enorme~
   Essa é uma caverna gigante, o teto é tão alto que se perde na escuridão, 
simplesmente desaparece muito alto e longe das paredes.  A parede à sudeste 
brilha e treme bastante, talvez refletindo a água, a medida que a parede 
inteira está coberta por uma cascata de água, que desliza através de uma 
abertura no teto.
~
48 105 0 0 0 0
D0
~
~
0 -1 4814
D1
~
~
0 -1 4816
D2
~
~
0 -1 4817
D3
~
~
0 -1 4812
S
#4814
Uma Caverna Enorme~
   A caverna é gigante e brilhante, larga o suficiente para alojar um 
exército inteiro com sua cavalaria.  O teto é tão alto que seu topo não 
pode ser visto por causa da escuridão.
~
48 105 0 0 0 0
D1
~
~
0 -1 4815
D2
~
~
0 -1 4813
S
#4815
Uma Caverna Enorme~
   A caverna é gigante e brilhante, larga o suficiente para alojar um 
exército inteiro com sua cavalaria.  O teto é tão alto que seu topo não 
pode ser visto por causa da escuridão.
~
48 105 0 0 0 0
D0
~
~
0 -1 4828
D1
~
~
0 -1 4821
D2
~
~
0 -1 4816
D3
~
~
0 -1 4814
S
#4816
Uma Caverna Enorme~
   A caverna é gigante e brilhante, larga o suficiente para alojar um 
exército inteiro com sua cavalaria.  O teto é tão alto que seu topo não 
pode ser visto por causa da escuridão.
~
48 105 0 0 0 0
D0
~
~
0 -1 4815
D1
~
~
0 -1 4820
D2
~
~
0 -1 4818
D3
~
~
0 -1 4813
S
#4817
Uma Caverna Enorme~
   O canto sudoeste desta parte é curvo, na verdade nao faz nenhum ângulo, 
mas não deixa de ser um canto.  Ao sul ha uma pequena fissura na rocha, tem 
tamanho suficiente para um homem passar se expremendo.
~
48 105 0 0 0 0
D0
~
~
0 -1 4813
D1
~
~
0 -1 4818
D2
~
~
0 -1 4825
S
#4818
Uma Caverna Enorme~
   A parede sul da caverna tem uma camada de bolor e os fungos estão 
tomando conta dela.  Na parede a leste ha uma cascata de água que desliza 
através de uma abertura no teto e desaparece em outra abertura no chão.  A 
caverna é bastante larga e as paredes negras refletem uma luz fraca.
~
48 105 0 0 0 0
D0
~
~
0 -1 4816
D1
~
~
0 -1 4819
D3
~
~
0 -1 4817
S
#4819
Uma Caverna Enorme~
   A cascata de água na parede ao sul, faz parecer que existe um pano de 
vidro movendo-se sobre as rochas da parede.  A água tem aparência 
cristalina, é fresca e tem um cheiro diferente do odor abafado da caverna.  
Para o leste há uma aberturta no teto logo acima da cascata, talvez você 
consiga passar por ali.
~
48 105 0 0 0 0
D0
~
~
0 -1 4820
D1
~
~
0 -1 4824
D3
~
~
0 -1 4818
S
#4820
Uma Caverna Enorme~
   Seus passos ecoam infinitamente atrás de você, as paredes negras da caverna
devolvem todos os sons à você em um coro de estalos e rangidos.  O ar livre
sobre sua cabeça assovia através de fendas e aberturas escondidas no teto
escuro da caverna.
~
48 105 0 0 0 0
D0
~
~
0 -1 4821
D1
~
~
0 -1 4823
D2
~
~
0 -1 4819
D3
~
~
0 -1 4816
S
#4821
Uma Caverna Enorme~
   Olhando para cima dentro da escuridão, você não pode ver nada exceto o 
farfalhar de asas de morcegos, ou as gotas de água da parede ao sul.  A 
escuridão em sua volta agora é total.  Este lugar é terrivel para pessoas 
que tem claustrofobia.
~
48 105 0 0 0 0
D0
~
~
0 -1 4827
D1
~
~
0 -1 4822
D2
~
~
0 -1 4820
D3
~
~
0 -1 4815
S
#4822
Uma Caverna Enorme~
   Um corredor estranhamente conduz ao leste, o topo é em forma de abobada. 
A caverna abre-se convidando para oeste sul.  O som da água é muito 
barulhento por aqui.
~
48 105 0 0 0 0
D1
~
~
0 -1 4870
D2
~
~
0 -1 4823
D3
~
~
0 -1 4821
S
#4823
Uma Caverna Enorme~
   A caverna abre-se larga e misteriosa, o teto está tão alto que não 
poderia ser visto a olho nú por alguém no chão.  Um corredor foge da parede 
a leste, logo ao norte daqui, conduzindo mais ainda para o interior da 
caverna.
~
48 105 0 0 0 0
D0
~
~
0 -1 4822
D2
~
~
0 -1 4824
D3
~
~
0 -1 4820
S
#4824
Uma Caverna Enorme~
   Você está em frente a cascata, a abertura acima dela conduz à escuridão. 
A caverna abre-se, e fica mais escura ao norte e oeste.
~
48 105 0 0 0 0
D0
~
~
0 -1 4823
D3
~
~
0 -1 4819
D4
~
~
0 -1 4852
S
#4825
Uma Fenda Estreita na Parede~
   Espremer-se por esta fenda apertada foi algo corajoso, a distância entre 
uma parede e outra é de dois palmos, uma passagem difícil.  A fenda faz uma 
curva, terminando em um quarto pequeno a oeste.  Está completamente escuro 
no quarto, mas um som pode ser ouvido - o eco de um ruido seco que lembra 
unhas batendo contra algo.
~
48 361 0 0 0 0
D0
~
~
0 -1 4817
D3
~
~
0 -1 4826
S
#4826
Câmara do Horror~
   O barulho deve ter vindo da horrível criatura que descansa neste lugar.  
O fedor aqui é insuportável, e você pode ver que as paredes estão 
arranhadas e cortadas em vários lugares.  Não é um lugar confortável.
~
48 105 0 0 0 0
D1
~
~
0 -1 4825
S
#4827
Uma Caverna Enorme~
   As paredes ao norte e leste da caverna impedem que você continue para 
estas direções.  Seguindo para oeste, você irá encontrar uma abertura na 
parede a norte, um largo túnel que conduz à escuridão.  A caverna 
estende-se para o sul.
~
48 105 0 0 0 0
D2
~
~
0 -1 4821
D3
~
~
0 -1 4828
S
#4828
Uma Caverna Enorme~
   Essa parte da caverna parece muito usada, alguém esteve aqui 
recentemente.  O chão está cheio de sujeiras e imundices, existem várias 
pegadas neste caminho.  Ao norte, nota-se um caminho bastante largo, parece 
que é um caminho usado com bastante freqüência e que segue para o norte.
~
48 105 0 0 0 0
D0
~
~
0 -1 4829
D1
~
~
0 -1 4827
D2
~
~
0 -1 4815
S
#4829
Uma Passagem Larga~
   Uma passagem seguindo para norte parece levar até uma luz, impossível
saber estando tão longe.  Mais na frente existe um desvio para leste e
parece que estão vindo vozes de lá - muitas, muitas vozes.
~
48 105 0 0 0 0
D0
~
~
0 -1 4830
D2
~
~
0 -1 4828
S
#4830
Uma Junção Tripla~
   O largo caminho continua a norte e sul, mas existe uma larga abertura ao 
leste.  O som das vozes é extremamente alto aqui, talvez o barulho esteja 
vindo do leste.
~
48 109 0 0 0 0
D0
~
~
0 -1 4838
D1
~
~
0 -1 4831
D2
~
~
0 -1 4829
S
#4831
Tunel Barulhento~
   Esta imunda parte da caverna parece o lar de uma grande família de 
corcundas, criaturas pequenas e sujas que lutam em grande número.  Eles 
devem comer e dormir em qualquer lugar, pois todo o chão e as paredes estão 
cobertos de gorduras e de sujeira, mas isso só Deus sabe.
~
48 105 0 0 0 0
D1
~
~
0 -1 4832
D3
~
~
0 -1 4830
S
#4832
Milhares de Pequenas Vozes~
  As vozes são suficientes para levar qualquer calmo aventureiro 
diretamente para o inferno.  Isso acompanhado do perturbante fato de estas 
criaturas adorarem carne humana crua.
~
48 105 0 0 0 0
D1
~
~
0 -1 4833
D3
~
~
0 -1 4831
S
#4833
Um Ruido Enorme~
   O barulho apenas aumenta enquanto você adentra o lar destas desprezíveis 
criaturas.  Com todo este limo e gordura abaixo dos pés, fica difícil de se 
negociar, mas negociar é o único jeito de adentrar em suas casas.
~
48 105 0 0 0 0
D1
~
~
0 -1 4835
D2
~
~
0 -1 4834
D3
~
~
0 -1 4832
S
#4834
Uma Câmara Privada~
   Esta câmara é tão suja quanto o salão a norte, se isso for possível.  O 
barulho e confusão que os corcundas fazem tornam as condições impossíveis, 
eles estão deixando você a beira da loucura.
~
48 105 0 0 0 0
D0
~
~
0 -1 4833
S
#4835
Barulho Infernal~
   O barulho agora é ensurdecedor, enlouquecedor.  Imaginar que essas 
criaturas passam toda sua existência convivendo com isso é alucinante.  Os 
corcundas se deliciam com a angústia que causam na mente de suas presas, 
observando elas se torcendo e retorcendo antes de serem atacadas.
~
48 105 0 0 0 0
D0
~
~
0 -1 4837
D1
~
~
0 -1 4836
D3
~
~
0 -1 4833
S
#4836
Um Largo Quarto~
   Essa deve ser a principal moradia dessa tribo de corcundas - o lugar 
onde fazem suas últimas reuniões antes das Invasões Bugbear.  Ossos estão 
espalhados por aqui, não de modo assustador, simplesmente jogados.  Tudo 
está coberto pela mesma sujeira e subtância pegajosa de toda essa área.
~
48 105 0 0 0 0
D3
~
~
0 -1 4835
S
#4837
Uma Câmara Privada~
   Esta câmara é tão suja quanto o salão a norte, se isso for possível.  O 
barulho e confusão que os corcundas fazem tornam as condições impossíveis, 
eles estão deixando você a beira da loucura.
~
48 105 0 0 0 0
D2
~
~
0 -1 4835
S
#4838
Uma Passagem Larga~
   O barulho começa a diminuir a medida que você se afasta do túnel a 
leste.  Para o norte há uma espécie de habitação - nota-se algum tipo de 
luz.  Não é mais apenas um brilho, é uma luz ao norte.
~
48 105 0 0 0 0
D0
~
~
0 -1 4839
D2
~
~
0 -1 4830
S
#4839
A Passagem Larga~
   Logo ao norte existe uma cova onde duas tochas podem ser vistas presas 
uma em cada parede.  Sons podem ser ouvidos, são vozes de alguma espécie de 
criatura.  E também o som do movimento de um bando de pés.
~
48 105 0 0 0 0
D0
~
~
0 -1 4840
D2
~
~
0 -1 4838
S
#4840
Entrando no Alojamento~
   A luz brilha acima das tendas dos Bugbears, o alojamento se expande até 
ocupar quase toda esta parte da caverna.  Não parece que eles se 
aventurariam em se apropriar de todo o lugar, embora em seu domínio eles se 
mostrem bastante corajosos.
~
48 108 0 0 0 0
D1
~
~
0 -1 4841
D2
~
~
0 -1 4839
S
#4841
Alojamento dos Bugbears~
   Esta é a ponta do território Bugbear nesta caverna.  Pode-se ouvir os 
seus murmurios e ruidos a uma boa distância.  Ruidos causados por gritos ou 
pancadas que cada um faz, as vezes o som estridente de metal contra metal, 
ou passadas ligeiras e pesadas.
~
48 104 0 0 0 0
D1
~
~
0 -1 4842
D3
~
~
0 -1 4840
S
#4842
Alojamento dos Bugbears~
   O clan Bugbear detesta intrusos.  Eles são muito protetores da área que 
o homem pálido deixou que eles ocupassem e irão lutar até a morte para 
manter o seu domínio.  O largo caldeirão à norte é uma prova deste fato.
~
48 104 0 0 0 0
D0
~
~
0 -1 4843
D3
~
~
0 -1 4841
S
#4843
Alojamento dos Bugbears~
   O clan Bugbear detesta intrusos.  Eles são muito protetores da área que 
o homem pálido deixou que eles ocupassem e irão lutar até a morte para 
manter o seu domínio.  O largo caldeirão a norte é uma prova deste fato.
~
48 104 0 0 0 0
D0
~
~
0 -1 4844
D2
~
~
0 -1 4842
S
#4844
Sala Principal do Alojamento~
   Esta é a sala de encontro social do clan.  Rituais religiosos e 
cerimônias são organizados aqui, assim como festas de natureza horrível.  
Este é um lugar sagrado para os membros do clan - sua vida corre perigo.
~
48 104 0 0 0 0
D0
~
~
0 -1 4847
D1
~
~
0 -1 4845
D2
~
~
0 -1 4843
D3
~
~
0 -1 4849
S
#4845
Alojamento dos Bugbears~
   O clan Bugbear detesta intrusos.  Eles são muito protetores da área que 
o homem pálido deixou que eles ocupassem e irão lutar até a morte para 
manter o seu domínio.  O largo caldeirão a oeste é uma prova deste fato.
~
48 104 0 0 0 0
D0
~
~
0 -1 4846
D3
~
~
0 -1 4844
S
#4846
Alojamento dos Bugbears~
   O clan Bugbear detesta intrusos.  Eles são muito protetores da área que 
o homem pálido deixou que eles ocupassem e irão lutar até a morte para 
manter o seu domínio.  Os intrusos serão gravemente punidos.
~
48 104 0 0 0 0
D2
~
~
0 -1 4845
D3
~
~
0 -1 4847
S
#4847
Alojamento dos Bugbears~
   O clan Bugbear detesta intrusos.  Eles são muito protetores da área que 
o homem pálido deixou que eles ocupassem e irão lutar até a morte para 
manter o seu domínio.  O largo caldeirão ao sul é uma prova deste fato.
~
48 104 0 0 0 0
D1
~
~
0 -1 4846
D2
~
~
0 -1 4844
S
#4848
Alojamento dos Bugbears~
   Esse é o lar do Bugbear xamã.  Ele é quem serve de intermediario entre 
os Deuses e os membros do clan, compartilhando com eles as vontades dos 
Deuses e mantendo-os fora do perigo espiritual.  Habitualmente, os Deuses 
dizem que os Bugbears devem sair do alojamento e assassinar o máximo de 
vizinhos corcundas que puderem, parece que o Bugbear xamã gosta muito da 
carne dos corcundas.
~
48 104 0 0 0 0
D2
~
~
0 -1 4849
S
#4849
Alojamento dos Bugbears~
   O clan cuida do alojamento com eficiência, tendo áreas divididas em 
partes diferentes, umas onde ficam as pessoas mais importantes e outra 
maior onde ficam os membros em geral.  As casas prestigiosas ficam mais 
para o norte, sul e oeste.
~
48 104 0 0 0 0
D0
~
~
0 -1 4848
D1
~
~
0 -1 4844
D2
~
~
0 -1 4851
D3
~
~
0 -1 4850
S
#4850
Alojamento dos Bugbears~
   Esta é a casa do lider do clan.  Ele é quem ordena as saídas do clan 
para o ataque, sempre fica na frente das tropas na hora da batalha.  Ele é 
quem ensina aos demais bugbears à serem disciplinados.  Apesar de conduzir 
a maioria dos ataques, o líder sempre é trocado por outro quando tem 
necessidade - os bugbears não são totalmente estúpidos, mas nenhum é muito 
esperto.
~
48 104 0 0 0 0
D1
~
~
0 -1 4849
S
#4851
Alojamento dos Bugbears~
   Esta é a tenda particular do chefe Bugbear.  Todas as decisões do clan 
devem ser aprovadas por ele.  Antes de um líder ou xamã tomar alguma 
decisão, eles devem ter o apoio do chefe e se este discordar o assunto 
morre aqui mesmo.  O chefe Bugbear só será substituido caso algum outro 
membro do clan o desafie e vença, então o chefe Bugbear será sempre um 
jovem robusto e saudável.
~
48 104 0 0 0 0
D0
~
~
0 -1 4849
S
#4852
Uma Escalada~
   Isso se transformou em uma espécie de chaminé ou caminho que conduz para
cima através das rochas.  A água não chega aqui e as rochas podem ser 
seguradas facilmente, facilitando a escalada.
~
48 105 0 0 0 0
D4
~
~
0 -1 4853
D5
~
~
0 -1 4824
S
#4853
Subindo para o Ar Livre~
   A brisa que desce carregada pelo vento tem o mesmo frescor da água lá 
embaixo.  Será que a nascente da cascata vem de algum lugar por aqui?  O 
sentimento de esperança estimula cada vez mais a sua escalada.
~
48 105 0 0 0 0
D4
~
~
0 -1 4854
D5
~
~
0 -1 4852
S
#4854
Pequeno Caminho na Caverna~
   Este é o topo da chaminé, a escura coluna conduz para a caverna 
principal abaixo.  Este caminho na caverna leva a leste e oeste, seguindo 
a borda de um lago que parece ser realmente bastante profundo.  O lago está 
perto o suficiente para você enfiar o pé - o peitoril onde você está em pé 
pode desabar a qualquer momento.  Para oeste, o peitoril dá a volta no 
lago, além disso uma pequena caverna conduz para longe do lago ainda mais 
para oeste.
~
48 105 0 0 0 0
D1
~
~
0 -1 4855
D3
~
~
0 -1 4860
D5
~
~
0 -1 4853
S
#4855
Ao longo da Borda~
   O lago é bem calmo, e transborda fazendo riachos por todos os lados.  
Parece que a água que derrama no lago vem do leste, e deve desaguar em 
algum lugar disfarçado da caverna abaixo, caindo como uma cascata e 
penetrando nas profundezas terra.
~
48 105 0 0 0 0
D1
~
~
0 -1 4856
D3
~
~
0 -1 4854
S
#4856
Ao longo da Borda~
   Para a frente, um muro de pedras impede a passagem para leste.  A água 
derrama da parede por uma abertura não muito grande através de um buraco 
menor que sua cintura.
~
48 105 0 0 0 0
D1
~
~
0 -1 4857
D3
~
~
0 -1 4855
S
#4857
A Queda D'água~
   A origem da água pode ser desconhecida, pelo menos neste ponto onde a 
água vem de algum lugar da parede que impossibilita a passagem a leste.  
Existe uma passagem estreita ao norte, uma passagem dificilmente notável, 
que leva para longe da borda.
~
48 105 0 0 0 0
D0
~
~
0 -1 4858
D3
~
~
0 -1 4856
S
#4858
Uma Fenda Estreira~
  Um estranho silêncio predomina esta área.  Este silêncio é preocupante e 
não parece natural.  A sua intuição lhe diz que neste lugar você não vai 
encontrar nenhum tipo de vida.  Um leve frio percorre sua espinha.
~
48 361 0 0 0 0
D0
~
~
0 -1 4859
D2
~
~
0 -1 4857
S
#4859
O Beijo da Morte~
   Este quarto faz um FRIO estranho, o frio aqui não parece vir das pedras 
e sim da coisa desagradável que mora aqui.  A fenda ao sul parece mais 
convidativa do que o sentimento de horror que emana desta sala.
~
48 104 0 0 0 0
D2
~
~
0 -1 4858
S
#4860
A Margem do Lago~
   A passagem segue à oeste do lago.  O peitoril do lago segue a sul dando 
a volta nele e acabando na parede de rocha.  Pequenas ondas dançam na 
superficie do lago - mesmo assim o lago continua calmo.
~
48 105 0 0 0 0
D1
~
~
0 -1 4854
D2
~
~
0 -1 4868
D3
~
~
0 -1 4861
S
#4861
Uma Passagem Cheia de Mofo~
   Um estranho bolor cresce pelo chão desta caverna, provavelmente por 
causa da umidade causada pelo lago próximo daqui.  O mofo cresce com uma 
estranha luz.  Isso é confortante comparado com a escuridão de onde você 
veio.
~
48 105 0 0 0 0
D1
~
~
0 -1 4860
D3
~
~
0 -1 4862
S
#4862
Uma Passagem Cheia de Mofo~
   O bolor no chão continua sem pausa, causa a impressão de que você está 
andando em um grosso carpete.  E de certa forma você está.  Um quarto 
bastante largo esta coberto por ele.
~
48 108 0 0 0 0
D1
~
~
0 -1 4861
D2
~
~
0 -1 4863
S
#4863
A Caverna Cheia de Mofo~
   Esta pequena caverna é uma massa de fungos e bolor, cada polegada das 
paredes, do chão e do teto estão cobertas de mofo.  Todo o som que você 
estava acostumado a ouvir lá fora - o vendo soprando forte contra 
você - tudo se foi sobrando apenas o silêncio penetrante.
~
48 104 0 0 0 0
D0
~
~
0 -1 4862
D2
~
~
0 -1 4867
D3
~
~
0 -1 4864
S
#4864
A Caverna Cheia de Mofo~
   Esta pequena caverna é uma massa de fungos e bolor, cada polegada das 
paredes, do chão e do teto estão cobertas de mofo.  Todo o som que voce 
estava acostumado a ouvir lá fora - o vendo soprando forte contra 
você - tudo se foi sobrando apenas o silêncio penetrante.
~
48 104 0 0 0 0
D1
~
~
0 -1 4863
D2
~
~
0 -1 4866
S
#4865
Armazém Gelado~
   Esta câmara é coberta por mofo no chão e nas paredes, aqui faz um 
ligeiro frio que talvez esteja vindo de algum lugar ao leste.  Você começa 
a sentir o calor do seu corpo ser totalmente drenado enquanto tenta 
descobrir o que é esta coisa no chão.
~
48 104 0 0 0 0
D1
~
~
0 -1 4866
S
#4866
Uma Caverna Cheia de Mofo~
   Esta pequena caverna é uma massa de fungos e bolor, cada polegada das 
paredes, do chão e do teto estão cobertas de mofo.  Todo o som que você 
estava acostumado a ouvir lá fora - o vendo soprando forte contra 
você - tudo se foi sobrando apenas o silêncio penetrante.  A oeste há uma 
câmara que parece guardar alguma espécie de massa no chão.
~
48 104 0 0 0 0
D0
~
~
0 -1 4864
D1
~
~
0 -1 4867
D3
~
~
0 -1 4865
S
#4867
Uma Caverna Cheia de Mofo~
   Esta pequena caverna é uma massa de fungos e bolor, cada polegada das 
paredes, do chão e do teto estão cobertas de mofo.  Todo o som que você 
estava acostumado a ouvir lá fora - o vendo soprando forte contra 
você - tudo se foi sobrando apenas o silêncio penetrante.
~
48 104 0 0 0 0
D0
~
~
0 -1 4863
D3
~
~
0 -1 4866
S
#4868
A Margem do Lago~
   Voltando você encontra a parede a oeste e o lago ao leste, você pode 
seguir para o norte ou sul acompanhando a borda do lago.  Voce vê alguma 
coisa... OPS!!! Uma pilha de alguma coisa fugiu para o sul entrando na 
terra logo depois.
~
48 105 0 0 0 0
D0
~
~
0 -1 4860
D2
~
~
0 -1 4869
S
#4869
A Margem do Lago~
   Aqui a margem do lago alcança a parede sul da caverna tornando 
impossivel continuar seguindo a margem nesta direção.  Alguma coisa não 
está cheirando bem aqui, parece algo morto, peixe morto - só que muito mais 
fedorento.
~
48 105 0 0 0 0
D0
~
~
0 -1 4868
D5
~
~
0 -1 4899
S
#4870
Uma Câmara com Abobada~
   A caverna aqui é muito ampla e alta, as rochas negras parecem esculpidas 
por homens - ou algo parecido com homens.  Dá para ver o topo da caverna, o 
teto é em forma de arcos até tocar as paredes como uma abobada, fazendo 
este lugar parecer sagrado - talvez conduza até alguma espécie de homem 
sagrado.
~
48 105 0 0 0 0
D1
~
~
0 -1 4871
D3
~
~
0 -1 4822
S
#4871
Uma Câmara com Abobada~
   A câmara acaba logo ao leste daqui com um imenso buraco no chão.  O teto 
e as paredes não tem mais a forma da entrada, realmente elas só tomam a 
forma de abobada depois do buraco, continuando até a parede a leste.
~
48 105 0 0 0 0
D1
~
~
0 -1 4872
D3
~
~
0 -1 4870
S
#4872
O Topo do Buraco~
   O gigantesco buraco no chão tem a forma redonda e adentra profundamente 
as rochas.  Com certeza foi feito por algum homem, pois é bastante liso e
foram feitos vários degraus que facilitam a escalada.
~
48 105 0 0 0 0
D3
~
~
0 -1 4871
D5
~
~
0 -1 4873
S
#4873
Dentro do Buraco~
   Você esta na metade do buraco agora.  O teto da caverna pode ser visto 
daqui como no chão da câmara acima.  Qualquer um destes lugares promete uma 
noite de ferro.
~
48 105 0 0 0 0
D4
~
~
0 -1 4872
D5
~
~
0 -1 4874
S
#4874
O Fundo do Buraco~
   O buraco cobre você, em um lado da parede do buraco foram feitos degraus 
com rochas negras.  Uma passagem com teto parecido com uma abobada conduz 
ao leste.  Na verdade é em forma de abobada.
~
48 105 0 0 0 0
D1
~
~
0 -1 4875
D4
~
~
0 -1 4873
S
#4875
A Câmara com Abobada~
   Você nota que as sujeiras e porcarias no chão da caverna acima não 
chegam a esta parte da caverna.  O chão está livre de detritos, livre de 
sujeiras, este chão parece que é varrido e esfregado com freqüência.  A 
passagem continua seguindo a leste até virar para o norte, e o teto em 
abobada segue por toda a passagem.
~
48 105 0 0 0 0
D1
~
~
0 -1 4876
D3
~
~
0 -1 4874
S
#4876
A Passagem em Forma de Arco~
   A abobada do teto parece bem trabalhada em forma de arco.  Este caminho 
ostenta duas estátuas de mesmo tamanho na entrada a norte, as duas baixas, 
as estatuas são a forma de um homem careca com as mãos coladas ao peito na 
altura do coração, e no rosto a expressão de quem estava fitando 
perdidamente o espaço em volta.  Para o leste a caverna continua, 
entretanto as paredes e o teto são toscos, deixam de ser esculpidos como o 
daqui.  O caminho a leste se torna mais e mais largo a cada passo.
~
48 105 0 0 0 0
D0
~
~
0 -1 4877
D1
~
~
0 -1 4888
D3
~
~
0 -1 4875
S
#4877
Um Caminho Coberto por Tapete~
   Por incrível que pareça o chão nesta parte da caverna está coberto por 
um fino e negro tapete, tornando o caminho a norte bastante agradável.  
Mais a frente tochas presas à parede queimam fortemente, iluminando todo o 
caminho.  Você pode ver que este caminho percorre uma grande distancia para 
o norte antes de fazer a curva para o leste.
~
48 104 0 0 0 0
D0
~
~
0 -1 4878
D2
~
~
0 -1 4876
S
#4878
Um Caminho Coberto por Tapete~
   O caminho segue para o norte ou sul, o teto continua em forma de abobada 
e as paredes lisas e limpas como um palácio.  O habitante deste lugar deve 
ter orgulho de sua casa.
~
48 104 0 0 0 0
D0
~
~
0 -1 4879
D2
~
~
0 -1 4877
S
#4879
Um Caminho Coberto por Tapete~
   O caminho faz a curva logo ao norte com o tapete acompanhando.  Para o 
sul o caminho leva para a caverna com abobada e para a caverna principal.
~
48 104 0 0 0 0
D0
~
~
0 -1 4880
D2
~
~
0 -1 4878
S
#4880
Antes da câmara~
   A vista a leste é surpreendente!  Um largo trono de rocha negra está 
encostado na parede, próximo ao trono em cada canto, está um criado.  O 
tapete negro conduz direto ao trono.
~
48 108 0 0 0 0
D1
~
~
0 -1 4883
D2
~
~
0 -1 4879
S
#4881
Câmara de Espera~
   Todos os moradores da caverna esperam neste lugar.  Esperam pelo Homem 
Pálido, que dizem ter o poder da escuridão.  A lenda diz que o Homem Pálido 
viveu por centenas de anos e que viverá ainda mais.  Ninguem disputa com 
ele, o Homem Pálido mata qualquer tolo desleal que pensar em destrui-lo.
~
48 104 0 0 0 0
D2
~
~
0 -1 4883
S
#4882
Câmara de Espera~
   Todos os moradores da caverna esperam neste lugar.  Esperam pelo Homem 
Pálido, que dizem ter o poder da escuridão.  A lenda diz que o Homem Pálido 
viveu por centenas de anos e que viverá ainda mais.  Ninguem disputa com 
ele, o Homem Pálido mata qualquer tolo desleal que pensar em destrui-lo.
~
48 104 0 0 0 0
D2
~
~
0 -1 4884
S
#4883
Entrando na Câmara~
   O salão continua a leste até o trono.  Nos cantos algumas criaturas 
esperam a chance de fazer um pedido ao Homem Pálido.
~
48 104 0 0 0 0
D0
~
~
0 -1 4881
D1
~
~
0 -1 4884
D2
~
~
0 -1 4886
D3
~
~
0 -1 4880
S
#4884
A Câmara do Homem Pálido~
   O salão continua a leste até o trono.  Nos cantos algumas criaturas 
esperam a chance de fazer um pedido ao Homem Pálido.
~
48 104 0 0 0 0
D0
~
~
0 -1 4882
D1
~
~
0 -1 4885
D2
~
~
0 -1 4887
D3
~
~
0 -1 4883
S
#4885
A Sala do Trono~
   As paredes foram trabalhadas em gloriosas esculturas, todas semelhantes 
ao Homem Pálido.  Muitos escultores do submundo pagaram suas dívidas ao 
Homem Pálido através da doação do talento para embelezar a morada dele.  
Nenhuma escultura é tão bonita comparada ao exagerado trono negro encostado 
na parede da sala.
~
48 104 0 0 0 0
D3
~
~
0 -1 4884
S
#4886
Câmara de Espera~
   Todos os moradores da caverna esperam neste lugar.  Esperam pelo Homem 
Pálido, que dizem ter o poder da escuridão.  A lenda diz que o Homem Pálido 
viveu por centenas de anos e que viverá ainda mais.  Ninguem disputa com 
ele, o Homem Pálido mata qualquer tolo desleal que pensar em destrui-lo.
~
48 104 0 0 0 0
D0
~
~
0 -1 4883
S
#4887
Câmara de Espera~
   Todos os moradores da caverna esperam neste lugar.  Esperam pelo Homem 
Pálido, que dizem ter o poder da escuridão.  A lenda diz que o Homem Pálido 
viveu por centenas de anos e que viverá ainda mais.  Ninguem disputa com 
ele, o Homem Pálido mata qualquer tolo desleal que pensar em destrui-lo.
~
48 104 0 0 0 0
D0
~
~
0 -1 4884
S
#4888
A Caverna Ampla~
   Essa caverna é muito aberta.  E continua se abrinto até se tornar 
circular.  Uma câmara pequena ao sul não parece convidativa, entretanto 
nada impede de dar uma olhada.
~
48 105 0 0 0 0
D1
~
~
0 -1 4890
D2
~
~
0 -1 4889
D3
~
~
0 -1 4876
S
#4889
A Câmara do Diabinho~
   Talvez não tenha sido boa idéia dar uma espiada.  A terrível criaturinha 
que mora neste lugar não parece nada hospedeira, e se ela não está aqui 
agora, pode voltar a qualquer instante.
~
48 105 0 0 0 0
D0
~
~
0 -1 4888
S
#4890
O Poço Profundo~
   Olhando dentro desta coisa você não parece encontrar o fundo.  Isso não 
significa que não tenha um - não tenha medo.  Jogando uma pedra você 
ouve... Nada!  Isso ainda não significa que não tem fundo - não tenha 
medo.  Parece que estas rochas no interior do poço são boas para escalar.
~
48 105 0 0 0 0
D3
~
~
0 -1 4888
D5
~
~
0 -1 4891
S
#4891
Dentro do Poço~
   O apoio parece firme, permitindo o acesso ao topo ou ao fundo do poço.  
O fundo do poço pode ser visto agora, totalmente seco.
~
48 105 0 0 0 0
D4
~
~
0 -1 4890
D5
~
~
0 -1 4892
S
#4892
A Base do Poço~
   O poço acima de você leva até a câmara aberta.  Uma passagem a leste 
parece conduzir para outra câmara aberta.  Aqui embaixo parece muito mais 
quente.
~
48 105 0 0 0 0
D1
~
~
0 -1 4893
D4
~
~
0 -1 4891
S
#4893
Cruzamento~
   A caverna se divide aqui, uma câmara conduz ao sul, a outra continua a 
leste.  A passagem é mais larga para o leste, entretanto algum sentimento 
lhe diz que lá é o melhor caminho - talvez, um sinal?
~
48 105 0 0 0 0
D1
~
~
0 -1 4894
D2
~
~
0 -1 4896
D3
~
~
0 -1 4892
S
#4894
Próximo ao Brilho~
   Um estranho brilho marrom vem da camara a leste, alguma espécie de morro 
de terra foi deixada no chão da sala a leste.  O brilho treme e ofusca, o 
calor está ficando insuportável, você pode sentir seu rosto e suas mãos 
queimando levemente, e ficando vermelhas.
~
48 104 0 0 0 0
D1
~
~
0 -1 4895
D3
~
~
0 -1 4893
S
#4895
O Tesouro do Dragão~
   Ahh, então esse brilho era do tesouro deste dragão gigante - é, era só 
isso... O que?  Um DRAGÃO!  Talvez fosse melhor ter ficado em Jareth ou 
talvez algum bar tomando cerveja...
~
48 104 0 0 0 0
D3
~
~
0 -1 4894
S
#4896
Túnel Lateral~
   Este túnel com certeza é mais estreito que o túnel ao norte.  
Entretanto, isso não irá ajudar em nada.  Alguma coisa ou alguém está 
deitado ao sul, e não é algo bom.
~
48 105 0 0 0 0
D0
~
~
0 -1 4893
D2
~
~
0 -1 4897
S
#4897
Túnel Lateral~
   O túnel faz uma curva, conduzindo à uma pequena câmara repleta de pilhas 
de ouro!  Talvez o mal pressentimento tenha sido a preocupação em como 
carregar todo este ouro para o banco.
~
48 105 0 0 0 0
D0
~
~
0 -1 4896
D1
~
~
0 -1 4898
S
#4898
Quarto Profundo~
   O ouro que você imaginava encontrar, está logo ao lado da criatura das 
profundezas.  Você percebe que em algum lugar, à oeste de Jareth, deve ter 
tomado o caminho errado.
~
48 105 0 0 0 0
D3
~
~
0 -1 4897
S
#4899
O Lar dos Aboleth's~
   Então é por isso que o Aboleth atacava tanto a beira do lago!  Ela 
estava protegento o bebê.  Isso sem falar no tesouro...
~
48 97 0 0 0 8
D4
~
~
0 -1 4869
S
$~
