#500
Sala da Purificação~
   Você entra em uma sala completamente isolada do mundo.  Pouco pode ser
visto e você se sente como se estivesse livre de todo o mal.  De uma maneira
que você não consegue explicar, você sabe que é hora de fazer uma escolha
muito importante na sua vida.  É hora de renunciar aos seus bens materiais e
adotar uma postura diferente da que você está acostumado.  É hora de
devolver tudo de bom que você recebeu até agora desse mundo maravilhoso.
Você sente que o mundo deixa de existir PARA você e que agora VOCÊ existe
para fazer deste mundo um lugar melhor a cada dia.  É hora de decidir...
Você entregaria TUDO pelo bem do Mundo de Vitália?
~
5 defghj 0
OL 106
D 1
~
~
0 -1 501
S
#501
Templo da Sabedoria~
   Você está agora trilhando seu caminho rumo a um nível mais elevado...  A
escolha que você acabou de fazer ainda atormenta sua cabeça e ainda assim
você sabe que tomou a decisão certa.  Neste Templo, a Sabedoria dos Anciãos
será passada para a sua alma.  Esta sabedoria deverá sempre ser usada para
defender o bem e para disseminar a paz e a prosperidade no Mundo de Vitália
~
5 defghj 0
OL 106
D 1
~
~
0 -1 502
D 3
~
~
0 -1 500
S
#502
Templo da Humildade~
   Você chega cheio de sabedoria nesta bela sala e se sente a criatura mais
poderosa do universo inteiro.  Mas espere...  Este sentimento pode realmente
prejudicar seu aprendizado ...  Muito ainda há para aprender...  Neste
belíssimo Templo, sua sensação de poder cai por terra!  Você se sente
envergonhado por ter sido tão facilmente enganado por um sentimento tão
pequeno e sente-se MUITO feliz por contemplar a beleza da HUMILDAD 1.
~
5 defghj 0
OL 106
D 1
~
~
0 -1 503
D 3
~
~
0 -1 501
S
#503
Templo da Lealdade~
   Você chega até este Templo com o coração mais aliviado.  A cabeça ainda
está confusa mas o coração está decidido a ir até o fim.  Chega o momento em
que é necessário decidir de que lado você está.  O Mundo de Vitália abre
seus braços para acolhe-lo incondicionalmente.  Este é o Templo da Lealdade.
Lealdade àqueles que trabalham com o objetivo de fazer Vitália crescer mais
e mais cada um fazendo sua parte!  Você está pronto?
~
5 defghj 0
OL 106
D 1
~
~
0 -1 504
D 3
~
~
0 -1 502
S
#504
Templo da Sinceridade~
   Você escolheu o caminho da purificação e passou por muitas escolhas.
Nesta sala você percebe que está entre iguais e que faz parte de uma bela
família.  Você nada teme pois sabe que pode compartilhar de seus medos e
anseios com todos daqui.  A SINCERIDAD 1 invade seu coração e você percebe
que a mentira nunca o levará a lugar algum em Vitália.
~
5 defghj 0
OL 106
D 2
~
~
0 -1 505
D 3
~
~
0 -1 503
S
#505
Templo da Bondade~
   Você sente seu coração invadido pelo amor divino.  Sua peregrinação está
quase no fim e você quase pode tocar a bondade que invade esta sala.  Assim
que você olha a seu redor, você sente seu coração tomado por uma bondade
típica dos Semi-Deuses do Mundo de Vitália.  Olhe, aprenda e siga seu
caminho em Paz.
~
5 defghj 0
OL 106
D 0
~
~
0 -1 504
D 3
~
~
0 -1 506
S
#506
Templo da Justiça~
   Você entra nesta sala confiante de que tudo dará certo afinal.  Uma forte
luz lhe cega completamente mas, ao contrário do que você imagina, na sua
falta de visão do mundo material você pode contemplar a verdade.  Não há
belo ou feio.  Não há rico ou pobre.  Todos são iguais no Templo da Justiça.
~
5 defghj 0
OL 106
D 1
~
~
0 -1 505
D 3
~
~
0 -1 507
S
#507
Templo da Liberdade~
   Você percorreu o Caminho da Purificação.  Muita coisa foi dita e você se
sente preparado para decidir o que deve fazer a partir de agora.  Este
Templo simboliza o seu livre arbítrio para escolher o caminho que você deve
seguir.  A direção foi apontada e indica a luz.  Mas você ainda pode
preferir ignorar tudo o que foi dito durante sua peregrinação.  Nenhuma
decisão é forçada no Mundo de Vitália.  Este Templo ainda faz você entender
que sua escolha sela seu destino.  Por isso seja livre ...  Mas seja
prudente.  Você é agora um Semi-Deus com todos os poderes inerentes ao
cargo..  E todas as responsabilidades também.  Boa Sorte!!!
~
5 defghj 0
OL 106
D 1
~
~
0 -1 506
S
$
