#5001
Um Túnel Longo~
   Ao entrar neste tunel, você encontra a correnteza deste rio que
corta as montanhas.  Há uma ramificação para o norte.
~
50 ad 7
D0
~
~
0 -1 2170
D1
~
~
0 -1 5002
D3
Parecem haver algumas barras aqui, dificultado a passagem ao oeste.
~
~
0 -1 3205
S
#5002
Um Túnel Longo~
   O túnel se ramifica para o norte.
~
50 ad 7
D0
~
~
0 -1 5008
D1
~
~
0 -1 5003
D3
~
~
0 -1 5001
S
#5003
Um Túnel Longo~
   O túnel se ramifica para o sul.
~
50 ad 7
D1
~
~
0 -1 5004
D2
~
~
0 -1 5017
D3
~
~
0 -1 5002
S
#5004
Um Túnel Longo~
   O túnel se ramifica para o sul.
~
50 ad 7
D0
~
~
0 -1 5643
D1
~
~
0 -1 5005
D2
~
~
0 -1 5018
D3
~
~
0 -1 5003
S
#5005
Um Lago Subterrâneo~
   Você está flutuando em um negro lago subterrâneo, alimentado pelo
gotejar da água e do limbo que vem de cima. O túnel continua ao leste
e a correnteza do rio a oeste. Conduzindo acima ao noroeste há um
corredor.
~
50 ad 7
D0
~
~
0 -1 5671
D1
~
~
0 -1 5006
D2
~
~
0 -1 5023
D3
~
~
0 -1 5004
D4
~
~
0 -1 5016
S
#5006
Um Longo Túnel Estreito~
   O túnel sobe diretamente para o leste.
~
50 adi 5
D1
~
~
0 -1 5007
D3
~
~
0 -1 5005
S
#5007
Um Túnel Largo~
   O túnel segue para leste e oeste. Para o leste, o túnel mergulha
na direção de uma clara luz. Uma passagem pequena se abre ao norte.
~
50 ad 5
D1
~
~
0 -1 5026
D3
~
~
0 -1 5006
S
#5008
A Entrada da Caverna~
   Você se encontra bem no limite de um grande monte de pedregulhos,
fruto do último deslizamento.
~
50 ad 5
D2
~
~
0 -1 5002
D5
Você pode facilmente escorregar pelas pedras sem se machucar.
~
~
0 -1 5009
S
#5009
Ao Pé dos Pedregulhos~
   Você está bem ao fundo de uma grande pilha de pedregulho. Um túnel
se ramifica  para o norte e leste.
~
50 ad 5
D0
~
~
0 -1 5010
D1
~
~
0 -1 5012
D4
~
~
0 -1 5008
S
#5010
Uma Entrada de Caverna~
   Você se encontra no meio de uma caverna grande e bonita. Um caminho
conduz para a mais profunda escuridão.
~
50 ad 5
D2
~
~
0 -1 5009
D5
Você olha para baixo na caverna. Há ossos espalhados por todos os
lugares.
~
~
0 -1 5011
S
#5011
Uma Caverna Gigantesca~
   Esta caverna o subjuga. As paredes e o teto parecem estar há
milhas de distância de você. Ossos de desafortunados aventureiros estão
espalhados pelo chão de toda a caverna.
~
50 ad 5
D4
~
~
0 -1 5010
D5
~
~
0 -1 5100
S
#5012
Uma Curva Estreita~
   O túnel segue para o sul e oeste.
~
50 ad 5
D2
~
~
0 -1 5013
D3
~
~
0 -1 5009
S
#5013
Uma Caverna Grande~
   Você se encontra dentro de uma caverna muito grande.  Muitas peles
estão jogadas pelo chão.
~
50 ad 5
D0
~
~
0 -1 5012
D1
~
~
0 -1 5014
S
#5014
Um Corredor Úmido~
   As paredes aqui estão extremamente úmidas, assim como o chão também.
~
50 ad 5
D1
Você ouve gotas de água pingando.
~
~
0 -1 5015
D3
~
~
0 -1 5013
S
#5015
Uma Piscina Subterrânea~
   Você avança penosamente por uma funda piscina de água limbosa.
~
50 ad 6
D2
~
~
0 -1 5016
D3
~
~
0 -1 5014
S
#5016
Um Corredor Úmido~
   As paredes do túnel são extremamente úmidas aqui. Você ouve a doce
melodia provocada pelo constante movimento da água corrente ao sul
~
50 ad 5
D0
Você ouve gotas de água pingando.
~
~
0 -1 5015
D2
~
~
0 -1 5005
S
#5017
Um Canal Estreito~
   Este canal é grande o bastante para que um homem adulto rasteje ou
para que outro tipo de forma de vida caminhe livremente.
~
50 ad 5
D0
~
~
0 -1 5003
D1
~
~
0 -1 5018
D2
Você sente o forte cheiro de fungos.
~
~
0 -1 5019
S
#5018
Uma Caverna Grande~
   Você entrou dentro de uma caverna muito grande. As formações
rochosas causariam espanto em práticamente todos os anões.
~
50 ad 5
D0
~
~
0 -1 5004
D3
~
~
0 -1 5017
S
#5019
Um Caminho de Fungo~
   Enquanto você anda através do caminho de fungos, você se vê
envolvido por milhões e milhões de esporos. Você mal consegue respirar.
~
50 ad 5
D0
~
~
0 -1 5017
D1
O característico cheiro dos esporos de fungo segue ao leste.
~
~
0 -1 5020
S
#5020
O Caminho de Fungo~
   A medida em que você anda através do caminho, milhões de esporos
são arremessados em sua direção. Isso lhe dificulta a respiração.
~
50 ad 5
D2
Um gigantesco Templo de Fungos fica ao sul.
~
~
0 -1 5021
D3
O característico cheiro dos esporos de fungo segue ao oeste.
~
~
0 -1 5019
S
#5021
O Templo de Fungos~
   Você se encontra dentro de um gigantesco cogumelo. Seu interior
está todo enfeitado como um templo.
~
50 ad 5
D0
~
~
0 -1 5020
D1
~
~
0 -1 5022
S
#5022
Uma Passagem Inclinada~
   Você segue por um caminho que se inclina por baixo do templo de
fungos.
~
50 ad 5
D2
~
~
0 -1 5021
D5
~
~
0 -1 5023
S
#5023
Uma Passagem Inclinada~
   Você está em um caminho que suavemente emerge da piscina subterrânea.
~
50 acd 5
D0
Você ouve sons de água gotejando.
~
~
0 -1 5005
D4
~
~
0 -1 5022
D3
Você vê uma estranha contrução.
~
~
0 -1 6951
S
#5024
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao leste há uma pirâmide e ao oeste se
encontra uma gigantesca montanha com seu cume embranquecido por neves
eternas.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5030
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5034
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5025
S
#5025
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao leste há uma pirâmide e ao oeste se
encontra uma gigantesca montanha com seu cume embranquecido por neves
eternas.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5024
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5031
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5026
S
#5026
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao leste há uma pirâmide e ao oeste se
encontra uma gigantesca montanha com seu cume embranquecido por neves
eternas. O buraco por onde você saiu é muito alto para que possa ser
alcançado.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5025
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5036
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5027
S
#5027
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao leste há uma pirâmide e ao oeste se
encontra uma gigantesca montanha com seu cume embranquecido por neves
eternas.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5026
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5033
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5028
S
#5028
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao leste há uma pirâmide e ao oeste se
encontra uma gigantesca montanha com seu cume embranquecido por neves
eternas. Você espia através de uma estreita trilha de terra que conduz
para o oeste, por entre o pé das montanhas.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5027
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5033
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5029
D3
Uma pequeno trilha de terra se dirige ao oeste onde se une a uma
grande estrada de barro, distante em algumas milhas.
~
~
0 -1 12068
S
#5029
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A nordeste há uma pirâmide e ao oeste se
encontra uma gigantesca montanha com seu cume embranquecido por neves
eternas.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5028
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5037
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5044
S
#5030
Um Pequeno Oásis~
   Você se vê ao lado de uma pequenina piscina de águas cristalinas,
envolvivas pelas sombras de algumas raras palmeiras. Ao norte, você
vê um pequeno acampamento, descansando.
~
50 0 2
D0
Você vê três tendas e alguns camelos, amarrados a uma estaca. Sombras
se movimentando dentro da tenda, sugerem atividades.
~
~
0 -1 5056
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5036
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5032
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5025
D4
Você vê um enorme castelo sobre as núvens.
~
~
0 -1 2000
S
#5031
O Grande Deserto Oriental~
  Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao leste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5031
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5031
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5032
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5024
S
#5032
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao leste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5035
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5036
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5033
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5032
S
#5033
O Grande Deserto Oriental~
     Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A nordeste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5037
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5037
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5043
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5028
S
#5034
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A sudeste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5038
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5035
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5034
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5035
S
#5035
O Grande Deserto Oriental~
  Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A leste há uma pirâmide que parece ser
enorme, mesmo a esta distância.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5039
D1
Mesmo daqui, você pode sentir que há um grande mal que se encontra
dentro da pirâmide projetando-se atraves das areias ao leste.
~
~
0 -1 5300
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5032
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5034
S
#5036
O Grande Deserto Oriental~
  Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A nordeste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5035
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5041
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5032
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5030
S
#5037
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A nordeste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5048
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 8101
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5042
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5033
S
#5038
O Grande Deserto Oriental~
    Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao sul há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5046
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5045
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5040
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5034
S
#5039
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao sul há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5046
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5039
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5048
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5039
S
#5040
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Você está próximo a uma pirâmide
gigantesca localizada a uns cem metros a oeste de você.  Daqui você
consegue sentiro grande mal que se encontra dentro da estrutura volumosa.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5036
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5049
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5041
D3
A pirâmide pode ser vista pelas areias ao oeste.
~
~
0 -1 5300
S
#5041
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas.  A areia ao seu redor
passa por constantes mudanças.  Ao norte há uma pirâmide.
~
50 0 2
D0
Mesmo daqui, você pode sentir que há um grande mal que se encontra
dentro da pirâmide projetando-se atraves das areias ao norte.
~
~
0 -1 5040
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5048
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5041
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5037
S
#5042
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao norte há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5049
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5055
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5043
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5041
S
#5043
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao norte há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5042
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5055
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5044
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5033
S
#5044
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas.  A areia ao seu redor
passa por constantes mudanças.  Ao norte há uma pirâmide e há uma cidade
arruinada a oeste.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5050
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5055
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5029
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5200
S
#5045
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao sul há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5045
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5052
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5045
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5038
S
#5046
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao sudoeste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5038
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5047
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5047
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5039
S
#5047
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A oeste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5046
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5051
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5053
D3
Mesmo daqui, você pode sentir que há um grande mal que se encontra
dentro da pirâmide projetando-se atraves das areias a oeste.
~
~
0 -1 5040
S
#5048
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A oeste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5039
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5048
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5053
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5041
S
#5049
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A noroeste há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5053
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5054
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5050
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5042
S
#5050
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A norte há uma pirâmide.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver... e uma pirâmide ao longe.
~
~
0 -1 5300
D1
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5054
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5044
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5042
S
#5051
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. Ao sudoeste há uma pirâmide e ao leste se
encontra um canion muito profundo.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5051
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5052
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5047
S
#5052
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A sudoeste há uma pirâmide e um canion
muito profundo se encontra ao leste. Um pouco abaixo, você pode perceber
uma pequena borda.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5051
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5053
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5045
D5
~
~
0 -1 5063
S
#5053
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas.  A areia ao seu redor
passa por constantes mudanças.  A oeste há uma pirâmide e um canion muito
profundo se encontra ao leste.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5052
D1
Uma ponte feita com cordas já esgarçadas, cruza o canion... isso não parece
muito seguro.
~
~
0 -1 5062
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5054
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5049
S
#5054
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A oeste há uma pirâmide e um canion
muito profundo se encontra ao leste.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5053
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5055
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5050
S
#5055
O Grande Deserto Oriental~
   Um vasto deserto se estende por milhas e milhas. A areia ao seu redor
passa por constantes mudanças. A noroeste há uma pirâmide e um canion
muito profundo se encontra ao leste.
~
50 0 2
D0
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5054
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5055
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5043
S
#5056
Um Acampamento de Nômades~
   Este pequeno grupo de nômades do deserto, parou durante o dia para
descansar e se refrescar neste oásis maravilhoso.  Três tendas e
alguns camelos fazem parte do cenário.  De dentro de duas das tendas,
você ouve vozes abafadas, obviamente surpresas com a sua visita.
~
50 g 2
D0
Alguns camelos estão amarrados em um feixe de estacas cravadas no chão.
~
~
0 -1 5058
D1
Você vê que dentro de uma das tendas se encontram um grupo de pessoas
amontoadas, provavelmente são escravos.
~
~
0 -1 5057
D2
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5030
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5025
S
#5057
Dentro de Uma Pequena Tenda~
   Esta é uma pequena e simples tenda, em cujo interior poucas posses
foram guardadas. Homens e mulheres jazem deitados por todos os lados,
possivelmente são os escravos do líder deste bando.
~
50 dg 2
D3
Você vê o centro do acampamento dos nômades.
~
~
0 -1 5056
S
#5058
Ao lado dos Camelos~
   Aqui estão aproximadamente dez camelos, todos amarrados a algumas
estacas cravadas no chão. Ao leste você vê uma pequena tenda e ao norte
você vê uma tenda bem maior e muito mais luxuosa.
~
50 g 2
D0
Esta tenda parece ser a residência temporária do líder dos nômades. Você
mentalmente se faz um lembrete para visitar este lugar antes de partir.
~
~
0 -1 5060
D1
Nesta tenda estão homens muito grandes, todos carregando armas.
~
~
0 -1 5059
D2
Você vê o centro do acampamento dos nômades.
~
~
0 -1 5056
D3
Há areia até onde seus olhos conseguem ver.
~
~
0 -1 5024
S
#5059
A Tenda dos Guerreiros~
   Esta tenda possui pouco mobiliário mas guarda, principalmente, os que
são os protetores do bando. Quando você entra, sente que todos lhe fixam
friamente.
~
50 dg 2
D3
Você vê alguns camelos bem tranquilos.
~
~
0 -1 5058
S
#5060
A Tenda Principal~
   Esta tenda é tão bem decorada em seu interior quanto no seu exterior.
Um tapete foi cuidadosamente estendido sobre a areia e numerosas cestas
enfileiram-se nas paredes.
~
50 dg 2
D1
~
~
0 -1 5061
D2
Você vê alguns camelos bem tranquilos.
~
~
0 -1 5058
S
#5061
A Tenda Principal~
   Este é o local onde o líder deste grupo de nômades reside. Você
examina cuidadosamente as belas tapeçarias, cestas e alguns pinturas
que ali estão enfeitando o ambiente e conclui que, definitvamente,
o dono desta tenda é muito rico.
~
50 dg 2
D3
Você vê a entrada desta tenda.
~
~
0 -1 5060
S
#5062
A Ponte de Corda Esgarçada~
   Você cuidadosamente começa a caminhar para o outro lado da ponte mas,
de repente, a corda se rompe e você cai.......
...e cai
        ...e cai
                ...e cai
                        ...e você encontra a morte nas pedras abaixo.
~
50 bd 5
S
#5063
A Borda de Vento~
   Sendo muito cuidadoso para não perder o equilíbrio, você dá uma olhada
e acha que este canion deve ter mais ou menos 1/2 quilômetro de
profundidade. Para o oeste há uma caverna escura que segue por debaixo
das areias do deserto e sobre a sua cabeça há uma ponte de corda.
~
50 0 5
D3
~
~
0 -1 5064
D4
As areias do deserto batem contra o seu rosto.
~
~
0 -1 5052
S
#5064
A Entrada da Caverna~
   O ar daqui é MUITO mais fresco que o de fora. Vindos do oeste, você
ouve sons estranhos, mas não consegue ver nada.  A caverna se aprofunda
na escuridão.
~
50 ad 5
D1
Fora daqui está bem mais claro e venta muito.
~
~
0 -1 5063
D3
~
~
0 -1 5065
S
#5065
Uma Toca Misteriosa~
   Você acabou de tropeçar na casa de alguém.  Pelos tesouros largados
displicentemente e as inúmeras carcaças apodrecendo, você diria que esta
é a toca de um dragão. Dizer que tipo de dragão é este, você não poderia
dizer com certeza. A caverna estreita fora em um túnel para o oeste.
~
50 adgh 5
D1
~
~
0 -1 5064
D3
~
~
0 -1 5066
S
#5066
Um Túnel Largo~
   Este túnel parece entrar infinitamente atraves da escuridão. Você
cuidadosamente vai apalpando as paredes para sentir por onde anda.
~
50 ad 5
D1
~
~
0 -1 5065
D3
~
~
0 -1 5067
S
#5067
Um Túnel Mais Estreito~
   O túnel vai ficando muito estreito e você tem que se espremer para
conseguir passar. O chão parece que se nivelou um pouco.
~
50 ad 5
D1
~
~
0 -1 5066
D2
~
~
0 -1 5068
S
#5068
Uma Trinca Estreita~
   Esta é a parte do túnel onde fica mais difícil de se mover, porque as
paredes parecem que estão vindo ao seu encontro.
~
50 adi 5
D0
~
~
0 -1 5067
D3
~
~
0 -1 5069
S
#5069
Uma Pequena Caverna~
   É escuro e muito úmido e há morcegos pendurados no teto. Uma trinca
muito estreita aparece na parede a leste.  O chão se inclina para cima
agora.
~
50 ad 5
D1
~
~
0 -1 5068
D3
~
~
0 -1 5070
S
#5070
Um Pequeno Feixe de Luz~
   Atraves deste pequeno feixe de luz você pode ver um buraco estreito no
teto grande o bastante para uma pessoa passar. Ao leste está a caverna.
~
50 ad 5
D1
~
~
0 -1 5069
D4
~
~
0 -1 5009
S
$