#5100
A Entrada da Cidade~
   Você está na entrada para uma pequena cidade subterrânea.  Um grande
portão de adamantite encontra-se aberto para o oeste, dando entrada para o
interior da cidade. Um brilho suspeito sai do chão, quase abaixo de você.
~
51 13 0 0 0 0
D3
Um enorme portão abre para o oeste dando entrada para o interior da cidade.
~
portao~
1 -1 5101
D5
Há algo de muito suspeito ali...
~
~
1 -1 3900
E
portao~
Um grande portão de adamantite com emblemas de aranhas gigantes encravados
encontra-se aqui.
~
S
#5101
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida indo norte-sul.  Um grande
portão encontra-se para o leste enquanto um prédio permanece para o oeste.
~
51 9 0 0 0 0
D0
~
~
0 -1 5123
D1
~
portao~
1 -1 5100
D2
~
~
0 -1 5102
D3
~
~
0 -1 5122
S
#5102
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida indo norte e oeste.
~
51 9 0 0 0 0
D0
~
~
0 -1 5101
D3
~
~
0 -1 5103
S
#5103
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida indo leste-oeste.  Uma
grande casa encontra-se para o sul.
~
51 9 0 0 0 0
D1
~
~
0 -1 5102
D2
~
~
0 -1 5104
D3
~
~
0 -1 5106
S
#5104
A Terceira Casa~
   Você encontra-se dentro da terceira casa da cidade; ela é razoavelmente
bem decorada pelo padrão drow, tendo algumas estátuas, murais e etc.  Um
porta leva ao sul.
~
51 9 0 0 0 0
D0
~
~
0 -1 5103
D2
~
porta~
1 -1 5105
S
#5105
A Sala do Trono~
   A sala do trono da terceira casa é decorada como o quintal de entrada,
exceto pelo sangue que cobre o altar no centro da sala.
~
51 9 0 0 0 0
D0
~
porta~
1 -1 5104
S
#5106
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida indo leste-oeste.  Para o
norte está um grande prédio.
~
51 9 0 0 0 0
D0
~
~
0 -1 5118
D1
~
~
0 -1 5103
D3
~
~
0 -1 5107
S
#5107
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida indo norte e leste.  Para o
sul está uma casa extremamente grande.
~
51 9 0 0 0 0
D0
~
~
0 -1 5110
D1
~
~
0 -1 5106
D2
~
~
0 -1 5108
S
#5108
A Segunda Casa~
   Você encontra-se dentro da segunda casa da cidade.  A sala é decorada com
estátuas de aranhas e murais por todos os lados.
~
51 9 0 0 0 0
D0
~
~
0 -1 5107
D3
~
porta~
1 -1 5109
S
#5109
A Sala do Trono~
   A sala do trono da segunda casa é somente um pouco mais decorada do que o
quintal de entrada, tendo um altar no centro da sala.
~
51 9 0 0 0 0
D1
~
porta~
1 -1 5108
S
#5110
O Portão Principal~
   Você está na entrada para a primeira casa da cidade.  Um grande portão,
quase tão grande e elegante como aquele da entrada para a cidade,
encontra-se aqui.
~
51 9 0 0 0 0
D0
~
~
0 -1 5114
D2
~
~
0 -1 5107
D3
Um grande portão econtra-se para o oeste.
~
portao~
1 -1 5111
S
#5111
A Primeira Casa~
   Você acha-se no quintal de entrada da primeira e maior casa da cidade.  A
sala é extremamente grande e decorada.  Murais e pinturas estão pendurados
nas paredes representando algumas batalhas e uma aranha rainha.
~
51 9 0 0 0 0
D1
~
portao~
1 -1 5110
D3
~
~
0 -1 5112
S
#5112
A Sala do Trono~
   A sala do trono da primeira casa é, em uma palavra...  Pavorosa.  É tão
chocante que chega a ser bonita.
~
51 9 0 0 0 0
D0
~
porta~
1 -1 5113
D1
~
~
0 -1 5111
S
#5113
A Câmara Principal~
   Esta é a câmara do conselho para a Matriarca.  Uma enorme mesa e as
cadeiras que a cercam repousam no centro da sala.
~
51 9 0 0 0 0
D2
~
porta~
1 -1 5112
S
#5114
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida indo norte-sul e leste.
~
51 9 0 0 0 0
D0
~
~
0 -1 5115
D1
~
~
0 -1 5117
D2
~
~
0 -1 5110
S
#5115
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida rumando sul.  Um prédio
encontra-se para o oeste.
~
51 9 0 0 0 0
D2
~
~
0 -1 5114
D3
~
~
0 -1 5116
S
#5116
A Academia dos Sacerdotes~
   Esta é a mais generosa das academias, sendo assim, ela é para os
sacerdotes.
~
51 9 0 0 0 0
D1
~
~
0 -1 5115
S
#5117
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida indo leste-oeste.  Para o
norte avista-se um grande templo.
~
51 9 0 0 0 0
D0
A entrada para o Templo de Lloth está bloqueada por um grande portão
ornamentado.
~
portão~
1 -1 5119
D1
~
~
0 -1 5121
D3
~
~
0 -1 5114
S
#5118
A Academia dos Guerreiros~
   Isso está mais para quartel do que para uma escola.
~
51 9 0 0 0 0
D2
~
~
0 -1 5106
S
#5119
A Entrada para o Templo de Lloth~
   O Templo é o maior prédio da cidade.  Até mesmo suas portas estão além da
imaginação.  Dentro da entrada do templo, as paredes são feitas de ouro e
adamantite.
~
51 9 0 0 0 0
D2
~
portao~
1 -1 5117
D5
~
~
0 -1 5126
S
#5120
A Academia dos Magos~
   A Academia dos Magos é razoavelmente bem decorada e você pode ver que os
Drows preferem a mágica em detrimento do poder físico.
~
51 9 0 0 0 0
D2
~
~
0 -1 5121
S
#5121
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida rumando na direção do
leste.  Ao norte você avista um prédio.
~
51 9 0 0 0 0
D0
~
~
0 -1 5120
D1
~
~
0 -1 5123
D3
~
~
0 -1 5117
S
#5122
A Câmara dos Escravos~
   A sala está uma bagunça.  Palhas estão espalhadas por toda a sala,
servindo de cama para as infelizes criaturas, que se transformaram em
vítimas do imperialismo dos Drows.
~
51 9 0 0 0 0
D1
~
~
0 -1 5101
S
#5123
Uma Rua da Cidade~
   Você anda ao longo de uma grande rua florida indo oeste e sul.  Ao norte
encontra-se uma casa relativamente pequena.
~
51 9 0 0 0 0
D0
~
portao~
1 -1 5124
D2
~
~
0 -1 5101
D3
~
~
0 -1 5121
S
#5124
A Quarta Casa~
   Você se encontra dentro da quarta casa da cidade.  Seu quintal de entrada
é muito desleixado para o padrão Drow e um tanto pequeno também.
~
51 9 0 0 0 0
D1
~
~
0 -1 5125
D2
~
portao~
1 -1 5123
S
#5125
A Sala do Trono~
   A sala do trono é, basicamente, similar ao quintal de entrada no que diz
respeito à decoração.  Existe um pequeno trono atrás do altar.
~
51 9 0 0 0 0
D3
~
~
0 -1 5124
S
#5126
O Salão de Entrada~
   Você se acha no caminho de entrada para o templo, que continua para o
norte em uma grande sala, indo leste e oeste.  Pequenas estátuas de aranhas
se alinham nas paredes do caminho de entrada.
~
51 9 0 0 0 0
D0
~
~
0 -1 5127
D4
~
~
0 -1 5119
S
#5127
Uma Sala Longa~
   Você está numa sala longa ladeada com adamantite.  Nas paredes estão
esculpidas pinturas de elfos e aranhas.  A sala continua leste e oeste.  No
momento que você olha para o fundo da sala, você avista um ou dois vultos
movendo-se para longe de você.
   Para o norte encontra-se uma escada obsidiana.
~
51 9 0 0 0 0
D0
~
~
0 -1 5135
D1
~
~
0 -1 5128
D2
~
~
0 -1 5126
D3
~
~
0 -1 5131
S
#5128
Uma Sala Longa~
   Você está numa sala longa ladeada com adamantite.  Nas paredes estão
esculpidas pinturas de elfos e aranhas.  A sala continua leste e oeste.  No
momento que você olha para o fundo da sala, você avista um ou dois vultos
movendo-se para longe de você.
~
51 9 0 0 0 0
D1
~
~
0 -1 5129
D3
~
~
0 -1 5127
S
#5129
Uma Sala Longa~
   Você está numa sala longa ladeada com adamantite.  Nas paredes estão
esculpidas pinturas de elfos e aranhas.  A sala continua leste e oeste.  No
momento que você olha para o fundo da sala, você avista um ou dois vultos
movendo-se para longe de você.
   Para o norte você avista uma porta.
~
51 9 0 0 0 0
D0
~
porta~
1 -1 5150
D1
~
~
0 -1 5130
D3
~
~
0 -1 5128
S
#5130
Uma Sala Longa~
   Você está numa sala longa ladeada com adamantite.  Nas paredes estão
esculpidas pinturas de elfos e aranhas.  A sala continua leste e oeste.  No
momento que você olha para o fundo da sala, você avista um ou dois vultos
movendo-se para longe de você.
~
51 9 0 0 0 0
D1
~
~
0 -1 5134
D3
~
~
0 -1 5129
S
#5131
Uma Sala Longa~
   Você está numa sala longa ladeada com adamantite.  Nas paredes estão
esculpidas pinturas de elfos e aranhas.  A sala continua leste e oeste.  No
momento que você olha para o fundo da sala, você avista um ou dois vultos
movendo-se para longe de você.
~
51 9 0 0 0 0
D1
~
~
0 -1 5127
D3
~
~
0 -1 5132
S
#5132
Uma Sala Longa~
   Você está numa sala longa ladeada com adamantite.  Nas paredes estão
esculpidas pinturas de elfos e aranhas.  A sala continua leste e oeste.  No
momento que você olha para o fundo da sala, você avista um ou dois vultos
movendo-se para longe de você.
   Para o sul você avista uma porta.
~
51 9 0 0 0 0
D1
~
~
0 -1 5131
D2
~
porta~
1 -1 5133
D3
~
~
0 -1 5134
S
#5133
O Quartel dos Guerreiros~
   A sala está uma completa desordem.  Nenhuma das camas está arrumada,
roupas e outros itens foram deixados por tada a sala.  Bem, os guerreiros
drow nunca foram conhecidos por sua organização.
~
51 9 0 0 0 0
D0
~
porta~
1 -1 5131
S
#5134
Uma Sala Longa~
   Você está numa sala longa ladeada com adamantite.  Nas paredes estão
esculpidas pinturas de elfos e aranhas.  A sala continua leste e oeste.  No
momento que você olha para o fundo da sala, você avista um ou dois vultos
movendo-se para longe de você.
~
51 9 0 0 0 0
D1
~
~
0 -1 5132
D3
~
~
0 -1 5130
S
#5135
A Escada Principal~
   Você econtra-se na base de uma enorme escada obsidiana feita de
adamantite.  As extremidades estão enfeitadas com ouro.
~
51 9 0 0 0 0
D2
~
~
0 -1 5127
D4
~
~
0 -1 5136
S
#5136
O Salão Principal~
   Voce encontra-se no meio do salão principal.  As paredes são enfeitadas
com a mais pura adamantite com ouro.  Mosaicos alinham-se nas paredes.
~
51 9 0 0 0 0
D0
~
~
0 -1 5138
D1
~
porta~
1 -1 5137
D5
~
~
0 -1 5135
S
#5137
O Quartel dos Magos~
   O quartel dos magos é mais limpo, com a exceção de uns poucos recipientes
com componentes usados.  E é melhor decorado também.  Camas alinham-se no
chão para os magos repousarem nelas.  A única porta está para o oeste.
~
51 9 0 0 0 0
D3
~
porta~
1 -1 5136
S
#5138
O Salão Principal~
   Você está andando pelo salão principal, decorado com adamantite e ouro.
Para o norte, o salão continua para baixo, passando por um lance de escada,
enquanto existe uma porta para o oeste.
~
51 9 0 0 0 0
D2
~
~
0 -1 5136
D3
~
porta~
1 -1 5139
D5
~
~
0 -1 5140
S
#5139
O Quartel dos Sacerdotes~
   A câmara é inteligentemente decorada com estátuas em formato de aranhas,
murais e similares.  Grandes camas alinham-se no chão fazendo desta sala um
lugar confortável de viver.
~
51 9 0 0 0 0
D1
~
porta~
1 -1 5138
S
#5140
A Escada Principal~
   Você está subindo um lance de escadas rodeada com paredes de adamantite.
Para o norte você vê uma enorme porta dourada.
~
51 9 0 0 0 0
D0
~
porta~
1 -1 5141
D4
~
~
0 -1 5138
S
#5141
A Câmara Principal~
   Este é o lado sul de um amplo auditório usado para serviços dos clérigos
drows.  No centro existe um enorme foço de sacrifícios e atrás dele
avista-se um altar.
~
51 9 0 0 0 0
D1
~
~
0 -1 5142
D2
~
porta~
1 -1 5140
D3
~
~
0 -1 5144
S
#5142
O Lado Leste da Câmara Principal~
   Você está no lado leste da câmara contemplando o foço.  Para o leste
existe uma porta enquanto que ao norte está o altar.
~
51 9 0 0 0 0
D0
~
~
0 -1 5145
D1
~
porta~
1 -1 5146
D2
~
~
0 -1 5141
S
#5143
O Foço de Sacrifício~
   Enquanto você desce dentro do foço, milhares de aranhas cobrem você,
rasgando seu corpo frágil em fragmentos.

Lloth agradece à voce pelo seu sacrifício.
~
51 10 0 0 0 0
S
#5144
O Lado Oeste da Câmara Principal~
   Você está no lado oeste da câmara principal observando o foço de
sacrifícios.  Para o norte encontra-se um altar.
~
51 9 0 0 0 0
D0
~
~
0 -1 5145
D2
~
~
0 -1 5141
S
#5145
O Altar~
   Você se depara com um altar coberto com manchas de sangue recentes.
Entalhado no topo do altar está uma aranha gigante com uma cabeça humana.
Olhando para baixo do altar, você avista um grande foço de sacrifícios
infestado com milhares de aranhas procurando pela próxima refeição!
~
51 9 0 0 0 0
D0
~
~
0 -1 5148
D1
~
~
0 -1 5142
D3
~
~
0 -1 5144
D5
Milhares de aranhas encaram você sem disfarçar a fome.
~
~
0 -1 5143
S
#5146
As Celas dos Escravos~
   Este é a sala principal que dá acesso às celas dos escravos que serão
sacrificados.  Você nota que não há guardas por perto.
~
51 9 0 0 0 0
D0
~
cela~
1 -1 5147
D3
~
porta~
1 -1 5142
S
#5147
O Curral dos Escravos~
   Carnes e pães apodrecidos encontram-se no chão enquanto algemas estão
penduradas nas paredes.  A sala cheira à morte.  Você fica nauseado e decide
deixar a sala até mesmo porque você está, obviamente, atrasado para salvar o
escravo.
~
51 9 0 0 0 0
D2
~
cela~
1 -1 5146
S
#5148
A Sacristia~
   Você está dentro da sacristia atrás do altar.  Acima de você existe uma
enorme ilustração de uma fêmea drow transformando-se em uma enorme aranha e
voltando ao normal de novo.  Existe uma porta para o oeste.
~
51 9 0 0 0 0
D2
~
~
0 -1 5145
D3
~
porta~
2 5115 5149
S
#5149
O Tesouro~
   Este é, obviamente, um local de armazenagem temporário para os tesouros
coletados, estando eles um tanto quanto desprotegidos.
~
51 9 0 0 0 0
D1
~
porta~
2 5115 5148
S
#5150
A Câmara do Mestre de Armas~
   Está é um cômodo de uma só pessoa muito elegante.  O dono deve ser muito
respeitado para receber este tipo de tratamento.
~
51 9 0 0 0 0
D2
~
porta~
1 -1 5129
S
$~
