#5200
O Grande Portão de Thalos~
   Você encontra-se sob um gigantesco arco de pedra.  Os dois portões de aço
foram arrombados e encontram-se enferrujados.  Uma súbita rajada de vento
passa por você, adentrando a deserta e aparentemente destruída cidade.
~
52 0 1
D1 
As areias do deserto espalham-se por milhas e milhas.
~
~
0 -1 5044
D3
Você vê devastação por todos os lados. Casas encontram-se em ruínas e
esqueletos espalham-se pelas ruas. Você vê estranhas feras vagando pelas
sombras.
~
~
0 -1 5201
S
#5201
Rua Principal~
   Esta já foi uma magnífica rua, mas agora está em total ruína.  As ruas
estão estéreis e varridas pelo vento, aonde o silêncio parece ser eterno.
Ao sul pode ser vista uma casa arruinada enquanto o norte leva a uma pequena
rua escura.  Uivos e gritos ecoam através da cidade deserta.
~
52 0 1
D0
Parece ser um beco escuro.
~
~
0 -1 5239
D1
A entrada da cidade encontra-se deste lado.
~
~
0 -1 5200
D2
Uma pequeno casebre arruinado encontra-se ao sul.
~
~
0 -1 5235
D3
A rua principal encontra-se deste lado.
~
~
0 -1 5202
S
#5202
Rua Principal~
   Esta já foi uma magnífica rua, mas agora está em total ruína.  As ruas
estão estéreis e varridas pelo vento, aonde o silêncio parece ser eterno.
De um lado há uma casa destruída, enquanto do outro há a entrada para uma
grande mansão arruinada.  Sons sinistros ecoam através da mansão.  Perto do
centro da cidade você vê um grande prédio com uma abóbada, relativamente
intacto.
~
52 0 1
D0
Os restos de uma loja encontram-se nesta direção.
~
~
0 -1 5236
D1
~
~
0 -1 5201
D2
Parece ser o principal prédio desta cidade.
~
~
0 -1 5232
D3
Um caminho por jardins mortos encontra-se nesta direção.
~
~
0 -1 5203
S
#5203
Um Caminho Pelos Jardins~
   Um caminho circular cerca um magnífico templo no centro da cidade.  As
flores murcharam e árvores outrora viçosas agora estão desnudas.  Videiras e
heras arrastam-se pelos lados do templo e enroscam-se em seus pés.
~
52 0 1
D0
Um caminho pelos jardins continua ao redor do prédio.
~
~
0 -1 5204
D1
Esta é a rua principal que leva à entrada da cidade.
~
~
0 -1 5202
D2
Um caminho pelos jardins continua ao redor do prédio.
~
~
0 -1 5206
D3
Dentro do templo pequenos fachos de luz passam através das entradas bem como
através de pequenos buracos no teto.
~
~
0 -1 5250
S
#5204
Um Caminho Pelos Jardins~
   Um caminho circular cerca um magnífico templo no centro da cidade. As
flores murcharam e árvores outrora viçosas agora estão desnudas.  Videiras e
heras arrastam-se pelos lados do templo e enroscam-se em seus pés.
~
52 0 1
D0
Uma rua lateral leva à parte norte da cidade.
~
~
0 -1 5211
D1
Um caminho pelos jardins continua ao redor do prédio.
~
~
0 -1 5203
D2
Dentro do templo, pequenos fachos de luz passam através das entradas bem como
através de pequenos buracos no teto.
~
~
0 -1 5250
D3
Um caminho pelos jardins continua ao redor do prédio.
~
~
0 -1 5205
S
#5205
Um Caminho Pelos Jardins~
   Um caminho circular cerca um magnífico templo no centro da cidade. As
flores murcharam e árvores outrora viçosas agora estão desnudas.  Videiras e
heras arrastam-se pelos lados do templo e enroscam-se em seus pés.
~
52 0 1
D0
Um caminho pelos jardins continua ao redor do prédio.
~
~
0 -1 5204
D1
Dentro do templo, pequenos fachos de luz passam através das entradas bem como
através de pequenos buracos no teto.
~
~
0 -1 5250
D2
Um caminho pelos jardins continua ao redor do prédio.
~
~
0 -1 5206
D3
Nesta direção encontra-se o que parece ser um mercado.
~
~
0 -1 5207
S
#5206
Um Caminho Pelos Jardins~
   Um caminho circular cerca um magnífico templo no centro da cidade. As
flores murcharam e árvores outrora viçosas agora estão desnudas.  Videiras e
heras arrastam-se pelos lados do templo e enroscam-se em seus pés.
~
52 0 1
D0
Dentro do templo, pequenos fachos de luz passam através das entradas bem 
como através de pequenos buracos no teto.
~
~
0 -1 5250
D1
Um caminho pelos jardins continua ao redor do prédio.
~
~
0 -1 5203
D2
Uma pequena rua lateral leva à parte sul da cidade.
~
~
0 -1 5212
D3
Um caminho pelos jardins continua ao redor do prédio.
~
~
0 -1 5205
S
#5207
O Mercado~
   Você está no centro de uma grande praça alinhada em cada lado por cestas,
carroças e balcões de todas as formas e tamanhos. Abandonadas, estas pequenas
lojas ainda contêm alguns de seus produtos outrora vendidos a um público
consumidor.
~
52 0 1
D0
Uma pequena mesa encontra-se caída, espalhando finas jóias e gemas pelo chão.
~
~
0 -1 5225
D1
Um pequeno caminho de jardins circunda um grande templo abobadado no centro
da cidade.
~
~
0 -1 5205
D2
Restos podres de frutas e vegetais encontram-se espalhados pelo local.
~
~
0 -1 5220
D3
O mercado continua.
~
~
0 -1 5208
S
#5208
O Mercado~
   Você encontra-se no final da praça. Balcões e carroças estão lado a lado,
cheios com restos de finas iguarias e exóticas especiarias.
~
52 0 1
D0
Tapetes desgastados e pilhas destruídas de seda amontoam-se displicentemente
sobre uma prateleira jogada ao chão.
~
~
0 -1 5222
D1
O centro do mercado fica nesta direção.
~
~
0 -1 5207
D2
Pelo forte mau cheiro, aqui deve ter sido um açougue. Está totalmente vazio.
~
~
0 -1 5217
S
#5209
Uma Rua Lateral~
   Esta pequena rua lateral leva de leste a oeste para becos enquanto para o
sul você vê o templo.  O uivar incessante atormenta a sua mente.
~
52 0 1
D1
~
~
0 -1 5243
D2
~
~
0 -1 5210
D3
~
~
0 -1 5228
S
#5210
Uma Rua Lateral~
   Você está na área popular da cidade. Prédios arruinados de barro e pedra é
tudo o que a visão tem a oferecer. A maioria desses lares não passam de
pilhas de destroços, porém alguns parecem quase seguros para se arriscar a
entrar.
   A rua continua a norte e sul e há construções ao lado da rua.
~
52 0 1
D0
~
~
0 -1 5209
D1
Uma pequena entrada leva a uma casa parcialmente destruída.
~
~
1 -1 5244
D2
~
~
0 -1 5211
D3
Uma pequena casa de barro encontra-se aqui.
~
~
0 -1 5226
S
#5211
Uma Rua Lateral~
   Esta pequena rua lateral chega do caminho pelo jardim ao sul. Ao seu redor
estão grandes pilhas de destroços aonde eram as casas dos cidadãos. Um uivo
solitário faz você se preocupar bastante com a sua segurança aqui.
~
52 0 1
D0
~
~
0 -1 5210
D1
Uma alta casa de incomum aspecto encontra-se à sua frente, ameaçadoramente.
~
~
0 -1 5237
D2
Um caminho pelos jardins circunda o templo.
~
~
0 -1 5204
D3
Aqui encontra-se uma pequena casa de pedra com telhado de palha.
~
~
0 -1 5227
S
#5212
Uma Rua Lateral~
   Esta pequena rua lateral leva ao sul, vinda do templo, para a área
comercial da cidade.  A destruição que alcançou esta cidade não foi
despropositada; estes prédios de importante aparência foram quase totalmente
destruídos. Há um buraco na parede de uma grande estrutura ao leste.
~
52 0 1
D0
Um pequeno caminho de jardins circunda o templo.
~
~
0 -1 5206
D1
Esta seria possivelmente a prefeitura da cidade.
~
~
0 -1 5232
D2
~
~
0 -1 5213
D3
Dentro do prédio você consegue ver longos pedaços de metal, uma lareira e
algumas bigornas.
~
~
0 -1 5221
S
#5213
Uma Rua Lateral~
   Esta pequena rua lateral está alinhada com os destroços de grandes
prédios.  Ao oeste há um estrutura escura e ameaçadora enquanto ao leste
há a entrada de uma pequena taverna.  A rua continua para o norte e o sul.
~
52 0 1
D0
~
~
0 -1 5212
D1
Pelo visto, este era um prédio de dois andares.  O segundo andar inteiro
foi destruído, deixando pouca parte do bar ainda livre de destroços.
~
~
0 -1 5230
D2
~
~
0 -1 5214
D3
Esta parece ser a única sede de guilda em toda a cidade. Sua natureza sombria
faz você refletir a respeito de sua origem.
~
~
0 -1 5219
S
#5214
Uma Rua Lateral~
   Você está no final de uma rua que leva ao centro da cidade.
Uma longa ruela escura leva ao leste e ao oeste. Há, a sul, uma
via totalmente calçada.
~
52 0 1
D0
~
~
0 -1 5213
D1
~
~
0 -1 5229
D3
~
~
0 -1 5218
D2
~
~
0 -1 7500
S
#5215
Sob uma Torre de Guarda Arruinada~
   Você encontra-se na base de uma alta torre construída para proteger a
cidade de invasores.  Mas pelo jeito, não serviu de muita coisa.
~
52 0 1
D0
~
~
0 -1 5216
D1
~
~
0 -1 5218
D4
~
~
0 -1 5247
S
#5216
Uma Ruela~
   Esta ruela leva aos fundos do que aparenta ser um açougue.  Você se
incomoda com o fedor.  Ao sul há uma das torres de guarda da cidade.
~
52 0 1
D0
Você vê a lateral do açougue do mercado.
~
~
0 -1 5217
D2
Uma alta torre de guarda mantém uma silenciosa vigília pela cidade.
~
~
0 -1 5215
S
#5217
O Açougue~
   Um grande balcão foi posto aqui com ganchos de metal e prateleiras de
madeira ao fundo.  Pendurados pelos ganchos há pequenos pedaços de carne e
outras coisas.  Este balcão está relativamente vazio, e uma súbita irrupção
de uivos e gritos fazem você compreender o porquê.
~
52 0 1
D0
O mercado fica deste lado.
~
~
0 -1 5208
D1
Aqui encontra-se uma carroça repleta de vegetais podres e frutas.
~
~
0 -1 5220
D2
~
~
0 -1 5216
S
#5218
Uma Ruela~
   Uma estreita ruela leva a leste para uma rua mais larga e para oeste para
uma das torres de guarda da cidade.
~
52 0 1
D1
Uma pequena rua lateral surge convidativa.
~
~
0 -1 5214
D3
Uma alta torre de guarda mantém uma silenciosa vigília pela cidade.
~
~
0 -1 5215
S
#5219
A Sede da Guilda~
   Você encontra-se no que foi outrora a sede da ÚNICA guilda da cidade. 
Mesas e cadeiras foram destroçadas e armas quebradas jazem ao chão como se
uma grande batalha tivesse sido travada aqui.  Jogada ao lado da parede ao
fundo está uma bandeira negra em farrapos, com o símbolo das Trevas sobre
ela.
~
52 d 1
D1
Uma pequena rua lateral surge além deste prédio.
~
~
0 -1 5213
S
#5220
O Balcão de Produtos~
   Uma grande carroça encontra-se aqui, carregando frutas apodrecidas e
vegetais.  Moscas infestam tudo o que parece ser o último resquício de
alimentos deixados na cidade.
~
52 0 1
D0
O mercado está abandonado.
~
~
0 -1 5207
D3
Um forte mau cheiro emana do balcão do açougue próximo a você.
~
~
0 -1 5217
S
#5221
A Forja~
   Aqui você encontra ferramentas e bigornas usadas para criarem várias armas
e ítens.  As paredes foram "limpas" e poucas partes incompletas de armas e
armaduras foram deixadas.
~
52 d 1
D1
Uma pequena rua lateral encontra-se além deste prédio.
~
~
0 -1 5212
S
#5222
O Balcão de Tapeçarias~
   Tapeçarias desgastadas e rasgadas e tapetes juntam-se em pilhas.  Robes
sofisticados e vários artigos de vestuário são agora apenas farrapos.
Você prende seu olhar nestas estranhas pilhas por um longo tempo até que
um uivo penetrante atraí sua atenção, fazendo você concluir finalmente que
tratam-se de camas.
~
52 0 1
D0
~
~
0 -1 5223
D1
Um balcão de fina joalheria encontra-se destruído, próximo a você.
~
~
0 -1 5225
D2
O mercado encontra-se abandonado.
~
~
0 -1 5208
S
#5223
Uma Ruela~
   Uma estreita ruela leva ao norte para uma das torres de guarda, enquanto
ao sul há um balcão repleto de roupas rasgadas e tapetes.
~
52 0 1
D0
Uma alta torre de guarda mantém uma silenciosa vigília sobre a cidade.
~
~
0 -1 5224
D2
~
~
0 -1 5222
S
#5224
Abaixo da Torre de Guarda~
   Você encontra-se abaixo de uma das torres de guarda, construídas para
proteger a cidade de invasores.  Obviamente, ela falhou.
~
52 0 1
D1
~
~
0 -1 5228
D2
~
~
0 -1 5223
D4
Acima de você encontra-se a torre de guarda.
~
~
0 -1 5246
S
#5225
O Balcão de Joalherias~
   Uma mesa foi jogada ao chão, lançando finas jóias e gemas através do
local.  A maioria destas peças encontra-se deformada e sem brilho, e poucas
ainda podem ter algum valor.
~
52 0 1
D2
O mercado encontra-se abandonado.
~
~
0 -1 5207
D3
Próximo a você está um balcão repleto de roupas arruinadas e tapetes.
~
~
0 -1 5222
S
#5226
Uma Casa de Barro Arruinada~
   Esta era outrora uma casa muito simples com nada mais que algumas poucas
cadeiras e uma cama.  Uma fria lareira sugere que a cidade foi abandonada
por um certo período.  Quase nada resta desta humilde casa.
~
52 d 1
D1
Lá fora há uma pequena rua lateral.
~
~
0 -1 5210
S
#5227
Uma Casa de Barro Arruinada~
   Esta pequena casa foi totalmente destruída, deixando pilhas de destroços 
aqui e ali.  Poucas pilastras ainda encontram-se erguidas com palhas secas
penduradas e um vento quente sopra através da casa.
~
52 0 1
D1
Uma pequena rua lateral passa além da casa.
~
~
0 -1 5211
S
#5228
Uma Ruela~
   Uma estreita ruela leva ao oeste para uma das torres de guarda e leste para 
uma pequena rua lateral.
~
52 0 1
D1
~
~
0 -1 5209
D3
~
~
0 -1 5224
S
#5229
Uma Loja Abandonada~
   Do lado de fora, este local aparenta ser uma pilha ordinária de escombros,
mas no interior deste local arruinado você descobre o que seria uma loja
cheia de armaduras, armas e vários outros bens.  Um pequeno sinal balança ao
vento.
~
52 d 1
D3
Uma pequena rua lateral passa além da loja.
~
~
0 -1 5214
S
#5230
A Taverna do Sol~
   Um glorioso local no seu início, esta taverna agora encontra-se em ruínas;
mesas e cadeiras destruídas estão espalhadas pelo local, garrafas e copos
quebrados e um pequeno palco destroçado.  Instrumentos musicais e objetos
pessoais encontram-se jogados sob os destroços, mas as pessoas as quais
estes objetos pertenciam não estão com eles.  Olhando acima você observa que
o segundo andar inteiro e teto desmoronaram, deixando um largo buraco acima.
~
52 0 1
D3
Uma pequena rua lateral passa além da taverna.
~
~
0 -1 5213
S
#5231
A Asa Sul da Prefeitura~
   Você encontra-se em um grande salão ligado ao fim deste corredor, o qual
leva ao norte para a área de recepção.  Pedestais e colunas tombaram e muitos
dos objetos de valor foram roubados, sobrando apenas destroços.  Algumas
poucas cadeiras sobraram bem como uma larga escrivaninha.  Ao leste
encontra-se um arco coberto por vinhas o qual leva a um saguão particular.
~
52 d 1
D0
O longo corredor conduz de volta à principal área de recepção da prefeitura.
~
~
0 -1 5232
D1
~
~
0 -1 5234
S
#5232
A Prefeitura~
   Esta é a principal área de recepção da prefeitura de Thalos.  As paredes
foram totalmente queimadas e arranhadas e destroços encontram-se espalhados
de parede a parede.  Um grande buraco feito na parede oeste permite você ver
uma das ruas laterais.  Obviamente, ninguém também estará lhe observando
hoje.  Os corredores levam ao sul e ao leste.
~
52 d 1
D0
A rua principal passa além da prefeitura.
~
~
0 -1 5202
D1
Um corredor leva à asa leste da prefeitura.
~
~
0 -1 5233
D2
Um corredor leva à asa sul da prefeitura.
~
~
0 -1 5231
D3
~
~
0 -1 5212
S
#5233
A Asa Leste da Prefeitura~
   Aqui encontra-se os resquícios de um sofisticado escritório, possivelmente
o do prefeito.  Algumas poucas plantas mortas e pedaços quebrados de mobília
fazem deste local qualquer coisa, menos sofisticado.  A única coisa que
permanece intacta é um pequeno armário de vidro.  Um longo corredor leva de
volta ao oeste para a área de recepção e um arco coberto por heras leva ao
sul para um saguão privado.
~
52 d 1
D2
~
~
0 -1 5234
D3
~
~
0 -1 5232
S
#5234
Os Jardins Particulares e o Saguão de Thalos~
   Uma pena que esta destruição maciça tenha tocado este local outrora belo.
O caminho de jardins do templo nada tem a ver com este jardim.  Flores e
árvores foram esmagados ao chão e bancos de jardins arremessados contra as
paredes.  Uma grande fonte de mármore no centro do saguão ainda permanece,
resistindo a qualquer tentativa de destruir sua beleza.  Acima encontra-se
os resquícios de uma das torres de guarda.  Arcos levam ao norte e oeste de
volta para a prefeitura.
~
52 0 1
D0
~
~
0 -1 5233
D3
~
~
0 -1 5231
S
#5235
Uma Pequena Casa de Guarda~
   Esta era outrora o alojamento dos guardas de Thalos.  Agora apenas um local
vazio, esta pequena casa ainda se mantém guardando ambas as entradas para a
cidade e para a prefeitura.
~
52 d 1
D0
A rua principal passa além deste prédio.
~
~
0 -1 5201
S
#5236
Uma Casa Arruinada~
   Tudo o que resta desta casa são algumas pilhas espalhadas de destroços e
uma enorme cratera.  Obviamente alguém ou algo importante habitava esta casa.
Um uivo apavorante faz o seu sangue gelar.
~
52 0 1
D2
A rua principal passa além desta casa arruinada.
~
~
0 -1 5202
S
#5237
Um Prédio Alto~
   Esta parece ser a mais alta estrutura ainda restante nesta cidade.  Poderia
ser antes uma espécie de estalagem, mas agora não passa de uma grande desordem.
A parede ao fundo foi derrubada, revelando uma entrada em outro prédio,
através de outra parede derrubada.  Entre os dois prédios encontram-se algumas
crateras e escombros. Uma velha escadaria de madeira leva acima para o segundo
andar cujo piso parece ranger.
~
52 d 1
D1
~
~
0 -1 5238
D3
Uma pequena rua lateral passa além deste prédio.
~
~
0 -1 5211
D4
A escadaria e até mesmo todo o segundo andar parecem ser muito inseguros
para se ir. Rajadas de vento os fazem ranger e balançar.
~
~
0 -1 5245
S
#5238
Uma Pequena Cabana~
   Esta pequena casa não poderia ter servido de casa para mais de uma pessoa.
Agora, com a parede ao fundo derrubada, ela pode abrigar bem mais.  Olhando
ao redor, você pode ver prateleiras quebradas e mesas com vários frascos e
sacos espalhando seu conteúdo por todo o chão.  Esta era possivelmente a
loja de mágica desta cidade.  A entrada para leste está bloqueada, fazendo
com que a única saída esteja, de volta, ao oeste.
~
52 d 1
D3
~
~
0 -1 5237
S
#5239
Uma Ruela~
   Uma estreita ruela leva ao sul para a rua principal e norte em direção à
torre de guarda.  Vários uivos chegam a surpreendê-lo.
~
52 0 1
D0
~
~
0 -1 5240
D2
A rua principal passa além desta ruela.
~
~
0 -1 5201
S
#5240
Uma Ruela~
   Uma estreita ruela leva ao norte para uma das torres de guarda da cidade,
enquanto ao sul conduz à rua principal.  Ao oeste encontra-se uma entrada para
uma pequena casa bloqueada por destroços.
~
52 0 1
D0
Uma alta torre de guarda mantém uma silenciosa vigília sobre a cidade.
~
~
0 -1 5241
D2
~
~
0 -1 5239
S
#5241
Sob uma Torre de Guarda~
  Você encontra-se sob uma alta torre de guarda.  Estreitas ruelas conduzem ao
oeste e ao sul e uma escada de frágil aparência leva acima, para a torre.
Logo acima, você ouve os gritos de dezenas de lâmias famintas.  Cuidado!
~
52 0 1
D2
~
~
0 -1 5240
D3
~
~
0 -1 5243
D4
Os ventos uivam acima de sua cabeça, sobre a torre. Você ouve os gritos de
dezenas de lâmias acima de você.
~
~
0 -1 5248
S
#5242
A Casa de Banho~
   Esta era outrora a casa de banho para os cidadãos da cidade.  Jatos de água
quente ainda jorram de um buraco no chão.  Obviamente há uma fonte de água
quente localizada sob a cidade (fazendo a decisão de se construir uma cidade
aqui muito mais justificada).  Uma observação mais aproximada revela um
cadáver boiando ao lado, com a pele já derretida após meses de permanência
neste local.  A parede oeste está derrubada, revelando outra casa arruinada.
~
52 d 1
D0
~
~
0 -1 5243
D3
A parede foi derrubada sobre a casa ao lado, criando uma nova abertura nesta.
~
~
0 -1 5244
S
#5243
Uma Ruela~
   Uma estreita ruela leva ao oeste para uma pequena rua lateral e leste para
uma das torres de guarda da cidade.  Grandes nuvens de vapor partem do prédio
ao sul.
~
52 0 1
D1
Uma alta torre de guarda mantém uma silenciosa vigília sobre a cidade.
~
~
0 -1 5241
D2
~
~
0 -1 5242
D3
Uma pequena rua lateral corre ao lado.
~
~
0 -1 5209
S
#5244
Uma Casa~
   Esta casa é praticamente a única ao redor que ainda está de pé.  Com
exceção de um grande buraco na parede leste, tudo parece intacto, inclusive
as janelas.  Grandes nuvens de vapor partem do buraco na parede leste.
~
52 d 1
D1
~
~
0 -1 5242
D3
Uma pequena rua lateral passa além da casa.
~
~
0 -1 5210
S
#5245
No Segundo Andar~
   No minuto em que você pisa no chão você compreende que foi um erro.  As
velhas tábuas apodrecidas do piso se rompem subitamente e você cai,
empalando-se nas estacas de madeira logo abaixo.
~
52 bd 1
S
#5246
A Torre de Guarda ao Noroeste~
   Você encontra-se em uma das torres de guarda.  A vista daqui é magnífica e
você pode ver todo o caminho em direção as montanhas ao oeste.  Não é surpresa
que este local tenha se mantido por tanto tempo.
~
52 0 1
D5
A cidade encontra-se logo abaixo.
~
~
0 -1 5224
S
#5247
A Torre de Guarda ao Sudoeste~
   Você encontra-se em uma das torres de guarda.  A vista daqui é magnífica
e você pode ver todo o caminho para as montanhas ao oeste.  Ao sul o deserto
avança ao horizonte.  Não é surpresa que este local tenha se mantido por
tanto tempo.
~
52 0 1
D5
A cidade encontra-se logo abaixo.
~
~
0 -1 5215
S
#5248
A Torre de Guarda ao Nordeste~
   Você encontra-se em uma das torres de guarda.  A vista daqui é magnífica e
o deserto avança ao horizonte.  Não é surpresa que este local tenha se
mantido por tanto tempo.  A escada que leva abaixo parece estar apodrecida em
algumas partes.
~
52 c 1
D5
A cidade encontra-se abaixo... lá, lá embaixo.
~
~
0 -1 5249
S
#5249
Sob uma Torre de Guarda~
   Enquanto você desce a escada, os degraus apodrecidos quebram, lançando-o
rapidamente para baixo, em direção à rua da cidade.  Splat!
~
52 bd 1
S
#5250
O Templo de Thalos~
   Você encontra-se em um dos locais mais sagrados do reino.  Este
impressionante templo abobadado outrora recebera em massa os adoradores da
cidade.  Infelizmente, ele sucumbiu à destruição que foi trazida a esta
cidade.  Longos bancos encontram-se destruídos e o altar foi profanado.
Largos blocos de pedra caíram das paredes e teto, abrindo buracos pelos
quais fachos de luz solar alcançam você.  Alguns livros estão espalhados
pelo local, mostrando a você uma mensagem sagrada em uma língua desconhecida.
   O vento sopra através dos quatro arcos do templo, e uivos e gritos podem
ser ouvidos de todas as partes da cidade.
~
52 cd 1
D0
Uma rua lateral leva à parte norte da cidade.
~
~
0 -1 5204
D1
A rua principal leva ao maior portão da cidade.
~
~
0 -1 5203
D2
Uma rua lateral leva à parte sul da cidade.
~
~
0 -1 5206
D3
O mercado fica nesta direção.
~
~
0 -1 5205
S
$