#5300
O Grande Deserto Oriental~
   O vasto deserto se estende por milhas, as areias mudando constantemente a
sua volta.  Ao norte, se erguendo da areia, você vê uma poderosa pirâmide.
~
53 0 0 0 0 2
D0
As areias do deserto continuam a frente, pela pirâmide.
~
~
0 -1 5301
D1
Areia até onde seus olhos podem ver.
~
~
0 -1 5040
D2
Areia até onde seus olhos podem ver.
~
~
0 -1 5050
D3
Areia até onde seus olhos podem ver.
~
~
0 -1 5035
E
piramide~
A volumosa pirâmide se levanta da areia, um monumento para os faraós mortos.
~
S
#5301
Na Base da Pirâmide~
   A volumosa pirâmide se eleva a sua frente das areias quentes do deserto,
feita de enormes blocos de pedra cobertos com uma grossa camada de gêsso
arenoso, ou algo assim.  A face da pirâmide é íngreme mas você acha que
consegue escalar isso.
~
53 0 0 0 0 2
D2
Areia até onde seus olhos podem ver.
~
~
0 -1 5300
D4
O declive íngreme da pirâmide se ergue a sua frente.
~
~
0 -1 5302
E
piramide~
Você se pergunta como alguém pode construir algo tão volumoso neste calor.
~
S
#5302
Escalando a Grande Pirâmide~
   Ar quente sopra dos lados da pirâmide e o vento atinge você com a fúria
de uma tempestade de areia e poeira.  A esta altura você já cumpriu metade
do caminho.  As paredes da pirâmide são bastante íngremes.
~
53 0 0 0 0 5
D0
Se você é ousado, você poderia tentar rodear em volta do lado norte.
~
~
0 -1 5303
D2
Se você é ousado, você poderia tentar rodear em volta do lado sul.
~
~
0 -1 5304
D4
Parece perigoso tentar escalar tão alto.
~
~
0 -1 5307
D5
Abaixo de você, ao longe, estão as ardentes areias do deserto.
~
~
0 -1 5301
E
piramide~
Você se pergunta como alguém pode construir algo tão volumoso neste calor.
~
S
#5303
Escalando a Grande Pirâmide~
   Ar quente sopra dos lados da pirâmide e o vento atinge você com a fúria
de uma tempestade de areia e poeira.  A esta altura você já cumpriu metade
do caminho.  As paredes da pirâmide são bastante íngremes e você está tendo
dificuldades para não escorregar para as areias abaixo.
~
53 0 0 0 0 5
D1
Se você é ousado, você poderia tentar rodear em volta do lado leste.
~
~
0 -1 5305
D3
Se você é ousado, você poderia tentar rodear em volta do lado oeste.
~
~
0 -1 5302
D4
Parece perigoso tentar escalar mais alto.
~
~
0 -1 5307
D5
Este lado da pirâmide tem uma perigosa queda antes do chão arenoso.
~
~
0 -1 5307
E
piramide~
Você se pergunta como alguém pode construir algo tão volumoso neste calor
~
S
#5304
Escalando a Grande Pirâmide~
   Ar quente sopra dos lados da pirâmide e o vento atinge você com a fúria
de uma tempestade de areia e poeira.  A esta altura você já cumpriu metade
do caminho.  As paredes da pirâmide são bastante íngremes e você está tendo
dificuldade em não escorregar para as areias abaixo.
~
53 0 0 0 0 5
D1
Se você é ousado, você poderia tentar rodear em volta do lado leste.
~
~
0 -1 5305
D3
Se você é ousado, você poderia tentar rodear em volta do lado oeste.
~
~
0 -1 5302
D4
Parece muito perigoso tentar escalar mais alto.
~
~
0 -1 5307
D5
Este lado da pirâmide tem uma perigosa queda antes do chão arenoso.
~
~
0 -1 5307
E
piramide~
Você se pergunta como alguém pode construir algo tão volumoso neste calor
~
S
#5305
Escalando a Grande Pirâmide~
   Aqui o lado leste da pirâmide é mais protegido do calor e do vento.  Este
lado de pedra não é tão escorregadio e liso.  E você acha que poderia
alcançar o topo.
~
53 0 0 0 0 5
D0
Se você é ousado, você poderia tentar rodear em volta do lado norte.
~
~
0 -1 5303
D2
Se você é ousado, você poderia tentar rodear em volta do lado sul.
~
~
0 -1 5304
D4
Você vê o ápice da pirâmide muitas jardas sobre você.
~
~
0 -1 5306
D5
Este lado da pirâmide tem uma perigosa queda antes do chão arenoso.
~
~
0 -1 5307
E
piramide~
Você se pergunta como alguém pôde construir algo tão volumoso neste calor
~
S
#5306
O Ápice da Grande Pirâmide~
   Banhado em suor, você conseguiu alcançar o ápice da grande pirâmide.  Os
quatro lados da pirâmide se inclinam nítidamente para as quentes areias, em
todas as direções cardinais.
~
53 0 0 0 0 1
D0
O lado norte da pirâmide se inclina para as areias abaixo.
Parece muito perigoso.   Eu não iria neste caminho.
~
~
0 -1 5307
D1
O lado leste da pirâmide se inclina para as areias abaixo.
~
~
0 -1 5305
D2
O lado sul da pirâmide se inclina para as areias abaixo.
Parece muito perigoso.   Eu não iria neste caminho.
~
~
0 -1 5307
D3
O lado oeste da pirâmide se inclina para as areias abaixo.
Parece muito perigoso.   Eu não iria neste caminho.
~
~
0 -1 5307
D5
Você vê algumas pedras de areia apertadas, formando uma dura superfície.
~
pedras~
1 -1 5308
E
placa~
A placa lê:

                        Bem vindo À Grande Pirâmide
                                  do
                            *Mundo de Vitália*

~
E
pedras~
Assim que você olha mais de perto, você pode ver uma rachadura no centro das
pedras embaixo de seus pés.  Com algum esforço você seria capaz de levantar
isso e conseguir entrar!
~
S
#5307
As Pedras Perigosas~
   Aqui as pedras foram esculpidas para fora dos lados da pirâmide.  Você
não está tão certo de sua segurança agora...

Subitamente o vento apanha você, e você perde o equilíbrio!
Você tomba para baixo, e cai para a morte!


SPLAT.

Aiiiiiiiiiiiiiiiiiiiiiiiiiiii...
~
53 2 0 0 0 0
S
#5308
A Escada~
   Você está escalando uma antiga escada que leva você até as profundezas da
pirâmide.  O ar ao seu redor é grosso, com camadas de pó e um estranho
cheiro de mofo.  Acima de sua cabeça, você vê finos raios de luz que
atravessam as pedras do teto.
~
53 12 0 0 0 0
D4
Você vê as pedras arenosas do teto.
~
pedras~
1 -1 5306
D5
Você vê uma pequena câmara empoeirada.
~
~
0 -1 5309
E
pedras~
Assim que você olha mais de perto, você pode ver uma rachadura no centro das
pedras acima de você.  Com algum esforço você pode ser capaz de levantar
isso e alcançar a luz do dia!
~
S
#5309
Uma Câmara Mofada~
   Você está em uma úmida e mofada câmara no interior da pirâmide.  Pegadas
e outras estranhas marcas estão fixas no chão empoeirado.  Parece que alguns
dos moradores deste monumento ainda estão vivos.  Saídas levam a todas as
direções.  A porta ao oeste está coberta com inscrições.
~
53 8 0 0 0 0
D0
Você vê um pequeno caminho que se elevou a três pés do chão.
~
~
0 -1 5312
D1
Um caminho coberto de poeira leva ao leste.
~
~
0 -1 5339
D2
Você vê uma pequena rachadura na parede, entre a qual você pode conseguir
passar.
~
~
0 -1 5324
D3
Você vê uma larga porta de pedra, coberta de hieróglifos e segredos.
~
porta pedra~
1 -1 5310
D4
Uma pequena e raquítica escada de mão segue por aqui.
~
~
0 -1 5308
E
hieróglifos inscrições escritas~
Você não pode entender a escrita que cobre a porta mas a maioria deles
parece descrever cenas de fogo e grandes criaturas aparentemente muito
fortes.  Você tem um pressentimento que as inscrições servem de aviso.
~
E
porta pedra~
A porta de pedra é coberta por estranhas inscrições e hieróglifos que o
avisam para não seguir adiante.
~
S
#5310
A Piscina de Fogo~
   Este lugar é dominado por uma volumosa piscina que é preenchida, não com
água, mas com chamas de intenso calor.  As chamas multicoloridas lambem
você, procurando queima-lo.  A piscina segue ao leste em uma pequena câmara.
~
53 12 0 0 0 0
D1
Você vê uma larga porta de pedra.
~
porta pedra~
1 -1 5309
D3
Você vê uma pequena câmara coberta por fogo.
~
~
0 -1 5311
S
#5311
A Câmara de Efreeti~
   Você atravessa a piscina de fogo até uma pequena câmara de pedra.  Aqui
as chamas estão tão altas quanto você, chamuscando sua face e evaporando seu
suor instantaneamente.
~
53 8 0 0 0 7
D1
A piscina de fogo acaba ao leste.
~
~
0 -1 5310
S
#5312
Um Caminho Apertado~
   Você tem de se abaixar sobre suas mãos e joelhos para caber neste espaço
apertado.  O caminho é cheio de areia e poeira e de marcas da passagem de
outras criaturas.
~
53 9 0 0 0 0
D0
O caminho continua ao norte.
~
~
0 -1 5313
D2
O caminho termina ao sul, em uma câmara mofada.
~
~
0 -1 5309
D4
Um pequeno buraco sobre sua cabeça leva à uma câmara escura.
~
~
0 -1 5337
S
#5313
Um Caminho Apertado~
   Você tem de se abaixar sobre suas mãos e joelhos para caber neste espaço
apertado.  O caminho é cheio de areia e poeira e de marcas da passagem de
outras criaturas.
~
53 9 0 0 0 0
D2
O caminho apertado segue ao sul.
~
~
0 -1 5312
D3
O caminho apertado segue ao oeste.
~
~
0 -1 5314
S
#5314
Um Caminho Apertado~
   Você tem de se abaixar sobre suas mãos e joelhos para caber neste espaço
apertado.  O caminho é cheio de areia e poeira e de marcas da passagem de
outras criaturas.
~
53 9 0 0 0 0
D1
O caminho continua ao leste.
~
~
0 -1 5313
D3
O caminho se torna mais apertado ao oeste.
~
~
0 -1 5315
S
#5315
Um Estreitamento no Caminho~
   Aqui você é forçado a deslizar sobre sua barriga através desse
estreitamento no caminho, quando as pedras da pirâmide se fecham sobre você.
Abaixo de você, há um escorregadio buraco que mergulha na escuridão.
~
53 9 0 0 0 0
D1
O caminho se torna mais largo ao leste.
~
~
0 -1 5314
D2
O caminho continua a diminuir seu caminho ao sul.
~
~
0 -1 5316
D5
O buraco parece bastante escorregadio e muito escuro.
~
~
0 -1 5317
S
#5316
O Fim do Caminho~
   O caminho vai se estreitando de tal forma, que entre as pedras da
pirâmide somente poderia caber uma cobra.  Mal há espaço suficiente para
você se virar e voltar pelo caminho ao norte.
~
53 9 0 0 0 0
D0
O caminho se alarga um pouco ao norte.
~
~
0 -1 5315
S
#5317
O Buraco Escorregadio~
   Os lados deste buraco são lisos e escorregadios.  Você se abaixa e tenta
se mover para baixo...  Quando subitamente você perde sua força!  Você
parece cair por uma eternidade, e se esmaga nas pedras abaixo.


Debaixo do Buraco
   Você está em uma câmara pequena debaixo do buraco escorregadio, debaixo
da pirâmide agora.  O chão está repleto de ossos.  Ao sul há uma pequena
fenda rochosa.
~
53 13 0 0 0 0
D2
Você vê uma pequena fenda rochosa ao sul.
~
~
0 -1 5319
D4
O buraco parece muito escorregadio para se escalar de volta.
~
~
0 -1 -1
E
ossos~
Os ossos embranqueceram e racharam no ar seco.  Aparentemente foi o que
restou de aventureiros, ladrões, e criaturas que não sobreviveram à queda.
~
S
#5318
Debaixo do Buraco~
   Você está em uma câmara pequena debaixo do buraco escorregadio, debaixo
da pirâmide agora.  O chão está repleto de ossos.  Ao sul há uma pequena
fenda rochosa.
~
53 9 0 0 0 0
D2
Você vê uma pequena fenda rochosa que segue abaixo da pirâmide.
~
~
0 -1 5319
D4
O buraco parece muito escorregadio para se escalar de volta.
~
~
0 -1 -1
E
ossos~
Os ossos embranqueceram e racharam no ar seco, aparentemente foi o que
restou de aventureiros, ladrões, e criaturas que não sobreviveram à queda.
~
S
#5319
Uma Fenda Áspera~
   Você está agora explorando dentro de uma estranha fenda rochosa que
mergulha para a pedra sobre a qual a pirâmide foi construída.  Ao sul você
vê a luz bruxuleante de um fogo e a fenda segue abaixo.
~
53 8 0 0 0 0
D0
Você vê uma pequena câmara de madeira cheia de ossos.
~
~
0 -1 5318
D2
Você vê a bruxuleante luz de um fogo.
~
~
0 -1 5320
D5
A fenda continua abaixo na total escuridão.
~
~
0 -1 5321
E
aspero~
Assim que você olha através do áspero terreno, seus olhos captam um pequeno
brilho de luz!
~
S
#5320
Uma Pequena Fogueira~
   Aqui uma pequena fogueira queima em um canto das pedras, dando algum
aquecimento e conforto ao frio, escuro e seco ar.  Um estranho homem bem
velho está aqui e ele o encara, perdido em seus pensamentos.
~
53 8 0 0 0 0
D0
Você vê uma volumosa fenda que mergulha na escuridão.
~
~
0 -1 5319
E
velho homem~
O velho homem parece ter sido deixado aqui por muito tempo e está começando
a perder a sanidade.  Ele se move lentamente, gritando consigo mesmo.


Ele se vira para você e grita, "Não perturbe! Não perturbe!', então
se vira e volta a fitar a fogueira.
....Que pessoa estranha', você pensa para si mesmo.
~
S
#5321
Abaixo na Fenda~
   A fenda prossegue para baixo, nas escuras profundezas da terra.  O ar a
sua volta agora é frio e bastante seco e sua fonte luminosa dança em uma
fria brisa que vêm de baixo.
~
53 9 0 0 0 0
D4
Está muito escuro para você ver ao longo da fenda.
~
~
0 -1 5319
D5
Está muito escuro para você ver ao longo da fenda.
~
~
0 -1 5322
S
#5322
No Final da Fenda~
   Aqui a fenda abruptamente acaba.  O que vento uiva em seu rosto, vem de
uma estranha forma ao sul mas sua luz é escassa demais para saber exatamente
do que se trata.
~
53 9 0 0 0 0
D2
Você vê uma estranha forma negra.
~
sesame~
2 5323 5323
D4
Está muito escuro para você ver ao longo da fenda.
~
~
0 -1 5321
E
tigre cabeça animal~

Você tem agora certeza que o vento é a respiração fria de algum animal
sobrenatural e gigantesco, cujo urro permanece sendo carregado pela brisa e
de que suas mandíbulas volumosas poderiam facilmente engolir você.

Você se aproxima para olhar melhor, quando um par de olhos brilham.
Uma voz fria ecoa: 'BUSQUE O DIAMANTE...NO ÁSPERO...'

... E então tudo é silêncio.
~
E
forma negra~
Os rugidos do vento sopram em suas orelhas como rugidos de uma fera.  Quando
seus olhos se ajustam à luz, a forma parece ser a da cabeça de um tigre.
~
S
#5323
A Abóbada de uma Lâmpada~
   As mandíbulas do enorme tigre de pedra revelam uma grande abóbada.  Um
teto curvado está a metros de sua cabeça...  Em toda parte ouve-se um
estrondoso barulho gutural e um vento frio soprando.  Gigantescos montes de
antigos tesouros, moedas de ouro e outros valores, cercam você em todas as
direções.
~
53 9 0 0 0 0
D0
Através das mandíbulas do tigre você vê a escuridão da fenda.
~
~
2 5323 5322
E
tesouro moedas ouro~
Você alcança alguns dos desejados bens mas ouve um alto e estrondoso
som e vê um brilhante flash de luz...

Então as palavras: 'PEGUE APENAS A LÂMPADA... NÃO TOQUE EM MAIS NADA.'

... e tudo é silêncio novamente.
~
S
#5324
Uma Rachadura na Parede~
   Você se aperta na estreita rachadura na parede.  A poeira cobre seus
olhos, perturbando-os e pedaços de pedras misturadas com areia caem sobre
você, assim que você consegue, com muita dificuldade, seguir o seu caminho.
~
53 9 0 0 0 0
D0
Você vê uma câmara mofada.
~
~
0 -1 5309
D2
Você vê uma tumba.
~
~
0 -1 5325
S
#5325
Uma Tumba Cheia~
   No chão desta pequena tumba estão empilhados as tampas dos sarcófagos
profanados, alguns tesouros foram esquecidos por ladrões e corpos arrancados
de seu local de repouso.
~
53 8 0 0 0 0
D0
Você vê uma pequena rachadura na parede, a qual você poderia atravessar.
~
~
0 -1 5324
D1
Ao leste é outra tumba.
~
~
0 -1 5333
D3
Ao oeste é outra tumba.
~
~
0 -1 5326
S
#5326
Uma Tumba Demolida~
   Esta tumba foi totalmente destruída pelos ladrões à procura dos tesouros
do faraós.  Não há nada que interesse neste quarto, a não ser um grande
caixão de pedra apoiado contra a parede ocidental.
~
53 8 0 0 0 0
D1
Ao leste é outra tumba.
~
~
0 -1 5325
D3
Você vê um largo caixão de pedra.
~
tampa caixao~
2 5312 5327
E
homem elegancia faraos~
Assim que você olha mais perto para a figura esculpida no caixão de pedra,
você percebe uma pequena marca esculpida em seu peito.  Parece que um
escaravelho ou um pequeno besouro caberia neste espaço, se corretamente
classificado segundo o tamanho.

Hmmm.
~
E
tampa caixao~
O caixão é esculpido na forma de um homem, que fica a vários pés acima de
você e vestido com a elegância dos faraós.  Isso aparentemente tem
permanecido intocado pela ação do tempo ou das atividades dos ladrões.
Diversas marcas em um dos lados indicam as tentativas mal sucedidas para
abrir o caixão.

Você não pode imaginar um jeito de abrir isso.
~
S
#5327
Uma Escada~
   Você está agora no topo de uma escada que segue na escuridão.  Os degraus
e paredes são escorregadios blocos de pedra arenosa, coberto com uma grossa
camada de poeira.  Algumas inscrições foram esculpidas nas paredes daqui.
~
53 9 0 0 0 0
D1
Você vê as costas da tampa de um caixão de pedra lisa.
~
tampa caixao~
2 -1 5326
D5
Está muito escuro para ver abaixo na escada.
~
~
0 -1 5328
E
tampa caixao~
Deste lado do caixão está uma opaca pedra lisa.
~
E
inscricoes~
Você assopra a poeira das inscrições e lê:

Cuidado com a maldição da múmia!
~
S
#5328
Uma Escada~
   Você está em uma escada que desaparece na escuridão em ambas as direções.
Os escorregadios degraus desiguais da escada parecem que não foram pisados
por séculos.
~
53 9 0 0 0 0
D4
Está muito escuro para ver acima na escada.
~
~
0 -1 5327
D5
Está muito escuro para ver abaixo na escada.
~
~
0 -1 5329
S
#5329
Uma Escada~
   Você está agora na base de uma escada de degraus desiguais.  As paredes,
o chão e teto desta pequena escada estão cobertos com estranhos hieróglifos.
~
53 9 0 0 0 0
D2
Você vê uma costura na parede de pedra.
~
pedra~
1 -1 5330
D4
Está muito escuro para ver acima na escada.
~
~
0 -1 5328
E
paredes chao teto hieroglifos~
Os hieróglifos estão cobertos com uma grossa camada de poeira.  Você limpa a
poeira com as mãos e descobre que absolutamente não consegue compreendê-los.
~
S
#5330
O Corredor Antigo~
   Aqui o ar ainda é respirável.  O pó obscurece densamente sua visão.
Várias estátuas de pedra revestem as paredes do corredor, descrevendo os
deuses de uma sociedade antiga.  Hieróglifos estranhos cobrem as paredes,
nesta forma pictórica e peculiar de idioma escrito, que você não entende.
Alguns passos conduzem a um elevado altar para o sul.
~
53 9 0 0 0 0
D0
Você vê uma costura na parede de pedra.
~
pedra~
1 -1 5329
D2
Você vê um pequeno altar por aqui.
~
~
0 -1 5331
E
escritas simbolos hieroglifos~
Você não entende o significado destes símbolos.
~
S
#5331
O Altar Elevado~
   Você está no final do antigo corredor sul.  A escuridão e a poeira
absorvem toda sua luz, de modo que você não vê nada além do altar.  Um baixo
pedestal repousa aqui.  Você vê algo escrito em sua face.
~
53 9 0 0 0 0
D0
Você não pode ver nada além a sua frente.
~
~
0 -1 5330
D5
Você vê uma costura no chão de pedra.
~
tumba~
1 -1 5332
E
escritas pedestal~
As escritas estão cobertas de areia: 'Eu sou Ramsés- o Maldito, que uma vez
foi o conselheiro e ajudante dos mais poderosos faraós e rainhas destas
terras.  Muito tempo se passou desde a última vez em que andei pela terra.
Perturbe meu descanso e arque com as consequências.'
~
S
#5332
A Tumba de Ramsés~
  Você está em uma tumba vazia, um cubículo de não mais que dez pés de
comprimento.
~
53 9 0 0 0 0
D4
Leva ao caminho de onde você veio.
~
tumba~
1 -1 5331
S
#5333
Uma Tumba Saqueada~
   Esta tumba foi completamente saqueada e destruída pelos atos dos ladrões
de pirâmides.  O chão está coberto de lixo.
~
53 8 0 0 0 0
D1
Ao leste há um túnel de teto mais baixo.
~
~
0 -1 5334
D3
Ao oeste há outra tumba.
~
~
0 -1 5325
S
#5334
Um Túnel~
   O túnel de teto mais baixo segue leste-oeste.
~
53 9 0 0 0 0
D1
Você não pode ver nada através da escuridão.
~
~
0 -1 5335
D3
Você vê uma tumba.
~
~
0 -1 5333
S
#5335
Um Cruzamento no Túnel~
   Aqui o túnel cruza um buraco na parede sul, continuando ao leste e ao
oeste.
~
53 9 0 0 0 0
D1
Você não pode ver nada através da escuridão.
~
~
0 -1 5336
D2
Há um buraco ali.
~
~
0 -1 -1
D3
Você não pode ver na escuridão do túnel.
~
~
0 -1 5334
D5
Através do buraco você vê lixo e areia.
~
~
0 -1 5346
E
buraco~
O buraco é raso, no chão da parede sul.
~
S
#5336
Uma Bifurcação~
   O túnel baixo, faz uma curva ao oeste e termina ao norte, em uma
empoeirada câmara.
~
53 9 0 0 0 0
D0
A boca do túnel é uma pedra que foi estourada pelos ladrões.
~
~
0 -1 5342
D3
Você não poder ver nada na escuridão do túnel.
~
~
0 -1 5335
S
#5337
Uma Câmara Úmida~
   Esta câmara tem um úmido e mofado.  Pequenas pegadas na poeira delatam a
passagem recente de algum tipo de criatura.  Há um buraco no chão ao oeste e
a escada fica ao leste.
~
53 8 0 0 0 0
D1
Você vê uma escada de pedra espiral.
~
~
0 -1 5338
D3
Você vê apenas escuridão através do buraco no chão.
~
~
0 -1 5312
S
#5338
A Escada Espiral~
   Alguns empoeirados e quebrados degraus espiralam lentamente para baixo
levando até um corredor empoeirado.
~
53 8 0 0 0 0
D4
Os degraus em espiral para a câmara úmida.
~
~
0 -1 5337
D5
Os degraus em espiral para a câmara úmida.
~
~
0 -1 5341
S
#5339
Uma Câmara Coberta de Poeira~
   Este corredor está coberto com poeira acumulada pelos séculos que a
pirâmide atravessou.  Pequenas marcas e pegadas na poeira indicam a recente
passagem de outros -- seriam ladrões?
~
53 8 0 0 0 0
D1
O corredor segue ao leste de onde vem um estranho cheiro.
~
~
0 -1 5340
D3
O corredor segue ao oeste de onde vem um estranho cheiro.
~
~
0 -1 5309
S
#5340
Uma Câmara Mal Cheirosa~
   Esta câmara tem um cheiro pútrido, o cheiro de natrão e de outros
ingredientes usados para preservar os corpos daqueles que morreram há anos.
~
53 8 0 0 0 0
D1
Você vê uma câmara empoeirada.
~
~
0 -1 5341
D3
Você vê uma câmara empoeirada.
~
~
0 -1 5339
S
#5341
Um Corredor Coberto de Poeira~
   Este corredor está coberto com uma grossa e sufocante camada de pó, que
acaba por obscurecer sua luz.  Pequenas marcas e pegadas indicam a recente
passagem de alguém ou alguma coisa...
~
53 8 0 0 0 0
D1
O corredor vira ao norte.
~
~
0 -1 5342
D3
Você sente o cheiro de algo peculiar vindo de lá.
~
~
0 -1 5340
D4
Uma escada em espiral segue para cima.
~
~
0 -1 5338
S
#5342
Uma Curva no Corredor~
   Você está em uma acentuada curva no corredor coberto de poeira, que acaba
ao norte e segue para oeste.  Ao sul as pedras da pirâmide foram rachadas
por ladrões.
~
53 8 0 0 0 0
D0
O corredor acaba ao norte.
~
~
0 -1 5343
D2
O túnel esta escuro.
~
~
0 -1 5336
D3
O corredor coberto de poeira continua ao oeste.
~
~
0 -1 5341
S
#5343
Uma Sala sem Saída~
   O corredor coberto de poeira termina abruptamente em uma parede de pedra
lisa.  Aqui e acolá percebem-se as marcas da passagem de alguma coisa.
~
53 8 0 0 0 0
D2
O corredor empoeirado continua ao sul.
~
~
0 -1 5342
D5
O chão é bastante empoeirado e feito de pedra.   Você vê algumas rachaduras.
~
chao~
1 -1 5344
E
rachaduras~
As rachaduras lhe dão a impressão de que se você conseguisse retirar alguns
pedaços do chão, talvez conseguisse passar neste espaço que você fizesse.
~
S
#5344
A Entrada da Tumba~
   Você está em uma pequena câmara escura, que não é perturbada há muitos
anos.  Ao norte, você nota uma volumosa tumba de pedra, que está coberta por
hieróglifos e esculpida em ouro, o que representa o lugar de descanso final
dos poderosos faraós desta terra.
~
53 13 0 0 0 0
D0
Você vê a tumba dos faraós.
~
tumba~
1 -1 5345
D4
O teto de pedra tem algumas rachaduras, através das quais uma fina luz brilha.
~
teto~
1 -1 5343
E
hieroglifos~
As marcas indicam que a tumba é realmente a tumba dos grandes faraós da antiga
civilização que construiu a gigantesca pirâmide.
~
E
tumba~
A tumba parede muito antiga, bem mais que a pirâmide que a guarda.   Está
coberta por pequenos hieróglifos.
~
S
#5345
A Tumba dos Faraós~
   Grandes sarcófagos dourados revestem as paredes da tumba.  Os sarcófagos
conseguiram passar intactos pelas mãos do tempo e intocados pelos ladroes.
Os tesouros levados pelos faraós em suas tumbas ainda repousam pelo chão.
~
53 9 0 0 0 0
D2
O caminho leva para fora da tumba.
~
tumba~
1 -1 5344
E
tesouro~
Os tesouros estão empoeirados e frágeis mas ainda bastante valiosos. Você opta
por não pega-los, em respeito aos antigos mortos.
~
S
#5346
Um Corredor Cheio de Pedregulhos~
   Este corredor antigamente possuia um arco no teto, que cedeu por causa do
peso das imensas pedras usadas na pirâmide, tendo se transformado apenas em
um enorme monte de entulho, com muitos pedregulhos e pedras.  Agora esta
montanha de entulho chega quase a tomar uma parte do corredor norte.  Ao
sul, em meio às pedras e pedregulhos, você vê uma cripta de arenito.
~
53 13 0 0 0 0
D2
Você vê uma cripta de arenito.
~
~
0 -1 5347
D4
Daqui, você vê apenas escuridão.
~
~
0 -1 5335
S
#5347
Um Cripta de Arenito~
   Uma pequena cripta é iluminada por um buraco na parede ao sul, através do
qual a areia do deserto entra.  Um quente vento sopra do deserto, secando
sua pele constantemente.  Ao leste e ao norte o corredor continua.
~
53 8 0 0 0 0
D0
O corredor continua ao norte.
~
~
0 -1 5346
D1
Você vê um corredor graciosamente curvado.
~
~
0 -1 5348
D2
Você vê montes de areia.
~
~
0 -1 5353
S
#5348
Um Corredor Curvado~
   Este corredor possui um belo arco, esculpido nas pedras arenosas da
pirâmide.  A poeira, que cobre a maior parte do interior da pirâmide, não se
faz presente aqui, espanada pelo sopro das areias do deserto que uiva em
seus ouvidos.
~
53 8 0 0 0 0
D1
O corredor segue ao leste.
~
~
0 -1 5349
D3
O corredor segue até uma cripta de arenito.
~
~
0 -1 5347
S
#5349
Um Corredor Curvado~
   Este corredor possui um belo arco, esculpido nas pedras arenosas da
pirâmide.  Ao leste, há uma pequena cripta dourada e a sala segue ao sul e
ao norte.
~
53 8 0 0 0 0
D0
O corredor segue ao norte.
~
~
0 -1 5348
D1
Uma pequena cripta dourada se encontra ao leste.
~
~
0 -1 5350
D2
O corredor arcado segue ao sul.
~
~
0 -1 5351
S
#5350
Uma Cripta Dourada~
   Você se encontra em uma pequena cripta com paredes e teto feitos de
tijolos dourados, que ofuscam as largas pedras arenosas da pirâmide.
Pequenos tapetes estão espalhados pelo chão e eles parecem ter sido
recentemente usados.
~
53 8 0 0 0 0
D3
Você vê um corredor arcado.
~
~
0 -1 5349
E
tijolos~
Os pequenos tijolos dourados são muito lisos e bastante macios.
~
E
tapetes~
Os finos tapetes parecem ser muito antigos, suas cores estão desbotadas.
Eles mostram cenas do cotidiano da antiga civilização do deserto.
~
S
#5351
Um Corredor Curvado~
   Este corredor possui um belo arco, esculpido nas pedras arenosas da
pirâmide.  A poeira, que cobre a maior parte do interior da pirâmide, não se
faz presente aqui, espanada pelo sopro das areias do deserto que uiva em
seus ouvidos.  O corredor segue ao norte e termina ao sul, em uma abóbada.
~
53 8 0 0 0 0
D0
O corredor continua aqui.
~
~
0 -1 5349
D2
Você vê uma pequena abóbada de onde uma luz irradia.
~
~
0 -1 5352
S
#5352
Uma Abóbada Iluminada~
   As pedras da pirâmide aqui assumem uma estranha qualidade, quase
parecendo ter luz própria.  Assim que você se aproxima, você vê pequenas
partículas de vidro dentro das pedras, que refletem tão perfeitamente a sua
fonte de luz, que elas parecem brilhar por si só.
~
53 8 0 0 0 0
D0
Você vê uma sala com um belo teto arcado.
~
~
0 -1 5351
E
particulas vidro~
As partículas de vidro refletem e refratam sua fonte de luz em uma miriade
de cores deslumbrantes, que dançam diante de seus olhos, fazendo-o rir.
~
S
#5353
Uma Grande Duna de Areia~
   Você está em uma grande duna de areia no lado sul da pirâmide.  Aos pés
da duna de areia, você vê um pequeno buraco, onde as pedras da pirâmide se
romperam.  Não muito longe, ao sul, se aproxima uma tempestade de areia: o
vento da tempestade uiva em seu rosto.
~
53 4 0 0 0 2
D0
Você vê um buraco pequeno atrás principal na pirâmide.
~
~
0 -1 5347
D2
Você vê só uma parede de vento e areia.
~
~
0 -1 5354
E
duna areia tempestade~
A areia é bastante branca e muito quente.   Com certeza há muita por aqui.
~
S
#5354
Uma Conturbada Tempestade de Areia~
   Você foi envolto por uma grande tempestade de areia.  Ventos uivantes o
açoitam por todos os lados e a areia rasga sua pele, cegando você.  Você
perde seu senso de direção.
~
53 0 0 0 0 2
D0
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5353
D1
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5354
D2
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5355
D3
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5354
E
areia~
Areia é tudo o que você pode ver agora.   Infelizmente, areia não é algo
interessante, apenas areia branca, soprando por todo o lugar.
~
S
#5355
Uma Conturbada Tempestade de Areia~
   Você foi envolto por uma grande tempestade de areia.  Ventos uivantes o
açoitam por todos os lados e a areia rasga sua pele, cegando você.  Você
perde seu senso de direção.
~
53 0 0 0 0 2
D0
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5354
D1
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5355
D2
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5356
D3
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5355
E
areia~
Areia é tudo o que você pode ver agora.   Infelizmente, areia não é algo
interessante, apenas areia branca, soprando por todo o lugar.
~
S
#5356
Uma Conturbada Tempestade de Areia~
   Você foi envolto por uma grande tempestade de areia.  Ventos uivantes o
açoitam por todos os lados e a areia rasga sua pele, cegando você.  Você
perde seu senso de direção.
~
53 0 0 0 0 2
D0
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5355
D1
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5356
D2
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5357
D3
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5356
E
areia~
Areia é tudo o que você pode ver agora.   Infelizmente, areia não é algo
interessante, apenas areia branca, soprando por todo o lugar.
~
S
#5357
Uma Conturbada Tempestade de Areia~
   Você foi envolto por uma grande tempestade de areia.  Ventos uivantes o
açoitam por todos os lados e a areia rasga sua pele, cegando você.  Você
perde seu senso de direção.
~
53 0 0 0 0 2
D0
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5356
D1
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5357
D2
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5358
D3
Você vê apenas areia seca, que sopra em sua face.
~
~
0 -1 5357
E
areia~
Areia é tudo o que você pode ver agora.  Infelizmente, areia não é algo
interessante, apenas areia branca, soprando por todo o lugar.
~
S
#5358
Uma Volumosa Duna de Areia~
   De alguma forma, você conseguiu atravessar os ventos uivantes da
tempestade de areia e subir pela duna de areia.  Você pode ver a tempestade
ao norte e, supostamente, a pirâmide está em algum lugar além dela.  Nada
além de dunas planas em todas as direções.
~
53 0 0 0 0 2
D0
Você vê apenas areia seca que sopra em sua face.
~
~
0 -1 5357
D2
Ao sul da duna de areia, há um pequeno buraco na areia.   Por alguma razão,
você parece ser incapaz de atravessá-lo.
~
enigma~
2 5317 5359
E
hieroglifos~
Como a maioria dos hieróglifos antigos desta terra, os símbolos são
completamente incompreensíveis para você.  Talvez a Esfinge possua a
resposta deste antigo enigma.
~
E
enigma~
Uma visão se forma diante de seus olhos, de brilhantes hieróglifos.
~
E
duna areia~
Areia é tudo o que você pode ver agora.  Infelizmente, areia não é algo
interessante, apenas areia branca, soprando por todo o lugar.
~
S
#5359
Através do Buraco de Areia~
   Você se espreme através do pequeno buraco de areia e alcança uma câmara
branca.  Sobre você, há um pequeno buraco, alcançável apenas pela rampa de
areia pela qual você desceu.
~
53 13 0 0 0 0
D4
Você vê uma duna de areia.
~
~
0 -1 5358
S
$~
