#5400
A Entrada da Taverna do Demônio Dançante~
   Você está em um quarto da hospedaria do Demônio Dançante.  Escadas
chapeadas em cromo espiralam até a recepção.  Para o sul você ouve os sons
de pessoas bebendo e se divertindo e do oeste você ouve o alvoroço das
atividades de Nova Thalos.
~
54 8 0 0 0 0
D2
Você vê algumas pessoas dançando e bebendo.
~
~
0 -1 5402
D3
Você vê pessoas andando pelo Caminho do Sultão.
~
~
0 -1 5420
D4
Os degraus em espiral levam para a recepção.
~
~
0 -1 5401
S
#5401
A Área de Recepção~
   Você está agora na recepção de Nova Thalos.  Uma enorme escrivaninha está
aqui junto com dois sofás e um mesa de centro coberta com revistas.  O
tapete de pelúcia debaixo de seus pés é uma mudança agradável dos caminhos
ásperos pelos quais você estava vindo.  Uma escada cromada espirala escada
abaixo para a taverna da Hospedaria do Demônio Dançante, e para futuras
aventuras em Nova Thalos.
~
54 184 0 0 0 0
D5
Os degraus levam para o Demônio.
~
~
0 -1 5400
S
#5402
A Hospedaria do Demônio Dançante~
   Um velho mago reclina-se contra o espelho atrás do balcão do bar atraindo
refinadamente varias bebidas com sua telecinese.  Os Lokettes, uma banda
local, estão tocando suas músicas usuais.  Aos grandes quiosques estão cheio
de pessoas bebendo e se divertindo muito.  Você sente como se estivesse em
festa.  A sul fica um corredor pouco iluminado.
~
54 8 0 0 0 0
D0
Você vê a entrada do Demônio.
~
~
0 -1 5400
D2
Você vê um corredor.
~
~
0 -1 5499
E
bar~
O bar parece lotado de gente, e você pode apenas perceber a poderosa magia
do garçom, que o permite dar conta de tudo.
~
S
#5403
A Medina~
   Você está em a Medina, nas grandes áreas abertas de Nova Thalos.  Pessoas
caminham enquanto cuidam de seus problemas do dia a dia.  A Praça Comum fica
ao sul e a Medina continua ao Norte.
~
54 0 0 0 0 1
D0
Você vê a Medina.
~
~
0 -1 5404
D2
Você vê a Praça Comum.
~
~
0 -1 5410
S
#5404
A Medina~
   Você está andando através de um grande expansão da estrada ligando a
Praça do Mercado à Praça Comum.  Mendigos, crentes, e outros tipos
perambulam buscando pelos poucos de bom coração.  A Medina continua ao sul e
a Praça do Mercado segue ao norte.  A oeste você vê uma agência postal.
~
54 0 0 0 0 1
D0
Você vê a Praça do Mercado.
~
~
0 -1 5405
D2
Você vê a Medina.
~
~
0 -1 5403
D3
Você vê uma agência postal.
~
~
0 -1 5498
S
#5405
A Praça Sul do Mercado~
   O grande quadro de mercados enche seus olhos.  Estranhas visões e sons,
conhecidos apenas do Mercado de Nova Thalos, entopem seus sentidos.  A única
esperança de descobrir o que está acontecendo aqui é Explorando ao redor.  A
Praça do Mercado continua ao norte, oeste, e leste, com a Medina ficando ao
sul.
~
54 0 0 0 0 1
D0
~
~
0 -1 5406
D1
~
~
0 -1 5407
D2
~
~
0 -1 5404
D3
~
~
0 -1 5408
S
#5406
O Centro da Praça do Mercado~
   Você está no Centro da Praça do Mercado, a famosa praça de Nova Thalos.
Há uma grande e peculiar estátua no centro da praça.  A praça segue em
muitas direções.
~
54 0 0 0 0 1
D0
~
~
0 -1 5415
D1
~
~
0 -1 5417
D2
~
~
0 -1 5405
D3
~
~
0 -1 5409
E
estatua~
Diante de você há uma estátua do Poderoso Contemplador!  Uma enorme besta
com muitos olhos e mal...muito mal...  O Poderoso Contemplador está em
Excelente condição.
~
S
#5407
A Praça Sudeste do Mercado~
   Nesta esquina do mercado, alguns dos maiores guerreiros da terra se
sobressaem.  É fácil entender por que eles ficam por aqui, quando você nota
uma loja de armas e armaduras por perto.  Talvez você possa parar e dar uma
olhada no que estas lojas tem a oferecer.
~
54 0 0 0 0 1
D0
~
~
0 -1 5417
D1
~
~
0 -1 5529
D2
~
~
0 -1 5536
D3
~
~
0 -1 5405
S
#5408
A Praça Sudoeste do Mercado~
   Esta área do mercado parece relativamente quieta, se não fossem as altas
brincadeiras que os lojistas fazem para atrair as atenções para suas lojas.
Ao sul, você sente o cheiro dos pães de Nova Thalos e ao oeste é a entrada de
um armazém.  O mercado continua ao leste e ao norte daqui.
~
54 0 0 0 0 1
D0
~
~
0 -1 5409
D1
~
~
0 -1 5405
D2
Você vê o supermercado.
~
~
0 -1 5535
D3
Você vê o armazém.
~
~
0 -1 5528
S
#5409
A Praça Ocidental do Mercado~
   Esta área da praça parece um pouco mais abandonada que o resto.  Você
nota que a maioria dos aventureiros de fora vagam ao redor do sul do
mercado, enquanto os nativos daqui, buscam negócios ao norte.  A rua
ocidental principal começa aqui e segue para os portões, as expansões do
mercado seguem nas outras direções.
~
54 0 0 0 0 1
D0
~
~
0 -1 5414
D1
~
~
0 -1 5406
D2
~
~
0 -1 5408
D3
~
~
0 -1 5426
S
#5410
A Praça Comum~
   Pessoas passam por você falando umas com as outras, ou descansam seus
ossos cansados neste campo gramíneo.  Você pode ouvir os lânguidos sons do
rio ao sul, fluindo através da cidade.  O passeio de Ishtar segue à leste e
oeste daqui e a Medina é ao norte.  Ao sul fica a Ponte do Rio Ishtar e o
portão sulista.
~
54 0 0 0 0 1
D0
Você vê a Medina.
~
~
0 -1 5403
D1
~
~
0 -1 5437
D2
Você vê a ponte sob o rio Ishtar.
~
~
0 -1 5494
D3
~
~
0 -1 5436
S
#5411
Do Lado de Fora do Portão Sul de Nova Thalos~
   Você diante de si um extenso Deserto Oriental.  Você deve ter ouvido
muitos contos sobre a Enorme Pirâmide, a cidade perdida de Velha Thalos e o
amigável Dragão de bronze que repousa debaixo do deserto.  Ao sul, fica o
deserto, e a cidade de Nova Thalos é ao norte.
~
54 4 0 0 0 1
D0
~
portao~
1 5401 5413
D2
~
~
0 -1 5039
D8
Você vê um estranho templo.
~
~
0 -1 6918
S
#5412
A Ponte Sul~
   Andando através da ponte você vê as apressadas águas do Rio Ishtar.  Ao
sul, você vê o Portão Sul de Nova Thalos e a Praça Comum fica logo ao norte.
~
54 4 0 0 0 1
D0
~
~
0 -1 5495
D2
~
~
0 -1 5413
D5
~
~
0 -1 5485
S
#5413
Dentro do Portão Sul de Nova Thalos~
   Duas largas torres de pedra dão as boas vindas a você com o volumoso
portão de ferro movem-se em suas ornamentadas dobradiças brasonadas com o
símbolo de Nova Thalos.  Os governantes da cidade não pouparam nenhuma
despesa em construir a defesa de suas casas.  A Ponte do Rio Ishtar fica ao
norte e o deserto ao sul.
~
54 0 0 0 0 1
D0
~
~
0 -1 5412
D2
~
portao~
1 5401 5411
S
#5414
A Praça Noroeste do Mercado~
   Esta esquina do mercado abrange alguns dos mais civilizados povos de Nova
Thalos.  Ao norte há a humilde loja do comerciante Ankeem, cujas tecelajens
são conhecidas como as melhores da cidade.  A oeste daqui, é a entrada do
Primeiro Banco Real de Nova Thalos.
~
54 0 0 0 0 1
D0
~
~
0 -1 5514
D1
~
~
0 -1 5415
D2
~
~
0 -1 5409
D3
~
~
0 -1 5521
S
#5415
A Praça Norte do Mercado~
   Você está em uma das mais habitadas partes da cidade.  Ao norte fica o
Palácio de Nova Thalos e o Casbah, a leste, oeste e sul daqui o agitados
mercadores continuam dando vida ao mercado.
~
54 0 0 0 0 1
D0
~
~
0 -1 5418
D1
~
~
0 -1 5416
D2
~
~
0 -1 5406
D3
~
~
0 -1 5414
S
#5416
A Praça Nordeste do Mercado~
   Pandemônio.  Caos.  Loucura.  Algumas outras poucas palavras lhe vem a
mente quando você observa esta esquina do mercado.  A loja de vegetais
permanece quieta o suficiente para você perceber que o barulho vem do
Açougue.  Você deve pensar um pouco antes de ter coragem o suficiente de
entrar nesta loja.  O Mercado continua ao sul e ao oeste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5515
D1
~
~
0 -1 5522
D2
~
~
0 -1 5417
D3
~
~
0 -1 5415
S
#5417
A Praça Oriental do Mercado~
   Você está no Mercado de Nova Thalos, a pedra preciosa do deserto.  O
mercado é o núcleo da cidade, todas as cargas e comercio de qualquer gênero
é levado para cá.  O mercado segue em todas as direções, menos ao leste,
onde fica o Portão Leste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5416
D1
~
~
0 -1 5427
D2
~
~
0 -1 5407
D3
~
~
0 -1 5406
S
#5418
O Passeio do Sultão~
   Esta estrada de paralelepípedo o ajuda em sua viajem pela cidade.
Seguindo ao norte, você passará pelo Palácio e a Taverna do Demônio Dançante,
e o sul o levará para a Praça do Mercado. Uma pequena travessa a leste
leva a uma estranha estrutura.
~
54 0 0 0 0 1
D0
~
~
0 -1 5419
D1
~
~
0 -1 5497
D2
~
~
0 -1 5415
S
#5419
O Passeio do Sultão~
   Esta parte da estrada segue entre uma das robustas paredes do Palácio e
do Demônio Dançante.  Ao leste você perscruta através de uma das janelas no
Demônio, vendo muitas pessoas dançando e bebendo.  Após você cuidar de suas
outras tarefas, você planeja visitar o a Taverna do Demônio Dançante.  O
passeio continua a norte e sul daqui.
~
54 0 0 0 0 1
D0
~
~
0 -1 5420
D2
~
~
0 -1 5418
S
#5420
O Passeio do Sultão~
   A estrada aqui, entre o Palácio e A Taverna do Demônio Dançante parece
bem usada pelos cavalos, charretes e botas de couro.  Do oeste você ouve o
lânguido som de trombetas anunciando a chegada de algum Duque ou Duquesa no
Palácio.  Um porto seguro o aguarda ao leste nas paredes do Demônio, e o
Passeio do Sultão continua ao norte e ao sul.
~
54 0 0 0 0 1
D0
~
~
0 -1 5421
D1
~
~
0 -1 5400
D2
~
~
0 -1 5419
D3
~
~
0 -1 5558
S
#5421
O Passeio do Sultão~
   A estrada principal norte da praça continua aqui, rodeado pelas paredes
do Palácio e do Demônio.  Ao norte você vê o bem guardado portão e pode
distinguir lânguidos sons do comércio ao sul.  Há também, a leste, uma
estreita rua que parece levar a uma enorme árvore.
~
54 0 0 0 0 1
D0
~
~
0 -1 5422
D1
~
~
0 -1 5496
D2
~
~
0 -1 5420
S
#5422
Dentro do Portão Norte de Nova Thalos~
   Duas largas torres de pedra dão as boas vindas a você com o volumoso
portão de ferro movem-se em suas ornamentadas dobradiças brasonadas com o
símbolo de Nova Thalos.  Os governantes da cidade não pouparam nenhuma
despesa em construir a defesa de suas casas.  O Passeio do Sultão continua
ao sul e o Casbah ao leste e oeste.  Ao norte fica a selva.  Um portal abaixo
o leva até a vila residencial de Nova Thalos.
~
54 0 0 0 0 1
D0
~
portao~
1 5401 5567
D1
~
~
0 -1 5449
D2
~
~
0 -1 5421
D3
~
~
0 -1 5448
D5
~
~
0 -1 6600
S
#5423
Dentro do Portão Oeste de Nova Thalos~
   Duas largas torres de pedra dão as boas vindas a você com o volumoso
portão de ferro movem-se em suas ornamentadas dobradiças brasonadas com o
símbolo de Nova Thalos.  Os governantes da cidade não pouparam nenhuma
despesa para construir a defesa de suas casas.
   A rua principal leva ao mercado ao leste e a selva acena do oeste.  Ao
sul fica a entrada da Guilda dos Guerreiros.
~
54 4 0 0 0 1
D1
~
~
0 -1 5424
D2
~
~
0 -1 5526
D3
~
portao~
1 5401 5569
S
#5424
A Rua Oeste Principal~
   Esta é a rua principal que atravessa a cidade.  Ao sul você ouve as
marteladas da loja de reparos e ao norte há o campo gramíneo conhecido como
a Praça do Templo.  A rua principal continua ao leste e oeste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5520
D1
~
~
0 -1 5425
D2
~
~
0 -1 5527
D3
~
~
0 -1 5423
S
#5425
A Rua Oeste Principal~
   Um capataz esta aqui tomando conta de dois construtores consertando um
buraco.  A estrada aqui se ramifica ao norte e ao sul em duas ruelas atrás
das lojas do mercado.  A rua principal continua a leste e a oeste daqui.
~
54 0 0 0 0 1
D0
~
~
0 -1 5471
D1
~
~
0 -1 5426
D2
~
~
0 -1 5472
D3
~
~
0 -1 5424
S
#5426
A Rua Ocidental Principal~
   Você está passeando na rua entre o banco e a mercearia.  Ao oeste você
ouve os trabalhadores e ao leste, os sons de comércio tomam lugar.  O ar é
tomado pelo cheiro de ouro e riquezas.  Na parede da loja há um cartaz.
~
54 0 0 0 0 1
D1
~
~
0 -1 5409
D3
~
~
0 -1 5425
E
cartaz~
O cartaz é de um homem rico, em roupão vermelho, que sorri para você.
Na legenda lê-se:

O SULTÃO O LEMBRA DE PAGAR SEUS IMPOSTOS!

~
S
#5427
A Principal Rua Ocidental~
   Aqui na rua ocidental, você sente o cheiro de carne fresca, e ouve o
martelar de metais que vem da armoriaria.  A Praça é ao oeste e sua
continuação ao leste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5428
D3
~
~
0 -1 5417
S
#5428
A Principal Rua Ocidental~
   Você está na Principal Rua Ocidental.  Ao norte é o começo do caminho das
Guildas.  Ao sul é uma escura ruela.  A estrada também continua ao leste.
Há um pequeno aviso pendurado por arame sob sua cabeça.
~
54 0 0 0 0 1
D0
~
~
0 -1 5464
D1
~
~
0 -1 5429
D2
~
~
0 -1 5465
D3
~
~
0 -1 5427
E
aviso~
No aviso, lê-se:

PROIBIDO VADIAR!

(por ordem do Sultão de Nova Thalos)

~
S
#5429
A Principal Rua Ocidental~
   Andando pela Guilda dos Mercenários um frio calafrio lhe causa arrepios
incontroláveis.  Você vê algumas figuras sombrias espreitando pela entrada
desta casa de pessoas de "boas intenções".  Talvez a curiosidade o invada e
você queira ver o que acontece lá dentro.  Ao norte você as portas abertas
de uma loja, onde pode comprar artefatos mágicos.
~
54 0 0 0 0 1
D0
~
~
0 -1 5523
D1
~
~
0 -1 5430
D2
~
~
0 -1 5530
D3
~
~
0 -1 5428
S
#5430
A Principal Rua Ocidental~
   A Principal Rua Ocidental que atravessa a parte ocidental de Nova Thalos
começa aqui e segue ao leste para a feira.  Um dos portões principais pode
ser visto ao leste e a Loja de Magica de Braheem o aguarda para negócios ao
norte.
~
54 0 0 0 0 1
D0
~
~
0 -1 5524
D1
~
~
0 -1 5431
D3
~
~
0 -1 5429
S
#5431
Dentro do Portão Oriental de Nova Thalos~
   Duas largas torres de pedra dão as boas vindas a você com o volumoso
portão de ferro movem-se em suas ornamentadas dobradiças brasonadas com o
símbolo de Nova Thalos.  Os governantes da cidade não pouparam nenhuma
despesa para construir a defesa de suas casas.  A rua principal segue na
direção do mercado ao leste e a selva acena do lesta.  Ao norte fica a
entrada da Guilda dos Magos.
~
54 4 0 0 0 1
D0
~
~
0 -1 5525
D1
~
portao~
1 5401 5568
D2
~
~
0 -1 5673
D3
~
~
0 -1 5430
S
#5432
A Caça do Dia de Cassandra~
   Nada em sua vida o preparou para o odor que enche seus pulmões.  Para não
ofender a linda vendedora você segura sua língua e silenciosamente observa
sua seleção.
~
54 12 0 0 0 0
D2
~
~
0 -1 5441
S
#5433
O Caminho Ocidental de Ishtar~
   Este é o distinto armazém de Nova Thalos.  Fortes homens caminham das
docas até o armazém carregando grandes caixotes e descarregando os barcos
que navegam pelo rio.  Ao norte é uma das entradas do armazém e Ishtar segue
ao leste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5540
D1
~
~
0 -1 5434
S
#5434
O Caminho Ocidental de Ishtar~
   Poucos homens andam quase lhe empurrando para fora de seus caminhos
enquanto eles cuidam de carregar e descarregar os barcos.  Uma entrada para
uma dos enormes armazéns de Nova Thalos é ao norte e o Rio Ishtar
silenciosamente flui pelo sul.  O caminho de Ishtar segue ao leste e oeste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5541
D1
~
~
0 -1 5435
D3
~
~
0 -1 5433
S
#5435
O Caminho Ocidental de Ishtar~
   A estrada de paralelepípedo está úmida aqui, o rastro de água leva à
rampa dos barcos.  Tentando manter o equilíbrio, enquanto você começa a
deslizar sob o chão, você se agarra em um corrimão que alguém
convenientemente colocou aqui.  Ao norte ficam os navios e o caminho de
Ishtar continua ao leste e oeste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5542
D1
~
~
0 -1 5436
D2
~
~
0 -1 5443
D3
~
~
0 -1 5434
S
#5436
O Caminho Ocidental de Ishtar~
   O rio sopra uma fria brisa que esfria o suor que escorre de sua pele.
Ordens e ás vezes maldições podem ser ouvidas do oeste, na direção dos
armazéns.  A Praça Comum se abre ao leste, e o caminho de Ishtar ao oeste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5410
D3
~
~
0 -1 5435
S
#5437
O Caminho Oriental de Ishtar~
   Altas marteladas e o som do ferro quente e vermelho esfriando na água
alcança seus ouvidos assim que você fica em frente à forja.  Um pequeno
garoto corre até você com seus grandes olhos e, quando você retribui seu
olhar, corre pela estrada.  A Praça Comum pode ser vista ao oeste e o
Caminho de Ishtar continua ao leste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5544
D1
~
~
0 -1 5439
D3
~
~
0 -1 5410
S
#5438
O Caminho Oriental de Ishtar~
   A larga estrada que cerca o sul da cidade continua ao oeste oriental
daqui, cercada apenas pelo feno ao norte e pelo caminho de Ishtar ao sul.
~
54 0 0 0 0 1
D1
~
~
0 -1 5440
D3
~
~
0 -1 5439
S
#5439
O Caminho Oriental de Ishtar~
   Pequenos malotes de feno estão pelo chão, lhe alertando que realmente
você chegou nos estábulos.  Garanhões árabes como outras finas raças de
cavalos podem ser negociadas por um preço razoável.  O caminho de Ishtar
continua ao leste e oeste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5545
D1
~
~
0 -1 5438
D3
~
~
0 -1 5437
S
#5440
O Caminho Oriental de Ishtar~
   Mesmo á luz do dia, você mal pode ver dentro das ruelas que começam por
aqui e seguem ao norte.  Sons de bêbados barulhentos e ocasionais gritos de
gatos emanam desta direção.  Por sorte, você tem a escolha de ir ao leste e
oeste seguindo o caminho.
~
54 0 0 0 0 1
D0
Você vê apenas escuridão.
~
~
0 -1 5468
D1
~
~
0 -1 5441
D3
~
~
0 -1 5438
S
#5441
O Caminho Oriental de Ishtar~
   Seu sentido olfativo aguçado sente lhe indicam que você alcançou a
entrada do mercado de peixe.  Embora renomado por suas frescas carnes e
grande seleção de delicadezas aquáticas, você imagina por quanto tempo você
pode suportar este cheiro!  O Rio Ishtar flui ao sul com o caminho seguindo
pelo leste e oeste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5432
D1
~
~
0 -1 5442
D3
~
~
0 -1 5440
S
#5442
O Caminho Oriental de Ishtar~
   O som de gaivotas gritando e o cheiro de peixe apodrecendo lhe dá uma
dica de sua localização.  O Rio Ishtar segue ao sul de você, mas parece
claro e puro, então ele não pode ser a fonte deste cheiro pútrido.  Olhando
ao norte você nota um pequeno aviso pendurado sob o depósito de lixo.
~
54 0 0 0 0 1
D0
~
~
0 -1 5547
D3
~
~
0 -1 5441
E
aviso~
.====================================================.
|                                                    |
|              O DEPÓSITO DE LIXO DE                 |
|                   NOVA THALOS                      |
|                                                    |
|                                                    |
|                      -----                         |
|                                                    |
|             Entre a seu próprio risco.             |
|                            -A administração        |
|                                                    |
'===================================================='
~
S
#5443
A Rampa dos Barcos~
   Esta inclinação de pedra permite passagem fácil para o Rio Ishtar.
Barcos são atracados às docas aqui, esperando por seus capitães voltarem dos
armazéns e dos bares.  As águas do Rio Ishtar bate em seus pés ao sul e o
caminho de Ishtar é ao norte.
~
54 4 0 0 0 1
D0
~
~
0 -1 5435
D2
~
~
0 -1 5486
S
#5444
O Casbah Ocidental~
   O ar assume um modo sombrio assim que você chega à Prisão de Nova Thalos.
Felizmente você não terá que ver a estrutura pelo lado de dentro.  Na torre
noroeste, há uma escada que leva parra cima.  A Avenida termina aqui, saindo
apenas pelo leste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5445
D2
~
portao~
2 5493 5553
D4
~
~
0 -1 5559
S
#5445
O Casbah Ocidental~
   Você quase chega ao fim da avenida nesta direção, o número de guardas
nessa parte da cidade é dobrado.  Ao norte a conhecida parede da cidade o
protege da selva.  Olhando ao sul, escadarias de mármore sobem pela entrada
da prefeitura cercada de grandes pilares brancos.  A Avenida continua a
leste e oeste daqui.
~
54 0 0 0 0 1
D1
~
~
0 -1 5446
D2
~
~
0 -1 5554
D3
~
~
0 -1 5444
S
#5446
O Casbah~
   A parede do Palácio segue a sul daqui, uma escura ruela segue por essa
direção.  A oeste daqui você vê os degraus da Prefeitura e percebe o aumento
no número de guardas.
~
54 0 0 0 0 1
D1
~
~
0 -1 5447
D2
~
~
0 -1 5458
D3
~
~
0 -1 5445
S
#5447
O Casbah~
   Assim que você segue pelo caminho em direção à Prefeitura você vê os
guardas tomando conta da mesma.  Ao sul de você fica as grandes paredes do
Palácio e a Avenida segue ao leste e oeste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5448
D3
~
~
0 -1 5446
S
#5448
O Casbah~
   O piso de paralelepípedo segue ao longo da parede norte daqui.  A sul de
você ficam as grandes paredes do Palácio e a Avenida segue ao leste e oeste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5422
D3
~
~
0 -1 5447
S
#5449
O Casbah~
   A atividade aqui é ligeiramente caótica.  Jovens garotos correm para lá e
para cá com intenções suspeitas, e cavalheiros mais velhos se vangloriam
descendo a rua em direção à Biblioteca.  Ao oeste você pode ver as altas
torres do portão norte, e a avenida segue ao leste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5450
D3
~
~
0 -1 5422
S
#5450
O Casbah~
   Andando pelo caminho de paralelepípedos você se sente seguro com as
paredes da cidade cercando você.  Você pode ouvir algum metal raspando em
pedra e olhando para cima você vê um grande e forte guarda tomando conta ao
norte.  Para o leste segue uma interseção no Caminho das Guildas e o portão
norte fica bem perto ao oeste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5451
D3
~
~
0 -1 5449
S
#5451
O Casbah~
   O barulho das Guildas surpreende seus sentidos assim que você chega nesta
interseção, os sons me marteladas, o cheiro de couro queimado, e a fumaça
vinda da ferraria vem lhe cumprimentar.  A Avenida continua ao leste e oeste
daqui, e o Caminho segue ao sul.
~
54 0 0 0 0 1
D1
~
~
0 -1 5452
D2
~
~
0 -1 5460
D3
~
~
0 -1 5450
S
#5452
O Casbah~
   Você anda entre as solidas paredes de pedra da cidade e da Guilda dos
pedreiros.  Jovens crianças andam com suas babas se divertindo em segurança.
A Avenida continua a leste e oeste daqui.
~
54 0 0 0 0 1
D1
~
~
0 -1 5453
D3
~
~
0 -1 5451
S
#5453
O Casbah~
   Você quase chega ao fim da avenida por esta direção.  Andando em direção
ao nordeste da cidade você percebe que a densidade demográfica aqui é muito
menor do que no resto da cidade.  Alguns homens velhos se apoiam em bengalas
e jovens homens a caminho do estudo são os únicos viajante do caminho para a
biblioteca.  A Avenida segue a leste e oeste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5454
D3
~
~
0 -1 5452
S
#5454
O Casbah~
   A Avenida termina aqui, virando ao sul, começa o caminho de Kali.  Indo
por essa direção, você chegará na biblioteca e no grande salão de dança da
cidade.   A torre nordeste dá acesso para cima por uma escada em espiral.
~
54 0 0 0 0 1
D2
~
~
0 -1 5455
D3
~
~
0 -1 5453
D4
~
~
0 -1 5562
S
#5455
O Caminho de Kali~
   Este é um pequeno caminho, recentemente adicionado a esta seção da
cidade.  A biblioteca da cidade pode ser adentrada pela porta ao oeste e O
Casbah começa seu curso um pouco mais ao norte.  O Caminho e a entrada do
salão de dança é ao sul.
~
54 0 0 0 0 1
D0
~
~
0 -1 5454
D2
~
~
0 -1 5456
D3
~
~
0 -1 5551
S
#5456
O Caminho de Kali~
   O curto caminho termina abruptamente aqui na entrada da do salão de
danças de Nova Thalos.  A entrada para o salão é ao oeste e o Caminho segue
pelo norte.
~
54 0 0 0 0 1
D0
~
~
0 -1 5455
D3
~
~
0 -1 5552
S
#5457
O Subterrâneo~
   Uma pequena passagem segue a norte e sul.
~
54 9 0 0 0 1
D0
~
~
0 -1 5478
D2
~
~
0 -1 5480
S
#5458
Uma Ruela~
   Esta é uma escura ruela entre o Palácio e a Prefeitura.  Não há nada
aqui, além de aranhas e ratos.
~
54 0 0 0 0 1
D0
~
~
0 -1 5446
D2
~
~
0 -1 5459
S
#5459
Uma Ruela~
   A ruela termina aqui.
~
54 1 0 0 0 1
D0
~
~
0 -1 5458
D5
Você vê uma tampa que cobre uma abertura na estrada.
~
algo~
1 -1 5475
S
#5460
O Caminho das Guildas~
   Este caminho é o centro das atividades, seguido apenas pela Praça do
Mercado.  Seguindo este caminho, estão todas as Guildas das classes
trabalhadoras dos cidadãos de Nova Thalos.   Aqui faz-se todos os itens
vendidos na feira.  Ao longo desta extensão particular do caminho, fica a
guilda dos Caçadores-Arqueiros a oeste e ao leste está a Guilda dos pedreiros.
~
54 0 0 0 0 1
D0
~
~
0 -1 5451
D1
~
~
0 -1 5556
D2
~
~
0 -1 5461
D3
~
~
0 -1 5555
S
#5461
O Caminho das Guildas~
   As Guildas continuam por aqui, ao oeste há a Guilda dos Tecelões e ao
leste a dos Joalheiros.  O caminho das Guildas continua ao norte e sul
daqui.
~
54 0 0 0 0 1
D0
~
~
0 -1 5460
D1
~
~
0 -1 5507
D2
~
~
0 -1 5462
D3
~
~
0 -1 5506
D4
O distrito mercantil fica acima.
~
~
0 0 5800
S
#5462
O Caminho das Guildas~
   Apenas uma das Guildas oferece sua porta a esta extensão do Caminho, a
dos Curtidores, ao oeste.  Ao leste há uma linda porta esculpida em mármore,
permitindo passagem para a entrada do Museu dos Deuses Maiores.  O caminho
das Guildas segue ao norte e ao sul.
~
54 0 0 0 0 1
D0
~
~
0 -1 5461
D1
~
~
0 -1 5511
D2
~
~
0 -1 5463
D3
~
~
0 -1 5564
S
#5463
O Caminho das Guildas~
   Após as Guildas serem construídas o povo da cidade usou alguns dos
espaços extras para erguer um santuário para seus Deuses Protetores.  O
resultado deste labor se tornou o Museu dos Deuses Maiores; Você pode entrar
para o caminho sagrado ao leste.
~
54 0 0 0 0 1
D0
~
~
0 -1 5462
D1
~
~
0 -1 5516
D2
~
~
0 -1 5464
S
#5464
O Caminho das Guildas~
   Esta pequena estrada é usada por aprendizes para seguirem para suas
Guildas, e levar mercadorias para o mercado e para as lojas.  A rua
principal é ao sul.
~
54 0 0 0 0 1
D0
~
~
0 -1 5463
D2
~
~
0 -1 5428
S
#5465
Uma Ruela~
   Mesmo com sua luz você não consegue penetrar este muro mágico de escuridão
que envolve esta ruela.
~
54 5 0 0 0 1
D0
~
~
0 -1 5428
D2
~
~
0 -1 5466
S
#5466
Uma Ruela~
   Mesmo com sua luz você não consegue penetrar este muro mágico de escuridão
que envolve esta ruela.
~
54 1 0 0 0 1
D0
~
~
0 -1 5465
D1
~
~
0 -1 5467
D3
~
~
0 -1 5537
S
#5467
Uma Ruela~
    Mesmo com sua luz você não consegue penetrar este muro mágico de escuridão
que envolve esta ruela.
~
54 1 0 0 0 1
D1
~
~
0 -1 5538
D2
~
~
0 -1 5468
D3
~
~
0 -1 5466
S
#5468
Uma Ruela~
   Mesmo com sua luz você não consegue penetrar este muro mágico de escuridão
que envolve esta ruela.
~
54 5 0 0 0 1
D0
~
~
0 -1 5467
D2
~
~
0 -1 5440
S
#5469
Uma Ruela~
   Este é um pequeno canto da ruela. As paredes do templo ficam a norte e oeste.
Você nota uma boa quantia de pegadas ao leste.
~
54 1 0 0 0 1
D1
~
~
0 -1 5470
D2
~
~
0 -1 5471
E
pegadas~
Do tipo que parece que um Pé-Grande esteve aqui...Hmm.
~
S
#5470
Uma Ruela~
   Este é o fim da estreita ruela. Há um estranho monte de roupas no chão.
~
54 1 0 0 0 1
D3
~
~
0 -1 5469
D5
Você vê um pequeno círculo de ferro embutido no chão.
~
tampa ferro circulo~
1 -1 5478
S
#5471
Uma Ruela~
   Você está em uma estreita ruela entre o templo e o banco.  Você ouve
alguns gritos e barulhos vindos do sul.  O chão é áspero e precisa de
reparos.  Na estrada há um pequeno buraco.
~
54 5 0 0 0 1
D0
~
~
0 -1 5469
D2
~
~
0 -1 5425
E
buraco~
Por que você está olhando em um buraco? Você é bobo ou algo assim?
~
S
#5472
Uma Ruela~
   Você está em uma pequena ruela entre a loja de reparos e o armazém.  Não
há nada aqui além de pequenos roedores e poeira.
~
54 5 0 0 0 1
D0
~
~
0 -1 5425
D2
~
~
0 -1 5473
S
#5473
Uma Ruela~
   Este é um pequeno canto na ruela atrás das dos armazéns e da Guilda dos
guerreiros.  Você nota alguns fragmentos ao oeste.
~
54 1 0 0 0 1
D0
~
~
0 -1 5472
D1
~
~
0 -1 5474
S
#5474
Uma Ruela~
   A ruela termina aqui assim como as pegadas que você havia notado antes.
~
54 1 0 0 0 1
D3
~
~
0 -1 5473
D5
Você vê uma pequena placa de ferro embutida no chão.
~
placa ferro tampa~
1 -1 5481
S
#5475
O Subterrâneo~
   Você está em uma pequena passagem subterrânea embaixo da cidade.  Você vê
um pequeno brilho de luz vindo de cima e as passagens continuam ao sul.
~
54 9 0 0 0 1
D2
~
~
0 -1 5476
D4
~
tampa ferro~
1 -1 5459
S
#5476
O Subterrâneo~
   A passagem continua ao norte e ao sul.
~
54 9 0 0 0 1
D0
~
~
0 -1 5475
D2
~
~
0 -1 5477
S
#5477
O Subterrâneo~
   O túnel se ramifica aqui, indo para o norte, leste e oeste.
~
54 9 0 0 0 1
D0
~
~
0 -1 5476
D1
~
~
0 -1 5478
D3
~
~
0 -1 5479
S
#5478
O Subterrâneo~
   A passagem leva ao sul e ao oeste.  Você percebe um pequeno brilho de luz
vindo de cima.
~
54 9 0 0 0 1
D2
~
~
0 -1 5457
D3
~
~
0 -1 5477
D4
~
ferro tampa~
1 -1 5470
S
#5479
O Subterrâneo~
   A passagem termina aqui e você ouve alguma canção vinda do oeste.  Você
também nota uma clareira em meio a poeira no chão, mas não parece ver
nenhuma porta nesta direção.
~
54 9 0 0 0 1
D1
~
~
0 -1 5477
S
#5480
O Subterrâneo~
   Uma pequena passagem continua ao norte e ao sul daqui.
~
54 9 0 0 0 1
D0
~
~
0 -1 5457
D2
~
~
0 -1 5481
S
#5481
O Subterrâneo~
   A pequena passagem leva a norte e a leste daqui.  Você ouve os sons da
cidade acima de você.
~
54 9 0 0 0 1
D0
~
~
0 -1 5480
D1
~
~
0 -1 5482
D4
~
tampa ferro~
1 -1 5474
S
#5482
O Subterrâneo~
   O túnel continua a oeste e a leste.  Felizmente você tem um bom senso de
direção.
~
54 9 0 0 0 1
D1
~
~
0 -1 5492
D3
~
~
0 -1 5481
S
#5483
O Rio Ishtar~
   No alto, acima de você, no topo da parede da cidade, guardas olham para
baixo para ver se você quer sair da cidade pela água.  Para isso você deve
abrir o portão de ferro acima de você.  O horrível cheiro do lixo chega a
você vindo da costa.
~
54 0 0 0 0 7
D1
~
~
0 -1 5624
D3
~
portao~
1 -1 5484
S
#5484
O Rio Ishtar~
   O suave fluir do rio o leva para o leste, ao longo do cominho você vê
casais passeando.  Ao oeste você vê a ponte sul e ao leste você vê o portão
de ferro protegendo a cidade de visitas indesejáveis.
~
54 0 0 0 0 7
D1
~
portao~
1 -1 5483
D3
~
~
0 -1 5485
S
#5485
O Rio Ishtar~
   Você pode sua voz ecoar enquanto flutua abaixo da ponte.  Recentemente os
trabalhadores terminaram o pequeno corrimão, dando fácil acesso para as
pessoas, levando ao rio.  Ao oeste e leste você vê o rio fluindo pela
cidade.
~
54 0 0 0 0 7
D1
~
~
0 -1 5484
D3
~
~
0 -1 5486
D4
~
~
0 -1 5412
S
#5486
O Rio Ishtar~
   Esta parte do rio parece cheia de atividades.  Barcos atracados ás docas
perto da rampa norte daqui fazem da navegação um pouco difícil.  Enquanto o
rio flui ao leste você pode ver a ponte sul nesta direção.
~
54 0 0 0 0 7
D0
~
~
0 -1 5443
D1
~
~
0 -1 5485
D3
~
~
0 -1 5487
S
#5487
O Rio Ishtar~
   O rio flui através de um grande portão de ferro para a selva.  Fortes
guardas esperam uma ordem para abrir o portão, no caso de algum cidadão
queira entrar ou sair.
~
54 0 0 0 0 7
D1
~
~
0 -1 5486
D3
~
grade~
1 -1 5623
S
#5488
Uma Passagem Escura~
   Você parece ter tropeçado em uma pequena passagem.  A parede ao oeste não
parece muito firme, mas procurando bem, ela não revela nenhuma porta
secreta.  A única saída é ao leste.
~
54 9 0 0 0 1
D1
~
~
0 -1 5489
S
#5489
Uma Passagem Escura~
   A pequena passagem continua a leste e a oeste daqui.  Novamente você nota
algo de peculiar na parede, desta vez ao norte, mas você falha em encontrar
alguma passagem secreta.  Vozes podem ser languidamente ouvidas do norte.
~
54 9 0 0 0 1
D1
~
~
0 -1 5490
D3
~
~
0 -1 5488
S
#5490
Uma Passagem Escura~
   A pequena passagem continua a oeste e leste daqui.
~
54 9 0 0 0 1
D1
~
~
0 -1 5491
D3
~
~
0 -1 5489
E
pedregulho~
Um enorme pedregulho está aqui.  Em seu centro alguém esculpiu um círculo
perfeito.
~
S
#5491
Uma Passagem Escura~
   A pequena passagem termina aqui sem razão aparente.  Olhando em volta
você vê uma pequena escada mal construída em meio a sujeira.  Subindo pela
escada você encontra uma porta secreta no teto.  A passagem continua a oeste
daqui.
~
54 9 0 0 0 1
D3
~
~
0 -1 5490
D4
~
secreta porta~
1 -1 5570
E
fogo~
Ao aproximar-se você vê que este fogo está CONGELADO aqui.  As chamas ainda
irradiam calor, mas não estão exatamente queimando.  Olhando em volta você
nota um pequeno buraco em um pedaço de carvão na base das chamas.
~
S
#5492
O Subterrâneo~
   A pequena passagem continua a oeste e leste.
~
54 9 0 0 0 1
D1
~
~
0 -1 5493
D3
~
~
0 -1 5482
S
#5493
O Subterrâneo~
   A pequena passagem continua a oeste e leste.
~
54 9 0 0 0 1
D1
~
~
0 -1 5500
D3
~
~
0 -1 5492
S
#5494
A Estrada Sul~
   Você está caminhando por uma estrada que liga o portão sul ao centro de
Nova Thalos.  Aqui já é difícil ouvir os sonos do mercado, o que deixa o
ambiente muito tranqüilo.  A praça comum fica ao norte, e a estrada continua
para o sul.
~
54 0 0 0 0 1
D0
~
~
0 -1 5410
D2
~
~
0 -1 5495
S
#5495
A Estrada Sul~
   Você está caminhando por uma estrada que liga o portão sul ao centro de
Nova Thalos.  Não há muitas pessoas caminhando por aqui, e o ambiente é
muito tranqüilo, longe do barulho e o caos do mercado de Nova Thalos.  A
estrada continua para o norte, e você pode ver uma ponte para o sul.  Para o
leste e o oeste você vê fileiras de casas.  Provavelmente você está na parte
residencial da cidade.
~
54 0 0 0 0 1
D0
~
~
0 -1 5494
D1
~
~
0 -1 12411
D2
~
~
0 -1 5412
D3
~
~
0 -1 12410
D5
~
~
0 -1 12400
S
#5496
Uma Estreita Rua~
   Você está em uma estreita rua na cidade de Nova Thalos.  O caminho leva
tanto à estrada principal que segue pelo norte da praça central, a oeste,
quanto a uma enorme árvore de aparência muito suspeita, a leste.
~
54 0 0 0 0 1
D1
~
~
0 -1 4978
D3
~
~
0 -1 5421
S
#5497
Uma Travessa do Passeio do Sultão~
   Você entá em uma rua de parelelepípedos aparentemente pouco usada.  Há a
leste daqui uma estranha estrutura, enquanto a oeste fica o Passeio do
Sultão.
~
54 0 0 0 0 1
D1
Você vê uma estrutura muito estranha nessa direção.
~
~
0 -1 18600
D3
O Passeio do Sultão fica ali.
~
~
0 -1 5418
S
#5498
O Correio de Nova Thalos~
   Você está em uma sala pequena onde pilhas de correspondências e
encomendas são encontradas cobrindo as paredes.  Há muita desordem e sujeira
por todos os lados.  Atrás do balcão há um velho senhor, esperando para
atendê-lo.  Há uma discreta placa sobre o balcão.
~
54 16 0 0 0 0
D1
~
~
0 -1 5404
E
placa~
Bem vindo ao correio de Nova Thalos!

Para enviar uma carta para alguém:
  MAIL <nome do jogador> <assunto>

Para verificar se você possui correspondência:
  CHECK

Para receber sua correspondência:
  RECEIVE

Os selos custam 150 moedas.
Digite HELP MAIL para mais informações.
~
S
#5499
Um Corredor Mal-iluminado~
   Você está em um corredor parcamente iluminado.  O barulho do Demônio
Dançante parece não chegar aqui, já que não é possível ouvir nada, nem vindo
do norte, nem do sul. Uma placa chama sua atenção.
~
54 45 0 0 0 0
D0
~
~
0 -1 5402
D2
Ali fica o Clube dos Bardos.
~
~
0 -1 5650
E
placa~
	Y                  .-------------------.	n 
	Y                  |  	RCLUBE DE BARDOS	Y  |	n
	Y                  |                   |	n
	Y                  | 	gisso já diz tudo!	Y |	n
	Y                  '-------------------'	n
~
S
#5500
O Subterrâneo~
   A pequena passagem continua a oeste e leste.
~
54 9 0 0 0 0
D1
~
~
0 -1 5501
D3
~
~
0 -1 5493
S
#5501
O Subterrâneo~
   A pequena passagem continua a oeste e leste.
~
54 9 0 0 0 0
D1
~
~
0 -1 5502
D3
~
~
0 -1 5500
S
#5502
O Subterrâneo~
   A pequena passagem continua a oeste e leste.
~
54 9 0 0 0 0
D1
~
~
0 -1 5488
D3
~
~
0 -1 5501
S
#5503
O Santuário dos Clérigos~
   Você desce a escadaria no silencioso santuário interno.  Aqui se situa
seu Mestre pronto para o ajudar quando o tempo é certo.  A câmara
está completamente silenciosa.  A única saída óbvia é de volta para
a escadaria, no Néctar.
~
54 152 0 0 0 0
D1
Você nota que no chão, próximo a base da parede ao leste, há alguns
arranhões.
~
porta secreta~
1 -1 5479
D4
~
~
0 -1 5519
S
#5504
A Câmara do Alto Sacerdote~
   Você entrou na câmara do homem mais santificado em Nova Thalos.  O
Alto Sacerdote aconselha o Sultão em todos os assuntos no mundo sacro.
Do que você ouviu porém, este homem sagrado homem possui algum temperamento,
e ele não parece muito feliz por você ter perturbado suas orações.
   A saída mais obvia é para sul.
~
54 8 0 0 0 0
D2
~
~
0 -1 5508
S
#5505
No Altar~
   Você está no altar do templo, a norte do Templo de Nova Thalos. Um
enorme altar feito em Ônix preta altamente polida está à sua frente.
Atrás deste altar repousa uma estátua de doze pés de altura de Akbal,
o mais alto deus em todas as terras.
~
54 88 0 0 0 0
D2
~
~
0 -1 5509
E
estatua~
Olhando a enorme estátua você vê Akbal que calmamente contempla
suas terras, ele parece contente.
~
S
#5506
A Guilda dos Tecelães~
   Filas e filas de tecidos repousam aqui, aguardando para serem
Costuradas e proverem roupas.  Elas são trazidas do campo, tornadas
roupas e tingidas em cores diferentes.  Um jovem garoto caminha
até uma delas, a pega e sai.
~
54 8 0 0 0 0
D1
~
~
0 -1 5461
S
#5507
A Guilda dos Artesões~
   Você entrou em uma ocupada oficina cheia de pessoas correndo
com várias ferramentas e materiais.  O ar está tenso com a pressa de
completar os vários projetos e criações.
~
54 8 0 0 0 0
D3
~
~
0 -1 5461
S
#5508
Dentro do Templo~
   O templo continua aqui, mas não na mesma escala.  O lugar ainda
parece imaculado.  Para o norte você vê a câmara do Alto Sacerdote
e uma placa na porta com GRANDES letras que lêem 'NÃO PERTURBE'
Para o sul está a entrada para a Guilda dos Clérigos.
~
54 72 0 0 0 0
D0
~
~
0 -1 5504
D1
~
~
0 -1 5509
D2
~
~
0 -1 5512
S
#5509
Dentro do Templo~
   Enormes pilares marmóreos ascendem por todos os seus lados, segurando o
teto.  Entre cada um desses há cenas épicas da história religiosa de Nova
Thalos.  Uma fila de esculturas estão voltadas para o púlpito, dedicando
toda sua atenção.  O fundo carpete vermelho sob seus pés parece não ter uma
marca de uso ou sujeira.
~
54 200 0 0 0 0
D0
~
~
0 -1 5505
D1
~
~
0 -1 5510
D2
~
~
0 -1 5513
D3
~
~
0 -1 5508
S
#5510
A Sala de Doações~
   Essa sala é nova no Templo, ela foi criada durante tempos difíceis que
golpearam a cidade em décadas recentes.  Afortunadamente o Sultão armazenou
um pouco das necessidades básicas para tal ocasião.  Estes dias a Sala de
Doações depende da generosidade de ricos aventureiros, e uma maldição para
aquele que entrar para roubar.
~
54 12 0 0 0 0
D3
~
~
0 -1 5509
S
#5511
O Museu dos Grandes Deuses~
   Quatro grandes estátuas de pedra habitam o museu.  Elas foram construídas
pelo povo de Nova Thalos em ação de graça para os santos que eles acreditam
terem salvado suas vidas.
   O museu continua para o sul.
~
54 12 0 0 0 0
D2
~
~
0 -1 5516
D3
~
~
0 -1 5462
S
#5512
A Entrada Para a Guilda dos Clérigos~
   Este corredor empalidece com corredor principal, mas é belo de sua
própria forma.  Homens carecas com roupões marrons podem ser vistos moendo e
conversando silenciosamente uns entre os outros.  A norte está o caminho de
volta para o próprio Templo, e a sul fica a entrada para o bar dos clérigos.
~
54 152 0 0 0 0
D0
~
~
0 -1 5508
D2
~
~
0 -1 5519
S
#5513
Os Portões do Templo~
   Você está antes do caminho de entrada para o Templo de Nova Thalos.  Dois
grandes portões de ferro forjado ascendem abertos próximos a você.  Embora
eles possam nem sempre serem usados pelos sacerdotes do Templo, estão
prontos para defende-los, caso a cidade venha a estar novamente sob perigo.
~
54 0 0 0 0 1
D0
~
~
0 -1 5509
D2
~
~
0 -1 5520
D5
~
~
0 -1 5520
S
#5514
Os Pertences de Ahkeem~
   Você está em uma loja em que o chão está coberto por uma fumaça
sutilmente rotativa.  Ahkeem parece ter um fascínio por coisas que não são
desse mundo...  Pertences muito estranhos, de fato.
~
54 8 0 0 0 0
D2
~
~
0 -1 5414
S
#5515
As Verduras de Vera~
   Este é um lugar ocupado.  Os clientes andam ao redor, enquanto barganham
os preços da larga seleção de legumes.  Você ainda pode ouvir sua mãe
dizendo: 'Coma suas verduras'.  Isso é provavelmente por que você está
desperdiçando tempo na cidade de Nova Thalos e não com ela.
   Mas espere...  Vera parece com a sua mãe!
~
54 8 0 0 0 0
D2
~
~
0 -1 5416
S
#5516
O Museu dos Grandes Deuses~
   Quatro grandes estátuas de pedra habitam o museu.  Elas foram construídas
pelo povo de Nova Thalos em ação de graça para os santos que eles acreditam
terem salvado suas vidas.
   O museu continua para norte.
~
54 12 0 0 0 0
D0
~
~
0 -1 5511
D3
~
~
0 -1 5463
S
#5517
A Base da Torre~
   Você entra em uma sala fria cuja única característica é uma velha
escadaria de madeira espiralada que leva ao nível acima.  Você ouviu que
acima daqueles degraus aguarda o velho mago capaz de ajudar você em seus
estudos.
~
54 24 0 0 0 0
D1
~
~
0 -1 5518
D2
Você percebe alguns arranhões no chão, próximo a base da parede.
~
porta secreta~
1 -1 5524
D4
~
~
0 -1 5548
S
#5518
O Pátio dos Magos~
   Você entra em um pátio ladrilhado com uma pequena fonte no meio.  Ao
redor do pátio há quatro bancos de ferro trabalhado, com almofadas, onde os
magos dessas terras sentam e trocam idéias.  Para oeste situa-se a torre das
duas-histórias, onde o líder da Guilda dos magos executa seus experimentos.
~
54 16 0 0 0 1
D2
~
~
0 -1 5525
D3
~
~
0 -1 5517
S
#5519
Néctar dos Deuses~
   Você se assusta pela generosidade deste lugar.  Do que você conhece dos
clérigos, eles são supostamente pessoas humildes, dando todos os seus bens
materiais por sua causa.  Talvez porque só os clérigos são permitidos a
entrar neste bar, eles toleram isso da forma mais confortável possível.  No
canto há uma escadaria que conduz abaixo, até a câmara de meditação.
~
54 152 0 0 0 0
D0
~
~
0 -1 5512
D5
~
~
0 -1 5503
S
#5520
A Praça do Templo~
   Você está na reunião daqueles com sacras intenções.  Monges, bardos,
paladinos e clérigos conversam, orando ou ouvindo as orações de seus
companheiros.  Enormes degraus marmóreos conduzem até os portões do Templo e
a Rua Principal fica para o sul.
~
54 68 0 0 0 1
D0
~
~
0 -1 5513
D2
~
~
0 -1 5424
D4
~
~
0 -1 5513
S
#5521
O Banco~
   Você está em um grande edifício decorado com mármore negro e cetim
vermelho.  Enormes pilares apoiam o alto teto curvado sobre sua cabeça.
Enquanto mais você observa, mais você duvida da habilidade dos anões para os
detalhes.  Fios prateados separam os blocos polidos que fazem o chão.
~
54 24 0 0 0 0
D1
~
~
0 -1 5414
S
#5522
O Açougue~
   Esta loja tem o aroma de frescas bestas massacradas.  Você se sente em
casa.   Você vê uma organização satisfatória.  Os corpos...err...selecionados e
pendurados em ganchos, sangram em panelas que escorrem direto para um único
barril subterrâneo.   Para onde será que isso conduz...
~
54 8 0 0 0 0
D3
~
~
0 -1 5416
E
barril~
Você pensa ouvir ruídos do barril...  naaah.
~
S
#5523
As Poções Da Bruxa~
   A primeira coisa você nota conforme você entra nesta espaçosa loja, são
as centenas de velas que revestem as estantes.  A névoa girando em torno de
seus pés faz parecer que você entrou em um portal para outro plano.  Há uma
mesa desorganizada próxima à parede oposta à entrada.
~
54 8 0 0 0 0
D2
~
~
0 -1 5429
S
#5524
A Loja de Mágicas de Braheem~
   Você entra em uma loja com estantes aglomeradas e pergaminhos amontoados.
O dono parece trabalhar duro em sua mais recente criação mágica.
   Você vê uma pequena placa na parede.
~
54 8 0 0 0 0
D2
~
~
0 -1 5430
E
placa~
A placa lê:

Bem vindo A Loja de...

LIST   - Mostra todas as minhas belas criações.
VALUE  - Mostra quanto um item pode valer para mim.
SELL   - Permite que você se liberte de itens mágicos excessivos.
BUY    - Permite que você se liberte de dinheiro excessivo.

~
S
#5525
A Entrada Para a Torre Dos Magos~
   O corredor de entrada é um pequeno quarto pobremente iluminado.
Parece que seu único propósito é abrigar o poderoso feiticeiro
que está vigiando a entrada.
~
54 152 0 0 0 0
D0
~
~
0 -1 5518
D2
~
~
0 -1 5431
S
#5526
A Entrada Para a Guilda dos Guerreiros~
   Esta pequena sala é somente um obstáculo para manter seres indesejados do
lado de fora.
~
54 152 0 0 0 0
D0
~
~
0 -1 5423
D2
~
~
0 -1 5533
S
#5527
A Loja de Reparos~
   Uma das mais populares lojas em Nova Thalos, essa loja é sempre uma
colmeia de atividades.  É quase desumano o modo como um único homem pode
consertar todos os tipos de armaduras sem ajuda nenhuma.  Se você tem um
item que precisa de reparos, simplesmente entregue para o homem atrás do
balcão.
   Há uma pequena placa no balcão.
~
54 12 0 0 0 0
D0
~
~
0 -1 5424
E
placa~
A placa lê:

Fechado para Reformas

~
S
#5528
O Armazém~
   A nova riqueza encontrada dessa bela cidade são os exóticos itens à venda
aqui.  Você pensa no que será que irá acontecer se você digitar...  LIST...
~
54 8 0 0 0 0
D1
~
~
0 -1 5408
S
#5529
A Armoriaria de Abdul~
   O som de metal sendo martelado cresce conforme você entra na armaria.
Garotos correm e carregam baldes de água e carvão por todos os lados.
Alguns anões trabalham em setores da ferraria, atrás da loja, seus martelos
trabalham rápida e continuamente.  As paredes são adornadas por todas as
criações premiadas de Abdul.  Aqui comprar armaduras significa impedir
monstros de te cortar em pequenos pedaços.   Uma nota na parede chama sua
atenção.
~
54 8 0 0 0 0
D3
~
~
0 -1 5407
E
nota~
A nota lê:

LIST  : Da a você a lista de itens a venda.
VALUE : Diz a você quanto um item vale para Abdul.
SELL  : Vende um item para Abdul por uma generosa quantia.
BUY   : O comando FAVORITO de Abdul permite que você tenha algum item pelos
        seus baixos, baixos, baixos preços.

~
S
#5530
A Guilda dos Mercenários~
   Esta Guilda é reprovada pela maior parte da população de Nova Thalos, mas
as leis de provisão e demanda são inquestionáveis.  Pessoas vêm aqui quando
se sentem incapaz ou estão pouco dispostas lutar suas próprias batalhas.
Por uma pequena taxa, você pode contratar um assassino.
~
54 8 0 0 0 0
D0
~
~
0 -1 5429
D1
Você nota que no chão, próximo a base da parede ao leste, há alguns arranhões.
~
porta secreta~
1 -1 5532
S
#5531
A Guilda dos Mercenários~
   Esse é o quarto de armazenamento para os mercenários a serem contratados.
~
54 520 0 0 0 0
S
#5532
A Entrada Para a Guilda dos Ladrões~
   Este pequeno e escuro quarto tem uma única tocha presa na parede como
iluminação.  Há um pequeno banco de madeira e um livro sobre ele.  O
assassino que vigia a entrada de 'estranhos' aparece conforme você caminha.
~
54 153 0 0 0 0
D2
~
~
0 -1 5539
D3
~
porta secreta~
1 -1 5530
S
#5533
O Afia Pedra~
   Grandes homens com enormes espadas bebem cerveja de canecas muito
grandes.  Tudo nesta sala é GRANDE.  As largas mesas redondas estão
desgastadas e possuem marcas das numerosas rixas de bar que ocorreram.  Pode
ser uma boa idéia manter a boca fechada enquanto está por aqui.   Há uma saída
a leste onde o mestre espadachim aguarda para treinar os alunos.
~
54 152 0 0 0 0
D0
~
~
0 -1 5526
D1
~
~
0 -1 5534
S
#5534
Pátio de Prática e Torneio~
   Esta é um largo espaço gramado cheio de indivíduos, alguns esmurrando
sacos e outros treinando com espadas.  A norte você vê um homem vestido em
roupões pretos, ao contrário de seus camaradas, quem você assume ser seu
mestre.
~
54 152 0 0 0 0
D1
Você vê que a grama próxima a base da parede está ligeiramente rasgada.
~
porta secreta~
1 -1 5473
D3
~
~
0 -1 5533
S
#5535
O Posto de Pão~
   Um pequeno posto foi fixo aqui, mostrando a humilde seleção do lojista.
Você nota que ele acrescentou alguns coisas à sua lista.
~
54 8 0 0 0 0
D0
~
~
0 -1 5408
S
#5536
Instrumentos de Destruição de Igor~
   Você não consegue parar de tremer conforme observa a assustadora coleção
de armas.  Enormes espadas e maldosos machados presos em estacas por toda a
loja.  Um anão se senta em um banco no fundo da loja e martela sua mais nova
criação.  Aqui você pode comprar raros e exóticos itens não encontrados em
nenhuma outra parte do mundo.  Uma nota prende seu olhar.
~
54 8 0 0 0 0
D0
~
~
0 -1 5407
E
nota~
A nota simplesmente lê:

LEIA A NOTA NA ARMORARIA.
                          Igor.

~
S
#5537
A Velha Loja de Couro~
   Você está sobre um grosso tapete oriental cercado por todos os lados por
prateleiras com numerosos bens de couro.  Há algumas mulheres sentadas em
almofadas de couro trabalhando detalhes em jaquetas.
~
54 8 0 0 0 0
D1
~
~
0 -1 5466
S
#5538
Hospedaria do Contrabandista~
   Você está dentro de uma hospedaria imunda, que aparentemente foi limpada
a décadas.  Mesas de pôquer revestem as paredes e todos o encaram assim que
você entra, você não sente muito bem vindo.  O bar possui inúmeros buracos
de faca e o garçom parece esperar as suas ordens.
~
54 8 0 0 0 0
D3
~
~
0 -1 5467
S
#5539
O Unicórnio Imundo~
   Um sopro esfria seus ossos assim que você entra, entretanto você não vê
nenhuma janela ou porta aberta.  Figuras cobertas espreitam nas sombras por
todos os lados, e sussurram.  Um flash de aço o faz saber da quantidade de
lâminas que há nessa multidão.  Assim que você rapidamente confere sua
carteira, você nota uma pequena escadaria que conduz a baixo.
~
54 152 0 0 0 0
D0
~
~
0 -1 5532
D5
~
~
0 -1 5546
S
#5540
O Armazém~
   Você está em uma grande sala usada para guardar mercadorias feitas na
cidade antes de serem exportadas.  Todos os itens aqui são feitos em Nova
Thalos e exportados para todas as partes do mundo.
~
54 8 0 0 0 0
D1
~
~
0 -1 5541
D2
~
~
0 -1 5433
S
#5541
O Armazém~
   Homens caminham e carregam engradados por todos os lados e escrevem seus
achados.  Essa área do armazém é usada para armazenagem de materiais crus
comprados em áreas fora da cidade.  Esses bens são, então, entregues para as
várias associações.  A área de exportação do armazém fica a sul.
~
54 8 0 0 0 0
D2
~
~
0 -1 5434
D3
~
~
0 -1 5540
S
#5542
O Porto~
   A madeira abaixo de seus pés range pelos anos banhadas em águas salgadas.
Um velho homem com uma ondulada barba cinza está atrás do pequeno balcão
esperando suas ordens.  Atrás dele há vários modelos de veleiros e enormes
peixes.
~
54 8 0 0 0 0
D1
~
~
0 -1 5543
D2
~
~
0 -1 5435
S
#5543
A Sala de Desenhos~
   As paredes são cobertas com esboços de cascos.  Essa sala é usada pelo
porto para as criações em esboços antes da construção em madeira.
~
54 8 0 0 0 0
D3
~
~
0 -1 5542
S
#5544
A Forja~
   Como muitos armeiros, esse homem negocia na modelagem de metais.  Parece
que a maioria de suas criações lidam com cavalos.  Nas paredes você vê
muitas ferraduras feiras de ferro.  A sala é quente, tão quente quanto o
deserto a sul daqui, e você se pergunta como alguém pode ficar aqui.
~
54 8 0 0 0 0
D2
~
~
0 -1 5437
S
#5545
Os Estábulos Reais~
   Aqui não há nada que você não esperaria.  Várias baias seguram os
Garanhões árabes escolhidos do Sultão, e cada uma possui seu próprio cocho
para beber.  Um pequeno garoto vaga com uma pá para remover o subproduto
ofensivo das bestas.
~
54 8 0 0 0 1
D1
~
~
0 -1 5549
D2
~
~
0 -1 5439
S
#5546
O Pátio Secreto~
   Esse é um pátio oculto conhecido apenas por algumas pessoas em Nova
Thalos.  Aqui você pode treinar as artes de roubar, arrombar fechaduras e se
tornar quase invisível.  Uma pequena escadaria conduz abaixo, para o
Unicórnio.
~
54 152 0 0 0 0
D2
Você vê pequenos arranhados na parede sul.
~
porta secreta~
1 -1 5489
D4
~
~
0 -1 5539
S
#5547
O Depósito de Lixo~
   Esse é o lugar onde as pessoas da cidade amontoam seu lixo.  Devido aos
constantes ventos vindos das montanhas, o cheiro é geralmente carregado para
fora dos muros e para o deserto.
~
54 0 0 0 0 1
D2
~
~
0 -1 5442
S
T 5412
#5548
O Laborátório dos Magos~
   Você está no topo de uma velha torre de rochas.  Ao longo das paredes
centenas de poções, pergaminhos, e varinhas repousam em pura desordem.  Você
vê um homem sentado, curvado sobre uma pequena mesa de madeira com duas
provetas de líquidos borbulhantes à sua frente.  Ele olha para você assim
que você entra e sorri amplamente.
~
54 152 0 0 0 0
D5
~
~
0 -1 5517
S
#5549
O Sótão de Feno~
   Não tão grande quanto os que você viu nas fazendas no campo, esse sótão
de feno serve como área de armazenamento para os cavalos no estábulo.  O
jovem garoto que você viu com a pá parece ter feito residência por aqui.
~
54 8 0 0 0 0
D3
~
~
0 -1 5545
S
#5550
A Grande Entrada~
   Em nenhuma parte você viu uma demonstração tão obscena de riquezas como
nesse corredor.  O Carpete felpudo sob seus pés faz você pensar que está
andando em uma nuvem.  Candelabros de platina pendurados delicadamente do
teto iluminam as tapeçarias que adornam as paredes.  A caimbra no seu pescoço
diz a você que é hora de parar de olhar.  Para oeste ficam os numerosos
corredores do palácio e o portão situa-se a leste.
~
54 8 0 0 0 0
D0
~
~
0 -1 5560
D1
~
portao~
2 5400 5558
D2
~
~
0 -1 5557
D3
~
~
0 -1 5605
S
#5551
A Biblioteca~
   Essas construções abrange uma vasta coleção de livros e documentos que
foram comprados aqui pelo comitê responsável em recuperar o conhecimento
perdido de Thalos.  Filas de estantes com livros em todas as condições
preenchem as paredes.  O ar tem o aroma de pergaminho velho e cola.
~
54 40 0 0 0 0
D1
~
~
0 -1 5455
S
#5552
O Salão de Danças~
   Você vê que perdeu uma enorme festa.  Os zeladores estão aqui limpando os
confetes e pedaços de comida.  Centenas de canecas de cerveja vazias nas
mesas que rodeiam a pista de danças sugerem que os cidadãos adoram sua
bebida.   Há ainda uma grande faixa na parede.
~
54 8 0 0 0 0
D1
~
~
0 -1 5456
E
faixa~
========================================================================

         F E L I Z    A N I V E R S Á R I O    P A R A    N Ó S

========================================================================
~
S
#5553
A Prisão~
   Você está na cadeia.  Por alguma razão, alguém sente que você se
comportou muito mal e que deve ser colocado a salvo por um tempo.
~
54 696 0 0 0 0
D0
~
portao~
2 5493 5444
S
#5554
A Prefeitura~
   Você está dentro da cabeça administrativa da cidade.  Aqui as decisões
relacionadas à política da cidade são feitas.  Embora a palavra do Sultão
seja lei, ele normalmente gasta seu tempo em negócios fora da cidade.
~
54 8 0 0 0 0
D0
~
~
0 -1 5445
S
#5555
A Guilda dos Caçadores e Arqueiros~
   As paredes nessa sala são cobertas com cavilhas que seguram vários tipo
de arcos.  Há poucas pessoas trabalhando aqui, levando em consideração que
habilidades vêem raramente de uma população geral.  Alguns garotos estão
ocupados no canto preparando penas para os finos cabos que serão usados para
fazer flechas.  Alguns artesãos elfos estão cuidadosamente inspecionando
cada arco conforme são terminados.
~
54 8 0 0 0 0
D1
~
~
0 -1 5460
S
#5556
A Guilda dos Pedreiros~
   Não há dúvida que os Anões aqui sabem o que estão fazendo.  Eles foram
inestimáveis na construção dessa bela cidade.  Aqui eles são a mão-de-obra,
fazendo o que eles fazem melhor.  Os martelos voam conforme esses talentosos
artesãos transformam a rocha em blocos ornamentados, pilares, decorações e
muitas outras coisas.
~
54 8 0 0 0 0
D3
~
~
0 -1 5460
S
#5557
A Sala de Guarda~
   Você está dentro da parte sul dos dois postos principais de guarda.  O
interior de pedra possui um ar espartano, só o necessário.  Umas poucas
armas estão colocadas nas paredes em caso de serem necessárias.
~
54 8 0 0 0 0
D0
~
~
0 -1 5550
S
#5558
Os Portões do Palácio~
   Você está um pouco antes dos magníficos portões feitos em ouro sólido.
Você se assombra com o esplendor das torres espiraladas além do portão.  A
regra de todas as terras do leste reside neste fino palácio, e ele não é nem
um pouco pobre.  A grande entrada fica além do portão, e o Passeio do Sultão
fica para leste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5420
D3
~
portao portoes~
2 5400 5550
S
#5559
A Torre Noroeste~
   Você está em uma das quatro torres que guardam a cidade.  A vista daqui é
maravilhosa!  Para oeste você vê as altas montanhas que dividem Nova Thalos
de Midgaard.  O Rio Ishtar fui lentamente daquela direção.
~
54 8 0 0 0 0
D5
~
~
0 -1 5444
S
#5560
A Sala da Guarda~
   Você está na parte norte dos dois postos de guarda.  Fortes guardas estão
sentados aqui, jogando cartas.  O Interior rochoso é limpo mas as paredes
são rodeadas de armas e armaduras.   A única saída é a sul.
~
54 8 0 0 0 0
D2
~
~
0 -1 5550
S
#5561
A Cozinha~
   Seus passos ecoam o ladrilho da cozinha.  Na parede sul você vê o enorme
fogão e uma enorme panela de cobre com água fervente.  O Chefe da cozinha
está ocupado cortando vagem e outros vegetais na mesa de madeira para a
janta.  Criados correm com utensílios para preparar lebres frescas.   Uma
pequena porta conduz ao corredor a norte e a entrada para o saguão de jantar é
para oeste.
~
54 8 0 0 0 0
D0
~
porta~
1 -1 5563
D3
~
~
0 -1 5571
S
#5562
A Torre Nordeste~
   Você está em uma das quatro torres que guardam a cidade.  Para norte você
vê as amplas plantações e então o forte.  A sul daqui você vê a cidade e
além o Grande Deserto Oriental.
~
54 8 0 0 0 0
D5
~
~
0 -1 5454
S
#5563
Um Corredor~
   Você está no fim leste do corredor do sul.  Uma pequena entrada de
criados dá acesso à cozinha e o corredor continua a oeste.
~
54 8 0 0 0 0
D2
~
porta pequena~
1 -1 5561
D3
~
~
0 -1 5572
S
#5564
A Guilda dos Curtidores~
   A primeira coisa que você nota assim que entra nesse lugar estranho é o
cheiro de bens de couro tostados.  A próxima coisa que chama sua atenção são
as várias cores que essas pessoas transformarão as belas peles.  As pessoas
estão transformando o couro e cortando nas formas que necessitam.
   Você nota uma pequena mensagem na parede.
~
54 8 0 0 0 0
D1
~
~
0 -1 5462
E
mensagem~
A mensagem parece ler:

                       Eu odeio ser um Curtidor!

~
S
#5565
Um Corredor~
   Você está no final leste do corredor norte.  A única saída é oeste exceto
pela simples porta de madeira a norte.   Há uma placa dourada sobre a porta.
~
54 8 0 0 0 0
D0
~
porta~
1 -1 5566
D3
~
~
0 -1 5574
E
placa~
Cravada na placa estão as seguintes palavras:

                     O Sagrado Santuário de Alá

~
S
#5566
O Santuário de Alá~
   Assim que você pisa nessa sala você sente que deixa o plano material.
As paredes aqui são decoradas com lindos, azuleijos multi-coloridos.
Há uma presença silenciosa no ar.  Você sente a presença do Todo-Poderoso.
~
54 8 0 0 0 0
D2
~
porta~
1 -1 5565
S
#5567
Do Lado De Fora Do Portão Norte de Nova Thalos~
   Você está do lado de fora do portão de Nova Thalos.  A cidade fica a sul,
e uma selva fica a norte.
~
54 4 0 0 0 1
D0
~
~
0 -1 5681
D2
~
portao~
1 5401 5422
S
#5568
Do Lado de Fora do Portão Leste de Nova Thalos~
   Você está do lado de fora dos muros protetores da cidade.  O maciço
portão fica a oeste daqui, e o desconhecido te aguarda a leste.
~
54 0 0 0 0 1
D1
~
~
0 -1 5690
D2
~
~
0 -1 5570
D3
~
portao~
1 5401 5431
S
#5569
Do Lado de Fora do Portão Oeste de Nova Thalos~
   Você está do lado de fora dos muros da cidade, o portão de ferro fica a
leste.  A cidade fica nesta direção e a estrada para Midgaard fica a oeste.
~
54 0 0 0 0 1
D1
~
portao~
1 5401 5423
D3
~
~
0 -1 5618
S
#5570
Do Lado de Fora do Muro~
   Você está em um pequeno caminho do lado de fora do muro leste da cidade.
O chão parece bem pisado, e você não pode ver nenhuma saída aparente além da
que há a norte.
~
54 0 0 0 0 2
D0
~
~
0 -1 5568
S
#5571
O Grande Saguão de Jantar~
   Uma grande mesa de carvalho, coberta por talheres de prata, pratos, uma
toalha de mesa ornamentada com ouro, dominam o saguão.  Embora não haja
ninguém ainda, os criados correm por todos os lados, arrumando a mesa e
preenchendo-a com temperos.   A entrada da cozinha fica para leste, e duas
grandes portas duplas conduzem ao corredor a norte.
~
54 8 0 0 0 0
D0
~
porta portas duplas~
1 -1 5572
D1
~
~
0 -1 5561
S
#5572
Um Corredor~
   Você está em um cruzamento de longos corredores.  Há duas largas portas
duplas a sul.
~
54 8 0 0 0 0
D0
~
~
0 -1 5573
D1
~
~
0 -1 5563
D2
~
porta portas duplas~
1 -1 5571
D3
~
~
0 -1 5577
S
#5573
Um Corredor~
   Você está em uma interseção dos corredores.  Corredores de madeira
conduzem para todas as direções, exceto para oeste, o jardim do palácio pode
ser ali.
~
54 8 0 0 0 0
D0
~
~
0 -1 5574
D1
~
~
0 -1 5605
D2
~
~
0 -1 5572
D3
~
~
0 -1 5578
S
#5574
Um Corredor~
   Você chegou a um cruzamento T dos corredores.  Os corredores de madeira
continuam a leste, oeste e sul.  Há uma pesada porta de ferro a norte.
~
54 8 0 0 0 0
D0
~
porta ferro pesada~
1 -1 5575
D1
~
~
0 -1 5565
D2
~
~
0 -1 5573
D3
~
~
0 -1 5579
S
#5575
A Entrada para o Calabouço~
   Você entrou em uma sala úmida com paredes de rochas asperamente cortadas.
Essa sala parece realmente fora de lugar, comparada a todo o esplendor do
resto do palácio.   Uma grande grade de aço conduz a escuridão, e uma porta de
ferro leva de volta para o corredor.
~
54 8 0 0 0 0
D2
~
porta ferro~
1 -1 5574
D5
~
grade aco~
1 -1 5591
S
#5576
O Quarto dos Convidados~
   Esse é um quarto simples usado por visitantes convidados.  Um pequeno
guarda roupa repousa próximo a parece leste com um espelho preso sobre ele.
Uma grande cama com lençóis de cetim foi colocada no meio do quarto, contra
a parede sul, abaixo de uma janela.  A única saída óbvia é de volta a norte,
para o corredor.
~
54 8 0 0 0 0
D0
~
porta~
1 -1 5577
E
janela~
Olhando por essa janela você pode ver os campos que separam os muros do próprio
palácio.
~
E
espelho~
Você vê a imagem de um lutador humanóide com estranhas armaduras e uma arma
empunhada.
~
S
#5577
Um Corredor~
   O longo corredor continua aqui com uma porta de madeira na parede sul.
Na parede norte está a foto de alguns nobres esquecidos que já governaram
essas terras.
~
54 8 0 0 0 0
D1
~
~
0 -1 5572
D2
~
porta~
1 -1 5576
D3
~
~
0 -1 5582
S
#5578
O Jardim do Sultão~
   Você entrou nos jardins privados do Sultão.  Uma doce gota de orvalho
atinge sua face, devido a umidade daqui.  Ao redor você vê milhares de
plantas exóticas e flores.  O doce cheiro de jasmim e mel lembram seus
felizes dias em casa.  Ao norte, através de várias árvores, você vê um
delicado gazebo.   Um caminho conduz de volta ao corredor e a oeste está o
gazebo.  A sua direita está uma placa dourada.
~
54 0 0 0 0 2
D1
~
~
0 -1 5573
D3
~
~
0 -1 5583
E
placa~
=========================================================================
=========================================================================
||                                                                     ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
||            Bem vindo ao meu humilde jardim. Eu criei esse           ||
||          pequeno pedaço do paraíso para o prazer do meu povo.       ||
||            Leve apenas memórias... Deixe apenas pegadas...          ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
||                                       O Sultão                      ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
=========================================================================
=========================================================================
~
S
#5579
Um Corredor~
   A longa extensão do corredor continua a leste e oeste daqui.  O pequeno
carpete vermelho que cobre a linha central está sempre abaixo de seus pés e
um ocasional banco ou vaso de planta delineia as paredes.   Há uma porta para
norte com uma placa nela.
~
54 8 0 0 0 0
D0
~
porta~
1 -1 5580
D1
~
~
0 -1 5574
D3
~
~
0 -1 5584
E
porta placa~
A placa na porta lê:

                 A EXPOSIÇÃO DE ARTE
                         de
                     NOVA THALOS

                     - a administração não se responsabiliza por itens perdidos.
~
S
#5580
A Exposição de Arte~
   Você está no tributo às virtudes do Sultão.  Grandes pinturas pendem de
todas as paredes mostrando cenas da natureza, nudez, e gloriosas batalhas.
Estranhas esculturas repousam em pedestais em cada canto da sala e espelhos
estão colocados em locais estratégicos para que o observador possa ver uma
escultura por inteiro logo a primeira vista.  Seus olhos, porém, são
atraídos para uma pintura que domina a parede distante.
~
54 8 0 0 0 0
D2
~
porta~
1 -1 5579
E
pintura~
A grande pintura na parede oeste parece ser o Templo de Nova Thalos, e ocupa
completamente a parece oeste dessa sala
~
S
#5581
Um Quarto de Hospedes~
   Esse é outro quarto para convidados.  Há um guarda-roupas contra a parede
leste com um espelho e uma enorme cama com lençóis de cetim, contra a parede
sul.
~
54 8 0 0 0 0
D0
~
porta~
1 -1 5582
S
#5582
Um Corredor~
   Você alcançou o fim oeste do corredor sul.  A única saída fica a leste,
exceto pelas portas nas paredes sul e oeste.
~
54 8 0 0 0 0
D1
~
~
0 -1 5577
D2
~
porta~
1 -1 5581
D3
~
porta~
2 5401 5587
S
#5583
O Jardim Gazebo~
   Caminhando através dos jardins você chega a uma pequena estrutura branca.
O canto dos pássaros, o perfume das flores, ahhh...  Paraíso.    Você acredita
que nunca esteve em um lugar mais calmo..
~
54 8 0 0 0 0
D1
~
~
0 -1 5578
S
#5584
Um Corredor~
   Esse é o final oeste do corredor norte.  Duas portas foram colocadas nas
paredes aqui, uma a norte, outra a oeste.
~
54 8 0 0 0 0
D0
~
porta~
1 -1 5585
D1
~
~
0 -1 5579
D3
~
porta~
1 -1 5589
S
#5585
A Sala da Guarda~
   Você está em uma câmara estéril enfileirada com nada menos que camas.  Os
guardas vêm aqui para dormir, para que eles possam deixar o chão do palácio
com permissão especial.    A única saída fica para sul.
~
54 8 0 0 0 0
D2
~
porta~
1 -1 5584
S
#5586
A Sala da Guarda~
   Esse é um dos quartos de hospedagem para os guardas do palácio.  Estéril,
comparado ao resto do palácio, você vê apenas camas aqui.  Nas paredes você
vê fotos de cavaleiros conhecidos que honraram a Guarda do Sultão.
~
54 8 0 0 0 0
D0
~
~
0 -1 5587
S
#5587
O Harém~
   Essa é a sala onde o Sultão mantém as belas mulheres de seu palácio.  Há
dez garotas aqui, vestidas apenas com seda, você quase pode ver através..
Na parece oeste está um grande amontoado de travesseiros e uma jovem donzela
sentada sobre eles.   Infelizmente para você apenas o Sultão é permitido entrar
aqui.
~
54 8 0 0 0 0
D0
~
porta secreta~
1 -1 5588
D1
~
porta~
2 5401 5582
D2
~
~
0 -1 5586
S
#5588
Uma Pequena Sala~
   Essa é uma câmara secreta permitindo o acesso direto do Sultão ao seu
Harém, quando assim ele desejar.
~
54 8 0 0 0 0
D0
~
porta~
1 -1 5589
D2
~
porta secreta~
1 -1 5587
S
#5589
A Sala do Trono~
   Você está na sala do trono do poderoso Sultão de Nova Thalos.  Guardas
atentos de seus lados, prontos para fazer o último sacrifício por seu amado
líder.  O trono revestido de ouro com jóias espalhadas está aqui.  O Sultão
não é um homem de ninharias.
~
54 8 0 0 0 0
D0
~
trono~
2 5400 5590
D1
~
porta~
1 -1 5584
D2
~
porta~
1 -1 5588
S
#5590
A Sala Do Tesouro~
   Você, de alguma forma conseguiu o acesso à abóbada de tesouros do Sultão.
O Alarme soando lhe diz que você deve ter acionado algum tipo de sistema de
alarme.
~
54 8 0 0 0 0
D2
~
porta~
2 5400 5589
S
#5591
O Quarto do Carcereiro~
   Descendo a escada de madeira você chega a uma pequena caverna que parece
um quarto.  Há um pequeno banco com algumas revistas e candelabro queimando
de um lado.  Uma porta foi posta entre as pedras na parede norte, e uma
grade de aço conduz acima.
~
54 9 0 0 0 0
D1
~
porta~
1 -1 5592
D4
~
grade aco~
1 -1 5575
S
#5592
Um Túnel no Calabouço~
   Você está em um túnel de rochas asperamente cortadas, com celas para
norte e sul.   O túnel continua a leste.
~
54 9 0 0 0 0
D0
~
cela~
2 5493 5597
D1
~
~
0 -1 5593
D2
~
cela~
2 5493 5601
D3
~
porta~
1 -1 5491
S
#5593
Um Túnel no Calabouço~
   Você está em um túnel de rochas asperamente cortadas, com celas para
norte e sul.   O túnel continua a leste e oeste.
~
54 9 0 0 0 0
D0
~
cela~
2 5493 5598
D1
~
~
0 -1 5594
D2
~
cela~
2 5493 5602
D3
~
~
0 -1 5592
S
#5594
Um Túnel no Calabouço~
   Você está em um túnel de rochas asperamente cortadas, com celas para
norte e sul.   O túnel continua a leste e oeste.
~
54 9 0 0 0 0
D0
~
cela~
2 5493 5599
D1
~
~
0 -1 5595
D2
~
cela~
2 5493 5603
D3
~
~
0 -1 5593
S
#5595
Um Túnel no Calabouço~
   Você está em um túnel de rochas, asperamente cortadas, com celas para
norte e sul.  O túnel continua a oeste e você nota uma pequena fenda na
rocha a leste.
~
54 9 0 0 0 0
D0
~
cela~
2 5493 5600
D1
~
fenda~
2 5400 5596
D2
~
cela~
2 5493 5604
D3
~
~
0 -1 5594
S
#5596
A Cela Secreta~
   Essa sala parece mais com um ninho do que com uma cela.  Pequenos pedaços
de feno espalhados sobre o chão cobrindo ossos de origem desconhecida.
Sangue espirrado e tufos de cabelo cinza se amontoam em um canto.  Assim que
você se vira para sair, você percebe dois olhos vermelhos perscrutando da
escuridão.
~
54 553 0 0 0 0
D3
~
fenda~
2 5400 5595
S
#5597
A Cela~
   Você está em uma fria câmara restrita com apenas uma saída.
~
54 553 0 0 0 0
D2
~
cela~
2 5493 5592
S
#5598
A Cela~
   Você está em uma fria câmara restrita com apenas uma saída.
~
54 553 0 0 0 0
D2
~
cela~
2 5493 5593
S
#5599
A Cela~
   Você está em uma fria câmara restrita com apenas uma saída.
~
54 553 0 0 0 0
D2
~
cela~
2 5493 5594
S
#5600
A Cela~
   Você está em uma fria câmara restrita com apenas uma saída.
~
54 553 0 0 0 0
D2
~
cela~
2 5493 5595
S
#5601
A Cela~
   Você está em uma fria câmara restrita com apenas uma saída.
~
54 553 0 0 0 0
D0
~
cela~
2 5493 5592
S
#5602
A Cela~
   Você está em uma fria câmara restrita com apenas uma saída.
~
54 553 0 0 0 0
D0
~
cela~
2 5493 5593
S
#5603
A Cela~
   Você está em uma fria câmara restrita com apenas uma saída.
~
54 553 0 0 0 0
D0
~
cela~
2 5493 5594
S
#5604
A Cela~
   Você está em uma fria câmara restrita com apenas uma saída.
~
54 553 0 0 0 0
D0
~
cela~
2 5493 5595
S
#5605
Um Corredor~
   Você está em um grande corredor de madeira, conduzindo a leste e oeste.
No chão está um magro e estreito tapete roxo.  O Corredor conduz a oeste,
dentro do Palácio e a leste para a Grande Entrada.
~
54 8 0 0 0 0
D1
~
~
0 -1 5550
D3
~
~
0 -1 5573
S
#5606
Um Caminho Através das Montanhas~
   Um caminho estreito vira aqui, conduzindo a sul e oeste.
~
54 0 0 0 0 5
D2
~
~
0 -1 5607
D3
~
~
0 -1 5611
S
#5607
Um Caminho Através das Montanhas~
   A viagem se torna dura e lenta conforme você tem que escalar as enormes
rochas espalhadas pelo caminho.
~
54 0 0 0 0 5
D0
~
~
0 -1 5606
D1
~
~
0 -1 5608
S
#5608
O Limite do Desfiladeiro~
   O chão acaba, dando origem a um profundo rio selvagem.  A pequena ponte
de cordas que dá acesso ao outro lado balança perigosamente com a força do
vento.
~
54 0 0 0 0 5
D1
~
~
0 -1 5609
D3
~
~
0 -1 5607
S
#5609
Na Ponte de Cordas~
   A pequena ponte de cordas treme com o seu peso conforme você atravessa o
desfiladeiro.
~
54 0 0 0 0 2
D1
~
~
0 -1 5627
D3
~
~
0 -1 5608
S
#5610
A Borda ao Redor do Vale~
   Você está caminhando negligentemente na borda do fundo desfiladeiro entre
as montanhas orientais.  A borda continua a norte seguindo a forma do vale e
um rastro íngreme continua a leste.
~
54 0 0 0 0 5
D1
~
~
0 -1 5611
S
#5611
Um Caminho através das Montanhas~
   Você está caminhando através de um caminho de rochas espalhadas dentro
das montanhas a leste de Midgaard.  O andamento é extremamente áspero e você
torne o pé constantemente nas pequenas pedras no chão.
~
54 0 0 0 0 5
D1
~
~
0 -1 5606
D3
~
~
0 -1 5610
S
#5612
No Limite Oriental das Montanhas~
   Você está no limite leste das montanhas orientais.  O alto cume fica a
oeste e as colinas rolantes e planícies ficam para leste.
~
54 0 0 0 0 5
D1
~
~
0 -1 2140
D2
~
~
0 -1 5613
D3
~
~
0 -1 5629
S
#5613
Nos Contrafortes~
   O Caminho se curva abaixo da face das montanhas, permitindo você subir ou
descer a face desse massivo pedaço de pedra.
~
54 0 0 0 0 5
D0
~
~
0 -1 5612
D1
~
~
0 -1 5614
S
#5614
Nos Contrafortes~
   O caminho se curva para baixo da face das montanhas, permitindo você
subir ou descer, conforme você desejar.  Você pode também seguir norte por
uma estrada que fica praticamente escondida de qualquer um que olhe para a
região estando em um lugar mais baixo.
~
54 0 0 0 0 5
D0
~
~
0 -1 10200
D2
~
~
0 -1 5615
D3
~
~
0 -1 5613
S
#5615
Um Rastro Rochoso~
   O lânguido som de um riu fluindo alcança seus ouvidos, vindo do sul e
através das árvores você consegue ver água.  O caminho que você está
continua para norte e leste daqui.
~
54 0 0 0 0 5
D0
~
~
0 -1 5614
D1
~
~
0 -1 5630
D2
~
~
0 -1 5645
S
#5616
Numa Estrada~
   Essa longa estrada continua para leste e sul. Há um denso bosque a oeste.
~
54 0 0 0 0 2
D1
~
~
0 -1 5617
D2
~
~
0 -1 5633
D3
~
~
0 -1 10058
S
#5617
Numa Estrada~
   A bem cuidada estrada continua a leste e oeste daqui.
~
54 0 0 0 0 2
D1
~
~
0 -1 5618
D3
~
~
0 -1 5616
S
#5618
Numa Estrada~
   Você está em uma bem conservada estrada que conduz a leste para Nova
Thalos e a oeste para as Montanhas Orientais.  Para o norte você pode ver
amplas planícies se estendendo além do que os seus olhos podem alcançar.  A
sul daqui começa uma escura floresta verde.
~
54 0 0 0 0 2
D1
~
~
0 -1 5569
D3
~
~
0 -1 5617
S
#5619
A Nascente do Rio das Almas Perdidas~
   Você está no limite do que é normalmente chamado o mais negro dos rios,
temido em todas as terras.  Olhando a água pantanosa que se concentra nesse
vale rochoso, você pode ver porque a água jusante é tão escura.  As paredes
rochosas o alcançam, bloqueando todas as saídas, exceto a norte, que leva à
ribeira, e a sul onde o rio fui.
~
54 0 0 0 0 7
D0
Há um pequeno caminho conduzindo para a ribeira ao norte.
~
~
0 -1 1500
D2
As águas desse pantanoso poço fluem lentamente para o sul.
~
~
0 -1 5634
S
#5620
O Rio Ishtar~
   O calmo rio um pouco depois de trilhar o interior da montanha.  Embora
ainda profundas as rochas, você pode ver languidos traços de verde a leste.
~
54 0 0 0 0 7
D1
~
~
0 -1 5621
D3
~
~
0 -1 5639
S
#5621
O Rio Ishtar~
   O Rio flui a leste e oeste através das colinas.
~
54 0 0 0 0 7
D1
~
~
0 -1 5622
D3
~
~
0 -1 5620
S
#5622
O Rio Ishtar~
   O rio começa sua decida para fora das montanhas agora e continua a fluir
a leste.
~
54 0 0 0 0 7
D1
~
~
0 -1 5644
D3
~
~
0 -1 5621
S
#5623
O Rio Ishtar~
   O rio flui abaixo dos da cidade para leste e se estende para as
longínquas e altas montanhas cobertas de neve a oeste.
~
54 0 0 0 0 7
D1
~
grade~
1 -1 5487
D3
~
~
0 -1 5649
S
#5624
O Rio Ishtar~
   O rio flui da cidade em um longo e sinuoso rego para o Oceano Dos
Dragões.  A sul de você fica o Grande Deserto Oriental e a norte um amplo e
expansivo gramado.  Você pode apenas se limitar a estrada que parece viajar
acompanhando o rio, mas a ribeira está íngreme demais para que você possa
ver muito longe.
~
54 0 0 0 0 7
D1
~
~
0 -1 5625
D3
~
~
0 -1 5483
S
#5625
O Rio Ishtar~
   O Rio continua sua decida para as terras baixas, sempre fluindo
gentilmente para sul.
~
54 0 0 0 0 7
D1
~
~
0 -1 5626
D3
~
~
0 -1 5624
S
#5626
O Rio Ishtar~
   Pequenos animais e rebanhos de animais podem ser ouvidos a distancia,
entretanto você não vê nada próximo ao rio.  Talvez os declives íngremes os
previnam de usar o rio.
~
54 0 0 0 0 7
D1
~
~
0 -1 5684
D3
~
~
0 -1 5625
S
#5627
O Limite do Desfiladeiro~
   Você está no limite de uma realmente longa queda.  Uma pequena ponte de
cordas foi convenientemente colocada aqui permitindo que você chegue ao
outro lado da ponte.  Infelizmente o vento parece estar ligeiramente
chutando a ponte.  O caminho conduz através das montanhas a leste.
~
54 0 0 0 0 5
D1
~
~
0 -1 5628
D3
~
~
0 -1 5609
S
#5628
Um Caminho Através das Montanhas~
   Um estreito caminho faz seu caminho através das montanhas a leste e
oeste.  Você ouve o grasnar de um grande pássaro sobre sua cabeça,
provavelmente um urubu esperando que você caia.
~
54 0 0 0 0 5
D1
~
~
0 -1 5629
D2
~
~
0 -1 4049
D3
~
~
0 -1 5627
S
#5629
Um Caminho Através das Montanhas~
   Um enorme pedregulho de repente decide que quer ocupar o mesmo espaço que
você.
~
54 0 0 0 0 5
D1
~
~
0 -1 5612
D3
~
~
0 -1 5628
S
#5630
Em uma Estrada~
   A Estrada que você está continua a leste e oeste.
~
54 0 0 0 0 4
D1
~
~
0 -1 5631
D3
~
~
0 -1 5615
S
#5631
Em uma Estrada~
   A Estrada que você está continua a leste e oeste.
~
54 0 0 0 0 2
D1
~
~
0 -1 5632
D3
~
~
0 -1 5630
S
#5632
Em uma Estrada~
   A Estrada que você está continua a leste e oeste.
~
54 0 0 0 0 2
D1
~
~
0 -1 5633
D3
~
~
0 -1 5631
S
#5633
Em uma Estrada~
   A Estrada se dobra aqui para a ribeira do rio, dando acesso ao Rio
Ishtar.  A Estrada continua a norte e oeste da ribeira do rio.
~
54 0 0 0 0 2
D0
~
~
0 -1 5616
D2
~
~
0 -1 5649
D3
~
~
0 -1 5632
S
#5634
O Rio das Almas Perdidas~
   O rio flui a sul através do vale nas montanhas.  Você pode ver uma
pequena vila a oeste.
~
54 0 0 0 0 7
D0
~
~
0 -1 5619
D2
~
~
0 -1 5635
S
#5635
O Rio das Almas Perdidas~
   O rio flui a sul no final sul deste amplo vale.  Os muros do vale ficam a
sul.
~
54 0 0 0 0 7
D0
~
~
0 -1 5634
D2
~
~
0 -1 5636
S
#5636
O Rio das Almas Perdidas~
   O rio começa a se acelerar conforme suas cascatas descem a fenda da
montanha.  No alto, sobre você uma pequena ponte de cordas balança com o
vento.
~
54 0 0 0 0 7
D0
~
~
0 -1 5635
D2
~
~
0 -1 5637
S
#5637
O Rio das Almas Perdidas~
   O Rio rapidamente flui em sua fenda do lado da montanha para o sul.
Certamente você irá ouvir qualquer aproximação de correnteza.
~
54 0 0 0 0 7
D0
~
~
0 -1 5636
D2
~
~
0 -1 5638
S
#5638
O Rio das Almas Perdidas~
   O rio parece se acalmar um pouco conforme a fenda se alarga e diminui o
estrangulamento das águas.  O rio continua a norte através de uma fenda e
flui para o sul.
~
54 0 0 0 0 7
D0
~
~
0 -1 5637
D2
~
~
0 -1 5639
S
#5639
Uma Divisão do Rio~
   As águas do rio se chocam com uma rocha e se dividem em dois corpos de
água.  O rio que você está continua seu curso sul e o novo rio encabeça para
leste.  Para oeste você nota que as rochas se dividem e se partem, como se
fossem rasgadas por alguma força massiva.  Parece impossível atravessar.  O
Rio das Almas Perdidas também continua a norte.
~
54 0 0 0 0 7
D0
~
~
0 -1 5638
D1
~
~
0 -1 5620
D2
~
~
0 -1 5640
S
#5640
O Rio Das Almas Perdidas~
   O rio continua a norte e sul daqui através de um vale desagastado pela água.
~
54 0 0 0 0 7
D0
~
~
0 -1 5639
D2
~
~
0 -1 5641
S
#5641
O Rio Das Almas Perdidas~
   O rio continua a norte e sul daqui através de um vale desagastado pela água.
~
54 0 0 0 0 7
D0
~
~
0 -1 5640
D2
~
~
0 -1 5642
S
#5642
O Rio das Almas Perdidas~
   O rio continua a norte e sul daqui através de um vale desagastado pela água.
~
54 0 0 0 0 7
D0
~
~
0 -1 5641
D2
~
~
0 -1 5643
S
#5643
O Rio das Almas Perdidas~
   O rio faz uma curva afiada aqui e se vira ao sul em uma grande montanha e
a norte através do vale.  Na borda próxima a você, e a oeste, você pode ver
movimentos.
~
54 0 0 0 0 7
D0
~
~
0 -1 5642
D2
~
~
0 -1 5004
S
#5644
O Rio Ishtar~
   O rio alarga-se aqui, não a muito tempo saltado da rocha, e flui a leste
para uma planície.
~
54 0 0 0 0 7
D1
~
~
0 -1 5645
D3
~
~
0 -1 5622
S
#5645
O Rio Ishtar~
   O rio continua aqui a leste e oeste.  Há uma área de atracagem a norte,
onde você ganha acesso à costa.
~
54 0 0 0 0 7
D0
~
~
0 -1 5615
D1
~
~
0 -1 5646
D3
~
~
0 -1 5644
S
#5646
O Rio Ishtar~
   O rio vaga através dos contrafortes das montanhas orientais.  O ar é mais
seco desse lado continental e parece um pouco mais tépido.
~
54 0 0 0 0 7
D1
~
~
0 -1 5647
D3
~
~
0 -1 5645
S
#5647
O Rio Ishtar~
   O rio continua sua jornada para leste seguindo através das planícies.
Para oeste você vê os grandes cumes cobertos de neve das montanhas e a leste
você vê o contorno de uma grande cidade.
~
54 0 0 0 0 7
D1
~
~
0 -1 5648
D3
~
~
0 -1 5646
S
#5648
O Rio Ishtar~
   O rio flui a leste e oeste daqui.
~
54 0 0 0 0 7
D1
~
~
0 -1 5649
D3
~
~
0 -1 5647
S
#5649
O Rio Ishtar~
   O rio se acalma conforme se alarga e vaga através das terras baixas.  Uma
pequena doca da acesso à costa norte.
~
54 0 0 0 0 7
D0
~
~
0 -1 5633
D1
~
~
0 -1 5623
D3
~
~
0 -1 5648
S
#5650
No Clube~
   Você está em uma grande taverna de decoração clara.  Tudo aqui dentro é
suave e elegante, parecendo evocar as etéreas visões dos bons sonhos.
Música é o que não falta, havendo no lugar uma atmosfera própria de sons e
ruídos agradáveis.  O cheiro de comida se mistura ao das flores nos vasos, e
as cores se refletem em espelhos e molduras de quadros.  Você fica
maravilhado com as belas vozes que conversam animadamente aqui enquanto
hábeis mãos fazem poesia com as notas musicais.
~
54 72 0 0 0 0
D0
~
~
0 -1 5499
D2
~
~
0 -1 5677
S
#5651
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os rios
Ishtar e Negro.   É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 5
D0
~
~
0 -1 5652
D1
~
~
0 -1 5656
D2
~
~
0 -1 5654
D3
~
~
0 -1 5657
S
#5652
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os rios
Ishtar e Negro.   É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 5
D0
~
~
0 -1 5652
D1
~
~
0 -1 5655
D2
~
~
0 -1 5652
D3
~
~
0 -1 5651
S
#5653
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os rios
Ishtar e Negro.   É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 5
D0
~
~
0 -1 5654
D1
Você vê um grande pedregulho em seu caminho.
~
pedregulho pedra~
1 -1 5639
D2
~
~
0 -1 5656
D3
~
~
0 -1 5657
S
#5654
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os rios
Ishtar e Negro.   É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 5
D0
~
~
0 -1 5654
D1
~
~
0 -1 5658
D2
~
~
0 -1 5657
D3
~
~
0 -1 5660
S
#5655
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os rios
Ishtar e Negro.   É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 5
D0
~
~
0 -1 5655
D1
~
~
0 -1 5659
D2
~
~
0 -1 5658
D3
~
~
0 -1 5654
S
#5656
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os rios
Ishtar e Negro.   É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 0
D0
~
~
0 -1 5653
D1
~
~
0 -1 5658
D2
~
~
0 -1 5655
D3
~
~
0 -1 5651
S
#5657
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os
rios Ishtar e Negro.  É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 5
D0
~
~
0 -1 5654
D1
~
~
0 -1 5658
D2
~
~
0 -1 5654
D3
~
~
0 -1 5654
S
#5658
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os
rios Ishtar e Negro.  É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 5
D0
~
~
0 -1 5655
D1
~
~
0 -1 5657
D2
~
~
0 -1 5659
D3
~
~
0 -1 5654
S
#5659
Nas Montanhas~
   Você está caminhando sobre rochas e pedras através da montanha entre os
rios Ishtar e Negro.  É engraçado como todas essas pedras se parecem.
~
54 0 0 0 0 5
D0
~
~
0 -1 5652
D1
~
~
0 -1 5659
D2
~
~
0 -1 5654
D3
~
~
0 -1 5658
D6
~
~
0 -1 4500
S
#5660
A Nascente do Rio Negro~
   Uma grande fonte natural brota do coração da montanha e flui montanha abaixo.
Parece que houve um terrível terremoto aqui, há não muito tempo atrás, e o
caminho que leva a leste através das montanhas é coberto de pedras,
dificultando a passagem.
~
54 1 0 0 0 7
D1
~
~
0 -1 5654
D3
~
~
0 -1 5661
S
#5661
No Rio Negro~
   O rui flui montanha abaixo através de uma cratera ao oeste e segue pelas
montanhas ao leste.
~
54 1 0 0 0 7
D1
~
~
0 -1 5660
D3
~
~
0 -1 5662
S
#5662
No Rio Negro~
   As paredes deste vale se sobressaem enquanto o rio segue ao leste e a
oeste daqui.
~
54 1 0 0 0 7
D1
~
~
0 -1 5661
D3
~
~
0 -1 5663
S
#5663
No Rio Negro~
   As paredes rochosas a seu redor vão ficando mais baixas enquanto o rio
flui para foras das montanhas em direção às planícies.
~
54 1 0 0 0 7
D1
~
~
0 -1 5662
D3
~
~
0 -1 5664
S
#5664
No Rio Negro~
   O rio continua a leste e oeste daqui, abaixo das montanhas ao sul.
~
54 1 0 0 0 7
D1
~
~
0 -1 5663
D2
~
~
0 -1 5665
S
#5665
No Rio Negro~
   O rio, seguindo um lento caminho em sua margem de fendas e torções.
Altas montanhas podem ser vistas ao sul e ao leste.
~
54 1 0 0 0 7
D0
~
~
0 -1 5664
D2
~
~
0 -1 5666
S
#5666
No Rio Negro~
   O rio faz uma extensa volta aqui em volta da montanha.
~
54 1 0 0 0 7
D0
~
~
0 -1 5665
D3
~
~
0 -1 5667
S
#5667
No Rio Negro~
   O rio flui ao oeste daqui em direção ao coração da montanha e a leste
através das rochas mais uma vez.
~
54 9 0 0 0 7
D1
~
~
0 -1 5666
D3
~
~
0 -1 5668
S
#5668
No Rio Negro~
   Você mal pode compreender o que há em frente de você enquanto o rui flui
silenciosamente através desta passagem.
~
54 9 0 0 0 7
D1
~
~
0 -1 5667
D2
~
~
0 -1 5669
S
#5669
No Rio Negro~
   O rio flui suavemente ao oeste através do coração da montanha.  Há
pequenas fendas nas paredes da passagem ao norte, onde você deverá ser capaz
de sair da água.
~
54 9 0 0 0 7
D0
~
~
0 -1 5672
D1
~
~
0 -1 5668
D2
~
~
0 -1 2110
D3
~
~
0 -1 5670
S
#5670
No Rio Negro~
   O rio continua a leste e oeste daqui, fluindo ao sul para uma escura
borda do rio.
~
54 9 0 0 0 7
D1
~
~
0 -1 5669
D3
~
~
0 -1 5671
S
#5671
No Rio Negro~
   O rio segue ao sul através de uma estreita parte de uma passagem que
segue pelas entranhas da montanha.
~
54 9 0 0 0 7
D1
~
~
0 -1 5670
D2
~
~
0 -1 5005
S
#5672
Em uma Pequena Borda~
   Você sai da água nesta estreita borda para ver se ela o leva para dentro
das montanhas.  Infelizmente, a borda é grande o suficiente para apenas você
descansar um pouco e não parece haver nenhuma saída a não ser de volta para
o rio.
~
54 9 0 0 0 2
D2
~
~
0 -1 5669
S
#5673
A Entrada para a Guilda dos Druidas~
   A entrada para a guilda se parece mais com a entrada de uma caverna
subterrânea.  As paredes de pedra são recobertas por runas, indicando que o
lugar inteiro está protegido por forte magia.  Grandes tochas iluminam as
câmaras mais profundas.  Ao norte você volta para as ruas de Nova Thalos.
~
54 152 0 0 0 0
D0
~
~
0 -1 5431
D5
~
~
0 -1 5674
S
#5674
O Interior da Caverna~
   Você está dentro da caverna que é usada como guilda dos druidas.  Várias
tochas presas às paredes da caverna dão uma agradável iluminação ao local.
Você percebe veios de pedras preciosas na rocha das paredes, mas acha melhor
não olhar demais (cuidado com a ganância!)...  A caverna continua para o
leste, e você vê a saida da caverna para o norte.
~
54 24 0 0 0 1
D1
~
~
0 -1 5675
D4
~
~
0 -1 5673
S
#5675
Um Grande Salão~
   Você está na sala onde os druidas se reúnem e trocam idéias.  Toda
mobília foi entalhada em uma espécie de cristal, sendo muito bonito o efeito
que a luz das tochas produz quando incide sobre algumas das peças.  A leste
você percebe um aposento mergulhado no mais profundo breu.
~
54 24 0 0 0 1
D1
~
~
0 -1 5676
D2
Você vê pequenos arranhados na parede sul.
~
porta secreta~
1 -1 5490
D3
~
~
0 -1 5674
S
#5676
O Círculo Druídico~
   Você está no imenso salão onde os druidas aprendem sobre suas tradições,
leis e poderes.  Megalitos foram, como que por mágica, dispostos em um
grande círculo, tendo como centro um altar feito de rocha azulada.  Sobre um
pedestal de ouro, junto ao altar, duas grandes esferas de fogo violeta
iluminam o Círculo com seu estranho brilho.
~
54 152 0 0 0 1
D3
~
~
0 -1 5675
S
#5677
A Sala de Estudos~
   Mesmo sem qualquer música ser tocada, você sente que ela é parte desse
lugar.  Aqui, os mais aclamados mestres da arte estiveram tanto como pupilos
quanto como professores.  Deixaram os sons de suas obras aqui, impregnados
em suas paredes repletas de retratos, nos instrumentos espalhados sobre as
mesas, no cheiro doce de flores misturado com a comida e bebida lá debaixo.
E você, só de entrar no recinto, começou a deixar sua própria música no ar,
numa suave melodia que conta a sua vida.
~
54 72 0 0 0 0
D5
~
~
0 -1 5650
S
#5681
Nas Planícies~
   Você está em uma grande extensão gramínea.  Ao sul daqui ficam os portões
Norte de Nova Thalos.  A leste e oeste os campos gramíneos seguem-se e ao
norte, há alguma distância você vê algumas árvores.
~
54 0 0 0 0 2
D0
~
~
0 -1 5682
D1
~
~
0 -1 5681
D2
~
~
0 -1 5567
D3
~
~
0 -1 5681
S
#5682
Nas Planícies~
   Você está em um gramado aberto.  A floresta ao norte parece próxima, mas
ainda sim é um pouco longe.  Ao sul um pequeno caminho sujo foi aberto,
levando a Nova Thalos.
~
54 0 0 0 0 2
D0
~
~
0 -1 5683
D1
~
~
0 -1 5682
D2
~
~
0 -1 5681
D3
~
~
0 -1 5682
S
#5683
O Limite da Floresta~
   Você esta no limite de uma grande floresta.  As árvores continuam até
onde seus olhos alcançam ao leste e oeste.  Um grande campo gramíneo pode
ser visto ao sul.
~
54 0 0 0 0 2
D0
A floresta ali é muito estranha...
~
~
0 -1 14000
D1
~
~
0 -1 5683
D2
~
~
0 -1 5682
D3
~
~
0 -1 5683
S
#5684
O Rio Ishtar~
   O rio se alarga ainda mais aqui, e suas águas se tornam escuras.  O
cheiro de água salgada chega do leste.  O Mar do Dragão não deve estar
longe.  Ao leste você pode ver o esboço lânguidos de uma cidade e ao norte
você vê um grande campo gramíneo.
~
54 0 0 0 0 7
D1
~
~
0 -1 5685
D3
~
~
0 -1 5626
S
#5685
O Delta do Rio~
   Aqui é onde o rio desemboca no Mar do Dragão.  O encontro das águas
revolveu muita areia onde o Rio termina e começa o mar azul.  Olhando ao
oeste, tudo o que você pode ver é água em todo o horizonte.  Ao norte há uma
pequena doca e você pensa que consegue chegar lá sem muito esforço.  O rio
segue ao oeste, em direção de Nova Thalos.
~
54 0 0 0 0 7
D1
~
~
0 -1 5686
D3
~
~
0 -1 5684
S
#5686
O Mar do Dragão~
   Você está no límpido mar azul, o Mar dos Dragões.  A água se estende em
todas as direções até onde seu olho alcança.  Ao longe você pode ver uma
pequena doca ao norte.
~
54 0 0 0 0 7
D0
~
~
0 -1 5687
D1
~
~
0 -1 5686
D2
~
~
0 -1 5686
D3
~
~
0 -1 5685
D6
~
~
1 -1 12600
S
#5687
O Mar do Dragão~
   O Mar do Dragão segue para cima da costa aqui.  As profundas águas azuis
avançam para cima da praia.  Ao norte você vê uma pequena doca.
~
54 0 0 0 0 7
D0
~
~
0 -1 5695
D1
~
~
0 -1 5696
D2
~
~
0 -1 5686
S
#5688
O Mar do Dragão~
   Você está nas claras águas azuis do Mar do Dragão.  As águas se estendem
em todas as direções até onde seu olho alcança.  Você pode ver uma pequena
doca ao oeste.
~
54 0 0 0 0 7
D0
~
~
0 -1 5688
D1
~
~
0 -1 5697
D2
~
~
0 -1 5695
S
#5689
O Mar do Dragão~
   Você está nas claras águas azuis do Mar do Dragão.  As águas se estendem
em todas as direções até onde seu olho alcança.  Você pode ver uma pequena
doca ao oeste.
~
54 0 0 0 0 7
D0
~
~
0 -1 5697
D1
~
~
0 -1 5689
D2
~
~
0 -1 5696
D3
~
~
0 -1 5695
D5
~
~
0 -1 5698
S
#5690
Em uma Estrada~
   As pessoas de Nova Thalos se orgulham dos muitos serviços que sua cidade
oferece.  Um destes serviços é o reparo das estradas, mantendo-as em ordem.
Embora os impostos de Nova Thalos sejam mais altos do que nas outras
cidades, a verdade é que a maioria do dinheiro é usado para o bem dos
habitantes.
~
54 0 0 0 0 2
D1
~
~
0 -1 5691
D3
~
~
0 -1 5568
S
#5691
Em uma Estrada~
   Você atravessa uma estrada bastante usada, que tem uma bela paisagem.  Ao
norte altos pinheiros formam uma parede que segue por milhas.  Entre a
estrada e as árvores há um belo campo gramíneo.  Ao sul daqui, atrás do rio,
fica o Grande Deserto Oriental.  A estrada continua a leste e oeste.
~
54 0 0 0 0 2
D1
~
~
0 -1 5692
D3
~
~
0 -1 5690
S
#5692
Em uma Estrada~
   O Rio do Dragão pode ser visto ao leste agora seguindo para terras
desconhecidas.  A estrada continua ao leste e oeste.  Ao sul você ouve os
sons de barcos navegando pelo Rio Isthar entregando mercadorias.
~
54 0 0 0 0 2
D1
~
~
0 -1 5693
D3
~
~
0 -1 5691
S
#5693
Em uma Estrada~
   Esta é uma estrada de terra.  Mercadores podem trazer suas mercadorias
através das balsas e dos barcos de exportação.  Indo a pé pelo leste, você
irá para Nova Thalos e para baixo para Midgaard.
~
54 0 0 0 0 2
D1
~
~
0 -1 5694
D3
~
~
0 -1 5692
S
#5694
Perto da Costa~
   A estrada termina aqui se tornando um pequeno e sujo pátio, que leva para
a praia e para a doca.  Ao norte e sul, você vê a costa.  Ao oeste as terras
mais baixas seguem para as montanhas cobertas de neve.
~
54 0 0 0 0 2
D0
~
~
0 -1 4289
D1
~
~
0 -1 5695
D3
~
~
0 -1 5693
S
#5695
Em uma Doca~
   Você está em uma simples doca que serve de extensão da estrada ao oeste.
A doca parece que foi construída há muito tempo.  Uma pequena escada foi
construída ao leste para dar fácil acesso aos navios.
~
54 0 0 0 0 1
D0
~
~
0 -1 5688
D1
~
~
0 -1 5689
D2
~
~
0 -1 5687
D3
~
~
0 -1 5694
S
#5696
O Mar do Dragão~
   Você está nas claras águas azuis do Mar do Dragão.  As águas se estendem
em todas as direções até onde seu olho alcança.  Você pode ver uma pequena
doca ao oeste.
~
54 0 0 0 0 7
D0
~
~
0 -1 5689
D1
~
~
0 -1 5696
D3
~
~
0 -1 5687
S
#5697
O Mar do Dragão~
   O oceano segue suavemente em todas as direções.  Você vê uma ilha, a uma
certa distância, no horizonte.  Ao oeste você vê o continente.
~
54 0 0 0 0 7
D0
~
~
0 -1 5697
D1
~
~
0 -1 5697
D2
~
~
0 -1 5689
D3
~
~
0 -1 5688
S
#5698
Embaixo da Doca~
   Você está nadando embaixo de uma doca.  Você pode ver quatro pilares de
madeira servindo de base para a estrutura.  As escuras águas turvam sua
visão quando você olha ao oeste, mas você acha que pode haver um portão de
ferro nesta direção.
~
54 1 0 0 0 7
D3
~
portao ferro~
1 -1 5699
D4
~
~
0 -1 5697
D5
Há um estranho buraco ali...
~
~
0 -1 339
S
#5699
A Toca de Ixitxachitl~
   Sangue escorre pela água enquanto o Ixitaxachitl devora sua última presa.
Feixes de luz tomam a sala e seguem em sua direção!
~
54 1 0 0 0 7
D1
~
portao ferro~
1 -1 5698
S
$~
