#5700
O Caminho até o Campo~
   Você está ao norte da passagem, em uma trilha estreita por entre
espinhentos arbustos e densa folhagem.  É possível avistar, mais afrente,
um extenso campo.
~
57 0 0 0 0 3
D0
~
~
0 -1 5701
D2
~
~
0 -1 1105
S
#5701
O Caminho até o Campo~
   Você está no fim da trilha entreita, sendo possível agora ver o extenso
campo que se segue até onde sua vista alcança.  Pelo sul você volta a
caminhar pela trilha.
~
57 0 0 0 0 3
D0
~
~
0 -1 5702
D2
~
~
0 -1 5700
S
#5702
O Grande Campo~
   Você está parado em um grande campo com relva alta.  O cheiro da terra
fresca e a luz do sol o envolve.  O ambiente é preenchido pelo gorjeio dos
pássaros, que alegremente estão construindo seus ninhos de emaranhados de
grama.  Um campo aberto segue na direção leste-sul.
~
57 0 0 0 0 2
D2
~
~
0 -1 5701
D3
~
~
0 -1 5703
S
#5703
O Limiar da Floresta~
   A relva brota fina e rasteira aqui e finalmente se une a uma fila de
árvores.  Ao longe, para norte, uma nuvem carregada flutua no céu em sinal
de mau presságio mas curiosamente aqui continua bastante agradável ainda.
Grilos cricrilam alegremente, e os raios de sol aquecem sua pele.  O grande
campo segue para ala leste de volta à relva e desaparece para o flanco
oeste, para dentro da floresta.
~
57 0 0 0 0 3
D0
~
~
0 -1 2050
D1
~
~
0 -1 5702
D3
~
~
0 -1 5704
S
#5704
Entrada para a Floresta de Graye~
   O caminho torna-se sombrio aqui e a temperatura subitamente cai.  Enormes
folhas amplas de árvore unem-se para amenizar a luz do sol deixando o chão
da floresta rajado de finos raios de sol que atravessam as folhas.  O grande
campo torna-se mais amplo aqui mostrando vestígios de largo uso recente.  O
Grande campo segue para leste e oeste e você ainda pode se aventurar
adentrando a floresta no sentido norte-sul.
~
57 0 0 0 0 3
D0
~
~
0 -1 5706
D1
~
~
0 -1 5703
D2
~
~
0 -1 5707
D3
~
~
0 0 5711
S
#5705
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D2
~
~
0 -1 5706
D3
~
~
0 -1 5709
S
#5706
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5705
D2
~
~
0 -1 5704
D3
~
~
0 -1 5710
S
#5707
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5704
D2
~
~
0 -1 5708
D3
~
~
0 -1 5712
S
#5708
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5707
D3
~
~
0 -1 5713
S
#5709
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.  Há um abrupto penhasco voltado para oeste
subindo pela floresta.  Uma tabuleta perfeitamente pregada na encosta do
penhasco.
~
57 0 0 0 0 3
D1
~
~
0 -1 5705
D2
~
~
0 -1 5710
E
placa tabuleta pregada~
Você pode ler:

******************************
*                            *
*        A  Área Graye       *   
*         Escrita por:       *
*      Aten of GenericMUD    *
*         Abril de  1994     *
*     Traduzida por          *
*         Boromir            *
*       	yVitália Mud	n          * 
*      Dezembro de 2000      *
*                            *
*                            *
*                            *
******************************
~
E
penhasco encosta ~
A encosta do penhasco parece impossível de se escalar.
~
S
#5710
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.  Há um abrupto penhasco voltado para oeste,
erguendo-se sobre a floresta.
~
57 0 0 0 0 3
D0
~
~
0 -1 5709
D1
~
~
0 -1 5706
D2
~
~
0 -1 5711
E
penhasco encosta ~
A encosta do penhasco parece impossível de se escalar.
~
S
#5711
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.  O grande campo termina de repente aqui.
~
57 0 0 0 0 3
D0
~
~
0 -1 5710
D1
~
~
0 -1 5704
D2
~
~
0 -1 5712
D3
~
~
0 -1 5714
S
#5712
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5711
D1
~
~
0 -1 5707
D2
~
~
0 -1 5713
D3
~
~
0 -1 5715
S
#5713
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5712
D1
~
~
0 -1 5708
S
#5714
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.  Há um abrupto penhasco voltado para norte,
erguendo-se sobre a floresta.
~
57 0 0 0 0 3
D1
~
~
0 -1 5711
D2
~
~
0 -1 5715
D3
~
~
0 -1 5717
E
penhasco encosta~
A encosta do penhasco parece impossível de se escalar.
~
S
#5715
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5714
D1
~
~
0 -1 5712
D2
~
~
0 -1 5716
D3
~
~
0 -1 5718
S
#5716
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por
entre os ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5715
D1
~
~
0 -1 5713
D3
~
~
0 -1 5719
S
#5717
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por entre os
ruidosos seres que aqui habitam.  Há um penhasco voltado para o norte e
outro para sudoeste.
~
57 0 0 0 0 3
D1
~
~
0 -1 5714
D2
~
~
0 -1 5718
D4
~
~
0 -1 5720
D9
~
~
0 -1 800
E
penhasco voltado~
Parece que se você botasse seu dedão direito aqui e sua mão esquerda aqui,
você conseguiria escalá-lo.
~
S
#5718
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por
entre os ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5717
D1
~
~
0 -1 5715
D2
~
~
0 -1 5719
S
#5719
A Floresta de Graye~
   Você está em uma floresta de madeiras de lei, caminhando por
entre os ruidosos seres que aqui habitam.
~
57 0 0 0 0 3
D0
~
~
0 -1 5718
D1
~
~
0 -1 5716
S
#5720
A Encosta do Penhasco~
   Você traça seu caminho para cima, mão após mão, procurando um melhor
apoio para os pés.  O suor cai em seus olhos e sua respiração vai ficando
ofegante.  Você ainda pode se jogar a salvo no chão da floresta, ou
continuar subindo loucamente.
~
57 0 0 0 0 5
D4
~
~
0 -1 5721
D5
~
~
0 0 5717
S
#5721
A Saliência~
   Sua subida é interrompida pelo que parece ser uma saliência.  Poderia ser
um excelente lugar para um descanso..  Se você não estivesse exatamente
embaixo dele.  Você observa as coisas ao seu redor procurando por um caminho
alternativo.
~
57 0 0 0 0 5
D1
~
~
0 -1 5722
D5
~
~
0 -1 5720
S
#5722
Estando Por um Fio~
   Assim que você alcança a próxima saliência, a pedra se desprende e começa
a cair, cair e cair até o chão.  Você mal consegue salvar-se, pendurando-se
desesperadamente na pedra que apoiava sua outra mão.  Voltar para oeste está
fora de cogitação mas você pode tomar impulso para subir em uma frágil pedra
posta na posição horizontal.
~
57 0 0 0 0 5
D4
~
~
0 -1 5723
E
frágil pedra horizontal~
A pedra é bastante estreita, talvez dois pés de largura na parte mais ampla.
~
S
#5723
A Frágil Pedra~
   Você está parado em uma pedra muito frágil, larga o suficiente para seus
pés de lado.  A pedra se extende para leste e oeste.
~
57 0 0 0 0 5
D1
A pedra parece um tanto instável ali.
~
~
0 -1 5725
D3
A pedra se alonga um pouco mais para lá.
~
~
0 -1 5724
D4
~
~
0 -1 2060
D5
Eu não tentaria...
~
~
0 -1 5725
S
#5724
A Pedra~
   Você se encontra em uma pedra plana muito larga.  Você poderia deitar-se
aqui e tirar uma bela soneca também se quisesse.  Ao sul você tem uma vista
espetacular de toda a floresta.  Há também um outro calço para os pés seguro
até o topo do penhasco, tudo para uma fácil escalada.
~
57 0 0 0 0 5
D1
~
~
0 -1 5723
D4
~
~
0 -1 5726
S
#5725
OPA!!~
   "AAAAAHHHH!", você grita enquanto despenca em direção a terra.  O chão se
aproxima e você se prepara para o impacto.  De repente, num piscar de olhos,
você se sente flutuando em meio a uma luz branca.  Você percebe que há um
brilho no olho dos deuses.

   "Sua hora ainda não chegou.." - eles profetizam.
~
57 0 0 0 0 0
D5
~
~
0 -1 50
S
#5726
No Topo do Penhasco~
   Você alcança o topo do penhasco e luta para manter-se de pé.  Por alguns
instantes você consegue vislumbrar tudo, sem perder absolutamente nada de
vista.  Para o sul e leste você vê a floresta vindo em direção à encosta do
penhasco e ao norte você percebe uma clareira nas vizinhanças de uma pequena
cidade.
~
57 0 0 0 0 2
D0
~
~
0 -1 5728
D5
~
~
0 -1 5724
S
#5727
A Clareira~
   Você está em uma ampla clareira entre os muros da cidade e da floresta.
Você nota alguns homens no alto do muro, gesticulando e apontando para você.
~
57 0 0 0 0 2
D0
~
~
0 -1 5730
D1
~
~
0 -1 5728
D3
A floresta parece MUITO escura.
~
~
0 -1 5733
S
#5728
A Clareira~
   Você está em uma ampla clareira entre os muros da cidade e a floresta.
Você nota alguns homens no alto do muro, gesticulando e apontando para você.
~
57 0 0 0 0 2
D0
~
~
0 -1 5731
D1
~
~
0 -1 5729
D2
~
~
0 -1 5726
D3
~
~
0 -1 5727
S
#5729
A Clareira~
   Você está em uma ampla clareira entre os muros da cidade e a floresta.
Você nota alguns homens no alto do muro, gesticulando e apontando para você.
~
57 0 0 0 0 2
D0
~
~
0 -1 5732
D1
~
~
0 -1 5736
D3
~
~
0 -1 5728
S
#5730
A Clareira~
   Você está em uma ampla clareira entre os muros da cidade e a floresta.
Você nota alguns homens no alto do muro, gesticulando e apontando para você.
~
57 0 0 0 0 2
D2
~
~
0 -1 5727
D3
A floresta parece MUITO escura.
~
~
0 -1 5734
S
#5731
Entrada para a Cidade de Graye~
   Você está parado em frente ao grande portão da cidade de Graye.  Soldados
ornados com plumas vermelhas levantam a porta de grades levadiça e apressam
você a entrar rapidamente.
~
57 0 0 0 0 2
D0
Parece seguro...
~
~
0 -1 5737
S
#5732
A Clareira~
   Você está em uma ampla clareira entre os muros da cidade e a floresta.
Você nota alguns homens no alto do muro, gesticulando e apontando para você.

~
57 0 0 0 0 2
D1
A floresta parece MUITO escura.
~
~
0 -1 5735
D2
~
~
0 -1 5729
S
#5733
O Bosque do Demônio~
   Você se encontra em meio a um emaranhado de espinhos retorcidos de
árvores gigantescas.  O orvalho cobre o chão da floresta e tudo está
completamente tranquilo.
~
57 1 0 0 0 3
D0
~
~
0 -1 5734
D1
Salvação!
~
~
0 -1 5727
S
#5734
O Bosque do Demônio~
   Você se encontra em meio a um emaranhado de espinhos retorcidos de
árvores gigantescas.  O orvalho cobre o chão da floresta e tudo está
completamente tranquilo.
~
57 1 0 0 0 3
D1
Salvação!
~
~
0 -1 5730
D2
~
~
0 -1 5733
S
#5735
O Bosque do Demônio~
   Você se encontra em meio a um emaranhado de espinhos retorcidos de
árvores gigantescas.  O orvalho cobre o chão da floresta e tudo está
completamente tranquilo.
~
57 1 0 0 0 3
D2
~
~
0 -1 5736
D3
Salvação!
~
~
0 -1 5732
S
#5736
O Bosque do Demônio~
   Você se encontra em meio a um emaranhado de espinhos retorcidos de
árvores gigantescas.  O orvalho cobre o chão da floresta e tudo está
completamente tranquilo.
~
57 1 0 0 0 3
D0
~
~
0 -1 5735
D3
Salvação!
~
~
0 -1 5729
S
#5737
A Rua da Cidade~
   Casas simples, postas lado a lado dos dois lados da rua e sentinelas em
cada esquina.  Há um castelo e mais ruas para o leste e oeste.  Um grande
cartaz foi afixado no muro aqui.
~
57 0 0 0 0 1
D0
Você enxerga o Castelo.
~
~
0 -1 5741
D1
~
~
0 -1 5739
D3
~
~
0 -1 5738
E
cartaz grande~
Há um cartaz aqui, que diz:

                         	RATENÇÃO CIDADÃOS D 1 GRAYE!	n

Devido aos demonios sitiando nossa cidade, sua invasão durante o turno da
noite e o recente sequestro do Rei Relnar, nós pedimos a todos os cidadãos
para prestarem atenção ao sino das 19 horas!  Aqueles que se aventuram fora
das ruas da cidade, correm o risco de serem

                      	RCAPTURADOS E MORTOS 	npelo inimigo!

Assinado,

A Guarda Graye
~
S
#5738
A Rua da Cidade~
   Pequenas casas alinhadas lado a lado dos dois lados da rua e e sentinelas
armados foram deixados de guarda a cada esquina.  Você vê um pequeno papel
colado na parede.
~
57 0 0 0 0 1
D1
~
~
0 -1 5737
E
papel pequeno~
Está escrito:

Grande recompensa será dada àquele que puder resgatar nosso querido e
bondoso Rei Relnar.
~
S
#5739
A Rua da Cidade~
   Pequenas casas alinhadas lado a lado dos dois lados da rua e sentinelas
armados foram deixados de guarda a cada esquina.
~
57 0 0 0 0 1
D3
~
~
0 -1 5737
S
#5740
Dentro do Castelo~
   Tudo aqui está uma bagunça.  Mobílias foram reviradas, pinturas rasgadas,
cada ornamento de ouro extraído e levado.
~
57 0 0 0 0 1
D1
~
~
0 -1 5741
S
#5741
Entrada para o Castelo de Relnar~
   Você se depara com o portão entreaberto do castelo.  Você nota o completo
silêncio de dentro.  A vida na cidade continua animada a sua volta.
~
57 0 0 0 0 1
D0
~
~
0 -1 5744
D1
~
~
0 -1 5742
D2
~
~
0 -1 5737
D3
~
~
0 -1 5740
S
#5742
Dentro do Castelo~
   Tudo aqui está uma bagunça.  Mobílias foram reviradas, pinturas rasgadas,
cada ornamento de ouro extraido e levado.
~
57 0 0 0 0 0
D3
~
~
0 -1 5741
S
#5743
Escritório de Relnar~
   Assim que você adentra este aposento você pode sentí-lo vivo.  Uma aura
mágica de bondade preenche ente quarto e tudo está em perfeita ordem.
~
57 0 0 0 0 0
D1
~
~
0 -1 5744
D5
Você vê alguns tacos.
~
tacos secreto secreta~
2 5723 5759
S
#5744
A sala do Trono~
   O trono do Rei Relnar está aqui, vazio.  Você nota aposentos para o leste
e oeste.
~
57 4 0 0 0 0
D1
~
~
0 -1 5745
D2
~
~
0 -1 5741
D3
~
~
0 -1 5743
D5
Aha! Uma porta Secreta!
~
porta secreta~
2 5701 5746
S
#5745
Quarto de Rymat~
   Você se encontra em um pequeno quarto simples.  Há uma cama, uma
escrivaninha e, finalmente, uma banheira bem trabalhada.
~
57 0 0 0 0 0
D3
~
~
0 65526 5744
E
Banheira banho trabalhada~
É uma ótima banheira.
~
E
escrivaninha~
É somente uma escrivaninha simples, sem gavetas ou puxadores.
~
E
cama~
Está limpa e bem arrumada. Uma bela cama.
~
S
#5746
O Túnel~
   O chão do túnel está um pouco empoeirado e as paredes são de pedra e
parecem sólidas.  Tochas mágicas estão postas em cada lado das paredes do
muro, iluminando o ambiente.
~
57 4 0 0 0 0
D0
~
~
0 -1 5747
D4
Aha! Uma porta secreta!
~
porta secreta~
2 5701 5744
E
tocha tochas mágica mágicas~
Elas iluminam com um suave brilho mágico.
~
S
#5747
O Túnel~
   Começa uma curva no túnel mais a frente.
~
57 4 0 0 0 0
D0
~
~
0 -1 5748
D2
~
~
0 -1 5746
S
#5748
O Fim do Túnel~
   Você chega ao fim do túnel.  Logo acima de você, a luz do sol atravessa a
ponta do alçapão.
~
57 4 0 0 0 0
D2
~
~
0 -1 5747
D4
É um alçapão, espertamente escondido.
~
alçapão porta escondido~
2 5702 5749
S
#5749
O Vale dos Demônios~
   Você sai do túnel e olha em volta.  Bem ao longe, ao sul, você mal vê uma
das torres do castelo entre as árvores.  Para o norte, a terra vai descendo
em forma de ladeira e muitas árvores retorcidas impedem o avanço na direção
leste-oeste.
~
57 4 0 0 0 4
D0
~
~
0 -1 5750
D5
É um alçapão espertamente escondido.
~
alçapão porta escondido~
2 5502 5548
S
#5750
O Vale dos Demônios~
   Você avança mais e mais profundamente para dentro do vale.  Os muros
inclinam-se na mesma direção que você segue, tornando-se quase verticais.
Seu caminho é atrasado pela vegetação densa agarrando em seus pés.  O
caminho de volta ao sul desaparece na escuridão e sua trilha segue,
conduzindo você para o norte.
~
57 0 0 0 0 4
D0
~
~
0 -1 5751
D2
~
~
0 -1 5749
S
#5751
O Fundo do Vale~
   Você chegou na parte mais baixa do vale.  As colinas inclinam-se para o
leste e oeste.  Um repentino sopro de vento, traz um cheiro de enxofre,
vindo do norte.
~
57 0 0 0 0 4
D0
~
~
0 -1 5752
D2
~
~
0 0 5750
S
#5752
A Gruta~
   Um grande gruta corta a superfície da terra aqui.  Sinais de fumaça
seguem seu caminho para cima, atingindo seu nariz de forma aguda!  Você
sente que algo muito mal está por perto.
~
57 0 0 0 0 4
D2
~
~
0 -1 5751
D5
Você não pode ver muito, parece escalável...
~
~
0 -1 5753
S
#5753
Dentro da Gruta~
   Há uma ponte de pedra aqui e um túnel que conduz diretamente para dentro
da terra.  Por baixo, você sente a lava borbulhando.
~
57 1 0 0 0 0
D0
~
~
0 -1 5754
D4
Eu não arriscaria!! E você?
~
~
0 -1 5758
S
#5754
O Túnel~
   O túnel segue nas direções norte e sul e para os lados você vê grandes
celas.  Espiando por uma pequena janela, você vê prisioneiros humanos,
muitos deles vestindo o uniforme da guarda Graye.
~
57 1 0 0 0 0
D0
~
~
0 -1 5755
D2
~
~
0 -1 5753
S
#5755
A Sala da Guarda de Irgon~
   Você se encontra em uma pequena sala de guarda.  Quartos para o leste e
oeste guardam prisioneiros e uma porta de ébano bloqueia o caminho para o
norte.  Pendurados na parede, você vê instrumentos de tortura e há sangue
por toda parte.
~
57 1 0 0 0 0
D0
Uma porta de ébano está aqui.
~
porta ébano~
2 5703 5756
D2
~
~
0 -1 5754
S
#5756
O Quarto de execução de Scrytin~
   Este quarto está COBERTO de sangue.  O aprendiz do Arque-Demônio,
Scrytin, fez deste lugar horrível sua morada.  Há uma porta de mármore para
leste.
~
57 1 0 0 0 0
D1
Há uma porta de mármore ali.
~
mármore porta~
2 5704 5762
D2
Uma porta de ébano está ali.
~
porta ébano~
2 5703 5755
S
#5758
A Lava~
@Você escorrega...
                        ...
                           ...
                              quente
                                 Quente
                                     @RQUENTE!!@n

Desculpe, você está morto... +_+  R.I.P.
~
57 2 0 0 0 0
S
#5759
O Caminho Secreto~
   Você pisa nesta passagem e espera seus olhos ficarem acostumados à luz.
Muros de pedra impedem a progressão para todas as direções, exceto para o
norte.
~
57 1 0 0 0 0
D0
~
~
0 -1 5760
D4
~
~
0 -1 5743
S
#5760
As Catacumbas~
   Você caminha por esta passagem e avista que os restos mortais dos antigos
reis de Graye estão por toda parte.  Você pode ver pelo quarto mas não com
muita perfeição, por causa da luz escassa.  A passagem continua no sentido
norte-sul.
~
57 0 0 0 0 0
D0
~
~
0 -1 5761
D2
~
~
0 -1 5759
S
#5761
A Tumba de Graye~
   Você entra em um enorme aposento em forma circular.  Um sarcófago de ouro
está colocado no centro, em cima de uma mesa de pedra.  O tesouro está
amontoado até o alto das paredes.  Você encontrou a última morada do
Cavaleiro Paladino Graye.
~
57 0 0 0 0 0
D2
~
~
0 -1 5760
E
mesa pedra altar~
É um altar gigante sustentando o sarcófago de Graye.
~
E
sarcófago~
O Sarcófago leva os restos mortais de Graye.  Sua recompensa não está dentro
dele.
~
S
#5762
A Cela de Relnar~
   Você se depara com uma pequenina cela iluminada apenas por uma única
vela.
~
57 0 0 0 0 0
D1
~
~
0 -1 5743
D3
Há uma porta de mármore ali.
~
mármore porta~
2 5704 5756
S
$~
