#5900
A Entrada Para o Manicômio~
   O portão negro descascado fica ao norte.  A parede de pedra fica a leste
e oeste do portão.  É uma boa pergunta se o portão ainda funciona, de tão
velho e acabado que parece.  O sul é usado como entrada principal para algum
tipo de encontro, talvez acadêmico, talvez militar.  Em todo caso, não é usado
a um bom tempo.
~
59 105 0 0 0 0
D2
~
~
0 -1 5901
D3
~
portao~
1 -1 15067
S
#5901
Em uma Velha Fonte~
   Uma fonte, seca, rachada, escurecida pelo limo, fica no centro deste
pequeno pátio.  A fonte ostenta a figura de um homem, orgulhosamente no
centro, com um tomo em uma das mãos e a outra em sua lapela.  Ainda há algum
tipo de líquido no fundo da fonte, mas não parece ser segura sua consumação.
~
59 105 0 0 0 0
D0
~
~
0 -1 5900
D1
~
~
0 -1 5903
D2
~
~
0 -1 5902
D3
~
~
0 -1 5905
S
#5902
Pelo Manicômio~
   Grandes construções cercam todos os lados, o que deveriam ser caminhos
bem cuidados agora estão tomados por ervas daninhas, levam pelas construções
e ao redor das mesmas.  Dois velhos prédios ficam a leste e oeste, e ao sul,
uma construção menor, claro, ao norte fica a saída deste lugar.  A porta
para a parte sul, obviamente, fica ao sul.
~
59 105 0 0 0 0
D0
~
~
0 -1 5901
D1
~
~
0 -1 5904
D2
~
porta~
1 -1 5931
D3
~
~
0 -1 5906
S
#5903
Pelo Manicômio~
   As ervas daninhas quase cobrem todo o assoalho que costumava cobrir o
chão aqui, apenas pequenos caminhos de pedra ainda são visíveis.  Uma vez,
este lugar costumava ser algum tipo de fundação.  O que pode ter acontecido
para que o lugar ficasse deste jeito, você pode apenas imaginar.
~
59 105 0 0 0 0
D2
~
~
0 -1 5904
D3
~
~
0 -1 5901
S
#5904
Pelo Manicômio~
   O chão abaixo de você foi obviamente remendado aqui, neste pequeno pátio,
as pedras ainda proíbem o crescimento das ervas daninhas.  Um prédio
bastante antigo fica ao leste, suas portas principais ficam ao leste, uma
delas balança loucamente em sua dobradiça.  Olhando mais de perto, você pode
ver manchas de sangue perto da maçaneta e em sua moldura.  Um caminho
perde-se ao sul entre as construções.
~
59 105 0 0 0 0
D0
~
~
0 -1 5903
D1
~
porta~
1 -1 5907
D2
~
~
0 -1 5934
D3
~
~
0 -1 5902
S
#5905
Pelo Manicômio~
   Perto do oeste há uma porta que leva a um prédio bem antigo feito de
pedra lascada.  O pátio a sua volta deve ter sido bastante bonito com a
fonte em seu centro, cercado de grandes construções.  De qualquer forma,
alguém ou alguma coisa causou todo este abandono.  Talvez uma fuga, talvez
uma doença.  Podemos apenas imaginar.
~
59 105 0 0 0 0
D1
~
~
0 -1 5901
D2
~
~
0 -1 5906
D3
~
porta~
1 -1 5920
S
#5906
Pelo Manicômio~
   Um longo prédio bastante antigo segue pelo norte e sul, formando o limite
ocidental deste pátio.  Ao sul há um caminho que contorna as construções,
levando para trás para o manicômio.  Deste ângulo, você pode ver um brilho
bruxuleante vindo do prédio ao sul.
~
59 105 0 0 0 0
D0
~
~
0 -1 5905
D1
~
~
0 -1 5902
D2
~
~
0 -1 5935
S
#5907
A Câmara Interna do Manicômio~
   O chão deste prédio é feito de concreto, qua já foi branco.  É agora
negro pelo tempo e negligente desuso.  Uma porta fica pela parede leste, um
pequeno buraco se abre aqui, onde uma vez foi o lugar de um vidro.  A câmara
segue a norte daqui, um pequeno rastro de sangue velho segue pelo chão.
~
59 105 0 0 0 0
D0
~
~
0 -1 5908
D1
~
porta~
1 -1 5912
D3
~
porta~
1 -1 5904
S
#5908
A Câmara Interna da Academia~
   A câmara aqui parece muito com a câmara ao sul, a sujeira toma todo o
lugar.  Outra porta fica ao leste, há uma abertura em seu centro onde parece
que era o lugar de uma janela.  O rastro de sangue segue a norte para fim da
câmara e segue para outra porta ainda.
~
59 105 0 0 0 0
D0
~
~
0 -1 5909
D1
~
porta~
1 -1 5911
D2
~
~
0 -1 5907
S
#5909
A Câmara Interna da Academia~
   A câmara chega a um fim, uma porta fica ao leste seguindo para uma sala
de aula.  O rastro de sangue, em sua maior parte seco, segue para a sala
onde está muito escuro para que você possa ver alguma coisa lá dentro.  A
câmara segue a sul na escuridão, para a saída.  Uma escada de concreto segue
acima na escuridão, seus degraus estão cobertos de lixo e poeira.
~
59 105 0 0 0 0
D1
~
porta~
1 -1 5910
D2
~
~
0 -1 5908
D4
~
~
0 -1 5913
S
#5910
A Sala de Aula~
   Esta pequena sala de vinte por vinte, foi uma vez usada como sala de aula
para algum tipo de ensino que era passado aos pupilos que residiam neste
manicômio.  Há um velho quadro negro, quebrado ao meio, ainda pendurado na
parede ao sul, e as mesas e cadeiras usadas pelos pupilos ainda estão
firmemente pregadas ao chão.  Obviamente, se as mesas e cadeiras tiveram de
ser pregadas ao chão, houve necessidade de forçar a disciplina.
~
59 105 0 0 0 0
D3
~
porta~
1 -1 5909
S
#5911
A Sala de Aula~
   Esta pequena sala tem três fileiras de mesas e cadeiras.  As cadeiras
estão viradas para o sul, para um velho quadro negro e um espaço, onde
deveria estar a mesa da professora, está vazio.  As cadeiras e mesas
restaram apenas por estarem pregadas ao chão, para impor disciplina do modo
antigo.
~
59 105 0 0 0 0
D3
~
porta~
1 -1 5908
S
#5912
A Sala de Aula~
   Esta pequena sala tem três fileiras de mesas e cadeiras, todas colocadas
a mesma exata distancia uma da outra e das paredes.  As paredes uma vez de
gesso branco, agora trincado pelo tempo, abrindo grandes buracos nas antigas
paredes brancas e lisas.  Lascivos desenhos adornam a superfície escura do
gesso, clara evidência de que o lugar não está abandonado por completo.  
~
59 105 0 0 0 0
D3
~
porta~
1 -1 5907
E
gesso desenho~
Você tenta entender as palavras, você faz o máximo que pode mas a maioria
delas parece desaparecer em manchas.  Palavras como 	wmãe	n e 	woutras
hereges	n, são repetidas como uma pequena poesia.  Uma lê 	wAqui eu sento,
com meu coração partido, tentando pensar mas nada	n, e as palavras
enfraquecem, fica difícil ler o que se segue.
~
S
#5913
O Corredor Superior~
   Estranho que não haja janelas no prédio todo, parece que este prédio
deste tamanho foi feito inteiramente de tijolos de pedra e gesso, o que o
tornara muito quente e extremamente mal ventilado.  Há uma porta na parede
leste, o corredor segue ao sul.
~
59 105 0 0 0 0
D1
~
porta~
1 -1 5918
D2
~
~
0 -1 5914
D5
~
~
0 -1 5909
S
#5914
O Corredor Superior~
   O corredor é tão coberto de pedregulhos e escombros do teto e das paredes
que fica difícil sua travessia.  As paredes são rachadas e chamuscadas,
manchadas de sangue em alguns lugares.
~
59 105 0 0 0 0
D0
~
~
0 -1 5913
D1
~
porta~
1 -1 5917
D2
~
~
0 -1 5915
S
#5915
O Corredor Interno~
   Aqui no fim do corredor, o chão é coberto por pedaços de gesso e tijolos
de pedra.  Há uma porta na parede leste, tomada pelo lixo que há no chão.
Talvez um rápido pulo sobre os escombros permita que você aterrisse ao
leste.
~
59 105 0 0 0 0
D0
~
~
0 -1 5914
D1
~
porta~
1 -1 5916
S
#5916
A Sala de Aula~
   Lixo e escombros estão por todo o chão deste pequeno quarto.  Os restos
das velhas mesas e cadeiras se acumulam quebradas pelo chão, em uma parede
há um pequeno buraco que dá para a outra sala.
~
59 105 0 0 0 0
D3
~
porta~
1 -1 5915
E
buraco~
Você pode ver um pequeno pedaço de uma sala - ela parece estar na mesma
condição desta aqui.
~
S
#5917
A Sala de Aula~
   O lixo que estava sobre todo o corredor, se derramou neste quarto - ou
será vice versa?  - cobrindo o chão de sujeira.  Pedaços quebrados de
madeira das mesas e cadeiras se amontoam dentre pedaços de metal esquecidos.
~
59 105 0 0 0 0
D3
~
porta~
1 -1 5914
S
#5918
A Sala de Aula~
   A sala é manchada com sangue, em todos os estágios de apodrecimento.  É
obvio que algumas manchas são mais velhas que as outras, umas até
relativamente frescas.  Há uma tonelada de entulho das paredes em colapso e
do teto, e o fedor é terrível.
~
59 105 0 0 0 0
D3
~
porta~
1 -1 5913
S
#5919
O Fim do Corredor~
   O corredor termina com uma porta ao oeste.  A porta está aberta, apoiada
ao chão, pendurada por uma dobradiça.  O entulho do prédio em decadência
torna a passagem difícil.  O sangue emplastado nas paredes e o lixo no chão
não contribuem muito também.  
~
59 105 0 0 0 0
D2
~
~
0 -1 5920
D3
~
porta~
1 -1 5922
S
#5920
O Corredor Interno~
   Este corredor quase não pode ser chamado de corredor de tão devastado,
tão arruinado pelas garras do tempo e pelos tijolos de pedra que as paredes
não mais parecem segurar.  Há buracos nas paredes, abrindo uma brecha que dá
a visão dos outros quartos arruinados.
~
59 105 0 0 0 0
D0
~
~
0 -1 5919
D1
~
porta~
1 -1 5905
D3
~
~
0 -1 5923
S
#5921
Um Velho Escritório~
   Este parece ter sido algum tipo de escritório ou administração.  Quem
sabe, possivelmente ele tenha sido a recepção ou talvez onde os mais
problemáticos eram ouvidos.  Quem pode dizer?
~
59 105 0 0 0 0
D3
~
~
0 -1 5924
S
#5922
O Escritório Administrativo~
   Este ao que parece foi algum tipo de escritório de quando o manicômio
ainda estava ativo.  Pedaços de metal e de madeira tomam o chão desta sala,
parecem ser os restos da mobília do escritório.
~
59 105 0 0 0 0
D1
~
porta~
1 -1 5919
S
#5923
O Corredor Interno~
   O corredor continua seu decadente caminho até as profundezas do prédio,
os buracos da parede ainda mostram outros quartos.  Tons de vermelho - o que
parecem ser manchas de sangue - são muito freqüentes enquanto você segue seu
caminho para dentro deste lugar amaldiçoado.  Pode ser uma boa idéia
manter-se perto da saída.
~
59 105 0 0 0 0
D1
~
~
0 -1 5920
D2
~
~
0 -1 5924
S
#5924
A Base de uma Escada Caindo aos Pedaços~
   Degraus levam para cima, estes, que estão pela metade, esmigalhados.
Seria um grande ato de coragem seguir adiante.  Há uma porta ao leste.
~
59 105 0 0 0 0
D0
~
~
0 -1 5923
D1
~
~
0 -1 5921
D4
~
~
0 -1 5925
S
#5925
No Topo da Escada Caindo aos Pedaços~
   A escada fica bem abaixo, seus degraus quebrados abrem buracos prontos
para engolir almas tolas o suficiente para descer.  Uma porta fica ao norte,
um corredor segue a leste.
~
59 105 0 0 0 0
D0
~
porta~
1 -1 5927
D1
~
~
0 -1 5926
D5
~
~
0 -1 5924
S
#5926
O Corredor Escurecido~
   O corredor faz uma curva pela direita ao norte, levando para a escuridão.
Os escombros são tantos quanto no nível superior e inferior.  Não há portas
ou janelas a vista, mas há manchas de sangue - sempre presentes.
~
59 105 0 0 0 0
D0
~
~
0 -1 5928
D3
~
~
0 -1 5925
S
#5927
Um Velho Escritório~
   Parece ser bem pequeno este escritório privativo.  Há pedaços velhos da
decoração, apodrecendo desde que a decadência veio a este lugar, o que
indica que em alguma época este foi um lugar de conforto para algum alto
administrador.
~
59 105 0 0 0 0
D2
~
porta~
1 -1 5925
S
#5928
O Corredor de Pedregulhos~
   O corredor segue do norte ao sul, sem janelas ou portas em ambas as
paredes.  Quase parece que o prédio inteiro foi borrifado com sangue, mas
manchas de sangue persistem até aqui, no nível superior.  
~
59 105 0 0 0 0
D0
~
~
0 -1 5930
D2
~
~
0 -1 5926
S
#5929
O Escritório~
   Este obviamente foi o escritório de algum funcionário de alto escalão,
como se ele fosse feito para entreter convidados e outras pessoas.  O chão
ainda é parcialmente coberto com um carpete apodrecido e carcomido, assim
como as paredes.
~
59 105 0 0 0 0
D1
~
porta~
1 -1 5930
S
#5930
O Fim do Corredor~
   Os corredores terminam aqui, com uma porta ao oeste.  Pilhas de escombro
sobem pelas paredes, fazendo da caminhada um desafio.  Há ainda as marcas de
sangue em todo lugar, fazendo-o parecer pintado com alguma tinta macabra e
mal cheirosa.
~
59 105 0 0 0 0
D2
~
~
0 -1 5928
D3
~
porta~
1 -1 5929
S
#5931
A Recepção~
   Aqui era a recepção do deão do manicômio, há muito tempo, quando este
ainda funcionava - era um manicômio oras.  O sangue que parece cobrir quase
todo chão parece especialmente grosso aqui, as paredes são pegajosas ao
toque, e o chão bastante grudendo.  Há uma pequena porta na parede leste.
~
59 105 0 0 0 0
D0
~
porta~
1 -1 5902
D1
~
porta~
1 -1 5932
S
#5932
A Sala de Estar~
   Este era a sala de estar do deão e de sua família, onde eles se
encontravam, passavam algum tempo juntos e faziam suas refeições.  Os restos
de uma velha mesa estão aqui, apenas uma perna restou das quatro originais,
apoiando a mesa em um ângulo absurdo.
~
59 105 0 0 0 0
D2
~
~
0 -1 5933
D3
~
porta~
1 -1 5931
S
#5933
O Quarto~
   Este periclitante quarto é tudo o que restou de uma confortável câmara de
descanso do deão e sua esposa.  Os travesseiros e lençóis há muito foram
rasgados em pedaços e carregados pelos ratos, o que era roupa de cama, agora
é um grande ninho.  O que restou da mobília é apenas uma pilha de madeira
carcomida, e gesso que caiu das paredes.  E tudo está - claro - ensopado de
sangue.
~
59 105 0 0 0 0
D0
~
~
0 -1 5932
S
#5934
Um Caminho Confuso~
   Em sua maior parte coberto de ervas daninhas e plantas escuras, este
caminho é cheio de tijolos de pedra e lixo dos prédios a seu redor, tudo,
coberto com um vermelho profundo, a cor do sangue.  Parece que o caminho foi
limpo recentemente, embora ainda haja muitos escombros no caminho, o que
torna sua passagem possível.  Ao sul uma luz bruxuleante pode ser vista.  Ao
leste fica a entrada para uma pequena construção feita de pedra.
~
59 105 0 0 0 0
D0
~
~
0 -1 5904
D1
~
~
0 -1 5938
D2
~
~
0 -1 5936
S
#5935
Um Caminho Errante~
   O caminho segue ao sul, em direção à fonte de luz.  À luz bruxuleante,
pode-se ver marcas vermelhas e molhadas que foram espirradas por todo o
chão, nas velhas pedras algumas das manchas secaram.  Um terrível sentimento
acompanha este lugar, quase como uma antecipação da morte próxima.  Um
prédio de pedra sem telhado fica logo ao oeste.
~
59 105 0 0 0 0
D0
~
~
0 -1 5906
D2
~
~
0 -1 5937
D3
~
~
0 -1 5940
S
#5936
Um Caminho Errante Perto do Pátio~
   A fonte de luz bruxuleante é agora vista.  Ela vem de um grande belvedere
de pedra, no meio do pátio.  O pátio é cercado por prédios escurecidos,
todos mostrando sinais de destruição.  Há formas humanas vagando pelo pátio,
algumas parecem estar dançando, outras parecem estar fazendo tarefas
específicas.  No belvedere há algumas pessoas, todas em únissono parecem
dizer alguma coisa com um som ainda não ouvido.  Olhando para o chão do
pátio, sangue pode ser visto espirrado em grandes quantidades pelas pedras.
Quase parece que foi vertido para saturar o lugar todo.
~
59 105 0 0 0 0
D0
~
~
0 -1 5934
D2
~
~
0 -1 5945
S
#5937
Ao Norte do Pátio~
   O caminho entra em uma curva ao noroeste para um grande pátio de pedra,
ornado com um enorme belvedere em seu centro.  Parece que o belvedere é a
fonte de luz bruxuleante, como se algum tipo de fogo o estivesse consumindo.
Ao longo do pátio há pessoas que parecem estar celebrando algum tipo de
ritual, eles são muitos.
~
59 105 0 0 0 0
D0
~
~
0 -1 5935
D2
~
~
0 -1 5942
S
#5938
Os Quartos dos Guardas~
   Parece que os ocupantes dessa instituição eram ligeiramente periculosos,
uma vez que guardas haviam de ser mantidos em alerta.  Este prédio é igual
aos outros, decadente, caindo aos pedaços e manchado de sangue.
~
59 105 0 0 0 0
D1
~
~
0 -1 5939
D3
~
~
0 -1 5934
S
#5939
Os Quartos dos Guardas~
   O prédio mais parece um matadouro.  Nada de valor foi deixado, apenas
pedaços da mobília.  Este lugar deve ter sido deixado para apodrecer há
muito tempo atrás.
~
59 105 0 0 0 0
D3
~
~
0 -1 5938
S
#5940
Os Velhos Estábulos~
   Em algum tempo aqui deve ter sido onde os moradores e visitantes do
manicômio mantinham suas montarias.  O chão não mostra sinais de que fora de
pedra, as paredes são todas de pedra crua, que não parecem terem sido
erguidas com o propósito de dar algum conforto.
~
59 105 0 0 0 0
D1
~
~
0 -1 5935
D2
~
~
0 -1 5941
S
#5941
Os Velhos Estábulos~
   O sangue aqui é tão presente quanto é em todos os lugares deste
manicômio, borrifadas de vermelho decorando cada polegada.  Que tipo de
crime horrível fora cometido aqui, de modo a jorrar sangue deste modo?  Que
tipo de criatura faria uma coisa destas?
~
59 105 0 0 0 0
D0
~
~
0 -1 5940
S
#5942
O Pátio Principal do Manicômio~
   O pátio aqui é enorme, em seu centro há um grande belvedere que segura
uma bruxuleante chama.  As pedras são pegajosas, aderindo à sola das botas e
sandálias, causando efeito até aos mais corajosos.
~
59 105 0 0 0 0
D0
~
~
0 -1 5937
D1
~
~
0 -1 5943
D2
~
~
0 -1 5948
S
#5943
O Pátio Principal do Manicômio~
   Este é o pátio principal do manicômio.  Um enorme belvedere de pedra é
ostentado no centro, um caminho de pedra leva em todas as direções.  O chão
é pegajoso, fazendo seu calçado grudar nele.
~
59 105 0 0 0 0
D1
~
~
0 -1 5944
D2
~
~
0 -1 5946
D3
~
~
0 -1 5942
S
#5944
O Pátio Interno do Manicômio~
   Este pátio foi uma vez, obviamente, o centro de tráfego do manicômio
durante o dia.  Um enorme belvedere de pedra fica ao sul daqui, um caminho
largo leva a ele.  As pedras do pátio estão bem mais ensopadas de sangue que
o resto do caminho pelo qual você passou, o chão é pegajoso a ponto de
realmente tornar sua passagem difícil, pois seus calçados ficam presos.
~
59 105 0 0 0 0
D1
~
~
0 -1 5945
D2
~
~
0 -1 5947
D3
~
~
0 -1 5943
S
#5945
O Pátio Interno do Manicômio~
   Este pátio foi uma vez, obviamente, o centro de tráfego do manicômio
durante o dia.  Um enorme belvedere de pedra fica ao sul daqui, um caminho
largo leva a ele.  As pedras do pátio estão bem mais ensopadas de sangue que
o resto do caminho pelo qual você passou, o chão é pegajoso a ponto de
realmente tornar sua passagem difícil, pois seus calçados ficam presos.
~
59 105 0 0 0 0
D0
~
~
0 -1 5936
D1
~
~
0 -1 5958
D2
~
~
0 -1 5955
D3
~
~
0 -1 5944
S
#5946
O Pátio Interno do Manicômio~
   Esta parte do pátio é de pedra, fica no meio de degraus que seguem para o
belvedere.  O cheiro de sangue fresco no ar é bastante forte, as pedras
deste pátio devem ser testemunhas de mortes diárias.
~
59 105 0 0 0 0
D0
~
~
0 -1 5943
D1
~
~
0 -1 5947
D2
~
~
0 -1 5949
D3
~
~
0 -1 5948
S
#5947
Os Degraus do Belvedere~
   Agora a fonte de luz do belvedere pode ser bem vista - uma tocha
bruxuleante encrustada em um suporte de pedra, e há um pequeno altar perto
dela.  Um homem vestido em um robe vermelho ensangüentado, se ajoelha diante
do altar, com braços erguidos em prece, enquanto segura firmemente uma adaga
curva.
~
59 105 0 0 0 0
D0
~
~
0 -1 5944
D1
~
~
0 -1 5955
D2
~
~
0 -1 5951
D3
~
~
0 -1 5946
S
#5948
O Pátio do Manicômio~
   O pátio termina ao oeste, um pequeno edifício marca seu limite.  A
entrada para o prédio fica ao sul, uma escada de altos degraus leva para o
seu escuro interior.  Bem atrás do prédio uma alta torre pode ser vista se
erguendo no céu da noite.
~
59 105 0 0 0 0
D0
~
~
0 -1 5942
D1
~
~
0 -1 5946
D2
~
~
0 -1 5950
S
#5949
Os Degraus do Belvedere~
   Agora a fonte de luz do belvedere pode ser bem vista - uma tocha
bruxuleante encrustada em um suporte de pedra, e há um pequeno altar perto
dela.  Um homem vestido em um robe vermelho ensangüentado, se ajoelha diante
do altar, com braços erguidos em prece, enquanto segura firmemente uma adaga
curva.
~
59 105 0 0 0 0
D0
~
~
0 -1 5946
D1
~
~
0 -1 5951
D2
~
~
0 -1 5953
D3
~
~
0 -1 5950
S
#5950
A Entrada Para o Prédio~
   Um prédio, de aparência importante, pelo menos parece, pois não tem
manchas de sangue cobrindo as paredes interiores, fica ao oeste.  Portas
duplas penduradas em suas dobradiças dão visão para o escuro e misterioso
interior.  Pelo leste, degraus levam para o belvedere de pedra.
~
59 105 0 0 0 0
D0
~
~
0 -1 5948
D1
~
~
0 -1 5949
D2
~
~
0 -1 5952
D3
~
~
0 -1 5974
S
#5951
O Altar de Raantra~
   O chão do belvedere é de pedra, como o resto dos edifícios que compõem o
manicômio, é gasto, o que indica grande movimento.  Esta área meio afundada
forma um tipo de piscina, que provavelmente é cheia com grosso e escuro
sangue.  Tochas são seguras em suportes de pedra no teto, quatro delas,
iluminando bem este terrível lugar.
~
59 105 0 0 0 0
D0
~
~
0 -1 5947
D1
~
~
0 -1 5956
D2
~
~
0 -1 5954
D3
~
~
0 -1 5949
S
#5952
O Pátio Interno do Manicômio~
   O pátio dá para a parede de um prédio singular ao oeste.  A entrada para
esta construção fica a norte, através de suas portas previamente abertas.
~
59 105 0 0 0 0
D0
~
~
0 -1 5950
D1
~
~
0 -1 5953
D2
~
~
0 -1 5962
S
#5953
O Pátio Interno do Manicômio~
   Esta parte do pátio é de pedra, fica no meio de degraus que seguem para o
belvedere.  O cheiro de sangue fresco no ar é bastante forte, as pedras
deste pátio devem ser testemunhas de mortes diárias.
~
59 105 0 0 0 0
D0
~
~
0 -1 5949
D1
~
~
0 -1 5954
D2
~
~
0 -1 5963
D3
~
~
0 -1 5952
S
#5954
Os Degraus do Belvedere~
   Agora a fonte de luz do belvedere pode ser bem vista - uma tocha
bruxuleante encrustada em um suporte de pedra, e há um pequeno altar perto
dela.  Um homem vestido em um robe vermelho ensangüentado, se ajoelha diante
do altar, com braços erguidos em prece, enquanto segura firmemente uma adaga
curva.
~
59 105 0 0 0 0
D0
~
~
0 -1 5955
D1
~
~
0 -1 5960
D2
~
~
0 -1 5957
D3
~
~
0 -1 5951
S
#5955
O Pátio Interno do Manicômio~
   Esta parte do pátio é de pedra, fica no meio de degraus que seguem para o
belvedere.  O cheiro de sangue fresco no ar é bastante forte, as pedras deste
pátio devem ser testemunhas de mortes diárias.
~
59 105 0 0 0 0
D0
~
~
0 -1 5945
D1
~
~
0 -1 5959
D2
~
~
0 -1 5956
D3
~
~
0 -1 5947
S
#5956
Os Degraus do Belvedere~
   Agora a fonte de luz do belvedere pode ser bem vista - uma tocha bruxuleante
encrustada em um suporte de pedra, e há um pequeno altar perto dela.  Um
homem vestido em um robe vermelho ensangüentado, se ajoelha diante do altar,
com braços erguidos em prece, enquanto segura firmemente uma adaga curva.
~
59 105 0 0 0 0
D0
~
~
0 -1 5955
D1
~
~
0 -1 5960
D2
~
~
0 -1 5957
D3
~
~
0 -1 5951
S
#5957
O Pátio Interno do Manicômio~
   Esta parte do pátio é de pedra, fica no meio de degraus que seguem para o
belvedere.  O cheiro de sangue fresco no ar é bastante forte, as pedras
deste pátio devem ser testemunhas de mortes diárias.
~
59 105 0 0 0 0
D0
~
~
0 -1 5956
D1
~
~
0 -1 5961
D2
~
~
0 -1 5965
D3
~
~
0 -1 5954
S
#5958
O Pátio Interno do Manicômio~
   Este é o limite nordeste do pátio.  Uma velha capela abandonada fica ao
leste, e a entrada a sul daqui.  Deste ângulo, uma alta torre pode ser
vista, se erguendo da capela, de onde um sino ainda toca.  Um grande
belvedere de pedra fica no centro do pátio, uma forte chama bruxuleia dentro
dele.
~
59 105 0 0 0 0
D2
~
~
0 -1 5959
D3
~
~
0 -1 5945
S
#5959
O Pátio Interno do Manicômio~
   A entrada da capela fica ao sul daqui, alguns degraus ficam ao leste
levando para a porta principal.  Ao sudoeste, no centro do pátio, um grande
belvedere celebra o progresso (?).  Pessoas de alguma outra raça podem ser
vistas vagando pelo pátio.
~
59 105 0 0 0 0
D0
~
~
0 -1 5958
D2
~
~
0 -1 5960
D3
~
~
0 -1 5955
S
#5960
A Entrada da Capela~
   Os degraus levam direto para a porta da capela, de madeira esculpida que
resistiu ao tempo.  A madeira deve ter sido muito bonita com seus desenhos
de anjos e querubins em alto relevo, mas agora os anjos estão sujos de
sangue, suas faces refletem algo horrível.  O pátio fica ao oeste.
~
59 105 0 0 0 0
D0
~
~
0 -1 5959
D1
~
porta~
1 -1 5967
D2
~
~
0 -1 5961
D3
~
~
0 -1 5956
S
#5961
O Pátio do Manicômio~
   Este é o limite leste do pátio, a parede externa da capela fica a leste.
A entrada da capela fica a norte, pelos degraus.
~
59 105 0 0 0 0
D0
~
~
0 -1 5960
D2
~
~
0 -1 5966
D3
~
~
0 -1 5957
S
#5962
O Pátio do Manicômio~
   Este é o limite sudoeste do manicômio.  Um pequeno caminho leva ao redor
de um enorme prédio que fica a sul daqui.  A cerimônia continua no belvedere
ao nordeste.
~
59 105 0 0 0 0
D0
~
~
0 -1 5952
D1
~
~
0 -1 5963
D3
~
~
0 -1 5993
S
#5963
O Pátio do Manicômio~
   Este é o limite sul do manicômio, limitado por um grande prédio cuja uma
das entradas fica ao sul.  O belvedere fica ao nordeste, no centro do pátio.
~
59 105 0 0 0 0
D0
~
~
0 -1 5953
D1
~
~
0 -1 5964
D2
~
~
0 -1 5976
D3
~
~
0 -1 5962
S
#5964
O Pátio do Manicômio~
   O belvedere fica ao norte daqui, no fim de alguns degraus.  Ao sul, há
uma parede de pedra de uma das construções.  O sangue no chão parece nunca
acabar.
~
59 105 0 0 0 0
D0
~
~
0 -1 5954
D1
~
~
0 -1 5965
D3
~
~
0 -1 5963
S
#5965
O Pátio do Manicômio~
   Este é o final sul do pátio, onde ele termina em uma larga parede de
pedra de um dos prédios.  Uma porta para a entrada deste prédio fica ao sul,
o belvedere fica no centro do pátio - mais parece uma entrada pelos fundos.
~
59 105 0 0 0 0
D0
~
~
0 -1 5957
D1
~
~
0 -1 5966
D2
~
~
0 -1 5978
D3
~
~
0 -1 5964
S
#5966
O Pátio do Manicômio~
   Esta é a curva sudeste do pátio.  Uma trilha segue ao leste entre as
construções que limitam o pátio.  Ao longe, noroeste, um grande belvedere de
onde emana uma luz profana.
~
59 105 0 0 0 0
D0
~
~
0 -1 5961
D1
~
~
0 -1 5983
D3
~
~
0 -1 5965
S
#5967
Na Entrada da Capela~
   Que grande lugar aqui deve ter sido.  As paredes são de pedra trabalhada,
esculpidas com motivos angelicais.  Ao norte há uma porta, ao sul, a área
principal de adoração.  Ao leste um pequeno quarto, cuja função é
insondável.
~
59 105 0 0 0 0
D0
~
porta~
1 -1 5968
D1
~
~
0 -1 5969
D2
~
~
0 -1 5970
D3
~
porta~
1 -1 5960
S
#5968
A Chapelaria~
   Os ganchos de pedra nas paredes onde os clérigos costumavam pendurar seus
hábitos e robes depois e antes de seus serviços.  Não há, obviamente, robes
pendurados.  Este quarto, como a maioria dos quartos nas dependências deste
manicômio, sucumbiu ao tempo e a decadência.  As paredes, assim como o chão,
estão rachadas e quebradas.  Tudo é claro, coberto de manchas vermelhas.
~
59 105 0 0 0 0
D2
~
porta~
1 -1 5967
S
#5969
Pelo Cabo~
   Nada mais é, que um quarto cinco por cinco sem teto.  Olhando para cima,
você pode ver que este alto cabo segue diretamente para a torre do sino, de
onde o mesmo pode ser visto.  Algumas cordas estão penduradas, mas não podem
ser alcançadas.  Elas deviam ligar alguma coisa até aqui, mas seja o que
tenha sido, já apodreceu...
~
59 105 0 0 0 0
D3
~
~
0 -1 5967
S
#5970
A Sala de Adoração da Capela~
   A manchas onde candelabros se alinham diante do altar esculpido em pedra,
de qualquer forma, tudo o que restou da majestade deste lugar são dois
candelabros que restaram no altar.  Pareceria trabalho de algum vândalo ou
ladrão, se não fosse a grande quantidade de sangue pelas pedras.
~
59 105 0 0 0 0
D0
~
~
0 -1 5967
S
#5971
Pelo Cabo~
   Inacreditavelmente, os lados interiores das paredes são escaláveis!
Apenas mais um pouco e o sino pode ser alcançado, onde uma plataforma de
pedra cerca o cabo.
~
59 105 0 0 0 0
D4
~
~
0 -1 5972
D5
~
~
0 -1 5969
S
#5972
A Torre do Sino~
   O cabo que segue no interior da capela é na verdade a torre do sino.  Na
parede norte há uma janela que leva para cima do telhado da capela.  Não
parece que a torre seria acessível novamente, uma vez que você saia pelo
telhado.
~
59 105 0 0 0 0
D0
~
janela~
1 -1 5973
D5
~
~
0 -1 5971
S
#5973
O Telhado da Capela~
   Não há nada de interessante neste telhado, exceto o fato deste ser o
único lugar onde não há manchas de sangue.  Parece que o único modo de se
descer, é pulando para o pátio abaixo de você.
~
59 105 0 0 0 0
D5
~
telhado~
1 -1 5959
S
#5974
A Entrada da Biblioteca~
   Esta é uma pequena antecâmara onde em algum tempo um bibliotecário uma
vez trabalhou e se certificou de que todos os livros estivessem em ordem.
Não há mesa, nem secretária, ou bibliotecário, apenas quatro paredes aos
pedaços.
~
59 105 0 0 0 0
D1
~
~
0 -1 5950
D2
~
~
0 -1 5975
S
#5975
A Biblioteca~
   A maioria das prateleiras que costumavam se alinhar pela parede, moldadas
em pedra, agora
   Estão quebradas pelo chão, cheias de poeira.
~
59 105 0 0 0 0
D0
~
~
0 -1 5974
S
#5976
O Alojamento da Faculdade~
   A faculdade do manicômio manteve os restos de camas e mesas quebradas
aqui, sem mencionar que neste prédio ficam todos os outros quartos dos
'estudantes' do lugar.  Ainda há vestígios do que este quarto costumava ser,
algumas velhas armações de aço - provavelmente camas - jogadas em uma
parede, retorcidas.  Como qualquer outra parte deste manicômio, as paredes
estão ensopadas em sangue assim, como o chão.
~
59 105 0 0 0 0
D0
~
~
0 -1 5963
D2
~
~
0 -1 5977
S
#5977
O Dormitório~
   Aqui é onde os estudantes - ou doentes mentais - eram trazidos a noite.
Não há mais mobília pelo quarto, apenas pedaços de gesso quebrado e tijolos
de pedra.  Uma porta leva à base de uma escada.
~
59 105 0 0 0 0
D0
~
~
0 -1 5976
D1
~
~
0 -1 5979
D5
~
~
0 -1 5981
S
#5978
O Alojamento da Faculdade~
   A faculdade do manicômio manteve os restos de camas e mesas quebradas
aqui, sem mencionar que neste prédio ficam todos os outros quartos dos
'estudantes' do lugar.  Ainda há vestígios do que este quarto costumava ser,
algumas velhas armações de aço - provavelmente camas - jogadas em uma
parede, retorcidas.  Como qualquer outra parte deste manicômio, as paredes
estão ensopadas em sangue assim, como o chão.
~
59 105 0 0 0 0
D0
~
~
0 -1 5965
D2
~
~
0 -1 5980
S
#5979
O Dormitório~
   Aqui é onde os estudantes - ou doentes mentais - eram trazidos a noite.
Não há mais mobília pelo quarto, apenas pedaços de gesso quebrado e tijolos
de pedra.  Uma porta leva à base de uma escada.
~
59 105 0 0 0 0
D1
~
~
0 -1 5980
D3
~
~
0 -1 5977
S
#5980
O Dormitório~
   Aqui é onde os estudantes - ou doentes mentais - eram trazidos a noite.
Não há mais mobília pelo quarto, apenas pedaços de gesso quebrado e tijolos
de pedra.  Uma porta leva à base de uma escada.
~
59 105 0 0 0 0
D0
~
~
0 -1 5978
D3
~
~
0 -1 5979
S
#5981
O Almoxarifado~
   Este quarto tem todas suas paredes quebradas, guardando apenas o vazio.
Na parede sul há uma pequena porta de madeira, ainda bem segura em suas
dobradiças.
~
59 105 0 0 0 0
D2
~
porta~
1 -1 5982
D4
~
~
0 -1 5977
S
#5982
O Quarto Gelado~
   Isto é o que os serventes do manicômio usavam como última arma contra os
'estudantes' que saíam fora do controle.  A temperatura deste minúsculo
cubículo deve cair mais ainda durante a noite, o chão é sujo assim, como as
paredes.  Qualquer 'estudante' que tivesse problemas com obediência era
trazido aqui para esfriar o ânimo.
~
59 105 0 0 0 0
D0
~
porta~
1 -1 5981
S
#5983
Um Velho Caminho de Pedra~
   Este uma vez foi um caminho bem cuidado, cujas pedras, agora, estão
quebras e ensopadas de sangue.  O caminho segue ao sul, e faz uma curva a
leste, em direção a um grande prédio de pedra.
~
59 105 0 0 0 0
D2
~
~
0 -1 5984
D3
~
~
0 -1 5966
S
#5984
Um Velho Caminho de Pedra~
   Este uma vez foi um caminho bem cuidado, cujas pedras, agora, estão
quebras e ensopadas de sangue.  O caminho segue ao norte pelo pátio, e vira
ao leste novamente, na direção ao grande prédio.
~
59 105 0 0 0 0
D0
~
~
0 -1 5983
D1
~
~
0 -1 5985
S
#5985
Um Velho Caminho de Pedra~
   Este uma vez foi um caminho bem cuidado, cujas pedras, agora, estão
quebras e ensopadas de sangue.  O prédio, que agora fica bem ao sul de você,
pode ser adentrado através de uma porta ao leste.
~
59 105 0 0 0 0
D1
~
~
0 -1 5986
D3
~
~
0 -1 5984
S
#5986
A Entrada Para o Auditório~
   O interior do prédio pode ser visto através de bruxuleantes luzes.
Estranhas pessoas podem ser vistas dentro do prédio, aquecendo-se em
fogueiras ou dormindo, miseráveis pelo chão.  O caminho segue pelo leste
daqui, de volta ao pátio.
~
59 105 0 0 0 0
D2
~
~
0 -1 5987
D3
~
~
0 -1 5985
S
#5987
Pelo Auditório~
   O lugar tem dimensões imensas, um enorme palco fica ao norte.  Pessoas
encardidas e miseráveis se aglomeram em volta de pequenas fogueiras, ou
dormem encolhidas no chão, esperando para serem a próxima Escolha.  Fileiras
de cadeiras de pedra vão até o teto.
~
59 105 0 0 0 0
D0
~
~
0 -1 5986
D2
~
~
0 -1 5989
D3
~
~
0 -1 5988
S
#5988
Pelo Auditório~
   O lugar tem dimensões imensas, um enorme palco fica ao norte.  Pessoas
encardidas e miseráveis se aglomeram em volta de pequenas fogueiras, ou
dormem encolhidas no chão, esperando para serem a próxima Escolha.  Fileiras
de cadeiras de pedra vão até o teto.
~
59 105 0 0 0 0
D1
~
~
0 -1 5987
D2
~
~
0 -1 5990
S
#5989
Pelo Auditório~
   O lugar tem dimensões imensas, um enorme palco fica ao norte.  Pessoas
encardidas e miseráveis se aglomeram em volta de pequenas fogueiras, ou
dormem encolhidas no chão, esperando para serem a próxima Escolha.  Fileiras
de cadeiras de pedra vão até o teto.
~
59 105 0 0 0 0
D0
~
~
0 -1 5987
D3
~
~
0 -1 5990
D4
~
~
0 -1 5992
S
#5990
Pelo Auditório~
   O lugar tem dimensões imensas, um enorme palco fica ao norte.  Pessoas
encardidas e miseráveis se aglomeram em volta de pequenas fogueiras, ou
dormem encolhidas no chão, esperando para serem a próxima Escolha.  Fileiras
de cadeiras de pedra vão até o teto.
~
59 105 0 0 0 0
D0
~
~
0 -1 5988
D1
~
~
0 -1 5989
D4
~
~
0 -1 5991
S
#5991
Os Assentos do Auditório~
   Fileiras e fileiras de assentos de pedra podem ser vistos, ao leste e
oeste da parede sul onde os assentos quase alcançam o teto.  Mais miseráveis
deitam entre os assentos, aconchegados em suas esperanças, que os mantêm
longe da próxima Escolha.
~
59 105 0 0 0 0
D1
~
~
0 -1 5992
D5
~
~
0 -1 5990
S
#5992
Os Assentos do Auditório~
   Fileiras e fileiras de assentos de pedra podem ser vistos, ao leste e
oeste da parede sul onde os assentos quase alcançam o teto.  Mais miseráveis
deitam entre os assentos, aconchegados em suas esperanças, que os mantêm
longe da próxima Escolha.
~
59 105 0 0 0 0
D3
~
~
0 -1 5991
D5
~
~
0 -1 5989
S
#5993
Um Caminho Rachado~
   Este caminho costumava ser uma pequena extensão do caminho de pedra,
levando para a principal fonte de água do manicômio.  A torre se ergue pelo
escuro céu ao oeste.
~
59 105 0 0 0 0
D1
~
~
0 -1 5962
D3
~
~
0 -1 5994
S
#5994
Um Caminho Rachado~
   O caminho se divide ao sul e também dá entrada para a torre de água ao
oeste.  Há algum tipo de baixa estrutura se erguendo por vinte pés, ao sul
daqui, mas está escuro demais para se ver com clareza.
~
59 105 0 0 0 0
D1
~
~
0 -1 5993
D2
~
~
0 -1 5997
D3
~
~
0 -1 5995
S
#5995
Na Base da Torre de Água~
   Este é uma estranha torre esférica, de madeira, a qual guardava a água
quando o manicômio ainda era ativo.  Agora há buracos demais e rachaduras
para manter qualquer coisa lá dentro, mas uma escada em espiral ainda a
contorna, levando ao topo, provavelmente usada para reparar as rachaduras.
~
59 105 0 0 0 0
D1
~
~
0 -1 5994
D4
~
~
0 -1 5996
S
#5996
No Topo da Torre de Água~
   Não há teto no topo desta coisa, o manicômio deve ter confiado
veementemente na água da chuva para suprir suas necessidades.  Esta pequena
plataforma leva ao topo mais alto da torre, onde não parece ser muito firme.
~
59 105 0 0 0 0
D5
~
~
0 -1 5995
S
#5997
O Caminho Rachado~
   O caminho segue para as ruínas queimadas de um prédio, que, obviamente
não era feito de pedra como os outros.  Tudo o que restou, ao que parece, é
a chaminé que ainda tem uma grande lareira na base.
~
59 105 0 0 0 0
D0
~
~
0 -1 5994
D2
~
~
0 -1 5998
S
#5998
Nas Ruínas~
   O chão é coberto com pedaços de madeira e tijolos de pedra.  Não há nada
mais que cinzas.  Uma grande lareira de pedra se ergue ao oeste.
~
59 105 0 0 0 0
D0
~
~
0 -1 5997
D3
~
~
0 -1 5999
S
#5999
Nas Ruínas~
   O chão é coberto com pedaços de madeira e tijolos de pedra.  Não há nada
mais que cinzas.  Uma chaminé de pedra que, em sua base, tem uma lareira é
tudo o que restou do que seja lá o que este prédio tenha sido.
~
59 105 0 0 0 0
D1
~
~
0 -1 5998
D5
~
lareira passagem secreta~
0 -1 1757
E
fundo~
Não há fundo!
~
E
lareira~
Há alguma coisa muito estranha no fundo da lareira.
~
S
$~
