#600
A Entrada Para a Prisão~
   Você está na entrada da prisão.  É uma forte construção, feita de grandes
blocos, presos por um tipo de cimento.  No alto da construção, vários
arqueiros estão prontos para atacar.  A leste você vê o deserto, e a oeste
está o grande portão da prisão.
~
6 64 0 0 0 1
D1
Você vê o grande deserto.
~
~
0 -1 9422
D3
Você vê um grande portão de ferro e madeira.
~
portao~
2 -1 601
S
#601
Dentro da Prisão~
   Você está no interior das grandes muralhas da prisão.  Não há nada em
volta, apenas areia e grandes rochas espalhadas.  Curiosamente há uma abertura
ao chão, com uma escada.  Será que a prisão mesmo está alí embaixo?  A leste
está o portão da prisão.
~
6 0 0 0 0 1
D1
Por esta direção você sai da prisão.
~
portao~
2 -1 600
D5
Há uma sólida escada. Ao olhar pela abertura, você nota certa movimentação no
subterrâneo.
~
~
0 -1 602
S
#602
Na Entrada do Subterrâneo~
   Você está à base da escada do subterrâneo da prisão.  Aqui é tudo muito
escuro, com uma fraca iluminação pelas tochas que estão afixadas ao longo das
paredes.  A construção subterrânea é extremamente sólida e bem construída.
Você vê um longo corredor à oeste.  Há sentinelas, cozinheiras e serviçais
caminhando pelo corredor.  Acima de você, a escada leva para a parte aberta da
prisão.
~
6 8 0 0 0 0
D3
O corredor continua a oeste.
~
~
0 -1 603
D4
Uma sólida escada leva para a parte aberta da prisão.
~
~
0 -1 601
S
#603
Um Cruzamento de Corredores~
   Você está caminhando pelos corredores da prisão.  Há saídas para as quatro
direções.  Sentinelas, cozinheiras e serviçais caminham pelos corredores.  Ao
norte você pode ver algo que se parece com uma cozinha.  Ao sul há um corredor
mais sombrio.  A leste você vê uma pequena claridade, que deve indicar a saída
para a parte aberta da prisão, e a oeste o corredor continua em direção aos
calabouços.
~
6 40 0 0 0 0
D0
O corredor segue por um pequeno espaço e termina em um cômodo que, pelo grande
caldeirão em seu centro, se parece com uma cozinha.
~
~
0 -1 616
D1
A leste você vê o final do corredor.
~
~
0 -1 602
D2
Você vê a sala de armamentos ao sul.
~
~
0 -1 617
D3
O corredor continua a oeste, em direção aos calabouços.
~
~
0 -1 604
S
#604
O Corredor dos Calabouços~
   Você está caminhando pelos corredores dos calabouços.  Há pouco movimento
por aqui.  A pouca iluminação proveniente das toxas afixadas às paredes é
pouca para que você possa ver tudo com perfeição.  Ao norte e ao sul você pode
ver calabouços.  O corredor continua a leste e oeste.
~
6 104 0 0 0 0
D0
Você vê um calabouço.
~
grade~
2 -1 632
D1
O corredor continua a leste.
~
~
0 -1 603
D2
Você vê um calabouço.
~
grade~
2 -1 633
D3
O corredor continua a oeste.
~
~
0 -1 605
S
#605
O Corredor dos Calabouços~
   Você está caminhando pelos corredores dos calabouços.  Há pouco movimento
por aqui.  A pouca iluminação proveniente das toxas afixadas às paredes é
pouca para que você possa ver tudo com perfeição.  Ao norte e ao sul você pode
ver calabouços.  O corredor continua a leste e oeste.
~
6 104 0 0 0 0
D0
Você vê um calabouço.
~
grade~
2 -1 634
D1
O corredor continua a leste.
~
~
0 -1 604
D2
Você vê um calabouço.
~
grade~
2 -1 635
D3
O corredor continua a oeste.
~
~
0 -1 606
S
#606
O Corredor dos Calabouços~
   Você está caminhando pelos corredores dos calabouços.  Há pouco movimento
por aqui.  A pouca iluminação proveniente das toxas afixadas às paredes é
pouca para que você possa ver tudo com perfeição.  Ao norte e ao sul você pode
ver calabouços.  O corredor continua a leste e oeste.
~
6 104 0 0 0 0
D0
Você vê um calabouço.
~
grade~
2 -1 636
D1
O corredor continua a leste.
~
~
0 -1 605
D2
Você vê um calabouço.
~
grade~
2 -1 637
D3
O corredor continua a oeste.
~
~
0 -1 607
S
#607
O Corredor dos Calabouços~
   Você está caminhando pelos corredores dos calabouços.  Há pouco movimento
por aqui.  A pouca iluminação proveniente das toxas afixadas às paredes é
pouca para que você possa ver tudo com perfeição.  Ao norte e ao sul você pode
ver calabouços.  O corredor continua a leste e oeste.
~
6 104 0 0 0 0
D0
Você vê um calabouço.
~
grade~
2 -1 638
D1
O corredor continua a leste.
~
~
0 -1 606
D2
Você vê um calabouço.
~
grade~
2 -1 639
D3
O corredor continua a oeste.
~
~
0 -1 608
S
#608
O Corredor dos Calabouços~
   Você está caminhando pelos corredores dos calabouços.  Há pouco movimento
por aqui.  A pouca iluminação proveniente das toxas afixadas às paredes é
pouca para que você possa ver tudo com perfeição.  Ao norte, sul e oeste você
pode ver calabouços.  O corredor continua a leste.
~
6 104 0 0 0 0
D0
Você vê um calabouço.
~
grade~
2 -1 640
D1
O corredor continua a leste.
~
~
0 -1 607
D2
Você vê um calabouço.
~
grade~
2 -1 641
D3
Você vê um calabouço.
~
grade~
2 -1 642
S
#616
A Cozinha~
   Você está na cozinha desta prisão.  O odor na sala é típico de uma fossa,
nojento...  Por uma pequena abertura na parede escorre água, que cai em um
jarro de barro.  No centro da sala há um enorme caldeirão.  A única saída é
para o sul.
~
6 40 0 0 0 0
D2
Você vê o corredor.
~
~
0 -1 603
E
caldeirao~
Você olha dentro do caldeirão e nota uma sopa marrom. Algo que parece um dia
ter sido um antílope está boiando na sopa, com seus chifres para fora dela.
O odor desta sopa é o suficiente para virar seu estômago do avesso.
~
S
#617
A Sala de Armamentos~
   Esta é uma sala menos movimentada da prisão.  Aqui os sentinelas guardam
espadas, atiradeiras, arcos e flechas, e até as grandes bolas-de-ferro que são
presas nos pés dos condenados.  Ao norte você retorna para o corredor, e ao
oeste você vê uma outra sala.
~
6 40 0 0 0 0
D0
Você vê o corredor.
~
~
0 -1 603
D3
Você vê uma outra sala, com alguns artefatos curiosos.
~
~
0 -1 618
S
#618
A Sala de Condenação~
   Você está em uma sala não muito interessante...  Você vê alguns artefatos
diferentes por todos os lados, você reconhece uma guilhotina em um dos cantos
da sala, e uma corda pindurada no teto, com um nó na ponta, suficiente para
que sua cabeça entre nele...  Glup!  No chão há um buraco grande e fundo,
e você sente um calafrio ao pensar o que deve haver lá embaixo.
~
6 104 0 0 0 0
D1
A leste você vê a sala de armas.
~
~
0 -1 617
D5
O buraco é muito fundo, e parece ser impossível para alguém subir por ele. No
fundo você vê um tipo de fosso, com muitos... muitos crocodilos famintos...
~
~
0 -1 619
S
#619
O Fosso~
   Você cai no fosso de crocodilos...  Eles são muitos, e vem em sua direção,
famintos...  Você entra em pânico e tenta escapar daqui de qualquer forma, mas
não consegue escalar as paredes.  Os crocodilos avançam rapidamente em sua
direção, e sem chances de escapar, você acaba virando almoço de crocodilo...
~
6 42 0 0 0 0
D4
~
~
0 -1 618
S
#632
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D2
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 604
S
#633
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D0
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 604
S
#634
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D2
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 605
S
#635
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D0
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 605
S
#636
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D2
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 606
S
#637
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D0
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 606
S
#638
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D2
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 607
S
#639
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D0
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 607
S
#640
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D2
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 608
S
#641
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D0
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 608
S
#642
O Calabouço~
   Você está dentro do calabouço.  O chão e as paredes parecem fazer séculos
que não são lavadas.  É ligeiramente escuro, pois não há aberturas que tragam
a luz solar para cá, e a luz fornecida pelas tochas presas às paredes iluminam
muito pouco.
~
6 1050344 0 0 0 0
D1
Você vê o corredor, com vários outros calabouços.
~
grade~
2 -1 608
S
$~
