#6000
No Limite da Floresta~
   Você se encontra no final de uma estrada poeirenta, perto da margem
ocidental da grande Floresta de Haon-Dor.  Ao leste, você vê a estrada que
segue de volta para Midgaard e ao oeste uma trilha que segue pelo
desfiladeiro que através da floresta.
~
60 0 0 0 0 2
D0
~
~
0 -1 2030
D1
Para o leste, uma estrada empoeirada segue direto para os muros de Midgaard e
seu imenso portão oeste.
~
~
0 -1 6090
D3
Você vê uma trilha que segue pelo desfiladeiro, seguindo através da floresta.
~
~
0 -1 6001
E
árvore árvores~
As árvores são bastanta altas, considerando que a maioria delas aparentam
ser bastante jovens.  Em uma das árvores, letras rústicas formando a palavra
'Haon-Dor' foram esculpidas diretamente no tronco.
~
E
trilha~
A trilha da floresta continua seguindo através da floresta.
~
S
#6001
Uma Trilha Através da Floresta Clara~
   Você está sobre uma trilha que segue através da floresta.  Ao norte
parece haver um pequeno caminho que penetra dentro da escuridão.  Para o
leste está o limite da floresta e para o oeste, a trilha parece penetrar
mais fundo na floresta.
~
60 0 0 0 0 3
D0
Você vê evidencias de que um pequeno caminho passa através das árvores,
seguindo para o norte.
~
~
0 -1 6060
D1
A trilha segue na direção leste da floresta.
~
~
0 -1 6000
D3
Você vê uma trilha no desfiladeiro da floresta que segue na direção oeste, em
meio às arvores.
~
~
0 -1 6002
E
pássaros insetos animais animaizinhos~
Criaturinhas muito bonitinhas, eles parecem estar se divertindo.
~
E
árvore árvores~
As árvores aqui são bastante jovens e saudáveis.  Elas parecem estar
acomodando diversas qualidades de pássaros, insetos e outros animaizinhos.
~
E
trilha~
A trilha da floresta segue rumo leste-oeste, em meio às árvores.
~
S
#6002
Uma Trilha Através da Floresta Clara~
   Você está numa trilha que ao leste vai para o desfiladeiro e para o
oeste, atravessa a floresta.  Para o oeste, a floresta vai gradualmente se
tornando mais densa.  Um pequeno caminho segue na direção sul.
~
60 0 0 0 0 3
D1
A trilha continua seguindo na direção leste, através das jovens árvores.
~
~
0 -1 6001
D2
O pequeno caminho segue para o sul, através das jovens árvores.
~
~
0 -1 6011
D3
Você vê a trilha do desfiladeiro da floresta seguindo na direção oeste,
através da densa floresta.
~
~
0 -1 6003
E
árvore árvores~
As lindas árvores possuem troncos delgados e são bem jovens.  Suas folhas,
de um tom de verde intenso, movem-se suavemente, embaladas pela suave brisa.
~
E
trilha~
A trilha da floresta segue leste-oeste através das árvores.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado por animais que vivem na
floresta.
~
S
#6003
Uma Trilha Através da Floresta Densa~
   Você está numa trilha que vai serpenteando para leste e oeste através da
floresta densa.  Para o leste, a floresta gradualmente vai parecendo ser
mais clara.
~
60 0 0 0 0 3
D1
A trilha continua seguindo na direção da parte mais nova da floresta.
~
~
0 -1 6002
D3
Você vê que a trilha do desfiladeiro vai fazendo uma curva na direção oeste,
através da floresta densa.
~
~
0 -1 6004
E
árvores árvore~
A densa copa das árvores permite que apenas uma pequena fração do céu possa
ser vista através da folhagem.
~
E
trilha~
A trilha da floresta parece ser quase frágil, se comparada aos troncos
massiços.
~
S
#6004
Uma Trilha Através da Floresta Clara~
   Você está numa trilha que ao leste vai para o desfiladeiro e para o
oeste, atravessa a floresta.  Ao oeste, as árvores são imensas e suas copas
são tão espessas e fechadas, que naquele trecho, floresta permanece quase na
escuridão total.  Um pequeno caminho segue na direção sul, através das
árvores.
~
60 0 0 0 0 3
D1
A trilha segue na direção leste através da densa floresta.
~
~
0 -1 6003
D2
O pequeno caminho segue para o sul, através das árvores.
~
~
0 -1 6005
D3
A trilha do desfiladeiro quase desaparece entre os imensos troncos.
~
~
0 -1 6100
E
árvores árvore~
As copas das árvores centenárias praticamente bloqueiam toda luz.
~
E
trilha~
A trilha da floresta parece ser quase frágil, se comparada aos troncos
massiços.
~
E
caminho caminhos~
O caminho do desfiladeiro, provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6005
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  As
copas das velhas árvores deixam a floresta com uma iluminação surreal.  O
caminho segue rumo ao norte e ao sul.
~
60 0 0 0 0 3
D0
O pequeno caminho segue para o norte, através das árvores.
~
~
0 -1 6004
D2
O pequeno caminho segue para o sul, através das árvores.
~
~
0 -1 6006
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6006
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  As
copas das velhas árvores deixam a floresta com uma iluminação surreal.  O
caminho segue rumo ao norte e leste.
~
60 0 0 0 0 3
D0
O pequeno caminho segue para o norte, através das árvores.
~
~
0 -1 6005
D1
O pequeno caminho segue para o leste, através das árvores.
~
~
0 -1 6007
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
O caminho do desfiladeiro, provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6007
Uma Encruzilhada na Densa Floresta~
   Você está em um pequeno caminho que segue através da densa floresta.  As
copas das velhas árvores deixam a floresta com uma iluminação surreal.  A
floresta gradualmente vai ficando mais clara, ao leste.  Os caminhos seguem
para o leste, oeste e sul.
~
60 0 0 0 0 3
D1
Você mal consegue alcançar a clareira ao leste.
~
~
0 -1 6008
D2
O pequeno caminho segue para o sul, através das árvores.
~
~
0 -1 6012
D3
O pequeno caminho segue para o oeste, através das árvores.
~
~
0 -1 6006
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6008
A Floresta Mais Clara~
   Você está em uma clareira na floresta.  Muitos pedaços de madeira fresca,
dos mais variados tamanhos, estão no chão e pesados troncos estão guardados
em perfeita ordem, formando uma grande pilha, presos por estacas que foram
batidas no chão.  Caminhos seguem para norte, leste e oeste.
~
60 0 0 0 0 3
D0
O pequeno caminho segue para o norte, através das árvores.
~
~
0 -1 6011
D1
O pequeno caminho segue para o leste, através das árvores.
~
~
0 -1 6009
D3
O pequeno caminho segue para o oeste, através das árvores.
~
~
0 -1 6007
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
toco tocos~
Ali estão mais tocos do que toras e alguns dos tocos estão parcialmente
cobertos por musgo.
~
E
estacas estaca~
As estacas evitam que as toras saiam rolando para baixo.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
E
tora toras~
Mesmo depois de terem sido cortados em pedaços bem menores, as toras são
bastante pesadas e estão frescas, cheias de seiva.
~
S
#6009
Do Lado de Fora de Uma Pequena Cabana na Floresta~
   Você está do lado de fora de uma pequena cabana, totalmente construída
com pesadas toras de madeira.  Há uma porta de madeira para o norte e
pequenos caminhos seguem para o oeste e sul, através das árvores.
~
60 0 0 0 0 3
D0
A porta de madeira é muito forte mas não parece estar equipada com uma
fechadura.
~
porta madeira~
1 -1 6010
D2
O pequeno caminho segue para o sul, através da floresta densa.
~
~
0 -1 6014
D3
O pequeno caminho segue para o oeste, através da floresta clara.
~
~
0 -1 6008
E
árvores árvore~
As árvores são bastante jovens, não tendo muito mais que uns cem anos de
idade.
~
E
caminho caminhos~
O caminho provavelmente é usado pelos moradores da cabana.
~
E
cabana tora toras~
Simples mas confortável e as árovores delgadas dão ao lugar, uma aparência
quase idílica.  Esta é uma cabana contruída com toras de madeira.
~
S
#6010
Dentro da Cabana~
   Você está dentro de uma pequena cabana de um dormitório apenas, feita
totalmente com pesadas toras de madeira.  Está parcamente mobiliada,
contendo apenas o mais básico para para uma vida doméstica, como por
exemplo, cama, uma cadeira e uma mesa.
~
60 8 0 0 0 0
D2
A porta de madeira leva para o sul.
~
porta madeira~
1 -1 6009
E
entalhe entalhes entalhado~
Sobre a mesa, foi entalhada a seguinte frase:
                                               /) /)
               Romeu e Julieta,               ( o o )
        21º dia do Mês do Grande Esforço,      = x =
                  ano de 142                  m     m
                                              ***(========-
~
E
mesa~
Uma pesada mesa que não deve balançar nem um pouco.  Ela parece ter alguma
coisa entalhada nela.
~
E
cadeira~
Feita do mais puro carvalho, parece ser muito forte e resistente.
~
E
cama~
Definitivamente, não é a cama mais confortável que você já viu em sua vida.
~
S
#6011
Um Pequeno Caminho Através da Floresta Clara~
   Você está em um pequeno caminho que segue através da floresta.  As
árvores são bem altas e finas.  Caminhos seguem para o norte e sul.
~
60 0 0 0 0 3
D0
O caminho segue para o norte através das árvores jovens.
~
~
0 -1 6002
D1
O caminho segue para o leste através das árvores jovens.
~
~
0 -1 28000
D2
O caminho segue para o sul através das árvores jovens.
~
~
0 -1 6008
E
árvores árvore~
As árvores são bastante jovens, não tendo mais que uns cem anos de idade.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6012
Uma Encruzilhada na Floresta Densa~
   Você está em um pequeno caminho que segue através da floresta densa.  As
copas das velhas árvores deixam a floresta com uma iluminação surreal.
Caminhos seguem para o norte, sul e leste.
~
60 0 0 0 0 3
D0
O pequeno caminho segue para o norte, através das árvores.
~
~
0 -1 6007
D1
O pequeno caminho segue para o leste, através das árvores.
~
~
0 -1 6013
D2
O pequeno caminho segue para o sul, através das árvores.
~
~
0 -1 6021
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6013
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  As
copas das velhas árvores deixam a floresta com uma iluminação surreal.  O
caminho segue rumo ao oestee leste.
~
60 0 0 0 0 3
D1
O pequeno caminho segue para o leste, através das árvores.
~
~
0 -1 6014
D3
O pequeno caminho segue para o oeste, através das árvores.
~
~
0 -1 6012
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6014
Uma Encruzilhada na Floresta Densa~
   Você está em um pequeno caminho que segue através da floresta densa.  A
floresta gradualmente vai ficando mais clara, ao norte.
~
60 0 0 0 0 3
D0
O caminho segue para o norte, na direção da parte mais clara da floresta.
~
~
0 -1 6009
D1
O pequeno caminho segue para o leste, através das árvores.
~
~
0 -1 6015
D3
O pequeno caminho segue para o oeste, através das árvores.
~
~
0 -1 6013
E
árvores árvore~
As imensas copas das velhas árvores deixam a floresta com uma iluminação
surreal.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6015
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  As
copas das velhas árvores deixam a floresta com uma iluminação surreal.  O
caminho segue rumo ao sul e oeste.
~
60 0 0 0 0 3
D2
O pequeno caminho segue para o sul, através das árvores.
~
~
0 -1 6016
D3
O pequeno caminho segue para o oeste, através das árvores.
~
~
0 -1 6014
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6016
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  As
copas das velhas árvores deixam a floresta com uma iluminação surreal.  O
caminho segue rumo ao sul e leste.
~
60 0 0 0 0 3
D0
O pequeno caminho segue para o norte, através das árvores.
~
~
0 -1 6015
D1
O pequeno caminho segue para o leste, através das árvores.
~
~
0 -1 6028
D2
O pequeno caminho segue para o sul, através das árvores.
~
~
0 -1 6017
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6017
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  A
floresta parece estar se tornando mais clara, ao oeste.  O caminho continua
rumo ao norte oeste.
~
60 0 0 0 0 3
D0
O pequeno caminho segue para o norte, através das árvores.
~
~
0 -1 6016
D3
O pequeno caminho vai para o oeste, através das árvores, para a parte mais
clara da floresta.
~
~
0 -1 6018
E
galho galhos enorme~
O galho de um grande carvalho está bem acima de você, apontando para o lado
leste.
~
E
árvores árvore~
As imensas copas das velhas árvores deixam a floresta com uma iluminação
surreal.  Um enorme galho está bem acima de sua cabeça, apontando a direção
de um caminho.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6018
Uma Encruzilhada na Floresta Densa~
   Você está em um pequeno caminho que segue através da floresta.  O caminho
segue norte, para um pequeno campo e outros caminhos seguem para leste e
oeste, para dentro da floresta densa.
~
60 0 0 0 0 3
D0
O pequeno caminho segue norte, para um pequeno campo gramado.
~
~
0 -1 6023
D1
O caminho segue para o leste, para uma parte mais densa da floresta.
~
~
0 -1 6017
D3
O caminho segue para o oeste, para uma parte mais densa da floresta.
~
~
0 -1 6019
E
árvores árvore~
As árvores são altas e delgadas e jovens, não tendo mais que cem anos de
idade.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6019
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  A
floresta parece estar se tornando mais clara, ao leste.  O caminho continua
rumo ao norte leste.
~
60 0 0 0 0 3
D0
O pequeno caminho segue para o norte, através das árvores.
~
~
0 -1 6020
D1
O pequeno caminho vai para o leste, através das árvores, para a parte mais
clara da floresta.
~
~
0 -1 6018
E
árvores árvore~
As imensas copas das velhas árvores deixam a floresta com uma iluminação
surreal.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6020
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  As
copas das velhas árvores deixam a floresta com uma iluminação surreal.  O
caminho segue rumo ao sul e oeste.
~
60 0 0 0 0 3
D2
O pequeno caminho segue para o sul, através das árvores.
~
~
0 -1 6019
D3
O pequeno caminho segue para o oeste, através das árvores.
~
~
0 -1 6021
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6021
Um Pequeno Caminho na Densa Floresta~
   Você está num pequeno caminho que segue através da densa floresta.  Para
o oeste, você vê a entrada de uma caverna escura, que leva para um pequeno
declive.  O caminho segue rumo ao norte e leste.
~
60 0 0 0 0 3
D0
O pequeno caminho segue para o norte, através das árvores.
~
~
0 -1 6012
D1
O pequeno caminho segue para o leste, através das árvores.
~
~
0 -1 6020
D3
A caverna é muito escura.
~
~
0 -1 6022
E
caverna entrada~
A abertura irregular tem aproximadamente oito pés de largura por seis de
altura.  Um cheio acre vai tomando conta do ambiente.
~
E
árvores árvore~
As imensas copas das velhas árvores deixam a floresta com uma iluminação
surreal.
~
E
caminho caminhos~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6022
Dentro da Caverna~
   Você está dentro de uma caverna natural.  Vários tipos de entulho, cobrem
o chão de pedra, emanando um cheiro insuportável, que deixa o ar pesado e
difícil de respirar.  A única saída óbvia é ao leste.
~
60 9 0 0 0 0
D1
A entrada da caverna está ao leste.
~
~
0 -1 6021
E
ar cheiro~
O tipo de cheiro que ninguém nunca mais irá conseguir esquecer.
~
E
caverna paredes chao pedra~
Bastante interessante.
~
E
entulho~
É composto básicamente de ossos roídos e pequenos pedaços de pele
estraçalhada.
~
S
#6023
O Campo Gramado~
   Você está em um campo coberto por grama em algum lugar da floresta.  A
grama alta quase alcança a sua cintura e os ínúmeros carvalhos e faias ao
redor, quase formam uma compacta parede, encobrindo o lado leste do campo.
Ao nordeste, você quase pode ver um pequeno lago.  Um pequeno caminho vai
rumo ao sul, através das árvores, e o campo se abre para o norte e oeste.
~
60 0 0 0 0 2
D0
Ventos soprando do norte, trazendo consigo o cheiro de um animal recém
morto, bem como também chegam os sons dos inúmeros pássaros, que você
consegue ver ao seu redor.
~
~
0 -1 6026
D1
O chão suavemente se inclina para o leste, ao longo da linha das árvores.
~
~
0 -1 6024
D2
O pequeno caminho segue para o sul pelo meio das árvores.
~
~
0 -1 6018
E
pássaro pássaros~
Muitos pássaros carniceiros estão circulando ao norte e você presume que
estejam esperando um cádaver para se banquetearem.
~
E
árvores árvore moita~
As árvores altas formam como uma imensa moita, bloqueando qualquer saída
para o oeste.
~
E
caminho~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
E
grama~
A grama alta é um excelente esconderijo para animais.
~
S
#6024
A Parte Mais Baixa do Campo Gramado~
   Você se encontra na parte mais baixa do campo gramado, ao sul do pequeno
lago.  A grama aqui foi totalmente pisoteada pelos inúmeros aniamais que
aqui chegam para matar a sede, deixando no chão, os mais diversos tipos de
pegadas.  Ao oeste, você vê um pequeno vão na maciça parede de árvores que
rodeiam o campo e ao norte, um pequeno lago.
~
60 0 0 0 0 2
D0
As pegadas dos animais seguem para o norte e aqui, em volta do lago.
~
~
0 -1 6025
D3
Para o sudoeste, você percebe um vão na linha das árvores, levando de volta
para o caminho da floresta.
~
~
0 -1 6023
E
árvores árvore moita~
As árvores formam uma moita compacta, bloqueando qualquer saída para o sul e
para o leste.
~
E
caminho pisoteado~
O caminho de grama pisoteada segue para o lago que está ao norte daqui.
~
E
grama~
A grama alta é um excelente esconderijo para animais.
~
S
#6025
Ao Lado do Lago em um Campo Gramado~
   A grama não cresce perto do lago, sendo substituida por lama coberta
pelas pegadas dos animais locais.  Quando você chega mais perto, muitos
animais se espalham por entre a grama e alguns se embrenham pela floresta.
Para o oeste, você vê pássaros circulando bem alto no céu e ao norte você vê
um pequeno lago cercado por plantas bem altas.  O campo segue em direção ao
sul e a floresta se fecha ao leste.
~
60 0 0 0 0 2
D0
O lago parece convidá-lo e você pode ver a água que corre em meio ao mato
alto.
~
~
0 -1 6027
D2
Para o sul há uma trilha de animais que segue em direção ao outro lado do
campo.
~
~
0 -1 6024
D3
O cheiro de cadáveres apodrecidos chega até você, vindo da parte mais alta
do campo do oeste.
~
~
0 -1 6026
E
pegadas pegada lama~
Você vê pegadas no chão de várias espécies de animais.  Evidências de todos
os tipos de animais estão aqui na lama, mostrando o quanto a floresta é
cheia de vida.
~
E
pássaro pássaros~
Muitos pássaros carniceiros estão circulando ao norte e você presume que
estejam esperando um cádaver para se banquetearem.
~
E
árvore árvores moita~
As árvores formam uma moita compacta, bloqueando qualquer saída para o norte
e para o leste.
~
E
lago~
Animais de todos os lugares vêm até aqui para beber.  O lago por is só não é
muito grande mas ele avança em direção ao norte.
~
E
grama~
A grama alta é um excelente esconderijo para animais.
~
S
#6026
O Lado Norte do Campo Gramado~
   À medida que você se aproxima, animais carniceiros e pássaros de todos os
tipos se espalham, ficando para trás apenas os mais corajosos e destemidos,
que ficam rodeando a carcaça de um porco do mato.  Os abutres circulam sobre
a sua cabeça e pequenos animais, escondidos por entre a ravina, olham
fixamente para você.  A grama aqui foi muito pisoteada e uma grande área em
volta da carcaça está repleta de sangue.  Uma trilha segue para baixo, em
direção ao lago e você pode ver que ao sul há um pequeno caminho que segue
em direção da floresta.
~
60 0 0 0 0 2
D1
Há um pequeno lago descendo para o leste.  Alguns dos animais que fugiram
daqui foram para lá e estão observando, esperando que você saia para que
eles possam voltar a se refestelar com o banquete deixado para trás.
~
~
0 -1 6025
D2
O campo segue para o sul e daqui você consegue ver o caminho que retorna
para a floresta.
~
~
0 -1 6023
E
pássaro pássaros~
Muitos pássaros carniceiros estão circulando ao norte e você presume que
estejam esperando um cádaver para se banquetearem.  Você espera que eles não
pensem que você poderia ser um desses corpos que eles tanto acham
apetitosos.
~
E
árvores árvore moita~
As árvores formam uma moita compacta, bloqueando qualquer saída para o norte
e para o oeste.
~
E
caminho~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
E
grama~
A grama alta é um excelente esconderijo para animais.  Você vê que alguns
dos animais que você ameadrontou estão agora furtivamente olhando para você
~
S
#6027
No Lago~
   Você está bem no meio de um pequeno lago, alimentado por uma pequena
nascente de água que atravessa a floresta noroeste.  A água não é muito
límpida mas você pode ver peixinhos nadando em sua volta.  A margem está
limpa ao sul, oferecendo um lugar seguro para se retornar ao campo.
~
60 0 0 0 0 6
D2
Alguns animais foram se reunir na margem do lago para observá-lo, curiosos
que estão para saber o que você faz aqui.
~
~
0 -1 6025
E
árvores árvore moita~
As árvores emcobrem o banco práticamente em todos os seus lados, impedindo
assim que você possa aportar ali.
~
E
peixe~
Trutas e talvez um ou dois salmões estão nadando bem a sua volta, ignorando
totalmente a sua presença.
~
S
#6028
Um Pequeno Caminho Na Floresta Densa~
   Você está em um pequeno caminho que segue em direção à floresta densa.
As copas das velhas árvores deixam a floresta com uma iluminação surreal.  O
caminho segue para o oeste e sul.
~
60 0 0 0 0 3
D2
~
~
0 -1 6029
D3
O pequeno caminho segue para o oeste, através das árvores.
~
~
0 -1 6016
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6029
Perto de Uma Grande Árvore na Floresta Densa~
   Você está no final de um pequeno caminho que segue através da densa
floresta.  As copas das velhas árvores deixam a floresta com uma iluminação
surreal.  Esta difícil clareira está dominada por um imenso carvalho,
provávelmente a maior árvore de toda a floresta.  O caminho do norte retorna
para a floresta.
~
60 4 0 0 0 3
D0
~
~
0 -1 6028
D4
Você vê alguns arbustos erguendo-se em volta do carvalho.
~
~
0 -1 6030
E
animal sombra~
Visto daqui, parece ser algum tipo de felino, embora você saiba que se
subisse na árvore talvez pudesse ver melhor.  Você não tem muita certeza se
a coisa já o viu também.
~
E
carvalho árvore imensa enorme~
Ele possui em sua volta alguns arbustos em volta do carvalho e pensa que
talvez fosse possível subir neles para tentar alcançar um galho mais baixo
da imensa árvore.  Talvez até seja possível ir escalando este imenso tronco
até seu topo, embora olhando daqui pareça que alguma coisa antes de você
teve a mesma idéia.  Você tem a impressão de ter visto a sombra de algum
animal que parece ter se escondido em um dos galhos mais altos do imenso
carvalho.
~
E
árvores árvore~
As árvores são em sua maioria velhos carvalhos e faias, com um enorme
carvalho se destacando, bem à sua direita.
~
E
caminho~
O caminho do desfiladeiro provavelmente é usado pelos animais que vivem na
floresta.
~
S
#6030
Nos Galhos Mais Baixos do Grande Carvalho~
   Você está em um imenso carvalho, mais ou menos um terço abaixo do topo.
Embora os galhos de cima bloqueiem práticamente toda a luz, ainda assim você
consegue enxergar.  Pequenos animais e alguns pássaros fogem depressa, à
medida que você se aproxima, escondendo-se nas folhas dos galhos de cima.
Você poderia fácilmente escorregar de volta para o chão ou continuar indo
para cima.  Um grande galho bem à sua esquerda parece ser uma boa rota de
saída.
~
60 0 0 0 0 5
D3
Este galho parece ser grande e forte o bastante para que você consiga
caminhar sobre ele em direção ao oeste.
~
~
0 -1 6031
D4
Mais alguns galhos grandes da árvore saem da imensa árvore.
~
~
0 -1 6032
D5
A difícil clareira está a apenas poucos passos abaixo de você.
~
~
0 -1 6029
E
galho galhos~
Este galho parece ser grande e forte o bastante para que você consiga
caminhar sobre ele em direção ao oeste.
~
E
felino~
A sombra que está acima de você se move com graça e confiança.  Você pensa
que talvez seja um gato do mato, caçando pequenos animais da floresta.
~
E
animais pássaro pássaros~
Uma grande variedade de esquilos e pássaros construíram seus lares nesta e
em outras árvores próximas.  Se você olhar mais atentamente, poderá ver
alguns dos seus ninhos.
~
E
ninho ninhos~
Após um pequeno período de observação, você percebe que em um galho acima de
você está um pequeno ninho de pássaro e em outro galho, um pouco mais para a
esquerda, um esquilo construiu a sua toca.
~
S
#6031
Em um Galho do Grande Carvalho~
   Este galho forte se projeta em direção ao caminho que segue para o oeste
e talvez você seja capaz de pular daqui.  Alguns esquilos do campo se
escondem, com medo de sua presença cada vez mais próxima, deixando-o sózinho
na companhia de uma suave brisa.  Para o norte você pode ver uma pequena
cabana meio escondida entre as árvores e para o sudeste há o que parece ser
algum tipo de clareira, com muitos abutres voando por ali.
~
60 4 0 0 0 3
D1
De volta para o leste você vê um tronco de árvore.  Ele é muito menos
precário que este aqui...talvez você devesse voltar.
~
~
0 -1 6030
D5
Há um pequeno caminho embaixo, provávelmente usado pelos animais da
floresta.  Você pensa que talvez dê para pular daqui.
~
~
0 -1 6016
E
galho galhos~
Este galho parece ser grande e forte o bastante para que você consiga
caminhar sobre ele em volta da árvore.
~
E
andar animal sombra~
Daqui parece um felino.  Você continua achando que aquela coisa ainda não
percebeu sua presença, mesmo com todo o barulho que você fez enquanto
escavala esta árvore.
~
E
felino~
A sombra que está acima de você se move com graça e confiança.  Você pensa
que talvez seja um gato do mato, caçando pequenos animais da floresta.
~
E
animais pássaro pássaros~
Uma grande variedade de esquilos e pássaros construíram seus lares nesta e
em outras árvores próximas.  Se você olhar mais atentamente, poderá ver
alguns dos seus ninhos.
~
E
ninho ninhos~
Você percebe que alguns esquilos decidiram se refugiar em uma grande toca
que está bem ao seu alcance.  Olhando dentro do buraco você percebe um par
de olhos que o estão vigiando atentamente.
~
S
#6032
Na Metade do Caminho para o Topo do Grande Carvalho~
   Você está em um imenso carvalho, prestes a alcançar o seu topo.  Os
galhos que estão acima, bloqueiam a luz mas há iluminação suficiente para
que você possa enxergar.  Alguns pássaros permaneceram aqui, observando-o
através da folhagem e fora do seu alcance.  Marcas de garras estão gravadas
no tronco e você pensa que o animal que fêz isso deve ser muito forte.  Com
certeza deve ser algum tipo de felino grande, que deve viver nos arredores,
portanto, todo cuidado é pouco.  Você pode continuar subindo ainda mais ou
então escorregar até o solo.
~
60 0 0 0 0 5
D4
Para cima as árvores estão mais próximas, quase fechadas, mas ainda dá pra
para subir mais um pouco.  Acima, a silhueta de um felino andando pelos
galhos, tentando alcançar um local melhor para pegar um dos pássaros.
Talvez fosse melhor você se certificar que tipo de gato é este, antes de
interromper sua caçada....vai que ele prefira caçar você no lugar do
pássaro.
~
~
0 -1 6033
D5
~
~
0 -1 6030
E
galho galhos~
Este galho parece ser grande e forte o bastante para que você consiga
caminhar sobre ele em volta da árvore.
~
E
felino~
A sombra que está acima de você se move com graça e confiança.  Você pensa
que talvez seja um gato do mato, caçando pequenos animais da floresta.
~
E
animais pássaro pássaros~
Uma grande variedade de esquilos e pássaros construíram seus lares nesta e
em outras árvores próximas.  Se você olhar mais atentamente, poderá ver
alguns dos seus ninhos.
~
E
ninho ninhos~
Um ninho de tamanho médio está bem perto de você e parece que ele está cheio
de deliciosos ovos!
~
S
#6033
No Topo do Grande Carvalho~
   A copa da imensa árvore parece dançar ao vento e você sabe que chegou ao
ponto mais alto que poderia atingir com segurança.  O tronco da árvore
mostra evidências de que pequenas batalhas aconteceram aqui pois existem
ninhos destruídos e penas espalhadas por todo lado.  Olhando em volta, você
vê toda a floresta que se espalha em todas as direções.  Para o leste você
enxerga a cidade de Midgaard e para o sul um rio que corta um abismo.  Para
o norte e oeste daqui pode-se ver um pequeno vilarejo e uma imensa montanha
que preenche o horizonte.
~
60 0 0 0 0 5
D5
Abaixo, muitos dos animais que haviam fugido com a sua chegada, retornaram
para seus ninhos e tocas.
~
~
0 -1 6032
E
rio abismo precipício~
Ao sul você vê um rio fluindo do nordeste para o oeste.  Ele surge de uma
abertura em um dos lados da montanha e flui através de Midgaard e pela
floresta.  A erosão causada pelas águas nas rochas macias do solo da
floresta, deu origem a um profundo abismo que não pode ser visto sem ter-se
penetrado fundo na floresta.
~
E
montanha nordeste~
Uma grande cadeia de montanhas tocam a linha do horizonte ao norte e
nordeste.  Você ouviu rumores de que existem dezenas de criaturas das mais
variadas espécies que vivem ali, variando desde ogres, elfos, gnomos e
humanos, sem falar nas dezenas de criaturas humanóides.  Alguns insistem em
afirmar que os Elfos Negros vivem em cidades subterrâneas escondidas bem
profundamente no subsolo daquelas terras.  As grutas de Moria também estão
naquela região, habitada por todos os tipos de criaturas malignas.
~
E
árvores árvore floresta mata~
Bem longe, a sudoeste, você vê um campo coberto por grama e um pequeno lago.
A noroeste está uma pequena cabana e uma grande pilha de madeira.  Bem
longe, ao oeste, as copas de árvores formam uma verdadeira couraça verde,
bloqueando quase totalmente a luz solar e sua visão.  Dizem que enormes
lobos vivem naquele local.  Seria melhor que você nem se aproximasse daquela
área...quem sabe quando estiver a procura de outras aventuras....
~
S
#6060
Um Caminho Escuro Através da Floresta~
   Você está em um pequeno caminho sombreado, que segue através das árvores.
A floresta gradualmente vai ficando mais clara ao leste.  O caminho continua
para o norte e para o sul você vê a trilha principal.
~
60 0 0 0 0 3
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6065
D2
Através de um vão entre as árvores, você vê a trilha principal que segue
direto para Midgaard.
~
~
0 -1 6001
E
árvore árvores~
As árvores são em sua maioria jovens carvalhos e imensas faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6061
Um Caminho Escuro Através da Floresta~
   Você está em um pequeno caminho sombreado, que segue através das árvores.
A floresta gradualmente vai ficando mais clara ao oeste.  O caminho continua
para o norte e oeste.
~
60 0 0 0 0 3
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6066
D3
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6062
E
árvore árvores~
As copas das velhas árvores deixam a floresta com uma iluminação surreal.
Um grande tronco está bem à sua frente, por cima do caminho.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6062
Um Caminho Escuro Através da Densa Floresta~
   Você está em um pequeno caminho sombreado que segue através da densa
floresta.  As copas das velhas árvores deixam a floresta com uma iluminação
surreal.  Ao norte você vê uma pequena clareira.  Outras trilhas seguem para
o leste e oeste.
~
60 0 0 0 0 3
D0
Mesmo com os arbustos rasteiros você consegue ver uma pequena clareira.
~
~
0 -1 6067
D1
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6061
D3
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6063
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6063
Um Caminho Escuro Através da Densa Floresta~
   Você está em um pequeno caminho sombreado que segue através da densa
floresta.  As copas das velhas árvores deixam a floresta com uma iluminação
surreal.  O caminho segue para o norte e para o leste.
~
60 0 0 0 0 3
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6068
D1
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6062
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6064
Um Caminho Escuro Através da Densa Floresta~
   Você está em um pequeno caminho sombreado que segue através da densa
floresta.  As copas das velhas árvores deixam a floresta com uma iluminação
surreal.  O caminho segue para o norte e para o sul.
~
60 0 0 0 0 3
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6069
D2
O caminho vai prosseguindo por entre a escuridão.
~
~
0 -1 6100
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6065
Um Caminho Escuro Através da Densa Floresta~
   Você está em um pequeno caminho sombreado, que segue através das árvores.
A floresta gradualmente vai ficando mais densa a oeste.  O caminho segue
daqui para o sul e oeste.
~
60 0 0 0 0 3
D2
Através das árvores do sul você quase consegue enxergar a trilha principal
que segue de volta para Midgaard.
~
~
0 -1 6060
D3
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6066
E
árvore árvores~
As árvores são em sua maioria jovens carvalhos e faias enormes.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6066
Uma Encruzilhada no Caminho Escuro Através da Densa Floresta~
   Você se encontra em uma bifurcação no pequeno caminho ensombreado que
segue através das árvores.  A floresta gradualmente se torna mais densa para
o oeste.  O caminho segue para o norte e para o sul aqui e também prossegue
para o leste.
~
60 0 0 0 0 3
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6071
D1
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6065
D2
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6061
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6067
Na Grande Árvore Caída~
   Você está em uma pequena clareira, ao lado de uma grande árvore caída.
Um grande números de árvores já estão em decomposição mas alguns pedaços
ainda estão inteiros, espalhados pela clareira.  Os caminhos seguem para o
norte e para o sul.
~
60 0 0 0 0 3
D0
O caminho ensombreado vai prosseguindo por entre as árvores.
~
~
0 -1 6072
D2
O caminho ensombreado vai prosseguindo por entre as árvores.
~
~
0 -1 6062
E
animal caverna toca buraco~
Você tem a impressão de ter visto debaixo da lenha, um tipo de buraco ou uma
toca de animal.  Olhando melhor, você acha que viu algo parecido com a
figura de um texugo descansando dentro da toca.
~
E
clareira~
Pelo jeito desta pequena clareira, quando a imensa árvore caiu, ela deve ter
derrubado outras árvores menores com ela.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6068
Um Cruzamento no Caminho Escuro~
   Você está em um pequeno caminho sombreado que segue através da densa
floresta.  As copas das velhas árvores deixam a floresta com uma iluminação
surreal.  O caminho segue para o norte, sul e para o oeste.
~
60 0 0 0 0 3
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6073
D2
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6063
D3
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6069
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6069
Um Caminho Escuro Através da Densa Floresta~
   Você está em um pequeno caminho sombreado que segue através da densa
floresta.  As copas das velhas árvores deixam a floresta com uma iluminação
surreal.  O caminho segue para o sul e para o leste.
~
60 0 0 0 0 3
D1
O caminho vai prosseguindo por entre as velhas árvores.
~
~
0 -1 6068
D2
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6064
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6070
Fora dos Limites da Floresta Escura~
   Você está vagando em meio às árvores da floresta clara, sem a ajuda de um
caminho ou trilha.  Muita luz do sol passa através das árvores aqui, fazendo
com que sua viagem seja um pouco mais fácil.  Pequenos animais fogem
assustados quando você se aproxima.  Você não está mais em nenhum caminho
portanto pode escolher qualquer direção.
~
60 0 0 0 0 3
D0
As árvores parecem se dividir, expondo assim uma trilha que está nas sombras.
~
~
0 -1 6078
D1
As árvores parecem se dividir, expondo assim uma trilha que está nas sombras.
~
~
0 -1 6070
D2
As árvores parecem se dividir, expondo assim uma trilha que está nas sombras.
~
~
0 -1 6061
D3
As árvores parecem se dividir, expondo assim uma trilha que está nas sombras.
~
~
0 -1 6072
E
árvore árvores~
As árvores aqui são bem mais novas do que aquelas que estão a oeste daqui.
~
E
caminho caminhos sombra ensombreado escuro~
O caminho atras de você está bem longo agora...e você não tem mais certeza
em que direção ele segue.
~
S
#6071
Um Caminho Escuro Através da Floresta~
   Você está em um pequeno caminho sombreado, que segue através das árvores.
A floresta gradualmente vai ficando mais clara ao leste.  Os caminhos seguem
para o oeste e sul e você pensa ter visto um pequeno caminho voltado para o
lado leste.
~
60 0 0 0 0 3
D1
Parece que um pequeno caminho começa entre duas árvores ao leste mas você
não tem muita certeza ainda.
~
~
0 -1 6070
D2
O caminho vai prosseguindo por entre as árvores até uma pequena
encruzilhada.
~
~
0 -1 6066
D3
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6072
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6072
Um Caminho Escuro Através da Floresta~
   Você se encontra em uma bifurcação no pequeno caminho ensombreado que
segue através das árvores.  A floresta gradualmente se torna mais densa para
o oeste.  O caminho segue para o norte e para o leste e você vê uma pequena
clareira ao sul.
~
60 0 0 0 0 3
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6075
D1
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6071
D2
Um caminho com pouco movimento segue para o lado sul, para uma pequena
clareira.
~
~
0 -1 6067
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6073
Um Caminho Escuro Através da Densa Floresta~
   Você está em um pequeno caminho escuro que segue através da densa
floresta.  Para o norte o terreno vai ficando bastante montanhoso e difícil.
As copas das velhas árvores deixam a floresta com uma iluminação surreal.  O
caminho segue para o norte e para o sul.
~
60 0 0 0 0 4
D0
O caminho vai prosseguindo por entre a colina e a densa mata.
~
~
0 -1 6076
D2
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6068
E
terreno terrenos montanhoso montanhosos~
A noroeste você vê montanhas cobertas por densa floresta.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6074
Uma Pequena Trilha Através da Floresta~
   Você acabou de deixar o caminho escuro e se encontra bem no começo de uma
trilha bastante curta.  Parece que alguém começou a abrir uma clareira aqui,
em meio aos arbustos, sem contudo ter terminado.  Você pode seguir em
qualquer direção mas o caminho parece ser para o oeste.
~
60 0 0 0 0 3
D0
As árvores parecem se dividir, expondo assim uma trilha que está nas sombras.
~
~
0 -1 6074
D1
As árvores parecem se dividir, expondo assim uma trilha que está nas sombras.
~
~
0 -1 6070
D2
As árvores parecem se dividir, expondo assim uma trilha que está nas sombras.
~
~
0 -1 6070
D3
Apesar dos arbustos você consegue ver um pequeno caminho que vai para o lado
norte.
~
~
0 -1 6075
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos~
Este caminho provávelmente é usado por pequenos animais que vivem na
floresta.
~
S
#6075
Um Caminho Escuro Através da Densa Floresta~
   Você se encontra em um pequeno caminho ensombreado que segue através das
árvores.  A floresta gradualmente se torna mais densa para o oeste e para o
noroeste o terreno é bastante montanhoso.  O caminho segue para o norte e
para o sul.  Para o leste você vê uma trilha que corta o lado mais novo da
floresta.
~
60 0 0 0 0 3
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6078
D1
Você acha que está vendo o início de uma pequena trilha que segue para a
parte mais nova da floresta.
~
~
0 -1 6074
D2
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6072
E
trilha~
Você acha que viu o começo de uma pequena trilha ao leste, seguindo rumo a
parte mais nova da floresta.
~
E
colina colinas monte terreno~
Para o noroeste, o terreno começa a ficar mais montanhoso.  Você ouviu falar
que uma existe uma aldeia de elfos em algum lugar nas montanhas.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6076
Na Floresta Densa Entre as Colinas~
   Você se encontra em meio a muitas árvores espremidas entre algumas
colinas.  Você perdeu sua trilha há algum tempo atrás e agora precisa
confiar em seus instintos para guiá-lo.  O chão é bastante pedregoso e
difícil de caminhar e apenas as plantas mais fortes conseguem sobreviver
aqui.  As copas das velhas árvores dão às colinas uma iluminação surreal.
~
60 4 0 0 0 4
D0
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6081
D1
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6077
D2
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6076
D3
Tudo o que você vê são árvores e um caminho escuro.
~
~
0 -1 6073
E
colina colinas monte montes montanha montanhas~
As colinas elevam-se por toda a sua volta, bloqueando a sua visão do
terreno.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
O caminho provávelmente está em algum lugar por aqui...se ao menos você
tivesse prestado mais atenção.
~
S
#6077
Na Floresta Densa Entre as Colinas~
   Você se encontra em meio a muitas árvores espremidas entre algumas
colinas.  Você perdeu sua trilha há algum tempo atrás e agora precisa
confiar em seus instintos para guiá-lo.  O chão é bastante pedregoso e
difícil de caminhar e apenas as plantas mais fortes conseguem sobreviver
aqui.  As copas das velhas árvores dão às colinas uma iluminação surreal.
~
60 4 0 0 0 4
D0
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6081
D1
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6076
D2
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6079
D3
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6077
E
colina colinas monte montes montanha montanhas~
As colinas elevam-se por toda a sua volta, bloqueando a sua visão do
terreno.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
O caminho provávelmente está em algum lugar por aqui...se ao menos você
tivesse prestado mais atenção.
~
S
#6078
Na Floresta Densa Entre as Colinas~
   Você chegou ao final de um caminho escuro que segue por entre as árvores.
A floresta é bastante espessa aqui e o chão é bastante pedregoso e difícil
de se caminhar, retardando seu progresso.  O caminho segue para o sul e para
o norte.
~
60 0 0 0 0 4
D0
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 9301
D2
O caminho vai prosseguindo por entre as árvores.
~
~
0 -1 6075
E
colina colinas monte montes montanha montanhas~
O terreno ao norte e ao oeste é bastante pedregoso e difícil de caminhar.
Você ouviu dizer que existe uma aldeia de elfos em algum lugar entre as
montanhas.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
Este caminho ensombreado provávelmente é usado por pequenos animais que
vivem na floresta.
~
S
#6079
Na Floresta Densa Entre as Colinas~
   Você se encontra em meio a muitas árvores espremidas entre algumas
colinas.  Você perdeu sua trilha há algum tempo atrás e agora precisa
confiar em seus instintos para guiá-lo.  O chão é bastante pedregoso e
difícil de caminhar e apenas as plantas mais fortes conseguem sobreviver
aqui.  As copas das velhas árvores dão às colinas uma iluminação surreal.
~
60 4 0 0 0 4
D0
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6081
D1
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6078
D2
Tudo o que você vê são árvores e um caminho escuro.
~
~
0 -1 6073
D3
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6080
E
colina colinas monte montes montanha montanhas~
As colinas elevam-se por toda a sua volta, bloqueando a sua visão do terreno.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
O caminho provávelmente está em algum lugar por aqui...se ao menos você
tivesse prestado mais atenção.
~
S
#6080
Na Floresta Densa Entre as Colinas~
   Você se encontra em meio a muitas árvores espremidas entre algumas
colinas.  Você perdeu sua trilha há algum tempo atrás e agora precisa
confiar em seus instintos para guiá-lo.  O chão é bastante pedregoso e
difícil de caminhar e apenas as plantas mais fortes conseguem sobreviver
aqui.  As copas das velhas árvores dão às colinas uma iluminação surreal.
~
60 4 0 0 0 4
D0
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6081
D1
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6082
D2
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6076
D3
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6081
E
colina colinas monte montes montanha montanhas~
As colinas elevam-se por toda a sua volta, bloqueando a sua visão do
terreno.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
O caminho provávelmente está em algum lugar por aqui...se ao menos você
tivesse prestado mais atenção.
~
S
#6081
Na Floresta Densa Entre as Colinas~
   Você se encontra em meio a muitas árvores espremidas entre algumas
colinas.  Você perdeu sua trilha há algum tempo atrás e agora precisa
confiar em seus instintos para guiá-lo.  O chão é bastante pedregoso e
difícil de caminhar e apenas as plantas mais fortes conseguem sobreviver
aqui.  As copas das velhas árvores dão às colinas uma iluminação surreal.
~
60 4 0 0 0 4
D0
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6078
D1
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6077
D2
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6076
D3
Tudo o que você vê são árvores e um caminho escuro.
~
~
0 -1 6073
E
colina colinas monte montes montanha montanhas~
As colinas elevam-se por toda a sua volta, bloqueando a sua visão do terreno.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
E
caminho caminhos sombra ensombreado escuro~
O caminho provávelmente está em algum lugar por aqui...se ao menos você
tivesse prestado mais atenção.
~
S
#6082
Na Floresta Densa Entre as Colinas~
   Você se encontra em meio a muitas árvores espremidas em uma colina.  A
densa floresta se espalha por todos os lados e as copas das velhas árvores
dão às colinas uma iluminação surreal.
~
60 4 0 0 0 4
D0
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6081
D1
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6079
D2
Tudo o que você vê são árvores e ladeiras.
~
~
0 -1 6076
E
colina colinas monte montes montanha montanhas~
As colinas elevam-se por toda a sua volta, bloqueando a sua visão do
terreno.
~
E
árvore árvores~
As árvores são em sua maioria velhos carvalhos e faias.
~
S
#6090
Uma Estrada Através das Planícies~
   Você está em uma estrada empoeirada que vai para o leste-oeste através
das planícies ocidentais.  Ocasionalmente pode-se ver caçadores e
aventureiros por aqui, vindos ou indo para a floresta.  Ao leste está a
grande cidade de Midgaard e para o oeste a estrada termina em uma estreita
trilha que segue para uma grande floresta.  Uma outra trilha, a sul, leva a
uma floresta de ar intocado.
~
60 4 0 0 0 2
D1
Longe, ao leste, você pode ver as grandes muralhas de Midgaard.
~
~
0 -1 6091
D2
Há uma floresta de vegetação abundante nessa direção.
~
~
0 -1 2792
D3
Para o oeste termina a empoeirada estrada e começa uma estreita trilha que
segue em direção às sombras frescas e agradáveis da floresta.
~
~
0 -1 6000
E
estrada poeira empoeirada~
A estrada é bastante usada mas bastante empoeirada.
~
E
árvore árvores floresta~
As árvores são bem altas levando-se em conta que elas parecem ser bastante
jovens.
~
E
trilha~
A trilha da floresta vai abrindo caminho para o oeste, através das árvores.
~
S
#6091
Uma Estrada Através das Planícies~
   Você está em uma estrada empoeirada que vai para o leste-oeste através
das planícies ocidentais.  Ocasionalmente pode-se ver caçadores e
aventureiros por aqui, vindos ou indo para a floresta.  Ao leste está a
grande cidade de Midgaard e para o oeste a estrada termina em uma estreita
trilha que segue para uma grande floresta.
~
60 4 0 0 0 2
D1
Longe, ao leste, você pode ver as grandes muralhas e o portão ocidental de
Midgaard.
~
~
0 -1 6092
D3
Você vê uma grande floresta, Haon-Dor, expandindo-se para o oeste e a
noroeste você vê que a floresta cede espaço para colinas.
~
~
0 -1 6090
E
estrada poeira empoeirada~
A estrada é bastante usada mas bastante empoeirada.
~
E
árvore árvores~
Algumas árvores pequenas crescem entre os arbustos das planícies.  Este
lento crescimento vai sendo notado a medida que você se afasta mais do lado
ocidental de Haon-Dor.
~
E
floresta haondor haon-dor~
A grande floresta de Haon-Don se expande para o oeste.  Pequenos ou grandes
jogos podem ser fácilmente disputados aqui....com muita aventura, e claro,
muitos perigos também.
~
S
#6092
Uma Estrada Através das Planícies~
   Você está em uma estrada empoeirada que vai para o leste-oeste através
das planícies ocidentais.  Ocasionalmente pode-se ver caçadores e
aventureiros por aqui, vindos ou indo para a floresta.  Ao leste está a
grande cidade de Midgaard e para o oeste a estrada termina em uma estreita
trilha que segue para uma grande floresta.
~
60 4 0 0 0 1
D1
Longe, ao leste, você pode ver as grandes muralhas e o portão oeste de
Midgaard.
~
~
0 -1 3052
D3
A estrada segue para o oeste, em direção à floresta.
~
~
0 -1 6091
E
estrada poeira empoeirada~
A estrada é bastante usada mas bastante empoeirada.
~
E
floresta haondor haon-dor~
   A grande floresta de Haon-Don se expande para o oeste.  Pequenos ou
grandes jogos podem ser fácilmente disputados aqui....com muita aventura, e
claro, muitos perigos também.
~
S
$~
