#6301
A Entrada com Teias~
   Grudento, Grudento, Grudento!  O chão está coberto de folhas, restos
mortais de grilos, besouros, ratos, cães e até de humanos envoltos por 
teias.   Você começa a imaginar o que lhe espera à frente.  O ar é 
viciado aqui, e até a pouca luz que vem de cima parece ser absorvida 
pelas teias.
~
63 4 0 0 0 1
D0
~
~
0 -1 6302
D2
~
~
0 -1 6132
S
#6302
A Passagem com Teias~
   Você sente que andar aqui é muito bom, talvez bom até demais.  Os 
galhos estão cobertos de teias de aranha e parecem mais fortes que 
galhos comuns.   Há caminhos em quatro direções.  O da direita desce um
pouco.
~
63 0 0 0 0 2
D0
~
~
0 -1 6304
D1
~
~
0 -1 6305
D2
~
~
0 -1 6301
D3
~
~
0 -1 6303
S
#6303
A Colméia das Vespas~
   Zangões voam nessa sala.  As aberturas na parede têm forma de favo 
de mel e muitas das larvas e vespas que você vê, têm marcas em seus 
corpos.  Você percebe alguma ordem nas marcações.
~
63 0 0 0 0 2
D1
~
~
0 -1 6302
S
#6304
A Passagem com Teias~
   Outra passagem com teias, totalmente grudenta e úmida.  Pequenas 
aranhas enchem o ar.  Parece que elas são recém-nascidas.
~
63 0 0 0 0 2
D1
~
~
0 -1 6305
D2
~
~
0 -1 6302
S
#6305
Abaixo do Caminho Ocupado~
   Você ouve os sons dos aracnídeos se movendo acima.  O ritmo dos 
passos sugere uma ordem no movimento deles.  A luz parece mais forte 
acima.
~
63 0 0 0 0 2
D3
~
~
0 -1 6304
D4
~
~
0 -1 6306
S
#6306
No Caminho Ocupado~
   Aranhas, aranhas, por todas as partes!  São quase tão eficazes quanto
as formigas, mas com uma grande diferença: as aranhas aqui estão 
carregando corpos de formigas, e também corpos de ratos, lobos e 
humanos.
~
63 0 0 0 0 2
D2
~
~
0 -1 6307
D5
~
~
0 -1 6305
S
#6307
No Caminho Ocupado~
   Aranhas, aranhas, por todas as partes!  São quase tão eficazes quanto
as formigas, mas com uma grande diferença: as aranhas aqui estão 
carregando corpos de formigas, e também corpos de ratos, lobos e humanos.
~
63 0 0 0 0 2
D0
~
~
0 -1 6306
D1
~
~
0 -1 6308
S
#6308
No Caminho Ocupado~
   Aranhas, aranhas, por todas as partes!  São quase tão eficazes quanto
as formigas, mas com uma grande diferença: as aranhas aqui estão 
carregando corpos de formigas, e também corpos de ratos, lobos e humanos.
~
63 0 0 0 0 2
D0
~
~
0 -1 6307
D1
~
~
0 -1 6306
D2
~
~
0 -1 6305
D3
~
~
0 -1 6309
S
#6309
Uma Bifurcação no Caminho~
   Como sempre, há uma bifurcação no caminho.  Um caminho está coberto 
de antenas de grilos.  O outro é bem cuidado e adequado para uma 
caminhada sem problemas.  As teias, que predominavam nas salas 
anteriores, são quase inexistentes nesta.
~
63 0 0 0 0 2
D0
~
~
0 -1 6310
D1
~
~
0 -1 6308
D2
~
~
0 -1 6320
S
#6310
Um Tronco Felpudo~
   Você está em um tronco 'felpudo'.  Interessante, uma vez que os 
galhos parecem ter 'cabelos' brotando de suas cascas.  Quando você olha
mais de perto, você vê milhões de pequenos insetos cobrindo cada galho.
~
63 0 0 0 0 2
D2
~
~
0 -1 6309
D3
~
~
0 -1 6311
S
#6311
O Tronco da Árvore~
   Você sente que pode descansar tranquilamente nesse local.  Há teias 
aqui, mas ela são de um tipo mais fino.
~
63 4 0 0 0 2
D1
~
~
0 -1 6310
D2
~
~
0 -1 6312
S
#6312
A Entrada da Toca na Árvore~
   Parece que o habitante desse local não prende suas vítimas em teias,
e isso fica evidente pelos restos que estão à sua frente.  A área está 
cheia de corpos dissecados, aparentemente mordidos e com seus sucos 
vitais sugados, mas sem teias.
~
63 0 0 0 0 2
D0
~
~
0 -1 6311
D3
~
~
0 -1 6313
S
#6313
O Covil da Aranha-Lobo~
   Muito escuro, como todas as tocas de aranha são.  Não existem muitas
saídas seguras aqui.  A aranha-lobo não guarda nenhum corpo aqui, 
preferindo jogá-los fora a seu bel prazer.
~
63 0 0 0 0 2
D1
~
~
0 -1 6312
S
#6320
O Caminho Sem Teia~
   Estranho.  Não há teias aqui.  Na verdade, nem sons podem ser ouvidos.
O caminho continua a oeste, onde você vê que provavelmente terá que 
andar sobre uma corda fina, que passa sobre a ravina.
~
63 0 0 0 0 2
D0
~
~
0 -1 6309
D3
~
~
0 -1 6321
S
#6321
Acima da Ravina~
   Muito estranho.  Seus pés têm uma firmeza incrível na tal "corda".
Você está sobre uma ravina profunda.  A "corda" está ligada entre duas 
árvores.   Abaixo você pode ver uma teia prismática, com montes de ossos
de animais presos nela: ossos de ursos e de pequenos veados, de verdade.
Nenhum esqueleto humano pode ser visto (ainda).
~
63 0 0 0 0 2
D1
~
~
0 -1 6320
D2
~
~
0 -1 6323
D5
~
~
0 -1 6322
S
#6322
A Teia Arco-Íris~
   Esta é a teia arco-íris -- cada fio, cada elo, uma profusão de cores
e contrastes.  Quem reside aqui parece ter controle sobre a luz também.
~
63 0 0 0 0 2
D4
~
~
0 -1 6321
S
#6323
A Floresta de Teia~
   As árvores aqui têm uma aparência diferente -- elas não são mais 
árvores, mas sim troncos desconexos e sedosos, grudentos ao toque e com
textura semelhante à da teia.  Isso parece ser um outro mundo.
~
63 0 0 0 0 2
D0
~
~
0 -1 6321
D5
~
~
0 -1 6324
S
#6324
O Poço dos Escravos~
   Você entrou no poço de uma mina.  Uma voz retumba à distância, 
'Voltem ao trabalho, vermes!'.  Carrinhos e mais carrinhos de ouro e 
prata minerados enchem o caminho abaixo de você.
~
63 0 0 0 0 2
D0
~
~
0 -1 6325
D4
~
~
0 -1 6323
S
#6325
O Caminho Suspenso~
   Outro caminho na teia, igual ao resto deles.  Surpreendentemente bem 
iluminado pelos orbes dourados que pendem dos dois lados, você pode ver
as saídas se tornarem mais e mais claras.
~
63 0 0 0 0 2
D1
~
~
0 -1 6326
D3
~
~
0 -1 6324
S
#6326
Um Cruzamento~
   Outro emaranhado de pequenas teias, quase etéreas em sua natureza.
~
63 0 0 0 0 2
D3
~
~
0 -1 6325
D4
~
~
0 -1 6327
S
#6327
Um Fio Principal~
   Esta teia é pesada, mais robusta.  Ela cintila quando você pisa nela.
Você definitivamente não está mais nos reinos de Midgaard.  Porém você 
não sabe dizer que lugar é este.  Parece que você está se movendo pelo 
éter.   Você ainda pode voltar para baixo, para um local mais seguro.
~
63 0 0 0 0 2
D0
~
~
0 -1 6328
D5
~
~
0 -1 6326
S
#6328
A Entrada da Teia Etérea~
   Você está na entrada para a teia etérea.  Tremeluzindo, cada fio 
revela um tom diferente, indo do preto ao verde, do verde ao azul.
~
63 0 0 0 0 2
D2
~
~
0 -1 6331
S
#6330
O Cercado do Pequeno Wormkin~
   Você está em um berço, com vermes de vespas e de outros tipos pelo 
chão.   Você sente que humanos foram usados como brinquedo aqui, e 
comidos depois.   Algo te diz que a pessoa que construiu esse lugar 
gosta de carne de dragão, e usa esta sala como um local para criá-los.
~
63 0 0 0 0 2
D4
~
~
0 -1 6331
S
#6331
A Base da Teia~
   Grandes teias se conectam neste ponto.  O ponto onde se cruzam brilha
e tremeluz no éter.  Você vê muitas criaturas voadoras -- insetos, 
pégasos, e dragões wormkins -- passando pelos perigosos caminhos da teia.
Há saídas em muitas direções.
~
63 0 0 0 0 2
D0
~
~
0 -1 6330
D1
~
~
0 -1 6332
D2
~
~
0 -1 6333
D3
~
~
0 -1 6334
S
#6332
Através das Árvores~
   Esta parte da teia passa através dos galhos de algumas árvores.
Várias folhas e outras coisas que os muitos zangões ainda não pegaram 
estão aqui no chão.
~
63 0 0 0 0 2
D1
~
~
0 -1 6331
D2
~
~
0 -1 6335
D3
~
~
0 -1 6333
S
#6333
Acima das Nuvens~
   Você pode ver toda Midgaard nesta teia etérea. Muitos dos dragões 
maiores que por aqui voam parecem se desviar dos fios grudentos da teia.
~
63 0 0 0 0 2
D1
~
~
0 -1 6331
D2
~
~
0 -1 6334
D3
~
~
0 -1 6335
S
#6334
Sobre uma Nuvem~
   Esta nuvem é particularmente densa em sua consistência.  Você
repentinamente se dá conta de que esta não é uma nuvem comum, mas
pode ser o ninho de uma criatura aérea.
~
63 0 0 0 0 2
D5
~
~
0 -1 6331
S
#6335
Uma Ligação na Teia Etérea~
   Esta é outra ligação na teia etérea. Várias criaturas parecem ser 
pegas (ou hipnotizadas) por seus fios grudentos.
~
63 0 0 0 0 2
D1
~
~
0 -1 6336
D3
~
~
0 -1 6331
S
#6336
O Fio Tênue~
   Venta muito aqui, uma vez que esse fio está a uma altura considerável.
Ainda assim, este local é seguro para que você se movimente.
~
63 0 0 0 0 2
D2
~
~
0 -1 6340
D3
~
~
0 -1 6341
D5
~
~
0 -1 6331
S
#6340
A Sala do Wormkin Velho~
   Um wormkin mais maduro parece residir aqui.  Vários livros de 
doutrinas misteriosas estão por aqui, juntamente com cacos de armaduras
e armas.
~
63 0 0 0 0 2
D5
~
~
0 -1 6331
S
#6341
Um Outro Tronco~
   Novamente as teias passam por um tronco. Ao lado, você vê o que 
parece ser uma entrada para a toca de alguma criatura.
~
63 0 0 0 0 2
D1
~
~
0 -1 6342
D2
~
~
0 -1 6334
D3
~
~
0 -1 6345
S
#6342
A Toca da Aranha-Pássaro~
   Ela é uma grande caçadora dentre as aranhas.  Jóias e armas quebradas
sugerem que ela deve ter poderosas mandíbulas.  Cuidado!
~
63 0 0 0 0 2
D5
~
~
0 -1 6331
S
#6345
Uma Ligação na Teia Etérea~
   Esta é outra ligação na teia etérea. Várias criaturas parecem ser 
pegas (ou hipnotizadas) por seus fios grudentos.
~
63 0 0 0 0 2
D2
~
~
0 -1 6350
D3
~
~
0 -1 6346
D4
~
~
0 -1 6345
S
#6346
O Topo Silencioso~
Este é um silencioso topo de árvore.  Abaixo você 
vê um caminho familiar, que pode te levar de volta para Midgaard.
~
63 0 0 0 0 2
D1
~
~
0 -1 6345
D3
~
~
0 -1 6347
D5
~
~
0 -1 6132
S
#6347
Na Teia~
   RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  Você ouve o rugido de uma
poderosa besta.  Dragão, você imagina.  Você se encolhe todo enquanto 
anda nas pontas pés através desta parte da teia.
~
63 0 0 0 0 2
D1
~
~
0 -1 6346
D2
~
~
0 -1 6355
D5
~
~
0 -1 6331
S
#6350
A Câmara da Ki-Rin~
   Uma sábia ki-rin foi presa aqui muitos anos atrás.  É dela que a 
imperatriz deste reino suga força mágica.
~
63 0 0 0 0 2
D0
~
~
0 -1 6347
S
#6355
Uma Ligação na Teia Etérea~
   Esta é outra ligação na teia etérea. Várias criaturas parecem ser 
pegas (ou hipnotizadas) por seus fios grudentos.  Ao norte você sente a
forte respiração de um enérgico animal. 
~
63 0 0 0 0 2
D0
~
~
0 -1 6360
D2
~
~
0 -1 6365
S
#6360
O Covil de Yevaud~
   Yevaud, o Usurpador de Midgaard, reside aqui.  Uma voz grita, 
'CUIDADO, o Usurpador de Midgaard vive aqui!  FUJA enquanto pode!'.
Mas até Yevaud tem seu meste... ou assim você deduz.
~
63 0 0 0 0 2
D2
~
~
0 -1 6355
S
#6365
Uma Ligação na Teia Etérea~
   Esta é outra ligação na teia etérea. Várias criaturas parecem ser 
pegas (ou hipnotizadas) por seus fios grudentos.  Um único fio de teia 
vai para o norte, enquanto há um caminho horripilante ao sul.  A 
satânica entrada do Covil de Arachnos é logo abaixo.
~
63 0 0 0 0 2
D0
~
~
0 -1 6371
D1
~
~
0 -1 6331
D2
~
~
0 -1 6366
D5
~
~
0 -1 6390
S
#6366
A Entrada para a Guarda da Torre~
   Você se encontra num caminho escuro, ao final do fio de teia. À 
frente você vê uma câmara iluminada por uma tocha, onde almas de 
aventureiros que não foram vingados vêm e rangem seus dentes.  Os uivos
e gritos de muitos ecoam pelas paredes.  Você pode ver um caminho bem 
definido, seguindo adiante.
~
63 0 0 0 0 2
D0
~
~
0 -1 6367
S
#6367
A Sala do Guardião~
   Uma cadeira está aqui para um guardião incansável, que garante que
nenhuma alma escape.  Além da cadeira, a sala não apresenta qualquer
decoração.
~
63 0 0 0 0 2
D0
~
~
0 -1 6368
E
cadeira~
Uma cadeira normal, bem gasta, colada ao chão por teias de aranha.
~
S
#6368
O Reino dos sem Esperança~
   Aqui você vê muitas almas que pensam que ainda vivem.  Elas procuram
por aqueles que as mataram sem justificativa, e perseguem almas livres 
de seres viventes, para habitarem e talvez se aventurarem mais uma vez.
~
63 0 0 0 0 2
D0
~
~
0 -1 6369
S
#6369
O Reino dos sem Esperança~
   Aqui você vê muitas almas que pensam que ainda vivem.  Elas procuram
por aqueles que as mataram sem justificativa, e perseguem almas livres 
de seres viventes, para habitarem e talvez se aventurarem mais uma vez.
~
63 0 0 0 0 2
D0
~
~
0 -1 6368
D2
~
~
0 -1 6370
S
#6370
A Guarda da Torre~
   Nenhuma alma jamais viveu neste local.  O pranto de escravos e os 
uivos de lobos são os sons que você ouve.  As paredes sao finas e 
pequenas.  A única luz que você recebe vem do brilhar do fio de teia 
etérea que você usou para chegar aqui.
~
63 0 0 0 0 2
D1
~
~
0 -1 6371
S
#6371
O Fio de Teia de Aranha~
   Um único fio de teia de aranha te sustenta novamente.  Ao olhar 
através do éter você vê uma única cabana adiante, com uma luz na janela.
Você percebe um grande mal vindo do sul, e sente vontade de voltar para
a teia etérea e tentar sua sorte lá.
~
63 0 0 0 0 2
D0
~
~
0 -1 6331
D2
~
~
0 -1 6372
S
#6372
O Fio de Teia de Aranha~
   Um único fio de teia de aranha lhe sustenta novamente.  A cabana se
aproxima, e você se sente com mais vontade de ir embora agora.
~
63 0 0 0 0 2
D0
~
~
0 -1 6371
D2
~
~
0 -1 6373
S
#6373
O Canto do Eremita~
   Aqui você vê evidencias de uma moradia errante.  A cabana é ao sul, 
caso você ouse entrar nela.  Você tem uma sensação inconsciente de que 
deveria ir embora agora.  O céu acima de você escurece, e urra com os 
sons de trovões.
~
63 0 0 0 0 2
D0
~
~
0 -1 6372
D2
~
~
0 -1 6380
S
#6380
A Armadilha Mortal de Mahatma~
   Mahatma, aquele ladrão tolo, está aqui, e ele rouba tudo o que você 
tem.   Ele diz 'Aqui, você tem uma viagem rápida de volta ao 
Templo de Midgaard.', e enterra uma adaga negra em suas costas...
~
63 10 0 0 0 0
S
#6390
A Entrada para o Covil de Arachnos~
   Todos os fios inevitavelmente vêm para cá, o centro da teia, a 
entrada para o covil de Arachnos.
~
63 0 0 0 0 2
D1
~
~
0 -1 6391
S
#6391
A Câmara Pegajosa~
   Você ainda pode fugir, uma vez que seus joelhos estão tremendo por
causa da ansiedade (ou seria medo?).  O céu é claro neste fio de teia, 
que surpreendentemente não é pegajoso.  Esta teia não vibra como as 
outras.   Algumas aranhas passam por aqui, gargalhando, 'Você vai 
morrer, você está frito!  Adeus!'.
~
63 0 0 0 0 2
D1
~
~
0 -1 6392
D5
~
~
0 -1 6331
S
#6392
A Grande Porta~
   Adiante você vê uma grande porta em forma de teia.  Vários desenhos
de runas antigas e nomes de heróis de Midgaard estão entalhados nela.
Talvez a lista de vítimas?  Você não tem como saber.  
~
63 8 0 0 0 2
D0
~
porta~
2 6300 6399
D3
~
~
0 -1 6391
S
#6399
O Covil de Arachnos~
   Este é o covil da Aranha Rainha, Arachnos.  Você pode ver uma
abundantemente adornada teia de arco-íris.  O covil permite que 
Arachnos se mova para qualquer universo que deseje, usando seus
fios mágicos no Plano Material Principal.  Cofres e mais cofres
de ouro, jóias e gemas te esperam.  Infelizmente, Arachnos é uma
aranha avarenta, e prende todos seus tesouros em seu belo corpo
sedoso.
~
63 64 0 0 0 2
D2
~
porta~
2 6300 6392
S
$~
