#6600
A Praça de Laksmi~
   Você está na praça central da região residencial de Nova Thalos.
Estranhamente, você tem a impressão de não estar mais em Nova Thalos.  Uma
suave brisa sopra continuamente espalhando o maravilhoso perfume das belas
flores de lótus que dominam a praça.  Sobre os magníficos bancos e estatuas
ao redor da praça dezenas de pássaros emitem harmoniosamente belíssimas
melodias.  A Rua de Laksmi segue para leste e para oeste, onde pode-se ver
muitas casas.
   Há um estranho portal sobre sua cabeça.
~
66 0 1
ON z13
D N
~
~
0 -1 6601
D S
~
~
0 -1 6602
D E
~
~
0 -1 6611
D W
~
~
0 -1 6610
D U
Um estranho portal flutua sobre você.  Você pode ver uma estrada através do
portal.
~
~
0 -1 5422
S
#6601
A Praça de Krishna~
   Você está na praça de Krishna da região residencial de Nova Thalos.
Uma agradável sensação de harmonia e paz toma conta da sua mente.  A Rua de
Krishna segue para leste e para oeste, onde pode-se ver muitas casas.
~
66 0 1
D N
~
~
0 -1 6603
D S
~
~
0 -1 6600
D E
~
~
0 -1 6621
D W
~
~
0 -1 6620
S
#6602
A Praça de Ganesh~
   Você está na praça de Ganesh da região residencial de Nova Thalos.
Uma estranha sensação de força e coragem toma conta da sua mente.  Ao seu
redor você observa a magnífica Praça de Ganesh e uma sublime e imponente
estatua do destruidor de obstáculos.  A Rua de Ganesh segue para leste e
para oeste, onde pode-se ver muitas casas.
~
66 0 1
D N
~
~
0 -1 6600
D S
~
~
0 -1 6604
D E
~
~
0 -1 6631
D W
~
~
0 -1 6630
S
#6603
A Praça de Indra~
   Você está na praça de Indra da região residencial de Nova Thalos.  Uma
sensação de força e resistência é trazida até você pelas milhares de tochas
e piscinas, que ardem em fogo.  A Rua de Indra segue para leste e para
oeste, onde pode-se ver muitas casas.
~
66 0 1
D S
~
~
0 -1 6601
D E
~
~
0 -1 6641
D W
~
~
0 -1 6640
S
#6604
A Praça de Matsia~
   Você está na praça de Matsia da região residencial de Nova Thalos.  Uma
agradável sensação de tranquilidade toma conta da sua mente e de seu corpo.
Ao seu redor você observa milhares de espelhos de água e uma grandiosa
estatua de Vishnu no dilúvio universal.  A Rua de Matsia segue para leste e
para oeste, onde pode-se ver muitas casas.
~
66 0 1
D N
~
~
0 -1 6602
D E
~
~
0 -1 6651
D W
~
~
0 -1 6650
S
#6605
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Laksmi, para norte está a rua de Krishna e
para sul está a rua de Ganesh.
~
66 0 1
D W
~
~
0 -1 6619
D E
~
~
0 -1 6618
D N
~
~
0 -1 6606
D S
~
~
0 -1 6607
S
#6606
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Krishna, para sul está a rua de Laksmi e
para norte está a rua de Indra.
~
66 0 1
D W
~
~
0 -1 6629
D E
~
~
0 -1 6628
D N
~
~
0 -1 6608
D S
~
~
0 -1 6605
S
#6607
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Ganesh, para norte está a rua de Laksmi e
para sul está a rua de Matsia.
~
66 0 1
D W
~
~
0 -1 6639
D E
~
~
0 -1 6638
D N
~
~
0 -1 6605
D S
~
~
0 -1 6609
S
#6608
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Indra e para sul está a rua de Krishna.
~
66 0 1
D W
~
~
0 -1 6649
D E
~
~
0 -1 6648
D S
~
~
0 -1 6606
S
#6609
Um Cruzamento de Ruas~
   Você está em um cruzamento das ruas da região residencial de Nova Thalos.
Para leste e para oeste está a rua de Matsia e para norte está a rua de Ganesh.
~
66 0 1
D W
~
~
0 -1 6659
D E
~
~
0 -1 6658
D N
~
~
0 -1 6607
S
#6610
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Laksmi pode ser vista a leste.
~
66 0 1
D W
~
~
0 -1 6612
D E
~
~
0 -1 6600
D N
~
porta~
:n 2
abcg -1 6700
D S
~
porta~
:n 2
abcg -1 6701
S
#6611
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Laksmi pode ser vista a oeste.
~
66 0 1
D W
~
~
0 -1 6600
D E
~
~
0 -1 6613
D N
~
porta~
:n 2
abcg -1 6702
D S
~
porta~
:n 2
abcg -1 6703
S
#6612
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6614
D E
~
~
0 -1 6610
D N
~
porta~
:n 2
abcg -1 6704
D S
~
porta~
:n 2
abcg -1 6705
S
#6613
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6611
D E
~
~
0 -1 6615
D N
~
porta~
:n 2
abcg -1 6706
D S
~
porta~
:n 2
abcg -1 6707
S
#6614
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6616
D E
~
~
0 -1 6612
D N
~
porta~
:n 2
abcg -1 6708
D S
~
porta~
:n 2
abcg -1 6709
S
#6615
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6613
D E
~
~
0 -1 6617
D N
~
porta~
:n 2
abcg -1 6710
D S
~
porta~
:n 2
abcg -1 6711
S
#6616
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6618
D E
~
~
0 -1 6614
D N
~
porta~
:n 2
abcg -1 6712
D S
~
porta~
:n 2
abcg -1 6713
S
#6617
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6615
D E
~
~
0 -1 6619
D N
~
porta~
:n 2
abcg -1 6714
D S
~
porta~
:n 2
abcg -1 6715
S
#6618
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6605
D E
~
~
0 -1 6616
D N
~
porta~
:n 2
abcg -1 6716
D S
~
porta~
:n 2
abcg -1 6717
S
#6619
A Rua de Laksmi~
   Você está caminhando pela Rua de Laksmi, a deusa da Prosperidade.  Ao
longo de toda a extensão da rua você observa milhares de flores de lótus
espalhadas sobre a rua, formando um magnífico e perfumado tapete.  Os
habitantes da rua de Laksmi são conhecidos em toda Nova Thalos pela incrível
sorte que os acompanham por toda sua vida.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6617
D E
~
~
0 -1 6605
D N
~
porta~
:n 2
abcg -1 6718
D S
~
porta~
:n 2
abcg -1 6719
S
#6620
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Krishna pode ser vista a leste.
~
66 0 1
D W
~
~
0 -1 6622
D E
~
~
0 -1 6601
D N
~
porta~
:n 2
abcg -1 6720
D S
~
porta~
:n 2
abcg -1 6721
S
#6621
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Krishna pode ser vista a oeste.
~
66 0 1
D W
~
~
0 -1 6601
D E
~
~
0 -1 6623
D N
~
porta~
:n 2
abcg -1 6722
D S
~
porta~
:n 2
abcg -1 6723
S
#6622
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6624
D E
~
~
0 -1 6620
D N
~
porta~
:n 2
abcg -1 6724
D S
~
porta~
:n 2
abcg -1 6725
S
#6623
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6621
D E
~
~
0 -1 6625
D N
~
porta~
:n 2
abcg -1 6726
D S
~
porta~
:n 2
abcg -1 6727
S
#6624
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6626
D E
~
~
0 -1 6622
D N
~
porta~
:n 2
abcg -1 6728
D S
~
porta~
:n 2
abcg -1 6729
S
#6625
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6623
D E
~
~
0 -1 6627
D N
~
porta~
:n 2
abcg -1 6730
D S
~
porta~
:n 2
abcg -1 6731
S
#6626
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6628
D E
~
~
0 -1 6624
D N
~
porta~
:n 2
abcg -1 6732
D S
~
porta~
:n 2
abcg -1 6733
S
#6627
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6625
D E
~
~
0 -1 6629
D N
~
porta~
:n 2
abcg -1 6734
D S
~
porta~
:n 2
abcg -1 6735
S
#6628
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6606
D E
~
~
0 -1 6626
D N
~
porta~
:n 2
abcg -1 6736
D S
~
porta~
:n 2
abcg -1 6737
S
#6629
A Rua de Krishna~
   Você está caminhando pela Rua de Krishna, a oitava encarnação de Vishnu.
Ao seu redor você observa as belíssimas casas da rua de Krishna.  Os
moradores desta rua são conhecidos em toda Nova Thalos pela paciência e
sabedoria que lidam com as provas da vida.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6627
D E
~
~
0 -1 6606
D N
~
porta~
:n 2
abcg -1 6738
D S
~
porta~
:n 2
abcg -1 6739
S
#6630
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Ganesh pode ser vista a leste.
~
66 0 1
D W
~
~
0 -1 6632
D E
~
~
0 -1 6602
D N
~
porta~
:n 2
abcg -1 6740
D S
~
porta~
:n 2
abcg -1 6741
S
#6631
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Ganesh pode ser vista a oeste.
~
66 0 1
D W
~
~
0 -1 6602
D E
~
~
0 -1 6633
D N
~
porta~
:n 2
abcg -1 6742
D S
~
porta~
:n 2
abcg -1 6743
S
#6632
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6634
D E
~
~
0 -1 6630
D N
~
porta~
:n 2
abcg -1 6744
D S
~
porta~
:n 2
abcg -1 6745
S
#6633
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6631
D E
~
~
0 -1 6635
D N
~
porta~
:n 2
abcg -1 6746
D S
~
porta~
:n 2
abcg -1 6747
S
#6634
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6636
D E
~
~
0 -1 6632
D N
~
porta~
:n 2
abcg -1 6748
D S
~
porta~
:n 2
abcg -1 6749
S
#6635
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6633
D E
~
~
0 -1 6637
D N
~
porta~
:n 2
abcg -1 6750
D S
~
porta~
:n 2
abcg -1 6751
S
#6636
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6638
D E
~
~
0 -1 6634
D N
~
porta~
:n 2
abcg -1 6752
D S
~
porta~
:n 2
abcg -1 6753
S
#6637
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6635
D E
~
~
0 -1 6639
D N
~
porta~
:n 2
abcg -1 6754
D S
~
porta~
:n 2
abcg -1 6755
S
#6638
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6607
D E
~
~
0 -1 6636
D N
~
porta~
:n 2
abcg -1 6756
D S
~
porta~
:n 2
abcg -1 6757
S
#6639
A Rua de Ganesh~
   Você está caminhando pela Rua de Ganesh, o destruidor de obstáculos.  Ao
seu redor você observa magnificos vitrais nas janelas das casas com sublimes
imagens de Ganesh.  Os habitantes desta rua são conhecidos em toda Nova
Thalos pela determinação, força e coragem que possuem para ultrapassar todos
os obstáculos impostos durante a vida. 
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6637
D E
~
~
0 -1 6607
D N
~
porta~
:n 2
abcg -1 6758
D S
~
porta~
:n 2
abcg -1 6759
S
#6640
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Indra pode ser vista a leste.
~
66 0 1
D W
~
~
0 -1 6642
D E
~
~
0 -1 6603
D N
~
porta~
:n 2
abcg -1 6760
D S
~
porta~
:n 2
abcg -1 6761
S
#6641
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Indra pode ser vista a oeste.
~
66 0 1
D W
~
~
0 -1 6603
D E
~
~
0 -1 6643
D N
~
porta~
:n 2
abcg -1 6762
D S
~
porta~
:n 2
abcg -1 6763
S
#6642
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6644
D E
~
~
0 -1 6640
D N
~
porta~
:n 2
abcg -1 6764
D S
~
porta~
:n 2
abcg -1 6765
S
#6643
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6641
D E
~
~
0 -1 6645
D N
~
porta~
:n 2
abcg -1 6766
D S
~
porta~
:n 2
abcg -1 6767
S
#6644
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6646
D E
~
~
0 -1 6642
D N
~
porta~
:n 2
abcg -1 6768
D S
~
porta~
:n 2
abcg -1 6769
S
#6645
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6643
D E
~
~
0 -1 6647
D N
~
porta~
:n 2
abcg -1 6770
D S
~
porta~
:n 2
abcg -1 6771
S
#6646
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6648
D E
~
~
0 -1 6644
D N
~
porta~
:n 2
abcg -1 6772
D S
~
porta~
:n 2
abcg -1 6773
S
#6647
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6645
D E
~
~
0 -1 6649
D N
~
porta~
:n 2
abcg -1 6774
D S
~
porta~
:n 2
abcg -1 6775
S
#6648
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6608
D E
~
~
0 -1 6646
D N
~
porta~
:n 2
abcg -1 6776
D S
~
porta~
:n 2
abcg -1 6777
S
#6649
A Rua de Indra~
   Você está caminhando pela Rua de Indra, o senhor dos céus.  Ao seu redor
você observa uma extensa coluna formada por tochas de fogo, que segue ao
longo de toda a rua de Indra.  Os habitantes da rua de Indra são conhecidos
em toda Nova Thalos pela magnífica e incrível resistência que possuem contra
as adversidades impostas durante a vida.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6647
D E
~
~
0 -1 6608
D N
~
porta~
:n 2
abcg -1 6778
D S
~
porta~
:n 2
abcg -1 6779
S
#6650
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 1 e 2.  A rua continua
para oeste, e a praça de Matsia pode ser vista a leste.
~
66 0 1
D W
~
~
0 -1 6652
D E
~
~
0 -1 6604
D N
~
porta~
:n 2
abcg -1 6780
D S
~
porta~
:n 2
abcg -1 6781
S
#6651
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 3 e 4.  A rua continua
para leste, e a praça de Matsia pode ser vista a oeste.
~
66 0 1
D W
~
~
0 -1 6604
D E
~
~
0 -1 6653
D N
~
porta~
:n 2
abcg -1 6782
D S
~
porta~
:n 2
abcg -1 6783
S
#6652
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 5 e 6.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6654
D E
~
~
0 -1 6650
D N
~
porta~
:n 2
abcg -1 6784
D S
~
porta~
:n 2
abcg -1 6785
S
#6653
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 7 e 8.  A rua continua
para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6651
D E
~
~
0 -1 6655
D N
~
porta~
:n 2
abcg -1 6786
D S
~
porta~
:n 2
abcg -1 6787
S
#6654
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 9 e 10.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6656
D E
~
~
0 -1 6652
D N
~
porta~
:n 2
abcg -1 6788
D S
~
porta~
:n 2
abcg -1 6789
S
#6655
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 11 e 12.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6653
D E
~
~
0 -1 6657
D N
~
porta~
:n 2
abcg -1 6790
D S
~
porta~
:n 2
abcg -1 6791
S
#6656
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 13 e 14.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6658
D E
~
~
0 -1 6654
D N
~
porta~
:n 2
abcg -1 6792
D S
~
porta~
:n 2
abcg -1 6793
S
#6657
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 15 e 16.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6655
D E
~
~
0 -1 6659
D N
~
porta~
:n 2
abcg -1 6794
D S
~
porta~
:n 2
abcg -1 6795
S
#6658
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 17 e 18.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6609
D E
~
~
0 -1 6656
D N
~
porta~
:n 2
abcg -1 6796
D S
~
porta~
:n 2
abcg -1 6797
S
#6659
A Rua de Matsia~
   Você está caminhando pela Rua de Matsia, a representação de Vishnu no
dilúvio universal.  Ao seu redor você observa belíssimos espelhos de água,
que formam um féerico zigue-zague no passeio da rua, tornando-a a mais
alegre e festejada rua de toda a vila residencial de Nova Thalos.  Você
observa inúmeras crianças brincando e pulando sobre o agradável zigue-zague
formado pelos espelhos de água.  Os habitantes da rua de Matsia são
conhecidos em toda Nova Thalos pela alegria e simpátia que possuem.
   Para o norte e para o sul você vê as casas números 19 e 20.  A rua
continua para leste e para oeste.
~
66 0 1
D W
~
~
0 -1 6657
D E
~
~
0 -1 6609
D N
~
porta~
:n 2
abcg -1 6798
D S
~
porta~
:n 2
abcg -1 6799
S
#6700
A Casa 1 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 1.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6610
S
#6701
A Casa 2 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 2.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6610
S
#6702
A Casa 3 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 3.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6611
S
#6703
A Casa 4 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 4.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6611
S
#6704
A Casa 5 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 5.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6612
S
#6705
A Casa 6 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 6.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6612
S
#6706
A Casa 7 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 7.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6613
S
#6707
A Casa 8 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 8.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6613
S
#6708
A Casa 9 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 9.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6614
S
#6709
A Casa 10 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 10.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6614
S
#6710
A Casa 11 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 11.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6615
S
#6711
A Casa 12 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 12.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6615
S
#6712
A Casa 13 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 13.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6616
S
#6713
A Casa 14 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 14.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6616
S
#6714
A Casa 15 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 15.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6617
S
#6715
A Casa 16 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 16.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6617
S
#6716
A Casa 17 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 17.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6618
S
#6717
A Casa 18 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 18.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6618
S
#6718
A Casa 19 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 19.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6619
S
#6719
A Casa 20 da Rua de Laksmi~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Laksmi, número 20.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6619
S
#6720
A Casa 1 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 1.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6620
S
#6721
A Casa 2 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 2.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6620
S
#6722
A Casa 3 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 3.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6621
S
#6723
A Casa 4 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 4.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6621
S
#6724
A Casa 5 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 5.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6622
S
#6725
A Casa 6 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 6.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6622
S
#6726
A Casa 7 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 7.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6623
S
#6727
A Casa 8 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 8.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6623
S
#6728
A Casa 9 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 9.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6624
S
#6729
A Casa 10 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 10.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6624
S
#6730
A Casa 11 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 11.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6625
S
#6731
A Casa 12 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 12.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6625
S
#6732
A Casa 13 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 13.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6626
S
#6733
A Casa 14 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 14.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6626
S
#6734
A Casa 15 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 15.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6627
S
#6735
A Casa 16 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 16.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6627
S
#6736
A Casa 17 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 17.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6628
S
#6737
A Casa 18 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 18.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6628
S
#6738
A Casa 19 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 19.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6629
S
#6739
A Casa 20 da Rua de Krishna~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Krishna, número 20.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6629
S
#6740
A Casa 1 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 1.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6630
S
#6741
A Casa 2 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 2.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6630
S
#6742
A Casa 3 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 3.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6631
S
#6743
A Casa 4 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 4.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6631
S
#6744
A Casa 5 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 5.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6632
S
#6745
A Casa 6 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 6.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6632
S
#6746
A Casa 7 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 7.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6633
S
#6747
A Casa 8 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 8.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6633
S
#6748
A Casa 9 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 9.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6634
S
#6749
A Casa 10 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 10.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6634
S
#6750
A Casa 11 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 11.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6635
S
#6751
A Casa 12 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 12.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6635
S
#6752
A Casa 13 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 13.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6636
S
#6753
A Casa 14 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 14.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6636
S
#6754
A Casa 15 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 15.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6637
S
#6755
A Casa 16 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 16.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6637
S
#6756
A Casa 17 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 17.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6638
S
#6757
A Casa 18 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 18.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6638
S
#6758
A Casa 19 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 19.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6639
S
#6759
A Casa 20 da Rua de Ganesh~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Ganesh, número 20.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6639
S
#6760
A Casa 1 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 1.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6640
S
#6761
A Casa 2 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 2.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6640
S
#6762
A Casa 3 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 3.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6641
S
#6763
A Casa 4 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 4.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6641
S
#6764
A Casa 5 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 5.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6642
S
#6765
A Casa 6 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 6.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6642
S
#6766
A Casa 7 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 7.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6643
S
#6767
A Casa 8 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 8.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6643
S
#6768
A Casa 9 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 9.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6644
S
#6769
A Casa 10 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 10.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6644
S
#6770
A Casa 11 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 11.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6645
S
#6771
A Casa 12 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 12.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6645
S
#6772
A Casa 13 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 13.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6646
S
#6773
A Casa 14 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 14.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6646
S
#6774
A Casa 15 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 15.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6647
S
#6775
A Casa 16 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 16.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6647
S
#6776
A Casa 17 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 17.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6648
S
#6777
A Casa 18 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 18.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6648
S
#6778
A Casa 19 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 19.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6649
S
#6779
A Casa 20 da Rua de Indra~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Indra, número 20.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6649
S
#6780
A Casa 1 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 1.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6650
S
#6781
A Casa 2 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 2.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6650
S
#6782
A Casa 3 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 3.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6651
S
#6783
A Casa 4 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 4.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6651
S
#6784
A Casa 5 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 5.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6652
S
#6785
A Casa 6 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 6.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6652
S
#6786
A Casa 7 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 7.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6653
S
#6787
A Casa 8 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 8.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6653
S
#6788
A Casa 9 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 9.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6654
S
#6789
A Casa 10 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 10.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6654
S
#6790
A Casa 11 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 11.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6655
S
#6791
A Casa 12 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 12.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6655
S
#6792
A Casa 13 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 13.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6656
S
#6793
A Casa 14 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 14.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6656
S
#6794
A Casa 15 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 15.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6657
S
#6795
A Casa 16 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 16.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6657
S
#6796
A Casa 17 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 17.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6658
S
#6797
A Casa 18 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 18.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6658
S
#6798
A Casa 19 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 19.
~
66 cd 1
D S
~
porta~
:n 2
abcg -1 6659
S
#6799
A Casa 20 da Rua de Matsia~
   Você está dentro de uma casa.  Tudo por aquí é muito simples.  A única
saída é a porta que lhe levará devolta para a rua.  O endereço desta casa é
Rua de Matsia, número 20.
~
66 cd 1
D N
~
porta~
:n 2
abcg -1 6659
S
$
