#700
A Colina Perto da Floresta Sombria~
   Você está em uma colina que tem uma vista para uma densa floresta de 
carvalhos.   O desprezo sopra em seu rosto, na forma de uma brisa fria.   No 
meio da floresta, despontando em meio as árvores está o pináculo da Fortaleza.
O símbolo da roda triangular está em um dos lados da torre, para ser visto por 
todos.  Um caminho segue a leste para dentro da floresta.
~
7 4 0 0 0 4
D1
~
~
0 -1 701
D2
~
~
0 -1 10832
S
#701
Do Lado de Fora da Floresta Sombria~
   Um vento congelante vem de dentro da floresta.   Você está perto das árvores
externas que revestem duas trilhas que levam ao coração da floresta.   Sua   
imaginação pode apenas esboçar os terrores malditos que o aguardam.
Lembre-se: Você foi avisado!
~
7 0 0 0 0 4
D1
~
~
0 -1 702
D3
~
~
0 -1 700
S
#702
Os Arredores da Floresta Sombria~
   Um pouco de luz penetra na folhagem da floresta.   Quase nenhuma planta 
ocupa o chão duro e rochoso.   Continuando adiante nesta floresta condenada, 
você logo estará em total escuridão.   De vez em quando uma assombrosa risada 
diabólica chega a seus ouvidos.   Isto faz calafrios percorrerem sua espinha. 
Você pode ver uma trilha ao sul e ao leste.   Ao norte há uma cabana.
Ou você pode fugir daqui...
~
7 0 0 0 0 3
D0
~
~
0 -1 703
D1
~
~
0 -1 707
D2
~
~
0 -1 704
D3
~
~
0 -1 701
S
#703
Uma Cabana Deserta~
   Você está em uma cabana na floresta.   O tempo não foi gentil com esta 
estrutura.   Os troncos que compõem as paredes estão começando a apodrecer e 
pequenas aberturas nas paredes podem ser vistas.   O chão é de terra áspera. 
Quem quer que seja que tenha morado aqui, parece ter abandonado há muito tempo.
Mas se você se aproximar, pode achar algo útil. 
~
7 0 0 0 0 0
D2
~
~
0 -1 702
S
#704
A Floresta Sombria~
   A trilha seguida por você o levou a lugar algum.   Freqüentemente você pensa
 ver algum movimento atrás das árvores com o canto de seu olho.   Enquanto você
olha ao redor, uma risada maléfica chega a seus ouvidos, ecoando pelas árvores,
simplesmente se recusando a morrer. Você sente uma gota de suor escorrer pela 
sua nuca.
~
7 1 0 0 0 3
D0
~
~
0 -1 702
D2
~
~
0 -1 705
S
#705
A Floresta Sombria~
   Você está na Floresta Sombria.   Tenha um Bom Dia.
~
7 1 0 0 0 3
D0
~
~
0 -1 704
D1
~
1~
0 -1 710
D2
~
0~
0 -1 706
S
#706
Desesperadamente Perdido~
   Você saiu da trilha que seguia e agora esta DESESPERADAMENTE PERDIDO!

Não fique com medo.  EXISTE uma saída mas, será que você consegue encontrar?
~
7 4 0 0 0 0
D2
~
~
0 -1 720
S
#707
O Grande Carvalho~
   Esta é a maior árvore da floresta.   Ela é bem alta.   O limbo áspero se 
pendura dos galhos como ávidas mãos prontas para lhe estrangular até que o 
sangue comece a sair de sua boca.   Nas raízes jaz um herói.   Seu corpo está
em decomposição mas a causa de sua morte é bastante óbvia.   O tolo herói fora
decapitado.
~
7 1 0 0 0 3
D0
~
~
0 -1 708
D1
~
~
0 -1 712
D3
~
~
0 -1 702
S
#708
O Denso Bosque~
   As árvores se tornam mais largas pela frente.   Você tem que se espremer 
para seguir adiante.   Freqüentemente as árvores carregam antigas manchas de 
sangue em seus troncos. 
~
7 0 0 0 0 3
D0
~
~
0 -1 709
D2
~
~
0 -1 707
D3
~
~
0 -1 706
S
#709
Caminho Sem Saída~
   Você descobriu uma porção da parede exterior da Fortaleza de Ivian.  Árvores
ao seu redor o impedem de explorar a parede, que é uma imponente massa de 
granito frio, negro e liso.   Assim que você se aproxima desta vil Fortaleza, 
sua alma sabe que este não é um bom lugar para ser pego.
~
7 0 0 0 0 3
D2
~
~
0 -1 708
S
#710
A Ponte~
   Esta raquítica ponte coberta, cobre um bom pedaço do chão da floresta.  
Iluminada apenas por duas lanternas enferrujadas que saem de cavidades na 
parede.   Este lugar parece fornecer proteção dos frios ventos comuns da
Floresta Sombria.   Você não sabe por que mas pelo menos aqui você pode 
encontrar alguma proteção dos males da floresta.
~
7 68 0 0 0 0
D1
~
~
0 -1 719
D3
~
~
0 -1 705
D5
~
~
0 -1 711
S
#711
Debaixo da Ponte~
   Você está em um desfiladeiro rochoso debaixo da ponte.   Vegetações esparsas
crescem pelo solo intemperado.   A natureza criou declives que fazem da 
passagem, difícil.   Você pode imaginar que este lugar rapidamente se alaga 
com uma chuva mais forte.   Você espera que isto não aconteça enquanto você 
estiver aqui.
~
7 0 0 0 0 5
D2
~
~
0 -1 733
D4
~
~
0 -1 710
S
#712
Mais Fundo na Floresta Sombria~
   Quanto mais fundo você alcança, mais você duvida da sanidade de sua escolha.
Mas você sabe que há grandes riscos em voltar. 
~
7 1 0 0 0 3
D1
~
~
0 -1 715
D2
~
~
0 -1 713
D3
~
~
0 -1 707
S
#713
O Palácio das Ilusões~
   O que este lugar está fazendo aqui? Iluminadas por algumas tochas, pessoas 
dançam pela noite ao som de uma música (??), ensurdecedora e diabólica que 
parece vir de lugar algum.   Você começa a duvidar de sua sanidade...
~
7 44 0 0 0 0
D0
~
~
0 -1 712
D2
~
~
0 -1 714
S
#714
A Pista de Dança~
   Você agora está na pista de dança deste palácio infernal.   A luminosidade
mal chega aqui, você está cercado de corpos, aparentemente sem vida, que se 
movimentam freneticamente ao som de assustadores ruídos que começam a ferir 
seus ouvidos. 
~
7 40 0 0 0 0
D0
~
~
0 -1 713
D2
~
~
0 -1 718
D3
~
~
0 -1 744
S
#715
O Sombrio Coração da Floresta~
   No coração da floresta, as coisas estão estranhamente calmas.   Mas a 
calmaria sempre precede a tormenta.   Na terra fofa, você vê claramente pegadas
de um quadrúpede: um cavalo.   Ao redor das pegadas, o solo está chamuscado.
Olhando em volta há alguns sinais de luta.   Alguém apostou tudo contra o que 
quer que seja que deixou as pegadas.   E perdeu. 
~
7 1 0 0 0 3
D0
~
~
0 -1 743
D1
~
~
0 -1 716
D3
~
~
0 -1 712
S
#716
Se Aproximando da Clareira~
   As árvores abrem uma clareira aqui.   Há um enervante silêncio ao redor. 
Você olha para a clareira a medida que se aproxima e a reconhece pelo que ela é.
Um matadouro.   Suas botas esmagam esqueletos decapitados de algumas criaturas
infelizes. 
~
7 0 0 0 0 3
D0
~
~
0 -1 706
D1
~
~
0 -1 717
D3
~
~
0 -1 715
S
#717
A Clareira Gramínea~
   Você está em uma clareira. A grama alcança seu joelho, embora ela tenha sido
pisoteada em alguns lugares onde alguma criatura infeliz foi perseguida por 
algo realmente mal.   O vento chicoteia o mato, formando ondas através da grama.
Lá fora o vento ruge e pode-se ouvir um gemido insano, maldito, que faz os pêlos de
seu corpo se arrepiarem.
~
7 0 0 0 0 0
D0
~
~
0 -1 742
D1
~
~
0 -1 727
D2
~
~
0 -1 726
D3
~
~
0 -1 716
S
#718
Hora da Festa!~
   Neste pequeno alongamento da pista de dança, algumas pessoas (se é que se
pode chamar estes corpos de pessoas) se aglomeram.   Ao se aproximar, você 
pode notar um corpo ainda quente, de um homem em sua armadura de prata, sendo 
brutalmente esquartejado. É hora da Festa!
~
7 32 0 0 0 0
D0
~
~
0 -1 714
S
#719
Um Pequeno Fluxo de Água~
   Você caminha através de um pequeno fluxo de água, que silenciosamente varre
as folhas mortas e outros pequenos escombros.   É uma pena que ela não possa 
varrer seu medo e tremor.   Você pode seguir ao leste daqui ou fugir para o 
oeste, para a segurança da ponte.   Outra opção é seguir este pequeno rio até
o fim.
~
7 0 0 0 0 3
D1
~
~
0 -1 726
D2
~
~
0 -1 746
D3
~
~
0 -1 710
S
#720
Desesperadamente Perdido~
   Você está DESESPERADAMENTE PERDIDO!
~
7 1 0 0 0 3
D1
~
~
0 -1 721
D2
~
~
0 -1 723
S
#721
Desesperadamente Perdido~
   Você está DESESPERADAMENTE PERDIDO!
~
7 32769 0 0 0 3
D2
~
~
0 -1 722
D3
~
~
0 -1 724
S
#722
Desesperadamente Perdido~
   Você está DESESPERADAMENTE PERDIDO!
~
7 32769 0 0 0 3
D0
~
~
0 -1 721
D3
~
~
0 -1 723
S
#723
Desesperadamente Perdido~
   Você está DESESPERADAMENTE PERDIDO!
~
7 32769 0 0 0 3
D0
~
~
0 -1 720
D1
~
~
0 -1 722
S
#724
Desesperadamente Perdido~
   Você está DESESPERADAMENTE PERDIDO!
~
7 1 0 0 0 3
D1
~
~
0 -1 721
D2
~
~
0 -1 725
S
#725
Desesperadamente Perdido~
   Você está DESESPERADAMENTE PERDIDO!
~
7 1 0 0 0 3
D2
~
~
0 -1 704
S
#726
Na Sombra da Fortaleza~
   Você protege seu pescoço do vento frio que sopra aqui.   É quando você nota,
não mais de 200 jardas a frente, a infernal estrutura que é a Fortaleza.  Você
sussurra uma oração de agradecimento por existirem ainda algumas árvores para 
servirem de esconderijo.   É melhor que os residentes do lugar não saibam da 
sua presença.   Uma força incontrolável o obriga a fitar a Fortaleza e você 
tenta resistir...é inútil.   A oeste está um pequeno córrego.   Ao norte fica a 
clareira, ao sul há uma pequena trilha que leva a um pequeno abrigo em ruínas.
~
7 0 0 0 0 3
D0
~
~
0 -1 717
D1
~
~
0 -1 729
D2
~
~
0 -1 734
D3
~
~
0 -1 719
S
#727
Contra a Parede~
   Você encontrou uma parte da parede exterior. As árvores foram podadas, 
fazendo um caminho ao redor do lugar que pertence à Senhora do Vazio interior,
ao sul você vê o que parecem ser os portões principais.   Ao norte a parede 
desaparece na escuridão da Floresta Sombria.
~
7 0 0 0 0 3
D0
~
~
0 -1 730
D2
~
~
0 -1 728
D3
~
~
0 -1 717
S
#728
Contra a Parede~
   Você encontrou uma parte da parede exterior.  As árvores foram podadas,
fazendo um caminho ao redor do lugar que pertence à Senhora do Vazio
interior, ao sul você vê o que parecem ser os portões principais.  Ao norte
a parede desaparece na escuridão da Floresta Sombria.
~
7 0 0 0 0 3
D0
~
~
0 -1 727
D2
~
~
0 -1 729
D3
~
~
0 -1 706
S
#729
O Portão Frontal~
   Você alcançou o Portão da Fortaleza de Ivian.  As altas e negras paredes de
granito são bastante lisas.  O Portão é enorme, feito de ferro, brazonado com
o símbolo da roda triangular.  Apenas as mais bravas almas considerariam
entrar neste lugar terrível.  Há um portão ao leste.
~
7 0 0 0 0 3
D0
~
~
0 -1 728
D1
A volumosa porta impede sua passagem.
~
portao porta~
1 0 750
D3
~
~
0 -1 726
S
#730
Contra a Parede~
   Você encontrou uma parte da parede exterior.  As árvores foram podadas,
fazendo um caminho ao redor do lugar que pertence à Senhora do Vazio interior,
ao sul você vê o que parecem ser os portões principais.  Ao norte a parede
desaparece na escuridão da Floresta Sombria.
~
7 0 0 0 0 3
D0
~
~
0 -1 731
D2
~
~
0 -1 727
D3
~
~
0 -1 742
S
#731
Você Tem Certeza de que Seja uma Boa Idéia?~
   Você encontrou uma parte da parede exterior.  As árvores foram podadas,
fazendo um caminho ao redor do lugar que pertence à Senhora do Vazio interior,
ao sul você vê o que parecem ser os portões principais.  Ao norte a parede
desaparece na escuridão da Floresta Sombria.
~
7 0 0 0 0 3
D0
~
~
0 -1 732
D2
~
~
0 -1 730
S
#732
Emboscado Como um Rato!~
   Você caminhou através da parede e agora está em uma pequena alcova.  A
risada do demônio faz você saltar assustado.  Ela vem bem detrás de você!
Você olha em volta e vê um cavaleiro sem cabeça montado em um feroz corcel que
solta fogo pelas narinas.  Em uma mão ele segura as rédeas de seu pesadelo e
na outra uma cimitarra negra.  Em pânico, você olha em volta, mas para seu
horror, você está cercado.  O cavaleiro se aproxima e com um golpe certeiro,
leva sua cabeça.  Você se tornou outra vítima do Cavaleiro sem Cabeça.

Tragicamente, sua história e sua vida terminam aqui.
~
7 38 0 0 0 0
S
#733
O Desfiladeiro Rochoso~
   Este é um áspero desfiladeiro.  Ele poderia ser o paraíso daqueles homens
que estudam as pedras, estranhos não é mesmo?  Amostras de quartzo, feldspato,
pedra calcária e outros minerais podem ser vistos.
~
7 0 0 0 0 0
D0
~
~
0 -1 711
S
#734
Em um Caminho Para as Ruínas~
   Você tropeçou em um rastro que a floresta ainda há de terminar.  Se você
olhar ao redor, você mal pode notar o que sobrou de um pequeno abrigo em
ruinas.  Algumas poucas paredes restaram, o que já foi branco, agora é cinza.
Evidentemente este abrigo foi desperdiçado pelas forças da Fortaleza.  Pena.
~
7 0 0 0 0 3
D0
~
~
0 -1 726
D1
~
~
0 -1 720
D2
~
~
0 -1 735
S
#735
O Castelo em Ruínas~
   Apenas uma concha quebrada restou do que já foi um bastião do bem.  Poucas
paredes despedaçadas restaram como testemunhas do que fora em um tempo antigo;
agora espera apenas pelas mãos impiedosas do tempo.  Pelo menos as ruínas
oferecem algum abrigo do incessante vento.
~
7 1 0 0 0 3
D0
~
~
0 -1 734
D1
~
~
0 -1 737
D2
~
~
0 -1 736
D3
~
~
0 -1 745
S
#736
A Capela Arruinada~
   Há muito tempo atrás, aqui era o lugar de adoração, mas aparentemente os
seres para o qual este lugar foi consagrado, escolheram não poupar mais do que
o resto do castelo.  Ou escolheram ou não conseguiram.  Talvez quando a
Fortaleza Negra de Ilan foi construída, aqueles que protegiam o lugar
resolveram fugir em segurança, ou talvez eles se juntaram aos ocupantes do
castelo, e dividiram seus destinos.
~
7 0 0 0 0 3
D0
~
~
0 -1 735
D3
~
~
0 -1 738
S
#737
Os Estábulos Arruinados~
   Embora os estábulos estejam em ruínas, eles ainda possuem a estrutura, ou
parte dela.  A parte ocidental nada mais é que uma pilha de escombros podres.
O lado oriental é ainda precariamente sustentado por vigas de madeira podre.
Isto não parece estável (entendeu, entendeu?  Ahh há!), mas ainda há feno
fresco no chão.  Embora você perceba que alguns lugares foram chamuscados,
ainda há água na cocheira.  Tudo indica então, que alguém ou alguma coisa
ainda usa este lugar.
~
7 0 0 0 0 3
D3
~
~
0 -1 735
S
#738
O Grande Corredor Arruinado~
   Este costumava ser o grande corredor do castelo, agora não está em melhores
condições do que o resto do lugar.  O antes duramente polido chão de mármore,
agora está rachado e coberto com escombros, que uma vez fora o teto.  A parede
oeste não passa de uma memória e de um monte de pedras amontoadas.  O grande e
manchado vidro da janela da parede norte, uma vez o orgulho do castelo, foi
dividido em milhares de fragmentos pelo chão.  A parede oriental ainda parece
inteira, mas você nota trepidações pela parede sul, parece que ela poderia vir
abaixo a qualquer momento.
~
7 0 0 0 0 3
D0
~
~
0 -1 745
D1
~
~
0 -1 736
D3
~
~
0 -1 739
S
#739
A Arruinada Torre do Sino~
   Esta uma vez foi uma alta torre que abrigava um sino de advertência.  Ele
era tocado para alertar os moradores de qualquer ameaça, mas hoje em dia ele
tem uma história diferente.  As paredes vieram abaixo como o resto do lugar.
O Sino Gigante que uma vez fez seu chamado de alerta é agora um monte de
bronze retorcido misturado aos escombros.
~
7 0 0 0 0 0
D1
~
~
0 -1 738
S
#740
A Câmara de Tortura~
   Adjacente ao calabouço fica a câmara de tortura da Fortaleza.  Enquanto o
calabouço tem rudimentares artigos de tortura, este quarto tem os objetos
profissionais para as torturas mais horripilantes que sua alma pode imaginar.
O ferro, a prateleira, a roda, parafusos, assim como a clássica água de
tortura chinesa.  Cada um designado para causar mais dor possível.
~
7 9 0 0 0 0
D0
~
~
0 -1 781
S
#741
A Antecâmara~
   A antecâmara serve de passagem para a torre da capela.  Do lado de fora há
uma fila de cavilhas onde alguns robes estão pendurados.
~
7 0 0 0 0 0
D4
~
~
0 -1 782
D7
~
~
0 -1 780
S
#742
A Floresta Sombria~
   Você está na Floresta Sombria.   Ahm, sério?!
~
7 1 0 0 0 0
D0
~
~
0 -1 720
D1
~
~
0 -1 730
D2
~
~
0 -1 717
D3
~
~
0 -1 743
S
#743
Mais da Floresta Sombria~
   A Floresta Sombria se extende até onde seus olhos alcançam.  O que não é
tão longe assim, dado que é uma floresta muito densa.
~
7 1 0 0 0 3
D0
~
~
0 -1 748
D1
~
~
0 -1 742
D2
~
~
0 -1 715
S
#744
Pista de Dança Inferno~
   Está é a pista mais quente do Palácio das Ilusões.  Você pode dançar a
noite toda até seus pés sangrarem ou você pode apenas apreciar o sofrimento
alheio, matando (sem trocadilhos), sua curiosidade.
~
7 0 0 0 0 0
D1
~
~
0 -1 714
S
#745
O Abrigo Arruínado do Castelo~
   Há muito tempo atrás era a mais segura área do castelo do bom Rei
Desfigurado.  Agora as forças da Fortaleza profanaram e saquearam o lugar.  As
paredes antes famosas por sua segurança, mal podem proteger elas mesmas da
devastação dos elementos naturais.
~
7 0 0 0 0 0
D1
~
~
0 -1 735
D2
~
~
0 -1 738
S
#746
O Lodo~
   Este córrego segue para uma lagoa natural.  Não é uma lagoa pura ou clara,
o lodo forma uma espuma sobre a água.  Este lugar se aproxima mais de um
pântano do que de uma lagoa, onde é favorável à procriação de mosquitos e
outros insetos que zunem em seus ouvidos.
~
7 0 0 0 0 3
D0
~
~
0 -1 719
D2
~
~
0 -1 747
S
#747
Ilha de Hera~
   Este é um pequeno pedaço de chão que sobressai ao lodo.  Não é mais que uma
pequena ilhota rochosa coberta com sumagre-venenoso.  Há pouca terra, mas de
alguma forma as videiras ainda sobrevivem.
~
7 1 0 0 0 3
D0
~
~
0 -1 746
S
#748
Ainda Mais da Floresta Sombria~
   A esta altura você já conhece bem o lugar, e quando você pensa que não
encontrará nada de novo, algo surpreende você!  Você está certo!
~
7 1 0 0 0 3
D0
~
~
0 -1 749
D2
~
~
0 -1 743
S
#749
Ainda Mais da Floresta Sombria~
   Esta floresta amaldiçoada nunca termina?  Você penetra cada vez mais fundo
no aparentemente sem fim emaranhado de carvalhos que guardam este lugar
maldito.  Continue andando e você não sabe se será capaz de achar seu caminho
de volta.
~
7 1 0 0 0 3
D0
~
~
0 -1 799
D1
~
~
0 -1 720
D2
~
~
0 -1 748
S
#750
A Antecâmara da Fortaleza~
   Essa sala serve como uma antecâmara de entrada para a fortaleza.  As
paredes de granito negro parecem absorver a luz, mas estranhamente você ainda
consegue ver facilmente.  Preenchendo as paredes estão diversas estátuas de
fino mármore, totalmente idênticas.  Todas trazem a imagem da Senhora da
Fortaleza, com sua expressão imponente.
~
7 12 0 0 0 0
D1
~
~
0 -1 751
D3
O portão serve como uma barreira ao seu progresso.
~
portão~
1 0 729
S
#751
Dentro da Fortaleza~
   Seus passos ecoam nas paredes conforme você atravessa as salas.  A concha
externa da fortaleza serve como proteção e segurança dessa construção
diabólica.
~
7 8 0 0 0 0
D0
~
~
0 -1 752
D1
~
~
0 -1 760
D2
~
~
0 -1 757
D3
~
~
0 -1 750
S
#752
O Final Sul do Salão dos Espelhos~
   Esse é um longo salão.  As paredes foram cobertas com espelhos.  Isso dá à
sala aparência de ser inúmeras vezes maior do que é.  Há umas poucas tochas
fixadas pelas paredes.  A sala se extende para norte.
~
7 8 0 0 0 0
D0
~
~
0 -1 753
D2
~
~
0 -1 751
S
#753
O Final Norte do Salão dos Espelhos~
   Este é um longo salão.  As paredes foram cobertas com espelhos.  Isso dá à
sala aparência de ser inúmeras vezes maior do que é.  Há umas poucas tochas
fixadas pelas paredes.  A sala se extende para sul.
~
7 8 0 0 0 0
D0
~
~
0 -1 754
D2
~
~
0 -1 752
S
#754
A Biblioteca~
   Essa câmara na fortaleza é completamente preenchida por filas e filas de
estantes.  A maioria com grossos tomos encadernados em couro.  E parecem que
não foram usados por meses, ou anos.  Há uma boa camada de pó sobre eles.  O
solo ladrilhado parece imaculado.
~
7 8 0 0 0 0
D1
~
~
0 -1 756
D2
~
~
0 -1 753
S
#755
A Oficina do Mestre Armeiro~
   Este é o lugar onde Durlak, o armeiro da fortaleza, trabalha.  O lugar é
desconfortavelmente quente devido à forja.  As paredes são revestidas com os
guardiões da fortaleza, o Guardião do Destino.  Há muitos em vários estágios
de conserto, para serem reparados por Durlak.
~
7 8 0 0 0 0
D0
~
~
0 -1 751
D1
~
~
0 -1 771
S
#756
Os Salões da Fortaleza~
   O longo salão se extende à direção leste-oeste.  Ela serve para conectar o
complexo Oriental e Ocidental.  Seus passos ecoam nas paredes, reverberando,
repercutindo, ressoando, recusando-se a morrer, como se soubessem que perecer
aqui é sinônimo de uma diabólica condenação.  Sobre você, chamas sobrenaturais
dançam freneticamente em orbes de cristal, penduradas no teto por anéis
forjados em aço.  A estranha luz que provém delas lançam longas sombras que
alcançam todo o corredor.
~
7 8 0 0 0 0
D1
~
~
0 -1 757
D3
~
~
0 -1 754
S
#757
Os Salões da Fortaleza~
   O longo salão se estende à direção leste-oeste.  Ela serve para conectar o
complexo Oriental e Ocidental.  Seus passos ecoam nas paredes, reverberando,
repercutindo, ressoando, recusando-se a morrer, como se soubessem que perecer
aqui é sinônimo de uma diabólica condenação.  Sobre você, chamas sobrenaturais
dançam freneticamente em orbes de cristal, penduradas no teto por anéis
forjados em aço.  A estranha luz que provém delas lançam longas sombras que
alcançam todo o corredor.
~
7 8 0 0 0 0
D0
~
porta passagem secreta~
3 -1 709
D1
~
~
0 -1 758
D3
~
~
0 -1 756
S
#758
A Galeria~
   Esta é uma galeria marmórea.  Uma grande sala quadrangular com estátuas de
todos os tipos.  Abstratas, em baixo relevo, estas esculturas quase vivas estão
representadas por toda a galeria.  As paredes marmóreas quase brilham,
provendo mais luz do que o suficiente para vê-las.  As estátuas parecem estar
se retorcendo em dor.  Cada uma capturada em determinados momentos, mostrando
sua agonia para que todos vejam.
~
7 8 0 0 0 0
D2
~
~
0 -1 788
D3
~
~
0 -1 757
S
#759
A Torre de Observação~
   Essa é uma grande sala cilíndrica, feita de uma pedra, de alguma forma,
bronzeada.  Há um grande osso queimando no meio da sala, o osso queima com uma
chama preta sobrenatural.  Uma escadaria em espiral, na parede, sobe até a
câmara de observação.
~
7 8 0 0 0 0
D0
~
~
0 -1 788
D2
~
~
0 -1 774
D4
~
~
0 -1 770
S
#760
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D1
~
~
0 -1 764
D3
~
~
0 -1 751
S
#761
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D0
~
~
0 -1 764
D1
~
~
0 -1 762
S
#762
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D0
~
~
0 -1 765
D1
~
~
0 -1 763
D3
~
~
0 -1 761
S
#763
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D0
~
~
0 -1 766
D3
~
~
0 -1 762
S
#764
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D0
~
~
0 -1 767
D1
~
~
0 -1 765
D2
~
~
0 -1 761
D3
~
~
0 -1 760
S
#765
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D0
~
~
0 -1 768
D1
Uma grande porta dupla feita do carvalho dos bosques bloqueia seu caminho.
~
porta dupla carvalho~
2 717 766
D2
~
~
0 -1 762
D3
~
~
0 -1 764
S
#766
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D0
~
~
0 -1 769
D1
Uma grande porta de carvalho impede sua passagem.
~
porta carvalho~
1 717 780
D2
~
~
0 -1 763
D3
~
~
0 -1 765
S
#767
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D1
~
~
0 -1 768
D2
~
~
0 -1 764
S
#768
A Sala de 10.000 Pilares~
   Ao seu redor estão filas e filas de colunas de mármores, uniformemente
alinhadas.  Organizadas em um perfeito manancial, os grossos pilares
estendem-se acima, subindo até desaparecerem, envolvidas pela escuridão, aonde
sua luz não alcança.
~
7 9 0 0 0 0
D1
~
~
0 -1 769
D2
~
~
0 -1 765
D3
~
~
0 -1 767
S
#769
A Sala de 10.000 Pilares~
   Você está em uma sala com 10.000 pilares de mármore. Tenha um bom dia.
~
7 9 0 0 0 0
D1
~
~
0 -1 768
D2
~
~
0 -1 766
S
#770
A Câmara de Observação~
   Esta é a câmara de observação no topo da torre de observação.  Há um grande
telescópio montado próximo à parede, proporcionando uma bela visão.  O centro
da câmara possui uma robusta mesa de carvalho com uma modesta coleção de mapas
e desenhos.  Uma escadaria em espiral conduz para baixo.
~
7 8 0 0 0 0
D5
~
~
0 -1 759
S
#771
Os Salões da Fortaleza~
   O longo salão se estende à direção leste-oeste.  Ela serve para conectar o
complexo Oriental e Ocidental.  Seus passos ecoam nas paredes, reverberando,
repercutindo, ressoando, recusando-se a morrer, como se soubessem que perecer
aqui é sinônimo de uma diabólica condenação.  Sobre você, chamas sobrenaturais
dançam freneticamente em orbes de cristal, penduradas no teto por anéis
forjados em aço.  A estranha luz que provém delas lançam longas sombras que
alcançam todo o corredor.
~
7 8 0 0 0 0
D1
~
~
0 -1 772
D3
~
~
0 -1 755
S
#772
Os Salões da Fortaleza~
   O longo salão se estende à direção leste-oeste.  Ela serve para conectar o
complexo Oriental e Ocidental.  Seus passos ecoam nas paredes, reverberando,
repercutindo, ressoando, recusando-se a morrer, como se soubessem que perecer
aqui é sinônimo de uma diabólica condenação.  Sobre você, chamas sobrenaturais
dançam freneticamente em orbes de cristal, penduradas no teto por anéis
forjados em aço.  A estranha luz que provém delas lançam longas sombras que
alcançam todo o corredor.
~
7 8 0 0 0 0
D1
~
~
0 -1 773
D3
~
~
0 -1 771
S
#773
A Torre do Relógio~
   Você entrou na torre do relógio.  Assim que você olha para cima, você vê
inúmeras engrenagens, peças, e outras partes internas de um relógio, girando,
rangindo.  O efeito é quase hipnótico.  Uma escadaria construída na parece
permite acesso aos intrigantes mecanismos acima, se você quiser subir lá.
~
7 8 0 0 0 0
D0
~
~
0 -1 774
D3
~
~
0 -1 772
D4
~
~
0 -1 775
S
#774
Um Corredor~
   Você está na Fortaleza. Tenha um bom dia.
~
7 9 0 0 0 0
D0
~
~
0 -1 759
D2
~
~
0 -1 773
S
#775
Na Torre do Relógio~
   Você está na parte baixa dos mecanismos internos do relógio da fortaleza.
Engrenagens enredam-se, giram e se movem por todos os lados que você olha.
Você percebe que com todos esses movimentos, você seria um alvo fácil para uma
emboscada.  Há uma escadaria que conduz abaixo, para seguir acima, você terá
que escalar pelas engrenagens.
~
7 8 0 0 0 0
D4
~
~
0 -1 776
D5
~
~
0 -1 773
S
#776
Entre os Dentes das Engrenagens~
   Você está brincando de equilíbrio em corda sobre estacas.  Saltando pelas
engrenagens, apoiando-se em estruturas móveis em um momento, escalando em
engrenagens no outro.  
~
7 8 0 0 0 0
D0
~
~
0 -1 777
D4
~
~
0 -1 778
D5
~
~
0 -1 775
S
#777
Entre as Engrenagens~
   Você pula para uma engrenagem parada para recuperar o fôlego.  O movimento
constante das engrenagens ao seu redor é atordoante.  Por um momento você
perde o senso de equilíbrio.  Um deslize seria fatal.  Subitamente a
engrenagem treme e começa a se mover, e você cai.  Você aterriza entre os
dentes de duas engrenagens.  Seu corpo é mastigado e moído, e você morre
instantaneamente.  Tragicamente sua vida e sua busca acabam aqui.
~
7 10 0 0 0 0
S
#778
O Topo da Torre do Relógio~
   Você está acima de centenas de mecanismos.  Em uma pequena sacada, de onde
você obtém uma boa visão.  Você pode bravamente tentar descer pelas
engrenagens, ou pode ir até a face do relógio.
~
7 8 0 0 0 0
D3
~
~
0 -1 779
D5
~
~
0 -1 776
S
#779
Na Face do Relógio~
   Você está no eixo central do relógio.  Um vento congelante sopra de
repente..  Quase alcançando sua alma.  Olhando ao redor você vê os topos dos
carvalhos extendendo-se ao horizonte.  Do outro lado da fortaleza você vê a
torre de observação extendendo-se ligeiramente mais alta de onde você está.
Daqui você pode ver o pináculo da fortaleza extendendo-se até o céu, lançando
sua longa sombra através da Floresta Sombria.
~
7 0 0 0 0 0
D1
~
~
0 -1 778
S
#780
O Térreo do Pináculo~
   Você chegou ao pináculo da fortaleza.  Uma grande sala.  Que não é nada
mais do que um poço escuro.  A única coisa que quebra a monotonia é uma
escadaria que se estende para cima e para baixo.
~
7 9 0 0 0 0
D3
~
porta dupla~
2 717 766
D4
~
~
0 -1 741
D5
~
~
0 -1 781
S
#781
O Calabouço~
   Você chegou a um úmido calabouço abaixo do Pináculo.  Um estranho musgo
cresce nas rachaduras das ásperas paredes, e iluminam o lugar com sua estranha
luz.  Há algumas celas que preenchem as longas paredes.  Várias algemas estão
fixadas às paredes, para prender os prisioneiros que aguardam sua tortura.  O
centro do lugar é tomado por diversos instrumentos de dor.  Há um barril de
óleo fervente.  Diversas prateleiras e incontáveis instrumentos laminados
horríveis, velhos, infectados e enferrujados pelo tempo.
~
7 8 0 0 0 0
D2
~
~
0 -1 740
D4
~
~
0 -1 780
S
#782
O Altar Diabólico~
   Este é um caminho que conduz à torre e à capela dedicada à Senhora da Torre
e do Vazio Interior.  O lugar é circular com um altar feito de um estranho
material escuro no centro.  Luzes profanas queimam com o poder do mal,
lançando seu brilho sobrenatural sobre o lugar.  A escadaria em espiral que
circula a capela, continua para cima e para baixo.
~
7 8 0 0 0 0
D4
~
~
0 -1 783
D5
~
~
0 -1 741
S
#783
A Grande Escadaria em Espiral~
   Acima do altar, a torre aprofunda-se e você está em uma câmara gigante.  No
centro da coluna oca há um par de escadarias em espiral, trançando-se e
produzindo uma hélice dupla.  Não há nenhum pilar central no qual as
escadarias estejam apoiadas.  Você se maravilha pela engenhosidade disso.  Mas
apenas as mais bravas almas subirão esses degraus, porque a cada passo que
você dê, mais próximo estará...Dela.
~
7 8 0 0 0 0
D4
~
~
0 -1 784
D5
~
~
0 -1 782
S
#784
A Grande Escadaria em Espiral~
   Você está no meio da grande escadaria.  Os degraus de mármore negro
continuam em espiral à frente, entrelaçando-se.  A sua luz se enfraquece
misteriosamente, como se a escuridão da torre consumisse a luz, assim que a mesma
fosse criada.  Suas pernas parecem querer descer os degraus ao invés de subi-los.
Descer é afastar-se do terror no topo.
~
7 8 0 0 0 0
D4
~
~
0 -1 785
D5
~
~
0 -1 783
S
#785
A Escolha~
   Acima da grande escadaria.  Você entrou em uma sala completamente nebulosa.
Há duas saídas, e para seguir adiante você tem que fazer uma escolha.  Pense
bem antes de fazer a sua escolha.
~
7 13 0 0 0 0
D0
~
~
0 -1 786
D2
~
~
0 -1 787
D5
~
~
0 -1 789
S
#786
A Condenação~
   Você fez sua escolha, agora morra com ela.
~
7 10 0 0 0 0
S
#787
A Maldição~
   Você fez sua escolha, agora morra com ela.
~
7 10 0 0 0 0
S
#788
A Infernal Sala Musical~
   Esta espaçosa sala é preenchida por diversos instrumentos musicais.  A
principal característica da sala é o órgão.  Ele ocupa mais da metade da sala.
O órgão possui cinco jogos de chaves de órgão muito bem polidas, produzindo um
brilho reflexivo.  Os canos de bronze do órgão igualmente polidos, esperando
para serem usados.  No chão você ouve o ecoar de uma fantasmagórica orquestra
tocando em alguma dimensão perdida, sua musica de alguma forma chega até você.
~
7 41 0 0 0 0
D0
~
~
0 -1 758
D2
~
~
0 -1 759
S
#789
A Grande Escadaria em Espiral~
   Parabéns.  Você fez a escolha certa.  Talvez você tenha uma chance afinal,
mas se você tiver um pouco de bom senso, evitará ir lá novamente.
~
7 8 0 0 0 0
D4
~
~
0 -1 790
D5
~
~
0 -1 784
S
#790
Na Porta da Morte~
   Você foi sábio (ou sortudo) o suficiente para sobreviver à Escolha,
chegando à Porta da Morte.  A grande porta de ferro dupla se põe como um
obstáculo à sua passagem.  Forçar a porta será inútil.  Para prosseguir, você
precisará de uma chave.
     Há uma porta ao norte.
~
7 8 0 0 0 0
D0
A Porta da Morte bloqueia seu caminho.
~
porta morte~
2 715 791
D5
~
~
0 -1 789
S
#791
A Ascensão Final~
   Além da Porta da Morte há uma estreita escadaria.  O ar está estranhamente
úmido e as paredes cobertas por musgos.  Conforme você segue acima, seu
caminho é iluminado por velas enfileiradas em ambos lados da escadaria.  O ar
está pesado com a umidade e há um fedor demoníaco ao redor.  Ainda não é tarde
demais para voltar.
~
7 8 0 0 0 0
D2
   A Morte está bloqueando seu caminho.
~
porta morte~
2 715 790
D4
~
~
0 -1 792
S
#792
Além do Caminho Sem Volta~
   Como o nome insinua, você passou o caminho sem volta.  A única saída é
através da Senhora do Vazio Interior, Ivian.  A menos que você resolva
facilitar as coisas e morrer agora mesmo.
~
7 13 0 0 0 0
D4
~
~
0 -1 793
S
#793
Próximo À Sacada~
   Após deixar o caminho sem volta para trás, você chega a um grande câmara
com diversos pilares portando as suas histórias finais.  Sem nada para
cessa-lo, a ventania é constante através dessa câmara.  Fitando nos céus
enegrecidos a assombrosa ominosidade de uma enorme tempestade.  Você pode
caminhar até a sacada se quiser, ou pode seguir acima pela escadaria no
centro, e desafiar a Senhora da Fortaleza.
~
7 8 0 0 0 0
D1
~
~
0 -1 794
D4
~
~
0 -1 796
D5
~
~
0 -1 792
S
#794
A Alta Sacada~
   Você está na alta sacada do pináculo, que repousa acima do enorme símbolo
que você viu quando atravessava os bosques.  Olhando ao redor, você vê a torre
do relógio e o posto de observação ao longe, abaixo de você.  Daqui você pode
vislumbrar os extensos bosques negros.  E vê também as colinas ocidentais onde
você iniciou esse pesadelo pelo mar que situa-se no horizonte, ao sul.  A sacada 
se estende um pouco a sul, seja cuidadoso.
     Não há grade e o primeiro degrau é traiçoeiro.
~
7 0 0 0 0 1
D2
~
~
0 -1 795
D3
~
~
0 -1 793
S
#795
Olhe Antes de Pular~
   Você está no limite da sacada, com um enorme abismo sob seus pés.  Uma
rajada de vento inesperada faz você perder o equilíbrio, mas você consegue se
pendurar por uma mão.  Quanto mais nervoso você fica, mais esse lugar se torna
estranhamente calmo.
~
7 0 0 0 0 1
D0
~
~
0 -1 794
S
#796
O Guardião da Câmara~
   Esta sala próxima ao topo da torre é decorada com inúmeras correntes que
escondem as paredes.  Você sente a força total do demônio se irradiando através 
da porta ao norte.  Essa câmara é o posto de guarda para o guarda-costas pessoal
e servo de Ivian.  O maior e mais Poderoso de todos os Guardiões: o Tempestuoso
Cavaleiro Negro!
~
7 9 0 0 0 0
D0
~
~
0 -1 797
D5
~
~
0 -1 793
S
#797
A Sala do Trono de Ivian~
   Enfim você chegou.  Eu não estou certo se isso é uma coisa boa ou ruim.
Mas depois de tantas provações e lutas você chegou ao topo da fortaleza de
Ivian.  A Sala parece impressionantemente grande e o centro dela é dominado
por uma presença que irradia uma malígna...diabólica...profana força.  A
Senhora da Fortaleza, Ivian, sentada em seu trono, que está rodeado pela sua
horda de filhos.  Ela olha para você e perscruta sua mente, procurando saber
se você é significante o suficiente para preocupações.
~
7 9 0 0 0 0
D2
~
~
0 -1 796
D5
~
~
0 -1 798
S
#798
A Saída~
   Fugindo rapidamente, você deixa o trono para trás e segue abaixo por uma
escadaria secreta.
~
7 5 0 0 0 0
D5
~
~
0 -1 780
S
#799
Mais da Floresta Sombria~
   Essa detestável floresta nunca acaba?  Você avança mais e mais na
aparentemente interminável estrutura de carvalhos que se põem como guardiões
desse lugar maldito.  Se seguir em frente você não sabe se saberá o caminho de
volta.
~
7 1 0 0 0 3
D0
~
~
0 -1 749
D1
~
~
0 -1 720
D2
~
~
0 -1 749
S
$~
