#7500
Um Grande Passeio Pelos Pedregulhos~
   Você está em uma longa via calçada por pedregulhos.  As grandes pedras de
granito foram firmemente ajustadas no chão e à medida em que você caminha,
uma leve camada de pó se ergue, tomando conta de todo o caminho adiante.  A
via está ladeada por arbustos e pequenas moitas, dando à estrada um aspecto
bastante solitário.  A sensação de estar sendo vigiado está muito forte.  O
passeio continua para o sul, se encontrando com uma estreita rua a norte.
~
75 cg 2
D0
~
~
0 -1 5214
D2
~
~
0 -1 7501
S
#7501
Um Grande Passeio Pelos Pedregulhos~
   Você está em uma longa via calçada por pedregulhos.  As grandes pedras de
granito foram firmemente ajustadas no chão e à medida em que você caminha,
uma leve camada de pó se ergue, tomando conta de todo o caminho adiante.  A
via está ladeada por arbustos e pequenas moitas, dando à estrada um aspecto
bastante solitário.  A sensação de estar sendo vigiado está muito forte.  O
passeio continua do norte para o sul.
~
75 g 2
D0
~
~
0 -1 7500
D2
~
~
0 -1 7502
S
#7502
Um Grande Passeio Pelos Pedregulhos~
   Você está em uma longa via calçada por pedregulhos.  As grandes pedras de
granito foram firmemente ajustadas no chão e à medida em que você caminha,
uma leve camada de pó se ergue, tomando conta de todo o caminho adiante.  A
via está ladeada por arbustos e pequenas moitas, dando à estrada um aspecto
bastante solitário.  A sensação de estar sendo vigiado está muito forte.  O
passeio continua do norte para o oeste.
~
75 g 2
D0
~
~
0 -1 7501
D3
~
~
0 -1 7503
S
#7503
Um Grande Passeio Pelos Pedregulhos~
   Você está em uma longa via calçada por pedregulhos.  As grandes pedras de
granito foram firmemente ajustadas no chão e à medida em que você caminha,
uma leve camada de pó se ergue, tomando conta de todo o caminho adiante.  A
via está ladeada por arbustos e pequenas moitas, dando à estrada um aspecto
bastante solitário.  A sensação de estar sendo vigiado está muito forte.  O
passeio continua do sul para o leste.
~
75 g 2
D1
~
~
0 -1 7502
D2
~
~
0 -1 7504
S
#7504
Um Grande Passeio Pelos Pedregulhos~
   Você está em uma longa via calçada por pedregulhos.  As grandes pedras de
granito foram firmemente ajustadas no chão e à medida em que você caminha,
uma leve camada de pó se ergue, tomando conta de todo o caminho adiante.  A
via está ladeada por arbustos e pequenas moitas, dando à estrada um aspecto
bastante solitário.  A sensação de estar sendo vigiado está muito forte.  O
passeio continua do norte para o sul.

~
75 g 2
D0
~
~
0 -1 7503
D2
~
~
0 -1 7505
S
#7505
Um Grande Passeio Pelos Pedregulhos~
   Você está em uma longa via calçada por pedregulhos.  As grandes pedras de
granito foram firmemente ajustadas no chão e à medida em que você caminha,
uma leve camada de pó se ergue, tomando conta de todo o caminho adiante.  A
via está ladeada por arbustos e pequenas moitas, dando à estrada um aspecto
bastante solitário.  A sensação de estar sendo vigiado está muito forte.  O
passeio continua do norte para o sul.  Longe ao sul, consegue-se ver uma
clareira bem como o topo de um edifício sobre os arbustos.
~
75 g 2
D0
~
~
0 -1 7504
D2
~
~
0 -1 7506
S
#7506
Um Pátio De Paralelepípedo~
   O paralelepípedo parece estar bastante gasto.  As pedras estão bastante
juntas, mas o constante tráfico por todos os lados acabou criando vários
buracos.  Uma grande fonte domina o centro do pátio exalando um sentimento
de muita tranqüilidade.  Para o oeste, um trilho segue adiante ate um
portão.  Para o leste, um caminho repleto de portas feitas em ferro
ornamental e para o sul existe um portão em uma parede feita de pedras.
Existe uma calçada que começa ao norte.  Um galhardete com a crista do Barão
Darwin voa sobre a porta de ferro.
~
75 g 2
D0
~
~
0 -1 7505
D1
~
~
0 -1 7508
D2
~
portao~
:n 1 o portão
ab 7501 7537
D3
~
~
0 -1 7507
S
#7507
Um Caminho Com Cascalho~
   O caminho com cascalho conduz você do pátio com paralelepípedo para o
leste onde existe um grande portão na parede.  Por causa de tantos buracos
no caminho, esta deve ser a entrada de serviço principal.  O portão na
parede foi feito de uma robusta madeira de carvalho e está reforçado com
grandes pedaços de metal.  A parede de pedras alcança 20 pés e foi
construído com pedras lisas que foram retiradas de uma pedreira.  Enquanto a
parede é baixa para batalhas, parece ser bastante robusta e capaz de
suportar a maioria dos ataques dos não-militares com bastante facilidade.
~
75 g 2
D1
~
~
0 -1 7506
D2
~
portao~
:n 1 o portão
ab 7503 7510
S
#7508
Um Caminho Coberto~
   Você está caminhando por um corredor coberto.  As colunas de pedra
sustentam um telhado feito de palha.  O caminho está coberto com pedras
finamente esmagadas.  Para o oeste pode ser visto um grande pátio de
paralelepípedo e também um portão na parede de pedras ao sul.
~
75 g 0
D2
~
portao~
:n 1 o portão
ab 7500 7523
D3
~
~
0 -1 7506
S
#7509
Caminhando Pelo Gramado~
   Você está caminhando com muito cuidado por este chão.  Os arbustos foram
podados muito recentemente e a grama está bastante curta.  Ao pisar na grama
você sente que seus pés ficam mais leves a cada passo.  Algumas elevações
para o leste e sul.  Um caminho de pedregulhos limita o gramado no lado
oeste.
~
75 g 2
D3
~
~
0 -1 7510
S

#7510
Um Caminho Com Cascalho~
   Um caminho de cascalho se estende para o oeste.  Para o norte um portão
foi fixado em uma parede de pedra.  Para o sul, um gramado que parece ter
sido cortado muito recentemente e para o sudoeste, o caminho continua ate
algumas construções.
~
75 g 2
D0
~
portao~
:n 1 o portão
ag 0 7507
D1
~
~
0 -1 7509
D2
~
~
0 -1 7513
D3
~
~
0 -1 7511
S
#7511
Um Caminho Com Cascalho~
   Um caminho de cascalho se estende para o oeste.  Para o noroeste, um
portão foi fixado em uma parede de pedras muito alto.  Para o sul, um
gramado que parece ter sido cortado muito recentemente e para o sudoeste, o
caminho continua ate algumas construções.
~
75 g 2
D1
~
~
0 -1 7510
D2

~
~
0 -1 7514
D3
~
~
0 -1 7512
S
#7512
Um Caminho Com Cascalho~
   Um caminho de cascalho se estende para o oeste.  Para o noroeste, um
portão foi fixado em uma parede de pedras muito alto.  Para o sul, um
gramado que parece ter sido cortado muito recentemente e para o sudoeste, o
caminho continua ate algumas construções.
~
75 g 2
D1
~
~
0 -1 7511
D2
~
~
0 -1 7515
S
#7513
O Gramado Oeste~
   Você está caminhando com muito cuidado por este chão.  Os arbustos foram
podados muito recentemente e a grama está bastante curta.  Ao pisar na grama
você sente que seus pés ficam mais leves a cada passo.  Algumas elevações
para o leste e sul.  Um caminho de pedregulhos limita o gramado para o lado
norte e oeste.
~
75 g 2
D0
~
~

0 -1 7510
D3
~
~
0 -1 7514
S
#7514
O Gramado Oeste~
   Você está caminhando com muito cuidado por este chão.  Os arbustos foram
podados muito recentemente e a grama está bastante curta.  Ao pisar na grama
você sente que seus pés ficam mais leves a cada passo.  Algumas elevações
para o leste e um caminho de pedregulhos limita o gramado para o lado norte
e oeste.
~
75 g 2
D0
~
~
0 -1 7511
D1
~
~
0 -1 7513
D3
~
~
0 -1 7515
S
#7515
Um Caminho Com Cascalho~
   Um caminho de cascalho se estende para o oeste.  Para o nordeste, um
portão foi fixado em uma parede de pedras muito alto.  Para o sul e leste,
um gramado que parece ter sido cortado muito recentemente.  Para o oeste, o
caminho segue junto a varias construções ate um ponto onde elas terminam.
~
75 g 2
D0
~
~
0 -1 7512
D1
~
~
0 -1 7514
D2
~
~
0 -1 7520
D3
~
~
0 -1 7516
S
#7516
Antes da Estalagem para Carruagens~
   Um caminho de cascalho se estende para o oeste.  Para o nordeste, um
portão foi fixado em uma parede de pedras muito alto.  Para o leste, um
gramado que parece ter sido cortado muito recentemente.  Para o oeste existe
uma estalagem para carruagens e o caminho continua até uma outra construção,
terminando perto de um curral e uma ferraria.
~
75 g 2
D1
~
~
0 -1 7515
D2
~
~
0 -1 7519
D3
~
porta~
:n 2 a porta
ag 0 7517
S
#7517
A Estalagem para Carruagens~
   Este local foi feito especialmente para as carruagens dos nobres que aqui
vêm visitar.  Agora existe somente uma carruagem que pertence ao Barão.  A
grande porta da construção está localizada ao leste.
~
75 ag 0
D1
~
porta~
:n 2 a porta
ag 0 7516
S
#7518
Os Estábulos~
   Os estábulos estão sendo mantidos bem limpos.  Ferraduras para os cavalos
foram empilhados e pendurados ao longo da parede leste.  Existem várias
baias, sendo que todas estão vazias neste momento.  Existem duas grandes
portas ao leste.
~
75 ag 0
D1
~
celeiro porta~
:n 2 a porta
ag 0 7519
S
#7519
O Fim Do Caminho Com Pedregulho~
   Você está no fim do grande caminho com cascalho.  Os estábulos estão para
o oeste, sendo que estão juntos ao curral que está ao sul.  Consegue-se ver
uma ferraria acima, no lado leste do curral.  Existe um grande portão na
direção do curral, ou seja, ao sul.
~
75 g 2
D0
~
~
0 -1 7516
D1
~
~
0 -1 7520
D2
~
portao~
:n 1 o portão
ag 0 7522
D3
~
celeiro porta~
:n 2 a porta
ag 0 7518
S
#7520
O Gramado Oeste~
   Você está caminhando com muito cuidado por este chão.  Os arbustos foram
podados muito recentemente e a grama está bastante curta.  Ao pisar na grama
você sente que seus pés ficam mais leves a cada passo.  Algumas elevações
para o leste e um caminho de pedregulhos limita o gramado para o lado oeste.
~
75 g 2
D0
~
~
0 -1 7515
D2
~
porta~
:n 2 a porta
ag 0 7521
D3
~
~
0 -1 7519
S
#7521
A Ferraria~
   A ferraria possui uma grande forja localizada bem no centro da sala.  A
forja está aparentemente gasta e não parece ter qualquer sinal de ter sido
utilizada recentemente.  Algumas estacas de metal foram colocadas dentro de
grandes barris e outras foram apoiadas contra as paredes da construção.
Vários barris vazios estão próximos à forja.  Há um porta dupla para o oeste
e uma porta menor para o norte.
~
75 g 0
D0
~
porta~
:n 2 a porta
ag 0 7520
D3
~
porta~
:n 2 a porta
ag 0 7522
S
#7522
O Curral~
   O curral está bastante sujo e parece não ter sido limpo faz muito tempo.
Existe um portão ao norte que não está muito distante.  Para o leste há uma
porta que dá para a ferraria onde é ferrado os cavalos.  Fora do portão ao
norte existe um caminho com cascalho que segue para o lado ocidental.
~
75 g 2
D0
~
portao~
:n 1 o portão
ag 0 7519
D1
~
porta~
:n 2 a porta
ag 0 7521
S
#7523
Um Caminho Coberto~
   Você está se movendo por um caminho coberto.  As colunas de pedra
sustentam um telhado feito de palha.  O caminho está coberto com pedras que
foram finamente esmagadas.  Existe um portão na parede de pedras ao norte e
o caminho continua ao leste.
~
75 g 0
D0
~
portao~
:n 1 o portão
ab 7500 7508
D1
~
~
0 -1 7524
S
#7524
Um Caminho Coberto~
   Você está se movendo por um caminho coberto.  As colunas de pedra
sustentam um telhado feito de palha.  O caminho está coberto com pedras que
foram finamente esmagadas.  O caminho continua para o leste e oeste.  Para o
sul pode ser visto uma grande área gramínea.
~
75 g 0
D1
~
~
0 -1 7527
D2
~
~
0 -1 7525
D3
~
~
0 -1 7523
S
#7525
Caminhando Pelo Gramado~
   Você está caminhando com muito cuidado por este chão.  Os arbustos foram
podados muito recentemente e a grama está bastante curta.  Ao pisar na grama
você sente que seus pés ficam mais leves a cada passo.  Algumas elevações
para o oeste e sul.  Um caminho de pedregulhos limita o gramado no lado
norte e um caminho bastante usado pode ser visto ao leste.
~
75 g 2
D0
~
~
0 -1 7524
D1
~
~
0 -1 7526
S
#7526
Um Largo Caminho~
   O caminho mostra sinais de ser bastante utilizado.  Há um caminho coberto
para o norte e uma construção para o leste.  Para o oeste, uma grande área
gramada.
~
75 g 2
D0
~
~
0 -1 7527
D1
~
porta~
:n 2 a porta
abg 7560 7529
D3
~
~
0 -1 7525
S
#7527
O Fim Do Caminho Coberto~
   Você está no fim do caminho coberto.  As colunas de pedra sustentam um
telhado feito de palha.  O caminho está coberto com pedras que foram
finamente esmagadas.  O caminho continua para o oeste.  Para o sul um grande
caminho que conduz ate as paredes e para o sudoeste ate uma construção.
Para o leste, pode ser visto uma construção de onde está vindo um barulho
intenso.
~
75 g 0
D1
~
porta~
:n 2 a porta
ag 0 7528
D2
~
~
0 -1 7526
D3
~
~
0 -1 7524
S
#7528
A Loja Do Joalheiro~
   A loja está muito limpa.  Uma grande mesa de trabalho ocupa grande parte
desta sala.  Existe uma porta ao oeste.
~
75 g 0
D3
~
porta~
:n 2 a porta
ag 0 7527
S
#7529
A Loja da Ourives~
   Este ambiente possui um cheiro intenso de fuligem e metal aquecido.  Há
marcas de queimado em toda a parede norte que parece ter sido feito por
fogo.  Você vê uma porta ao oeste.
~
75 g 0
D2
~
~
0 -1 7530
D3
~
porta~
:n 2 a porta
abg 7503 7526
S
#7530
Uma Passagem Estreita~
   A passagem é bastante estreita e escura.  Existe um caminho bastante
gasto que se estende da parede ao norte até uma parede feita de pedras ao
sul.
~
75 ag 2
D0
~
~
0 -1 7529
D2
~
parede~
:n 2 a parede
abg 7504 7531
S
#7531
Próximo A Uma Parede De Pedras~
   As altas paredes ao seu redor sustentam toda a elevação acima.  Para o
sul, consegue-se ouvir través de uma grande abertura gritos de alguém
excitado tocando no ar.
~
75 g 2
D0
~
parede~
:n 2 a parede
abg 7594 7530
D2
~
~
0 -1 7532
S
#7532
A Área De Treinamento~
   Você está em uma grande área aberta.  Consegue-se ver os equipamentos
necessários para o treinamento dos soldados.  Alguns bonecos feitos de pano
foram pendurados em árvores ao longo da extremidade do campo e em alguns
troncos de madeira fincados no chão.
~
75 g 2
D0
~
~
0 -1 7531
D2
~
~
0 -1 7534
S
#7533
O Abrigo Das Armaduras~
   Este é o abrigo das armaduras.  Um aprendiz veio aqui para trocar a
armadura antes de ir para o campo de treinamento.  O desagradável cheiro de
suor infesta todo o ar do abrigo.  Existe uma porta ao sul.
~
75 dga 0
D2
~
porta~
:n 2 a porta
ag 0 7535
D5
~
~
0 -1 7586
S
#7534
A Área De Treinamento~
   Você está em uma grande área aberta.  Consegue-se ver os equipamentos
necessários para o treinamento dos soldados.  Alguns bonecos feitos de pano
foram pendurados em árvores ao longo da extremidade do campo e em alguns
troncos de madeira fincados no chão.
~
75 g 2
D0
~
~
0 -1 7532
D3
~
~
0 -1 7535
S
#7535
A Área De Treinamento~
   Você está em uma grande área aberta.  Consegue-se ver os equipamentos
necessários para o treinamento dos soldados.  Alguns bonecos feitos de pano
foram pendurados em árvores ao longo da extremidade do campo e em alguns
troncos de madeira fincados no chão.  Existe uma pequena construção ao
norte.
~
75 g 2
D0
~
porta~
:n 2 a porta
ag 0 7533
D1
~
~
0 -1 7534
D3
~
~
0 -1 7536
S
#7536
A Área De Treinamento~
   As altas paredes ao seu redor sustentam toda a elevação acima.
Consegue-se ver os equipamentos necessários para o treinamento dos soldados.
Alguns bonecos feitos de pano foram pendurados em árvores ao longo da
extremidade do campo e em alguns troncos de madeira fincados no chão.  O
campo se alarga ao leste.
~
75 g 2
D1
~
~
0 -1 7535
S
#7537
Um Modo De Entrar~
   Esta entrada está bastante desgastada.  Os buracos no teto e algumas
rachaduras ao longo das paredes faz parecer este lugar muito antigo.
Obviamente que o responsável planejou estes buracos e rachaduras mais que
uma simples decoração.  Ao norte está um grande pátio de paralelepípedo com
um enorme portão de ferro.  Para o sul uma sólida porta bloqueia sua
passagem.
~
75 g 0
D0
~
portao~
:n 1 o portão
ab 7501 7506
D2
~
porta dupla~
:n 2 a porta dupla
abg 7502 7538
S
#7538
A Recepção~
   O corredor da recepção do Barão Darwin é todo em estilo espartano.
Caríssimos carpetes foram postos tanto no chão quanto nas paredes.  O
principal propósito para isto é somente para a defensiva.  As portas duplas
ao norte levam para fora deste lugar e para o sul há uma porta de vidro que
consegue-se enxergar seu interior.
~
75 g 0
D0
~
porta dupla~
:n 2 a porta dupla
ag 0 7537
D2
~
porta vidro~
:n 2 a porta de vidro
ag 0 7539
S
#7539
O Corredor Decorado~
   O Corredor foi generosamente decorado.  Caríssimos carpetes foram postos
tanto no chão quanto nas paredes.  Pinturas de pessoas dignas foram desenhas
nas tapeçarias.  Há um busto do mesmo homem da fonte fixada no lado oeste do
corredor.  Ele seria um homem digno se não fosse seu olhar triste.  Para o
norte consegue-se ver portas de vidro e o corredor continua ao sul.  Portas
feitas em madeira estão ao leste e para o oeste o caminho continua pelo
corredor.
~
75 g 0
D0
~
porta vidro~
ag 0 7538
D1
~
leste porta~
:n 2 a porta leste
ag 0 7541
D2
~
~
0 -1 7542
D3
~
oeste porta~
:n 2 a porta oeste
ag 0 7540
S
#7540
O Quarto Dos Mantos~
   Este pequeno quarto possui alguns cabides fixado em suas paredes.  Nestes
cabides estão pendurados alguns mantos e capas.  Existe uma porta ao leste.
~
75 g 0
D1
~
porta~
:n 2 a porta
ag 0 7539
S
#7541
Sala De Espera~
   A decoração desta sala é da mais alta qualidade. As grandes cadeiras 
de couro têm ouro nas pernas e nos descansos. A mesinha de carvalho 
próxima à parede do leste foi esculpida com o chapéu do Barão sobre o 
topo da mesinha. Obviamente a sala foi feita para acomodar aqueles que 
esperam pelo Barão. A única saída é ao oeste por uma porta.
~
75 g 0
D3
~
porta~
:n 2 a porta
ag 0 7539
S
#7542
O Corredor Decorado~
   O corredor foi generosamente decorado.  Caríssimos carpetes e tapeçarias
estão pendurados ao longo das paredes em ambos os lados.  As paredes de
pedra foram cobertas com painéis de madeira que foram polidos com cera.  Ao
norte e para sul o corredor continua e ao oeste há porta de carvalho.
~
75 g 0
D0
~
~
0 -1 7539
D2
~
~
0 -1 7545
D3
~
porta~
:n 2 a porta
ag 0 7543
S
#7543
Sala De Espera~
   A decoração desta sala é da mais alta qualidade.  As largas cadeiras de
couro têm ouro nas pernas e nos descansos.  A pequena mesa de carvalho
próxima da parede leste foi entalhada com o timbre do Barão.  Obviamente a
sala foi feita com o objetivo de impressionar aqueles que vem para falar com
o Barão.  A única saída fica para o leste.
~
75 g 0
D1
~
porta~
:n 2 a porta
ag 0 7542
S
#7544
Sala De Reuniões~
   A sala de reuniões é muito espaçosa. Uma larga mesa de madeira com 
várias cadeiras alinhadas em volta dela estão aqui. Uma cadeira feita 
de couro está em um dos cantos da mesa. O chão embaixo e em volta da 
mesa foi coberto com um carpete vermelho. Uma lareira foi construída 
aqui na parede ao leste, embora esteja apagada.
~
75 g 0
D3
~
porta~
:n 2 a porta
ag 0 7545
S
#7545
O Corredor Decorado~
   O corredor foi generosamente decorado.  Caríssimos carpetes foram postos
tanto no chão quanto nas paredes.  As paredes de pedra foram cobertas com
painéis de madeira que foram polidos com cera de abelha.  Para o norte e ao
sul o corredor continua e para o leste há uma porta de carvalho.
~
75 g 0
D0
~
~
0 -1 7542
D1
~
porta~
:n 2 a porta
ag 0 7544
D2
~
~
0 -1 7546
S
#7546
Cruzamento De Corredores~
   A intercessão tem corredores que dão para todos os quatro pontos
cardeais.  Os corredores do leste e oeste são muito simples, já os
corredores para norte e sul são mais decorados que os demais.  Para o norte
o ruído de metal pode ser ouvido e para o oeste alguns sons de serração de
madeira podem ser ouvidos.
~
75 g 0
D0
~
~
0 -1 7545
D1
~
~
0 -1 7547
D2
~
~
0 -1 7568
D3
~
~
0 -1 7554
S
#7547
O Corredor Dos Criados~
   A fraca luz do corredor de pedra parece não iluminar nada.  Aqui há um
velho tapete que foi posto na parede, sua qualidade não é nada comparado as
tapeçarias das outras partes deste lugar.  O simples corredor continua para
o leste e uma intercessão fica para o oeste.
~
75 g 0
D1
~
~
0 -1 7548
D3
~
~
0 -1 7546
S
#7548
O Corredor Dos Criados~
   A fraca luz do corredor de pedra parece não iluminar nada.  Aqui há um
velho tapete que foi posto na parede, sua qualidade não é nada comparado às
tapeçarias das outras partes deste lugar.  Para no norte há uma porta de
vidro.
~
75 g 0
D0
~
sul porta~
:n 2 a porta sul
ag 0 7549
D1
~
leste porta~
:n 2 a porta leste
ag 0 7550
D2
~
~
0 -1 7551
D3
~
~
0 -1 7547
S
#7549
O Quarto do Criado Mestre~
   Este quarto é razoavelmente grande (para um criado).  Uma coisa que é
incomum é que a sala tem sua própria lareira posta na parede norte.  Uma
cortina divide o quarto do leste ao oeste.  Na cortina leste é possível ver
uma cama e um criado-mudo.  Há uma porta na parede sul.
~
75 g 0
D2
~
porta~
:n 2 a porta
ag 0 7548
S
#7550
O Quarto Dos Empregados~
   Este quarto é muito pequeno.  Uma grande cama com dossel foi posta na
sala com uma cortina de renda em volta dela com um sofisticado laço.  Há uma
pequena cômoda com um espelho posta na parede norte.  A única saída é ao
oeste.
~
75 g 0
D3
~
porta~
:n 2 a porta
ag 0 7548
S
#7551
O Fim Do Corredor Dos Criados~
   Você chegou ao fim de um corredor iluminado e plano feito de pedras.  Em
todos os cantos existem velhas tapeçarias penduradas na parede, entretanto,
a qualidade delas está muito abaixo de qualquer outra coisa que você viu
aqui.  O corredor iluminado continua ao norte.  Para o sul e leste existem
portas planas.
~
75 g 0
D0
~
~
0 -1 7548
D1
~
leste porta~
:n 2 a porta leste
ag 0 7552
D2
~
sul porta~
:n 2 a porta sul
ag 0 7553
S
#7552
O Quarto Do Mordomo~
   Este quarto é muito estreito mas ao mesmo tempo é bastante comprido.  Uma
pequena cama com uma grande cabeceira está encostada na parede sul e leste
do quarto.  A porta na parede oeste parece ser a única saída deste quarto.
~
75 g 0
D3
~
porta~
:n 2 a porta
ag 0 7551
S
#7553
O Quarto De Um Criado~
   O pequeno quarto é simples.  Apenas uma cama estreita foi colocada
próxima à parede sul.  Uma cômoda de madeira foi empurrada junto a parede
leste.  Existe uma porta ao norte que com certeza é a única saída do quarto.
~
75 g 0
D0
~
porta~
:n 2 a porta
ag 0 7551
S
#7554
Um Corredor Iluminado~
   Podem ser ouvidos os sons de alguém meio longe no corredor ao oeste
serrando madeira.  Tapeçarias que descrevem soldados nas batalhas em todos
os tipos de terreno foram pendurados nas paredes e algumas espadas e
machados de guerra também estão pendurados aqui.  Há uma pequena porta de
madeira ao norte.  O corredor continua ao oeste e uma interseção de
corredores pode sido visto ao leste.
~
75 g 0
D0
~
porta~
:n 2 a porta
agb 7510 7576
D1
~
~
0 -1 7546
D3
~
~
0 -1 7555
S
#7555
Um Corredor Iluminado~
   Podem ser ouvidos os sons de alguém serrando madeira por detrás da porta
de madeira na parede norte.  Tapeçarias que descrevem soldados nas batalha
em todos os tipos de terreno foram pendurados nas paredes e algumas espadas
e machados de guerra também estão pendurados aqui.  Há uma pequena porta de
madeira ao norte e oeste.  O corredor continua ao leste e sul.
~
75 g 0
D0
~
norte porta~
:n 2 a porta norte
ag 0 7556
D1
~
~
0 -1 7554
D2
~
~
0 -1 7559
D3
~
oeste porta~
ag 0 7557
S
#7556
A Alojamento Dos Guardas~
   Várias beliches estão encostadas nas paredes deste quarto.  Alguns
pedaços de armaduras que estão precisando de conserto foram colocados contra
a parede oeste entre as beliches.  Ao término de cada cama existe um baú
bastante simples e que fora trancado com fechaduras.  Uma porta de madeira
conduz do quarto para o sul.
~
75 g 0
D2
~
porta~
:n 2 a porta
ag 0 7555
S
#7557
O Quarto Do Sargento Dos Guardas~
   Duas camas e dois baús ocupam a maior parte deste quarto.  Há uma cama e
um baú nas paredes norte e sul, com um pequena mesa e duas cadeiras nos
cantos dela.  No lado da parede leste uma pequena bacia cheia com água foi
colocada sobre uma mesa de madeira.  Existe uma porta na parede leste.
~
75 g 0
D1
~
porta~
:n 2 a porta
ag 0 7555
S
#7558
O Quarto De Mullins~
   Este espaçoso quarto possui uma grande cama de pena no canto sudoeste.
Um baú completamente vazio está perto ao pé da cama.  Uma pequena e redonda
mesa com duas confortáveis cadeiras foi colocado no centro do quarto.  Uma
bacia com água foi deixada em uma prateleira de metal.  Existe uma porta na
parede leste.
~
75 g 0
D1
~
porta~
:n 2 a porta
ag 0 7559
S
#7559
Fim Do Corredor Iluminado~
   Você chegou ao fim de um longo corredor iluminado.  Tapeçarias que
descrevem soldados nas batalhas em todos os tipos de terreno foram
pendurados nas paredes e algumas espadas e machados de guerra também estão
pendurados aqui.  Existe uma porta de madeira para o sul e oeste.  O
corredor continua ao norte.
~
75 g 0
D0
~
~
0 -1 7555
D2
~
sul porta~
:n 2 a porta sul
abg 7511 7560
D3
~
oeste porta~
:n 2 a porta oeste
ag 0 7558
S
#7560
O Quarto do Capitão Thewin~
   Este é o quarto do Capitão dos Guardas.  Uma grande cama com um
confortável colchão de penas foi colocada no canto sudoeste do quarto.  Uma
escrivaninha simples fica na parede próxima da porta.  A única saída deste
quarto fica ao norte através de uma porta de madeira.
~
75 g 0
D0
~
porta~
:n 2 a porta
ag 0 7559
S
#7561
A Cabana De Jardineiro~
   Este pequeno abrigo está repleto de instrumentos para jardinagem.  Não
existe janela aqui e você sente um cheiro forte, como se fosse algo que
estivesse apodrecendo.  Existe uma porta ao oeste.
~
75 1 0
D3
~
porta~
:n 2 a porta
ag 0 7562
S
#7562
Caminhando Pelos Jardins~
   Os jardins têm uma brisa muito refrescante que sopra por cima dos
arbustos aparados.  O som de alguém podando algo pode ser ouvido daqui,
cortando sempre no mesmo ritmo.  Uma grande pedra bloqueia o caminho norte.
Há uma larga porta na parede leste e o caminho de pedregulho segue para o
sul e oeste.
~
75 g 2
D1
~
porta~
:n 2 a porta
ag 0 7561
D2
~
~
0 -1 7565
D3
~
~
0 -1 7563
S
#7563
Um Canto Do Jardim~
   Os jardins têm uma brisa muito refrescante que sopra por cima dos
arbustos aparados.  O som de alguém podando algo pode ser ouvido daqui,
cortando sempre no mesmo ritmo.  Uma grande pedra bloqueia o caminho norte e
oeste.  O caminho de pedregulho segue para o sul e leste.
~
75 g 2
D1
~
~
0 -1 7562
D2
~
~
0 -1 7564
S
#7564
Caminhando Pelos Jardins~
   Os jardins têm uma brisa muito refrescante que sopra por cima dos
arbustos aparados.  O som de alguém podando algo pode ser ouvido daqui,
cortando sempre no mesmo ritmo.  Uma grande pedra bloqueia o caminho sul e
oeste.  O caminho de pedregulho segue para o norte e leste.
~
75 g 2
D0
~
~
0 -1 7563
D1
~
~
0 -1 7565
S
#7565
Caminhando Pelos Jardins~
   Os jardins têm uma brisa muito refrescante que sopra por cima dos
arbustos aparados.  O som de alguém podando algo pode ser ouvido daqui,
cortando sempre no mesmo ritmo.  Uma grande pedra bloqueia o caminho sul.  O
caminho de pedregulho segue para o norte, oeste e leste.
~
75 g 2
D0
~
~
0 -1 7562
D1
~
~
0 -1 7566
D3
~
~
0 -1 7564
S
#7566
Caminhando Pelos Jardins~
   Os jardins têm uma brisa muito refrescante que sopra por cima dos
arbustos aparados.  O som de alguém podando algo pode ser ouvido daqui,
cortando sempre no mesmo ritmo.  O caminho de pedregulho segue para o leste
e oeste entre a parede exterior e a parede reforçada.
~
75 g 2
D1
~
~
0 -1 7567
D3
~
~
0 -1 7565
S
#7567
Caminhando Pelos Jardins~
   Os jardins têm uma brisa muito refrescante que sopra por cima dos
arbustos aparados.  O som de alguém podando algo pode ser ouvido daqui,
cortando sempre no mesmo ritmo.  O caminho de pedregulho segue para o leste
e oeste entre a parede exterior e a parede reforçada.  Duas portas de vidro
podem ser vistas ao término do caminho ao leste.
~
75 4 2
D1
~
porta~
:n 2 a porta
ag 0 7574
D3
~
~
0 -1 7566
S
#7568
O Corredor Decorado~
   O Corredor foi generosamente decorado.  Caríssimos carpetes foram postos
tanto no chão quanto nas paredes.  As paredes de pedra foram cobertas com
painéis de madeira que foram polidos com cera de abelha.  Para o norte e ao
sul o corredor continua e para o leste há uma porta de carvalho.  Ao norte
vários corredores se encontram em uma grande interseção.
~
75 g 0
D0
~
~
0 -1 7546
D1
~
porta~
:n 2 a porta
ag 0 7572
D2
~
~
0 -1 7571
S
#7569
A Despensa~
   A despensa está bem cheia.  Barris de farinha, açúcar, sal e outros
produtos essenciais para se cozinhar, foram estocados em grande quantidade.
Existe uma porta ao sul.
~
75 g 0
D2
~
porta~
:n 2 a porta
ag 0 7570
S
#7570
A Cozinha~
   A cozinha é imensa.  Grandes fornos ao longo da parede ocidental exalam
um ar quente em toda a cozinha.  Longas mesas de madeira estão repletas com
a refeição que estão preparando e em uma prateleira ao norte vários pães
assados e frescos acabam dando à este recinto um odor delicioso.  Existem
portas para o leste, sul e norte.
~
75 g 0
D0
~
norte porta~
:n 2 a porta norte
ag 0 7569
D1
~
leste porta~
:n 2 a porta leste
ag 0 7571
D2
~
sul porta~
:n 2 a porta sul
ag 0 7574
S
#7571
O Corredor Decorado~
   O corredor foi generosamente decorado.  Caríssimos carpetes e tapeçarias
estão pendurados ao longo das paredes em ambos os lados.  As paredes de
pedra foram cobertas com painéis de madeira que foram polidos com cera.
Para o norte e sul o corredor continuar e para o oeste existe uma grande
porta de carvalho.
~
75 g 0
D0
~
~
0 -1 7568
D2
~
~
0 -1 7573
D3
~
porta~
:n 2 a porta
ag 0 7570
S
#7572
Um Corredor Desarrumado~
   Este lugar foi classificado como um corredor de grandes bagunças.  Uma
fila dupla de mesas de madeira e outros objetos como bancos estão virados de
perna para cima.  Uma porta segue de um quarto ao oeste.
~
75 g 0
D3
~
porta~
:n 2 a porta
ag 0 7568
S
#7573
Fim Do Corredor~
   Você está ao término de um corredor que foi generosamente decorado.
Caríssimos carpetes e tapeçarias estão pendurados ao longo das paredes em
ambos os lados.  As paredes de pedra foram cobertas com painéis de madeira
que foram polidos com cera.  Ao norte o corredor continua e para sul está
uma porta de madeira dupla.
~
75 g 0
D0
~
~
0 -1 7571
D2
~
porta~
:n 2 a porta
ag 0 7574
S
#7574
A Sala De Jantar~
   A longa mesa de madeira no centro deste quarto está manchada com uma cor
escura.  Castiçais prateados com velas de cera foram arrumados com um espaço
uniforme ao longo de toda a mesa.  Há lugar para mais de 60 pessoas à mesa.
Lá estão as portas de vidro ao leste e oeste.  Há duas saídas junto à parede
sul, uma porta dupla de madeira e uma porta pequena.
~
75 g 0
D0
~
norte porta~
:n 2 a porta norte
ag 0 7570
D1
~
vidro porta~
:n 2 a porta de vidro
ag 0 7575
D3
~
deslizante porta~
:n 2 a porta deslizante
ag 0 7567
S
#7575
O Salão De Festas~
   Três grandes lustres com velas estão prontos e acesos.  No chão existem
azulejos pretos revezado com brancos.  No canto sudeste do salão existe um
palco exclusivo para os músicos.  Uma grande lareira com mesas confortáveis
e cadeiras estão no lado oriental do salão.  Há portas de vidro fixadas na
parede oeste.
~
75 g 0
D3
~
porta~
:n 2 a porta
ag 0 7574
S
#7576
Uma Escada Em Espiral~
   Este é o fim de uma escadaria espiral.  Os poucos abajures que estão
sendo usados é capaz de fazer sombra ao longo da escadaria.  As escadarias
conduzem acima e também existe uma pequena porta ao sul.
~
75 g 0
D2
~
porta~
:n 2 a porta
abg 7510 7554
D4
~
~
0 -1 7577
S
#7577
O Topo Da Escada Em Espiral~
   Este é o topo de uma escadaria espiral. Os poucos abajures que estão 
sendo usados é capaz de fazer sombra ao longo da escadaria. As 
escadarias conduzem para baixo e também existe uma pequena porta ao 
oeste.
~
75 g 0
D3
~
porta~
:n 2 a porta
ag 0 7578
D4
~
~
0 -1 7585 16
D5
~
~
0 -1 7576
S
#7578
Um Corredor Iluminado~
   Este corredor é estreito, com um enorme tapete persa no chão.  Abajures
dourados iluminam o corredor com um brilho intenso.  O corredor que conduz
para fora fica ao leste e uma porta foi fixada na parede
oeste.
~
75 ag 0
D0
~
~
0 -1 7579
D1
~
porta~
:n 2 a porta
ag 0 7577
S
#7579
Um Corredor Iluminado~
   Este corredor é estreito, com um enorme tapete persa no chão.  Abajures
dourados iluminam o corredor com um brilho intenso.  A pintura de uma bela
mulher e um jovem homem foi pendurado na parede norte.  O corredor começa
para o oeste e norte.
~
75 g 0
D0
~
~
0 -1 7580
D2
~
~
0 -1 7578
S
#7580
O Fim Do Corredor Escuro~
   Você está ao fim de um estreito corredor.  Existe um enorme tapete persa
no chão.  Abajures dourados iluminam o corredor com um brilho intenso.
Existem portas de madeira no leste e também na parede oeste.  O corredor
acaba ao sul.
~
75 g 0
D1
~
leste porta~
:n 2 a porta leste
ag 0 7582
D2
~
~
0 -1 7579
D3
~
oeste porta~
:n 2 a porta oeste
ag 0 7583
S
#7581
O Quarto De Planejamento~
   As mesas deste quarto escondido estão empilhadas com mapas de edifícios.
Estranhamente, estes mapas mostram janelas, portas e outros pontos de acesso
com anotações próximo a eles.  A parede segue ao norte.
~
75 1 0
D0
~
~
0 -1 7582
S
#7582
O Estúdio do Barão~
   As paredes do quarto estão forradas com livros e estantes.  Uma mesa
baixa com um castiçal foi colocado perto da parede norte.  Várias cadeiras
de couro se espalharam sobre a mesa e ao longo do quarto.  Existe uma porta
ao oeste.
~
75 ag 0
D2
~
~
0 -1 7581
D3
~
porta~
:n 2 a porta
ag 0 7580
S
#7583
O Quarto Privativo Do Barão Darwin~
   Este é o quarto privativo do Barão Darwin.  Uma grande lareira foi
construída na parede norte.  O chão está coberto com um tapete persa que
aparenta ter custado bastante caro.  Tapeçarias foram penduradas nas
paredes, e também uma pintura de uma jovem mulher.  A porta de saída do
quarto fica ao sul e ao leste.
~
75 g 0
D1
~
leste porta~
:n 2 a porta leste
ag 0 7580
D2
~
sul porta~
:n 2 a porta sul
ag 0 7584
S
#7584
O Quarto de Descanço~
   O quarto possui vários sofás que estão espalhados pela sala.  Tapeçarias
enfileiradas nas paredes e o chão está coberto com tapetes.  No canto
sudoeste do quarto está uma mesa de costura.  Uma escrivaninha foi colocada
no centro da parede leste.  Em um mesa pela porta ao norte existe um serviço
de chá que não está sendo usado mas que está funcionando.  O quarto parece
não ter sido usado por um longo tempo.
~
75 ag 0
D0
~
porta~
:n 2 a porta
ag 0 7583
S
#7585
O Posto dos Vigias~
   O topo desta pequena torre foi coberto com um telhado.  Dela você
consegue ter uma visão ampla ao seu redor, sendo que, ao longe consegues
enxergar uma zona rural.  Desta altura você consegue ver até por entre as
densas arvores.
~
75 g 0
D5
~
~
0 -1 7577
S
#7586
Um Minúsculo Porão Mofado~
   O porão é bastante pequeno, mofado e escuro.  O intenso cheiro de mofo
paira no ar como um poeira.  Uma escada com um corrimão conduz até um
abrigo.
~
75 dacg 0
D3
~
parede~
:n 2 a parede
abg 7505 7587
D4
~
~
0 -1 7533
S
#7587
O Posto Dos Guardas~
   Um posto de guarda foi colocado para uma maior proteção em frente às
portas ao leste.  Existem portas para o leste, norte e sul.
~
75 gd 0
D0
~
norte porta~
:n 2 a porta norte
ag 0 7598
D1
~
parede~
:n 2 a parede
abg 7505 7586
D2
~
sul porta~
:n 2 a porta sul
ag 0 7589
S
#7588
A Abóbada~
   A abóbada é muito pequena e sufocante.  Surpreendentemente parece estar
vazia.  Aparentemente o dinheiro do Barão é mantido em outro lugar.
~
75 dagc 0
D3
~
~
0 -1 7598
S
#7589
Um Quarto Cavernoso~
   Você está em um lugar que foi escavado a muito tempo.  Não se consegue
ver o teto em meio a tanta escuridão.  Você somente consegue enxergar
pequenas sombras de abajures se mexendo nas paredes de pedra.  Existem
portas para o norte, leste e sul.
~
75 dag 0
D0

~
norte porta~
:n 2 a porta norte
ag 0 7587
D1
~
leste porta~
:n 2 a porta leste
ag 0 7590
D2
~
sul porta~
:n 2 a porta sul
ag 0 7592
S
#7590
Uma Sala De Aula~
   Uma pequena sala de aula foi organizada aqui.  Os estudantes que assistem
as aulas dadas aqui não possuem muita sabedoria.  Vários mapas de edifícios
estão espalhados sobre as escrivaninhas.  Existe uma porta ao oeste.
~
75 dagc 0
D2
~
~
0 -1 7591
D3
~
porta~
:n 2 a porta
ag 0 7589
S
#7591
O Arsenal~
   O arsenal possui muitas armas.  Elas são muito variadas...  Muito próximo
de você existe um espada, em uma estante ao sul estão os punhais.  As
munições estão penduradas em ganchos no canto noroeste.  Todas as armas
perecem muito bem cuidadas.
~
75 dag 0
D0
~
~
0 -1 7590
S
#7592
Um Quarto Cavernoso~
   Você está em um quarto que foi escavado a muito tempo.  Não se consegue
ver o teto em meio a tanta escuridão.  Você somente consegue enxergar
pequenas sombras de abajures se mexendo nas paredes de pedra.  Existem
portas ao norte e oeste.
~
75 dag 0
D0
~
norte porta~
:n 2 a porta norte
ag 0 7589
D3
~
oeste porta~
:n 2 a porta oeste
ag 0 7593
S
#7593
O Quarto De Fantasias~
   O quarto possui muitos guarda-roupas que são somente prateleiras fixadas
contra as paredes.  Uma grande mesa foi colocada no centro da sala e sobre
esta possui restos de tecido espalhados.  Uma grande cortina cobre a parede
norte e ao leste existe uma porta.
~
75 dagc 0
D0
~
cortina~
:n 2 a cortina
agd 0 7594
D1
~
leste porta~
:n 2 a porta leste
ag 0 7592
S
#7594
O Vestiário~
   O quarto é longo e estreito.  Foram construídas alguns vestiários de pano
feito de linho que provê uma divisória para os ocupantes.  Uma cortina fecha
uma passagem na parede sul.
~
75 dagc 0
D0
~
~
0 -1 7595
D2
~
cortina~
:n 2 a cortina
agd 0 7593
S
#7595
Uma Passagem Secreta~
   Este túnel é muito escuro e estreito.  Um sussurro é ouvido trazido pelo
vento, e em algum lugar existe algum líquido gotejando.  O túnel continua
para o norte.
~
75 dag 0
D0
~
~
0 -1 7596
D2
~
~
0 -1 7594
S
#7596
Uma Passagem Secreta~
   Este túnel é muito escuro e estreito.  Um sussurro é ouvido trazido pelo
vento, e em algum lugar existe algum líquido gotejando.  O túnel continua
para o sul e oeste.
~
75 dag 0
D2
~
~
0 -1 7595
D3
~
~
0 -1 7597
S
#7597
A Sala Para Interrogatórios~
   Sobre uma longa mesa estão instrumentos manchados de sangue.  Olhando
diretamente para esta mesa você observa um tipo de espada que jamais havia
visto antes, uma espada com extremidades dentadas e um gancho em sua lamina.
Quase todo o chão em que você está pisando está manchado com um liquido
vermelho.  Será Sangue?  Existem saídas para o leste e sul.
~
75 dag 0
D1
~
~
0 -1 7596
D2
~
~
0 -1 7599
S
#7598
A Sala do Contador~
   O quarto possui uma longa mesa e uma escrivaninha de escritura ao longo
da parede norte.  Na mesa estão espalhados pilhas de papéis e na
escrivaninha consegue-se ver tinta e penas.  Existe uma porta ao sul.
~
75 dag 0
D1
~
~
0 -1 7588
D2
~
porta~
:n 2 a porta
ag 0 7587
S
#7599
Uma Passagem Secreta~
   Esta passagem é muito escura e estreita.  Um sussurro é ouvido trazido
pelo vento, e em algum lugar existe algum líquido gotejando.  O túnel
continua para o norte ou você pode escalar uma ladeira que fica na parede
sul.
~
75 dag 0
D0
~
~
0 -1 7597
D4
~
~
0 -1 7500
S
$~