#8400
A Grande Estrada do Leste~
   Você está caminhando tranqüilamente sobre a grande Estrada do Leste.  Ao
seu redor você observa a paisagem desértica da estrada e alguns arbustos que
nascem ao longo dos limites da estrada.  Ao oeste e ao sudeste você observa
a continuação da grande estrada do leste.
~
84 0 2
D3
Você observa a grande Estrada do Leste.
~
~
0 -1 14499
D8
Você observa a grande Estrada do Leste.
~
~
0 -1 8401
S
#8401
A Grande Estrada do Leste~
   Você está lentamente sobre a velha e grandiosa Estrada do Leste.  Ao seu
redor você observa pequenos arbustos que crescem ao longo da estrada e
antigas pegadas fixadas sobre uma pequena camada de lama ressecada.  Ao
noroeste e ao sudeste você observa a continuação da grande Estrada do Leste
e ao leste você observa um estranho e sombrio pântano.
~
84 0 2
D1
Você observa um horrível e sombrio pântano.
~
~
0 -1 8410
D6
Você observa a grande Estrada do Leste.
~
~
0 -1 8400
D8
Você observa a grande Estrada do Leste.
~
~
0 -1 8402
S
#8402
A Grande Estrada do Leste~
   Você está caminhando sobre a antiga Estrada do Leste, que corta grande
parte das terras do norte, desde os Portos Cinzentos até Imladris.  Ao seu
redor você observa pequenos arbustos que seguem a estrada contornando-a,
algumas pegadas antigas e pequeninos pássaros seguindo para oeste, na
direção dos Portos Cinzentos.  Um enorme e perturbante zunido atinge os seus
ouvidos vindo do norte, trazendo consigo um horrível odor.  Ao sul e ao
noroeste você observa a continuação da grande Estrada do Leste.  Ao nordeste
você observa um misterioso e sombrio pântano.
~
84 0 2
D2
Você observa a grande Estrada do Leste.
~
~
0 -1 8403
D6
Você observa a grande Estrada do Leste.
~
~
0 -1 8401
D7
Você observa um sombrio pântano.
~
~
0 -1 8410
S
#8403
A Grande Estrada do Leste~
   Você está sobre a grande Estrada do Leste.  Ao seu redor você observa a
imensidão da estrada que corta grande parte das terras do norte, no sentido
leste-oeste.  Pequenos arbustos crescem as margens da estrada, formando um
simples e bonito contorno no caminho que segue a estrada.  Ao leste e ao
norte você observa a continuação da grande Estrada do Leste.
~
84 0 2
D0
Você observa a grande Estrada do Leste.
~
~
0 -1 8402
D1
Você observa a grande Estrada do Leste.
~
~
0 -1 8404
S
#8404
A Grande Estrada do Leste~
   Você está caminhando sobre a grande Estrada do Leste, que corta grande
parte das terras do norte no sentido leste-oeste.  Ao seu redor você observa
a monumental dimensão da grande estrada do leste e pequenos arbustos quase
secos que contornam a estrada.  Você observa ao norte, ainda muito distante,
um estranho amontoado de árvores secas e negras.  Ao leste e ao oeste você
observa a continuação da grande Estrada do Leste.
~
84 0 2
D1
Você observa a grande Estrada do Leste.
~
~
0 -1 8405
D3
Você observa a grande Estrada do Leste.
~
~
0 -1 8403
S
#8405
A Grande Estrada do Leste~
   Você está andando a passos lentos e calmos sobre a antiga e monumental
estrada do leste que se estende desde os Portos Cinzentos no extremo oeste
até as proximidades do Vau de Bruinen, onde a grande estrada corta o rio
Ruidoságua.  Uma estranha sensação toma conta do seu corpo e da sua mente,
fazendo você lembrar de antigas histórias sobre os viajantes que cruzavam
constantemente está estrada.  A estrada à medida que o tempo passa começa a
ficar cada vez mais estranha.  Você observa o céu e não encontra nem um
sinal de pássaros.  Ao nordeste você observa suaves colinas verdes.  Ao
leste e ao oeste você observa a continuação da grande estrada do leste.
~
84 0 2
D1
Você observa a estranha Estrada do Leste.
~
~
0 -1 8406
D3
Você observa a estranha Estrada do Leste.
~
~
0 -1 8404
S
#8406
A Grande Estrada do Leste~
   Você está caminhando sobre a grande Estrada do Leste.  Uma estranha
sensação de temor invade seu coração.  Ao seu redor você observa a estrada
do leste cercada por pequeninos arbustos secos e algumas pedras.  Ao norte
você observa uma magnífica torre de pedra e ao noroeste contornando a grande
torre de pedras você percebe a existência de suaves colinas verdes.  Ao
nordeste e ao oeste você observa a continuação da monumental Estrada do
Leste.
~
84 0 2
D0
Você observa a monumental base do Topo dos Ventos.
~
~
0 -1 8418
D3
Você observa a estranha Estrada do Leste.
~
~
0 -1 8405
D6
Você observa as belas Colinas do Vento.
~
~
0 -1 8417
D7
Você observa a estranha Estrada do Leste.
~
~
0 -1 8407
S
#8407
A Grande Estrada do Leste~
   Você está caminhando sobre a antiga Estrada do Leste, que corta grande
parte das terras do norte no sentido leste-oeste, desde os Portos Cinzentos
até o Vau de Bruinen.  Ao seu redor você observa alguns arbustos e pequenas
pedras que cercam a estrada do leste.  Ao norte você suaves colinas verdes e
ao noroeste você observa uma esplendorosa torre de pedra.  Ao nordeste e
sudoeste você observa a continuação da grande Estrada do Leste.
~
84 0 2
D0
Você observa as Colinas do Vento.
~
~
0 -1 8419
D6
Você observa a grandiosa base de pedra do Topo dos Ventos.
~
~
0 -1 8418
D7
Você observa a estranha Estrada do Leste.
~
~
0 -1 8408
D9
Você observa a estranha Estrada do Leste.
~
~
0 -1 8406
S
#8408
A Grande Estrada do Leste~
   Uma estranha sensação toma conta do seu corpo e da sua mente.  Você está
caminhando sobre a grande Estrada do Leste, que segue no sentido
leste-oeste.  Ao seu redor você observa a estrada completamente vazia, sem
nenhum viajante ou caravana.  O silêncio nesta solitária estrada só é
quebrado pelas fortes rajadas de vento, vindos do oeste e algumas vezes do
sul.  Ao leste e ao sudoeste você observa a continuação da grande Estrada do
Leste.
~
84 0 2
D1
Você observa a estranha Estrada do Leste.
~
~
0 -1 8409
D9
Você observa a estranha Estrada do Leste.
~
~
0 -1 8407
S
#8409
A Grande Estrada do Leste~
   Você está caminhando sobre a grande Estrada do Leste, que corta grande
parte das terras do norte no sentido leste-oeste.  Ao seu redor você observa
a monumental dimensão da grande estrada do leste e pequenos arbustos quase
secos que contornam a estrada.  Ao oeste você observa a continuação da
grande Estrada do Leste e ao leste você observa uma ponte feita de pedras
cruzando o sublime rio Fontegris.
~
84 0 2
D1
Você observa a Ponte de Mitheithel cruzando o rio Fontegris.
~
~
0 -1 8422
D3
Você observa a grande Estrada do Leste.
~
~
0 -1 8408
S
#8410
O Pântano dos Mosquitos~
   Você está caminhando entre as negras e apodrecidas árvores do Pântano dos
Mosquitos.  ao seu redor você observa um solo extremamente úmido, cheio de
poças de lama aqui e ali, e grandes trechos de juncos.  Uma horrível
sensação de angustia toma conta da sua mente.  À sua frente uma enorme nuvem
de mosquitos trazem as boas vindas se misturando ao ar e impregnando todo o
ambiente.  Ao oeste e ao sudoeste você observa a grande Estrada do Leste e
ao norte, leste, noroeste e nordeste você observa o agonizante Pântano dos
Mosquitos.
~
84 cgrs 3
D0
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8415
D1
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8411
D3
Você observa a grande Estrada do Leste.
~
~
0 -1 8401
D6
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8412
D7
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8413
D9
Você observa a grande Estrada do Leste.
~
~
0 -1 8402
S
#8411
O Pântano dos Mosquitos~
   Você está caminhando aflito entre as torcidas e apodrecidas árvores e
juncos do traiçoeiro Pântano dos Mosquitos.  Ao seu redor você observa
várias poças de lama e um terreno extremamente úmido.  Alguns galhos negros
secos formam uma sombria composição de formas assustadoras e misteriosas.  À
sua frente e por todo o ambiente inúmeras nuvens de mosquitos se misturam ao
ar, dificultando sua respiração e sua movimentação.  Você olha para todos os
lados e percebe que todo o pântano está impregnado de pequeninos mosquitos.
Alguns pequenos olhos piscam entre os juncos e as moitas, emitindo estranhos
ruídos numa sinfonia sem fim de crique-craques.  Ao norte, noroeste e
nordeste você observa as horripilantes árvores negras do Pântano dos
Mosquitos.
~
84 cgrs 3
D0
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8416
D6
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8413
D7
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8414
S
#8412
O Pântano dos Mosquitos~
   Você está caminhando aflito entre as torcidas e apodrecidas árvores e
juncos do traiçoeiro Pântano dos Mosquitos.  Ao seu redor você observa
várias poças de lama e um terreno extremamente úmido.  Alguns galhos negros
secos formam uma sombria composição de formas assustadoras e misteriosas.  À
sua frente e por todo o ambiente inúmeras nuvens de mosquitos se misturam ao
ar, dificultando sua respiração e sua movimentação.  Você olha para todos os
lados e percebe que todo o pântano está impregnado de pequeninos mosquitos.
Alguns pequenos olhos piscam entre os juncos e as moitas, emitindo estranhos
ruídos numa sinfonia sem fim de crique-craques.  Ao leste, nordeste e
sudeste você observa as horripilantes árvores negras do Pântano dos
Mosquitos.
~
84 cgrs 3
D1
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8413
D7
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8415
D8
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8410
S
#8413
O Pântano dos Mosquitos~
   Você está caminhando aflito entre as torcidas e apodrecidas árvores e
juncos do traiçoeiro Pântano dos Mosquitos.  Ao seu redor você observa
várias poças de lama e um terreno extremamente úmido.  Alguns galhos negros
secos formam uma sombria composição de formas assustadoras e misteriosas.  À
sua frente e por todo o ambiente inúmeras nuvens de mosquitos se misturam ao
ar, dificultando sua respiração e sua movimentação.  Você olha para todos os
lados e percebe que todo o pântano está impregnado de pequeninos mosquitos.
Alguns pequenos olhos piscam entre os juncos e as moitas, emitindo estranhos
ruídos numa sinfonia sem fim de crique-craques.  Ao leste, oeste, noroeste,
nordeste, sudeste e sudoeste você observa as horripilantes árvores negras do
Pântano dos Mosquitos.
~
84 cgrs 3
D1
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8414
D3
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8412
D6
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8415
D7
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8416
D8
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8411
D9
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8410
S
#8414
O Pântano dos Mosquitos~
   Você está caminhando entre as negras e apodrecidas árvores do Pântano dos
Mosquitos.  ao seu redor você observa um solo extremamente úmido, cheio de
poças de lama aqui e ali, e grandes trechos de juncos.  Uma horrível
sensação de angustia toma conta da sua mente.  À sua frente uma enorme nuvem
de mosquitos trazem as boas vindas se misturando ao ar e impregnando todo o
ambiente.  Ao noroeste e ao sudoeste você observa o agonizante Pântano dos
Mosquitos e ao sudeste você observa através de algumas árvores do pântano as
suaves Colinas do Vento.
~
84 cgrs 3
D6
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8416
D8
Você observa as Colinas do Vento.
~
~
0 -1 8417
D9
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8411
S
#8415
O Pântano dos Mosquitos~
   Você está caminhando aflito entre as torcidas e apodrecidas árvores e
juncos do traiçoeiro Pântano dos Mosquitos.  Ao seu redor você observa
várias poças de lama e um terreno extremamente úmido.  Alguns galhos negros
secos formam uma sombria composição de formas assustadoras e misteriosas.  À
sua frente e por todo o ambiente inúmeras nuvens de mosquitos se misturam ao
ar, dificultando sua respiração e sua movimentação.  Você olha para todos os
lados e percebe que todo o pântano está impregnado de pequeninos mosquitos.
Alguns pequenos olhos piscam entre os juncos e as moitas, emitindo estranhos
ruídos numa sinfonia sem fim de crique-craques.  Ao leste, sul, sudeste e
sudoeste você observa as horripilantes árvores negras do Pântano dos
Mosquitos.
~
84 cgrs 3
D1
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8416
D2
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8410
D8
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8413
D9
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8412
S
#8416
O Pântano dos Mosquitos~
   Você está caminhando aflito entre as torcidas e apodrecidas árvores e
juncos do traiçoeiro Pântano dos Mosquitos.  Ao seu redor você observa
várias poças de lama e um terreno extremamente úmido.  Alguns galhos negros
secos formam uma sombria composição de formas assustadoras e misteriosas.  À
sua frente e por todo o ambiente inúmeras nuvens de mosquitos se misturam ao
ar, dificultando sua respiração e sua movimentação.  Você olha para todos os
lados e percebe que todo o pântano está impregnado de pequeninos mosquitos.
Alguns pequenos olhos piscam entre os juncos e as moitas, emitindo estranhos
ruídos numa sinfonia sem fim de crique-craques.  Ao sul, oeste, sudeste e
sudoeste você observa as horripilantes árvores negras do Pântano dos
Mosquitos.
~
84 cgrs 3
D2
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8411
D3
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8415
D8
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8414
D9
Você observa o traiçoeiro Pântano dos Mosquitos.
~
~
0 -1 8413
S
#8417
As Colinas do Vento~
   Você está caminhando sobre as suaves Colinas do Vento.  Ao seu redor você
uma paisagem fantástica e monumental.  Um sublime mar verde é formado pelas
belas colinas.  Ao seu redor você observa uma maravilhosa colina coberta por
uma compacta camada de grama.  Você percebe um pouco mais ao sul, uma enorme
torre de pedra.  Ao leste você observa as Colinas do Vento e ao noroeste
você observa uma paisagem triste e sombria, composta por árvores negras
apodrecidas.  Ao sudeste você observa a grande Estrada do leste.
~
84 0 2
D1
Você observa as Colinas do vento.
~
~
0 -1 8419
D6
Você observa um estranho pântano.
~
~
0 -1 8414
D8
Você observa a grande Estrada do leste.
~
~
0 -1 8406
S
#8418
A Base da Monumental Torre de Observação~
   Magnífica!  Você está na base da grandiosa torre de observação construída
sobre uma das Colinas do Vento.  A seu redor você observa suaves colinas e
pequeninos pássaros sobrevoando o céu e emitindo uma alegre melodia.  Você
observa a sublime torre de base robusta e coroada com enormes pedras.  Ao
sul e ao sudeste você observa a grande Estrada do leste.  Para cima seguindo
uma íngreme trilha você observa o topo da imponente torre de pedra.
~
84 0 4
D2
Você observa a grande Estrada do Leste.
~
~
0 -1 8406
D4
Você observa uma trilha íngreme rumo ao topo da torre.
~
~
0 -1 8420
D8
Você observa a grande Estrada do Leste.
~
~
0 -1 8407
S
#8419
As Colinas do Vento~
   Você está caminhando sobre as suaves Colinas do Vento.  Ao seu redor você
uma paisagem fantástica e monumental.  Um sublime mar verde é formado pelas
belas colinas.  Ao seu redor você observa uma maravilhosa colina coberta por
uma compacta camada de grama.  Você percebe um pouco mais ao sul, uma enorme
torre de pedra.  Ao oeste você observa as Colinas do Vento e ao sudeste você
observa a grande Estrada do leste.
~
84 0 2
D2
Você observa a grande Estrada do leste.
~
~
0 -1 8407
D3
Você observa a grande Estrada do leste.
~
~
0 -1 8417
S
#8420
Um Caminho Íngreme na Torre de Observação~
   Você está caminhando lentamente e com bastante atenção sobre umas das
trilhas íngremes que dão acesso ao topo da magnífica torre de observação.
Ao seu redor você observa o corpo da torre feito de pedra e em alguns
trechos coberto por liquens e musgo.  Deste ponto da torre de observação
você já é capaz de observar grande parte das terras que cercam a torre há
grandes distâncias.  Ao norte você percebe as suaves Colinas do Vento, ao
sul você ver as Colinas do Sul, ao oeste você observa a grande Estrada do
leste cruzando inúmeros pontos de luz numa aldeia muito distante e ao leste
você observa as Montanhas Sombrias.  A trilha segue na direção do topo e da
base da monumental torre de observação.
~
84 r 5
D4
Você observa o topo da torre de observação.
~
~
0 -1 8421
D5
Você observa a base da torre de observação.
~
~
0 -1 8418
S
#8421
Amon Sûl, a Magnífica Torre de Observação~
   Você chegou ao topo da monumental torre de observação, chamada também de
Amon Sûl e construída nos dias do Reinado do Norte.  Ao seu redor você
observa um círculo em ruínas, formando uma coroa desgastada sobre a antiga
torre.  A paisagem das terras que circundam a grandiosa colina do Topo dos
Ventos é esplendorosa e encantadora.  Ao norte você percebe as suaves
Colinas do Vento, ao sul você ver as Colinas do Sul, ao oeste você observa a
grande Estrada do leste cruzando inúmeros pontos de luz numa aldeia muito
distante e ao leste você observa as Montanhas Sombrias.  Na direção da base
da grande torre de observação você observa um trilha íngreme.
~
84 cgr 5
D5
Você observa a base da torre de observação.
~
~
0 -1 8420
S
#8422
A Ponte de Mitheithel~
   Você está caminhando sobre a Última Ponte, também chamada pelos sublimes
elfos da Ponte de Mitheithel.  Ao seu redor você observa uma bela ponte
feita com grandes pedras brancas e sustentada por três esplendorosos arcos.
Sob a ponte você observa o veloz rio Fontegris cortando a terra no sentido
norte-sul até o grande encontro com o rio Ruidoságua.  Ao leste e ao oeste
você observa a continuação da grande Estrada do Leste.  Ao norte e ao sul
você observa o veloz rio Fontegris.
~
84 c 2
D0
Você observa o veloz rio Fontegris.
~
~
0 -1 8423
D1
Você observa a grande Estrada do Leste.
~
~
0 -1 8432
D2
Você observa o veloz rio Fontegris.
~
~
0 -1 8425
D3
Você observa a grande Estrada do Leste.
~
~
0 -1 8409
S
#8423
O Rio Fontegris~
   Você está dentro do veloz rio Fontegris, também chamado pelos elfos de
Mitheithel.  As águas do Fontegris são extremamente perigosas devido a
velocidade que segue desde a Charneca Etten até o encontro com o rio
Ruidoságua.  Ao nordeste você observa a continuação do poderoso rio
Fontegris e ao sul você observa uma bela ponte branca de pedra.
~
84 cgrs 7
D2
Você observa a bela Ponte de Mitheithel.
~
~
0 -1 8422
D7
Você observa o veloz rio Fontegris.
~
~
0 -1 8424
S
#8424
O Rio Fontegris~
   Você está dentro do veloz rio Fontegris, também chamado pelos elfos de
Mitheithel.  As águas do Fontegris são extremamente perigosas devido a
velocidade que segue desde a Charneca Etten até o encontro com o rio
Ruidoságua.  Ao sudoeste você observa a continuação do poderoso rio
Fontegris e ao nordeste você observa a perigosa Mata dos Trolls.
~
84 cgrs 7
D7
Você observa a perigosa Mata dos Trolls.
~
~
0 -1 8422
D9
Você observa o veloz rio Fontegris.
~
~
0 -1 8423
S
#8425
O Rio Fontegris~
   Você está dentro do veloz rio Fontegris, também chamado pelos elfos de
Mitheithel.  As águas do Fontegris são extremamente perigosas devido a
velocidade que segue desde a Charneca Etten até o encontro com o rio
Ruidoságua.  Ao sul você observa a continuação do poderoso rio Fontegris e
ao norte você observa uma bela ponte branca de pedra.
~
84 cgrs 7
D0
Você observa a bela Ponte de Mitheithel.
~
~
0 -1 8422
D2
Você observa o veloz rio Fontegris.
~
~
0 -1 8426
S
#8426
O Rio Fontegris~
   Você está dentro do veloz rio Fontegris, também chamado pelos elfos de
Mitheithel.  As águas do Fontegris são extremamente perigosas devido a
velocidade que segue desde a Charneca Etten até o encontro com o rio
Ruidoságua.  Ao norte você observa a continuação do poderoso rio Fontegris e
ao sul você observa o encontro do rio Fontegris e o rio Ruidoságua.
~
84 cgrs 7
D0
Você observa o veloz rio Fontegris.
~
~
0 -1 8425
D2
Você observa o encontro do rio Fontegris e o rio Ruidoságua.
~
~
0 -1 8427
S
#8427
O Rio Cinzento~
   Impressionante!  Você está navegando no encontro dos rios Fontegris e
Ruidoságua, chamado também de rio Cinzento.  O volume de água é bastante
grande.  O rio Cinzento segue a partir deste ponto até o grande Mar.  Ao seu
redor você observa além das margens grandes campos abertos cobertos de grama
e outros secos e sem vegetação.  Ao leste você observa as monumentais
Montanhas Sombrias.  Ao norte você observa as velozes águas do rio
Fontegris, ao nordeste você observa as águas do rio Ruidoságua e ao sudoeste
você observa as águas volumosas do rio Cinzento.
~
84 cgrs 7
D0
Você observa o veloz rio Fontegris.
~
~
0 -1 8426
D7
Você observa as águas do rio Ruidoságua.
~
~
0 -1 8429
D9
Você observa as águas do rio Cinzento.
~
~
0 -1 8428
S
#8428
O Rio Cinzento~
   Você está navegando sobre as volumosas águas do rio Cinzento, formado do
encontro dos rios Fontegris e Ruidoságua.  Ao seu redor você observa as
belas águas do rio Cinzento e o poderoso som emitido pelas suas águas que
correm rapidamente na direção do grande Mar.  Ao nordeste você observa o
encontro dos rios Fontegris e Ruidoságua.
~
84 cgrs 7
D7
Você observa o encontro dos rios Fontegris e Ruidoságua.
~
~
0 -1 8427
S
#8429
O Rio Ruidoságua~
   Você está navegando sobre as águas do maravilhoso rio Ruidoságua, também
chamado pelos celestiais elfos de Bruinen.  Ao seu redor você observa as
águas do Ruidoságua, que surgem em Imladris e seguem pelo Vau de Bruinen e
até o encontro com o veloz rio Fontegris.  Ao nordeste você observa as águas
do rio Ruidoságua e ao sudoeste você observa o encontro dos rios Fontegris e
Ruidoságua.
~
84 cgrs 7
D7
Você observa as águas do rio Ruidoságua.
~
~
0 -1 8430
D9
Você observa o encontro dos rios Fontegris e Ruidoságua.
~
~
0 -1 8427
S
#8430
O Rio Ruidoságua~
   Você está navegando sobre as águas do maravilhoso rio Ruidoságua, também
chamado pelos celestiais elfos de Bruinen.  Ao seu redor você observa as
águas do Ruidoságua, que nascem em Valfenda e seguem pelo Vau de Bruinen até
o encontro com o veloz rio Fontegris.  Ao nordeste e sudoeste você observa
as águas do rio Ruidoságua.
~
84 cgrs 7
D7
Você observa as águas do rio Ruidoságua.
~
~
0 -1 8431
D9
Você observa as águas do rio Ruidoságua.
~
~
0 -1 8429
S
#8431
O Rio Ruidoságua~
   Você está navegando sobre as águas do maravilhoso rio Ruidoságua, também
chamado pelos celestiais elfos de Bruinen.  Ao seu redor você observa as
águas do Ruidoságua, que surgem em valfenda, passam pelo esplendoroso Vau de
Bruinen e seguem até o encontro com o veloz rio Fontegris.  Ao sudoeste você
observa as águas do rio Ruidoságua e ao nordeste você observa o magnífico
Vau de Bruinen.
~
84 cgrs 7
D7
Você observa o rio Ruidoságua cortando o Vau de Bruinen.
~
~
0 -1 8451
D9
Você observa as águas do rio Ruidoságua.
~
~
0 -1 8430
S
#8432
A Grande Estrada do Leste~
   Você está caminhando sobre a grande Estrada do Leste, que corta grande
parte das terras do norte no sentido leste-oeste.  Ao seu redor você observa
a monumental dimensão da grande estrada do leste e ao norte você observa
distante antigas torres.  Ao oeste você observa uma ponte feita de pedras
cruzando o sublime rio Fontegris e ao sudeste você observa a continuação da
grande Estrada do leste.
~
84 0 2
D3
Você observa a Ponte de Mitheithel cruzando o rio Fontegris.
~
~
0 -1 8422
D8
Você observa a grande Estrada do Leste.
~
~
0 -1 8433
S
#8433
A Grande Estrada do Leste~
   Você está caminhando sobre a longa Estrada do Leste.  Ao seu redor o
silêncio reina absoluto.  A estrada neste ponto parece ter ficado com ares
mais estranhos e sombrios.  Sobre o solo da estrada você observa a
inexistência total de pegadas.  Ao norte você observa enormes árvores
silvestres, ao leste e ao noroeste você observa a continuação da grande
Estrada do Leste.
~
84 0 2
D0
Você observa inúmeras árvores silvestres.
~
~
0 -1 8442
D1
Você observa a grande Estrada do Leste.
~
~
0 -1 8434
D6
Você observa a grande Estrada do Leste.
~
~
0 -1 8432
S
#8434
A Grande Estrada do Leste~
   Você está caminhando sobre a longa Estrada do Leste.  Ao seu redor o
silêncio reina absoluto.  A estrada neste ponto parece ter ficado com ares
mais estranhos e sombrios.  Sobre o solo da estrada você observa a
inexistência total de pegadas.  Ao norte você observa enormes árvores
silvestres, ao leste e ao oeste você observa a continuação da grande Estrada
do Leste.
~
84 0 2
D0
Você observa inúmeras árvores silvestres.
~
~
0 -1 8443
D1
Você observa a grande Estrada do Leste.
~
~
0 -1 8435
D3
Você observa a grande Estrada do Leste.
~
~
0 -1 8433
S
#8435
A Grande Estrada do Leste~
   Você está caminhando sobre a grande Estrada do Leste, que corta grande
parte das terras do norte no sentido leste-oeste.  Ao seu redor você observa
a monumental dimensão da grande estrada do leste e pequenos arbustos quase
secos que contornam a estrada.  Você percebe ao sul, há uma maiúscula
distância, o belo rio Ruidoságua seguindo rumo ao encontro com o veloz rio
Fontegris.  Ao oeste e ao nordeste você observa a continuação da grande
Estrada do Leste.
~
84 0 2
D3
Você observa a grande Estrada do Leste.
~
~
0 -1 8434
D7
Você observa a grande Estrada do Leste.
~
~
0 -1 8436
S
#8436
O Início da Monumental Estrada do Leste no Extremo Leste~
   Você está sobre a longa Estrada do Leste, que corta grande parte das
terras do norte no sentido oeste-leste, desde os Portos Cinzentos até as
proximidades do Vau de Bruinen.  Ao seu redor você observa ao oeste o longo
percurso rumo ao leste.  Nas margens da estrada você percebe a existência de
pequeninas flores perfumadas que crescem em arbustos verdes e bem
conservados.  Ao sudoeste você observa a Estrada do Leste seguindo para o
oeste e ao leste você observa um imenso campo verde.
~
84 0 2
D1
Você observa um imenso campo verde.
~
~
0 -1 8437
D9
Você observa a grande Estrada do Leste.
~
~
0 -1 8435
S
#8437
Um Imenso Campo Aberto~
   Você está caminhando sobre um imenso campo aberto.  Ao seu redor você
observa grandes manchas verdes de vegetação rasteira cobrindo o campo e
algumas manchas cinzentas de pequenas rochas e areia coroando o grande
campo.  Você percebe também a existência de algumas árvores espalhadas sobre
o campo formando pequenas ilhas de sombras durante o dia e grandes abrigos
para os pássaros durante a noite.  Ao leste você observa as magníficas
Montanhas Sombrias, também chamadas de Hithaiglin.  Ao oeste você observa
o inicio da grande Estrada do Leste e ao leste você observa o monumental
campo aberto.
~
84 0 2
D1
Você observa um grande campo aberto.
~
~
0 -1 8438
D3
Você observa o início da grande Estrada do Leste.
~
~
0 -1 8436
S
#8438
Um Imenso Campo Aberto~
   Você está andando sobre um magnífico campo aberto.  Ao seu redor você
observa algumas árvores espalhadas aleatoriamente e grandes manchas verdes
de vegetação rasteira e algumas manchas cinzentas formada por pequenas
rochas e poções de areia.  Ao leste você observa as monumentais Montanhas
Sombrias.  Ao oeste e ao nordeste você observa o gigantesco campo aberto.
~
84 0 2
D3
Você observa um grande campo aberto.
~
~
0 -1 8437
D7
Você observa um grande campo aberto.
~
~
0 -1 8439
S
#8439
Um Imenso Campo Aberto~
   Você está sobre um grande campo aberto.  Ao seu redor você observa
algumas árvores espalhadas sobre o campo formando confortáveis sombras
durante o dia e esplendorosos abrigos para os pássaros durante a noite.
Você percebe também algumas manchas verdes formadas por uma compacta
vegetação rasteira e algumas manchas cinzentas formadas por pequenas rochas
e poções de areia.  Ao leste você observa as imponentes Montanhas Sombrias.
Ao sudeste você observa o belo Vau de Bruinen e ao sudoeste você observa a
continuação do monumental campo aberto.
~
84 0 2
D1
Você observa o Vau de Bruinen.
~
~
0 -1 8451
D8
Você observa um campo verde.
~
~
0 -1 8440
D9
Você observa um grande campo aberto.
~
~
0 -1 8438
S
#8440
Um Campo Verde~
   Você está caminhando calmamente sobre um confortável campo coberto por
uma perfumada camada de grama e flores.  Ao seu redor você observa algumas
árvores com belos frutos e pequenos ninhos de pássaros.  Ao leste você
observa as Montanhas Sombrias e seus picos.  Ao noroeste você observa um
imenso campo aberto e ao sudeste você observa um tranqüilo campo verde.
~
84 0 2
D6
Você observa um imenso campo aberto.
~
~
0 -1 8439
D8
Você observa um tranqüilo campo verde.
~
~
0 -1 8441
S
#8441
Um Campo Verde~
   Você está sobre um maravilhoso e agradável campo verde.  Ao seu redor
você observa cobrindo todo o campo uma bela camada de grama e algumas
árvores frondosas.  Confortáveis brisas vindas do sul deixam o ambiente
ainda mais agradável.  Ao leste você observa as Montanhas Sombrias e seus
imponentes picos.  Ao noroeste você observa um lindo campo verde.
~
84 0 2
D6
Você observa um tranqüilo campo verde.
~
~
0 -1 8440
S
#8442
A Mata dos Trolls~
   Você está caminhando entre frondosas árvores e alguns galhos da grande
Mata dos Trolls.  Ao seu redor você observa centenas de árvores silvestres,
pequenos arbustos cheios de flores e alguns frutos sobre o solo da mata.  Os
suaves ventos que circulam entre as árvores trazem até você um maravilhoso
perfume formado da mistura dos odores de todas as árvores e flores da mata.
Sobre o chão você observa enormes pegadas quase apagadas pelo tempo.  Nos
galhos das árvores pequeninos pássaros cantam suaves e belas melodias.  Ao
noroeste e ao nordeste você observa as árvores silvestres da Mata dos
Trolls.  Ao sul você observa a grande Estrada do Leste.
~
84 gs 3
D2
Você observa a grande Estrada do Leste.
~
~
0 -1 8433
D6
Você observa a Mata dos Trolls.
~
~
0 -1 8444
D7
Você observa a Mata dos Trolls.
~
~
0 -1 8445
S
#8443
A Mata dos Trolls~
   Você está caminhando entre frondosas árvores e alguns galhos da grande
Mata dos Trolls.  Ao seu redor você observa centenas de árvores silvestres,
pequenos arbustos cheios de flores e alguns frutos sobre o solo da mata.  Os
suaves ventos que circulam entre as árvores trazem até você um maravilhoso
perfume formado da mistura dos odores de todas as árvores e flores da mata.
Sobre o chão você observa enormes pegadas quase apagadas pelo tempo.  Nos
galhos das árvores pequeninos pássaros cantam suaves e belas melodias.  Ao
noroeste e ao nordeste você observa as árvores silvestres da Mata dos
Trolls.  Ao sul você observa a grande Estrada do Leste.
~
84 gs 3
D2
Você observa a grande Estrada do Leste.
~
~
0 -1 8434
D6
Você observa a Mata dos Trolls.
~
~
0 -1 8445
D7
Você observa a Mata dos Trolls.
~
~
0 -1 8446
S
#8444
A Mata dos Trolls~
   Você está andando entre as belas árvores e alguns galhos da grande Mata
dos Trolls.  Ao seu redor você observa alguns imponentes e antigos pinheiros
entre outras árvores.  Você observa o solo da mata coberto por folhas secas
e uma grossa cama de grama.  O silêncio só é quebrado neste lugar pelo canto
suave dos majestosos pássaros que pulam de galho em galho à procura do
melhor palco e da maior platéia para a sua melodia.  Ao nordeste e ao
sudeste você observa você observa as maravilhosas e frondosas árvores
silvestres da Mata dos Trolls.
~
84 gs 3
D7
Você observa a Mata dos Trolls.
~
~
0 -1 8448
D8
Você observa a Mata dos Trolls.
~
~
0 -1 8442
S
#8445
A Mata dos Trolls~
   Você está andando entre as belas árvores e alguns galhos da grande Mata
dos Trolls.  Ao seu redor você observa alguns imponentes e antigos pinheiros
entre outras árvores, que formam uma alameda seguindo rumo ao norte.  Você
observa o solo da mata coberto por folhas secas e uma grossa cama de grama.
O silêncio só é quebrado neste lugar pelo canto suave dos majestosos
pássaros que pulam de galho em galho à procura do melhor palco e da maior
platéia para a sua melodia.  Ao sudoeste e ao sudeste você observa você
observa as maravilhosas e frondosas árvores silvestres da Mata dos Trolls.
Ao norte você observa uma estranha toca pedras.
~
84 gs 3
D0
Você observa uma estranha toca de pedras.
~
~
0 -1 8447
D8
Você observa a Mata dos Trolls.
~
~
0 -1 8443
D9
Você observa a Mata dos Trolls.
~
~
0 -1 8442
S
#8446
A Mata dos Trolls~
   Você está andando entre as belas árvores e alguns galhos da grande Mata
dos Trolls.  Ao seu redor você observa alguns imponentes e antigos pinheiros
entre outras árvores.  Você observa o solo da mata coberto por folhas secas
e uma grossa cama de grama.  O silêncio só é quebrado neste lugar pelo canto
suave dos majestosos pássaros que pulam de galho em galho à procura do
melhor palco e da maior platéia para a sua melodia.  Ao noroeste e ao
sudoeste você observa você observa as maravilhosas e frondosas árvores
silvestres da Mata dos Trolls.
~
84 gs 3
D6
Você observa a Mata dos Trolls.
~
~
0 -1 8449
D9
Você observa a Mata dos Trolls.
~
~
0 -1 8443
S
#8447
A Toca dos Trolls~
   Você está dentro de uma grande toca rochosa.  Ao seu redor você observa
vários ossos velhos, grandes vasilhas vazias e alguns potes quebrados.  Nas
paredes você observa algumas inscrições estranhas e sobre o chão da toca,
você observa imensas pegadas.  Ao sul você observa um pequeno feixe de luz
vindo da Mata dos Trolls.
~
84 acdfgrs 0
D2
Você observa a Mata dos Trolls.
~
~
0 -1 8445
E
inscrições~
Você não consegue identificar um significado nas estranhas inscrições.
~
S
#8448
A Mata dos Trolls~
   Você está caminhando entre frondosas árvores e alguns galhos da grande
Mata dos Trolls.  Ao seu redor você observa centenas de árvores silvestres,
pequenos arbustos cheios de flores e alguns frutos sobre o solo da mata.  Os
suaves ventos que circulam entre as árvores trazem até você um maravilhoso
perfume formado da mistura dos odores de todas as árvores e flores da mata.
Sobre o chão você observa enormes pegadas quase apagadas pelo tempo.  Nos
galhos das árvores pequeninos pássaros cantam suaves e belas melodias.  Ao
leste, nordeste e ao sudoeste você observa as belas árvores da Mata dos
Trolls.
~
84 gs 3
D1
Você observa a Mata dos Trolls.
~
~
0 -1 8449
D7
Você observa a Mata dos Trolls.
~
~
0 -1 8450
D9
Você observa a Mata dos Trolls.
~
~
0 -1 8444
S
#8449
A Mata dos Trolls~
   Você está andando entre as belas árvores e alguns galhos da grande Mata
dos Trolls.  Ao seu redor você observa alguns imponentes e antigos pinheiros
entre outras árvores.  Você observa o solo da mata coberto por folhas secas
e uma grossa cama de grama.  O silêncio só é quebrado neste lugar pelo canto
suave dos majestosos pássaros que pulam de galho em galho à procura do
melhor palco e da maior platéia para a sua melodia.  Ao oeste, noroeste e ao
sudeste você observa você observa as maravilhosas e frondosas árvores
silvestres da Mata dos Trolls.
~
84 gs 3
D3
Você observa a Mata dos Trolls.
~
~
0 -1 8448
D6
Você observa a Mata dos Trolls.
~
~
0 -1 8450
D8
Você observa a Mata dos Trolls.
~
~
0 -1 8446
S
#8450
A Mata dos Trolls~
   Você está caminhando tranqüilamente entre as frondosas e esplendorosas
árvores silvestres da Mata dos Trolls.  Ao seu redor você observa formosas
árvores, alguns pequenos arbustos verdes e sobre o solo da mata uma bela
camada verde de grama coberta em algumas partes por várias folhas secas.
Sobre as árvores em seus galhos, você observa agitados ninhos cheios de
filhotes de pequeninos e curiosos pássaros, que procuram o melhor palco para
cantarem as suas suaves melodias.  À sua frente você observa três terríveis
trolls prestes a lhe atacar.  Ao sudeste e ao sudoeste você observa as
lindas árvores silvestres da Mata dos trolls.
~
84 gs 3
D8
Você observa a Mata dos Trolls.
~
~
0 -1 8449
D9
Você observa a Mata dos Trolls.
~
~
0 -1 8448
S
#8451
O Esplendoroso Vau de Bruinen~
   Você está sobre as tranqüilas águas do rio ruidoságua no magnífico Vau de
Bruinen.  Ao seu redor você observa inúmeras árvores frondosas nas encostas
das montanhas que formam o belo vale.  O rio Ruidoságua quem surgem em
Valfenda, corta suavemente o Vau de Bruinen refrescando e revigorando todos
os que possuem a sorte de passarem sobre ele.  Ao norte e ao sul você
observa as encostas das montanhas que dão forma ao vale.  Ao oeste você
observa um monumental campo aberto e ao sudoeste você observa as belas águas
do rio ruidoságua, seguindo rumo ao encontro com o rio Fontegris.
~
84 et 2
D0
Você observa a encosta de uma grande montanha.
~
~
0 -1 8452
D2
Você observa a encosta de uma grande montanha.
~
~
0 -1 8453
D3
Você observa um imenso campo aberto.
~
~
0 -1 8439
D9
Você observa as águas do rio Ruidoságua.
~
~
0 -1 8431
S
#8452
A Encosta da Montanha no Vau de Bruinen~
   Você está caminhando sobre a encosta de uma das monumentais montanhas que
formam o Vau de Bruinen.  Ao seu redor você observa várias árvores e muitas
rochas soltas, dificultando ainda mais sua movimentação.  Para cima sobre a
trilha você observa muitos galhos de árvores e grandes rochas, fechando
completamente o caminho ao topo da montanha.  Ao sul você observa o Vau de
Bruinen.
~
84 0 4
D2
Você observa o rio Ruidoságua cortando o Vau de Bruinen.
~
~
0 -1 8451
S
#8453
A Encosta da Montanha no Vau de Bruinen~
   Você está escalando com muita dificuldade a encosta de uma das montanhas
que formam mais a baixo o Vau de Bruinen.  Ao seu redor você observa
inúmeras árvores bastante verdes e algumas pequeninas pedras, que dificultam
a sua movimentação.  Ao norte você observa uma maravilhosa paisagem:  O rio
Ruidoságua cortando o esplendoroso Vau de Bruinen.  Para cima você observa
uma íngreme e perigosa trilha rumo ao topo da grandiosa montanha.
~
84 crs 4
D0
Você observa o rio Ruidoságua cortando o Vau de Bruinen.
~
~
0 -1 8451
D4
Você observa uma perigosa trilha rumo ao topo da montanha.
~
~
0 -1 8454
S
#8454
Uma Perigosa Trilha Íngreme na Magnífica Montanha~
   Você está caminhando cuidadosamente sobre uma íngreme trilha numa das
montanhas que formam o maravilhoso Vau de Bruinen.  Ao seu redor você
observa muitas árvores com belas folhas verdes e belíssimos pinheiros.  Aos
seus pés, você observa uma perigosa trilha e muitas pedras soltas,
dificultando ainda mais a sua movimentação na trilha.  Contudo, a paisagem
das terras mais baixas vistas daqui é magnífica.  Você observa as águas do
rio Ruidoságua cortando o Vau de Bruinen e encontrando um pouco mais ao
oeste o veloz rio Fontegris.  Vindos do topo da montanha, você escuta sons
de quedas d'águas e a umidade aumenta um pouco, deixando você coberto de
suor.  Para baixo você observa uma trilha entre os troncos de árvores que
segue rumo a base da montanha e para cima você observa uma trilha íngreme
seguindo rumo ao topo da montanha.
~
84 irs 5
D4
Você observa uma perigosa trilha rumo ao topo da montanha.
~
~
0 -1 8455
D5
Você observa uma perigosa trilha rumo a base da montanha.
~
~
0 -1 8453
S
#8455
Uma Perigosa Trilha Íngreme na Magnífica Montanha~
   Você está caminhando com muito cuidado sobre uma perigosa trilha íngreme
que corta desde a base uma das montanhas que dão forma ao Vau de Bruinen.
Ao seu redor você observa muitas árvores frondosas e grandes pinheiros.  Aos
seus pés, você observa muitas pedras soltas, que dificultam ainda mais sua
movimentação na trilha.  Uma maravilhosa paisagem toma forma nas terras mais
baixas.  O rio Ruidoságua corta o belo Vau de Bruinen e segue ao encontro do
veloz e apressado rio Fontegris.  As árvores e os imponentes pinheiros
cobrem o corpo das montanhas que dão forma ao vale tornando o ambiente mais
agradável.  Para baixo você observa a continuação da trilha íngreme seguindo
rumo ao Vau de Bruinen e para cima você observa várias rochas fechando
completamente a trilha e impedindo de qualquer visitante prosseguir.  Ao
nordeste você observa uma outra trilha, um pouco mais estreita, aberta na
encosta da montanha.
~
84 irs 5
D4
Você observa uma perigosa trilha rumo a base da montanha.
~
~
0 -1 8454
D7
Você observa uma trilha estreita na encosta da montanha.
~
~
0 -1 8456
S
#8456
Uma Estreita Trilha na Encosta da Montanha~
   Você está caminhando sobre uma estreita trilha aberta na encosta da
montanha.  Ao seu redor você observa algumas árvores e grandes pinheiros,
que lhe protege dos raios do sol e dos olhos que não são os seus.  Aos seus
pés, você observa algumas suaves pegadas entre as folhas secas sobre o solo.
Constantes sons de quedas d'águas vindos do topo da montanha compõem uma
maravilhosa melodia.  Ao nordeste você observa a continuação da estreita
trilha e ao sudoeste você observa uma perigosa trilha íngreme na encosta da
montanha.
~
84 irs 4
D7
Você observa uma trilha estreita na encosta da montanha.
~
~
0 -1 8457
D9
Você observa uma perigosa trilha na encosta da montanha.
~
~
0 -1 8455
S
#8457
Uma Estreita Trilha na Encosta da Montanha~
   Você está caminhando sobre uma estreita trilha aberta na encosta da
montanha.  Ao seu redor você observa algumas árvores e grandes pinheiros,
que lhe protege dos raios do sol e dos olhos que não são os seus.  Aos seus
pés, você observa algumas suaves pegadas entre as folhas secas sobre o solo.
Uma sensação de tranqüilidade toma conta do seu corpo e da sua mente!  Você
observa a sua frente uma imponente ponte de pedra e logo após a celestial
Valfenda, chamada pelos elfos de Imladris.  Belíssimas cachoeiras brotam da
cidade e emitem suaves e encantadoras melodias.  Ao sudoeste você observa
uma perigosa trilha íngreme na encosta da montanha e ao norte você observa
uma magnífica ponte de pedra ligando a trilha estreita à esplendorosa
Valfenda.
~
84 irs 4
D0
Você observa uma maravilhosa ponte de pedra.
~
~
0 -1 8458
D9
Você observa uma trilha estreita na encosta da montanha.
~
~
0 -1 8456
S
#8458
A Ponte de Pedra~
   Você está caminhando sobre uma maravilhosa ponte de pedra, que liga a
encosta da grande montanha a celestial Valfenda.  Ao seu redor você observa
uma paisagem esplêndida.  Cachoeiras brotam de todos os lugares da bela
Valfenda e seguem para o Vau de Bruinen formando o majestoso rio Ruidoságua,
uma bela vegetação cobre totalmente os corpos das montanhas que cercam
Imladris, flores perfumadas e coloridas surgem dos brotos das árvores.  A
paisagem é realmente encantadora.  Ao sul você observa uma estreita trilha
aberta na encosta da grande montanha e ao nordeste você observa um imponente
portão de madeira sustentado por um sublime muro de pedra com lindos
desenhos em alto relevo de folhas e caules, que cerca este esplendoroso
paraíso.
~
84 ci 1
D2
Você observa uma trilha estreita na encosta da montanha.
~
~
0 -1 8457
D7
Você observa um magnífico portão de madeira.
~
portão madeira~
:n 1 o portão de madeira
ac -1 8459
S
#8459
Valfenda, a Casa dos Senhores de Eldar~
   Magnífica!  Você está dentro da celestial Valfenda, casa do sábio elfo
Elrond e dos senhores de Eldar, imponentes elfos que não temem o poder e nem
a força do escuro.  Ao seu redor você observa acima da belíssima Valfenda,
também chamada pelos elfos de Imladris, majestosas cachoeiras formando
imponentes lençóis d'águas que seguem rumo ao Vau de Bruinen e emitem uma
suave melodia capaz de ser ouvida em todas os lugares de Valfenda.  Sua
mente e seu corpo são tomados por uma sensação de paz e tranqüilidade.  Você
observa também belas casas sempre ornamentadas por magníficas estatuas e
perfumados jardins.  Aos seus pés, você observa um esplêndido desenho em
alto revelo no piso, formando pequenos caules e folhas.  Ao leste você
observa um belo pátio, ao noroeste você observa um perfumado e colorido
jardim, ao nordeste você observa uma linda passarela de pedras e ao sudoeste
você observa o grande portão de madeira de Valfenda.
~
84 g 1
D1
Você observa um belo pátio e formosas estatuas.
~
~
0 -1 8460
D6
Você observa um magnífico jardim.
~
~
0 -1 8462
D7
Você observa uma passarela de pedras.
~
~
0 -1 8465
D9
Você observa um magnífico portão de madeira.
~
portão madeira~
:n 1 o portão de madeira
ac -1 8458
S
#8460
O Majestoso Pátio de Entrada~
   Você está caminhando sobre o belíssimo e amplo pátio de entrada da
gloriosa Valfenda.  Ao seu redor você observa inúmeras cachoeiras que brotam
das montanhas a cima da cidade e seguem até o Vau de Bruinen, formando um
imponente lençol d'água e emitindo uma suave melodia ouvida em toda
Valfenda.  Você observa também algumas árvores frondosas que formam uma
confortável e hospitaleira sombra aos visitantes recém chegados a Valfenda.
Perfumadas e coloridas flores compõem também a esplendorosa bela existente
neste pátio.  Ao oeste você observa o amplo pátio de entrada.  Ao nordeste e
ao sudeste você observa maravilhosos e bem cuidados jardins.  Ao noroeste
você observa uma passarela de pedras.
~
84 0 1
D3
Você observa o amplo pátio de entrada da cidade.
~
~
0 -1 8459
D6
Você observa uma passarela de pedras.
~
~
0 -1 8465
D7
Você observa um magnífico jardim.
~
~
0 -1 8464
D8
Você observa um magnífico jardim.
~
~
0 -1 8461
S
#8461
Os Esplendorosos Jardins de Valfenda~
   Você está caminhando entre as belíssimas e perfumadas flores e arbustos
dos maravilhosos jardins de Valfenda.  Ao seu redor você observa sublimes
flores de todos os tamanhos, formas e perfumes, e belos arbustos verdes.  À
sua frente você observa duas imponentes estatuas fincadas sobre a macia
camada de grama que cobre todo o jardim.  A melodia emitida pelas formosas
cachoeiras, que brotam das grandes montanhas que protegem Valfenda, fica
cada vez mais forte.  Alguns pássaros sobrevoam o encantador jardim e outros
pousam em suas flores.  Ao noroeste você observa o amplo pátio de entrada da
bela Valfenda e ao nordeste você observa lindas cachoeiras.
~
84 0 1
D6
Você observa o amplo pátio de entrada da bela Valfenda.
~
~
0 -1 8460
D7
Você observa maravilhosas cachoeiras.
~
~
0 -1 8463
S
#8462
Os Esplendorosos Jardins de Valfenda~
   Você está caminhando entre as belíssimas e perfumadas flores e arbustos
dos maravilhosos jardins de Valfenda.  Ao seu redor você observa sublimes
flores de todos os tamanhos, formas e perfumes, e belos arbustos verdes.  À
sua frente você observa duas imponentes estatuas fincadas sobre a macia
camada de grama que cobre todo o jardim.  A melodia emitida pelas formosas
cachoeiras, que brotam das grandes montanhas que protegem Valfenda, fica
cada vez mais forte.  Alguns pássaros sobrevoam o encantador jardim e outros
pousam em suas flores.  Ao sudeste você observa o amplo pátio de entrada de
Valfenda.
~
84 0 1
D8
Você observa o amplo pátio de entrada da bela Valfenda.
~
~
0 -1 8459
S
#8463
As Monumentais Cachoeiras de Valfenda~
   Você está sob as agradáveis águas das belas cachoeiras de Valfenda, que
brotam das grandes montanhas e seguem até o Vau de Bruinen.  Ao seu redor
você observa perplexo a beleza deste lugar.  As águas brotam dos corpos das
montanhas e formam um maravilhoso lençol d'água, emitindo uma suave melodia
capaz de ser ouvida em todos os lugares de Valfenda.  Deste local você é
capaz de observa a bela e encantadora paisagem formada nas terras baixas,
aos pés das montanhas, pelo sublime rio Ruidoságua cortando o Vau de
Bruinen.  Ao noroeste e ao sudoeste você observa os majestosos jardins de
Valfenda.
~
84 gs 6
D6
Você observa um maravilhoso jardim.
~
~
0 -1 8464
D9
Você observa um maravilhoso jardim.
~
~
0 -1 8461
S
#8464
Os Esplendorosos Jardins de Valfenda~
   Você está caminhando entre as belíssimas e perfumadas flores e arbustos
dos maravilhosos jardins de Valfenda.  Ao seu redor você observa sublimes
flores de todos os tamanhos, formas e perfumes, e belos arbustos verdes.  À
sua frente você observa uma imponente estatua fincada sobre a macia camada
de grama que cobre todo o jardim.  A melodia emitida pelas formosas
cachoeiras, que brotam das grandes montanhas que protegem Valfenda, fica
cada vez mais forte.  Alguns pássaros sobrevoam o encantador jardim e outros
pousam em suas flores.  Ao sudeste você observa lindas cachoeiras e ao
sudoeste você observa o amplo pátio de entrada de Valfenda.
~
84 0 1
D8
Você observa maravilhosas cachoeiras.
~
~
0 -1 8463
D9
Você observa o amplo pátio de entrada da bela Valfenda.
~
~
0 -1 8460
S
#8465
Uma Bela Passarela de Pedras Brancas~
   Você está caminhando sobre uma maravilhosa passarela feita com lindas
pedras brancas majestosamente esculpidas.  Ao seu redor você observa a
sublime Valfenda com suas imponentes cachoeiras, suas magníficas árvores e
pássaros, e sua esplendorosa arquitetura.  Você percebe a existência de
formosas estatuas ao longo da passarela segurando graciosas bacias de onde
brotam poderosas chamas de fogo.  Você observa nas terras abaixo da
passarela o belo rio Ruidoságua seguindo pelo Vau Bruinen ao encontro do
veloz rio Fontegris.  Ao norte você observa a continuação da bela passarela
de pedras.  Ao sudeste e sudoeste você observa o amplo pátio de entrada da
celestial cidade de Valfenda.
~
84 is 1
D0
Você observa uma passarela de pedras.
~
~
0 -1 8466
D8
Você observa o pátio de entrada de Valfenda.
~
~
0 -1 8460
D9
Você observa o pátio de entrada de Valfenda.
~
~
0 -1 8459
S
#8466
Uma Bela Passarela de Pedras Brancas~
   Você está caminhando sobre uma maravilhosa passarela feita com lindas
pedras brancas majestosamente esculpidas.  Ao seu redor você observa a
sublime Valfenda com suas imponentes cachoeiras, suas magníficas árvores e
pássaros, e sua esplendorosa arquitetura.  Você percebe a existência de
formosas estatuas ao longo da passarela segurando graciosas bacias de onde
brotam poderosas chamas de fogo.  Você observa nas terras abaixo da
passarela o belo rio Ruidoságua seguindo pelo Vau Bruinen ao encontro do
veloz rio Fontegris.  Ao norte você observa uma perfumada praça florida e ao
sul você observa a continuação da passarela de pedras.
~
84 is 1
D0
Você observa uma praça florida.
~
~
0 -1 8467
D2
Você observa uma passarela de pedras.
~
~
0 -1 8465
S
#8467
Uma Maravilhosa Praça Florida~
   Você está andando entre perfumadas e coloridas flores de umas das
magníficas praças de Valfenda.  Ao seu redor você observa alguns bancos de
madeira, belíssimos arbustos e algumas árvores.  No centro da praça você
observa uma imponente cúpula cercada por belas estatuas.  Ao norte você
observa uma linda alameda formada por imponentes árvores.  Ao sul você
observa uma passarela de pedras.  Ao leste, nordeste e sudeste você observa
belas casas com monumentais detalhes em forma de caules e folhas.
~
84 0 1
D0
Você observa uma imponente alameda.
~
~
0 -1 8470
D1
Você observa uma magnífica casa.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8469
D2
Você observa uma bela passarela de pedras.
~
~
0 -1 8466
D7
Você observa uma magnífica casa.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8471
D8
Você observa uma magnífica casa.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8468
S
#8468
Uma Belíssima Casa Élfica~
   Você está dentro de uma maravilhosa casa élfica da celestial cidade de
Imladris.  Ao seu redor você observa magníficos móveis feitos de madeira com
majestosos detalhes em forma de caules e folhas.  Nas paredes construídas de
madeira, você observa belos desenhos esculpidos, que formam uma imponente
composição com os elementos da natureza.  Uma tranqüila paisagem chega até
seus olhos através de uma ampla janela, você observa suaves cachoeiras e a
exuberante vegetação nas encostas das montanhas.  Ao noroeste você observa
uma linda porta de madeira.
~
84 dgr 0
D6
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8467
S
#8469
Uma Esplendorosa Casa Élfica~
   Você está dentro de uma belíssima casa élfica.  Ao seu redor você observa
alguns móveis feitos de um tipo de madeira de tom bastante claro, no chão
você observa um macio e confortável tapete e nas superfícies das paredes
você observa maravilhosos desenhos esculpidos na madeira, formando lindas
composições com os elementos da natureza.  Aos seus ouvidos, chega
suavemente a tranqüilizante melodia emitida pelas brilhantes cachoeiras que
cercam toda a gloriosa Valfenda.  Ao oeste você observa uma bela porta de
madeira.
~
84 dgr 0
D3
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8467
S
#8470
A Alameda das Flores~
   Uma agradável sensação toma conta da sua mente!  Você está caminhando
entre milhares de flores de várias formas, cores e perfumes.  Você está na
maravilhosa alameda das flores da celestial cidade de Valfenda.  Ao seu
redor você observa uma imponente passarela feita com poderosas pedras
brancas e totalmente envolvida pelas sublimes flores da alameda.  Ao leste
você observa na encosta da montanha uma linda cachoeira, emitindo uma suave
melodia produzida pelas suas águas.  Ao norte você observa a extensa alameda
das flores e ao sul você observa uma bela praça florida.
~
84 0 1
D0
Você observa a magnífica alameda das flores.
~
~
0 -1 8472
D2
Você observa uma bela praça florida.
~
~
0 -1 8467
S
#8471
Uma Magnífica Casa Élfica~
   Você está dentro de uma maravilhosa casa élfica da celestial cidade de
Imladris.  Ao seu redor você observa magníficos móveis feitos de madeira com
majestosos detalhes em forma de caules e folhas.  Nas paredes construídas de
madeira, você observa belos desenhos esculpidos, que formam uma imponente
composição com os elementos da natureza.  Uma tranqüila paisagem chega até
seus olhos através de uma ampla janela, você observa suaves cachoeiras e a
exuberante vegetação nas encostas das montanhas.  Ao noroeste você observa
uma linda porta de madeira.
~
84 dgr 0
D9
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8467
S
#8472
A Alameda das Flores~
   Uma agradável sensação toma conta da sua mente!  Você está caminhando
entre milhares de flores de várias formas, cores e perfumes.  Você está na
maravilhosa alameda das flores da celestial cidade de Valfenda.  Ao seu
redor você observa uma imponente passarela feita com poderosas pedras
brancas e totalmente envolvida pelas sublimes flores da alameda.  Ao leste
você observa na encosta da montanha uma linda cachoeira, emitindo uma suave
melodia produzida pelas suas águas.  Ao nordeste você observa a continuação
da passarela branca e ao sul você observa a extensa alameda das flores.
~
84 0 1
D2
Você observa a magnífica alameda das flores.
~
~
0 -1 8470
D7
Você observa uma passarela branca.
~
~
0 -1 8474
S
#8473
Uma Belíssima Casa Élfica~
   Você está dentro de uma maravilhosa casa élfica da celestial cidade de
Imladris.  Ao seu redor você observa magníficos móveis feitos de madeira com
majestosos detalhes em forma de caules e folhas.  Nas paredes construídas de
madeira, você observa belos desenhos esculpidos, que formam uma imponente
composição com os elementos da natureza.  Uma tranqüila paisagem chega até
seus olhos através de uma ampla janela, você observa suaves cachoeiras e a
exuberante vegetação nas encostas das montanhas.  Ao noroeste você observa
uma linda porta de madeira.
~
84 dgr 0
D6
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8474
S
#8474
Uma Magnífica Passarela de Pedras Brancas~
   Você está caminhando sobre uma maravilhosa passarela feita com lindas
pedras brancas majestosamente esculpidas.  Ao seu redor você observa a
sublime Valfenda com suas imponentes cachoeiras, suas magníficas árvores e
pássaros, e sua esplendorosa arquitetura.  Você percebe a existência de
formosas estatuas ao longo da passarela segurando graciosas bacias de onde
brotam poderosas chamas de fogo.  Você observa nas terras abaixo da
passarela o belo rio Ruidoságua seguindo pelo Vau Bruinen ao encontro do
veloz rio Fontegris.  Ao nordeste você observa a continuação da passarela
de pedras, ao sudoeste você observa uma linda alameda de flores e ao sudeste
você observa uma majestosa casa élfica.
~
84 is 1
D7
Você observa uma passarela de pedras.
~
~
0 -1 8475
D8
Você observa uma bela casa élfica.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8473
D9
Você observa uma perfumada alameda de flores.
~
~
0 -1 8472
S
#8475
Uma Magnífica Passarela de Pedras Brancas~
   Você está caminhando sobre uma maravilhosa passarela feita com lindas
pedras brancas majestosamente esculpidas.  Ao seu redor você observa a
sublime Valfenda com suas imponentes cachoeiras, suas magníficas árvores e
pássaros, e sua esplendorosa arquitetura.  Você percebe a existência de
formosas estatuas ao longo da passarela segurando graciosas bacias de onde
brotam poderosas chamas de fogo.  Você observa nas terras abaixo da
passarela o belo rio Ruidoságua seguindo pelo Vau Bruinen ao encontro do
veloz rio Fontegris.  Ao sudoeste você observa a continuação da passarela de
pedras e ao nordeste você observa um amplo pátio aberto.
~
84 is 1
D7
Você observa um belo pátio da cidade.
~
~
0 -1 8478
D9
Você observa uma passarela de pedras.
~
~
0 -1 8474
S
#8476
Uma Esplendorosa Casa Élfica~
   Você está dentro de uma belíssima casa élfica.  Ao seu redor você observa
alguns móveis feitos de um tipo de madeira de tom bastante claro, no chão
você observa um macio e confortável tapete e nas superfícies das paredes
você observa maravilhosos desenhos esculpidos na madeira, formando lindas
composições com os elementos da natureza.  Aos seus ouvidos, chega
suavemente a tranqüilizante melodia emitida pelas brilhantes cachoeiras que
cercam toda a gloriosa Valfenda.  Ao norte você observa uma bela porta de
madeira.
~
84 dgr 0
D0
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8478
S
#8477
Uma Belíssima Casa Élfica~
   Você está dentro de uma maravilhosa casa élfica da celestial cidade de
Imladris.  Ao seu redor você observa magníficos móveis feitos de madeira com
majestosos detalhes em forma de caules e folhas.  Nas paredes construídas de
madeira, você observa belos desenhos esculpidos, que formam uma imponente
composição com os elementos da natureza.  Uma tranqüila paisagem chega até
seus olhos através de uma ampla janela, você observa suaves cachoeiras e a
exuberante vegetação nas encostas das montanhas.  Ao noroeste você observa
uma linda porta de madeira.
~
84 dgr 0
D6
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8478
S
#8478
Um Amplo Pátio no Centro de Imladris~
   Você está num confortável e agradável pátio no centro de Valfenda.  Ao
seu redor você observa imensas e frondosas árvores que circundam o pátio.
Aos seus pés, você observa centenas de pequenas pedras brancas e cinzas,
formando um lindo mosaico no piso.  A canção emitida pelas cachoeiras
atravessa toda Valfenda, passando pelo pátio.  Ao norte você uma belíssima
e imponente casa, cercada com lindas e celestiais estatuas de pedra.  Ao
nordeste, ao leste, ao sudeste e ao sul você observa maravilhosas casas
élficas.  Ao sudoeste você observa uma bela passarela de pedras.
~
84 g 1
D0
Você observa uma monumental casa élfica.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8481
D1
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8479
D2
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8476
D7
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8480
D8
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8477
D9
Você observa uma passarela de pedras.
~
~
0 -1 8475
S
#8479
Uma Magnífica Casa Élfica~
   Você está dentro de uma maravilhosa casa élfica da celestial cidade de
Imladris.  Ao seu redor você observa magníficos móveis feitos de madeira com
majestosos detalhes em forma de caules e folhas.  Nas paredes construídas de
madeira, você observa belos desenhos esculpidos, que formam uma imponente
composição com os elementos da natureza.  Uma tranqüila paisagem chega até
seus olhos através de uma ampla janela, você observa suaves cachoeiras e a
exuberante vegetação nas encostas das montanhas.  Ao oeste você observa uma
linda porta de madeira.
~
84 dgr 0
D3
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8478
S
#8480
Uma Esplendorosa Casa Élfica~
   Você está dentro de uma belíssima casa élfica.  Ao seu redor você observa
alguns móveis feitos de um tipo de madeira de tom bastante claro, no chão
você observa um macio e confortável tapete e nas superfícies das paredes
você observa maravilhosos desenhos esculpidos na madeira, formando lindas
composições com os elementos da natureza.  Aos seus ouvidos, chega
suavemente a tranqüilizante melodia emitida pelas brilhantes cachoeiras que
cercam toda a gloriosa Valfenda.  Ao sudoeste você observa uma bela porta de
madeira.
~
84 dgr 0
D9
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8478
S
#8481
A Monumental Casa do Senhor de Valfenda~
   Magnífica!  Você está dentro da imponente e celestial casa do senhor de
Valfenda, poderoso entre os elfos e os homens.  Ao seu redor você observa um
imenso salão.  Nas paredes você observa belíssimas tapeçarias tecidas
penduradas e no chão você observa um maravilhosos tablado.  O som emitido
pelas cachoeiras penetra no grande salão em pura harmonia com uma bela
canção vinda do interior da casa.  Você observa perplexo os minuciosos
detalhes da formosa casa.  A natureza e a harmonia estão expressos em tudo
que há na casa.  A bela paisagem das montanhas cobertas de verde compõem
majestosos quadros nas janelas do imenso salão.  Ao norte você observa o
grande salão da casa do senhor de Valfenda.  Ao noroeste e ao nordeste você
observa os jardins de Elrond.  Ao sul você observa um agradável pátio.
~
84 cdgrs 0
D0
Você observa um monumental salão da casa de Elrond.
~
~
0 -1 8484
D2
Você observa um belo pátio.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8478
D6
Você observa os jardins de Elrond.
~
~
0 -1 8482
D7
Você observa os jardins de Elrond.
~
~
0 -1 8483
S
#8482
Os Monumentais Jardins de Elrond~
   Você está caminhando lentamente sobre uma agradável e perfumada camada de
grama, circundada por milhares de flores brancas, azuis e amarelas.  Ao seu
redor você observa o belíssimo jardim de Elrond.  Imensas árvores brotam da
encosta íngreme da montanha trazendo o verde intenso e o perfume da natureza
para o magnífico jardim alto do senhor de Valfenda.  Ao nordeste e ao
sudeste você observa o grande salão da casa de Elrond.
~
84 g 1
D7
Você observa o interior do grande salão da casa do senhor de Valfenda.
~
~
0 -1 8484
D8
Você observa o interior do grande salão da casa de Elrond.
~
~
0 -1 8481
S
#8483
Os Monumentais Jardins de Elrond~
   Você está caminhando lentamente sobre uma agradável e perfumada camada de
grama, circundada por milhares de flores brancas, azuis e amarelas.  Ao seu
redor você observa o belíssimo jardim de Elrond.  Imensas árvores brotam da
encosta íngreme da montanha trazendo o verde intenso e o perfume da natureza
para o magnífico jardim alto do senhor de Valfenda.  Ao noroeste e ao
sudoeste você observa o grande salão da casa de Elrond.
~
84 g 1
D6
Você observa o interior do grande salão da casa do senhor de Valfenda.
~
~
0 -1 8484
D9
Você observa o interior do grande salão da casa de Elrond.
~
~
0 -1 8481
S
#8484
O Grande Salão da Casa de Elrond~
   Você está dentro da celestial casa do senhor de Valfenda, Elrond,
poderoso entre os elfos e os homens.  Ao seu redor você observa uma bela
mesa comprida e várias cadeiras de madeira.  Nas paredes você observa lindas
tapeçarias tecidas penduradas em meio aos detalhes em alto relevo em forma
de caules e folhas.  Você observa uma majestosa cúpula de cristal no teto na
parte central do salão.  No chão, você observa um belo tablado.  Ao norte
você observa uma linda passarela de pedra sobre um majestoso espelho d'água.
Ao sudeste e ao sudoeste você observa os magníficos jardins de Elrond.  Ao
noroeste você observa uma escadaria esculpida em madeira e ao nordeste você
observa um corredor.  Ao sul você observa o grande salão da casa de Elrond.
~
84 cdgrs 0
D0
Você observa uma bela passarela de pedra sobre um espelho d'água.
~
~
0 -1 8485
D2
Você observa o grande salão da casa de Elrond.
~
~
0 -1 8481
D4
Você observa um longa escadaria de madeira.
~
~
0 -1 8486
D7
Você observa um corredor no interior da casa de Elrond.
~
~
0 -1 8490
D8
Você observa os belíssimos jardins de Elrond.
~
~
0 -1 8483
D9
Você observa os belíssimos jardins de Elrond.
~
~
0 -1 8482
S
#8485
Uma Pequena Passarela Branca~
   Você está caminhando sobre uma bela passarela de pedra.  Ao seu redor
você observa todo o esplendor do grande salão da casa do senhor de Valfenda.
Logo abaixo da passarela você observa um lindo espelho d'água.  Ao sul você
observa o magnífico salão da casa de Elrond e para cima você observa uma
tranqüila varanda.
~
84 cdgirs 0
D2
Você observa o grande salão da casa de Elrond.
~
~
0 -1 8484
D4
Você observa uma varanda no interior da casa.
~
~
0 -1 8495
S
#8486
Um Longo Corredor~
   Você está dentro da magnífica casa do senhor de Valfenda, poderoso entre
os elfos e os homens.  Ao seu redor você observa um longo corredor e
inúmeras portas de madeira.  Nas paredes você observa majestosos desenhos
esculpidos em alto relevo, que formam belos caules e folhas.  Ao norte, ao
noroeste e ao oeste você observa portas de madeira.
~
84 dgrs 0
D0
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8489
D3
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8487
D4
~
~
0 -1 8495
D5
Você observa uma bela escadaria de madeira.
~
~
0 -1 8484
D6
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag 8426 8488
S
#8487
Um Belo Quarto~
   Você está dentro da majestosa casa do senhor de Valfenda.  Ao seu redor
você observa um belíssimo e confortável quarto.  No canto norte do quarto
você observa uma linda cama feita de madeira e com minuciosos detalhes em
alto relevo de caules e folhas.  Acima da sua cabeça, no teto você observa
uma maravilhosa cúpula de cristal, que filtra os raios solares de dia e a
noite traz o brilho das estrelas até o quarto.  No canto oeste do quarto,
você observa uma ampla janela e através dela você observa a sublime Valfenda
e suas belas cachoeiras.  Ao leste você observa uma bela porta de madeira.
~
84 cgrs 0
D1
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8486
S
#8488
A Gloriosa Sala das Heranças~
   Você está dentro de uma belíssima sala na casa do senhor de Valfenda,
Elrond, poderoso entre os elfos e os homens.  Ao seu redor você observa uma
linda mesa e algumas cadeiras feitas de madeira escura.  Sobre a mesa você
percebe a existência de alguns cálices de prata.  Nas paredes você observa
maravilhosas pinturas de eras antigas.  A canção emitida pelas cachoeiras de
Imladris invadem a sala, trazendo paz e tranqüilidade.  No extremo sul da
sala você observa três lindas cúpulas de cristal.  Ao sudeste você observa
uma bela porta de madeira.
~
84 cdgrs 0
D8
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag 8426 8486
S
#8489
Um Maravilhoso Quarto~
   Você está dentro da majestosa casa do senhor de Valfenda.  Ao seu redor
você observa um belíssimo e confortável quarto.  No canto leste do quarto
você observa uma linda cama feita de madeira e com minuciosos detalhes em
alto relevo de caules e folhas.  Acima da sua cabeça, no teto você observa
uma maravilhosa cúpula de cristal, que filtra os raios solares de dia e a
noite traz o brilho das estrelas até o quarto.  No canto norte do quarto,
você observa uma ampla janela e através dela você observa a sublime Valfenda
e suas belas cachoeiras.  Ao sul você observa uma bela porta de madeira.
~
84 cgrs 0
D2
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8486
S
#8490
Um Longo Corredor no Interior da Casa do Senhor de Valfenda~
   Você está caminhando tranqüilamente num longo corredor dentro da
celestial casa do senhor de Valfenda.  Ao seu redor você observa belíssimos
desenhos em alto relevo nas paredes de caules e folhas.  Uma suave canção
chega até seus ouvidos, vinda do leste.  Ao sudoeste você observa o grande
salão da casa de Elrond.  Ao sudeste você observa um amplo pátio e ao leste
você observa a continuação do longo corredor.
~
84 dgr 0
D1
Você observa um longo corredor.
~
~
0 -1 8491
D8
Você observa um belo pátio.
~
~
0 -1 8493
D9
Você observa o grande salão da casa do senhor de Imladris.
~
~
0 -1 8484
S
#8491
Um Longo Corredor no Interior da Casa do Senhor de Valfenda~
   Você está caminhando tranqüilamente num longo corredor da magnífica casa
do senhor de Valfenda, Elrond, poderoso entre os elfos e os homens.  Ao seu
redor você observa os majestosos desenhos que compõem a superfície das
paredes, em forma de caules e folhas.  Uma maravilhosa canção vinda do leste
segue passagem pelo corredor rumo ao interior da casa.  No canto norte do
corredor você observa um grande e glorioso quadro, que ilustra cenas de uma
monumental batalha.  Abaixo do belo quadro você observa vários fragmentos de
uma esplendorosa espada nos braços de uma sublime estatua de mármore branco.
Ao sudeste você observa um intenso brilho dourado iluminando um belo salão e
ao oeste você observa a continuação do longo corredor.
~
84 dgrs 0
D3
Você observa um longo corredor.
~
~
0 -1 8490
D8
Você observa um brilho dourado intenso.
~
~
0 -1 8492
S
#8492
O Salão do Fogo~
   Você está dentro da magnífica e celestial casa do senhor de Valfenda, num
grande e tranqüilo salão.  Ao seu redor você observa a total ausência de
móveis, apenas uma fogueira acesa numa grande lareira, em meio a dois
pilares entalhados.  Ao noroeste você observa um longo e largo corredor.
~
84 cdfgrs 0
D6
Você observa um longo e largo corredor.
~
~
0 -1 8491
S
#8493
O Conselho de Elrond~
   Magnífico!  Você chegou num lugar mágico e glorioso.  Você está no
conselho de Elrond, onde são discutidos os mais importantes assuntos para a
manutenção da paz de todos os povos da terra-média.  Ao seu redor você
observa um grande pátio em forma de círculo, cercado por belas e perfumadas
árvores e por majestosas estatuas de pedra.  Na superfície do grande círculo
que compõem o piso do conselho, você observa uma enorme estrela esculpida
nas pedras.  Ao oeste você observa uma imensa árvore que traz sombra para
todo o pátio, sendo a única a ultrapassar o limite do grande círculo.  No
centro do conselho você observa um pequeno púlpito de pedra, cercado por
várias cadeiras de madeira.  Ao noroeste você observa uma bela escadaria que
segue rumo ao interior da casa de Elrond.  Ao leste você observa uma linda
passarela que segue na direção de uma majestosa cachoeira.
~
84 cfg 1
D1
Você observa uma bela passarela, que segue na direção de uma cachoeira.
~
~
0 -1 8494
D6
Você observa uma escadaria, que segue rumo ao interior da casa de Elrond.
~
~
0 -1 8490
S
#8494
Uma Maravilhosa Cachoeira de Valfenda~
   Você está sob as agradáveis águas de uma bela cachoeira de Valfenda, que
brota da grande montanha e segue até o Vau de Bruinen.  Ao seu redor você
observa perplexo a beleza deste lugar.  A água brota do corpo da montanha e
forma um maravilhoso lençol d'água, emitindo uma suave melodia capaz de ser
ouvida em todos os lugares de Valfenda.  Deste local você é capaz de observa
a bela e encantadora paisagem formada nas terras baixas, aos pés das
montanhas, pelo sublime rio Ruidoságua cortando o Vau de Bruinen.  Ao oeste
você observa uma bela passarela que segue rumo ao glorioso conselho de
Elrond.
~
84 cgs 6
D3
Você observa uma bela passarela que segue rumo ao conselho de Elrond.
~
~
0 -1 8493
S
#8495
Uma Ampla Varanda na Casa de Elrond~
   Você está dentro da magnífica casa do senhor de Valfenda, caminhando e
observando tranqüilamente a belíssima paisagem da monumental Imladris.  Ao
seu redor você observa uma majestosa e agradável varanda.  Ao nordeste você
observa a ampla varanda e para baixo você observa uma linda passarela de
pedra.
~
84 grs 0
D5
Você observa uma bela passarela de pedra.
~
~
0 -1 8486
D7
Você observa uma ampla varanda.
~
~
0 -1 8496
S
#8496
Uma Ampla Varanda na Casa de Elrond~
   Você está dentro da magnífica casa do senhor de Valfenda, caminhando e
observando tranqüilamente a belíssima paisagem da monumental Imladris.  Ao
seu redor você observa uma majestosa e agradável varanda.  Ao sudoeste você
observa a ampla varanda.  Ao leste, sul e nordeste você observa belas portas
de madeira.
~
84 grs 0
D1
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8498
D2
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8499
D7
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8497
D9
Você observa uma ampla varanda.
~
~
0 -1 8495
S
#8497
Um Belo Quarto~
   Você está dentro de um majestoso quarto da casa do senhor de Valfenda.
Ao seu redor você observa uma belíssima cama de madeira, esculpida
caprichosamente com formas élficas.  Uma bela cúpula de cristal compõe o
teto, trazendo a luz do sol e a noite o brilho das estrelas.  No canto norte
do quarto, você observa alguns cálices de prata sobre uma bela mesa de
madeira, cercada por três cadeiras.  Ao sudoeste você observa uma linda
porta de madeira.
~
84 cgrs 0
D9
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8496
S
#8498
Os Aposentos de Elrond~
   Você está dentro de um magnífico quarto.  Ao seu redor você observa belas
estatuas de pedra, que iluminam o ambiente com imponente bacias de fogo.  Na
extremidade leste do quarto, você observa maravilhosa cama de madeira
esculpida delicadamente com desenhos em alto relevo de formas élficas.  Uma
linda cúpula cristal compõe o teto do quarto, filtrando os raios solares
durante o dia e trazendo o brilho das estrelas para o quarto durante a
noite.  Na extremidade norte do quarto você observa uma imensa estante de
livros feita de madeira.  Ao oeste você observa uma linda porta de madeira.
~
84 cgrs 0
D3
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8496
S
#8499
O Quarto da Bela Arwen Undómiel~
   Você está dentro de um majestoso quarto.  Ao seu redor você observa belas
estatuas de pedra, que iluminam o ambiente com belíssimas bacias de fogo.
No centro do quarto você observa uma linda mesa feita de pedras brancas,
cercada por algumas cadeiras de madeira.  No extremidade sul do quarto, você
observa uma maravilhosa cama de madeira caprichosamente esculpida.  Ao norte
você observa uma bela porta de madeira.
~
84 cgrs 0
D0
Você observa uma porta de madeira.
~
porta madeira~
:n 2 a porta de madeira
ag -1 8496
S
$
