#9100
Antes do Labirinto do Milharal~
   Você está na entrada do labirinto do milharal.   Vários mugidos
e relinchos podem ser ouvidos de fora do labirinto.  Um pequeno
aviso foi posto no chão daqui.  Ele parece importante.  Você pode
ir para ao norte, no milharal, ou fugir voltando ao oeste.
~
91 gc 2
D0
~
~
0 -1 9103 
D3
~
~
0 -1 28038
S
#9101
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9107 
D1
~
~
0 -1 9102 
S
#9102
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9108
D3
~
~
0 -1 9101
S
#9103
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9109
S
#9104
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9110
D1
~
~
0 -1 9105
S
#9105
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9111
D3
~
~
0 -1 9104
S
#9106
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9112
S
#9107
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9113
D2
~
~
0 -1 9101
S
#9108
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9114
D1
~
~
0 -1 9109
D2
~
~
0 -1 9102
S
#9109
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9115
D1
~
~
0 -1 9110
D2
~
~
0 -1 9103
D3
~
~
0 -1 9108
S
#9110
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D2
~
~
0 -1 9104
D3
~
~
0 -1 9109
S
#9111
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D2
~
~
0 -1 9105
S
#9112
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9118
D1
~
~
0 -1 9113
D2
~
~
0 -1 9106
S
#9113
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D2
~
~
0 -1 9107
D3
~
~
0 -1 9112
S
#9114
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9120
D2
~
~
0 -1 9108
S
#9115
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9116
D2
~
~
0 -1 9109
S
#9116
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9122
D3
~
~
0 -1 9115
S
#9117
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9124
D1
~
~
0 -1 9118
S
#9118
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9119
D2
~
~
0 -1 9112
D3
~
~
0 -1 9117
S
#9119
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9126
D3
~
~
0 -1 9118
S
#9120
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9121
D2
~
~
0 -1 9114
S
#9121
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9122
D3
~
~
0 -1 9120
S
#9122
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D2
~
~
0 -1 9116
D3
~
~
0 -1 9121
S
#9123
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9129
D1
~
~
0 -1 9124
S
#9124
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9125
D2
~
~
0 -1 9117
D3
~
~
0 -1 9123
S
#9125
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9131
D3
~
~
0 -1 9124
S
#9126
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9127
D2
~
~
0 -1 9119
S
#9127
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9133
D3
~
~
0 -1 9126
S
#9128
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9134
S
#9129
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9130
D2
~
~
0 -1 9123
S
#9130
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9135
D3
~
~
0 -1 9129
S
#9131
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D2
~
~
0 -1 9125
S
#9132
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9137
S
#9133
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9134
D2
~
~
0 -1 9127
S
#9134
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D2
~
~
0 -1 9128
D3
~
~
0 -1 9133
S
#9135
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9136
D2
~
~
0 -1 9130
S
#9136
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9137
D3
~
~
0 -1 9135
S
#9137
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9140
D1
~
~
0 -1 9138
D2
~
~
0 -1 9132
D3
~
~
0 -1 9136
S
#9138
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D1
~
~
0 -1 9139
D3
~
~
0 -1 9137
S
#9139
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9141
D3
~
~
0 -1 9138
S
#9140
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D2
~
~
0 -1 9139
S
#9141
O Labirinto do Milharal~
   Você está em pé, em meio ao milharal.   Os pés de milho são tão
altos que você não consegue nem ver seus caules.  De repente, você
percebe que este é um milharal mágico e reza para que possa
encontrar a saída deste lugar.
~
91 g 2
D0
~
~
0 -1 9142
D2
~
~
0 -1 9139
S
#9142
A Saída~
Você finalmente chegou ao fim do labirinto.   Apenas vá a norte e não
volte para trás.  A não ser se você queira se perder mais um pouco. :P
~
91 gc 2
D0
~
~
0 -1 28038
S
$~
