#9401
Trilha do Destino~
   Você está numa grande trilha, muros de pedras gigantescas demonstram
que esse lugar existe há milhões de anos.  Nos muros é possível notar que
há inscrições e desenhos muito antigos e incompreensíveis.  Ao norte, você
vê uma trilha e ao sul há um caminho para uma cabana.
~
94 cg 2
ON z94
D0
Ao norte você vê uma trilha aparentemente muito antiga.
~
~
0 -1 9402
D2
Ao sul você pode ver O Caminho Para a Cabana
~
~
0 -1 1802
E
inscrição inscrições~
As inscrições foram feitas usando uma linguagem muito complexa e avançada,
usando símbolos que você desconhece, provavelmente um dialeto muito antigo.
~
S
#9402
Trilha do Destino~
   Você está numa grande trilha, quanto mais você se aproxima do final da
trilha, mais seus olhos ficam perturbados.  Um sentimento que você nunca
teve enche seu coração.  Ao sul você vai para o início da trilha e ao
norte você adentra ainda mais.
~
94 cg 2
D0
Ao norte você adentra pela trilha.
~
~
0 -1 9403
D2
Ao sul você pode ver o início da trilha.
~
~
0 -1 9401
S
#9403
Trilha do Destino~
   Você está numa grande trilha.  Ao fundo, é posssível ouvir barulhos
estranhos, como se almas vagassem por aqui.  Você está perplexo, tendo
sensações diferentes e seu coração pulsa cada vez mais forte.  Ao norte,
você vê o fim da trilha e ao sul ela se torna um tanto extensa.  Há uma
outra trilha começando ao oeste.
~
94 cg 2
D0
Ao norte você vê que a trilha aparentemente está terminando.
~
~
0 -1 9404
D2
Você pode ver que a trilha parece extensa.
~
~
0 -1 9402
D3
~
~
0 -1 22200
S
#9404
Final da Trilha do Destino~
   Você está no Final da Trilha do Destino.   Daqui você pode ver a oeste
um grande portal que reluz como ouro, totalmente rodeado por flores
campestres e ao leste outro grande portal, porém coberto por nuvens escuras
o qual enche seu coração com um sentimento sombrio e gélido.  Ao sul está
a extensa trilha.
~
94 cg 2
D0
~
~
0 -1 2100
D1
Um portal extremamente sombrio.
~
~
0 -1 9410
D2
Ao sul você pode ver uma extensa trilha.
~
~
0 -1 9403
D3
Um magnífico portal que ofusca seus olhos com tanta beleza. 
~
~
0 -1 9405
S
#9405
O Portal do Santuário~
   Você está diante do grande Santuário dos Deuses Supremos e Criadores
do mundo de Vitália.  Uma grande luz emana de dentro do Santuário e você
sente uma paz ao seu redor.  Ao lado desse portal há uma grande pedra com
inscrições muito antigas e que parecem ser muito importantes.  A oeste
você vê o grande santuário e a leste o final de uma trilha.
~
94 cg 2
D1
A leste tem o final de uma trilha.
~
~
0 -1 9404
D3
Ao oeste um grande santuário dos Deuses de Vitalia.
~
~
0 -1 9406
E
inscrição inscrições~
   Aqui é o Santuário Sagrado, onde as almas do antigos anciões e
protetores desse mundo descansam numa paz celestial. Os que aqui são
lembrados, venceram derradeiras batalhas contra o mal.  E durante
muitas dessas batalhas, tiveram apenas como arma o AMOR, a HONRA e
acima de tudo a HONESTIDADE.  No centro da sala você vê uma maravilhosa
fonte de água pura e cristalina.
~
E
pedra~
Essas pedras são enormes e as incrições nelas parecem ser muito antigas.
~
S
#9406
O Santuário~
   Você está dentro do Santuário.  Ao norte e ao sul você vê as grandes
estátuas dos Deuses Criadores. No fundo do corredor você tem sua vista
ofuscada pela grande beleza das estátuas dos Deuses Supremos.  E a leste
você pode ver o grande portal.
~
94 cdefgrt 0
D0
Você vê as estátuas dos grandes Deuses Criadores.
~
~
0 -1 9409
D1
Um magnífico portal que ofusca seus olhos com tanta beleza.
~
~
0 -1 9405
D2
Você vê as estátuas dos grandes Deuses Criadores.
~
~
0 -1 9408
D3
Você vê as estátuas dos grandes Deuses Supremos.
~
~
0 -1 9407
S
#9407
O Santuário~
   Você esta diante da estátua dos grandes Deuses Supremos. Feitas
totalmente em ouro e marfim. É incompreensível como tanta beleza pode
ficar intacta milenios após sua construção.  A leste fica o centro da
sala.
~
94 cdefgrt 0
D1
Ao leste você vê o centro desse magnífico santuário.
~
~
0 -1 9406
S
#9408
O Santuário~
   Você esta diante da estátua dos grandes Deuses Criadores, feita
totalmente em ouro e marfim. É incompreensível como tanta beleza pode
ficar intacta milênios após sua construção.  Ao norte você pode ver
o centro da sala.
~
94 cdefgrt 0
D0
Ao norte você vê o centro desse magnífico santuário.
~
~
0 -1 9406
S
#9409
O Santuário~
   Você esta diante da estátua dos grandes Deuses Criadores. Feitas
totalmente em ouro e marfim. É incompreensível como tanta beleza pode
ficar intacta milenios após sua construção.  Ao sul você pode ver o
centro da sala.
~
94 cdefgrt 0
D2
Ao sul você vê o centro desse magnífico santuário.
~
~
0 -1 9406
S
#9410
Portal da Desolação~
   Você esta diante de um portal nebuloso, coberto por nuvens escuras.
Gemidos vindos de dentro ecoam por todos os lados, um sentimento de
tristeza e melancolia invade seu coração. Ao lado desse portal há uma
grande pedra com inscrições muito antigas e que parecem ser muito 
importantes.  A leste você uma grande sala e oeste o final de uma trilha.
~
94 cg 2
D1
Uma grande sala que faz você sentir calafrios.
~
~
0 -1 9411
D3
A oeste tem o final de uma trilha.
~
~
0 -1 9404
E
inscrição inscrições~
   Durantes muitas vezes, houve batalhas entre os Deuses de Vitalia e fortes
oponentes.  Os fortes, mesmo sendo inimigos sempre foram e sempre serão
merecedores de respeito pela sua coragem, porém os que aqui estão
confinados, nada mais merecem do que o desprezo e o repudio de quem sempre
tentou mante-los no caminho da honra.  Movidos pelo sentimento de ganâcia,
desrespeito e traição, hoje apenas servem de exemplos de DESONESTIDADE e
VERGONHA.
~
E
pedra~
Essas pedras são enormes e as incrições nelas parecem ser muito antigas.
~
S
#9411
Sala da Desolação~
   Você está dentro de uma grande sala, duas pequenas tochas iluminam esse
lugar sombrio. Ao norte e ao sul você pode ver enormes blocos de gelo.
Você percebe que dentro dos blocos de gelos há algumas coisas estranhas.  A
oeste você ve um grande portal e a leste um corredor.  No centro da sala 
há uma fonte jorrando um líquido estranho, de cor avermelhada.
~
94 cdefgru 0
D0
Uma visão horrível, grandes blocos de gelo com aspecto assustador.
~
~
0 -1 9413
D1
Você o início de um grande corredor.
~
~
0 -1 9414
D2
Uma visão horrível, grandes blocos de gelo com aspecto assustador.
~
~
0 -1 9412
D3
Um portal extremamente sombrio.
~
~
0 -1 9410
S
#9412
Sala da Desolação~
  Você está diante de grandes blocos de gelo, dentro deles você pode ver o
corpos apodrecidos mas que ainda parecem estar vivos em algum lugar, onde
o sofrimento é única coisa que possuem como companhia.  Ao norte, você vê
o centro da sala.
~
94 cdefgru 0
D0
O centro dessa sala sombria.
~
~
0 -1 9411
S
#9413
Sala da Desolação~
  Você está diante de grandes blocos de gelo, dentro deles você pode ver os
corpos apodrecidos mas que ainda parecem estar vivos em algum lugar, onde
o sofrimento é única coisa que possuem como companhia.  Ao sul você vê
o centro da sala.
~
94 cdefgru 0
D2
O centro dessa sala sombria.
~
~
0 -1 9411
S
#9414
Inicio do Corredor~
   Você está no início de um grande corredor.  Este lugar é gélido e
sombrio, só de olhar você já sente arrepios.  Morcegos dormem dependurados 
no teto.   Sua curiosidade manda você seguir em frente, a oeste você vê uma
grande sala.
~
94 cdfgr 0
D1
Um grande corredor.
~
~
0 -1 9415
D3
Uma grande sala que faz você sentir calafrios.
~
~
0 -1 9411
S
#9415
Corredor Sombrio~
   A cada passo que você dá parece que a iluminação fica cada vez mais
fraca.  Um vento frio quase apaga as tochas penduradas nas paredes feitas de
pedra, que parecem ter séculos.  A oeste você vê o início do corredor e ao
sul você vê muito pouco por causa da falta de iluminação.
~
94 cdfgr 0
D2
Você imagina ser um corredor.
~
~
0 -1 9416
D3
Você vê o inicio do corredor.
~
~
0 -1 9414
S
#9416
Corredor Sombrio~
   Nosssaaaaaa !!!! Um morcego enorme atirou-se por cima de você!!!
Cuidado!!   Com certeza ele estava mais com medo de você do que você dele.
O longo corredor continua a norte e a leste.
~
94 cdfgr 0
D0
Um grande corredor.
~
~
0 -1 9415
D1
Um grande corredor.
~
~
0 -1 9417
S
#9417
Corredor Sombrio~
   Tudo está muito escuro aqui.  Nem queira imaginar o que aconteceria se 
você estivesse sem sua luz.   Esta parte do corredor está totalmente escura, 
parece que alguém apagou a tocha de propósito.  Você com muita dificuldade
vê que o corredor continua a oeste e ao sul.
~
94 acdfgr 0
D2
Você imagina ser um grande corredor.
~
~
0 -1 9418
D3
Você imagina ser um grande corredor.
~
~
0 -1 9416
S
#9418
Corredor Sombrio~
   Você tropeça em algo... Ahhhhhhhhhhhhh !!! Uma caveira apodrecida pelo
tempo.  Pobre coitado, pelo jeito esse não teve tempo de conhecer o resto
do caminho.  Queiram os Deuses que você tenha mais sorte que esse pobre
aventureiro...  Você pode ver o fim do corredor a leste e ao norte parece
que ele se alonga cada vez mais.
~
94 acdfgr 0
D0
Parece ser um longo corredor.
~
~
0 -1 9417
D1
O final do corredor.
~
~
0 -1 9419
S
#9419
Fim do Corredor~
   Você vê um alçapão no chão, muito antigo e muito pesado.  Uma escada
velha e apodrecida leva até o subterrâneo.  Será que seria uma boa idéia
descer ?  Não é possivel ver muita coisa daqui de cima.  A oeste tem um
grande corredor.
~
94 acdfgr 0
D5
Um alçapão muito estreito.
~
~
0 -1 9420
D3
Um grande corredor.
~
~
0 -1 9418
S
#9420
A Escada~
   Parece que você não tem muita escolha, tanto para cima quanto para baixo
é quase impossivel de se ver.  Esse alçapão é estreito e muito sujo, parece
que não passa alguem aqui há anos.
~
94 acdfgir 0
D4
Você não consegue ver nada.
~
~
0 -1 9419
D5
Você não consegue ver nada.
~
~
0 -1 9421
S
#9421
A Escada~
   A escada é mais longa do que você imaginava.  E parece que não muito
resistente também.  Você escuta gritos vindos lá de baixo.  Para cima a luz
é tão fraca que você não pode ver quase nada.
~
94 acdfgir 0
D4
Você não consegue ver nada.
~
~
0 -1 9420
D5
Parece ser o fim da escada.
~
~
0 -1 9422
S
#9422
O Fim da Escada~
   Você está no final da escada e, graças a quatro tochas enormes, a
iluminação nesta sala é razoável.  Você vê a oeste uma porta enorme
com uma pequena janela em seu centro e para cima uma longa escada.
   Aparentemente há algo muito curioso atrás dessa porta de ferro. 
E mais curioso ainda é a &RPLACA&n muito importante que está fixada na
parede.
~
94 cdfgir 0
D3
A oeste você uma porta de ferro muito resistente.
~
porta~
:n 2 a porta de ferro
1 2 600
D4
Uma longa escada.
~
~
0 -1 9421
E
inscrição inscrições placa~
   Você está entrando em um recinto de respeito e alta segurança.  Jamais
tente burlar as leis aqui vigentes ou sua estadia aqui poderá ser mais
longa do que você possa imaginar.  Quando adentrar esse recinto tenha em
mente somente uma coisa... o &RPOLICY&n !!!
~
S
$
