#9900
A Colina do Túmulo~
   Você está sobre a colina do túmulo, a qual tem aproximadamente 5 metros 
de diâmetro.  Não há vegetação alguma dentro do círculo, realmente isto é 
muito estranho.  Um pequeno redemoinho de névoa o envolve dos joelhos aos 
pés, fazendo-o parecer que foi parcialmente enterrado.
~
99 ac 3
D2
~
~
0 -1 4037
D5
~
colina~
:n 2 a colina
2 9903 9901
S
#9901
Os Limites da Cidade de Ghenna~
   Você está dentro dos limites da cidade de Ghenna.  Outrora uma próspera 
cidade comercial, é agora um refúgio para o mal reproduzido por longos anos 
sobre o domínio do sombrio Lorde Suzerain.  Praticamente em todos os cantos 
você encontra ruínas de diversos tipos, coisas bastante antigas e velhos 
ossos esbranquiçados das mais variadas espécies de criaturas. 
   As saídas conduzem a todas direções cardeais. 
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9902
D1
Muito escuro para saber.
~
~
0 -1 9959
D2
Muito escuro para saber.
~
~
0 -1 9903
D3
Muito escuro para saber.
~
~
0 -1 9957
D4
Muito escuro para saber.
~
plataforma~
:n 2
1 -1 9900
S
#9902
A Fonte das Lágrimas~
   Uma grande fonte contendo as lágrimas daqueles que foram mortos dentro 
dos limites da cidade foi erguida aqui, está localizada ao lado da muralha 
leste - ela parece bastante profunda e ampla.  A água é límpida e azulada 
exalando uma aura de santidade, algo muito estranho para uma cidade tão 
maléfica.
   As saídas levam ao oeste, norte e sul.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9967
D2
Muito escuro para saber.
~
~
0 -1 9901
D3
Muito escuro para saber.
~
~
0 -1 9904
S
#9903
O Cheiro da Morte~
   Você está onde parece ser o cemitério municipal.  Ninguém percebeu a 
necessidade de enterrar os mortos, então os cadáveres estão apenas 
espalhados ao redor desordenadamente.  E o fedor, oh rapaz!  Tudo o que
você consegue fazer é tentar prosseguir sem perder seu almoço.  
   Os cadáveres estão empilhados muito alto ao leste, mas você pode passar 
pelo norte, sul ou oeste.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9901
D2
A cerca contorcida.
~
~
0 -1 9905
D3
As ruas de Ghenna.
~
~
0 -1 9951
D5
~
coragem~
:n 2
1 -1 9912
S
#9904
Uma Pedra Circular~
   Você está numa pequena pedra circular.  Ao leste fica uma grande fonte, e 
uma porta está situada ao norte, mais abaixo uma ampla taverna marcada com 
um sinal descrevendo o que não se pode falar.
~
99 a 1
D0
Muito escuro para saber.
~
taverna~
:n 2
1 -1 9915
D1
Muito escuro para saber.
~
~
0 -1 9902
S
#9905
A Cerca Contorcida~
   Você está no meio de fileiras de cercas contorcidas de aproximadamente 
dois metros de altura.  A trilha através da barreira conduz para todas as 
direções cardeais.
~
99 ac 1
D0
A cerca contorcida.
~
~
0 -1 9905
D1
A cerca contorcida.
~
~
0 -1 9908
D2
A cerca contorcida.
~
~
0 -1 9905
D3
A cerca contorcida.
~
~
0 -1 9906
S
#9906
A Cerca Contorcida~
   Você está no meio de fileiras de cercas contorcidas de aproximadamente 
dois metros de altura.  A trilha através da barreira conduz para todas as 
direções cardeais.
~
99 a 1
D0
A cerca contorcida.
~
~
0 -1 9909
D1
A cerca contorcida.
~
~
0 -1 9906
D2
A cerca contorcida.
~
~
0 -1 9905
D3
A cerca contorcida.
~
~
0 -1 9908
D5
~
oculto~
:n 1
1 -1 9910
S
#9907
A Cerca Contorcida~
   Você está no meio de fileiras de cercas contorcidas de aproximadamente 
dois metros de altura.  A trilha através da barreira conduz para todas as 
direções cardeais.
~
99 a 1
D0
A cerca contorcida.
~
~
0 -1 9905
D1
A cerca contorcida.
~
~
0 -1 9906
D2
A cerca contorcida.
~
~
0 -1 9905
D3
A cerca contorcida.
~
~
0 -1 9909
D5
Os domínios da perdição.
~
porta~
:n 2
1 -1 9910
S
#9908
A Cerca Contorcida~
   Você está no meio de fileiras de cercas contorcidas de aproximadamente 
dois metros de altura.  A trilha através da barreira conduz para todas as 
direções cardeais.
~
99 a 1
D0
A cerca contorcida.
~
~
0 -1 9905
D1
A cerca contorcida.
~
~
0 -1 9900
D2
A cerca contorcida.
~
~
0 -1 9906
D3
A cerca contorcida.
~
~
0 -1 9905
S
#9909
A Cerca Contorcida~
   Você está no meio de fileiras de cercas contorcidas de aproximadamente 
dois metros de altura.  A trilha através da barreira conduz para todas as 
direções cardeais.
~
99 a 1
D0
A cerca contorcida.
~
~
0 -1 9908
D1
A cerca contorcida.
~
~
0 -1 9908
D2
A cerca contorcida.
~
~
0 -1 9907
D3
A cerca contorcida.
~
~
0 -1 9905
S
#9910
Os Domínios da Perdição~
   O incessante lamento das almas atormentadas causa horríveis calafrios que 
você sente de cima à baixo de sua espinha dorsal.  As paredes, assoalho e 
teto são pegajosos, de uma cor vermelho sangue.  Uma brecha no teto sobre 
você deixa entrar uma fraca brisa que arrepia seus pelos.  Um portal mágico 
está ao sul, conduzindo ao desconhecido.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9911
D2
Muito escuro para saber.
~
~
0 -1 9900
D4
Muito escuro para saber.
~
~
0 -1 9901
S
#9911
Uma Sala Ondulante~
   Esta sala ondula com uma aura de inacreditável maldade.  O movimento do 
chão causa a você uma tontura incontrolável, enquanto que o teto oscila 
ritmicamente para cima e para baixo.  Você pode sentir a fonte de sua 
vitalidade sendo drenada para fora do seu corpo.  Se permanecer aqui durante 
muito tempo certamente será o fim para você.
~
99 aq 1
D0
O buraco abissal.
~
~
0 -1 9912
D1
Muito escuro para saber.
~
~
0 -1 9924
D2
Os domínios da perdição.
~
~
0 -1 9910
D3
Muito escuro para saber.
~
~
0 -1 9906
D4
Muito escuro para saber.
~
~
0 -1 9901
S
#9912
O Buraco Abissal~
Você está 
 
             ||  C        ||
             ||   A       ||
             ||    I      ||
             ||     N     ||
             ||      D    ||
             ||       O   ||
             ||           ||
             ||          E||
             ||         . ||
             ||        .  ||
             ||       .   ||
             ||           ||
             ||      C    ||
             ||     A     ||
             ||    I      ||
             ||   N       ||
             ||  D        ||
             || O         ||
             ||           ||
             ||           ||
~
99 acr 0
D0
~
~
0 -1 9913
D1
~
~
0 -1 9913
D2
~
~
0 -1 9913
D3
~
~
0 -1 9913
D4
~
~
0 -1 9913
D5
~
~
0 -1 9913
S
#9913
Não é divertido!??~
Você apenas continua
 
             ||           ||
             || C         ||
             ||  A        ||
             ||   I       ||
             ||    N      ||
             ||     D     ||
             ||      O    ||
             ||           ||
             ||          E||
             ||         . ||
             ||        .  ||
             ||       .   ||
             ||           ||
             ||      C    ||
             ||     A     ||
             ||    I      ||
             ||   N       ||
             ||  D        ||
             || O         ||
             ||           ||
             ||           ||
~
99 acr 0
D0
~
~
0 -1 9913
D1
~
~
0 -1 9913
D2
~
~
0 -1 9913
D3
~
~
0 -1 9913
D4
~
~
0 -1 9913
D5
~
~
0 -1 9913
S
#9914
As Ruas de Ghenna~
   Você está nas indescritíveis ruas da cidade de Ghenna.  A estrada 
continua ao leste e oeste, contornando suavemente em torno de um vale.
~
99 a 1
D1
Muito escuro para saber.
~
~
0 -1 9904
D3
Muito escuro para saber.
~
~
0 -1 9943
S
#9915
Taverna Sangrenta~
   Você está no interior da Taverna Sangrenta - um local aparentemente 
bizarro, à primeira vista.  O assoalho range sob o peso vindo de uma 
estranha confraria que fica ao norte, este aparenta estar se movendo de 
alguma forma.  Próximo a confraria uma escadaria desaparece no interior da 
escuridão que está lá em cima.  O teto é abobadado e ostenta três 
candelabros, nos quais provavelmente são enforcadas as vítimas.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9916
D2
~
porta~
:n 2
1 -1 9904
D3
Muito escuro para saber.
~
~
0 -1 9917
S
#9916
Na Confraria dos Mortos-Vivos~
   Há muito tempo uma confraria foi construída aqui, para que?  Apenas os 
deuses sabem.  Ela da a impressão de ser composta de carne humana costurada 
com os pelos das mais diversas criaturas.  Ainda que resistente, a confraria 
é bastante maleável ao toque, e ela parece estar se MOVENDO levemente, como 
se isto estivesse VIVO!
   Uma escadaria está aqui, conduzindo para a escuridão.     
~
99 a 1
D2
Muito escuro para saber.
~
~
0 -1 9915
D4
Muito escuro para saber.
~
~
0 -1 9918
S
#9917
A Mesa de Cartas~
   Uma mesa de cartas construída a partir do esqueleto de um estranho 
quadrúpede está aqui com algumas mãos que foram abandonadas sobre ela... 
Você pergunta a si mesmo onde estará o resto dos corpos destes pobres 
coitados.  A entrada da taverna fica para o leste, enquanto que ao norte 
está a confraria feita aparentemente de partes humanas.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9916
D1
Muito escuro para saber.
~
~
0 -1 9915
S
#9918
No Topo dos Degraus~
   Você está no topo dos degraus da Taverna Sangrenta.  A escuridão 
prevalece ao longo do pequeno corredor que segue de leste para oeste.  
Abaixo de você está a confraria de carne humana.
~
99 ad 0
D1
Muito escuro para saber.
~
~
0 -1 9919
D3
Muito escuro para saber.
~
~
0 -1 9921
D5
Muito escuro para saber.
~
~
0 -1 9916
S
#9919
O Corredor no Andar Superior~
   Você está num pequeno corredor no andar superior.  Para o oeste fica o 
topo dos degraus enquanto que para o norte há uma porta, de trás desta você 
pode escutar um fraco cântico... a sombria voz soa quase feminina.
~
99 ad 0
D0
Muito escuro para saber.
~
porta~
:n 2
1 -1 9920
D3
Muito escuro para saber.
~
~
0 -1 9918
S
#9920
Um Quarto Desarrumado~
   Você está dentro de um quarto totalmente desarrumado, mobiliado com uma 
cama MUITO manchada e uma simples mesa giratória.  Uma janela fica ao norte 
dando uma vista panorâmica da escuridão além.
~
99 ad 0
D2
Muito escuro para saber.
~
~
0 -1 9919
S
#9921
O Corredor no Andar Superior~
   Você está num pequeno corredor no andar superior da Taverna Sangrenta.  
Uma porta está ao sul, para o leste fica o topo dos degraus.
~
99 ad 0
D1
Muito escuro para saber.
~
~
0 -1 9918
D2
Muito escuro para saber.
~
porta~
:n 2
2 9916 9922
S
#9922
A Suíte Principal~
   Esta é a suíte principal da Taverna Sangrenta.  Um armário de bebidas 
está encostado contra a parede, cheio de garrafas empoeiradas, enquanto que 
uma grande cama está posicionada ao lado.  Uma porta parcialmente aberta ao 
oeste o leva até o banheiro.
~
99 d 0
D0
Muito escuro para saber.
~
~
0 -1 9921
D3
Muito escuro para saber.
~
~
0 -1 9923
S
#9923
O Banheiro~
   Rapaz, o fedor que está aqui é horrível!!  Há um buraco no assoalho que é 
usado como vaso sanitário - extremamente primitivo.  Uma bacia foi deixada 
no chão, cheia de água ensangüentada, e um imundo espelho reflete a sua 
imagem.
~
99 d 0
D0
Muito escuro para saber.
~
espelho~
:n 1
1 -1 9943
D1
Muito escuro para saber.
~
~
0 -1 9922
S
#9924
Uma Dobra na Estrutura do Tempo~
   Você foi capturado por um turbilhão do tempo, e este é bastante 
nauseante.  Você gira e gira, inseguro de onde irá parar.  Parece como se 
você pudesse terminar nos mais diferentes lugares apenas escolhendo uma 
saída.
~
99 ac 0
D0
Muito escuro para saber.
~
~
0 -1 9900
D1
Muito escuro para saber.
~
~
0 -1 9905
D2
Muito escuro para saber.
~
~
0 -1 9925
D3
Muito escuro para saber.
~
~
0 -1 9905
D4
Muito escuro para saber.
~
~
0 -1 9911
D5
Muito escuro para saber.
~
~
0 -1 9914
S
#9925
Um Labirinto de Corpos~
   Você está no interior de um labirinto criado a partir de corpos que foram 
empilhados a 3 metros de altura.  Parece que de alguma forma os corpos estão 
ainda aquecidos, e ocasionalmente um grito de desespero sai de certas partes 
do aglomerado.
~
99 ae 0
D0
Um Labirinto de Corpos.
~
~
0 -1 9926
D1
Um Labirinto de Corpos.
~
~
0 -1 9926
D2
Um Labirinto de Corpos.
~
~
0 -1 9926
D3
Um Labirinto de Corpos.
~
~
0 -1 9925
S
#9926
Um Labirinto de Corpos~
   Você está no interior de um labirinto criado a partir de corpos que foram 
empilhados a 3 metros de altura.  Parece que de alguma forma os corpos estão 
ainda aquecidos, e ocasionalmente um grito de desespero sai de certas partes 
do aglomerado.
~
99 ae 0
D0
Um Labirinto de Corpos.
~
~
0 -1 9925
D1
~
~
0 -1 9927
D2
Um Labirinto de Corpos.
~
~
0 -1 9926
D3
Um Labirinto de Corpos.
~
~
0 -1 9927
S
#9927
Um Labirinto de Corpos~
   Você está no interior de um labirinto criado a partir de corpos que foram 
empilhados a 3 metros de altura.  Parece que de alguma forma os corpos estão 
ainda aquecidos, ocasionalmente lamentos de desespero saem de certas partes 
do aglomerado.
~
99 ae 0
D0
Um Labirinto de Corpos.
~
~
0 -1 9926
D1
Um Labirinto de Corpos.
~
~
0 -1 9925
D2
Um Labirinto de Corpos.
~
~
0 -1 9928
D3
Um Labirinto de Corpos.
~
~
0 -1 9928
S
#9928
Um Labirinto de Corpos~
   Você está no interior de um labirinto criado a partir de corpos que foram 
empilhados a 3 metros de altura.  Parece que de alguma forma os corpos estão 
ainda aquecidos, e ocasionalmente gritos abafados saem de certas partes do 
aglomerado.
~
99 ae 0
D0
Um Labirinto de Corpos.
~
~
0 -1 9927
D1
Um Labirinto de Corpos.
~
~
0 -1 9926
D2
Um Labirinto de Corpos.
~
~
0 -1 9929
D3
Um Labirinto de Corpos.
~
~
0 -1 9925
S
#9929
Um Labirinto de Corpos~
   Você está no interior de um labirinto criado a partir de corpos que foram 
empilhados a 3 metros de altura.  Parece que de alguma forma os corpos estão 
ainda aquecidos, e ocasionalmente suplicas de ajuda saem de certas partes do 
aglomerado.
~
99 ae 0
D0
Um Labirinto de Corpos.
~
~
0 -1 9925
D1
Um Labirinto de Corpos.
~
~
0 -1 9928
D2
Um Labirinto de Corpos.
~
~
0 -1 9927
D3
Um Labirinto de Corpos.
~
~
0 -1 9930
S
#9930
Um Labirinto de Corpos~
   Você está no interior de um labirinto criado a partir de corpos que foram 
empilhados a 3 metros de altura.  Parece que de alguma forma os corpos estão 
ainda aquecidos, e ocasionalmente um grito de desespero sai de certas partes 
do aglomerado.
~
99 ae 0
D0
Um Labirinto de Corpos.
~
~
0 -1 9930
D1
Um Labirinto de Corpos.
~
~
0 -1 9931
D2
Um Labirinto de Corpos.
~
~
0 -1 9930
D3
Um Labirinto de Corpos.
~
~
0 -1 9926
S
#9931
Um Labirinto de Corpos~
   Você está no interior de um labirinto criado a partir de corpos que foram 
empilhados a 3 metros de altura.  Parece que de alguma forma os corpos estão 
ainda aquecidos, e ocasionalmente gritos de horror saem de certas partes do 
aglomerado.
~
99 ae 0
D0
Um Labirinto de Corpos.
~
~
0 -1 9912
D1
Um Labirinto de Corpos.
~
~
0 -1 9911
D2
Um Labirinto de Corpos.
~
~
0 -1 9932
D3
Um Labirinto de Corpos.
~
~
0 -1 9928
S
#9932
Um Labirinto de Corpos~
   Você está no interior de um labirinto criado a partir de corpos que foram 
empilhados a 3 metros de altura.  Parece que de alguma forma os corpos estão 
ainda aquecidos, e ocasionalmente gritos de desespero saem de certas partes 
do aglomerado.
~
99 ae 0
D0
Um Labirinto de Ossos.
~
~
0 -1 9933
D1
Um Labirinto de Corpos.
~
~
0 -1 9925
D2
Um Labirinto de Ossos.
~
~
0 -1 9900
D3
Um Labirinto de Ossos.
~
~
0 -1 9920
S
#9933
A Boca da Grande Caverna~
   Fora do labirinto finalmente!  Mas o que é isso?  Você está na boca de 
uma grande caverna de aproximadamente 30 metros de diâmetro.  Um córrego de 
sangue corre pelos degraus de pedra que conduzem para cima - Ousas entrar?
~
99 a 1
D0
Um Labirinto de Corpos.
~
~
0 -1 9925
D1
Um Labirinto de Corpos.
~
~
0 -1 9928
D2
Um Labirinto de Corpos.
~
~
0 -1 9927
D3
Um Labirinto de Corpos.
~
~
0 -1 9925
D4
Dentro da caverna.
~
~
0 -1 9934
D5
Um poço cheio de lanças (no qual será DEFINITIVAMENTE a morte para você se 
cair).
~
poço~
:n 1
1 -1 9999
S
#9934
Dentro da Entrada da Caverna~
   Você está por dentro da entrada da caverna onde um forte cheiro de 
enxofre o faz vomitar.  Grandes degraus de pedra levam para baixo, onde fica 
o labirinto de corpos.  Um córrego de sangue parece escorrer de algum lugar 
ao norte, um ruído parecido com um fole gigantesco pode ser ouvido. 
~
99 ac 0
D0
Devorado até a morte.
~
~
0 -1 9935
D4
~
gruta~
:n 2
1 -1 9938
D5
A boca da grande caverna.
~
~
0 -1 9933
S
#9935
Devorado até a Morte~
   Rapaz, o cheiro de enxofre tornou-se mais forte - YUCK!  Como se ainda 
não estivesse suficientemente ruim, há aproximadamente uma centena horríveis 
corpos desfigurados deitados aqui.  Parece que a carne foi mastigada de seus 
corpos ainda vivos para que tivessem dores terríveis.  A correnteza de 
sangue que você encontrou na entrada da caverna é muito maior aqui.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9936
D2
Muito escuro para saber.
~
~
0 -1 9934
S
#9936
A Entrada do Covil~
   Esta é grande caverna tem a parte superior abobadada.  Um grande peitoril 
de pedra fica logo acima da sua cabeça derramando sobre você uma corrente 
continua de sangue e tripas.  Um áspero ruído de intestino sendo mastigado, 
alternado com um ruído de um gole de bebida, revolta seu estomago.  Após 
escutar isto... uma encorajadora voz fala repetidamente "Sim, sim, é isto... 
apenas mais alguns passos... você está quase lá".
~
99 ad 0
D2
Muito escuro para saber.
~
~
0 -1 9935
D4
Muito escuro para saber.
~
~
0 -1 9937
S
#9937
Um Covil Cheio de Cadáveres~
   Este peitoril é escorregadio, com o sangue de centenas de aventureiros 
que fizeram a besteira de entrar aqui.  Cadáveres, cadáveres por toda parte.  
Pelos menos você finalmente encontrou a origem daquele horrível odor de 
enxofre.  Uma negra substância fumegante está untada por toda parte nas 
paredes, causando o pânico.  Como se ainda não estivesse ruim o bastante, 
você repentinamente tem a sensação de que a sua vida está a ponto de 
terminar antes do tempo. 
---> HASTA LA VISTA!
~
99 ad 0
D4
~
oculto~
:n 1
1 -1 9953
D5
Muito escuro para saber.
~
~
0 -1 9936
S
#9938
Uma Caverna~
   Você está em uma caverna apertada do outro lado da entrada.  Mesmo se 
você não for claustrofóbico este local pode seguramente o tornar um.  Há um 
espaço para rastejar ao oeste.  Cuidado com a cabeça.
~
99 ad 0
D3
Muito escuro para saber.
~
~
0 -1 9939
D5
Muito escuro para saber.
~
~
0 -1 9934
S
#9939
O Túnel~
   A caverna abriu-se para o interior de um túnel grande o suficiente para 
você ficar de pé.  Estalagmites e estalactites formaram-se no chão e no 
teto.  Há saídas ao leste, norte e oeste.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9940
D1
Muito escuro para saber.
~
~
0 -1 9938
D3
Muito escuro para saber.
~
~
0 -1 9912
S
#9940
Um Caminho Estreito~
   Você está em um túnel estreito onde é possível passar apenas rastejando.  
Há uma curva para a direita, mas não consegue descobrir aonde irá levar.  É 
tão apertado aqui que não há como você retornar por este caminho pelo sul. 
~
99 ad 0
D1
Muito escuro para saber.
~
~
0 -1 9941
S
#9941
A Morada do Efreeti~
   Você penetrou na mágica morada do grande Efreeti.  Feita em motivos 
orientais, este local vislumbra com todo o conforto que alguém pode desejar.  
Almofadas, tapetes e candelabros estão por toda parte.  Este certamente é um 
dos locais mais luxuosos que você já viu.  Ao norte está a proibida sala do 
tesouro, entrar lá é procurar a morte com certeza. 
~
99 ad 0
D0
A morte certa.
~
~
0 -1 9942
D3
Muito escuro para saber.
~
~
0 -1 9940
D4
Muito escuro para saber.
~
~
0 -1 9953
S
#9942
A Morte Certa~
   Você cometeu um erro tolo, meu amigo.  Está é a tentação equivalente a do 
fruto proibido.  Uma gigantesca mão emerge através de uma fenda que se abre 
no tempo e o esmaga, como um inseto.
 
                    ------------------
                     
                          SPLAT!!
                              .
                                  .
                                      .  VOCÊ ESTÁ MORTO!!
~
99 bc 0
D2
~
~
0 -1 9941
D4
~
~
0 -1 9941
S
#9943
Um Local Mofado~
   Você está em uma mofada área escondida atrás da parede do banheiro.  Uma 
estreita escadaria de granito conduz para baixo, na escuridão.
~
99 ad 0
D2
Muito escuro para saber.
~
~
0 -1 9923
D5
Muito escuro para saber.
~
~
0 -1 9946
S
#9944
A Base da Escadaria de Granito~
   Você alcançou a base da escadaria de granito.  Este parece ser o porão da 
Taverna Sangrenta.  Há um buraco no teto, o qual está sujo com excremento em 
sua volta pois lá de cima caiu uma grande montanha de fezes (que legal).  
   Paredes ficam ao oeste, norte e sul - mas é possível passar pelo leste, em 
volta da pilha de estrume.
~
99 ad 0
D1
Muito escuro para saber.
~
~
0 -1 9947
D4
Muito escuro para saber.
~
~
0 -1 9945
S
#9945
A Escadaria de Granito~
   Você está em uma estreita escadaria de granito que em espirais suavemente 
conduz para baixo.  Você pode subir, ou descer de acordo com sua vontade. 
~
99 ad 0
D4
Muito escuro para saber.
~
~
0 -1 9946
D5
Muito escuro para saber.
~
~
0 -1 9944
S
#9946
Nos Degraus~
   Você está em uma estreita escadaria de granito que em espirais suavemente 
conduz para baixo.  Você pode subir, ou descer de acordo com sua vontade.
~
99 ad 0
D4
Muito escuro para saber.
~
~
0 -1 9943
D5
Muito escuro para saber.
~
~
0 -1 9945
S
#9947
Na Parte Posterior~
   Esta parte posterior do nicho é úmida, escura e cheia de pó.  Os tijolos 
das paredes mostram sinais de decadência - lascas vermelhas e negras estão 
espalhadas no chão.  Um velho barril de vinho do porto está quebrado e 
jogado em um canto, uma relíquia dos tempos felizes.  A única saída visível 
fica ao oeste.
~
99 ad 0
D2
~
porto barril~
:n 1
ad -1 9948
D3
Muito escuro para saber.
~ 
~
0 -1 9944
S
#9948
Queda Livre~
Você começa a
          \
            \
              \E
                \S
                  \C
                    \O
                      \R
                        \R
                          \E
                            \G
                              \A
                                \R
                                  \.
                                    \.
                                      \.
                                        \

                                         E aterrisa num monte, próximo
                                          a um pequeno buraco no chão
                                        que cheira como algo cozinhando.
~
99 ad 0
D5
~
ar~
:n 1
1 -1 9949
S
#9949
Cercado de Labaredas~
   Wow!  Parece como se você estivesse no inferno... ou pelo menos, em uma 
pequena parte dele.  Chamas saltam nas paredes, causando clarões que enganam 
a sua visão.  Você pode com certa dificuldade perceber um vulto ao norte.  
Não há como retornar pelo caminho que você usou para chegar até aqui.  Você 
pode, entretanto, ir em direção ao leste, ao oeste e ao norte.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9952
D1
Um quarto provisório.
~
~
0 -1 9950
D3
Muito escuro para saber.
~
~
0 -1 9947
S
#9950
Um Quarto Provisório~
   Um colchonete está encostado numa parede deste pequeno quarto de dormir, 
do outro lado um pentagrama invertido foi desenhado com sangue e uma maleta 
de objetos pessoais em frente.  A única saída é voltando em direção ao 
oeste.
~
99 ad 0
D3
Muito escuro para saber.
~
~
0 -1 9949
S
#9951
A Estrada de Ghenna~
   Você está numa estrada da cidade de Ghenna.  Construída com pedras 
arredondadas e lisas, o caminho tornou-se escorregadio por causa do sangue 
de muitos e incautos aventureiros.  
Cuidado com seus passos! 
~
99 a 1
D1
Muito escuro para saber.
~
~
0 -1 9903
D3
Muito escuro para saber.
~
~
0 -1 9954
S
#9952
O Assento do Poder~
   Fogo, fogo por toda parte.  Uma plataforma de mármore negro está no 
centro das chamas apoiando uma negra cadeira de mármore a qual está vazia.  
Este parece ser algum tipo de trono.  As labaredas tornam todos os caminhos 
intransitáveis exceto por aquele que chegou e a direção sacra.
~
99 a 0
D2
Muito escuro para saber.
~
~
0 -1 9949
D4
Muito escuro para saber.
~
~
0 -1 9953
S
#9953
Abaixo dos Ossos~
   Você está sob uma pilha de ossos.  O céu noturno transparece no vazio com 
o olhar de uma caveira humana sobre você.  Com um mínimo esforço para subir, 
você pode libertar-se.
~
99 ac 0
D4
Muito escuro para saber.
~
~
0 -1 9903
S
#9954
As Ruas de Ghenna~
   Você está em uma das muitas ruas em Ghenna.  Uma grande muralha bloqueia 
a passagem ocidental, mas pode-se seguir pelo norte, sul ou leste.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9955
D1
Muito escuro para saber.
~
~
0 -1 9951
D2
Muito escuro para saber.
~
~
0 -1 9998
S
#9955
As Ruas de Ghenna~
   Você está na rua que segue de norte a sul.  As pedras do calçamento 
machucam seus pés impiedosamente.  Ao oeste fica a muralha da cidade, 
enquanto uma construção incendiada está ao leste, é impossível permanecer 
indiferente aos rumores do que houve por aqui.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9957
D1
Muito escuro para saber.
~
~
0 -1 9956
D2
Muito escuro para saber.
~
~
0 -1 9954
S
#9956
Uma Construção Incendiada~
   Entulhos carbonizados preenchem totalmente este local, uma trave caiu 
transversalmente sobre um esqueleto esbranquiçado.  Ao oeste você consegue 
enxergar as ruas de Ghenna.  Você provavelmente quer sair desta edificação o 
mais rápido, afinal isto pode desmoronar a qualquer momento.
~
99 a 1
D3
As Ruas de Ghenna.
~
~
0 -1 9955
S
#9957
As Ruas de Ghenna~
   Você está em uma esquina das ruas de Ghenna.  Ao oeste estão as muralhas 
da cidade ao passo que ao norte há uma porta.  A rua continua ao sul, e ao 
leste também.
~
99 a 1
D0
~
vermelha porta~
:n 2
1 -1 9958
D1
Muito escuro para saber.
~
~
0 -1 9901
D2
Muito escuro para saber.
~
~
0 -1 9955
S
#9958
A Morada da Dominatrix~
   Este local está recheado de todos os tipos de objetos de couro.  
Chicotes, correntes e algemas estão dispostos de forma destacada por toda 
parte.  Uma cadeira foi posicionada no meio da sala com o intuito de 
satisfazer seus desejos.
~
99 a 1
D2
Muito escuro para saber.
~
~
0 -1 9957
S
#9959
As Ruas de Ghenna~
   Este local estreito, conduz ao leste para o interior da escuridão e ao 
oeste dirige-se para a entrada da cidade.  Os pedregulhos de construções 
arruinadas tornaram qualquer outra saída impossível.
~
99 a 1
D1
Muito escuro para saber.
~
~
0 -1 9960
D3
Muito escuro para saber.
~
~
0 -1 9901
S
#9960
As Ruas de Ghenna~
   Há tanta sujeira nas ruas por aqui que, você, precisa caminhar em zigezag 
para desviar.  O contorno da estrutura é tudo o que restou do edifício que 
ficava ao sul.  A construção ao norte, porem, parece um pouco mais intacta.  
A rua termina indo-se em direção ao leste, numa montanha de entulhos.  Ao 
oeste, a rua continua por alguma distância.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9961
D1
Muito escuro para saber.
~
~
0 -1 9966
D2
Muito escuro para saber.
~
~
0 -1 9962
D3
Muito escuro para saber.
~
~
0 -1 9959
S
#9961
O Posto Comercial~
   Você está onde antigamente foi o comércio da cidade.  Um balcão se situa 
mais ao norte do local com um estrado caído sobre ele.  Bancos de madeira 
estão dispostos por toda a extensão deste salão.  As ruas da cidade de 
Ghenna ficam ao sul daqui.
~
99 ad 0
D2
Muito escuro para saber.
~
~
0 -1 9960
S
#9962
Um Local Cheio de Lixo~
   Este local parece já ter sido um agradável lar.  O mobiliário, agora 
completamente estragado, recorda ao estilo da época vitoriana.  Uma frágil 
escadaria conduz para cima, ela parece bastante instável.  Melhor cuidar 
onde pisa.
~
99 a 0
D0
Muito escuro para saber.
~
~
0 -1 9960
D4
Muito escuro para saber.
~
~
0 -1 9963
S
#9963
O Andar Superior da Casa~
   Parece não ter sido uma boa idéia subir aqui.  O teto desmoronou em ambos 
os lados, bloqueando as saídas leste e oeste.  Um cheiro asqueroso de mofo 
emana de todas as partes.  Uma porta range sua dobradiça em direção ao 
norte.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9964
D5
Muito escuro para saber.
~
~
0 -1 9962
S
#9964
Um Quarto de Criança~
   Este, evidentemente, foi o quarto de uma criança.  Brinquedos (a maioria 
deles quebrados) estão espalhados por toda parte.  Um colchão apoiado contra 
a parede, completamente furado no meio, atrapalha a passagem.  Uma das 
bonecas daqui tem a forma absolutamente real... Muito estranho!
~
99 a 0
D2
Muito escuro para saber.
~
~
0 -1 9963
D3
Muito escuro para saber.
~
~
0 -1 9965
S
#9965
Um Armário Destruído~
   Você está em um pequeno armário embutido.  Roupas de crianças, e caixas 
de sapatos estão espalhados, fedendo a mofo.  Aparentemente só há uma saída 
- leste.
~
99 ad 0
D1
Muito escuro para saber.
~
~
0 -1 9964
D5
~
caixas~
:n 2
2 9965 9911
S
#9966
As Ruas de Ghenna~
   Você está nas ruas de Ghenna.  A muralha da cidade fica ao leste, 
bloqueando sua saída.  Você pode seguir ao norte, sul e oeste.  Tome cuidado 
para não tropeçar nos muitos corpos espalhados nestas ruas.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9968
D2
Muito escuro para saber.
~
~
0 -1 9978
D3
Muito escuro para saber.
~
~
0 0 9960
S
#9967
Uma Estrada em Ghenna~
   Esta estrada é bastante estreita, mas parece abrir-se em direção ao sul.  
Uma construção arruinada está ao oeste, e a muralha da cidade bloqueia a 
saída norte.
~
99 a 1
D1
Muito escuro para saber.
~
~
0 -1 9969
D2
Muito escuro para saber.
~
~
0 -1 9902
S
#9968
As Ruas de Ghenna~
   Esta estreita via segue de norte a sul.  A muralha da cidade eleva-se 
sobre você ao leste, e uma porta fica ao oeste, uma luz vermelha brilha sob 
ela.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9969
D2
Muito escuro para saber.
~
~
0 -1 9966
D3
Muito escuro para saber.
~
~
0 -1 9970
S
#9969
Uma Curva na Estrada~
   Você está em uma curva da estrada.  A muralha da cidade está ao norte, e 
ao leste as saídas estão impedidas.  Uma via estreita segue para o oeste.
~
99 a 1
D2
Muito escuro para saber.
~
~
0 -1 9968
D3
Muito escuro para saber.
~
~
0 -1 9967
S
#9970
O Melhor Inferninho de Ghenna~
   Esta sala é iluminada pelo brilho de várias luzes vermelhas.  Mulheres, e 
vários brinquedos de prazer estão jogados pelo chão, o qual é coberto com um 
agradável tapete de pelúcia roxo.  Ao sul fica a sala de espera aonde você 
pode ver uma cama posta atrás de uma mesinha de vidro.
~
99 ad 0
D1
Muito escuro para saber.
~
~
0 -1 9968
D2
Muito escuro para saber.
~
~
0 -1 9971
S
#9971
A Sala de Espera~
   Esta é uma curiosa sala de espera onde as pessoas podem relaxar enquanto 
aguardam.  Uma bela cama florida foi posta em frente a uma mesinha de centro 
de vidro cheia de revistas.  Ao oeste há uma escadaria.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9970
D3
A base dos degraus.
~
~
0 -1 9972
S
#9972
A Base dos Degraus~
   A escadaria fica aqui, um par de roupas intimas, uma feminina e outra 
masculina, foram deixadas no parapeito.  Asqueroso!  Ao leste fica a sala de 
espera.
~
99 ad 0
D1
A sala de espera.
~
~
0 -1 9971
D4
Muito escuro para saber.
~
~
0 -1 9973
S
#9973
O Topo dos Degraus~
   Aparentemente as trabalhadoras do local são bastante relaxadas.  Há uma 
grande variedade de roupas espalhadas pelo chão - a maioria totalmente suja.  
Um corredor fica ao oeste, clareado por uma luz vermelha.
~
99 d 0
D3
Um saguão.
~
~
0 -1 9974
D5
Muito escuro para saber.
~
~
0 -1 9972
S
#9974
Um Corredor no Andar Superior~
   O corredor segue para o leste e oeste, enquanto que ao norte uma porta 
está entreaberta, um aviso foi pendurado na maçaneta: "Não Perturbe!".
~
99 d 0
D0
Impossível enxergar.
~
~
0 -1 9975
D1
O topo dos degraus.
~
~
0 -1 9973
D3
O final do corredor.
~
~
0 -1 9976
S
#9975
O Imundo Quarto de Dormir~
   Bem, se você tinha intenções amorosas com certeza elas desapareceram 
assim que olhou para este quarto.  Uma cama está aqui com um grande circulo 
molhado bem no meio.  Manchas de gordura estão na parede perto da cabeceira 
da cama, aparentemente são de alguém que se encostou nela.  O piso é 
pegajoso - você pode imaginar o porque.
~
99 ad 0
D2
Um corredor no andar superior.
~
~
0 -1 9974
S
#9976
O Final do Corredor~
   Você alcançou o final do corredor.  Uma porta em direção ao sul está 
entreaberta, enquanto que o corredor continua ao leste, voltando por onde 
você veio.
~
99 a 0
D1
Um corredor no andar superior.
~
~
0 -1 9974
D2
Muito escuro para saber.
~
~
0 -1 9977
S
#9977
O Quarto da Madame~
   Este é o quarto da madame.  Uma grande cama fica na parede oposta da entrada, sob o teto feito inteiramente de espelhos.  Os dois candelabros que 
estão localizados de cada lado da cama são envoltos com um pano vermelho 
lançando assim um assustador brilho que ilumina o local.
~
99 d 0
D0
O final do corredor.
~
~
0 -1 9976
S
#9978
Um Caminho Encoberto~
   Este caminho encoberto leva para baixo, em direção à escuridão.  O ar é 
tão úmido por aqui que você consegue vê-lo.  Ao norte de onde está a 
passagem está descoberta.
~
99 a 0
D0
Muito escuro para saber.
~
~
0 -1 9966
D5
Muito escuro para saber.
~
~
0 -1 9979
S
#9979
Uma Trilha Enlodada~
   Mas que inferno?!  Esta trilha é coberta por uma substância parecida com 
ectoplasma - é realmente nojento.  O caminho é tão escorregadio que torna 
impossível subir até aquele caminho encoberto.  A sua única opção é seguir 
ao oeste.
~
99 ac 1
D3
Muito escuro para saber.
~
~
0 -1 9980
S
#9980
Uma Trilha Enlodada~
   O lodo torna-se mais grosso na medida em que você segue adiante.  Há 
muitos animais mortos que aparentemente atolaram aqui.  Existem saídas ao 
norte e ao leste.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9981
D1
Muito escuro para saber.
~
~
0 -1 9979
S
#9981
Uma Trilha Enlodada~
   Lodo, lodo por toda parte.  Um Anão ferido está deitado aqui, quase 
totalmente submerso neste lodo vermelho.  Talvez você acabe como ele...
Você pode seguir ao oeste, ou também para o sul.
~
99 a 1
D2
Muito escuro para saber.
~
~
0 -1 9980
D3
Muito escuro para saber.
~
~
0 -1 9982
S
#9982
Uma Trilha Enlodada~
   O lodo parece diminuir um pouco aqui, de qualquer forma o caminho 
continua bastante escorregadio.  Uma clareira pode ser vista ao sul.
~
99 a 1
D1
Muito escuro para saber.
~
~
0 -1 9981
D2
Uma pequena clareira.
~
~
0 -1 9983
S
#9983
Uma Pequena Clareira~
   Não há absolutamente nada daquela sujeira ectoplasmática por aqui.  Esta 
clareira é constituída por um barro vermelho, com algumas rochas espalhadas 
ao seu redor.  Aparentemente este é algum tipo de caminho antigo, para o sul 
você pode avistar o que parece ser a boca de uma caverna.
~
99 a 1
D0
Muito escuro para saber.
~
~
0 -1 9982
D2
A boca de uma pequena caverna.
~
~
0 -1 9984
S
#9984
A Boca de Uma Pequena Caverna~
   Você chegou à boca de uma pequena caverna, a qual é cortada para o 
interior de uma alto promontório.  Uma rudimentar escadaria talhada na rocha 
conduz para baixo, ao norte há uma pequena clareira.
~
99 a 1
D0
Uma pequena clareira.
~
~
0 -1 9983
D5
Muito escuro para saber.
~
~
0 -1 9985
S
#9985
Uma Caverna Subterrânea~
   Esta pequena caverna subterrânea é o local mais úmido em que você já 
esteve.  A umidade escorre pelas lisas paredes rochosas formando um pequeno 
riacho, além de pingos gotejarem do teto sobre a sua cabeça.  Uma passagem 
conduz ao sul.
~
99 ad 1
D2
Muito escuro para saber.
~
~
0 -1 9986
D4
Muito escuro para saber.
~
~
0 -1 9984
S
#9986
Um Túnel Inclinado~
   Você está em um longo túnel em declive que leva lentamente em direção ao 
sul.  As lisas paredes rochosas parecem suar - há MUITA umidade.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9985
D2
Muito escuro para saber.
~
~
0 -1 9987
S
#9987
Um Túnel Inclinado~
   Você está em um longo túnel em declive que leva lentamente em direção ao 
sul.  As lisas paredes rochosas parecem suar - há MUITA umidade.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9986
D2
Muito escuro para saber.
~
~
0 -1 9988
S
#9988
Um Túnel Inclinado~
   Você está em um longo túnel em declive que leva lentamente em direção ao 
sul.  As lisas paredes rochosas parecem suar - há MUITA umidade.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9987
D2
Muito escuro para saber.
~
~
0 -1 9989
S
#9989
O Fim do Túnel~
   O túnel abre-se em formato de T, permitindo seguir ao leste, ao oeste e 
obviamente ao norte, voltando pelo caminho no qual chegou aqui.  A caverna é 
abobadada, com uma altura de aproximadamente 8 metros... está realmente 
muito escuro aqui.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9988
D1
Muito escuro para saber.
~
~
0 -1 9992
D3
Muito escuro para saber.
~
~
0 -1 9990
S
#9990
O Túnel Leste-Oeste~
   Este túnel tem apenas um metro e meio de altura, para a sua decepção.  Há 
muito musgo pendurado no teto, roçando em seu rosto de vez em quando.  O 
túnel continua de leste a oeste.
~
99 ad 0
D1
Muito escuro para saber.
~
~
0 -1 9989
D3
Muito escuro para saber.
~
~
0 -1 9991
S
#9991
O Túnel Leste-Oeste~
   Este pequeno e apertado túnel sem saída acaba numa gigantesca rocha.  A 
única saída aparente é voltar por onde você veio.
~
99 acd 0
D1
Muito escuro para saber.
~
~
0 -1 9990
D3
~
rocha~
:n 2
1 -1 9953
S
#9992
Um Amplo Túnel~
   Este túnel é um bastante largo, sendo fácil manobrar nele.  
No entanto você começou a ficar confuso... por qual caminho seguir?  Há um 
buraco na parede ao norte, outro caminho segue ao sul.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9985
D2
Muito escuro para saber.
~
~
0 -1 9993
D3
Muito escuro para saber.
~
~
0 -1 9989
S
#9993
O Túnel Estreito~
   Você está engatinhando dentro de um buraco infestado de insetos que vão 
sendo triturados pelo seu peso - grotesco!  Você pode continuar em direção 
ao sul deste caminho, caso os insetos não lhe perturbem muito, ou você pode 
voltar pelo túnel em direção ao norte.
~
99 ad 0
D0
Muito escuro para saber.
~            
~
0 -1 9992
D2
Muito escuro para saber.
~
~
0 -1 9994
S
#9994
O Túnel Estreito~
   O estreito túnel abre-se para o interior de uma praça cheia das mais 
variadas espécies de insetos, a maioria deles são IMENSOS.  Esperamos que 
você não tenha aracnofobia, pois caso tenha este local certamente irá lhe 
apavorar até a morte.  Há saídas para todas as direções.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9993
D1
Muito escuro para saber.
~
~
0 -1 9953
D2
Muito escuro para saber.
~
~
0 -1 9912
D3
Muito escuro para saber.
~
~
0 -1 9995
S
#9995
Um Caminho Agitado~
   Você entrou neste caminho bastante agitado.  Parece como se estivesse no 
interior da barriga de um animal gigantesco.  As paredes de cor avermelhada, 
parecem estar cobertas por saliva e vibram com energia.  A única saída fica 
ao norte.
~
99 ad 0
D0
Muito escuro para saber.
~
~
0 -1 9996
S
#9996
Um Caminho Agitado~
   Este local meche-se tanto que você quase não consegue permanecer em pé.
A baba vermelha escorre das paredes e do teto causando-lhe enjôo de tão 
repugnante.  Uma mancha negra na parede oeste parece levar a única saída 
possível.
~
99 ad 0
D3
Muito escuro para saber.
~
~
0 -1 9997
S
#9997
O Covil de Deepspawn~
   Você entrou num local com aproximadamente 6 metros de altura que parece 
ser o lar de alguém.  Ossos estão espalhados por toda parte - muitos deles 
parecem ser ossos humanos.  Uma enorme pilha de tesouros está no centro 
deste local, coberto por uma baba vermelha que escorre pelas paredes.  
Saídas levam a todas as direções.
~
99 ad 0
D0
A Cova Ilimitada.
~
~
0 -1 9912
D1
Muito escuro para saber.
~
~
0 -1 9953
D2
Muito escuro para saber.
~
~
0 -1 9911
D3
Muito escuro para saber.
~
~
0 -1 9985
D5
Liberdade.
~
~
0 -1 50
S
#9998
Um Beco Sem Saída~
   A rua termina aqui em um aglomerado de arbustos.  Uma alta muralha da 
cidade agiganta-se sobre você ao oeste.  Parece que a única saída é ao 
norte.
~
99 ad 1
D0
Muito escuro para saber.
~
~
0 -1 9954
D2
~
arbusto~
:n 1
1 -1 9905
S
#9999
Um Buraco Cheio de Lanças~
Você
    C
      A
        I
          U
        
              e  morreu, perfurado por uma dúzia de estacas.
 
  ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^   
  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^ 
  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | | 
  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | | 
~
99 bc 0
D0
~
~
0 -1 9933
D4
~
~
0 -1 9933
S
$
