Name: Farfalla
Pass: Faqb8M/NS7V4s
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 5
Id  : 255
Brth: 1740346310
Plyd: 22923
Last: 0
Htwn: 1
Hite: 177
Wate: 116
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 21/48
Mana: 152/122
Move: 117/87
Breath : 100/100
Ac  : 100
Gold: 11060
Bank: 0
Exp : 30317
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 15
Dex : 14
Con : 10
Cha : 9
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
19 95
32 95
50 95
0 0
Affs:
0 0 0 0 0 0 0 0
