Name: Farofa
Pass: Fac9C4UQK5AM6
Titl: a Pintinho
Sex : 2
Clas: 6
Levl: 2
Id  : 40
Brth: 1614714930
Plyd: 3895
Last: 1615821373
Lmot: 1614718702
Lnew: 1614718697
Htwn: 1372
Host: 177.220.172.152
Hite: 162
Wate: 146
Alin: 87
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Room: 3001
Hung: 23
Thir: 23
Hit : 16/32
Mana : 100/102
Move: 74/87
Str : 16/0
Int : 12
Wis : 12
Dex : 14
Con : 15
Cha : 9
Ac  : 100
Gold: 752
Bank: 1003
Exp : 1626
Olc : 0
Fit: 8
Skil:
224 88
0 0
Alis: 2
 zn
 n;n;n;n;e
1
 sede
 w;w;w;drink fonte;drink fonte;drink fonte;e;e;e
1
