Name: Farofa
Pass: Fac9C4UQK5AM6
Titl: a Pintinho
Sex : 2
Clas: 6
Levl: 3
Id  : 40
Brth: 1614714930
Plyd: 5436
Last: 1616003898
Lmot: 1614718702
Lnew: 1614718697
Htwn: 1
Host: 138.204.26.78
Hite: 162
Wate: 146
Alin: 103
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghno d 0 0
Wimp: 10
Room: 3001
Hung: 17
Thir: 24
Hit : 46/46
Mana : 104/104
Move: 77/89
Str : 16/0
Int : 12
Wis : 12
Dex : 14
Con : 15
Cha : 9
Ac  : 100
Gold: 2792
Exp : 3773
Olc : 0
Fit: 4
Skil:
16 44
224 88
0 0
Affs:
19 13 0 29 16 0 0 0
0 0 0 0 0 0 0 0
Alis: 2
 zn
 n;n;n;n;e
1
 sede
 w;w;w;drink fonte;drink fonte;drink fonte;e;e;e
1
