Name: Firest
Pass: FiJw35MUYf9og
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 221
Brth: 1740346310
Plyd: 22919
Last: 0
Htwn: 1
Hite: 195
Wate: 131
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 23/23
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 64
Hrol: 0
Drol: 0
Str : 18/42
Int : 10
Wis : 13
Dex : 16
Con : 13
Cha : 8
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
