Name: Flannel
Pass: FlgJfTDvY1bBI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 4
Id  : 471
Brth: 1740346310
Plyd: 23942
Last: 0
Htwn: 1
Hite: 175
Wate: 167
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 12/49
Mana: 28/112
Move: 22/88
Breath : 100/100
Ac  : 100
Gold: 3851
Bank: 0
Exp : 6003
Hrol: 0
Drol: 0
Str : 10/0
Int : 11
Wis : 4
Dex : 18
Con : 10
Cha : 4
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 19
161 38
232 22
0 0
Affs:
0 0 0 0 0 0 0 0
