Name: Frake
Pass: FrKwqJYEOwDIE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 90
Id  : 42
Brth: 1740346310
Plyd: 26553
Last: 0
Htwn: 1
Hite: 169
Wate: 152
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 500
Frez: 0
Invs: 0
Room: 3000
Badp: 0
Lern: 158
Hung: 24
Thir: 24
Hit : 1569/1487
Mana: 1635/1585
Move: 279/254
Breath : 100/100
Ac  : 100
Gold: 95503259
Bank: 0
Exp : 130498286
Hrol: 0
Drol: 0
Str : 16/0
Int : 10
Wis : 11
Dex : 15
Con : 15
Cha : 6
Dth: 23
Traps: 3
Incarn: 15
Karm: -5
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
7 90
28 90
34 90
39 90
42 90
52 90
53 90
54 90
62 90
65 90
82 90
221 90
222 80
227 80
232 80
243 90
245 75
248 90
0 0
Affs:
0 0 0 0 0 0 0 0
