Name: Frey
Pass: FrtYS5Nb0uJvU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 16
Id  : 586
Brth: 1740346310
Plyd: 24514
Last: 0
Htwn: 1
Hite: 162
Wate: 130
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1106
Badp: 0
Lern: 16
Hung: 24
Thir: 24
Hit : 263/233
Mana: 85/100
Move: 130/107
Breath : 100/100
Ac  : 100
Gold: 2635754
Bank: 0
Exp : 2128074
Hrol: 0
Drol: 0
Str : 18/26
Int : 12
Wis : 13
Dex : 17
Con : 14
Cha : 10
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
227 24
231 80
233 80
0 0
Affs:
0 0 0 0 0 0 0 0
