Name: Friccyn
Pass: Fr9EIAhWNy0tY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 4
Id  : 380
Brth: 1740346310
Plyd: 22968
Last: 0
Htwn: 1
Hite: 185
Wate: 132
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 8
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 0/38
Mana: 0/113
Move: 0/87
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 9711
Hrol: 0
Drol: 0
Str : 16/0
Int : 17
Wis : 17
Dex : 16
Con : 15
Cha : 11
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
19 95
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
