Name: Galen
Pass: Gau9Cl3Jx4yj6
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 5
Levl: 1
Id  : 397
Brth: 1740346310
Plyd: 23043
Last: 0
Htwn: 2
Hite: 152
Wate: 129
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 22/22
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 13/0
Int : 14
Wis : 11
Dex : 14
Con : 13
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
