Name: Gangrel
Pass: Gae34JxIZF3GE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 50
Id  : 66
Brth: 1740346310
Plyd: 24507
Last: 0
Htwn: 2
Hite: 193
Wate: 173
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 120
Frez: 0
Invs: 0
Room: 5405
Badp: 0
Lern: 40
Hung: 24
Thir: 24
Hit : 421/406
Mana: 806/781
Move: 94/150
Breath : 100/100
Ac  : 100
Gold: 1074781
Bank: 0
Exp : 21250873
Hrol: 0
Drol: 0
Str : 13/0
Int : 16
Wis : 13
Dex : 13
Con : 13
Cha : 11
Dth: 5
Traps: 0
Incarn: 2
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
8 95
10 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
44 95
50 95
52 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
231 80
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
