Name: Ganondorf
Pass: Gaawx/T.Pp7PQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 54
Id  : 73
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 193
Wate: 165
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 70
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 13
Hung: 24
Thir: 24
Hit : 712/712
Mana: 100/100
Move: 195/195
Breath : 100/100
Ac  : 100
Gold: 10977
Bank: 1270500
Exp : 23033956
Hrol: 0
Drol: 0
Str : 17/0
Int : 14
Wis : 14
Dex : 18
Con : 16
Cha : 11
Dth: 3
Traps: 1
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
223 85
225 85
228 85
229 85
230 85
232 80
237 85
238 85
239 85
242 85
244 85
0 0
Affs:
0 0 0 0 0 0 0 0
