Name: Gargulus
Pass: Gad7cHFWKHp6s
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 6
Id  : 170
Brth: 1740346310
Plyd: 22907
Last: 0
Htwn: 1
Hite: 163
Wate: 165
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 18102
Badp: 0
Lern: 12
Hung: 24
Thir: 24
Hit : 92/92
Mana: 100/100
Move: 97/97
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 32000
Hrol: 0
Drol: 0
Str : 16/0
Int : 11
Wis : 13
Dex : 15
Con : 15
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
