Name: Gerald
Pass: GeZBd3Q5MzJPE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 483
Brth: 1740346310
Plyd: 24071
Last: 0
Htwn: 1
Hite: 185
Wate: 158
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3013
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 21/23
Mana: 100/100
Move: 33/84
Breath : 100/100
Ac  : 100
Gold: 1250
Bank: 0
Exp : 427
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 15
Dex : 16
Con : 15
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
