Name: Gex
Pass: GeUHshIHJEIcU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 42
Id  : 214
Brth: 1740346310
Plyd: 22998
Last: 0
Htwn: 1
Hite: 165
Wate: 177
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 50
Frez: 0
Invs: 0
Room: 22016
Badp: 0
Lern: 42
Hung: 24
Thir: 24
Hit : 607/607
Mana: 100/100
Move: 183/164
Breath : 100/100
Ac  : 100
Gold: 138501
Bank: 4238564
Exp : 14658682
Hrol: 0
Drol: 0
Str : 17/0
Int : 10
Wis : 13
Dex : 15
Con : 13
Cha : 8
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
245 81
0 0
Affs:
0 0 0 0 0 0 0 0
