Name: Ghede
Pass: GhR.Bz5Zi6E6A
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 76
Id  : 208
Brth: 1740346310
Plyd: 24453
Last: 0
Htwn: 1
Hite: 181
Wate: 152
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 180
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 220
Hung: 24
Thir: 24
Hit : 649/649
Mana: 825/825
Move: 183/183
Breath : 100/100
Ac  : 100
Gold: 77050
Bank: 0
Exp : 64876090
Hrol: 0
Drol: 0
Str : 13/0
Int : 17
Wis : 16
Dex : 16
Con : 13
Cha : 13
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
10 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
42 95
44 95
50 95
52 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
