Name: Girardi
Pass: GiKOl1woZrQYQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 21
Id  : 685
Brth: 1740346310
Plyd: 26456
Last: 0
Htwn: 1
Hite: 169
Wate: 153
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 1609
Badp: 0
Lern: 42
Hung: 24
Thir: 24
Hit : 139/172
Mana: 29/275
Move: 190/110
Breath : 100/100
Ac  : 100
Gold: 417923
Bank: 0
Exp : 2789508
Hrol: 0
Drol: 0
Str : 16/0
Int : 16
Wis : 17
Dex : 14
Con : 11
Cha : 6
Dth: 6
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
12 95
13 95
14 95
15 95
16 95
18 95
19 95
21 95
23 95
33 95
34 95
40 95
42 95
43 95
44 95
47 95
50 95
57 95
58 95
61 95
240 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
