Name: Glenn
Pass: Gl37c8DalYx8.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 57
Id  : 76
Brth: 1740346310
Plyd: 24737
Last: 0
Htwn: 1
Hite: 179
Wate: 133
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 100
Frez: 110
Invs: 0
Room: 9226
Badp: 0
Lern: 12
Hung: 24
Thir: 24
Hit : 681/681
Mana: 100/100
Move: 240/192
Breath : 100/100
Ac  : 100
Gold: 1045503
Bank: 500000
Exp : 26408772
Hrol: 0
Drol: 0
Str : 16/0
Int : 15
Wis : 14
Dex : 17
Con : 15
Cha : 10
Dth: 4
Traps: 1
Incarn: 1
Karm: -8
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 85
223 85
225 85
228 85
229 85
230 85
232 80
237 84
238 85
239 85
241 85
242 85
244 85
0 0
Affs:
0 0 0 0 0 0 0 0
