Name: Greiver
Pass: Gri3JktzwRvrw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 96
Id  : 182
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 193
Wate: 162
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 150
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 156
Hung: 24
Thir: 24
Hit : 939/939
Mana: 1223/1223
Move: 204/204
Breath : 100/100
Ac  : 100
Gold: 6985436
Bank: 23200000
Exp : 196873750
Hrol: 0
Drol: 0
Str : 13/0
Int : 14
Wis : 14
Dex : 12
Con : 12
Cha : 12
Dth: 17
Traps: 0
Incarn: 3
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
7 95
11 95
12 95
13 95
14 95
15 95
16 95
18 95
19 95
23 95
27 95
28 95
33 95
34 95
35 95
36 95
40 95
42 95
43 95
44 95
48 95
50 95
51 95
52 95
54 95
61 95
62 95
63 95
64 95
65 90
232 80
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
