Name: Griffin
Pass: Grv5/7e5lKPgI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 79
Id  : 228
Brth: 1740346310
Plyd: 26205
Last: 0
Htwn: 1
Hite: 182
Wate: 165
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 120
Frez: 0
Invs: 0
Room: 1000
Badp: 0
Lern: 67
Hung: 24
Thir: 24
Hit : 1297/1297
Mana: 100/100
Move: 192/243
Breath : 100/100
Ac  : 110
Gold: 205701
Bank: 6000000
Exp : 75235759
Hrol: 0
Drol: 0
Str : 18/17
Int : 12
Wis : 12
Dex : 18
Con : 16
Cha : 10
Dth: 1
Traps: 1
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 75
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
