Name: Grognak
Pass: GrEifES.X4vdg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 1
Id  : 694
Brth: 1740346310
Plyd: 26513
Last: 0
Htwn: 1
Hite: 161
Wate: 130
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 4
Frez: 0
Invs: 0
Room: 18101
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 13/13
Mana: 100/100
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 1250
Bank: 0
Exp : 106
Hrol: 0
Drol: 0
Str : 12/0
Int : 17
Wis : 15
Dex : 14
Con : 12
Cha : 12
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
