Name: Grunt
Pass: GrTYoA3x4MGYc
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 11
Id  : 704
Brth: 1740346310
Plyd: 26554
Last: 0
Htwn: 1
Hite: 186
Wate: 132
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 6
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 109/135
Mana: 100/100
Move: 132/104
Breath : 100/100
Ac  : 100
Gold: 1520120
Bank: 0
Exp : 628581
Hrol: 0
Drol: 0
Str : 13/0
Int : 12
Wis : 12
Dex : 14
Con : 12
Cha : 8
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
221 72
225 84
228 36
229 36
237 36
0 0
Affs:
0 0 0 0 0 0 0 0
