Name: Guntz
Pass: Gu2KKsOdM.YBA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 246
Brth: 1740346310
Plyd: 22914
Last: 0
Htwn: 1
Hite: 171
Wate: 162
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 8
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 19/22
Mana: 100/100
Move: 77/84
Breath : 100/100
Ac  : 100
Gold: 500
Bank: 2000
Exp : 854
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 15
Dex : 17
Con : 16
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 24
0 0
Affs:
0 0 0 0 0 0 0 0
