Name: Halford
Pass: Ha4/E1oghR8e6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 1
Id  : 634
Brth: 1740346310
Plyd: 25809
Last: 0
Htwn: 1
Hite: 191
Wate: 161
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 17/17
Mana: 100/100
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 2005
Bank: 0
Exp : 150
Hrol: 0
Drol: 0
Str : 12/0
Int : 17
Wis : 16
Dex : 13
Con : 10
Cha : 6
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
