Name: Henro
Pass: HerEmrjDaQg1o
Titl: o Novato em Espadas
Sex : 1
Clas: 3
Levl: 3
Id  : 11
Brth: 1603375575
Plyd: 2193
Last: 1603993880
Lmot: 1603375637
Lnew: 1603375634
Htwn: 1372
Host: 168.194.161.183
Hite: 166
Wate: 135
Alin: -4
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 3001
Lern: 6
Hung: 8
Thir: 8
Hit : 51/49
Mana : 100/100
Move: 84/86
Str : 17/0
Int : 11
Wis : 13
Dex : 15
Con : 14
Cha : 8
Ac  : 100
Gold: 4258
Exp : 7276
Olc : 0
Skil:
0 0
Affs:
63 23 0 42 131072 0 0 0
0 0 0 0 0 0 0 0
