Name: Henro
Pass: He4eNpUk3nZTo
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 99
Id  : 39
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 184
Wate: 158
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 100
Hung: 24
Thir: 24
Hit : 1379/1334
Mana: 1258/1258
Move: 228/228
Breath : 100/100
Ac  : 100
Gold: 151766
Bank: 16000000
Exp : 215799325
Hrol: 0
Drol: 0
Str : 14/0
Int : 17
Wis : 14
Dex : 17
Con : 16
Cha : 8
Dth: 27
Traps: 8
Incarn: 6
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
28 90
32 85
56 85
65 90
82 90
87 85
88 85
161 85
162 85
163 85
164 85
165 85
166 85
167 85
168 85
170 85
171 85
172 85
173 85
174 85
175 85
176 85
177 85
231 80
232 80
242 90
243 85
247 85
248 85
249 70
0 0
Affs:
0 0 0 0 0 0 0 0
