Name: Henzo
Pass: HeoolNVOOHwxI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 85
Id  : 562
Brth: 1740346310
Plyd: 26554
Last: 0
Htwn: 1
Hite: 171
Wate: 172
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 250
Frez: 0
Invs: 0
Room: 15049
Badp: 0
Lern: 128
Hung: 24
Thir: 24
Hit : 1272/1318
Mana: 200/100
Move: 252/252
Breath : 100/100
Ac  : 100
Gold: 936031
Bank: 15000000
Exp : 104797672
Hrol: 0
Drol: 0
Str : 17/0
Int : 14
Wis : 15
Dex : 16
Con : 15
Cha : 11
Dth: 1
Traps: 0
Incarn: 1
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
230 80
231 80
240 80
245 79
0 0
Affs:
0 0 0 0 0 0 0 0
