Name: Hermes
Pass: HeiAYRaxRqOdE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 1
Id  : 225
Brth: 1740346310
Plyd: 22915
Last: 0
Htwn: 1
Hite: 162
Wate: 174
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 15003
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 17/17
Mana: 100/100
Move: 49/83
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 14/0
Int : 10
Wis : 8
Dex : 14
Con : 13
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
