Name: Hiei
Pass: HiqtbEXqhRE6E
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 21
Id  : 650
Brth: 1740346310
Plyd: 26482
Last: 0
Htwn: 1
Hite: 182
Wate: 167
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 35
Frez: 0
Invs: 0
Room: 1603
Badp: 0
Lern: 59
Hung: 24
Thir: 24
Hit : 188/188
Mana: 344/284
Move: 158/112
Breath : 100/100
Ac  : 100
Gold: 68676
Bank: 750000
Exp : 3646509
Hrol: 0
Drol: 0
Str : 14/0
Int : 16
Wis : 15
Dex : 15
Con : 8
Cha : 5
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
8 95
19 95
20 95
21 95
29 95
30 95
31 95
32 95
37 95
38 95
39 95
40 95
50 95
54 95
56 95
60 95
61 95
62 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
