Name: Hoenir
Pass: Hof12AvlwL6io
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 8
Id  : 572
Brth: 1740346310
Plyd: 24446
Last: 0
Htwn: 1
Hite: 188
Wate: 168
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 9
Hung: 24
Thir: 24
Hit : 136/136
Mana: 115/100
Move: 150/100
Breath : 100/100
Ac  : 100
Gold: 38363
Bank: 0
Exp : 147963
Hrol: 0
Drol: 0
Str : 18/25
Int : 12
Wis : 12
Dex : 17
Con : 16
Cha : 10
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
