Name: Horseman
Pass: HoOEYjFAXL9DA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 3
Id  : 658
Brth: 1740346310
Plyd: 26530
Last: 0
Htwn: 1
Hite: 162
Wate: 152
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 6
Hung: 24
Thir: 24
Hit : 53/53
Mana: 100/100
Move: 87/88
Breath : 100/100
Ac  : 100
Gold: 594791
Bank: 0
Exp : 4864
Hrol: 0
Drol: 0
Str : 17/0
Int : 12
Wis : 13
Dex : 15
Con : 14
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
