Name: Houyi
Pass: Ho2hkyPrELk0Y
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 6
Id  : 281
Brth: 1740346310
Plyd: 22921
Last: 0
Htwn: 1
Hite: 190
Wate: 157
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 1002
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 8/43
Mana: 131/131
Move: 53/90
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 44374
Hrol: 0
Drol: 0
Str : 12/0
Int : 17
Wis : 16
Dex : 14
Con : 11
Cha : 7
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
19 95
20 50
29 95
32 95
50 95
0 0
Affs:
0 0 0 0 0 0 0 0
