Name: Huelll
Pass: Hu/TowABtXrwQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 46
Id  : 124
Brth: 1740346310
Plyd: 22906
Last: 0
Htwn: 1
Hite: 188
Wate: 146
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 138
Hung: 24
Thir: 24
Hit : 341/341
Mana: 519/519
Move: 144/144
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 16000000
Hrol: 0
Drol: 0
Str : 13/0
Int : 14
Wis : 14
Dex : 12
Con : 12
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
