Name: Hunter
Pass: HulLOogKnXb9U
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 75
Id  : 137
Brth: 1740346310
Plyd: 23184
Last: 0
Htwn: 1
Hite: 198
Wate: 167
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 200
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 56
Hung: 24
Thir: 24
Hit : 1139/1139
Mana: 100/100
Move: 226/226
Breath : 100/100
Ac  : 100
Gold: 804753
Bank: 1970000
Exp : 63267083
Hrol: 0
Drol: 0
Str : 15/0
Int : 12
Wis : 14
Dex : 15
Con : 15
Cha : 8
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 72
224 72
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 15
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
