Name: Hyerax
Pass: HyCrA9m3tDoak
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 90
Id  : 127
Brth: 1740346310
Plyd: 24453
Last: 0
Htwn: 1
Hite: 161
Wate: 138
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 100
Frez: 0
Invs: 0
Room: 1090
Badp: 0
Lern: 69
Hung: 24
Thir: 24
Hit : 805/805
Mana: 1161/1161
Move: 206/206
Breath : 100/100
Ac  : 100
Gold: 3844490
Bank: 0
Exp : 134616974
Hrol: 0
Drol: 0
Str : 9/0
Int : 15
Wis : 13
Dex : 9
Con : 9
Cha : 8
Dth: 14
Traps: 2
Incarn: 2
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
8 95
10 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
42 95
44 95
50 95
51 95
52 95
53 95
54 95
55 95
56 95
60 95
61 95
62 95
63 95
65 95
232 80
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
