Name: Ironmonger
Pass: Ir5gUFLajr5no
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 94
Id  : 51
Brth: 1740346310
Plyd: 22984
Last: 0
Htwn: 1
Hite: 193
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 400
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 218
Hung: 24
Thir: 24
Hit : 838/838
Mana: 1193/1203
Move: 200/200
Breath : 100/100
Ac  : 100
Gold: 1036791
Bank: 25000000
Exp : 172748206
Hrol: 0
Drol: 0
Str : 15/0
Int : 17
Wis : 16
Dex : 15
Con : 13
Cha : 12
Dth: 5
Traps: 0
Incarn: 2
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
7 95
17 95
19 95
24 95
26 95
29 95
31 95
33 95
38 95
39 95
40 95
42 95
44 95
50 95
51 95
52 95
53 95
54 95
55 95
56 95
60 95
61 95
62 95
63 95
65 95
231 80
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
