Name: Isabelle
Pass: Isz9Gn7/97fe.
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 27
Id  : 672
Brth: 1740346310
Plyd: 26462
Last: 0
Htwn: 1
Hite: 154
Wate: 147
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 28
Hung: 24
Thir: 24
Hit : 337/417
Mana: 100/100
Move: 163/133
Breath : 100/100
Ac  : 100
Gold: 607270
Bank: 0
Exp : 5784601
Hrol: 0
Drol: 0
Str : 17/0
Int : 9
Wis : 11
Dex : 15
Con : 14
Cha : 9
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
227 80
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
