Name: Ishaa
Pass: IsuwSxDlNtbu6
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 9
Id  : 362
Brth: 1740346310
Plyd: 22956
Last: 0
Htwn: 1
Hite: 175
Wate: 123
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1000
Badp: 0
Lern: 12
Hung: 24
Thir: 24
Hit : 155/140
Mana: 100/100
Move: 103/103
Breath : 100/100
Ac  : 100
Gold: 119097
Bank: 200000
Exp : 498333
Hrol: 0
Drol: 0
Str : 17/0
Int : 12
Wis : 13
Dex : 17
Con : 16
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 72
0 0
Affs:
0 0 0 0 0 0 0 0
