Name: Izanagi
Pass: Iz3jNrkTUR02s
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 30
Id  : 220
Brth: 1740346310
Plyd: 24568
Last: 0
Htwn: 1
Hite: 162
Wate: 138
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 50
Frez: 0
Invs: 0
Room: 3615
Badp: 0
Lern: 35
Hung: 24
Thir: 24
Hit : 254/254
Mana: 376/361
Move: 119/120
Breath : 100/100
Ac  : 100
Gold: 162939
Bank: 1060000
Exp : 6151035
Hrol: 0
Drol: 0
Str : 12/0
Int : 14
Wis : 17
Dex : 12
Con : 10
Cha : 7
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
7 95
12 95
14 95
15 95
16 90
18 95
19 95
23 95
27 95
28 95
34 95
36 95
40 95
42 95
44 95
47 95
50 95
58 95
61 95
63 95
240 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
