Name: Jade
Pass: Janwa1sLGurTo
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 1
Id  : 482
Brth: 1740346310
Plyd: 24073
Last: 0
Htwn: 1
Hite: 150
Wate: 125
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 15/15
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 811
Bank: 0
Exp : 309
Hrol: 0
Drol: 0
Str : 13/0
Int : 17
Wis : 15
Dex : 13
Con : 13
Cha : 9
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
