Name: Jamil
Pass: Ja7e67E6xTT/I
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 97
Id  : 595
Brth: 1740346310
Plyd: 26553
Last: 0
Htwn: 1
Hite: 180
Wate: 139
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 200
Frez: 0
Invs: 0
Room: 1062
Badp: 0
Lern: 113
Hung: 24
Thir: 24
Hit : 1287/1297
Mana: 1732/1684
Move: 301/290
Breath : 100/100
Ac  : 100
Gold: 5546253
Bank: 88000000
Exp : 207307236
Hrol: 0
Drol: 0
Str : 13/0
Int : 11
Wis : 10
Dex : 16
Con : 13
Cha : 8
Dth: 5
Traps: 0
Incarn: 16
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
3 90
28 90
39 90
42 90
53 90
54 90
62 90
65 90
82 90
175 90
221 90
222 90
223 85
225 85
228 85
229 85
230 85
232 80
237 85
238 85
239 90
241 85
242 85
243 90
244 85
0 0
Affs:
0 0 0 0 0 0 0 0
