Name: Jerominho
Pass: Jeq./xned.8ZI
Titl: Valeska
Sex : 1
Clas: 6
Levl: 15
Id  : 8
Brth: 1603329205
Plyd: 3799
Last: 1604193717
Lmot: 1603329319
Lnew: 1604054785
Htwn: 1372
Host: 200.217.174.249
Hite: 181
Wate: 124
Alin: 111
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoABCDEF abd 0 0
Room: 65535
Hit : 134/165
Mana : 157/157
Move: 131/131
Str : 16/0
Int : 13
Wis : 10
Dex : 15
Con : 15
Cha : 9
Ac  : 100
Gold: 2537
Exp : 1815458
Olc : 0
Skil:
16 75
50 90
93 90
251 90
0 0
Affs:
36 4 0 33 256 0 0 0
0 0 0 0 0 0 0 0
