Name: Johnn
Pass: JohkaXNVRZcsE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 65
Id  : 594
Brth: 1740346310
Plyd: 26555
Last: 0
Htwn: 1
Hite: 193
Wate: 150
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 200
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 81
Hung: 24
Thir: 24
Hit : 889/849
Mana: 962/914
Move: 204/181
Breath : 100/100
Ac  : 100
Gold: 14415440
Bank: 14000000
Exp : 37720062
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 16
Dex : 16
Con : 15
Cha : 7
Dth: 5
Traps: 0
Incarn: 5
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
28 90
32 85
53 90
56 85
87 85
88 85
165 85
167 85
171 85
231 80
232 80
243 90
249 100
0 0
Affs:
0 0 0 0 0 0 0 0
