Name: Abba
Pass: Abiblkd1ep5ig
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 1
Id  : 659
Brth: 1740346310
Plyd: 26320
Last: 0
Htwn: 1
Hite: 195
Wate: 120
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 8
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 16/16
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 1250
Bank: 0
Exp : 180
Hrol: 0
Drol: 0
Str : 13/0
Int : 16
Wis : 14
Dex : 14
Con : 12
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
