Name: Alexander
Pass: Alvasa2fmw6eg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 695
Brth: 1740346310
Plyd: 26513
Last: 0
Htwn: 1
Hite: 194
Wate: 142
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 18101
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 25/25
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 3750
Bank: 0
Exp : 539
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 13
Dex : 15
Con : 15
Cha : 12
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 24
0 0
Affs:
0 0 0 0 0 0 0 0
