Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Tenderfoot
Sex : 1
Clas: 6
Levl: 2
Id  : 20
Brth: 1603768097
Plyd: 2381
Last: 1603770708
Lmot: 1603768107
Lnew: 1603768103
Htwn: 1372
Host: 177.220.172.147
Hite: 195
Wate: 172
Alin: 45
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghknoBCDE abd 0 0
Wimp: 10
Room: 3001
Lern: 2
Hung: 11
Thir: 20
Hit : 47/32
Mana : 102/102
Move: 82/87
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 504
Exp : 1455
Olc : 0
Skil:
224 60
0 0
Affs:
19 0 0 29 16 0 0 0
0 0 0 0 0 0 0 0
