Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 5
Id  : 20
Brth: 1603768097
Plyd: 17255
Last: 1604021198
Lmot: 1603768107
Lnew: 1604020538
Htwn: 1372
Host: 177.220.172.133
Hite: 195
Wate: 172
Alin: 188
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghknoBCDE abde 0 0
Wimp: 20
Room: 3001
Hung: 16
Thir: 16
Hit : 79/64
Mana : 83/107
Move: 97/97
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 2700
Bank: 17596
Exp : 20889
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
224 90
0 0
Affs:
19 18 0 29 16 0 0 0
0 0 0 0 0 0 0 0
