Name: Althair
Pass: Al0/4XKfoKti2
Titl: o Raposinha
Sex : 1
Clas: 6
Levl: 15
Id  : 20
Brth: 1603768097
Plyd: 199215
Last: 1605934980
Lmot: 1605925461
Lnew: 1605129579
Htwn: 1372
Host: 177.220.172.132
Hite: 195
Wate: 172
Alin: 314
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Hung: 8
Thir: 11
Hit : 110/175
Mana : 30/155
Move: 148/128
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 12726
Bank: 77484
Exp : 1961930
Olc : 0
ScrW: 44
Skil:
13 90
16 90
21 30
42 90
44 90
57 60
63 90
93 30
95 90
96 60
224 90
251 90
0 0
Affs:
19 8 0 29 16 0 0 0
96 2 -4 17 0 0 0 0
96 2 0 61 0 16 0 0
0 0 0 0 0 0 0 0
Alis: 16
 agua
 cast 'create water' cantil;pour cantil fonte
1
 5reinos
 n;n;n;n;n;n;n;n;n;n;n;n
1
 s;s;w;n
 s;s;w;n
1
 fonte
 w;w;w;drink fonte
1
 gd
 get $1;don $1
1
 recall
 cast 'word of recall' $*
1
 ha
 history all
0
 dp
 cast 'detect poison' $*
1
 sg
 save;sug
1
 food
 cast 'create berries';eat mor
1
 nectar
 cast 'create Water' cant;drink cantil;pour cantil fora
1
 zne
 n;e;e;s;s;w;w;w;n
1
 zn
 n;n;n;n;e
1
 servo
 cast 'evoke air'
0
 of
 order fol $*
1
 ww
 cast 'windwall' $*
1
