Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 11
Id  : 20
Brth: 1603768097
Plyd: 102930
Last: 1604953306
Lmot: 1604953247
Lnew: 1604953020
Htwn: 1372
Host: 177.220.172.185
Hite: 195
Wate: 172
Alin: 180
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Lern: 2
Hung: 11
Thir: 24
Hit : 167/136
Mana : 135/135
Move: 122/116
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Bank: 103160
Exp : 358558
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
44 90
63 90
93 30
224 90
251 90
0 0
Affs:
96 77 -4 17 0 0 0 0
96 77 0 61 0 16 0 0
0 0 0 0 0 0 0 0
Alis: 5
 ha
 history all
0
 recall
 cast 'word of recall' $*
1
 gd
 get $1;don $1
1
 fonte
 w;w;w;drink fonte
1
 s;s;w;n
 s;s;w;n
1
