Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 8
Id  : 20
Brth: 1603768097
Plyd: 73966
Last: 1604611284
Lmot: 1604605810
Lnew: 1604431136
Htwn: 1372
Host: 138.204.26.78
Hite: 195
Wate: 172
Alin: 202
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Hung: 6
Thir: 4
Hit : 90/96
Mana : 44/120
Move: 107/107
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 2458
Exp : 195326
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
44 90
63 60
93 30
224 90
0 0
Alis: 1
 ha
 history all
0
