Name: Althair
Pass: CaIkC99//ZoX.
Titl: o Lobinho
Sex : 1
Clas: 6
Levl: 17
Id  : 20
Brth: 1603768097
Plyd: 264088
Last: 1614791767
Lmot: 1605925461
Lnew: 1605129579
Htwn: 1372
Host: 138.204.26.71
Hite: 195
Wate: 172
Alin: 47
Act : ghz 0 0 0
Aff : 0 0 0 0
Pref: efghknoBCDE abde 0 0
Wimp: 50
Room: 3001
Hung: -1
Thir: -1
Hit : 234/199
Mana : 172/165
Move: 153/135
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 228225
Exp : 2532580
Olc : 0
ScrW: 44
Skil:
13 90
16 90
21 30
42 90
44 90
57 90
63 90
93 30
95 90
96 90
224 90
232 30
236 30
251 90
0 0
Alis: 15
 5reinos
 n;n;n;n;n;n;n;n;n;n;n;n
1
 s;s;w;n
 s;s;w;n
1
 fonte
 w;w;w;drink fonte
1
 gd
 get $1;don $1
1
 recall
 cast 'word of recall' $*
1
 ha
 history all
0
 dp
 cast 'detect poison' $*
1
 sg
 save;sug
1
 food
 cast 'create berries';eat mor
1
 nectar
 cast 'create Water' cant;drink cantil;pour cantil fora
1
 zne
 n;e;e;s;s;w;w;w;n
1
 zn
 n;n;n;n;e
1
 servo
 cast 'evoke air'
0
 of
 order fol $*
1
 ww
 cast 'windwall' $*
1
