Name: Althair
Pass: Al0/4XKfoKti2
Titl: o Raposinha
Sex : 1
Clas: 6
Levl: 15
Id  : 20
Brth: 1603768097
Plyd: 223935
Last: 1605961675
Lmot: 1605925461
Lnew: 1605129579
Htwn: 1372
Host: 177.220.172.132
Hite: 195
Wate: 172
Alin: -118
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Hung: -1
Thir: -1
Hit : 200/175
Mana : 162/155
Move: 148/128
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 94733
Bank: 900
Exp : 1531609
Olc : 0
ScrW: 44
Skil:
13 90
16 90
21 30
42 90
44 90
57 60
63 90
93 30
95 90
96 60
224 90
251 90
0 0
Alis: 15
 ww
 cast 'windwall' $*
1
 of
 order fol $*
1
 servo
 cast 'evoke air'
0
 zn
 n;n;n;n;e
1
 zne
 n;e;e;s;s;w;w;w;n
1
 nectar
 cast 'create Water' cant;drink cantil;pour cantil fora
1
 food
 cast 'create berries';eat mor
1
 sg
 save;sug
1
 dp
 cast 'detect poison' $*
1
 ha
 history all
0
 recall
 cast 'word of recall' $*
1
 gd
 get $1;don $1
1
 fonte
 w;w;w;drink fonte
1
 s;s;w;n
 s;s;w;n
1
 5reinos
 n;n;n;n;n;n;n;n;n;n;n;n
1
