Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 7
Id  : 20
Brth: 1603768097
Plyd: 45796
Last: 1604322035
Lmot: 1604141912
Lnew: 1604020538
Htwn: 1372
Host: 138.204.26.65
Hite: 195
Wate: 172
Alin: 563
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghknoBCDE abde 0 0
Wimp: 30
Room: 3001
Hung: 19
Thir: 11
Hit : 124/84
Mana : 115/115
Move: 102/103
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 8940
Bank: 33008
Exp : 94763
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
44 90
93 30
224 90
0 0
