Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 11
Id  : 20
Brth: 1603768097
Plyd: 84054
Last: 1604796999
Lmot: 1604605810
Lnew: 1604431136
Htwn: 1372
Host: 138.204.26.92
Hite: 195
Wate: 172
Alin: 367
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Lern: 2
Hung: 10
Thir: 19
Hit : 54/136
Mana : 19/135
Move: 128/116
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Bank: 75561
Exp : 197586
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
44 90
63 90
93 30
224 90
251 90
0 0
Alis: 2
 ha
 history all
0
 recall
 cast 'word of recall' $*
1
