Name: Althair
Pass: Al0/4XKfoKti2
Titl: o Raposinha
Sex : 1
Clas: 6
Levl: 13
Id  : 20
Brth: 1603768097
Plyd: 167993
Last: 1605795840
Lmot: 1605721915
Lnew: 1605129579
Htwn: 1372
Host: 138.204.26.63
Hite: 195
Wate: 172
Alin: 232
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Lern: 2
Hung: 13
Thir: 13
Hit : 205/155
Mana : 104/145
Move: 141/121
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 44621
Exp : 1280664
Olc : 0
ScrW: 44
Skil:
13 30
16 90
21 30
42 90
44 90
63 90
93 30
95 90
224 90
251 90
0 0
Alis: 12
 zn
 n;n;n;n;e
1
 zne
 n;e;e;s;s;w;w;w;n
1
 nectar
 cast 'create Water' cant;drink cantil;pour cantil fora
1
 food
 cast 'create berries';eat mor
1
 sg
 save;sug
1
 dp
 cast 'detect poison' $*
1
 ha
 history all
0
 recall
 cast 'word of recall' $*
1
 gd
 get $1;don $1
1
 fonte
 w;w;w;drink fonte
1
 s;s;w;n
 s;s;w;n
1
 5reinos
 n;n;n;n;n;n;n;n;n;n;n;n
1
