Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 11
Id  : 20
Brth: 1603768097
Plyd: 100415
Last: 1604942010
Lmot: 1604605810
Lnew: 1604431136
Htwn: 1372
Host: 177.220.172.185
Hite: 195
Wate: 172
Alin: 384
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Lern: 2
Hung: 18
Thir: 18
Hit : 186/136
Mana : 135/135
Move: 136/116
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 11229
Bank: 86195
Exp : 329529
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
44 90
63 90
93 30
224 90
251 90
0 0
Alis: 5
 s;s;w;n
 s;s;w;n
1
 fonte
 w;w;w;drink fonte
1
 gd
 get $1;don $1
1
 recall
 cast 'word of recall' $*
1
 ha
 history all
0
