Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 12
Id  : 20
Brth: 1603768097
Plyd: 155981
Last: 1605731386
Lmot: 1605721915
Lnew: 1605129579
Htwn: 1372
Host: 138.204.26.63
Hite: 195
Wate: 172
Alin: 24
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Lern: 4
Hung: 18
Thir: 4
Hit : 193/146
Mana : 147/140
Move: 138/118
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 32171
Exp : 760065
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
44 90
63 90
93 30
224 90
251 90
0 0
Alis: 8
 5reinos
 n;n;n;n;n;n;n;n;n;n;n;n
1
 s;s;w;n
 s;s;w;n
1
 fonte
 w;w;w;drink fonte
1
 gd
 get $1;don $1
1
 recall
 cast 'word of recall' $*
1
 ha
 history all
0
 dp
 cast 'detect poison' $*
1
 sg
 save;sug
1
