Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 5
Id  : 20
Brth: 1603768097
Plyd: 16589
Last: 1603970994
Lmot: 1603768107
Lnew: 1603941799
Htwn: 1372
Host: 127.0.0.1
Hite: 195
Wate: 172
Alin: 220
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghknoBCDE abde 0 0
Wimp: 20
Room: 3608
Hung: 1
Thir: 2
Hit : 79/64
Mana : 107/107
Move: 90/97
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 4815
Bank: 17596
Exp : 19335
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
224 90
0 0
