Name: Althair
Pass: Al0/4XKfoKti2
Titl: the Wolf Cub
Sex : 1
Clas: 6
Levl: 9
Id  : 20
Brth: 1603768097
Plyd: 77763
Last: 1604620701
Lmot: 1604605810
Lnew: 1604431136
Htwn: 1372
Host: 138.204.26.78
Hite: 195
Wate: 172
Alin: 295
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCDE abde 0 0
Wimp: 30
Room: 3001
Lern: 1
Hung: 13
Thir: 23
Hit : 94/109
Mana : 29/125
Move: 108/110
Str : 16/0
Int : 14
Wis : 12
Dex : 14
Con : 15
Cha : 4
Ac  : 100
Gold: 4825
Bank: 6457
Exp : 256592
Olc : 0
ScrW: 44
Skil:
16 90
21 30
42 90
44 90
63 90
93 30
224 90
0 0
Alis: 1
 ha
 history all
0
