Name: Alucard
Pass: Al/Ocp9mYJsUU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 1
Id  : 696
Brth: 1740346310
Plyd: 26538
Last: 0
Htwn: 1
Hite: 190
Wate: 177
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 16/16
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 261
Hrol: 0
Drol: 0
Str : 11/0
Int : 18
Wis : 12
Dex : 12
Con : 11
Cha : 10
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
