Name: Andrus
Pass: AnzM0gkXzSL3w
Titl: o Ovate
Sex : 1
Clas: 4
Levl: 10
Id  : 26
Brth: 1604518655
Plyd: 7278
Last: 1607220336
Lmot: 1605526095
Lnew: 1605239570
Htwn: 1372
Host: 186.221.227.119
Hite: 178
Wate: 151
Alin: 220
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: abhnoBCE a 0 0
Room: 3001
Hung: 17
Thir: 17
Hit : 144/114
Mana : 162/175
Move: 125/98
Str : 11/0
Int : 13
Wis : 11
Dex : 14
Con : 12
Cha : 10
Ac  : 100
Gold: 215636
Exp : 483954
Olc : 0
Skil:
67 95
72 95
73 25
88 25
0 0
Affs:
39 90 4 1 0 0 0 0
67 16 -15 17 0 0 0 0
0 0 0 0 0 0 0 0
Alis: 3
 1
 cast 'igni
0
 2
 cast 'burst of fire
0
 z
 drin font
0
