Name: Andrus
Pass: An/js.110ai8Q
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 73
Id  : 248
Brth: 1740346310
Plyd: 26195
Last: 0
Htwn: 1
Hite: 194
Wate: 172
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 100
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 90
Hung: 24
Thir: 24
Hit : 1153/1171
Mana: 102/100
Move: 221/216
Breath : 100/100
Ac  : 100
Gold: 1855584
Bank: 2394000
Exp : 56218763
Hrol: 0
Drol: 0
Str : 17/0
Int : 11
Wis : 13
Dex : 15
Con : 15
Cha : 8
Dth: 5
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
235 80
245 65
0 0
Affs:
0 0 0 0 0 0 0 0
