Name: Anorak
Pass: AnCCRBZBKJDRQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 12
Id  : 410
Brth: 1740346310
Plyd: 23185
Last: 0
Htwn: 1
Hite: 180
Wate: 180
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 3601
Badp: 0
Lern: 26
Hung: 24
Thir: 24
Hit : 83/99
Mana: 50/184
Move: 110/95
Breath : 100/100
Ac  : 100
Gold: 263951
Bank: 0
Exp : 898884
Hrol: 0
Drol: 0
Str : 15/0
Int : 15
Wis : 16
Dex : 11
Con : 11
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
4 95
12 95
13 95
16 95
19 95
34 95
61 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
