Name: Anthony
Pass: An2iNLhMxJ4nY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 382
Brth: 1740346310
Plyd: 24269
Last: 0
Htwn: 1
Hite: 191
Wate: 159
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 21/21
Mana: 100/100
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 961
Bank: 1048
Exp : 430
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 14
Dex : 15
Con : 14
Cha : 6
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 24
0 0
Affs:
0 0 0 0 0 0 0 0
