Name: Anvar
Pass: AnAC2b5iQHmIQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 9
Id  : 385
Brth: 1740346310
Plyd: 22978
Last: 0
Htwn: 1
Hite: 175
Wate: 165
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 20
Frez: 0
Invs: 0
Room: 18606
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 61/129
Mana: 100/100
Move: 100/100
Breath : 100/100
Ac  : 100
Gold: 10968
Bank: 0
Exp : 304405
Hrol: 0
Drol: 0
Str : 18/53
Int : 9
Wis : 10
Dex : 17
Con : 15
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 72
231 36
0 0
Affs:
0 0 0 0 0 0 0 0
