Name: Anyte
Pass: AntVgilXFhU0.
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 5
Levl: 51
Id  : 62
Brth: 1740346310
Plyd: 26552
Last: 0
Htwn: 1
Hite: 172
Wate: 141
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 30
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 54
Hung: 24
Thir: 24
Hit : 159/639
Mana: 821/776
Move: 197/157
Breath : 100/100
Ac  : 100
Gold: 1185066
Bank: 64800000
Exp : 20451044
Hrol: 0
Drol: 0
Str : 13/0
Int : 16
Wis : 13
Dex : 18
Con : 14
Cha : 7
Dth: 38
Traps: 3
Incarn: 10
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
7 90
28 90
32 85
53 90
54 90
56 85
65 90
87 85
88 85
161 85
162 85
163 85
165 85
166 85
167 85
171 85
172 85
222 90
225 90
232 80
243 90
0 0
Affs:
0 0 0 0 0 0 0 0
