Name: Apolo
Pass: ApW0OyEcWz.S6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 4
Id  : 522
Brth: 1740346310
Plyd: 24311
Last: 0
Htwn: 1
Hite: 180
Wate: 156
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 62/62
Mana: 100/100
Move: 90/90
Breath : 100/100
Ac  : 100
Gold: 3304
Bank: 0
Exp : 6192
Hrol: 0
Drol: 0
Str : 15/0
Int : 8
Wis : 12
Dex : 14
Con : 15
Cha : 8
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 12
232 24
0 0
Affs:
0 0 0 0 0 0 0 0
