Name: Archos
Pass: ArApMuVjHI1bk
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 5
Id  : 196
Brth: 1740346310
Plyd: 22910
Last: 0
Htwn: 1
Hite: 176
Wate: 154
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 9200
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 8/87
Mana: 100/100
Move: 108/94
Breath : 100/100
Ac  : 100
Gold: 15848
Bank: 0
Exp : 24186
Hrol: 0
Drol: 0
Str : 16/0
Int : 12
Wis : 12
Dex : 16
Con : 16
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
