Name: Ardna
Pass: Ar6g5cwQfTp9o
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 4
Levl: 7
Id  : 376
Brth: 1740346310
Plyd: 22971
Last: 0
Htwn: 1
Hite: 168
Wate: 101
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 6
Hung: 24
Thir: 24
Hit : 81/81
Mana: 132/132
Move: 97/97
Breath : 100/100
Ac  : 100
Gold: 39676
Bank: 0
Exp : 73886
Hrol: 0
Drol: 0
Str : 12/0
Int : 13
Wis : 16
Dex : 15
Con : 15
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
21 75
66 95
70 95
71 95
0 0
Affs:
0 0 0 0 0 0 0 0
