Name: Astus
Pass: AssVeAwtj3zo2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 76
Id  : 517
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 164
Wate: 133
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 246
Hung: 24
Thir: 24
Hit : 831/831
Mana: 1025/1025
Move: 184/184
Breath : 100/100
Ac  : 100
Gold: 1727216
Bank: 24000000
Exp : 64917286
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 16
Dex : 13
Con : 12
Cha : 12
Dth: 11
Traps: 0
Incarn: 5
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
3 95
7 95
12 95
13 95
15 95
16 95
23 95
27 95
28 95
34 95
35 95
36 95
40 95
42 95
44 95
53 90
61 95
63 95
88 90
231 80
237 90
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
