Name: Atlantos
Pass: At7gnwusqssDU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 604
Brth: 1740346310
Plyd: 25137
Last: 0
Htwn: 1
Hite: 200
Wate: 141
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 24/26
Mana: 100/100
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 804
Bank: 0
Exp : 172
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 14
Dex : 16
Con : 15
Cha : 13
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
