Name: Aurea
Pass: AuKcPOPEgCuCQ
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 42
Id  : 134
Brth: 1740346310
Plyd: 26140
Last: 0
Htwn: 1
Hite: 163
Wate: 112
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 70
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 102
Hung: 24
Thir: 24
Hit : 254/232
Mana: 489/489
Move: 119/139
Breath : 100/100
Ac  : 100
Gold: 610802
Bank: 1500000
Exp : 14440808
Hrol: 0
Drol: 0
Str : 12/0
Int : 18
Wis : 16
Dex : 14
Con : 11
Cha : 9
Dth: 5
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
8 95
10 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
44 95
50 95
52 95
53 95
54 95
56 95
60 95
61 95
62 95
63 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
