Name: Avad
Pass: Av7A9s/V36bzA
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 8
Id  : 244
Brth: 1740346310
Plyd: 22915
Last: 0
Htwn: 1
Hite: 186
Wate: 127
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 400
Badp: 0
Lern: 15
Hung: 24
Thir: 24
Hit : 62/62
Mana: 150/150
Move: 96/96
Breath : 100/100
Ac  : 100
Gold: 716
Bank: 0
Exp : 176990
Hrol: 0
Drol: 0
Str : 14/0
Int : 16
Wis : 15
Dex : 14
Con : 13
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
19 95
50 95
0 0
Affs:
0 0 0 0 0 0 0 0
