Name: Axel
Pass: AxFYc/7XeqKy.
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 3
Id  : 403
Brth: 1740346310
Plyd: 23069
Last: 0
Htwn: 1
Hite: 175
Wate: 128
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 7/28
Mana: 27/109
Move: 21/85
Breath : 100/100
Ac  : 100
Gold: 9409
Bank: 0
Exp : 3934
Hrol: 0
Drol: 0
Str : 14/0
Int : 16
Wis : 15
Dex : 14
Con : 12
Cha : 10
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
0 0
Affs:
0 0 0 0 0 0 0 0
