Name: Ayla
Pass: Ay44XaGu3iGn6
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 5
Levl: 11
Id  : 609
Brth: 1740346310
Plyd: 26132
Last: 0
Htwn: 1
Hite: 150
Wate: 135
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 6500
Badp: 0
Lern: 5
Hung: 24
Thir: 24
Hit : 34/121
Mana: 40/172
Move: 0/97
Breath : 100/100
Ac  : 100
Gold: 187564
Bank: 0
Exp : 742916
Hrol: 0
Drol: 0
Str : 15/0
Int : 16
Wis : 15
Dex : 17
Con : 15
Cha : 14
Dth: 6
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
32 85
161 56
162 85
172 85
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
