Name: Banna
Pass: Ba3z9IEHZxaWw
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 4
Levl: 30
Id  : 559
Brth: 1740346310
Plyd: 24676
Last: 0
Htwn: 1
Hite: 166
Wate: 116
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 40
Frez: 0
Invs: 0
Room: 3005
Badp: 0
Lern: 19
Hung: 24
Thir: 24
Hit : 386/326
Mana: 412/362
Move: 248/148
Breath : 100/100
Ac  : 100
Gold: 280546
Bank: 1000000
Exp : 6225393
Hrol: 0
Drol: 0
Str : 9/0
Int : 9
Wis : 16
Dex : 14
Con : 14
Cha : 8
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
7 95
12 95
21 95
43 95
61 95
66 95
70 95
71 95
72 95
73 95
74 95
77 95
78 75
79 95
80 95
82 95
86 95
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
