Name: Baragor
Pass: Baxgeiisj0y3Y
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 9
Id  : 412
Brth: 1740346310
Plyd: 23182
Last: 0
Htwn: 1
Hite: 177
Wate: 152
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 40
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 126/126
Mana: 100/100
Move: 98/98
Breath : 100/100
Ac  : 100
Gold: 9207
Bank: 0
Exp : 287821
Hrol: 0
Drol: 0
Str : 18/6
Int : 11
Wis : 11
Dex : 14
Con : 13
Cha : 10
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 24
231 36
232 36
0 0
Affs:
0 0 0 0 0 0 0 0
