Name: Barzul
Pass: BaBXPS9Tp3l2s
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 24
Id  : 523
Brth: 1740346310
Plyd: 24963
Last: 0
Htwn: 1
Hite: 189
Wate: 176
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 20
Hung: 24
Thir: 24
Hit : 86/387
Mana: 100/100
Move: 210/130
Breath : 100/100
Ac  : 100
Gold: 1133724
Bank: 0
Exp : 4526494
Hrol: 0
Drol: 0
Str : 18/3
Int : 13
Wis : 16
Dex : 18
Con : 16
Cha : 12
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
231 80
232 80
234 80
0 0
Affs:
0 0 0 0 0 0 0 0
