Name: Belerofonte
Pass: BeeuVtBFM2X8I
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 86
Id  : 295
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 192
Wate: 121
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 90
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 152
Hung: 24
Thir: 24
Hit : 644/644
Mana: 1128/1128
Move: 199/199
Breath : 100/100
Ac  : 100
Gold: 701043
Bank: 3540000
Exp : 105504095
Hrol: 0
Drol: 0
Str : 12/0
Int : 15
Wis : 15
Dex : 15
Con : 11
Cha : 10
Dth: 40
Traps: 5
Incarn: 2
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
7 95
8 95
10 95
17 95
19 95
20 95
21 95
24 95
25 95
26 95
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
42 95
44 95
50 95
52 95
53 95
54 95
55 95
56 95
60 95
61 95
62 95
63 95
231 80
243 95
0 0
Affs:
0 0 0 0 0 0 0 0
