Name: Beorn
Pass: Be4Csa17OyFBY
Titl: o Novato em Espadas
Sex : 1
Clas: 3
Levl: 2
Id  : 28
Brth: 1604541451
Plyd: 802
Last: 1604542253
Lmot: 1604541522
Lnew: 1604541525
Htwn: 1
Host: 189.115.157.205
Hite: 175
Wate: 154
Alin: -81
Act : hy 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 3001
Lern: 4
Hung: -1
Thir: -1
Hit : 1/37
Mana : 1/100
Move: 1/86
Breath : 15/15
Str : 16/0
Int : 10
Wis : 14
Dex : 16
Con : 15
Cha : 7
Ac  : 100
Exp : 1624
Olc : 0
Skil:
0 0
Alis: 1
 ouro
 get all.ouro in all.corp
0
