Name: Beorn
Pass: BechEeUrM1Uto
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 100
Id  : 36
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 186
Wate: 141
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 50
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 98
Hung: 24
Thir: 24
Hit : 1299/1299
Mana: 1262/1262
Move: 241/241
Breath : 100/100
Ac  : 100
Gold: 1024072
Bank: 145046295
Exp : 240622145
Hrol: 0
Drol: 0
Str : 14/0
Int : 15
Wis : 12
Dex : 15
Con : 14
Cha : 10
Dth: 13
Traps: 0
Incarn: 4
Karm: 1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
28 90
32 85
53 90
56 85
87 85
88 85
161 85
162 85
163 85
164 85
165 85
166 85
167 85
168 85
169 85
170 85
171 85
172 85
173 85
174 85
175 85
176 85
177 85
231 80
232 80
243 85
247 85
248 85
249 70
0 0
Affs:
0 0 0 0 0 0 0 0
