Name: Berseker
Pass: BeHUlIss7ewXw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 68
Id  : 115
Brth: 1740346310
Plyd: 23776
Last: 0
Htwn: 1
Hite: 160
Wate: 144
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 87
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 39
Hung: 24
Thir: 24
Hit : 1015/993
Mana: 100/100
Move: 238/221
Breath : 100/100
Ac  : 100
Gold: 815704
Bank: 2100000
Exp : 42564462
Hrol: 0
Drol: 0
Str : 16/0
Int : 13
Wis : 13
Dex : 16
Con : 15
Cha : 10
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 35
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
