Name: Bone
Pass: BoR.dJu/w.uF6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 296
Brth: 1740346310
Plyd: 22926
Last: 0
Htwn: 1
Hite: 170
Wate: 153
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3000
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 24/24
Mana: 100/100
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 18/95
Int : 10
Wis : 11
Dex : 15
Con : 13
Cha : 7
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
