Name: Bracho
Pass: Brexh/rZyVrxw
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 4
Levl: 5
Id  : 254
Brth: 1740346310
Plyd: 22917
Last: 0
Htwn: 1
Hite: 174
Wate: 138
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 18632
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 66/51
Mana: 117/117
Move: 114/92
Breath : 100/100
Ac  : 100
Gold: 27419
Bank: 0
Exp : 18218
Hrol: 0
Drol: 0
Str : 10/0
Int : 12
Wis : 15
Dex : 13
Con : 14
Cha : 6
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
66 95
70 95
71 95
0 0
Affs:
0 0 0 0 0 0 0 0
