Name: Brito
Pass: BrzFW.7tscaFk
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 407
Brth: 1740346310
Plyd: 23143
Last: 0
Htwn: 1
Hite: 189
Wate: 128
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 23/23
Mana: 100/100
Move: 80/84
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 16/0
Int : 10
Wis : 13
Dex : 15
Con : 13
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
