Name: Cansian
Pass: CaIkC99//ZoX.
Titl: Arrumando Salas
Sex : 2
Clas: 4
Levl: 110
Id  : 1
Brth: 1601790482
Plyd: 110594
Last: 1604163991
Lmot: 1604158998
Lnew: 1604007974
Htwn: 1372
Host: 127.0.0.1
Hite: 151
Wate: 113
Alin: -101
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efghimnoqrvxAB cd 0 0
Room: 65535
Hit : 2000/2000
Mana : 100/100
Move: 82/82
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 4894
Exp : 7000001
Olc : 0
Alis: 4
 ha
 history all
0
 reset
 shutdown reboot
0
 sa
 say @Y$*@n
1
 goss
 goss @Y$*@n
1
