Name: Cansian
Pass: CaIkC99//ZoX.
Titl: 
Sex : 2
Clas: 4
Levl: 110
Id  : 1
Brth: 1601790482
Plyd: 387220
Last: 1604938419
Lmot: 1604518665
Lnew: 1604428948
Htwn: 1372
Host: 177.220.172.185
Hite: 151
Wate: 113
Alin: 322
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efghimnoqrvxAB cd 0 0
Room: 3001
Hit : 2000/2000
Mana : 100/100
Move: 82/82
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 1205600
Exp : 7000001
Olc : 0
Alis: 6
 indoor
 redit;3;4;0;q;y
1
 of
 order fol $*
1
 goss
 goss @Y$*@n
1
 sa
 say @Y$*@n
1
 reset
 shutdown reboot
0
 ha
 history all
0
