Name: Cansian
Pass: CaIkC99//ZoX.
Titl: 
Sex : 2
Clas: 4
Levl: 110
Id  : 1
Brth: 1601790482
Plyd: 234298
Last: 1604528061
Lmot: 1604518665
Lnew: 1604428948
Htwn: 1372
Host: 138.204.26.78
Hite: 151
Wate: 113
Alin: -163
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efghimnoqrvxAB cd 0 0
Room: 65535
Hit : 2000/2000
Mana : 100/100
Move: 82/82
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 4000
Exp : 7000001
Olc : 0
Alis: 5
 ha
 history all
0
 reset
 shutdown reboot
0
 sa
 say @Y$*@n
1
 goss
 goss @Y$*@n
1
 of
 order fol $*
1
