Name: Cansian
Pass: CaIkC99//ZoX.
Titl: 
Sex : 2
Clas: 4
Levl: 110
Id  : 1
Brth: 1601790482
Plyd: 661727
Last: 1605549172
Lmot: 1605455027
Lnew: 1605123013
Htwn: 1372
Host: 138.204.26.79
Hite: 151
Wate: 113
Alin: 322
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efghimnoqrvxAB d 0 0
Room: 65535
Lern: 1
Hit : 2000/2000
Mana : 100/100
Move: 82/82
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 1208381
Exp : 7000001
Olc : 0
Alis: 7
 tiro
 load o 11325;put tir quiver;shoot $1 $2
1
 indoor
 redit;3;4;0;q;y
1
 of
 order fol $*
1
 goss
 goss @Y$*@n
1
 sa
 say @Y$*@n
1
 ha
 history all
0
 bispo
 hold bispo;use bispo;use bispo;use bispo;rem bispo;junk bispo
1
