Name: Cansian
Pass: CaIkC99//ZoX.
Titl: 
Sex : 2
Clas: 4
Levl: 110
Id  : 1
Brth: 1601790482
Plyd: 231196
Last: 1604511306
Lmot: 1604428249
Lnew: 1604428948
Htwn: 1372
Host: 127.0.0.1
Hite: 151
Wate: 113
Alin: -213
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efghimnoqrvxAB cd 0 0
Room: 65535
Hit : 2000/2000
Mana : 100/100
Move: 82/82
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 3000
Exp : 7000001
Olc : 0
Affs:
80 11 0 53 268435456 0 0 0
80 11 0 36 2048 0 0 0
62 1 0 50 33554432 0 0 0
0 0 0 0 0 0 0 0
Alis: 5
 of
 order fol $*
1
 goss
 goss @Y$*@n
1
 sa
 say @Y$*@n
1
 reset
 shutdown reboot
0
 ha
 history all
0
