Name: Cansian
Pass: CavOsz4vC16po
Titl: o Deus Supremo
Sex : 1
Clas: 6
Levl: 110
Id  : 1
Brth: 1739554530
Plyd: 17783
Last: 1751677490
Lmot: 1739554701
Lnew: 1751677365
Htwn: 1
Host: localhost
Hite: 198
Wate: 137
Act : e 0 0 0
Aff : 0 0 0 0
Pref: efghimnoqrvABCDEF abcd 0 0
Was: abc abc abc abc
Room: 65535
Hit : 500/500
Mana : 100/100
Move: 82/82
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Exp : 7000000
Olc : 0
ScrW: 70
Alis: 2
 cheat
 return
0
 lv1
 set cansian level 1
0
