Name: Cedric
Pass: CeLoeimKsLoS2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 9
Id  : 591
Brth: 1740346310
Plyd: 24550
Last: 0
Htwn: 1
Hite: 172
Wate: 126
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 144/129
Mana: 100/100
Move: 100/100
Breath : 100/100
Ac  : 100
Gold: 151113
Bank: 0
Exp : 495949
Hrol: 0
Drol: 0
Str : 17/0
Int : 10
Wis : 12
Dex : 16
Con : 15
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 80
231 24
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
