Name: Chakal
Pass: ChEWl1eTScLEU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 62
Id  : 524
Brth: 1740346310
Plyd: 24405
Last: 0
Htwn: 1
Hite: 183
Wate: 146
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 120
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 322/926
Mana: 120/100
Move: 283/209
Breath : 100/100
Ac  : 100
Gold: 3901542
Bank: 0
Exp : 32468243
Hrol: 0
Drol: 0
Str : 16/0
Int : 11
Wis : 11
Dex : 15
Con : 13
Cha : 7
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 72
227 72
230 80
231 80
236 72
245 75
246 72
0 0
Affs:
0 0 0 0 0 0 0 0
