Name: Chayote
Pass: ChDyYcs7Osyec
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 2
Id  : 565
Brth: 1740346310
Plyd: 24433
Last: 0
Htwn: 1
Hite: 166
Wate: 137
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 50/35
Mana: 100/100
Move: 75/86
Breath : 100/100
Ac  : 100
Gold: 6350
Bank: 3000
Exp : 3705
Hrol: 0
Drol: 0
Str : 15/0
Int : 10
Wis : 10
Dex : 15
Con : 12
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
