Name: Cirdan
Pass: CiG/KzzwffKZY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 19
Id  : 390
Brth: 1740346310
Plyd: 22998
Last: 0
Htwn: 1
Hite: 168
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 10
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 15
Hung: 24
Thir: 24
Hit : 220/148
Mana: 83/255
Move: 103/106
Breath : 100/100
Ac  : 100
Gold: 208465
Bank: 565836
Exp : 2890703
Hrol: 0
Drol: 0
Str : 13/0
Int : 17
Wis : 16
Dex : 15
Con : 12
Cha : 12
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
4 95
5 95
8 90
10 95
19 90
20 90
21 95
25 95
29 90
30 95
31 95
32 95
37 90
38 95
39 95
40 95
50 95
54 95
56 95
60 95
61 95
62 95
243 90
0 0
Affs:
0 0 0 0 0 0 0 0
