Name: Clegane
Pass: ClSU6GEXWBLAQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 52
Id  : 280
Brth: 1740346310
Plyd: 22973
Last: 0
Htwn: 1
Hite: 184
Wate: 137
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 55
Frez: 0
Invs: 0
Room: 12055
Badp: 0
Lern: 12
Hung: 24
Thir: 24
Hit : 714/834
Mana: 100/100
Move: 187/167
Breath : 100/100
Ac  : 100
Gold: 508736
Bank: 5000000
Exp : 22762994
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 14
Dex : 16
Con : 15
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 55
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
