Name: Cloud
Pass: ClSVobZFCLMpQ
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 1
Id  : 453
Brth: 1740346310
Plyd: 23459
Last: 0
Htwn: 1
Hite: 172
Wate: 151
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 5
Frez: 0
Invs: 0
Room: 1803
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 20/20
Mana: 100/100
Move: 85/85
Breath : 100/100
Ac  : 100
Gold: 2071
Bank: 0
Exp : 1090
Hrol: 0
Drol: 0
Str : 15/0
Int : 12
Wis : 11
Dex : 18
Con : 15
Cha : 9
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
228 12
0 0
Affs:
0 0 0 0 0 0 0 0
