Name: Coel
Pass: Co3KUdpZvYnqw
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 29
Id  : 96
Brth: 1740346310
Plyd: 25677
Last: 0
Htwn: 1
Hite: 172
Wate: 170
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 30
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 18
Hung: 24
Thir: 24
Hit : 382/382
Mana: 100/100
Move: 146/146
Breath : 100/100
Ac  : 100
Gold: 839694
Bank: 1500000
Exp : 6570216
Hrol: 0
Drol: 0
Str : 17/0
Int : 10
Wis : 12
Dex : 14
Con : 13
Cha : 9
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
230 72
231 72
232 80
234 80
0 0
Affs:
0 0 0 0 0 0 0 0
