Name: Conan
Pass: Couqg5HW.Y2ts
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 28
Id  : 216
Brth: 1740346310
Plyd: 23007
Last: 0
Htwn: 1
Hite: 197
Wate: 163
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 80
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 35
Hung: 24
Thir: 24
Hit : 419/419
Mana: 100/100
Move: 139/141
Breath : 100/100
Ac  : 100
Gold: 64559
Bank: 357000
Exp : 6283571
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 15
Dex : 16
Con : 16
Cha : 12
Dth: 2
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
230 80
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
