Name: Cordis
Pass: Cob.Rwj.TKh4Y
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 1
Id  : 391
Brth: 1740346310
Plyd: 22991
Last: 0
Htwn: 1
Hite: 185
Wate: 126
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3063
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 15/15
Mana: 100/100
Move: 78/84
Breath : 100/100
Ac  : 100
Gold: 1037
Bank: 0
Exp : 131
Hrol: 0
Drol: 0
Str : 12/0
Int : 16
Wis : 14
Dex : 14
Con : 9
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
