Name: Corhin
Pass: Corzh4Fj8P/j2
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 74
Id  : 355
Brth: 1740346310
Plyd: 22985
Last: 0
Htwn: 1
Hite: 192
Wate: 137
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 200
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 38
Hung: 24
Thir: 24
Hit : 1212/1192
Mana: 100/100
Move: 278/242
Breath : 100/100
Ac  : 100
Gold: 9158
Bank: 4500000
Exp : 57813674
Hrol: 0
Drol: 0
Str : 17/0
Int : 11
Wis : 12
Dex : 16
Con : 14
Cha : 8
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
240 80
245 75
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
