Name: Craniac
Pass: Cr2IQSlCwbwgc
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 86
Id  : 543
Brth: 1740346310
Plyd: 26555
Last: 0
Htwn: 1
Hite: 198
Wate: 163
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 300
Frez: 0
Invs: 0
Room: 19002
Badp: 0
Lern: 69
Hung: 24
Thir: 24
Hit : 1087/1202
Mana: 517/1507
Move: 129/255
Breath : 100/100
Ac  : 100
Gold: 3832877
Bank: 63000000
Exp : 108330675
Hrol: 0
Drol: 0
Str : 15/0
Int : 14
Wis : 13
Dex : 16
Con : 14
Cha : 7
Dth: 3
Traps: 3
Incarn: 6
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
28 90
53 90
69 90
168 90
221 85
223 85
225 85
228 85
229 85
230 85
231 80
232 80
237 85
238 85
239 85
241 85
242 85
244 85
0 0
Affs:
0 0 0 0 0 0 0 0
