Name: Crystal
Pass: CrHUtRnWf2cgY
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 0
Levl: 10
Id  : 611
Brth: 1740346310
Plyd: 25024
Last: 0
Htwn: 1
Hite: 170
Wate: 149
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 8
Hung: 24
Thir: 24
Hit : 47/68
Mana: 2/175
Move: 27/92
Breath : 100/100
Ac  : 100
Gold: 114117
Bank: 0
Exp : 543126
Hrol: 0
Drol: 0
Str : 15/0
Int : 17
Wis : 16
Dex : 16
Con : 13
Cha : 12
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
5 95
8 95
19 95
20 50
29 95
31 95
32 95
39 95
50 95
61 95
0 0
Affs:
0 0 0 0 0 0 0 0
