Name: Cuzcuz
Pass: CuismGR3T8RQ6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 4
Levl: 1
Id  : 602
Brth: 1740346310
Plyd: 24865
Last: 0
Htwn: 1
Hite: 177
Wate: 128
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 5
Hung: 24
Thir: 24
Hit : 22/22
Mana: 100/100
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 154
Hrol: 0
Drol: 0
Str : 12/0
Int : 13
Wis : 18
Dex : 14
Con : 16
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
