Name: Daedalus
Pass: Davh7YPdvds/6
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 352
Brth: 1740346310
Plyd: 22946
Last: 0
Htwn: 1
Hite: 187
Wate: 135
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 6
Lern: 2
Hung: 24
Thir: 24
Hit : 26/26
Mana: 100/100
Move: 84/84
Breath : 100/100
Ac  : 100
Gold: 16000
Bank: 0
Exp : 157
Hrol: 0
Drol: 0
Str : 18/53
Int : 13
Wis : 16
Dex : 17
Con : 16
Cha : 7
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
