Name: Dakkon
Pass: DaL8C6KknBOVY
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 2
Id  : 660
Brth: 1740346310
Plyd: 26325
Last: 0
Htwn: 1
Hite: 193
Wate: 160
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 0
Hung: 24
Thir: 24
Hit : 25/25
Mana: 111/104
Move: 108/84
Breath : 100/100
Ac  : 100
Gold: 2851
Bank: 0
Exp : 2039
Hrol: 0
Drol: 0
Str : 13/0
Int : 16
Wis : 13
Dex : 13
Con : 13
Cha : 9
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
19 40
32 95
0 0
Affs:
0 0 0 0 0 0 0 0
