Name: Danimoth
Pass: DaI/rTuH4wBkI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 10
Id  : 119
Brth: 1740346310
Plyd: 23148
Last: 0
Htwn: 1
Hite: 165
Wate: 154
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 4
Hung: 24
Thir: 24
Hit : 154/154
Mana: 100/100
Move: 105/105
Breath : 100/100
Ac  : 100
Gold: 297959
Bank: 0
Exp : 667548
Hrol: 0
Drol: 0
Str : 17/0
Int : 12
Wis : 13
Dex : 14
Con : 14
Cha : 12
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 24
231 80
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
