Name: Darkness
Pass: Da9QFjDPqubAE
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 2
Levl: 1
Id  : 700
Brth: 1740346310
Plyd: 26536
Last: 0
Htwn: 1
Hite: 159
Wate: 139
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 19/19
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 81000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 14/0
Int : 11
Wis : 8
Dex : 16
Con : 13
Cha : 7
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
