Name: Darkland
Pass: Da1U./pcWre.s
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 10
Id  : 15
Brth: 1740346310
Plyd: 23468
Last: 0
Htwn: 1
Hite: 176
Wate: 178
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 42
Hung: 24
Thir: 24
Hit : 159/144
Mana: 100/100
Move: 104/104
Breath : 100/100
Ac  : 100
Gold: 51586
Bank: 5001
Exp : 376523
Hrol: 0
Drol: 0
Str : 17/0
Int : 11
Wis : 11
Dex : 16
Con : 13
Cha : 9
Dth: 2
Traps: 1
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
224 80
227 80
231 80
232 80
0 0
Affs:
0 0 0 0 0 0 0 0
