Name: Delfino
Pass: Dek8n9R08uV82
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 2
Levl: 76
Id  : 654
Brth: 1740346310
Plyd: 26555
Last: 0
Htwn: 1
Hite: 165
Wate: 170
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 150
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 90
Hung: 24
Thir: 24
Hit : 889/1032
Mana: 1363/1363
Move: 198/233
Breath : 100/100
Ac  : 100
Gold: 7502862
Bank: 55700000
Exp : 64957008
Hrol: 0
Drol: 0
Str : 14/0
Int : 13
Wis : 12
Dex : 16
Con : 13
Cha : 10
Dth: 54
Traps: 0
Incarn: 5
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
28 90
53 90
223 85
225 85
228 85
229 72
230 85
231 80
237 85
242 85
243 90
244 85
0 0
Affs:
0 0 0 0 0 0 0 0
