Name: Delita
Pass: DevGR9Amuc1SI
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 84
Id  : 326
Brth: 1740346310
Plyd: 26516
Last: 0
Htwn: 1
Hite: 184
Wate: 168
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 200
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 68
Hung: 24
Thir: 24
Hit : 1372/1372
Mana: 100/100
Move: 245/245
Breath : 100/100
Ac  : 100
Gold: 2923506
Bank: 3000000
Exp : 97198834
Hrol: 0
Drol: 0
Str : 17/0
Int : 13
Wis : 14
Dex : 15
Con : 15
Cha : 11
Dth: 4
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 80
224 80
227 80
230 80
231 80
232 72
233 80
234 80
235 80
236 80
240 80
245 15
246 80
0 0
Affs:
0 0 0 0 0 0 0 0
