Name: Derik
Pass: DeMF.A2VUlWTU
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 95
Id  : 32
Brth: 1740346310
Plyd: 25613
Last: 0
Htwn: 1
Hite: 188
Wate: 178
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 250
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 108
Hung: 24
Thir: 24
Hit : 1210/1210
Mana: 1214/1214
Move: 220/220
Breath : 100/100
Ac  : 100
Gold: 933918
Bank: 27000000
Exp : 180274181
Hrol: 0
Drol: 0
Str : 16/0
Int : 17
Wis : 15
Dex : 17
Con : 16
Cha : 13
Dth: 2
Traps: 3
Incarn: 5
Karm: -1
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
7 90
28 90
56 85
65 90
87 85
88 85
161 85
162 85
163 85
164 85
165 85
166 85
167 85
168 85
171 85
172 85
175 85
176 85
177 85
231 80
232 80
243 85
247 85
248 85
249 70
0 0
Affs:
0 0 0 0 0 0 0 0
