Name: Dias
Pass: DiPETZZ2BVVjg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 5
Levl: 1
Id  : 322
Brth: 1740346310
Plyd: 22924
Last: 0
Htwn: 1
Hite: 171
Wate: 139
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 18103
Badp: 0
Lern: 1
Hung: 24
Thir: 24
Hit : 19/19
Mana: 100/100
Move: 82/83
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 1
Hrol: 0
Drol: 0
Str : 12/0
Int : 14
Wis : 10
Dex : 14
Con : 14
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
