Name: Dominus
Pass: Dogg7DlmeFEFs
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 1
Levl: 1
Id  : 490
Brth: 1740346310
Plyd: 24101
Last: 0
Htwn: 1
Hite: 160
Wate: 145
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1899
Badp: 0
Lern: 3
Hung: 24
Thir: 24
Hit : 0/15
Mana: 0/100
Move: 0/83
Breath : 100/100
Ac  : 100
Gold: 0
Bank: 0
Exp : 480
Hrol: 0
Drol: 0
Str : 14/0
Int : 16
Wis : 16
Dex : 12
Con : 7
Cha : 6
Dth: 1
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
