Name: Drakus
Pass: DrU7rJKcWtoCg
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 1
Id  : 707
Brth: 1740346310
Plyd: 26555
Last: 0
Htwn: 1
Hite: 187
Wate: 158
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 2
Hung: 24
Thir: 24
Hit : 26/26
Mana: 100/100
Move: 83/83
Breath : 100/100
Ac  : 100
Gold: 1250
Bank: 0
Exp : 159
Hrol: 0
Drol: 0
Str : 18/29
Int : 11
Wis : 13
Dex : 17
Con : 16
Cha : 11
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
