Name: Edin
Pass: EdBbK3E.HMp1Y
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 0
Levl: 5
Id  : 487
Brth: 1740346310
Plyd: 24091
Last: 0
Htwn: 1
Hite: 196
Wate: 173
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 7
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 10
Hung: 24
Thir: 24
Hit : 37/37
Mana: 118/118
Move: 89/89
Breath : 100/100
Ac  : 100
Gold: 817
Bank: 34800
Exp : 16293
Hrol: 0
Drol: 0
Str : 14/0
Int : 18
Wis : 17
Dex : 15
Con : 12
Cha : 12
Dth: 3
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
1 95
8 95
19 95
20 95
29 95
32 95
50 95
0 0
Affs:
0 0 0 0 0 0 0 0
