Name: Edward
Pass: EdiKmdr09rFro
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 3
Id  : 516
Brth: 1740346310
Plyd: 24207
Last: 0
Htwn: 1
Hite: 169
Wate: 169
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 3001
Badp: 0
Lern: 6
Hung: 24
Thir: 24
Hit : 46/50
Mana: 100/100
Move: 88/89
Breath : 100/100
Ac  : 100
Gold: 13128
Bank: 0
Exp : 3779
Hrol: 0
Drol: 0
Str : 17/0
Int : 14
Wis : 14
Dex : 16
Con : 15
Cha : 6
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
