Name: Elanor
Pass: El.q6G5ZDZCc.
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 1
Id  : 534
Brth: 1740346310
Plyd: 24465
Last: 0
Htwn: 1
Hite: 180
Wate: 148
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 65535
Badp: 1
Lern: 1
Hung: 24
Thir: 24
Hit : 21/21
Mana: 100/100
Move: 85/85
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 162
Hrol: 0
Drol: 0
Str : 17/0
Int : 8
Wis : 9
Dex : 16
Con : 13
Cha : 4
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
0 0
Affs:
0 0 0 0 0 0 0 0
