Name: Electra
Pass: ElssX0zEVIUeM
Titl: Sobrevivente do Desafio
Sex : 2
Clas: 3
Levl: 101
Id  : 582
Brth: 1740346310
Plyd: 24460
Last: 0
Htwn: 1
Hite: 154
Wate: 130
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 0
Frez: 0
Invs: 0
Room: 1
Badp: 0
Lern: 50
Hung: 24
Thir: 24
Hit : 2000/2000
Mana: 1000/1000
Move: 1000/1000
Breath : 100/100
Ac  : 100
Gold: 1000
Bank: 0
Exp : 250000000
Hrol: 0
Drol: 0
Str : 16/0
Int : 11
Wis : 14
Dex : 15
Con : 14
Cha : 8
Dth: 0
Traps: 0
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
222 95
224 95
227 95
230 95
231 95
232 95
233 95
234 95
235 95
236 95
240 95
245 95
246 95
0 0
Affs:
0 0 0 0 0 0 0 0
