Name: Endelion
Pass: EnHfsU7wmHaJE
Titl: Sobrevivente do Desafio
Sex : 1
Clas: 3
Levl: 13
Id  : 194
Brth: 1740346310
Plyd: 24259
Last: 0
Htwn: 1
Hite: 194
Wate: 162
Alin: 0
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Wimp: 15
Frez: 0
Invs: 0
Room: 65535
Badp: 0
Lern: 12
Hung: 24
Thir: 24
Hit : 165/165
Mana: 100/100
Move: 108/108
Breath : 100/100
Ac  : 100
Gold: 515315
Bank: 800
Exp : 1313301
Hrol: 0
Drol: 0
Str : 18/59
Int : 13
Wis : 13
Dex : 14
Con : 13
Cha : 12
Dth: 14
Traps: 2
Incarn: 1
Karm: 0
Olc: 0
Page: 60
ScrW: 80
Qstp: 0
Qctn: 0
Skil:
227 80
231 80
0 0
Affs:
0 0 0 0 0 0 0 0
