@g      d888b     88b  d88                      88                 88
@g     d8' `8b    888bd888                      88                 88
@g     88   88    88`88'88 88   88 88,d8b   d88b88  d888b      d88b88  d888b
@g     88   88    88    88 88   88 88'  88 d8   88 d8' '8b    d8   88 d8 ,d8'
@g     88, .88    88    88 88, .88 88   88 88, ,88 88, ,88    88, ,88 88o8'
@g      `888'     88    88  `88'88 88   88  '888'8  '888'      '888'8  '8888
@r                .v~
@r               .(W       @B';;'    ';' ,,   ,      ,;;  ';;   ,,
@r               /<M.       @B;;     ,'  ''  ,;      ''    ;;   ''
@r\~b__________/$|\@w--------@B;; ,'  ';; ';;'' .,'';.   ;;  ';;  .,'';.@w-------.
@r>i@y)$$$$$$$$(@r$@W( )@r#H@W>======@B';, ,'    ;;  ;;   '' ,;;   ;;   ;;  '' ,;;@W===----->
@r /_p~~~~~~~~~~\$|/@w---------@B';;;     ;;  ;;   .,' ;;   ;;   ;;  .,' ;;@w-------'
@r               \<M`           @B;     ,;;, ';,' ';,';;.',;;, ,;;, ';,';;.'
@r                `(B
@r                  `?_@y        Baseado no CircleMUD 3.0, criado por Jeremy Elson;
@y                                    Derivado do DikuMUD (GAMMA 0.0), criado por
@y                               Hans-Henrik Staerfeldt, Katja Nyboe, Tom Madsen,
@y                                            Michael Seifert e Sebastian Hammer.

@WPersonagem:
