@+W OS IMORTAIS DO MUNDO DE VITÁLIA   Estes jogadores se tornaram imortais do M @+n

                              Imortais (Nível 1)
                              ~~~~~~~~~~~~~~~~~~~
   Cansian         Dimitrius       Monfas          

                              Imortais (Nível 2)
                              ~~~~~~~~~~~~~~~~~~~

                              Imortais (Nível 3)
                              ~~~~~~~~~~~~~~~~~~~

                               Imortais Sábios
                               ~~~~~~~~~~~~~~~~

                                  Semi-Deuses
                                  ~~~~~~~~~~~

                                    Deuses
                                    ~~~~~~

