*******************************************************************************
*          The following people have reached immortality on tbaMUD.           *
*******************************************************************************

                                   Immortals
                                   ~~~~~~~~~
   Arsenal         Dimitrius       Electra         Feanor          Greywolf
   Ken             Kheper          Ladydeath       Minsk           Monfas
   Nirrab          Ozymandias      Thal            Titanous        

