@B                 __   __   _    ________   ___ o°  __       _     ___
@W     BEM VINDO  @B|  |.' .'.'_| .'_    _.' .' _ `.  |  |    .'_|  .' _ `.
@W      AO MUNDO  @B|  ' .'  |  |    |  |   |  ' |  | |  |    |  | |  ' |  |
@W            DE  @B|  .'    |  |    |  |   |  .-.  | |  |___ |  | |  .-.  |
@W                @B|.'      |_.'    |_.'   |_.' |_.' |____.' |_.' |_.' |_.'@n
@B ___________________[@W http://www.mud.com.br - ajuda	mud.linkway.com.br @B]_______@n

   Se você é novo no jogo ou ainda não conhece bem os comandos digite @gINFO@n
ou @gAJUDA@n para obter ajuda.

   Todos os jogadores devem conhecer nossas leis para tornar o jogo mais
agradável para todos.  Digite @gPOLICY@n e @gHANDBOOK@n para conhecê-las.

   Tenha um bom jogo!
