@B                 __   __   _    ________   ___ o^  __       _     ___
@W     BEM VINDO  @B|  |.' .'.'_| .'_    _.' .' _ `.  |  |    .'_|  .' _ `.
@W      AO MUNDO  @B|  ' .'  |  |    |  |   |  ' |  | |  |    |  | |  ' |  |
@W            DE  @B|  .'    |  |    |  |   |  .-.  | |  |___ |  | |  .-.  |
@W                @B|.'      |_.'    |_.'   |_.' |_.' |____.' |_.' |_.' |_.'@n
@B _________________________________________________________________________________@n

   Todos os jogadores devem conhecer nossas leis para tornar o jogo mais
agradável para todos.  Digite @gPOLICY@n e @gHANDBOOK@n para conhecê-las.

   Tenha um bom jogo!
