     d888b     88b  d88                      88                 88
    d8' `8b    888bd888                      88                 88
    88   88    88`88'88 88   88 88,d8b   d88b88  d888b      d88b88  d888b
    88   88    88    88 88   88 88'  88 d8   88 d8' '8b    d8   88 d8 ,d8'
    88, .88    88    88 88, .88 88   88 88, ,88 88, ,88    88, ,88 88o8'
     `888'     88    88  `88'88 88   88  '888'8  '888'      '888'8  '8888
                .v~
               .(W      ';;'    ';' ,,   ,      ,;;  ';;   ,,
              /<M.       ;;     ,'  ''  ,;      ''    ;;   ''
\~b__________/$@|\--------;;   ,'  ';; ';;'' .,'';.   ;;  ';;  .,'';.-------.
 >@)$$$$$$$$($( )#H>======';, ,'    ;;  ;;   '' ,;;   ;;   ;;  '' ,;;===----->
/_p~~~~~~~~~~\$@|/---------';;;     ;;  ;;   .,' ;;   ;;   ;;  .,' ;;-------'
              \<M`           ;     ,;;, ';,' ';,';;.',;;, ,;;, ';,';;.'
               `(B
                 `?_

   Caro Jogador,

   O Mundo de Vitália está fechado temporariamente para manutenção periódica
do jogo.  Este processo pode demorar até uma hora.

   Pedimos desculpas pelo inconveniente, e agradecemos sua compreensão.

   Atenciosamente,
   Os Deuses do Mundo de Vitália.

