*******************************************************************************
*          The following people have reached immortality on tbaMUD.           *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
                          Cansian   Olan   Vitalia   

                                 Greater Gods
                                 ~~~~~~~~~~~~
                                    Dorca     

                                     Gods
                                     ~~~~

