*******************************************************************************
*          The following people have reached immortality on tbaMUD.           *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
               Aratz   Blug   Cansian   Ethon   Olan   Vitalia   

                                 Greater Gods
                                 ~~~~~~~~~~~~
                                Dorca   Spawn   

                                     Gods
                                     ~~~~

