*******************************************************************************
*          The following people have reached immortality on tbaMUD.           *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
                                   Cansian   

                                 Greater Gods
                                 ~~~~~~~~~~~~

                                     Gods
                                     ~~~~

                                   Immortals
                                   ~~~~~~~~~

